/* <ashiato3.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 4 ÊßÀ°Ý */

const u8 ashiato3_Character[512]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0xd0,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,0xdd,
	0xd0,0xed,0xee,0xee,0xed,0xee,0xee,0xee,
	0xee,0xde,0xdd,0xdd,0xee,0x0d,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  7  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
                                                        /*  10  */
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
                                                        /*  12  */
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
                                                        /*  14  */
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
                                                        /*  15  */
	0x00,0x00,0x00,0xed,0x00,0x00,0x00,0xed,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0xd0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xde,0x00,0x00,0x00,0xde,0x00,0x00,0x00,
	0xee,0x0d,0x00,0x00,0xee,0xde,0xdd,0xdd,
	0xed,0xee,0xee,0xee,0xd0,0xed,0xee,0xee,
	0x00,0xd0,0xdd,0xdd,0x00,0x00,0x00,0x00,
};