/*------bag_ball.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 4  					*/
/*  8 x 4 x 1 x 4= 128 (0x80)			*/

const u8 bag_ball_Character[128]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xee,
	0x00,0x00,0xee,0xee,0x00,0x00,0xee,0xee,
	0x00,0xe0,0xee,0x0a,0x00,0xe0,0xee,0x00,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xee,0x00,0x00,0x00,
	0xee,0xee,0x00,0x00,0xee,0xee,0x00,0x00,
	0xa0,0xee,0x0e,0x00,0x00,0xaa,0xaa,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0xaa,0xaa,0x00,0x00,0xe0,0xee,0x0a,
	0x00,0x00,0xee,0xee,0x00,0x00,0xee,0xee,
	0x00,0x00,0x00,0xee,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0x00,0xee,0x0e,0x00,0xa0,0xee,0x0e,0x00,
	0xee,0xee,0x00,0x00,0xee,0xee,0x00,0x00,
	0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
