/*------BASE_EF1.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 21  					*/
/*  8 x 4 x 1 x 21= 672 (0x2a0)			*/

const u8 base_ef1_Character[672]={
                                                        /*  0  =  0(0x0)  */
	0xc0,0x00,0x00,0x00,0x00,0xb0,0xcb,0x00,
	0x00,0xbb,0xbb,0x0c,0xb0,0xbb,0xcb,0xcc,
	0xc0,0xbb,0xcb,0xcc,0x00,0xdd,0xcd,0xdc,
	0x0c,0xd0,0xdd,0xed,0x00,0x00,0xdd,0x0e,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0xb0,0x00,0x00,
	0x00,0xbb,0x0b,0x00,0xc0,0xbc,0xbb,0x00,
	0xd0,0xcd,0xcc,0x00,0xd0,0xdd,0xcc,0x00,
	0x00,0xdd,0x0d,0x00,0x00,0x00,0xb0,0x0c,
                                                        /*  2  =  64(0x40)  */
	0xbb,0x0c,0x00,0x00,0xcb,0xcc,0x00,0x00,
	0xdc,0xdd,0x00,0x00,0xd0,0x0d,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0xdd,0x00,0xcb,0xdd,0xdd,0x00,0xcc,0xdd,
	0x00,0x00,0xc0,0x0d,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xb0,0xcb,0x00,
	0x00,0xbb,0xbb,0x0c,0xb0,0xbb,0xcb,0xcc,
                                                        /*  5  =  160(0xa0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xc0,0xb0,0x0c,0x00,0x00,0xc0,0x0d,0x00,
	0x00,0x00,0x00,0x00,0x0c,0xb0,0x00,0x00,
	0x00,0xbb,0x0b,0x00,0xc0,0xbc,0xbb,0x00,
                                                        /*  6  =  192(0xc0)  */
	0xc0,0xbb,0xcb,0xcc,0x0c,0xdd,0xcd,0xdc,
	0x00,0xd0,0xdd,0xed,0xbb,0x0c,0xdd,0x0e,
	0xcb,0xcc,0x00,0x00,0xdc,0xdd,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  7  =  224(0xe0)  */
	0xd0,0xcd,0xcc,0x00,0xd0,0xdd,0xcc,0x00,
	0x00,0xdd,0xbd,0x0c,0xdd,0x00,0xcb,0xdd,
	0xdd,0x00,0xcc,0xdd,0x00,0x00,0xc0,0x0d,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x0b,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xb0,0x0c,0x00,0x00,0xc0,0x0d,0x00,
	0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  =  320(0x140)  */
	0x00,0x00,0x00,0x00,0x00,0xb0,0xcb,0x00,
	0x00,0xbb,0xbb,0x0c,0xb0,0xbb,0xcb,0xcc,
	0xc0,0xbb,0xcb,0xcc,0x00,0xdd,0xcd,0xdc,
	0xcc,0xd0,0xdd,0xed,0xc0,0x00,0xdd,0x0e,
                                                        /*  11  =  352(0x160)  */
	0x0c,0x00,0x00,0x00,0x00,0xb0,0x00,0x00,
	0x00,0xbb,0x0b,0x00,0xc0,0xbc,0xbb,0x00,
	0xd0,0xcd,0xcc,0x00,0xd0,0xdd,0xcc,0xc0,
	0xb0,0xdd,0x0d,0xcc,0x0b,0x0b,0xc0,0x0c,
                                                        /*  12  =  384(0x180)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,
                                                        /*  13  =  416(0x1a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  =  448(0x1c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x2b,0x02,0x00,0x00,0x22,0x22,0x20,0xb2,
	0x22,0x32,0x24,0x32,0x33,0x44,0x33,0x43,
	0x40,0x33,0x22,0x44,0xc0,0x4c,0x33,0x4d,
                                                        /*  15  =  480(0x1e0)  */
	0xc0,0x00,0xcb,0x00,0x00,0x00,0xdc,0x00,
	0x00,0x00,0x00,0x00,0x0b,0x20,0x02,0x00,
	0xcb,0x22,0x22,0x02,0x3c,0x22,0x23,0x32,
	0x43,0x23,0x34,0x43,0x44,0x44,0xcd,0x0c,
                                                        /*  16  =  512(0x200)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  =  544(0x220)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  =  576(0x240)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
	0x30,0x00,0x00,0x00,0x03,0x03,0x00,0x03,
	0x30,0x30,0x30,0x30,0x03,0x04,0x03,0x03,
	0x40,0x30,0x30,0x40,0xc0,0x0c,0x03,0x0d,
                                                        /*  19  =  608(0x260)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0c,0x00,0x03,0x00,
	0xc0,0x30,0x30,0x00,0x0c,0x03,0x03,0x03,
	0x40,0x30,0x30,0x40,0x04,0x04,0x0d,0x0c,
                                                        /*  20  =  640(0x280)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
