/* <dendou2_obj.sch> */
/* X »²½Þ 32, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 dendou2_obj_Character[256]={
                                                        /*  1  */
	0x00,0x00,0x55,0x00,0x00,0x50,0x51,0x55,
	0x00,0x50,0x52,0x15,0x00,0x00,0x55,0xa1,
	0x00,0x00,0x10,0xaa,0x00,0x00,0x10,0xfa,
	0x00,0x00,0x15,0xfa,0x00,0x50,0x15,0xfa,
                                                        /*  2  */
	0x50,0x55,0x55,0x05,0x55,0x55,0x55,0x55,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  3  */
	0x50,0x55,0x55,0x05,0x55,0x55,0x55,0x55,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xef,0xef,0xef,0xef,
	0xfe,0xfe,0xfe,0xfe,0xef,0xef,0xef,0xef,
                                                        /*  4  */
	0x00,0x55,0x00,0x00,0x55,0x15,0x05,0x00,
	0x51,0x25,0x05,0x00,0x1a,0x55,0x00,0x00,
	0xaa,0x01,0x00,0x00,0xaf,0x01,0x00,0x00,
	0xaf,0x51,0x00,0x00,0xaf,0x51,0x05,0x00,
                                                        /*  5  */
	0x00,0x50,0x15,0xfa,0x00,0x00,0x15,0xfa,
	0x00,0x00,0x10,0xfa,0x00,0x00,0x10,0xa9,
	0x00,0x00,0x55,0x91,0x00,0x50,0x51,0x15,
	0x00,0x50,0x52,0x55,0x00,0x00,0x55,0x00,
                                                        /*  6  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
	0x99,0x99,0x99,0x99,0x11,0x11,0x11,0x11,
	0x55,0x55,0x55,0x55,0x50,0x55,0x55,0x05,
                                                        /*  7  */
	0xfe,0xfe,0xfe,0xfe,0xef,0xef,0xef,0xef,
	0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,
	0x99,0x99,0x99,0x99,0x11,0x11,0x11,0x11,
	0x55,0x55,0x55,0x55,0x50,0x55,0x55,0x05,
                                                        /*  8  */
	0xaf,0x51,0x05,0x00,0xaf,0x51,0x00,0x00,
	0xaf,0x01,0x00,0x00,0x9a,0x01,0x00,0x00,
	0x19,0x55,0x00,0x00,0x51,0x15,0x05,0x00,
	0x55,0x25,0x05,0x00,0x00,0x55,0x00,0x00,
};