/* <dendou1_obj.sch> */
/* X »²½Þ 64, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 dendou1_obj_Character[512]={
                                                        /*  1  */
	0x22,0x43,0x44,0x44,0x22,0x32,0x33,0x33,
	0x22,0x32,0x33,0x14,0x22,0x32,0x43,0xa1,
	0x22,0x32,0x13,0xaa,0x22,0x32,0x13,0xfa,
	0x22,0x32,0x13,0xfa,0x22,0x32,0x13,0xfa,
                                                        /*  2  */
	0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x33,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  3  */
	0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x33,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  4  */
	0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x33,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  5  */
	0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x33,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  6  */
	0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x33,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  7  */
	0x44,0x44,0x44,0x44,0x33,0x33,0x33,0x33,
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
                                                        /*  8  */
	0x44,0x44,0x34,0x22,0x33,0x33,0x23,0x22,
	0x41,0x33,0x23,0x22,0x1a,0x34,0x23,0x22,
	0xaa,0x31,0x23,0x22,0xaf,0x31,0x23,0x22,
	0xaf,0x31,0x23,0x22,0xaf,0x31,0x23,0x22,
                                                        /*  9  */
	0x22,0x32,0x13,0xfa,0x22,0x32,0x13,0xfa,
	0x22,0x32,0x13,0xfa,0x22,0x32,0x13,0xfa,
	0x22,0x32,0x13,0xfa,0x22,0x32,0x13,0xfa,
	0x22,0x32,0x13,0xfa,0x22,0x32,0x13,0xa9,
                                                        /*  10  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
                                                        /*  11  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
                                                        /*  12  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
                                                        /*  13  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
                                                        /*  14  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
                                                        /*  15  */
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xfe,0xfe,0xfe,0xfe,
	0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,
                                                        /*  16  */
	0xaf,0x31,0x23,0x22,0xaf,0x31,0x23,0x22,
	0xaf,0x31,0x23,0x22,0xaf,0x31,0x23,0x22,
	0xaf,0x31,0x23,0x22,0xaf,0x31,0x23,0x22,
	0xaf,0x31,0x23,0x22,0x9a,0x31,0x23,0x22,
};