/*------ecblack.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 15 					*/
/*  8 x 4 x 1 x 15= 480 (0x1e0)			*/

const u8 ecblack_Character[480]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  =  64(0x40)  */
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
                                                        /*  4  =  128(0x80)  */
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
                                                        /*  5  =  160(0xa0)  */
	0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xf0,
	0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,
	0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,
	0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
                                                        /*  6  =  192(0xc0)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,
	0x0f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,
	0x0f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
                                                        /*  7  =  224(0xe0)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,
	0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,
	0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
                                                        /*  8  =  256(0x100)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,
	0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  9  =  288(0x120)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
	0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  10  =  320(0x140)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,
	0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  11  =  352(0x160)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,
	0xff,0x00,0xf0,0xff,0xff,0x00,0xf0,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  12  =  384(0x180)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xff,
	0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  13  =  416(0x1a0)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,
	0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  14  =  448(0x1c0)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  15  =  480(0x1e0)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
};
