/* <ecobjball.sch> */
/* X »²½Þ 8, Y »²½Þ 8, 18 ÊßÀ°Ý */

const u8 ecobjball_Character[576]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x1f,0x00,0x00,0xf0,0x11,
	0x00,0x00,0x1f,0x11,0x00,0xf0,0x11,0x11,
                                                        /*  4  */
	0x00,0x00,0xf0,0xff,0x00,0xff,0x19,0x11,
	0xff,0x19,0x11,0x11,0x19,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
                                                        /*  5  */
	0xff,0x0f,0x00,0x00,0x11,0x91,0xff,0x00,
	0x11,0x11,0x91,0xff,0x11,0x11,0x11,0x91,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0xf1,0x00,0x00,0x00,0x11,0x0f,0x00,0x00,
	0x11,0xf1,0x00,0x00,0x11,0x11,0x0f,0x00,
                                                        /*  7  */
	0x00,0x1f,0x11,0x11,0x00,0x19,0x11,0x11,
	0xf0,0x11,0x11,0x11,0xf0,0x11,0x11,0x11,
	0x90,0x11,0x11,0x11,0x1f,0x11,0x11,0x11,
	0x1f,0x11,0x11,0x11,0xf0,0xff,0xff,0xff,
                                                        /*  8  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0xff,
	0x11,0x11,0xf9,0xff,0x11,0x91,0xff,0x46,
	0x11,0xf1,0x6f,0xfa,0xff,0xff,0x4f,0x4f,
                                                        /*  9  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xff,0x11,0x11,0x11,
	0xff,0x9f,0x11,0x11,0x64,0xff,0x19,0x11,
	0xaf,0xf6,0x1f,0x11,0xf4,0xf4,0xff,0xff,
                                                        /*  10  */
	0x11,0x11,0xf1,0x00,0x11,0x11,0x91,0x00,
	0x11,0x11,0x11,0x0f,0x11,0x11,0x11,0x0f,
	0x11,0x11,0x11,0x09,0x11,0x11,0x11,0xf1,
	0x11,0x11,0x11,0xf1,0xff,0xff,0xff,0x0f,
                                                        /*  11  */
	0xf0,0xff,0xff,0xff,0x4f,0x44,0x44,0x44,
	0x4f,0x44,0x44,0x44,0xa0,0x44,0x44,0x44,
	0xf0,0x44,0x44,0x44,0xf0,0x4a,0x44,0x44,
	0x00,0x4f,0x44,0x44,0x00,0xaf,0x44,0x44,
                                                        /*  12  */
	0xff,0xff,0x4f,0x4f,0x44,0xf4,0x6f,0xfa,
	0x44,0x64,0xff,0x46,0x44,0x44,0xf6,0xff,
	0x44,0x44,0x44,0xff,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  13  */
	0xf4,0xf4,0xff,0xff,0xaf,0xf6,0x4f,0x44,
	0x64,0xff,0x46,0x44,0xff,0x6f,0x44,0x44,
	0xff,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  14  */
	0xff,0xff,0xff,0x0f,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0x0a,
	0x44,0x44,0x44,0x0f,0x44,0x44,0xa4,0x0f,
	0x44,0x44,0xf4,0x00,0x44,0x44,0xfa,0x00,
                                                        /*  15  */
	0x00,0xf0,0x44,0x44,0x00,0x00,0x4f,0x44,
	0x00,0x00,0xf0,0x44,0x00,0x00,0x00,0x4f,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x4a,0x44,0x44,0x44,0xff,0x4a,0x44,0x44,
	0x00,0xff,0x5a,0x44,0x00,0x00,0xf0,0xff,
                                                        /*  17  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0xa4,0x44,0x44,0xa4,0xff,
	0x44,0xa5,0xff,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  18  */
	0x44,0x44,0x0f,0x00,0x44,0xf4,0x00,0x00,
	0x44,0x0f,0x00,0x00,0xf4,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};