/*------exit_cur.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 32 					*/
/*  8 x 4 x 1 x 32= 1024 (0x400)			*/

const u8 exit_cur_Character[1024]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xef,
	0x00,0x00,0xf0,0xee,0x00,0x00,0xef,0xee,
	0x00,0xf0,0xee,0xee,0x00,0xef,0xee,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
	0xee,0x0f,0x00,0x00,0xee,0xfe,0x00,0x00,
	0xee,0xee,0x0f,0x00,0xee,0xee,0xfe,0x00,
                                                        /*  3  =  96(0x60)  */
	0xf0,0xee,0xee,0xee,0xf0,0xff,0xef,0xee,
	0x00,0x00,0xef,0xee,0x00,0x00,0xef,0xee,
	0x00,0x00,0xef,0xee,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0xee,0xee,0xee,0x0f,0xee,0xfe,0xff,0x0f,
	0xee,0xfe,0x00,0x00,0xee,0xfe,0x00,0x00,
	0xee,0xfe,0x00,0x00,0xff,0xff,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  =  160(0xa0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xef,
	0x00,0x00,0xf0,0xee,0x00,0x00,0xef,0xee,
	0x00,0xf0,0xee,0xee,0x00,0xef,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
	0xfe,0xff,0xff,0x00,0xee,0xee,0xfe,0x00,
	0xee,0xee,0xfe,0x00,0xee,0xee,0xfe,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0xef,0xee,0xee,0x00,0xf0,0xee,0xee,
	0x00,0x00,0xef,0xee,0x00,0x00,0xf0,0xee,
	0x00,0x00,0x00,0xef,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xfe,0x00,0xee,0xee,0xfe,0x00,
	0xee,0xee,0xfe,0x00,0xfe,0xff,0xff,0x00,
	0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0x00,0xef,0x00,0x00,0x00,0xef,
	0x00,0xff,0xff,0xef,0x00,0xef,0xee,0xee,
	0x00,0xef,0xee,0xee,0x00,0xef,0xee,0xee,
                                                        /*  10  =  320(0x140)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
	0xee,0x0f,0x00,0x00,0xee,0xfe,0x00,0x00,
	0xee,0xee,0x0f,0x00,0xee,0xee,0xfe,0x00,
                                                        /*  11  =  352(0x160)  */
	0x00,0xef,0xee,0xee,0x00,0xef,0xee,0xee,
	0x00,0xef,0xee,0xee,0x00,0xff,0xff,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0x00,0xef,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  12  =  384(0x180)  */
	0xee,0xee,0xfe,0x00,0xee,0xee,0x0f,0x00,
	0xee,0xfe,0x00,0x00,0xee,0x0f,0x00,0x00,
	0xfe,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  =  416(0x1a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xff,0xff,0x00,0x00,0xef,0xee,
	0x00,0x00,0xef,0xee,0x00,0x00,0xef,0xee,
	0xf0,0xff,0xef,0xee,0xf0,0xee,0xee,0xee,
                                                        /*  14  =  448(0x1c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0x00,0x00,0xee,0xfe,0x00,0x00,
	0xee,0xfe,0x00,0x00,0xee,0xfe,0x00,0x00,
	0xee,0xfe,0xff,0x0f,0xee,0xee,0xee,0x0f,
                                                        /*  15  =  480(0x1e0)  */
	0x00,0xef,0xee,0xee,0x00,0xf0,0xee,0xee,
	0x00,0x00,0xef,0xee,0x00,0x00,0xf0,0xee,
	0x00,0x00,0x00,0xef,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  =  512(0x200)  */
	0xee,0xee,0xfe,0x00,0xee,0xee,0x0f,0x00,
	0xee,0xfe,0x00,0x00,0xee,0x0f,0x00,0x00,
	0xfe,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  =  544(0x220)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xaf,
	0x00,0x00,0xf0,0xaa,0x00,0x00,0xaf,0xaa,
	0x00,0xf0,0xaa,0xaa,0x00,0xaf,0xaa,0xaa,
                                                        /*  18  =  576(0x240)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0xfa,0x00,0x00,0x00,
	0xaa,0x0f,0x00,0x00,0xaa,0xfa,0x00,0x00,
	0xaa,0xaa,0x0f,0x00,0xaa,0xaa,0xfa,0x00,
                                                        /*  19  =  608(0x260)  */
	0xf0,0xaa,0xaa,0xaa,0xf0,0xff,0xaf,0xaa,
	0x00,0x00,0xaf,0xaa,0x00,0x00,0xaf,0xaa,
	0x00,0x00,0xaf,0xaa,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  20  =  640(0x280)  */
	0xaa,0xaa,0xaa,0x0f,0xaa,0xfa,0xff,0x0f,
	0xaa,0xfa,0x00,0x00,0xaa,0xfa,0x00,0x00,
	0xaa,0xfa,0x00,0x00,0xff,0xff,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  21  =  672(0x2a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xaf,
	0x00,0x00,0xf0,0xaa,0x00,0x00,0xaf,0xaa,
	0x00,0xf0,0xaa,0xaa,0x00,0xaf,0xaa,0xaa,
                                                        /*  22  =  704(0x2c0)  */
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xfa,0x00,0x00,0x00,0xfa,0x00,0x00,0x00,
	0xfa,0xff,0xff,0x00,0xaa,0xaa,0xfa,0x00,
	0xaa,0xaa,0xfa,0x00,0xaa,0xaa,0xfa,0x00,
                                                        /*  23  =  736(0x2e0)  */
	0x00,0xaf,0xaa,0xaa,0x00,0xf0,0xaa,0xaa,
	0x00,0x00,0xaf,0xaa,0x00,0x00,0xf0,0xaa,
	0x00,0x00,0x00,0xaf,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  24  =  768(0x300)  */
	0xaa,0xaa,0xfa,0x00,0xaa,0xaa,0xfa,0x00,
	0xaa,0xaa,0xfa,0x00,0xfa,0xff,0xff,0x00,
	0xfa,0x00,0x00,0x00,0xfa,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  =  800(0x320)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0x00,0xaf,0x00,0x00,0x00,0xaf,
	0x00,0xff,0xff,0xaf,0x00,0xaf,0xaa,0xaa,
	0x00,0xaf,0xaa,0xaa,0x00,0xaf,0xaa,0xaa,
                                                        /*  26  =  832(0x340)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0xfa,0x00,0x00,0x00,
	0xaa,0x0f,0x00,0x00,0xaa,0xfa,0x00,0x00,
	0xaa,0xaa,0x0f,0x00,0xaa,0xaa,0xfa,0x00,
                                                        /*  27  =  864(0x360)  */
	0x00,0xaf,0xaa,0xaa,0x00,0xaf,0xaa,0xaa,
	0x00,0xaf,0xaa,0xaa,0x00,0xff,0xff,0xaf,
	0x00,0x00,0x00,0xaf,0x00,0x00,0x00,0xaf,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  28  =  896(0x380)  */
	0xaa,0xaa,0xfa,0x00,0xaa,0xaa,0x0f,0x00,
	0xaa,0xfa,0x00,0x00,0xaa,0x0f,0x00,0x00,
	0xfa,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  29  =  928(0x3a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xff,0xff,0x00,0x00,0xaf,0xaa,
	0x00,0x00,0xaf,0xaa,0x00,0x00,0xaf,0xaa,
	0xf0,0xff,0xaf,0xaa,0xf0,0xaa,0xaa,0xaa,
                                                        /*  30  =  960(0x3c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0x00,0x00,0xaa,0xfa,0x00,0x00,
	0xaa,0xfa,0x00,0x00,0xaa,0xfa,0x00,0x00,
	0xaa,0xfa,0xff,0x0f,0xaa,0xaa,0xaa,0x0f,
                                                        /*  31  =  992(0x3e0)  */
	0x00,0xaf,0xaa,0xaa,0x00,0xf0,0xaa,0xaa,
	0x00,0x00,0xaf,0xaa,0x00,0x00,0xf0,0xaa,
	0x00,0x00,0x00,0xaf,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  =  1024(0x400)  */
	0xaa,0xaa,0xfa,0x00,0xaa,0xaa,0x0f,0x00,
	0xaa,0xfa,0x00,0x00,0xaa,0x0f,0x00,0x00,
	0xfa,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
