/* <gyoe.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 2 ÊßÀ°Ý */

const u8 gyoe_Character[256]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0xee,0xee,0xee,
	0xe0,0xfe,0xff,0xff,0xe0,0xef,0xee,0xee,
	0xe0,0xef,0xee,0xff,0xe0,0xef,0xee,0xff,
	0xe0,0xef,0xee,0xff,0xe0,0xef,0xee,0xfe,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0xee,0xee,0xee,0x00,
	0xff,0xff,0xef,0x0e,0xee,0xee,0xfe,0x0e,
	0xff,0xee,0xfe,0x0e,0xff,0xee,0xfe,0x0e,
	0xff,0xee,0xfe,0x0e,0xef,0xee,0xfe,0x0e,
                                                        /*  3  */
	0xe0,0xef,0xee,0xfe,0xe0,0xef,0xee,0xee,
	0xe0,0xef,0xee,0xfe,0xe0,0xef,0xee,0xfe,
	0xe0,0xef,0xee,0xee,0xe0,0xfe,0xff,0xff,
	0x00,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0xef,0xee,0xfe,0x0e,0xee,0xee,0xfe,0x0e,
	0xef,0xee,0xfe,0x0e,0xef,0xee,0xfe,0x0e,
	0xee,0xee,0xfe,0x0e,0xff,0xff,0xef,0x0e,
	0xee,0xee,0xee,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0xee,0xee,0xee,
	0xe0,0xfe,0xff,0xff,0xe0,0xef,0xee,0xee,
	0xe0,0xef,0xee,0xff,0xe0,0xef,0xfe,0xef,
	0xe0,0xef,0xfe,0xef,0xe0,0xef,0xee,0xee,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0xee,0xee,0xee,0x00,
	0xff,0xff,0xef,0x0e,0xee,0xee,0xfe,0x0e,
	0xff,0xee,0xfe,0x0e,0xfe,0xef,0xfe,0x0e,
	0xfe,0xef,0xfe,0x0e,0xff,0xee,0xfe,0x0e,
                                                        /*  7  */
	0xe0,0xef,0xee,0xfe,0xe0,0xef,0xee,0xfe,
	0xe0,0xef,0xee,0xee,0xe0,0xef,0xee,0xfe,
	0xe0,0xef,0xee,0xee,0xe0,0xfe,0xff,0xff,
	0x00,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xef,0xee,0xfe,0x0e,0xef,0xee,0xfe,0x0e,
	0xee,0xee,0xfe,0x0e,0xef,0xee,0xfe,0x0e,
	0xee,0xee,0xfe,0x0e,0xff,0xff,0xef,0x0e,
	0xee,0xee,0xee,0x00,0x00,0x00,0x00,0x00,
};