/* <hai_ani.sch> */
/* X »²½Þ 8, Y »²½Þ 8, 20 ÊßÀ°Ý */

const u8 hai_ani_Character[640]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xbb,0x00,0x00,0xa0,0xbb,
	0x00,0x00,0xbb,0xba,0x00,0x00,0xbb,0xbb,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xbb,0x00,0x00,0x00,0xbb,0x0a,0x00,0x00,
	0xab,0xbb,0x00,0x00,0xbb,0xbb,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0xbb,0xbb,0x00,0x00,0xbb,0xba,
	0x00,0x00,0xa0,0xbb,0x00,0x00,0x00,0xbb,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0xbb,0xbb,0x00,0x00,0xab,0xbb,0x00,0x00,
	0xbb,0x0a,0x00,0x00,0xbb,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbb,
	0x00,0x00,0xbb,0xbb,0x00,0x00,0xbb,0xbb,
	0x00,0xbb,0xbb,0xbb,0x00,0xbb,0xbb,0x0a,
	0xb0,0xbb,0xab,0xa0,0xb0,0xbb,0x0b,0x0a,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
	0xbb,0xbb,0x00,0x00,0xbb,0xbb,0x00,0x00,
	0xbb,0xbb,0xbb,0x00,0x0a,0xbb,0xbb,0x00,
	0xa0,0xb0,0xbb,0x0b,0x0a,0xba,0xbb,0x0b,
                                                        /*  7  */
	0xb0,0xbb,0xab,0xa0,0xb0,0xbb,0x0b,0x0a,
	0x00,0xbb,0xbb,0xa0,0x00,0xbb,0xbb,0xbb,
	0x00,0x00,0xbb,0xbb,0x00,0x00,0xbb,0xbb,
	0x00,0x00,0x00,0xbb,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xa0,0xb0,0xbb,0x0b,0x0a,0xba,0xbb,0x0b,
	0xa0,0xbb,0xbb,0x00,0xbb,0xbb,0xbb,0x00,
	0xbb,0xbb,0x00,0x00,0xbb,0xbb,0x00,0x00,
	0xbb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xb0,0xbb,0xbb,0xb0,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xab,0xab,
	0x00,0x00,0xbb,0xba,0x00,0xa0,0xa0,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0b,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
	0xba,0x0a,0x0a,0x00,0xab,0xa0,0xa0,0x00,
	0x0a,0x0a,0x0a,0x0a,0xa0,0xa0,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x0a,0x0a,0xa0,0xa0,0xa0,0xa0,
	0x00,0x0a,0x0a,0xba,0x00,0xa0,0xa0,0xab,
	0x00,0x00,0x00,0xbb,0x00,0x00,0x00,0xb0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x00,0x0a,0x0a,0x00,0xab,0xbb,0x00,0x00,
	0xba,0xba,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0x0b,0xbb,0xbb,0x0b,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x0b,0x0b,
	0xb0,0xb0,0xb0,0xb0,0x0b,0x0b,0x0b,0x0a,
	0xb0,0xb0,0xb0,0xb0,0x00,0x00,0x00,0x00,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0b,0x0b,0x00,0x00,
	0xb0,0xb0,0x00,0x00,0x0a,0x0b,0x0a,0x00,
	0xa0,0xa0,0xa0,0xb0,0x00,0x0a,0x0a,0x00,
                                                        /*  15  */
	0x00,0xa0,0xa0,0x00,0x0b,0x0a,0x0a,0x0a,
	0x00,0xa0,0xb0,0xa0,0x00,0x00,0x0b,0x0b,
	0x00,0x00,0xb0,0xb0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x00,0x00,0x00,0x00,0x0b,0x0b,0x0b,0x0b,
	0xa0,0xb0,0xb0,0xb0,0x0b,0x0b,0x0b,0x0b,
	0xb0,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xb0,0xb0,0x00,0x00,0x0b,0x0b,
	0x00,0xb0,0xb0,0xb0,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0b,0x00,0x00,0x00,
	0x00,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x00,
	0x00,0x00,0x00,0xb0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x0b,0x0b,0x0b,0x00,
	0xb0,0xb0,0x00,0x00,0x0b,0x0b,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};