/* <heart.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 heart_Character[128]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x44,
	0x40,0xf4,0xff,0xff,0x40,0x4f,0x44,0x44,
	0x40,0x4f,0xf4,0x4f,0x40,0x4f,0x9f,0xf9,
	0x40,0x4f,0x9f,0x99,0x40,0x4f,0x9f,0x99,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x44,0x44,0x44,0x00,
	0xff,0xff,0x4f,0x04,0x44,0x44,0xf4,0x04,
	0xf4,0x4f,0xf4,0x04,0x9f,0xf9,0xf4,0x04,
	0x99,0xf9,0xf4,0x04,0x99,0xf9,0xf4,0x04,
                                                        /*  3  */
	0x40,0x4f,0x9f,0x99,0x40,0x4f,0xf4,0x99,
	0x40,0x4f,0x44,0x9f,0x40,0x4f,0x44,0xf4,
	0x40,0x4f,0x44,0x44,0x40,0xf4,0xff,0xff,
	0x00,0x44,0x44,0x44,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x99,0xf9,0xf4,0x04,0x99,0x4f,0xf4,0x04,
	0xf9,0x44,0xf4,0x04,0x4f,0x44,0xf4,0x04,
	0x44,0x44,0xf4,0x04,0xff,0xff,0x4f,0x04,
	0x44,0x44,0x44,0x00,0x00,0x00,0x00,0x00,
};