/*------ITEMACT.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 3  					*/
/*  8 x 4 x 1 x 3= 96 (0x60)			*/

const u8 itemact_Character[96]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x20,0x02,0x00,0x00,0x20,0x02,0x00,
	0x00,0x12,0x21,0x00,0x22,0x11,0x11,0x22,
	0x22,0x11,0x11,0x22,0x00,0x12,0x21,0x00,
	0x00,0x20,0x02,0x00,0x00,0x20,0x02,0x00,
                                                        /*  1  =  32(0x20)  */
	0x02,0x00,0x00,0x20,0x20,0x02,0x20,0x02,
	0x20,0x21,0x12,0x02,0x00,0x12,0x21,0x00,
	0x00,0x12,0x21,0x00,0x20,0x21,0x12,0x02,
	0x20,0x02,0x20,0x02,0x02,0x00,0x00,0x20,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
