/* <kusa2.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 9 ÊßÀ°Ý */

const u8 kusa2_Character[1152]={
                                                        /*  1  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xff,0xdd,0xdd,0xfd,0xdd,0xff,0xdd,
	0xdd,0xdf,0xdd,0xd4,0xdd,0xfd,0xfd,0x4f,
	0xfd,0x44,0xf4,0x33,0xff,0xff,0x4f,0x44,
                                                        /*  2  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xfd,0xdf,0xdd,0xfd,0xdf,0xdf,
	0xdd,0xdf,0xdd,0xd4,0xfd,0xff,0x44,0xdd,
	0xf4,0x4f,0x44,0xd4,0x43,0xf4,0xff,0xff,
                                                        /*  3  */
	0x4d,0xff,0xff,0x44,0xdd,0x4f,0x34,0x43,
	0x4d,0x44,0x44,0x44,0xdd,0xf4,0xff,0x43,
	0x4d,0xdd,0xff,0xf4,0x4d,0xff,0x44,0xff,
	0x4d,0x44,0xff,0xf4,0xdd,0xdd,0xdd,0x4d,
                                                        /*  4  */
	0x43,0xff,0xff,0x4f,0x34,0xf3,0x44,0xd4,
	0x44,0x44,0x44,0xdd,0x44,0xff,0x4f,0xd4,
	0xff,0xf4,0xdd,0xd4,0xdd,0x44,0xd4,0x4d,
	0x4d,0x4f,0x44,0xd4,0xf4,0xdf,0xdd,0xdd,
                                                        /*  5  */
	0xdd,0xdd,0xdd,0xdd,0x1d,0xf1,0xdf,0xdd,
	0x1d,0x11,0xfd,0xdf,0xdd,0x11,0xcc,0x4c,
	0xfd,0x4f,0xc4,0x11,0xcf,0xdc,0x4f,0x11,
	0xff,0xdd,0xfd,0x44,0x4d,0x1d,0xf1,0x43,
                                                        /*  6  */
	0xdd,0xdd,0x11,0xdd,0xdd,0x1d,0x11,0xdf,
	0xdd,0x1f,0xd1,0xd4,0xfd,0xcc,0x4d,0xdd,
	0xd4,0x4d,0xf4,0xdf,0x11,0xf4,0xcc,0x4c,
	0x11,0xdd,0xcc,0xd4,0x43,0xdf,0xfc,0xdd,
                                                        /*  7  */
	0xfd,0x14,0x11,0x33,0x4f,0x44,0x11,0x43,
	0xff,0xd4,0x3f,0x44,0x4d,0xcc,0xfd,0xf4,
	0xfd,0xfd,0x44,0xdf,0x4d,0x44,0x44,0xfd,
	0xdd,0x4f,0xf4,0x44,0xdd,0xdd,0xdd,0x4d,
                                                        /*  8  */
	0x34,0xff,0x44,0xdf,0x34,0x11,0x44,0xff,
	0x11,0x11,0xfd,0xd4,0x11,0xdf,0xcd,0x4f,
	0xfd,0xf4,0xcf,0x4c,0xdd,0x44,0x44,0xf4,
	0x4d,0x4f,0xf4,0xdf,0xf4,0xdf,0xdd,0xdd,
                                                        /*  9  */
	0xdd,0xdd,0xdd,0xdd,0x1d,0xf1,0xdd,0xdd,
	0x1d,0x11,0xff,0xdd,0xdd,0x11,0xcc,0xd4,
	0xff,0x44,0xdc,0x11,0xcc,0xfd,0xf4,0x11,
	0xdf,0xdd,0x4f,0x34,0xd4,0x1d,0x31,0x34,
                                                        /*  10  */
	0xdd,0xdd,0x11,0xdd,0xdd,0x1d,0x11,0xdd,
	0xfd,0x1f,0x41,0xdd,0xcf,0xdc,0xd4,0xdd,
	0xdd,0x44,0xff,0xdd,0x11,0xcf,0xcc,0xd4,
	0x11,0xcd,0x4c,0xdd,0xf4,0xcd,0xdf,0xdd,
                                                        /*  11  */
	0x4f,0x14,0x11,0x43,0x44,0x44,0x11,0x44,
	0x4f,0xfd,0x43,0x44,0xc4,0xdc,0x4f,0xff,
	0xdf,0x4f,0xf4,0xdd,0x44,0x44,0xd4,0xdf,
	0xfd,0x44,0x4f,0xd4,0xdd,0xdd,0xdd,0x44,
                                                        /*  12  */
	0xf3,0x4f,0xf4,0xdd,0x43,0x11,0xf4,0xdf,
	0x11,0x11,0x4f,0xdd,0x11,0xdd,0xfc,0xd4,
	0x4f,0xff,0xcc,0xd4,0x4d,0x44,0x44,0xdf,
	0xf4,0x44,0xff,0xdd,0xff,0xdd,0xdd,0xdd,
                                                        /*  13  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdf,0xdd,
	0xdd,0xdf,0xfd,0xdf,0x1d,0x11,0xcc,0x4c,
	0xfd,0x11,0xc1,0xfd,0xcf,0xdc,0x4f,0xff,
	0xff,0xdd,0xfd,0x44,0x4d,0xdd,0xff,0x13,
                                                        /*  14  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdf,
	0xdd,0xff,0x11,0xd1,0xfd,0x1c,0x11,0xdd,
	0xd4,0x4d,0xf4,0xdf,0xf4,0xf4,0xcc,0x4c,
	0x11,0xd1,0xcc,0xd4,0x11,0xdf,0xfc,0xdd,
                                                        /*  15  */
	0xfd,0x44,0xff,0x33,0x4f,0x14,0x11,0x43,
	0xff,0x11,0x31,0x44,0x4d,0xcc,0xfd,0xf4,
	0xfd,0xfd,0x44,0xdf,0x4d,0x44,0x44,0xfd,
	0xdd,0x4f,0xf4,0x44,0xdd,0xdd,0xdd,0x4d,
                                                        /*  16  */
	0x34,0xff,0x44,0xdf,0x34,0x44,0x44,0xff,
	0x44,0xf3,0xfd,0xd4,0x11,0xd1,0xcd,0x4f,
	0x1d,0x11,0xcf,0x4c,0xdd,0x44,0x44,0xf4,
	0x4d,0x4f,0xf4,0xdf,0xf4,0xdf,0xdd,0xdd,
                                                        /*  17  */
	0xdd,0xdd,0xdd,0xdd,0xfd,0xff,0xdd,0xdd,
	0xfd,0xdd,0xff,0xdd,0x1d,0x11,0xcc,0xd4,
	0xff,0x11,0xd1,0x4f,0xcc,0xfd,0xf4,0x4f,
	0xdf,0xdd,0x4f,0x34,0xd4,0xfd,0x3f,0x14,
                                                        /*  18  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xff,0xdd,
	0xfd,0xdf,0x11,0xd1,0xcf,0x1c,0x11,0xdd,
	0xdd,0x44,0xff,0xdd,0x4f,0xcf,0xcc,0xd4,
	0x11,0xc1,0x4c,0xdd,0x11,0xcd,0xdf,0xdd,
                                                        /*  19  */
	0x4f,0xf4,0x3f,0x43,0x44,0x14,0x11,0x44,
	0x4f,0x11,0x41,0x44,0xc4,0xdc,0x4f,0xff,
	0xdf,0x4f,0xf4,0xdd,0x44,0x44,0xd4,0xdf,
	0xfd,0x44,0x4f,0xd4,0xdd,0xdd,0xdd,0x44,
                                                        /*  20  */
	0xf3,0x4f,0xf4,0xdd,0x43,0x44,0xf4,0xdf,
	0x34,0xdf,0x4f,0xdd,0x11,0xd1,0xfc,0xd4,
	0x1f,0x11,0xcc,0xd4,0x4d,0x44,0x44,0xdf,
	0xf4,0x44,0xff,0xdd,0xff,0xdd,0xdd,0xdd,
                                                        /*  21  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdf,0xdd,
	0xdd,0xdf,0xfd,0xdf,0xdd,0x4d,0xcc,0x4c,
	0xfd,0x4f,0xcc,0xfd,0xcf,0xcc,0x4c,0xff,
	0xff,0xcc,0xfd,0x44,0x4d,0xdd,0xff,0x43,
                                                        /*  22  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdf,
	0xdd,0xff,0xdd,0xd4,0xfd,0xcc,0x4d,0xdc,
	0xd4,0x4d,0xc4,0xdc,0xf4,0xf4,0xcc,0x4c,
	0x43,0xdd,0xcc,0xd4,0xc3,0xdf,0xfc,0xdd,
                                                        /*  23  */
	0xfd,0x44,0xff,0x33,0x4f,0x44,0x44,0xc3,
	0xff,0xd4,0xcc,0x44,0x4d,0xcc,0xcc,0xf4,
	0xfd,0xcd,0x4c,0xdf,0x4d,0x44,0x44,0xfd,
	0xdd,0x4f,0xf4,0x44,0xdd,0xdd,0xdd,0x4d,
                                                        /*  24  */
	0xcc,0xff,0x44,0xdf,0x3c,0x44,0x44,0xff,
	0x44,0xf3,0xfd,0xd4,0x4f,0xdf,0xcd,0x4f,
	0xcd,0xf4,0xcf,0x4c,0xcd,0x4c,0x44,0xf4,
	0x4d,0xcc,0xf4,0xdf,0xf4,0xff,0xdd,0xdd,
                                                        /*  25  */
	0xdd,0xdd,0xdd,0xdd,0xfd,0xff,0xdd,0xdd,
	0xfd,0xdd,0xff,0xdd,0xdd,0xc4,0xcc,0xd4,
	0xff,0x44,0xdc,0x4f,0xcc,0xcd,0xfc,0x4f,
	0xdf,0xcc,0x4f,0x34,0xd4,0xfd,0x3f,0x34,
                                                        /*  26  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xff,0xdd,
	0xfd,0xdf,0x4d,0xdd,0xcf,0xdc,0xc4,0xdd,
	0xdd,0x44,0xcf,0xdd,0x4f,0xcf,0xcc,0xd4,
	0xd4,0xcd,0x4c,0xdd,0xc4,0xcd,0xdf,0xdd,
                                                        /*  27  */
	0x4f,0xf4,0x3f,0x43,0x44,0x44,0x34,0xc4,
	0x4f,0xfd,0xcc,0x44,0xc4,0xcc,0xcc,0xff,
	0xdf,0xcf,0xfc,0xdd,0x44,0x44,0xd4,0xdf,
	0xfd,0x44,0x4f,0xd4,0xdd,0xdd,0xdd,0x44,
                                                        /*  28  */
	0xcc,0x4f,0xf4,0xdd,0x4c,0x44,0xf4,0xdf,
	0x34,0xdf,0x4f,0xdd,0xf4,0xdd,0xfc,0xd4,
	0xcf,0xff,0xcc,0xd4,0xcd,0x4c,0x44,0xdf,
	0xf4,0xcc,0xff,0xdd,0xff,0xff,0xdd,0xdd,
                                                        /*  29  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdf,0xdd,
	0xdd,0xdf,0xfd,0xdf,0xdd,0x4d,0xcc,0x4c,
	0xfd,0x4f,0xc4,0xfd,0xcf,0xdc,0x4f,0xff,
	0xff,0xdd,0xfd,0x44,0x4d,0xdd,0xff,0x43,
                                                        /*  30  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xdf,
	0xdd,0xff,0xdd,0xd4,0xfd,0xcc,0x4d,0xdd,
	0xd4,0x4d,0xf4,0xdf,0xf4,0xf4,0xcc,0x4c,
	0x43,0xdd,0xcc,0xd4,0x43,0xdf,0xfc,0xdd,
                                                        /*  31  */
	0xfd,0x44,0xff,0x33,0x4f,0x44,0x44,0x43,
	0xff,0xd4,0x3f,0x44,0x4d,0xcc,0xfd,0xf4,
	0xfd,0xfd,0x44,0xdf,0x4d,0x44,0x44,0xfd,
	0xdd,0x4f,0xf4,0x44,0xdd,0xdd,0xdd,0x4d,
                                                        /*  32  */
	0x34,0xff,0x44,0xdf,0x34,0x44,0x44,0xff,
	0x44,0xf3,0xfd,0xd4,0x4f,0xdf,0xcd,0x4f,
	0xfd,0xf4,0xcf,0x4c,0xdd,0x44,0x44,0xf4,
	0x4d,0x4f,0xf4,0xdf,0xf4,0xdf,0xdd,0xdd,
                                                        /*  33  */
	0xdd,0xdd,0xdd,0xdd,0xfd,0xff,0xdd,0xdd,
	0xfd,0xdd,0xff,0xdd,0xdd,0xc4,0xcc,0xd4,
	0xff,0x44,0xdc,0x4f,0xcc,0xfd,0xf4,0x4f,
	0xdf,0xdd,0x4f,0x34,0xd4,0xfd,0x3f,0x34,
                                                        /*  34  */
	0xdd,0xdd,0xdd,0x0d,0xdd,0xfd,0xff,0x0d,
	0xfd,0xdf,0x4d,0x0d,0xcf,0xdc,0xd4,0x0d,
	0xdd,0x44,0xff,0x0d,0x4f,0xcf,0xcc,0x04,
	0xd4,0xcd,0x4c,0x0d,0xf4,0xcd,0xdf,0x0d,
                                                        /*  35  */
	0x4f,0xf4,0x3f,0x43,0x44,0x44,0x34,0x44,
	0x4f,0xfd,0x43,0x44,0xc4,0xdc,0x4f,0xff,
	0xdf,0x4f,0xf4,0xdd,0x44,0x44,0xd4,0xdf,
	0xfd,0x44,0x4f,0xd4,0xdd,0xdd,0xdd,0x44,
                                                        /*  36  */
	0xf3,0x4f,0xf4,0x0d,0x43,0x44,0xf4,0x0f,
	0x34,0xdf,0x4f,0x0d,0xf4,0xdd,0xfc,0x04,
	0x4f,0xff,0xcc,0x04,0x4d,0x44,0x44,0x0f,
	0xf4,0x44,0xff,0x0d,0xff,0xdd,0xdd,0x0d,
};