/* <o_crushiw.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 4 ÊßÀ°Ý */

const u8 o_crushiw_Character[512]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xbb,
	0x00,0x00,0xbd,0xcb,0x00,0x00,0xbd,0xcb,
	0x00,0xd0,0xdc,0xdd,0x00,0xbd,0xbb,0xdd,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xdc,0x0d,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdd,0xcc,0x0d,0x00,
	0xcd,0xbb,0xdc,0x00,0xcc,0xbc,0xdb,0x00,
                                                        /*  3  */
	0xf0,0xdd,0xbb,0xdb,0xf0,0xcc,0xdd,0xcd,
	0xf0,0xcc,0xdc,0xbc,0xf0,0xdd,0xfc,0xcc,
	0xf0,0xdd,0xfd,0xdd,0x00,0xdf,0xff,0xdf,
	0x00,0xf0,0xff,0xdf,0x00,0x00,0xf0,0xff,
                                                        /*  4  */
	0xcd,0xcc,0xcd,0x0d,0xdd,0xdc,0xcd,0x0d,
	0xcc,0xdd,0xdd,0x0f,0xdc,0xff,0xdd,0x0f,
	0xdd,0xff,0xff,0x0f,0xfd,0xff,0xff,0x00,
	0xff,0xff,0x00,0x00,0x0f,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xd0,0x0d,0x00,0x00,0xcd,0xdc,0x00,
	0xd0,0xcb,0xdd,0xff,0xd0,0xdd,0xfd,0xdf,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0xbd,0xdb,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbb,0xcc,0x0d,0x00,
                                                        /*  7  */
	0xd0,0xcd,0xff,0xcf,0xd0,0xbb,0xfd,0xdf,
	0xdf,0xdd,0xbd,0xdd,0xcf,0xdc,0xdd,0xcc,
	0xcf,0xcd,0xcd,0xbb,0xf0,0xfd,0xff,0xdd,
	0x00,0xff,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  8  */
	0xcb,0xdc,0xdf,0x00,0xcc,0xfd,0xfc,0x00,
	0xcd,0xcf,0xcc,0x0d,0xff,0xdc,0xcc,0x0d,
	0xfc,0xdf,0xdd,0x0f,0xfd,0xff,0xff,0x00,
	0xff,0xff,0x00,0x00,0x0f,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0xdd,0x00,0xf0,0xd0,0xdd,0x00,
	0x00,0x00,0x0d,0xd0,0x00,0xdd,0x00,0xdd,
	0xd0,0xdc,0x00,0xcd,0xd0,0x0d,0x00,0xd0,
	0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,0x0d,
                                                        /*  10  */
	0x00,0xf0,0xff,0x00,0x00,0xf0,0xfc,0x0f,
	0xff,0x00,0xff,0x00,0xdd,0x0f,0x00,0x00,
	0xdc,0xdd,0xff,0xf0,0xdd,0xcd,0xdd,0x0f,
	0xd0,0xbb,0xdc,0x0f,0x00,0xbd,0xdc,0x0f,
                                                        /*  11  */
	0xd0,0xbc,0xcb,0x0d,0xd0,0xbc,0xbb,0x0c,
	0x00,0xcd,0xdc,0x00,0xd0,0xfd,0x00,0x00,
	0xbd,0xdc,0x0f,0x00,0xbd,0xdc,0x0f,0x00,
	0xcd,0xdc,0x00,0x00,0xd0,0x0d,0x00,0x00,
                                                        /*  12  */
	0x00,0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,
	0x0f,0x00,0xff,0x0f,0x00,0xff,0xdd,0xdc,
	0x00,0xdf,0xcd,0xdc,0x00,0xf0,0xdd,0x0d,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xcb,0x00,0x00,
	0x00,0xcc,0xc0,0x00,0x00,0x00,0x00,0x00,
	0xc0,0x0d,0xd0,0xdd,0xd0,0x0d,0xbd,0xbb,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xdd,0x00,0x0c,0x00,0xcd,0x0d,0x00,
	0x0d,0xd0,0x0d,0xdd,0xdc,0x00,0xd0,0xdc,
                                                        /*  15  */
	0x00,0x00,0xdd,0xcb,0x00,0xd0,0xdb,0xdd,
	0x00,0xd0,0xdc,0x0d,0x00,0x00,0xdd,0x00,
	0x00,0x00,0x00,0xd0,0xdd,0x00,0x00,0xd0,
	0xcd,0x0d,0x00,0x00,0xd0,0x0d,0x00,0x0c,
                                                        /*  16  */
	0xdc,0x00,0xd0,0xdd,0x0d,0xd0,0x0d,0x0d,
	0x00,0xdd,0xdd,0x00,0xdd,0xd0,0xfd,0x00,
	0xcc,0x0d,0x0f,0x00,0xdd,0x0f,0x00,0xff,
	0xff,0x00,0xf0,0xfc,0x00,0xc0,0xf0,0x0f,
};