/* <o_kaseki.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 o_kaseki_Character[128]={
                                                        /*  1  */
	0x40,0x44,0x00,0xd0,0x40,0x32,0xd4,0xcd,
	0x40,0x22,0xb3,0xbc,0x40,0x23,0x33,0xcb,
	0x00,0x3d,0xd3,0xdd,0xd0,0xbb,0xcc,0xcc,
	0xd0,0xdb,0xcc,0xcc,0xdd,0xcd,0xc2,0xcc,
                                                        /*  2  */
	0xdd,0x00,0x00,0x00,0xcb,0xdd,0x0d,0x00,
	0xbc,0xbb,0xdb,0x00,0xbb,0xbb,0xbb,0x0d,
	0xcc,0xbb,0xdc,0x0c,0xdd,0xcc,0xcd,0xdc,
	0xdc,0xdd,0xcc,0xdc,0xdd,0xfd,0xcf,0xfd,
                                                        /*  3  */
	0xcd,0x32,0xc3,0xdc,0x24,0x23,0xcf,0x2d,
	0x3d,0x3c,0xff,0x3d,0xf0,0x3d,0xf2,0x3f,
	0x00,0xcf,0xd3,0xfd,0x00,0xf0,0xdd,0xfd,
	0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,
                                                        /*  4  */
	0x22,0xd3,0xdf,0xfd,0x43,0x33,0xdd,0x0d,
	0x24,0x34,0xfd,0x0f,0x34,0x43,0xfd,0x00,
	0x43,0xd4,0x0f,0x00,0x44,0xfd,0x00,0x00,
	0xfd,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,
};