/* <o_pokeb.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 o_pokeb_Character[128]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xd0,0xbb,0x00,0x00,0xbd,0xbe,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbb,0x0d,0x00,0x00,0xcc,0xdb,0x00,0x00,
                                                        /*  3  */
	0x00,0xd0,0xcb,0xcb,0x00,0xf0,0xcb,0xfc,
	0x00,0x70,0xcf,0x6f,0x00,0x70,0xfe,0x6f,
	0x00,0x00,0xe7,0xfe,0x00,0x00,0x70,0xe5,
	0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0xcc,0xbc,0x0d,0x00,0xcf,0xbc,0x0f,0x00,
	0xf6,0xfc,0x07,0x00,0xf6,0xef,0x07,0x00,
	0xef,0x7e,0x00,0x00,0x5e,0x07,0x00,0x00,
	0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};