/* <o_pushiw.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 o_pushiw_Character[128]={
                                                        /*  1  */
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xcd,0xbb,
	0x00,0xcd,0xbb,0xbb,0xd0,0xbc,0xbb,0xbb,
	0xd0,0xbb,0xbb,0xbb,0xcd,0xbc,0xbb,0xbb,
	0xcd,0xbb,0xbb,0xcb,0xcd,0xcc,0xcb,0xbb,
                                                        /*  2  */
	0xdd,0x0d,0x00,0x00,0xbc,0xdc,0x0d,0x00,
	0xcb,0xcb,0xdd,0x00,0xbb,0xcc,0xdc,0x0d,
	0xcb,0xcb,0xcd,0x0d,0xbb,0xcc,0xdc,0xfd,
	0xcb,0xcc,0xdc,0xfd,0xbc,0xcc,0xcd,0xfd,
                                                        /*  3  */
	0xcd,0xbc,0xbc,0xcc,0xcd,0xcd,0xcc,0xcb,
	0xdd,0xcc,0xdc,0xcc,0xdd,0xcd,0xcd,0xcd,
	0xf0,0xdd,0xdd,0xdc,0xf0,0xdf,0xdd,0xdd,
	0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
                                                        /*  4  */
	0xcb,0xdc,0xdc,0xfd,0xcc,0xcc,0xcd,0xfd,
	0xcd,0xcd,0xdd,0xfd,0xdc,0xdc,0xdd,0xff,
	0xcd,0xdd,0xfd,0x0f,0xdd,0xfd,0xff,0x0f,
	0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,
};