/* <o_subm.sch> */
/* X »²½Þ 64, Y »²½Þ 32, 1 ÊßÀ°Ý */

const u8 o_subm_Character[1024]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
	0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x60,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x70,
	0x00,0x00,0x00,0x60,0x00,0x00,0x60,0x56,
                                                        /*  2  */
	0x66,0x66,0x06,0x00,0x65,0xe5,0x6e,0x00,
	0x6e,0xee,0xee,0x06,0x6e,0xee,0x5e,0x06,
	0x65,0x55,0x55,0x66,0x77,0x55,0x55,0xe6,
	0x66,0x57,0x55,0xe6,0xe5,0x77,0x67,0xee,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x56,
	0x00,0x00,0x56,0xee,0x00,0x60,0xe5,0xee,
	0x66,0x76,0xee,0xee,0xee,0x57,0xe5,0xee,
	0xee,0x57,0x55,0x55,0xee,0x56,0x55,0x55,
                                                        /*  4  */
	0x66,0x66,0x66,0x66,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x55,0x55,0x55,0x55,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x65,0x00,0x00,0x00,
	0xee,0x65,0x00,0x00,0xee,0xee,0x07,0x00,
	0xee,0xee,0x06,0x00,0xee,0x5e,0x75,0x00,
	0x55,0x55,0x75,0x00,0x55,0x55,0x65,0x00,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x66,
	0x00,0x00,0xe6,0xee,0x00,0x60,0xee,0xee,
                                                        /*  7  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x66,0x00,0x00,0x00,0xee,0x06,0x00,0x00,
                                                        /*  8  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x60,0x66,0x66,0x66,
                                                        /*  9  */
	0x00,0x00,0x66,0xe5,0x00,0x00,0x57,0xee,
	0x00,0x70,0xe6,0xee,0x00,0x76,0xe5,0xee,
	0x00,0x77,0xe5,0xee,0x60,0x77,0xe5,0xee,
	0x70,0x77,0xe5,0xee,0x57,0x77,0xe5,0xee,
                                                        /*  10  */
	0xee,0x57,0x6e,0xee,0xee,0x57,0x6e,0xee,
	0xee,0x77,0x66,0xee,0xee,0x57,0x6e,0xee,
	0x5e,0x57,0x6e,0xee,0x5e,0x75,0x56,0xee,
	0xee,0x55,0xe5,0xee,0xee,0xee,0xee,0xee,
                                                        /*  11  */
	0x7e,0x55,0x55,0x55,0x7e,0x55,0x55,0x55,
	0x7e,0x55,0x55,0x55,0x6e,0x55,0x55,0x55,
	0xee,0x57,0x55,0x55,0xee,0x75,0x55,0x55,
	0xee,0xee,0x66,0x55,0xee,0xee,0xee,0x66,
                                                        /*  12  */
	0x55,0x55,0x55,0x55,0x75,0x66,0x76,0x55,
	0x67,0xe5,0x65,0x57,0x57,0x5e,0x5e,0x57,
	0x77,0xe5,0x75,0x57,0x76,0x77,0x77,0x56,
	0x55,0x66,0x56,0x55,0x56,0x55,0x55,0x65,
                                                        /*  13  */
	0x55,0x55,0x55,0x67,0x55,0x55,0x55,0xe7,
	0x55,0x55,0x55,0x67,0x55,0x55,0x55,0x66,
	0x55,0x55,0x75,0x6e,0x55,0x55,0x57,0xee,
	0x55,0x66,0xee,0xee,0x66,0xee,0xee,0xee,
                                                        /*  14  */
	0x00,0xe6,0x55,0x55,0x66,0x5e,0x55,0x55,
	0xe6,0x55,0x55,0x55,0x5e,0x55,0x55,0x55,
	0x56,0x55,0x55,0x55,0x6e,0x56,0x55,0x55,
	0xee,0x6e,0x66,0x55,0xee,0xee,0x5e,0x66,
                                                        /*  15  */
	0x55,0x6e,0x00,0x00,0x55,0x75,0x00,0x60,
	0x55,0xf5,0x00,0xe6,0x55,0xf5,0x60,0x5e,
	0x55,0xf5,0xe6,0x55,0x55,0xf7,0x5e,0x75,
	0x77,0xe5,0x57,0x77,0x55,0xee,0x75,0x77,
                                                        /*  16  */
	0xe6,0xee,0xee,0x6e,0x5e,0x55,0x55,0x07,
	0x55,0x55,0x75,0x00,0x75,0x77,0x07,0x00,
	0x07,0x00,0x00,0x00,0x70,0x77,0x77,0x06,
	0x77,0x77,0x77,0x67,0xff,0xff,0xff,0x7f,
                                                        /*  17  */
	0x57,0x77,0xe5,0xee,0x57,0x77,0x56,0xee,
	0x57,0x77,0x57,0xee,0x57,0x76,0x57,0xe5,
	0x67,0x75,0x67,0x55,0x67,0x75,0x77,0x55,
	0x70,0x56,0x77,0x57,0x70,0x66,0x75,0x67,
                                                        /*  18  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xe5,0xee,0xee,0xee,0x55,0x55,0xee,0xee,
	0x55,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
                                                        /*  19  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xe5,0xee,0xee,0xee,0x55,0x55,0x55,0x55,
                                                        /*  20  */
	0x6e,0x66,0x66,0xe6,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x55,0x55,0x55,0x55,
                                                        /*  21  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x5e,
	0xee,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  22  */
	0xee,0xee,0x5e,0x57,0xee,0xee,0x55,0x57,
	0xee,0xee,0x55,0x67,0xee,0x5e,0x65,0x6f,
	0xee,0x55,0xf5,0x66,0x55,0x55,0x76,0x76,
	0x55,0x65,0x6f,0x6f,0x65,0x66,0xff,0x66,
                                                        /*  23  */
	0x55,0x55,0xf6,0xf7,0x55,0x66,0xf6,0x0f,
	0x66,0x66,0xf6,0x6e,0x66,0x66,0x5f,0xee,
	0x76,0xff,0x70,0xe5,0x6f,0x0f,0x00,0x57,
	0x66,0xf6,0x00,0x70,0x66,0xf6,0x00,0x00,
                                                        /*  24  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,
	0x6e,0x66,0x06,0x00,0xee,0xee,0x6e,0x00,
	0xe5,0xee,0xee,0x06,0x57,0x55,0x55,0x65,
                                                        /*  25  */
	0x00,0x67,0x56,0x65,0x00,0x67,0x66,0x66,
	0x00,0x70,0x66,0x66,0x00,0x00,0x67,0x66,
	0x00,0x00,0x70,0x67,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x66,0x66,0x55,0x75,0x66,0x66,0x66,0x77,
	0x66,0x66,0x66,0x75,0x66,0x66,0x66,0x56,
	0x66,0x66,0x66,0x66,0x7f,0x66,0x66,0x66,
	0x00,0xff,0x7f,0x66,0x00,0x00,0x00,0xf7,
                                                        /*  27  */
	0x77,0x55,0x55,0x77,0x77,0x67,0x76,0x77,
	0x77,0x65,0x56,0x77,0x55,0x66,0x66,0x55,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
	0x66,0x66,0x66,0x66,0xff,0xff,0xff,0xff,
                                                        /*  28  */
	0x57,0x55,0x75,0x77,0x77,0x66,0x77,0x77,
	0x57,0x66,0x75,0x77,0x65,0x66,0x56,0x55,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
	0x66,0x66,0x76,0xff,0xff,0xff,0x07,0x00,
                                                        /*  29  */
	0x55,0x55,0x65,0x66,0x67,0x66,0x66,0x66,
	0x65,0x66,0x66,0x66,0x66,0x66,0x66,0xf7,
	0x66,0x66,0xf7,0x66,0x76,0xff,0x00,0xff,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  30  */
	0x66,0xf6,0x66,0x66,0x66,0x6f,0x66,0x56,
	0xf7,0x66,0x56,0x55,0x66,0x56,0x55,0x55,
	0x66,0x55,0x65,0x77,0x77,0x77,0x07,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  31  */
	0x66,0x76,0x00,0x00,0x55,0x75,0x00,0x00,
	0x55,0x07,0x00,0x00,0x76,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0x70,0x77,0x77,0x77,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};