/* <o_tachigi.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 4 ÊßÀ°Ý */

const u8 o_tachigi_Character[512]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
	0x00,0x00,0xa0,0x89,0x00,0x00,0x9a,0x88,
	0x00,0xa0,0x9a,0x88,0x00,0xaa,0x99,0x89,
	0xa0,0x89,0x99,0x99,0xa0,0x98,0xa9,0x99,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x88,0xa9,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x98,0xaa,0x00,0x89,0x99,0xa9,0x0a,
	0x99,0x99,0x99,0xa8,0x99,0xa9,0x89,0xa9,
                                                        /*  3  */
	0xa0,0x9a,0xa9,0x9a,0x00,0xaa,0xaa,0xaa,
	0x00,0xa0,0xaa,0xaa,0x00,0x00,0xa0,0xaa,
	0x00,0x90,0xaa,0xda,0x00,0xa9,0xda,0x44,
	0x00,0x90,0xaa,0x4d,0x00,0x00,0xa0,0xaa,
                                                        /*  4  */
	0x99,0xaa,0x99,0xaa,0xaa,0xaa,0xaa,0x0a,
	0xaa,0xaa,0xaa,0x00,0xaa,0xaa,0x00,0x00,
	0xd4,0xaa,0x9a,0x00,0x44,0xd4,0xaa,0x09,
	0x44,0xad,0x9a,0x00,0xaa,0xaa,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0x09,0x00,0x00,0x9a,0x88,
	0x00,0xa0,0x9a,0x88,0x00,0xaa,0x99,0x89,
	0xa0,0x89,0x99,0x99,0xa0,0x98,0xa9,0x99,
                                                        /*  6  */
	0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x00,
	0x00,0x99,0xa0,0x00,0x00,0x9a,0x00,0x50,
	0x08,0x00,0x70,0x05,0x89,0x00,0x57,0x0a,
	0x99,0x00,0x90,0x09,0x99,0x09,0x90,0x09,
                                                        /*  7  */
	0xa0,0x9a,0xa9,0x9a,0x00,0xaa,0xaa,0xaa,
	0x00,0xa0,0xaa,0xaa,0x00,0x00,0xa0,0xaa,
	0x00,0x90,0xaa,0xda,0x00,0xa9,0xda,0x44,
	0x00,0x90,0xaa,0x4d,0x00,0x00,0xa0,0xaa,
                                                        /*  8  */
	0x99,0xaa,0x09,0x00,0xaa,0xaa,0xaa,0x0a,
	0xaa,0xaa,0xaa,0x00,0xaa,0xaa,0x00,0x00,
	0xd4,0xaa,0x9a,0x00,0x44,0xd4,0xaa,0x09,
	0x44,0xad,0x9a,0x00,0xaa,0xaa,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x90,
	0x00,0x00,0x0a,0x90,0x00,0x00,0x00,0x00,
	0x00,0xa0,0xa0,0x00,0x00,0xa0,0x09,0x00,
	0x99,0x00,0x09,0x9d,0x99,0x50,0x00,0x9a,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
	0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x88,0x00,0x00,0x00,0x89,0xa0,0x00,0x00,
	0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x0d,0x75,0xd0,0xd0,0x4d,0x50,0x07,
	0xaa,0x0a,0x0d,0x70,0xa0,0x0a,0xd0,0x57,
	0x00,0x00,0x70,0xd5,0xa0,0x00,0x57,0x44,
	0x00,0x70,0xa5,0x4d,0x00,0x57,0x00,0x99,
                                                        /*  12  */
	0x0a,0x05,0x90,0x00,0x00,0x90,0x09,0x00,
	0x05,0xad,0x0a,0x00,0xd0,0x0d,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x44,0xd4,0x09,0x00,
	0x44,0x9d,0x00,0x00,0x99,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,
                                                        /*  15  */
	0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,
	0x90,0x00,0x00,0x05,0x00,0x0d,0x00,0x00,
	0xdd,0x44,0x00,0x0d,0x00,0xdd,0xd0,0x44,
	0xd0,0x0d,0x00,0xd0,0xd0,0x00,0x00,0x00,
                                                        /*  16  */
	0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x0d,0x00,0x00,0x00,0x0d,0x00,0x00,
	0x75,0x00,0x00,0x00,0x50,0x07,0x90,0x00,
	0xd4,0x75,0x00,0x00,0x00,0x00,0x00,0x00,
};