/*------objgrass.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 2 					*/
/*  8 x 4 x 1 x 2= 64 (0x40)			*/

const u8 objgrass_Character[64]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x30,0x00,0x30,0x00,
	0x13,0x03,0x13,0x03,0x23,0x32,0x22,0x03,
	0x30,0x32,0x32,0x00,0x30,0x23,0x33,0x00,
	0x22,0x33,0x23,0x02,0x20,0x32,0x22,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x30,0x00,0x30,0x00,
	0x13,0x03,0x13,0x03,0x23,0x32,0x22,0x03,
	0x30,0x32,0x32,0x00,0x30,0x23,0x33,0x00,
	0x22,0x33,0x23,0x02,0x20,0x32,0x22,0x00,
};
