/* <op_4gnj.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 3 ÊßÀ°Ý */

const u8 op_4gnj_Character[768]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x77,0x00,0x00,0x70,0xee,
	0x00,0x00,0xe7,0xee,0x00,0x77,0xee,0x55,
	0x70,0xee,0x55,0xf7,0x70,0x55,0x75,0xff,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x77,0x00,0x00,0x00,0xee,0x07,0x00,0x00,
	0xee,0x7e,0x00,0x00,0x55,0xee,0x77,0x00,
	0x7f,0x55,0xee,0x07,0xff,0x57,0x55,0x07,
                                                        /*  5  */
	0x00,0x54,0xff,0x2f,0x40,0x43,0xff,0xff,
	0x40,0x43,0x33,0x44,0x00,0x34,0x23,0x2f,
	0x00,0x4f,0x33,0xee,0xf0,0xcf,0x44,0x3e,
	0xf0,0xcf,0xec,0x45,0xff,0xff,0xcf,0x33,
                                                        /*  6  */
	0xf2,0xff,0x45,0x00,0xff,0xff,0x37,0x04,
	0x44,0x33,0x34,0x04,0xf2,0x32,0x43,0x00,
	0xee,0x33,0xf4,0x00,0xe3,0x44,0xfc,0x0f,
	0x54,0xce,0xfc,0x0f,0x33,0xfc,0xff,0xff,
                                                        /*  7  */
	0x24,0xff,0xff,0x23,0x34,0xf4,0x6f,0xff,
	0x40,0xf4,0x66,0x66,0x00,0x67,0x56,0x66,
	0x00,0xf0,0x55,0xf5,0x00,0xf0,0x7f,0xff,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x32,0xff,0xff,0x42,0xff,0xf6,0x4f,0x43,
	0x66,0x66,0x4f,0x04,0x66,0x65,0x76,0x00,
	0x5f,0x55,0x0f,0x00,0xff,0xf7,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x77,0x00,0x00,0x70,0xee,
	0x00,0x00,0xe7,0xee,0x00,0x77,0xee,0xee,
	0x70,0xe5,0xee,0xee,0x70,0xe5,0xee,0xee,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x77,0x00,0x00,0x00,0xee,0x07,0x00,0x00,
	0xee,0x7e,0x00,0x00,0xee,0xee,0x77,0x00,
	0xee,0xee,0x5e,0x07,0xee,0xee,0x5e,0x07,
                                                        /*  13  */
	0x00,0x57,0xee,0xee,0x40,0x73,0xe5,0xee,
	0x40,0xf3,0x77,0x55,0x00,0xd4,0xff,0xff,
	0x00,0xdf,0xfd,0xff,0xf0,0xcf,0xdd,0xdd,
	0xf0,0xcf,0xcc,0xdd,0xff,0xff,0xcf,0xcc,
                                                        /*  14  */
	0xee,0xee,0x45,0x00,0xee,0x5e,0x37,0x04,
	0x55,0x77,0x3f,0x04,0xff,0xff,0x4d,0x00,
	0xff,0xdf,0xfd,0x00,0xdd,0xdd,0xfc,0x0f,
	0xdd,0xcc,0xfc,0x0f,0xcc,0xfc,0xff,0xff,
                                                        /*  15  */
	0x24,0xff,0xff,0xff,0x34,0xf4,0xff,0xff,
	0x40,0x64,0xff,0xff,0x00,0x67,0x66,0x66,
	0x00,0xf0,0x66,0xf6,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xff,0xff,0xff,0x42,0xff,0xff,0x4f,0x43,
	0xff,0xff,0x46,0x04,0x66,0x66,0x76,0x00,
	0x6f,0x66,0x0f,0x00,0xff,0xff,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x70,0x07,0x00,0x00,0xe7,0x7e,0x07,
	0x70,0xee,0xee,0x7e,0x70,0xee,0xee,0xee,
	0x00,0x57,0xee,0xee,0x00,0xff,0x55,0xee,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x07,0x00,0x00,0x00,0x7e,0x77,0x00,0x00,
	0xee,0xee,0x77,0x07,0xee,0xee,0xee,0x7e,
                                                        /*  21  */
	0xf0,0xf2,0x77,0x55,0xff,0xff,0xff,0x77,
	0x00,0x44,0x44,0xff,0x00,0x24,0xf2,0x32,
	0x00,0x40,0xee,0x33,0x00,0x00,0xe4,0x3e,
	0x00,0x00,0x50,0xc4,0x00,0x00,0x40,0xc3,
                                                        /*  22  */
	0x55,0xee,0xee,0x75,0x57,0x55,0x55,0x07,
	0x7f,0x77,0x77,0x00,0x2f,0xe3,0xf6,0x00,
	0x2e,0x43,0x0f,0x00,0x33,0xf6,0x00,0x00,
	0xcc,0xff,0x00,0x00,0xff,0xff,0x0f,0x00,
                                                        /*  23  */
	0x00,0x00,0x3a,0xf3,0x00,0x00,0x37,0x24,
	0x00,0x00,0x67,0x34,0x00,0x00,0x70,0x45,
	0x00,0x00,0x00,0x5f,0x00,0x00,0xf0,0x77,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xff,0xff,0x0f,0x00,0x42,0xff,0x0f,0x00,
	0x43,0xff,0x0f,0x00,0x64,0xff,0x0f,0x00,
	0x65,0xf6,0x00,0x00,0xff,0xff,0x00,0x00,
	0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
};