/* <op_artist.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_artist_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0xa0,0x9a,0x98,
	0x00,0x9a,0x88,0xa9,0xa0,0x99,0x88,0x98,
	0xa0,0x9a,0x89,0x88,0x00,0xaa,0x99,0x99,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x8a,0xa9,0x0a,0x00,
	0x9a,0x88,0xa9,0x00,0x89,0x88,0x99,0x0a,
	0x88,0x98,0xa9,0x0a,0x99,0x99,0xaa,0x00,
                                                        /*  5  */
	0x00,0xdd,0xaa,0xaa,0x40,0xd2,0x22,0x11,
	0x40,0xd2,0x32,0x13,0xd0,0x34,0xf3,0x2f,
	0x00,0x4d,0x33,0x22,0x00,0xec,0x44,0x33,
	0x00,0xec,0xbb,0x44,0xc0,0xee,0xbe,0xbb,
                                                        /*  6  */
	0xaa,0xaa,0xdd,0x00,0x11,0x22,0x2d,0x04,
	0x31,0x23,0x2d,0x04,0xf2,0x3f,0x43,0x0d,
	0x22,0x33,0xd4,0x00,0x33,0x44,0xcb,0x00,
	0x44,0xbb,0xcb,0x00,0xbb,0xbb,0xbe,0x0c,
                                                        /*  7  */
	0xbc,0xbe,0xbe,0xbb,0xec,0xbb,0xbe,0xbb,
	0xc0,0xeb,0xbe,0xbb,0x00,0xcc,0xbb,0xcc,
	0x00,0xa0,0xcc,0x77,0x00,0xa0,0x89,0xa9,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xeb,0xbb,0xee,0xcb,0xeb,0xbb,0xeb,0xce,
	0xee,0xbb,0xeb,0x0c,0xee,0xce,0xcc,0x00,
	0xcc,0x7c,0x0a,0x00,0x9a,0x98,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0xa0,0x9a,0x98,
	0x00,0x9a,0x88,0xa9,0xa0,0x99,0x88,0x98,
	0xa0,0x9a,0x89,0x88,0x00,0xaa,0x99,0x99,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x8a,0xa9,0x0a,0x00,
	0x9a,0x88,0xa9,0x00,0x89,0x88,0x99,0x0a,
	0x88,0x98,0xa9,0x0a,0x99,0x99,0xaa,0x00,
                                                        /*  13  */
	0x00,0xdd,0xaa,0xaa,0x40,0xcd,0xcc,0xcc,
	0x40,0xdd,0xdc,0xcc,0xf0,0xdd,0xdd,0xdc,
	0x00,0xdf,0xdd,0xdd,0x00,0xec,0xff,0xdd,
	0x00,0xec,0xbb,0xff,0xc0,0xee,0xbe,0xbb,
                                                        /*  14  */
	0xaa,0xaa,0xdd,0x00,0xcc,0xcc,0xdc,0x04,
	0xcc,0xcd,0xdd,0x04,0xcc,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xfd,0x00,0xdd,0xff,0xcb,0x00,
	0xff,0xbb,0xcb,0x00,0xbb,0xbb,0xbe,0x0c,
                                                        /*  15  */
	0xbc,0xbe,0xbe,0xbb,0xec,0xbb,0xbe,0xbb,
	0xc0,0xeb,0xbe,0xbb,0x00,0xcc,0xbb,0xcc,
	0x00,0xc0,0xcc,0x77,0x00,0xa0,0x99,0xa9,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xeb,0xbb,0xee,0xcb,0xeb,0xbb,0xeb,0xce,
	0xee,0xbb,0xeb,0x0c,0xee,0xce,0xcc,0x00,
	0xcc,0x7c,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0xa0,0x9a,0xa8,
	0x00,0x9a,0x88,0xa9,0xa0,0x99,0x88,0x98,
	0xa0,0x9a,0x89,0x88,0x00,0xaa,0x99,0x99,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x88,0xa9,0x0a,0x00,
	0x9a,0x88,0xa9,0x00,0x89,0x88,0x99,0x0a,
	0x88,0x98,0xa9,0x0a,0x99,0x99,0xaa,0x00,
                                                        /*  21  */
	0x00,0x14,0xaa,0xaa,0x00,0x14,0x11,0x32,
	0x00,0x14,0x31,0x33,0x00,0x24,0xf2,0x3f,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0xb4,0x00,0x00,0xec,0xbb,
                                                        /*  22  */
	0xaa,0xaa,0xdc,0x00,0xcd,0xcd,0xdc,0x00,
	0xdd,0xdd,0xdc,0x00,0x1d,0xd3,0xdd,0x00,
	0x23,0x43,0xfd,0x00,0x33,0xf7,0x0f,0x00,
	0xbb,0xfc,0x00,0x00,0xbe,0xcb,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0xec,0xbb,0x00,0xc0,0xee,0xeb,
	0x00,0xc0,0xbe,0xeb,0x00,0x00,0xbc,0xcb,
	0x00,0x00,0xc0,0x7c,0x00,0x00,0x8a,0x99,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xbe,0xbe,0x0c,0x00,0xbe,0xee,0x0c,0x00,
	0xee,0xeb,0xce,0x00,0xcc,0xbb,0xcc,0x00,
	0x77,0xcc,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0xa0,0x9a,0x98,0x00,0x9a,0x88,0xa9,
	0xa0,0x99,0x88,0x98,0xa0,0x9a,0x89,0x88,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x8a,0xa9,0x0a,0x00,0x9a,0x88,0xa9,0x00,
	0x89,0x88,0x99,0x0a,0x88,0x98,0xa9,0x0a,
                                                        /*  29  */
	0x00,0xaa,0x99,0x99,0x00,0xdd,0xaa,0xaa,
	0x40,0xd2,0x22,0x11,0x40,0xd2,0x32,0x13,
	0xd0,0x34,0xf3,0x2f,0xc0,0x4d,0x33,0x22,
	0xcc,0xbb,0x44,0x33,0xbc,0xeb,0xbb,0x44,
                                                        /*  30  */
	0x99,0x99,0xaa,0x00,0xaa,0xaa,0xdd,0x00,
	0x11,0x22,0x2d,0x04,0x31,0x23,0x2d,0x04,
	0xf2,0x3f,0x43,0x0d,0x22,0x33,0xd4,0x00,
	0x33,0x44,0xcb,0x00,0x44,0xbb,0xcb,0x00,
                                                        /*  31  */
	0xbc,0xbe,0xbe,0xbb,0xc0,0xee,0xbe,0xbb,
	0xc0,0xee,0xbe,0xbb,0x00,0xec,0xbb,0xeb,
	0x00,0xc0,0xcb,0xec,0x00,0x00,0x7a,0xc7,
	0x00,0x00,0x9a,0x98,0x00,0x00,0xa0,0xaa,
                                                        /*  32  */
	0xbb,0xbb,0xbe,0x0c,0xbe,0xbb,0xee,0x0c,
	0xbe,0xbb,0xce,0x00,0xbe,0xbb,0x0c,0x00,
	0xbe,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0xa0,0x9a,0x98,0x00,0x9a,0x88,0xa9,
	0xa0,0x99,0x88,0x98,0xa0,0x9a,0x89,0x88,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x8a,0xa9,0x0a,0x00,0x9a,0x88,0xa9,0x00,
	0x89,0x88,0x99,0x0a,0x88,0x98,0xa9,0x0a,
                                                        /*  37  */
	0x00,0xaa,0x99,0x99,0x00,0xdd,0xaa,0xaa,
	0x40,0xd2,0x22,0x11,0x40,0xd2,0x32,0x13,
	0xd0,0x34,0xf3,0x2f,0x00,0x4d,0x33,0x22,
	0x00,0xbc,0x44,0x33,0x00,0xbc,0xbb,0x44,
                                                        /*  38  */
	0x99,0x99,0xaa,0x00,0xaa,0xaa,0xdd,0x00,
	0x11,0x22,0x2d,0x04,0x31,0x23,0x2d,0x04,
	0xf2,0x3f,0x43,0x0d,0x22,0x33,0xd4,0x0c,
	0x33,0x44,0xbb,0xcc,0x44,0xbb,0xbe,0xcb,
                                                        /*  39  */
	0xc0,0xeb,0xbb,0xbb,0xc0,0xee,0xbb,0xeb,
	0x00,0xec,0xbb,0xeb,0x00,0xc0,0xbb,0xeb,
	0x00,0x00,0xcc,0xeb,0x00,0x00,0x00,0xcc,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xbb,0xeb,0xeb,0xcb,0xbb,0xeb,0xee,0x0c,
	0xbb,0xeb,0xee,0x0c,0xbe,0xbb,0xce,0x00,
	0xce,0xbc,0x0c,0x00,0x7c,0xa7,0x00,0x00,
	0x89,0xa9,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0xa0,0x9a,0x98,0x00,0x9a,0x88,0xa9,
	0xa0,0x99,0x88,0x98,0xa0,0x9a,0x89,0x88,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x8a,0xa9,0x0a,0x00,0x9a,0x88,0xa9,0x00,
	0x89,0x88,0x99,0x0a,0x88,0x98,0xa9,0x0a,
                                                        /*  45  */
	0x00,0xaa,0x99,0x99,0x00,0xdd,0xaa,0xaa,
	0x40,0xcd,0xcc,0xcc,0x40,0xdd,0xdc,0xcc,
	0xf0,0xdd,0xdd,0xdc,0xc0,0xdf,0xdd,0xdd,
	0xcc,0xbb,0xff,0xdd,0xbc,0xeb,0xbb,0xff,
                                                        /*  46  */
	0x99,0x99,0xaa,0x00,0xaa,0xaa,0xdd,0x00,
	0xcc,0xcc,0xdc,0x04,0xcc,0xcd,0xdd,0x04,
	0xcc,0xdd,0xdd,0x0f,0xdd,0xdd,0xfd,0x00,
	0xdd,0xff,0xcb,0x00,0xff,0xbb,0xcb,0x00,
                                                        /*  47  */
	0xbc,0xbe,0xbe,0xbb,0xc0,0xee,0xbe,0xbb,
	0xc0,0xee,0xbe,0xbb,0x00,0xec,0xbb,0xeb,
	0x00,0xc0,0xcb,0xec,0x00,0x00,0x7a,0xc7,
	0x00,0x00,0x9a,0x99,0x00,0x00,0xa0,0xaa,
                                                        /*  48  */
	0xbb,0xbb,0xbe,0x0c,0xbe,0xbb,0xee,0x0c,
	0xbe,0xbb,0xce,0x00,0xbe,0xbb,0x0c,0x00,
	0xbe,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0xa0,0x9a,0x98,0x00,0x9a,0x88,0xa9,
	0xa0,0x99,0x88,0x98,0xa0,0x9a,0x89,0x88,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x8a,0xa9,0x0a,0x00,0x9a,0x88,0xa9,0x00,
	0x89,0x88,0x99,0x0a,0x88,0x98,0xa9,0x0a,
                                                        /*  53  */
	0x00,0xaa,0x99,0x99,0x00,0xdd,0xaa,0xaa,
	0x40,0xcd,0xcc,0xcc,0x40,0xdd,0xdc,0xcc,
	0xf0,0xdd,0xdd,0xdc,0x00,0xdf,0xdd,0xdd,
	0x00,0xbc,0xff,0xdd,0x00,0xbc,0xbb,0xff,
                                                        /*  54  */
	0x99,0x99,0xaa,0x00,0xaa,0xaa,0xdd,0x00,
	0xcc,0xcc,0xdc,0x04,0xcc,0xcd,0xdd,0x04,
	0xcc,0xdd,0xdd,0x0f,0xdd,0xdd,0xfd,0x0c,
	0xdd,0xff,0xbb,0xcc,0xff,0xbb,0xbe,0xcb,
                                                        /*  55  */
	0xc0,0xeb,0xbb,0xbb,0xc0,0xee,0xbb,0xeb,
	0x00,0xec,0xbb,0xeb,0x00,0xc0,0xbb,0xeb,
	0x00,0x00,0xcc,0xeb,0x00,0x00,0x00,0xcc,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xbb,0xeb,0xeb,0xcb,0xbb,0xeb,0xee,0x0c,
	0xbb,0xeb,0xee,0x0c,0xbe,0xbb,0xce,0x00,
	0xce,0xbc,0x0c,0x00,0x7c,0xa7,0x00,0x00,
	0x99,0xa9,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
	0x00,0xa0,0x9a,0xa8,0x00,0x9a,0x88,0xa9,
	0xa0,0x99,0x88,0x98,0xa0,0x9a,0x89,0x88,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0x88,0xa9,0x0a,0x00,0x9a,0x88,0xa9,0x00,
	0x89,0x88,0x99,0x0a,0x88,0x98,0xa9,0x0a,
                                                        /*  61  */
	0x00,0xaa,0x99,0x99,0x00,0x14,0xaa,0xaa,
	0x00,0x14,0x11,0x32,0x00,0x14,0x31,0x33,
	0x00,0x24,0xf2,0x3f,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xb4,
                                                        /*  62  */
	0x99,0x99,0xaa,0x00,0xaa,0xaa,0xdc,0x00,
	0xcd,0xcd,0xdc,0x00,0xdd,0xdd,0xdc,0x0d,
	0x2d,0xd3,0xdd,0x0f,0x23,0x43,0xfd,0x00,
	0x33,0xf7,0x0f,0x00,0xbb,0xcc,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0xc0,0xbb,0x00,0x00,0xec,0xeb,
	0x00,0xc0,0xee,0xeb,0x00,0xc0,0xbe,0xee,
	0x00,0xa0,0xec,0xcc,0x00,0xa0,0xca,0x77,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xbe,0xbb,0x0c,0x00,0xbe,0xbe,0xcb,0x00,
	0xbb,0xee,0xbb,0x0c,0xbb,0xee,0xcb,0x0c,
	0xbb,0xcc,0xcc,0x00,0xcc,0x77,0x0a,0x00,
	0x77,0x99,0x0a,0x00,0xa0,0xaa,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
	0x00,0xa0,0x9a,0xa8,0x00,0x9a,0x88,0xa9,
	0xa0,0x99,0x88,0x98,0xa0,0x9a,0x89,0x88,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0x88,0xa9,0x0a,0x00,0x9a,0x88,0xa9,0x00,
	0x89,0x88,0x99,0x0a,0x88,0x98,0xa9,0x0a,
                                                        /*  69  */
	0x00,0xaa,0x99,0x99,0x00,0x14,0xaa,0xaa,
	0x00,0x14,0x11,0x32,0x00,0x14,0x31,0x33,
	0x00,0x24,0xf2,0x3f,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xb4,
                                                        /*  70  */
	0x99,0x99,0xaa,0x00,0xaa,0xaa,0xdc,0x00,
	0xcd,0xcd,0xdc,0x00,0xdd,0xdd,0xdc,0x00,
	0x2d,0xd3,0xdd,0x0d,0x23,0x43,0xfd,0x0f,
	0x33,0xf7,0xff,0x00,0xbb,0xcc,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0xc0,0xbe,0x00,0x00,0xec,0xbb,
	0x00,0xc0,0xee,0xbb,0x00,0xc0,0xbe,0xbb,
	0x00,0xa0,0xbc,0xcb,0x00,0xa0,0xc9,0x7c,
	0x00,0x00,0x9a,0x77,0x00,0x00,0xa0,0x0a,
                                                        /*  72  */
	0xbb,0xbb,0x0c,0x00,0xeb,0xbb,0xcb,0x00,
	0xeb,0xee,0xbb,0x0c,0xbb,0xce,0xcc,0x0c,
	0xbc,0x7c,0xa7,0x00,0xc7,0x77,0xaa,0x00,
	0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,
};