/* <op_aquab.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_aquab_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xaa,0x88,0x00,0xa0,0x88,0x88,
	0x00,0x9a,0x88,0xe8,0x00,0x9a,0x89,0x8e,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x88,0xaa,0x00,0x00,0x88,0x88,0x0a,0x00,
	0x8e,0x88,0xa9,0x00,0xe8,0x98,0xa9,0x00,
                                                        /*  5  */
	0x00,0x9a,0x99,0xee,0x40,0xf1,0x99,0x9e,
	0x40,0xf2,0x43,0x11,0x00,0xf4,0x23,0x1f,
	0x00,0xf0,0x33,0x22,0x00,0xff,0x3f,0xf3,
	0xf0,0xff,0xdd,0xff,0xff,0xff,0xdf,0x3d,
                                                        /*  6  */
	0xee,0x99,0xa9,0x00,0xe9,0x99,0x1f,0x04,
	0x11,0x34,0x2f,0x04,0xf1,0x32,0x4f,0x00,
	0x22,0x33,0x0f,0x00,0x3f,0xf3,0xff,0x00,
	0xff,0xdd,0xff,0x0f,0xd3,0xfd,0xff,0xff,
                                                        /*  7  */
	0xff,0xf4,0xff,0x3d,0x2f,0x42,0xff,0xfb,
	0x40,0x43,0xff,0xbf,0x00,0xf4,0xff,0xff,
	0x00,0xf0,0xff,0xff,0x00,0xf0,0xcd,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xd3,0xff,0x4f,0xff,0xbf,0xff,0x24,0xf2,
	0xfb,0xff,0x34,0x04,0xff,0xff,0x4f,0x00,
	0xff,0xff,0x0f,0x00,0xdf,0xdc,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xaa,0x88,0x00,0xa0,0x88,0x88,
	0x00,0x9a,0x88,0x88,0x00,0x9a,0x89,0x88,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x88,0xaa,0x00,0x00,0x88,0x88,0x0a,0x00,
	0x88,0x88,0xa9,0x00,0x88,0x98,0xa9,0x00,
                                                        /*  13  */
	0x00,0x9a,0x99,0x99,0x40,0xa3,0x99,0x99,
	0x40,0xd3,0x9a,0xa9,0x00,0xd4,0xad,0x9a,
	0x00,0xf0,0x9a,0xa9,0x00,0xff,0xaa,0xda,
	0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  14  */
	0x99,0x99,0xa9,0x00,0x99,0x99,0x3a,0x04,
	0x9a,0xa9,0x3d,0x04,0xa9,0xda,0x4d,0x00,
	0x9a,0xa9,0x0f,0x00,0xad,0xaa,0xff,0x00,
	0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,
                                                        /*  15  */
	0xff,0xf4,0xff,0xff,0x3f,0x43,0xff,0xff,
	0x40,0x43,0xff,0xdd,0x00,0xf4,0xff,0xff,
	0x00,0xf0,0xff,0xff,0x00,0xf0,0xdf,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xff,0xff,0x4f,0xff,0xff,0xff,0x34,0xf3,
	0xdd,0xff,0x34,0x04,0xff,0xff,0x4f,0x00,
	0xff,0xff,0x0f,0x00,0xdf,0xfd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xaa,0x88,0x00,0xa0,0x89,0x88,
	0x00,0xea,0x99,0x88,0x00,0x9a,0x9e,0x99,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x88,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0xa9,0x00,0x99,0x99,0xa9,0x00,
                                                        /*  21  */
	0x00,0xea,0x9e,0x99,0x00,0x9a,0x9e,0x99,
	0x00,0x14,0x21,0x34,0x00,0x14,0xf1,0x32,
	0x00,0x40,0x22,0x32,0x00,0x00,0xff,0x33,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x34,0xd3,
                                                        /*  22  */
	0x99,0x99,0x9a,0x0a,0x99,0xa9,0x9a,0xa9,
	0xaa,0xfa,0xaf,0xa9,0x2f,0xf3,0x0f,0xaa,
	0x2f,0x43,0x0f,0x00,0x3f,0xff,0x00,0x00,
	0xff,0xff,0x0f,0x00,0xfd,0xff,0xff,0x00,
                                                        /*  23  */
	0x00,0x00,0x34,0xdb,0x00,0x00,0xbf,0xff,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0xff,
	0x00,0x00,0x00,0xff,0x00,0x00,0xf0,0xdd,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xff,0xff,0xff,0x00,0x4f,0xf2,0xff,0x00,
	0x4f,0x32,0x04,0x00,0xff,0x44,0x00,0x00,
	0xff,0xff,0x00,0x00,0xfd,0xff,0x00,0x00,
	0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0x88,
	0x00,0xa0,0x88,0x88,0x00,0x9a,0x88,0xe8,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x88,0xaa,0x00,0x00,
	0x88,0x88,0x0a,0x00,0x8e,0x88,0xa9,0x00,
                                                        /*  29  */
	0x00,0x9a,0x89,0x8e,0x00,0x9a,0x99,0xee,
	0x40,0xf1,0x99,0x9e,0x40,0xf2,0x43,0x11,
	0x00,0xf4,0x23,0x1f,0x00,0xf0,0x33,0x22,
	0x00,0xff,0x3f,0xf3,0xf0,0xff,0xdd,0xff,
                                                        /*  30  */
	0xe8,0x98,0xa9,0x00,0xee,0x99,0xa9,0x00,
	0xe9,0x99,0x1f,0x04,0x11,0x34,0x2f,0x04,
	0xf1,0x32,0x4f,0x00,0x22,0x33,0x0f,0x00,
	0x3f,0xf3,0xff,0x00,0xff,0xdd,0xff,0x0f,
                                                        /*  31  */
	0xff,0xff,0xdf,0x3d,0xff,0xf4,0xff,0x3d,
	0x2f,0x42,0xff,0xfb,0x40,0x43,0xff,0xbf,
	0x00,0xf4,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0xdf,0xdc,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0xd3,0xfd,0xff,0xff,0xd3,0xff,0x4f,0xff,
	0xbf,0xff,0x24,0xf2,0xfb,0xff,0x34,0x04,
	0xff,0xff,0x4f,0x00,0xff,0xff,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0x88,
	0x00,0xa0,0x88,0x88,0x00,0x9a,0x88,0xe8,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x88,0xaa,0x00,0x00,
	0x88,0x88,0x0a,0x00,0x8e,0x88,0xa9,0x00,
                                                        /*  37  */
	0x00,0x9a,0x89,0x8e,0x00,0x9a,0x99,0xee,
	0x40,0xf1,0x99,0x9e,0x40,0xf2,0x43,0x11,
	0x00,0xf4,0x23,0x1f,0x00,0xf0,0x33,0x22,
	0x00,0xff,0x3f,0xf3,0xf0,0xff,0xdd,0xff,
                                                        /*  38  */
	0xe8,0x98,0xa9,0x00,0xee,0x99,0xa9,0x00,
	0xe9,0x99,0x1f,0x04,0x11,0x34,0x2f,0x04,
	0xf1,0x32,0x4f,0x00,0x22,0x33,0x0f,0x00,
	0x3f,0xf3,0xff,0x00,0xff,0xdd,0xff,0x0f,
                                                        /*  39  */
	0xff,0xff,0xdf,0x3d,0xff,0xf4,0xff,0x3d,
	0x2f,0x42,0xff,0xfb,0x40,0x43,0xff,0xbf,
	0x00,0xf4,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xd3,0xfd,0xff,0xff,0xd3,0xff,0x4f,0xff,
	0xbf,0xff,0x24,0xf2,0xfb,0xff,0x34,0x04,
	0xff,0xff,0x4f,0x00,0xff,0xff,0x00,0x00,
	0xcd,0xfd,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0x88,
	0x00,0xa0,0x88,0x88,0x00,0x9a,0x88,0x88,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x88,0xaa,0x00,0x00,
	0x88,0x88,0x0a,0x00,0x88,0x88,0xa9,0x00,
                                                        /*  45  */
	0x00,0x9a,0x89,0x88,0x00,0x9a,0x99,0x99,
	0x40,0xa3,0x99,0x99,0x40,0xd3,0x9a,0xa9,
	0x00,0xd4,0xad,0x9a,0x00,0xf0,0x9a,0xa9,
	0x00,0xff,0xaa,0xda,0xf0,0xff,0xff,0xff,
                                                        /*  46  */
	0x88,0x98,0xa9,0x00,0x99,0x99,0xa9,0x00,
	0x99,0x99,0x3a,0x04,0x9a,0xa9,0x3d,0x04,
	0xa9,0xda,0x4d,0x00,0x9a,0xa9,0x0f,0x00,
	0xad,0xaa,0xff,0x00,0xff,0xff,0xff,0x0f,
                                                        /*  47  */
	0xff,0xff,0xff,0xff,0xff,0xf4,0xff,0xff,
	0x3f,0x43,0xff,0xff,0x40,0x43,0xff,0xdd,
	0x00,0xf4,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  48  */
	0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xff,
	0xff,0xff,0x34,0xf3,0xdd,0xff,0x34,0x04,
	0xff,0xff,0x4f,0x00,0xff,0xff,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0x88,
	0x00,0xa0,0x88,0x88,0x00,0x9a,0x88,0x88,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x88,0xaa,0x00,0x00,
	0x88,0x88,0x0a,0x00,0x88,0x88,0xa9,0x00,
                                                        /*  53  */
	0x00,0x9a,0x89,0x88,0x00,0x9a,0x99,0x99,
	0x40,0xa3,0x99,0x99,0x40,0xd3,0x9a,0xa9,
	0x00,0xd4,0xad,0x9a,0x00,0xf0,0x9a,0xa9,
	0x00,0xff,0xaa,0xda,0xf0,0xff,0xff,0xff,
                                                        /*  54  */
	0x88,0x98,0xa9,0x00,0x99,0x99,0xa9,0x00,
	0x99,0x99,0x3a,0x04,0x9a,0xa9,0x3d,0x04,
	0xa9,0xda,0x4d,0x00,0x9a,0xa9,0x0f,0x00,
	0xad,0xaa,0xff,0x00,0xff,0xff,0xff,0x0f,
                                                        /*  55  */
	0xff,0xff,0xff,0xff,0xff,0xf4,0xff,0xff,
	0x3f,0x43,0xff,0xff,0x40,0x43,0xff,0xdd,
	0x00,0xf4,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xff,
	0xff,0xff,0x34,0xf3,0xdd,0xff,0x34,0x04,
	0xff,0xff,0x4f,0x00,0xff,0xff,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0x88,
	0x00,0xa0,0x89,0x88,0x00,0xea,0x99,0x88,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x88,0xaa,0x00,0x00,
	0x88,0x98,0x0a,0x00,0x88,0x99,0xa9,0x00,
                                                        /*  61  */
	0x00,0x9a,0x9e,0x99,0x00,0xea,0x9e,0x99,
	0x00,0x9a,0x9e,0x99,0x00,0x14,0x21,0x34,
	0x00,0x14,0xf1,0x32,0x00,0x40,0x22,0x32,
	0x00,0x00,0xff,0x33,0x00,0x00,0xf0,0xff,
                                                        /*  62  */
	0x99,0x99,0xa9,0x00,0x99,0x99,0x9a,0x0a,
	0x99,0xa9,0x9a,0xa9,0xaa,0xfa,0xaf,0xa9,
	0x2f,0xf3,0x0f,0xaa,0x2f,0x43,0x0f,0x00,
	0x3f,0xff,0x00,0x00,0xff,0xff,0x0f,0x00,
                                                        /*  63  */
	0x00,0x00,0x34,0xd3,0x00,0x00,0x34,0xdb,
	0x00,0xf0,0xbf,0xff,0x00,0xff,0xff,0xff,
	0x00,0xff,0xff,0xff,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xfd,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
	0x4f,0xf2,0xff,0x00,0x4f,0x32,0x04,0x00,
	0xff,0x44,0xff,0x00,0xff,0xff,0xff,0x00,
	0xf0,0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0x88,
	0x00,0xa0,0x89,0x88,0x00,0xea,0x99,0x88,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x88,0xaa,0x00,0x00,
	0x88,0x98,0x0a,0x00,0x88,0x99,0xa9,0x00,
                                                        /*  69  */
	0x00,0x9a,0x9e,0x99,0x00,0xea,0x9e,0x99,
	0x00,0x9a,0x9e,0x99,0x00,0x14,0x21,0x34,
	0x00,0x14,0xf1,0x32,0x00,0x40,0x22,0x32,
	0x00,0x00,0xff,0x33,0x00,0x00,0xf0,0xff,
                                                        /*  70  */
	0x99,0x99,0xa9,0x00,0x99,0x99,0x9a,0x0a,
	0x99,0xa9,0x9a,0xa9,0xaa,0xfa,0xaf,0xa9,
	0x2f,0xf3,0x0f,0xaa,0x2f,0x43,0x0f,0x00,
	0x3f,0xff,0x00,0x00,0xff,0xff,0x0f,0x00,
                                                        /*  71  */
	0x00,0x00,0x34,0xd3,0x00,0x00,0x34,0xdb,
	0x00,0x00,0xbf,0xff,0x00,0xf0,0xff,0xff,
	0x00,0xdf,0xff,0xff,0x00,0xdf,0xff,0xff,
	0x00,0xf0,0xfd,0x0f,0x00,0x00,0xff,0x00,
                                                        /*  72  */
	0xfd,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
	0x4f,0xf2,0xff,0x00,0x4f,0x32,0x04,0x00,
	0xff,0x44,0xff,0x00,0xff,0xff,0xff,0x00,
	0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
};