/* <op_champ.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_champ_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xd0,0xbc,
	0x00,0x00,0xdd,0xcd,0x00,0xd0,0xcc,0xcc,
	0x00,0xbd,0xcc,0xcc,0xd0,0xcc,0xbb,0xdc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcb,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
	0xdc,0xcc,0xdc,0x00,0x1c,0xcd,0xcb,0x0d,
                                                        /*  5  */
	0xcd,0xdc,0xcc,0x1d,0xdd,0xcd,0xdd,0x11,
	0xd0,0xdc,0x12,0x1d,0x00,0x3d,0x23,0x2d,
	0x00,0x40,0x33,0x22,0x00,0xf0,0x4c,0x33,
	0x00,0xdf,0xef,0x44,0x00,0xdf,0xe9,0xae,
                                                        /*  6  */
	0x1d,0xd1,0xcc,0x0d,0x11,0x21,0xcd,0xdc,
	0xd1,0x21,0x2d,0x0d,0xd2,0x32,0x43,0x00,
	0x22,0x33,0x04,0x00,0x33,0xc4,0x0f,0x00,
	0x44,0xfe,0xfd,0x00,0xea,0x9e,0xfd,0x00,
                                                        /*  7  */
	0x40,0xd2,0xf9,0x9c,0x40,0xf3,0x99,0x9f,
	0x00,0xf4,0x9f,0xdd,0x00,0xf0,0xff,0xff,
	0x00,0xf0,0xff,0xff,0x00,0xf0,0xcd,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xc9,0x9f,0x2d,0x04,0xf9,0x99,0x3f,0x04,
	0xdd,0xf9,0x4f,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0x0f,0x00,0xdf,0xdc,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xbc,0xcc,
	0x00,0xcd,0xcb,0xcc,0xd0,0xcc,0xbb,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcb,0x0d,0x00,0x00,
	0xdc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xbc,0xcc,0x0d,
                                                        /*  13  */
	0xd0,0xcc,0xbc,0xcb,0xcd,0xcd,0xcc,0xcc,
	0xd0,0xcc,0xcc,0xcd,0x00,0xdd,0xdc,0xcc,
	0x00,0xf0,0xdd,0xdd,0x00,0xf0,0xff,0xdd,
	0x00,0xcf,0xfd,0xff,0x00,0xdf,0xdf,0xdd,
                                                        /*  14  */
	0xcb,0xcb,0xcc,0xdc,0xcc,0xcc,0xcc,0xdd,
	0xcc,0xcc,0xcd,0x0d,0xcd,0xdc,0xdc,0x00,
	0xdd,0xdd,0x0f,0x00,0xdd,0xff,0x0f,0x00,
	0xff,0xdf,0xfc,0x00,0xdd,0xfd,0xfd,0x00,
                                                        /*  15  */
	0x40,0xf2,0xdf,0xdd,0x40,0xf3,0xdd,0xd9,
	0x00,0xf4,0xdf,0xfd,0x00,0xf0,0xff,0xfd,
	0x00,0xf0,0xff,0xff,0x00,0xf0,0xdd,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xdd,0xfd,0x2f,0x04,0x9d,0xdd,0x3f,0x04,
	0xdf,0xfd,0x4f,0x00,0xdf,0xff,0x0f,0x00,
	0xff,0xff,0x0f,0x00,0xdf,0xdd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0xbd,
	0x00,0x00,0xdd,0xcb,0x00,0xd0,0xcc,0xcc,
	0x00,0xcd,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcb,0x0d,0x00,0x00,
	0xdc,0xdc,0x00,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcb,0xcb,0xdc,0x00,
                                                        /*  21  */
	0x00,0x14,0xdd,0xcc,0x00,0x14,0x11,0xcd,
	0x00,0x14,0xd1,0xd2,0x00,0x24,0xd2,0xd2,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0xe4,0x00,0x00,0x9a,0xee,
                                                        /*  22  */
	0xcc,0xcc,0xdc,0x00,0xdc,0xdc,0xcc,0x0d,
	0xdd,0xcc,0xcd,0x0d,0xcc,0xcd,0xdc,0x00,
	0xdd,0xdd,0x0d,0x00,0xd3,0xdd,0x00,0x00,
	0xee,0x0f,0x00,0x00,0xdd,0xff,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x9a,0xdc,0x00,0x00,0xff,0x2f,
	0x00,0x00,0xff,0x34,0x00,0x00,0xf0,0x4f,
	0x00,0x00,0xf0,0xff,0x00,0x00,0xcf,0xdc,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xfd,0xfd,0x00,0x00,0xf2,0xfd,0x00,0x00,
	0x43,0xff,0x00,0x00,0xf4,0xff,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xdd,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xd0,0xbc,0x00,0x00,0xdd,0xcd,
	0x00,0xd0,0xcc,0xcc,0x00,0xbd,0xcc,0xcc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcb,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xdc,0xcc,0xdc,0x00,
                                                        /*  29  */
	0xd0,0xcc,0xbb,0xdc,0xcd,0xdc,0xcc,0x1d,
	0xdd,0xcd,0xdd,0x11,0xd0,0xdc,0x12,0x1d,
	0x00,0x3d,0x23,0x2d,0x00,0x40,0x33,0x22,
	0x00,0xf4,0x4c,0x33,0x40,0xd2,0xef,0x44,
                                                        /*  30  */
	0x1c,0xcd,0xcb,0x0d,0x1d,0xd1,0xcc,0x0d,
	0x11,0x21,0xcd,0xdc,0xd1,0x21,0x2d,0x0d,
	0xd2,0x32,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0xc4,0x0f,0x00,0x44,0xfe,0xfd,0x00,
                                                        /*  31  */
	0x40,0xd3,0xe9,0xae,0x00,0xf4,0xf9,0x9c,
	0x00,0xf0,0x99,0x9f,0x00,0xf0,0x9f,0xdd,
	0x00,0xf0,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0xdf,0xdc,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0xea,0x9e,0xfd,0x00,0xc9,0x9f,0xfd,0x00,
	0xf9,0x49,0x42,0x00,0xdd,0x49,0x43,0x00,
	0xff,0xff,0x04,0x00,0xff,0xff,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xd0,0xbc,0x00,0x00,0xdd,0xcd,
	0x00,0xd0,0xcc,0xcc,0x00,0xbd,0xcc,0xcc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcb,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xdc,0xcc,0xdc,0x00,
                                                        /*  37  */
	0xd0,0xcc,0xbb,0xdc,0xcd,0xdc,0xcc,0x1d,
	0xdd,0xcd,0xdd,0x11,0xd0,0xdc,0x12,0x1d,
	0x00,0x3d,0x23,0x2d,0x00,0x40,0x33,0x22,
	0x00,0xf0,0x4c,0x33,0x00,0xdf,0xef,0x44,
                                                        /*  38  */
	0x1c,0xcd,0xcb,0x0d,0x1d,0xd1,0xcc,0x0d,
	0x11,0x21,0xcd,0xdc,0xd1,0x21,0x2d,0x0d,
	0xd2,0x32,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0xc4,0x4f,0x00,0x44,0xfe,0x2d,0x04,
                                                        /*  39  */
	0x00,0xdf,0xe9,0xae,0x00,0xdf,0xf9,0x9c,
	0x00,0x24,0x94,0x9f,0x00,0x34,0x94,0xdd,
	0x00,0x40,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xea,0x9e,0x3d,0x04,0xc9,0x9f,0x4f,0x00,
	0xf9,0x99,0x0f,0x00,0xdd,0xf9,0x0f,0x00,
	0xff,0xff,0x0f,0x00,0xff,0xff,0x00,0x00,
	0xcd,0xfd,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xbc,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcb,0x0d,0x00,0x00,0xdc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
                                                        /*  45  */
	0xd0,0xcc,0xbb,0xcc,0xd0,0xcc,0xbc,0xcb,
	0xcd,0xcd,0xcc,0xcc,0xd0,0xcc,0xcc,0xcd,
	0x00,0xdd,0xdc,0xcc,0x00,0xf0,0xdd,0xdd,
	0x00,0xf4,0xff,0xdd,0x40,0xd2,0xff,0xff,
                                                        /*  46  */
	0xcc,0xbc,0xcc,0x0d,0xcb,0xcb,0xcc,0xdc,
	0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcd,0x0d,
	0xcd,0xdc,0xdc,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x0f,0x00,0xff,0xff,0xfc,0x00,
                                                        /*  47  */
	0x40,0xd3,0xdf,0xdd,0x00,0xf4,0xdf,0xdd,
	0x00,0xf0,0xdd,0xd9,0x00,0xf0,0xdf,0xfd,
	0x00,0xf0,0xff,0xfd,0x00,0x00,0xff,0xff,
	0x00,0x00,0xdf,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  48  */
	0xdd,0xfd,0xfd,0x00,0xdd,0xfd,0xfd,0x00,
	0x9d,0x4d,0x42,0x00,0xdf,0x4d,0x43,0x00,
	0xdf,0xff,0x04,0x00,0xff,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xbc,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcb,0x0d,0x00,0x00,0xdc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
                                                        /*  53  */
	0xd0,0xcc,0xbb,0xcc,0xd0,0xcc,0xbc,0xcb,
	0xcd,0xcd,0xcc,0xcc,0xd0,0xcc,0xcc,0xcd,
	0x00,0xdd,0xdc,0xcc,0x00,0xf0,0xdd,0xdd,
	0x00,0xf0,0xff,0xdd,0x00,0xcf,0xff,0xff,
                                                        /*  54  */
	0xcc,0xbc,0xcc,0x0d,0xcb,0xcb,0xcc,0xdc,
	0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcd,0x0d,
	0xcd,0xdc,0xdc,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x4f,0x00,0xff,0xff,0x2d,0x04,
                                                        /*  55  */
	0x00,0xdf,0xdf,0xdd,0x00,0xdf,0xdf,0xdd,
	0x00,0x24,0xd4,0xd9,0x00,0x34,0xd4,0xfd,
	0x00,0x40,0xff,0xfd,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xdd,0xfd,0x3d,0x04,0xdd,0xfd,0x4f,0x00,
	0x9d,0xdd,0x0f,0x00,0xdf,0xfd,0x0f,0x00,
	0xdf,0xff,0x0f,0x00,0xff,0xff,0x00,0x00,
	0xdd,0xfd,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcb,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xcb,0xdc,0x00,0x00,0xdc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  61  */
	0x00,0xdd,0xcc,0xcc,0x00,0x14,0xdd,0xcc,
	0x00,0x14,0x11,0xdd,0x00,0x14,0xd1,0xd2,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xe4,
                                                        /*  62  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcd,0xcd,0xdc,0xdd,0xcd,0xdc,0x0d,
	0xcd,0xdd,0xcc,0x0d,0xdd,0xdd,0xdd,0x00,
	0xd3,0xdd,0x00,0x00,0xee,0x0f,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x9a,0xee,0x00,0x00,0x9a,0xdc,
	0x00,0xf0,0xff,0x22,0x00,0xff,0x4d,0x33,
	0x00,0xff,0xff,0x44,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xdd,0xff,0x00,0x00,0xfd,0xfd,0x00,0x00,
	0xdf,0xfd,0x00,0x00,0xf4,0xff,0x0f,0x00,
	0xff,0xff,0xfd,0x00,0xff,0xdf,0xfc,0x00,
	0xf0,0xcc,0xff,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcb,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xcb,0xdc,0x00,0x00,0xdc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  69  */
	0x00,0xdd,0xcc,0xcc,0x00,0x14,0xdd,0xcc,
	0x00,0x14,0x11,0xdd,0x00,0x14,0xd1,0xd2,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xe4,
                                                        /*  70  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcd,0xcd,0xdc,0xdd,0xcd,0xdc,0x0d,
	0xcd,0xdd,0xcc,0x0d,0xdd,0xdd,0xdd,0x00,
	0xd3,0xdd,0x00,0x00,0xee,0x0f,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x9a,0xee,0x00,0x00,0x9a,0xdc,
	0x00,0x00,0xff,0xff,0x00,0xf0,0xff,0x4f,
	0x00,0xcf,0xfd,0xff,0x00,0xcf,0xdd,0xfd,
	0x00,0xf0,0xdc,0x0f,0x00,0x00,0xff,0x00,
                                                        /*  72  */
	0xdd,0xff,0x00,0x00,0xdd,0xfd,0x00,0x00,
	0x22,0xff,0x00,0x00,0x33,0xf4,0x0f,0x00,
	0x44,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
	0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
};