/* <op_grdn.sch> */
/* X »²½Þ 32, Y »²½Þ 32, 2 ÊßÀ°Ý */

const u8 op_grdn_Character[1024]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0xd0,0x0d,0x00,0xdd,0xd0,0xdb,
	0x00,0xbd,0xdd,0xdb,0x00,0xbd,0xdc,0xcb,
	0xd0,0xdc,0xcb,0xcb,0xd0,0xcd,0xcb,0xcb,
	0xd0,0xdc,0xdb,0xcb,0xcd,0xdd,0xdc,0xcb,
                                                        /*  3  */
	0xdd,0x00,0x00,0x00,0xdb,0xd0,0x0d,0x00,
	0xdb,0xbd,0x0d,0x00,0xdb,0xbc,0x0d,0x00,
	0xcb,0xdb,0xdc,0x00,0xcb,0xcb,0xdd,0x00,
	0xdb,0xdb,0xdc,0x00,0xdb,0xdc,0xcd,0x0d,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0xd0,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xf0,0xcb,
	0x00,0xd0,0xff,0xcb,0x00,0xdd,0xfc,0xcc,
	0xd0,0xdc,0xdd,0xcf,0xdd,0xbb,0xdc,0xdd,
                                                        /*  6  */
	0xfc,0xdc,0xdc,0xcc,0xfc,0xdf,0xdc,0xdc,
	0xfc,0xdf,0xdd,0xdc,0xfd,0x43,0xcd,0xdc,
	0xdd,0xf3,0xd4,0xdc,0xcd,0x3d,0xdd,0xdb,
	0xdd,0xcc,0xdd,0xcc,0xd7,0xdc,0xd7,0xbd,
                                                        /*  7  */
	0xdc,0xdc,0xfc,0xdc,0xdc,0xdc,0xff,0xdc,
	0xdc,0xdd,0xff,0xdc,0xcc,0x4d,0xf3,0xcd,
	0xdc,0xf4,0xd3,0xcd,0xdb,0x3d,0xcd,0xcd,
	0xdc,0xcd,0xdc,0xcd,0xdd,0xd7,0xdc,0xd7,
                                                        /*  8  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xfb,0x00,0x00,0x00,
	0xfb,0xdf,0x00,0x00,0xfc,0xdc,0x0d,0x00,
	0xdf,0xdd,0xdc,0x00,0xdd,0xbc,0xdb,0x0d,
                                                        /*  9  */
	0xbd,0xb7,0x7b,0xd7,0xbd,0xb7,0xb7,0x7c,
	0xcd,0x7b,0xbb,0x7b,0xd0,0x7c,0x77,0xdb,
	0xd0,0x7c,0xbb,0xed,0x00,0xcd,0xd7,0x55,
	0x70,0xde,0xdd,0x5d,0x00,0x57,0x5d,0xdd,
                                                        /*  10  */
	0xdd,0xdd,0x77,0xbd,0x5d,0x7d,0x7f,0xd7,
	0xdd,0xd5,0x77,0xff,0xee,0xdd,0x77,0x77,
	0xee,0xee,0x7d,0x77,0xd7,0xdd,0xf7,0xff,
	0xe5,0x7d,0x77,0x77,0xdd,0x7d,0x77,0x77,
                                                        /*  11  */
	0x7d,0xd7,0xdd,0xdd,0x77,0x7f,0x5d,0x7d,
	0x7f,0xd7,0xd5,0x7d,0x77,0xd7,0xed,0xde,
	0x77,0xed,0xee,0xee,0xff,0xd7,0xdd,0x57,
	0x77,0x77,0xed,0x55,0x77,0x77,0xdd,0xdd,
                                                        /*  12  */
	0x77,0xbb,0xb7,0x0d,0xbc,0xb7,0xb7,0x0d,
	0xbb,0x7b,0xcb,0x0d,0x7b,0x77,0xdc,0x00,
	0xbd,0x7b,0xdc,0x00,0xd5,0xc7,0x0d,0x00,
	0xdd,0xdd,0x7e,0x00,0x5d,0x5d,0x07,0x00,
                                                        /*  13  */
	0x00,0xd0,0xdb,0x55,0x00,0xbd,0x77,0xdd,
	0x00,0x7d,0xc7,0xdd,0xd0,0xbd,0x7b,0xdc,
	0xd0,0xde,0x7c,0xcc,0xd0,0xdd,0xcd,0xcd,
	0x00,0xed,0xd5,0xd5,0x00,0xd0,0x0d,0xdd,
                                                        /*  14  */
	0x7d,0xff,0x77,0x77,0x7d,0x77,0xff,0xff,
	0x77,0x77,0x77,0x77,0x6d,0x76,0x77,0x77,
	0x7c,0x77,0x66,0x66,0xcc,0xdc,0x77,0x77,
	0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  15  */
	0x77,0xf7,0x7f,0x5d,0xff,0x7f,0x77,0xdd,
	0x77,0x77,0x77,0xd7,0x77,0x77,0x66,0xdd,
	0x66,0x76,0x77,0xcc,0x77,0xd7,0xcc,0xcc,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0x00,0xd0,
                                                        /*  16  */
	0xd5,0xdb,0x00,0x00,0x7d,0xb7,0x0d,0x00,
	0xcd,0x77,0x0d,0x00,0x7c,0xbb,0xdd,0x00,
	0x7c,0xdc,0xde,0x00,0xcd,0xdd,0xdd,0x00,
	0xd5,0xe5,0x0d,0x00,0x0d,0xdd,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0xd0,0x0d,0x00,0xdd,0xd0,0xdb,
	0x00,0xbd,0xdd,0xdb,0x00,0xbd,0xdc,0xcb,
	0xd0,0xdc,0xcb,0xcb,0xd0,0xcd,0xcb,0xcb,
	0xd0,0xdc,0xdb,0xcb,0xcd,0xdd,0xdc,0xcb,
                                                        /*  19  */
	0xdd,0x00,0x00,0x00,0xdb,0xd0,0x0d,0x00,
	0xdb,0xbd,0x0d,0x00,0xdb,0xbc,0x0d,0x00,
	0xcb,0xdb,0xdc,0x00,0xcb,0xcb,0xdd,0x00,
	0xdb,0xdb,0xdc,0x00,0xdb,0xdc,0xcd,0x0d,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  21  */
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0xd0,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xf0,0xcb,
	0x00,0xd0,0xff,0xcb,0x00,0xdd,0xfc,0xcc,
	0xd0,0xdc,0xdd,0xcf,0xdd,0xbb,0xdc,0xdd,
                                                        /*  22  */
	0xfc,0xdc,0xdc,0xcc,0xfc,0xdf,0xdc,0xdc,
	0xfc,0xdf,0xdd,0xdc,0xfd,0x43,0xcd,0xdc,
	0xdd,0xf2,0xd4,0xdc,0xcd,0x2d,0xdd,0xdb,
	0xdd,0xcc,0xdd,0xcc,0xd7,0xdc,0xd7,0xbd,
                                                        /*  23  */
	0xdc,0xdc,0xfc,0xdc,0xdc,0xdc,0xff,0xdc,
	0xdc,0xdd,0xff,0xdc,0xcc,0x4d,0xf3,0xcd,
	0xdc,0xf4,0xd2,0xcd,0xdb,0x2d,0xcd,0xcd,
	0xdc,0xcd,0xdc,0xcd,0xdd,0xd7,0xdc,0xd7,
                                                        /*  24  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xfb,0x00,0x00,0x00,
	0xfb,0xdf,0x00,0x00,0xfc,0xdc,0x0d,0x00,
	0xdf,0xdd,0xdc,0x00,0xdd,0xbc,0xdb,0x0d,
                                                        /*  25  */
	0xbd,0xb6,0x6b,0xd6,0xbd,0xb6,0xb6,0x6c,
	0xcd,0x6b,0xbb,0x6b,0xd0,0x6c,0x66,0xdb,
	0xd0,0x6c,0xbb,0xed,0x00,0xcd,0xd6,0x55,
	0x70,0xde,0xdd,0x5d,0x00,0x57,0x5d,0xdd,
                                                        /*  26  */
	0xdd,0xdd,0x77,0xbd,0x5d,0x7d,0x7f,0xd7,
	0xdd,0xd5,0x77,0xff,0xee,0xdd,0x77,0x77,
	0xee,0xee,0x7d,0x77,0xd7,0xdd,0xf7,0xff,
	0xe5,0x7d,0x77,0x77,0xdd,0x7d,0x77,0x77,
                                                        /*  27  */
	0x7d,0xd7,0xdd,0xdd,0x77,0x7f,0x5d,0x6d,
	0x7f,0xd7,0xd5,0x6d,0x77,0xd7,0xed,0xde,
	0x77,0xed,0xee,0xee,0xff,0xd7,0xdd,0x57,
	0x77,0x77,0xed,0x55,0x77,0x77,0xdd,0xdd,
                                                        /*  28  */
	0x66,0xbb,0xb6,0x0d,0xbc,0xb6,0xb6,0x0d,
	0xbb,0x6b,0xcb,0x0d,0x6b,0x66,0xdc,0x00,
	0xbd,0x6b,0xdc,0x00,0xd5,0xc6,0x0d,0x00,
	0xdd,0xdd,0x7e,0x00,0x5d,0x5d,0x07,0x00,
                                                        /*  29  */
	0x00,0xd0,0xdb,0x55,0x00,0xbd,0x66,0xdd,
	0x00,0x6d,0xc6,0xdd,0xd0,0xbd,0x6b,0xdc,
	0xd0,0xde,0x6c,0xcc,0xd0,0xdd,0xcd,0xcd,
	0x00,0xed,0xd5,0xd5,0x00,0xd0,0x0d,0xdd,
                                                        /*  30  */
	0x7d,0xff,0x77,0x77,0x7d,0x77,0xff,0xff,
	0x77,0x77,0x77,0x77,0x6d,0x76,0x77,0x77,
	0x7c,0x77,0x66,0x66,0xcc,0xdc,0x77,0x77,
	0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  31  */
	0x77,0xf7,0x7f,0x5d,0xff,0x7f,0x77,0xdd,
	0x77,0x77,0x77,0xd7,0x77,0x77,0x66,0xdd,
	0x66,0x76,0x77,0xcc,0x77,0xd7,0xcc,0xcc,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0x00,0xd0,
                                                        /*  32  */
	0xd5,0xdb,0x00,0x00,0x6d,0xb6,0x0d,0x00,
	0xcd,0x66,0x0d,0x00,0x6c,0xbb,0xdd,0x00,
	0x6c,0xdc,0xde,0x00,0xcd,0xdd,0xdd,0x00,
	0xd5,0xe5,0x0d,0x00,0x0d,0xdd,0x00,0x00,
};