/* <op_intrvm.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_intrvm_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xdf,0xdd,0x00,0xf0,0xdc,0xfd,
	0x00,0xdf,0xcc,0xdd,0x00,0xdf,0xff,0xcc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdf,0xfd,0x00,0x00,0xdd,0xcd,0x0f,0x00,
	0xdf,0xcc,0xfd,0x00,0xcc,0xff,0xfd,0x00,
                                                        /*  5  */
	0x00,0xdf,0x11,0xff,0x40,0xd1,0xa1,0x1a,
	0x40,0xf2,0xea,0xae,0x00,0x34,0xb3,0x2b,
	0x00,0x40,0x33,0xd2,0x00,0xd0,0xae,0xed,
	0x00,0xed,0x9a,0xcd,0x00,0xed,0x9a,0xdb,
                                                        /*  6  */
	0xff,0x11,0xfd,0x00,0xa1,0x1a,0x1f,0x04,
	0xea,0xae,0x2f,0x04,0xb2,0x3b,0x43,0x00,
	0x2d,0x33,0x0f,0x00,0xdb,0xaa,0x00,0x00,
	0xdc,0xd9,0x00,0x00,0x4d,0xee,0x0d,0x00,
                                                        /*  7  */
	0xd0,0xae,0x89,0x78,0x40,0xa2,0x89,0x78,
	0x00,0x64,0x86,0x78,0x00,0x60,0x56,0x55,
	0x00,0xf0,0x55,0xd5,0x00,0xf0,0xcf,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x22,0xee,0x0d,0x00,0x34,0xbe,0x0a,0x00,
	0x47,0x6b,0x06,0x00,0x55,0x65,0x06,0x00,
	0x5d,0x55,0x0f,0x00,0xdf,0xfc,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xcf,0xdd,0x00,0xf0,0xdc,0xfd,
	0x00,0xdf,0xdc,0xdd,0x00,0xdf,0xcc,0xdd,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdd,0xfc,0x00,0x00,0xdf,0xcd,0x0f,0x00,
	0xdd,0xdd,0xfd,0x00,0xdd,0xcd,0xfd,0x00,
                                                        /*  13  */
	0x00,0xdf,0xcd,0xdc,0x40,0xdf,0xdd,0xdd,
	0x40,0xff,0xdd,0xdd,0x00,0xff,0xff,0xdd,
	0x00,0xf0,0xff,0xff,0x00,0xd0,0xff,0xff,
	0x00,0xbd,0x8a,0xff,0x00,0xbd,0x98,0x99,
                                                        /*  14  */
	0xdc,0xdc,0xfd,0x00,0xdd,0xdd,0xfd,0x04,
	0xdd,0xdd,0xff,0x04,0xdd,0xff,0xff,0x00,
	0xff,0xff,0x0f,0x00,0xff,0xff,0x0d,0x00,
	0xff,0xa8,0xde,0x00,0x99,0x89,0xde,0x00,
                                                        /*  15  */
	0x00,0xad,0x99,0x99,0x00,0xa0,0x99,0x99,
	0x00,0xd0,0x96,0x99,0x00,0x60,0x66,0x55,
	0x00,0xf0,0x66,0xd6,0x00,0xf0,0xdf,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0x99,0xea,0x0d,0x99,0x99,0x2a,0x04,
	0x99,0x69,0x46,0x00,0x55,0x66,0x06,0x00,
	0x6d,0x66,0x0f,0x00,0xdf,0xfd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xff,0xdd,0xdd,0x00,0xff,0xff,0xcf,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xdd,0xcd,0x0f,0x00,
	0xdd,0xcc,0xfd,0x00,0xcd,0xdd,0xfd,0x00,
                                                        /*  21  */
	0x00,0xff,0x1f,0x31,0x00,0x14,0xaa,0x31,
	0x00,0xa4,0xee,0xaa,0x00,0x24,0xbb,0x32,
	0x00,0xdd,0x33,0x33,0xd0,0xbe,0x4d,0x33,
	0xd0,0xcc,0x4d,0xd4,0x00,0xdd,0xa4,0xee,
                                                        /*  22  */
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xff,0x00,
	0xff,0xff,0xff,0x00,0x1f,0xf3,0xff,0x00,
	0x23,0x43,0x0f,0x00,0x33,0xff,0x00,0x00,
	0xfd,0x0f,0x00,0x00,0xde,0x0a,0x00,0x00,
                                                        /*  23  */
	0x00,0x27,0xe2,0xbe,0x00,0x47,0xe3,0xbb,
	0x00,0x77,0xd4,0xdd,0x00,0x00,0x70,0x55,
	0x00,0x00,0xf0,0x55,0x00,0x00,0xdf,0xdd,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xdb,0xa9,0x00,0x00,0x9d,0xa9,0x00,0x00,
	0x99,0xa9,0x00,0x00,0x65,0xa7,0x00,0x00,
	0x65,0x07,0x00,0x00,0x77,0x07,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xdf,0xdd,
	0x00,0xf0,0xdc,0xfd,0x00,0xdf,0xcc,0xdd,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xfd,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdf,0xcc,0xfd,0x00,
                                                        /*  29  */
	0x00,0xdf,0xff,0xcc,0x00,0xdf,0x11,0xff,
	0x40,0xd1,0xa1,0x1a,0x40,0xf2,0xea,0xae,
	0x00,0x34,0xb3,0x2b,0x00,0x44,0x33,0xd2,
	0x00,0xd0,0xae,0xed,0x00,0xed,0x9a,0xcd,
                                                        /*  30  */
	0xcc,0xff,0xfd,0x00,0xff,0x11,0xfd,0x00,
	0xa1,0x1a,0x1f,0x04,0xea,0xae,0x2f,0x04,
	0xb2,0x3b,0x43,0x00,0x2d,0x33,0x0f,0x00,
	0xdb,0xaa,0x00,0x00,0xdc,0xd9,0x00,0x00,
                                                        /*  31  */
	0x00,0xed,0x9a,0xd8,0xd0,0xae,0x89,0x78,
	0x40,0xa2,0x89,0x78,0x00,0x64,0x86,0x78,
	0x00,0x60,0x56,0x55,0x00,0x00,0x56,0x55,
	0x00,0x00,0xff,0xdc,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0x4d,0xee,0x0d,0x00,0x22,0xbe,0x0d,0x00,
	0x34,0x6b,0x0d,0x00,0x47,0xa6,0x00,0x00,
	0x6d,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xdf,0xdd,
	0x00,0xf0,0xdc,0xfd,0x00,0xdf,0xcc,0xdd,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xfd,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdf,0xcc,0xfd,0x00,
                                                        /*  37  */
	0x00,0xdf,0xff,0xcc,0x00,0xdf,0x11,0xff,
	0x40,0xd1,0xa1,0x1a,0x40,0xf2,0xea,0xae,
	0x00,0x34,0xb3,0x2b,0x00,0x40,0x33,0xd2,
	0x00,0xd0,0xae,0xed,0x00,0xed,0x9a,0xcd,
                                                        /*  38  */
	0xcc,0xff,0xfd,0x00,0xff,0x11,0xfd,0x00,
	0xa1,0x1a,0x1f,0x04,0xea,0xae,0x2f,0x04,
	0xb2,0x3b,0x43,0x00,0x2d,0x33,0x0f,0x00,
	0xdb,0xaa,0x00,0x00,0xdc,0xd9,0x00,0x00,
                                                        /*  39  */
	0x00,0xed,0x9a,0xd8,0xd0,0xae,0x89,0x78,
	0x40,0xa2,0x89,0x78,0x00,0x64,0x86,0x78,
	0x00,0x00,0xff,0xd6,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x4d,0xee,0x0d,0x00,0x22,0xbe,0x0d,0x00,
	0x34,0x6b,0x0a,0x00,0x47,0x66,0x06,0x00,
	0x55,0x65,0x06,0x00,0x55,0x65,0x00,0x00,
	0xcd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xcf,0xdd,
	0x00,0xf0,0xdc,0xfd,0x00,0xdf,0xdc,0xdd,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xfc,0x00,0x00,
	0xdf,0xcd,0x0f,0x00,0xdd,0xdd,0xfd,0x00,
                                                        /*  45  */
	0x00,0xdf,0xcc,0xdd,0x00,0xdf,0xcd,0xdc,
	0x40,0xdf,0xdd,0xdd,0x40,0xff,0xdd,0xdd,
	0x00,0xff,0xff,0xdd,0x00,0xf0,0xff,0xff,
	0x00,0xd0,0xff,0xff,0x00,0xed,0x9a,0xff,
                                                        /*  46  */
	0xdd,0xcd,0xfd,0x00,0xdc,0xdc,0xfd,0x00,
	0xdd,0xdd,0xfd,0x04,0xdd,0xdd,0xff,0x04,
	0xdd,0xff,0xff,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0x0d,0x00,0xff,0xa9,0xde,0x00,
                                                        /*  47  */
	0x00,0xbd,0x9a,0x99,0x00,0xa0,0x99,0x89,
	0x00,0xa0,0x96,0x88,0x00,0x00,0x6a,0x88,
	0x00,0x00,0xff,0x55,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0x99,0xa9,0xde,0x00,0x88,0x99,0xea,0x0d,
	0x88,0x98,0x2a,0x04,0x88,0x68,0x46,0x00,
	0x55,0x66,0x06,0x00,0x66,0x66,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xcf,0xdd,
	0x00,0xf0,0xdc,0xfd,0x00,0xdf,0xdc,0xdd,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xfc,0x00,0x00,
	0xdf,0xcd,0x0f,0x00,0xdd,0xdd,0xfd,0x00,
                                                        /*  53  */
	0x00,0xdf,0xcc,0xdd,0x00,0xdf,0xcd,0xdc,
	0x40,0xdf,0xdd,0xdd,0x40,0xff,0xdd,0xdd,
	0x00,0xff,0xff,0xdd,0x00,0xf0,0xff,0xff,
	0x00,0xd0,0xff,0xff,0x00,0xed,0x9a,0xff,
                                                        /*  54  */
	0xdd,0xcd,0xfd,0x00,0xdc,0xdc,0xfd,0x00,
	0xdd,0xdd,0xfd,0x04,0xdd,0xdd,0xff,0x04,
	0xdd,0xff,0xff,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0x0d,0x00,0xff,0xa9,0xde,0x00,
                                                        /*  55  */
	0x00,0xbd,0x9a,0x99,0x00,0xa0,0x99,0x89,
	0x00,0xa0,0x99,0x88,0x00,0x60,0x86,0x88,
	0x00,0x60,0x66,0x55,0x00,0x00,0x66,0x66,
	0x00,0x00,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  56  */
	0x99,0xa9,0xde,0x00,0x88,0x99,0xea,0x0d,
	0x88,0x98,0x2a,0x04,0x88,0x68,0x46,0x00,
	0x55,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xff,0xdd,0xdd,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  61  */
	0x00,0xff,0xff,0xcf,0x00,0xff,0x1f,0x31,
	0x00,0x14,0xaa,0x31,0x00,0xa4,0xee,0xaa,
	0x00,0x24,0xbb,0x32,0x00,0xdd,0x33,0x33,
	0xd0,0xbe,0x4d,0x33,0xd0,0xcc,0x4d,0xd4,
                                                        /*  62  */
	0xcd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xff,0x00,0xff,0xff,0xff,0x00,
	0x1f,0xf3,0xff,0x00,0x23,0x43,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xfd,0x0f,0x00,0x00,
                                                        /*  63  */
	0x00,0xdd,0xa4,0xee,0x00,0x2f,0xe2,0xbe,
	0x00,0x4f,0xe3,0xbb,0x00,0xf0,0xd4,0xdd,
	0x00,0xff,0x7f,0x5f,0x00,0xff,0xff,0xff,
	0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xde,0x0a,0x00,0x00,0xdb,0xa9,0x00,0x00,
	0x9d,0xa9,0x00,0x00,0x99,0x75,0x0f,0x00,
	0x55,0x55,0xfd,0x00,0x5f,0xd5,0xfd,0x00,
	0xf0,0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xff,0xdd,0xdd,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  69  */
	0x00,0xff,0xff,0xcf,0x00,0xff,0x1f,0x31,
	0x00,0x14,0xaa,0x31,0x00,0xa4,0xee,0xaa,
	0x00,0x24,0xbb,0x32,0x00,0xdd,0x33,0x33,
	0xd0,0xbe,0x4d,0x33,0xd0,0xcc,0x4d,0xd4,
                                                        /*  70  */
	0xcd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xff,0x00,0xff,0xff,0xff,0x00,
	0x1f,0xf3,0xff,0x00,0x23,0x43,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xfd,0x0f,0x00,0x00,
                                                        /*  71  */
	0x00,0xdd,0xa4,0xee,0x00,0x27,0xe2,0xbe,
	0x00,0x47,0xe3,0xbb,0x00,0x77,0xd4,0xdd,
	0x00,0xdf,0x55,0x55,0x00,0xdf,0x5d,0xf5,
	0x00,0xf0,0xdd,0x0f,0x00,0x00,0xff,0x00,
                                                        /*  72  */
	0xde,0x0a,0x00,0x00,0xdb,0xa9,0x00,0x00,
	0x9d,0xa9,0x00,0x00,0x99,0xf9,0x0f,0x00,
	0x76,0xff,0x0f,0x00,0xff,0xff,0x0f,0x00,
	0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
};