/* <op_jrttj.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 3 ÊßÀ°Ý */

const u8 op_jrttj_Character[768]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0xf0,0xcd,0xff,0xcc,
	0xf0,0xdd,0xcd,0xfc,0xf0,0xdd,0xdd,0xcc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0xff,0x00,0xcf,0xff,0xdc,0x0f,
	0xcc,0xdc,0xdd,0x0f,0xcf,0xdd,0xfd,0x0f,
                                                        /*  5  */
	0x00,0xff,0xdd,0xdd,0x66,0xff,0x1f,0x1d,
	0x46,0xf1,0x12,0x11,0xf0,0xf2,0x12,0x1d,
	0xff,0x34,0x22,0x1d,0xff,0x4f,0x33,0x22,
	0xff,0x0f,0x34,0x33,0xf0,0xaa,0xe9,0x44,
                                                        /*  6  */
	0xdd,0xdd,0xff,0x00,0xd1,0xf1,0xff,0x66,
	0x11,0x21,0x1f,0x64,0xd1,0x21,0x2f,0x0f,
	0xd1,0x22,0x43,0xff,0x22,0x33,0xf4,0xff,
	0x33,0x43,0xf0,0xff,0x44,0x9e,0xaa,0x0f,
                                                        /*  7  */
	0x40,0x22,0xea,0x6e,0x40,0x33,0xa4,0x56,
	0x00,0x44,0x99,0x5a,0x00,0x70,0x96,0x88,
	0x00,0xa0,0x66,0x76,0x00,0xa0,0x89,0xa9,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xe6,0xae,0x22,0x04,0x66,0x4a,0x33,0x04,
	0xa6,0x99,0x44,0x00,0x88,0x69,0x07,0x00,
	0x67,0x66,0x0a,0x00,0x9a,0x98,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x00,0xff,0xf0,0xdc,0xff,0xdd,
	0xf0,0xdd,0xdf,0xfd,0xf0,0xdd,0xdf,0xdd,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0xff,0x00,0xdf,0xff,0xcd,0x0f,
	0xdd,0xfd,0xdd,0x0f,0xdf,0xfd,0xdd,0x0f,
                                                        /*  13  */
	0x00,0xff,0xdc,0xfd,0x66,0xdf,0xcd,0xdc,
	0x56,0xd6,0xdd,0xdd,0xf0,0x66,0xdd,0xdd,
	0xff,0x5d,0xf6,0xdd,0xff,0x6f,0xf6,0xff,
	0xff,0x0f,0xff,0xff,0xf0,0xff,0xe9,0xff,
                                                        /*  14  */
	0xdd,0xcd,0xff,0x00,0xcd,0xdc,0xfd,0x66,
	0xdd,0xdd,0x6d,0x65,0xdd,0xdd,0x66,0x0f,
	0xdd,0x6f,0xd5,0xff,0xff,0x6f,0xf6,0xff,
	0xff,0xff,0xf0,0xff,0xff,0x9e,0xff,0x0f,
                                                        /*  15  */
	0x40,0xff,0x9a,0xee,0x40,0x33,0xa4,0x99,
	0x00,0x44,0x99,0xaa,0x00,0x70,0x96,0x88,
	0x00,0xa0,0x66,0x76,0x00,0xa0,0x99,0xa9,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xee,0xa9,0xff,0x04,0x99,0x4a,0x33,0x04,
	0xaa,0x99,0x44,0x00,0x88,0x69,0x07,0x00,
	0x67,0x66,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xf0,0xff,0x00,0x00,0xdf,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xdf,0xdd,0xcd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcf,0xff,0x0f,0x00,0xfd,0xcd,0xfd,0x00,
	0xfd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
                                                        /*  21  */
	0x00,0x3f,0xff,0xdf,0x00,0x14,0x1f,0xf2,
	0x00,0x14,0x11,0x32,0x00,0x14,0xd1,0x32,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x34,
                                                        /*  22  */
	0xcc,0xff,0x0f,0x00,0xcd,0xdc,0xff,0x00,
	0xdd,0xfd,0xff,0x06,0xff,0xff,0x6f,0x65,
	0x1f,0xf3,0x6f,0x66,0x23,0x43,0xf6,0xff,
	0x33,0xff,0xf0,0xff,0xee,0x0f,0xff,0xff,
                                                        /*  23  */
	0x00,0x00,0x70,0xa6,0x00,0x00,0xa0,0x24,
	0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x4a,
	0x00,0x00,0x00,0x67,0x00,0x00,0xa0,0x98,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xaa,0x0a,0xf0,0x0f,0x42,0xaa,0x00,0x00,
	0x43,0x99,0x0a,0x00,0x84,0xa8,0x00,0x00,
	0x66,0x07,0x00,0x00,0x99,0x0a,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};