/* <op_jiguma.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 3 ÊßÀ°Ý */

const u8 op_jiguma_Character[384]={
                                                        /*  1  */
	0x00,0x00,0xd0,0xd0,0x00,0x00,0xbd,0xbd,
	0x00,0x00,0xd0,0xcb,0x00,0x00,0xcd,0xcd,
	0x00,0xd0,0xbd,0xbc,0x00,0xdd,0xdb,0xcb,
	0x00,0xbd,0xbb,0xdd,0xd0,0xdb,0xbb,0xbb,
                                                        /*  2  */
	0x0d,0x0d,0x00,0x00,0xdb,0xdb,0x00,0x00,
	0xbc,0x0d,0x00,0x00,0xdc,0xdc,0x00,0x00,
	0xcb,0xdb,0x0d,0x00,0xbc,0xbd,0xdd,0x00,
	0xdd,0xbb,0xdb,0x00,0xbb,0xbb,0xbd,0x0d,
                                                        /*  3  */
	0x00,0xbd,0xcb,0xcc,0xd0,0xbd,0xec,0xcf,
	0x00,0xbd,0xfc,0xcf,0x00,0xd0,0xcd,0xcc,
	0x00,0xd0,0xdb,0xfb,0x00,0xd0,0xbb,0xdd,
	0x00,0x00,0xdd,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0xcc,0xbc,0xdb,0x00,0xec,0xcf,0xdb,0x0d,
	0xfc,0xcf,0xdb,0x00,0xcc,0xdc,0x0d,0x00,
	0xbf,0xbd,0x0d,0x00,0xdd,0xbb,0x0d,0x00,
	0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0xd0,0x0d,0x00,
	0x00,0xdd,0xdb,0x00,0x00,0xbd,0xbb,0xdd,
	0xd0,0xdb,0xbb,0xbb,0x00,0xcd,0xdb,0xdb,
	0xd0,0xcd,0xbd,0xbd,0x00,0xcd,0xdc,0xcc,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0xd0,0x0d,0x00,
	0x00,0xbd,0xdd,0x00,0xdd,0xbb,0xdb,0x00,
	0xbb,0xbb,0xbd,0x0d,0xbd,0xbd,0xdc,0x00,
	0xdb,0xdb,0xdc,0x0d,0xcc,0xcd,0xdc,0x00,
                                                        /*  7  */
	0x00,0xd0,0xcd,0xcd,0x00,0xd0,0xbc,0xbc,
	0x00,0xd0,0xcb,0xcb,0x00,0xd0,0xcb,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xd0,0xcc,0xdd,
	0x00,0x00,0xdd,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xdc,0xdc,0x0d,0x00,0xcb,0xcb,0x0d,0x00,
	0xbc,0xbc,0x0d,0x00,0xcc,0xbc,0x0d,0x00,
	0xcc,0xcc,0x0d,0x00,0xdd,0xcc,0x0d,0x00,
	0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
	0x00,0x00,0x00,0xbd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbb,0xbb,0x00,0xcd,0xbc,0xdb,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xdb,0x00,0x00,0x00,
	0xdd,0x0d,0xd0,0xdd,0xbb,0xdc,0xdd,0x0c,
                                                        /*  11  */
	0xd0,0xec,0xcf,0xbb,0xcf,0xfc,0xcf,0xdb,
	0xff,0xcc,0xbc,0xbb,0xd0,0xcd,0xbb,0xdd,
	0x00,0xd0,0xdd,0xcc,0x00,0xd0,0xcc,0xdd,
	0x00,0x00,0xdd,0x00,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0xbd,0xcb,0xcd,0xdb,0xcb,0xbb,0xcb,0xdb,
	0xcd,0xcb,0xdb,0x0c,0xcc,0xcb,0xdd,0xdd,
	0xcc,0xdc,0x0d,0x00,0xdd,0xcc,0x0d,0x00,
	0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
};