/* <op_jrtsn.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 3 ÊßÀ°Ý */

const u8 op_jrtsn_Character[768]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x44,0x00,0x00,0x4f,0x22,
	0x00,0xf0,0x3e,0x12,0x00,0xef,0x2e,0x11,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xee,0x0f,0x00,0x00,
	0x44,0x00,0x00,0x00,0x22,0xf4,0x00,0x00,
	0x21,0xe3,0x0f,0x00,0x11,0xe2,0xfe,0x00,
                                                        /*  5  */
	0x00,0xec,0x23,0x11,0x00,0xef,0x23,0x12,
	0x40,0xc1,0x23,0x22,0x40,0xc2,0x23,0x2f,
	0x00,0xe4,0x3e,0x2f,0xd0,0xee,0xee,0xee,
	0xbd,0xcb,0xce,0xee,0xbd,0xcc,0xcc,0xcc,
                                                        /*  6  */
	0x11,0x32,0xce,0x00,0x21,0x32,0xfe,0x00,
	0x22,0x32,0x1c,0x04,0xf2,0x32,0x2c,0x04,
	0xf2,0xe3,0x4e,0x00,0xee,0xee,0xee,0x0d,
	0xee,0xec,0xbc,0xdb,0xcc,0xcc,0xcc,0xdb,
                                                        /*  7  */
	0xcd,0xcd,0xbc,0x66,0xd0,0xcd,0xbb,0x6b,
	0x00,0x67,0xc6,0xbb,0x00,0x67,0x55,0x65,
	0x00,0xd0,0x56,0x75,0x00,0xd0,0xbc,0xdc,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x66,0xcb,0xdc,0xdc,0xb6,0xbb,0xdc,0x0d,
	0xbb,0x6c,0x76,0x00,0x56,0x55,0x76,0x00,
	0x57,0x65,0x0d,0x00,0xcd,0xcb,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xe4,0x00,0x00,0x4f,0xee,
	0x00,0xf0,0x2e,0xee,0x00,0xef,0x22,0xee,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xee,0x0f,0x00,0x00,
	0x4e,0x00,0x00,0x00,0x3e,0xf4,0x00,0x00,
	0x22,0xe2,0x0f,0x00,0x2e,0x22,0xfe,0x00,
                                                        /*  13  */
	0x00,0xec,0x2e,0xe2,0x00,0xef,0xee,0xee,
	0x40,0xe1,0xee,0xee,0x40,0x32,0xfe,0xff,
	0x00,0xf4,0xcf,0xbb,0xd0,0xbb,0xbc,0xbb,
	0xbd,0xcb,0xbb,0xbb,0xbd,0xcc,0xbb,0xbb,
                                                        /*  14  */
	0xee,0xe2,0xce,0x00,0xee,0xee,0xfe,0x00,
	0xee,0xee,0x1e,0x04,0xff,0xef,0x23,0x04,
	0xbb,0xfc,0x4f,0x00,0xbb,0xcb,0xbb,0x0d,
	0xbb,0xbb,0xbc,0xdb,0xbb,0xbb,0xcc,0xdb,
                                                        /*  15  */
	0xcd,0xdc,0xbc,0xbb,0xd0,0x2d,0xc2,0xbb,
	0x00,0x37,0xc3,0xcc,0x00,0xc7,0x6c,0x55,
	0x00,0xd0,0x66,0x76,0x00,0xd0,0xcc,0xdc,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xbb,0xcb,0xcd,0xdc,0xbb,0x24,0xd2,0x0d,
	0xcc,0x34,0x43,0x00,0x55,0x46,0x74,0x00,
	0x67,0x66,0x0d,0x00,0xcd,0xcc,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x40,0x44,0x00,0x40,0x24,0x22,
	0x00,0x14,0x21,0x22,0x40,0x11,0x11,0x22,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xff,0x0f,0x00,0xff,0xee,0x0f,
	0x44,0xee,0xfe,0x00,0x22,0xee,0x0f,0x00,
	0x22,0xe3,0x0f,0x00,0x22,0xe3,0xfe,0x00,
                                                        /*  21  */
	0x40,0x11,0x21,0x22,0x40,0x22,0x22,0x32,
	0x40,0x22,0x2f,0xe2,0x40,0x22,0x2f,0xe3,
	0x00,0xef,0xee,0xee,0x00,0xf0,0xee,0xee,
	0x00,0x00,0x4f,0xe6,0x00,0x00,0x40,0x64,
                                                        /*  22  */
	0xe3,0xee,0xee,0x0f,0xee,0xee,0xfe,0x00,
	0xee,0xee,0x0f,0x00,0xee,0xee,0x04,0x00,
	0x32,0x4e,0x00,0x00,0x32,0xc4,0x0d,0x00,
	0xce,0xbb,0xdc,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  23  */
	0x00,0x00,0xd0,0xc6,0x00,0x00,0xd0,0xcc,
	0x00,0x00,0x70,0xc6,0x00,0x00,0x00,0x67,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xcd,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xcc,0xcd,0xdd,0x00,0xcc,0xdc,0x22,0x04,
	0xcc,0x4c,0x33,0x04,0x55,0x66,0x44,0x00,
	0x56,0x66,0x0d,0x00,0xcc,0xdc,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
};