/* <op_jr2f.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 3 ÊßÀ°Ý */

const u8 op_jr2f_Character[768]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xf0,0xaa,0x00,0x00,0xff,0x9a,
	0x00,0xf0,0xaa,0xff,0x00,0xaf,0xaa,0xaa,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0x0f,0x00,0x00,0xa9,0xff,0x00,0x00,
	0xff,0xaa,0x0f,0x00,0xaa,0xaa,0xfa,0x00,
                                                        /*  5  */
	0x00,0xaf,0xff,0x9a,0xf0,0xaa,0x1f,0xaf,
	0xf0,0xa9,0x11,0xf1,0xf0,0xaa,0x11,0x1f,
	0xf0,0x3a,0x23,0x1f,0xf0,0xfa,0x33,0x23,
	0x00,0x0f,0x4a,0x33,0x00,0xa0,0x98,0xaa,
                                                        /*  6  */
	0xa9,0xff,0xfa,0x00,0xfa,0xf1,0xaa,0x0f,
	0x1f,0x11,0x9a,0x0f,0xf1,0x11,0xaa,0x0f,
	0xf1,0x32,0xa3,0x0f,0x32,0x33,0xaf,0x0f,
	0x33,0xa4,0xf0,0x00,0xaa,0x89,0x0a,0x00,
                                                        /*  7  */
	0x00,0x24,0x42,0x69,0x00,0x34,0x43,0x86,
	0x00,0x40,0x94,0x86,0x00,0xa0,0x69,0x55,
	0x00,0x00,0x9a,0x99,0x00,0x00,0x6f,0xf5,
	0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x98,0x24,0x42,0x00,0x88,0x34,0x43,0x00,
	0x88,0x49,0x04,0x00,0x55,0x96,0x0a,0x00,
	0x99,0xa9,0x00,0x00,0x5f,0xf6,0x00,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xf0,0xaa,0x00,0x00,0xff,0x9a,
	0x00,0xf0,0xaa,0xff,0x00,0xaf,0xa9,0xaa,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0x0f,0x00,0x00,0xa9,0xff,0x00,0x00,
	0xff,0xaa,0x0f,0x00,0xaa,0x9a,0xfa,0x00,
                                                        /*  13  */
	0x00,0xaf,0x9a,0xaa,0xf0,0xaa,0xaa,0x9a,
	0xf0,0xf9,0xaa,0xaa,0xf0,0xfa,0xaa,0xaa,
	0xf0,0xfa,0xaa,0xaa,0xf0,0xfa,0xff,0xaa,
	0x00,0x0f,0xff,0xff,0x00,0xa0,0x98,0xfa,
                                                        /*  14  */
	0x9a,0xa9,0xfa,0x00,0x99,0xaa,0xaa,0x0f,
	0xaa,0xaa,0x9f,0x0f,0xaa,0xaa,0xaf,0x0f,
	0xaa,0xaa,0xaf,0x0f,0xaa,0xff,0xaf,0x0f,
	0xff,0xff,0xf0,0x00,0xaf,0x89,0x0a,0x00,
                                                        /*  15  */
	0x00,0x24,0x94,0x99,0x00,0x34,0x43,0x99,
	0x00,0x40,0x94,0x99,0x00,0xa0,0x69,0x55,
	0x00,0x00,0x9a,0x88,0x00,0x00,0x6f,0xf6,
	0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0x44,0x42,0x00,0x99,0x34,0x43,0x00,
	0x99,0x49,0x04,0x00,0x55,0x96,0x0a,0x00,
	0x88,0xa9,0x00,0x00,0x6f,0xf6,0x00,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xaa,
	0x00,0xf0,0xaa,0xaa,0x00,0x9f,0x9a,0xaa,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,
	0x8f,0x9a,0xfa,0x00,0x8a,0xaa,0xa9,0x0f,
	0xaa,0xa8,0xaa,0x0f,0xaa,0x8a,0xa8,0x0f,
                                                        /*  21  */
	0x00,0xaf,0xaa,0xff,0x00,0xaf,0xfa,0x11,
	0x00,0xff,0x1f,0x11,0x00,0x14,0xf1,0x21,
	0x00,0x24,0xf2,0x22,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  22  */
	0xaa,0x8a,0x8e,0x0f,0xaf,0x8a,0xee,0x08,
	0xaf,0xaa,0xe8,0x08,0x9f,0x9a,0x8f,0x08,
	0xaf,0xaa,0xff,0x00,0xaf,0xaa,0x0f,0x00,
	0xf3,0xfa,0x00,0x00,0xfa,0x0f,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0x49,0x00,0x00,0x8a,0x24,
	0x00,0x00,0x9a,0x34,0x00,0x00,0xa0,0x46,
	0x00,0x00,0xa0,0x88,0x00,0x00,0x00,0x5a,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x94,0x0a,0x00,0x00,0x42,0x0a,0x00,0x00,
	0x43,0xa6,0x00,0x00,0x64,0xa9,0x00,0x00,
	0x99,0x0a,0x00,0x00,0x96,0x0a,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};