/* <op_jrmkr.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_jrmkr_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xdd,0xeb,0xee,
	0xd0,0xee,0xee,0xee,0xbd,0xee,0xbb,0xbb,
	0xbd,0xbb,0xdb,0xdd,0xd0,0xcb,0xcd,0xbb,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xee,0xbe,0xdd,0x00,
	0xee,0xee,0xee,0x0d,0xbb,0xbb,0xee,0xdb,
	0xdd,0xbd,0xbb,0xdb,0xbb,0xdc,0xbc,0x0d,
                                                        /*  5  */
	0x00,0x66,0x12,0x51,0x40,0x61,0x12,0x11,
	0x40,0x62,0x42,0x11,0x60,0x34,0x23,0x2f,
	0x56,0x40,0x33,0x22,0x00,0x70,0x44,0x33,
	0x00,0x57,0xee,0x44,0x70,0x56,0xe5,0x33,
                                                        /*  6  */
	0x66,0x55,0x66,0x00,0x11,0x56,0x65,0x04,
	0x11,0x64,0x65,0x04,0xf2,0x62,0x66,0x06,
	0x22,0x63,0x06,0x65,0x33,0x64,0x07,0x00,
	0x44,0xee,0x75,0x00,0x33,0x5e,0x65,0x07,
                                                        /*  7  */
	0x40,0x62,0x55,0x35,0x40,0x63,0xb5,0xe5,
	0x00,0x94,0xeb,0x8e,0x00,0x90,0xb8,0x88,
	0x00,0xd0,0x88,0x98,0x00,0xd0,0xed,0xdb,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x53,0x55,0x26,0x04,0x5e,0x5b,0x36,0x04,
	0xe8,0xbe,0x49,0x00,0x88,0x8b,0x09,0x00,
	0x89,0x88,0x0d,0x00,0xbd,0xde,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xdd,0xeb,0xee,
	0xd0,0xee,0xee,0xee,0xbd,0xee,0xee,0xee,
	0xbd,0xee,0xee,0xee,0xd0,0xbb,0xee,0xee,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xee,0xbe,0xdd,0x00,
	0xee,0xee,0xee,0x0d,0xee,0xee,0xee,0xdb,
	0xee,0xee,0xee,0xdb,0xee,0xee,0xbb,0x0d,
                                                        /*  13  */
	0x00,0xbd,0xbb,0xbb,0x00,0xd6,0xcd,0xcc,
	0x00,0x56,0xd5,0xdd,0x60,0x66,0x55,0x55,
	0x56,0x60,0x66,0x55,0x00,0x70,0x66,0x66,
	0x00,0x57,0x5e,0x66,0x70,0x56,0xe5,0xee,
                                                        /*  14  */
	0xbb,0xbb,0xdb,0x00,0xcc,0xdc,0x6d,0x00,
	0xdd,0x5d,0x65,0x00,0x55,0x55,0x66,0x06,
	0x55,0x66,0x06,0x65,0x66,0x66,0x07,0x00,
	0x66,0xe5,0x75,0x00,0xee,0x5e,0x65,0x07,
                                                        /*  15  */
	0x40,0x63,0x55,0x55,0x40,0x63,0x55,0x55,
	0x00,0x94,0xbb,0x65,0x00,0x90,0xb8,0xee,
	0x00,0xd0,0x88,0x98,0x00,0xd0,0xbd,0xdb,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x55,0x55,0x36,0x04,0x55,0x55,0x36,0x04,
	0x56,0xbb,0x49,0x00,0xee,0x8b,0x09,0x00,
	0x89,0x88,0x0d,0x00,0xbd,0xdb,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xdd,0xdd,0x00,0xdd,0xee,0xee,
	0xd0,0xeb,0xee,0xee,0xd0,0xbb,0xee,0xee,
	0x00,0xbd,0xbb,0xbb,0x00,0xd4,0xcd,0xbb,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xee,0xee,0xdd,0x00,
	0xee,0xee,0xbe,0x0d,0xee,0xee,0xbb,0x0d,
	0xbb,0xbb,0xcb,0x0d,0xbb,0xdc,0x6d,0x00,
                                                        /*  21  */
	0x00,0x14,0x11,0x55,0x00,0x14,0x11,0x51,
	0x00,0x14,0x11,0x64,0x00,0x24,0xf2,0x62,
	0x00,0x40,0x33,0x63,0x00,0x00,0x44,0x73,
	0x00,0x00,0x40,0xe4,0x00,0x00,0xe7,0xee,
                                                        /*  22  */
	0x65,0x55,0x65,0x00,0x55,0x56,0x65,0x00,
	0x55,0x56,0x76,0x00,0x55,0x67,0x77,0x00,
	0x65,0x77,0x07,0x00,0x76,0x77,0x00,0x00,
	0xe7,0x7e,0x00,0x00,0x55,0x75,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x57,0x55,0x00,0x00,0xe7,0x57,
	0x00,0x00,0x87,0x24,0x00,0x00,0x90,0x4e,
	0x00,0x00,0x90,0x88,0x00,0x00,0xed,0xbe,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x55,0x7e,0x00,0x00,0x75,0x7e,0x00,0x00,
	0x43,0x98,0x00,0x00,0x84,0x09,0x00,0x00,
	0x88,0x09,0x00,0x00,0xdb,0x0d,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xdd,0xeb,0xee,0xd0,0xee,0xee,0xee,
	0xbd,0xee,0xbb,0xbb,0xbd,0xbb,0xdb,0xdd,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xee,0xbe,0xdd,0x00,0xee,0xee,0xee,0x0d,
	0xbb,0xbb,0xee,0xdb,0xdd,0xbd,0xbb,0xdb,
                                                        /*  29  */
	0xd0,0xcb,0xcd,0xbb,0x00,0x66,0x12,0x51,
	0x40,0x61,0x12,0x11,0x40,0x62,0x42,0x11,
	0x60,0x34,0x23,0x2f,0x56,0x40,0x33,0x22,
	0x00,0x74,0x44,0x33,0x40,0x52,0xee,0x44,
                                                        /*  30  */
	0xbb,0xdc,0xbc,0x0d,0x66,0x55,0x66,0x00,
	0x11,0x56,0x65,0x04,0x11,0x64,0x65,0x04,
	0xf2,0x62,0x66,0x06,0x22,0x63,0x06,0x65,
	0x33,0x64,0x07,0x00,0x44,0xee,0x07,0x00,
                                                        /*  31  */
	0x40,0x53,0xe5,0x3e,0x00,0x64,0x55,0x55,
	0x00,0x60,0xb5,0xe5,0x00,0x90,0xeb,0x8e,
	0x00,0x00,0x89,0x8b,0x00,0x00,0x8d,0x88,
	0x00,0x00,0xdd,0xbe,0x00,0x00,0xd0,0xdd,
                                                        /*  32  */
	0xe3,0x5e,0x75,0x00,0x55,0x55,0x76,0x00,
	0x5e,0x4b,0x42,0x00,0xe8,0x4e,0x43,0x00,
	0x88,0xdb,0x04,0x00,0xd9,0x0d,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xdd,0xeb,0xee,0xd0,0xee,0xee,0xee,
	0xbd,0xee,0xbb,0xbb,0xbd,0xbb,0xdb,0xdd,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xee,0xbe,0xdd,0x00,0xee,0xee,0xee,0x0d,
	0xbb,0xbb,0xee,0xdb,0xdd,0xbd,0xbb,0xdb,
                                                        /*  37  */
	0xd0,0xcb,0xcd,0xbb,0x00,0x66,0x12,0x51,
	0x40,0x61,0x12,0x11,0x40,0x62,0x42,0x11,
	0x60,0x34,0x23,0x2f,0x56,0x40,0x33,0x22,
	0x00,0x70,0x46,0x33,0x00,0x70,0xee,0x44,
                                                        /*  38  */
	0xbb,0xdc,0xbc,0x0d,0x66,0x55,0x66,0x00,
	0x11,0x56,0x65,0x04,0x11,0x64,0x65,0x04,
	0xf2,0x62,0x66,0x06,0x22,0x63,0x06,0x65,
	0x33,0x44,0x47,0x00,0x44,0xee,0x25,0x04,
                                                        /*  39  */
	0x00,0x57,0xe5,0x3e,0x00,0x67,0x55,0x55,
	0x00,0x24,0xb4,0xe5,0x00,0x34,0xe4,0x8e,
	0x00,0x40,0xbd,0x88,0x00,0x00,0xd0,0x9d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xe3,0x5e,0x35,0x04,0x55,0x55,0x46,0x00,
	0x5e,0x5b,0x06,0x00,0xe8,0xbe,0x09,0x00,
	0xb8,0x98,0x00,0x00,0x88,0xd8,0x00,0x00,
	0xeb,0xdd,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xdd,0xeb,0xee,0xd0,0xee,0xee,0xee,
	0xbd,0xee,0xee,0xee,0xbd,0xee,0xee,0xee,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xee,0xbe,0xdd,0x00,0xee,0xee,0xee,0x0d,
	0xee,0xee,0xee,0xdb,0xee,0xee,0xee,0xdb,
                                                        /*  45  */
	0xd0,0xbb,0xee,0xee,0x00,0xbd,0xbb,0xbb,
	0x00,0xd6,0xcd,0xcc,0x00,0x56,0xd5,0xdd,
	0x60,0x66,0x55,0x55,0x56,0x60,0x66,0x55,
	0x00,0x74,0x66,0x66,0x40,0x52,0x5e,0x66,
                                                        /*  46  */
	0xee,0xee,0xbb,0x0d,0xbb,0xbb,0xdb,0x00,
	0xcc,0xdc,0x6d,0x00,0xdd,0x5d,0x65,0x00,
	0x55,0x55,0x66,0x06,0x55,0x66,0x06,0x65,
	0x66,0x66,0x07,0x00,0x66,0xe5,0x07,0x00,
                                                        /*  47  */
	0x40,0x53,0xe5,0xee,0x00,0x64,0x55,0x55,
	0x00,0x60,0x55,0x55,0x00,0x90,0xbb,0x65,
	0x00,0x00,0xb9,0xee,0x00,0x00,0x8d,0x88,
	0x00,0x00,0xdd,0xbb,0x00,0x00,0xd0,0xdd,
                                                        /*  48  */
	0xee,0x5e,0x75,0x00,0x55,0x55,0x76,0x00,
	0x55,0x45,0x42,0x00,0x56,0x45,0x43,0x00,
	0xee,0xdb,0x04,0x00,0xd9,0x0d,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xdd,0xeb,0xee,0xd0,0xee,0xee,0xee,
	0xbd,0xee,0xee,0xee,0xbd,0xee,0xee,0xee,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xee,0xbe,0xdd,0x00,0xee,0xee,0xee,0x0d,
	0xee,0xee,0xee,0xdb,0xee,0xee,0xee,0xdb,
                                                        /*  53  */
	0xd0,0xbb,0xee,0xee,0x00,0xbd,0xbb,0xbb,
	0x00,0xd6,0xcd,0xcc,0x00,0x56,0xd5,0xdd,
	0x60,0x66,0x55,0x55,0x56,0x60,0x66,0x55,
	0x00,0x70,0x66,0x66,0x00,0x70,0x5e,0x66,
                                                        /*  54  */
	0xee,0xee,0xbb,0x0d,0xbb,0xbb,0xdb,0x00,
	0xcc,0xdc,0x6d,0x00,0xdd,0x5d,0x65,0x00,
	0x55,0x55,0x66,0x06,0x55,0x66,0x06,0x65,
	0x66,0x66,0x47,0x00,0x66,0xe5,0x25,0x04,
                                                        /*  55  */
	0x00,0x57,0xe5,0xee,0x00,0x67,0x55,0x55,
	0x00,0x24,0x54,0x55,0x00,0x34,0x54,0x65,
	0x00,0x40,0xbd,0xee,0x00,0x00,0xd0,0x9d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xee,0x5e,0x35,0x04,0x55,0x55,0x46,0x00,
	0x55,0x55,0x06,0x00,0x56,0xbb,0x09,0x00,
	0xee,0x9b,0x00,0x00,0x88,0xd8,0x00,0x00,
	0xbb,0xdd,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0xdd,
	0x00,0xdd,0xee,0xee,0xd0,0xeb,0xee,0xee,
	0xd0,0xbb,0xee,0xee,0x00,0xbd,0xbb,0xbb,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xee,0xee,0xdd,0x00,0xee,0xee,0xbe,0x0d,
	0xee,0xee,0xbb,0x0d,0xbb,0xbb,0xcb,0x0d,
                                                        /*  61  */
	0x00,0xd4,0xcd,0xbb,0x00,0x14,0x11,0x55,
	0x00,0x14,0x11,0x51,0x00,0x14,0x11,0x54,
	0x00,0x24,0xf2,0x62,0x00,0x40,0x33,0x63,
	0x00,0x00,0x44,0x73,0x00,0x00,0x40,0xe4,
                                                        /*  62  */
	0xbb,0xdc,0x6d,0x00,0x65,0x55,0x65,0x00,
	0x55,0x56,0x65,0x00,0x55,0x56,0x76,0x00,
	0x55,0x67,0x77,0x00,0x65,0x77,0x07,0x00,
	0x76,0x77,0x00,0x00,0xe7,0x7e,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0xe7,0xee,0x00,0x00,0x57,0x57,
	0x00,0xd0,0x77,0x52,0x00,0xdd,0x47,0x33,
	0x00,0xdd,0xe9,0x44,0x00,0xd0,0x9d,0x99,
	0x00,0x00,0xdd,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x55,0x75,0x00,0x00,0x55,0x75,0x00,0x00,
	0xe7,0x9e,0x00,0x00,0x84,0x88,0x09,0x00,
	0x88,0x88,0xdb,0x00,0x89,0x88,0xdb,0x00,
	0x90,0xe8,0xdd,0x00,0x00,0xdd,0x0d,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0xdd,
	0x00,0xdd,0xee,0xee,0xd0,0xeb,0xee,0xee,
	0xd0,0xbb,0xee,0xee,0x00,0xbd,0xbb,0xbb,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xee,0xee,0xdd,0x00,0xee,0xee,0xbe,0x0d,
	0xee,0xee,0xbb,0x0d,0xbb,0xbb,0xcb,0x0d,
                                                        /*  69  */
	0x00,0xd4,0xcd,0xbb,0x00,0x14,0x11,0x55,
	0x00,0x14,0x11,0x51,0x00,0x14,0x11,0x54,
	0x00,0x24,0xf2,0x62,0x00,0x40,0x33,0x63,
	0x00,0x00,0x44,0x73,0x00,0x00,0x40,0xe4,
                                                        /*  70  */
	0xbb,0xdc,0x6d,0x00,0x65,0x55,0x65,0x00,
	0x55,0x56,0x65,0x00,0x55,0x56,0x76,0x00,
	0x55,0x67,0x77,0x00,0x65,0x77,0x07,0x00,
	0x76,0x77,0x00,0x00,0xe7,0x7e,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0xe7,0xee,0x00,0x00,0x57,0x55,
	0x00,0x00,0xe7,0x75,0x00,0x90,0x87,0x4e,
	0x00,0xed,0x88,0xe8,0x00,0xbd,0x88,0x98,
	0x00,0xd0,0x8b,0x09,0x00,0x00,0xdd,0x00,
                                                        /*  72  */
	0x55,0x75,0x00,0x00,0x75,0x75,0x00,0x00,
	0x35,0x97,0x00,0x00,0x22,0x94,0x0d,0x00,
	0x44,0x98,0x0d,0x00,0x99,0xd9,0x0d,0x00,
	0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
};