/* <op_jr2r.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 3 ÊßÀ°Ý */

const u8 op_jr2r_Character[768]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xf0,0xaa,0x00,0x00,0xff,0x9a,
	0x00,0xf0,0xaa,0xff,0x00,0xaf,0xaa,0xaa,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0x0f,0x00,0x00,0xa9,0xff,0x00,0x00,
	0xff,0xaa,0x0f,0x00,0xaa,0xaa,0xfa,0x00,
                                                        /*  5  */
	0x00,0xaf,0xff,0x9a,0x00,0xaf,0x1f,0xaf,
	0x40,0xa2,0x11,0xf1,0x40,0xa3,0x11,0x1f,
	0x00,0x3f,0x23,0x1f,0x00,0xf0,0x33,0x23,
	0x00,0xa0,0x48,0x33,0x00,0x8a,0x99,0xaa,
                                                        /*  6  */
	0xa9,0xff,0xfa,0x00,0xfa,0xf1,0xfa,0x00,
	0x1f,0x11,0x2a,0x04,0xf1,0x11,0x3a,0x04,
	0xf1,0x32,0xf3,0x00,0x32,0x33,0x0f,0x00,
	0x33,0x84,0x0a,0x00,0xaa,0x99,0xa8,0x00,
                                                        /*  7  */
	0x40,0x22,0x94,0x69,0x40,0x33,0x94,0x86,
	0x00,0x44,0x96,0x86,0x00,0xf0,0x69,0x55,
	0x00,0xf0,0x96,0xa9,0x00,0xf0,0x6f,0xf6,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x98,0x49,0x22,0x04,0x88,0x49,0x33,0x04,
	0x88,0x69,0x44,0x00,0x55,0x96,0x0f,0x00,
	0x9a,0x69,0x0f,0x00,0x6f,0xf6,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xf0,0xaa,0x00,0x00,0xff,0x9a,
	0x00,0xf0,0xaa,0xff,0x00,0xaf,0xa9,0xaa,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0x0f,0x00,0x00,0xa9,0xff,0x00,0x00,
	0xff,0xaa,0x0f,0x00,0xaa,0x9a,0xfa,0x00,
                                                        /*  13  */
	0x00,0xaf,0x9a,0xaa,0x00,0xaf,0xaa,0x9a,
	0x40,0xaf,0xaa,0xaa,0x40,0xaf,0xaa,0xaa,
	0x00,0xff,0xaa,0xaa,0x00,0xf0,0xff,0xff,
	0x00,0x8a,0xff,0xff,0x00,0x8a,0xa9,0xff,
                                                        /*  14  */
	0x9a,0xa9,0xfa,0x00,0x99,0xaa,0xfa,0x00,
	0xaa,0xaa,0xfa,0x04,0xaa,0xaa,0xfa,0x04,
	0xaa,0xaa,0xff,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0xa8,0x00,0xff,0x9a,0xa8,0x00,
                                                        /*  15  */
	0x40,0x42,0x99,0x99,0x40,0x33,0x94,0x99,
	0x00,0x44,0x96,0x99,0x00,0xf0,0x69,0x55,
	0x00,0xf0,0x96,0xa9,0x00,0xf0,0x6f,0xf6,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0x99,0x24,0x04,0x99,0x49,0x33,0x04,
	0x99,0x69,0x44,0x00,0x55,0x96,0x0f,0x00,
	0x9a,0x69,0x0f,0x00,0x6f,0xf6,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xaa,
	0x00,0xf0,0xaa,0xaa,0x00,0x9f,0x9a,0xaa,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,
	0x8f,0x9a,0xfa,0x00,0x8a,0xaa,0xa9,0x0f,
	0xaa,0xa8,0xaa,0x0f,0xaa,0x8a,0xa8,0x0f,
                                                        /*  21  */
	0x00,0xaf,0xaa,0xff,0x00,0xaf,0xfa,0x11,
	0x00,0xff,0x1f,0x11,0x00,0x14,0xf1,0x21,
	0x00,0x24,0xf2,0x22,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  22  */
	0xaa,0x8a,0x8e,0x0f,0xaf,0x8a,0xee,0x08,
	0xff,0xaa,0xe8,0x08,0xff,0xff,0x8f,0x08,
	0x2a,0xf3,0xff,0x00,0x23,0x43,0x0f,0x00,
	0x33,0xfa,0x00,0x00,0xfa,0x0f,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0x49,0x00,0x00,0x8a,0x24,
	0x00,0x00,0x9a,0x34,0x00,0x00,0xa0,0x46,
	0x00,0x00,0xa0,0x88,0x00,0x00,0x6f,0x66,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x94,0x0a,0x00,0x00,0x42,0x0a,0x00,0x00,
	0x43,0x0a,0x00,0x00,0xa4,0x0a,0x00,0x00,
	0x99,0x0f,0x00,0x00,0xf6,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};