/* <op_kakreon.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 3 ÊßÀ°Ý */

const u8 op_kakreon_Character[384]={
                                                        /*  1  */
	0x00,0x00,0xaa,0x00,0x00,0xaa,0x22,0xaa,
	0x00,0x2a,0x28,0x8a,0xa0,0x82,0x28,0x8a,
	0x00,0x2a,0x22,0x89,0x00,0x2a,0x2f,0x88,
	0x00,0x3a,0x2f,0x89,0x00,0xa0,0x33,0x93,
                                                        /*  2  */
	0x00,0xaa,0x00,0x00,0xaa,0x22,0xaa,0x00,
	0xa8,0x82,0xa2,0x00,0xa8,0x82,0x28,0x0a,
	0x98,0x22,0xa2,0x00,0x88,0xf2,0xa2,0x00,
	0x98,0xf2,0xa3,0x00,0x39,0x33,0x0a,0x00,
                                                        /*  3  */
	0x00,0xaa,0xaa,0x33,0xa0,0x88,0x8a,0xaa,
	0x00,0xaa,0x8c,0x8b,0x00,0xa0,0xc9,0xb8,
	0x00,0xa0,0x99,0x99,0x00,0x00,0x3a,0xa3,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x33,0xaa,0xaa,0x00,0xaa,0xa8,0x88,0x0a,
	0xb8,0xc8,0xaa,0x00,0x8b,0x9c,0x0a,0x00,
	0x99,0x99,0x0a,0x00,0x3a,0xa3,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0xaa,0x00,0x00,0xaa,0x22,0xaa,
	0x00,0x2a,0x28,0x8a,0xa0,0x82,0x28,0x9a,
	0x00,0x8a,0x88,0x92,0x00,0x9a,0x38,0x99,
	0x00,0x9a,0x99,0x93,0x00,0xa0,0x99,0x99,
                                                        /*  6  */
	0x00,0xaa,0x00,0x00,0xaa,0x22,0xaa,0x00,
	0xa8,0x82,0xa2,0x00,0xa9,0x82,0x28,0x0a,
	0x29,0x88,0xa8,0x00,0x99,0x83,0xa9,0x00,
	0xa9,0x9a,0xa9,0x00,0x8a,0xa8,0x0a,0x00,
                                                        /*  7  */
	0x00,0xaa,0xaa,0xa9,0xa0,0xa9,0x8a,0x8a,
	0x00,0xaa,0x8c,0x8a,0x00,0xa0,0xc9,0x8a,
	0x00,0xa0,0x99,0xa9,0x00,0x00,0x9a,0xa9,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xa8,0x88,0xaa,0x00,0x8a,0x8a,0x9a,0x0a,
	0x9a,0x9a,0xaa,0x00,0xaa,0xa9,0x0a,0x00,
	0x99,0x9a,0x0a,0x00,0xaa,0xa9,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xaa,0x22,0x00,0xa0,0x89,0x82,
	0x00,0x8a,0x28,0x22,0xa0,0x88,0x28,0x2f,
	0xa0,0x88,0x28,0x3f,0x00,0x3a,0x33,0x33,
                                                        /*  10  */
	0xaa,0xaa,0x00,0x00,0x22,0xa2,0x00,0x00,
	0x88,0x28,0x0a,0x00,0x88,0x88,0xa3,0x00,
	0x88,0x38,0x0a,0x00,0x98,0xa3,0x00,0x00,
	0x99,0x39,0x0a,0x00,0x99,0xa3,0xa8,0x00,
                                                        /*  11  */
	0x00,0xaa,0x3a,0x99,0xa0,0x83,0xa9,0x8a,
	0xa0,0x9a,0x99,0x99,0x00,0xa0,0xaa,0x9c,
	0x00,0x00,0xca,0xc9,0x00,0x00,0xa0,0x99,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x98,0x9a,0x8a,0x0a,0x88,0xa9,0x8a,0x0a,
	0x98,0xa9,0x9a,0x0a,0x9c,0xac,0xa9,0x00,
	0xc9,0xaa,0x0a,0x00,0xa9,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};