/* <op_lati.sch> */
/* X »²½Þ 32, Y »²½Þ 32, 3 ÊßÀ°Ý */

const u8 op_lati_Character[1536]={
                                                        /*  1  */
	0xaa,0x00,0x00,0x00,0x8a,0x0a,0x00,0x00,
	0xa0,0xa8,0x00,0x00,0xa0,0x89,0x0a,0x00,
	0x00,0x9f,0xa8,0x00,0x00,0xa0,0x89,0x0a,
	0x00,0xf0,0x99,0xa8,0x00,0x00,0x9f,0xa8,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xa0,0x00,0x00,0x00,0xea,0x0a,0x00,0x00,
	0xee,0xae,0x00,0x00,0xee,0xae,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x0a,0x00,0x00,0xa0,0xae,
	0x00,0x00,0xea,0xee,0x00,0x00,0xea,0xee,
                                                        /*  4  */
	0x00,0x00,0x00,0xaa,0x00,0x00,0xa0,0xa8,
	0x00,0x00,0x8a,0x0a,0x00,0xa0,0x98,0x0a,
	0x00,0x8a,0xf9,0x00,0xa0,0x98,0x0a,0x00,
	0x8a,0x99,0x0f,0x00,0x8a,0xf9,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0xa0,0xa9,0x00,0x00,0xf0,0x99,
	0x00,0x00,0x00,0x9f,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
                                                        /*  6  */
	0xe8,0xae,0x00,0x00,0xea,0x8e,0xaa,0xaa,
	0xea,0xae,0xea,0xee,0x8a,0xee,0xee,0x88,
	0x8a,0xee,0x88,0x88,0xea,0x8e,0x88,0xee,
	0xea,0x8e,0xe8,0xee,0xea,0x88,0xe8,0xee,
                                                        /*  7  */
	0x00,0x00,0xea,0x8e,0xaa,0xaa,0xe8,0xae,
	0xee,0xae,0xea,0xae,0x88,0xee,0xee,0xa8,
	0x88,0x88,0xee,0xa8,0xee,0x88,0xe8,0xae,
	0xee,0x8e,0xe8,0xae,0xee,0x8e,0x88,0xae,
                                                        /*  8  */
	0x9a,0x0a,0x00,0x00,0x99,0x0f,0x00,0x00,
	0xf9,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x8a,
	0x00,0x00,0xa0,0x88,0x00,0x00,0xa0,0xee,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xa0,0xee,
	0x00,0x00,0x9a,0x99,0x00,0x00,0x8a,0x99,
                                                        /*  10  */
	0xa8,0xe8,0x88,0xee,0xa8,0xe8,0x86,0xe8,
	0xee,0xea,0x9f,0x88,0xee,0xae,0x9a,0x99,
	0xea,0xee,0xae,0x99,0xae,0xee,0xee,0xae,
	0xee,0xea,0xee,0xee,0xe9,0xea,0xee,0x9e,
                                                        /*  11  */
	0xee,0x88,0x8e,0x8a,0x8e,0x68,0x8e,0x8a,
	0x88,0xf9,0xae,0xee,0x99,0xa9,0xea,0xee,
	0x99,0xea,0xee,0xae,0xea,0xee,0xee,0xea,
	0xee,0xee,0xae,0xee,0xe9,0xee,0xae,0x9e,
                                                        /*  12  */
	0xaa,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,
	0x88,0x0a,0x00,0x00,0xee,0x0a,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0xee,0x0a,0x00,0x00,
	0x99,0xa9,0x00,0x00,0x99,0xa8,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x8a,0x98,0x00,0xa0,0xa9,0x88,
	0x00,0x9a,0x99,0xaa,0x00,0xa0,0x9a,0x99,
	0x00,0x00,0x9a,0x9a,0x00,0x00,0xa0,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  */
	0xe9,0xea,0x9e,0x99,0xa8,0x9e,0x99,0x66,
	0x9a,0xaf,0x69,0x96,0xf9,0x00,0xaa,0x77,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  15  */
	0x99,0xe9,0xae,0x9e,0x66,0x99,0xe9,0x8a,
	0x69,0x96,0xfa,0xa9,0x77,0xaa,0x00,0x9f,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x89,0xa8,0x00,0x00,0x88,0x9a,0x0a,0x00,
	0xaa,0x99,0xa9,0x00,0x99,0xa9,0x0a,0x00,
	0xa9,0xa9,0x00,0x00,0x0f,0x0a,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0xaa,0x00,0x00,0x00,0x8a,0x0a,0x00,
	0x00,0xa0,0xa8,0x00,0x00,0xa0,0xa8,0x00,
	0x00,0x00,0x8a,0x0a,0x00,0x00,0x8f,0xa8,
	0x00,0x00,0xa0,0x98,0x00,0x00,0xf0,0x89,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xa0,0xa0,0x00,0x00,
	0x8a,0xea,0x0a,0x00,0x8a,0xee,0x0a,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x0a,
	0x00,0xa0,0xae,0xa8,0x00,0xa0,0xee,0xa8,
                                                        /*  20  */
	0x00,0x00,0xaa,0x00,0x00,0xa0,0xa8,0x00,
	0x00,0x8a,0x0a,0x00,0x00,0x8a,0x0a,0x00,
	0xa0,0xa8,0x00,0x00,0x8a,0xf8,0x00,0x00,
	0x89,0x0a,0x00,0x00,0x98,0x0f,0x00,0x00,
                                                        /*  21  */
	0x00,0x00,0x00,0x8a,0x00,0x00,0x00,0x9f,
	0x00,0x00,0x00,0x9f,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  22  */
	0xea,0xee,0x0a,0x00,0xea,0xee,0x0a,0x00,
	0xe8,0x9e,0xaa,0xaa,0xe8,0xae,0xea,0xee,
	0xea,0xee,0xee,0x88,0x8a,0xee,0x88,0x88,
	0xea,0x8e,0x88,0xee,0xea,0x8e,0xe8,0xee,
                                                        /*  23  */
	0x00,0xa0,0xee,0xae,0x00,0xa0,0xee,0xae,
	0xaa,0xaa,0xe9,0x8e,0xee,0xae,0xea,0x8e,
	0x88,0xee,0xee,0xae,0x88,0x88,0xee,0xa8,
	0xee,0x88,0xe8,0xae,0xee,0x8e,0xe8,0xae,
                                                        /*  24  */
	0xa8,0x00,0x00,0x00,0xf9,0x00,0x00,0x00,
	0xf9,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x8a,0x00,0x00,0xa0,0x88,
	0x00,0x00,0xa0,0xee,0x00,0x00,0xa0,0xaa,
	0x00,0x00,0xa0,0xee,0x00,0x00,0x9a,0x99,
                                                        /*  26  */
	0xea,0x88,0xe8,0xee,0xa8,0xe8,0x88,0xee,
	0xa8,0xe8,0x86,0xe8,0xee,0xea,0x9f,0x88,
	0xee,0xae,0x9a,0x99,0xea,0xee,0xae,0x99,
	0xae,0xee,0xee,0xae,0xee,0xea,0xee,0xee,
                                                        /*  27  */
	0xee,0x8e,0x88,0xae,0xee,0x88,0x8e,0x8a,
	0x8e,0x68,0x8e,0x8a,0x88,0xf9,0xae,0xee,
	0x99,0xa9,0xea,0xee,0x99,0xea,0xee,0xae,
	0xea,0xee,0xee,0xea,0xee,0xee,0xae,0xee,
                                                        /*  28  */
	0x0a,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0xa8,0x00,0x00,0x00,0x88,0x0a,0x00,0x00,
	0xee,0x0a,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0xee,0x0a,0x00,0x00,0x99,0xa9,0x00,0x00,
                                                        /*  29  */
	0x00,0x00,0x8a,0x99,0x00,0x00,0x8a,0x98,
	0x00,0xa0,0xa9,0x88,0x00,0x9a,0x99,0xaa,
	0x00,0xa0,0x9a,0x99,0x00,0x00,0x9a,0x9a,
	0x00,0x00,0xa0,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  30  */
	0xe9,0xea,0xee,0x9e,0xe9,0xea,0x9e,0x99,
	0xa8,0x9e,0x99,0x66,0x9a,0xaa,0x69,0x96,
	0xf9,0x00,0xaa,0x77,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  31  */
	0xe9,0xee,0xae,0x9e,0x99,0xe9,0xae,0x9e,
	0x66,0x99,0xe9,0x8a,0x69,0x96,0xaa,0xa9,
	0x77,0xaa,0x00,0x9f,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0x99,0xa8,0x00,0x00,0x89,0xa8,0x00,0x00,
	0x88,0x9a,0x0a,0x00,0xaa,0x99,0xa9,0x00,
	0x99,0xa9,0x0a,0x00,0xa9,0xa9,0x00,0x00,
	0x0f,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0xa0,0x0a,0x00,0x00,0xa0,0xa8,
	0x00,0x00,0xa0,0xa8,0x00,0x00,0x00,0x8a,
	0x00,0x00,0x00,0x8a,0x00,0x00,0x00,0x8f,
	0x00,0x00,0x00,0x9f,0x00,0x00,0x00,0x9f,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,
	0xa8,0x00,0x00,0x00,0xea,0x0a,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x8a,
	0x00,0x00,0x00,0x8a,0x00,0x00,0xa0,0xae,
                                                        /*  36  */
	0xa0,0x0a,0x00,0x00,0x8a,0x0a,0x00,0x00,
	0x8a,0x0a,0x00,0x00,0xa8,0x00,0x00,0x00,
	0xa8,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
	0xf9,0x00,0x00,0x00,0xf9,0x00,0x00,0x00,
                                                        /*  37  */
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0xf0,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  38  */
	0xee,0x0a,0x00,0x00,0xee,0xa8,0x00,0x00,
	0xee,0xae,0x00,0x00,0xee,0x8e,0xaa,0xaa,
	0xe8,0xae,0xea,0xee,0xea,0xee,0xee,0x88,
	0x8a,0xee,0x88,0x88,0xea,0x8e,0x88,0xee,
                                                        /*  39  */
	0x00,0x00,0xa0,0xee,0x00,0x00,0x8a,0xee,
	0x00,0x00,0xea,0xee,0xaa,0xaa,0xe8,0xee,
	0xee,0xae,0xea,0x8e,0x88,0xee,0xee,0xae,
	0x88,0x88,0xee,0xa8,0xee,0x88,0xe8,0xae,
                                                        /*  40  */
	0x0a,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x8a,
	0x00,0x00,0xa0,0x88,0x00,0x00,0xa0,0xee,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xa0,0xee,
                                                        /*  42  */
	0xea,0x8e,0xe8,0xee,0xea,0x88,0xe8,0xee,
	0xa8,0xe8,0x88,0xee,0xa8,0xe8,0x86,0xe8,
	0xee,0xea,0x9f,0x88,0xee,0xae,0x9a,0x99,
	0xea,0xee,0xae,0x99,0xae,0xee,0xee,0xae,
                                                        /*  43  */
	0xee,0x8e,0xe8,0xae,0xee,0x8e,0x88,0xae,
	0xee,0x88,0x8e,0x8a,0x8e,0x68,0x8e,0x8a,
	0x88,0xf9,0xae,0xee,0x99,0xa9,0xea,0xee,
	0x99,0xea,0xee,0xae,0xea,0xee,0xee,0xea,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,
	0x88,0x0a,0x00,0x00,0xee,0x0a,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0xee,0x0a,0x00,0x00,
                                                        /*  45  */
	0x00,0x00,0x9a,0x99,0x00,0x00,0x8a,0x99,
	0x00,0x00,0x8a,0x98,0x00,0xa0,0xa9,0x88,
	0x00,0x9a,0x99,0xaa,0x00,0xa0,0x9a,0x99,
	0x00,0x00,0x9a,0x9a,0x00,0x00,0xa0,0xf0,
                                                        /*  46  */
	0xee,0xea,0xee,0xee,0xe9,0xea,0xee,0x9e,
	0xe9,0xea,0x9e,0x99,0xa8,0x9e,0x99,0x66,
	0x9a,0xaa,0x69,0x96,0xf9,0x00,0xaa,0x77,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  47  */
	0xee,0xee,0xae,0xee,0xe9,0xee,0xae,0x9e,
	0x99,0xe9,0xae,0x9e,0x66,0x99,0xe9,0x8a,
	0x69,0x96,0xaa,0xa9,0x77,0xaa,0x00,0x9f,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0x99,0xa9,0x00,0x00,0x99,0xa8,0x00,0x00,
	0x89,0xa8,0x00,0x00,0x88,0x9a,0x0a,0x00,
	0xaa,0x99,0xa9,0x00,0x99,0xa9,0x0a,0x00,
	0xa9,0xa9,0x00,0x00,0x0f,0x0a,0x00,0x00,
};