/* <op_mariruri.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 3 ÊßÀ°Ý */

const u8 op_mariruri_Character[384]={
                                                        /*  1  */
	0x00,0xaa,0x0a,0x00,0xa0,0x88,0xa9,0x00,
	0x00,0x5a,0xa9,0xaa,0x00,0x5a,0x89,0x88,
	0x00,0x9a,0xe8,0x88,0x00,0x8a,0xf8,0x88,
	0xa0,0x89,0x88,0xa8,0x8a,0x89,0x88,0x88,
                                                        /*  2  */
	0x00,0xaa,0x0a,0x00,0xa0,0x89,0xa8,0x00,
	0xaa,0x59,0x0a,0x00,0x88,0x59,0x0a,0x00,
	0xe8,0x98,0x0a,0x00,0xf8,0x88,0x0a,0x00,
	0x88,0x88,0xa9,0x00,0x88,0x88,0x89,0x0a,
                                                        /*  3  */
	0x8a,0x89,0xe8,0x88,0x9a,0x8a,0x8e,0x88,
	0xa0,0x9a,0xee,0x88,0x00,0xaa,0xe9,0xee,
	0x00,0xa0,0xaa,0xaa,0x00,0xa0,0x99,0xaa,
	0x00,0x00,0xaa,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x88,0x88,0x89,0x0a,0x8e,0x8e,0x9a,0x0a,
	0xe8,0x9e,0xaa,0x00,0xee,0xa9,0xaa,0x0a,
	0xaa,0xaa,0xea,0xa8,0x9a,0xa9,0x8a,0xa9,
	0xa0,0x0a,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0xaa,0x0a,0x00,0xa0,0x89,0xa8,0x00,
	0x00,0x9a,0xa8,0xaa,0x00,0x9a,0x89,0x88,
	0x00,0x9a,0x88,0x88,0x00,0x8a,0x88,0x88,
	0xa0,0x89,0x88,0x88,0x8a,0x99,0x88,0x88,
                                                        /*  6  */
	0x00,0xaa,0x0a,0x00,0xa0,0x88,0xa9,0x00,
	0xaa,0x98,0x0a,0x00,0x88,0x99,0x0a,0x00,
	0x88,0x98,0x0a,0x00,0x88,0x88,0x0a,0x00,
	0x88,0x88,0xa9,0x00,0x88,0x98,0x89,0x0a,
                                                        /*  7  */
	0x8a,0x99,0x99,0x88,0x9a,0xea,0xe9,0x99,
	0xa0,0xea,0x9e,0x9e,0x00,0xaa,0xee,0xee,
	0x00,0xa0,0xaa,0xaa,0x00,0xa0,0x99,0xaa,
	0x00,0x00,0xaa,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x98,0x99,0x89,0x0a,0x99,0xee,0x9a,0x0a,
	0xef,0xef,0xaa,0x00,0xfe,0xfe,0xaa,0x0a,
	0xaa,0xfa,0xea,0xa8,0x9a,0xa9,0x8a,0xa9,
	0xa0,0x0a,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xa0,0x88,
	0x00,0x00,0x00,0x5a,0x00,0x00,0xaa,0x5a,
	0x00,0xa0,0x89,0x58,0x00,0x8a,0x8e,0x88,
	0xa0,0x88,0x8f,0x88,0xa0,0x88,0x88,0x88,
                                                        /*  10  */
	0x0a,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,
	0xa8,0x00,0x00,0x00,0xa9,0x00,0x00,0x00,
	0xa9,0x00,0x00,0x00,0x98,0x0a,0x00,0x00,
	0x88,0xa9,0x00,0x00,0x88,0xa9,0x00,0x00,
                                                        /*  11  */
	0xa0,0x88,0x88,0xa9,0xa0,0xe8,0x9a,0xa9,
	0xa0,0x8e,0xae,0x9a,0x00,0xea,0xee,0xee,
	0x00,0xa0,0x99,0xaa,0x00,0x00,0xaa,0x99,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x88,0xa9,0x00,0x00,0xe8,0xf9,0xf0,0x00,
	0x8e,0xfe,0xff,0x00,0xe9,0xf9,0xf0,0x0a,
	0x99,0x0a,0xea,0xa8,0xaa,0x00,0x8a,0xa9,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
};