/* <op_mitsru.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_mitsru_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcd,0xcc,0x00,0xcd,0xcd,0xcc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0x0d,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  5  */
	0xd0,0xcd,0x1d,0xcc,0xdd,0xdd,0x12,0xcd,
	0xdd,0xdd,0x12,0xd1,0x40,0xd2,0x12,0x1d,
	0x00,0x34,0x23,0x1d,0x00,0x40,0x33,0x12,
	0x00,0x90,0x4e,0x33,0x00,0x44,0x8e,0x4e,
                                                        /*  6  */
	0xbb,0xcc,0xdc,0x0d,0xdd,0xcc,0xcc,0xdd,
	0x1d,0xcd,0xdc,0xdd,0xd1,0xd1,0x2d,0x04,
	0xd1,0x32,0x43,0x00,0x21,0x33,0x04,0x00,
	0x33,0xe4,0x09,0x00,0xe4,0xe8,0x44,0x00,
                                                        /*  7  */
	0x40,0x22,0x84,0x98,0x40,0x33,0xe4,0x8e,
	0x00,0x44,0xee,0x8e,0x00,0xc0,0xec,0x8e,
	0x00,0xc0,0xbb,0xbb,0x00,0xa0,0xbb,0xab,
	0x00,0x00,0x9a,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x89,0x48,0x22,0x04,0xe8,0x4e,0x33,0x04,
	0xe8,0xee,0x44,0x00,0xe8,0xce,0x0c,0x00,
	0xbb,0xbb,0x0c,0x00,0xba,0xbb,0x0a,0x00,
	0xa0,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xd0,0xdd,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
                                                        /*  13  */
	0xd0,0xcd,0xbb,0xcc,0xdd,0xcd,0xbc,0xbb,
	0xdd,0xdd,0xcc,0xcc,0xd0,0xdd,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x00,0xf0,0xdf,0xdd,
	0x00,0x90,0xff,0xff,0x00,0x94,0x89,0xff,
                                                        /*  14  */
	0xbc,0xcc,0xdc,0x0d,0xcc,0xcc,0xdc,0xdd,
	0xcc,0xcc,0xdd,0xdd,0xcc,0xdd,0xdd,0x0d,
	0xdd,0xdd,0xfd,0x00,0xdd,0xfd,0x0f,0x00,
	0xff,0xff,0x09,0x00,0xff,0x98,0x49,0x00,
                                                        /*  15  */
	0x40,0x93,0xee,0x88,0x40,0x33,0xee,0xee,
	0x00,0x44,0xee,0xee,0x00,0xc0,0xec,0x8e,
	0x00,0xc0,0xbc,0xbb,0x00,0xa0,0xcc,0xac,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x88,0xee,0x34,0x04,0xee,0xee,0x33,0x04,
	0xee,0xee,0x44,0x00,0xe8,0xce,0x0c,0x00,
	0xbb,0xcb,0x0c,0x00,0xca,0xcc,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0x0d,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcb,0x0d,0x00,
                                                        /*  21  */
	0x00,0xcd,0xdc,0xbc,0x00,0xdd,0x1d,0xcd,
	0x00,0x14,0x2d,0xd2,0x00,0x14,0xd1,0x32,
	0x00,0x14,0xd1,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xe4,
                                                        /*  22  */
	0xbc,0xdc,0xdc,0x00,0xcc,0xcc,0xdd,0x0d,
	0xcc,0xcd,0xdc,0x0d,0xcd,0xdc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x2d,0x43,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xde,0x0d,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x89,0x4e,0x00,0x00,0xe9,0x24,
	0x00,0x00,0xe9,0x34,0x00,0x00,0xc0,0x4b,
	0x00,0x00,0xc0,0xbb,0x00,0x00,0x9a,0x99,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xe4,0x9e,0x00,0x00,0x42,0x9e,0x00,0x00,
	0x43,0x9e,0x00,0x00,0xb4,0xcb,0x00,0x00,
	0xbb,0x0c,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcd,0xcc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x0d,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  29  */
	0x00,0xcd,0xcd,0xcc,0xd0,0xcd,0x1d,0xcc,
	0xdd,0xdd,0x12,0xcd,0xdd,0xdd,0x12,0xd1,
	0x40,0xd2,0x12,0x1d,0x00,0x34,0x23,0x1d,
	0x00,0x40,0x33,0x12,0x00,0x90,0x4e,0x33,
                                                        /*  30  */
	0xcc,0xbc,0xdc,0x00,0xbb,0xcc,0xdc,0x0d,
	0xdd,0xcc,0xcc,0xdd,0x1d,0xcd,0xdc,0xdd,
	0xd1,0xd1,0x2d,0x04,0xd1,0x32,0x43,0x00,
	0x21,0x33,0x04,0x00,0x33,0xe4,0x39,0x04,
                                                        /*  31  */
	0x00,0xe9,0x8e,0x4e,0x00,0x79,0x87,0x98,
	0x00,0x27,0x72,0x8e,0x00,0x37,0x73,0x8e,
	0x00,0x70,0xe7,0x8e,0x00,0x00,0xc0,0xbc,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xe4,0xe8,0x39,0x04,0x89,0xe8,0x49,0x00,
	0xe8,0x9e,0x00,0x00,0xe8,0x9e,0x00,0x00,
	0xe8,0xce,0x00,0x00,0xbb,0xcb,0x00,0x00,
	0xbb,0xab,0x00,0x00,0x9a,0x0a,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcd,0xcc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x0d,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  37  */
	0x00,0xcd,0xcd,0xcc,0xd0,0xcd,0x1d,0xcc,
	0xdd,0xdd,0x12,0xcd,0xdd,0xdd,0x12,0xd1,
	0x40,0xd2,0x12,0x1d,0x00,0x34,0x23,0x1d,
	0x00,0x40,0x33,0x12,0x40,0x93,0x4e,0x33,
                                                        /*  38  */
	0xcc,0xbc,0xdc,0x00,0xbb,0xcc,0xdc,0x0d,
	0xdd,0xcc,0xcc,0xdd,0x1d,0xcd,0xdc,0xdd,
	0xd1,0xd1,0x2d,0x04,0xd1,0x32,0x43,0x00,
	0x21,0x33,0x04,0x00,0x33,0xe4,0x09,0x00,
                                                        /*  39  */
	0x40,0x93,0x8e,0x4e,0x00,0x94,0x8e,0x98,
	0x00,0x00,0xe9,0x8e,0x00,0x00,0xe9,0x8e,
	0x00,0x00,0xec,0x8e,0x00,0x00,0xbc,0xbb,
	0x00,0x00,0xba,0xbb,0x00,0x00,0xa0,0xa9,
                                                        /*  40  */
	0xe4,0xe8,0x9e,0x00,0x89,0x78,0x97,0x00,
	0xe8,0x27,0x72,0x00,0xe8,0x37,0x73,0x00,
	0xe8,0x7e,0x07,0x00,0xcb,0x0c,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  45  */
	0x00,0xcd,0xcc,0xcc,0xd0,0xcd,0xbb,0xcc,
	0xdd,0xcd,0xbc,0xbb,0xdd,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x00,0xf0,0xdf,0xdd,0x00,0x90,0xff,0xff,
                                                        /*  46  */
	0xcc,0xcc,0xdc,0x00,0xbc,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdc,0xdd,0xcc,0xcc,0xdd,0xdd,
	0xcc,0xdd,0xdd,0x0d,0xdd,0xdd,0xfd,0x00,
	0xdd,0xfd,0x0f,0x00,0xff,0xff,0x39,0x04,
                                                        /*  47  */
	0x00,0xe9,0x8e,0xff,0x00,0x79,0xe7,0x88,
	0x00,0x27,0x72,0xee,0x00,0x37,0x73,0xee,
	0x00,0x70,0xe7,0x8e,0x00,0x00,0xc0,0xbc,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xff,0xe8,0x39,0x04,0x88,0xee,0x4e,0x00,
	0xee,0x9e,0x00,0x00,0xee,0x9e,0x00,0x00,
	0xe8,0xce,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xcc,0xac,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  53  */
	0x00,0xcd,0xcc,0xcc,0xd0,0xcd,0xbb,0xcc,
	0xdd,0xcd,0xbc,0xbb,0xdd,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x00,0xf0,0xdf,0xdd,0x40,0x93,0xff,0xff,
                                                        /*  54  */
	0xcc,0xcc,0xdc,0x00,0xbc,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdc,0xdd,0xcc,0xcc,0xdd,0xdd,
	0xcc,0xdd,0xdd,0x0d,0xdd,0xdd,0xfd,0x00,
	0xdd,0xfd,0x0f,0x00,0xff,0xff,0x09,0x00,
                                                        /*  55  */
	0x40,0x93,0x8e,0xff,0x00,0x94,0xee,0x88,
	0x00,0x00,0xe9,0xee,0x00,0x00,0xe9,0xee,
	0x00,0x00,0xec,0x8e,0x00,0x00,0xcc,0xbb,
	0x00,0x00,0xca,0xcc,0x00,0x00,0xa0,0xaa,
                                                        /*  56  */
	0xff,0xe8,0x9e,0x00,0x88,0x7e,0x97,0x00,
	0xee,0x27,0x72,0x00,0xee,0x37,0x73,0x00,
	0xe8,0x7e,0x07,0x00,0xcb,0x0c,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x0d,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xdd,0x00,0x00,
                                                        /*  61  */
	0x00,0xcd,0xcc,0xcc,0x00,0xcd,0xdc,0xbc,
	0x00,0xdd,0x1d,0xcd,0x00,0x14,0x2d,0xd2,
	0x00,0x14,0xd1,0x32,0x00,0x14,0xd1,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  62  */
	0xcc,0xcb,0x0d,0x00,0xbc,0xdc,0xdc,0x00,
	0xcc,0xcc,0xdd,0x0d,0xcc,0xcd,0xdc,0x0d,
	0xcd,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x2d,0x43,0x0d,0x00,0x33,0xdd,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x40,0xe4,0x00,0x00,0x89,0xee,
	0x00,0x00,0xe9,0x4e,0x00,0xa0,0xeb,0x4e,
	0x00,0x9a,0xbb,0xcb,0x00,0x9a,0xbb,0xcb,
	0x00,0xa0,0xb9,0x0c,0x00,0x00,0xaa,0x00,
                                                        /*  64  */
	0xde,0x0d,0x00,0x00,0x44,0x9e,0x00,0x00,
	0x22,0x94,0x00,0x00,0x33,0xc4,0x00,0x00,
	0x44,0xcc,0x0a,0x00,0xcc,0xac,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0x0d,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xdd,0x00,0x00,
                                                        /*  69  */
	0x00,0xcd,0xcc,0xcc,0x00,0xcd,0xdc,0xbc,
	0x00,0xdd,0x1d,0xcd,0x00,0x14,0x2d,0xd2,
	0x00,0x14,0xd1,0x32,0x00,0x14,0xd1,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  70  */
	0xcc,0xcb,0x0d,0x00,0xbc,0xdc,0xdc,0x00,
	0xcc,0xcc,0xdd,0x0d,0xcc,0xcd,0xdc,0x0d,
	0xcd,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x2d,0x43,0x0d,0x00,0x33,0xdd,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x40,0xe4,0x00,0x00,0x89,0x44,
	0x00,0x00,0x49,0x22,0x00,0xa0,0x49,0x33,
	0x00,0xa0,0xcc,0x44,0x00,0xa0,0xca,0xcc,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0xde,0x0d,0x00,0x00,0xee,0x9e,0x00,0x00,
	0xe4,0x9e,0x00,0x00,0xe4,0x9e,0x0c,0x00,
	0xbc,0xbb,0xab,0x00,0xbc,0xbb,0xa9,0x00,
	0xc0,0x99,0xaa,0x00,0x00,0xaa,0x0a,0x00,
};