/* <op_odama.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_odama_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xcd,0xcc,0x00,0xdd,0xbc,0xdc,
	0xd0,0xcd,0xcc,0xbb,0x00,0xdd,0xcc,0xdc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcd,0xdc,0x0d,0x00,0xcc,0xcb,0xdd,0x00,
	0xbb,0xcc,0xdc,0x0d,0xcd,0xcc,0xdd,0x00,
                                                        /*  5  */
	0xd0,0xdd,0xcd,0x11,0xdd,0xd1,0xf1,0x11,
	0x40,0xd2,0x12,0x1f,0x00,0x34,0x23,0x24,
	0x00,0xd7,0x23,0x22,0x70,0x6e,0xcd,0x33,
	0x70,0x65,0xee,0xdd,0xe7,0x55,0xe6,0x3e,
                                                        /*  6  */
	0x11,0xdc,0xdd,0x0d,0x11,0x1f,0x1d,0xdd,
	0xf1,0x21,0x2d,0x04,0x42,0x32,0x43,0x00,
	0x22,0x32,0x7d,0x00,0x33,0xdc,0xe6,0x07,
	0xdd,0xee,0x56,0x07,0xe3,0x6e,0x55,0x7e,
                                                        /*  7  */
	0x24,0x56,0xe6,0x49,0x34,0x54,0x6e,0x8a,
	0x40,0xd4,0xe5,0x9a,0x00,0xdd,0xdd,0xdd,
	0x00,0x34,0xdd,0x4d,0x00,0xd0,0x33,0xd3,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x94,0x6e,0x45,0x42,0xa8,0xe6,0x45,0x43,
	0xa9,0x5e,0x4d,0x04,0xdd,0xdd,0xdd,0x00,
	0xd4,0xdd,0x03,0x00,0x3d,0x33,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xbd,0xdc,0x00,0xdd,0xcb,0xcc,
	0xd0,0xcd,0xbb,0xcc,0x00,0xcd,0xbc,0xbc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdb,0x0d,0x00,0xcd,0xbc,0xdd,0x00,
	0xcc,0xbb,0xdc,0x0d,0xcb,0xcb,0xdc,0x00,
                                                        /*  13  */
	0xd0,0xcd,0xcc,0xcc,0xdd,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x00,0xff,0xdd,0xdd,0x70,0xfe,0xff,0xdd,
	0x70,0x65,0xf6,0xff,0xe7,0x65,0x55,0x55,
                                                        /*  14  */
	0xcc,0xcc,0xdc,0x0d,0xcc,0xcc,0xdd,0xdd,
	0xcc,0xdd,0xdd,0x0d,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xff,0x00,0xdd,0xff,0xef,0x07,
	0xff,0x6f,0x56,0x07,0x55,0x55,0x56,0x7e,
                                                        /*  15  */
	0x24,0x56,0xe5,0xee,0x34,0x54,0xee,0xee,
	0x40,0xd4,0xe5,0xee,0x00,0xdd,0xdd,0xdd,
	0x00,0x34,0xdd,0x4d,0x00,0xd0,0x33,0xd3,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xee,0x5e,0x45,0x42,0xee,0xee,0x45,0x43,
	0xee,0x5e,0x4d,0x04,0xdd,0xdd,0xdd,0x00,
	0xd4,0xdd,0x03,0x00,0x3d,0x33,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xbc,0xcc,
	0x00,0xdd,0xcc,0xcc,0x00,0xdd,0xdd,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xbc,0xcb,0x0d,0xbc,0xbc,0xdc,0x00,
                                                        /*  21  */
	0x00,0x1d,0x11,0xdd,0x00,0x14,0x11,0x3f,
	0x00,0x14,0xf1,0x31,0x00,0x24,0x42,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0xdd,0xd3,
	0x00,0x00,0xd0,0xed,0x00,0x00,0x40,0xe3,
                                                        /*  22  */
	0xcc,0xcc,0xdd,0x0d,0xcd,0xdc,0xdd,0xdd,
	0xdd,0xdd,0xdd,0x00,0x2d,0xf3,0xfd,0x00,
	0x2d,0xf3,0x0f,0x00,0x33,0xff,0x00,0x00,
	0xee,0x7f,0x00,0x00,0x77,0x7e,0x07,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0x7e,0x00,0x00,0x8a,0x24,
	0x00,0x00,0x8a,0x34,0x00,0x00,0xd0,0x4d,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0x34,
	0x00,0x00,0x00,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xee,0x5e,0x07,0x00,0x72,0x5e,0x07,0x00,
	0x73,0x55,0x07,0x00,0x54,0xd5,0x00,0x00,
	0xdd,0x4d,0x00,0x00,0x43,0xd4,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xcd,0xcc,
	0x00,0xdd,0xbc,0xdc,0xd0,0xcd,0xcc,0xbb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcd,0xdc,0x0d,0x00,
	0xcc,0xcb,0xdd,0x00,0xbb,0xcc,0xdc,0x0d,
                                                        /*  29  */
	0x00,0xdd,0xcc,0xdc,0xd0,0xdd,0xcd,0x11,
	0xdd,0xd1,0xf1,0x11,0x40,0xd2,0x12,0x1f,
	0x00,0x34,0x23,0x24,0x70,0xde,0x23,0x22,
	0x74,0x65,0xcd,0x33,0x24,0x66,0xee,0xdd,
                                                        /*  30  */
	0xcd,0xcc,0xdd,0x00,0x11,0xdc,0xdd,0x0d,
	0x11,0x1f,0x1d,0xdd,0xf1,0x21,0x2d,0x04,
	0x42,0x32,0x43,0x00,0x22,0x32,0x7d,0x00,
	0x33,0xdc,0x76,0x00,0xdd,0xee,0xe6,0x07,
                                                        /*  31  */
	0x40,0x56,0xe6,0x3e,0x00,0x56,0xe6,0x49,
	0x00,0x5d,0x6e,0x8a,0x00,0xdd,0xe5,0x9a,
	0x00,0xd0,0xdd,0xdd,0x00,0x40,0xd3,0x4d,
	0x00,0x00,0x3d,0x33,0x00,0x00,0xd0,0xdd,
                                                        /*  32  */
	0xe3,0x6e,0xe5,0x07,0x94,0x6e,0x77,0x07,
	0xa8,0x46,0x22,0x04,0xa9,0x4e,0x33,0x04,
	0xdd,0xdd,0x44,0x00,0xd4,0xdd,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xcd,0xcc,
	0x00,0xdd,0xbc,0xdc,0xd0,0xcd,0xcc,0xbb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcd,0xdc,0x0d,0x00,
	0xcc,0xcb,0xdd,0x00,0xbb,0xcc,0xdc,0x0d,
                                                        /*  37  */
	0x00,0xdd,0xcc,0xdc,0xd0,0xdd,0xcd,0x11,
	0xdd,0xd1,0xf1,0x11,0x40,0xd2,0x12,0x1f,
	0x00,0x34,0x23,0x24,0x00,0xd7,0x23,0x22,
	0x00,0x67,0xcd,0x33,0x70,0x6e,0xee,0xdd,
                                                        /*  38  */
	0xcd,0xcc,0xdd,0x00,0x11,0xdc,0xdd,0x0d,
	0x11,0x1f,0x1d,0xdd,0xf1,0x21,0x2d,0x04,
	0x42,0x32,0x43,0x00,0x22,0x32,0xed,0x07,
	0x33,0xdc,0x56,0x47,0xdd,0xee,0x66,0x42,
                                                        /*  39  */
	0x70,0x5e,0xe6,0x3e,0x70,0x77,0xe6,0x49,
	0x40,0x22,0x64,0x8a,0x40,0x33,0xe4,0x9a,
	0x00,0x44,0xdd,0xdd,0x00,0x00,0xdd,0x4d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xe3,0x6e,0x65,0x04,0x94,0x6e,0x65,0x00,
	0xa8,0xe6,0xd5,0x00,0xa9,0x5e,0xdd,0x00,
	0xdd,0xdd,0x0d,0x00,0xd4,0x3d,0x04,0x00,
	0x33,0xd3,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xbd,0xdc,
	0x00,0xdd,0xcb,0xcc,0xd0,0xcd,0xbb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdb,0x0d,0x00,
	0xcd,0xbc,0xdd,0x00,0xcc,0xbb,0xdc,0x0d,
                                                        /*  45  */
	0x00,0xcd,0xbc,0xbc,0xd0,0xcd,0xcc,0xcc,
	0xdd,0xdd,0xcc,0xcc,0x40,0xdd,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x70,0xff,0xdd,0xdd,
	0x74,0xf5,0xff,0xdd,0x34,0x65,0xf6,0xff,
                                                        /*  46  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdd,0xdd,0xcc,0xdd,0xdd,0x04,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xff,0x00,
	0xdd,0xff,0x7f,0x00,0xff,0x6f,0xe5,0x07,
                                                        /*  47  */
	0x40,0x65,0x55,0x55,0x00,0x56,0xe5,0xee,
	0x00,0x54,0xee,0xee,0x00,0xdd,0xe5,0xee,
	0x00,0xd0,0xdd,0xdd,0x00,0x40,0xd3,0x4d,
	0x00,0x00,0x3d,0x33,0x00,0x00,0xd0,0xdd,
                                                        /*  48  */
	0x55,0x55,0xee,0x07,0x5e,0x55,0x77,0x07,
	0xee,0x75,0x22,0x04,0xee,0x45,0x33,0x04,
	0xdd,0xdd,0x44,0x00,0xd4,0xdd,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xbd,0xdc,
	0x00,0xdd,0xcb,0xcc,0xd0,0xcd,0xbb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdb,0x0d,0x00,
	0xcd,0xbc,0xdd,0x00,0xcc,0xbb,0xdc,0x0d,
                                                        /*  53  */
	0x00,0xcd,0xbc,0xbc,0xd0,0xcd,0xcc,0xcc,
	0xdd,0xdd,0xcc,0xcc,0x40,0xdd,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x00,0xff,0xdd,0xdd,
	0x00,0xf7,0xff,0xdd,0x70,0x5e,0xf6,0xff,
                                                        /*  54  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdd,0xdd,0xcc,0xdd,0xdd,0x04,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xff,0x07,
	0xdd,0xff,0x5f,0x47,0xff,0x6f,0x56,0x43,
                                                        /*  55  */
	0x70,0xee,0x55,0x55,0x70,0x77,0x55,0xe5,
	0x40,0x22,0x57,0xee,0x40,0x33,0x54,0xee,
	0x00,0x44,0xdd,0xdd,0x00,0x00,0xdd,0x4d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x55,0x55,0x56,0x04,0xee,0x5e,0x45,0x00,
	0xee,0xee,0x45,0x00,0xee,0x5e,0xdd,0x00,
	0xdd,0xdd,0x0d,0x00,0xd4,0x3d,0x04,0x00,
	0x33,0xd3,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xbc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xbc,0xcb,0x0d,
                                                        /*  61  */
	0x00,0xdd,0xdd,0xcc,0x00,0x1d,0x11,0xdd,
	0x00,0x14,0x11,0x3f,0x00,0x14,0xf1,0x31,
	0x00,0x24,0x42,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0xdd,0xd3,0x00,0x00,0xd0,0xed,
                                                        /*  62  */
	0xbc,0xbc,0xdc,0x00,0xcc,0xcc,0xdd,0x0d,
	0xcd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0x00,
	0x2d,0xf3,0xfd,0x00,0x2d,0xf3,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xee,0x7f,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x40,0xe3,0x00,0x00,0x8a,0x7e,
	0x00,0x00,0x8a,0x77,0x00,0xd0,0x8a,0x75,
	0x00,0x4d,0xdd,0x5d,0x00,0x3d,0xdd,0xdd,
	0x00,0xd0,0x33,0x0d,0x00,0x00,0xdd,0x00,
                                                        /*  64  */
	0x77,0x7e,0x07,0x00,0x77,0x5e,0x07,0x00,
	0x22,0x54,0x07,0x00,0x33,0x54,0x0d,0x00,
	0x44,0xd5,0xd4,0x00,0xdd,0x44,0xdd,0x00,
	0xd0,0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xbc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xbc,0xcb,0x0d,
                                                        /*  69  */
	0x00,0xdd,0xdd,0xcc,0x00,0x1d,0x11,0xdd,
	0x00,0x14,0x11,0x3f,0x00,0x14,0xf1,0x31,
	0x00,0x24,0x42,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0xdd,0xd3,0x00,0x00,0xd0,0xed,
                                                        /*  70  */
	0xbc,0xbc,0xdc,0x00,0xcc,0xcc,0xdd,0x0d,
	0xcd,0xdc,0xdd,0xdd,0xdd,0xdd,0xdd,0x00,
	0x2d,0xf3,0xfd,0x00,0x2d,0xf3,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xee,0x7f,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x40,0xe3,0x00,0x00,0x8a,0x77,
	0x00,0x00,0x4a,0x22,0x00,0x00,0x4a,0x33,
	0x00,0xd0,0xd4,0x44,0x00,0xd0,0x4d,0xd4,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x77,0x7e,0x07,0x00,0xee,0x5e,0x07,0x00,
	0xee,0x55,0x07,0x00,0x57,0x55,0x07,0x00,
	0x55,0xd5,0x4d,0x00,0xdd,0xdd,0xd4,0x00,
	0x34,0x33,0xdd,0x00,0xd0,0xdd,0x0d,0x00,
};