/* <op_ruriri.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 3 ÊßÀ°Ý */

const u8 op_ruriri_Character[384]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,
	0xa0,0x89,0xa8,0xaa,0xa0,0x58,0x95,0x88,
	0xa0,0x59,0x85,0x88,0x00,0x9a,0x88,0x88,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,
	0xaa,0x88,0xa9,0x00,0x98,0x55,0xa8,0x00,
	0x88,0x55,0xa9,0x00,0x88,0x98,0x8a,0x0a,
                                                        /*  3  */
	0x00,0x9a,0xe8,0x88,0x00,0x9a,0xf9,0x88,
	0x00,0x9a,0x9e,0x99,0x00,0xa0,0x99,0x99,
	0x00,0xa0,0xaa,0xaa,0x00,0xa0,0x99,0xaa,
	0x00,0x00,0xaa,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0xe8,0x98,0xea,0xa8,0xf8,0x99,0x8a,0xa9,
	0x99,0x9e,0x9a,0xa9,0x99,0xa9,0x99,0x0a,
	0xaa,0xaa,0xaa,0x00,0x9a,0xa9,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,0x00,
	0x00,0x8a,0x88,0xaa,0x00,0x9a,0x88,0x88,
	0x00,0x9a,0x8a,0x88,0x00,0xaa,0x88,0x88,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,0x00,
	0xaa,0x8a,0x88,0x0a,0x88,0x88,0x98,0x0a,
	0x88,0x88,0x9a,0x0a,0x88,0x88,0xa8,0x00,
                                                        /*  7  */
	0x00,0xa0,0x89,0x88,0x00,0xaa,0xaa,0x88,
	0xa0,0x88,0x98,0xfa,0x8a,0x8e,0x88,0xa9,
	0x9a,0x88,0x98,0xa9,0x9a,0x99,0x99,0xa9,
	0xa0,0x99,0x99,0x0a,0x00,0xaa,0xaa,0x00,
                                                        /*  8  */
	0x88,0x88,0xa8,0x00,0x8f,0x88,0xa9,0x00,
	0x99,0x99,0xa9,0x00,0x9f,0x99,0xaa,0x00,
	0x99,0xaa,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x8a,
	0x00,0x00,0xaa,0x5a,0x00,0xa0,0x88,0x58,
	0x00,0x8a,0x88,0x98,0xa0,0xe8,0x88,0x88,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,
	0xa8,0x00,0x00,0x00,0xa9,0x0a,0x00,0x00,
	0x8a,0xa9,0x00,0x00,0x99,0xa9,0x00,0x00,
                                                        /*  11  */
	0xa0,0xf8,0x88,0x88,0xa0,0x89,0x8e,0x98,
	0xa0,0x99,0x99,0x99,0x00,0x9a,0x99,0x99,
	0x00,0xa0,0xaa,0x9a,0x00,0x00,0xa0,0x99,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x99,0xa9,0xaa,0x00,0x99,0xa9,0x88,0x0a,
	0x99,0xa9,0xe8,0xa8,0x99,0x9a,0x88,0xa9,
	0xa9,0x99,0x99,0xa9,0x0a,0x9a,0x99,0x0a,
	0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,
};