/* <op_sup.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 9 ÊßÀ°Ý */

const u8 op_sup_Character[1152]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x9a,0x98,
	0x00,0xa0,0x1a,0x9a,0x00,0x14,0xfa,0x1f,
	0x00,0x24,0xef,0xfe,0x00,0x40,0xe3,0x2e,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x98,0xa9,0x0a,0x00,
	0x99,0xa9,0x0a,0x00,0xfa,0xaf,0x41,0x00,
	0xef,0xfe,0x42,0x00,0xe2,0x3e,0x04,0x00,
                                                        /*  3  */
	0x00,0x00,0x34,0x33,0x00,0x40,0x9a,0x48,
	0x00,0x34,0x94,0x88,0x00,0x40,0xcd,0xcc,
	0x00,0x00,0x3d,0xd3,0x00,0x00,0x9a,0xa9,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x33,0x43,0x00,0x00,0x84,0xa9,0x04,0x00,
	0x88,0x49,0x43,0x00,0xcc,0xdc,0x04,0x00,
	0x3d,0xd3,0x00,0x00,0x9a,0xa9,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
	0x00,0x00,0x9a,0x99,0x00,0xa0,0x89,0x99,
	0x00,0xa0,0x99,0x88,0x00,0xa4,0x9a,0x99,
	0x00,0xa4,0xaa,0xa9,0x00,0xf0,0xaa,0xaa,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0x99,0xa9,0x00,0x00,0x99,0x98,0x0a,0x00,
	0x89,0x99,0x0a,0x00,0x99,0xa9,0x4a,0x00,
	0x99,0xaa,0x4a,0x00,0xaa,0xaa,0x0f,0x00,
                                                        /*  7  */
	0x00,0x00,0xff,0xaa,0x00,0x40,0x9a,0xff,
	0x00,0x34,0x94,0x88,0x00,0x40,0xdd,0xdd,
	0x00,0x00,0x3a,0xd3,0x00,0x00,0x9a,0xa9,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xaa,0xff,0x00,0x00,0xff,0xa9,0x04,0x00,
	0x88,0x49,0x43,0x00,0xdd,0xdd,0x04,0x00,
	0x3d,0xa3,0x00,0x00,0x9a,0xa9,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
	0x00,0x00,0x9a,0x99,0x00,0xa0,0x99,0x99,
	0x00,0xa0,0xa1,0x89,0x00,0x40,0xff,0xa1,
	0x00,0x40,0xee,0xff,0x00,0x40,0xee,0x32,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x99,0xa9,0x0a,0x00,
	0x89,0x99,0x0a,0x00,0x99,0xa9,0x0a,0x00,
	0x9a,0xaa,0x0a,0x00,0x2a,0xaa,0x0a,0x00,
                                                        /*  11  */
	0x00,0x00,0x44,0x33,0x00,0x00,0xa0,0x38,
	0x00,0x00,0x9a,0x89,0x00,0x00,0xda,0xdd,
	0x00,0x00,0xd0,0x33,0x00,0x00,0x00,0x9a,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x33,0xa4,0x00,0x00,0xa4,0x0a,0x00,0x00,
	0x48,0x00,0x00,0x00,0x39,0x04,0x00,0x00,
	0x44,0x00,0x00,0x00,0xa9,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xaa,0x99,
	0x00,0xa0,0x9a,0x98,0x00,0xa0,0x1a,0x9a,
	0x00,0x14,0xfa,0x1f,0x00,0x24,0xef,0xfe,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x98,0xa9,0x0a,0x00,0xa9,0xaa,0x0a,0x00,
	0xfa,0xaf,0x41,0x00,0xef,0xfe,0x42,0x00,
                                                        /*  15  */
	0x00,0x40,0xe3,0x2e,0x00,0x00,0x34,0x33,
	0x00,0x40,0x9a,0x48,0x00,0x34,0x94,0x88,
	0x00,0x40,0xdd,0xdd,0x00,0x00,0x4d,0x33,
	0x00,0x00,0xa0,0x99,0x00,0x00,0x00,0xaa,
                                                        /*  16  */
	0xe2,0x3e,0x04,0x00,0x33,0x43,0x00,0x00,
	0x84,0xa9,0x04,0x00,0x88,0x49,0x43,0x00,
	0xdd,0xdd,0x04,0x00,0x4d,0x04,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xaa,0x99,
	0x00,0xa0,0x9a,0x98,0x00,0xa0,0x1a,0x9a,
	0x00,0x14,0xfa,0x1f,0x00,0x24,0xef,0xfe,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x98,0xa9,0x0a,0x00,0xa9,0xaa,0x0a,0x00,
	0xfa,0xaf,0x41,0x00,0xef,0xfe,0x42,0x00,
                                                        /*  19  */
	0x00,0x40,0xe3,0x2e,0x00,0x00,0x34,0x33,
	0x00,0x40,0x9a,0x48,0x00,0x34,0x94,0x88,
	0x00,0x40,0xdd,0xdd,0x00,0x00,0x40,0xd4,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  20  */
	0xe2,0x3e,0x04,0x00,0x33,0x43,0x00,0x00,
	0x84,0xa9,0x04,0x00,0x88,0x49,0x43,0x00,
	0xdd,0xdd,0x04,0x00,0x33,0xd4,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
                                                        /*  21  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x9a,0x99,
	0x00,0xa0,0x89,0x99,0x00,0xa0,0x99,0x88,
	0x00,0xa4,0x9a,0x99,0x00,0xa4,0xaa,0xa9,
                                                        /*  22  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x98,0x0a,0x00,0x89,0x99,0x0a,0x00,
	0x99,0xa9,0x4a,0x00,0x99,0xaa,0x4a,0x00,
                                                        /*  23  */
	0x00,0xf0,0xaa,0xaa,0x00,0x00,0xff,0xaa,
	0x00,0x40,0x9a,0xff,0x00,0x34,0x94,0x88,
	0x00,0x40,0xdd,0xdd,0x00,0x00,0x4d,0x33,
	0x00,0x00,0xa0,0x99,0x00,0x00,0x00,0xaa,
                                                        /*  24  */
	0xaa,0xaa,0x0f,0x00,0xaa,0xff,0x00,0x00,
	0xff,0xa9,0x04,0x00,0x88,0x49,0x43,0x00,
	0xdd,0xdd,0x04,0x00,0x4d,0x04,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x9a,0x99,
	0x00,0xa0,0x89,0x99,0x00,0xa0,0x99,0x88,
	0x00,0xa4,0x9a,0x99,0x00,0xa4,0xaa,0xa9,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x98,0x0a,0x00,0x89,0x99,0x0a,0x00,
	0x99,0xa9,0x4a,0x00,0x99,0xaa,0x4a,0x00,
                                                        /*  27  */
	0x00,0xf0,0xaa,0xaa,0x00,0x00,0xff,0xaa,
	0x00,0x40,0x9a,0xff,0x00,0x34,0x94,0x88,
	0x00,0x40,0xdd,0xdd,0x00,0x00,0x40,0xd4,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  28  */
	0xaa,0xaa,0x0f,0x00,0xaa,0xff,0x00,0x00,
	0xff,0xa9,0x04,0x00,0x88,0x49,0x43,0x00,
	0xdd,0xdd,0x04,0x00,0x33,0xd4,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
                                                        /*  29  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x9a,0x99,
	0x00,0xa0,0x99,0x99,0x00,0xa0,0xa1,0x89,
	0x00,0x40,0xff,0xa1,0x00,0x40,0xee,0xff,
                                                        /*  30  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x99,0xa9,0x0a,0x00,0x89,0x99,0x0a,0x00,
	0x99,0xa9,0x0a,0x00,0x9a,0xaa,0x0a,0x00,
                                                        /*  31  */
	0x00,0x40,0xee,0x32,0x00,0x00,0x44,0x33,
	0x00,0x00,0xa0,0x38,0x00,0x00,0x9a,0x89,
	0x00,0x00,0xda,0xdd,0x00,0xa0,0xd9,0x3d,
	0x00,0x00,0x9a,0xaa,0x00,0x00,0xa0,0x0a,
                                                        /*  32  */
	0x2a,0xaa,0x0a,0x00,0x33,0xa4,0x00,0x00,
	0xa4,0x0a,0x00,0x00,0x48,0x00,0x00,0x00,
	0x39,0x04,0x00,0x00,0x44,0x00,0x00,0x00,
	0x9a,0x0a,0x00,0x00,0xa0,0x0a,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x9a,0x99,
	0x00,0xa0,0x99,0x99,0x00,0xa0,0xa1,0x89,
	0x00,0x40,0xff,0xa1,0x00,0x40,0xee,0xff,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x99,0xa9,0x0a,0x00,0x89,0x99,0x0a,0x00,
	0x99,0xa9,0x0a,0x00,0x9a,0xaa,0x0a,0x00,
                                                        /*  35  */
	0x00,0x40,0xee,0x32,0x00,0x00,0x44,0x33,
	0x00,0x00,0xa0,0x38,0x00,0x00,0x9a,0x89,
	0x00,0x00,0xda,0xdd,0x00,0xa0,0x39,0xdd,
	0x00,0xa0,0x99,0xdd,0x00,0x00,0xaa,0x00,
                                                        /*  36  */
	0x2a,0xaa,0x0a,0x00,0x33,0xa4,0x00,0x00,
	0xa4,0x0a,0x00,0x00,0x48,0x00,0x00,0x00,
	0x39,0x04,0x00,0x00,0x4d,0x00,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
};