/* <op_shopf.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_shopf_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xbb,0x00,0xd0,0xbc,0xdb,
	0x00,0xcd,0xcc,0xbc,0xd0,0xcd,0xdc,0xdc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbd,0xdd,0x00,0x00,0xbb,0xcb,0x0d,0x00,
	0xcb,0xcc,0xdc,0x00,0xcd,0xcd,0xdc,0x0d,
                                                        /*  5  */
	0xbd,0xcb,0x1d,0x1d,0xcd,0xdb,0x11,0x11,
	0xdd,0xdd,0x12,0x1f,0xd0,0x3d,0x23,0x2f,
	0x00,0x40,0x33,0x22,0x00,0x00,0x4a,0x33,
	0x00,0xa0,0x58,0x44,0x00,0x8a,0xe9,0x99,
                                                        /*  6  */
	0xd1,0xd1,0xbc,0xdb,0x11,0x11,0xbd,0xdc,
	0xf1,0x21,0xdd,0xdd,0xf2,0x32,0xd3,0x0d,
	0x22,0x33,0x04,0x00,0x33,0xa4,0x00,0x00,
	0x44,0x85,0x0a,0x00,0x99,0x9e,0xa8,0x00,
                                                        /*  7  */
	0x40,0x92,0xe6,0x5e,0x40,0x43,0xee,0xee,
	0x00,0xd4,0xee,0xee,0x00,0x40,0xed,0xee,
	0x00,0xa0,0x23,0x43,0x00,0xa0,0x89,0xa9,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xe5,0x6e,0x2a,0x04,0xee,0xee,0x3a,0x04,
	0xee,0xee,0x4d,0x00,0xee,0xde,0x04,0x00,
	0x34,0x32,0x0a,0x00,0x9a,0x98,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xdb,0x00,0xd0,0xcb,0xcc,
	0x00,0xcd,0xbb,0xdc,0xd0,0xcd,0xbc,0xbb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbc,0xdd,0x00,0x00,0xcd,0xbc,0x0d,0x00,
	0xcc,0xbb,0xdc,0x00,0xbd,0xcb,0xdc,0x0d,
                                                        /*  13  */
	0xcd,0xdc,0xcc,0xdc,0xcd,0xcb,0xcd,0xcc,
	0xcd,0xbc,0xdb,0xcc,0xd0,0xcc,0xdc,0xdd,
	0x00,0xd0,0xdd,0xdd,0x00,0x00,0xff,0xdd,
	0x00,0xa0,0x98,0xff,0x00,0x8a,0x99,0x99,
                                                        /*  14  */
	0xcc,0xcc,0xcd,0xdc,0xcc,0xdc,0xbc,0xdc,
	0xcc,0xbd,0xcb,0xdc,0xdd,0xcd,0xcc,0x0d,
	0xdd,0xdd,0x0d,0x00,0xdd,0xff,0x00,0x00,
	0xff,0x89,0x0a,0x00,0x99,0x99,0xa8,0x00,
                                                        /*  15  */
	0x40,0x92,0x95,0x88,0x40,0x43,0x5d,0x8e,
	0x00,0xd4,0xcd,0xec,0x00,0x40,0xcd,0xce,
	0x00,0xa0,0x33,0x43,0x00,0xa0,0x99,0xa9,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x88,0x59,0x2a,0x04,0xe8,0xd5,0x3a,0x04,
	0xce,0xdc,0x4d,0x00,0xec,0xdc,0x04,0x00,
	0x34,0x33,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xdd,0xcc,0xcc,0x00,0xdd,0xdd,0xcd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xcb,0x0d,0x00,
	0xbb,0xdc,0xdd,0x00,0xdc,0xdd,0xbc,0x0d,
                                                        /*  21  */
	0x00,0x14,0xd1,0xd1,0x00,0x14,0x11,0xd1,
	0x00,0x24,0xf2,0x32,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x44,0x00,0x00,0x9a,0xe5,
                                                        /*  22  */
	0xdd,0xbb,0xcb,0x0d,0xcd,0xcb,0xdc,0x0d,
	0xdd,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x2d,0x43,0x0d,0x00,0x33,0xdd,0x00,0x00,
	0xd5,0x0d,0x00,0x00,0x98,0x0a,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x55,0x8e,0x00,0x00,0xee,0x24,
	0x00,0x00,0xe0,0x34,0x00,0x00,0xe0,0x4a,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x8a,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xe9,0x0e,0x00,0x00,0x42,0xdd,0x00,0x00,
	0x43,0xdd,0x00,0x00,0xd4,0x0d,0x00,0x00,
	0x32,0x04,0x00,0x00,0xa9,0x0a,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xcd,0xcc,0xbc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbd,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xcb,0xcc,0xdc,0x00,
                                                        /*  29  */
	0xd0,0xcd,0xdc,0xdc,0xbd,0xcb,0x1d,0x1d,
	0xcd,0xdb,0x11,0x11,0xdd,0xdd,0x12,0x1f,
	0xd0,0x3d,0x23,0x2f,0x00,0x40,0x33,0x22,
	0x00,0xa4,0x4a,0x33,0x40,0xa2,0x59,0x44,
                                                        /*  30  */
	0xcd,0xcd,0xdc,0x0d,0xd1,0xd1,0xbc,0xdb,
	0x11,0x11,0xbd,0xdc,0xf1,0x21,0xdd,0xdd,
	0xf2,0x32,0xd3,0x0d,0x22,0x33,0x04,0x00,
	0x33,0xa4,0x00,0x00,0x44,0x95,0x0a,0x00,
                                                        /*  31  */
	0x40,0xa3,0xe9,0x99,0x00,0x94,0xe6,0x5e,
	0x00,0xd0,0xee,0xee,0x00,0xd0,0xee,0xee,
	0x00,0x40,0xed,0xee,0x00,0x00,0x3a,0x32,
	0x00,0x00,0x9a,0x98,0x00,0x00,0xa0,0xaa,
                                                        /*  32  */
	0x99,0x8e,0x0a,0x00,0xe5,0xae,0x0a,0x00,
	0xee,0x24,0x42,0x00,0xee,0x34,0x43,0x00,
	0xee,0x4e,0x04,0x00,0xa4,0x0a,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xcd,0xcc,0xbc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbd,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xcb,0xcc,0xdc,0x00,
                                                        /*  37  */
	0xd0,0xcd,0xdc,0xdc,0xbd,0xcb,0x1d,0x1d,
	0xcd,0xdb,0x11,0x11,0xdd,0xdd,0x12,0x1f,
	0xd0,0x3d,0x23,0x2f,0x00,0x40,0x33,0x22,
	0x00,0x00,0x4a,0x33,0x00,0xa0,0x59,0x44,
                                                        /*  38  */
	0xcd,0xcd,0xdc,0x0d,0xd1,0xd1,0xbc,0xdb,
	0x11,0x11,0xbd,0xdc,0xf1,0x21,0xdd,0xdd,
	0xf2,0x32,0xd3,0x0d,0x22,0x33,0x04,0x00,
	0x33,0xa4,0x4a,0x00,0x44,0x95,0x3a,0x04,
                                                        /*  39  */
	0x00,0xa0,0xe8,0x99,0x00,0xa0,0xea,0x5e,
	0x00,0x24,0x42,0xee,0x00,0x34,0x43,0xee,
	0x00,0x40,0xe4,0xee,0x00,0x00,0xa0,0x4a,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x99,0x9e,0x3a,0x04,0xe5,0x6e,0x49,0x00,
	0xee,0xee,0x0d,0x00,0xee,0xee,0x0d,0x00,
	0xee,0xde,0x04,0x00,0x23,0xa3,0x00,0x00,
	0x89,0xa9,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xdb,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xbb,0xdc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbc,0xdd,0x00,0x00,
	0xcd,0xbc,0x0d,0x00,0xcc,0xbb,0xdc,0x00,
                                                        /*  45  */
	0xd0,0xcd,0xbc,0xbb,0xcd,0xdc,0xcc,0xdc,
	0xcd,0xcb,0xcd,0xcc,0xcd,0xbc,0xdb,0xcc,
	0xd0,0xcc,0xdc,0xdd,0x00,0xd0,0xdd,0xdd,
	0x00,0xa4,0xff,0xdd,0x40,0xa2,0x99,0xff,
                                                        /*  46  */
	0xbd,0xcb,0xdc,0x0d,0xcc,0xcc,0xcd,0xdc,
	0xcc,0xdc,0xbc,0xdc,0xcc,0xbd,0xcb,0xdc,
	0xdd,0xcd,0xcc,0x0d,0xdd,0xdd,0x0d,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x99,0x0a,0x00,
                                                        /*  47  */
	0x40,0xa3,0x99,0x99,0x00,0x94,0x95,0x88,
	0x00,0xd0,0x5d,0x8e,0x00,0xd0,0xcd,0xec,
	0x00,0x00,0xcd,0xce,0x00,0x00,0x3a,0x33,
	0x00,0x00,0x9a,0x99,0x00,0x00,0xa0,0xaa,
                                                        /*  48  */
	0x99,0x89,0x0a,0x00,0x88,0xa9,0x0a,0x00,
	0xe8,0x24,0x42,0x00,0xce,0x34,0x43,0x00,
	0xec,0x4c,0x04,0x00,0xa4,0x0a,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xdb,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xbb,0xdc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbc,0xdd,0x00,0x00,
	0xcd,0xbc,0x0d,0x00,0xcc,0xbb,0xdc,0x00,
                                                        /*  53  */
	0xd0,0xcd,0xbc,0xbb,0xcd,0xdc,0xcc,0xdc,
	0xcd,0xcb,0xcd,0xcc,0xcd,0xbc,0xdb,0xcc,
	0xd0,0xcc,0xdc,0xdd,0x00,0xd0,0xdd,0xdd,
	0x00,0x00,0xff,0xdd,0x00,0xa0,0x99,0xff,
                                                        /*  54  */
	0xbd,0xcb,0xdc,0x0d,0xcc,0xcc,0xcd,0xdc,
	0xcc,0xdc,0xbc,0xdc,0xcc,0xbd,0xcb,0xdc,
	0xdd,0xcd,0xcc,0x0d,0xdd,0xdd,0x0d,0x00,
	0xdd,0xff,0x4a,0x00,0xff,0x99,0x2a,0x04,
                                                        /*  55  */
	0x00,0xa0,0x98,0x99,0x00,0xa0,0x9a,0x88,
	0x00,0x24,0x42,0x8e,0x00,0x34,0x43,0xec,
	0x00,0x40,0xc4,0xce,0x00,0x00,0xa0,0x4a,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x99,0x99,0x3a,0x04,0x88,0x59,0x49,0x00,
	0xe8,0xd5,0x0d,0x00,0xce,0xdc,0x0d,0x00,
	0xec,0xdc,0x00,0x00,0x33,0xa3,0x00,0x00,
	0x99,0xa9,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcb,0x0d,0x00,0xbb,0xdc,0xdd,0x00,
                                                        /*  61  */
	0x00,0xdd,0xdd,0xcd,0x00,0x14,0xd1,0xd1,
	0x00,0x14,0x11,0xd1,0x00,0x24,0xf2,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x44,
                                                        /*  62  */
	0xdc,0xdd,0xbc,0x0d,0xdd,0xbb,0xcb,0x0d,
	0xcd,0xcb,0xdc,0x0d,0xdd,0xcc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x2d,0x43,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xd5,0x0d,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x9a,0xe5,0x00,0x00,0x55,0x9e,
	0x00,0x00,0xee,0x4a,0x00,0x00,0xea,0x4d,
	0x00,0xa0,0xea,0xdd,0x00,0xa0,0x98,0x32,
	0x00,0x00,0x9a,0x4a,0x00,0x00,0xa0,0x0a,
                                                        /*  64  */
	0x98,0x0a,0x00,0x00,0xa9,0x0e,0x00,0x00,
	0x22,0xd4,0x00,0x00,0x33,0xd4,0x00,0x00,
	0x44,0x4d,0x0a,0x00,0x44,0xa4,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcb,0x0d,0x00,0xbb,0xdc,0xdd,0x00,
                                                        /*  69  */
	0x00,0xdd,0xdd,0xcd,0x00,0x14,0xd1,0xd1,
	0x00,0x14,0x11,0xd1,0x00,0x24,0xf2,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x44,
                                                        /*  70  */
	0xdc,0xdd,0xbc,0x0d,0xdd,0xbb,0xcb,0x0d,
	0xcd,0xcb,0xdc,0x0d,0xdd,0xcc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x2d,0x43,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xd5,0x0d,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x9a,0xe5,0x00,0x00,0x55,0x8a,
	0x00,0x00,0x4e,0x22,0x00,0xa0,0x44,0x33,
	0x00,0xa0,0xea,0x44,0x00,0x00,0x4a,0x44,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x98,0x0a,0x00,0x00,0xe9,0x0e,0x00,0x00,
	0xd4,0xdd,0x00,0x00,0xd4,0xdd,0x00,0x00,
	0xdd,0x3d,0x0a,0x00,0x34,0x92,0x0a,0x00,
	0xa0,0x98,0x0a,0x00,0x00,0xaa,0x00,0x00,
};