/* <op_shopm.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_shopm_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xdc,0xbd,
	0x00,0xcd,0xbd,0xcb,0x00,0xdd,0xbb,0x11,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdb,0xcd,0x0d,0x00,
	0xbc,0xdb,0xdc,0x00,0x11,0xbb,0xdd,0x00,
                                                        /*  5  */
	0xd0,0xcc,0x1c,0x11,0xd0,0xcd,0x1d,0x11,
	0xd0,0xdd,0x22,0x1f,0x00,0x3d,0x23,0x2f,
	0x00,0x40,0x33,0x22,0x00,0xa0,0x68,0x33,
	0x00,0x8a,0x59,0x44,0x00,0x9a,0xe9,0x99,
                                                        /*  6  */
	0x11,0xc1,0xcc,0x0d,0x11,0xd1,0xdc,0x0d,
	0xf1,0x22,0xdd,0x0d,0xf2,0x32,0xd3,0x00,
	0x22,0x33,0x04,0x00,0x33,0x86,0x0a,0x00,
	0x44,0x95,0xa8,0x00,0x99,0x9e,0xa9,0x00,
                                                        /*  7  */
	0x40,0x42,0xe6,0x5e,0x40,0x43,0xee,0xee,
	0x00,0xd4,0xee,0xee,0x00,0xd0,0xec,0xee,
	0x00,0x70,0xcc,0xdc,0x00,0x70,0x56,0x76,
	0x00,0x00,0x77,0x07,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xe5,0x6e,0x24,0x04,0xee,0xee,0x34,0x04,
	0xee,0xee,0x4d,0x00,0xee,0xce,0x0d,0x00,
	0xcd,0xcc,0x07,0x00,0x67,0x65,0x07,0x00,
	0x70,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xbd,0xcc,0x00,0xd0,0xcb,0xcc,
	0x00,0xcd,0xbb,0xcc,0x00,0xcd,0xbc,0xbb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdb,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xcc,0xbb,0xdc,0x00,0xbb,0xcb,0xdc,0x00,
                                                        /*  13  */
	0xd0,0xcc,0xcc,0xcc,0xd0,0xcd,0xcc,0xcc,
	0xd0,0xdd,0xcd,0xcc,0x00,0xdd,0xdd,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xa0,0xff,0xdd,
	0x00,0x9a,0x99,0xff,0x00,0x9a,0x9a,0x99,
                                                        /*  14  */
	0xcc,0xcc,0xcc,0x0d,0xcc,0xcc,0xdc,0x0d,
	0xcc,0xdc,0xdd,0x0d,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0x0f,0x00,0xdd,0xff,0x0a,0x00,
	0xff,0x99,0xa9,0x00,0x99,0xa9,0xa9,0x00,
                                                        /*  15  */
	0x40,0xa2,0x95,0x88,0x40,0x43,0x59,0x8e,
	0x00,0xd4,0x8c,0xe8,0x00,0xd0,0xcc,0xce,
	0x00,0x70,0xcc,0xdc,0x00,0x70,0x66,0x76,
	0x00,0x00,0x77,0x07,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x88,0x59,0x2a,0x04,0xe8,0x95,0x34,0x04,
	0x8e,0xc9,0x4d,0x00,0xec,0xcc,0x0d,0x00,
	0xcd,0xcc,0x07,0x00,0x67,0x66,0x07,0x00,
	0x70,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xdd,0xcd,
	0x00,0xdd,0xbc,0xdb,0x00,0x1d,0x11,0xbb,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xbc,0xbb,0xdc,0x00,0xdd,0xcc,0xdc,0x00,
                                                        /*  21  */
	0x00,0x14,0x11,0xbd,0x00,0x14,0x11,0xd1,
	0x00,0x24,0xf2,0x32,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x94,0x00,0x00,0x9a,0xe5,
                                                        /*  22  */
	0xcb,0xdd,0xdc,0x00,0xcb,0xdd,0xdc,0x00,
	0xdd,0xdd,0xdd,0x00,0xd3,0xdd,0xdd,0x00,
	0x23,0xd3,0x0d,0x00,0x33,0xdd,0x00,0x00,
	0xee,0x0d,0x00,0x00,0x88,0xa9,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x55,0xae,0x00,0x00,0xee,0x24,
	0x00,0x00,0xee,0x34,0x00,0x00,0xee,0x4c,
	0x00,0x00,0xd0,0xcc,0x00,0x00,0x57,0x66,
	0x00,0x00,0x70,0x77,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x98,0xa9,0x00,0x00,0xa2,0xee,0x00,0x00,
	0x43,0xa9,0x00,0x00,0xd4,0xdd,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xdc,0xbd,0x00,0xcd,0xbd,0xcb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xdb,0xcd,0x0d,0x00,0xbc,0xdb,0xdc,0x00,
                                                        /*  29  */
	0x00,0xdd,0xbb,0x11,0xd0,0xcc,0x1c,0x11,
	0xd0,0xcd,0x1d,0x11,0xd0,0xdd,0x22,0x1f,
	0x00,0x3d,0x23,0x2f,0x00,0x40,0x33,0x22,
	0x00,0xa4,0x6a,0x33,0x40,0xa2,0x59,0x44,
                                                        /*  30  */
	0x11,0xbb,0xdd,0x00,0x11,0xc1,0xcc,0x0d,
	0x11,0xd1,0xdc,0x0d,0xf1,0x22,0xdd,0x0d,
	0xf2,0x32,0xd3,0x00,0x22,0x33,0x04,0x00,
	0x33,0xa6,0x00,0x00,0x44,0x95,0x0a,0x00,
                                                        /*  31  */
	0x40,0xa3,0xe9,0x99,0x00,0x44,0xe6,0x5e,
	0x00,0x40,0xee,0xee,0x00,0xd0,0xee,0xee,
	0x00,0xd0,0xed,0xee,0x00,0x00,0xcd,0xdc,
	0x00,0x00,0x67,0x65,0x00,0x00,0x70,0x77,
                                                        /*  32  */
	0x99,0x8e,0x0a,0x00,0xe5,0xae,0x0a,0x00,
	0xee,0x24,0x42,0x00,0xee,0x34,0x43,0x00,
	0xee,0x4e,0x04,0x00,0xdd,0x00,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xdc,0xbd,0x00,0xcd,0xbd,0xcb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xdb,0xcd,0x0d,0x00,0xbc,0xdb,0xdc,0x00,
                                                        /*  37  */
	0x00,0xdd,0xbb,0x11,0xd0,0xcc,0x1c,0x11,
	0xd0,0xcd,0x1d,0x11,0xd0,0xdd,0x22,0x1f,
	0x00,0x3d,0x23,0x2f,0x00,0x40,0x33,0x22,
	0x00,0x00,0x6a,0x33,0x00,0xa0,0x59,0x44,
                                                        /*  38  */
	0x11,0xbb,0xdd,0x00,0x11,0xc1,0xcc,0x0d,
	0x11,0xd1,0xdc,0x0d,0xf1,0x22,0xdd,0x0d,
	0xf2,0x32,0xd3,0x00,0x22,0x33,0x04,0x00,
	0x33,0xa6,0x4a,0x00,0x44,0x95,0x2a,0x04,
                                                        /*  39  */
	0x00,0xa0,0xe8,0x99,0x00,0xa0,0xea,0x5e,
	0x00,0x24,0x42,0xee,0x00,0x34,0x43,0xee,
	0x00,0x40,0xe4,0xee,0x00,0x00,0x00,0xdd,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x99,0x9e,0x3a,0x04,0xe5,0x6e,0x44,0x00,
	0xee,0xee,0x04,0x00,0xee,0xee,0x0d,0x00,
	0xee,0xde,0x0d,0x00,0xcd,0xdc,0x00,0x00,
	0x56,0x76,0x00,0x00,0x77,0x07,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xbd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xbb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbb,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xbc,0xbb,0xd0,0xcc,0xcc,0xcc,
	0xd0,0xcd,0xcc,0xcc,0xd0,0xdd,0xcd,0xcc,
	0x00,0xdd,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xa4,0xff,0xdd,0x40,0xa2,0x9a,0xff,
                                                        /*  46  */
	0xbb,0xcb,0xdc,0x00,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xdc,0x0d,0xcc,0xdc,0xdd,0x0d,
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x99,0x0a,0x00,
                                                        /*  47  */
	0x40,0xa3,0x99,0x99,0x00,0x44,0x95,0x88,
	0x00,0x40,0x59,0x8e,0x00,0xd0,0x8c,0xe8,
	0x00,0xd0,0xcd,0xce,0x00,0x00,0xcd,0xdc,
	0x00,0x00,0x67,0x66,0x00,0x00,0x70,0x77,
                                                        /*  48  */
	0x99,0x89,0x0a,0x00,0x88,0xa9,0x0a,0x00,
	0xe8,0x24,0x42,0x00,0x8e,0x34,0x43,0x00,
	0xec,0x4c,0x04,0x00,0xdd,0x00,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xbd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xbb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbb,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xbc,0xbb,0xd0,0xcc,0xcc,0xcc,
	0xd0,0xcd,0xcc,0xcc,0xd0,0xdd,0xcd,0xcc,
	0x00,0xdd,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0x00,0xff,0xdd,0x00,0xa0,0x99,0xff,
                                                        /*  54  */
	0xbb,0xcb,0xdc,0x00,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xdc,0x0d,0xcc,0xdc,0xdd,0x0d,
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x4a,0x00,0xff,0xa9,0x2a,0x04,
                                                        /*  55  */
	0x00,0xa0,0x98,0x99,0x00,0xa0,0x9a,0x88,
	0x00,0x24,0x42,0x8e,0x00,0x34,0x43,0xe8,
	0x00,0x40,0xc4,0xce,0x00,0x00,0x00,0xdd,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x99,0x99,0x3a,0x04,0x88,0x59,0x44,0x00,
	0xe8,0x95,0x04,0x00,0x8e,0xc8,0x0d,0x00,
	0xec,0xdc,0x0d,0x00,0xcd,0xdc,0x00,0x00,
	0x66,0x76,0x00,0x00,0x77,0x07,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xdd,0xcd,0x00,0xdd,0xbc,0xdb,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xbc,0xbb,0xdc,0x00,
                                                        /*  61  */
	0x00,0x1d,0x11,0xbb,0x00,0x14,0x11,0xbd,
	0x00,0x14,0x11,0xd1,0x00,0x24,0xf2,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x54,
                                                        /*  62  */
	0xdd,0xcc,0xdc,0x00,0xcb,0xdd,0xdc,0x00,
	0xcb,0xdd,0xdc,0x00,0xdd,0xdd,0xdd,0x00,
	0xd3,0xdd,0xdd,0x00,0x23,0xd3,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xee,0x0d,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x9a,0xe5,0x00,0x00,0x55,0x8a,
	0x00,0x00,0x4e,0x22,0x00,0x00,0x4e,0x33,
	0x00,0x70,0xee,0x44,0x00,0x70,0xd7,0xdd,
	0x00,0x00,0x77,0x07,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x98,0xa9,0x00,0x00,0xa9,0xa9,0x00,0x00,
	0x94,0xee,0x00,0x00,0x94,0xa9,0x0d,0x00,
	0xdd,0xdd,0x0d,0x00,0xdd,0xdd,0x7d,0x00,
	0xdd,0x65,0x77,0x00,0x70,0x77,0x07,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xdd,0xcd,0x00,0xdd,0xbc,0xdb,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xbc,0xbb,0xdc,0x00,
                                                        /*  69  */
	0x00,0x1d,0x11,0xbb,0x00,0x14,0x11,0xbd,
	0x00,0x14,0x11,0xd1,0x00,0x24,0xf2,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x54,
                                                        /*  70  */
	0xdd,0xcc,0xdc,0x00,0xcb,0xdd,0xdc,0x00,
	0xcb,0xdd,0xdc,0x00,0xdd,0xdd,0xdd,0x00,
	0xd3,0xdd,0xdd,0x00,0x23,0xd3,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xee,0x0d,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x9a,0xe5,0x00,0x00,0x55,0xae,
	0x00,0x00,0xee,0x49,0x00,0x00,0xee,0x4c,
	0x00,0x70,0xe5,0xdc,0x00,0x70,0x66,0xdd,
	0x00,0x00,0x67,0xd6,0x00,0x00,0x70,0x07,
                                                        /*  72  */
	0x88,0xa9,0x00,0x00,0xa9,0xa9,0x00,0x00,
	0x22,0xe4,0x00,0x00,0x33,0xa4,0x07,0x00,
	0x44,0xdd,0x07,0x00,0xdd,0x7d,0x07,0x00,
	0x00,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
};