/* <op_tycoon.sch> */
/* X »²½Þ 32, Y »²½Þ 32, 2 ÊßÀ°Ý */

const u8 op_tycoon_Character[1024]={
                                                        /*  1  */
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x8a,
	0x00,0x00,0x00,0x9a,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xa0,0xa8,0x00,0x00,0x8a,0x83,
	0x00,0xa0,0x88,0x83,0x00,0x9a,0x33,0x88,
                                                        /*  2  */
	0x00,0xa0,0xaa,0xaa,0xaa,0x8a,0xaa,0x88,
	0xa8,0xa8,0xa8,0xaa,0xa8,0x8a,0x9a,0x88,
	0x89,0xaa,0x89,0x88,0x8a,0xa8,0x88,0x88,
	0x9a,0xa8,0x88,0x88,0xa8,0x99,0x88,0x88,
                                                        /*  3  */
	0xaa,0xaa,0x0a,0xa0,0xa8,0x8a,0xa9,0x8a,
	0xaa,0xa8,0xa8,0x98,0x98,0x8a,0xaa,0xa9,
	0x88,0xa9,0x8a,0xa9,0x88,0xa8,0x98,0x8a,
	0x88,0xa8,0x98,0x8a,0x88,0x98,0xa9,0x88,
                                                        /*  4  */
	0x0a,0xaa,0x00,0x00,0xaa,0xbb,0x0a,0x00,
	0xaa,0x98,0xac,0x00,0x88,0x9a,0xc9,0x0a,
	0x98,0xa9,0x99,0xac,0x99,0x99,0x9f,0xfc,
	0x99,0x99,0xfa,0x0f,0x99,0x99,0xf9,0x00,
                                                        /*  5  */
	0x00,0x3a,0x88,0x88,0xa0,0x39,0x88,0x88,
	0xa0,0x38,0x88,0x88,0xa0,0x83,0x88,0x88,
	0x4a,0x88,0x88,0x88,0x9a,0x83,0x88,0xa8,
	0x9a,0x83,0x88,0xa8,0x9a,0x84,0x88,0xa8,
                                                        /*  6  */
	0xa8,0x99,0x89,0x88,0xa8,0x9a,0x89,0x88,
	0xaa,0xfa,0x89,0x88,0xaa,0xf9,0x94,0x88,
	0x8a,0xa9,0x94,0x88,0x9a,0xaa,0x9a,0x8a,
	0xa8,0xa9,0xff,0x99,0x5a,0xa6,0xfc,0xff,
                                                        /*  7  */
	0x88,0x99,0xa9,0x8a,0x88,0x99,0x0a,0xaa,
	0x88,0xf9,0x0a,0xa0,0x98,0xf4,0xa9,0xa0,
	0x98,0xa4,0x89,0x0a,0x9a,0xaa,0x9a,0x0a,
	0xf9,0xaf,0xa9,0xa8,0xff,0xac,0x56,0xaa,
                                                        /*  8  */
	0x98,0x99,0xa9,0x00,0x98,0x99,0x99,0x0a,
	0x88,0xaa,0x9a,0x0f,0xa8,0x99,0xa9,0x0f,
	0x9a,0x99,0x94,0x0f,0x9a,0x99,0x94,0x0f,
	0x99,0x99,0x49,0x0f,0x99,0x99,0x49,0x0a,
                                                        /*  9  */
	0x4a,0x89,0x88,0x5a,0x9a,0x94,0xa8,0x5a,
	0xa0,0x49,0x8a,0x6a,0xa0,0xa9,0x88,0xa9,
	0x00,0xaa,0x98,0x99,0x00,0xaa,0x98,0x99,
	0x00,0xa0,0x89,0x99,0x00,0xa0,0x9a,0x99,
                                                        /*  10  */
	0x55,0x6a,0xda,0xff,0x6a,0x6a,0xca,0xfd,
	0xa6,0xaa,0xa9,0xcc,0xaa,0x9a,0x99,0xaa,
	0x99,0x9a,0x99,0x99,0x99,0xa9,0x99,0x99,
	0x99,0xa9,0x9a,0x99,0x99,0x99,0xa9,0xaa,
                                                        /*  11  */
	0xdf,0x6a,0x5a,0x55,0xcd,0x6a,0x6a,0x5a,
	0xac,0xa9,0xaa,0x66,0x9a,0x99,0xaa,0xaa,
	0x99,0xa9,0x99,0x99,0x99,0xa9,0x99,0x99,
	0x99,0x9a,0x99,0x99,0xaa,0x99,0xa9,0xfa,
                                                        /*  12  */
	0x9a,0x99,0xa4,0x00,0x9a,0x49,0xf9,0x00,
	0x9a,0x49,0x0a,0x00,0x99,0xa9,0x0f,0x00,
	0x99,0xfa,0x0f,0xff,0xa9,0xff,0xff,0xff,
	0xfa,0xaf,0xfa,0x0f,0xaf,0xaa,0xfa,0x00,
                                                        /*  13  */
	0x00,0xba,0xa8,0x99,0x00,0xba,0x88,0x9a,
	0x00,0xa0,0x8b,0xa8,0x00,0x00,0xba,0x98,
	0x00,0x00,0xa0,0x9c,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  */
	0x99,0x99,0x99,0xaa,0x99,0x99,0xa9,0x99,
	0x9a,0x99,0x9a,0x99,0xaa,0x99,0x9a,0x44,
	0x0a,0xaa,0xaa,0x99,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  15  */
	0xff,0xff,0xff,0xaa,0x99,0xa9,0xaa,0xaa,
	0x99,0x99,0x99,0x44,0x49,0x94,0x49,0xf9,
	0x94,0x49,0xff,0x0f,0xff,0xff,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xaa,0xaa,0x0f,0x00,0xaa,0xfa,0x00,0x00,
	0xfa,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x8a,
	0x00,0x00,0x00,0x9a,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xa0,0xa8,0x00,0x00,0x8a,0x82,
	0x00,0xa0,0x88,0x82,0x00,0x9a,0x22,0x88,
                                                        /*  18  */
	0x00,0xa0,0xaa,0xaa,0xaa,0x8a,0xaa,0x88,
	0xa8,0xa8,0xa8,0xaa,0xa8,0x8a,0x9a,0x88,
	0x89,0xaa,0x89,0x88,0x8a,0xa8,0x88,0x88,
	0x9a,0xa8,0x88,0x88,0xa8,0x99,0x88,0x88,
                                                        /*  19  */
	0xaa,0xaa,0x0a,0xa0,0xa8,0x8a,0xa9,0x8a,
	0xaa,0xa8,0xa8,0x98,0x98,0x8a,0xaa,0xa9,
	0x88,0xa9,0x8a,0xa9,0x88,0xa8,0x98,0x8a,
	0x88,0xa8,0x98,0x8a,0x88,0x98,0xa9,0x88,
                                                        /*  20  */
	0x0a,0xaa,0x00,0x00,0xaa,0xbb,0x0a,0x00,
	0xaa,0x98,0xac,0x00,0x88,0x9a,0xc9,0x0a,
	0x98,0xa9,0x99,0xac,0x99,0x99,0x9f,0xfc,
	0x99,0x99,0xfa,0x0f,0x99,0x99,0xf9,0x00,
                                                        /*  21  */
	0x00,0x2a,0x88,0x88,0xa0,0x29,0x88,0x88,
	0xa0,0x28,0x88,0x88,0xa0,0x82,0x88,0x88,
	0x3a,0x88,0x88,0x88,0x9a,0x82,0x88,0xa8,
	0x9a,0x82,0x88,0xa8,0x9a,0x83,0x88,0xa8,
                                                        /*  22  */
	0xa8,0x99,0x89,0x88,0xa8,0x9a,0x89,0x88,
	0xaa,0xfa,0x89,0x88,0xaa,0xf9,0x93,0x88,
	0x8a,0xa9,0x93,0x88,0x9a,0xaa,0x9a,0x8a,
	0xa8,0xa9,0xff,0x99,0x5a,0xa6,0xfc,0xff,
                                                        /*  23  */
	0x88,0x99,0xa9,0x8a,0x88,0x99,0x0a,0xaa,
	0x88,0xf9,0x0a,0xa0,0x98,0xf3,0xa9,0xa0,
	0x98,0xa3,0x89,0x0a,0x9a,0xaa,0x9a,0x0a,
	0xf9,0xaf,0xa9,0xa8,0xff,0xac,0x56,0xaa,
                                                        /*  24  */
	0x98,0x99,0xa9,0x00,0x98,0x99,0x99,0x0a,
	0x88,0xaa,0x9a,0x0f,0xa8,0x99,0xa9,0x0f,
	0x9a,0x99,0x93,0x0f,0x9a,0x99,0x93,0x0f,
	0x99,0x99,0x39,0x0f,0x99,0x99,0x39,0x0a,
                                                        /*  25  */
	0x3a,0x89,0x88,0x5a,0x9a,0x93,0xa8,0x5a,
	0xa0,0x39,0x8a,0x6a,0xa0,0xa9,0x88,0xa9,
	0x00,0xaa,0x98,0x99,0x00,0xaa,0x98,0x99,
	0x00,0xa0,0x89,0x99,0x00,0xa0,0x9a,0x99,
                                                        /*  26  */
	0x55,0x6a,0xda,0xff,0x6a,0x6a,0xca,0xfd,
	0xa6,0xaa,0xa9,0xcc,0xaa,0x9a,0x99,0xaa,
	0x99,0x9a,0x99,0x99,0x99,0xa9,0x99,0x99,
	0x99,0xa9,0x9a,0x99,0x99,0x99,0xa9,0xaa,
                                                        /*  27  */
	0xdf,0x6a,0x5a,0x55,0xcd,0x6a,0x6a,0x5a,
	0xac,0xa9,0xaa,0x66,0x9a,0x99,0xaa,0xaa,
	0x99,0xa9,0x99,0x99,0x99,0xa9,0x99,0x99,
	0x99,0x9a,0x99,0x99,0xaa,0x99,0xa9,0xfa,
                                                        /*  28  */
	0x9a,0x99,0xa3,0x00,0x9a,0x39,0xf9,0x00,
	0x9a,0x39,0x0a,0x00,0x99,0xa9,0x0f,0x00,
	0x99,0xfa,0x0f,0xff,0xa9,0xff,0xff,0xff,
	0xfa,0xff,0xff,0x0f,0xaf,0xaa,0xfa,0x00,
                                                        /*  29  */
	0x00,0xba,0xa8,0x99,0x00,0xba,0x88,0x9a,
	0x00,0xa0,0x8b,0xa8,0x00,0x00,0xba,0x98,
	0x00,0x00,0xa0,0x9c,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  30  */
	0x99,0x99,0x99,0xaa,0x99,0x99,0xa9,0x99,
	0x9a,0x99,0x9a,0x99,0xaa,0x99,0x9a,0x33,
	0x0a,0xaa,0xaa,0x99,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  31  */
	0xff,0xff,0xff,0xaa,0x99,0xa9,0xaa,0xaa,
	0x99,0x99,0x99,0x33,0x39,0x93,0x39,0xf9,
	0x93,0x39,0xff,0x0f,0xff,0xff,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xaa,0xaa,0x0f,0x00,0xaa,0xfa,0x00,0x00,
	0xf4,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};