/* <op_waruken.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 op_waruken_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xdf,0xdd,0x00,0xf0,0xcd,0xcc,
	0x00,0xdf,0xcc,0xff,0x00,0xff,0xfd,0x11,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdd,0xfd,0x00,0x00,0xdd,0xdf,0x0f,0x00,
	0xff,0xcd,0xfd,0x00,0x11,0xdf,0xff,0x00,
                                                        /*  5  */
	0x00,0xff,0x1f,0x11,0x40,0xf1,0xd3,0x1d,
	0x40,0xf2,0xed,0xde,0x00,0x34,0x83,0x28,
	0x00,0x40,0x33,0x22,0x00,0x9a,0x34,0x33,
	0x00,0x8a,0xaa,0x44,0xa0,0x98,0x9a,0x7a,
                                                        /*  6  */
	0x11,0xf1,0xff,0x00,0xd1,0x3d,0x1f,0x04,
	0xed,0xde,0x2f,0x04,0x82,0x38,0x43,0x00,
	0x22,0x33,0x04,0x00,0x33,0x43,0xa9,0x00,
	0x44,0xaa,0xa8,0x00,0xa7,0xa9,0x89,0x0a,
                                                        /*  7  */
	0xa0,0xaa,0xa9,0x68,0x40,0x92,0x88,0x6a,
	0x00,0x94,0xe8,0xee,0x00,0xa0,0xe8,0xee,
	0x00,0xf0,0x8a,0xd8,0x00,0xf0,0xdf,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x86,0x9a,0xaa,0x0a,0xa6,0x88,0x29,0x04,
	0xee,0x8e,0x49,0x00,0xee,0x8e,0x0a,0x00,
	0x8d,0xa8,0x0f,0x00,0xdf,0xfd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xcf,0xdd,0x00,0xf0,0xdc,0xdd,
	0x00,0xdf,0xcc,0xdd,0x00,0xdf,0xcd,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdd,0xfc,0x00,0x00,0xdd,0xcd,0x0f,0x00,
	0xdd,0xcc,0xfd,0x00,0xcc,0xdc,0xfd,0x00,
                                                        /*  13  */
	0x00,0xdf,0xdd,0xdd,0x40,0xdf,0xdd,0xdd,
	0x40,0xf3,0xdd,0xdd,0x00,0xf4,0xff,0xdd,
	0x00,0xf0,0xff,0xff,0x00,0x9a,0xff,0xff,
	0x00,0x8a,0x9a,0xff,0xa0,0x98,0xaa,0x89,
                                                        /*  14  */
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x04,
	0xdd,0xdd,0x3f,0x04,0xdd,0xff,0x4f,0x00,
	0xff,0xff,0x0f,0x00,0xff,0xff,0xa9,0x00,
	0xff,0xa9,0xa8,0x00,0x98,0xaa,0x89,0x0a,
                                                        /*  15  */
	0xa0,0xaa,0x89,0xaa,0x40,0x92,0x88,0xee,
	0x00,0x94,0xe8,0xee,0x00,0xaf,0xe8,0xee,
	0x00,0xf0,0x8a,0xee,0x00,0xf0,0xdf,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xaa,0x98,0xaa,0x0a,0xee,0x88,0x29,0x04,
	0xee,0x8e,0x49,0x00,0xee,0x8e,0xfa,0x00,
	0xee,0xa8,0x0f,0x00,0xdf,0xfd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xdf,0xcc,0x00,0xf0,0xcd,0xdd,
	0x00,0xff,0xff,0xfd,0x00,0x1f,0x11,0xdf,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xfd,0xfd,0x00,0x00,0xdf,0xdd,0x0f,0x00,
	0xdd,0xcc,0xfd,0x00,0xcc,0xcc,0xfd,0x00,
                                                        /*  21  */
	0x00,0x14,0x11,0xf1,0x00,0x14,0xdd,0x31,
	0x00,0xd4,0xee,0xdd,0x00,0x24,0x88,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x84,0x00,0x00,0x67,0xa8,
                                                        /*  22  */
	0xcd,0xdc,0xfd,0x00,0xdf,0xdd,0xff,0x00,
	0xff,0xff,0xff,0x00,0x1f,0xf3,0xff,0x00,
	0x23,0x43,0x0f,0x00,0x33,0xff,0x00,0x00,
	0xf8,0xaf,0x00,0x00,0x8a,0xa8,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x87,0x8a,0x00,0x00,0xaa,0xe8,
	0x00,0x00,0x8a,0x48,0x00,0x00,0xa0,0xe8,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xf0,0xdd,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xee,0xa8,0x00,0x00,0xe2,0xa8,0x00,0x00,
	0x42,0xa8,0x00,0x00,0xe4,0xa8,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0xff,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xdf,0xdd,
	0x00,0xf0,0xcd,0xcc,0x00,0xdf,0xcc,0xff,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xfd,0x00,0x00,
	0xdd,0xdf,0x0f,0x00,0xff,0xcd,0xfd,0x00,
                                                        /*  29  */
	0x00,0xff,0xfd,0x11,0x00,0xff,0x1f,0x11,
	0x40,0xf1,0xd3,0x1d,0x40,0xf2,0xed,0xde,
	0x00,0x34,0x83,0x28,0x00,0x40,0x33,0x22,
	0x00,0x9a,0x34,0x33,0x00,0x84,0xaa,0x44,
                                                        /*  30  */
	0x11,0xdf,0xff,0x00,0x11,0xf1,0xff,0x00,
	0xd1,0x3d,0x1f,0x04,0xed,0xde,0x2f,0x04,
	0x82,0x38,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0x43,0x0a,0x00,0x44,0xaa,0x0a,0x00,
                                                        /*  31  */
	0x40,0x92,0x9a,0x7a,0x00,0xa4,0xa9,0x68,
	0x00,0xa0,0x88,0x6a,0x00,0xa0,0xe8,0xee,
	0x00,0xa0,0xe8,0xee,0x00,0x00,0x8a,0xd8,
	0x00,0x00,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0xa7,0xa9,0xa8,0x00,0x86,0x8a,0xa9,0x00,
	0xa6,0x88,0xa4,0x00,0xee,0x4e,0x42,0x00,
	0xee,0x8e,0x04,0x00,0x8d,0xa8,0x00,0x00,
	0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xdf,0xdd,
	0x00,0xf0,0xcd,0xcc,0x00,0xdf,0xcc,0xff,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xfd,0x00,0x00,
	0xdd,0xdf,0x0f,0x00,0xff,0xcd,0xfd,0x00,
                                                        /*  37  */
	0x00,0xff,0xfd,0x11,0x00,0xff,0x1f,0x11,
	0x40,0xf1,0xd3,0x1d,0x40,0xf2,0xed,0xde,
	0x00,0x34,0x83,0x28,0x00,0x40,0x33,0x22,
	0x00,0xa0,0x34,0x33,0x00,0xa0,0xaa,0x44,
                                                        /*  38  */
	0x11,0xdf,0xff,0x00,0x11,0xf1,0xff,0x00,
	0xd1,0x3d,0x1f,0x04,0xed,0xde,0x2f,0x04,
	0x82,0x38,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0x43,0xa9,0x00,0x44,0xaa,0x48,0x00,
                                                        /*  39  */
	0x00,0x8a,0x9a,0x7a,0x00,0x9a,0xa8,0x68,
	0x00,0x4a,0x88,0x6a,0x00,0x24,0xe4,0xee,
	0x00,0x40,0xe8,0xee,0x00,0x00,0x8a,0xd8,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xa7,0xa9,0x29,0x04,0x86,0x9a,0x4a,0x00,
	0xa6,0x88,0x0a,0x00,0xee,0x8e,0x0a,0x00,
	0xee,0x8e,0x0a,0x00,0x8d,0xa8,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xcf,0xdd,
	0x00,0xf0,0xdc,0xdd,0x00,0xdf,0xcc,0xdd,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xfc,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  45  */
	0x00,0xdf,0xcd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x40,0xdf,0xdd,0xdd,0x40,0xf3,0xdd,0xdd,
	0x00,0xf4,0xff,0xdd,0x00,0xf0,0xff,0xff,
	0x00,0x9a,0xff,0xff,0x00,0x84,0x9a,0xff,
                                                        /*  46  */
	0xcc,0xdc,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xfd,0x04,0xdd,0xdd,0x3f,0x04,
	0xdd,0xff,0x4f,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0x0a,0x00,0xff,0xa9,0x0a,0x00,
                                                        /*  47  */
	0x40,0x92,0xaa,0x89,0x00,0xa4,0x89,0xaa,
	0x00,0xa0,0x88,0xee,0x00,0xa0,0xe8,0xee,
	0x00,0xa0,0xe8,0xee,0x00,0x00,0x8a,0xee,
	0x00,0x00,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  48  */
	0x98,0xaa,0xa8,0x00,0xaa,0x98,0xa9,0x00,
	0xee,0x88,0xa4,0x00,0xee,0x4e,0x42,0x00,
	0xee,0x8e,0x04,0x00,0xee,0xa8,0x00,0x00,
	0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xcf,0xdd,
	0x00,0xf0,0xdc,0xdd,0x00,0xdf,0xcc,0xdd,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xfc,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  53  */
	0x00,0xdf,0xcd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x40,0xdf,0xdd,0xdd,0x40,0xf3,0xdd,0xdd,
	0x00,0xf4,0xff,0xdd,0x00,0xf0,0xff,0xff,
	0x00,0xa0,0xff,0xff,0x00,0xa0,0x9a,0xff,
                                                        /*  54  */
	0xcc,0xdc,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xfd,0x04,0xdd,0xdd,0x3f,0x04,
	0xdd,0xff,0x4f,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0xa9,0x00,0xff,0xa9,0x48,0x00,
                                                        /*  55  */
	0x00,0x8a,0xaa,0x89,0x00,0x9a,0x89,0xaa,
	0x00,0x4a,0x88,0xee,0x00,0x24,0xe4,0xee,
	0x00,0x40,0xe8,0xee,0x00,0x00,0x8a,0xee,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x98,0xaa,0x29,0x04,0xaa,0x98,0x4a,0x00,
	0xee,0x88,0x0a,0x00,0xee,0x8e,0x0a,0x00,
	0xee,0x8e,0x0a,0x00,0xee,0xa8,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xdf,0xcc,
	0x00,0xf0,0xcd,0xdd,0x00,0xff,0xff,0xfd,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xfd,0xfd,0x00,0x00,
	0xdf,0xdd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  61  */
	0x00,0x1f,0x11,0xdf,0x00,0x14,0x11,0xf1,
	0x00,0x14,0xdd,0x31,0x00,0xd4,0xee,0xdd,
	0x00,0x24,0x88,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  62  */
	0xcc,0xcc,0xfd,0x00,0xcd,0xdc,0xfd,0x00,
	0xdf,0xdd,0xff,0x00,0xff,0xff,0xff,0x00,
	0x1f,0xf3,0xff,0x00,0x23,0x43,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xf8,0xaf,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x67,0xa8,0x00,0x00,0x87,0x8a,
	0x00,0x00,0xaa,0x2e,0x00,0x00,0x8a,0x24,
	0x00,0xf0,0xaf,0x4e,0x00,0xf0,0xff,0xaa,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x8a,0xa8,0x00,0x00,0xee,0xa8,0x00,0x00,
	0xee,0xa8,0x00,0x00,0xe4,0xa8,0x00,0x00,
	0xee,0xa8,0x00,0x00,0xaa,0xda,0x0f,0x00,
	0xdf,0xdd,0x0f,0x00,0xf0,0xff,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xdf,0xcc,
	0x00,0xf0,0xcd,0xdd,0x00,0xff,0xff,0xfd,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xfd,0xfd,0x00,0x00,
	0xdf,0xdd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  69  */
	0x00,0x1f,0x11,0xdf,0x00,0x14,0x11,0xf1,
	0x00,0x14,0xdd,0x31,0x00,0xd4,0xee,0xdd,
	0x00,0x24,0x88,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  70  */
	0xcc,0xcc,0xfd,0x00,0xcd,0xdc,0xfd,0x00,
	0xdf,0xdd,0xff,0x00,0xff,0xff,0xff,0x00,
	0x1f,0xf3,0xff,0x00,0x23,0x43,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xf8,0xaf,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x67,0xa8,0x00,0x00,0x87,0x8a,
	0x00,0x00,0xaa,0xe8,0x00,0x00,0x8a,0xe8,
	0x00,0x00,0xaf,0xe8,0x00,0xf0,0xdd,0xaa,
	0x00,0xf0,0xdd,0xfd,0x00,0x00,0xff,0x0f,
                                                        /*  72  */
	0x8a,0xa8,0x00,0x00,0xee,0xa8,0x00,0x00,
	0x2e,0xa8,0x00,0x00,0x24,0xa4,0x00,0x00,
	0x4e,0xa8,0x0f,0x00,0xaa,0xfa,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
};