/* <opobj1.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 1 ÊßÀ°Ý */

const u8 opobj1_Character[128]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0x33,
	0x00,0x40,0x23,0xff,0x00,0x34,0xff,0x0f,
	0x00,0x23,0x0f,0x00,0xf0,0xb3,0xbb,0xbb,
	0xf0,0x2b,0x22,0xb2,0xf0,0x34,0x22,0x42,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x23,0x32,0xf3,0x00,
	0xff,0xff,0x2f,0x0f,0x00,0x00,0xf0,0xf2,
	0x00,0x00,0x00,0xf2,0xbb,0xbb,0x00,0xf3,
	0x22,0x32,0x0b,0xf4,0x32,0x33,0x04,0xf4,
                                                        /*  3  */
	0xf0,0x34,0x33,0x43,0xf0,0x44,0x44,0x44,
	0xf0,0x34,0x33,0x33,0x00,0x34,0x33,0x33,
	0x00,0x4f,0xb4,0xbb,0x00,0xf0,0xff,0xee,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x33,0x33,0xf4,0xff,0x44,0x44,0xf4,0x0f,
	0x33,0x33,0xf4,0x00,0x33,0x33,0xf4,0x00,
	0xbb,0x44,0x0f,0x00,0xfe,0xff,0x0f,0x00,
	0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
};