/*------opp.scl---------*/
/*	256êF		*/

const u16 opp_Palette[128]={
	0x530e,0x5b5f,0x4b1f,0x3a5b,0x210f,0x5a9f,0x3dba,0x2911,
	0x7b12,0x5e2b,0x28c2,0x3296,0x21cf,0x0ce7,0x7fff,0x0000,

	0x530e,0x5b5f,0x4b1f,0x3a5b,0x210f,0x135f,0x0a7b,0x04ed,
	0x315c,0x1818,0x0c0c,0x2593,0x18cd,0x0c06,0x7fff,0x0000,

	0x530e,0x5b5f,0x4b1f,0x3a5b,0x210f,0x6f39,0x5e73,0x3d29,
	0x02ee,0x01e8,0x00e2,0x2599,0x14f2,0x004a,0x7fff,0x0000,

	0x530e,0x5b5f,0x4b1f,0x3a5b,0x210f,0x562d,0x3127,0x1041,
	0x51da,0x3914,0x208a,0x6b5a,0x4a31,0x2908,0x7fff,0x0000,

	0x76ac,0x7fff,0x73ff,0x639f,0x4a59,0x777f,0x6b1f,0x5a9f,
	0x7ff9,0x7f96,0x7b12,0x431a,0x36b7,0x21cf,0x7fff,0x294a,

	0x76ac,0x7fff,0x73ff,0x639f,0x4a59,0x2fff,0x23bf,0x135f,
	0x4e3f,0x41de,0x315c,0x427a,0x3617,0x2593,0x7fff,0x294a,

	0x76ac,0x7fff,0x73ff,0x639f,0x4a59,0x7fff,0x7bbd,0x6f39,
	0x46f1,0x3a8e,0x02ee,0x427f,0x361d,0x2599,0x7fff,0x294a,

	0x76ac,0x7fff,0x73ff,0x639f,0x4a59,0x6671,0x560e,0x45cc,
	0x6a7f,0x5e1c,0x51da,0x5ef7,0x5294,0x4a31,0x7fff,0x294a,
};
