/* <opp_14.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_14_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xd0,0xbc,0x00,0x00,0xcd,0xbb,
	0x00,0xdd,0xcc,0xbc,0xd0,0xbb,0xcb,0xdc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcb,0x0d,0x00,0x00,0xbb,0xdc,0x00,0x00,
	0xcb,0xcc,0xdd,0x00,0xcd,0xbc,0xbb,0x0d,
                                                        /*  5  */
	0xcd,0xbb,0xdc,0x1d,0xcd,0xcc,0x1d,0x11,
	0xd0,0xdc,0x12,0x19,0x00,0x3d,0x23,0x1f,
	0x00,0x40,0x33,0x22,0x00,0xa0,0x4a,0x33,
	0x00,0x9a,0x9a,0xaa,0x00,0xaa,0x89,0x88,
                                                        /*  6  */
	0xd1,0xcd,0xbb,0xdc,0x11,0xd1,0xcc,0xdc,
	0x91,0x21,0xcd,0x0d,0xf1,0x32,0xd3,0x00,
	0x22,0x33,0x04,0x00,0x33,0xa4,0x0a,0x00,
	0xaa,0xa9,0xa9,0x00,0x88,0x98,0xaa,0x00,
                                                        /*  7  */
	0x40,0xa2,0x99,0x88,0x34,0x73,0x9a,0x99,
	0x40,0x67,0xa5,0xaa,0x00,0x67,0xe5,0xee,
	0x00,0x70,0x56,0xee,0x00,0x00,0xb7,0x7b,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x88,0x99,0x2a,0x04,0x99,0xa9,0x37,0x43,
	0xaa,0x5a,0x76,0x04,0xee,0x5e,0x76,0x00,
	0xee,0x65,0x07,0x00,0xb7,0x7b,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xd0,0xcc,0x00,0x00,0xbd,0xcc,
	0x00,0xdd,0xbc,0xcb,0xd0,0xcb,0xcc,0xbb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0x0d,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xbc,0xcb,0xdd,0x00,0xbb,0xcc,0xbc,0x0d,
                                                        /*  13  */
	0xcd,0xbb,0xcc,0xcc,0xdd,0xbc,0xbb,0xcc,
	0xd0,0xcd,0xbc,0xbb,0x00,0xdd,0xcd,0xcc,
	0x00,0xd0,0xdd,0xdd,0x00,0xa0,0xda,0xdd,
	0x00,0x9a,0xaa,0xaa,0x00,0xaa,0x9a,0x99,
                                                        /*  14  */
	0xcc,0xcc,0xbb,0xdc,0xcc,0xbb,0xcb,0xdd,
	0xbb,0xcb,0xdc,0x0d,0xcc,0xdc,0xdd,0x00,
	0xdd,0xdd,0x0d,0x00,0xdd,0xad,0x0a,0x00,
	0xaa,0xaa,0xa9,0x00,0x99,0xa9,0xaa,0x00,
                                                        /*  15  */
	0x40,0xa2,0x99,0x88,0x34,0x43,0x8e,0x88,
	0x40,0x64,0xe5,0xee,0x00,0x67,0x55,0x65,
	0x00,0x70,0x66,0x76,0x00,0x00,0xbc,0x7b,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x88,0x99,0x2a,0x04,0x88,0xe8,0x34,0x43,
	0xee,0x5e,0x46,0x04,0x56,0x55,0x76,0x00,
	0x67,0x66,0x07,0x00,0xb7,0xcb,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xbb,0x00,0xd0,0xbb,0xcb,
	0x00,0xcd,0xcc,0xcc,0x00,0xd4,0xdd,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0xdc,0x00,0x00,0x00,0xcc,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcc,0xcc,0xdb,0x00,
                                                        /*  21  */
	0x00,0x14,0x11,0xdd,0x00,0x14,0x91,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x4a,0xa4,
	0x00,0xa0,0x99,0xa9,0x00,0xa0,0x88,0x9a,
                                                        /*  22  */
	0xbc,0xbc,0xcb,0x0d,0xcd,0xcc,0xdc,0x0d,
	0x1d,0xd3,0xdd,0x0d,0x23,0x43,0xdd,0x00,
	0x33,0xdd,0x0d,0x00,0xda,0xad,0x00,0x00,
	0x88,0xa9,0x00,0x00,0x89,0xa9,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0x9a,0x00,0x00,0xae,0x24,
	0x00,0x00,0xee,0x34,0x00,0x00,0x6e,0x46,
	0x00,0x00,0x70,0x66,0x00,0x00,0x00,0xb7,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xa9,0x6a,0x07,0x00,0xa4,0x66,0x76,0x00,
	0x43,0x65,0x76,0x00,0x54,0x65,0x76,0x00,
	0x66,0x66,0x07,0x00,0xdb,0x7d,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xbc,
	0x00,0x00,0xcd,0xbb,0x00,0xdd,0xcc,0xbc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcb,0x0d,0x00,0x00,
	0xbb,0xdc,0x00,0x00,0xcb,0xcc,0xdd,0x00,
                                                        /*  29  */
	0xd0,0xbb,0xcb,0xdc,0xcd,0xbb,0xdc,0x1d,
	0xcd,0xcc,0x1d,0x11,0xd0,0xdc,0x12,0x19,
	0x00,0x3d,0x23,0x1f,0x00,0x40,0x33,0x22,
	0x00,0xaa,0x4a,0x33,0x40,0x91,0x9a,0xaa,
                                                        /*  30  */
	0xcd,0xbc,0xbb,0x0d,0xd1,0xcd,0xbb,0xdc,
	0x11,0xd1,0xcc,0xdc,0x91,0x21,0xcd,0x0d,
	0xf2,0x32,0xd3,0x00,0x22,0x33,0x04,0x00,
	0x33,0xa4,0x0a,0x00,0xaa,0xa9,0xa9,0x00,
                                                        /*  31  */
	0x40,0xa3,0x89,0x88,0x00,0xa4,0x99,0x88,
	0x00,0x70,0x9a,0x99,0x00,0x67,0xa5,0xaa,
	0x00,0x67,0xe5,0xee,0x00,0x70,0x56,0xee,
	0x00,0x00,0x77,0xbb,0x00,0x00,0x00,0xdd,
                                                        /*  32  */
	0x88,0x98,0xa9,0x00,0x88,0x9a,0x0a,0x00,
	0x99,0x24,0x04,0x00,0xaa,0x34,0x43,0x00,
	0xee,0x4e,0x04,0x00,0xee,0x07,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xbc,
	0x00,0x00,0xcd,0xbb,0x00,0xdd,0xcc,0xbc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcb,0x0d,0x00,0x00,
	0xbb,0xdc,0x00,0x00,0xcb,0xcc,0xdd,0x00,
                                                        /*  37  */
	0xd0,0xbb,0xcb,0xdc,0xcd,0xbb,0xdc,0x1d,
	0xcd,0xcc,0x1d,0x11,0xd0,0xdc,0x12,0x19,
	0x00,0x3d,0x23,0x2f,0x00,0x40,0x33,0x22,
	0x00,0xa0,0x4a,0x33,0x00,0x9a,0x9a,0xaa,
                                                        /*  38  */
	0xcd,0xbc,0xbb,0x0d,0xd1,0xcd,0xbb,0xdc,
	0x11,0xd1,0xcc,0xdc,0x91,0x21,0xcd,0x0d,
	0xf1,0x32,0xd3,0x00,0x22,0x33,0x04,0x00,
	0x33,0xa4,0xaa,0x00,0xaa,0xa9,0x19,0x04,
                                                        /*  39  */
	0x00,0x9a,0x89,0x88,0x00,0xa0,0xa9,0x88,
	0x00,0x40,0x42,0x99,0x00,0x34,0x43,0xaa,
	0x00,0x40,0xe4,0xee,0x00,0x00,0x70,0xee,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x88,0x98,0x3a,0x04,0x88,0x99,0x4a,0x00,
	0x99,0xa9,0x07,0x00,0xaa,0x5a,0x76,0x00,
	0xee,0x5e,0x76,0x00,0xee,0x65,0x07,0x00,
	0xbb,0x77,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xcc,
	0x00,0x00,0xbd,0xcc,0x00,0xdd,0xbc,0xcb,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0x0d,0x00,0x00,
	0xcc,0xdb,0x00,0x00,0xbc,0xcb,0xdd,0x00,
                                                        /*  45  */
	0xd0,0xcb,0xcc,0xbb,0xcd,0xbb,0xcc,0xcc,
	0xdd,0xbc,0xbb,0xcc,0xd0,0xcd,0xbc,0xbb,
	0x00,0xdd,0xcd,0xcc,0x00,0xd0,0xdd,0xdd,
	0x00,0xaa,0xda,0xdd,0x40,0x91,0x9a,0xaa,
                                                        /*  46  */
	0xbb,0xcc,0xbc,0x0d,0xcc,0xcc,0xbb,0xdc,
	0xcc,0xbb,0xcb,0xdd,0xbb,0xcb,0xdc,0x0d,
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0x0d,0x00,
	0xdd,0xad,0x0a,0x00,0xaa,0xaa,0xa9,0x00,
                                                        /*  47  */
	0x40,0xa3,0x99,0x99,0x00,0xa4,0x99,0x88,
	0x00,0x70,0x8e,0x88,0x00,0x67,0xe5,0xee,
	0x00,0x67,0x55,0x55,0x00,0x70,0x66,0x66,
	0x00,0x00,0x77,0xbb,0x00,0x00,0x00,0xdd,
                                                        /*  48  */
	0xa9,0x9a,0xa9,0x00,0x98,0x99,0x0a,0x00,
	0x88,0x24,0x04,0x00,0xee,0x34,0x43,0x00,
	0x66,0x46,0x04,0x00,0x66,0x07,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xcc,
	0x00,0x00,0xbd,0xcc,0x00,0xdd,0xbc,0xcb,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0x0d,0x00,0x00,
	0xcc,0xdb,0x00,0x00,0xbc,0xcb,0xdd,0x00,
                                                        /*  53  */
	0xd0,0xcb,0xcc,0xbb,0xcd,0xbb,0xcc,0xcc,
	0xdd,0xbc,0xbb,0xcc,0xd0,0xcd,0xbc,0xbb,
	0x00,0xdd,0xcd,0xcc,0x00,0xd0,0xdd,0xdd,
	0x00,0xa0,0xda,0xdd,0x00,0x9a,0xaa,0xaa,
                                                        /*  54  */
	0xbb,0xcc,0xbc,0x0d,0xcc,0xcc,0xbb,0xdc,
	0xcc,0xbb,0xcb,0xdd,0xbb,0xcb,0xdc,0x0d,
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0x0d,0x00,
	0xdd,0xad,0xaa,0x00,0xaa,0xa9,0x19,0x04,
                                                        /*  55  */
	0x00,0x9a,0xa9,0x9a,0x00,0xa0,0x99,0x89,
	0x00,0x40,0x42,0x88,0x00,0x34,0x43,0xee,
	0x00,0x40,0x64,0x66,0x00,0x00,0x70,0x66,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x99,0x99,0x3a,0x04,0x88,0x99,0x4a,0x00,
	0x88,0xe8,0x07,0x00,0xee,0x5e,0x76,0x00,
	0x55,0x55,0x76,0x00,0x66,0x66,0x07,0x00,
	0xbb,0x77,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbb,0xcb,0x00,0xcd,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xdc,0x00,0x00,0x00,
	0xcc,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
                                                        /*  61  */
	0x00,0xd4,0xdd,0xcc,0x00,0x14,0x11,0xdd,
	0x00,0x14,0x91,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x4a,0xa4,0x00,0xa0,0x99,0xa9,
                                                        /*  62  */
	0xcc,0xcc,0xdb,0x00,0xbc,0xbc,0xcb,0x0d,
	0xcd,0xcc,0xdc,0x0d,0x1d,0xd3,0xdd,0x0d,
	0x23,0x43,0xdd,0x00,0x33,0xdd,0x0d,0x00,
	0xda,0xad,0x00,0x00,0x99,0xa9,0x00,0x00,
                                                        /*  63  */
	0x00,0xa0,0x88,0x9a,0x00,0x00,0x8a,0x9a,
	0x00,0x00,0x4e,0x42,0x00,0x00,0x4e,0x33,
	0x00,0xd0,0x6e,0x44,0x00,0xd0,0x7d,0x67,
	0x00,0x00,0xdd,0x70,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xa8,0xa9,0x00,0x00,0xa9,0x6a,0x07,0x00,
	0x6a,0x66,0x76,0x00,0x54,0x65,0x76,0x00,
	0x55,0x55,0x76,0x00,0x66,0x76,0x0d,0x00,
	0xb7,0xdb,0x0d,0x00,0xd0,0xdd,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbb,0xcb,0x00,0xcd,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xdc,0x00,0x00,0x00,
	0xcc,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
                                                        /*  69  */
	0x00,0xd4,0xdd,0xcc,0x00,0x14,0x11,0xdd,
	0x00,0x14,0x91,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x4a,0xa4,0x00,0xa0,0x99,0xa9,
                                                        /*  70  */
	0xcc,0xcc,0xdb,0x00,0xbc,0xbc,0xcb,0x0d,
	0xcd,0xcc,0xdc,0x0d,0x1d,0xd3,0xdd,0x0d,
	0x23,0x43,0xdd,0x00,0x33,0xdd,0x0d,0x00,
	0xda,0xad,0x00,0x00,0x88,0xa9,0x00,0x00,
                                                        /*  71  */
	0x00,0xa0,0x88,0x9a,0x00,0x00,0x8a,0x9a,
	0x00,0x00,0xae,0x4a,0x00,0x00,0xee,0x45,
	0x00,0x00,0x6e,0x55,0x00,0x00,0xbd,0x55,
	0x00,0x00,0xdd,0xbb,0x00,0x00,0xd0,0xdd,
                                                        /*  72  */
	0x89,0xaa,0x00,0x00,0xa9,0x6a,0x07,0x00,
	0x42,0x66,0x76,0x00,0x33,0x64,0x76,0x00,
	0x44,0x65,0xd7,0x00,0x65,0x77,0xdd,0x00,
	0x77,0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,
};