/* <opp_05.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_05_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xcd,0xcc,
	0x00,0xcd,0xcb,0xcc,0x00,0xcd,0xbc,0xcb,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xbc,0xcb,0xdc,0x00,
                                                        /*  5  */
	0xd0,0xdd,0xcc,0xcc,0xd0,0xdd,0xcd,0xcd,
	0xd0,0xd3,0xd2,0xd1,0x40,0xd3,0x12,0x1f,
	0x00,0x34,0x23,0x2f,0x00,0x40,0x33,0x23,
	0x00,0x9a,0x44,0x33,0x00,0x44,0x79,0x44,
                                                        /*  6  */
	0xcc,0xcc,0xdd,0x0d,0xdc,0xdc,0xdd,0x0d,
	0x1d,0x2d,0x3d,0x0d,0xf1,0x21,0x3d,0x04,
	0xf2,0x32,0x43,0x00,0x32,0x33,0x04,0x00,
	0x33,0x44,0xa9,0x00,0x44,0x97,0x44,0x00,
                                                        /*  7  */
	0x40,0x22,0x67,0x99,0x40,0x33,0x67,0x85,
	0x00,0x74,0x66,0x55,0x00,0xf0,0x67,0x76,
	0x00,0xf0,0xff,0xff,0x00,0xd0,0xcd,0xdc,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x99,0x76,0x22,0x04,0x58,0x76,0x33,0x04,
	0x55,0x66,0x47,0x00,0x67,0x76,0x0f,0x00,
	0xff,0xff,0x0d,0x00,0xcd,0xdc,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xcd,0xcc,
	0x00,0xdd,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
	0xcc,0xbc,0xdd,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  13  */
	0xd0,0xcd,0xbc,0xcc,0xd0,0xcd,0xcc,0xbc,
	0xd0,0xdd,0xcc,0xcc,0x40,0xdd,0xdd,0xcc,
	0x00,0xdd,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0x8a,0xff,0xdd,0x00,0x84,0x69,0xff,
                                                        /*  14  */
	0xcc,0xcb,0xdc,0x0d,0xcb,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdd,0x0d,0xcc,0xdd,0xdd,0x04,
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0xa8,0x00,0xff,0x96,0x48,0x00,
                                                        /*  15  */
	0x40,0x42,0x99,0x56,0x40,0x33,0x67,0x86,
	0x00,0xf4,0x6f,0x55,0x00,0xf0,0xff,0x55,
	0x00,0xd0,0xff,0xff,0x00,0xd0,0xcd,0xdc,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x65,0x99,0x24,0x04,0x68,0x76,0x33,0x04,
	0x55,0xf6,0x4f,0x00,0x55,0xff,0x0f,0x00,
	0xff,0xff,0x0d,0x00,0xcd,0xdc,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  21  */
	0x00,0xdd,0xcc,0xcc,0x00,0xd4,0xdd,0xdc,
	0x00,0x14,0x1d,0x3d,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x94,
                                                        /*  22  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x2d,0xd3,0xfd,0x00,0x23,0x43,0x0f,0x00,
	0x33,0xff,0x00,0x00,0x88,0x07,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x97,0x48,0x00,0x00,0x57,0x24,
	0x00,0x00,0x67,0x34,0x00,0x00,0x70,0x47,
	0x00,0x00,0xf0,0xff,0x00,0x00,0xdd,0xcc,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x54,0x76,0x00,0x00,0x42,0x76,0x00,0x00,
	0x43,0xf7,0x00,0x00,0xf4,0xff,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xdc,0x0f,0x00,0x00,
	0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xcd,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  29  */
	0x00,0xcd,0xbc,0xcb,0xd0,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xcd,0xcd,0xd0,0xd3,0xd2,0xd1,
	0x40,0xd3,0x12,0x1f,0x00,0x34,0x23,0x2f,
	0x00,0x44,0x33,0x23,0x40,0x92,0x44,0x33,
                                                        /*  30  */
	0xbc,0xcb,0xdc,0x00,0xcc,0xcc,0xdd,0x0d,
	0xdc,0xdc,0xdd,0x0d,0x1d,0x2d,0x3d,0x0d,
	0xf1,0x21,0x3d,0x04,0xf2,0x32,0x43,0x00,
	0x32,0x33,0x04,0x00,0x33,0x44,0x0a,0x00,
                                                        /*  31  */
	0x40,0x93,0x79,0x44,0x00,0xa4,0x59,0x99,
	0x00,0x70,0x66,0x85,0x00,0x70,0x66,0x55,
	0x00,0xf0,0x67,0x66,0x00,0x00,0xff,0xff,
	0x00,0x00,0xdd,0xcc,0x00,0x00,0xd0,0xdd,
                                                        /*  32  */
	0x44,0x97,0x0a,0x00,0x99,0x45,0x04,0x00,
	0x58,0x24,0x42,0x00,0x65,0x34,0x43,0x00,
	0x77,0x4f,0x04,0x00,0xff,0x0f,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xcd,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  37  */
	0x00,0xcd,0xbc,0xcb,0xd0,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xcd,0xcd,0xd0,0xd3,0xd2,0xd1,
	0x40,0xd3,0x12,0x1f,0x00,0x34,0x23,0x2f,
	0x00,0x40,0x33,0x23,0x00,0xa0,0x44,0x33,
                                                        /*  38  */
	0xbc,0xcb,0xdc,0x00,0xcc,0xcc,0xdd,0x0d,
	0xdc,0xdc,0xdd,0x0d,0x1d,0x2d,0x3d,0x0d,
	0xf1,0x21,0x3d,0x04,0xf2,0x32,0x43,0x00,
	0x32,0x33,0x44,0x00,0x33,0x44,0x29,0x04,
                                                        /*  39  */
	0x00,0xa0,0x79,0x44,0x00,0x40,0xa4,0x99,
	0x00,0x24,0x42,0x86,0x00,0x34,0x43,0x56,
	0x00,0x40,0xf4,0x77,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x44,0x97,0x39,0x04,0x99,0x7a,0x4a,0x00,
	0x58,0x66,0x07,0x00,0x55,0x66,0x07,0x00,
	0x66,0x76,0x0f,0x00,0xff,0xff,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xcd,0xcc,0x00,0xdd,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcc,0xbc,0xdd,0x00,
                                                        /*  45  */
	0x00,0xcd,0xcb,0xcc,0xd0,0xcd,0xbc,0xcc,
	0xd0,0xcd,0xcc,0xbc,0xd0,0xdd,0xcc,0xcc,
	0x40,0xdd,0xdd,0xcc,0x00,0xdd,0xdd,0xdd,
	0x00,0xf4,0xdd,0xdd,0x40,0x82,0xff,0xdd,
                                                        /*  46  */
	0xcc,0xbc,0xdc,0x00,0xcc,0xcb,0xdc,0x0d,
	0xcb,0xcc,0xdc,0x0d,0xcc,0xcc,0xdd,0x0d,
	0xcc,0xdd,0xdd,0x04,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0x0f,0x00,0xdd,0xff,0x0a,0x00,
                                                        /*  47  */
	0x40,0x93,0x69,0xff,0x00,0xa4,0x99,0x56,
	0x00,0x70,0x66,0x85,0x00,0x70,0x56,0x55,
	0x00,0xf0,0x6f,0x55,0x00,0x00,0xff,0xff,
	0x00,0x00,0xdd,0xcc,0x00,0x00,0xd0,0xdd,
                                                        /*  48  */
	0xff,0x96,0x0a,0x00,0x65,0xa9,0x0a,0x00,
	0x58,0x24,0x42,0x00,0x55,0x34,0x43,0x00,
	0xf6,0x4f,0x04,0x00,0xff,0x0f,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xcd,0xcc,0x00,0xdd,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcc,0xbc,0xdd,0x00,
                                                        /*  53  */
	0x00,0xcd,0xcb,0xcc,0xd0,0xcd,0xbc,0xcc,
	0xd0,0xcd,0xcc,0xbc,0xd0,0xdd,0xcc,0xcc,
	0x40,0xdd,0xdd,0xcc,0x00,0xdd,0xdd,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xa0,0xff,0xdd,
                                                        /*  54  */
	0xcc,0xbc,0xdc,0x00,0xcc,0xcb,0xdc,0x0d,
	0xcb,0xcc,0xdc,0x0d,0xcc,0xcc,0xdd,0x0d,
	0xcc,0xdd,0xdd,0x04,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0x4f,0x00,0xdd,0xff,0x28,0x04,
                                                        /*  55  */
	0x00,0xa0,0x69,0xff,0x00,0xa0,0x9a,0x56,
	0x00,0x24,0x42,0x85,0x00,0x34,0x43,0x55,
	0x00,0x40,0xf4,0x6f,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xff,0x96,0x39,0x04,0x65,0x99,0x4a,0x00,
	0x58,0x66,0x07,0x00,0x55,0x65,0x07,0x00,
	0x55,0xf6,0x0f,0x00,0xff,0xff,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  61  */
	0x00,0xcd,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
	0x00,0xd4,0xdd,0xdc,0x00,0x14,0x1d,0x3d,
	0x00,0x14,0xf1,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  62  */
	0xcc,0xbc,0xdc,0x00,0xcb,0xcb,0xdc,0x00,
	0xcc,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x2d,0xd3,0xfd,0x00,
	0x23,0x43,0x0f,0x00,0x33,0xff,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x40,0x94,0x00,0x00,0x97,0x88,
	0x00,0x00,0x57,0x45,0x00,0xd0,0x67,0x46,
	0x00,0xcd,0x7d,0x77,0x00,0xcd,0xdc,0xff,
	0x00,0xd0,0xcc,0x0d,0x00,0x00,0xdd,0x00,
                                                        /*  64  */
	0x88,0x07,0x00,0x00,0x44,0x76,0x00,0x00,
	0x22,0x74,0x00,0x00,0x33,0xf4,0x00,0x00,
	0x44,0xff,0x0d,0x00,0xff,0xdf,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  69  */
	0x00,0xcd,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
	0x00,0xd4,0xdd,0xdc,0x00,0x14,0x1d,0x3d,
	0x00,0x14,0xf1,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  70  */
	0xcc,0xbc,0xdc,0x00,0xcb,0xcb,0xdc,0x00,
	0xcc,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x2d,0xd3,0xfd,0x00,
	0x23,0x43,0x0f,0x00,0x33,0xff,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x40,0x94,0x00,0x00,0x97,0x44,
	0x00,0x00,0x47,0x22,0x00,0xd0,0x47,0x33,
	0x00,0xd0,0x7d,0x44,0x00,0xd0,0xfd,0xff,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x88,0x07,0x00,0x00,0x55,0x76,0x00,0x00,
	0x64,0x76,0x00,0x00,0x74,0xf7,0x0d,0x00,
	0xf7,0xff,0xdc,0x00,0xff,0xcf,0xdc,0x00,
	0xd0,0xcc,0xdd,0x00,0x00,0xdd,0x0d,0x00,
};