/* <opp_22.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_22_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xbc,
	0x00,0xcd,0xdb,0xcc,0x00,0xdd,0x3c,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xbb,0xbb,0x0d,0x00,
	0xbb,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
                                                        /*  5  */
	0x00,0xdd,0x1d,0xd1,0x40,0xd1,0x1d,0x11,
	0x40,0xd2,0x12,0x1f,0xd0,0x34,0x23,0x1f,
	0xbd,0xdb,0x33,0x22,0xbd,0xcd,0x4d,0x33,
	0xcd,0xcc,0x5d,0x76,0xd0,0xdd,0x6a,0x67,
                                                        /*  6  */
	0xdd,0xdd,0xdd,0x00,0x11,0xdd,0x1d,0x04,
	0xf1,0x21,0x2d,0x04,0xf1,0x32,0x43,0x0d,
	0x22,0x33,0xbd,0xdb,0x33,0x44,0xdc,0xdb,
	0x67,0xd5,0xcc,0xdc,0x76,0xa6,0xdd,0x0d,
                                                        /*  7  */
	0x40,0xa2,0x89,0x5a,0x40,0x43,0xaa,0x77,
	0x00,0x74,0x67,0x66,0x00,0x70,0x67,0x55,
	0x00,0x00,0x77,0x55,0x00,0x00,0xcd,0xdb,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xa5,0x98,0x2a,0x04,0x77,0xaa,0x34,0x04,
	0x66,0x76,0x47,0x00,0x55,0x76,0x07,0x00,
	0x55,0x77,0x00,0x00,0xbd,0xdc,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xcd,0xcb,0x00,0xd0,0xbb,0xcc,
	0x00,0xcd,0xcb,0xcc,0x00,0xcd,0xbc,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbc,0xdc,0x00,0x00,0xcc,0xbb,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcc,0xcb,0xdc,0x00,
                                                        /*  13  */
	0x00,0xcd,0xcc,0xcc,0xd0,0xcd,0xcc,0xcc,
	0xd0,0xdd,0xcc,0xcc,0xd0,0xdd,0xdd,0xcc,
	0xbd,0xdb,0xdd,0xdd,0xbd,0xcd,0xdd,0xbb,
	0xcd,0xcc,0xcd,0xdb,0xd0,0xdd,0xd9,0xcc,
                                                        /*  14  */
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdd,0x0d,0xcc,0xdd,0xdd,0x0d,
	0xdd,0xdd,0xbd,0xdb,0xcb,0xdd,0xdc,0xdb,
	0xcd,0xdc,0xcc,0xdc,0xcc,0x9d,0xdd,0x0d,
                                                        /*  15  */
	0x40,0xa2,0x99,0xdd,0x40,0x43,0x99,0x99,
	0x00,0x74,0x97,0x99,0x00,0x70,0x66,0x55,
	0x00,0x40,0x66,0x66,0x00,0x00,0xcd,0xdc,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xdd,0x99,0x2a,0x04,0x99,0x99,0x34,0x04,
	0x99,0x79,0x47,0x00,0x55,0x66,0x07,0x00,
	0x66,0x66,0x04,0x00,0xcd,0xdc,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xdd,0xcd,0xbc,0x00,0x1d,0xdd,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xbb,0x0d,0x00,
	0xbc,0xcb,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
                                                        /*  21  */
	0x00,0x14,0xd1,0xcd,0x00,0x14,0x11,0xd1,
	0x00,0x14,0xf1,0x32,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x34,0x00,0x00,0x67,0x96,
                                                        /*  22  */
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x0d,
	0xdd,0xdd,0xbd,0xdb,0x2d,0xd3,0xdc,0xdb,
	0x2d,0x43,0xbb,0xdc,0x33,0xcd,0xbd,0x0d,
	0x99,0xcd,0xcc,0x0d,0x98,0xda,0xdd,0x00,
                                                        /*  23  */
	0x00,0x00,0x57,0x8a,0x00,0x00,0x70,0x24,
	0x00,0x00,0x70,0x34,0x00,0x00,0x70,0x46,
	0x00,0x00,0x70,0x66,0x00,0x00,0x00,0xcd,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xa8,0x0a,0x00,0x00,0xa2,0x75,0x00,0x00,
	0xa3,0x75,0x00,0x00,0x64,0x76,0x00,0x00,
	0x66,0x07,0x00,0x00,0xdc,0x0d,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xbc,0x00,0xcd,0xdb,0xcc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xbb,0xbb,0x0d,0x00,0xbb,0xcc,0xdc,0x00,
                                                        /*  29  */
	0x00,0xdd,0x3c,0xdd,0x00,0xdd,0x1d,0xd1,
	0x40,0xd1,0x1d,0x11,0x40,0xd2,0x12,0x1f,
	0xd0,0x34,0x23,0x1f,0xbd,0xdb,0x33,0x22,
	0xbd,0xcd,0x4d,0x33,0xcd,0xcc,0x5d,0x76,
                                                        /*  30  */
	0xcc,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x11,0xdd,0x1d,0x04,0xf1,0x21,0x2d,0x04,
	0xf1,0x32,0x43,0x0d,0x22,0x33,0xbd,0xdb,
	0x33,0x44,0xdc,0xdb,0x67,0xd5,0xcc,0xdc,
                                                        /*  31  */
	0xd0,0xdd,0x6a,0x67,0x00,0xa4,0x89,0x5a,
	0x00,0x70,0xaa,0x77,0x00,0x00,0x67,0x66,
	0x00,0x00,0x67,0x55,0x00,0x00,0x70,0x55,
	0x00,0x00,0xd0,0xbc,0x00,0x00,0x00,0xdd,
                                                        /*  32  */
	0x76,0xa6,0xdd,0x0d,0xa5,0x98,0xaa,0x00,
	0x77,0x4a,0x42,0x00,0x66,0x47,0x43,0x00,
	0x65,0x77,0x04,0x00,0x76,0x07,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xbc,0x00,0xcd,0xdb,0xcc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xbb,0xbb,0x0d,0x00,0xbb,0xcc,0xdc,0x00,
                                                        /*  37  */
	0x00,0xdd,0x3c,0xdd,0x00,0xdd,0x1d,0xd1,
	0x40,0xd1,0x1d,0x11,0x40,0xd2,0x12,0x1f,
	0xd0,0x34,0x23,0x1f,0xbd,0xdb,0x33,0x22,
	0xbd,0xcd,0x4d,0x33,0xcd,0xcc,0x5d,0x76,
                                                        /*  38  */
	0xcc,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x11,0xdd,0x1d,0x04,0xf1,0x21,0x2d,0x04,
	0xf1,0x32,0x43,0x0d,0x22,0x33,0xbd,0xdb,
	0x33,0x44,0xdc,0xdb,0x67,0xd5,0xcc,0xdc,
                                                        /*  39  */
	0xd0,0xdd,0x6a,0x67,0x00,0xaa,0x89,0x5a,
	0x00,0x24,0xa4,0x77,0x00,0x34,0x74,0x66,
	0x00,0x40,0x77,0x56,0x00,0x00,0x70,0x67,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x76,0xa6,0xdd,0x0d,0xa5,0x98,0x4a,0x00,
	0x77,0xaa,0x07,0x00,0x66,0x76,0x00,0x00,
	0x55,0x76,0x00,0x00,0x55,0x07,0x00,0x00,
	0xcb,0x0d,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xbd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xbc,0xcc,0x00,0xcd,0xcc,0xcc,
	0xd0,0xcd,0xcc,0xcc,0xd0,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xdd,0xcc,0xbd,0xdb,0xdd,0xdd,
	0xbd,0xcd,0xdd,0xbb,0xcd,0xcc,0xcd,0xdb,
                                                        /*  46  */
	0xcc,0xcb,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xcc,0xdc,0x0d,0xcc,0xcc,0xdd,0x0d,
	0xcc,0xdd,0xdd,0x0d,0xdd,0xdd,0xbd,0xdb,
	0xcb,0xdd,0xdc,0xdb,0xcd,0xdc,0xcc,0xdc,
                                                        /*  47  */
	0xd0,0xdd,0xda,0xcc,0x00,0xa4,0xaa,0xdd,
	0x00,0xa0,0xaa,0xaa,0x00,0x70,0xaa,0x99,
	0x00,0x00,0x67,0x55,0x00,0x00,0x67,0x66,
	0x00,0x00,0xd0,0xcc,0x00,0x00,0x00,0xdd,
                                                        /*  48  */
	0xcc,0xad,0xdd,0x0d,0xdd,0x9a,0xa9,0x00,
	0xaa,0x9a,0x42,0x00,0x99,0x4a,0x43,0x00,
	0x65,0x77,0x04,0x00,0x76,0x07,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xbd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xbc,0xcc,0x00,0xcd,0xcc,0xcc,
	0xd0,0xcd,0xcc,0xcc,0xd0,0xdd,0xcc,0xcc,
	0xd0,0xdd,0xdd,0xcc,0xbd,0xdb,0xdd,0xdd,
	0xbd,0xcd,0xdd,0xbb,0xcd,0xcc,0xcd,0xdb,
                                                        /*  54  */
	0xcc,0xcb,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xcc,0xdc,0x0d,0xcc,0xcc,0xdd,0x0d,
	0xcc,0xdd,0xdd,0x0d,0xdd,0xdd,0xbd,0xdb,
	0xcb,0xdd,0xdc,0xdb,0xcd,0xdc,0xcc,0xdc,
                                                        /*  55  */
	0xd0,0xdd,0xda,0xcc,0x00,0x9a,0xa9,0xdd,
	0x00,0x24,0xa9,0xaa,0x00,0x34,0xa4,0x99,
	0x00,0x40,0x77,0x56,0x00,0x00,0x70,0x67,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xcc,0xad,0xdd,0x0d,0xdd,0xaa,0x4a,0x00,
	0xaa,0xaa,0x0a,0x00,0x99,0xaa,0x07,0x00,
	0x55,0x76,0x00,0x00,0x66,0x76,0x00,0x00,
	0xcc,0x0d,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcd,0xbc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbc,0xcb,0xdc,0x00,
                                                        /*  61  */
	0x00,0x1d,0xdd,0xcc,0x00,0x14,0xd1,0xcd,
	0x00,0x14,0x11,0xd1,0x00,0x24,0xf2,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x34,
                                                        /*  62  */
	0xcc,0xcc,0xdd,0x00,0xcc,0xdc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x0d,0xdd,0xdd,0xbd,0xdb,
	0x2d,0xd3,0xdc,0xdb,0x2d,0x43,0xbb,0xdc,
	0x33,0xcd,0xbd,0x0d,0x99,0xcd,0xcc,0x0d,
                                                        /*  63  */
	0x00,0x00,0x67,0x96,0x00,0x00,0x57,0x9a,
	0x00,0x00,0x70,0x4a,0x00,0x00,0x70,0x46,
	0x00,0x00,0x70,0x66,0x00,0x00,0xd0,0x67,
	0x00,0x00,0xcd,0x7d,0x00,0x00,0xd0,0xdd,
                                                        /*  64  */
	0x98,0xda,0xdd,0x00,0x88,0x0a,0x00,0x00,
	0x22,0x74,0x00,0x00,0x33,0x74,0x00,0x00,
	0x44,0x77,0x00,0x00,0x76,0xdd,0x00,0x00,
	0xd7,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcd,0xbc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbc,0xcb,0xdc,0x00,
                                                        /*  69  */
	0x00,0x1d,0xdd,0xcc,0x00,0x14,0xd1,0xcd,
	0x00,0x14,0x11,0xd1,0x00,0x14,0xf1,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  70  */
	0xcc,0xcc,0xdd,0x00,0xcc,0xdc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x0d,0xdd,0xdd,0xbd,0xdb,
	0x2d,0xd3,0xdc,0xdb,0x2d,0x43,0xbb,0xdc,
	0x33,0xcd,0xbd,0x0d,0x99,0xcd,0xcc,0x0d,
                                                        /*  71  */
	0x00,0x00,0x67,0x86,0x00,0x00,0x57,0x8a,
	0x00,0x00,0x40,0x22,0x00,0x00,0x40,0x33,
	0x00,0x00,0x70,0x44,0x00,0x00,0xdd,0x77,
	0x00,0x00,0xd0,0x7d,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x98,0xda,0xdd,0x00,0xa9,0x0a,0x00,0x00,
	0x5a,0x75,0x00,0x00,0x6a,0x75,0x00,0x00,
	0x66,0x76,0x00,0x00,0x66,0x77,0x0d,0x00,
	0x77,0xdc,0x0d,0x00,0xd0,0xdd,0x00,0x00,
};