/* <opp_49.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 9 ÊßÀ°Ý */

const u8 opp_49_Character[1152]={
                                                        /*  1  */
	0x00,0xdd,0x00,0x00,0xd0,0xcb,0xd6,0xdd,
	0xd0,0x5d,0xcd,0xcc,0xd0,0xd0,0xbc,0xbb,
	0x00,0xdd,0xbb,0xdd,0x00,0x1d,0xdb,0x11,
	0x00,0x2d,0x2d,0x1d,0x00,0xd4,0x33,0x2d,
                                                        /*  2  */
	0x00,0x00,0xdd,0x00,0xdd,0x6d,0xbc,0x0d,
	0xcc,0xdc,0xd5,0x0d,0xbb,0xcb,0x0d,0x0d,
	0xdd,0xbb,0xdd,0x00,0x11,0xbd,0xd1,0x00,
	0xd1,0xd2,0xd2,0x00,0xd2,0x33,0x4d,0x00,
                                                        /*  3  */
	0x40,0x32,0x34,0x33,0x40,0x43,0x66,0x44,
	0x00,0x57,0x65,0x66,0x00,0x67,0x55,0xe5,
	0x00,0x70,0x66,0x55,0x00,0x00,0x74,0x77,
	0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x33,0x43,0x23,0x04,0x44,0x66,0x34,0x04,
	0x66,0xe6,0x75,0x00,0xee,0x5e,0x76,0x00,
	0x55,0x66,0x07,0x00,0x77,0x47,0x00,0x00,
	0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0xdd,0x00,0x00,0xd0,0xcb,0xd6,0xdd,
	0xd0,0x5d,0xcd,0xbb,0xd0,0xd0,0xbc,0xdb,
	0x00,0xdd,0xcc,0xbb,0x00,0xd4,0xcd,0xdc,
	0x00,0xd4,0xdd,0xcc,0x00,0xd0,0xdd,0xdd,
                                                        /*  6  */
	0x00,0x00,0xdd,0x00,0xdd,0x6d,0xbc,0x0d,
	0xbd,0xdc,0xd5,0x0d,0xbb,0xcb,0x0d,0x0d,
	0xbd,0xcc,0xdd,0x00,0xcc,0xdc,0x4d,0x00,
	0xcd,0xdd,0x4d,0x00,0xdd,0xdd,0x0d,0x00,
                                                        /*  7  */
	0x40,0x32,0xdd,0xdd,0x40,0x43,0xd6,0xdd,
	0x00,0x57,0x65,0x66,0x00,0x67,0x55,0xe5,
	0x00,0x70,0x66,0x55,0x00,0x00,0x74,0x77,
	0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xdd,0xdd,0x23,0x04,0xdd,0x6d,0x34,0x04,
	0x66,0xe6,0x75,0x00,0xee,0x5e,0x76,0x00,
	0x55,0x66,0x07,0x00,0x77,0x47,0x00,0x00,
	0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xd0,0xbc,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xdd,0xcd,0x00,0x40,0x11,0xd1,
	0x00,0x40,0x12,0x1d,0x00,0x40,0x23,0x2d,
                                                        /*  10  */
	0x00,0xdd,0x0d,0x00,0xdd,0xbc,0xdb,0x00,
	0xcb,0xc5,0xdd,0x00,0xbb,0x6c,0xd0,0x00,
	0xbc,0xcb,0x0d,0x00,0xcc,0xdc,0x0d,0x00,
	0xdd,0xdd,0x0d,0x00,0x2d,0xdd,0x0d,0x00,
                                                        /*  11  */
	0x00,0x67,0x34,0x43,0x70,0x66,0x77,0x24,
	0x70,0x56,0x65,0x47,0x00,0x67,0x55,0xe5,
	0x00,0x70,0x67,0x55,0x00,0x00,0x70,0x77,
	0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x34,0xdd,0x76,0x00,0x43,0x7d,0x66,0x07,
	0x77,0xe6,0x65,0x07,0xee,0x5e,0x76,0x00,
	0x55,0x76,0x07,0x00,0x77,0x07,0x00,0x00,
	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0xdd,0x00,0x00,
	0xd0,0xcb,0xd6,0xdd,0xdd,0x5d,0xcd,0xcc,
	0x00,0xd0,0xbc,0xbb,0x00,0xdd,0xbb,0xdd,
	0x00,0x1d,0xdb,0x11,0x00,0x2d,0x2d,0x1d,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0x00,
	0xdd,0x6d,0xbc,0x0d,0xcc,0xdc,0xd5,0x0d,
	0xbb,0xcb,0xdd,0x00,0xdd,0xbb,0xdd,0x00,
	0x11,0xbd,0xd1,0x00,0xd1,0xd2,0xd2,0x00,
                                                        /*  15  */
	0x00,0x44,0x33,0x2d,0x40,0x32,0x34,0x33,
	0x40,0x43,0x66,0x44,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0xe5,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x33,0x00,0x00,0x00,0x44,
                                                        /*  16  */
	0xd2,0x33,0x44,0x00,0x33,0x43,0x23,0x04,
	0x44,0x66,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0xdd,0x00,0x00,
	0xd0,0xcb,0xd6,0xdd,0xd0,0x5d,0xcd,0xcc,
	0x00,0xdd,0xbc,0xbb,0x00,0xdd,0xbb,0xdd,
	0x00,0x1d,0xdb,0x11,0x00,0x2d,0x2d,0x1d,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0x00,
	0xdd,0x6d,0xbc,0x0d,0xcc,0xdc,0xd5,0xdd,
	0xbb,0xcb,0x0d,0x00,0xdd,0xbb,0xdd,0x00,
	0x11,0xbd,0xd1,0x00,0xd1,0xd2,0xd2,0x00,
                                                        /*  19  */
	0x00,0x44,0x33,0x2d,0x40,0x32,0x34,0x33,
	0x40,0x43,0x66,0x44,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0xe5,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x77,0x00,0x00,0x00,0x00,
                                                        /*  20  */
	0xd2,0x33,0x44,0x00,0x33,0x43,0x23,0x04,
	0x44,0x66,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x33,0x77,0x00,0x00,0x44,0x00,0x00,0x00,
                                                        /*  21  */
	0x00,0x00,0x00,0x00,0x00,0xdd,0x00,0x00,
	0xd0,0xcb,0xd6,0xdd,0xdd,0x5d,0xcd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xdd,0xcc,0xbb,
	0x00,0xd4,0xcd,0xdc,0x00,0xd4,0xdd,0xcc,
                                                        /*  22  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0x00,
	0xdd,0x6d,0xbc,0x0d,0xbd,0xdc,0xd5,0x0d,
	0xbb,0xcb,0xdd,0x00,0xbd,0xcc,0xdd,0x00,
	0xcc,0xdc,0x4d,0x00,0xcd,0xdd,0x4d,0x00,
                                                        /*  23  */
	0x00,0x40,0xdd,0xdd,0x40,0x32,0xdd,0xdd,
	0x40,0x43,0xd6,0xdd,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0xe5,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x33,0x00,0x00,0x00,0x44,
                                                        /*  24  */
	0xdd,0xdd,0x04,0x00,0xdd,0xdd,0x23,0x04,
	0xdd,0x6d,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0xdd,0x00,0x00,
	0xd0,0xcb,0xd6,0xdd,0xd0,0x5d,0xcd,0xbb,
	0x00,0xdd,0xbc,0xdb,0x00,0xdd,0xcc,0xbb,
	0x00,0xd4,0xcd,0xdc,0x00,0xd4,0xdd,0xcc,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0x00,
	0xdd,0x6d,0xbc,0x0d,0xbd,0xdc,0xd5,0xdd,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcc,0xdd,0x00,
	0xcc,0xdc,0x4d,0x00,0xcd,0xdd,0x4d,0x00,
                                                        /*  27  */
	0x00,0x40,0xdd,0xdd,0x40,0x32,0xdd,0xdd,
	0x40,0x43,0xd6,0xdd,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0xe5,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x77,0x00,0x00,0x00,0x00,
                                                        /*  28  */
	0xdd,0xdd,0x04,0x00,0xdd,0xdd,0x23,0x04,
	0xdd,0x6d,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x33,0x77,0x00,0x00,0x44,0x00,0x00,0x00,
                                                        /*  29  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xbc,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xdd,0xcd,
	0x00,0x40,0x11,0xd1,0x00,0x40,0x12,0x1d,
                                                        /*  30  */
	0x00,0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,
	0xdd,0xbc,0xdb,0x00,0xcb,0xc5,0xdd,0x0d,
	0xbb,0x6c,0x00,0x00,0xbc,0xcb,0x0d,0x00,
	0xcc,0xdc,0x0d,0x00,0xdd,0xdd,0x0d,0x00,
                                                        /*  31  */
	0x00,0x40,0x23,0x2d,0x00,0x67,0x34,0x43,
	0x70,0x66,0x77,0x24,0x70,0x56,0x65,0x47,
	0x00,0x67,0x55,0xe5,0x00,0x70,0x67,0x55,
	0x00,0x40,0x73,0x77,0x00,0x00,0x44,0x04,
                                                        /*  32  */
	0x2d,0xdd,0x0d,0x00,0x34,0xdd,0x76,0x00,
	0x43,0x7d,0x66,0x07,0x77,0xe6,0x65,0x07,
	0xee,0x5e,0x76,0x00,0x55,0x76,0x07,0x00,
	0x77,0x47,0x04,0x00,0x00,0x44,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xbc,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xdd,0xcd,
	0x00,0x40,0x11,0xd1,0x00,0x40,0x12,0x1d,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,
	0xdd,0xbc,0xdb,0x00,0xcb,0xc5,0xdd,0x0d,
	0xbb,0x6c,0x00,0x00,0xbc,0xcb,0x0d,0x00,
	0xcc,0xdc,0x0d,0x00,0xdd,0xdd,0x0d,0x00,
                                                        /*  35  */
	0x00,0x40,0x23,0x2d,0x00,0x67,0x34,0x43,
	0x70,0x66,0x77,0x24,0x70,0x56,0x65,0x47,
	0x00,0x67,0x55,0xe5,0x00,0x70,0x67,0x55,
	0x00,0x00,0x74,0x77,0x00,0x00,0x40,0x04,
                                                        /*  36  */
	0x2d,0xdd,0x0d,0x00,0x34,0xdd,0x76,0x00,
	0x43,0x7d,0x66,0x07,0x77,0xe6,0x65,0x07,
	0xee,0x5e,0x76,0x00,0x55,0x76,0x07,0x00,
	0x77,0x37,0x04,0x00,0x00,0x44,0x00,0x00,
};