/* <opp_19.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_19_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xcd,0xdd,0xdd,
	0x00,0xbd,0xbb,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xd0,0xcd,0xdc,0x00,0xdd,0x11,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xdd,0x0d,0x00,
	0xdd,0xdd,0xdd,0x00,0xdd,0x11,0xdd,0x00,
                                                        /*  5  */
	0x00,0xdf,0x11,0x11,0x40,0xf3,0x22,0x11,
	0x40,0x43,0xf2,0x2f,0x00,0x34,0x23,0x22,
	0x00,0x40,0x33,0x22,0x00,0x8a,0x4a,0x33,
	0x00,0x9a,0x9a,0x4a,0xa0,0xa9,0x8a,0x6e,
                                                        /*  6  */
	0x11,0x11,0xfd,0x00,0x11,0x22,0x3f,0x04,
	0xf2,0x2f,0x34,0x04,0x22,0x32,0x43,0x00,
	0x22,0x33,0x04,0x00,0x33,0xa4,0xa8,0x00,
	0xa4,0xa9,0xa9,0x00,0xe6,0xa8,0x9a,0x0a,
                                                        /*  7  */
	0xa0,0xa9,0xa8,0x68,0x40,0xaa,0x88,0x7a,
	0x40,0xa3,0x8a,0x98,0x00,0xa4,0xa9,0xaa,
	0x00,0xf0,0x9f,0xa9,0x00,0xf0,0xdd,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x86,0x8a,0x9a,0x0a,0xa7,0x88,0xaa,0x04,
	0x89,0xa8,0x3a,0x04,0xaa,0x9a,0x4a,0x00,
	0x9a,0xf9,0x0f,0x00,0xdf,0xdd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xcd,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdc,0x00,
	0xcc,0xbb,0xdb,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
                                                        /*  13  */
	0x00,0xdd,0xcc,0xcc,0x40,0xd3,0xdd,0xcc,
	0x40,0xd3,0xdd,0xdd,0x00,0xf4,0xdd,0xdd,
	0x00,0x40,0xff,0xdd,0x00,0xaa,0xfa,0xff,
	0x00,0x8a,0x9a,0x4a,0xa0,0x99,0xaa,0x99,
                                                        /*  14  */
	0xcc,0xcc,0xdd,0x00,0xcc,0xdd,0x3d,0x04,
	0xdd,0xdd,0x3d,0x04,0xdd,0xdd,0x4f,0x00,
	0xdd,0xff,0x04,0x00,0xff,0xaf,0xaa,0x00,
	0xa4,0xa9,0xa8,0x00,0x99,0xaa,0x99,0x0a,
                                                        /*  15  */
	0xa0,0xa9,0x99,0xaa,0x40,0xaa,0x99,0x99,
	0x40,0xa3,0x9a,0x99,0x00,0xa4,0xa9,0xaa,
	0x00,0xf0,0x9f,0x88,0x00,0xf0,0xdd,0xfd,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xaa,0x99,0x9a,0x0a,0x99,0x99,0xaa,0x04,
	0x99,0xa9,0x3a,0x04,0xaa,0x9a,0x4a,0x00,
	0x88,0xf9,0x0f,0x00,0xdf,0xdd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
	0x00,0x00,0xd0,0xcd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xdd,0xcd,0x00,0xdd,0x1d,0xd1,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdc,0x00,
	0xcc,0xbb,0xdc,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xdc,0xdd,0x00,
                                                        /*  21  */
	0x00,0x1d,0x11,0x31,0x00,0x14,0x11,0x31,
	0x00,0x24,0xff,0x32,0x00,0x24,0x22,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x34,0x00,0x00,0x67,0x8e,
                                                        /*  22  */
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0xfd,0xdf,0xdd,0x00,0x1f,0xd2,0xfd,0x00,
	0x2f,0xf3,0x0f,0x00,0x33,0xff,0x00,0x00,
	0xa3,0x0a,0x00,0x00,0x88,0xa9,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0xe6,0xa8,0x00,0x00,0x9a,0x24,
	0x00,0x00,0xaa,0x34,0x00,0x00,0xa0,0x4a,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xff,0xdd,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x98,0xa9,0x00,0x00,0xa2,0xa9,0x00,0x00,
	0xa3,0xa9,0x00,0x00,0xa4,0x0a,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0xfd,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xcd,0xdd,0xdd,0x00,0xbd,0xbb,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xd0,0xcd,0xdc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xdd,0x0d,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  29  */
	0x00,0xdd,0x11,0xdd,0x00,0xdf,0x11,0x11,
	0x40,0xf3,0x22,0x11,0x40,0x43,0xf2,0x2f,
	0x00,0x34,0x23,0x22,0x00,0x40,0x33,0x22,
	0x00,0xaa,0x4a,0x33,0x40,0x44,0x9a,0x4a,
                                                        /*  30  */
	0xdd,0x11,0xdd,0x00,0x11,0x11,0xfd,0x00,
	0x11,0x22,0x3f,0x04,0xf2,0x2f,0x34,0x04,
	0x22,0x32,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0xa4,0x0a,0x00,0xa4,0xa9,0xa8,0x00,
                                                        /*  31  */
	0x40,0x43,0x8a,0x6e,0x00,0xa4,0xa8,0x68,
	0x00,0xa0,0x88,0x7a,0x00,0xa0,0x8a,0x98,
	0x00,0xa0,0xa9,0xaa,0x00,0x00,0x9a,0x99,
	0x00,0x00,0xdf,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0xe6,0xa8,0xa9,0x00,0x86,0xa9,0xa4,0x00,
	0xa7,0x4a,0x42,0x00,0x89,0x48,0x43,0x00,
	0xaa,0xaa,0x04,0x00,0xaa,0x0a,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xcd,0xdd,0xdd,0x00,0xbd,0xbb,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xd0,0xcd,0xdc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xdd,0x0d,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  37  */
	0x00,0xdd,0x11,0xdd,0x00,0xdf,0x11,0x11,
	0x40,0xf3,0x22,0x11,0x40,0x43,0xf2,0x2f,
	0x00,0x34,0x23,0x22,0x00,0x40,0x33,0x22,
	0x00,0xa0,0x4a,0x33,0x00,0x8a,0x9a,0x4a,
                                                        /*  38  */
	0xdd,0x11,0xdd,0x00,0x11,0x11,0xfd,0x00,
	0x11,0x22,0x3f,0x04,0xf2,0x2f,0x34,0x04,
	0x22,0x32,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0xa4,0xaa,0x00,0xa4,0xa9,0x44,0x04,
                                                        /*  39  */
	0x00,0x9a,0x8a,0x6e,0x00,0x4a,0x9a,0x68,
	0x00,0x24,0xa4,0x7a,0x00,0x34,0x84,0x98,
	0x00,0x40,0xaa,0xaa,0x00,0x00,0xa0,0xaa,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xe6,0xa8,0x34,0x04,0x86,0x8a,0x4a,0x00,
	0xa7,0x88,0x0a,0x00,0x89,0xa8,0x0a,0x00,
	0xaa,0x9a,0x0a,0x00,0x99,0xa9,0x00,0x00,
	0xdd,0xfd,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0xdc,0x00,0xcc,0xbb,0xdb,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  45  */
	0x00,0xcd,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
	0x40,0xd3,0xdd,0xcc,0x40,0xd3,0xdd,0xdd,
	0x00,0xf4,0xdd,0xdd,0x00,0x40,0xff,0xdd,
	0x00,0xa0,0xfa,0xff,0x00,0x8a,0x9a,0x4a,
                                                        /*  46  */
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
	0xcc,0xdd,0x3d,0x04,0xdd,0xdd,0x3d,0x04,
	0xdd,0xdd,0x4f,0x00,0xdd,0xff,0x04,0x00,
	0xff,0xaf,0xaa,0x00,0xa4,0xa9,0x4a,0x04,
                                                        /*  47  */
	0x00,0x9a,0xaa,0x99,0x00,0x4a,0x99,0xaa,
	0x00,0x24,0x94,0x99,0x00,0x34,0xa4,0x99,
	0x00,0x40,0xaa,0xaa,0x00,0x00,0xa0,0xaa,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0x99,0xaa,0x3a,0x04,0xaa,0x99,0x4a,0x00,
	0x99,0x99,0x0a,0x00,0x99,0xa9,0x0a,0x00,
	0xaa,0x9a,0x0a,0x00,0x99,0xf9,0x00,0x00,
	0xdd,0xfd,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0xdc,0x00,0xcc,0xbb,0xdb,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  53  */
	0x00,0xcd,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
	0x40,0xd3,0xdd,0xcc,0x40,0xd3,0xdd,0xdd,
	0x00,0xf4,0xdd,0xdd,0x00,0x40,0xff,0xdd,
	0x00,0xaa,0xfa,0xff,0x40,0xa4,0x9a,0x4a,
                                                        /*  54  */
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
	0xcc,0xdd,0x3d,0x04,0xdd,0xdd,0x3d,0x04,
	0xdd,0xdd,0x4f,0x00,0xdd,0xff,0x04,0x00,
	0xff,0xaf,0x0a,0x00,0xa4,0xa9,0xa8,0x00,
                                                        /*  55  */
	0x40,0xa3,0xaa,0x99,0x00,0xa4,0x99,0xaa,
	0x00,0xa0,0x99,0x99,0x00,0xa0,0x9a,0x99,
	0x00,0xa0,0xa9,0xaa,0x00,0x00,0x9f,0x99,
	0x00,0x00,0xdf,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  56  */
	0x99,0xaa,0xa9,0x00,0xaa,0x99,0xa4,0x00,
	0x99,0x49,0x42,0x00,0x99,0x4a,0x43,0x00,
	0xaa,0xaa,0x04,0x00,0xaa,0x0a,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xd0,0x00,0x00,0xd0,0xcd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xdd,0xcd,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0xdc,0x00,0xcc,0xbb,0xdc,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  61  */
	0x00,0xdd,0x1d,0xd1,0x00,0x1d,0x11,0x31,
	0x00,0x14,0x11,0x31,0x00,0x24,0xff,0x32,
	0x00,0x24,0x22,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x34,
                                                        /*  62  */
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0xfd,0xdf,0xdd,0x00,
	0x1f,0xd2,0xfd,0x00,0x2f,0xf3,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xa3,0x0a,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x67,0x8e,0x00,0x00,0xe6,0x8a,
	0x00,0x00,0x4a,0x22,0x00,0x00,0x4a,0x33,
	0x00,0xf0,0xaa,0x44,0x00,0xf0,0xaf,0xaa,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x88,0xa9,0x00,0x00,0x98,0xa9,0x00,0x00,
	0x9a,0xa9,0x00,0x00,0x9a,0xa9,0x0a,0x00,
	0xaa,0x9a,0xf9,0x00,0xaa,0x99,0xfa,0x00,
	0xf0,0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xd0,0x00,0x00,0xd0,0xcd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xdd,0xcd,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0xdd,0xdc,0x00,0xcc,0xbb,0xdc,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  69  */
	0x00,0xdd,0x1d,0xd1,0x00,0x1d,0x11,0x31,
	0x00,0x14,0x11,0x31,0x00,0x24,0xff,0x32,
	0x00,0x24,0x22,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x34,
                                                        /*  70  */
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0xfd,0xdf,0xdd,0x00,
	0x1f,0xd2,0xfd,0x00,0x2f,0xf3,0x0f,0x00,
	0x33,0xff,0x00,0x00,0xa3,0x0a,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x67,0x8e,0x00,0x00,0xe6,0xa8,
	0x00,0x00,0x9a,0x4a,0x00,0xa0,0xaa,0x49,
	0x00,0x9f,0xa9,0xaa,0x00,0xdf,0x99,0xaa,
	0x00,0xf0,0xdd,0x0a,0x00,0x00,0xff,0x00,
                                                        /*  72  */
	0x98,0xa9,0x00,0x00,0x88,0xa9,0x00,0x00,
	0x22,0xaa,0x00,0x00,0x33,0xaa,0x00,0x00,
	0x44,0xaa,0x0f,0x00,0xaa,0xfa,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
};