/* <opp_11.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_11_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcb,0xdc,
	0x00,0xcd,0xbb,0xcb,0x00,0xdd,0xcc,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcd,0xdd,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xbd,0xbb,0xdc,0x00,0xdd,0xcc,0xdd,0x00,
                                                        /*  5  */
	0xd0,0xdd,0xdd,0x11,0xd0,0xd3,0xd2,0x11,
	0x40,0xd3,0x12,0x1f,0x00,0x34,0x23,0x1f,
	0x00,0x40,0x33,0x22,0x00,0xa0,0xa9,0x33,
	0x00,0x9a,0x6a,0x46,0x00,0x9a,0x9a,0x55,
                                                        /*  6  */
	0x11,0xdd,0xdd,0x0d,0x11,0x2d,0x3d,0x0d,
	0xf1,0x21,0x3d,0x04,0xf1,0x32,0x43,0x00,
	0x22,0x33,0x04,0x00,0x33,0x9a,0x0a,0x00,
	0x64,0xa6,0xa9,0x00,0x55,0xa9,0xa9,0x00,
                                                        /*  7  */
	0x40,0xa2,0x99,0x58,0x40,0xa3,0x89,0x68,
	0x00,0xd4,0x8a,0x88,0x00,0xcd,0xdd,0xdd,
	0x00,0x70,0xcc,0xdc,0x00,0xd0,0x67,0xd6,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x85,0x99,0x2a,0x04,0x86,0x98,0x3a,0x04,
	0x88,0xa8,0x4d,0x00,0xdd,0xdd,0xdc,0x00,
	0xcd,0xcc,0x07,0x00,0x6d,0x76,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xdc,0x00,0xd0,0xcb,0xcc,
	0x00,0xcd,0xcb,0xcc,0x00,0xcd,0xbc,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcd,0xbc,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcc,0xcb,0xdc,0x00,
                                                        /*  13  */
	0x00,0xcd,0xcc,0xbc,0xd0,0xd3,0xcc,0xcc,
	0x40,0xd3,0xcd,0xcc,0x00,0xd4,0xdd,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xa0,0xff,0xdd,
	0x00,0x9a,0xaa,0xff,0x00,0x9a,0xaa,0xaa,
                                                        /*  14  */
	0xcb,0xcc,0xdc,0x00,0xcc,0xcc,0x3d,0x0d,
	0xcc,0xdc,0x3d,0x04,0xdd,0xdd,0x4d,0x00,
	0xdd,0xdd,0x0f,0x00,0xdd,0xff,0x0a,0x00,
	0xff,0xaa,0xa9,0x00,0xaa,0xaa,0xa9,0x00,
                                                        /*  15  */
	0x40,0xa2,0x9a,0x99,0x40,0xa3,0x99,0x88,
	0x00,0xd4,0x8a,0x88,0x00,0xcd,0xdd,0xdd,
	0x00,0x70,0xcc,0xdc,0x00,0xd0,0x77,0xd7,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0xa9,0x2a,0x04,0x88,0x99,0x3a,0x04,
	0x88,0xa8,0x4d,0x00,0xdd,0xdd,0xdc,0x00,
	0xcd,0xcc,0x07,0x00,0x7d,0x77,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xdd,0xcd,0xcc,0x00,0xdd,0xdd,0xcd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcb,0xcb,0xdc,0x00,
                                                        /*  21  */
	0x00,0x1d,0xdd,0xdd,0x00,0x14,0x11,0x3d,
	0x00,0x24,0xf1,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0xa4,0x00,0x00,0x56,0x85,
                                                        /*  22  */
	0xcd,0xcc,0xdc,0x00,0xdd,0xdd,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x1d,0xd3,0xdd,0x00,
	0x2d,0x43,0x0d,0x00,0x33,0xdd,0x00,0x00,
	0xda,0x0a,0x00,0x00,0x98,0xa9,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x56,0x49,0x00,0x00,0x96,0x24,
	0x00,0x00,0x97,0x34,0x00,0x00,0xd0,0x4d,
	0x00,0x00,0xd0,0xcc,0x00,0x00,0xdd,0x77,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x84,0xa9,0x00,0x00,0x42,0xa9,0x00,0x00,
	0x43,0xfa,0x00,0x00,0xc4,0xfd,0x00,0x00,
	0x7c,0x0f,0x00,0x00,0x77,0x0f,0x00,0x00,
	0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcb,0xdc,0x00,0xcd,0xbb,0xcb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcd,0xdd,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xbd,0xbb,0xdc,0x00,
                                                        /*  29  */
	0x00,0xdd,0xcc,0xdd,0xd0,0xdd,0xdd,0x11,
	0xd0,0xd3,0xd1,0x11,0x40,0xd3,0x11,0x1f,
	0x00,0x34,0x23,0x1f,0x00,0x40,0x33,0x22,
	0x00,0xa4,0xa9,0x33,0x40,0x92,0x6a,0x46,
                                                        /*  30  */
	0xdd,0xcc,0xdd,0x00,0x11,0xdd,0xdd,0x0d,
	0x11,0x1d,0x3d,0x0d,0xf1,0x11,0x3d,0x04,
	0xf1,0x32,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0xaa,0x00,0x00,0x64,0xa6,0x0a,0x00,
                                                        /*  31  */
	0x40,0x93,0x9a,0x55,0x00,0xa4,0x99,0x58,
	0x00,0xa0,0x89,0x68,0x00,0xd0,0x8a,0x88,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xc7,0xcc,
	0x00,0x00,0x7d,0x66,0x00,0x00,0xd0,0xdd,
                                                        /*  32  */
	0x55,0x99,0x0a,0x00,0x85,0xa9,0x0a,0x00,
	0x86,0x24,0x42,0x00,0x88,0x34,0x43,0x00,
	0xdd,0x4d,0x04,0x00,0xd7,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcb,0xdc,0x00,0xcd,0xbb,0xcb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcd,0xdd,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xbd,0xbb,0xdc,0x00,
                                                        /*  37  */
	0x00,0xdd,0xcc,0xdd,0xd0,0xdd,0xdd,0x11,
	0xd0,0xd3,0xd2,0x11,0x40,0xd3,0x12,0x1f,
	0x00,0x34,0x23,0x1f,0x00,0x40,0x33,0x22,
	0x00,0x00,0xaa,0x33,0x00,0xa0,0x6a,0x46,
                                                        /*  38  */
	0xdd,0xcc,0xdd,0x00,0x11,0xdd,0xdd,0x0d,
	0x11,0x2d,0x3d,0x0d,0xf1,0x21,0x3d,0x04,
	0xf1,0x32,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0x9a,0x4a,0x00,0x64,0xa6,0x29,0x04,
                                                        /*  39  */
	0x00,0xa0,0x99,0x55,0x00,0xa0,0x9a,0x58,
	0x00,0x24,0x42,0x68,0x00,0x34,0x43,0x88,
	0x00,0x40,0xd4,0xdd,0x00,0x00,0x00,0x7d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x55,0xa9,0x39,0x04,0x85,0x99,0x4a,0x00,
	0x86,0x98,0x0a,0x00,0x88,0xa8,0x0d,0x00,
	0xdd,0xdd,0x00,0x00,0xcc,0x7c,0x00,0x00,
	0x66,0xd7,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xdc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcd,0xbc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xbc,0xcc,0x00,0xcd,0xcc,0xbc,
	0xd0,0xd3,0xcc,0xcc,0x40,0xd3,0xcd,0xcc,
	0x00,0xd4,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xa4,0xff,0xdd,0x40,0x92,0xaa,0xff,
                                                        /*  46  */
	0xcc,0xcb,0xdc,0x00,0xcb,0xcc,0xdc,0x00,
	0xcc,0xcc,0x3d,0x0d,0xcc,0xdc,0x3d,0x04,
	0xdd,0xdd,0x4d,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x0a,0x00,0xff,0xaa,0xa9,0x00,
                                                        /*  47  */
	0x40,0x93,0xaa,0xaa,0x00,0xa4,0x9a,0x99,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x8a,0x88,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xc7,0xcc,
	0x00,0x00,0x7d,0x77,0x00,0x00,0xd0,0xdd,
                                                        /*  48  */
	0xaa,0x9a,0xa9,0x00,0x99,0x99,0xaa,0x00,
	0x98,0x24,0x42,0x00,0x88,0x34,0x43,0x00,
	0xdd,0x4d,0x04,0x00,0xd7,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xdc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcd,0xbc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xbc,0xcc,0x00,0xcd,0xcc,0xbc,
	0xd0,0xd3,0xcc,0xcc,0x40,0xd3,0xcd,0xcc,
	0x00,0xd4,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xa0,0xff,0xdd,0x00,0x9a,0xaa,0xff,
                                                        /*  54  */
	0xcc,0xcb,0xdc,0x00,0xcb,0xcc,0xdc,0x00,
	0xcc,0xcc,0x3d,0x0d,0xcc,0xdc,0x3d,0x04,
	0xdd,0xdd,0x4d,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x4a,0x00,0xff,0xaa,0x29,0x04,
                                                        /*  55  */
	0x00,0x9a,0xa9,0xaa,0x00,0xaa,0x99,0x99,
	0x00,0x24,0x42,0x89,0x00,0x34,0x43,0x88,
	0x00,0x40,0xd4,0xdd,0x00,0x00,0x00,0x7d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xaa,0xaa,0x39,0x04,0x99,0xa9,0x4a,0x00,
	0x88,0x99,0x0a,0x00,0x88,0xa8,0x0d,0x00,
	0xdd,0xdd,0x00,0x00,0xcc,0x7c,0x00,0x00,
	0x77,0xd7,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcd,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  61  */
	0x00,0xdd,0xdd,0xcd,0x00,0x1d,0xdd,0xdd,
	0x00,0x14,0x11,0x3d,0x00,0x14,0xf1,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  62  */
	0xcb,0xcb,0xdc,0x00,0xcd,0xcc,0xdc,0x00,
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0xdd,0x00,0x2d,0x43,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xda,0x0a,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x57,0x85,0x00,0x00,0x57,0x99,
	0x00,0x00,0x97,0x49,0x00,0xd0,0xcd,0x49,
	0x00,0x7d,0xcc,0xcc,0x00,0x7d,0xc7,0xdc,
	0x00,0xd0,0x77,0x0d,0x00,0x00,0xdd,0x00,
                                                        /*  64  */
	0x98,0xa9,0x00,0x00,0x44,0xa8,0x00,0x00,
	0x22,0xa4,0x0d,0x00,0x33,0xd4,0xdd,0x00,
	0x44,0xdc,0xdd,0x00,0xdd,0xdd,0x0d,0x00,
	0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcd,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  69  */
	0x00,0xdd,0xdd,0xcd,0x00,0x1d,0xdd,0xdd,
	0x00,0x14,0x11,0x3d,0x00,0x14,0xf1,0x32,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  70  */
	0xcb,0xcb,0xdc,0x00,0xcd,0xcc,0xdc,0x00,
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0xdd,0x00,0x2d,0x43,0x0d,0x00,
	0x33,0xdd,0x00,0x00,0xda,0x0a,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x57,0x85,0x00,0x00,0x97,0x44,
	0x00,0xd0,0x47,0x22,0x00,0xdd,0x4d,0x33,
	0x00,0xdd,0xdd,0x44,0x00,0xd0,0xdd,0xdd,
	0x00,0x00,0xdd,0x00,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x98,0xa9,0x00,0x00,0x88,0xa9,0x00,0x00,
	0x84,0xa9,0x00,0x00,0x94,0xda,0x0d,0x00,
	0xdd,0xcd,0xdc,0x00,0xcd,0xcc,0xd7,0x00,
	0xd0,0x77,0xd7,0x00,0x00,0xdd,0x0d,0x00,
};