/* <opp_30.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_30_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xbb,0x00,0xd0,0xec,0xee,
	0x00,0xcd,0xee,0xcc,0xd0,0xed,0xbc,0xcb,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbb,0xdd,0x00,0x00,0xee,0xce,0x0d,0x00,
	0xcc,0xee,0xdc,0x00,0xbc,0xcb,0xde,0x0d,
                                                        /*  5  */
	0xdd,0xcd,0xcd,0xbb,0x4d,0xd1,0xd1,0xdd,
	0x4d,0xd2,0x11,0x1f,0xdd,0x34,0x22,0x1f,
	0xd0,0x4d,0x33,0x22,0x00,0xad,0x39,0x33,
	0x00,0x8a,0xe9,0xf4,0x00,0x9a,0x9a,0xee,
                                                        /*  6  */
	0xbb,0xdc,0xdc,0xdd,0xdd,0x1d,0x1d,0xd4,
	0xf1,0x11,0x2d,0xd4,0xf1,0x22,0x43,0xdd,
	0x22,0x33,0xd4,0x0d,0x33,0x93,0xda,0x00,
	0x4f,0x9e,0xa8,0x00,0xee,0xa9,0xa9,0x00,
                                                        /*  7  */
	0x40,0x32,0x9f,0xe8,0x34,0x43,0xfa,0xaa,
	0x40,0xf4,0x9a,0xe9,0x00,0x40,0xff,0xaa,
	0x00,0x70,0x66,0x46,0x00,0x70,0x57,0x76,
	0x00,0x00,0x77,0x07,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x8e,0xf9,0x23,0x04,0xaa,0xaf,0x34,0x43,
	0x9e,0xa9,0x4f,0x04,0xaa,0xff,0x04,0x00,
	0x64,0x66,0x07,0x00,0x67,0x75,0x07,0x00,
	0x70,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xbb,0x00,0xd0,0xbb,0xcc,
	0x00,0xcd,0xcb,0xdc,0xd0,0xcd,0xbc,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbc,0xdd,0x00,0x00,0xcd,0xcb,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcc,0xbb,0xdc,0x0d,
                                                        /*  13  */
	0xbd,0xcd,0xcc,0xbc,0xbd,0xdc,0xcc,0xcc,
	0xcd,0xcb,0xcc,0xcc,0xdf,0xcc,0xcb,0xcc,
	0xf0,0xdd,0xbc,0xbc,0x00,0xff,0xdd,0xdd,
	0x00,0x8a,0xff,0xff,0x00,0x9a,0x9a,0x99,
                                                        /*  14  */
	0xbc,0xcc,0xdc,0xdc,0xcc,0xcc,0xcd,0xdb,
	0xcc,0xcc,0xbc,0xdc,0xcc,0xbb,0xcc,0xfd,
	0xbc,0xcb,0xdd,0x0f,0xdd,0xdd,0xff,0x00,
	0xff,0xff,0xa8,0x00,0x99,0xa9,0xa9,0x00,
                                                        /*  15  */
	0x40,0x32,0xaf,0x99,0x34,0x43,0xfa,0xaa,
	0x40,0xf4,0x9a,0x88,0x00,0x40,0xff,0xaa,
	0x00,0x70,0x66,0x46,0x00,0x70,0x67,0x76,
	0x00,0x00,0x77,0x07,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0xfa,0x23,0x04,0xaa,0xaf,0x34,0x43,
	0x88,0xa9,0x4f,0x04,0xaa,0xff,0x04,0x00,
	0x64,0x66,0x07,0x00,0x67,0x76,0x07,0x00,
	0x70,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xe7,0xde,0x00,0xd0,0xdd,0xee,
	0x00,0xcd,0xcc,0xed,0x00,0xdd,0xbc,0xdc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x0d,0x00,0xcd,0xcc,0xdd,0x00,
	0xcd,0xcc,0xdb,0x00,0xbd,0xbc,0xdc,0x00,
                                                        /*  21  */
	0x00,0xbd,0xcb,0x3d,0x00,0xdd,0xdd,0x3d,
	0x00,0x14,0xf1,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0xe4,0x00,0x00,0xea,0x99,
                                                        /*  22  */
	0xcd,0xcc,0xbc,0x0d,0xdd,0xcd,0xbb,0xdc,
	0xdd,0xdd,0xcc,0xdd,0x1d,0xd3,0xdd,0xfd,
	0x23,0x43,0xfd,0x0f,0x33,0xda,0xff,0x00,
	0x88,0xa9,0x00,0x00,0x82,0xa9,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0xea,0x29,0x00,0x00,0xa0,0x3f,
	0x00,0x00,0xa0,0x49,0x00,0x00,0x00,0xa7,
	0x00,0x00,0x00,0x67,0x00,0x00,0x70,0x66,
	0x00,0x00,0x00,0x77,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x22,0xfa,0x0a,0x00,0x32,0x9f,0xa9,0x00,
	0x43,0x99,0x0a,0x00,0xaa,0xaa,0x00,0x00,
	0x66,0x07,0x00,0x00,0x76,0x07,0x00,0x00,
	0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xec,0xee,0x00,0xcd,0xee,0xcc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbb,0xdd,0x00,0x00,
	0xee,0xce,0x0d,0x00,0xcc,0xee,0xdc,0x00,
                                                        /*  29  */
	0xd0,0xed,0xbc,0xcb,0xdd,0xcd,0xcd,0xbb,
	0x4d,0xd1,0xd3,0xdd,0x4d,0xd2,0x12,0x1f,
	0xdd,0x34,0x22,0x1f,0xd0,0x4d,0x33,0x22,
	0x00,0xad,0x39,0x33,0x40,0x93,0xe9,0xf4,
                                                        /*  30  */
	0xbc,0xcb,0xde,0x0d,0xbb,0xdc,0xdc,0xdd,
	0xdd,0x3d,0x1d,0xd4,0xf1,0x21,0x2d,0xd4,
	0xf1,0x22,0x43,0xdd,0x22,0x33,0xd4,0x0d,
	0x33,0x93,0xda,0x00,0x4f,0x9e,0xa8,0x00,
                                                        /*  31  */
	0x40,0x93,0x9a,0xee,0x00,0x34,0x9f,0xe8,
	0x00,0x40,0xa9,0xaa,0x00,0xf0,0x9a,0xe9,
	0x00,0x40,0xf3,0xaa,0x00,0x00,0x67,0x66,
	0x00,0x00,0x77,0x65,0x00,0x00,0x70,0x77,
                                                        /*  32  */
	0xee,0xa9,0x49,0x00,0x8e,0xf9,0x23,0x04,
	0xaa,0x9a,0x34,0x03,0x9e,0xa9,0x4f,0x04,
	0xaa,0x4f,0x00,0x00,0x74,0x07,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xec,0xee,0x00,0xcd,0xee,0xcc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbb,0xdd,0x00,0x00,
	0xee,0xce,0x0d,0x00,0xcc,0xee,0xdc,0x00,
                                                        /*  37  */
	0xd0,0xed,0xbc,0xcb,0xdd,0xcd,0xcd,0xbb,
	0x4d,0xd1,0xd3,0xdd,0x4d,0xd2,0x12,0x1f,
	0xdd,0x34,0x22,0x1f,0xd0,0x4d,0x33,0x22,
	0x00,0xad,0x39,0x33,0x00,0x8a,0xe9,0xf4,
                                                        /*  38  */
	0xbc,0xcb,0xde,0x0d,0xbb,0xdc,0xdc,0xdd,
	0xdd,0x3d,0x1d,0xd4,0xf1,0x21,0x2d,0xd4,
	0xf1,0x22,0x43,0xdd,0x22,0x33,0xd4,0x0d,
	0x33,0x93,0xda,0x00,0x4f,0x9e,0x39,0x04,
                                                        /*  39  */
	0x00,0x94,0x9a,0xee,0x40,0x32,0x9f,0xe8,
	0x30,0x43,0xa9,0xaa,0x40,0xf4,0x9a,0xe9,
	0x00,0x00,0xf4,0xaa,0x00,0x00,0x70,0x47,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xee,0xa9,0x39,0x04,0x8e,0xf9,0x43,0x00,
	0xaa,0x9a,0x04,0x00,0x9e,0xa9,0x0f,0x00,
	0xaa,0x3f,0x04,0x00,0x66,0x76,0x00,0x00,
	0x56,0x77,0x00,0x00,0x77,0x07,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbb,0xcc,0x00,0xcd,0xcb,0xdc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbc,0xdd,0x00,0x00,
	0xcd,0xcb,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  45  */
	0xd0,0xcd,0xbc,0xcc,0xbd,0xcd,0xcc,0xbc,
	0xbd,0xdc,0xcc,0xcc,0xcd,0xcb,0xcc,0xcc,
	0xdf,0xcc,0xcb,0xcc,0xf0,0xdd,0xbc,0xbc,
	0x00,0xff,0xdd,0xdd,0x40,0x93,0xdd,0xdd,
                                                        /*  46  */
	0xcc,0xbb,0xdc,0x0d,0xbc,0xcc,0xdc,0xdc,
	0xcc,0xcc,0xcd,0xdb,0xcc,0xcc,0xbc,0xdc,
	0xcc,0xbb,0xcc,0xfd,0xbc,0xcb,0xdd,0x0f,
	0xdd,0xdd,0xff,0x00,0xdd,0xdd,0xa8,0x00,
                                                        /*  47  */
	0x40,0x93,0x9a,0x99,0x00,0xd4,0x9f,0x99,
	0x00,0x40,0xa9,0xaa,0x00,0xf0,0x9a,0x88,
	0x00,0x40,0xf3,0xaa,0x00,0x00,0x67,0x66,
	0x00,0x00,0x77,0x66,0x00,0x00,0x70,0x77,
                                                        /*  48  */
	0x99,0xa9,0x49,0x00,0x99,0xf9,0x23,0x04,
	0xaa,0x9a,0x34,0x03,0x88,0xa9,0x4f,0x04,
	0xaa,0x4f,0x00,0x00,0x74,0x07,0x00,0x00,
	0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbb,0xcc,0x00,0xcd,0xcb,0xdc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbc,0xdd,0x00,0x00,
	0xcd,0xcb,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  53  */
	0xd0,0xcd,0xbc,0xcc,0xbd,0xcd,0xcc,0xbc,
	0xbd,0xdc,0xcc,0xcc,0xcd,0xcb,0xcc,0xcc,
	0xdf,0xcc,0xcb,0xcc,0xf0,0xdd,0xbc,0xbc,
	0x00,0xff,0xdd,0xdd,0x00,0x8a,0xdd,0xdd,
                                                        /*  54  */
	0xcc,0xbb,0xdc,0x0d,0xbc,0xcc,0xdc,0xdc,
	0xcc,0xcc,0xcd,0xdb,0xcc,0xcc,0xbc,0xdc,
	0xcc,0xbb,0xcc,0xfd,0xbc,0xcb,0xdd,0x0f,
	0xdd,0xdd,0xff,0x00,0xdd,0xdd,0x39,0x04,
                                                        /*  55  */
	0x00,0x94,0x9a,0x99,0x40,0x32,0x9f,0x99,
	0x30,0x43,0xa9,0xaa,0x40,0xf4,0x9a,0x88,
	0x00,0x00,0xf4,0xaa,0x00,0x00,0x70,0x47,
	0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x99,0xa9,0x39,0x04,0x99,0xf9,0x4d,0x00,
	0xaa,0x9a,0x04,0x00,0x88,0xa9,0x0f,0x00,
	0xaa,0x3f,0x04,0x00,0x66,0x76,0x00,0x00,
	0x66,0x77,0x00,0x00,0x77,0x07,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xe7,0xde,
	0x00,0xd0,0xdd,0xee,0x00,0xcd,0xcc,0xed,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
	0xcd,0xcc,0xdd,0x00,0xcd,0xcc,0xdb,0x00,
                                                        /*  61  */
	0x00,0xdd,0xbc,0xdc,0x00,0xbd,0xcb,0x3d,
	0x00,0xdd,0xdd,0x3d,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  62  */
	0xbd,0xbc,0xdc,0x00,0xcd,0xcc,0xbc,0x0d,
	0xdd,0xcd,0xbb,0xdc,0xdd,0xdd,0xcc,0xdd,
	0x1d,0xd3,0xdd,0xfd,0x23,0x43,0xfd,0x0f,
	0x33,0xda,0xff,0x00,0x98,0xa9,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x34,0x22,0x00,0x00,0x23,0x22,
	0x00,0x00,0x34,0x43,0x00,0x00,0x47,0x84,
	0x00,0x70,0x77,0xaa,0x00,0x70,0x77,0x77,
	0x00,0x00,0x77,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x98,0xa9,0x00,0x00,0x99,0xff,0x0a,0x00,
	0xff,0x88,0xa9,0x00,0x88,0x98,0x0a,0x00,
	0xaa,0xaa,0x76,0x00,0x67,0x66,0x76,0x00,
	0x70,0x66,0x77,0x00,0x00,0x77,0x07,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xe7,0xde,
	0x00,0xd0,0xdd,0xee,0x00,0xcd,0xcc,0xed,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x0d,0x00,
	0xcd,0xcc,0xdd,0x00,0xcd,0xcc,0xdb,0x00,
                                                        /*  69  */
	0x00,0xdd,0xbc,0xdc,0x00,0xbd,0xcb,0x3d,
	0x00,0xdd,0xdd,0x3d,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xe4,
                                                        /*  70  */
	0xbd,0xbc,0xdc,0x00,0xcd,0xcc,0xbc,0x0d,
	0xdd,0xcd,0xbb,0xdc,0xdd,0xdd,0xcc,0xdd,
	0x1d,0xd3,0xdd,0xfd,0x23,0x43,0xfd,0x0f,
	0x33,0xda,0xff,0x00,0x88,0xa9,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0xea,0x89,0x00,0x00,0xea,0x99,
	0x00,0x00,0xa0,0xaf,0x00,0x00,0xa7,0x89,
	0x00,0x70,0x66,0xa7,0x00,0x70,0x66,0x66,
	0x00,0x00,0x67,0x76,0x00,0x00,0x70,0x07,
                                                        /*  72  */
	0x22,0x43,0x00,0x00,0x23,0x32,0x0a,0x00,
	0x34,0x43,0xa9,0x00,0x48,0x94,0x7a,0x00,
	0xaa,0xaa,0x77,0x00,0x77,0x77,0x77,0x00,
	0x00,0x70,0x07,0x00,0x00,0x00,0x00,0x00,
};