/* <opp_16.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_16_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcb,0xcc,
	0x00,0xcd,0xbc,0xcb,0x00,0xdd,0xcc,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xcb,0xcb,0xdc,0x00,0xdd,0xcc,0xdd,0x00,
                                                        /*  5  */
	0x00,0xdd,0xdd,0x11,0x40,0xd3,0x1d,0x11,
	0x40,0xd3,0x12,0x1f,0xcd,0x34,0x23,0x2f,
	0xcd,0xdc,0x33,0x22,0xcd,0xac,0x3a,0x33,
	0xcd,0x8a,0x99,0xaa,0xd0,0x24,0x9a,0x88,
                                                        /*  6  */
	0x11,0xdd,0xdd,0x00,0x11,0xd1,0x3d,0x04,
	0xf1,0x21,0x3d,0x04,0xf2,0x32,0x43,0xdc,
	0x22,0x33,0xcd,0xdc,0x33,0xa3,0xca,0xdc,
	0xaa,0x99,0xa8,0xdc,0x88,0xa9,0x42,0x0d,
                                                        /*  7  */
	0x40,0x42,0xaf,0x99,0x34,0xa3,0x5a,0xaa,
	0x40,0xa4,0x59,0xee,0x00,0xaa,0x89,0xee,
	0x00,0xaa,0x89,0x88,0x00,0xa0,0x8a,0x88,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x99,0xfa,0x24,0x04,0xaa,0xa5,0x3a,0x43,
	0xee,0x95,0x4a,0x04,0xee,0x98,0xaa,0x00,
	0x88,0x98,0xaa,0x00,0x88,0xa8,0x0a,0x00,
	0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xcd,0xcb,0xcc,0x00,0xcd,0xbc,0xcb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcb,0xcb,0xdc,0x00,
                                                        /*  13  */
	0x00,0xcd,0xcc,0xcc,0x40,0xdd,0xcc,0xaa,
	0x40,0xdd,0xad,0x89,0xdd,0xcc,0xcc,0xaa,
	0xcd,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,
	0xdf,0xdd,0xcd,0xcc,0xf0,0xdf,0xdd,0xdd,
                                                        /*  14  */
	0xcc,0xcc,0xdc,0x00,0xaa,0xcc,0xdd,0x04,
	0x98,0xda,0xdd,0x04,0xaa,0xcc,0xcc,0xdd,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xdd,
	0xcc,0xdc,0xdd,0xfd,0xdd,0xdd,0xfd,0x0f,
                                                        /*  15  */
	0x40,0xf2,0xff,0xff,0x34,0x43,0x5a,0xaa,
	0x40,0xa4,0x89,0x55,0x00,0x9a,0x89,0xe8,
	0x00,0xaa,0x89,0x8e,0x00,0xa0,0x9a,0x88,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xff,0xff,0x2f,0x04,0xaa,0xa5,0x34,0x43,
	0x55,0x98,0x4a,0x04,0x8e,0x98,0xa9,0x00,
	0xe8,0x98,0xaa,0x00,0x88,0xa9,0x0a,0x00,
	0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xcd,0xcc,0xbc,0x00,0xdd,0xcd,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xbb,0x0d,0x00,
	0xbc,0xcb,0xdc,0x00,0xcc,0xcc,0xac,0x00,
                                                        /*  21  */
	0x00,0x14,0xd1,0xcd,0x00,0x14,0x11,0xd1,
	0x00,0x14,0xf1,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x84,0x00,0x00,0x8a,0x99,
                                                        /*  22  */
	0xcc,0xcc,0x8a,0x0a,0xcc,0xdc,0x9a,0x0a,
	0xdd,0xdd,0xad,0x0d,0x2d,0xd3,0xcc,0xdd,
	0x2d,0x43,0xcc,0xdc,0xd3,0xcc,0xcc,0xdc,
	0xd9,0xcd,0xcc,0xfd,0xd9,0xdd,0xfd,0x0f,
                                                        /*  23  */
	0x00,0x00,0x9a,0x24,0x00,0x00,0xa0,0x23,
	0x00,0x00,0xe7,0x34,0x00,0x70,0xee,0x49,
	0x00,0x00,0x9a,0x88,0x00,0x00,0xa0,0xcd,
	0x00,0x00,0x00,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x42,0xfa,0xff,0x00,0x43,0x0a,0x00,0x00,
	0x84,0xa9,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0xa9,0x0a,0x00,0xdc,0xaa,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xbc,0xcb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcd,0x0d,0x00,0xdb,0xbc,0xdc,0x00,
                                                        /*  29  */
	0x00,0xdd,0xcc,0xdd,0xd0,0xdd,0xdd,0x1d,
	0x4d,0xd3,0x1d,0x11,0x4d,0xd3,0x12,0x1f,
	0xcd,0x34,0x23,0x2f,0xcd,0xdc,0x33,0x22,
	0xd0,0xac,0x3a,0x33,0x00,0x8a,0x99,0xaa,
                                                        /*  30  */
	0xdd,0xcc,0xdd,0x00,0x11,0xdd,0xdd,0x0d,
	0x11,0xd1,0x3d,0xdd,0xf1,0x21,0x3d,0xd4,
	0xf2,0x32,0x43,0xdc,0x22,0x33,0xcd,0xdc,
	0x33,0xa3,0xcc,0x0d,0xaa,0x99,0xda,0x00,
                                                        /*  31  */
	0x40,0x93,0x9a,0x88,0x00,0xa4,0xaf,0x99,
	0x00,0xa0,0x59,0xaa,0x00,0x9a,0x58,0xee,
	0x00,0x9a,0x88,0xee,0x00,0xa0,0x89,0x88,
	0x00,0x00,0xaa,0xaa,0x00,0x00,0x00,0xdd,
                                                        /*  32  */
	0x88,0x29,0x04,0x00,0x99,0x2a,0x42,0x00,
	0xaa,0x35,0x42,0x00,0xee,0x95,0x33,0x04,
	0xee,0x98,0x4a,0x00,0x88,0xa9,0x0a,0x00,
	0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xbc,0xcb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcd,0x0d,0x00,0xdb,0xbc,0xdc,0x00,
                                                        /*  37  */
	0x00,0xdd,0xcc,0xdd,0xd0,0xdd,0xdd,0x1d,
	0x4d,0xd3,0x1d,0x11,0x4d,0xd3,0x12,0x1f,
	0xcd,0x34,0x23,0x2f,0xcd,0xdc,0x33,0x22,
	0xd0,0xcc,0x3a,0x33,0x00,0xad,0x99,0xaa,
                                                        /*  38  */
	0xdd,0xcc,0xdd,0x00,0x11,0xdd,0xdd,0x0d,
	0x11,0xd1,0x3d,0xd4,0xf1,0x21,0x3d,0xd4,
	0xf2,0x32,0x43,0xdc,0x22,0x33,0xcd,0xdc,
	0x33,0xa3,0xca,0x0d,0xaa,0x99,0xa8,0x00,
                                                        /*  39  */
	0x00,0x40,0x92,0x88,0x00,0x24,0xa2,0x99,
	0x00,0x24,0x53,0xaa,0x40,0x33,0x59,0xee,
	0x00,0xa4,0x89,0xee,0x00,0xa0,0x9a,0x88,
	0x00,0x00,0xaa,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x88,0xa9,0x39,0x04,0x99,0xfa,0x4a,0x00,
	0xaa,0x95,0x0a,0x00,0xee,0x85,0xa9,0x00,
	0xee,0x88,0xa9,0x00,0x88,0x98,0x0a,0x00,
	0xaa,0xaa,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xbc,0xcb,0x00,0xcd,0xcc,0xcc,
	0x40,0xdd,0xcc,0xaa,0x40,0xdd,0xad,0x89,
	0xdd,0xcc,0xcc,0xaa,0xcd,0xcc,0xcc,0xcc,
	0xdd,0xcc,0xcc,0xcc,0xdf,0xdd,0xcd,0xcc,
                                                        /*  46  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xaa,0xcc,0xdd,0x04,0x98,0xda,0xdd,0x04,
	0xaa,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xdc,
	0xcc,0xcc,0xcc,0xdd,0xcc,0xdc,0xdd,0xfd,
                                                        /*  47  */
	0xf0,0xdf,0xdd,0xdd,0x00,0xf4,0xff,0xff,
	0x00,0xa0,0x59,0xaa,0x00,0x9a,0x88,0x55,
	0x00,0x9a,0x88,0xe8,0x00,0xa0,0x89,0x8e,
	0x00,0x00,0xaa,0xaa,0x00,0x00,0x00,0xdd,
                                                        /*  48  */
	0xdd,0xdd,0xfd,0x0f,0xff,0xff,0xaf,0x00,
	0xaa,0xa5,0x42,0x00,0x55,0x98,0x33,0x04,
	0x8e,0x98,0x4a,0x00,0xe8,0xa9,0x0a,0x00,
	0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xbc,0xcb,0x00,0xcd,0xcc,0xcc,
	0x40,0xdd,0xcc,0xaa,0x40,0xdd,0xad,0x89,
	0xdd,0xcc,0xcc,0xaa,0xcd,0xcc,0xcc,0xcc,
	0xdd,0xcc,0xcc,0xcc,0xdf,0xdd,0xcd,0xcc,
                                                        /*  54  */
	0xcb,0xcb,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xaa,0xcc,0xdd,0x04,0x98,0xda,0xdd,0x04,
	0xaa,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,0xdc,
	0xcc,0xcc,0xcc,0xdd,0xcc,0xdc,0xdd,0xfd,
                                                        /*  55  */
	0xf0,0xdf,0xdd,0xdd,0x00,0xfa,0xff,0xff,
	0x00,0x24,0x5a,0xaa,0x40,0x33,0x89,0x55,
	0x00,0xa4,0x89,0xe8,0x00,0xa0,0x9a,0x8e,
	0x00,0x00,0xaa,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xdd,0xdd,0xfd,0x0f,0xff,0xff,0x4f,0x00,
	0xaa,0x95,0x0a,0x00,0x55,0x88,0xa9,0x00,
	0x8e,0x88,0xa9,0x00,0xe8,0x98,0x0a,0x00,
	0xaa,0xaa,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xbc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbc,0xcb,0xdc,0x00,
                                                        /*  61  */
	0x00,0xdd,0xcd,0xcc,0x00,0x14,0xd1,0xcd,
	0x00,0x14,0x11,0xd1,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  62  */
	0xcc,0xcc,0xac,0x00,0xcc,0xcc,0x8a,0x0a,
	0xcc,0xdc,0xda,0xdd,0xdd,0xdd,0xcc,0xdc,
	0x2d,0xd3,0xcc,0xdc,0x2d,0x43,0xcc,0xdd,
	0xd3,0xcc,0xdc,0xfd,0xd9,0xdd,0xfd,0x0f,
                                                        /*  63  */
	0x00,0x00,0x8a,0x99,0x00,0x00,0x9a,0xa9,
	0x00,0x00,0xa0,0x3a,0x00,0x00,0xe7,0x48,
	0x00,0x70,0xee,0x88,0x00,0xa0,0x8a,0x98,
	0x00,0x00,0xcd,0xad,0x00,0x00,0xd0,0xdd,
                                                        /*  64  */
	0x99,0xff,0x0f,0x00,0x22,0x04,0x00,0x00,
	0x23,0x43,0x00,0x00,0x33,0x94,0x0a,0x00,
	0x44,0x99,0x0a,0x00,0x99,0xdd,0x00,0x00,
	0xda,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xbc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbc,0xcb,0xdc,0x00,
                                                        /*  69  */
	0x00,0xdd,0xcd,0xcc,0x00,0x14,0xd1,0xcd,
	0x00,0x14,0x11,0xd1,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  70  */
	0xcc,0xcc,0xac,0x00,0xcc,0xcc,0x8a,0x0a,
	0xcc,0xdc,0xda,0xdd,0xdd,0xdd,0xcc,0xdc,
	0x2d,0xd3,0xcc,0xdc,0x2d,0x43,0xcc,0xdd,
	0xd3,0xcc,0xdc,0xfd,0xd9,0xdd,0xfd,0x0f,
                                                        /*  71  */
	0x00,0x00,0xaa,0x99,0x00,0x00,0x24,0x12,
	0x00,0x00,0x23,0x32,0x00,0x00,0x34,0x43,
	0x00,0x70,0xee,0x84,0x00,0xd0,0x9d,0x89,
	0x00,0x00,0xdd,0x9a,0x00,0x00,0x00,0xd0,
                                                        /*  72  */
	0x99,0xff,0x0f,0x00,0xa9,0x0a,0x00,0x00,
	0x9a,0xa9,0x00,0x00,0x88,0x99,0x0a,0x00,
	0x88,0x98,0x0a,0x00,0x88,0xaa,0x00,0x00,
	0xca,0x0d,0x00,0x00,0xdd,0x00,0x00,0x00,
};