/* <opp_35.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_35_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdd,0x00,0xf0,0xcd,0xfc,
	0x00,0xdf,0xcc,0xfd,0x00,0xff,0xdd,0x1f,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdf,0xff,0x00,0x00,0xcd,0xdc,0x0f,0x00,
	0xdf,0xcc,0xfd,0x00,0xf1,0xdd,0xff,0x00,
                                                        /*  5  */
	0xf0,0xff,0xff,0x11,0xf0,0xff,0x71,0x17,
	0xf0,0x4f,0xe7,0x7e,0xf0,0x34,0xb3,0x2b,
	0xf0,0x4f,0x33,0x22,0x00,0xdf,0xdc,0x33,
	0x00,0xed,0xcd,0x44,0x00,0xbd,0xbd,0x3c,
                                                        /*  6  */
	0x11,0xff,0xff,0x0f,0x71,0x17,0xff,0x0f,
	0xe7,0x7e,0xf4,0x0f,0xb2,0x3b,0x43,0x0f,
	0x22,0x33,0xf4,0x0f,0x33,0xcd,0xfd,0x00,
	0x44,0xdc,0xde,0x00,0xc3,0xdb,0xdb,0x00,
                                                        /*  7  */
	0x40,0xd2,0xdc,0xcd,0x40,0xd3,0xbc,0xee,
	0x00,0x74,0xcd,0xbb,0x00,0x77,0x77,0x77,
	0x00,0x70,0x67,0x76,0x00,0xf0,0xdf,0x7d,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xdc,0xcd,0x2d,0x04,0xee,0xcb,0x3d,0x04,
	0xbb,0xdc,0x47,0x00,0x77,0x77,0x77,0x00,
	0x67,0x76,0x07,0x00,0xd7,0xfd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdd,0x00,0xf0,0xcc,0xfd,
	0x00,0xdf,0xdc,0xdd,0x00,0xdf,0xdd,0xdd,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdf,0xff,0x00,0x00,0xdd,0xdc,0x0f,0x00,
	0xdf,0xcd,0xfd,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  13  */
	0xf0,0xdd,0xdd,0xdc,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdd,0xdd,0xdd,0xf0,0xdf,0xdf,0xdd,
	0xf0,0xff,0xdf,0xdf,0x00,0xff,0xff,0xff,
	0x00,0xed,0xff,0xff,0x00,0xbd,0xcd,0xbb,
                                                        /*  14  */
	0xdc,0xdd,0xdd,0x0f,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xfd,0xfd,0x0f,
	0xfd,0xfd,0xff,0x0f,0xff,0xff,0xff,0x00,
	0xff,0xff,0xde,0x00,0xbb,0xdc,0xdb,0x00,
                                                        /*  15  */
	0x40,0xd2,0xbc,0xee,0x40,0xd3,0xbc,0xee,
	0x00,0x74,0xcd,0xbb,0x00,0x77,0x77,0x77,
	0x00,0x70,0x67,0x76,0x00,0xf0,0xdf,0x7d,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xee,0xcb,0x2d,0x04,0xee,0xcb,0x3d,0x04,
	0xbb,0xdc,0x47,0x00,0x77,0x77,0x77,0x00,
	0x67,0x76,0x07,0x00,0xd7,0xfd,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xff,0xdf,0xdd,0x00,0x14,0xf1,0xcd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xdd,0xcd,0x0f,0x00,
	0xdd,0xcc,0xfd,0x00,0xcd,0xdd,0xfd,0x00,
                                                        /*  21  */
	0x00,0x14,0x11,0xdf,0x00,0x14,0x77,0xf1,
	0x00,0x74,0xee,0x17,0x00,0x24,0xbb,0x11,
	0x00,0x40,0x33,0x22,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0xc4,0x00,0x00,0xcd,0xeb,
                                                        /*  22  */
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xff,0x00,
	0xff,0xff,0xff,0x00,0x2f,0xf3,0xff,0x00,
	0x23,0x43,0xff,0x00,0x33,0xff,0xff,0x00,
	0xdc,0xff,0x0f,0x00,0xbe,0xfd,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0xbd,0xce,0x00,0x00,0xbd,0x24,
	0x00,0x00,0x77,0x34,0x00,0x00,0x70,0x46,
	0x00,0x00,0x00,0x6f,0x00,0x00,0xf0,0xdd,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xec,0xdc,0x00,0x00,0xc2,0xdb,0x00,0x00,
	0xc3,0x7b,0x00,0x00,0x64,0x77,0x00,0x00,
	0x76,0x07,0x00,0x00,0x77,0x07,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xcd,0xfc,0x00,0xdf,0xcc,0xfd,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
	0xcd,0xdc,0x0f,0x00,0xdf,0xcc,0xfd,0x00,
                                                        /*  29  */
	0x00,0xff,0xdd,0x1f,0xf0,0xff,0xff,0x11,
	0xf0,0xff,0x71,0x17,0xf0,0x4f,0xe7,0x7e,
	0xf0,0x34,0xb3,0x2b,0xf0,0x4f,0x33,0x22,
	0x00,0xdf,0xdc,0x33,0x40,0xb2,0xcd,0x44,
                                                        /*  30  */
	0xf1,0xdd,0xff,0x00,0x11,0xff,0xff,0x0f,
	0x71,0x17,0xff,0x0f,0xe7,0x7e,0xf4,0x0f,
	0xb2,0x3b,0x43,0x0f,0x22,0x33,0xf4,0x0f,
	0x33,0xcd,0xfd,0x00,0x44,0xdc,0x0d,0x00,
                                                        /*  31  */
	0x40,0xc3,0xbd,0x3c,0x00,0xd4,0xdc,0xcd,
	0x00,0xd0,0xbc,0xee,0x00,0x70,0xcd,0xbb,
	0x00,0x70,0x77,0x77,0x00,0x00,0x67,0x76,
	0x00,0x00,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0xc3,0xdb,0xde,0x00,0xdc,0xcd,0xdb,0x00,
	0xee,0xcb,0x42,0x00,0xbb,0xdc,0x43,0x00,
	0x77,0x77,0x04,0x00,0xf7,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xcd,0xfc,0x00,0xdf,0xcc,0xfd,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
	0xcd,0xdc,0x0f,0x00,0xdf,0xcc,0xfd,0x00,
                                                        /*  37  */
	0x00,0xff,0xdd,0x1f,0xf0,0xff,0xff,0x11,
	0xf0,0xff,0x71,0x17,0xf0,0x4f,0xe7,0x7e,
	0xf0,0x34,0xb3,0x2b,0xf0,0x4f,0x33,0x22,
	0x00,0xdf,0xdc,0x33,0x00,0xd0,0xcd,0x44,
                                                        /*  38  */
	0xf1,0xdd,0xff,0x00,0x11,0xff,0xff,0x0f,
	0x71,0x17,0xff,0x0f,0xe7,0x7e,0xf4,0x0f,
	0xb2,0x3b,0x43,0x0f,0x22,0x33,0xf4,0x0f,
	0x33,0xcd,0xfd,0x00,0x44,0xdc,0x2b,0x04,
                                                        /*  39  */
	0x00,0xed,0xbd,0x3c,0x00,0xbd,0xdc,0xcd,
	0x00,0x24,0xbc,0xee,0x00,0x34,0xcd,0xbb,
	0x00,0x40,0x77,0x77,0x00,0x00,0xf0,0x7f,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xc3,0xdb,0x3c,0x04,0xdc,0xcd,0x4d,0x00,
	0xee,0xcb,0x0d,0x00,0xbb,0xdc,0x07,0x00,
	0x77,0x77,0x07,0x00,0x67,0x76,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xcc,0xfd,0x00,0xdf,0xdc,0xdd,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
	0xdd,0xdc,0x0f,0x00,0xdf,0xcd,0xfd,0x00,
                                                        /*  45  */
	0x00,0xdf,0xdd,0xdd,0xf0,0xdd,0xdd,0xdc,
	0xf0,0xdd,0xdd,0xdd,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdf,0xdf,0xdd,0xf0,0xff,0xdf,0xdf,
	0x00,0xff,0xff,0xff,0x40,0xb2,0xff,0xff,
                                                        /*  46  */
	0xdd,0xcc,0xfd,0x00,0xdc,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xfd,0xfd,0x0f,0xfd,0xfd,0xff,0x0f,
	0xff,0xff,0xff,0x00,0xff,0xff,0x0d,0x00,
                                                        /*  47  */
	0x40,0xc3,0xcd,0xbb,0x00,0xd4,0xbc,0xee,
	0x00,0xd0,0xbc,0xee,0x00,0x70,0xcd,0xbb,
	0x00,0x70,0x77,0x77,0x00,0x00,0x67,0x76,
	0x00,0x00,0xff,0xdd,0x00,0x00,0xf0,0xff,
                                                        /*  48  */
	0xbb,0xdc,0xde,0x00,0xee,0xcb,0xdb,0x00,
	0xee,0xcb,0x42,0x00,0xbb,0xdc,0x43,0x00,
	0x77,0x77,0x04,0x00,0xf7,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xcc,0xfd,0x00,0xdf,0xdc,0xdd,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
	0xdd,0xdc,0x0f,0x00,0xdf,0xcd,0xfd,0x00,
                                                        /*  53  */
	0x00,0xdf,0xdd,0xdd,0xf0,0xdd,0xdd,0xdc,
	0xf0,0xdd,0xdd,0xdd,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdf,0xdf,0xdd,0xf0,0xff,0xdf,0xdf,
	0x00,0xff,0xff,0xff,0x00,0xd0,0xff,0xff,
                                                        /*  54  */
	0xdd,0xcc,0xfd,0x00,0xdc,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xfd,0xfd,0x0f,0xfd,0xfd,0xff,0x0f,
	0xff,0xff,0xff,0x00,0xff,0xff,0x2b,0x04,
                                                        /*  55  */
	0x00,0xed,0xcd,0xbb,0x00,0xbd,0xbc,0xee,
	0x00,0x24,0xbc,0xee,0x00,0x34,0xcd,0xbb,
	0x00,0x40,0x77,0x77,0x00,0x00,0xf0,0x7f,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xbb,0xdc,0x3c,0x04,0xee,0xcb,0x4d,0x00,
	0xee,0xbb,0x0d,0x00,0xbb,0xdc,0x07,0x00,
	0x77,0x77,0x07,0x00,0x67,0x76,0x00,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xff,0xdf,0xdd,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  61  */
	0x00,0x14,0xf1,0xcd,0x00,0x14,0x11,0xdf,
	0x00,0x14,0x77,0xf1,0x00,0x74,0xee,0x17,
	0x00,0x24,0xbb,0x11,0x00,0x40,0x33,0x22,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xc4,
                                                        /*  62  */
	0xcd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xff,0x00,0xff,0xff,0xff,0x00,
	0x2f,0xf3,0xff,0x00,0x23,0x43,0xff,0x00,
	0x33,0xff,0xff,0x00,0xdc,0xff,0x0f,0x00,
                                                        /*  63  */
	0x00,0x00,0xcd,0xeb,0x00,0x00,0xed,0xcc,
	0x00,0x00,0x4d,0x22,0x00,0x00,0x47,0x33,
	0x00,0xf0,0x6f,0x44,0x00,0xf0,0xff,0x6f,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xbe,0xfd,0x00,0x00,0xee,0xdc,0x00,0x00,
	0xec,0xdb,0x00,0x00,0xbc,0x7b,0x00,0x00,
	0x66,0x77,0x00,0x00,0x76,0xf7,0x0f,0x00,
	0xdf,0xfd,0x0f,0x00,0xf0,0xff,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xff,0xdf,0xdd,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdd,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  69  */
	0x00,0x14,0xf1,0xcd,0x00,0x14,0x11,0xdf,
	0x00,0x14,0x77,0xf1,0x00,0x74,0xee,0x17,
	0x00,0x24,0xbb,0x11,0x00,0x40,0x33,0x22,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xc4,
                                                        /*  70  */
	0xcd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xff,0x00,0xff,0xff,0xff,0x00,
	0x2f,0xf3,0xff,0x00,0x23,0x43,0xff,0x00,
	0x33,0xff,0xff,0x00,0xdc,0xff,0x0f,0x00,
                                                        /*  71  */
	0x00,0x00,0xcd,0xeb,0x00,0x00,0xbd,0xee,
	0x00,0x00,0xbd,0x4e,0x00,0x00,0x77,0x46,
	0x00,0xf0,0x7d,0x66,0x00,0xf0,0xdf,0x6f,
	0x00,0x00,0xff,0xff,0x00,0x00,0xf0,0x0f,
                                                        /*  72  */
	0xbe,0xfd,0x00,0x00,0xcc,0xde,0x00,0x00,
	0x22,0xdc,0x00,0x00,0x33,0x7c,0x00,0x00,
	0x44,0x76,0x0f,0x00,0x76,0xf7,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
};