/* <opp_44.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_44_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xdd,0xdd,
	0x00,0x00,0xcd,0xdd,0x00,0x00,0xca,0xbb,
	0x00,0xdd,0xaa,0x89,0x00,0xcd,0xdb,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xdd,0xdc,0x00,0x00,0xbb,0xac,0x00,0x00,
	0x98,0xaa,0xdd,0x00,0xdd,0xbd,0xdc,0x00,
                                                        /*  5  */
	0x00,0xd4,0xcc,0xbb,0x40,0x41,0xd2,0xdd,
	0x40,0x22,0x32,0x3f,0x00,0x34,0x2e,0xee,
	0x00,0x40,0xe6,0x6e,0x00,0xbd,0x6d,0x36,
	0x00,0xcd,0xdd,0x44,0xd0,0xdb,0xcd,0x95,
                                                        /*  6  */
	0xbb,0xcc,0x4d,0x00,0xdd,0x2d,0x14,0x04,
	0xf3,0x23,0x22,0x04,0xee,0xe2,0x43,0x00,
	0xe6,0x6e,0x04,0x00,0x63,0xd6,0xdb,0x00,
	0x44,0xdd,0xdc,0x00,0x59,0xdc,0xbd,0x0d,
                                                        /*  7  */
	0xd0,0xdc,0xdc,0x8c,0x40,0xd2,0xcb,0xad,
	0x00,0xd4,0xbc,0xcc,0x00,0xf0,0xcd,0xdc,
	0x00,0xf0,0xff,0xff,0x00,0xf0,0xcf,0xfc,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xc8,0xcd,0xcd,0x0d,0xda,0xbc,0x2d,0x04,
	0xcc,0xcb,0x4d,0x00,0xcd,0xdc,0x0f,0x00,
	0xff,0xff,0x0f,0x00,0xcf,0xfc,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xdd,0xdd,
	0x00,0x00,0xcd,0xdd,0x00,0x00,0xca,0xbb,
	0x00,0xdd,0xaa,0x89,0x00,0xcd,0xdb,0xdd,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xdd,0xdc,0x00,0x00,0xbb,0xac,0x00,0x00,
	0x98,0xaa,0xdd,0x00,0xdd,0xbd,0xdc,0x00,
                                                        /*  13  */
	0x00,0xd6,0xcc,0xbb,0x40,0x56,0xd5,0xdd,
	0x40,0x66,0x55,0x55,0x00,0x66,0x66,0x55,
	0x00,0x70,0x66,0x66,0x00,0xbd,0x77,0x66,
	0x00,0xcd,0xdd,0x77,0xd0,0xdb,0xcd,0xcc,
                                                        /*  14  */
	0xbb,0xcc,0x6d,0x00,0xdd,0x5d,0x65,0x04,
	0x55,0x55,0x66,0x04,0x55,0x66,0x66,0x00,
	0x66,0x66,0x07,0x00,0x66,0x77,0xdb,0x00,
	0x77,0xdd,0xdc,0x00,0xcc,0xdc,0xbd,0x0d,
                                                        /*  15  */
	0xd0,0xdc,0xcc,0xbb,0x40,0xd2,0xbc,0xb9,
	0x00,0xf4,0xbd,0xbb,0x00,0xf0,0xdf,0xcb,
	0x00,0xf0,0xff,0xcd,0x00,0xf0,0xcf,0xdc,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xbb,0xcc,0xcd,0x0d,0x9b,0xcb,0x2d,0x04,
	0xbb,0xdb,0x4f,0x00,0xbc,0xfd,0x0f,0x00,
	0xdc,0xff,0x0f,0x00,0xcd,0xfc,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xdd,0xdd,
	0x00,0x00,0xcd,0xdd,0x00,0x00,0xca,0xbb,
	0x00,0xdd,0xaa,0x89,0x00,0xcd,0xdb,0xdd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xdd,0xdd,0x00,0x00,
	0xdd,0xdc,0x00,0x00,0xbb,0xac,0x00,0x00,
	0x98,0xaa,0xdd,0x00,0xdd,0xbd,0xdc,0x00,
                                                        /*  21  */
	0x00,0xd4,0xcc,0xbb,0x00,0x34,0xd3,0xdd,
	0x00,0x24,0xf3,0x23,0x00,0xe4,0xee,0x22,
	0x00,0x60,0xe6,0xee,0x00,0x00,0x64,0x66,
	0x00,0x00,0x40,0xc4,0x00,0x00,0x9a,0xc5,
                                                        /*  22  */
	0xbb,0xcc,0x6d,0x00,0xdd,0x5d,0x65,0x00,
	0x66,0x55,0x66,0x00,0x1e,0x63,0x76,0x00,
	0x26,0x43,0x07,0x00,0x33,0x77,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x5a,0xdc,0x00,0x00,0xcd,0xbd,
	0x00,0x00,0xdd,0x4c,0x00,0x00,0xd0,0xbc,
	0x00,0x00,0x00,0xff,0x00,0x00,0xf0,0xcc,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xbb,0xdc,0x00,0x00,0xd2,0xdc,0x00,0x00,
	0x43,0xdc,0x00,0x00,0xb4,0xdc,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xcd,0xdd,
	0x00,0x00,0xca,0xbb,0x00,0xdd,0xaa,0x89,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
	0xbb,0xac,0x00,0x00,0x98,0xaa,0xdd,0x00,
                                                        /*  29  */
	0x00,0xcd,0xdb,0xdd,0x00,0xd4,0xcc,0xbb,
	0x40,0x41,0xd2,0xdd,0x40,0x22,0x32,0x3f,
	0x00,0x34,0x2e,0xee,0x00,0x40,0xe6,0x6e,
	0x00,0xcd,0x6d,0x36,0x00,0xc4,0xdd,0x44,
                                                        /*  30  */
	0xdd,0xbd,0xdc,0x00,0xbb,0xcc,0x4d,0x00,
	0xdd,0x2d,0x14,0x04,0xf3,0x23,0x22,0x04,
	0xee,0xe2,0x43,0x00,0xe6,0x6e,0x04,0x00,
	0x63,0xd6,0x0d,0x00,0x44,0xdd,0xdb,0x00,
                                                        /*  31  */
	0x40,0xd2,0xcd,0x95,0x00,0xd4,0xdc,0x8c,
	0x00,0xd0,0xcb,0xad,0x00,0xd0,0xbc,0xcc,
	0x00,0xf0,0xcd,0xdc,0x00,0x00,0xff,0xff,
	0x00,0x00,0xff,0xcc,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0x59,0xdc,0xdb,0x00,0xc8,0xdd,0xdc,0x00,
	0xda,0xbc,0xd4,0x00,0xcc,0x4b,0x42,0x00,
	0xcd,0xdc,0x04,0x00,0xff,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xcd,0xdd,
	0x00,0x00,0xca,0xbb,0x00,0xdd,0xaa,0x89,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
	0xbb,0xac,0x00,0x00,0x98,0xaa,0xdd,0x00,
                                                        /*  37  */
	0x00,0xcd,0xdb,0xdd,0x00,0xd4,0xcc,0xbb,
	0x40,0x41,0xd2,0xdd,0x40,0x22,0x32,0x3f,
	0x00,0x34,0x2e,0xee,0x00,0x40,0xe6,0x6e,
	0x00,0xd0,0x6d,0x36,0x00,0xbd,0xdd,0x44,
                                                        /*  38  */
	0xdd,0xbd,0xdc,0x00,0xbb,0xcc,0x4d,0x00,
	0xdd,0x2d,0x14,0x04,0xf3,0x23,0x22,0x04,
	0xee,0xe2,0x43,0x00,0xe6,0x6e,0x04,0x00,
	0x63,0xd6,0xdc,0x00,0x44,0xdd,0x4c,0x00,
                                                        /*  39  */
	0x00,0xbd,0xcd,0x95,0x00,0xcd,0xdd,0x8c,
	0x00,0x4d,0xcb,0xad,0x00,0x24,0xb4,0xcc,
	0x00,0x40,0xcd,0xdc,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x59,0xdc,0x2d,0x04,0xc8,0xcd,0x4d,0x00,
	0xda,0xbc,0x0d,0x00,0xcc,0xcb,0x0d,0x00,
	0xcd,0xdc,0x0f,0x00,0xff,0xff,0x00,0x00,
	0xcc,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xcd,0xdd,
	0x00,0x00,0xca,0xbb,0x00,0xdd,0xaa,0x89,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
	0xbb,0xac,0x00,0x00,0x98,0xaa,0xdd,0x00,
                                                        /*  45  */
	0x00,0xcd,0xdb,0xdd,0x00,0xd6,0xcc,0xbb,
	0x40,0x56,0xd5,0xdd,0x40,0x66,0x55,0x55,
	0x00,0x66,0x66,0x55,0x00,0x70,0x66,0x66,
	0x00,0xcd,0x7d,0x66,0x00,0xc4,0xdd,0x77,
                                                        /*  46  */
	0xdd,0xbd,0xdc,0x00,0xbb,0xcc,0x6d,0x00,
	0xdd,0x5d,0x65,0x04,0x55,0x55,0x66,0x04,
	0x55,0x66,0x66,0x00,0x66,0x66,0x07,0x00,
	0x66,0xd7,0x0d,0x00,0x77,0xdd,0xdb,0x00,
                                                        /*  47  */
	0x40,0xd2,0xcd,0xcc,0x00,0xd4,0xcc,0xbb,
	0x00,0xd0,0xbc,0xb9,0x00,0xf0,0xbd,0xbb,
	0x00,0xf0,0xdf,0xcb,0x00,0x00,0xff,0xfd,
	0x00,0x00,0xff,0xcc,0x00,0x00,0xf0,0xff,
                                                        /*  48  */
	0xcc,0xdc,0xdb,0x00,0xbb,0xdc,0xdc,0x00,
	0x9b,0xcb,0xd4,0x00,0xbb,0x4b,0x42,0x00,
	0xbc,0xdd,0x04,0x00,0xdf,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xcd,0xdd,
	0x00,0x00,0xca,0xbb,0x00,0xdd,0xaa,0x89,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
	0xbb,0xac,0x00,0x00,0x98,0xaa,0xdd,0x00,
                                                        /*  53  */
	0x00,0xcd,0xdb,0xdd,0x00,0xd6,0xcc,0xbb,
	0x40,0x56,0xd5,0xdd,0x40,0x66,0x55,0x55,
	0x00,0x66,0x66,0x55,0x00,0x70,0x66,0x66,
	0x00,0xd0,0x7d,0x66,0x00,0xbd,0xdd,0x77,
                                                        /*  54  */
	0xdd,0xbd,0xdc,0x00,0xbb,0xcc,0x6d,0x00,
	0xdd,0x5d,0x65,0x04,0x55,0x55,0x66,0x04,
	0x55,0x66,0x66,0x00,0x66,0x66,0x07,0x00,
	0x66,0xd7,0xdc,0x00,0x77,0xdd,0x4c,0x00,
                                                        /*  55  */
	0x00,0xbd,0xcd,0xcc,0x00,0xcd,0xcd,0xbb,
	0x00,0x4d,0xbc,0xb9,0x00,0x24,0xb4,0xbb,
	0x00,0x40,0xdd,0xcb,0x00,0x00,0xf0,0xfd,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xcc,0xdc,0x2d,0x04,0xbb,0xcc,0x4d,0x00,
	0x9b,0xcb,0x0d,0x00,0xbb,0xdb,0x0f,0x00,
	0xbc,0xfd,0x0f,0x00,0xdf,0xff,0x00,0x00,
	0xcc,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xcd,0xdd,
	0x00,0x00,0xca,0xbb,0x00,0xdd,0xaa,0x89,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
	0xbb,0xac,0x00,0x00,0x98,0xaa,0xdd,0x00,
                                                        /*  61  */
	0x00,0xcd,0xdb,0xdd,0x00,0xd4,0xcc,0xbb,
	0x00,0x34,0xd3,0xdd,0x00,0x24,0xf3,0x23,
	0x00,0xe4,0xee,0x22,0x00,0x60,0xe6,0xee,
	0x00,0x00,0x64,0x66,0x00,0x00,0x40,0xc4,
                                                        /*  62  */
	0xdd,0xbd,0xdc,0x00,0xbb,0xcc,0x6d,0x00,
	0xdd,0x5d,0x65,0x00,0x66,0x55,0x66,0x00,
	0x1e,0x63,0x76,0x00,0x26,0x43,0x07,0x00,
	0x33,0x77,0x00,0x00,0xcc,0xdd,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x9a,0xc5,0x00,0x00,0x5a,0xdc,
	0x00,0x00,0xcd,0xbd,0x00,0xf0,0xdf,0xbc,
	0x00,0xcf,0xdf,0xcc,0x00,0xcf,0xcc,0xfc,
	0x00,0xf0,0xcf,0x0f,0x00,0x00,0xff,0x00,
                                                        /*  64  */
	0xdd,0xdc,0x00,0x00,0xbb,0xdc,0x00,0x00,
	0x2b,0xdd,0x00,0x00,0x34,0xd4,0x00,0x00,
	0x4c,0xd4,0x0f,0x00,0xff,0xff,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xdd,0x00,0x00,0xcd,0xdd,
	0x00,0x00,0xca,0xbb,0x00,0xdd,0xaa,0x89,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xdd,0xdd,0x00,0x00,0xdd,0xdc,0x00,0x00,
	0xbb,0xac,0x00,0x00,0x98,0xaa,0xdd,0x00,
                                                        /*  69  */
	0x00,0xcd,0xdb,0xdd,0x00,0xd4,0xcc,0xbb,
	0x00,0x34,0xd3,0xdd,0x00,0x24,0xf3,0x23,
	0x00,0xe4,0xee,0x22,0x00,0x60,0xe6,0xee,
	0x00,0x00,0x64,0x66,0x00,0x00,0x40,0xc4,
                                                        /*  70  */
	0xdd,0xbd,0xdc,0x00,0xbb,0xcc,0x6d,0x00,
	0xdd,0x5d,0x65,0x00,0x66,0x55,0x66,0x00,
	0x1e,0x63,0x76,0x00,0x26,0x43,0x07,0x00,
	0x33,0x77,0x00,0x00,0xcc,0xdd,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x9a,0xc5,0x00,0x00,0x5a,0xdc,
	0x00,0x00,0xcd,0x2d,0x00,0x00,0xdd,0x34,
	0x00,0xf0,0xdf,0x44,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0xdd,0xdc,0x00,0x00,0xbb,0xdc,0x00,0x00,
	0xdb,0xdc,0x00,0x00,0xb4,0xdc,0x0f,0x00,
	0xbc,0xdb,0xff,0x00,0xff,0xff,0xff,0x00,
	0xf0,0xcc,0xff,0x00,0x00,0xff,0x0f,0x00,
};