/* <opp_20.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_20_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xbb,0x00,0xd0,0xbc,0xdb,
	0x00,0xcd,0xcc,0xbb,0x00,0xbd,0xcc,0xdc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbd,0xdd,0x00,0x00,0xbb,0xcb,0x0d,0x00,
	0xbd,0xcc,0xdc,0x00,0xcd,0xcc,0xdb,0x00,
                                                        /*  5  */
	0xd0,0xb4,0xdd,0x1d,0xd0,0xd1,0xd1,0x11,
	0xd0,0xd2,0x12,0x1f,0xd0,0x3d,0x23,0x2f,
	0xdd,0x4d,0x33,0x22,0xd0,0xdd,0x44,0x33,
	0x00,0x7d,0x85,0xa9,0x00,0x57,0x95,0x9a,
                                                        /*  6  */
	0xd1,0xdd,0x4b,0x0d,0x11,0x1d,0x1d,0x0d,
	0xf1,0x21,0x2d,0x0d,0xf2,0x32,0xd3,0x0d,
	0x22,0x33,0xd4,0xdd,0x33,0x44,0xdd,0x0d,
	0x9a,0x58,0xd7,0x00,0xa9,0x59,0x75,0x00,
                                                        /*  7  */
	0x40,0x52,0x56,0x97,0x34,0x43,0x67,0xee,
	0x40,0xa4,0x99,0x88,0x00,0x40,0x9a,0x88,
	0x00,0xd0,0x23,0x43,0x00,0xd0,0xcd,0xdc,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x79,0x65,0x25,0x04,0xee,0x76,0x34,0x43,
	0x88,0x99,0x4a,0x04,0x88,0xa9,0x04,0x00,
	0x34,0x32,0x0d,0x00,0xcd,0xdc,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcb,0x00,0xd0,0xcb,0xcc,
	0x00,0xcd,0xcb,0xcc,0x00,0xcd,0xbb,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbc,0xdd,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xcc,0xbc,0xdc,0x00,0xcc,0xcb,0xdc,0x00,
                                                        /*  13  */
	0xd0,0xcc,0xcc,0xcb,0xd0,0xcc,0xcc,0xcc,
	0xd0,0xcc,0xcc,0xcc,0xd0,0xcd,0xcc,0xcc,
	0xdf,0xdd,0xcd,0xcc,0xf0,0xdd,0xdd,0xdd,
	0x00,0xff,0xdf,0xdd,0x00,0x57,0xff,0xff,
                                                        /*  14  */
	0xcb,0xcc,0xcc,0x0d,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xcc,0x0d,0xcc,0xcc,0xdc,0x0d,
	0xcc,0xdc,0xdd,0xfd,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xfd,0xff,0x00,0xff,0xff,0x75,0x00,
                                                        /*  15  */
	0x40,0x52,0x56,0x55,0x34,0x43,0x67,0x55,
	0x40,0xa4,0x99,0x88,0x00,0x40,0x9a,0x88,
	0x00,0xd0,0x23,0x43,0x00,0xd0,0xcd,0xdc,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x55,0x65,0x25,0x04,0x55,0x76,0x34,0x43,
	0x88,0x99,0x4a,0x04,0x88,0xa9,0x04,0x00,
	0x34,0x32,0x0d,0x00,0xcd,0xdc,0x0d,0x00,
	0xd0,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xdd,0xcc,0xcc,0x00,0xdd,0xcd,0xbc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xcc,0xbb,0xdc,0x00,0xbc,0xcc,0xdc,0x00,
                                                        /*  21  */
	0x00,0x14,0xd1,0xdd,0x00,0x14,0x11,0x3d,
	0x00,0x14,0xf1,0x31,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x74,0x00,0x00,0x9a,0x5a,
                                                        /*  22  */
	0xcc,0xcc,0xdc,0x00,0xcd,0xcc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x1d,0xd3,0xdd,0x00,
	0x2d,0x43,0xdd,0x0f,0x33,0xdd,0xff,0x00,
	0xd7,0xff,0x0f,0x00,0x65,0xf7,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0x67,0x00,0x00,0xa0,0x24,
	0x00,0x00,0xa0,0x34,0x00,0x00,0xa0,0x49,
	0x00,0x00,0x00,0x34,0x00,0x00,0x00,0xcd,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x65,0x07,0x00,0x00,0x74,0xaa,0x00,0x00,
	0x43,0xa9,0x00,0x00,0x84,0xa9,0x00,0x00,
	0x32,0x44,0x00,0x00,0xdc,0x0d,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xcd,0xcc,0xbb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbd,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcc,0xdc,0x00,
                                                        /*  29  */
	0x00,0xbd,0xcc,0xdc,0xd0,0xb4,0xdd,0x1d,
	0xd0,0xd1,0xd1,0x11,0xd0,0xd2,0x12,0x1f,
	0xd0,0x3d,0x23,0x2f,0xdd,0x4d,0x33,0x22,
	0xd0,0xdd,0x44,0x33,0x00,0x7d,0x85,0xa9,
                                                        /*  30  */
	0xcd,0xcc,0xdb,0x00,0xd1,0xdd,0x4b,0x0d,
	0x11,0x1d,0x1d,0x0d,0xf1,0x21,0x2d,0x0d,
	0xf2,0x32,0xd3,0x0d,0x22,0x33,0xd4,0xdd,
	0x33,0x44,0xdd,0x0d,0x9a,0x68,0xd7,0x04,
                                                        /*  31  */
	0x00,0x67,0x95,0x9a,0x00,0x57,0x56,0x97,
	0x00,0x27,0x64,0xee,0x40,0x33,0x94,0x88,
	0x00,0x44,0x9a,0x88,0x00,0x00,0xd0,0x4d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xa9,0x69,0x37,0x04,0x79,0x65,0x47,0x00,
	0xee,0x76,0x04,0x00,0x88,0x99,0x0a,0x00,
	0x88,0xa9,0x04,0x00,0x23,0x43,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xcd,0xcc,0xbb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbd,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcc,0xdc,0x00,
                                                        /*  37  */
	0x00,0xbd,0xcc,0xdc,0xd0,0xb4,0xdd,0x1d,
	0xd0,0xd1,0xd1,0x11,0xd0,0xd2,0x12,0x1f,
	0xd0,0x3d,0x23,0x2f,0xdd,0x4d,0x33,0x22,
	0xd0,0xdd,0x44,0x33,0x40,0x7d,0x86,0xa9,
                                                        /*  38  */
	0xcd,0xcc,0xdb,0x00,0xd1,0xdd,0x4b,0x0d,
	0x11,0x1d,0x1d,0x0d,0xf1,0x21,0x2d,0x0d,
	0xf2,0x32,0xd3,0x0d,0x22,0x33,0xd4,0xdd,
	0x33,0x44,0xdd,0x0d,0x9a,0x58,0xd7,0x00,
                                                        /*  39  */
	0x40,0x73,0x96,0x9a,0x00,0x74,0x56,0x97,
	0x00,0x40,0x67,0xee,0x00,0xa0,0x99,0x88,
	0x00,0x40,0x9a,0x88,0x00,0x00,0x34,0x32,
	0x00,0x00,0xdd,0xcc,0x00,0x00,0xd0,0xdd,
                                                        /*  40  */
	0xa9,0x59,0x76,0x00,0x79,0x65,0x75,0x00,
	0xee,0x46,0x72,0x00,0x88,0x49,0x33,0x04,
	0x88,0xa9,0x44,0x00,0xd4,0x0d,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcb,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbc,0xdd,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xbb,0xcc,0xd0,0xcc,0xcc,0xcb,
	0xd0,0xcc,0xcc,0xcc,0xd0,0xcc,0xcc,0xcc,
	0xd0,0xcd,0xcc,0xcc,0xdf,0xdd,0xcd,0xcc,
	0xf0,0xdd,0xdd,0xdd,0x00,0xff,0xdf,0xdd,
                                                        /*  46  */
	0xcc,0xcb,0xdc,0x00,0xcb,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xcc,0x0d,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xdc,0x0d,0xcc,0xdc,0xdd,0xfd,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xfd,0xff,0x04,
                                                        /*  47  */
	0x00,0x67,0xff,0xff,0x00,0x57,0x56,0x55,
	0x00,0x27,0x64,0x55,0x40,0x33,0x94,0x88,
	0x00,0x44,0x9a,0x88,0x00,0x00,0xd0,0x4d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xff,0xff,0x37,0x04,0x55,0x65,0x47,0x00,
	0x55,0x76,0x04,0x00,0x88,0x99,0x0a,0x00,
	0x88,0xa9,0x04,0x00,0x23,0x43,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcb,
	0x00,0xd0,0xcb,0xcc,0x00,0xcd,0xcb,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbc,0xdd,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xbb,0xcc,0xd0,0xcc,0xcc,0xcb,
	0xd0,0xcc,0xcc,0xcc,0xd0,0xcc,0xcc,0xcc,
	0xd0,0xcd,0xcc,0xcc,0xdf,0xdd,0xcd,0xcc,
	0xf0,0xdd,0xdd,0xdd,0x40,0xff,0xdf,0xdd,
                                                        /*  54  */
	0xcc,0xcb,0xdc,0x00,0xcb,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xcc,0x0d,0xcc,0xcc,0xcc,0x0d,
	0xcc,0xcc,0xdc,0x0d,0xcc,0xdc,0xdd,0xfd,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xfd,0xff,0x00,
                                                        /*  55  */
	0x40,0x73,0xff,0xff,0x00,0x74,0x56,0x55,
	0x00,0x40,0x67,0x55,0x00,0xa0,0x99,0x88,
	0x00,0x40,0x9a,0x88,0x00,0x00,0x34,0x32,
	0x00,0x00,0xdd,0xcc,0x00,0x00,0xd0,0xdd,
                                                        /*  56  */
	0xff,0xff,0x76,0x00,0x55,0x65,0x75,0x00,
	0x55,0x46,0x72,0x00,0x88,0x49,0x33,0x04,
	0x88,0xa9,0x44,0x00,0xd4,0x0d,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbb,0xdc,0x00,
                                                        /*  61  */
	0x00,0xdd,0xcd,0xbc,0x00,0x14,0xd1,0xdd,
	0x00,0x14,0x11,0x3d,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x74,
                                                        /*  62  */
	0xbc,0xcc,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcd,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0xdd,0x00,0x2d,0x43,0xdd,0x0f,
	0x33,0xdd,0xff,0x00,0xd7,0xff,0x0f,0x00,
                                                        /*  63  */
	0x00,0x00,0x9a,0x5a,0x00,0x00,0x7a,0x66,
	0x00,0x00,0x40,0x42,0x00,0x00,0x44,0x33,
	0x00,0xd0,0x9d,0x44,0x00,0xd0,0xdd,0x44,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x65,0xf7,0x00,0x00,0x75,0x07,0x00,0x00,
	0x77,0xaa,0x00,0x00,0x84,0xa9,0x00,0x00,
	0x88,0x49,0x0c,0x00,0x23,0x33,0xdc,0x00,
	0x40,0xcc,0xdd,0x00,0x00,0xdd,0x0d,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xcc,0xbb,0xdc,0x00,
                                                        /*  69  */
	0x00,0xdd,0xcd,0xbc,0x00,0x14,0xd1,0xdd,
	0x00,0x14,0x11,0x3d,0x00,0x14,0xf1,0x31,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x74,
                                                        /*  70  */
	0xbc,0xcc,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcd,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0xdd,0x00,0x2d,0x43,0xdd,0x0f,
	0x33,0xdd,0xff,0x00,0xd7,0xff,0x0f,0x00,
                                                        /*  71  */
	0x00,0x00,0x9a,0x5a,0x00,0x00,0x8a,0x67,
	0x00,0x00,0xa0,0x49,0x00,0x00,0xad,0x48,
	0x00,0xd0,0x3d,0x88,0x00,0xd0,0xcc,0x32,
	0x00,0x00,0xcd,0x4d,0x00,0x00,0xd0,0x0d,
                                                        /*  72  */
	0x65,0xf7,0x00,0x00,0x65,0x07,0x00,0x00,
	0x42,0xa7,0x00,0x00,0x33,0xa4,0x0d,0x00,
	0x44,0x48,0x0d,0x00,0x44,0xd4,0x0d,0x00,
	0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
};