/* <opp_45.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_45_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x99,
	0x00,0xa0,0x89,0x88,0x00,0xa0,0x99,0x88,
	0x00,0xd0,0x9a,0x99,0x00,0xcd,0xa8,0xaa,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x88,0x98,0x0a,0x00,0x88,0x99,0x0a,0x00,
	0x99,0xa9,0x0d,0x00,0xaa,0x8a,0xdc,0x00,
                                                        /*  5  */
	0x00,0xcd,0x8c,0xee,0x00,0xc4,0x22,0x11,
	0x40,0x43,0x22,0x11,0x40,0x43,0xf2,0x1f,
	0x00,0x34,0x33,0x22,0x40,0x71,0x37,0x33,
	0x14,0xa1,0x88,0x44,0x14,0xa2,0x8e,0xaa,
                                                        /*  6  */
	0xee,0xc8,0xdc,0x00,0x11,0x22,0x4c,0x00,
	0x11,0x22,0x34,0x04,0xf1,0x2f,0x34,0x04,
	0x22,0x33,0x43,0x00,0x33,0x73,0x17,0x04,
	0x44,0x88,0x1a,0x41,0xaa,0xe8,0x2a,0x41,
                                                        /*  7  */
	0x24,0xe7,0xea,0xa8,0x34,0xea,0xae,0x8e,
	0x70,0x8d,0xee,0x6a,0x00,0xcd,0x8c,0xee,
	0x00,0xdf,0xcc,0xfc,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x8a,0xae,0x7e,0x42,0xe8,0xea,0x7e,0x43,
	0xa6,0xee,0xd8,0x07,0xee,0xc8,0xdc,0x00,
	0xcf,0xcc,0xfd,0x00,0xff,0xff,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x99,
	0x00,0xa0,0x89,0x88,0x00,0xa0,0x99,0x88,
	0x00,0xd0,0x9a,0x99,0x00,0xcd,0xa8,0xaa,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x88,0x98,0x0a,0x00,0x88,0x99,0x0a,0x00,
	0x99,0xa9,0x0d,0x00,0xaa,0x8a,0xdc,0x00,
                                                        /*  13  */
	0x00,0xcd,0x8c,0xee,0x00,0xcd,0xcc,0xcc,
	0x40,0xdd,0xcc,0xcc,0x40,0xdd,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x40,0xf1,0xdf,0xdd,
	0x14,0xa1,0xf8,0xff,0x14,0xa2,0x88,0x88,
                                                        /*  14  */
	0xee,0xc8,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xcc,0xdd,0x04,0xcc,0xdd,0xdd,0x04,
	0xdd,0xdd,0xfd,0x00,0xdd,0xfd,0x1f,0x04,
	0xff,0x8f,0x1a,0x41,0x88,0x88,0x2a,0x41,
                                                        /*  15  */
	0x24,0xa7,0x8a,0x88,0x34,0xea,0xae,0xaa,
	0x70,0x8d,0xee,0x6e,0x00,0xcd,0x8c,0xee,
	0x00,0xdf,0xcc,0xfc,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x88,0xa8,0x7a,0x42,0xaa,0xea,0xde,0x43,
	0xe6,0xee,0xd8,0x07,0xee,0xc8,0xdc,0x00,
	0xcf,0xcc,0xfd,0x00,0xff,0xff,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x99,
	0x00,0xa0,0x89,0x88,0x00,0xa0,0x99,0x88,
	0x00,0xd0,0x9a,0x99,0x00,0x34,0xa8,0xaa,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x99,0xaa,0x00,0x00,
	0x88,0x98,0x0a,0x00,0x88,0x99,0x0a,0x00,
	0x99,0xa9,0x0d,0x00,0xaa,0x8a,0xdc,0x00,
                                                        /*  21  */
	0x00,0x14,0x81,0xee,0x00,0x14,0x11,0x32,
	0x00,0x14,0xf1,0x3f,0x00,0x24,0x22,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x84,0x00,0x00,0xaa,0x18,
                                                        /*  22  */
	0xee,0xc8,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xcc,0xdd,0x00,0x1c,0xd3,0xdd,0x00,
	0x2c,0x43,0xfd,0x00,0x33,0xdd,0x0f,0x00,
	0x88,0xa8,0x00,0x00,0x81,0xa8,0x0a,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0x17,0x00,0x00,0xea,0x22,
	0x00,0x00,0xea,0x37,0x00,0x00,0xd0,0x7c,
	0x00,0x00,0x00,0xcd,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x31,0x8e,0x0a,0x00,0x32,0xee,0x0a,0x00,
	0x73,0xee,0x0a,0x00,0xc7,0xcc,0x0d,0x00,
	0xcc,0xdc,0x00,0x00,0xff,0xff,0x00,0x00,
	0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x89,0x88,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x9a,0x99,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0x0a,0x00,0x99,0xa9,0x0d,0x00,
                                                        /*  29  */
	0x00,0xcd,0xa8,0xaa,0x00,0xcd,0x8c,0xee,
	0x00,0xc4,0x22,0x11,0x40,0x43,0x22,0x11,
	0x40,0x43,0xf2,0x1f,0x00,0x34,0x33,0x22,
	0x40,0x41,0x34,0x33,0x24,0xa1,0x88,0x44,
                                                        /*  30  */
	0xaa,0x8a,0xdc,0x00,0xee,0xc8,0xdc,0x00,
	0x11,0x22,0x4c,0x00,0x11,0x22,0x34,0x04,
	0xf1,0x2f,0x34,0x04,0x22,0x33,0x43,0x00,
	0x33,0x43,0x14,0x04,0x44,0x88,0x1a,0x04,
                                                        /*  31  */
	0x34,0xa4,0x8e,0xaa,0x40,0xe4,0xea,0xa8,
	0x00,0xea,0xae,0x8e,0x00,0x8d,0xee,0x6a,
	0x00,0xcd,0x8c,0xee,0x00,0xf0,0xcd,0xcc,
	0x00,0x00,0xff,0xff,0x00,0x00,0xf0,0xff,
                                                        /*  32  */
	0xaa,0xe8,0x2a,0x04,0x8a,0xae,0x33,0x04,
	0xe8,0xea,0x24,0x04,0xa6,0xee,0x34,0x04,
	0xee,0xf8,0x4f,0x00,0xff,0xff,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x89,0x88,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x9a,0x99,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0x0a,0x00,0x99,0xa9,0x0d,0x00,
                                                        /*  37  */
	0x00,0xcd,0xa8,0xaa,0x00,0xcd,0x8c,0xee,
	0x00,0xc4,0x22,0x11,0x40,0x43,0x22,0x11,
	0x40,0x43,0xf2,0x1f,0x00,0x34,0x33,0x22,
	0x40,0x41,0x34,0x33,0x40,0xa1,0x88,0x44,
                                                        /*  38  */
	0xaa,0x8a,0xdc,0x00,0xee,0xc8,0xdc,0x00,
	0x11,0x22,0x4c,0x00,0x11,0x22,0x34,0x04,
	0xf1,0x2f,0x34,0x04,0x22,0x33,0x43,0x00,
	0x33,0x43,0x14,0x04,0x44,0x88,0x1a,0x42,
                                                        /*  39  */
	0x40,0xa2,0x8e,0xaa,0x40,0x33,0xea,0xa8,
	0x40,0x42,0xae,0x8e,0x40,0x43,0xee,0x6a,
	0x00,0xf4,0x8f,0xee,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xaa,0xe8,0x4a,0x43,0x8a,0xae,0x4e,0x04,
	0xe8,0xea,0xae,0x00,0xa6,0xee,0xd8,0x00,
	0xee,0xc8,0xdc,0x00,0xcc,0xdc,0x0f,0x00,
	0xff,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x89,0x88,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x9a,0x99,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0x0a,0x00,0x99,0xa9,0x0d,0x00,
                                                        /*  45  */
	0x00,0xcd,0xa8,0xaa,0x00,0xcd,0x8c,0xee,
	0x00,0xcd,0xcc,0xcc,0x40,0xdd,0xcc,0xcc,
	0x40,0xdd,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x40,0xf1,0xdf,0xdd,0x24,0xa1,0xf8,0xff,
                                                        /*  46  */
	0xaa,0x8a,0xdc,0x00,0xee,0xc8,0xdc,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x04,
	0xcc,0xdd,0xdd,0x04,0xdd,0xdd,0xfd,0x00,
	0xdd,0xfd,0x1f,0x04,0xff,0x8f,0x1a,0x04,
                                                        /*  47  */
	0x34,0xa4,0x88,0x88,0x40,0xa4,0x8a,0x88,
	0x00,0xea,0xae,0xaa,0x00,0x8d,0xee,0x6e,
	0x00,0xcd,0x8c,0xee,0x00,0xf0,0xcd,0xcc,
	0x00,0x00,0xff,0xff,0x00,0x00,0xf0,0xff,
                                                        /*  48  */
	0x88,0x88,0x2a,0x04,0x88,0xa8,0x3a,0x04,
	0xaa,0xea,0x24,0x04,0xe6,0xee,0x34,0x04,
	0xee,0xf8,0x4f,0x00,0xff,0xff,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x89,0x88,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x9a,0x99,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0x0a,0x00,0x99,0xa9,0x0d,0x00,
                                                        /*  53  */
	0x00,0xcd,0xa8,0xaa,0x00,0xcd,0x8c,0xee,
	0x00,0xcd,0xcc,0xcc,0x40,0xdd,0xcc,0xcc,
	0x40,0xdd,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x40,0xf1,0xdf,0xdd,0x40,0xa1,0xf8,0xff,
                                                        /*  54  */
	0xaa,0x8a,0xdc,0x00,0xee,0xc8,0xdc,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x04,
	0xcc,0xdd,0xdd,0x04,0xdd,0xdd,0xfd,0x00,
	0xdd,0xfd,0x1f,0x04,0xff,0x8f,0x1a,0x42,
                                                        /*  55  */
	0x40,0xa2,0x88,0x88,0x40,0xa3,0x8a,0x88,
	0x40,0x42,0xae,0xaa,0x40,0x43,0xee,0x6e,
	0x00,0xf4,0x8f,0xee,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x88,0x88,0x4a,0x43,0x88,0xa8,0x4a,0x04,
	0xaa,0xea,0xae,0x00,0xe6,0xee,0xd8,0x00,
	0xee,0xc8,0xdc,0x00,0xcc,0xdc,0x0f,0x00,
	0xff,0xff,0x00,0x00,0xff,0x0f,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x89,0x88,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x9a,0x99,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0x0a,0x00,0x99,0xa9,0x0d,0x00,
                                                        /*  61  */
	0x00,0x34,0xa8,0xaa,0x00,0x14,0x81,0xee,
	0x00,0x14,0x11,0x32,0x00,0x14,0xf1,0x3f,
	0x00,0x24,0x22,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  62  */
	0xaa,0x8a,0xdc,0x00,0xee,0xc8,0xdc,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
	0x1c,0xd3,0xdd,0x00,0x2c,0x43,0xfd,0x00,
	0x33,0xdd,0x0f,0x00,0x88,0xa8,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0xaa,0x18,0x00,0x00,0x8a,0x17,
	0x00,0xd0,0xea,0x22,0x00,0xdf,0xea,0x37,
	0x00,0xdf,0xdd,0x7d,0x00,0xf0,0xdd,0xdd,
	0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x81,0xa8,0x0a,0x00,0x31,0x8e,0x0a,0x00,
	0x32,0xee,0x0a,0x00,0x73,0xce,0x0a,0x00,
	0xc7,0xcc,0x0d,0x00,0xcf,0xcc,0xfd,0x00,
	0xf0,0xdc,0xff,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xaa,0x99,0x00,0xa0,0x89,0x88,
	0x00,0xa0,0x99,0x88,0x00,0xd0,0x9a,0x99,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x99,0xaa,0x00,0x00,0x88,0x98,0x0a,0x00,
	0x88,0x99,0x0a,0x00,0x99,0xa9,0x0d,0x00,
                                                        /*  69  */
	0x00,0x34,0xa8,0xaa,0x00,0x14,0x81,0xee,
	0x00,0x14,0x11,0x32,0x00,0x14,0xf1,0x3f,
	0x00,0x24,0x22,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x84,
                                                        /*  70  */
	0xaa,0x8a,0xdc,0x00,0xee,0xc8,0xdc,0x00,
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
	0x1c,0xd3,0xdd,0x00,0x2c,0x43,0xfd,0x00,
	0x33,0xdd,0x0f,0x00,0x88,0xa8,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0xaa,0x18,0x00,0x00,0x8a,0x17,
	0x00,0x00,0xea,0x22,0x00,0x00,0xec,0x37,
	0x00,0xd0,0xcc,0x7c,0x00,0xf0,0xcd,0xcc,
	0x00,0x00,0xdf,0xfc,0x00,0x00,0xf0,0x0f,
                                                        /*  72  */
	0x81,0xa8,0x0a,0x00,0x31,0x8e,0x0a,0x00,
	0x32,0xee,0x0a,0x00,0x73,0xce,0x0a,0x00,
	0xc7,0xdd,0xfd,0x00,0xdd,0xdd,0xff,0x00,
	0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
};