/* <opp_36.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_36_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdd,0x00,0xf0,0xdc,0xfd,
	0x00,0xf0,0xcd,0xdc,0x00,0xdf,0xdd,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xdf,0xff,0x00,0x00,0xdd,0xcd,0x0f,0x00,
	0xdf,0xdc,0x0f,0x00,0xdd,0xdd,0xfd,0x00,
                                                        /*  5  */
	0x00,0xdf,0xdf,0xdd,0xf0,0xdd,0xff,0xdd,
	0xf0,0xfd,0x1f,0x1f,0xf0,0x3d,0x23,0x1f,
	0xf0,0x4d,0x33,0x22,0xdf,0xdd,0x4f,0x33,
	0xff,0xfd,0x9f,0xa9,0xf0,0xff,0xa7,0x9a,
                                                        /*  6  */
	0xdd,0xfd,0xfd,0x00,0xdd,0xff,0xdd,0x0f,
	0xf1,0xf1,0xdf,0x0f,0xf1,0x32,0xd3,0x0f,
	0x22,0x33,0xd4,0x0f,0x33,0xf4,0xdd,0xfd,
	0x9a,0xf9,0xdf,0xff,0xa9,0x7a,0xff,0x0f,
                                                        /*  7  */
	0x40,0xa2,0x67,0x89,0x40,0xa3,0x67,0x66,
	0x00,0x7a,0x99,0x99,0x00,0xa0,0x9a,0x99,
	0x00,0x00,0x34,0xf3,0x00,0x00,0xdf,0xfc,
	0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x98,0x76,0x2a,0x04,0x66,0x76,0x3a,0x04,
	0x99,0x99,0xa7,0x00,0x99,0xa9,0x0a,0x00,
	0x3f,0x43,0x00,0x00,0xcf,0xfd,0x00,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdc,0x00,0xf0,0xdc,0xdd,
	0x00,0xf0,0xdc,0xdd,0x00,0xdf,0xcc,0xdd,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xcd,0xff,0x00,0x00,0xdd,0xcd,0x0f,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcc,0xfd,0x00,
                                                        /*  13  */
	0x00,0xdf,0xdd,0xcd,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdd,0xdd,0xdd,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdd,0xdd,0xdd,0xdf,0xfd,0xdd,0xdd,
	0xff,0xff,0xff,0xdd,0xf0,0xff,0xff,0xff,
                                                        /*  14  */
	0xcd,0xdd,0xfd,0x00,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xdd,0xdf,0xfd,
	0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
                                                        /*  15  */
	0x40,0xf3,0xff,0xff,0x40,0xa3,0x67,0x66,
	0x00,0x7a,0x99,0x99,0x00,0xa0,0x9a,0x99,
	0x00,0x00,0x34,0xf3,0x00,0x00,0xdf,0xfd,
	0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xff,0xff,0x3f,0x04,0x66,0x76,0x3a,0x04,
	0x99,0x99,0xa7,0x00,0x99,0xa9,0x0a,0x00,
	0x3f,0x43,0x00,0x00,0xdf,0xfd,0x00,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xdf,0xdd,0xdd,0x00,0xdf,0xdd,0xdd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,
	0xdd,0xfd,0x00,0x00,0xdd,0xdd,0x0f,0x00,
	0xdd,0xcd,0xfd,0x00,0xdc,0xdc,0xfd,0x00,
                                                        /*  21  */
	0x00,0xdf,0xdd,0xdf,0x00,0xf4,0xdd,0xff,
	0x00,0x14,0xf1,0xf1,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x94,0x00,0x00,0x9a,0x66,
                                                        /*  22  */
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xfd,0x00,0xdf,0xdd,0xfd,0x00,
	0xf3,0xdd,0xdd,0x0f,0xf3,0xdd,0xdd,0x0f,
	0xf9,0xdd,0xfd,0x0f,0x66,0xff,0xff,0x0f,
                                                        /*  23  */
	0x00,0x00,0x6a,0x26,0x00,0x00,0xa0,0x34,
	0x00,0x00,0xa0,0x49,0x00,0x00,0xa0,0x9a,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xdf,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x62,0xfa,0xff,0x00,0x43,0x0a,0x00,0x00,
	0x94,0xa9,0x00,0x00,0x99,0x99,0x0a,0x00,
	0x32,0x04,0x00,0x00,0xfd,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdc,0xfd,0x00,0xf0,0xcd,0xdc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdf,0xdc,0x0f,0x00,
                                                        /*  29  */
	0x00,0xdf,0xdd,0xdd,0x00,0xdf,0xdf,0xdd,
	0xf0,0xdd,0xff,0xdd,0xf0,0xfd,0x1f,0x1f,
	0xff,0x3d,0x23,0x1f,0xdf,0x4d,0x33,0x22,
	0xdf,0xdd,0x4f,0x33,0xff,0xfd,0x9f,0xa9,
                                                        /*  30  */
	0xdd,0xdd,0xfd,0x00,0xdd,0xfd,0xfd,0x00,
	0xdd,0xff,0xfd,0x00,0xf1,0xf1,0xdf,0x0f,
	0xf1,0x32,0xd3,0x0f,0x22,0x33,0xd4,0x0f,
	0x33,0xf4,0xfd,0x0f,0x9a,0xf9,0xff,0x0f,
                                                        /*  31  */
	0xf0,0xff,0xa7,0x9a,0x00,0xa4,0x67,0x89,
	0x00,0x70,0x67,0x66,0x00,0x70,0x99,0x99,
	0x00,0x00,0xaa,0x99,0x00,0x00,0x40,0x33,
	0x00,0x00,0xf0,0xcd,0x00,0x00,0x00,0xff,
                                                        /*  32  */
	0xa9,0x7a,0xff,0x00,0x98,0x76,0x4a,0x00,
	0x66,0x24,0x42,0x00,0x99,0x34,0x43,0x00,
	0xa9,0x4f,0x04,0x00,0xff,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdc,0xfd,0x00,0xf0,0xcd,0xdc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdf,0xdc,0x0f,0x00,
                                                        /*  37  */
	0x00,0xdf,0xdd,0xdd,0x00,0xdf,0xdf,0xdd,
	0x00,0xdf,0xff,0xdd,0xf0,0xfd,0x1f,0x1f,
	0xf0,0x3d,0x23,0x1f,0xf0,0x4d,0x33,0x22,
	0xf0,0xdf,0x4f,0x33,0xf0,0xff,0x9f,0xa9,
                                                        /*  38  */
	0xdd,0xdd,0xfd,0x00,0xdd,0xfd,0xfd,0x00,
	0xdd,0xff,0xdd,0x0f,0xf1,0xf1,0xdf,0x0f,
	0xf1,0x32,0xd3,0xff,0x22,0x33,0xd4,0xfd,
	0x33,0xf4,0xdd,0xfd,0x9a,0xf9,0xdf,0xff,
                                                        /*  39  */
	0x00,0xff,0xa7,0x9a,0x00,0xa4,0x67,0x89,
	0x00,0x24,0x42,0x66,0x00,0x34,0x43,0x99,
	0x00,0x40,0xf4,0x9a,0x00,0x00,0x00,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xa9,0x7a,0xff,0x0f,0x98,0x76,0x4a,0x00,
	0x66,0x76,0x07,0x00,0x99,0x99,0x07,0x00,
	0x99,0xaa,0x00,0x00,0x33,0x04,0x00,0x00,
	0xdc,0x0f,0x00,0x00,0xff,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdc,
	0x00,0xf0,0xdc,0xdd,0x00,0xf0,0xdc,0xdd,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xcd,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcd,0x0f,0x00,
                                                        /*  45  */
	0x00,0xdf,0xcc,0xdd,0x00,0xdf,0xdd,0xcd,
	0xf0,0xdd,0xdd,0xdd,0xf0,0xdd,0xdd,0xdd,
	0xff,0xdd,0xdd,0xdd,0xdf,0xdd,0xdd,0xdd,
	0xff,0xdf,0xdd,0xdd,0xff,0xff,0xdf,0xdd,
                                                        /*  46  */
	0xdd,0xcc,0xfd,0x00,0xcd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xfd,0x0f,0xdd,0xff,0xff,0x0f,
                                                        /*  47  */
	0xf0,0xff,0xff,0xff,0x00,0xf4,0xff,0xff,
	0x00,0x70,0x67,0x66,0x00,0x70,0x99,0x99,
	0x00,0x00,0xaa,0x99,0x00,0x00,0x40,0x33,
	0x00,0x00,0xf0,0xdd,0x00,0x00,0x00,0xff,
                                                        /*  48  */
	0xff,0xff,0xff,0x00,0xff,0xff,0x4a,0x00,
	0x66,0x24,0x42,0x00,0x99,0x34,0x43,0x00,
	0xa9,0x4f,0x04,0x00,0xff,0x00,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdc,
	0x00,0xf0,0xdc,0xdd,0x00,0xf0,0xdc,0xdd,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xcd,0xff,0x00,0x00,
	0xdd,0xcd,0x0f,0x00,0xdd,0xcd,0x0f,0x00,
                                                        /*  53  */
	0x00,0xdf,0xcc,0xdd,0x00,0xdf,0xdd,0xcd,
	0x00,0xdf,0xdd,0xdd,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdd,0xdd,0xdd,0xf0,0xdd,0xdd,0xdd,
	0xf0,0xdf,0xdd,0xdd,0xf0,0xff,0xff,0xdd,
                                                        /*  54  */
	0xdd,0xcc,0xfd,0x00,0xcd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xdd,0x0f,0xdd,0xdd,0xdd,0x0f,
	0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,0xfd,
	0xdd,0xdd,0xfd,0xff,0xdd,0xfd,0xff,0xff,
                                                        /*  55  */
	0x00,0xff,0xff,0xff,0x00,0xf4,0xff,0xff,
	0x00,0x24,0x42,0x66,0x00,0x34,0x43,0x99,
	0x00,0x40,0xf4,0x9a,0x00,0x00,0x00,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xff,0xff,0xff,0x0f,0xff,0xff,0x4f,0x00,
	0x66,0x76,0x07,0x00,0x99,0x99,0x07,0x00,
	0x99,0xaa,0x00,0x00,0x33,0x04,0x00,0x00,
	0xdd,0x0f,0x00,0x00,0xff,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xdf,0xdd,0xdd,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xdd,0xfd,0x00,0x00,
	0xdd,0xdd,0x0f,0x00,0xdd,0xcd,0xfd,0x00,
                                                        /*  61  */
	0x00,0xdf,0xdd,0xdd,0x00,0xdf,0xdd,0xdf,
	0x00,0xf4,0xdd,0xff,0x00,0x14,0xf1,0xf1,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x94,
                                                        /*  62  */
	0xdc,0xdc,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xdd,0x0f,
	0xdf,0xdd,0xdd,0x0f,0xf3,0xdd,0xdd,0xfd,
	0xf3,0xdd,0xdd,0xfd,0x69,0xdf,0xdd,0xff,
                                                        /*  63  */
	0x00,0x00,0x9a,0x66,0x00,0x00,0x6a,0x22,
	0x00,0x00,0x40,0x33,0x00,0x00,0x94,0x44,
	0x00,0xf0,0xa3,0x9a,0x00,0xf0,0x3f,0x43,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0x66,0xff,0xff,0x0f,0x66,0x0a,0x00,0x00,
	0x64,0x0a,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x39,0x0a,0x00,0x44,0x32,0xf3,0x00,
	0xa0,0xda,0xff,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xdf,0xdd,0xdd,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xdd,0xfd,0x00,0x00,
	0xdd,0xdd,0x0f,0x00,0xdd,0xcd,0xfd,0x00,
                                                        /*  69  */
	0x00,0xdf,0xdd,0xdd,0x00,0xdf,0xdd,0xdf,
	0x00,0xf4,0xdd,0xff,0x00,0x14,0xf1,0xf1,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x94,
                                                        /*  70  */
	0xdc,0xdc,0xfd,0x00,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xdd,0x0f,
	0xdf,0xdd,0xdd,0x0f,0xf3,0xdd,0xdd,0xfd,
	0xf3,0xdd,0xdd,0xfd,0x69,0xdf,0xdd,0xff,
                                                        /*  71  */
	0x00,0x00,0x9a,0x66,0x00,0x00,0x6a,0x66,
	0x00,0x00,0xa0,0x46,0x00,0x00,0xa4,0x99,
	0x00,0xf0,0x2d,0x9a,0x00,0xf0,0x3d,0x43,
	0x00,0xf0,0xdf,0x44,0x00,0x00,0xff,0x0f,
                                                        /*  72  */
	0x66,0xff,0xff,0x0f,0x22,0x0a,0x00,0x00,
	0x33,0x04,0x00,0x00,0x44,0xa9,0x00,0x00,
	0x99,0x99,0xfa,0x00,0x44,0x33,0xff,0x00,
	0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
};