/* <opp_08.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 9 ÊßÀ°Ý */

const u8 opp_08_Character[1152]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xbd,0xcc,0x00,0xd0,0xbc,0xdb,
	0x00,0xd0,0xcc,0xdd,0x00,0xd0,0xdd,0x11,
	0x00,0xdd,0x2d,0x1f,0x00,0xdd,0x33,0x2f,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcd,0xdb,0x00,0x00,0xbb,0xcb,0x0d,0x00,
	0xdd,0xcc,0x0d,0x00,0x11,0xdd,0x0d,0x00,
	0xf1,0xd2,0xdd,0x00,0xf2,0x33,0xdd,0x00,
                                                        /*  3  */
	0xd0,0x00,0x34,0x33,0x00,0x40,0x77,0x44,
	0x00,0x24,0x64,0x59,0x00,0x40,0x9a,0x99,
	0x00,0xa0,0x99,0x89,0x00,0x00,0x9d,0x88,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x33,0x43,0x00,0x0d,0x44,0x77,0x04,0x00,
	0x95,0x46,0x42,0x00,0x99,0xa9,0x04,0x00,
	0x98,0x99,0x0a,0x00,0x88,0xd9,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xcd,0xbb,0x00,0xd0,0xbc,0xdb,
	0x00,0xd0,0xcc,0xbb,0x00,0xd0,0xcc,0xdc,
	0x00,0xdd,0xcd,0xcc,0x00,0xdd,0xdd,0xdd,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xbd,0xdc,0x00,0x00,0xbb,0xcb,0x0d,0x00,
	0xbd,0xcc,0x0d,0x00,0xcc,0xcc,0x0d,0x00,
	0xcd,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  7  */
	0xd0,0x00,0xdd,0xdd,0x00,0x40,0xd7,0xdd,
	0x00,0x24,0x64,0x69,0x00,0x40,0x9a,0x99,
	0x00,0xa0,0x99,0x89,0x00,0x00,0x9d,0x88,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xdd,0xdd,0x00,0x0d,0xdd,0x7d,0x04,0x00,
	0x96,0x46,0x42,0x00,0x99,0xa9,0x04,0x00,
	0x98,0x99,0x0a,0x00,0x88,0xd9,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xd0,0xcc,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xdd,0xbd,0x00,0x40,0x11,0xd1,
	0x00,0x40,0x11,0x3f,0x00,0x40,0x22,0x3f,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xcb,0x0d,0x00,
	0xbc,0xcc,0x0d,0x00,0xcc,0xdc,0x0d,0x00,
	0xdd,0xdd,0xdd,0x00,0x2d,0xdd,0xdd,0x00,
                                                        /*  11  */
	0x00,0x00,0x34,0x33,0x00,0x00,0x40,0x33,
	0x00,0x00,0x70,0x69,0x00,0x00,0xa0,0x79,
	0x00,0x00,0x9a,0x88,0x00,0x00,0xaa,0x99,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0x33,0xdd,0xdd,0x00,0xd4,0xdd,0x00,0x0d,
	0x75,0x0a,0x00,0x00,0x23,0xa4,0x00,0x00,
	0x44,0xa9,0x00,0x00,0x99,0xaa,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xbd,0xcc,
	0x00,0xd0,0xbc,0xdb,0x00,0xd0,0xcc,0xdd,
	0x00,0xdd,0xdd,0x11,0xd0,0xdd,0x2d,0x1f,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcd,0xdb,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xdd,0xcc,0x0d,0x00,
	0x11,0xdd,0xdd,0x00,0xf1,0xd2,0xdd,0x0d,
                                                        /*  15  */
	0x00,0xd0,0x33,0x2f,0x00,0x00,0x34,0x33,
	0x00,0x40,0x77,0x44,0x00,0x24,0x64,0x59,
	0x00,0x40,0x9a,0x99,0x00,0xa0,0x99,0x88,
	0x00,0x00,0xda,0xbb,0x00,0x00,0x00,0xdd,
                                                        /*  16  */
	0xf2,0x33,0x0d,0x00,0x33,0x43,0x00,0x00,
	0x44,0x77,0x04,0x00,0x95,0x46,0x42,0x00,
	0x99,0x99,0x04,0x00,0x98,0xa9,0x00,0x00,
	0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xbd,0xcc,
	0x00,0xd0,0xbc,0xdb,0x00,0xd0,0xcc,0xdd,
	0x00,0xdd,0xdd,0x11,0xd0,0xdd,0x2d,0x1f,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcd,0xdb,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xdd,0xcc,0x0d,0x00,
	0x11,0xdd,0xdd,0x00,0xf1,0xd2,0xdd,0x0d,
                                                        /*  19  */
	0x00,0xd0,0x33,0x2f,0x00,0x00,0x34,0x33,
	0x00,0x40,0x77,0x44,0x00,0x24,0x64,0x59,
	0x00,0x40,0x99,0x99,0x00,0x00,0x9a,0x89,
	0x00,0x00,0x00,0x9a,0x00,0x00,0x00,0x00,
                                                        /*  20  */
	0xf2,0x33,0x0d,0x00,0x33,0x43,0x00,0x00,
	0x44,0x77,0x04,0x00,0x95,0x46,0x42,0x00,
	0x99,0xa9,0x04,0x00,0x88,0x99,0x0a,0x00,
	0xbb,0xad,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  21  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xd0,0xcc,0xbb,
	0x00,0xdd,0xcc,0xdc,0xd0,0xdd,0xcd,0xcc,
                                                        /*  22  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xbd,0xdc,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcc,0x0d,0x00,
	0xcc,0xcc,0xdd,0x00,0xcd,0xdc,0xdd,0x0d,
                                                        /*  23  */
	0x00,0xd0,0xdd,0xdd,0x00,0x00,0xdd,0xdd,
	0x00,0x40,0x77,0xdd,0x00,0x24,0x64,0x69,
	0x00,0x40,0x9a,0x99,0x00,0xa0,0x99,0x88,
	0x00,0x00,0xda,0xbb,0x00,0x00,0x00,0xdd,
                                                        /*  24  */
	0xdd,0xdd,0x0d,0x00,0xdd,0xdd,0x00,0x00,
	0xdd,0x77,0x04,0x00,0x96,0x46,0x42,0x00,
	0x99,0x99,0x04,0x00,0x98,0xa9,0x00,0x00,
	0xa9,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xd0,0xcc,0xbb,
	0x00,0xdd,0xcc,0xdc,0xd0,0xdd,0xcd,0xcc,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xbd,0xdc,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcc,0x0d,0x00,
	0xcc,0xcc,0xdd,0x00,0xcd,0xdc,0xdd,0x0d,
                                                        /*  27  */
	0x00,0xd0,0xdd,0xdd,0x00,0x00,0xdd,0xdd,
	0x00,0x40,0x77,0xdd,0x00,0x24,0x64,0x69,
	0x00,0x40,0x99,0x99,0x00,0x00,0x9a,0x89,
	0x00,0x00,0xa0,0x9a,0x00,0x00,0x00,0x00,
                                                        /*  28  */
	0xdd,0xdd,0x0d,0x00,0xdd,0xdd,0x00,0x00,
	0xdd,0x77,0x04,0x00,0x96,0x46,0x42,0x00,
	0x99,0xa9,0x04,0x00,0x88,0x99,0x0a,0x00,
	0xbb,0xad,0x00,0x00,0xdd,0x00,0x00,0x00,
                                                        /*  29  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xcc,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xdd,0xbd,
	0x00,0x40,0x11,0xd1,0x00,0x40,0x11,0x3f,
                                                        /*  30  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcb,0x0d,0x00,0xbc,0xcc,0x0d,0x00,
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  31  */
	0x00,0x40,0x22,0x3f,0x00,0x00,0x34,0x33,
	0x00,0x00,0x40,0x33,0x00,0x00,0x70,0x69,
	0x00,0x00,0xa0,0x79,0x00,0x00,0x9a,0x89,
	0x00,0x00,0xad,0x99,0x00,0x00,0xd0,0x0d,
                                                        /*  32  */
	0x2d,0xdd,0xdd,0x0d,0x33,0xdd,0x0d,0x00,
	0xd4,0x0d,0x00,0x00,0x75,0x0a,0x00,0x00,
	0x23,0xa4,0x00,0x00,0x44,0xa9,0x0d,0x00,
	0x99,0xda,0x0d,0x00,0x00,0xdd,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xcc,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xdd,0xbd,
	0x00,0x40,0x11,0xd1,0x00,0x40,0x11,0x3f,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcb,0x0d,0x00,0xbc,0xcc,0x0d,0x00,
	0xcc,0xdc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  35  */
	0x00,0x40,0x22,0x3f,0x00,0x00,0x34,0x33,
	0x00,0x00,0x40,0x33,0x00,0x00,0x70,0x69,
	0x00,0x00,0xa0,0x79,0x00,0x00,0x9a,0x88,
	0x00,0x00,0xdd,0x98,0x00,0x00,0xd0,0x0d,
                                                        /*  36  */
	0x2d,0xdd,0xdd,0x0d,0x33,0xdd,0x0d,0x00,
	0xd4,0x0d,0x00,0x00,0x75,0x0a,0x00,0x00,
	0x23,0xa4,0x00,0x00,0x44,0xa9,0x00,0x00,
	0x99,0xda,0x00,0x00,0xd0,0x0d,0x00,0x00,
};