/* <opp_12.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_12_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xbd,0xdc,0x00,0xd0,0xbc,0xcb,
	0x00,0xca,0xcc,0xdc,0xa0,0xd8,0xdc,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdb,0x00,0x00,0xbd,0xcb,0x0d,0x00,
	0xcc,0xcc,0xac,0x00,0xdd,0xcd,0x8d,0x0a,
                                                        /*  5  */
	0xad,0xd9,0x1d,0x1d,0x0c,0xdd,0x12,0x11,
	0xcd,0xdd,0x12,0x1d,0xd0,0x3d,0x23,0x2d,
	0x00,0x40,0x33,0x22,0x00,0xa0,0x4a,0x33,
	0x00,0xaa,0x59,0x46,0x00,0x9a,0x69,0x87,
                                                        /*  6  */
	0xd1,0xd1,0x9d,0xda,0x11,0x21,0xdd,0xc0,
	0xd1,0x21,0xdd,0xdc,0xd2,0x32,0xd3,0x0d,
	0x22,0x33,0x04,0x00,0x33,0xa4,0x0a,0x00,
	0x64,0x95,0xaa,0x00,0x78,0x96,0xa9,0x00,
                                                        /*  7  */
	0x40,0x22,0x9a,0x8a,0x40,0x43,0x69,0x55,
	0x00,0x44,0x9a,0x88,0x00,0x40,0xa3,0xaa,
	0x00,0xd0,0x3c,0x43,0x00,0x00,0xcd,0xdc,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xa8,0xa9,0x22,0x04,0x55,0x96,0x34,0x04,
	0x88,0xa9,0x44,0x00,0xaa,0x3a,0x04,0x00,
	0x34,0xc3,0x0d,0x00,0xcd,0xdc,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xdc,0x00,0xd0,0xbc,0xcc,
	0x00,0xca,0xbc,0xdc,0xa0,0xd8,0xcc,0xcb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcd,0xcb,0x0d,0x00,
	0xcc,0xcb,0xac,0x00,0xbd,0xcc,0x8d,0x0a,
                                                        /*  13  */
	0xad,0xd9,0xcc,0xdc,0x0c,0xdd,0xcc,0xcc,
	0xcd,0xdf,0xcd,0xdc,0xd0,0xdf,0xdd,0xdd,
	0x00,0xf0,0xdd,0xdd,0x00,0xa0,0xff,0xdd,
	0x00,0x9a,0xfa,0xff,0x00,0x9a,0xa9,0x99,
                                                        /*  14  */
	0xcc,0xcc,0x9d,0xda,0xcd,0xcc,0xdd,0xc0,
	0xcc,0xdc,0xfd,0xdc,0xdd,0xdd,0xfd,0x0d,
	0xdd,0xdd,0x0f,0x00,0xdd,0xff,0x0a,0x00,
	0xff,0xaf,0xa9,0x00,0x99,0x9a,0xa9,0x00,
                                                        /*  15  */
	0x40,0x33,0x9a,0x88,0x40,0x43,0x69,0x55,
	0x00,0x44,0x9a,0x88,0x00,0x40,0xa3,0xaa,
	0x00,0xd0,0x3c,0x43,0x00,0x00,0xcd,0xdc,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x88,0xa9,0x33,0x04,0x55,0x96,0x34,0x04,
	0x88,0xa9,0x44,0x00,0xaa,0x3a,0x04,0x00,
	0x34,0xc3,0x0d,0x00,0xcd,0xdc,0x00,0x00,
	0xd0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xcd,0xcc,0xbc,0x00,0xcd,0xcd,0xdd,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xcb,0xda,0x00,
	0xbc,0xac,0xa8,0x0d,0xcc,0x9a,0xda,0xd0,
                                                        /*  21  */
	0x00,0xd4,0xd1,0xd1,0x00,0x14,0x11,0x31,
	0x00,0x24,0xd1,0x31,0x00,0x24,0xd2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0xa4,0x00,0x00,0x57,0x86,
                                                        /*  22  */
	0xdd,0xad,0xcd,0xc0,0xdd,0xdd,0xdd,0xdc,
	0xdd,0xdd,0xfd,0x0d,0x1d,0xd3,0xfd,0x00,
	0x2d,0x43,0x0f,0x00,0x33,0xfd,0x00,0x00,
	0xaa,0x0d,0x00,0x00,0xa8,0x00,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x67,0xa9,0x00,0x00,0x70,0x24,
	0x00,0x00,0xa0,0x44,0x00,0x00,0xa0,0x89,
	0x00,0x00,0x00,0x24,0x00,0x00,0xd0,0xcc,
	0x00,0x00,0x00,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xaa,0x00,0x00,0x00,0x42,0x0a,0x00,0x00,
	0x43,0xa9,0x00,0x00,0x84,0xa9,0x00,0x00,
	0x33,0x04,0x00,0x00,0xdd,0x0f,0x00,0x00,
	0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xbd,0xdc,
	0x00,0xd0,0xbc,0xcb,0x00,0xca,0xcc,0xdc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xbd,0xcb,0x0d,0x00,0xcc,0xcc,0xac,0x00,
                                                        /*  29  */
	0xa0,0xd8,0xdc,0xdd,0xad,0xd9,0x1d,0x1d,
	0x0c,0xdd,0x12,0x11,0xcd,0xdd,0x12,0x1d,
	0xd0,0x3d,0x23,0x2d,0x00,0x40,0x33,0x22,
	0x00,0xa4,0x4a,0x33,0x40,0xa2,0x59,0x46,
                                                        /*  30  */
	0xdd,0xcd,0x8d,0x0a,0xd1,0xd1,0x9d,0xda,
	0x11,0x21,0xdd,0xc0,0xd1,0x21,0xdd,0xdc,
	0xd2,0x32,0xd3,0x0d,0x22,0x33,0x04,0x00,
	0x33,0xa4,0x00,0x00,0x64,0x95,0x0a,0x00,
                                                        /*  31  */
	0x40,0x93,0x69,0x87,0x00,0xa4,0x9a,0x8a,
	0x00,0xaa,0x69,0x55,0x00,0x9a,0x88,0x88,
	0x00,0x40,0x9a,0x99,0x00,0x00,0xcc,0x33,
	0x00,0x00,0xcd,0xcc,0x00,0x00,0xd0,0xdd,
                                                        /*  32  */
	0x78,0x86,0x0a,0x00,0xa8,0xa9,0x0a,0x00,
	0x55,0x24,0x42,0x00,0x88,0x34,0x43,0x00,
	0xa9,0x4a,0x04,0x00,0xdd,0x0d,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xbd,0xdc,
	0x00,0xd0,0xbc,0xcb,0x00,0xca,0xcc,0xdc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdb,0x00,0x00,
	0xbd,0xcb,0x0d,0x00,0xcc,0xcc,0xac,0x00,
                                                        /*  37  */
	0xa0,0xd8,0xdc,0xdd,0xad,0xd9,0x1d,0x1d,
	0x0c,0xdd,0x12,0x11,0xcd,0xdd,0x12,0x1d,
	0xd0,0x3d,0x23,0x2d,0x00,0x40,0x33,0x22,
	0x00,0x00,0x4a,0x33,0x00,0xa0,0x59,0x46,
                                                        /*  38  */
	0xdd,0xcd,0x8d,0x0a,0xd1,0xd1,0x9d,0xda,
	0x11,0x21,0xdd,0xc0,0xd1,0x21,0xdd,0xdc,
	0xd2,0x32,0xd3,0x0d,0x22,0x33,0x04,0x00,
	0x33,0xa4,0x4a,0x00,0x64,0x95,0x2a,0x04,
                                                        /*  39  */
	0x00,0xa0,0x68,0x87,0x00,0xa0,0x9a,0x8a,
	0x00,0x24,0x42,0x55,0x00,0x34,0x43,0x88,
	0x00,0x40,0xa4,0x9a,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x78,0x96,0x39,0x04,0xa8,0xa9,0x4a,0x00,
	0x55,0x96,0xaa,0x00,0x88,0x88,0xa9,0x00,
	0x99,0xa9,0x04,0x00,0x33,0xcc,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xdc,
	0x00,0xd0,0xbc,0xcc,0x00,0xca,0xbc,0xdc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcd,0xcb,0x0d,0x00,0xcc,0xcb,0xac,0x00,
                                                        /*  45  */
	0xa0,0xd8,0xcc,0xcb,0xad,0xd9,0xcc,0xdc,
	0x0c,0xdd,0xcc,0xcc,0xcd,0xdf,0xcd,0xdc,
	0xd0,0xdf,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0xa4,0xff,0xdd,0x40,0x92,0xfa,0xff,
                                                        /*  46  */
	0xbd,0xcc,0x8d,0x0a,0xcc,0xcc,0x9d,0xda,
	0xcd,0xcc,0xdd,0xc0,0xcc,0xdc,0xfd,0xdc,
	0xdd,0xdd,0xfd,0x0d,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x00,0x00,0xff,0x9f,0x0a,0x00,
                                                        /*  47  */
	0x40,0x93,0x9a,0x88,0x00,0xa4,0x86,0x88,
	0x00,0x9a,0x69,0x55,0x00,0xaa,0x88,0x88,
	0x00,0x40,0x9a,0x99,0x00,0x00,0xcc,0x33,
	0x00,0x00,0xcd,0xcc,0x00,0x00,0xd0,0xdd,
                                                        /*  48  */
	0x98,0x89,0x0a,0x00,0x88,0xa9,0x0a,0x00,
	0x55,0x24,0x42,0x00,0x99,0x34,0x43,0x00,
	0x99,0x4a,0x04,0x00,0xdd,0x0d,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xdc,
	0x00,0xd0,0xbc,0xcc,0x00,0xca,0xbc,0xdc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcd,0xcb,0x0d,0x00,0xcc,0xcb,0xac,0x00,
                                                        /*  53  */
	0xa0,0xd8,0xcc,0xcb,0xad,0xd9,0xcc,0xdc,
	0x0c,0xdd,0xcc,0xcc,0xcd,0xdf,0xcd,0xdc,
	0xd0,0xdf,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0x00,0xff,0xdd,0x00,0xa0,0xf9,0xff,
                                                        /*  54  */
	0xbd,0xcc,0x8d,0x0a,0xcc,0xcc,0x9d,0xda,
	0xcd,0xcc,0xdd,0xc0,0xcc,0xdc,0xfd,0xdc,
	0xdd,0xdd,0xfd,0x0d,0xdd,0xdd,0x0f,0x00,
	0xdd,0xff,0x4a,0x00,0xff,0xaf,0x29,0x04,
                                                        /*  55  */
	0x00,0xa0,0x98,0x89,0x00,0xa0,0x9a,0x88,
	0x00,0x24,0x42,0x55,0x00,0x34,0x43,0x99,
	0x00,0x40,0xa4,0x99,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x88,0xa9,0x39,0x04,0x88,0x68,0x4a,0x00,
	0x55,0x96,0xa9,0x00,0x88,0x88,0xaa,0x00,
	0x99,0xa9,0x04,0x00,0x33,0xcc,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xdd,0x0d,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xbc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcb,0xda,0x00,0xbc,0xac,0xa8,0x0d,
                                                        /*  61  */
	0x00,0xcd,0xcd,0xdd,0x00,0xd4,0xd1,0xd1,
	0x00,0x14,0x11,0x31,0x00,0x24,0xd1,0x31,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  62  */
	0xcc,0x9a,0xda,0xd0,0xdd,0xad,0xcd,0xc0,
	0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xfd,0x0d,
	0x1d,0xd3,0xfd,0x00,0x2d,0x43,0x0f,0x00,
	0x33,0xfd,0x00,0x00,0xaa,0x0d,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x57,0x86,0x00,0x00,0x67,0xaa,
	0x00,0x00,0x70,0x22,0x00,0x00,0xa4,0x34,
	0x00,0xd0,0x44,0x4a,0x00,0xd0,0x4d,0x44,
	0x00,0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xa8,0x00,0x00,0x00,0xa9,0x00,0x00,0x00,
	0x64,0x0a,0x00,0x00,0x94,0xa9,0x00,0x00,
	0x88,0x43,0x04,0x00,0x24,0x32,0xdc,0x00,
	0x40,0xcc,0xdd,0x00,0x00,0xdd,0x0d,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xbc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xcb,0xda,0x00,0xbc,0xac,0xa8,0x0d,
                                                        /*  69  */
	0x00,0xcd,0xcd,0xdd,0x00,0xd4,0xd1,0xd1,
	0x00,0x14,0x11,0x31,0x00,0x24,0xd1,0x31,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0xa4,
                                                        /*  70  */
	0xcc,0x9a,0xda,0xd0,0xdd,0xad,0xcd,0xc0,
	0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xfd,0x0d,
	0x1d,0xd3,0xfd,0x00,0x2d,0x43,0x0f,0x00,
	0x33,0xfd,0x00,0x00,0xaa,0x0d,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x57,0x86,0x00,0x00,0x67,0x98,
	0x00,0x00,0x70,0x4a,0x00,0x00,0xa4,0x49,
	0x00,0xd0,0x2c,0x92,0x00,0xd0,0xcc,0x32,
	0x00,0x00,0xcd,0x4c,0x00,0x00,0xd0,0x0d,
                                                        /*  72  */
	0xa8,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,
	0x22,0xaa,0x00,0x00,0x34,0xa4,0x04,0x00,
	0x49,0x48,0xd4,0x00,0x44,0x44,0xdd,0x00,
	0x00,0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,
};