/* <opp_50.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 9 ÊßÀ°Ý */

const u8 opp_50_Character[1152]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
	0x00,0x00,0xcc,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0x24,0x2b,0x22,
	0x00,0x24,0x2c,0x1f,0x00,0x44,0x33,0x2f,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0xcc,0x00,0x00,0x00,
	0xbb,0xcc,0x00,0x00,0xbb,0xbb,0x0c,0x00,
	0xbb,0xbb,0x0c,0x00,0x22,0xb2,0x42,0x00,
	0xf1,0xc2,0x42,0x00,0xf2,0x33,0x44,0x00,
                                                        /*  3  */
	0x40,0x32,0x34,0x33,0x40,0x43,0x76,0x44,
	0x00,0x57,0x65,0x66,0x00,0x67,0x55,0x55,
	0x00,0x70,0x66,0x55,0x00,0x00,0x77,0x77,
	0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x33,0x73,0x23,0x04,0x44,0x67,0x34,0x04,
	0x66,0xe6,0x75,0x00,0xee,0x5e,0x76,0x00,
	0x55,0x66,0x07,0x00,0x77,0x77,0x00,0x00,
	0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
	0x00,0x00,0xcc,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc4,0xbb,0xbb,
	0x00,0xc4,0xbc,0xbb,0x00,0xc4,0xcc,0xcc,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0xcc,0x00,0x00,0x00,
	0xbb,0xcc,0x00,0x00,0xbb,0xbb,0x0c,0x00,
	0xbb,0xbb,0x0c,0x00,0xbb,0xbb,0x4c,0x00,
	0xbb,0xcb,0x4c,0x00,0xcc,0xcc,0x4c,0x00,
                                                        /*  7  */
	0x40,0x42,0xcc,0xcc,0x40,0x43,0xc6,0xcc,
	0x00,0x57,0x65,0x66,0x00,0x67,0x55,0x55,
	0x00,0x70,0x66,0x55,0x00,0x00,0x77,0x77,
	0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xcc,0xcc,0x24,0x04,0xcc,0x6c,0x34,0x04,
	0x66,0xe6,0x75,0x00,0xee,0x5e,0x76,0x00,
	0x55,0x66,0x07,0x00,0x77,0x77,0x00,0x00,
	0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xcc,
	0x00,0x00,0xcc,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0x11,0x31,
	0x00,0x40,0x11,0x3f,0x00,0x40,0x22,0x3f,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0xcc,0x00,0x00,0x00,
	0xbb,0xcc,0x00,0x00,0xbb,0xcb,0x0c,0x00,
	0xbb,0xbb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0x24,0xbb,0x0c,0x00,0x34,0xc4,0x07,0x00,
                                                        /*  11  */
	0x00,0x67,0x34,0x43,0x70,0x66,0x46,0x24,
	0x70,0x56,0x65,0x46,0x00,0x67,0x55,0x55,
	0x00,0x70,0x67,0x55,0x00,0x00,0x70,0x77,
	0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,
                                                        /*  12  */
	0xc4,0x6c,0x76,0x00,0x43,0xcc,0x66,0x07,
	0x64,0xe6,0x65,0x07,0xee,0x5e,0x76,0x00,
	0x55,0x76,0x07,0x00,0x77,0x07,0x00,0x00,
	0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xcc,0x00,0x00,0xcc,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0x24,0x2b,0x22,0x00,0x24,0x2c,0x1f,
                                                        /*  14  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcc,0x00,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xbb,0xbb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0x22,0xb2,0x42,0x00,0xf1,0xc2,0x42,0x00,
                                                        /*  15  */
	0x00,0x44,0x33,0x2f,0x40,0x32,0x37,0x33,
	0x40,0x43,0x76,0x44,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0x55,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x33,0x00,0x00,0x00,0x44,
                                                        /*  16  */
	0xf2,0x33,0x44,0x00,0x33,0x73,0x23,0x04,
	0x44,0x67,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xcc,0x00,0x00,0xcc,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0x24,0x2b,0x22,0x00,0x24,0x2c,0x1f,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcc,0x00,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xbb,0xbb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0x22,0xb2,0x42,0x00,0xf1,0xc2,0x42,0x00,
                                                        /*  19  */
	0x00,0x44,0x33,0x2f,0x40,0x32,0x37,0x33,
	0x40,0x43,0x76,0x44,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0x55,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x77,0x00,0x00,0x00,0x00,
                                                        /*  20  */
	0xf2,0x33,0x44,0x00,0x33,0x73,0x23,0x04,
	0x44,0x67,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x33,0x77,0x00,0x00,0x44,0x00,0x00,0x00,
                                                        /*  21  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xcc,0x00,0x00,0xcc,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc4,0xbb,0xbb,0x00,0xc4,0xbc,0xbb,
                                                        /*  22  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcc,0x00,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xbb,0xbb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0xbb,0xbb,0x4c,0x00,0xbb,0xcb,0x4c,0x00,
                                                        /*  23  */
	0x00,0xc4,0xcc,0xcc,0x40,0x42,0xcc,0xcc,
	0x40,0x43,0xc6,0xcc,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0x55,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x33,0x00,0x00,0x00,0x44,
                                                        /*  24  */
	0xcc,0xcc,0x4c,0x00,0xcc,0xcc,0x24,0x04,
	0xcc,0x6c,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x77,0x77,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xcc,0x00,0x00,0xcc,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc4,0xbb,0xbb,0x00,0xc4,0xbc,0xbb,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcc,0x00,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xbb,0xbb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0xbb,0xbb,0x4c,0x00,0xbb,0xcb,0x4c,0x00,
                                                        /*  27  */
	0x00,0xc4,0xcc,0xcc,0x40,0x42,0xcc,0xcc,
	0x40,0x43,0xc6,0xcc,0x00,0x57,0x65,0x66,
	0x00,0x67,0x55,0x55,0x00,0x70,0x66,0x55,
	0x00,0x00,0x77,0x77,0x00,0x00,0x00,0x00,
                                                        /*  28  */
	0xcc,0xcc,0x4c,0x00,0xcc,0xcc,0x24,0x04,
	0xcc,0x6c,0x34,0x04,0x66,0xe6,0x75,0x00,
	0xee,0x5e,0x76,0x00,0x55,0x66,0x07,0x00,
	0x33,0x77,0x00,0x00,0x44,0x00,0x00,0x00,
                                                        /*  29  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xcc,0x00,0x00,0xcc,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc0,0x11,0x31,0x00,0x40,0x11,0x3f,
                                                        /*  30  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcc,0x00,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xbb,0xcb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0xbb,0xbb,0x0c,0x00,0x24,0xbb,0x0c,0x00,
                                                        /*  31  */
	0x00,0x40,0x22,0x3f,0x00,0x67,0x34,0x43,
	0x70,0x66,0x46,0x24,0x70,0x56,0x65,0x46,
	0x00,0x67,0x55,0x55,0x00,0x70,0x67,0x55,
	0x00,0x40,0x73,0x77,0x00,0x00,0x44,0x04,
                                                        /*  32  */
	0x34,0xc4,0x07,0x00,0xc4,0x6c,0x76,0x00,
	0x43,0xcc,0x66,0x07,0x64,0xe6,0x65,0x07,
	0xee,0x5e,0x76,0x00,0x55,0x76,0x07,0x00,
	0x77,0x47,0x04,0x00,0x00,0x44,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xcc,0x00,0x00,0xcc,0xbb,
	0x00,0xc0,0xbb,0xbb,0x00,0xc0,0xbb,0xbb,
	0x00,0xc0,0x11,0x31,0x00,0x40,0x11,0x3f,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xcc,0x00,0x00,0x00,0xbb,0xcc,0x00,0x00,
	0xbb,0xcb,0x0c,0x00,0xbb,0xbb,0x0c,0x00,
	0xbb,0xbb,0x0c,0x00,0x24,0xbb,0x0c,0x00,
                                                        /*  35  */
	0x00,0x40,0x22,0x3f,0x00,0x67,0x34,0x43,
	0x70,0x66,0x46,0x24,0x70,0x56,0x65,0x46,
	0x00,0x67,0x55,0x55,0x00,0x70,0x67,0x55,
	0x00,0x00,0x74,0x77,0x00,0x00,0x40,0x04,
                                                        /*  36  */
	0x34,0xc4,0x07,0x00,0xc4,0x6c,0x76,0x00,
	0x43,0xcc,0x66,0x07,0x64,0xe6,0x65,0x07,
	0xee,0x5e,0x76,0x00,0x55,0x76,0x07,0x00,
	0x77,0x37,0x04,0x00,0x00,0x44,0x00,0x00,
};