/* <opp_34.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_34_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xaa,
	0x00,0xf0,0xa9,0xaa,0x00,0xaf,0x99,0xaf,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xaa,0xff,0x00,0x00,
	0xaa,0xaa,0x0f,0x00,0xaa,0xaa,0xf9,0x00,
                                                        /*  5  */
	0x00,0xaf,0xfa,0xf1,0xf0,0xaa,0x1f,0x11,
	0xf0,0xff,0x91,0x19,0x40,0xf2,0xe9,0x9e,
	0x00,0x34,0xe3,0x2e,0x00,0x40,0x33,0x22,
	0x00,0xa0,0x34,0x33,0x00,0x44,0xe9,0x44,
                                                        /*  6  */
	0xaa,0xa9,0xaa,0x0f,0xff,0xaa,0xaa,0xfa,
	0x91,0xf9,0xaa,0xfa,0xe9,0x9e,0x2f,0x0f,
	0xe2,0x3e,0x43,0x00,0x22,0x33,0x04,0x00,
	0x33,0x43,0x0a,0x00,0x44,0x9e,0x44,0x00,
                                                        /*  7  */
	0x40,0x22,0xe4,0x8e,0x40,0x33,0x94,0x88,
	0x00,0x44,0xcc,0x99,0x00,0xd0,0xcc,0xcc,
	0x00,0xa0,0xbc,0xdb,0x00,0xa0,0xea,0xae,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xe8,0x4e,0x22,0x04,0x88,0x49,0x33,0x04,
	0x99,0xcc,0x44,0x00,0xcc,0xcc,0x0d,0x00,
	0xbd,0xcb,0x0a,0x00,0xea,0xae,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xaa,
	0x00,0xf0,0xa9,0xaa,0x00,0x9f,0xaa,0xaa,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xaa,0xff,0x00,0x00,
	0xaa,0x9a,0x0f,0x00,0xaa,0xaa,0xf9,0x00,
                                                        /*  13  */
	0xf0,0x9a,0xa9,0xaa,0xaf,0xaa,0x99,0x9a,
	0xaf,0xaa,0xaa,0xaa,0xf0,0xaf,0xaa,0xaa,
	0x00,0xff,0xaf,0xaa,0x00,0xf0,0xff,0xff,
	0x00,0xa0,0xff,0xff,0x00,0x84,0xe8,0xff,
                                                        /*  14  */
	0xaa,0x9a,0xf9,0x00,0xaa,0x99,0xaa,0x0f,
	0xaa,0xaa,0xaa,0x0f,0xaa,0xaa,0xfa,0x0f,
	0xaa,0xfa,0xff,0x00,0xff,0xff,0x0f,0x00,
	0xff,0xff,0x0a,0x00,0xff,0x8e,0x48,0x00,
                                                        /*  15  */
	0x40,0x42,0x89,0xee,0x40,0x33,0x9a,0x88,
	0x00,0x44,0x9c,0x99,0x00,0xd0,0xcc,0xbb,
	0x00,0xa0,0xcc,0xdc,0x00,0xa0,0xea,0xae,
	0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xee,0x98,0x24,0x04,0x88,0xa9,0x33,0x04,
	0x99,0xc9,0x44,0x00,0xbb,0xcc,0x0d,0x00,
	0xcd,0xcc,0x0a,0x00,0xea,0xae,0x0a,0x00,
	0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xaa,
	0x00,0xf0,0xaa,0xaa,0x00,0xaf,0xaa,0xaa,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x00,0x00,0x00,0xaa,0xff,0x00,0x00,
	0xaa,0xaa,0x0f,0x00,0xaa,0xaa,0xf9,0x00,
                                                        /*  21  */
	0x00,0xff,0x11,0xaf,0x00,0x1f,0x11,0xf1,
	0x00,0x14,0x99,0x31,0x00,0x94,0xee,0x99,
	0x00,0x24,0xee,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x34,
                                                        /*  22  */
	0x99,0x9a,0xfa,0x00,0xaa,0xaa,0xaa,0x0f,
	0xff,0xaa,0xaa,0x0f,0xfa,0xff,0xff,0x00,
	0xaa,0xaa,0xfa,0x00,0x2a,0xa3,0x0f,0x00,
	0x23,0x43,0x00,0x00,0xee,0x0a,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x9a,0x48,0x00,0x00,0x9a,0x24,
	0x00,0x00,0x9a,0x34,0x00,0x00,0xd0,0x4c,
	0x00,0x00,0xd0,0xcc,0x00,0x00,0xea,0xae,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x84,0xa9,0x00,0x00,0x42,0xa9,0x00,0x00,
	0x43,0xa9,0x00,0x00,0xc4,0x0d,0x00,0x00,
	0xcc,0x0d,0x00,0x00,0xda,0x0d,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xaa,0x00,0xf0,0xa9,0xaa,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0xff,0x00,0x00,0xaa,0xaa,0x0f,0x00,
                                                        /*  29  */
	0x00,0xaf,0x99,0xaf,0x00,0xaf,0xfa,0xf1,
	0xf0,0xaa,0x1f,0x11,0xf0,0xff,0x91,0x19,
	0x40,0xf2,0xe9,0x9e,0x00,0x34,0xe3,0x2e,
	0x00,0x40,0x33,0x22,0x00,0xa0,0x34,0x33,
                                                        /*  30  */
	0xaa,0xaa,0xf9,0x00,0xaa,0xa9,0xaa,0x0f,
	0xff,0xaa,0xaa,0xfa,0x91,0xf9,0xaa,0xfa,
	0xe9,0x9e,0x2f,0x0f,0xe2,0x3e,0x43,0x00,
	0x22,0x33,0x44,0x00,0x33,0x43,0x2a,0x04,
                                                        /*  31  */
	0x00,0x9a,0xe9,0x44,0x00,0x4a,0x94,0x8e,
	0x00,0x24,0x42,0x88,0x00,0x34,0x43,0x99,
	0x00,0x40,0xc4,0xcc,0x00,0x00,0xa0,0xda,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0x44,0x9e,0x3a,0x04,0xe8,0x4e,0x4a,0x00,
	0x88,0x49,0x00,0x00,0x99,0xcc,0x00,0x00,
	0xcc,0xcc,0x00,0x00,0xbb,0xab,0x00,0x00,
	0xee,0xaa,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xaa,0x00,0xf0,0xa9,0xaa,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0xff,0x00,0x00,0xaa,0xaa,0x0f,0x00,
                                                        /*  37  */
	0x00,0xaf,0x99,0xaf,0x00,0xaf,0xfa,0xf1,
	0xf0,0xaa,0x1f,0x11,0xf0,0xff,0x91,0x19,
	0x40,0xf2,0xe9,0x9e,0x00,0x34,0xe3,0x2e,
	0x00,0x44,0x33,0x22,0x40,0xa2,0x34,0x33,
                                                        /*  38  */
	0xaa,0xaa,0xf9,0x00,0xaa,0xa9,0xaa,0x0f,
	0xff,0xaa,0xaa,0xfa,0x91,0xf9,0xaa,0xfa,
	0xe9,0x9e,0x2f,0x0f,0xe2,0x3e,0x43,0x00,
	0x22,0x33,0x04,0x00,0x33,0x43,0x0a,0x00,
                                                        /*  39  */
	0x40,0xa3,0xe9,0x44,0x00,0xa4,0xe4,0x8e,
	0x00,0x00,0x94,0x88,0x00,0x00,0xcc,0x99,
	0x00,0x00,0xcc,0xcc,0x00,0x00,0xba,0xbb,
	0x00,0x00,0xaa,0xee,0x00,0x00,0xa0,0xaa,
                                                        /*  40  */
	0x44,0x9e,0xa9,0x00,0xe8,0x49,0xa4,0x00,
	0x88,0x24,0x42,0x00,0x99,0x34,0x43,0x00,
	0xcc,0x4c,0x04,0x00,0xad,0x0a,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xaa,0x00,0xf0,0xa9,0xaa,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0xff,0x00,0x00,0xaa,0x9a,0x0f,0x00,
                                                        /*  45  */
	0x00,0x9f,0xaa,0xaa,0xf0,0x9a,0xa9,0xaa,
	0xaf,0xaa,0x99,0x9a,0xaf,0xaa,0xaa,0xaa,
	0xf0,0xaf,0xaa,0xaa,0x00,0xff,0xaf,0xaa,
	0x00,0xf4,0xff,0xff,0x40,0xa3,0xff,0xff,
                                                        /*  46  */
	0xaa,0xaa,0xf9,0x00,0xaa,0x9a,0xf9,0x00,
	0xaa,0x99,0xaa,0x0f,0xaa,0xaa,0xaa,0x0f,
	0xaa,0xaa,0xfa,0x0f,0xaa,0xfa,0xff,0x00,
	0xff,0xff,0x0f,0x00,0xff,0xff,0x0a,0x00,
                                                        /*  47  */
	0x40,0xa3,0xe9,0x44,0x00,0xa4,0x84,0xee,
	0x00,0x00,0x94,0x88,0x00,0x00,0x9c,0x99,
	0x00,0x00,0xcc,0xbb,0x00,0x00,0xca,0xcc,
	0x00,0x00,0xaa,0xee,0x00,0x00,0xa0,0xaa,
                                                        /*  48  */
	0x44,0x8e,0xa8,0x00,0xee,0x48,0xa4,0x00,
	0x88,0x24,0x42,0x00,0x99,0x34,0x43,0x00,
	0xbb,0x4c,0x04,0x00,0xad,0x0a,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xaa,0x00,0xf0,0xa9,0xaa,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0xff,0x00,0x00,0xaa,0x9a,0x0f,0x00,
                                                        /*  53  */
	0x00,0x9f,0xaa,0xaa,0xf0,0x9a,0xa9,0xaa,
	0xaf,0xaa,0x99,0x9a,0xaf,0xaa,0xaa,0xaa,
	0xf0,0xaf,0xaa,0xaa,0x00,0xff,0xaf,0xaa,
	0x00,0xf0,0xff,0xff,0x00,0xa0,0xff,0xff,
                                                        /*  54  */
	0xaa,0xaa,0xf9,0x00,0xaa,0x9a,0xf9,0x00,
	0xaa,0x99,0xaa,0x0f,0xaa,0xaa,0xaa,0x0f,
	0xaa,0xaa,0xfa,0x0f,0xaa,0xfa,0xff,0x00,
	0xff,0xff,0x4f,0x00,0xff,0xff,0x3a,0x04,
                                                        /*  55  */
	0x00,0x8a,0xe8,0xff,0x00,0x4a,0x84,0xee,
	0x00,0x24,0x42,0x88,0x00,0x34,0x43,0x99,
	0x00,0x40,0xc4,0xbb,0x00,0x00,0xa0,0xda,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xff,0x9e,0x3a,0x04,0xee,0x48,0x4a,0x00,
	0x88,0x49,0x00,0x00,0x99,0xc9,0x00,0x00,
	0xbb,0xcc,0x00,0x00,0xcc,0xac,0x00,0x00,
	0xee,0xaa,0x00,0x00,0xaa,0x0a,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xaa,0x00,0xf0,0xaa,0xaa,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0xff,0x00,0x00,0xaa,0xaa,0x0f,0x00,
                                                        /*  61  */
	0x00,0xaf,0xaa,0xaa,0x00,0xff,0x11,0xaf,
	0x00,0x1f,0x11,0xf1,0x00,0x14,0x99,0x31,
	0x00,0x94,0xee,0x99,0x00,0x24,0xee,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  62  */
	0xaa,0xaa,0xf9,0x00,0x99,0x9a,0xfa,0x00,
	0xaa,0xaa,0xaa,0x0f,0xff,0xaa,0xaa,0x0f,
	0xfa,0xff,0xff,0x00,0xaa,0xaa,0xfa,0x00,
	0x2a,0xa3,0x0f,0x00,0x23,0x43,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x40,0x34,0x00,0x00,0x9a,0x44,
	0x00,0x00,0x4a,0x22,0x00,0xa0,0x4d,0x33,
	0x00,0xa0,0xdd,0x44,0x00,0xa0,0xda,0xdd,
	0x00,0x00,0xda,0x00,0x00,0x00,0x00,0x00,
                                                        /*  64  */
	0xee,0x0a,0x00,0x00,0x88,0xa9,0x00,0x00,
	0x94,0xa9,0x00,0x00,0x94,0xd9,0x0d,0x00,
	0xcc,0xcc,0xad,0x00,0xcd,0xcc,0xaa,0x00,
	0xd0,0xee,0x0a,0x00,0x00,0xaa,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
	0x00,0x00,0xff,0xaa,0x00,0xf0,0xaa,0xaa,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
	0xaa,0xff,0x00,0x00,0xaa,0xaa,0x0f,0x00,
                                                        /*  69  */
	0x00,0xaf,0xaa,0xaa,0x00,0xff,0x11,0xaf,
	0x00,0x1f,0x11,0xf1,0x00,0x14,0x99,0x31,
	0x00,0x94,0xee,0x99,0x00,0x24,0xee,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  70  */
	0xaa,0xaa,0xf9,0x00,0x99,0x9a,0xfa,0x00,
	0xaa,0xaa,0xaa,0x0f,0xff,0xaa,0xaa,0x0f,
	0xfa,0xff,0xff,0x00,0xaa,0xaa,0xfa,0x00,
	0x2a,0xa3,0x0f,0x00,0x23,0x43,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x40,0x34,0x00,0x00,0x9a,0x88,
	0x00,0x00,0x9a,0x49,0x00,0xd0,0x9c,0x49,
	0x00,0xea,0xcc,0xcc,0x00,0xea,0xcd,0xdc,
	0x00,0xa0,0xda,0x0d,0x00,0x00,0xaa,0x00,
                                                        /*  72  */
	0xee,0x0a,0x00,0x00,0x44,0xa9,0x00,0x00,
	0x22,0xa4,0x00,0x00,0x33,0xd4,0x0d,0x00,
	0x44,0xdd,0xad,0x00,0xdd,0xdd,0xaa,0x00,
	0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,
};