/* <opp_06.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_06_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xbb,0xcb,0x00,0xcd,0xbc,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xbc,0xbb,0x0d,0x00,0xdd,0xcb,0xdc,0x00,
                                                        /*  5  */
	0x00,0xcd,0xcd,0xbb,0xd0,0xdc,0xc2,0xcc,
	0xd0,0xd3,0xd2,0xd1,0xd0,0xd3,0x12,0x1f,
	0xd0,0x3d,0x23,0x1f,0xd0,0x4d,0x33,0x22,
	0xd0,0xdd,0x34,0x33,0xdd,0x44,0xa3,0x44,
                                                        /*  6  */
	0xbb,0xdc,0xdc,0x00,0xcc,0x2c,0xcd,0x0d,
	0x1d,0x2d,0x3d,0x0d,0xf1,0x21,0x3d,0x0d,
	0xf1,0x32,0xd3,0x0d,0x22,0x33,0xd4,0x0d,
	0x33,0x43,0xdd,0x0d,0x44,0x3a,0x44,0xdd,
                                                        /*  7  */
	0x40,0x22,0xa4,0x89,0x40,0x33,0x64,0x55,
	0x00,0x44,0x56,0x55,0x00,0x67,0x66,0x55,
	0x00,0x70,0x67,0x66,0x00,0x00,0x4a,0xa4,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x98,0x4a,0x22,0x04,0x55,0x46,0x33,0x04,
	0x55,0x65,0x44,0x00,0x55,0x66,0x76,0x00,
	0x66,0x76,0x07,0x00,0x4a,0xa4,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcd,0xac,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xca,0xdc,0xdd,0x00,
                                                        /*  13  */
	0x00,0xcd,0xdc,0x8a,0xd0,0xcc,0xcc,0xac,
	0xd0,0xcb,0xcc,0xcd,0xd0,0xbc,0xcb,0xcd,
	0xd0,0xcc,0xcc,0xcd,0xd0,0xcd,0xcc,0xcd,
	0xd0,0xdd,0xcd,0xcd,0xdf,0xdd,0xdd,0xdd,
                                                        /*  14  */
	0xa9,0xcd,0xdc,0x00,0xca,0xcc,0xcc,0x0d,
	0xdb,0xcc,0xbc,0x0d,0xdb,0xbc,0xcb,0x0d,
	0xdc,0xcc,0xcc,0x0d,0xdc,0xcc,0xdc,0x0d,
	0xdc,0xdc,0xdd,0x0d,0xdc,0xdd,0xdd,0xfd,
                                                        /*  15  */
	0xf0,0xdf,0xdd,0xdd,0x40,0xf3,0xff,0xff,
	0x00,0x74,0x56,0x55,0x00,0x67,0x66,0x55,
	0x00,0x70,0x67,0x66,0x00,0x00,0x4a,0xa4,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xdd,0xfd,0xff,0x0f,0xff,0xff,0x3f,0x04,
	0x55,0x65,0x47,0x00,0x55,0x66,0x76,0x00,
	0x66,0x76,0x07,0x00,0x4a,0xa4,0x00,0x00,
	0xa0,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xcc,0xbc,0x00,0xdd,0xdd,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xbc,0xaa,0x00,0x00,
	0xdb,0x89,0x0a,0x00,0xcd,0x9c,0xda,0x00,
                                                        /*  21  */
	0x00,0xcd,0xcc,0xdd,0x00,0xbd,0xcb,0x3d,
	0x00,0xdd,0xdd,0x3d,0x00,0x14,0xf1,0x32,
	0x00,0x14,0xf1,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x94,
                                                        /*  22  */
	0xcc,0xdc,0xbc,0x0d,0xcd,0xdc,0xbd,0x0d,
	0xdd,0xdd,0xcd,0x0d,0xdd,0xdd,0xcd,0x0d,
	0x1d,0xd3,0xdd,0x0d,0x23,0x43,0xdd,0x0d,
	0x33,0xdd,0xdd,0x0d,0xf9,0xdf,0xdd,0xdd,
                                                        /*  23  */
	0x00,0x00,0x9a,0x49,0x00,0x00,0xaa,0x24,
	0x00,0x00,0x67,0x34,0x00,0x00,0x67,0x45,
	0x00,0x00,0x67,0x55,0x00,0x00,0x70,0x66,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xa4,0xff,0x0f,0x00,0x42,0x0a,0x00,0x00,
	0x43,0x76,0x00,0x00,0x54,0x76,0x00,0x00,
	0x55,0x65,0x07,0x00,0x66,0x76,0x07,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xbb,0xcb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xbc,0xbb,0x0d,0x00,
                                                        /*  29  */
	0x00,0xcd,0xbc,0xdd,0x00,0xcd,0xcd,0xbb,
	0xd0,0xdc,0xc2,0xcc,0xd0,0xd3,0xd2,0xd1,
	0xd0,0xd3,0x12,0x1f,0xd0,0x3d,0x23,0x1f,
	0xdd,0x4d,0x33,0x22,0xdd,0xdd,0x34,0x33,
                                                        /*  30  */
	0xdd,0xcb,0xdc,0x00,0xbb,0xdc,0xdc,0x00,
	0xcc,0x2c,0xcd,0x0d,0x1d,0x2d,0x3d,0x0d,
	0xf1,0x21,0x3d,0x0d,0xf1,0x32,0xd3,0x0d,
	0x22,0x33,0xd4,0x0d,0x33,0x43,0xdd,0x0d,
                                                        /*  31  */
	0xd0,0x43,0xa3,0x44,0x00,0x44,0xa7,0x89,
	0x00,0x70,0x66,0x55,0x00,0x67,0x66,0x55,
	0x00,0x67,0x56,0x55,0x00,0x70,0x57,0x55,
	0x00,0x00,0xa0,0x44,0x00,0x00,0x00,0xaa,
                                                        /*  32  */
	0x44,0x3a,0xd4,0x00,0x98,0x4a,0x04,0x00,
	0x66,0x24,0x42,0x00,0x65,0x34,0x43,0x00,
	0x65,0x46,0x04,0x00,0x76,0x07,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xbb,0xcb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xbc,0xbb,0x0d,0x00,
                                                        /*  37  */
	0x00,0xcd,0xbc,0xdd,0x00,0xcd,0xcd,0xbb,
	0xd0,0xdc,0xc2,0xcc,0xd0,0xd3,0xd2,0xd1,
	0xd0,0xd3,0x12,0x1f,0xd0,0x3d,0x23,0x1f,
	0xd0,0x4d,0x33,0x22,0xd0,0xdd,0x34,0x33,
                                                        /*  38  */
	0xdd,0xcb,0xdc,0x00,0xbb,0xdc,0xdc,0x00,
	0xcc,0x2c,0xcd,0x0d,0x1d,0x2d,0x3d,0x0d,
	0xf1,0x21,0x3d,0x0d,0xf1,0x32,0xd3,0x0d,
	0x22,0x33,0xd4,0xdd,0x33,0x43,0xdd,0xdd,
                                                        /*  39  */
	0x00,0x4d,0xa3,0x44,0x00,0x40,0xa4,0x89,
	0x00,0x24,0x42,0x66,0x00,0x34,0x43,0x56,
	0x00,0x40,0x64,0x56,0x00,0x00,0x70,0x67,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x44,0x3a,0x34,0x0d,0x98,0x7a,0x44,0x00,
	0x55,0x66,0x07,0x00,0x55,0x66,0x76,0x00,
	0x55,0x65,0x76,0x00,0x55,0x75,0x07,0x00,
	0x44,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  45  */
	0x00,0xdd,0xcd,0xac,0x00,0xcd,0xdc,0x8a,
	0xd0,0xcc,0xcc,0xac,0xd0,0xcb,0xcc,0xcd,
	0xd0,0xbc,0xcb,0xcd,0xd0,0xcc,0xcc,0xcd,
	0xdd,0xcd,0xcc,0xcd,0xdf,0xdd,0xdd,0xcc,
                                                        /*  46  */
	0xca,0xdc,0xdd,0x00,0xa9,0xcd,0xdc,0x00,
	0xca,0xcc,0xcc,0x0d,0xdb,0xcc,0xbc,0x0d,
	0xdb,0xbc,0xcb,0x0d,0xdc,0xcc,0xcc,0x0d,
	0xdc,0xcc,0xdc,0x0d,0xdd,0xdc,0xdd,0x0d,
                                                        /*  47  */
	0xf0,0xdd,0xdd,0xdd,0x00,0xff,0xdf,0xdd,
	0x00,0x70,0xff,0xff,0x00,0x67,0x66,0x55,
	0x00,0x67,0x56,0x55,0x00,0x70,0x57,0x55,
	0x00,0x00,0xa0,0x44,0x00,0x00,0x00,0xaa,
                                                        /*  48  */
	0xdd,0xdd,0xdd,0x00,0xdd,0xdd,0x0f,0x00,
	0xff,0x2f,0x42,0x00,0x65,0x34,0x43,0x00,
	0x65,0x46,0x04,0x00,0x76,0x07,0x00,0x00,
	0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
                                                        /*  53  */
	0x00,0xdd,0xcd,0xac,0x00,0xcd,0xdc,0x8a,
	0xd0,0xcc,0xcc,0xac,0xd0,0xcb,0xcc,0xcd,
	0xd0,0xbc,0xcb,0xcd,0xd0,0xcc,0xcc,0xcd,
	0xd0,0xcd,0xcc,0xcd,0xd0,0xdd,0xcd,0xdd,
                                                        /*  54  */
	0xca,0xdc,0xdd,0x00,0xa9,0xcd,0xdc,0x00,
	0xca,0xcc,0xcc,0x0d,0xdb,0xcc,0xbc,0x0d,
	0xdb,0xbc,0xcb,0x0d,0xdc,0xcc,0xcc,0x0d,
	0xdc,0xcc,0xdc,0xdd,0xcc,0xdd,0xdd,0xfd,
                                                        /*  55  */
	0x00,0xdd,0xdd,0xdd,0x00,0xf0,0xdd,0xdd,
	0x00,0x24,0xf2,0xff,0x00,0x34,0x43,0x56,
	0x00,0x40,0x64,0x56,0x00,0x00,0x70,0x67,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xdd,0xdd,0xdd,0x0f,0xdd,0xfd,0xff,0x00,
	0xff,0xff,0x07,0x00,0x55,0x66,0x76,0x00,
	0x55,0x65,0x76,0x00,0x55,0x75,0x07,0x00,
	0x44,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xcc,0xbc,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xbc,0xaa,0x00,0x00,0xdb,0x89,0x0a,0x00,
                                                        /*  61  */
	0x00,0xdd,0xdd,0xcc,0x00,0xcd,0xcc,0xdd,
	0x00,0xbd,0xcb,0x3d,0x00,0xdd,0x1d,0x3d,
	0x00,0x14,0xf1,0x32,0x00,0x14,0xf1,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  62  */
	0xcd,0x9c,0xda,0x00,0xcc,0xdc,0xbc,0x0d,
	0xcd,0xdc,0xbd,0x0d,0xdd,0xdd,0xcd,0x0d,
	0xdd,0xdd,0xcd,0x0d,0x1d,0xd3,0xdd,0x0d,
	0x23,0x43,0xdd,0xdd,0x33,0xdd,0xdd,0x0d,
                                                        /*  63  */
	0x00,0x00,0x40,0x94,0x00,0x00,0x9a,0x99,
	0x00,0x00,0xaa,0x49,0x00,0x00,0x67,0x45,
	0x00,0x00,0x67,0x55,0x00,0xa0,0x4a,0x55,
	0x00,0x00,0xaa,0x64,0x00,0x00,0xa0,0x0a,
                                                        /*  64  */
	0xf9,0xdf,0xdd,0x00,0x44,0xff,0x00,0x00,
	0x22,0x04,0x00,0x00,0x33,0x74,0x00,0x00,
	0x44,0x66,0x07,0x00,0x65,0xa6,0x0a,0x00,
	0x66,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xcc,0xbc,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xbc,0xaa,0x00,0x00,0xdb,0x89,0x0a,0x00,
                                                        /*  69  */
	0x00,0xdd,0xdd,0xcc,0x00,0xcd,0xcc,0xdd,
	0x00,0xbd,0xcb,0x3d,0x00,0xdd,0x1d,0x3d,
	0x00,0x14,0xf1,0x32,0x00,0x14,0xf1,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
                                                        /*  70  */
	0xcd,0x9c,0xda,0x00,0xcc,0xdc,0xbc,0x0d,
	0xcd,0xdc,0xbd,0x0d,0xdd,0xdd,0xcd,0x0d,
	0xdd,0xdd,0xcd,0x0d,0x1d,0xd3,0xdd,0x0d,
	0x23,0x43,0xdd,0xdd,0x33,0xdd,0xdd,0x0d,
                                                        /*  71  */
	0x00,0x00,0x40,0x94,0x00,0x00,0x9a,0x44,
	0x00,0x00,0x4a,0x22,0x00,0x00,0x47,0x33,
	0x00,0x00,0x67,0x44,0x00,0xa0,0x7a,0x66,
	0x00,0x00,0xaa,0x67,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0xf9,0xdf,0xdd,0x00,0xa9,0xff,0x00,0x00,
	0x94,0x0a,0x00,0x00,0x54,0x76,0x00,0x00,
	0x55,0x76,0x07,0x00,0x55,0x65,0x07,0x00,
	0x56,0xa4,0x0a,0x00,0xa0,0xaa,0x00,0x00,
};