/* <opp_37.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_37_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xdd,0xcd,
	0x00,0xdd,0xcb,0xdc,0x00,0xbd,0xbb,0xcd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xdc,0xdd,0x0d,0x00,
	0xcd,0xbc,0xdd,0x00,0xdc,0xbb,0xdb,0x00,
                                                        /*  5  */
	0xd0,0xbc,0xcb,0x11,0xd0,0xcc,0x1c,0x11,
	0xd0,0xdd,0x1d,0x1f,0x00,0xdd,0x23,0x2f,
	0x00,0x4e,0x33,0x22,0x00,0x6d,0x44,0x33,
	0xdd,0x64,0x56,0x44,0xd0,0x3f,0xe5,0xcc,
                                                        /*  6  */
	0x11,0xbc,0xcb,0x0d,0x11,0xc1,0xcc,0x0d,
	0xf1,0xd1,0xdd,0x0d,0xf2,0x32,0x4d,0x00,
	0x22,0x33,0xe4,0x00,0x33,0x44,0xd6,0x00,
	0x44,0x65,0x46,0xdd,0xec,0x5e,0xf3,0x0d,
                                                        /*  7  */
	0xfd,0xfd,0x56,0xeb,0xf0,0x6d,0x65,0x55,
	0x00,0x4f,0x56,0xee,0x00,0xf0,0x3f,0x42,
	0x00,0xf0,0xff,0xff,0x00,0x00,0xdf,0xfd,
	0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xbe,0x65,0xdf,0xdf,0x55,0x56,0xd6,0x0f,
	0xee,0x65,0xf4,0x00,0x24,0xf3,0x0f,0x00,
	0xff,0xff,0x0f,0x00,0xdf,0xfd,0x00,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xbb,0x00,0xd0,0xbc,0xdb,
	0x00,0xcd,0xbc,0xbb,0x00,0xcd,0xcc,0xdb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbd,0xdd,0x00,0x00,0xbb,0xcb,0x0d,0x00,
	0xbd,0xcb,0xdc,0x00,0xbb,0xcc,0xdc,0x00,
                                                        /*  13  */
	0xd0,0xcd,0xcc,0xcc,0xd0,0xdd,0xcc,0xcc,
	0xd0,0xdf,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x00,0xfe,0xdd,0xdd,0x00,0xed,0xff,0xdd,
	0xdd,0xdc,0x5d,0xff,0xc0,0xfd,0xe5,0xee,
                                                        /*  14  */
	0xcd,0xcc,0xdc,0x0d,0xcc,0xcc,0xdd,0x0d,
	0xcc,0xdd,0xfd,0x0d,0xdd,0xdd,0xfd,0x00,
	0xdd,0xdd,0xef,0x00,0xdd,0xff,0xde,0x00,
	0xff,0xd5,0xcd,0xdd,0xee,0x5e,0xdf,0x0c,
                                                        /*  15  */
	0xdd,0xcf,0x56,0xee,0xf0,0x6d,0x65,0x55,
	0x00,0x4f,0x56,0xee,0x00,0xf0,0x3f,0x42,
	0x00,0xf0,0xff,0xff,0x00,0x00,0xdf,0xfd,
	0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xee,0x65,0xfc,0xdd,0x55,0x56,0xd6,0x0f,
	0xee,0x65,0xf4,0x00,0x24,0xf3,0x0f,0x00,
	0xff,0xff,0x0f,0x00,0xdf,0xfd,0x00,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0xd0,0xdd,0xcd,0x00,0xcd,0xbc,0xdb,
	0x00,0xdd,0xbb,0xbb,0x00,0xcc,0xbd,0xbb,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xbc,0x0d,0x00,
	0xdd,0xbb,0xdb,0x00,0xcc,0xbd,0xdc,0x00,
                                                        /*  21  */
	0x00,0x14,0xd1,0xcb,0x00,0x14,0x11,0xcd,
	0x00,0x14,0xf1,0xd2,0x00,0x24,0xf2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x64,0x00,0x00,0xbb,0x56,
                                                        /*  22  */
	0xcc,0xdc,0xdd,0x00,0xcc,0xdd,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x1d,0xd3,0x0f,0x00,
	0x23,0x43,0x0e,0x00,0x33,0xef,0xdd,0x00,
	0x66,0xd0,0xcd,0x0d,0xee,0x06,0xdd,0xdc,
                                                        /*  23  */
	0x00,0x00,0xeb,0xd5,0x00,0x00,0x60,0xcf,
	0x00,0x00,0x00,0xdf,0x00,0x00,0x00,0xf4,
	0x00,0x00,0x00,0xff,0x00,0x00,0xf0,0xdd,
	0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xed,0xf6,0xdf,0xfd,0xfc,0x65,0xff,0x0f,
	0xfd,0x65,0x00,0x00,0x4f,0x0f,0x00,0x00,
	0xff,0x0f,0x00,0x00,0xff,0x0f,0x00,0x00,
	0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xdd,0xcd,0x00,0xdd,0xcb,0xdc,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xdc,0xdd,0x0d,0x00,0xcd,0xbc,0xdd,0x00,
                                                        /*  29  */
	0x00,0xbd,0xbb,0xcd,0xd0,0xbc,0xcb,0x11,
	0xd0,0xcc,0x1c,0x11,0xd0,0xdd,0x1d,0x1f,
	0x00,0xdd,0x23,0x2f,0x00,0x4e,0x33,0x22,
	0x00,0x6f,0x44,0x33,0xfd,0xfd,0x56,0x44,
                                                        /*  30  */
	0xdc,0xbb,0xdb,0x00,0x11,0xbc,0xcb,0x0d,
	0x11,0xc1,0xcc,0x0d,0xf1,0xd1,0xdd,0x0d,
	0xf2,0x32,0x4d,0x00,0x22,0x33,0xe4,0x00,
	0x33,0x44,0xd6,0x00,0x44,0x65,0xc6,0xdd,
                                                        /*  31  */
	0xf0,0xfd,0xe5,0xcc,0xdd,0x6f,0x56,0xeb,
	0x00,0x60,0x65,0x55,0x00,0x40,0x56,0xee,
	0x00,0x00,0x4f,0x23,0x00,0x00,0xff,0xff,
	0x00,0x00,0xf0,0xdd,0x00,0x00,0x00,0xff,
                                                        /*  32  */
	0xec,0x3e,0xcf,0x0d,0xbe,0xf5,0xdf,0xdd,
	0x55,0xdf,0xfd,0x00,0xee,0xdf,0xfd,0x00,
	0x44,0xf4,0x0f,0x00,0xff,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xdd,0xcd,0x00,0xdd,0xcb,0xdc,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xdc,0xdd,0x0d,0x00,0xcd,0xbc,0xdd,0x00,
                                                        /*  37  */
	0x00,0xbd,0xbb,0xcd,0xd0,0xbc,0xcb,0x11,
	0xd0,0xcc,0x1c,0x11,0xd0,0xdd,0x1d,0x1f,
	0x00,0xd4,0x23,0x2f,0x00,0x4e,0x33,0x22,
	0x00,0x6d,0x44,0x33,0xdd,0x6c,0x56,0x44,
                                                        /*  38  */
	0xdc,0xbb,0xdb,0x00,0x11,0xbc,0xcb,0x0d,
	0x11,0xc1,0xcc,0x0d,0xf1,0xd1,0xdd,0x0d,
	0xf2,0x32,0xdd,0x00,0x22,0x33,0xe4,0x00,
	0x33,0x44,0xf6,0x00,0x44,0x65,0xdf,0xdf,
                                                        /*  39  */
	0xd0,0xfc,0xe3,0xce,0xdd,0xfd,0x5f,0xeb,
	0x00,0xdf,0xfd,0x55,0x00,0xdf,0xfd,0xee,
	0x00,0xf0,0x4f,0x44,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xcc,0x5e,0xdf,0x0f,0xbe,0x65,0xf6,0xdd,
	0x55,0x56,0x06,0x00,0xee,0x65,0x04,0x00,
	0x32,0xf4,0x00,0x00,0xff,0xff,0x00,0x00,
	0xdd,0x0f,0x00,0x00,0xff,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xcd,0xbc,0xbb,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbd,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcb,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xcc,0xdb,0xd0,0xcd,0xcc,0xcc,
	0xd0,0xdd,0xcc,0xcc,0xd0,0xdf,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x00,0xfe,0xdd,0xdd,
	0x00,0xed,0xff,0xdd,0xdd,0xdc,0x5d,0xff,
                                                        /*  46  */
	0xbb,0xcc,0xdc,0x00,0xcd,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdd,0x0d,0xcc,0xdd,0xfd,0x0d,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xef,0x00,
	0xdd,0xff,0xde,0x00,0xff,0xd5,0xcd,0xdd,
                                                        /*  47  */
	0xc0,0xfd,0xe5,0xee,0xdd,0x6f,0x56,0xee,
	0x00,0x60,0x65,0x55,0x00,0x40,0x56,0xee,
	0x00,0x00,0x4f,0x23,0x00,0x00,0xff,0xff,
	0x00,0x00,0xf0,0xdd,0x00,0x00,0x00,0xff,
                                                        /*  48  */
	0xee,0x3e,0xdf,0x0c,0xee,0x35,0xff,0xdd,
	0x55,0xf6,0xfd,0x00,0xee,0xf5,0xfd,0x00,
	0x44,0xf4,0x0f,0x00,0xff,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xbb,
	0x00,0xd0,0xbc,0xdb,0x00,0xcd,0xbc,0xbb,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xbd,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbd,0xcb,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xcc,0xdb,0xd0,0xcd,0xcc,0xcc,
	0xd0,0xdd,0xcc,0xcc,0xd0,0xdf,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x00,0xfe,0xdd,0xdd,
	0x00,0xed,0xff,0xdd,0xdd,0xdc,0x5d,0xff,
                                                        /*  54  */
	0xbb,0xcc,0xdc,0x00,0xcd,0xcc,0xdc,0x0d,
	0xcc,0xcc,0xdd,0x0d,0xcc,0xdd,0xfd,0x0d,
	0xdd,0xdd,0xfd,0x00,0xdd,0xdd,0xef,0x00,
	0xdd,0xff,0xde,0x00,0xff,0xd5,0xcd,0xdd,
                                                        /*  55  */
	0xc0,0xfd,0xe3,0xee,0xdd,0xff,0x53,0xee,
	0x00,0xdf,0x6f,0x55,0x00,0xdf,0x5f,0xee,
	0x00,0xf0,0x4f,0x44,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0xee,0x5e,0xdf,0x0c,0xee,0x65,0xf6,0xdd,
	0x55,0x56,0x06,0x00,0xee,0x65,0x04,0x00,
	0x32,0xf4,0x00,0x00,0xff,0xff,0x00,0x00,
	0xdd,0x0f,0x00,0x00,0xff,0x00,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xdd,0xcd,
	0x00,0xcd,0xbc,0xdb,0x00,0xdd,0xbb,0xbb,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xdd,0xbb,0xdb,0x00,
                                                        /*  61  */
	0x00,0xcc,0xbd,0xbb,0x00,0x14,0xd1,0xcb,
	0x00,0x14,0x11,0xcd,0x00,0x14,0xf1,0xd2,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x64,
                                                        /*  62  */
	0xcc,0xbd,0xdc,0x00,0xcc,0xdc,0xdd,0x00,
	0xcc,0xdd,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0x0f,0x00,0x23,0x43,0x0e,0x00,
	0x33,0xef,0xdd,0x00,0x66,0xd0,0xcd,0x0d,
                                                        /*  63  */
	0x00,0x00,0xbb,0x56,0x00,0x00,0xeb,0xe5,
	0x00,0x00,0x60,0xf6,0x00,0x00,0xff,0xf6,
	0x00,0xf0,0xfd,0x42,0x00,0xf0,0xdd,0x3f,
	0x00,0x00,0xff,0xff,0x00,0x00,0xf0,0x0f,
                                                        /*  64  */
	0xee,0x06,0xdd,0xdc,0xdd,0xf6,0xdf,0xfd,
	0xcc,0x6f,0xff,0x0f,0xdd,0x6f,0x0f,0x00,
	0xff,0xf4,0xff,0x00,0xf4,0xff,0xff,0x00,
	0x00,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0xd0,0xdd,0xcd,
	0x00,0xcd,0xbc,0xdb,0x00,0xdd,0xbb,0xbb,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbc,0x0d,0x00,0xdd,0xbb,0xdb,0x00,
                                                        /*  69  */
	0x00,0xcc,0xbd,0xbb,0x00,0x14,0xd1,0xcb,
	0x00,0x14,0x11,0xcd,0x00,0x14,0xf1,0xd2,
	0x00,0x24,0xf2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x64,
                                                        /*  70  */
	0xcc,0xbd,0xdc,0x00,0xcc,0xdc,0xdd,0x00,
	0xcc,0xdd,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0x0f,0x00,0x23,0x43,0x0e,0x00,
	0x33,0xef,0xdd,0x00,0x66,0xd0,0xcd,0x0d,
                                                        /*  71  */
	0x00,0x00,0xbb,0xe6,0x00,0x00,0xeb,0xdd,
	0x00,0x00,0xf0,0xcc,0x00,0x00,0xff,0xdd,
	0x00,0xf0,0xff,0xff,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x5e,0x06,0xdd,0xdc,0x5e,0xf6,0xdf,0xfd,
	0x6f,0x65,0xff,0x0f,0xef,0x65,0x0f,0x00,
	0xee,0xf3,0xff,0x00,0x34,0xff,0xfd,0x00,
	0xf0,0xdf,0xfd,0x00,0x00,0xff,0x0f,0x00,
};