/* <opp_48.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 9 ÊßÀ°Ý */

const u8 opp_48_Character[2304]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xcd,0xcc,0xbb,0x00,0xdd,0xdc,0xdc,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xbb,0xcb,0x0d,0x00,
	0xbb,0xbb,0xdc,0x00,0xbc,0xcb,0xdd,0x00,
                                                        /*  5  */
	0x00,0xdd,0x1d,0x1d,0x40,0xd1,0x11,0x11,
	0x40,0xd2,0x12,0x1d,0x00,0x34,0x23,0x1d,
	0x00,0x4d,0x33,0x22,0x00,0x24,0x4a,0x33,
	0x40,0x32,0xaa,0x44,0xa0,0x39,0x9a,0x29,
                                                        /*  6  */
	0xdd,0xcc,0xdd,0x00,0x11,0xdd,0x1d,0x0d,
	0xd1,0x21,0x2d,0x0d,0xd1,0x32,0x43,0xdd,
	0x22,0x33,0xd4,0xdd,0x33,0xa4,0x42,0x00,
	0x44,0xaa,0x23,0x04,0x92,0xa9,0x93,0x0a,
                                                        /*  7  */
	0x24,0xa2,0x89,0x98,0x34,0x43,0x93,0x99,
	0x40,0x74,0x56,0x33,0x00,0x60,0x56,0x65,
	0x00,0x40,0x23,0x73,0x00,0xa0,0x49,0xd4,
	0x00,0x00,0xda,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0x89,0x98,0x2a,0x42,0x99,0x39,0x34,0x43,
	0x33,0x65,0x47,0x04,0x56,0x65,0x06,0x00,
	0x37,0x32,0x04,0x00,0x4d,0x94,0x0a,0x00,
	0xd0,0xad,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdd,
	0x00,0x00,0xdd,0xcc,0x00,0xd0,0xcc,0xcc,
	0x00,0xdd,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xcc,0xdd,0x00,0x00,0xcc,0xcc,0x0d,0x00,
	0xcc,0xcc,0xdd,0x00,0xcc,0xbc,0xdc,0x00,
                                                        /*  13  */
	0x00,0xcd,0xcb,0xcc,0x40,0xcd,0xbc,0xbb,
	0x40,0xdd,0xcc,0xbc,0x00,0xdd,0xdd,0xcc,
	0x00,0xdf,0xdd,0xdd,0x00,0xf4,0xdf,0xdd,
	0x40,0x32,0xfa,0xff,0xa0,0x39,0x9a,0x44,
                                                        /*  14  */
	0xcc,0xbb,0xdc,0x00,0xbb,0xbb,0xdc,0x0d,
	0xbb,0xbb,0xcb,0x0d,0xcc,0xdc,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0x00,
	0xff,0xff,0x23,0x04,0x44,0xa9,0x93,0x0a,
                                                        /*  15  */
	0x24,0xa2,0x99,0x99,0x34,0x43,0x93,0x99,
	0x40,0x74,0x56,0x33,0x00,0x60,0x56,0x65,
	0x00,0x40,0x23,0x73,0x00,0xa0,0x49,0xd4,
	0x00,0x00,0xda,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0x99,0x2a,0x42,0x99,0x39,0x34,0x43,
	0x33,0x65,0x47,0x04,0x56,0x65,0x06,0x00,
	0x37,0x32,0x04,0x00,0x4d,0x94,0x0a,0x00,
	0xd0,0xad,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xcd,0xcc,0x00,0xd0,0xbc,0xcc,
	0x00,0xcd,0xcc,0xbb,0x00,0xdd,0xcc,0xcc,
                                                        /*  20  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xcc,0xdc,0x00,0x00,0xcc,0xbb,0x0d,0x00,
	0xbb,0xbb,0xdb,0x00,0xbb,0xbb,0xdc,0x00,
                                                        /*  21  */
	0x00,0x1d,0xdd,0xcd,0x00,0x14,0x11,0xdd,
	0x00,0x14,0xd1,0x31,0x00,0x24,0xd2,0x32,
	0x00,0x40,0x33,0x33,0x00,0x00,0x44,0x33,
	0x00,0x00,0x40,0x44,0x00,0x00,0x9a,0x39,
                                                        /*  22  */
	0xcc,0xcc,0xdc,0x00,0xcc,0xcc,0xdd,0x00,
	0xdd,0xdd,0xdd,0x00,0x1d,0xd3,0xdd,0x0d,
	0x23,0x43,0xdd,0x0f,0x33,0xdd,0xfd,0x00,
	0xd4,0xfd,0x00,0x00,0x42,0xa9,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x8a,0xa8,0x00,0x00,0xa0,0x24,
	0x00,0x00,0x40,0x34,0x00,0x00,0x00,0x47,
	0x00,0x00,0x00,0x24,0x00,0x00,0xd0,0x44,
	0x00,0x00,0x00,0xad,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0x29,0xaa,0x00,0x00,0xa2,0x43,0x00,0x00,
	0x43,0x76,0x00,0x00,0x64,0x07,0x00,0x00,
	0x43,0x0f,0x00,0x00,0xd9,0x0f,0x00,0x00,
	0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xbb,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbb,0xbb,0xdc,0x00,
                                                        /*  29  */
	0x00,0xdd,0xdc,0xdc,0x00,0xdd,0x1d,0x1d,
	0x40,0xd1,0x11,0x11,0x40,0xd2,0x12,0x1d,
	0x00,0x34,0x23,0x1d,0x40,0x4d,0x33,0x22,
	0x40,0x23,0x4a,0x33,0x00,0x34,0xaa,0x44,
                                                        /*  30  */
	0xbc,0xcb,0xdd,0x00,0xdd,0xcc,0xdd,0x0d,
	0x11,0xdd,0x1d,0xdd,0xd1,0x21,0x2d,0xdd,
	0xd1,0x32,0x43,0x0d,0x22,0x33,0xd4,0x00,
	0x33,0xa4,0x42,0x00,0x44,0xaa,0x23,0x04,
                                                        /*  31  */
	0x00,0x40,0x9a,0x29,0x00,0xa0,0x89,0x98,
	0x00,0x70,0x93,0x99,0x00,0x70,0x56,0x33,
	0x00,0x00,0x56,0x65,0x00,0x00,0x3d,0x32,
	0x00,0x00,0x9a,0xcc,0x00,0x00,0xa0,0xdd,
                                                        /*  32  */
	0x92,0xa9,0x23,0x04,0x89,0x98,0x9a,0x04,
	0x99,0x49,0x22,0x0a,0x33,0x45,0x33,0x04,
	0x56,0x74,0x44,0x00,0x44,0x07,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xcd,0xcc,0xbb,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xbb,0xcb,0x0d,0x00,0xbb,0xbb,0xdc,0x00,
                                                        /*  37  */
	0x00,0xdd,0xdc,0xdc,0x00,0xdd,0x1d,0x1d,
	0x40,0xd1,0x11,0x11,0x40,0xd2,0x12,0x1d,
	0x00,0x34,0x23,0x1d,0x00,0x4d,0x33,0x22,
	0x00,0x24,0x4a,0x33,0x40,0x32,0xaa,0x44,
                                                        /*  38  */
	0xbc,0xcb,0xdd,0x00,0xdd,0xcc,0xdd,0x0d,
	0x11,0xdd,0x1d,0xdd,0xd1,0x21,0x2d,0xdd,
	0xd1,0x32,0x43,0x0d,0x22,0x33,0xd4,0x04,
	0x33,0xa4,0x32,0x04,0x44,0xaa,0x43,0x00,
                                                        /*  39  */
	0x40,0x32,0x9a,0x29,0x40,0xa9,0x89,0x98,
	0xa0,0x22,0x94,0x99,0x40,0x33,0x54,0x33,
	0x00,0x44,0x47,0x65,0x00,0x00,0x70,0x44,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x92,0xa9,0x04,0x00,0x89,0x98,0x0a,0x00,
	0x99,0x39,0x07,0x00,0x33,0x65,0x07,0x00,
	0x56,0x65,0x00,0x00,0x23,0xd3,0x00,0x00,
	0xcc,0xa9,0x00,0x00,0xdd,0x0a,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
                                                        /*  45  */
	0x00,0xcd,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
	0x40,0xcd,0xbc,0xbc,0x40,0xdd,0xcc,0xcc,
	0x00,0xdd,0xdd,0xcc,0x40,0xdf,0xdd,0xdd,
	0x40,0xf4,0xdf,0xdd,0x00,0x34,0xfa,0xff,
                                                        /*  46  */
	0xcc,0xbc,0xdc,0x00,0xcc,0xbb,0xcb,0x0d,
	0xbb,0xbb,0xbb,0xdc,0xbc,0xbb,0xcc,0xdd,
	0xcc,0xdc,0xdd,0x0d,0xdd,0xdd,0xfd,0x00,
	0xdd,0xfd,0x4f,0x00,0xff,0xaf,0x23,0x04,
                                                        /*  47  */
	0x00,0x40,0x9a,0x44,0x00,0xa0,0x99,0x99,
	0x00,0x70,0x93,0x99,0x00,0x70,0x56,0x33,
	0x00,0x00,0x56,0x65,0x00,0x00,0x3d,0x32,
	0x00,0x00,0x9a,0xcc,0x00,0x00,0xa0,0xdd,
                                                        /*  48  */
	0x44,0xa9,0x23,0x04,0x99,0x99,0x9a,0x04,
	0x99,0x49,0x22,0x0a,0x33,0x45,0x33,0x04,
	0x56,0x74,0x44,0x00,0x44,0x07,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xdd,0xcc,
	0x00,0xd0,0xcc,0xcc,0x00,0xdd,0xcc,0xcc,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xcc,0xdd,0x00,0x00,
	0xcc,0xcc,0x0d,0x00,0xcc,0xcc,0xdc,0x00,
                                                        /*  53  */
	0x00,0xcd,0xcc,0xcc,0x00,0xcd,0xcc,0xcc,
	0x40,0xcd,0xbc,0xbc,0x40,0xdd,0xcc,0xcc,
	0x00,0xdd,0xdd,0xcc,0x00,0xdf,0xdd,0xdd,
	0x00,0xf4,0xdf,0xdd,0x40,0x32,0xfa,0xff,
                                                        /*  54  */
	0xcc,0xbc,0xdc,0x00,0xcc,0xbb,0xcb,0x0d,
	0xbb,0xbb,0xbb,0xdc,0xbc,0xbb,0xcc,0xdd,
	0xcc,0xdc,0xdd,0x0d,0xdd,0xdd,0xfd,0x00,
	0xdd,0xfd,0x4f,0x00,0xff,0xaf,0x43,0x00,
                                                        /*  55  */
	0x40,0x32,0x9a,0x44,0x40,0xa9,0x99,0x99,
	0xa0,0x22,0x94,0x99,0x40,0x33,0x54,0x33,
	0x00,0x44,0x47,0x65,0x00,0x00,0x70,0x44,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  56  */
	0x44,0xa9,0x04,0x00,0x99,0x99,0x0a,0x00,
	0x99,0x39,0x07,0x00,0x33,0x65,0x07,0x00,
	0x56,0x65,0x00,0x00,0x23,0xd3,0x00,0x00,
	0xcc,0xa9,0x00,0x00,0xdd,0x0a,0x00,0x00,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xbc,0xcc,0x00,0xcd,0xcc,0xbb,
                                                        /*  60  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbb,0xbb,0xdb,0x00,
                                                        /*  61  */
	0x00,0xdd,0xcc,0xcc,0x00,0x1d,0xdd,0xcd,
	0x00,0x14,0x11,0xdd,0x00,0x14,0xd1,0x31,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x44,
                                                        /*  62  */
	0xbb,0xbb,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0xdd,0x0d,0x23,0x43,0xdd,0x0f,
	0x33,0xdd,0xfd,0x00,0xd4,0xfd,0x00,0x00,
                                                        /*  63  */
	0x00,0x00,0x9a,0x39,0x00,0x00,0x8a,0x98,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xc0,0x47,
	0x00,0x00,0x3c,0x55,0x00,0x00,0xcd,0x32,
	0x00,0x00,0xa0,0x49,0x00,0x00,0x00,0xdd,
                                                        /*  64  */
	0x22,0xa9,0x00,0x00,0xa9,0xaa,0x00,0x00,
	0x22,0x44,0x00,0x00,0x33,0x74,0x0d,0x00,
	0x44,0x47,0x0d,0x00,0x76,0xd4,0x0d,0x00,
	0x0d,0xdd,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  65  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  66  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  67  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xcd,0xcc,
	0x00,0xd0,0xbc,0xcc,0x00,0xcd,0xcc,0xbb,
                                                        /*  68  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0xcc,0xdc,0x00,0x00,
	0xcc,0xbb,0x0d,0x00,0xbb,0xbb,0xdb,0x00,
                                                        /*  69  */
	0x00,0xdd,0xcc,0xcc,0x00,0x1d,0xdd,0xcd,
	0x00,0x14,0x11,0xdd,0x00,0x14,0xd1,0x31,
	0x00,0x24,0xd2,0x32,0x00,0x40,0x33,0x33,
	0x00,0x00,0x44,0x33,0x00,0x00,0x40,0x44,
                                                        /*  70  */
	0xbb,0xbb,0xdc,0x00,0xcc,0xcc,0xdc,0x00,
	0xcc,0xcc,0xdd,0x00,0xdd,0xdd,0xdd,0x00,
	0x1d,0xd3,0xdd,0x0d,0x23,0x43,0xdd,0x0f,
	0x33,0xdd,0xfd,0x00,0xd4,0xfd,0x00,0x00,
                                                        /*  71  */
	0x00,0x00,0x9a,0x39,0x00,0x00,0x8a,0x9a,
	0x00,0x00,0x40,0x22,0x00,0x00,0x4d,0x33,
	0x00,0xd0,0x74,0x44,0x00,0x00,0x4d,0xd4,
	0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,
                                                        /*  72  */
	0x42,0xa9,0x00,0x00,0x32,0xaa,0x00,0x00,
	0x3a,0x43,0x00,0x00,0x54,0x76,0x00,0x00,
	0x56,0x45,0x0d,0x00,0x6d,0x92,0x0d,0x00,
	0x40,0x44,0x0a,0x00,0x00,0xdd,0x00,0x00,
};