/* <seed25.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 6 ÊßÀ°Ý */

const u8 seed25_Character[1536]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0xaa,0x00,0x00,0xa0,0x28,
	0x00,0x00,0x8a,0x28,0x00,0xa0,0x22,0x8a,
	0x00,0xa0,0xaa,0x8a,0x00,0xa0,0x99,0xa9,
	0x00,0x3a,0x88,0x99,0x00,0x2a,0x33,0x8a,
                                                        /*  4  */
	0xaa,0x00,0x00,0x00,0x82,0x0a,0x00,0x00,
	0x82,0xa8,0x00,0x00,0xa8,0x22,0x0a,0x00,
	0xa8,0xaa,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0x99,0x88,0xa3,0x00,0xa8,0x33,0xa2,0x00,
                                                        /*  5  */
	0x00,0xaa,0x22,0x3a,0xa0,0x99,0xaa,0x2a,
	0xa0,0x98,0x99,0xaa,0xa0,0x88,0x98,0x99,
	0x00,0x2a,0xa2,0x88,0x00,0xaa,0xaa,0x22,
	0x00,0xa0,0x99,0xaa,0x00,0x00,0x9a,0x99,
                                                        /*  6  */
	0xa3,0x22,0xaa,0x00,0xa2,0xaa,0x9a,0x0a,
	0xaa,0x99,0x89,0x0a,0x99,0x89,0xa8,0x00,
	0x88,0x2a,0xa2,0x00,0x22,0xaa,0xaa,0x00,
	0xaa,0x99,0x0a,0x00,0x99,0xa9,0x00,0x00,
                                                        /*  7  */
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xdc,0xcd,
	0x00,0xc0,0xdd,0xcd,0x00,0xc0,0xdd,0xdd,
	0x00,0x00,0xc0,0xdd,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xaa,0x0a,0x00,0x00,0xdc,0xcd,0x00,0x00,
	0xdc,0xdd,0x0c,0x00,0xdd,0xdd,0x0c,0x00,
	0xdd,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xa0,0x28,0x00,0x00,0x8a,0x28,
	0x00,0x00,0x8a,0x8a,0x00,0xa0,0xa9,0x8a,
	0x00,0xa0,0x99,0xa9,0x00,0x9a,0x99,0x99,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x82,0x0a,0x00,0x00,0x82,0xa8,0x00,0x00,
	0xa8,0xa9,0x00,0x00,0xa8,0x9a,0x0a,0x00,
	0x9a,0x99,0x0a,0x00,0x99,0x99,0xa9,0x00,
                                                        /*  13  */
	0x00,0x3a,0x88,0x99,0x00,0xaa,0x33,0x8a,
	0xa0,0x99,0xaa,0x3a,0xa0,0x98,0x99,0xaa,
	0xa0,0xa3,0x88,0x99,0xa0,0xaa,0x33,0x8a,
	0x00,0x9a,0xaa,0x3a,0x00,0x9a,0x99,0xaa,
                                                        /*  14  */
	0x99,0x88,0xa3,0x00,0xa8,0x33,0xaa,0x00,
	0xa3,0xaa,0x9a,0x0a,0xaa,0x99,0x89,0x0a,
	0x99,0x88,0x3a,0x0a,0xa8,0x33,0xaa,0x0a,
	0xa3,0xaa,0xa9,0x00,0xaa,0x99,0xa9,0x00,
                                                        /*  15  */
	0x00,0xa0,0x9a,0x99,0x00,0x00,0xac,0xaa,
	0x00,0xc0,0xdd,0xcd,0x00,0xc0,0xdd,0xdd,
	0x00,0x00,0xc0,0xdd,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x99,0xa9,0x0a,0x00,0xaa,0xca,0x00,0x00,
	0xdc,0xdd,0x0c,0x00,0xdd,0xdd,0x0c,0x00,
	0xdd,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xa0,0x28,0x00,0x00,0x8a,0x28,
	0x00,0xa0,0x22,0x8a,0x00,0xa0,0xaa,0x8a,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x82,0x0a,0x00,0x00,0x82,0xa8,0x00,0x00,
	0xa8,0x22,0x0a,0x00,0xa8,0xaa,0x0a,0x00,
                                                        /*  19  */
	0x00,0x2a,0x99,0xa9,0x00,0xaa,0x82,0x89,
	0x00,0x9a,0x9a,0x3a,0xa0,0x99,0xaa,0x2a,
	0xa0,0x98,0x99,0xa9,0xaa,0xa2,0x88,0x89,
	0x9a,0x2a,0x22,0x3a,0x9a,0xee,0xaa,0x2a,
                                                        /*  20  */
	0x9a,0x99,0xa2,0x00,0x98,0x28,0xaa,0x00,
	0xa3,0xa9,0xa9,0x00,0xa2,0xaa,0x99,0x0a,
	0x9a,0x99,0x89,0x0a,0x98,0x88,0x2a,0xaa,
	0xa3,0x22,0xa2,0xa9,0xa2,0xaa,0xee,0xa8,
                                                        /*  21  */
	0xea,0x55,0xae,0xaa,0xea,0x55,0x9e,0x99,
	0xa0,0xee,0x8a,0x88,0x8a,0xa9,0xaa,0x22,
	0x8a,0x98,0x99,0xaa,0xa0,0xaa,0x9a,0x99,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xcc,0xcd,
                                                        /*  22  */
	0xaa,0xe9,0x55,0xae,0x99,0xe9,0x55,0xae,
	0x88,0xa8,0xee,0x0a,0x22,0xaa,0xaa,0xa8,
	0xaa,0x99,0x89,0xa8,0x99,0xa9,0xaa,0x0a,
	0xaa,0x0a,0x00,0x00,0xdc,0xcc,0x00,0x00,
                                                        /*  23  */
	0x00,0xdc,0xdd,0xcd,0xc0,0xdd,0xbd,0xcb,
	0xc0,0xdd,0xcb,0xbd,0xc0,0xdd,0xdd,0xbd,
	0x00,0xdc,0xdd,0xdd,0x00,0x00,0xcc,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xdc,0xdd,0xcd,0x00,0xbc,0xdb,0xdd,0x0c,
	0xdb,0xbc,0xdd,0x0c,0xdb,0xdd,0xdd,0x0c,
	0xdd,0xdd,0xcd,0x00,0xdd,0xcc,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xa0,0x28,
	0x00,0x00,0x8a,0x28,0x00,0x00,0x8a,0x8a,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x82,0x0a,0x00,0x00,
	0x82,0xa8,0x00,0x00,0xa8,0xa9,0x00,0x00,
                                                        /*  27  */
	0x00,0xa0,0xa9,0x8a,0x00,0xa0,0x99,0xa9,
	0x00,0xaa,0x83,0x99,0x00,0x8a,0x3a,0x8a,
	0xa0,0xa9,0xa9,0x3a,0xa0,0x98,0x99,0xa9,
	0xa0,0xa3,0x88,0x99,0x9a,0xaa,0x33,0x8a,
                                                        /*  28  */
	0xa8,0x9a,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0x99,0x88,0xaa,0x00,0xa8,0xa8,0xa3,0x00,
	0xa3,0x3a,0x9a,0x0a,0x9a,0x99,0x89,0x0a,
	0x99,0x88,0x3a,0x0a,0xa8,0x33,0xaa,0xa9,
                                                        /*  29  */
	0x8a,0xee,0xaa,0x3a,0xea,0x55,0x9e,0xaa,
	0xea,0x55,0x8e,0x99,0xa0,0xee,0x33,0x8a,
	0xa0,0x9a,0xaa,0x3a,0x8a,0x9a,0x99,0xaa,
	0x8a,0xa8,0x9a,0x99,0xa0,0xca,0xac,0xaa,
                                                        /*  30  */
	0xa3,0xaa,0xee,0xa8,0xaa,0xe9,0x55,0xae,
	0x99,0xe9,0x55,0xae,0x88,0x8a,0xee,0x0a,
	0x33,0xaa,0x9a,0x0a,0xaa,0x99,0xa9,0xa8,
	0x99,0xa9,0x8a,0xa8,0xaa,0xca,0xac,0x0a,
                                                        /*  31  */
	0x00,0xdc,0xdd,0xcd,0xc0,0xdd,0xbd,0xcb,
	0xc0,0xdd,0xcb,0xbd,0xc0,0xdd,0xdd,0xbd,
	0x00,0xdc,0xdd,0xdd,0x00,0x00,0xcc,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xdc,0xdd,0xcd,0x00,0xbc,0xdb,0xdd,0x0c,
	0xdb,0xbc,0xdd,0x0c,0xdb,0xdd,0xdd,0x0c,
	0xdd,0xdd,0xcd,0x00,0xdd,0xcc,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xa0,0x28,0x00,0x00,0x8a,0x28,
	0x00,0xa0,0x22,0x8a,0x00,0xa0,0xaa,0x8a,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x82,0x0a,0x00,0x00,0x82,0xa8,0x00,0x00,
	0xa8,0x22,0x0a,0x00,0xa8,0xaa,0x0a,0x00,
                                                        /*  35  */
	0x00,0x2a,0x99,0xa9,0x00,0xaa,0x82,0x89,
	0x00,0x9a,0x9a,0x3a,0xa0,0x99,0xaa,0x2a,
	0xa0,0x98,0x99,0xa9,0xaa,0xa2,0x88,0x89,
	0x9a,0x2a,0x22,0x3a,0x9a,0xaa,0xaa,0x2a,
                                                        /*  36  */
	0x9a,0x99,0xa2,0x00,0x98,0x28,0xaa,0x00,
	0xa3,0xa9,0xa9,0x00,0xa2,0xaa,0x99,0x0a,
	0x9a,0x99,0x89,0x0a,0x98,0x88,0x2a,0xaa,
	0xa3,0x22,0xa2,0xa9,0xa2,0xaa,0xaa,0xaa,
                                                        /*  37  */
	0xaa,0x56,0xa6,0xaa,0xaa,0x55,0xa5,0x99,
	0xa0,0x56,0xa6,0x88,0xa0,0xaa,0xaa,0x22,
	0x8a,0x9a,0x99,0xaa,0x8a,0xa8,0x9a,0x99,
	0xa0,0x0a,0xa0,0xaa,0x00,0x00,0xcc,0xcd,
                                                        /*  38  */
	0xaa,0x6a,0x65,0xaa,0x99,0x5a,0x55,0xaa,
	0x88,0x6a,0x65,0x0a,0x22,0xaa,0xaa,0x0a,
	0xaa,0x99,0xa9,0xa8,0x99,0xa9,0x8a,0xa8,
	0xaa,0x0a,0xa0,0x0a,0xdc,0xcc,0x00,0x00,
                                                        /*  39  */
	0x00,0xdc,0xdd,0xcd,0xc0,0xdd,0xbd,0xcb,
	0xc0,0xdd,0xcb,0xbd,0xc0,0xdd,0xdd,0xbd,
	0x00,0xdc,0xdd,0xdd,0x00,0x00,0xcc,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xdc,0xdd,0xcd,0x00,0xbc,0xdb,0xdd,0x0c,
	0xdb,0xbc,0xdd,0x0c,0xdb,0xdd,0xdd,0x0c,
	0xdd,0xdd,0xcd,0x00,0xdd,0xcc,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xa0,0x28,
	0x00,0x00,0x8a,0x28,0x00,0x00,0x8a,0x8a,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x82,0x0a,0x00,0x00,
	0x82,0xa8,0x00,0x00,0xa8,0xa9,0x00,0x00,
                                                        /*  43  */
	0x00,0xa0,0xa9,0x8a,0x00,0xa0,0x99,0xa9,
	0x00,0xaa,0x83,0x99,0x00,0x8a,0x3a,0x8a,
	0xa0,0xa9,0xa9,0x3a,0xa0,0x98,0x99,0xa9,
	0xa0,0xa3,0x88,0x99,0x9a,0xaa,0x33,0x8a,
                                                        /*  44  */
	0xa8,0x9a,0x0a,0x00,0x9a,0x99,0x0a,0x00,
	0x99,0x88,0xaa,0x00,0xa8,0xa8,0xa3,0x00,
	0xa3,0x3a,0x9a,0x0a,0x9a,0x99,0x89,0x0a,
	0x99,0x88,0x3a,0x0a,0xa8,0x33,0xaa,0xa9,
                                                        /*  45  */
	0x8a,0xa9,0xaa,0x3a,0x8a,0x6a,0x65,0xaa,
	0xa0,0x5a,0x55,0x9a,0xa0,0x6a,0x65,0x8a,
	0xa0,0xaa,0xaa,0x3a,0xa0,0x98,0x99,0xaa,
	0xa0,0x88,0x9a,0x99,0x00,0xaa,0xac,0xaa,
                                                        /*  46  */
	0xa3,0xaa,0xaa,0xa8,0xaa,0x56,0xa6,0xa8,
	0xa9,0x55,0xa5,0xa8,0xa8,0x56,0xa6,0x0a,
	0x33,0xaa,0x9a,0x0a,0xaa,0x99,0x89,0x0a,
	0x99,0xa9,0x88,0x0a,0xaa,0xca,0xaa,0x00,
                                                        /*  47  */
	0x00,0xdc,0xdd,0xcd,0xc0,0xdd,0xbd,0xcb,
	0xc0,0xdd,0xcb,0xbd,0xc0,0xdd,0xdd,0xbd,
	0x00,0xdc,0xdd,0xdd,0x00,0x00,0xcc,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xdc,0xdd,0xcd,0x00,0xbc,0xdb,0xdd,0x0c,
	0xdb,0xbc,0xdd,0x0c,0xdb,0xdd,0xdd,0x0c,
	0xdd,0xdd,0xcd,0x00,0xdd,0xcc,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};