/* <seed07.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 6 ÊßÀ°Ý */

const u8 seed07_Character[1536]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
	0x00,0x00,0x00,0xbd,0x00,0x00,0xdd,0x3b,
	0x00,0xd0,0x3b,0xbd,0x00,0xd0,0x33,0xbd,
	0x00,0xdd,0xbd,0xdb,0xd0,0x3b,0xdb,0xdd,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0xdb,0x00,0x00,0x00,0x33,0xdd,0x00,0x00,
	0xd3,0x33,0x0d,0x00,0xd3,0x3b,0x0d,0x00,
	0xdb,0xdb,0xdd,0x00,0xdd,0xbd,0xb3,0x0d,
                                                        /*  5  */
	0xd0,0x33,0xb3,0xdb,0xd0,0x3b,0xb3,0xbd,
	0x00,0xdd,0xdb,0x3d,0x00,0x00,0xbd,0x3d,
	0x00,0x00,0xbd,0xbd,0x00,0xd0,0x33,0xd3,
	0x00,0xd0,0x3b,0xd3,0x00,0xd0,0xbb,0x9d,
                                                        /*  6  */
	0xdb,0x3b,0x33,0x0d,0xd3,0xbb,0xb3,0x0d,
	0xb3,0xdd,0xdd,0x00,0xb3,0xbd,0x0d,0x00,
	0xb3,0xbd,0x0d,0x00,0xdb,0x33,0x0d,0x00,
	0xdd,0x33,0x0d,0x00,0xa9,0xda,0x00,0x00,
                                                        /*  7  */
	0x00,0x00,0xdd,0x8a,0x00,0x00,0xa0,0x88,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xa9,0x00,0x00,0x00,0x99,0x0a,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0xbd,0xdb,
	0x00,0x00,0x3d,0xd3,0x00,0xdd,0x3d,0xd3,
	0xd0,0x3b,0xd3,0xdd,0xd0,0x3b,0xb3,0xdb,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0xdd,0x00,0x00,0x00,
	0xbb,0x0d,0x00,0x00,0x33,0xd3,0x00,0x00,
	0x33,0xd3,0x0d,0x00,0xb3,0xbd,0xd3,0x00,
	0xdb,0x3b,0xd3,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  13  */
	0xd0,0x3b,0xb3,0x3d,0x00,0xdd,0xd3,0x3b,
	0x00,0x00,0xdd,0x33,0x00,0xd0,0xd3,0x3b,
	0x00,0x3d,0x33,0x3d,0x00,0xbd,0x33,0xbd,
	0x00,0xbd,0xbb,0xdd,0x00,0xd0,0xdd,0x9a,
                                                        /*  14  */
	0xdb,0xbb,0xb3,0x0d,0xd3,0x3b,0x33,0x0d,
	0xb3,0xbd,0xd3,0x00,0xb3,0xdd,0x0d,0x00,
	0xd3,0xdb,0x00,0x00,0xbd,0xb3,0x0d,0x00,
	0x3d,0x33,0x0d,0x00,0xbd,0xbb,0x0d,0x00,
                                                        /*  15  */
	0x00,0x00,0x00,0x8a,0x00,0x00,0xa0,0x88,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xd9,0xdd,0x00,0x00,0x99,0x0a,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x3d,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xd3,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0xd0,0xdd,0x33,0x00,0x3d,0xd3,0x3b,
	0x00,0xbd,0x33,0x3d,0x00,0xbd,0x3b,0xbd,
	0xd0,0xdd,0xbd,0xdb,0x3d,0x33,0xd3,0xdd,
	0xbd,0x33,0xbb,0xdb,0xbd,0xb3,0xdb,0xbd,
                                                        /*  20  */
	0x33,0xdd,0x0d,0x00,0xb3,0xbd,0xd3,0x00,
	0xd3,0x3b,0xd3,0x00,0xdb,0xee,0xd3,0x00,
	0xeb,0xe8,0xdd,0x0d,0xed,0xe8,0x3a,0xd3,
	0xed,0xae,0x33,0xdb,0xa3,0xbd,0xbb,0xdb,
                                                        /*  21  */
	0xd0,0xdd,0xed,0x3d,0x00,0xed,0xe8,0xbd,
	0x00,0xed,0xae,0xdb,0x00,0xad,0x3a,0xdb,
	0x00,0x3d,0x33,0xdb,0x00,0xbd,0xbb,0xbd,
	0x00,0xd0,0xdd,0xbd,0x00,0x00,0xaa,0xda,
                                                        /*  22  */
	0x33,0xdd,0xdd,0x0d,0xb3,0xbd,0x0d,0x00,
	0xdb,0xbb,0xdb,0x00,0xbd,0x3b,0xd3,0x00,
	0xdb,0x3b,0xd3,0x00,0xbb,0xbd,0xdb,0x00,
	0xbb,0xdd,0x0d,0x00,0xdd,0xaa,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0x9a,0x8a,0x00,0x00,0x9a,0x88,
	0x00,0x00,0xa0,0xa9,0x00,0x00,0x00,0x0a,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xa9,0xa9,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0xdd,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x33,0x0d,0x00,0x00,
                                                        /*  27  */
	0x00,0xd0,0x33,0xbd,0x00,0xd0,0x3b,0xbd,
	0x00,0xd0,0x3b,0xdb,0xd0,0xdd,0xbd,0xdb,
	0xbd,0x33,0xdb,0xdd,0x3d,0x33,0xb3,0xdb,
	0xbd,0x33,0xbb,0xbd,0xd0,0xbd,0xdd,0x3b,
                                                        /*  28  */
	0x33,0xdb,0x00,0x00,0x33,0xdb,0xdd,0x00,
	0xb3,0xbd,0x33,0x0d,0xbb,0xad,0x33,0x0d,
	0xdb,0xee,0xda,0x00,0xed,0xe8,0xdd,0x0d,
	0xea,0xe8,0x3a,0xdb,0xea,0xae,0x33,0xdb,
                                                        /*  29  */
	0x00,0xdd,0xde,0x33,0xd0,0x8e,0xde,0x33,
	0xd0,0xea,0xba,0xdd,0xd0,0xa3,0xd3,0xbb,
	0xd0,0x3b,0xd3,0xbb,0x00,0xdd,0x3d,0xb3,
	0x00,0x00,0x3d,0x33,0x00,0x00,0xda,0xdd,
                                                        /*  30  */
	0xa3,0xbd,0xbb,0x0d,0xb3,0xdd,0xdd,0x00,
	0xdd,0xbb,0x0d,0x00,0xbd,0xbb,0x0d,0x00,
	0x3d,0xb3,0x0d,0x00,0x3d,0xb3,0x0d,0x00,
	0xdd,0xdb,0x00,0x00,0xaa,0xad,0x00,0x00,
                                                        /*  31  */
	0x00,0x00,0x9a,0x8a,0x00,0x00,0x9a,0x88,
	0x00,0x00,0xa0,0xa9,0x00,0x00,0x00,0x0a,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xa9,0xa9,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x3d,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0xd3,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0xd0,0xdd,0x33,0x00,0x3d,0xd3,0x3b,
	0x00,0x3d,0x33,0xad,0x00,0xbd,0x33,0xad,
	0xd0,0xdd,0xbd,0xdb,0x3d,0x33,0xd3,0xdd,
	0xbd,0x33,0xb3,0xda,0xbd,0x33,0xab,0xbd,
                                                        /*  36  */
	0xa3,0xdd,0x0d,0x00,0x5a,0xa5,0xd3,0x00,
	0x55,0xa5,0xd3,0x00,0x55,0xa8,0xd3,0x00,
	0x88,0xd8,0xdd,0x0d,0xdd,0xbd,0x33,0xd3,
	0xdb,0xbb,0x33,0xdb,0xb3,0xbd,0x3b,0xdb,
                                                        /*  37  */
	0xd0,0xbd,0xdd,0x3d,0x00,0xda,0x8d,0xbd,
	0xa0,0x55,0x55,0xd8,0xa0,0x55,0x85,0xd8,
	0x00,0x8d,0x88,0xaa,0x00,0xad,0xaa,0xad,
	0x00,0xd0,0xdd,0xbd,0x00,0x00,0xa0,0xda,
                                                        /*  38  */
	0x33,0xdd,0xdd,0x0d,0xb3,0xbd,0x0d,0x00,
	0xdb,0xbb,0xdb,0x00,0xbd,0x3b,0xd3,0x00,
	0xda,0x3b,0xd3,0x00,0xab,0xbd,0xdb,0x00,
	0xbb,0xdd,0x0d,0x00,0xdd,0x0a,0x00,0x00,
                                                        /*  39  */
	0x00,0x00,0x9a,0x8a,0x00,0x00,0x9a,0x88,
	0x00,0x00,0xa0,0xa9,0x00,0x00,0x00,0x0a,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xa9,0xa9,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xdd,0xdd,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0x33,0x0d,0x00,0x00,
                                                        /*  43  */
	0x00,0xd0,0x33,0xdb,0x00,0xd0,0x33,0xd3,
	0x00,0xd0,0x3b,0xdb,0xd0,0xdd,0xbd,0xdb,
	0xbd,0x33,0xdb,0xdd,0x3d,0x33,0xb3,0xdb,
	0xbd,0x33,0xbb,0xbd,0xd0,0xbd,0xdd,0x3b,
                                                        /*  44  */
	0x33,0xda,0x00,0x00,0xad,0x55,0xdd,0x00,
	0x5d,0x55,0x3a,0x0d,0x5d,0x85,0x3d,0x0d,
	0x8d,0x88,0xdd,0x00,0x8d,0xdd,0xdd,0x0d,
	0xdb,0xbb,0x33,0xdb,0xdb,0xbb,0x33,0xdb,
                                                        /*  45  */
	0xa0,0xd5,0xd8,0x33,0x5a,0x55,0xd5,0x33,
	0x5a,0x55,0x88,0xda,0xd0,0x88,0xd8,0xaa,
	0xd0,0xaa,0xda,0xbb,0x00,0xdd,0x3d,0xb3,
	0x00,0x00,0x3d,0x33,0x00,0x00,0xd0,0xdd,
                                                        /*  46  */
	0xb3,0xbd,0x3b,0x0d,0xb3,0xdd,0xdd,0x00,
	0xdd,0xba,0x0d,0x00,0xba,0xbb,0x0d,0x00,
	0x3d,0xb3,0x0d,0x00,0x3d,0xb3,0x0d,0x00,
	0xdd,0xdb,0x00,0x00,0xaa,0x0d,0x00,0x00,
                                                        /*  47  */
	0x00,0x00,0x9a,0x8a,0x00,0x00,0x9a,0x88,
	0x00,0x00,0xa0,0xa9,0x00,0x00,0x00,0x0a,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xa9,0xa9,0x00,0x00,0x99,0xa9,0x00,0x00,
	0x99,0x0a,0x00,0x00,0xaa,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};