/* <seed23.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 6 ÊßÀ°Ý */

const u8 seed23_Character[1536]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xa0,
	0x00,0xa0,0x89,0x9a,0x00,0xa0,0x9a,0x88,
	0x00,0x9a,0x88,0x88,0x00,0xaa,0x9a,0x88,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0xa0,0x0a,0x00,
	0x98,0x8a,0xa9,0x00,0x88,0x98,0xaa,0x00,
	0x88,0x88,0x98,0x0a,0x88,0x98,0xaa,0x0a,
                                                        /*  5  */
	0xa0,0xa9,0x89,0x88,0xa0,0xaa,0xa8,0x88,
	0xa0,0x98,0xaa,0x99,0xa0,0x88,0x99,0xaa,
	0xa0,0xaa,0x88,0x99,0x00,0x9a,0xaa,0x88,
	0x00,0xa0,0x99,0xaa,0x00,0x00,0xaa,0x9a,
                                                        /*  6  */
	0x88,0x88,0xa9,0xa9,0x89,0xa8,0xa8,0xaa,
	0x9a,0xa9,0x9a,0xa8,0xa9,0x9a,0x89,0xa8,
	0x99,0x89,0xa8,0xaa,0x8a,0xa8,0x9a,0x0a,
	0xa9,0x9a,0xa9,0x00,0x98,0xaa,0x0a,0x00,
                                                        /*  7  */
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xaa,0xdd,
	0x00,0xa0,0xdd,0x2d,0x00,0xa0,0xdd,0xdd,
	0x00,0x00,0xaa,0xdd,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xaa,0xaa,0x00,0x00,0xdb,0xad,0x0a,0x00,
	0x22,0xdd,0xad,0x00,0xd2,0xdd,0xad,0x00,
	0xdd,0xad,0x0a,0x00,0xaa,0x0a,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x0a,
	0x00,0x00,0x9a,0xa8,0x00,0xa0,0xaa,0x88,
	0x00,0xa0,0x89,0x88,0x00,0xaa,0x9a,0x88,
                                                        /*  12  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0a,0xaa,0x00,0x00,
	0xa8,0x98,0x0a,0x00,0x88,0xa8,0xaa,0x00,
	0x88,0x88,0xa9,0x00,0x88,0x98,0xaa,0x0a,
                                                        /*  13  */
	0xa0,0xa9,0xa8,0x88,0xa0,0x8a,0xaa,0x99,
	0xa0,0x88,0x99,0xaa,0x00,0x8a,0x88,0x99,
	0x00,0xaa,0x8a,0x88,0x00,0xa0,0xa9,0xaa,
	0x00,0x00,0x8a,0x99,0x00,0x00,0xa0,0x9a,
                                                        /*  14  */
	0x89,0xa8,0xa8,0xa9,0x9a,0xa9,0x8a,0xaa,
	0xa9,0x9a,0x89,0xa8,0x99,0x89,0x88,0x0a,
	0x8a,0x88,0xaa,0x0a,0xa9,0xaa,0xa9,0x00,
	0x99,0x89,0x0a,0x00,0x98,0xaa,0x00,0x00,
                                                        /*  15  */
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xaa,0xdd,
	0x00,0xa0,0xdd,0x2d,0x00,0xa0,0xdd,0xdd,
	0x00,0x00,0xaa,0xdd,0x00,0x00,0x00,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xaa,0xaa,0x00,0x00,0xdb,0xad,0x0a,0x00,
	0x22,0xdd,0xad,0x00,0xd2,0xdd,0xad,0x00,
	0xdd,0xad,0x0a,0x00,0xaa,0x0a,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0xa0,0x0a,0xaa,0x00,0x9a,0xa8,0x89,
	0x00,0xaa,0x89,0x88,0xa0,0x89,0x88,0x88,
	0xa0,0xaa,0x89,0x88,0x9a,0x9a,0x88,0x88,
	0xaa,0x8a,0x8a,0x98,0x8a,0xa9,0x9a,0xa9,
                                                        /*  20  */
	0xaa,0xa0,0x0a,0x00,0x98,0x8a,0xa9,0x00,
	0x88,0x98,0xaa,0x00,0x88,0x88,0x98,0x0a,
	0x88,0x98,0xaa,0x0a,0x88,0x88,0xa9,0xa9,
	0x89,0xa8,0xa8,0xaa,0x9a,0xa9,0x9a,0xa8,
                                                        /*  21  */
	0x8a,0x98,0xa9,0x9a,0xaa,0x8a,0x98,0x99,
	0xa0,0xae,0x88,0x88,0xea,0xe5,0x8a,0xa8,
	0xa0,0x9e,0xa9,0x9a,0x00,0xaa,0xaa,0x89,
	0x00,0x00,0xa0,0xaa,0x00,0x00,0xaa,0xcd,
                                                        /*  22  */
	0xa9,0x9a,0x89,0xa8,0x99,0x89,0xa8,0xaa,
	0x88,0x88,0xea,0x0a,0x8a,0xa8,0x5e,0xae,
	0xa9,0x9a,0xe9,0x0a,0x98,0xaa,0xaa,0x00,
	0xaa,0x0a,0x00,0x00,0xdc,0xaa,0x00,0x00,
                                                        /*  23  */
	0x00,0xa0,0xad,0x3d,0x00,0xda,0x3d,0x23,
	0x00,0xda,0xdd,0x2d,0x00,0xda,0xdd,0x3d,
	0x00,0xa0,0xdd,0xdd,0x00,0x00,0xaa,0xdd,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xdb,0xda,0x0a,0x00,0x32,0xdb,0xad,0x00,
	0xdb,0xdd,0xad,0x00,0xdb,0xdd,0xad,0x00,
	0xdd,0xdd,0x0a,0x00,0xdd,0xaa,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0xaa,0xa0,0x00,0xa0,0x89,0x8a,
	0x00,0xaa,0x8a,0x88,0x00,0x9a,0x88,0x88,
	0xa0,0xaa,0x89,0x88,0x9a,0x8a,0x8a,0x98,
	0xaa,0xa9,0x9a,0xa9,0x8a,0x98,0xa9,0x9a,
                                                        /*  28  */
	0x0a,0xaa,0x00,0x00,0xa8,0x98,0x0a,0x00,
	0x88,0xa8,0xaa,0x00,0x88,0x88,0xa9,0x00,
	0x88,0x98,0xaa,0x0a,0x89,0xa8,0xa8,0xa9,
	0x9a,0xa9,0x9a,0xaa,0xa9,0x9a,0x89,0xa8,
                                                        /*  29  */
	0xa0,0x88,0x98,0x99,0xa0,0xaa,0x88,0x88,
	0x00,0xea,0x8a,0xa8,0xa0,0x5e,0xae,0x9a,
	0x00,0xea,0x98,0x99,0x00,0xa0,0xaa,0x89,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0xcd,
                                                        /*  30  */
	0x99,0x89,0x88,0x0a,0x88,0x88,0xaa,0x0a,
	0x8a,0xa8,0xae,0x00,0xa9,0xea,0xe5,0x0a,
	0x99,0x89,0xae,0x00,0x98,0xaa,0x0a,0x00,
	0xaa,0x00,0x00,0x00,0xdc,0xaa,0x00,0x00,
                                                        /*  31  */
	0x00,0xa0,0xdd,0x3d,0x00,0xda,0x3d,0x23,
	0x00,0xda,0xdd,0x2d,0x00,0xda,0xdd,0x3d,
	0x00,0xa0,0xdd,0xdd,0x00,0x00,0xaa,0xdd,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xdb,0xdd,0x0a,0x00,0x32,0xdb,0xad,0x00,
	0xdb,0xdd,0xad,0x00,0xdb,0xdd,0xad,0x00,
	0xdd,0xdd,0x0a,0x00,0xdd,0xaa,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0xa0,0x0a,0xaa,0x00,0x9a,0xa8,0x89,
	0x00,0xaa,0x89,0x88,0xa0,0x89,0x88,0x88,
	0xa0,0xaa,0x89,0x88,0x9a,0x9a,0x88,0x88,
	0xaa,0x8a,0x8a,0x98,0x8a,0xa9,0x9a,0xa9,
                                                        /*  36  */
	0xaa,0xa0,0x0a,0x00,0x98,0x8a,0xa9,0x00,
	0x88,0x98,0xaa,0x00,0x88,0x88,0x98,0x0a,
	0x88,0x98,0xaa,0x0a,0x88,0x88,0xa9,0xa9,
	0x89,0xa8,0xa8,0xaa,0x9a,0xa9,0x9a,0xa8,
                                                        /*  37  */
	0x8a,0x98,0xa9,0x9a,0xaa,0x8a,0x98,0x99,
	0x70,0xa6,0x88,0x88,0x57,0xa5,0x8a,0xa8,
	0x57,0x76,0xa9,0x9a,0x70,0x07,0xaa,0x89,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0xcd,
                                                        /*  38  */
	0xa9,0x9a,0x89,0xa8,0x99,0x89,0xa8,0xaa,
	0x88,0x88,0x6a,0x07,0x8a,0xa8,0x5a,0x75,
	0xa9,0x9a,0x57,0x76,0x98,0xaa,0x70,0x07,
	0xaa,0x00,0x00,0x00,0xdc,0xaa,0x00,0x00,
                                                        /*  39  */
	0x00,0xa0,0xdd,0x3d,0x00,0xda,0x3d,0x23,
	0x00,0xda,0xdd,0x2d,0x00,0xda,0xdd,0x3d,
	0x00,0xa0,0xdd,0xdd,0x00,0x00,0xaa,0xdd,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xdb,0xdd,0x0a,0x00,0x32,0xdb,0xad,0x00,
	0xdb,0xdd,0xad,0x00,0xdb,0xdd,0xad,0x00,
	0xdd,0xdd,0x0a,0x00,0xdd,0xaa,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0xaa,0xa0,0x00,0xa0,0x89,0x8a,
	0x00,0xaa,0x8a,0x88,0x00,0x9a,0x88,0x88,
	0xa0,0xaa,0x89,0x88,0x9a,0x8a,0x8a,0x98,
	0xaa,0xa8,0x9a,0xa9,0x8a,0x98,0xa9,0x9a,
                                                        /*  44  */
	0x0a,0xaa,0x00,0x00,0xa8,0x98,0x0a,0x00,
	0x88,0xa8,0xaa,0x00,0x88,0x88,0xa9,0x00,
	0x88,0x98,0xaa,0x0a,0x89,0xa8,0xa8,0xa9,
	0x9a,0xa9,0x8a,0xaa,0xa9,0x9a,0x89,0xa8,
                                                        /*  45  */
	0xa0,0x88,0x98,0x99,0xa0,0xaa,0x88,0x98,
	0x00,0x67,0x8a,0xa8,0x70,0x55,0xaa,0x9a,
	0x70,0x65,0x97,0x99,0x00,0x77,0xa0,0x89,
	0x00,0x00,0x00,0xaa,0x00,0x00,0xaa,0xcd,
                                                        /*  46  */
	0x99,0x89,0x88,0x0a,0x89,0x88,0xaa,0x0a,
	0x8a,0xa8,0x76,0x00,0xa9,0xaa,0x55,0x07,
	0x99,0x79,0x56,0x07,0x98,0xaa,0x77,0x00,
	0xaa,0x00,0x00,0x00,0xdc,0xaa,0x00,0x00,
                                                        /*  47  */
	0x00,0xa0,0xdd,0x3d,0x00,0xda,0x3d,0x23,
	0x00,0xda,0xdd,0x2d,0x00,0xda,0xdd,0x3d,
	0x00,0xa0,0xdd,0xdd,0x00,0x00,0xaa,0xdd,
	0x00,0x00,0x00,0xaa,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xdb,0xdd,0x0a,0x00,0x32,0xdb,0xad,0x00,
	0xdb,0xdd,0xad,0x00,0xdb,0xdd,0xad,0x00,
	0xdd,0xdd,0x0a,0x00,0xdd,0xaa,0x00,0x00,
	0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};