/* <seed06.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 6 ÊßÀ°Ý */

const u8 seed06_Character[1536]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0x2a,0x00,0x00,0xaa,0x32,
	0x00,0xa0,0x32,0x3a,0x00,0xa0,0x83,0x8a,
	0x00,0xaa,0x8a,0x8a,0xa0,0x22,0xa2,0xa8,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0xa2,0x00,0x00,0x00,0x83,0xaa,0x00,0x00,
	0xa8,0x23,0x0a,0x00,0xa8,0x83,0x0a,0x00,
	0xa8,0xa8,0xaa,0x00,0x8a,0x2a,0x22,0x0a,
                                                        /*  5  */
	0xa0,0x83,0x38,0xaa,0xa0,0x88,0x88,0xa8,
	0x00,0xaa,0x88,0xaa,0x00,0x00,0xaa,0xa8,
	0x00,0xa0,0x3a,0x88,0x00,0x2a,0x83,0xa8,
	0x00,0x2a,0x88,0xca,0x00,0x3a,0xa8,0xcc,
                                                        /*  6  */
	0xaa,0x83,0x38,0x0a,0x8a,0x88,0x88,0x0a,
	0xaa,0x88,0xaa,0x00,0x88,0xaa,0x00,0x00,
	0x8a,0xa3,0x0a,0x00,0x8a,0x38,0xa2,0x00,
	0xac,0x88,0xa2,0x00,0xcc,0x8a,0xa3,0x00,
                                                        /*  7  */
	0x00,0xa0,0xda,0xcb,0x00,0x00,0xdc,0xbd,
	0x00,0xc0,0xdd,0x3d,0x00,0xc0,0xdd,0xdd,
	0x00,0x00,0xcc,0xdd,0x00,0x00,0x00,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xbc,0xad,0x0a,0x00,0xdb,0xcd,0x00,0x00,
	0xdb,0xdd,0x0c,0x00,0xdd,0xdd,0x0c,0x00,
	0xdd,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x2a,
	0x00,0xa0,0x0a,0x3a,0x00,0x2a,0xa2,0x3a,
	0x00,0x3a,0x38,0x3a,0xa0,0x8a,0x88,0x8a,
	0x2a,0xa2,0x8a,0x8a,0x3a,0x23,0xa2,0xa8,
                                                        /*  12  */
	0x0a,0x00,0x00,0x00,0xa2,0x00,0x00,0x00,
	0xa3,0xa0,0x0a,0x00,0xa3,0x2a,0xa2,0x00,
	0xa8,0x83,0xa8,0x00,0xa8,0x88,0xaa,0x0a,
	0xa8,0xa8,0x28,0xa2,0x8a,0x2a,0x32,0xa3,
                                                        /*  13  */
	0x3a,0x88,0x38,0xaa,0xa0,0x88,0x88,0xa8,
	0x00,0xaa,0x88,0xaa,0x00,0xa0,0xaa,0xa8,
	0x00,0x2a,0x32,0x88,0xa0,0x32,0x88,0xa8,
	0x00,0x3a,0x88,0xca,0x00,0xa0,0xaa,0xcc,
                                                        /*  14  */
	0xaa,0x83,0x88,0xa3,0x8a,0x88,0x88,0x0a,
	0xaa,0x88,0xaa,0x00,0x88,0xaa,0x0a,0x00,
	0x8a,0x23,0xa2,0x00,0x8a,0x88,0x23,0x0a,
	0xac,0x88,0xa3,0x00,0xcc,0xaa,0x0a,0x00,
                                                        /*  15  */
	0x00,0x00,0x00,0xcb,0x00,0x00,0xcc,0xbd,
	0x00,0xc0,0xdd,0x3d,0x00,0xc0,0xdd,0xdd,
	0x00,0x00,0xcc,0xdd,0x00,0x00,0x00,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xbc,0x00,0x00,0x00,0xdb,0xcc,0x00,0x00,
	0xdb,0xdd,0x0c,0x00,0xdd,0xdd,0x0c,0x00,
	0xdd,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x2a,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0xa2,0x00,0x00,0x00,
                                                        /*  19  */
	0x00,0xa0,0xaa,0x32,0x00,0x2a,0x32,0x3a,
	0x00,0x3a,0x32,0x8a,0xa0,0xaa,0x88,0x8a,
	0x2a,0x22,0xaa,0xee,0x3a,0x33,0xe8,0x88,
	0x8a,0x88,0xe8,0xee,0xa0,0x8a,0xa8,0xee,
                                                        /*  20  */
	0x83,0xaa,0x0a,0x00,0xa8,0x22,0xa2,0x00,
	0xa8,0x22,0xa8,0x00,0xa8,0x88,0xaa,0x0a,
	0x8a,0xaa,0x22,0xa2,0xae,0x88,0x88,0xa8,
	0xae,0xee,0x8a,0xa8,0xea,0x88,0xae,0x0a,
                                                        /*  21  */
	0x00,0xa0,0xaa,0xaa,0x00,0xaa,0x22,0xa8,
	0xa0,0x22,0x83,0xa8,0x2a,0x83,0x88,0xca,
	0x3a,0x88,0xaa,0xcc,0xa0,0xaa,0xda,0xcb,
	0x00,0x00,0xd0,0xbb,0x00,0x00,0x00,0xbd,
                                                        /*  22  */
	0xea,0xee,0xae,0x00,0xa8,0xee,0xaa,0x00,
	0x8a,0xaa,0x23,0x0a,0xac,0x88,0x83,0xa3,
	0xcc,0x8a,0x88,0xa8,0xbc,0xad,0xaa,0x0a,
	0xbb,0x0d,0x00,0x00,0xdb,0x00,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0xdc,0x3d,0x00,0xcc,0xbd,0x33,
	0x00,0xdc,0xdd,0xdb,0x00,0xdc,0xdd,0xdd,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xdb,0xcd,0x00,0x00,0xbb,0xdb,0xcc,0x00,
	0xbb,0xdd,0xcd,0x00,0xdd,0xdd,0xcd,0x00,
	0xdd,0xcd,0x0c,0x00,0xcc,0x0c,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0x2a,0x00,0xa0,0x0a,0x3a,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0xa2,0x00,0x00,0x00,0xa3,0xa0,0x0a,0x00,
                                                        /*  27  */
	0x00,0x2a,0xa2,0x3a,0x00,0x3a,0x83,0x3a,
	0xa0,0x8a,0x88,0x8a,0x2a,0xa2,0xaa,0xee,
	0x3a,0x23,0xe2,0x88,0x3a,0x33,0xe8,0xee,
	0xa0,0x8a,0xa8,0xee,0x00,0xa0,0xaa,0xaa,
                                                        /*  28  */
	0xa3,0x2a,0xa2,0x00,0xa3,0x33,0xa3,0x00,
	0xa8,0x88,0xa8,0x0a,0x8a,0xa8,0x2a,0xa2,
	0xae,0x2a,0x32,0xa3,0xae,0xee,0x8a,0xa3,
	0xea,0x88,0x8e,0x0a,0xea,0xee,0xae,0x00,
                                                        /*  29  */
	0x00,0xaa,0x22,0x88,0xa0,0x22,0x88,0x88,
	0x2a,0x83,0x88,0xa8,0xa0,0x88,0xa8,0xca,
	0x00,0xaa,0xda,0xcc,0x00,0x00,0xd0,0xcb,
	0x00,0x00,0xd0,0xbb,0x00,0x00,0x00,0xbd,
                                                        /*  30  */
	0xa8,0xee,0xaa,0x00,0x8a,0xaa,0x23,0x0a,
	0x8a,0x88,0x38,0xa2,0xac,0x88,0x88,0x0a,
	0xcc,0xaa,0xaa,0x00,0xbc,0x0d,0x00,0x00,
	0xbb,0x0d,0x00,0x00,0xdb,0x00,0x00,0x00,
                                                        /*  31  */
	0x00,0x00,0xdc,0x3d,0x00,0xcc,0xbd,0x33,
	0x00,0xdc,0xdd,0xdb,0x00,0xdc,0xdd,0xdd,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xdb,0xcd,0x00,0x00,0xbb,0xdb,0xcc,0x00,
	0xbb,0xdd,0xcd,0x00,0xdd,0xdd,0xcd,0x00,
	0xdd,0xcd,0x0c,0x00,0xcc,0x0c,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x2a,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x0a,0x00,0x00,0x00,0xa2,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0xa0,0xaa,0x32,0x00,0x2a,0x32,0x3a,
	0x00,0x3a,0x32,0x8a,0xa0,0xaa,0x88,0x8a,
	0x2a,0x22,0xaa,0xa8,0x3a,0x33,0x22,0xaa,
	0x8a,0x88,0x83,0x2a,0xa0,0x8a,0xa8,0xae,
                                                        /*  36  */
	0x83,0xaa,0x0a,0x00,0xa8,0x22,0xa2,0x00,
	0xa8,0x22,0xa8,0x00,0xa8,0x88,0xaa,0x0a,
	0xea,0xaa,0x22,0xa2,0xe2,0xa2,0x88,0xa8,
	0xee,0x2e,0x8a,0xa8,0x22,0xa2,0xa8,0x0a,
                                                        /*  37  */
	0x00,0xa0,0x2a,0x2e,0x00,0xaa,0xe2,0xee,
	0xa0,0x22,0x3a,0x33,0x2a,0x83,0xa8,0xca,
	0x3a,0x88,0xaa,0xcc,0xa0,0xaa,0xda,0xcb,
	0x00,0x00,0xd0,0xbb,0x00,0x00,0x00,0xbd,
                                                        /*  38  */
	0xaa,0xaa,0x0a,0x00,0xa2,0x23,0xaa,0x00,
	0x8a,0x38,0x23,0x0a,0xac,0x88,0x83,0xa3,
	0xcc,0x8a,0x88,0xa8,0xbc,0xad,0xaa,0x0a,
	0xbb,0x0d,0x00,0x00,0xdb,0x00,0x00,0x00,
                                                        /*  39  */
	0x00,0x00,0xdc,0x3d,0x00,0xcc,0xbd,0x33,
	0x00,0xdc,0xdd,0xdb,0x00,0xdc,0xdd,0xdd,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xdb,0xcd,0x00,0x00,0xbb,0xdb,0xcc,0x00,
	0xbb,0xdd,0xcd,0x00,0xdd,0xdd,0xcd,0x00,
	0xdd,0xcd,0x0c,0x00,0xcc,0x0c,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0x2a,0x00,0xa0,0x0a,0x3a,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,
	0xa2,0x00,0x00,0x00,0xa3,0xa0,0x0a,0x00,
                                                        /*  43  */
	0x00,0x2a,0xa2,0x3a,0x00,0x3a,0x83,0x3a,
	0xa0,0x8a,0x88,0x8a,0x2a,0xa2,0x8a,0x8a,
	0x3a,0x23,0xa2,0xa8,0x3a,0x33,0x88,0x2a,
	0xa0,0x8a,0xa8,0xae,0x00,0xa0,0x2a,0x2e,
                                                        /*  44  */
	0xa3,0x2a,0xa2,0x00,0xa3,0x33,0xa3,0x00,
	0xa8,0x88,0xa8,0x0a,0xea,0xaa,0x2a,0xa2,
	0xe2,0xa2,0x32,0xa3,0xee,0x2e,0x8a,0xa3,
	0x22,0xa2,0x88,0x0a,0xaa,0x8a,0xa8,0x00,
                                                        /*  45  */
	0x00,0xaa,0xe2,0xee,0xa0,0x22,0x2a,0x22,
	0x2a,0x83,0xa8,0xaa,0xa0,0x88,0xa8,0xca,
	0x00,0xaa,0xda,0xcc,0x00,0x00,0xd0,0xcb,
	0x00,0x00,0xd0,0xbb,0x00,0x00,0x00,0xbd,
                                                        /*  46  */
	0xa2,0xa3,0xaa,0x00,0x8a,0x28,0x22,0x0a,
	0x8a,0x88,0x38,0xa2,0xac,0x88,0x88,0x0a,
	0xcc,0xaa,0xaa,0x00,0xbc,0x0d,0x00,0x00,
	0xbb,0x0d,0x00,0x00,0xdb,0x00,0x00,0x00,
                                                        /*  47  */
	0x00,0x00,0xdc,0x3d,0x00,0xcc,0xbd,0x33,
	0x00,0xdc,0xdd,0xdb,0x00,0xdc,0xdd,0xdd,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xdb,0xcd,0x00,0x00,0xbb,0xdb,0xcc,0x00,
	0xbb,0xdd,0xcd,0x00,0xdd,0xdd,0xcd,0x00,
	0xdd,0xcd,0x0c,0x00,0xcc,0x0c,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};