/* <seed08.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 6 ÊßÀ°Ý */

const u8 seed08_Character[1536]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xa9,0xaa,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x90,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x00,0x69,0x00,0x00,0x00,0x6a,
	0x00,0x00,0x00,0x6a,0x00,0x00,0x00,0xa0,
	0x00,0x00,0x90,0xaa,0x00,0x00,0x6a,0x75,
                                                        /*  4  */
	0x56,0x65,0x0a,0x00,0x55,0x55,0xa6,0x00,
	0x55,0x55,0xa5,0x00,0x66,0xaa,0xa6,0x00,
	0xa6,0x66,0xa6,0x00,0xa6,0x66,0x0a,0x00,
	0x66,0xaa,0x00,0x00,0x6a,0xd6,0x00,0x00,
                                                        /*  5  */
	0x00,0x90,0x56,0x55,0x00,0xa0,0x55,0xa6,
	0x00,0xa0,0x56,0x5a,0x00,0x00,0x6a,0xa6,
	0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  6  */
	0xc6,0xdc,0x00,0x00,0xda,0xbc,0x0d,0x00,
	0x0a,0xbd,0x0d,0x00,0x00,0xbd,0x0d,0x00,
	0x00,0xbd,0x0d,0x00,0x00,0xbd,0x0d,0x00,
	0xd0,0xcb,0x0d,0x00,0xd0,0xdb,0x00,0x00,
                                                        /*  7  */
	0x00,0x00,0x00,0xcc,0x00,0x00,0xdc,0xdd,
	0x00,0xc0,0xdd,0xbb,0x00,0xc0,0xdd,0xcc,
	0x00,0x00,0xdc,0xdd,0x00,0x00,0x00,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  */
	0xbd,0xdc,0x00,0x00,0xcb,0xcd,0x00,0x00,
	0xdc,0xdd,0x0c,0x00,0xdd,0xdd,0x0d,0x00,
	0xdd,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  11  */
	0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x69,
	0x00,0x00,0x00,0x5a,0x00,0x00,0x90,0x56,
	0x00,0x00,0xa0,0x66,0x00,0x00,0xa0,0x66,
	0x00,0x00,0x00,0x6a,0x00,0x00,0xa9,0x6a,
                                                        /*  12  */
	0xaa,0x0a,0x00,0x00,0x55,0xa6,0x00,0x00,
	0x55,0x65,0x0a,0x00,0x55,0x55,0x0a,0x00,
	0xa6,0x6a,0x0a,0x00,0x6a,0x66,0x0a,0x00,
	0x6a,0xa6,0x00,0x00,0xa6,0x0a,0x00,0x00,
                                                        /*  13  */
	0x00,0xa0,0x56,0xa6,0x00,0x69,0x55,0x65,
	0x00,0x5a,0x65,0xaa,0x00,0x6a,0xa5,0xa5,
	0x00,0xa0,0x66,0x0a,0x00,0x00,0xaa,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  */
	0x66,0xdb,0x00,0x00,0xc6,0xbc,0x0d,0x00,
	0xdd,0xbc,0x0d,0x00,0x00,0xcd,0xdb,0x00,
	0x00,0xd0,0xdb,0x00,0x00,0xd0,0xdb,0x00,
	0x00,0xbd,0xdc,0x00,0x00,0xbd,0x0d,0x00,
                                                        /*  15  */
	0x00,0x00,0xc0,0xcc,0x00,0xc0,0xdc,0xdd,
	0x00,0xdc,0xdd,0xbb,0x00,0xdc,0xdd,0xcc,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0xdd,0xcb,0x0d,0x00,0xbb,0xdc,0x00,0x00,
	0xdc,0xdd,0x0c,0x00,0xdd,0xdd,0x0c,0x00,
	0xdd,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,
	0x00,0x00,0x00,0x69,0x00,0x00,0x00,0x5a,
	0x00,0x00,0x90,0x56,0x00,0x00,0xa0,0x56,
	0x00,0x00,0xa0,0x66,0x00,0x00,0xa0,0x66,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0xaa,0xaa,0x00,0x00,
	0x55,0x65,0x0a,0x00,0x55,0x65,0x0a,0x00,
	0x55,0x55,0xa6,0x00,0x55,0x56,0xa6,0x00,
	0xa6,0x6a,0xa6,0x00,0x6a,0x66,0x0a,0x00,
                                                        /*  19  */
	0x00,0x00,0xa0,0x6a,0x00,0x90,0x1a,0xa1,
	0x00,0xaa,0x81,0x18,0x90,0xa6,0x81,0x18,
	0xa0,0x55,0x1a,0xa1,0xa0,0x55,0xa6,0xaa,
	0xa0,0x56,0x5a,0xa5,0x00,0x6a,0x66,0x0a,
                                                        /*  20  */
	0x6a,0xa6,0x00,0x00,0xa6,0xaa,0x0a,0x00,
	0x6a,0x1a,0xa1,0x00,0xaa,0x81,0x18,0x0a,
	0xad,0x81,0x18,0x0a,0xd0,0x1a,0xa1,0x00,
	0x00,0xad,0x0a,0x00,0x00,0xbd,0xdc,0x00,
                                                        /*  21  */
	0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  22  */
	0x00,0xd0,0xdb,0x00,0x00,0xd0,0xdb,0x00,
	0x00,0xd0,0xdb,0x00,0x00,0xbd,0xdb,0x00,
	0x00,0xbd,0x0d,0x00,0xd0,0xcb,0x0d,0x00,
	0xd0,0xdb,0x00,0x00,0xbd,0xdc,0x00,0x00,
                                                        /*  23  */
	0x00,0x00,0xc0,0xdc,0x00,0xc0,0xdc,0xbd,
	0x00,0xdc,0xdd,0xcb,0x00,0xdc,0xbd,0xcc,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  24  */
	0xcb,0x0d,0x00,0x00,0xdc,0xcd,0x00,0x00,
	0xcc,0xdd,0x0c,0x00,0xcd,0xdd,0x0c,0x00,
	0xdd,0xcd,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xa9,0x00,0x00,0x90,0x56,
	0x00,0x00,0xa0,0x55,0x00,0x00,0x69,0x55,
	0x00,0x00,0x6a,0x55,0x00,0x00,0x6a,0x66,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x55,0xa6,0x00,0x00,
	0x55,0xa6,0x00,0x00,0x55,0x65,0x0a,0x00,
	0x65,0x65,0x0a,0x00,0xaa,0x66,0x0a,0x00,
                                                        /*  27  */
	0x00,0x00,0x6a,0xa6,0x00,0x00,0xaa,0xa6,
	0x00,0xa9,0x11,0x6a,0xa0,0x1a,0x88,0xa1,
	0x69,0x1a,0x88,0xa1,0x5a,0xa5,0x11,0xda,
	0x5a,0x65,0xaa,0x0a,0x6a,0xa5,0x55,0x0a,
                                                        /*  28  */
	0x66,0xa6,0x00,0x00,0x66,0x0a,0x00,0x00,
	0xaa,0xaa,0x00,0x00,0xa6,0x11,0x0a,0x00,
	0x1a,0x88,0xa1,0x00,0x1d,0x88,0xa1,0x00,
	0xa0,0x11,0xda,0x00,0x00,0xaa,0xdb,0x00,
                                                        /*  29  */
	0xa0,0x66,0xa6,0x00,0x00,0xaa,0x0a,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  30  */
	0x00,0xd0,0xbc,0x0d,0x00,0x00,0xbd,0x0d,
	0x00,0x00,0xbd,0x0d,0x00,0xd0,0xcb,0x0d,
	0x00,0xd0,0xdb,0x00,0x00,0xbd,0xdc,0x00,
	0xd0,0xcb,0x0d,0x00,0xbd,0xdc,0x00,0x00,
                                                        /*  31  */
	0x00,0x00,0xcc,0xdc,0x00,0xcc,0xdd,0xbd,
	0xc0,0xdd,0xdd,0xcb,0xc0,0xdd,0xbd,0xcc,
	0x00,0xcc,0xdd,0xdd,0x00,0x00,0xcc,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0xcb,0x0d,0x00,0x00,0xdc,0xcc,0x00,0x00,
	0xcc,0xdd,0x0c,0x00,0xcd,0xdd,0x0c,0x00,
	0xdd,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,
	0x00,0x00,0x00,0x69,0x00,0x00,0x00,0x6a,
	0x00,0x00,0x90,0x56,0x00,0x00,0xa0,0x56,
	0x00,0x00,0xa0,0x66,0x00,0x00,0xa0,0x66,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0xaa,0xaa,0x00,0x00,
	0x55,0x65,0x0a,0x00,0x55,0x65,0x0a,0x00,
	0x55,0x55,0xa6,0x00,0x55,0x56,0xa6,0x00,
	0xa6,0x6a,0xa6,0x00,0x6a,0x66,0x0a,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x6a,0x00,0x90,0xaa,0x6a,
	0x00,0x6a,0x55,0xa7,0x90,0x56,0x55,0x65,
	0xa0,0x55,0x65,0x66,0xa0,0x55,0xa6,0xaa,
	0xa0,0x56,0x5a,0xa5,0x00,0x6a,0x66,0x0a,
                                                        /*  36  */
	0x6a,0xa6,0xaa,0x00,0xa6,0x5a,0x66,0x0a,
	0xa6,0x66,0x66,0xa8,0xac,0x68,0x86,0xa9,
	0xcd,0x9a,0x98,0x0a,0xd0,0xac,0xaa,0x00,
	0x00,0xbd,0x0d,0x00,0x00,0xcd,0xdc,0x00,
                                                        /*  37  */
	0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  38  */
	0x00,0xd0,0xdb,0x00,0x00,0xd0,0xdb,0x00,
	0x00,0xd0,0xdb,0x00,0x00,0xbd,0xdb,0x00,
	0x00,0xbd,0x0d,0x00,0xd0,0xcb,0x0d,0x00,
	0xd0,0xdb,0x00,0x00,0xbd,0xdc,0x00,0x00,
                                                        /*  39  */
	0x00,0x00,0xc0,0xdc,0x00,0xc0,0xdc,0xbd,
	0x00,0xdc,0xdd,0xcb,0x00,0xdc,0xbd,0xcc,
	0x00,0xc0,0xdc,0xdd,0x00,0x00,0xc0,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0xcb,0xcd,0x00,0x00,0xdb,0xcd,0x00,0x00,
	0xcc,0xdd,0x0c,0x00,0xcd,0xdd,0x0c,0x00,
	0xdd,0xcc,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xa9,0x00,0x00,0x90,0x56,
	0x00,0x00,0xa0,0x56,0x00,0x00,0x69,0x55,
	0x00,0x00,0x6a,0x55,0x00,0x00,0x6a,0x66,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xaa,0x0a,0x00,0x00,0x55,0xa6,0x00,0x00,
	0x55,0xa6,0x00,0x00,0x55,0x65,0x0a,0x00,
	0x65,0x65,0x0a,0x00,0xaa,0x66,0x0a,0x00,
                                                        /*  43  */
	0x00,0x00,0x6a,0xa6,0x00,0x00,0xa0,0xa6,
	0x00,0xa9,0xaa,0x66,0xa0,0x56,0x75,0x6a,
	0x69,0x55,0x55,0x66,0x5a,0x55,0x66,0xa6,
	0x5a,0x65,0xaa,0x0a,0x6a,0xa5,0x55,0x0a,
                                                        /*  44  */
	0x66,0xa6,0x00,0x00,0x66,0xaa,0x0a,0x00,
	0xaa,0x65,0xa6,0x00,0x6a,0x66,0x86,0x0a,
	0x9a,0x68,0x98,0x0a,0xaa,0x89,0xa9,0x00,
	0x00,0xaa,0xda,0x00,0x00,0xd0,0xdb,0x00,
                                                        /*  45  */
	0xa0,0x66,0xa6,0x00,0x00,0xaa,0x0a,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  46  */
	0x00,0xd0,0xbc,0x0d,0x00,0x00,0xbd,0x0d,
	0x00,0x00,0xbd,0x0d,0x00,0xd0,0xcb,0x0d,
	0x00,0xd0,0xdb,0x00,0x00,0xbd,0xdc,0x00,
	0xd0,0xcb,0x0d,0x00,0xbd,0xdc,0x00,0x00,
                                                        /*  47  */
	0x00,0x00,0xcc,0xdc,0x00,0xcc,0xdd,0xbd,
	0xc0,0xdd,0xdd,0xbb,0xc0,0xdd,0xbd,0xcc,
	0x00,0xcc,0xdd,0xdd,0x00,0x00,0xcc,0xcc,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  48  */
	0xcb,0x0d,0x00,0x00,0xdc,0xcd,0x00,0x00,
	0xcc,0xdd,0x0c,0x00,0xcd,0xdd,0x0c,0x00,
	0xdd,0xcd,0x00,0x00,0xcc,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};