/* <slotbg.sch> */
/* X »²½Þ 8, Y »²½Þ 8, 240 ÊßÀ°Ý */

const u8 slotbg_Character[7680]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  3  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0xff,0x44,0x44,0xff,0x99,
	0x44,0xf4,0xee,0xee,0x44,0x9f,0x99,0xe9,
	0xf4,0xee,0xee,0xee,0xf4,0x99,0x99,0x99,
                                                        /*  4  */
	0x22,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
	0xee,0xee,0xee,0xee,0x99,0x99,0x99,0xe9,
	0x39,0x33,0x33,0x93,0x39,0x33,0x33,0x93,
	0x99,0x99,0x39,0x93,0x39,0x33,0x33,0x93,
                                                        /*  5  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0x44,0x44,0x44,0xee,0xff,0x44,0x44,
	0xee,0xee,0x4f,0x44,0xee,0xee,0xfe,0x44,
	0xee,0xee,0xee,0x4f,0x99,0x99,0x99,0x4f,
                                                        /*  6  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0xff,0x44,0x44,0xff,0x88,
	0x44,0xf4,0xdd,0xdd,0x44,0x8f,0x88,0xd8,
	0xf4,0xdd,0xdd,0xdd,0xf4,0x88,0x88,0x88,
                                                        /*  7  */
	0x22,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0xd8,
	0x38,0x33,0x33,0x83,0x38,0x33,0x33,0x83,
	0x88,0x88,0x38,0x83,0x38,0x33,0x33,0x83,
                                                        /*  8  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0x44,0x44,0x44,0xdd,0xff,0x44,0x44,
	0xdd,0xdd,0x4f,0x44,0xdd,0xdd,0xfd,0x44,
	0xdd,0xdd,0xdd,0x4f,0x88,0x88,0x88,0x4f,
                                                        /*  9  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0xff,0x44,0x44,0xff,0x55,
                                                        /*  10  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
	0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0xaa,
                                                        /*  11  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0x44,0x44,0x44,0xaa,0xff,0x44,0x44,
                                                        /*  12  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0xff,0x44,0x44,0xff,0x66,
                                                        /*  13  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
	0xbb,0xbb,0xbb,0xbb,0x66,0x66,0x66,0xb6,
                                                        /*  14  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0x44,0x44,0x44,0xbb,0xff,0x44,0x44,
                                                        /*  15  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x4f,0x44,0x44,0xf4,
                                                        /*  17  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  18  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x55,0x44,0x44,0x54,0x66,
	0x44,0x44,0x65,0x66,0x44,0x44,0x65,0x66,
                                                        /*  19  */
	0xf4,0x99,0x99,0x99,0xf4,0xee,0xee,0xee,
	0x44,0xef,0xee,0xee,0x44,0xf4,0xee,0xee,
	0x44,0x44,0xff,0xee,0x44,0x44,0x44,0xff,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  20  */
	0x39,0x33,0x33,0x93,0x99,0x99,0x39,0x93,
	0x39,0x33,0x33,0x93,0x39,0x33,0x33,0x93,
	0x99,0x99,0x99,0x99,0xee,0xee,0xee,0xee,
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
                                                        /*  21  */
	0x99,0x99,0x99,0x4f,0xee,0xee,0xee,0x4f,
	0x9e,0x99,0xf9,0x44,0xee,0xee,0x4f,0x44,
	0x99,0xff,0x44,0x44,0xff,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  22  */
	0xf4,0x88,0x88,0x88,0xf4,0xdd,0xdd,0xdd,
	0x44,0xdf,0xdd,0xdd,0x44,0xf4,0xdd,0xdd,
	0x44,0x44,0xff,0xdd,0x44,0x44,0x44,0xff,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  23  */
	0x38,0x33,0x33,0x83,0x88,0x88,0x38,0x83,
	0x38,0x33,0x33,0x83,0x38,0x33,0x33,0x83,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
                                                        /*  24  */
	0x88,0x88,0x88,0x4f,0xdd,0xdd,0xdd,0x4f,
	0x8d,0x88,0xf8,0x44,0xdd,0xdd,0x4f,0x44,
	0x88,0xff,0x44,0x44,0xff,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  25  */
	0x44,0xf4,0xaa,0xaa,0x44,0x5f,0x55,0xa5,
	0xf4,0xaa,0xaa,0xaa,0xf4,0x55,0x55,0x55,
	0xf4,0x55,0x55,0x55,0xf4,0xaa,0xaa,0xaa,
	0x44,0xaf,0xaa,0xaa,0x44,0xf4,0xaa,0xaa,
                                                        /*  26  */
	0x5a,0x33,0x33,0xa5,0x5a,0x33,0x33,0xa5,
	0x55,0x55,0x33,0x55,0x55,0x55,0x33,0x55,
	0x55,0x55,0x33,0x55,0x55,0x55,0x33,0x55,
	0x5a,0x55,0x33,0xa5,0xaa,0x5a,0x33,0xa5,
                                                        /*  27  */
	0xaa,0xaa,0x4f,0x44,0xaa,0xaa,0xfa,0x44,
	0xaa,0xaa,0xaa,0x4f,0x55,0x55,0x55,0x4f,
	0x55,0x55,0x55,0x4f,0xaa,0xaa,0xaa,0x4f,
	0x5a,0x55,0xf5,0x44,0xaa,0xaa,0x4f,0x44,
                                                        /*  28  */
	0x44,0xf4,0xbb,0xbb,0x44,0x6f,0x66,0xb6,
	0xf4,0xbb,0xbb,0xbb,0xf4,0x66,0x66,0x66,
	0xf4,0x66,0x66,0x66,0xf4,0xbb,0xbb,0xbb,
	0x44,0xbf,0xbb,0xbb,0x44,0xf4,0xbb,0xbb,
                                                        /*  29  */
	0x36,0x33,0x33,0x63,0x36,0x33,0x33,0x63,
	0x66,0x66,0x36,0x63,0x66,0x33,0x33,0x63,
	0x36,0x33,0x33,0x63,0x36,0x63,0x66,0x66,
	0x36,0x33,0x33,0x63,0x36,0x33,0x33,0x63,
                                                        /*  30  */
	0xbb,0xbb,0x4f,0x44,0xbb,0xbb,0xfb,0x44,
	0xbb,0xbb,0xbb,0x4f,0x66,0x66,0x66,0x4f,
	0x66,0x66,0x66,0x4f,0xbb,0xbb,0xbb,0x4f,
	0x6b,0x66,0xf6,0x44,0xbb,0xbb,0x4f,0x44,
                                                        /*  31  */
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
                                                        /*  32  */
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
                                                        /*  33  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x55,0x55,0x55,0x55,0x66,0x66,0x66,0x66,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  34  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0xff,0x44,0x44,0xff,0x77,
                                                        /*  35  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xff,0xff,0xff,0xff,
	0xcc,0xcc,0xcc,0xcc,0x77,0x77,0x77,0xc7,
                                                        /*  36  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0x44,0x44,0x44,0xcc,0xff,0x44,0x44,
                                                        /*  37  */
	0x44,0xf4,0xcc,0xcc,0x44,0x7f,0x77,0xc7,
	0xf4,0xcc,0xcc,0xcc,0xf4,0x77,0x77,0x77,
	0xf4,0x77,0x77,0x77,0xf4,0xcc,0xcc,0xcc,
	0x44,0xcf,0xcc,0xcc,0x44,0xf4,0xcc,0xcc,
                                                        /*  38  */
	0x37,0x33,0x33,0x73,0x37,0x33,0x33,0x73,
	0x77,0x77,0x37,0x73,0x77,0x33,0x33,0x73,
	0x37,0x33,0x33,0x73,0x37,0x73,0x77,0x77,
	0x37,0x33,0x33,0x73,0x37,0x33,0x33,0x73,
                                                        /*  39  */
	0xcc,0xcc,0x4f,0x44,0xcc,0xcc,0xfc,0x44,
	0xcc,0xcc,0xcc,0x4f,0x77,0x77,0x77,0x4f,
	0x77,0x77,0x77,0x4f,0xcc,0xcc,0xcc,0x4f,
	0x7c,0x77,0xf7,0x44,0xcc,0xcc,0x4f,0x44,
                                                        /*  40  */
	0x44,0x44,0xff,0xaa,0x44,0x44,0x44,0xff,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  41  */
	0xaa,0x5a,0x55,0x55,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  42  */
	0x55,0xff,0x44,0x44,0xff,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  43  */
	0x44,0x44,0xff,0xbb,0x44,0x44,0x44,0xff,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  44  */
	0x66,0x66,0x66,0x66,0xbb,0xbb,0xbb,0xbb,
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  45  */
	0x66,0xff,0x44,0x44,0xff,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  46  */
	0x44,0x44,0xff,0xcc,0x44,0x44,0x44,0xff,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  47  */
	0x77,0x77,0x77,0x77,0xcc,0xcc,0xcc,0xcc,
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  48  */
	0x77,0xff,0x44,0x44,0xff,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  49  */
	0x44,0xff,0xff,0xff,0xf4,0xff,0xff,0x33,
	0xf4,0xff,0x3f,0xff,0xf4,0xff,0x3f,0xff,
	0xf4,0xff,0x3f,0xff,0xf4,0xff,0xff,0x33,
	0xf4,0xcc,0xcc,0xcc,0xf4,0xff,0xff,0xff,
                                                        /*  50  */
	0xff,0xff,0xff,0xff,0x3f,0x33,0x3f,0x33,
	0x3f,0x3f,0x3f,0xff,0x3f,0xf3,0x3f,0x33,
	0x3f,0x3f,0x3f,0xff,0x3f,0x3f,0x3f,0x33,
	0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,
                                                        /*  51  */
	0xff,0xff,0xff,0xff,0x3f,0xf3,0x3f,0x3f,
	0x3f,0x3f,0x3f,0xff,0x3f,0x3f,0x3f,0xff,
	0x3f,0x3f,0x3f,0xff,0x3f,0xf3,0x3f,0xff,
	0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,
                                                        /*  52  */
	0xff,0xff,0xff,0x66,0x33,0xff,0xff,0x6f,
	0xf3,0xff,0xff,0x6f,0xf3,0xff,0xff,0x6f,
	0xf3,0xff,0xff,0x6f,0xf3,0xff,0xff,0x6f,
	0xcc,0xcc,0xcc,0x6f,0xff,0xff,0xff,0x6f,
                                                        /*  53  */
	0x66,0xff,0xff,0xff,0xf6,0xff,0x33,0xf3,
	0xf6,0xff,0xf3,0xf3,0xf6,0xff,0x33,0xf3,
	0xf6,0xff,0xf3,0xff,0xf6,0xff,0xf3,0xff,
	0xf6,0xcc,0xcc,0xcc,0xf6,0xff,0xff,0xff,
                                                        /*  54  */
	0xff,0xff,0xff,0xff,0x3f,0xff,0xf3,0xf3,
	0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0x3f,0xff,
	0x33,0xf3,0x3f,0xff,0xf3,0xf3,0x3f,0xff,
	0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,
                                                        /*  55  */
	0xff,0xff,0xff,0xff,0x33,0xf3,0xf3,0xf3,
	0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,
	0xf3,0xf3,0xf3,0xf3,0x33,0xf3,0x33,0xf3,
	0xcc,0xcc,0xcc,0xcc,0xff,0xff,0xff,0xff,
                                                        /*  56  */
	0xff,0xff,0xff,0x44,0x33,0xf3,0xff,0x4f,
	0x3f,0xff,0xff,0x4f,0x3f,0xff,0xff,0x4f,
	0x3f,0xff,0xff,0x4f,0x3f,0xff,0xff,0x4f,
	0xcc,0xcc,0xcc,0x4f,0xff,0xff,0xff,0x4f,
                                                        /*  57  */
	0xf4,0xff,0xff,0xff,0xf4,0xff,0xff,0xff,
	0xf4,0xff,0xee,0xfe,0xf4,0xef,0xff,0xef,
	0xf4,0xef,0xff,0xef,0xf4,0xef,0xff,0xef,
	0xf4,0xff,0xee,0xfe,0xf4,0xef,0xff,0xef,
                                                        /*  58  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xef,0xee,0xff,0xff,0xfe,0xff,0xfe,
	0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,
	0xff,0xef,0xee,0xff,0xff,0xfe,0xff,0xfe,
                                                        /*  59  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xee,0xfe,0xff,0xef,0xff,0xef,0xff,
	0xef,0xff,0xef,0xff,0xef,0xff,0xef,0xff,
	0xff,0xee,0xfe,0xff,0xef,0xff,0xef,0xff,
                                                        /*  60  */
	0xff,0xff,0xff,0x6f,0xff,0xff,0xff,0x6f,
	0xef,0xee,0xff,0x6f,0xfe,0xff,0xfe,0x6f,
	0xfe,0xff,0xfe,0x6f,0xfe,0xff,0xfe,0x6f,
	0xef,0xee,0xff,0x6f,0xfe,0xff,0xfe,0x6f,
                                                        /*  61  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x99,0x49,0x44,0x44,
	0xe9,0x9e,0x49,0x44,0xe9,0xee,0x9e,0xf9,
                                                        /*  62  */
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x84,0xf8,
	0x44,0x84,0xd8,0xfd,0x84,0xd8,0xdd,0xfd,
                                                        /*  63  */
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x9f,0x49,0x44,0xf4,
	0xef,0x9e,0x49,0xf4,0xef,0xee,0x9e,0xf9,
                                                        /*  64  */
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x84,0xf8,
	0x4f,0x84,0xd8,0xfd,0x8f,0xd8,0xdd,0xfd,
                                                        /*  65  */
	0xff,0xff,0xff,0xff,0x44,0x64,0x66,0x66,
	0x44,0x64,0x66,0x66,0x44,0x64,0x66,0x66,
	0x44,0x64,0x66,0x44,0x44,0x64,0x46,0x84,
	0x44,0x64,0x44,0x58,0x44,0x44,0x84,0x55,
                                                        /*  66  */
	0xff,0xff,0xff,0xff,0x66,0x66,0x66,0x66,
	0x66,0x44,0x44,0x44,0x44,0x44,0x58,0x55,
	0x84,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  67  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x85,0x44,
	0x55,0x85,0x44,0x44,0x55,0x48,0x84,0xff,
	0x85,0x44,0xff,0x33,0x45,0xf4,0x33,0x22,
	0x44,0xf8,0x23,0x22,0x44,0x3f,0x22,0x22,
                                                        /*  68  */
	0x55,0x55,0x55,0x55,0x44,0x58,0x55,0x55,
	0x44,0x44,0x58,0x55,0xff,0x48,0x84,0x55,
	0x33,0xff,0x44,0x58,0x22,0xe2,0x4f,0x54,
	0x22,0x22,0x8f,0x44,0x22,0x22,0xfe,0x44,
                                                        /*  69  */
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xba,0xbb,
	0xba,0xbb,0xba,0xbb,0xba,0xbb,0xba,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xba,0xbb,
	0xba,0xbb,0xba,0xbb,0xba,0xbb,0xba,0xbb,
                                                        /*  70  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xbb,
	0xaa,0xaa,0xba,0xbb,0xaa,0xaa,0xba,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xaa,0xaa,
	0xba,0xbb,0xaa,0xaa,0xba,0xbb,0xaa,0xaa,
                                                        /*  71  */
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xba,0xbb,
	0xba,0xbb,0xba,0xbb,0xba,0xbb,0xba,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xba,0xbb,
	0xba,0xbb,0xba,0xbb,0xba,0xbb,0xba,0xbb,
                                                        /*  72  */
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xba,0xbb,
	0xba,0xbb,0xba,0xbb,0xba,0xbb,0xba,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  73  */
	0xf4,0xef,0xff,0xef,0xf4,0xef,0xff,0xef,
	0xf4,0xff,0xee,0xfe,0xf4,0xff,0xff,0xff,
	0xf4,0xff,0xff,0xff,0x44,0xff,0xff,0xff,
	0x44,0x44,0x65,0x66,0x44,0x44,0x65,0x66,
                                                        /*  74  */
	0xff,0xfe,0xff,0xfe,0xff,0xfe,0xff,0xfe,
	0xff,0xef,0xee,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  75  */
	0xef,0xff,0xef,0xff,0xef,0xff,0xef,0xff,
	0xff,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  76  */
	0xfe,0xff,0xfe,0x6f,0xfe,0xff,0xfe,0x6f,
	0xef,0xee,0xff,0x6f,0xff,0xff,0xff,0x6f,
	0xff,0xff,0xff,0x6f,0xff,0xff,0xff,0x66,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  77  */
	0x94,0xe9,0xee,0xfe,0x44,0x94,0xe9,0xfe,
	0x44,0x44,0x94,0xf9,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
                                                        /*  78  */
	0xd8,0xdd,0x8d,0xf8,0xd8,0x8d,0x48,0x44,
	0x88,0x48,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  79  */
	0x9f,0xe9,0xee,0xfe,0x4f,0x94,0xe9,0xfe,
	0x4f,0x44,0x94,0xf9,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
                                                        /*  80  */
	0xdf,0xdd,0x8d,0xf8,0xdf,0x8d,0x48,0xf4,
	0x8f,0x48,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
                                                        /*  81  */
	0x44,0x44,0x58,0x55,0x44,0x44,0x55,0x55,
	0x44,0x84,0x55,0x55,0x44,0x54,0x55,0x55,
	0x44,0x58,0x55,0x55,0x44,0x55,0x55,0x55,
	0x44,0x55,0x55,0x55,0x44,0x55,0x55,0x55,
                                                        /*  82  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  83  */
	0x44,0x3f,0x22,0x22,0x44,0x3f,0x22,0x22,
	0x44,0x3f,0x22,0x22,0x46,0xf8,0x22,0x22,
	0x46,0xf4,0x2e,0x22,0x66,0x44,0xff,0xee,
	0x66,0x46,0x84,0xff,0x66,0x66,0x44,0x44,
                                                        /*  84  */
	0x22,0x22,0xfe,0x44,0x22,0x22,0xfe,0x44,
	0x22,0x22,0xfe,0x44,0x22,0xe2,0x8f,0x64,
	0x22,0xee,0x4f,0x64,0xee,0xff,0x44,0x66,
	0xff,0x48,0x64,0x66,0x44,0x44,0x66,0x66,
                                                        /*  85  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x66,0x44,0x44,0x44,0x44,
                                                        /*  86  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x66,0x66,0x66,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0x44,0x44,0x44,0x44,
                                                        /*  87  */
	0x66,0x66,0x66,0x66,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0xff,0xff,0xff,0xff,
                                                        /*  88  */
	0x66,0x66,0x44,0x44,0x44,0x44,0x44,0x44,
	0x66,0x66,0x46,0x44,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x44,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x44,0xff,0xff,0xff,0xff,
                                                        /*  89  */
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
                                                        /*  90  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,
                                                        /*  91  */
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x44,0x66,0x66,0xf6,0x64,0xbb,0xbb,0xfb,
	0x64,0xbb,0xbb,0xfb,0x44,0x66,0x66,0xf6,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
                                                        /*  92  */
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x54,0x55,0x55,0xf5,0xa5,0xaa,0xaa,0xfa,
	0xa5,0xaa,0xaa,0xfa,0x54,0x55,0x55,0xf5,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
                                                        /*  93  */
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
	0x74,0x77,0x77,0xf7,0xc7,0xcc,0xcc,0xfc,
	0xc7,0xcc,0xcc,0xfc,0x74,0x77,0x77,0xf7,
	0x44,0x44,0x44,0xf4,0x44,0x44,0x44,0xf4,
                                                        /*  94  */
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x6f,0x66,0x66,0xf6,0xbf,0xbb,0xbb,0xfb,
	0xbf,0xbb,0xbb,0xfb,0x6f,0x66,0x66,0xf6,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
                                                        /*  95  */
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x5f,0x55,0x55,0xf5,0xaf,0xaa,0xaa,0xfa,
	0xaf,0xaa,0xaa,0xfa,0x5f,0x55,0x55,0xf5,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
                                                        /*  96  */
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
	0x7f,0x77,0x77,0xf7,0xcf,0xcc,0xcc,0xfc,
	0xcf,0xcc,0xcc,0xfc,0x7f,0x77,0x77,0xf7,
	0x4f,0x44,0x44,0xf4,0x4f,0x44,0x44,0xf4,
                                                        /*  97  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0x44,0x66,0x66,0x66,
	0x44,0x66,0x66,0x66,0x44,0x64,0x66,0x66,
	0x44,0x64,0x66,0x66,0x44,0x44,0x66,0x66,
                                                        /*  98  */
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  99  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x85,0x44,
	0x55,0x85,0x44,0x44,0x55,0x48,0x84,0xff,
	0x85,0x44,0xff,0xee,0x45,0xf4,0xee,0xee,
	0x44,0xf8,0xee,0xee,0x44,0xef,0xee,0xee,
                                                        /*  100  */
	0x55,0x55,0x55,0x55,0x44,0x58,0x55,0x55,
	0x44,0x44,0x58,0x55,0xff,0x48,0x84,0x55,
	0xee,0xff,0x44,0x58,0xee,0xee,0x4f,0x54,
	0xee,0xee,0x8f,0x44,0xee,0xee,0xfe,0x44,
                                                        /*  101  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  102  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  103  */
	0xee,0xee,0xee,0x9e,0x11,0xf1,0xee,0x9e,
	0xff,0x1f,0xef,0x9e,0x1e,0xf1,0xef,0x9e,
	0xf1,0xff,0xee,0x9e,0x11,0x11,0xef,0x9e,
	0xff,0xff,0xef,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  104  */
	0xee,0xee,0xee,0xee,0xee,0xff,0xff,0xef,
	0xfe,0x33,0x33,0xef,0xfe,0xff,0x3f,0xef,
	0xee,0xfe,0xf3,0xee,0xee,0x3f,0xf3,0xee,
	0xee,0xff,0xef,0xee,0xee,0xee,0xee,0xee,
                                                        /*  105  */
	0xee,0xee,0xee,0xee,0xee,0xff,0xff,0xef,
	0xfe,0x66,0x66,0xef,0xfe,0xff,0x6f,0xef,
	0xee,0xfe,0xf6,0xee,0xee,0x6f,0xf6,0xee,
	0xee,0xff,0xef,0xee,0xee,0xee,0xee,0xee,
                                                        /*  106  */
	0xee,0xee,0xee,0xee,0xee,0xfe,0xef,0xee,
	0xfe,0x4f,0xf5,0xee,0x6f,0xff,0x54,0xef,
	0xff,0x66,0xff,0xee,0xfe,0x66,0x6f,0xef,
	0xee,0xff,0x66,0xef,0xee,0xee,0xff,0xee,
                                                        /*  107  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xff,0xff,0xee,0xfe,0x77,0x77,0xef,
	0xfe,0x77,0x77,0xef,0xee,0xff,0xff,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  108  */
	0xfe,0xef,0xff,0xee,0x2f,0xf7,0x27,0xef,
	0x2f,0x33,0x23,0xff,0x2f,0x3f,0x2f,0xf2,
	0x2f,0x33,0x23,0xf2,0x2f,0x33,0x23,0xef,
	0xfe,0x22,0x22,0xef,0xee,0xff,0xff,0xee,
                                                        /*  109  */
	0xee,0xee,0xee,0xee,0xee,0x44,0xf4,0xee,
	0x4e,0x55,0xf5,0xf4,0x4e,0x55,0x55,0xf4,
	0x4e,0x44,0x44,0xff,0xfe,0xf8,0xf8,0xee,
	0xee,0xff,0xef,0xee,0xee,0xee,0xee,0xee,
                                                        /*  110  */
	0xee,0xee,0xee,0xee,0xee,0x7e,0xef,0xee,
	0xee,0x77,0xef,0xee,0x7e,0x77,0x77,0xe7,
	0xfe,0xff,0x77,0xef,0xee,0x7e,0xf7,0xee,
	0xee,0x7e,0xef,0xee,0xee,0xee,0xee,0xee,
                                                        /*  111  */
	0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,
	0xff,0xee,0xff,0xff,0xef,0xee,0xee,0xfe,
	0xff,0xff,0xee,0xff,0xff,0xef,0xfe,0xff,
	0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  112  */
	0xf4,0xff,0xff,0xff,0xff,0xef,0xff,0xff,
	0xff,0xee,0xff,0xff,0xef,0xee,0xee,0xfe,
	0xff,0xff,0xee,0xff,0xff,0xef,0xfe,0xff,
	0xff,0xef,0xff,0xff,0xf4,0xff,0xff,0xff,
                                                        /*  113  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x64,0x66,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  114  */
	0x44,0x44,0x44,0x44,0x66,0x66,0x66,0x66,
	0x44,0x44,0x44,0x44,0x66,0x66,0x66,0x66,
	0x44,0x44,0x44,0x44,0x44,0x64,0x66,0x66,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  115  */
	0x44,0xef,0xee,0xee,0x44,0xef,0xee,0xee,
	0x44,0xef,0xee,0xee,0x46,0xf8,0xee,0xee,
	0x46,0xf4,0xee,0xee,0x66,0x44,0xff,0xee,
	0x66,0x46,0x84,0xff,0x66,0x66,0x44,0x44,
                                                        /*  116  */
	0xee,0xee,0xfe,0x44,0xee,0xee,0xfe,0x44,
	0xee,0xee,0xfe,0x44,0xee,0xee,0x8f,0x64,
	0xee,0xee,0x4f,0x64,0xee,0xff,0x44,0x66,
	0xff,0x48,0x64,0x66,0x44,0x44,0x66,0x66,
                                                        /*  117  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  118  */
	0xee,0xee,0xee,0xee,0x1e,0x11,0xef,0x11,
	0x1e,0xff,0xf1,0xf1,0x1e,0x11,0xf1,0x11,
	0x1e,0x1f,0xff,0xf1,0x1e,0xff,0xf1,0x11,
	0xfe,0xef,0xff,0xff,0xee,0xee,0xee,0xee,
                                                        /*  119  */
	0xee,0xee,0xee,0xee,0x11,0x1f,0x11,0xef,
	0xff,0x1f,0xff,0xf1,0x11,0x1f,0x11,0xf1,
	0xff,0x1f,0xff,0xff,0x11,0x1f,0xef,0xee,
	0xff,0xff,0xef,0xee,0xee,0xee,0xee,0xee,
                                                        /*  120  */
	0xee,0xee,0xee,0xee,0xf1,0xee,0x1e,0xf1,
	0xf1,0xee,0xf1,0x1f,0xf1,0xee,0xf1,0x1e,
	0xf1,0xee,0x11,0x11,0x11,0xf1,0xf1,0x1f,
	0xff,0xff,0xff,0xfe,0xee,0xee,0xee,0xee,
                                                        /*  121  */
	0xee,0xee,0xee,0x9e,0x1e,0x1e,0xef,0x9e,
	0x1f,0x1f,0xef,0x9e,0x1f,0x11,0xef,0x9e,
	0xff,0xf1,0xef,0x9e,0xef,0xf1,0xee,0x9e,
	0xef,0xff,0xee,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  122  */
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  123  */
	0xee,0xee,0xee,0x99,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  124  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x1f,
	0xee,0xee,0xee,0xf1,0xee,0xee,0xee,0xff,
	0xee,0xee,0xee,0xf1,0xee,0xee,0xee,0x1f,
	0xee,0xee,0xee,0xfe,0xee,0xee,0xee,0xee,
                                                        /*  125  */
	0xee,0xee,0xee,0xee,0xf1,0xef,0x11,0xef,
	0x1f,0x1f,0xff,0xf1,0x11,0x1f,0xef,0xf1,
	0x1f,0x1f,0xef,0xf1,0xf1,0xff,0x11,0xff,
	0xff,0xef,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  126  */
	0xee,0xee,0xee,0x9e,0x1e,0xf1,0xee,0x9e,
	0xf1,0x1f,0xef,0x9e,0xf1,0x1e,0xef,0x9e,
	0xf1,0x1e,0xef,0x9e,0x1f,0xf1,0xef,0x9e,
	0xfe,0xff,0xee,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  127  */
	0xee,0xee,0xee,0xee,0xee,0xee,0x11,0xf1,
	0xee,0x1e,0xff,0xf1,0xee,0x1e,0x11,0xf1,
	0xee,0xfe,0xff,0xf1,0xee,0xee,0x11,0xff,
	0xee,0xee,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  128  */
	0xff,0xff,0xff,0x4f,0xff,0xef,0xff,0xff,
	0xff,0xee,0xff,0xff,0xef,0xee,0xee,0xfe,
	0xff,0xff,0xee,0xff,0xff,0xef,0xfe,0xff,
	0xff,0xef,0xff,0xff,0xff,0xff,0xff,0x4f,
                                                        /*  129  */
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
	0x66,0x46,0x64,0x66,0x66,0x44,0x44,0x66,
                                                        /*  130  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x66,
                                                        /*  131  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x66,
	0x44,0x44,0x66,0x44,0x44,0x66,0x44,0x44,
	0x66,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  132  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x66,0x66,0x66,0x66,0x44,0x66,0x66,0x66,
	0x44,0x66,0x66,0x66,0x44,0x64,0x66,0x66,
	0x44,0x64,0x66,0x66,0x44,0x44,0x66,0x66,
                                                        /*  133  */
	0xef,0xbc,0xbc,0xbc,0xef,0xcc,0xcb,0xcb,
	0xef,0xbc,0xbc,0xbc,0xef,0xcc,0xcb,0xcb,
	0xef,0xbc,0xbc,0xbc,0xef,0xcc,0xcb,0xcb,
	0xf2,0xce,0xbc,0xbc,0x22,0xef,0xcc,0xcb,
                                                        /*  134  */
	0xbc,0x9a,0x9a,0x9a,0xcb,0xa9,0xa9,0xa9,
	0xbc,0x9a,0x9a,0x9a,0xcb,0xa9,0xa9,0xa9,
	0xbc,0x9a,0x9a,0x9a,0xcb,0xa9,0xa9,0xa9,
	0xbc,0x9a,0x9a,0x9a,0xcb,0xa9,0xa9,0xa9,
                                                        /*  135  */
	0x9a,0x7a,0x78,0x78,0xa9,0x89,0x87,0x87,
	0x9a,0x7a,0x78,0x78,0xa9,0x89,0x87,0x87,
	0x9a,0x7a,0x78,0x78,0xa9,0x89,0x87,0x87,
	0x9a,0x7a,0x78,0x78,0xa9,0x89,0x87,0x87,
                                                        /*  136  */
	0x78,0x78,0x56,0x56,0x87,0x87,0x65,0x65,
	0x78,0x78,0x56,0x56,0x87,0x87,0x65,0x65,
	0x78,0x78,0x56,0x56,0x87,0x87,0x65,0x65,
	0x78,0x78,0x56,0x56,0x87,0x87,0x65,0x65,
                                                        /*  137  */
	0x56,0x56,0x36,0x34,0x65,0x65,0x45,0x43,
	0x56,0x56,0x36,0x34,0x65,0x65,0x45,0x43,
	0x56,0x56,0x36,0x34,0x65,0x65,0x45,0x43,
	0x56,0x56,0x36,0x34,0x65,0x65,0x45,0x43,
                                                        /*  138  */
	0x34,0x34,0x44,0xfe,0x43,0x43,0x43,0xfe,
	0x34,0x34,0x44,0xfe,0x43,0x43,0x43,0xfe,
	0x34,0x34,0x44,0xfe,0x43,0x43,0x43,0xfe,
	0x34,0x34,0xe4,0x2f,0x43,0x43,0xfe,0x22,
                                                        /*  139  */
	0x99,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
                                                        /*  140  */
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
                                                        /*  141  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  142  */
	0xee,0xee,0xee,0x9e,0x1e,0xf1,0xee,0x9e,
	0xf1,0xff,0xee,0x9e,0x11,0x11,0xef,0x9e,
	0xf1,0x1f,0xef,0x9e,0x11,0xf1,0xef,0x9e,
	0xff,0xff,0xee,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  143  */
	0xee,0xee,0xee,0xee,0x11,0xf1,0xee,0xee,
	0xff,0x1f,0xef,0xee,0x1f,0xf1,0xef,0xee,
	0xf1,0xff,0xee,0xee,0x11,0x11,0x1f,0xf1,
	0xff,0xff,0xff,0xf1,0xee,0xee,0x1e,0xff,
                                                        /*  144  */
	0xee,0xee,0xee,0x9e,0xee,0x11,0xef,0x9e,
	0x1e,0x1f,0xef,0x9e,0xf1,0x1f,0xef,0x9e,
	0x11,0x11,0xef,0x9e,0xff,0x1f,0xef,0x9e,
	0xee,0xfe,0xef,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  145  */
	0x66,0x44,0x44,0x66,0x66,0x46,0x64,0x66,
	0x66,0x66,0x66,0x66,0x64,0x66,0x66,0x46,
	0x44,0x66,0x66,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  146  */
	0x44,0x44,0x66,0x44,0x44,0x66,0x44,0x44,
	0x66,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  147  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  148  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x64,0x66,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  149  */
	0x22,0xf2,0xce,0xbc,0x22,0x22,0xef,0xce,
	0x22,0x22,0xf2,0xef,0x22,0x22,0x22,0xf2,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  150  */
	0xbc,0x9a,0x9a,0x9a,0xcb,0xa9,0xa9,0xa9,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  151  */
	0x9a,0x7a,0x78,0x78,0xa9,0x89,0x87,0x87,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  152  */
	0x78,0x78,0x56,0x56,0x87,0x87,0x65,0x65,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  153  */
	0x56,0x56,0x36,0x34,0x65,0x65,0x45,0x43,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  154  */
	0x34,0xe4,0x2f,0x22,0xe3,0xfe,0x22,0x22,
	0xfe,0x2f,0x22,0x22,0x2f,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  155  */
	0xee,0xee,0xee,0xee,0xee,0xee,0x1e,0xf1,
	0xee,0xee,0xfe,0xf1,0xee,0xee,0xee,0xf1,
	0xee,0xee,0xee,0xf1,0xee,0xee,0xee,0xf1,
	0xee,0xee,0xee,0xff,0xee,0xee,0xee,0xee,
                                                        /*  156  */
	0xee,0xee,0xee,0x9e,0x11,0xf1,0xee,0x9e,
	0xff,0x1f,0xef,0x9e,0x1f,0xf1,0xef,0x9e,
	0xf1,0xff,0xee,0x9e,0x11,0x11,0xef,0x9e,
	0xff,0xff,0xef,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  157  */
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0xe9,0xee,0xee,0xee,
	0xe9,0xee,0xee,0xee,0x99,0xee,0xee,0xee,
                                                        /*  158  */
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x9e,
	0xee,0xee,0xee,0x9e,0xee,0xee,0xee,0x99,
                                                        /*  159  */
	0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,
	0xff,0x99,0xff,0xff,0x9f,0x99,0x99,0xf9,
	0xff,0xff,0x99,0xff,0xff,0x9f,0xf9,0xff,
	0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  160  */
	0xf4,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,
	0xff,0x99,0xff,0xff,0x9f,0x99,0x99,0xf9,
	0xff,0xff,0x99,0xff,0xff,0x9f,0xf9,0xff,
	0xff,0x9f,0xff,0xff,0xf4,0xff,0xff,0xff,
                                                        /*  161  */
	0xff,0xff,0xff,0xff,0x1f,0x11,0x11,0x11,
	0x1f,0x11,0x11,0x11,0x1f,0x21,0x22,0x22,
	0x1f,0x21,0x33,0x33,0x1f,0x21,0x33,0x33,
	0x1f,0x21,0x33,0x33,0x1f,0x21,0x88,0x88,
                                                        /*  162  */
	0xff,0xff,0xff,0xff,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x88,0x88,0x88,0x88,
                                                        /*  163  */
	0x1f,0x21,0x66,0x66,0x1f,0x21,0x66,0x66,
	0x1f,0x21,0x66,0x66,0x1f,0x21,0x88,0x88,
	0x1f,0x21,0x77,0x77,0x1f,0x21,0x77,0x77,
	0x1f,0x21,0x77,0x77,0x1f,0x21,0x99,0x99,
                                                        /*  164  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0x1a,0x11,0xaa,0xaa,0x11,0x11,
	0xaa,0xaa,0x11,0x11,0xaa,0x1a,0x11,0x11,
                                                        /*  165  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x33,0x33,0x31,
	0x11,0x13,0x11,0x31,0x11,0x13,0x11,0x31,
                                                        /*  166  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x33,0x13,0x13,0x11,
	0x11,0x11,0x13,0x11,0x11,0x11,0x13,0x11,
                                                        /*  167  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x31,0x33,0x13,0x33,
	0x31,0x11,0x11,0x13,0x31,0x11,0x11,0x13,
                                                        /*  168  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x33,0x31,0x33,0x33,
	0x11,0x11,0x31,0x11,0x11,0x11,0x31,0x11,
                                                        /*  169  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0xa1,0xaa,0xaa,0x11,0x11,0xaa,0xaa,
	0x11,0x11,0xa1,0xaa,0x11,0x11,0xa1,0xaa,
                                                        /*  170  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xc3,0x3a,0xac,
	0xaa,0xc3,0x3a,0xac,0x3a,0x33,0x33,0xc3,
                                                        /*  171  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0x33,0x33,0xc3,0xaa,0xcc,0xcc,0x3c,0xac,
                                                        /*  172  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xc3,0x3a,0xac,0xaa,
	0xc3,0x3a,0xac,0xc3,0x33,0x33,0xac,0xc3,
                                                        /*  173  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xc3,0xaa,0xaa,0xaa,0x3c,0xac,0xaa,
                                                        /*  174  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0xac,0xaa,0xaa,
	0xaa,0x11,0xaa,0xaa,0xaa,0xca,0xa1,0xaa,
	0xaa,0xaa,0x1c,0xaa,0xaa,0xaa,0x1a,0xaa,
                                                        /*  175  */
	0xee,0xdd,0xdd,0xdd,0xee,0xdd,0xdd,0xdd,
	0xee,0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,
	0xdd,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,
	0xcc,0xbb,0xbb,0xbb,0xcc,0xbb,0xbb,0xbb,
                                                        /*  176  */
	0xff,0xff,0xff,0x4f,0xff,0x9f,0xff,0xff,
	0xff,0x99,0xff,0xff,0x9f,0x99,0x99,0xf9,
	0xff,0xff,0x99,0xff,0xff,0x9f,0xf9,0xff,
	0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0x4f,
                                                        /*  177  */
	0x1f,0x21,0x33,0x33,0x1f,0x21,0x33,0x33,
	0x1f,0x21,0x33,0x33,0x1f,0x21,0x88,0x88,
	0x1f,0x21,0x33,0x33,0x1f,0x21,0x33,0x33,
	0x1f,0x21,0x33,0x33,0x1f,0x21,0x88,0x88,
                                                        /*  178  */
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  179  */
	0x1f,0x21,0x88,0x88,0x1f,0x21,0x88,0x88,
	0x1f,0x21,0x88,0x88,0x1f,0x21,0x99,0x99,
	0x1f,0x21,0x88,0x88,0x1f,0x21,0x88,0x88,
	0x1f,0x21,0x88,0x88,0x1f,0x21,0x99,0x99,
                                                        /*  180  */
	0xaa,0x1a,0x11,0x11,0xaa,0x1a,0x11,0x11,
	0xaa,0xaa,0x11,0x11,0xaa,0xaa,0x11,0x11,
	0xaa,0xaa,0x1a,0x11,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  181  */
	0x11,0x33,0x33,0x31,0x11,0x11,0x31,0x31,
	0x11,0x11,0x31,0x31,0x11,0x33,0x33,0x31,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  182  */
	0x33,0x13,0x13,0x11,0x11,0x11,0x13,0x11,
	0x11,0x11,0x13,0x11,0x33,0x13,0x33,0x33,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  183  */
	0x31,0x33,0x13,0x13,0x31,0x11,0x11,0x13,
	0x31,0x11,0x11,0x13,0x31,0x33,0x13,0x33,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  184  */
	0x11,0x11,0x31,0x11,0x11,0x11,0x31,0x11,
	0x11,0x11,0x31,0x11,0x33,0x11,0x31,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  185  */
	0x11,0x11,0xa1,0xaa,0x11,0x11,0xa1,0xaa,
	0x11,0x11,0xa1,0xaa,0x11,0x11,0xaa,0xaa,
	0x11,0xa1,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  186  */
	0xca,0xc3,0x3c,0xac,0xaa,0xc3,0x3a,0xac,
	0xaa,0xc3,0xca,0xaa,0xaa,0x3c,0x33,0xc3,
	0xaa,0xca,0xcc,0xac,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  187  */
	0xaa,0xaa,0x3a,0x3c,0xaa,0xaa,0x3a,0x3c,
	0xaa,0xaa,0xc3,0x3a,0x3a,0x33,0xac,0xca,
	0xca,0xcc,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  188  */
	0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,
	0x3c,0xac,0xc3,0x3c,0xc3,0x3a,0xac,0xca,
	0xac,0xca,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  189  */
	0xaa,0x3a,0xac,0xaa,0xaa,0x3a,0xac,0xaa,
	0xac,0xca,0xaa,0xaa,0xc3,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  190  */
	0xaa,0xaa,0x1a,0xaa,0xaa,0xaa,0x1a,0xaa,
	0xaa,0xaa,0x1c,0xaa,0xaa,0xca,0xa1,0xaa,
	0xaa,0x11,0xaa,0xaa,0x11,0xac,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  191  */
	0xcc,0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,
	0xbb,0xaa,0xaa,0xaa,0xbb,0xaa,0xaa,0xaa,
	0xbb,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
	0xbb,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
                                                        /*  192  */
	0xbb,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
	0xbb,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
	0xbb,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
	0xbb,0x00,0x00,0x00,0xbb,0x00,0x00,0x00,
                                                        /*  193  */
	0x1f,0x21,0x44,0x44,0x1f,0x21,0x44,0x44,
	0x1f,0x21,0x44,0x44,0x1f,0x21,0x88,0x88,
	0x1f,0x21,0x55,0x55,0x1f,0x21,0x55,0x55,
	0x1f,0x21,0x55,0x55,0x1f,0x21,0x88,0x88,
                                                        /*  194  */
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xff,0xff,0xff,0xff,
                                                        /*  195  */
	0x1f,0x21,0x88,0x88,0x1f,0x21,0x88,0x88,
	0x1f,0x21,0x88,0x88,0x1f,0x21,0x99,0x99,
	0x1f,0x21,0x22,0x22,0x1f,0x11,0x11,0x11,
	0x1f,0x11,0x11,0x11,0xff,0xff,0xff,0xff,
                                                        /*  196  */
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x88,0x88,0x88,0x88,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x88,0x88,0x88,0x88,
                                                        /*  197  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x88,0x88,0x88,0x88,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x88,0x88,0x88,0x88,
                                                        /*  198  */
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
	0x66,0x66,0x66,0x66,0x88,0x88,0x88,0x88,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x99,0x99,0x99,0x99,
                                                        /*  199  */
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  200  */
	0x5d,0x55,0x55,0x55,0xd4,0x55,0x55,0x55,
	0x44,0x5d,0x55,0x55,0x44,0xd4,0x55,0x55,
	0x44,0x44,0x5d,0x55,0x44,0x44,0xd4,0x55,
	0x44,0x44,0x44,0x5d,0x44,0x44,0x44,0xd4,
                                                        /*  201  */
	0x55,0x55,0x55,0x55,0x55,0xd5,0xdd,0x55,
	0x55,0xd5,0xdd,0x5d,0xd5,0x5d,0xdd,0xdd,
	0xd5,0xdd,0xd5,0xdd,0xd5,0xdd,0x5d,0xdd,
	0x55,0xdd,0xdd,0x55,0x55,0xd5,0xdd,0x55,
                                                        /*  202  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  203  */
	0x5d,0x55,0x55,0x55,0xd4,0xdd,0xdd,0xdd,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  204  */
	0x55,0x55,0x55,0x55,0xdd,0xdd,0xdd,0xdd,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  205  */
	0xee,0xee,0xee,0x9e,0x1f,0xf1,0xee,0x9e,
	0xf1,0x1f,0xef,0x9e,0xff,0x11,0xef,0x9e,
	0xf1,0x1f,0xef,0x9e,0x1f,0xf1,0xef,0x9e,
	0xff,0xff,0xee,0x9e,0xee,0xee,0xee,0x9e,
                                                        /*  206  */
	0xee,0xee,0xee,0xee,0x1e,0x11,0x1f,0x11,
	0x1e,0x1f,0x1f,0x1f,0x1e,0x1f,0x1f,0x1f,
	0x1e,0x11,0x1f,0x1f,0x1e,0xff,0x1f,0x11,
	0xfe,0xef,0xfe,0xff,0xee,0xee,0xee,0xee,
                                                        /*  207  */
	0xee,0xee,0xee,0xee,0x1f,0xef,0xf1,0x11,
	0x1f,0xef,0xf1,0xf1,0x1f,0xff,0xf1,0x11,
	0x1f,0x11,0xf1,0xf1,0xff,0x11,0xff,0x11,
	0xef,0xff,0xef,0xff,0xee,0xee,0xee,0xee,
                                                        /*  208  */
	0xee,0xee,0xee,0xee,0xf1,0x11,0xef,0xee,
	0xff,0xf1,0xf1,0xee,0xef,0xf1,0xf1,0xee,
	0xff,0x11,0xff,0xee,0xf1,0xf1,0xf1,0x11,
	0xff,0xff,0xff,0x1f,0xee,0xee,0xee,0xf1,
                                                        /*  209  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0x1a,0x11,0xaa,0xaa,0x11,0x11,
	0xaa,0xaa,0x11,0x11,0xaa,0x1a,0x11,0x11,
                                                        /*  210  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x31,0x33,0x11,
	0x11,0x31,0x11,0x13,0x11,0x31,0x11,0x13,
                                                        /*  211  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0x11,0xa1,0xaa,0xaa,0x11,0x11,0xaa,0xaa,
	0x11,0x11,0xa1,0xaa,0x11,0x11,0xa1,0xaa,
                                                        /*  212  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0x3a,0xac,0xc3,
	0x3a,0x33,0xc3,0xc3,0xca,0x3c,0xcc,0xac,
                                                        /*  213  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0x3a,0xac,0xaa,0x3a,
	0x33,0xc3,0xaa,0xca,0x3c,0x3c,0xc3,0xaa,
                                                        /*  214  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0x33,0xc3,0xaa,0xaa,
	0x3c,0xac,0xaa,0xaa,0x33,0x33,0xac,0xaa,
                                                        /*  215  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0xac,0xaa,0xaa,
	0xaa,0x11,0xaa,0xaa,0xaa,0xca,0xa1,0xaa,
	0xaa,0xaa,0x1c,0xaa,0xaa,0xaa,0x1a,0xaa,
                                                        /*  216  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xc3,0xaa,0xaa,
	0x3a,0x33,0xc3,0xaa,0xca,0xc3,0xac,0xaa,
                                                        /*  217  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0x3a,0x3c,0x3c,
	0x3a,0x3c,0x3c,0xcc,0x3a,0x3c,0xc3,0xaa,
                                                        /*  218  */
	0xee,0xee,0xee,0xee,0x1e,0x11,0xf1,0x1e,
	0x1e,0xff,0xf1,0x1e,0x1e,0x11,0xff,0x1e,
	0x1e,0xff,0xf1,0x1e,0x1e,0x11,0xf1,0x1e,
	0xfe,0xff,0xff,0xfe,0xee,0xee,0xee,0xee,
                                                        /*  219  */
	0xee,0xee,0xee,0xee,0xef,0x11,0xf1,0xee,
	0xef,0xf1,0xff,0xee,0xef,0xf1,0x11,0xef,
	0xef,0xf1,0x1f,0xef,0xef,0x11,0x11,0xef,
	0xef,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  220  */
	0xee,0xee,0xee,0xee,0x1e,0x11,0xf1,0x11,
	0x1e,0xff,0xf1,0xf1,0x1e,0x11,0xef,0x11,
	0x1e,0xff,0xf1,0xf1,0x1e,0xef,0xf1,0x11,
	0xfe,0xef,0xff,0xff,0xee,0xee,0xee,0xee,
                                                        /*  221  */
	0xee,0xee,0xee,0xee,0xf1,0x11,0xf1,0xee,
	0xff,0xf1,0xff,0xee,0xef,0xf1,0x11,0xef,
	0xef,0xf1,0x1f,0xef,0xf1,0x11,0x11,0xef,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  222  */
	0xee,0xee,0xee,0xee,0x11,0x11,0x1f,0x11,
	0xf1,0x1f,0x1f,0x1f,0x11,0xf1,0x1f,0x1f,
	0xf1,0x1f,0x1f,0x1f,0x11,0x11,0x1f,0x11,
	0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,
                                                        /*  223  */
	0xee,0xee,0xee,0xee,0x1f,0xef,0xf1,0xf1,
	0x1f,0xf1,0xf1,0xf1,0x1f,0x11,0xf1,0xf1,
	0x1f,0x1f,0xf1,0xf1,0x1f,0xff,0xf1,0x11,
	0xff,0xef,0xff,0xff,0xee,0xee,0xee,0xee,
                                                        /*  224  */
	0xee,0xee,0xee,0xee,0xf1,0x1e,0x11,0xef,
	0xf1,0xf1,0xff,0xef,0xf1,0x11,0x11,0xef,
	0xf1,0xff,0x1f,0xef,0xf1,0x11,0xf1,0xef,
	0xff,0xff,0xff,0xee,0xee,0xee,0xee,0xee,
                                                        /*  225  */
	0xaa,0x1a,0x11,0x11,0xaa,0x1a,0x11,0x11,
	0xaa,0xaa,0x11,0x11,0xaa,0xaa,0x11,0x11,
	0xaa,0xaa,0x1a,0x11,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  226  */
	0x11,0x31,0x33,0x11,0x11,0x31,0x11,0x13,
	0x11,0x31,0x11,0x13,0x11,0x31,0x33,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  227  */
	0x11,0x11,0xa1,0xaa,0x11,0x11,0xa1,0xaa,
	0x11,0x11,0xa1,0xaa,0x11,0x11,0xaa,0xaa,
	0x11,0xa1,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  228  */
	0xaa,0x33,0x33,0xcc,0x3a,0x3c,0xcc,0xc3,
	0x3a,0x3c,0xcc,0xc3,0xca,0x33,0x3c,0xac,
	0xaa,0xcc,0xca,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  229  */
	0x3a,0xc3,0x3c,0x3c,0x33,0xac,0x3a,0xcc,
	0x33,0xac,0x3a,0xac,0x3c,0xac,0xc3,0xaa,
	0xca,0xac,0xac,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  230  */
	0xcc,0xcc,0xc3,0xaa,0x3a,0xac,0xc3,0xaa,
	0xc3,0xc3,0xc3,0xaa,0x3c,0x33,0xac,0xaa,
	0xca,0xcc,0xaa,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  231  */
	0xaa,0xaa,0x1a,0xaa,0xaa,0xaa,0x1a,0xaa,
	0xaa,0xaa,0x1c,0xaa,0xaa,0xca,0xa1,0xaa,
	0xaa,0x11,0xaa,0xaa,0x11,0xac,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  232  */
	0x3a,0x33,0xc3,0xaa,0xca,0xc3,0xac,0xc3,
	0xaa,0xc3,0xaa,0xc3,0xaa,0x3c,0x33,0xac,
	0xaa,0xca,0xcc,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  233  */
	0x3a,0xc3,0xac,0x3a,0xc3,0xac,0xaa,0xca,
	0xc3,0xaa,0xaa,0xaa,0x3c,0x33,0xc3,0xaa,
	0xca,0xcc,0xac,0xaa,0x11,0x11,0x11,0x11,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  234  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  235  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  236  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  237  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  238  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  239  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  240  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};