/* <soratobu.sch> */
/* X »²½Þ 32, Y »²½Þ 32, 1 ÊßÀ°Ý */

const u8 soratobu_Character[512]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x55,
	0x00,0xf0,0x55,0xf5,0x00,0x5f,0x55,0x5f,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,
	0x55,0xf5,0x0f,0x00,0x55,0x5f,0xf5,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xff,0x00,0x00,0xf0,0xff,
	0x00,0x00,0xff,0xff,0x00,0xf0,0xff,0xff,
	0xf0,0xff,0xff,0xff,0xff,0xff,0x6f,0xf6,
                                                        /*  6  */
	0x00,0xff,0xff,0x0f,0xff,0x66,0x66,0x66,
	0x6f,0x56,0x55,0x55,0x6f,0x55,0x55,0x55,
	0x6f,0x56,0x55,0x55,0xff,0x66,0x56,0x55,
	0xff,0xff,0x66,0x66,0xff,0xff,0xff,0x6f,
                                                        /*  7  */
	0xf0,0x55,0x65,0x55,0xff,0x55,0x55,0x65,
	0x66,0xff,0x55,0x55,0x55,0x65,0x5f,0x55,
	0x55,0x55,0xf6,0x65,0x55,0x55,0xf6,0x0f,
	0x55,0x65,0xf6,0xff,0x66,0x66,0xff,0xff,
                                                        /*  8  */
	0x6f,0x55,0xf5,0x00,0x55,0x55,0x0f,0x00,
	0x55,0xf5,0x00,0x00,0xf5,0x0f,0x00,0x00,
	0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  */
	0xf0,0xff,0x6f,0xf6,0x00,0xf0,0xff,0xff,
	0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
	0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0x66,0xff,0xff,0x6f,0x55,
	0xff,0xff,0x56,0x55,0x00,0xff,0x5f,0x55,
                                                        /*  11  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0x66,0xff,0xff,0xff,0x55,0x66,0xff,0xff,
	0x55,0x55,0x66,0x0f,0x55,0x55,0x55,0xf6,
                                                        /*  12  */
	0xff,0xff,0xff,0x00,0x6f,0x66,0x56,0x0f,
	0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x0f,
	0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,
	0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  */
	0x00,0x00,0x5f,0x55,0x00,0x00,0xf0,0x55,
	0x00,0x00,0x00,0x5f,0x00,0x00,0x00,0x5f,
	0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  15  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x56,0x55,0x56,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x5f,0x55,0x5f,0x55,0xf5,0x55,
	0xf0,0x5f,0x55,0x5f,0x00,0xf0,0xff,0xff,
                                                        /*  16  */
	0x0f,0x00,0x00,0x00,0xf5,0x00,0x00,0x00,
	0x55,0x0f,0x00,0x00,0x55,0xf5,0x00,0x00,
	0x5f,0x55,0x0f,0x00,0xf5,0x55,0x0f,0x00,
	0xf5,0xff,0x00,0x00,0x0f,0x00,0x00,0x00,
};