/* <status.sch> */
/* X »²½Þ 8, Y »²½Þ 8, 160 ÊßÀ°Ý */

const u8 status_Character[5120]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  3  */
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x55,
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x55,
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x55,
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x55,
                                                        /*  4  */
	0x55,0x55,0x33,0x33,0x55,0x23,0x22,0x22,
	0x35,0x22,0x22,0x22,0x15,0x11,0x11,0x11,
	0x13,0x11,0x11,0x11,0x23,0x22,0x22,0x22,
	0x23,0x22,0x22,0x22,0x13,0x11,0x11,0x11,
                                                        /*  5  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  6  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xff,0xff,0xff,0xff,
                                                        /*  7  */
	0xaa,0xaa,0xaa,0xaa,0x11,0xaa,0x11,0xba,
	0x11,0xaa,0x11,0xba,0x11,0xaa,0x11,0xaa,
	0x11,0xaa,0x11,0x1a,0xaa,0xaa,0x11,0xaa,
	0x11,0x11,0x91,0xba,0xaa,0xaa,0xaa,0xaa,
                                                        /*  8  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0x1a,0x11,0x11,
	0xbb,0x1a,0xa1,0x1a,0xaa,0x1a,0xa1,0x1a,
	0x11,0x1a,0xa1,0x1a,0xaa,0xaa,0xaa,0x1a,
	0xbb,0xbb,0xab,0x11,0xaa,0xaa,0xaa,0xaa,
                                                        /*  9  */
	0xaa,0xaa,0xaa,0xaa,0xa1,0xa1,0xa1,0x1a,
	0xa1,0xaa,0xaa,0x1a,0xa1,0xaa,0xaa,0x1a,
	0xa1,0xaa,0xaa,0x1a,0xa1,0xbb,0xab,0x1a,
	0xa9,0xbb,0xab,0x11,0xaa,0xaa,0xaa,0xaa,
                                                        /*  10  */
	0xaa,0xaa,0xaa,0xaa,0xa1,0x99,0x1a,0x1a,
	0xa1,0x11,0xaa,0xaa,0xa1,0x11,0xaa,0xaa,
	0xa1,0x11,0xaa,0x1a,0xa1,0x11,0xaa,0xaa,
	0xa9,0x19,0xa1,0xab,0xaa,0xaa,0xaa,0xaa,
                                                        /*  11  */
	0xaa,0xaa,0xaa,0xaa,0xba,0xbb,0xab,0x11,
	0xba,0xbb,0xab,0xaa,0xaa,0xaa,0xaa,0x11,
	0x1a,0x1a,0xa1,0xaa,0xaa,0x1a,0xa1,0xaa,
	0x11,0x11,0xa9,0x11,0xaa,0xaa,0xaa,0xaa,
                                                        /*  12  */
	0xaa,0xaa,0xaa,0xaa,0xa1,0xaa,0x1a,0x1a,
	0xaa,0x11,0xaa,0xaa,0xa1,0x11,0xaa,0xaa,
	0xaa,0x11,0xaa,0xaa,0xaa,0x11,0xba,0xbb,
	0x11,0x91,0xba,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  13  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  */
	0xa3,0xaa,0xaa,0xaa,0xb3,0xbb,0xbb,0xbb,
	0x23,0x22,0x22,0x22,0x13,0x11,0x11,0x11,
	0x13,0x11,0x11,0x11,0x23,0x22,0x22,0x22,
	0x23,0x22,0x22,0x22,0x13,0x11,0x11,0x11,
                                                        /*  15  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0xb9,
	0x22,0x22,0xbb,0xbb,0x11,0xaa,0xaa,0xaa,
                                                        /*  16  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0xa9,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  17  */
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  18  */
	0x44,0x44,0x44,0x44,0xee,0xee,0xee,0xee,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  19  */
	0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
                                                        /*  20  */
	0x13,0x11,0x11,0x11,0x23,0x22,0x22,0x22,
	0x23,0x22,0x22,0x22,0x13,0x11,0x11,0x11,
	0x13,0x11,0x11,0x11,0x23,0x22,0x22,0x22,
	0x23,0x22,0x22,0x22,0x13,0x11,0x11,0x11,
                                                        /*  21  */
	0xac,0xaa,0xaa,0xaa,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
                                                        /*  22  */
	0x11,0x11,0x11,0x11,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0xaa,0x1a,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0xaa,0x1a,0xaa,0xaa,0xaa,0x1a,
	0xaa,0xaa,0xaa,0x1a,0xaa,0xaa,0xaa,0x1a,
                                                        /*  23  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xaa,0x1a,
	0xaa,0x1a,0xaa,0x1a,0xaa,0x1a,0xaa,0x1a,
	0xaa,0x1a,0xaa,0x1a,0xaa,0x1a,0xaa,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  24  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xa1,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  25  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  26  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0xa1,0xa1,0x1a,
	0xaa,0xa1,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0xaa,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  27  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xff,0xef,0xff,0xaf,
	0xfe,0xee,0xef,0xfe,0xfb,0xbe,0xef,0xfb,
	0xfb,0xbe,0xef,0xfb,0xfa,0xae,0xef,0xfa,
                                                        /*  28  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xfa,0xae,0xef,
	0xaa,0xfa,0xae,0xef,0xbe,0xfb,0xbf,0xef,
	0xbe,0xfb,0xef,0xef,0xae,0xfa,0xef,0xef,
                                                        /*  29  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  30  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0xb9,
	0x22,0x22,0xb2,0xbb,0x11,0x11,0xaa,0xaa,
	0x11,0xa9,0xaa,0xaa,0x92,0xbb,0xbb,0xbb,
	0xb9,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  31  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x1e,0xf1,0x1e,0x11,0x2e,0xe2,0xef,0x22,
	0xff,0xef,0xef,0x22,0xee,0xfe,0xee,0xf1,
                                                        /*  32  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xef,0x11,0x11,0x11,0xef,0x22,0x22,0x22,
	0xef,0x22,0x22,0x22,0xee,0x11,0x11,0x11,
                                                        /*  33  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xf1,0x1e,0x11,0x11,0xff,0xff,0xfe,0x2e,
	0xfe,0xee,0xee,0xef,0xf1,0x1e,0x11,0xee,
                                                        /*  34  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0xf1,0x1e,0x11,0xff,0xff,0xff,0x2e,
	0xee,0xfe,0xee,0x2e,0xff,0xff,0xff,0x1e,
                                                        /*  35  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xf1,0xff,0xef,0x11,0xe2,0xee,0xee,0x22,
	0xff,0xff,0xff,0x2e,0xee,0xee,0xef,0x1e,
                                                        /*  36  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xff,0xff,0xff,0xef,
	0xef,0xfe,0xee,0xef,0xef,0xf1,0x1e,0xef,
                                                        /*  37  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xfa,0xef,0xaa,0xaa,
                                                        /*  38  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0xbb,0xbb,0x22,
	0x22,0xab,0xba,0x22,0x11,0xab,0xba,0x11,
                                                        /*  39  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xa1,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  40  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xa1,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xa1,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  41  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0xaa,0xa1,0x1a,
	0xaa,0xaa,0xa1,0x1a,0xaa,0xaa,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  42  */
	0xaa,0xaa,0xaa,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xa1,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xa1,0xa1,0x1a,0xaa,0x11,0xa1,0x1a,
	0xaa,0xaa,0xaa,0x1a,0x11,0x11,0x11,0x11,
                                                        /*  43  */
	0xfa,0xae,0xef,0xfa,0xfb,0xbe,0xef,0xfb,
	0xfb,0xbe,0xef,0xfb,0xfa,0xae,0xef,0xfa,
	0xff,0xef,0xff,0xef,0xee,0xee,0xee,0xee,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  44  */
	0xae,0xfa,0xfe,0xef,0xbe,0xfb,0xfe,0xef,
	0xbe,0xfb,0xfe,0xef,0xae,0xfa,0xee,0xef,
	0xae,0xfa,0xee,0xef,0xbb,0xeb,0xbe,0xee,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  45  */
	0x11,0x11,0x11,0xa1,0x22,0x22,0x22,0xbb,
	0x22,0x22,0xb2,0xbb,0x11,0x11,0xa1,0xaa,
	0x11,0x11,0xaa,0xaa,0x22,0x22,0xbb,0xbb,
	0x22,0xb2,0xbb,0xbb,0x11,0xa1,0xaa,0xaa,
                                                        /*  46  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  47  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0x1a,
                                                        /*  48  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0x99,0x11,0xbb,0x29,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  49  */
	0xef,0x1e,0xf1,0x1e,0xef,0xf2,0xff,0x2e,
	0xee,0xef,0xfe,0xef,0x11,0xef,0xf1,0xee,
	0x11,0xfe,0xef,0x1e,0x22,0xe2,0xee,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  50  */
	0xee,0xfe,0xee,0x1e,0xf2,0xff,0x2e,0x22,
	0xef,0xfe,0xef,0x22,0xef,0xf1,0xfe,0x1e,
	0xfe,0xef,0xee,0x1e,0xe2,0xee,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  51  */
	0x11,0x11,0xef,0x11,0x22,0xf2,0xee,0x22,
	0x22,0xff,0x2e,0x22,0xf1,0xee,0xef,0x11,
	0xef,0x1e,0xfe,0xef,0xee,0x22,0xe2,0xee,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  52  */
	0xff,0xff,0xff,0xef,0xef,0xee,0xee,0xef,
	0xef,0x22,0x22,0xef,0xef,0x11,0x11,0xef,
	0xef,0x11,0xf1,0xef,0xee,0x22,0xe2,0xee,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  53  */
	0xef,0xfe,0xae,0xaa,0xef,0xfb,0xbe,0xbb,
	0xef,0xfb,0xbe,0xbb,0xef,0xfa,0xfe,0xef,
	0xfe,0xef,0xfe,0xef,0xeb,0xee,0xeb,0xee,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  54  */
	0x11,0xab,0xba,0x11,0x22,0xab,0xba,0x22,
	0x22,0xab,0xba,0x22,0x11,0xbb,0xbb,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  55  */
	0x55,0x55,0x33,0x33,0x55,0x23,0x22,0x22,
	0x35,0x22,0x22,0x22,0x15,0x11,0x11,0x11,
	0x13,0x11,0x11,0x11,0x23,0x22,0x22,0x22,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
                                                        /*  56  */
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  57  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
	0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x55,
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x55,
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x55,
                                                        /*  58  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x50,0x55,0x55,0x50,0x55,0x55,0x55,
                                                        /*  59  */
	0x1e,0xf1,0x1e,0xf1,0x2e,0xf2,0x2e,0xf2,
	0x2e,0xf2,0x2e,0xf2,0x11,0xf1,0x1e,0xef,
	0xf1,0xef,0x1e,0xef,0xe2,0xee,0x22,0xee,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  60  */
	0x1e,0x11,0x11,0x11,0x2f,0x22,0x22,0x22,
	0xfe,0x2e,0xef,0x22,0xfe,0x1e,0xef,0x11,
	0xe1,0xff,0xee,0x11,0x22,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  61  */
	0x11,0xaa,0xaa,0xaa,0x22,0xbb,0xbb,0xbb,
	0x92,0xbb,0xbb,0xbb,0xa1,0xaa,0xaa,0xaa,
	0xa1,0xaa,0xaa,0xaa,0xba,0xbb,0xbb,0xbb,
	0xba,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  62  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xaa,0xaa,0xaa,0xaa,
                                                        /*  63  */
	0xaa,0xaa,0x9a,0x11,0xbb,0xbb,0x29,0x22,
	0xbb,0xbb,0x22,0x22,0xaa,0x1a,0x11,0x11,
	0xaa,0x19,0x11,0xa1,0xbb,0x22,0x22,0xbb,
	0xbb,0x22,0x22,0xbb,0x1a,0x11,0xa1,0xaa,
                                                        /*  64  */
	0x11,0x11,0xa1,0xaa,0x22,0xa2,0xaa,0xaa,
	0xb2,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  65  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0xef,0xf1,0x1e,0xff,0xff,0xef,0xef,
	0xee,0xef,0xee,0xef,0x11,0xef,0x11,0xee,
                                                        /*  66  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xf2,0xff,0xef,0x22,
	0xe2,0xee,0xfe,0xfe,0x11,0x11,0xe1,0xee,
                                                        /*  67  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0xf1,0xfe,0x1e,
	0x11,0xf1,0xfe,0x1e,0x22,0xe2,0xee,0x2e,
	0xff,0xff,0xee,0xf2,0xee,0xee,0xef,0xee,
                                                        /*  68  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xef,0x11,0xef,0x11,0xef,0x22,0xfe,0xfe,
	0xff,0xff,0xfe,0xfe,0xef,0xee,0xef,0xfe,
                                                        /*  69  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x2e,0x22,0x22,0x22,
	0x2e,0x22,0xef,0x22,0x1e,0x11,0xfe,0x1e,
                                                        /*  70  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xff,0xef,0x11,0x11,0xfe,0xee,0x22,0x22,
	0xf2,0x2e,0xef,0x22,0xef,0x1e,0xfe,0xef,
                                                        /*  71  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0xef,0x11,0xf2,0xff,0xff,0xef,
	0xe2,0xee,0xfe,0xee,0xf1,0xff,0xff,0xff,
                                                        /*  72  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0xe1,0xef,
	0x11,0x11,0xf1,0xfe,0xff,0xff,0xef,0xef,
	0xee,0xee,0xfe,0x2e,0x11,0x11,0xf1,0x1e,
                                                        /*  73  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xef,0x11,0x11,0x11,0xef,0x22,0x22,0x22,
	0xef,0x22,0x22,0x22,0xef,0x11,0x11,0x11,
                                                        /*  74  */
	0x55,0x55,0xcc,0xcc,0x55,0xbc,0xbb,0xbb,
	0xc5,0xbb,0xbb,0xbb,0xa5,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
                                                        /*  75  */
	0xcc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  76  */
	0xac,0xaa,0xaa,0xaa,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
                                                        /*  77  */
	0xaa,0xaa,0xaa,0xaa,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xaa,0xaa,0xaa,0xaa,
                                                        /*  78  */
	0x11,0x1a,0xa1,0x11,0x22,0x2b,0xb2,0x22,
	0x22,0x2b,0xb2,0x22,0x11,0x1a,0xa1,0x11,
	0x11,0x1a,0xa1,0x11,0x22,0x2b,0xb2,0x22,
	0x22,0x2b,0xb2,0x22,0x11,0xaa,0xaa,0xaa,
                                                        /*  79  */
	0x1a,0x11,0xa1,0xaa,0x22,0x22,0xba,0xbb,
	0x22,0x22,0xba,0xbb,0x11,0x11,0xaa,0xaa,
	0x11,0x11,0xaa,0xaa,0x22,0x22,0xba,0xbb,
	0x22,0x22,0xba,0xbb,0x1a,0x11,0xa1,0xaa,
                                                        /*  80  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0xbb,0xbb,0x22,0x11,0x1a,0xa1,0x11,
                                                        /*  81  */
	0xf1,0xff,0xff,0x1e,0xef,0xef,0xee,0xef,
	0xef,0xef,0x22,0xef,0xef,0xef,0x11,0xef,
	0xfe,0xef,0xff,0xee,0xe2,0xee,0xee,0x2e,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  82  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xf1,0x1e,0x11,0x11,
	0xe1,0xff,0xff,0x1e,0x22,0xee,0xee,0x2e,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  83  */
	0x11,0x11,0xfe,0x1e,0x22,0x22,0xf2,0x2e,
	0x22,0x22,0xf2,0xfe,0x11,0x11,0xef,0xfe,
	0xf1,0xff,0xee,0xe1,0xe2,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  84  */
	0xef,0x11,0xef,0xf1,0xef,0x22,0xef,0xf2,
	0xee,0x22,0xef,0xf2,0x1e,0x11,0xef,0xf1,
	0x1e,0xff,0xee,0xe1,0x22,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  85  */
	0x1e,0x11,0xf1,0x1e,0x2e,0x22,0xf2,0x2e,
	0x2e,0x22,0xf2,0x2e,0x1e,0xef,0xe1,0x1e,
	0xff,0xee,0x11,0x11,0xee,0x2e,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  86  */
	0xef,0x11,0xf1,0xee,0xef,0x22,0xf2,0x2e,
	0xef,0x22,0xf2,0x2e,0xfe,0x11,0xef,0x1e,
	0xe1,0xff,0xee,0x11,0x22,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  87  */
	0xe1,0xee,0xfe,0xee,0x22,0x22,0xe2,0xef,
	0xf2,0x2e,0x22,0xee,0xf1,0x1e,0x11,0x11,
	0xe1,0xff,0xff,0x1e,0x22,0xee,0xee,0x2e,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  88  */
	0x11,0x11,0xf1,0x1e,0x22,0x22,0xef,0x2e,
	0x22,0x22,0xef,0x22,0x11,0xf1,0xee,0x11,
	0xf1,0xef,0x1e,0x11,0xe2,0xee,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  89  */
	0xef,0x11,0x11,0xf1,0xef,0x22,0xf2,0xee,
	0xef,0x22,0xf2,0x2e,0xef,0x11,0xef,0x1e,
	0xff,0xff,0xee,0x11,0xee,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  90  */
	0xd7,0xdd,0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,
	0xd7,0xdd,0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,
	0xd7,0xdd,0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,
	0xd7,0xdd,0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,
                                                        /*  91  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  92  */
	0xcc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x88,0x88,0x88,0x88,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  93  */
	0x55,0x55,0xcc,0xcc,0x55,0xbc,0xbb,0xbb,
	0xc5,0xbb,0xbb,0xbb,0xa5,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0x87,0x88,0x88,0x88,
	0xd7,0xdd,0xdd,0xdd,0xd7,0xdd,0xdd,0xdd,
                                                        /*  94  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  95  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  96  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  97  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0xe1,0xef,
	0x11,0xf1,0xfe,0xfe,0x22,0xf2,0xee,0xef,
	0xff,0xff,0xff,0xef,0xee,0xfe,0xee,0xee,
                                                        /*  98  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xf1,0x1e,0x11,0x11,0xf2,0x2e,0x22,0x22,
	0xf2,0xff,0xff,0xef,0xf1,0xee,0xfe,0xee,
                                                        /*  99  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xff,0xff,0xff,0x2e,
	0xee,0xef,0xee,0x2e,0x11,0xef,0x11,0x11,
                                                        /*  100  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0xff,0x2e,0x22,0xf2,
	0xee,0x2e,0x22,0xe2,0x11,0x11,0xf1,0x1e,
                                                        /*  101  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0xf1,0xfe,0x1e,
	0x11,0xf1,0xfe,0x1e,0xff,0xff,0xff,0x2f,
	0xee,0xee,0xef,0xfe,0x11,0xff,0xef,0xe1,
                                                        /*  102  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xef,0x11,0xef,0x11,0xef,0x22,0xfe,0x2e,
	0xff,0xff,0xfe,0x2e,0xef,0xee,0xef,0x1e,
                                                        /*  103  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0xf1,0x1e,0x11,0x11,0xf2,0x2e,0x22,0x22,
	0xf2,0x2e,0x22,0x22,0xef,0x1e,0x11,0x11,
                                                        /*  104  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0xef,0xf1,0x22,0x22,0xef,0xf2,
	0x22,0xf2,0xee,0xf2,0x11,0xef,0x1e,0xf1,
                                                        /*  105  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x1e,0x11,0x11,0xf1,0x2e,0xef,0xef,0xf2,
	0x2e,0xef,0xef,0xff,0x1e,0xee,0xee,0xfe,
                                                        /*  106  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
                                                        /*  107  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  108  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  109  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  110  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  111  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  112  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  113  */
	0xf1,0xfe,0xfe,0x1e,0xf2,0xfe,0xfe,0x2e,
	0xef,0xfe,0x2e,0xef,0xef,0xf1,0x1e,0xef,
	0xee,0xf1,0x1e,0xee,0x22,0xe2,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  114  */
	0xef,0x1e,0xf1,0x1e,0xee,0x22,0xf2,0x2e,
	0x22,0x22,0xf2,0x2e,0x11,0x11,0xef,0x1e,
	0x11,0xff,0xee,0x11,0x22,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  115  */
	0xff,0xff,0xff,0x1e,0xee,0xef,0xee,0x2e,
	0x22,0xef,0x22,0x22,0x11,0xef,0x11,0x11,
	0x11,0xfe,0xff,0xef,0x22,0xe2,0xee,0xee,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  116  */
	0x11,0x11,0xf1,0x1e,0x22,0x22,0xf2,0x2e,
	0x22,0x22,0xef,0x2e,0x11,0xf1,0xee,0x11,
	0xff,0xef,0x1e,0x11,0xee,0xee,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  117  */
	0xf1,0xee,0xef,0x11,0xf2,0x2e,0xef,0x22,
	0xe2,0xff,0xef,0xf2,0x11,0xee,0xef,0xf1,
	0x11,0xff,0xee,0xe1,0x22,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  118  */
	0xef,0x11,0xef,0x11,0xef,0x22,0xef,0x22,
	0xee,0x22,0xef,0x22,0x1e,0x11,0xef,0xf1,
	0x1e,0xff,0xee,0xf1,0x22,0xee,0x2e,0xe2,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  119  */
	0xef,0x11,0x11,0x11,0xff,0x22,0x22,0x22,
	0xef,0xef,0xf2,0x2e,0xee,0xef,0xf1,0x1e,
	0x1e,0xfe,0xef,0x1e,0x2e,0xe2,0xee,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  120  */
	0xff,0xef,0x11,0xf1,0xee,0xef,0x22,0xf2,
	0x22,0xef,0x22,0xf2,0x11,0xef,0x11,0xe1,
	0x11,0xef,0x11,0x11,0x22,0xee,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  121  */
	0x1e,0x11,0x11,0xf1,0x2e,0x22,0x22,0xf2,
	0x2e,0x22,0x22,0xef,0xef,0x11,0xef,0xef,
	0xfe,0xff,0xee,0xee,0xe2,0xee,0x2e,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  122  */
	0xac,0xaa,0x1b,0x11,0xbc,0xbb,0x2b,0x22,
	0xbc,0xbb,0xbb,0x22,0xac,0xaa,0xba,0xbb,
	0xa5,0xaa,0xaa,0xaa,0xc5,0xbb,0xbb,0xbb,
	0x55,0xbc,0xbb,0xbb,0x55,0x55,0xcc,0xcc,
                                                        /*  123  */
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xbb,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,
                                                        /*  124  */
	0xac,0xaa,0x1b,0x11,0xbc,0xbb,0x2b,0x22,
	0xbc,0xbb,0x2b,0x22,0xac,0xaa,0x1b,0x11,
	0xac,0xaa,0x1b,0x11,0xbc,0xbb,0x2b,0x22,
	0xbc,0xbb,0x2b,0x22,0xac,0xaa,0x1b,0x11,
                                                        /*  125  */
	0x87,0x88,0x88,0x88,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xba,0xbb,0xbc,0xbb,0xbb,0x22,
	0xbc,0xbb,0x2b,0x22,0xac,0xaa,0x1b,0x11,
                                                        /*  126  */
	0x88,0x88,0x88,0x88,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xbb,0xbb,0xbb,0xbb,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
                                                        /*  127  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  128  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  129  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xff,0xdf,
	0xdd,0xff,0xff,0xdf,0xdd,0xff,0xff,0xff,
                                                        /*  130  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xff,
	0xdd,0xdd,0xdd,0xff,0xff,0x8f,0xdd,0xff,
                                                        /*  131  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,
	0xff,0xdd,0xdd,0xdd,0xff,0xdd,0xfd,0xff,
                                                        /*  132  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xff,0xff,0xff,
                                                        /*  133  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xff,
	0xdd,0xff,0xff,0xff,0xdd,0xdd,0xfd,0xff,
                                                        /*  134  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,
	0xff,0xff,0xdf,0xdd,0xff,0xdd,0xdd,0xfd,
                                                        /*  135  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xff,0xff,0xdf,0xdd,
                                                        /*  136  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xfd,0xff,0xdf,0xdd,
	0xff,0xff,0xff,0xff,0xfd,0xff,0xdf,0xfd,
                                                        /*  137  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xff,0xdf,0xdd,0xdd,0xff,0xdf,0xfd,0xff,
                                                        /*  138  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xff,
	0xdd,0xdd,0xfd,0xff,0xff,0xdf,0xfd,0xff,
                                                        /*  139  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0x88,0x88,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xff,0xdd,0xdf,0xdf,
	0xff,0xdd,0xdd,0xdd,0xff,0xff,0xff,0xd8,
                                                        /*  140  */
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
	0x88,0x88,0xbb,0xbb,0xdd,0xdd,0xa8,0xaa,
	0xdd,0xdd,0xa8,0xaa,0xdd,0xdd,0xb8,0xbb,
	0xdd,0xdd,0xb8,0xbb,0xdd,0xdd,0xa8,0xaa,
                                                        /*  141  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,
	0x00,0xf0,0x0e,0x00,0x00,0xf0,0x0e,0x00,
                                                        /*  142  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xef,
	0xef,0xee,0xee,0xef,0xef,0xff,0xef,0xef,
                                                        /*  143  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xf0,0xff,0xef,0x00,
	0xe0,0xee,0xfe,0x0e,0x00,0x00,0xe0,0x0e,
                                                        /*  144  */
	0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
	0x00,0x12,0x02,0x00,0x10,0x11,0x11,0x00,
	0x00,0x11,0x01,0x00,0x00,0x01,0x01,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  145  */
	0xdd,0xff,0xff,0xdf,0xdd,0xff,0xff,0xdf,
	0xdd,0xff,0xff,0xdf,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  146  */
	0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,0xff,
	0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  147  */
	0xff,0xdd,0xff,0xdf,0xff,0xfd,0xff,0xdd,
	0xff,0xff,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  148  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  149  */
	0xdd,0xdd,0xfd,0xff,0xdd,0xdd,0xfd,0xff,
	0xdd,0xff,0xff,0xff,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  150  */
	0xff,0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,
	0x8f,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  151  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  152  */
	0xfd,0xff,0xdf,0xfd,0xfd,0xff,0xd8,0xfd,
	0xff,0x8f,0xdd,0xff,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  153  */
	0xff,0xdf,0xdd,0xdd,0xff,0xdf,0xdd,0xdd,
	0xff,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  154  */
	0xdd,0xdd,0xfd,0xff,0xdd,0xdd,0xfd,0xff,
	0xdd,0xdd,0xfd,0xff,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  155  */
	0xff,0xdd,0xdd,0xdd,0xff,0xdd,0xdd,0xdd,
	0xff,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0x88,0x88,0x88,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  156  */
	0xdd,0xdd,0xa8,0xaa,0xdd,0xdd,0xb8,0xbb,
	0xdd,0xdd,0xb8,0xbb,0xdd,0xdd,0xa8,0xaa,
	0xdd,0xdd,0xa8,0xaa,0x88,0x88,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
                                                        /*  157  */
	0x00,0xf0,0x0e,0x00,0x00,0xff,0xef,0x00,
	0x00,0xef,0xef,0x00,0x00,0xef,0xef,0x00,
	0xff,0xee,0xf0,0xef,0xee,0x0e,0xe0,0xee,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  158  */
	0xef,0xef,0xef,0xef,0xef,0xef,0xef,0xef,
	0xef,0xff,0xef,0xef,0xef,0xee,0xee,0xef,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  159  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,0x00,
	0xe0,0xff,0xff,0x0e,0x00,0xee,0xee,0x0e,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  160  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};