/* <suna3.sch> */
/* X »²½Þ 16, Y »²½Þ 16, 4 ÊßÀ°Ý */

const u8 suna3_Character[512]={
                                                        /*  1  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  2  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  3  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  4  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  5  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdc,
	0xcc,0xcc,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xec,0xcc,0xdc,0xcc,0xee,
                                                        /*  6  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcc,0xcd,0xcc,
	0xce,0xcc,0xcc,0xcc,0xdd,0xcc,0xcb,0xcc,
                                                        /*  7  */
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xcc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xbc,0xcd,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  8  */
	0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xbc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  9  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xbc,0xcc,0xdd,
	0xcc,0xcc,0xdd,0xcc,0xcc,0xcb,0xcd,0xdd,
	0xcc,0xdc,0xdc,0xee,0xcc,0xdc,0xdc,0xee,
                                                        /*  10  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xdd,0xcc,0xcd,0xcc,
	0xde,0xcd,0xcc,0xcc,0xcd,0xcd,0xcb,0xcc,
                                                        /*  11  */
	0xcc,0xcc,0xdc,0xde,0xcc,0xcd,0xcc,0xdd,
	0xbc,0xbc,0xcc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xbc,0xcd,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  12  */
	0xcc,0xcd,0xcb,0xcc,0xdd,0xbc,0xdc,0xcc,
	0xcc,0xbb,0xcc,0xcc,0xbb,0xcc,0xcd,0xcc,
	0xcc,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  13  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,0xcc,0xdd,
	0xcc,0xcb,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xdc,0xcc,0xdc,0xcc,0xdc,0xcc,0xdd,
                                                        /*  14  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcc,0xcd,0xcc,
	0xcd,0xcc,0xcc,0xcc,0xdd,0xcc,0xcb,0xcc,
                                                        /*  15  */
	0xcc,0xcc,0xcc,0xdd,0xcc,0xcd,0xcc,0xdc,
	0xbc,0xbc,0xcc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xbc,0xcd,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  16  */
	0xdd,0xcc,0xcb,0xcc,0xcd,0xcc,0xcc,0xcc,
	0xcc,0xbc,0xdc,0xcc,0xbb,0xcc,0xcc,0xcc,
	0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
};