/* <suna4.sch> */
/* X »²½Þ 16, Y »²½Þ 8, 3 ÊßÀ°Ý */

const u8 suna4_Character[192]={
                                                        /*  1  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xc0,0x00,0x00,0x0c,0x0c,0x0d,
	0x00,0xc0,0xc0,0xcc,0x00,0x00,0x00,0x00,
                                                        /*  2  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,
	0xc0,0xd0,0x00,0x00,0x0c,0x0c,0x0c,0x0c,
	0xcc,0xcc,0xc0,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x00,
	0x00,0x00,0x00,0x0d,0x00,0x00,0x0c,0x00,
	0x0d,0xc0,0xd0,0x0c,0x00,0x0d,0x0c,0xcc,
	0x00,0xc0,0xc0,0xcc,0x00,0x00,0x00,0x00,
                                                        /*  4  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xd0,0xd0,0x00,0x00,0x0d,0x00,0x00,0x00,
	0xcc,0xc0,0x00,0x0d,0x0c,0x0c,0x0c,0x00,
	0xcc,0xcc,0xd0,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xcc,0xcc,0xdd,0xee,
	0xcc,0xbb,0xcc,0xcc,0xc0,0xbb,0xbb,0xcc,
	0x00,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,
                                                        /*  6  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xee,0xdd,0xcc,0xcc,
	0xcc,0xcc,0xdd,0xcc,0xcc,0xdd,0xee,0x0c,
	0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,
};