/* <trai_hides.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 7 ÊßÀ°Ý */

const u8 trai_hides_Character[1792]={
                                                        /*  1  */
	0xff,0xff,0xff,0xff,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0xff,0xff,0x5f,0x5f,0x55,0x5f,0x55,
                                                        /*  2  */
	0xff,0xff,0xff,0xff,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
                                                        /*  3  */
	0x5f,0x55,0x5f,0x55,0x5f,0x55,0x5f,0x55,
	0x5f,0xf5,0x55,0x55,0x5f,0xf5,0x55,0x55,
	0x5f,0xf5,0x55,0x55,0x5f,0xf5,0x55,0x55,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0x55,0xf5,
                                                        /*  4  */
	0x55,0xf5,0x55,0xf5,0xf5,0xf5,0x55,0xf5,
	0xf5,0xf5,0xf5,0xf5,0x5f,0xf5,0xf5,0xf5,
	0x5f,0xf5,0xf5,0xf5,0x5f,0xf5,0xf5,0xff,
	0x55,0xf5,0xf5,0xff,0x55,0xf5,0xf5,0xff,
                                                        /*  5  */
	0x5f,0x5f,0x55,0x55,0x5f,0x5f,0x55,0x55,
	0x5f,0x5f,0x55,0x55,0x5f,0xff,0xff,0xff,
	0x5f,0xff,0x55,0xf5,0x5f,0xff,0x55,0xf5,
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
                                                        /*  6  */
	0x55,0xf5,0xf5,0xf5,0x55,0xf5,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
                                                        /*  7  */
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0xff,0xff,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
                                                        /*  8  */
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,
                                                        /*  9  */
	0xef,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0xff,0xef,0xee,0xee,0xff,0xef,0xff,0xff,
	0xff,0xff,0xef,0xee,0x5f,0x55,0x55,0x55,
	0x5f,0xff,0xff,0x5f,0x5f,0x55,0x5f,0x55,
                                                        /*  10  */
	0xee,0xee,0xee,0x0e,0xff,0xff,0xff,0xff,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xee,
	0xee,0xee,0xfe,0xff,0x55,0x55,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
                                                        /*  11  */
	0x5f,0x55,0x5f,0x55,0x5f,0x55,0x5f,0x55,
	0x5f,0xf5,0x55,0x55,0x5f,0xf5,0x55,0x55,
	0x5f,0xf5,0x55,0x55,0x5f,0xf5,0x55,0x55,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0x55,0xf5,
                                                        /*  12  */
	0x55,0xf5,0x55,0xf5,0xf5,0xf5,0x55,0xf5,
	0xf5,0xf5,0xf5,0xf5,0x5f,0xf5,0xf5,0xf5,
	0x5f,0xf5,0xf5,0xf5,0x5f,0xf5,0xf5,0xff,
	0x55,0xf5,0xf5,0xff,0x55,0xf5,0xf5,0xff,
                                                        /*  13  */
	0x5f,0x5f,0x55,0x55,0x5f,0x5f,0x55,0x55,
	0x5f,0x5f,0x55,0x55,0x5f,0xff,0xff,0xff,
	0x5f,0xff,0x55,0xf5,0x5f,0xff,0x55,0xf5,
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
                                                        /*  14  */
	0x55,0xf5,0xf5,0xf5,0x55,0xf5,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
                                                        /*  15  */
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0xff,0xff,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
                                                        /*  16  */
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xef,0xee,0xee,0xee,
	0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xee,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xee,0xee,0xee,0x0e,
	0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,
                                                        /*  19  */
	0xff,0xef,0xff,0xff,0xff,0xff,0xef,0xee,
	0x5f,0xf5,0x55,0x55,0x5f,0xf5,0x55,0x55,
	0x5f,0xf5,0x55,0x55,0x5f,0xf5,0x55,0x55,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0x55,0xf5,
                                                        /*  20  */
	0xff,0xff,0xff,0xee,0xee,0xee,0xfe,0xff,
	0xf5,0xf5,0xf5,0xf5,0x5f,0xf5,0xf5,0xf5,
	0x5f,0xf5,0xf5,0xf5,0x5f,0xf5,0xf5,0xff,
	0x55,0xf5,0xf5,0xff,0x55,0xf5,0xf5,0xff,
                                                        /*  21  */
	0x5f,0x5f,0x55,0x55,0x5f,0x5f,0x55,0x55,
	0x5f,0x5f,0x55,0x55,0x5f,0xff,0xff,0xff,
	0x5f,0xff,0x55,0xf5,0x5f,0xff,0x55,0xf5,
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
                                                        /*  22  */
	0x55,0xf5,0xf5,0xf5,0x55,0xf5,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
                                                        /*  23  */
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0xff,0xff,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
                                                        /*  24  */
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xef,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0xff,0xef,0xee,0xee,0xff,0xef,0xff,0xff,
	0xff,0xff,0xef,0xee,0x5f,0xf5,0x55,0xf5,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xee,0xee,0xee,0x0e,0xff,0xff,0xff,0xff,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xee,
	0xee,0xee,0xfe,0xff,0x55,0xf5,0xf5,0xff,
                                                        /*  29  */
	0x5f,0x5f,0x55,0x55,0x5f,0x5f,0x55,0x55,
	0x5f,0x5f,0x55,0x55,0x5f,0xff,0xff,0xff,
	0x5f,0xff,0x55,0xf5,0x5f,0xff,0x55,0xf5,
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
                                                        /*  30  */
	0x55,0xf5,0xf5,0xf5,0x55,0xf5,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
                                                        /*  31  */
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0xff,0xff,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
                                                        /*  32  */
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xef,0xee,0xee,0xee,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xee,0xee,0xee,0x0e,
                                                        /*  37  */
	0xff,0xff,0xff,0xff,0xff,0xef,0xee,0xee,
	0xff,0xef,0xff,0xff,0xff,0xff,0xef,0xee,
	0x5f,0xff,0x55,0xf5,0x5f,0xff,0x55,0xf5,
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
                                                        /*  38  */
	0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,
	0xff,0xff,0xff,0xee,0xee,0xee,0xfe,0xff,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
	0x55,0x55,0x5f,0xf5,0x55,0x55,0x5f,0xf5,
                                                        /*  39  */
	0xff,0xf5,0x55,0xf5,0xff,0xf5,0x55,0xf5,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0xff,0xff,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
                                                        /*  40  */
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  45  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xef,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0xff,0xef,0xee,0xee,0xff,0xef,0xff,0xff,
                                                        /*  46  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xee,0xee,0xee,0x0e,0xff,0xff,0xff,0xff,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xee,
                                                        /*  47  */
	0xff,0xff,0xef,0xee,0xff,0xf5,0x55,0xf5,
	0x5f,0xf5,0x55,0xf5,0x5f,0xf5,0xff,0xff,
	0x5f,0x55,0x55,0x55,0x5f,0x55,0x55,0x55,
	0x5f,0x55,0x55,0x55,0xff,0xff,0xff,0xff,
                                                        /*  48  */
	0xee,0xee,0xfe,0xff,0x55,0xf5,0x55,0xf5,
	0x55,0xf5,0x55,0xf5,0x55,0xf5,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0x55,0x55,0x55,0xf5,
	0x55,0x55,0x55,0xf5,0xff,0xff,0xff,0xff,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  53  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  54  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  55  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xef,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
	0xff,0xef,0xee,0xee,0xff,0xef,0xff,0xff,
	0xff,0xff,0xef,0xee,0xff,0xff,0xff,0xff,
                                                        /*  56  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xee,0xee,0xee,0x0e,0xff,0xff,0xff,0xff,
	0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xee,
	0xee,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,
};