/* <trai_hidew.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 7 ÊßÀ°Ý */

const u8 trai_hidew_Character[1792]={
                                                        /*  1  */
	0x99,0x99,0x99,0x99,0x89,0x88,0x88,0x88,
	0x89,0x88,0x88,0x88,0x89,0x88,0x88,0xa8,
	0x89,0x88,0x88,0x8a,0x89,0x88,0xaa,0x89,
	0x89,0xaa,0xa9,0x99,0x89,0x9a,0xa9,0x99,
                                                        /*  2  */
	0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x98,
	0x88,0x88,0x88,0x98,0x8a,0x88,0x88,0x98,
	0xa8,0x88,0x88,0x98,0x98,0xaa,0x88,0x98,
	0x99,0x9a,0xaa,0x98,0x99,0x9a,0xa9,0x98,
                                                        /*  3  */
	0x89,0x9a,0x98,0x9a,0x89,0xa8,0xa9,0x98,
	0x89,0x9a,0xaa,0x89,0xa9,0x99,0xa9,0xaa,
	0xa9,0x89,0x99,0x99,0xa9,0x99,0x98,0x89,
	0x89,0xaa,0xa9,0x98,0x89,0x9a,0xaa,0x99,
                                                        /*  4  */
	0xa9,0x89,0xa9,0x98,0x98,0x9a,0x8a,0x98,
	0x89,0xaa,0xa9,0x98,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x98,0x9a,0x89,0x89,0x99,0x9a,
	0x98,0x9a,0xaa,0x98,0x99,0xaa,0xa9,0x98,
                                                        /*  5  */
	0xa9,0x99,0xa9,0xaa,0xa9,0x89,0x99,0x99,
	0xa9,0x99,0x98,0x99,0x89,0xaa,0xa9,0x89,
	0xa9,0x9a,0xaa,0x99,0xa9,0x99,0xa9,0xaa,
	0xa9,0x99,0x99,0x99,0x89,0xaa,0xa9,0x99,
                                                        /*  6  */
	0xaa,0x9a,0x99,0x9a,0x99,0x99,0x98,0x9a,
	0x99,0x89,0x99,0x9a,0x98,0x9a,0xaa,0x98,
	0x99,0xaa,0xa9,0x9a,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x99,0x9a,0x99,0x9a,0xaa,0x98,
                                                        /*  7  */
	0x89,0x88,0xaa,0x99,0x89,0x88,0xd8,0xaa,
	0x89,0x88,0xdd,0xdd,0x89,0xd8,0xdd,0xcd,
	0x89,0xd8,0xdd,0xcd,0x89,0x88,0xd8,0xdd,
	0x89,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  8  */
	0x99,0xaa,0x88,0x98,0xaa,0x8d,0x88,0x98,
	0xdd,0xdd,0x88,0x98,0xdc,0xdd,0x8d,0x98,
	0xdc,0xdd,0x8d,0x98,0xdd,0x8d,0x88,0x98,
	0x88,0x88,0x88,0x98,0x99,0x99,0x99,0x99,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x70,0x77,0x77,0x00,0x67,0x66,0x66,
	0xa0,0x99,0x99,0xa9,0xaa,0x99,0x99,0x9a,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x77,0x77,0x77,0x07,0x66,0x66,0x66,0x76,
	0x99,0x9a,0x99,0xa9,0x88,0xa9,0x99,0xaa,
                                                        /*  11  */
	0x89,0x9a,0x98,0x9a,0x89,0xa8,0xa9,0x98,
	0x89,0x9a,0xaa,0x89,0xa9,0x99,0xa9,0xaa,
	0xa9,0x89,0x99,0x99,0xa9,0x99,0x98,0x89,
	0x89,0xaa,0xa9,0x98,0x89,0x9a,0xaa,0x99,
                                                        /*  12  */
	0xa9,0x89,0xa9,0x98,0x98,0x9a,0x8a,0x98,
	0x89,0xaa,0xa9,0x98,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x98,0x9a,0x89,0x89,0x99,0x9a,
	0x98,0x9a,0xaa,0x98,0x99,0xaa,0xa9,0x98,
                                                        /*  13  */
	0xa9,0x99,0xa9,0xaa,0xa9,0x89,0x99,0x99,
	0xa9,0x99,0x98,0x99,0x89,0xaa,0xa9,0x89,
	0xa9,0x9a,0xaa,0x99,0xa9,0x99,0xa9,0xaa,
	0xa9,0x99,0x99,0x99,0x89,0xaa,0xa9,0x99,
                                                        /*  14  */
	0xaa,0x9a,0x99,0x9a,0x99,0x99,0x98,0x9a,
	0x99,0x89,0x99,0x9a,0x98,0x9a,0xaa,0x98,
	0x99,0xaa,0xa9,0x9a,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x99,0x9a,0x99,0x9a,0xaa,0x98,
                                                        /*  15  */
	0x89,0x88,0xaa,0x99,0x89,0x88,0xd8,0xaa,
	0x89,0x88,0xdd,0xdd,0x89,0xd8,0xdd,0xcd,
	0x89,0xd8,0xdd,0xcd,0x89,0x88,0xd8,0xdd,
	0x89,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  16  */
	0x99,0xaa,0x88,0x98,0xaa,0x8d,0x88,0x98,
	0xdd,0xdd,0x88,0x98,0xdc,0xdd,0x8d,0x98,
	0xdc,0xdd,0x8d,0x98,0xdd,0x8d,0x88,0x98,
	0x88,0x88,0x88,0x98,0x99,0x99,0x99,0x99,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0x77,0x66,0x66,0x66,0x7a,0xee,0xee,0xee,
	0x7a,0x55,0x55,0x55,0x7a,0x55,0x55,0x55,
	0x7a,0x55,0x55,0x55,0x7a,0x55,0x55,0x55,
	0x7a,0x55,0x55,0x55,0x79,0x77,0x77,0x77,
                                                        /*  20  */
	0x66,0x66,0x66,0x06,0xee,0xee,0xee,0x6e,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x77,0x77,0x77,0x77,
                                                        /*  21  */
	0xa9,0x99,0xa9,0xaa,0xa9,0x89,0x99,0x99,
	0xa9,0x99,0x98,0x99,0x89,0xaa,0xa9,0x89,
	0xa9,0x9a,0xaa,0x99,0xa9,0x99,0xa9,0xaa,
	0xa9,0x99,0x99,0x99,0x89,0xaa,0xa9,0x99,
                                                        /*  22  */
	0xaa,0x9a,0x99,0x9a,0x99,0x99,0x98,0x9a,
	0x99,0x89,0x99,0x9a,0x98,0x9a,0xaa,0x98,
	0x99,0xaa,0xa9,0x9a,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x99,0x9a,0x99,0x9a,0xaa,0x98,
                                                        /*  23  */
	0x89,0x88,0xaa,0x99,0x89,0x88,0xd8,0xaa,
	0x89,0x88,0xdd,0xdd,0x89,0xd8,0xdd,0xcd,
	0x89,0xd8,0xdd,0xcd,0x89,0x88,0xd8,0xdd,
	0x89,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  24  */
	0x99,0xaa,0x88,0x98,0xaa,0x8d,0x88,0x98,
	0xdd,0xdd,0x88,0x98,0xdc,0xdd,0x8d,0x98,
	0xdc,0xdd,0x8d,0x98,0xdd,0x8d,0x88,0x98,
	0x88,0x88,0x88,0x98,0x99,0x99,0x99,0x99,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x60,0x66,0x66,0x66,0xe7,0xee,0xee,0xee,
	0xe7,0xee,0xee,0xee,0x77,0xee,0xee,0xee,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x66,0x66,0x06,0x00,0xee,0xee,0x6e,0x00,
	0xee,0xee,0xee,0x06,0xee,0xee,0xee,0x6e,
                                                        /*  29  */
	0xaa,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,
	0xaa,0x99,0x98,0x99,0x8a,0xaa,0xa9,0x89,
	0xaa,0x9a,0xaa,0x99,0xaa,0x99,0xa9,0xaa,
	0xaa,0x99,0x99,0x99,0x8a,0xaa,0xa9,0x99,
                                                        /*  30  */
	0x55,0x55,0x55,0x75,0xaa,0xaa,0xaa,0xaa,
	0x99,0x89,0x99,0x9a,0x98,0x9a,0xaa,0x98,
	0x99,0xaa,0xa9,0x9a,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x99,0x9a,0x99,0x9a,0xaa,0x98,
                                                        /*  31  */
	0x89,0x88,0xaa,0x99,0x89,0x88,0xd8,0xaa,
	0x89,0x88,0xdd,0xdd,0x89,0xd8,0xdd,0xcd,
	0x89,0xd8,0xdd,0xcd,0x89,0x88,0xd8,0xdd,
	0x89,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  32  */
	0x99,0xaa,0x88,0x98,0xaa,0x8d,0x88,0x98,
	0xdd,0xdd,0x88,0x98,0xdc,0xdd,0x8d,0x98,
	0xdc,0xdd,0x8d,0x98,0xdd,0x8d,0x88,0x98,
	0x88,0x88,0x88,0x98,0x99,0x99,0x99,0x99,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  37  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0x89,0x99,0x99,
	0xaa,0x99,0x98,0x99,0x8a,0xaa,0xa9,0x89,
	0xaa,0x9a,0xaa,0x99,0xaa,0x99,0xa9,0xaa,
	0xaa,0x99,0x99,0x99,0x8a,0xaa,0xa9,0x99,
                                                        /*  38  */
	0xaa,0xaa,0xaa,0x0a,0x99,0x99,0x98,0x9a,
	0x99,0x89,0x99,0x9a,0x98,0x9a,0xaa,0x98,
	0x99,0xaa,0xa9,0x9a,0xaa,0x9a,0x99,0x9a,
	0x99,0x99,0x99,0x9a,0x99,0x9a,0xaa,0x98,
                                                        /*  39  */
	0x89,0x88,0xaa,0x99,0x89,0x88,0xd8,0xaa,
	0x89,0x88,0xdd,0xdd,0x89,0xd8,0xdd,0xcd,
	0x89,0xd8,0xdd,0xcd,0x89,0x88,0xd8,0xdd,
	0x89,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  40  */
	0x99,0xaa,0x88,0x98,0xaa,0x8d,0x88,0x98,
	0xdd,0xdd,0x88,0x98,0xdc,0xdd,0x8d,0x98,
	0xdc,0xdd,0x8d,0x98,0xdd,0x8d,0x88,0x98,
	0x88,0x88,0x88,0x98,0x99,0x99,0x99,0x99,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  45  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x70,0x77,0x77,0x00,0x67,0x66,0x66,
	0xa0,0xaa,0xa9,0x9a,0xaa,0x9a,0x99,0x99,
                                                        /*  46  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x77,0x77,0x77,0x07,0x66,0x66,0x66,0x76,
	0x99,0xa9,0x9a,0x9a,0x99,0x99,0x99,0x99,
                                                        /*  47  */
	0x99,0x99,0xaa,0x99,0x89,0x88,0xd8,0xaa,
	0x89,0x88,0xdd,0xdd,0x89,0xd8,0xdd,0xcd,
	0x89,0xd8,0xdd,0xcd,0x89,0x88,0xd8,0xdd,
	0x89,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
                                                        /*  48  */
	0x99,0xaa,0x99,0x99,0xaa,0x8d,0x88,0x98,
	0xdd,0xdd,0x88,0x98,0xdc,0xdd,0x8d,0x98,
	0xdc,0xdd,0x8d,0x98,0xdd,0x8d,0x88,0x98,
	0x88,0x88,0x88,0x98,0x99,0x99,0x99,0x99,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  53  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  54  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  55  */
	0x67,0x66,0x66,0x66,0x7a,0xee,0xee,0xee,
	0x7a,0x55,0x55,0x55,0x7a,0x55,0x55,0x55,
	0x7a,0x55,0x55,0x55,0x7a,0x55,0x55,0x55,
	0x7a,0x55,0x55,0x55,0x70,0x77,0x77,0x77,
                                                        /*  56  */
	0x66,0x66,0x66,0x06,0xee,0xee,0xee,0x6e,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x77,0x77,0x77,0x77,
};