/* <trai_hider.sch> */
/* X »²½Þ 16, Y »²½Þ 32, 7 ÊßÀ°Ý */

const u8 trai_hider_Character[1792]={
                                                        /*  1  */
	0xcc,0xcc,0xcc,0xcc,0x4c,0x44,0xcc,0xcc,
	0xbc,0xc4,0xcc,0x4c,0xbc,0x4b,0x4c,0xb4,
	0xbc,0xbb,0x44,0x4b,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  2  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0x44,0xcc,0xcc,
	0xb4,0x44,0xcc,0xcb,0xb4,0x4b,0xb4,0xcb,
	0x4b,0x4b,0xbb,0xcb,0xbb,0x44,0xbb,0xcb,
	0x4b,0x44,0xb4,0xcb,0x44,0x44,0xbb,0xcb,
                                                        /*  3  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  4  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xb4,0xbb,0xbb,0xcc,
                                                        /*  5  */
	0x4c,0xb4,0xbb,0xcc,0x4c,0x44,0xcc,0xcc,
	0xbc,0xc4,0xcc,0x4c,0xbc,0x4b,0x4c,0xb4,
	0xbc,0xbb,0x44,0x4b,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  6  */
	0x44,0xb4,0xc4,0xcc,0xcc,0x44,0xcc,0xcc,
	0xb4,0x44,0xcc,0xcb,0xb4,0x4b,0xb4,0xcb,
	0x4b,0x4b,0xbb,0xcb,0xbb,0x44,0xbb,0xcb,
	0x4b,0x44,0xb4,0xcb,0x44,0x44,0xbb,0xcb,
                                                        /*  7  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  8  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  9  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xb0,0xbb,0xbb,0x00,0x3b,0x33,0x33,
	0xd0,0x44,0xc4,0xcc,0xdd,0x44,0x44,0x4c,
                                                        /*  10  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xbb,0xbb,0xbb,0x0b,0x33,0x33,0x33,0xb3,
	0x44,0xc4,0xcc,0xd4,0x44,0x44,0x4c,0xdd,
                                                        /*  11  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  12  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xb4,0xbb,0xbb,0xcc,
                                                        /*  13  */
	0x4c,0xb4,0xbb,0xcc,0x4c,0x44,0xcc,0xcc,
	0xbc,0xc4,0xcc,0x4c,0xbc,0x4b,0x4c,0xb4,
	0xbc,0xbb,0x44,0x4b,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  14  */
	0x44,0xb4,0xc4,0xcc,0xcc,0x44,0xcc,0xcc,
	0xb4,0x44,0xcc,0xcb,0xb4,0x4b,0xb4,0xcb,
	0x4b,0x4b,0xbb,0xcb,0xbb,0x44,0xbb,0xcb,
	0x4b,0x44,0xb4,0xcb,0x44,0x44,0xbb,0xcb,
                                                        /*  15  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  16  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  17  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  19  */
	0xbb,0x33,0x33,0x33,0xbd,0xee,0xee,0xee,
	0xbd,0x22,0x22,0x22,0xbd,0x22,0x22,0x22,
	0xbd,0x22,0x22,0x22,0xbd,0x22,0x22,0x22,
	0xbd,0x22,0x22,0x22,0xbd,0xbb,0xbb,0xbb,
                                                        /*  20  */
	0x33,0x33,0x33,0x03,0xee,0xee,0xee,0x3e,
	0x22,0x22,0x22,0xb2,0x22,0x22,0x22,0xb2,
	0x22,0x22,0x22,0xb2,0x22,0x22,0x22,0xb2,
	0x22,0x22,0x22,0xb2,0xbb,0xbb,0xbb,0xbb,
                                                        /*  21  */
	0xdc,0xdd,0xdd,0xdd,0x4c,0x44,0xcc,0xcc,
	0xbc,0xc4,0xcc,0x4c,0xbc,0x4b,0x4c,0xb4,
	0xbc,0xbb,0x44,0x4b,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  22  */
	0xdd,0xdd,0xdd,0xdd,0xcc,0x44,0xcc,0xcc,
	0xb4,0x44,0xcc,0xcb,0xb4,0x4b,0xb4,0xcb,
	0x4b,0x4b,0xbb,0xcb,0xbb,0x44,0xbb,0xcb,
	0x4b,0x44,0xb4,0xcb,0x44,0x44,0xbb,0xcb,
                                                        /*  23  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  24  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  25  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  26  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  27  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x30,0x33,0x33,0x33,0xec,0xee,0xee,0xee,
	0xec,0xee,0xee,0xee,0xcc,0xee,0xee,0xee,
                                                        /*  28  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x33,0x33,0x03,0x00,0xee,0xee,0x3e,0x00,
	0xee,0xee,0xee,0x03,0xee,0xee,0xee,0x3e,
                                                        /*  29  */
	0xdd,0x22,0x22,0x22,0xdd,0xdd,0xdd,0xdd,
	0xbc,0xc4,0xcc,0x4c,0xbc,0x4b,0x4c,0xb4,
	0xbc,0xbb,0x44,0x4b,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  30  */
	0x22,0x22,0x22,0xb2,0xdd,0xdd,0xdd,0xdd,
	0xb4,0x44,0xcc,0xcb,0xb4,0x4b,0xb4,0xcb,
	0x4b,0x4b,0xbb,0xcb,0xbb,0x44,0xbb,0xcb,
	0x4b,0x44,0xb4,0xcb,0x44,0x44,0xbb,0xcb,
                                                        /*  31  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  32  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  37  */
	0xdd,0xdd,0xdd,0xdd,0x4c,0x44,0xcc,0xcc,
	0xbc,0xc4,0xcc,0x4c,0xbc,0x4b,0x4c,0xb4,
	0xbc,0xbb,0x44,0x4b,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xbc,0xbb,0xbb,0x4b,
                                                        /*  38  */
	0xdd,0xdd,0xdd,0x0d,0xcc,0x44,0xcc,0xcc,
	0xb4,0x44,0xcc,0xcb,0xb4,0x4b,0xb4,0xcb,
	0x4b,0x4b,0xbb,0xcb,0xbb,0x44,0xbb,0xcb,
	0x4b,0x44,0xb4,0xcb,0x44,0x44,0xbb,0xcb,
                                                        /*  39  */
	0x4c,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  40  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xc4,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  44  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  45  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xb0,0xbb,0xbb,0x00,0x2b,0x22,0x22,
	0xd0,0xdd,0xcc,0xcc,0xdd,0xcd,0xcc,0xcc,
                                                        /*  46  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xbb,0xbb,0xbb,0x0b,0x22,0x22,0x22,0xb2,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  47  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbc,0x44,0xbb,0xbb,0xbc,0xcb,0xb4,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xbc,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xb4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  48  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0x44,0x4b,0xcc,0xbb,0x4b,0xbc,0xcb,
	0xbb,0xbb,0xb4,0xcb,0xbb,0xbb,0x4b,0xcb,
	0xbb,0xbb,0xbb,0xc4,0xcc,0xcc,0xcc,0xcc,
                                                        /*  49  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  52  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  53  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  54  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  55  */
	0xbb,0x33,0x33,0x33,0xbd,0xee,0xee,0xee,
	0xbd,0x22,0x22,0x22,0xbd,0x22,0x22,0x22,
	0xbd,0x22,0x22,0x22,0xbd,0x22,0x22,0x22,
	0xbd,0x22,0x22,0x22,0xb0,0xbb,0xbb,0xbb,
                                                        /*  56  */
	0x33,0x33,0x33,0x03,0xee,0xee,0xee,0x3e,
	0x22,0x22,0x22,0xb2,0x22,0x22,0x22,0xb2,
	0x22,0x22,0x22,0xb2,0x22,0x22,0x22,0xb2,
	0x22,0x22,0x22,0xb2,0xbb,0xbb,0xbb,0xbb,
};