/*------truck.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 48 					*/
/*  8 x 4 x 1 x 48= 1536 (0x600)			*/

const u8 truck_Character[1152]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  =  160(0xa0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x70,0x77,0x00,0x00,0x57,0x55,
	0x00,0x70,0x56,0x55,0x00,0xf0,0x5e,0x55,
                                                        /*  8  =  256(0x100)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x77,0x77,0x77,0x87,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  9  =  288(0x120)  */
	0xbc,0xbb,0xbb,0xbb,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xac,0xaa,0xaa,0xaa,
                                                        /*  10  =  320(0x140)  */
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  11  =  352(0x160)  */
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  12  =  384(0x180)  */
	0xbb,0xbb,0xcb,0xcc,0xaa,0xaa,0xaa,0xfa,
	0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0xaa,0xfa,
	0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0xaa,0xfa,
	0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0xaa,0xfa,
                                                        /*  13  =  416(0x1a0)  */
	0x00,0xf0,0x5e,0x55,0x00,0xf0,0x5e,0x55,
	0x00,0xf0,0x5e,0x55,0x00,0xf0,0x5e,0x55,
	0x00,0xf0,0x5e,0x55,0x00,0xf7,0x5e,0x55,
	0x70,0xf5,0x5e,0x55,0x57,0xf5,0x5e,0x55,
                                                        /*  14  =  448(0x1c0)  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  15  =  480(0x1e0)  */
	0xac,0xaa,0xaa,0xaa,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xac,0xaa,0xaa,0xaa,
	0xac,0xaa,0xaa,0xaa,0xbc,0xbb,0xbb,0xbb,
                                                        /*  16  =  512(0x200)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
                                                        /*  17  =  544(0x220)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbb,0xbb,0xbb,0xbb,
                                                        /*  18  =  576(0x240)  */
	0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0xaa,0xfa,
	0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0xaa,0xfa,
	0xaa,0xaa,0xaa,0xfa,0xaa,0xaa,0xaa,0xfa,
	0xaa,0xaa,0xaa,0xfa,0xbb,0xbb,0xbb,0xfb,
                                                        /*  19  =  608(0x260)  */
	0x58,0xf5,0x5e,0x55,0x58,0xf5,0x56,0x55,
	0x58,0xf5,0x67,0x55,0x58,0x85,0x7f,0x66,
	0x58,0x85,0xdd,0x77,0x58,0x85,0xdd,0xdd,
	0x58,0x85,0xdd,0x77,0x58,0x85,0xdd,0x77,
                                                        /*  20  =  640(0x280)  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x66,0x66,0x66,0x66,
	0x77,0x77,0x77,0x77,0xdd,0xdd,0xfd,0x77,
	0x77,0x87,0xfd,0x77,0x77,0xd8,0xfd,0x77,
                                                        /*  21  =  672(0x2a0)  */
	0xcf,0xcc,0xcc,0xcc,0xcf,0xcc,0xcc,0xcc,
	0xcf,0xcc,0xcc,0xcc,0xcf,0xcc,0xcc,0xcc,
	0x7f,0x77,0x77,0x77,0x7f,0x77,0x77,0x77,
	0xcf,0xcc,0xcc,0xcc,0xcf,0xcc,0xcc,0xcc,
                                                        /*  22  =  704(0x2c0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  23  =  736(0x2e0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x77,0x77,0xcc,0x7c,0x77,0xc7,0xcc,0x77,
	0xcc,0xcc,0xcc,0x7c,0xcc,0xcc,0xc7,0xcc,
                                                        /*  24  =  768(0x300)  */
	0xcc,0xcc,0xcc,0xfc,0xcc,0xcc,0xcc,0xfc,
	0xcc,0x7c,0x77,0xf7,0x7c,0x77,0x77,0xf7,
	0x77,0x77,0x77,0xf7,0x77,0x77,0x77,0xf7,
	0x77,0x77,0x77,0xf7,0x77,0x77,0x77,0xf7,
                                                        /*  25  =  800(0x320)  */
	0x58,0xd5,0xdd,0x77,0x58,0xf6,0xdd,0x77,
	0x58,0xf6,0xdd,0x87,0x58,0xf6,0xdd,0xd8,
	0x68,0xd7,0xdf,0xdd,0x7d,0x77,0xfd,0xfd,
	0x7d,0x77,0xd7,0xff,0x7d,0x77,0x77,0x77,
                                                        /*  26  =  832(0x340)  */
	0x87,0xdd,0xff,0x77,0xd8,0xfd,0xff,0x77,
	0xdd,0xff,0xff,0x77,0xfd,0xff,0xff,0x77,
	0xff,0xff,0xff,0x77,0xff,0xff,0xff,0x88,
	0xff,0xff,0x7d,0x77,0x77,0x77,0x77,0x77,
                                                        /*  27  =  864(0x360)  */
	0x7f,0x77,0x77,0x77,0xcf,0xcc,0xcc,0xcc,
	0xcf,0xcc,0xcc,0xcc,0xcf,0xcc,0xcc,0xcc,
	0xcf,0xcc,0xcc,0xcc,0xcf,0xcc,0xcc,0xcc,
	0xcf,0xcc,0xcc,0xcc,0x8f,0x88,0x88,0x88,
                                                        /*  28  =  896(0x380)  */
	0x77,0x77,0x77,0x77,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0x88,0x88,0x88,0x88,
                                                        /*  29  =  928(0x3a0)  */
	0xc7,0x7c,0x77,0xcc,0xcc,0x7c,0x77,0xc7,
	0xcc,0x77,0x77,0x77,0xcc,0x77,0x77,0x77,
	0x7c,0x77,0x77,0x77,0x7c,0x77,0x77,0x77,
	0x7c,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
                                                        /*  30  =  960(0x3c0)  */
	0x7c,0x77,0xc7,0xfc,0xcc,0xc7,0xcc,0xfc,
	0xcc,0xcc,0xcc,0xf7,0xc7,0xcc,0x77,0xf7,
	0xc7,0x7c,0x77,0xf7,0xcc,0x77,0x77,0xf7,
	0xcc,0x77,0x77,0xf7,0x88,0x88,0x88,0xf8,
                                                        /*  31  =  992(0x3e0)  */
	0x7d,0x77,0x77,0x77,0x8d,0x88,0x77,0x77,
	0x6d,0x86,0x77,0xd7,0x6d,0x86,0x77,0xfd,
	0xd0,0x8d,0x88,0xff,0x00,0xff,0xff,0xff,
	0x00,0xdd,0xdd,0xff,0x00,0xdd,0xdd,0xfd,
                                                        /*  32  =  1024(0x400)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0xff,0xff,0xff,0xff,0xdf,0x88,0xfd,0xff,
	0x68,0x88,0x86,0xff,0x87,0x66,0x78,0xff,
	0x7f,0x88,0xf7,0xff,0xff,0xff,0xff,0xdf,
                                                        /*  33  =  1056(0x420)  */
	0x7f,0x77,0x77,0x77,0x7f,0x77,0x77,0x77,
	0xff,0x8f,0xf8,0xff,0xff,0x7f,0xf7,0xff,
	0x7f,0x66,0x66,0x66,0xff,0xff,0xff,0xff,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  34  =  1088(0x440)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0xff,0xff,0x88,0xff,0xff,0xff,0x77,0xff,
	0x66,0x66,0x66,0x76,0xff,0xff,0xff,0xff,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  35  =  1120(0x460)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0xff,0xff,0xff,0xff,0xff,0xdf,0x88,0xfd,
	0xff,0x68,0x88,0x86,0xff,0x87,0x66,0x78,
	0xff,0x7f,0x88,0xf7,0xfd,0xff,0xff,0xff,
                                                        /*  36  =  1152(0x480)  */
	0x77,0x77,0x77,0xf7,0x77,0x77,0x77,0xf7,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0d,
	0xff,0xdd,0xdd,0x0d,0xff,0xdd,0xdd,0x0d,
	0xff,0xdd,0xdd,0x0d,0xdf,0xdd,0xdd,0x0d,
};
