/* <w_name2.sch> */
/* X »²½Þ 8, Y »²½Þ 8, 80 ÊßÀ°Ý */

const u8 w_name2_Character[2560]={
                                                        /*  1  */
	0x00,0xdd,0xdd,0xdd,0xd0,0x11,0x11,0x11,
	0xd0,0x11,0xc1,0xcc,0xd0,0x11,0xcc,0xcc,
	0xd0,0x11,0xcc,0xbc,0xd0,0x11,0xcc,0xbb,
	0xd0,0x11,0xcc,0xbb,0xd0,0x11,0xcc,0xbb,
                                                        /*  2  */
	0xdd,0xdd,0xdd,0xdd,0x11,0x11,0x11,0x11,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xb2,0xbb,0xbb,
	0x22,0x22,0xb2,0xbb,0xab,0xa2,0xaa,0xbb,
                                                        /*  3  */
	0xdd,0xdd,0xdd,0xdd,0x11,0x11,0x11,0x11,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xb2,0x2b,0x2b,
	0xbb,0xa2,0x2b,0x2a,0x2b,0x22,0xb2,0xba,
                                                        /*  4  */
	0xdd,0xdd,0xdd,0xdd,0x11,0x11,0x11,0x11,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0x2b,0x22,0xb2,0xbb,
	0xba,0x2a,0xaa,0xbb,0x2a,0x22,0x22,0xbb,
                                                        /*  5  */
	0xdd,0xdd,0xdd,0x00,0x11,0x11,0x11,0x0d,
	0xcc,0x1c,0x11,0x0d,0xcc,0xcc,0x11,0x0d,
	0xcb,0xcc,0x11,0x0d,0xbb,0xcc,0x11,0x0d,
	0xbb,0xcc,0x11,0x0d,0xbb,0xcc,0x11,0x0d,
                                                        /*  6  */
	0xd0,0x11,0xcc,0xbb,0xd0,0x11,0xcc,0xbb,
	0xd0,0x11,0xcc,0xbb,0xd0,0x11,0xcc,0xbb,
	0xd0,0x11,0xcc,0xbc,0xd0,0x11,0xcc,0xcc,
	0xd0,0x11,0xc1,0xcc,0xd0,0x11,0xd1,0x1d,
                                                        /*  7  */
	0x22,0x22,0xb2,0xbb,0xab,0xa2,0xaa,0xbb,
	0xbb,0xa2,0xbb,0xb2,0xbb,0x2b,0x22,0xaa,
	0xbb,0xbb,0xaa,0xba,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0x11,0x11,0x11,0x11,
                                                        /*  8  */
	0xa2,0xaa,0xaa,0xbb,0xa2,0xbb,0xbb,0xbb,
	0xa2,0xbb,0xbb,0xbb,0x2b,0x22,0x22,0xb2,
	0xbb,0xaa,0xaa,0xaa,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0x11,0x11,0x11,0x11,
                                                        /*  9  */
	0xa2,0xaa,0xaa,0xb2,0xab,0x22,0xbb,0xa2,
	0x2b,0xaa,0xb2,0xa2,0xbb,0x22,0x22,0xaa,
	0xbb,0xab,0xaa,0xba,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0x11,0x11,0x11,0x11,
                                                        /*  10  */
	0xbb,0xcc,0x11,0x0d,0xbb,0xcc,0x11,0x0d,
	0xbb,0xcc,0x11,0x0d,0xbb,0xcc,0x11,0x0d,
	0xcb,0xcc,0x11,0x0d,0xcc,0xcc,0x11,0x0d,
	0xcc,0x1c,0x11,0x0d,0x11,0x11,0x11,0x0d,
                                                        /*  11  */
	0xd0,0x11,0x13,0x31,0xd0,0x31,0x13,0x13,
	0xd0,0x31,0x13,0x31,0xd0,0x31,0x13,0x13,
	0xd0,0x11,0x13,0x31,0xd0,0x11,0xd1,0xdd,
	0xd0,0x11,0x11,0x11,0xd0,0x11,0x11,0x11,
                                                        /*  12  */
	0x13,0x31,0x13,0x31,0x33,0x31,0x3d,0x31,
	0x33,0x3d,0x33,0x3d,0x33,0x3d,0x3d,0x3d,
	0xd3,0x3d,0xd3,0x1d,0xdd,0x11,0xdd,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
                                                        /*  13  */
	0x31,0x31,0x33,0x31,0x3d,0x1d,0xd3,0x1d,
	0x3d,0x1d,0xd3,0x11,0x3d,0x1d,0xd3,0x11,
	0xd3,0x1d,0xd3,0x11,0xdd,0x11,0xd1,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
                                                        /*  14  */
	0x33,0x31,0x33,0x31,0xd3,0x3d,0x3d,0x3d,
	0xd3,0x31,0x3d,0x3d,0xd3,0x31,0x3d,0x3d,
	0xd3,0x31,0x33,0x3d,0xd1,0x11,0xdd,0x1d,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
                                                        /*  15  */
	0x11,0x13,0x11,0x0d,0x13,0xd3,0x11,0x0d,
	0x3d,0xd3,0x11,0x0d,0xdd,0xd3,0x11,0x0d,
	0x1d,0xd3,0x11,0x0d,0x1d,0xd1,0x11,0x0d,
	0x11,0x11,0x11,0x0d,0x11,0x11,0x11,0x0d,
                                                        /*  16  */
	0x20,0x22,0x00,0x00,0x20,0x22,0x02,0x00,
	0x20,0x22,0x22,0x00,0x20,0x22,0x22,0x02,
	0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x00,
	0x20,0x22,0x02,0x00,0x20,0x22,0x00,0x00,
                                                        /*  17  */
	0xd0,0x11,0xe1,0xee,0xd0,0x11,0xee,0xee,
	0xd0,0x11,0xee,0xbe,0xd0,0x11,0xee,0xbb,
	0xd0,0x11,0xee,0xbb,0xd0,0x11,0xee,0xbb,
	0xd0,0x11,0xee,0xbb,0xd0,0x11,0xee,0xbb,
                                                        /*  18  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xb2,0xbb,0xb2,
	0x22,0x22,0xb2,0xa2,0xab,0xa2,0xaa,0xab,
	0x2b,0x22,0x22,0xbb,0xa2,0xa2,0xaa,0xb2,
                                                        /*  19  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xb2,0xbb,0xbb,
	0x22,0xa2,0x22,0xbb,0xab,0x22,0xaa,0xb2,
	0xbb,0xa2,0xba,0xa2,0x2b,0xa2,0xbb,0xa2,
                                                        /*  20  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xbb,0xbb,0xbb,0xbb,0x2b,0x22,0xb2,0xbb,
	0xbb,0x2a,0xaa,0xbb,0x2b,0x22,0x22,0xbb,
	0xb2,0xaa,0xaa,0xb2,0xab,0x22,0xbb,0xa2,
                                                        /*  21  */
	0xee,0x1e,0x11,0x0d,0xee,0xee,0x11,0x0d,
	0xeb,0xee,0x11,0x0d,0xbb,0xee,0x11,0x0d,
	0xbb,0xee,0x11,0x0d,0xbb,0xee,0x11,0x0d,
	0xbb,0xee,0x11,0x0d,0xbb,0xee,0x11,0x0d,
                                                        /*  22  */
	0xd0,0x11,0xee,0xbb,0xd0,0x11,0xee,0xbb,
	0xd0,0x11,0xee,0xbe,0xd0,0x11,0xee,0xee,
	0xd0,0x11,0xe1,0xee,0xd0,0x11,0x11,0x11,
	0xd0,0x11,0x11,0x11,0xd0,0x11,0x11,0x11,
                                                        /*  23  */
	0xa2,0xa2,0xbb,0xa2,0x2b,0xa2,0x2b,0xaa,
	0xbb,0xaa,0xab,0xba,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x33,0x13,0x33,0x13,
                                                        /*  24  */
	0xa2,0xa2,0xbb,0xa2,0xab,0xa2,0x2b,0xaa,
	0xbb,0xab,0xbb,0xba,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x31,0x11,0x33,0x13,
                                                        /*  25  */
	0x2b,0xab,0xb2,0xa2,0xbb,0x22,0x22,0xaa,
	0xbb,0xab,0xaa,0xba,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x33,0x13,0x31,0x33,
                                                        /*  26  */
	0xbb,0xee,0x11,0x0d,0xbb,0xee,0x11,0x0d,
	0xeb,0xee,0x11,0x0d,0xee,0xee,0x11,0x0d,
	0xee,0x1e,0x11,0x0d,0x11,0x11,0x11,0x0d,
	0x11,0x11,0x11,0x0d,0x11,0x11,0x11,0x0d,
                                                        /*  27  */
	0xd0,0x11,0x11,0x11,0xd0,0x11,0x11,0x11,
	0xd0,0x11,0x11,0x11,0xd0,0x11,0x11,0x11,
	0xd0,0x11,0x11,0x11,0xd0,0x11,0x11,0x11,
	0x00,0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  28  */
	0xd3,0xdd,0x31,0xdd,0x33,0x13,0x31,0x1d,
	0xd1,0xd3,0x31,0x1d,0x33,0xd3,0x31,0x1d,
	0xd1,0xdd,0x11,0x1d,0x11,0x11,0x11,0x11,
	0xdd,0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  29  */
	0xd3,0x13,0xd3,0xd3,0x33,0xd3,0x33,0xd1,
	0xd3,0xd3,0xd3,0x13,0xd3,0xd3,0xd3,0xd3,
	0xd1,0xd1,0xd1,0xd1,0x11,0x11,0x11,0x11,
	0xdd,0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  30  */
	0x31,0xdd,0x31,0x33,0x31,0x1d,0x31,0x33,
	0x31,0x1d,0x31,0x33,0x31,0x1d,0x31,0x33,
	0x11,0x1d,0x11,0xdd,0x11,0x11,0x11,0x11,
	0xdd,0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,
                                                        /*  31  */
	0x13,0x11,0x11,0x0d,0x33,0x11,0x11,0x0d,
	0xd3,0x1d,0x11,0x0d,0xdd,0x11,0x11,0x0d,
	0x1d,0x11,0x11,0x0d,0x11,0x11,0x11,0x0d,
	0xdd,0xdd,0xdd,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x20,0x22,0x22,0x02,0x20,0x22,0x22,0x02,
                                                        /*  33  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xdd,0x11,0x11,0x11,0xdd,0x11,0xe1,0xee,
	0xdd,0x11,0xee,0xee,0xdd,0x11,0xee,0x0e,
                                                        /*  34  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0x11,0x11,0x11,0x11,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  35  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0x11,0x11,0x11,0x11,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  36  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0x11,0x11,0x11,0x11,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  37  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0x00,
	0x11,0x11,0x11,0x0d,0xee,0x1e,0x11,0x0d,
	0xee,0xee,0x11,0x0d,0xe0,0xee,0x11,0x0d,
                                                        /*  38  */
	0xdd,0x11,0xee,0x00,0xdd,0x11,0xee,0x00,
	0xdd,0x11,0xee,0x00,0xdd,0x11,0xee,0x00,
	0xdd,0x11,0xee,0x00,0xdd,0x11,0xee,0x00,
	0xdd,0x11,0xee,0x00,0xdd,0x11,0xee,0x0e,
                                                        /*  39  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  40  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  41  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  42  */
	0x00,0xee,0x11,0x0d,0x00,0xee,0x11,0x0d,
	0x00,0xee,0x11,0x0d,0x00,0xee,0x11,0x0d,
	0x00,0xee,0x11,0x0d,0x00,0xee,0x11,0x0d,
	0x00,0xee,0x11,0x0d,0xe0,0xee,0x11,0x0d,
                                                        /*  43  */
	0xdd,0x11,0xee,0xee,0xdd,0x11,0xe1,0xee,
	0xdd,0x11,0x11,0x11,0xdd,0x11,0x11,0x11,
	0xdd,0x11,0x31,0x33,0xdd,0x11,0x31,0xdd,
	0xdd,0x11,0x31,0x33,0xdd,0x11,0x11,0x3d,
                                                        /*  44  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x31,0x33,0x31,0x11,0x3d,0xdd,0x3d,0x1d,
	0x3d,0x13,0x31,0x1d,0x3d,0xdd,0x31,0x1d,
                                                        /*  45  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x31,0x33,0x11,0x33,0x31,0xdd,0x3d,0xd1,
	0x31,0x13,0x31,0x1d,0x31,0xdd,0x31,0x1d,
                                                        /*  46  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x31,0x33,0x11,0x33,0x1d,0xd3,0x1d,0x33,
	0x11,0xd3,0x11,0x33,0x11,0xd3,0x11,0x33,
                                                        /*  47  */
	0xee,0xee,0x11,0x0d,0xee,0x1e,0x11,0x0d,
	0x11,0x11,0x11,0x0d,0x11,0x11,0x11,0x0d,
	0x13,0x11,0x11,0x0d,0x33,0x11,0x11,0x0d,
	0x33,0x13,0x11,0x0d,0x33,0xdd,0x11,0x0d,
                                                        /*  48  */
	0xdd,0x11,0x31,0x33,0xdd,0x11,0x11,0xdd,
	0xdd,0x11,0x11,0x11,0xdd,0xdd,0xdd,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  49  */
	0x3d,0x33,0x31,0x33,0x1d,0xdd,0x1d,0xdd,
	0x11,0x11,0x11,0x11,0xdd,0xdd,0xdd,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  50  */
	0x31,0x33,0x11,0x33,0x1d,0xdd,0x1d,0xd1,
	0x11,0x11,0x11,0x11,0xdd,0xdd,0xdd,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  51  */
	0x11,0xd3,0x11,0x33,0x1d,0xd1,0x11,0xd1,
	0x11,0x11,0x11,0x11,0xdd,0xdd,0xdd,0xdd,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  52  */
	0xd3,0x1d,0x11,0x0d,0xdd,0x11,0x11,0x0d,
	0x11,0x11,0x11,0x0d,0xdd,0xdd,0xdd,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  53  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xf0,0xff,0xff,0x00,0xff,0xff,0xff,
	0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,
                                                        /*  54  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  55  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  56  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0x00,
	0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
                                                        /*  57  */
	0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,
	0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,
	0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  58  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  59  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  60  */
	0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
	0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
	0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  61  */
	0x2f,0xff,0x2f,0xff,0x22,0x22,0x3f,0xf3,
	0x2f,0x44,0xf2,0x42,0x33,0xf4,0x42,0x4f,
	0x42,0xf4,0x42,0xff,0x4f,0xff,0x42,0xff,
	0xff,0x22,0x44,0xff,0xff,0x4f,0xf4,0xff,
                                                        /*  62  */
	0xff,0xf2,0x2f,0xff,0x22,0x22,0xff,0xf2,
	0x2f,0x44,0xf4,0x4f,0x42,0xf4,0x2f,0xff,
	0x4f,0x22,0x22,0xf4,0x2f,0x44,0x24,0xf2,
	0xff,0x22,0x42,0x44,0xff,0x4f,0x44,0xff,
                                                        /*  63  */
	0x77,0x72,0x77,0x77,0x27,0x22,0x22,0x72,
	0x77,0x62,0x66,0x62,0x77,0x62,0x77,0x62,
	0x77,0x62,0x77,0x62,0x27,0x66,0x77,0x62,
	0x62,0x76,0x22,0x66,0x66,0x77,0x67,0x76,
                                                        /*  64  */
	0x77,0x77,0x72,0x77,0x22,0x22,0x22,0x72,
	0x67,0x66,0x62,0x66,0x77,0x77,0x62,0x77,
	0x77,0x77,0x62,0x77,0x77,0x27,0x66,0x77,
	0x27,0x62,0x76,0x77,0x77,0x66,0x77,0x77,
                                                        /*  65  */
	0x99,0x22,0x92,0x99,0x29,0x82,0x22,0x99,
	0x22,0x98,0x29,0x92,0x22,0x98,0x29,0x82,
	0x22,0x22,0x22,0x82,0x22,0x88,0x28,0x82,
	0x22,0x98,0x29,0x82,0x89,0x98,0x99,0x88,
                                                        /*  66  */
	0x22,0x22,0x22,0x99,0x22,0x88,0x28,0x92,
	0x22,0x98,0x29,0x82,0x22,0x22,0x22,0x98,
	0x22,0x88,0x28,0x82,0x22,0x98,0x29,0x82,
	0x22,0x22,0x22,0x88,0x89,0x88,0x88,0x98,
                                                        /*  67  */
	0x29,0x22,0x22,0x99,0x22,0x82,0x28,0x92,
	0x22,0x98,0x99,0x88,0x22,0x98,0x99,0x99,
	0x22,0x98,0x99,0x99,0x22,0x92,0x29,0x92,
	0x29,0x22,0x22,0x88,0x99,0x88,0x88,0x98,
                                                        /*  68  */
	0x00,0x10,0x11,0x11,0x00,0x11,0x11,0x11,
	0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,
	0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,
	0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  69  */
	0x11,0x11,0x01,0x00,0x11,0x11,0x11,0x00,
	0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,
	0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,
	0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,
                                                        /*  70  */
	0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,
	0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,
	0x00,0x11,0x00,0x00,0x00,0x11,0x00,0x00,
	0x00,0x11,0x11,0x11,0x00,0x10,0x11,0x11,
                                                        /*  71  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,
	0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,
	0x00,0x00,0x11,0x00,0x00,0x00,0x11,0x00,
	0x11,0x11,0x11,0x00,0x11,0x11,0x01,0x00,
                                                        /*  72  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x10,0x11,0x11,
	0x00,0x11,0x11,0x11,0x00,0x11,0x33,0x33,
	0x00,0x11,0x33,0x33,0x00,0x33,0x33,0x33,
                                                        /*  73  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x11,0x11,0x01,0x00,
	0x11,0x11,0x11,0x00,0x33,0x33,0x11,0x00,
	0x33,0x33,0x11,0x00,0x33,0x33,0x33,0x00,
                                                        /*  74  */
	0x00,0x33,0x33,0x33,0x00,0x11,0x33,0x33,
	0x00,0x11,0x33,0x33,0x00,0x11,0x11,0x11,
	0x00,0x10,0x11,0x11,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  75  */
	0x33,0x33,0x33,0x00,0x33,0x33,0x11,0x00,
	0x33,0x33,0x11,0x00,0x11,0x11,0x11,0x00,
	0x11,0x11,0x01,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  76  */
	0x00,0x10,0x11,0x11,0x00,0x11,0x11,0x11,
	0x00,0x11,0x33,0x33,0x00,0x11,0x33,0x33,
	0x00,0x11,0x33,0x33,0x00,0x11,0x33,0x33,
	0x00,0x11,0x33,0x33,0x00,0x33,0x33,0x33,
                                                        /*  77  */
	0x11,0x11,0x01,0x00,0x11,0x11,0x11,0x00,
	0x33,0x33,0x11,0x00,0x33,0x33,0x11,0x00,
	0x33,0x33,0x11,0x00,0x33,0x33,0x11,0x00,
	0x33,0x33,0x11,0x00,0x33,0x33,0x33,0x00,
                                                        /*  78  */
	0x00,0x33,0x33,0x33,0x00,0x11,0x33,0x33,
	0x00,0x11,0x33,0x33,0x00,0x11,0x33,0x33,
	0x00,0x11,0x33,0x33,0x00,0x11,0x33,0x33,
	0x00,0x11,0x11,0x11,0x00,0x10,0x11,0x11,
                                                        /*  79  */
	0x33,0x33,0x33,0x00,0x33,0x33,0x11,0x00,
	0x33,0x33,0x11,0x00,0x33,0x33,0x11,0x00,
	0x33,0x33,0x11,0x00,0x33,0x33,0x11,0x00,
	0x11,0x11,0x11,0x00,0x11,0x11,0x01,0x00,
                                                        /*  80  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};