' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
MN          = 54
PKMN        = 53 54
POKE        = 55 56
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
@ Arrows at F7-FA are duplicates of 79-7C. Unused?
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'·' = AF
'‥' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings
VERSION        = FD 07 @ "RUBY"    / "SAPPHIRE"
EVIL_TEAM      = FD 08 @ "MAGMA"   / "AQUA"
GOOD_TEAM      = FD 09 @ "AQUA"    / "MAGMA"
EVIL_LEADER    = FD 0A @ "MAXIE"   / "ARCHIE"
GOOD_LEADER    = FD 0B @ "ARCHIE"  / "MAXIE"
EVIL_LEGENDARY = FD 0C @ "GROUDON" / "KYOGRE"
GOOD_LEGENDARY = FD 0D @ "KYOGRE"  / "GROUDON"

@ battle macros

UNKNOWN_STR = FD 00

ATTACKING_TRAINER = FD 08
DEFENDING_TRAINER = FD 09

ATTACKING_MON = FD 0C
DEFENDING_MON = FD 0D

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
UNKNOWN_7 = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
UNKNOWN_A = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D
UNKNOWN_E = FC 0E
UNKNOWN_F = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
UNKNOWN_14 = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
DARK_GREY = 01
RED = 02
GREEN = 03
BLUE = 04
YELLOW = 05
CYAN = 06
MAGENTA = 07
LIGHT_GREY = 08
BLACK = 09
BLACK2 = 0A @ duplicate of black?
SILVER = 0B
WHITE = 0C
SKY_BLUE = 0D
LIGHT_BLUE = 0E
WHITE2 = 0F @ duplicate of white?

@ sound and music

MUS_DUMMY                 = 00 00
SE_USE_ITEM               = 01 00
SE_PC_LOGIN               = 02 00
SE_PC_OFF                 = 03 00
SE_PC_ON                  = 04 00
SE_SELECT                 = 05 00
SE_WIN_OPEN               = 06 00
SE_WALL_HIT               = 07 00
SE_DOOR                   = 08 00
SE_EXIT                   = 09 00
SE_LEDGE                  = 0A 00
SE_BIKE_BELL              = 0B 00
SE_NOT_EFFECTIVE          = 0C 00
SE_EFFECTIVE              = 0D 00
SE_SUPER_EFFECTIVE        = 0E 00
SE_BALL_OPEN              = 0F 00
SE_FAINT                  = 10 00
SE_FLEE                   = 11 00
SE_SLIDING_DOOR           = 12 00
SE_SHIP                   = 13 00
SE_BANG                   = 14 00
SE_PIN                    = 15 00
SE_BOO                    = 16 00
SE_BALL                   = 17 00
SE_CONTEST_PLACE          = 18 00
SE_A                      = 19 00
SE_I                      = 1A 00
SE_U                      = 1B 00
SE_E                      = 1C 00
SE_O                      = 1D 00
SE_N                      = 1E 00
SE_SUCCESS                = 1F 00
SE_FAILURE                = 20 00
SE_EXP                    = 21 00
SE_BIKE_HOP               = 22 00
SE_SWITCH                 = 23 00
SE_CLICK                  = 24 00
SE_FU_ZAKU                = 25 00
SE_CONTEST_CONDITION_LOSE = 26 00
SE_LAVARIDGE_FALL_WARP    = 27 00
SE_ICE_STAIRS             = 28 00
SE_ICE_BREAK              = 29 00
SE_ICE_CRACK              = 2A 00
SE_FALL                   = 2B 00
SE_UNLOCK                 = 2C 00
SE_WARP_IN                = 2D 00
SE_WARP_OUT               = 2E 00
SE_REPEL                  = 2F 00
SE_ROTATING_GATE          = 30 00
SE_TRUCK_MOVE             = 31 00
SE_TRUCK_STOP             = 32 00
SE_TRUCK_UNLOAD           = 33 00
SE_TRUCK_DOOR             = 34 00
SE_BERRY_BLENDER          = 35 00
SE_CARD                   = 36 00
SE_SAVE                   = 37 00
SE_BALL_BOUNCE_1          = 38 00
SE_BALL_BOUNCE_2          = 39 00
SE_BALL_BOUNCE_3          = 3A 00
SE_BALL_BOUNCE_4          = 3B 00
SE_BALL_TRADE             = 3C 00
SE_BALL_THROW             = 3D 00
SE_NOTE_C                 = 3E 00
SE_NOTE_D                 = 3F 00
SE_NOTE_E                 = 40 00
SE_NOTE_F                 = 41 00
SE_NOTE_G                 = 42 00
SE_NOTE_A                 = 43 00
SE_NOTE_B                 = 44 00
SE_NOTE_C_HIGH            = 45 00
SE_PUDDLE                 = 46 00
SE_BRIDGE_WALK            = 47 00
SE_ITEMFINDER             = 48 00
SE_DING_DONG              = 49 00
SE_BALLOON_RED            = 4A 00
SE_BALLOON_BLUE           = 4B 00
SE_BALLOON_YELLOW         = 4C 00
SE_BREAKABLE_DOOR         = 4D 00
SE_MUD_BALL               = 4E 00
SE_FIELD_POISON           = 4F 00
SE_ESCALATOR              = 50 00
SE_THUNDERSTORM           = 51 00
SE_THUNDERSTORM_STOP      = 52 00
SE_DOWNPOUR               = 53 00
SE_DOWNPOUR_STOP          = 54 00
SE_RAIN                   = 55 00
SE_RAIN_STOP              = 56 00
SE_THUNDER                = 57 00
SE_THUNDER2               = 58 00
SE_ELEVATOR               = 59 00
SE_LOW_HEALTH             = 5A 00
SE_EXP_MAX                = 5B 00
SE_ROULETTE_BALL          = 5C 00
SE_ROULETTE_BALL2         = 5D 00
SE_TAILLOW_WING_FLAP      = 5E 00
SE_SHOP                   = 5F 00
SE_CONTEST_HEART          = 60 00
SE_CONTEST_CURTAIN_RISE   = 61 00
SE_CONTEST_CURTAIN_FALL   = 62 00
SE_CONTEST_ICON_CHANGE    = 63 00
SE_CONTEST_ICON_CLEAR     = 64 00
SE_CONTEST_MONS_TURN      = 65 00
SE_SHINY                  = 66 00
SE_INTRO_BLAST            = 67 00
SE_MUGSHOT                = 68 00
SE_APPLAUSE               = 69 00
SE_VEND                   = 6A 00
SE_ORB                    = 6B 00
SE_DEX_SCROLL             = 6C 00
SE_DEX_PAGE               = 6D 00
SE_POKENAV_ON             = 6E 00
SE_POKENAV_OFF            = 6F 00
SE_DEX_SEARCH             = 70 00
SE_EGG_HATCH              = 71 00
SE_BALL_TRAY_ENTER        = 72 00
SE_BALL_TRAY_BALL         = 73 00
SE_BALL_TRAY_EXIT         = 74 00
SE_GLASS_FLUTE            = 75 00
MUS_STOP                  = 5D 01
MUS_LITTLEROOT_TEST       = 5E 01
MUS_GSC_ROUTE38           = 5F 01
MUS_CAUGHT                = 60 01
MUS_VICTORY_WILD          = 61 01
MUS_VICTORY_GYM_LEADER    = 62 01
MUS_VICTORY_LEAGUE        = 63 01
MUS_C_COMM_CENTER         = 64 01
MUS_GSC_PEWTER            = 65 01
MUS_C_VS_LEGEND_BEAST     = 66 01
MUS_ROUTE101              = 67 01
MUS_ROUTE110              = 68 01
MUS_ROUTE120              = 69 01
MUS_PETALBURG             = 6A 01
MUS_OLDALE                = 6B 01
MUS_GYM                   = 6C 01
MUS_SURF                  = 6D 01
MUS_PETALBURG_WOODS       = 6E 01
MUS_LEVEL_UP              = 6F 01
MUS_HEAL                  = 70 01
MUS_OBTAIN_BADGE          = 71 01
MUS_OBTAIN_ITEM           = 72 01
MUS_EVOLVED               = 73 01
MUS_OBTAIN_TMHM           = 74 01
MUS_LILYCOVE_MUSEUM       = 75 01
MUS_ROUTE122              = 76 01
MUS_OCEANIC_MUSEUM        = 77 01
MUS_EVOLUTION_INTRO       = 78 01
MUS_EVOLUTION             = 79 01
MUS_MOVE_DELETED          = 7A 01
MUS_ENCOUNTER_GIRL        = 7B 01
MUS_ENCOUNTER_MALE        = 7C 01
MUS_ABANDONED_SHIP        = 7D 01
MUS_FORTREE               = 7E 01
MUS_BIRCH_LAB             = 7F 01
MUS_B_TOWER               = 80 01
MUS_ENCOUNTER_SWIMMER     = 81 01
MUS_CAVE_OF_ORIGIN        = 82 01
MUS_OBTAIN_BERRY          = 83 01
MUS_AWAKEN_LEGEND         = 84 01
MUS_SLOTS_JACKPOT         = 85 01
MUS_SLOTS_WIN             = 86 01
MUS_TOO_BAD               = 87 01
MUS_ROULETTE              = 88 01
MUS_LINK_CONTEST_P1       = 89 01
MUS_LINK_CONTEST_P2       = 8A 01
MUS_LINK_CONTEST_P3       = 8B 01
MUS_LINK_CONTEST_P4       = 8C 01
MUS_ENCOUNTER_RICH        = 8D 01
MUS_VERDANTURF            = 8E 01
MUS_RUSTBORO              = 8F 01
MUS_POKE_CENTER           = 90 01
MUS_ROUTE104              = 91 01
MUS_ROUTE119              = 92 01
MUS_CYCLING               = 93 01
MUS_POKE_MART             = 94 01
MUS_LITTLEROOT            = 95 01
MUS_MT_CHIMNEY            = 96 01
MUS_ENCOUNTER_FEMALE      = 97 01
MUS_LILYCOVE              = 98 01
MUS_ROUTE111              = 99 01
MUS_HELP                  = 9A 01
MUS_UNDERWATER            = 9B 01
MUS_VICTORY_TRAINER       = 9C 01
MUS_TITLE                 = 9D 01
MUS_INTRO                 = 9E 01
MUS_ENCOUNTER_MAY         = 9F 01
MUS_ENCOUNTER_INTENSE     = A0 01
MUS_ENCOUNTER_COOL        = A1 01
MUS_ROUTE113              = A2 01
MUS_ENCOUNTER_AQUA        = A3 01
MUS_FOLLOW_ME             = A4 01
MUS_ENCOUNTER_BRENDAN     = A5 01
MUS_EVER_GRANDE           = A6 01
MUS_ENCOUNTER_SUSPICIOUS  = A7 01
MUS_VICTORY_AQUA_MAGMA    = A8 01
MUS_CABLE_CAR             = A9 01
MUS_GAME_CORNER           = AA 01
MUS_DEWFORD               = AB 01
MUS_SAFARI_ZONE           = AC 01
MUS_VICTORY_ROAD          = AD 01
MUS_AQUA_MAGMA_HIDEOUT    = AE 01
MUS_SAILING               = AF 01
MUS_MT_PYRE               = B0 01
MUS_SLATEPORT             = B1 01
MUS_MT_PYRE_EXTERIOR      = B2 01
MUS_SCHOOL                = B3 01
MUS_HALL_OF_FAME          = B4 01
MUS_FALLARBOR             = B5 01
MUS_SEALED_CHAMBER        = B6 01
MUS_CONTEST_WINNER        = B7 01
MUS_CONTEST               = B8 01
MUS_ENCOUNTER_MAGMA       = B9 01
MUS_INTRO_BATTLE          = BA 01
MUS_WEATHER_KYOGRE        = BB 01
MUS_WEATHER_GROUDON       = BC 01
MUS_SOOTOPOLIS            = BD 01
MUS_CONTEST_RESULTS       = BE 01
MUS_HALL_OF_FAME_ROOM     = BF 01
MUS_TRICK_HOUSE           = C0 01
MUS_ENCOUNTER_TWINS       = C1 01
MUS_ENCOUNTER_ELITE_FOUR  = C2 01
MUS_ENCOUNTER_HIKER       = C3 01
MUS_CONTEST_LOBBY         = C4 01
MUS_ENCOUNTER_INTERVIEWER = C5 01
MUS_ENCOUNTER_CHAMPION    = C6 01
MUS_CREDITS               = C7 01
MUS_END                   = C8 01
MUS_VS_WILD               = C9 01
MUS_VS_AQUA_MAGMA         = CA 01
MUS_VS_TRAINER            = CB 01
MUS_VS_GYM_LEADER         = CC 01
MUS_VS_CHAMPION           = CD 01
MUS_VS_REGI               = CE 01
MUS_VS_KYOGRE_GROUDON     = CF 01
MUS_VS_RIVAL              = D0 01
MUS_VS_ELITE_FOUR         = D1 01
MUS_VS_AQUA_MAGMA_LEADER  = D2 01

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
