' ' = 00
'é' = 1B
'&' = 2D
'%' = 5B
'(' = 5C
')' = 5D
'0' = A1
'1' = A2
'2' = A3
'3' = A4
'4' = A5
'5' = A6
'6' = A7
'7' = A8
'8' = A9
'9' = AA
'!' = AB
'?' = AC
'.' = AD
'-' = AE
'·' = AF
'…' = B0
'“' = B1
'”' = B2
'‘' = B3
'’' = B4
'♂' = B5
'♀' = B6
'¥' = B7
',' = B8
'×' = B9
'/' = BA
'A' = BB
'B' = BC
'C' = BD
'D' = BE
'E' = BF
'F' = C0
'G' = C1
'H' = C2
'I' = C3
'J' = C4
'K' = C5
'L' = C6
'M' = C7
'N' = C8
'O' = C9
'P' = CA
'Q' = CB
'R' = CC
'S' = CD
'T' = CE
'U' = CF
'V' = D0
'W' = D1
'X' = D2
'Y' = D3
'Z' = D4
'a' = D5
'b' = D6
'c' = D7
'd' = D8
'e' = D9
'f' = DA
'g' = DB
'h' = DC
'i' = DD
'j' = DE
'k' = DF
'l' = E0
'm' = E1
'n' = E2
'o' = E3
'p' = E4
'q' = E5
'r' = E6
's' = E7
't' = E8
'u' = E9
'v' = EA
'w' = EB
'x' = EC
'y' = ED
'z' = EE
':' = F0
'$' = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

'ー' = AE

PK        = 53
PKMN      = 53 54
POKEBLOCK = 55 56 57 58 59

@ string placeholders
@ unknown           (FD 00)
PLAYER             = FD 01
STR_VAR_1          = FD 02
STR_VAR_2          = FD 03
STR_VAR_3          = FD 04
@ unknown           (FD 05)
RIVAL              = FD 06
@ version-dependent strings
VERSION            = FD 07 @ "RUBY"    / "SAPPHIRE"
EVIL_TEAM          = FD 08 @ "MAGMA"   / "AQUA"
GOOD_TEAM          = FD 09 @ "AQUA"    / "MAGMA"
EVIL_TEAM_LEADER   = FD 0A @ "MAXIE"   / "ARCHIE"
GOOD_TEAM_LEADER   = FD 0B @ "ARCHIE"  / "MAXIE"
CUR_VERSION_MASCOT = FD 0C @ "GROUDON" / "KYOGRE"
OPP_VERSION_MASCOT = FD 0D @ "KYOGRE"  / "GROUDON"

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
@ FD 05 unknown
SIZE = FC 06 @ note that anything other than "SMALL" is invalid
@ FC 07 unknown
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
@ 0A and 0B are unknown
ESCAPE = FC 0C
SHIFT_TEXT = FC 0D 
@ 0E and 0F are unknown
PLAY_MUSIC = FC 10
@ 10-14 are unknown
ENLARGE = FC 15
SET_TO_DEFAULT_SIZE = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ colors

TRANSPARENT = 00
DARK_GREY = 01
RED = 02
GREEN = 03
BLUE = 04
YELLOW = 05
CYAN = 06
MAGENTA = 07
LIGHT_GREY = 08
BLACK = 09
BLACK2 = 0A @ duplicate of black?
SILVER = 0B
WHITE = 0C
SKY_BLUE = 0D
LIGHT_BLUE = 0E
WHITE2 = 0F @ duplicate of white?

@ for wait and shift, use \x00 to print the byte so constants dont need to be defined

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
