const struct OamData gOamData_83E52B4 =
{
    .y = 0,
    .affineMode = 0,
    .objMode = 0,
    .mosaic = 0,
    .bpp = 0,
    .shape = 1,
    .x = 0,
    .matrixNum = 0,
    .size = 1,
    .tileNum = 0,
    .priority = 0,
    .paletteNum = 0,
    .affineParam = 0,
};
const union AnimCmd gSpriteAnim_83E52BC[] =
{
    ANIMCMD_FRAME(0, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52C4[] =
{
    ANIMCMD_FRAME(4, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52CC[] =
{
    ANIMCMD_FRAME(8, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52D4[] =
{
    ANIMCMD_FRAME(12, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52DC[] =
{
    ANIMCMD_FRAME(16, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52E4[] =
{
    ANIMCMD_FRAME(20, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52EC[] =
{
    ANIMCMD_FRAME(24, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52F4[] =
{
    ANIMCMD_FRAME(28, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E52FC[] =
{
    ANIMCMD_FRAME(32, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E5304[] =
{
    ANIMCMD_FRAME(36, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E530C[] =
{
    ANIMCMD_FRAME(40, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E5314[] =
{
    ANIMCMD_FRAME(44, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E531C[] =
{
    ANIMCMD_FRAME(48, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E5324[] =
{
    ANIMCMD_FRAME(52, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E532C[] =
{
    ANIMCMD_FRAME(56, 5),
    ANIMCMD_END,
};
const union AnimCmd gSpriteAnim_83E5334[] =
{
    ANIMCMD_FRAME(60, 5),
    ANIMCMD_END,
};
