unk_2000000 = 0x2000000;
unk_2004000 = 0x2004000;

unk_20160BC = 0x20160BC;

gSecretBaseRecord = 0x2017000;

dword_2017100 = 0x2017100;

gUnknown_020239F8 = 0x20239F8;

gUnknown_02024A60 = 0x2024A60;

gBattleMons = 0x2024A80;

gUnknown_02024BE6 = 0x2024BE6;

byte_2024C06 = 0x2024C06;
gUnknown_02024C07 = 0x2024C07;
gUnknown_02024C08 = 0x2024C08;
gUnknown_02024C0C = 0x2024C0C;
gXXX_CritRelated = 0x2024C0D;

word_2024DB8 = 0x2024DB8;

gEnigmaBerries = 0x2024DF0;

gBattleMovePower = 0x2024E80;
word_2024E82 = 0x2024E82;
byte_2024E88 = 0x2024E88;

gUnknown_02024E8C = 0x2024E8C;

gSaveBlock2 = 0x2024EA4;

gMenuWindow = 0x202E908;
gMenuWindowPtr = 0x202E9C8;
gMenuMultistepInitState = 0x202E9CC;
gMenuTextTileOffset = 0x202E9CE;
gMenuTextWindowTileOffset = 0x202E9D0;
gMenuTextWindowContentTileOffset = 0x202E9D2;
gMenuMessageBoxContentTileOffset = 0x202E9D4;

gPlttBufferUnfaded = 0x202EAC8;
gPlttBufferFaded = 0x202EEC8;
gPlttBufferTransferPending = 0x202F398;
gPaletteDecompressionBuffer = 0x202F39C;
gPaletteStructs = 0x202F2C8;
gPaletteFade = 0x202F388;

word_202FF5E = 0x202FF5E;

gPokemonStorage = 0x20300A0;

word_203855E = 0x203855E;

gUnknown_0203869A = 0x203869A;

gTileBuffer = 0x2039360;

gSubspriteTable_203A380 = 0x203A380;
