unk_2000000 = 0x2000000;
unk_2004000 = 0x2004000;

gUnknown_020239F8 = 0x20239F8;

BattleData = 0x02024A80;

AttackToExecuteA = 0x02024BE6;

BattleAttacker = 0x02024C07;

MovescrCursor = 0x02024C10;

AttackEffectivity = 0x02024C68;

BattlePreparationPhase = 0x02024D1E;
EffectChooser = 0x02024D21;

gSaveBlock2 = 0x2024EA4;

stru_202E908 = 0x202E908;
dword_202E9C8 = 0x202E9C8;
byte_202E9CC = 0x202E9CC;
word_202E9CE = 0x202E9CE;
word_202E9D0 = 0x202E9D0;
word_202E9D2 = 0x202E9D2;
word_202E9D4 = 0x202E9D4;

gPlttBufferUnfaded = 0x202EAC8;
gPlttBufferFaded = 0x202EEC8;
gPlttBufferTransferPending = 0x202F398;
gPaletteDecompressionBuffer = 0x202F39C;
gPaletteStructs = 0x202F2C8;
gPaletteFade = 0x202F388;

word_203855E = 0x203855E;

gUnknown_0203869A = 0x203869A;

gTileBuffer = 0x2039360;

gSubspriteTable_203A380 = 0x203A380;
