/* .bss starts at 0x3000000 */

gPlayTimeCounterState = 0x300057C;

sScriptContext1Status = 0x30005B0;
sScriptContext1 = 0x30005B8;
sScriptContext2 = 0x3000630;
sScriptContext2Enabled = 0x30006A4;

/* .bss.code starts at 0x3000F60 */

/* COMMON starts at 0x3001760 */

gLocalTime = 0x3004038;

gPlayerPartyCount = 0x3004350;
gPlayerParty = 0x3004360;
gEnemyPartyCount = 0x30045B8;
gEnemyParty = 0x30045C0;

gRngValue = 0x03004818;

gUnknown_3004820 = 0x3004820;

word_3004858 = 0x3004858;

gMapObjects = 0x30048A0;
gSelectedMapObject = 0x3004AE0;

gTasks = 0x3004B20;

gSaveFileStatus = 0x3005EB8;

gMPlayMemAccArea = 0x3007440;
