/* .bss starts at 0x3000000 */

gRtcErrorStatus = 0x3000458;
gRtc = 0x3000460;
gRtcProbeResult = 0x300046C;
gRtcSavedIme = 0x300046E;

gPlayTimeCounterState = 0x300057C;

/* .bss.code starts at 0x3000F60 */

/* COMMON starts at 0x3001760 */

gUnknownStringVar = 0x3002900;

gLocalTime = 0x3004038;

gTasks = 0x3004B20;

gMPlayMemAccArea = 0x3007440;

gFlashTimeoutFlag = 0x3007490;
PollFlashStatus = 0x3007494;
WaitForFlashWrite = 0x3007498;
ProgramFlashSector = 0x300749C;
gFlash = 0x30074A0;
ProgramFlashByte = 0x30074A4;
gFlashNumRemainingBytes = 0x30074A8;
EraseFlashChip = 0x30074AC;
EraseFlashSector = 0x30074B0;
gFlashMaxTime = 0x30074B4;
