/* .bss starts at 0x3000000 */

gRtcErrorStatus = 0x3000458;
gRtc = 0x3000460;
gRtcProbeResult = 0x300046C;
gRtcSavedIme = 0x300046E;

gPlayTimeCounterState = 0x300057C;

/* .bss.code starts at 0x3000F60 */

/* COMMON starts at 0x3001760 */

gUnknownStringVar = 0x3002900;

gUnknown_3002A20 = 0x3002A20;
gUnknown_3002A60 = 0x3002A60;
gUnknown_3002F90 = 0x3002F90;
gUnknown_3003040 = 0x3003040;
gUnknown_30033A9 = 0x30033A9;

gLocalTime = 0x3004038;

gUnknown_3004820 = 0x3004820;

gTasks = 0x3004B20;

gMPlayMemAccArea = 0x3007440;

gFlashTimeoutFlag = 0x3007490;
PollFlashStatus = 0x3007494;
WaitForFlashWrite = 0x3007498;
ProgramFlashSector = 0x300749C;
gFlash = 0x30074A0;
ProgramFlashByte = 0x30074A4;
gFlashNumRemainingBytes = 0x30074A8;
EraseFlashChip = 0x30074AC;
EraseFlashSector = 0x30074B0;
gFlashMaxTime = 0x30074B4;
