ENTRY(Start)

gNumMusicPlayers = 4;
gMaxLines = 60;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.ld"

        . = 0x40000;
    }

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
        INCLUDE "sym_bss.ld"
        *(.bss);

        /* .bss.code starts at 0x3000F60 */
        src/libs/m4a.o(.bss.code);

        /* COMMON starts at 0x3001760 */
        INCLUDE "sym_common.ld"
        *libc.a:sbrkr.o(COMMON);
        *(COMMON);
        end = .;
        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        src/crt0.o(.text);
        src/main.o(.text);
        src/sprite.o(.text);
        src/text.o(.text);
        src/string_util.o(.text);
        src/link.o(.text);
        src/rtc.o(.text);
        src/main_menu.o(.text);
        src/battle_controllers.o(.text);
        src/decompress.o(.text);
        src/battle_bg.o(.text);
        src/battle_main.o(.text);
        src/battle_util.o(.text);
        src/battle_script_commands.o(.text);
        src/battle_controller_player.o(.text);
        src/battle_gfx_sfx_util.o(.text);
        src/battle_controller_opponent.o(.text);
        src/battle_ai_switch_items.o(.text);
        src/battle_controller_link_opponent.o(.text);
        src/pokemon_1.o(.text);
        src/calculate_base_damage.o(.text);
        src/pokemon_2.o(.text);
        src/pokemon_item_effect.o(.text);
        src/pokemon_3.o(.text);
        src/de_rom_8040FE0.o(.text);
        src/trig.o(.text);
        src/random.o(.text);
        src/util.o(.text);
        src/blend_palette.o(.text);
        src/daycare.o(.text);
        src/egg_hatch.o(.text);
        src/battle_interface.o(.text);
        src/smokescreen.o(.text);
        src/pokeball.o(.text);
        src/load_save.o(.text);
        src/trade.o(.text);
        src/berry_blender.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        src/overworld.o(.text);
        src/fieldmap.o(.text);
        src/metatile_behavior.o(.text);
        src/field_camera.o(.text);
        src/field_door.o(.text);
        src/field_player_avatar.o(.text);
        src/event_object_movement.o(.text);
        src/field_message_box.o(.text);
        src/event_object_lock.o(.text);
        src/text_window.o(.text);
        src/script.o(.text);
        src/scrcmd.o(.text);
        src/field_control_avatar.o(.text);
        src/event_data.o(.text);
        src/coord_event_weather.o(.text);
        src/field_tasks.o(.text);
        src/clock.o(.text);
        src/reset_rtc_screen.o(.text);
        src/party_menu.o(.text);
        src/start_menu.o(.text);
        src/debug/start_menu_debug.o(.text);
        src/menu.o(.text);
        src/tileset_anim.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        src/battle_anim.o(.text);
        src/rom_8077ABC.o(.text);
        src/task.o(.text);
        src/reshow_battle_screen.o(.text);
        src/battle_anim_status_effects.o(.text);
        src/title_screen.o(.text);
        src/field_weather.o(.text);
        src/field_weather_effects.o(.text);
        src/field_fadetransition.o(.text);
        src/field_screen_effect.o(.text);
        src/battle_setup.o(.text);
        src/cable_club.o(.text);
        src/debug/tomomichi_debug_menu.o(.text);
        src/debug/nohara_debug_menu.o(.text);
        src/debug/mori_debug_menu.o(.text);
        src/debug/taya_debug_window.o(.text);
        src/trainer_see.o(.text);
        src/wild_encounter.o(.text);
        src/field_effect.o(.text);
        src/scanline_effect.o(.text);
        src/pokemon_menu.o(.text);
        src/option_menu.o(.text);
        src/pokedex.o(.text);
        src/trainer_card.o(.text);
        src/save_menu_util.o(.text);
        src/battle_party_menu.o(.text);
        src/unk_text_8095904.o(.text);
        src/pokemon_storage_system.o(.text);
        src/pokemon_storage_system_2.o(.text);
        src/pokemon_storage_system_3.o(.text);
        src/pokemon_storage_system_4.o(.text);
        src/pokemon_icon.o(.text);
        src/pokemon_summary_screen.o(.text);
        src/script_movement.o(.text);
        src/fldeff_cut.o(.text);
        src/debug/kagaya_debug_menu.o(.text);
        src/mail_data.o(.text);
        src/map_name_popup.o(.text);
        src/item_menu.o(.text);
        src/battle_anim_mon_movement.o(.text);
        src/item.o(.text);
        src/debug/matsuda_debug_menu.o(.text);
        src/debug/crash.o(.text);
        src/contest.o(.text);
        src/contest_2.o(.text);
        src/shop.o(.text);
        src/fldeff_escalator.o(.text);
        src/berry.o(.text);
        src/debug/watanabe_debug_menu.o(.text);
        src/script_menu.o(.text);
        src/naming_screen.o(.text);
        src/money.o(.text);
        src/contest_effect.o(.text);
        src/record_mixing.o(.text);
        src/debug/sound_check_menu.o(.text);
        src/secret_base.o(.text);
        src/tv.o(.text);
        src/contest_link_util.o(.text);
        src/contest_util.o(.text);
        src/field_poison.o(.text);
        src/pokemon_size_record.o(.text);
        src/pc_screen_effect.o(.text);
        src/fldeff_secretpower.o(.text);
        src/fldeff_secret_base_pc.o(.text);
        src/fldeff_decoration.o(.text);
        src/fldeff_poison.o(.text);
        src/fldeff_berrytree.o(.text);
        src/fldeff_recordmixing.o(.text);
        src/field_special_scene.o(.text);
        src/rotating_gate.o(.text);
        src/safari_zone.o(.text);
        src/contest_link.o(.text);
        src/item_use.o(.text);
        src/battle/anim/powder.o(.text);
        src/battle/anim/orbs.o(.text);
        src/battle/anim/seed.o(.text);
        src/battle/anim/orbit.o(.text);
        src/battle/anim/leaf.o(.text);
        src/battle/anim/tendrils.o(.text);
        src/battle/anim/silhouette.o(.text);
        src/battle/anim/copy_orb.o(.text);
        src/battle/anim/roots.o(.text);
        src/battle/anim/osmose.o(.text);
        src/battle/anim/hop.o(.text);
        src/battle/anim/heal.o(.text);
        src/battle/anim/hop_2.o(.text);
        src/battle/anim/switch.o(.text);
        src/battle/anim/flying_path.o(.text);
        src/battle/anim/flying_petals.o(.text);
        src/battle/anim/shimmer.o(.text);
        src/battle/anim/homing.o(.text);
        src/battle/anim/whip.o(.text);
        src/battle/anim/unused_1.o(.text);
        src/battle/anim/slice.o(.text);
        src/battle/anim/unused_2.o(.text);
        src/battle/anim/shield.o(.text);
        src/battle/anim/bottle.o(.text);
        src/battle/anim/glitter.o(.text);
        src/battle/anim/unused_3.o(.text);
        src/battle/anim/sleep.o(.text);
        src/battle/anim/scan.o(.text);
        src/battle/anim/lunge.o(.text);
        src/battle/anim/slash.o(.text);
        src/battle/anim/brace.o(.text);
        src/battle/anim/cube.o(.text);
        src/battle/anim/tile.o(.text);
        src/battle/anim/moon.o(.text);
        src/battle/anim/twinkle.o(.text);
        src/battle/anim/flash.o(.text);
        src/battle/anim/strike.o(.text);
        src/battle/anim/evasion.o(.text);
        src/battle/anim/fang.o(.text);
        src/battle/anim/musical.o(.text);
        src/battle/anim/thought.o(.text);
        src/battle/anim/finger.o(.text);
        src/battle/anim/unused_5.o(.text);
        src/battle/anim/unused_6.o(.text);
        src/battle/anim/unused_7.o(.text);
        src/battle/anim/unused_8.o(.text);
        src/battle/anim/withdraw.o(.text);
        src/battle/anim/alert.o(.text);
        src/battle/anim/sword.o(.text);
        src/battle/anim/sonic.o(.text);
        src/battle/anim/unused_9.o(.text);
        src/battle/anim/money.o(.text);
        src/battle/anim/bullet.o(.text);
        src/battle/anim/cyclone.o(.text);
        src/battle/anim/grip.o(.text);
        src/battle/anim/guillotine.o(.text);
        src/battle/anim/shadow_enlarge.o(.text);
        src/battle/anim/shadow_minimize.o(.text);
        src/battle/anim/splash.o(.text);
        src/battle/anim/grow.o(.text);
        src/battle/anim/breath.o(.text);
        src/battle/anim/anger.o(.text);
        src/battle/anim/thrashing.o(.text);
        src/battle/anim/draw.o(.text);
        src/battle/anim/ring.o(.text);
        src/battle/anim/espeed.o(.text);
        src/battle/anim/heal_bell.o(.text);
        src/battle/anim/heart_1.o(.text);
        src/battle/anim/curtain.o(.text);
        src/battle/anim/startle.o(.text);
        src/battle/anim/blow_kiss.o(.text);
        src/battle/anim/kiss_fountain.o(.text);
        src/battle/anim/flying_hearts.o(.text);
        src/battle/anim/love_bg.o(.text);
        src/battle/anim/scary_face.o(.text);
        src/battle/anim/hidden_power_orbit.o(.text);
        src/battle/anim/spit.o(.text);
        src/battle/anim/perceive.o(.text);
        src/battle/anim/angel.o(.text);
        src/battle/anim/angel_kiss.o(.text);
        src/battle/anim/devil.o(.text);
        src/battle/anim/swipe.o(.text);
        src/battle/anim/struggle.o(.text);
        src/battle/anim/uproar.o(.text);
        src/battle/anim/noise.o(.text);
        src/battle/anim/note_spin.o(.text);
        src/battle/anim/guard.o(.text);
        src/battle/anim/fury_cutter_count.o(.text);
        src/battle/anim/rain.o(.text);
        src/battle/anim/bubble.o(.text);
        src/battle/anim/aurora.o(.text);
        src/battle/anim/energy_wave.o(.text);
        src/battle/anim/water.o(.text);
        src/battle/anim/fire.o(.text);
        src/battle/anim/sunlight.o(.text);
        src/battle/anim/fire_2.o(.text);
        src/battle/anim/wisp_orb.o(.text);
        src/battle/anim/wisp_fire.o(.text);
        src/battle/anim/thunder.o(.text);
        src/battle/anim/beta_beat_up.o(.text);
        src/battle/anim/shock.o(.text);
        src/battle/anim/current.o(.text);
        src/battle/anim/ice.o(.text);
        src/battle/anim/fight.o(.text);
        src/battle/anim/poison.o(.text);
        src/battle/anim/flying.o(.text);
        src/battle/anim/psychic.o(.text);
        src/battle/anim/bug.o(.text);
        src/battle/anim/rock.o(.text);
        src/battle/anim/ghost.o(.text);
        src/battle/anim/dragon.o(.text);
        src/battle/anim/dark.o(.text);
        src/battle/anim/ground.o(.text);
        src/battle/anim/normal.o(.text);
        src/battle/anim/battle_intro.o(.text);
        src/bike.o(.text);
        src/easy_chat_1.o(.text);
        src/easy_chat_2.o(.text);
        src/pokenav_before.o(.text);
        src/pokenav.o(.text);
        src/trainers_eye.o(.text);
        src/mon_markings.o(.text);
        src/mauville_man.o(.text);
        src/mail.o(.text);
        src/menu_helpers.o(.text);
        src/script_pokemon_util_80F99CC.o(.text);
        src/dewford_trend.o(.text);
        src/heal_location.o(.text);
        src/region_map.o(.text);
        src/image_processing_effects.o(.text);
        src/decoration.o(.text);
        src/slot_machine.o(.text);
        src/contest_painting.o(.text);
        src/battle_ai_script_commands.o(.text);
        src/trader.o(.text);
        src/starter_choose.o(.text);
        src/wallclock.o(.text);
        src/rom6.o(.text);
        src/pokeblock.o(.text);
        src/fldeff_flash.o(.text);
        src/post_battle_event_funcs.o(.text);
        src/time_events.o(.text);
        src/birch_pc.o(.text);
        src/hof_pc.o(.text);
        src/field_specials.o(.text);
        src/battle_records.o(.text);
        src/pokedex_area_screen.o(.text);
        src/evolution_scene.o(.text);
        src/roulette.o(.text);
        src/roulette_gfx.o(.text);
        src/pokedex_cry_screen.o(.text);
        src/coins.o(.text);
        src/landmark.o(.text);
        src/fldeff_strength.o(.text);
        src/battle_transition.o(.text);
        src/battle_controller_link_partner.o(.text);
        src/battle_message.o(.text);
        src/choose_party.o(.text);
        src/cable_car.o(.text);
        src/roulette_util.o(.text);
        src/cable_car_util.o(.text);
        src/unused_8124F94.o(.text);
        src/save.o(.text);
        src/mystery_event_script.o(.text);
        src/debug/ereader_debug_menu.o(.text);
        src/field_effect_helpers.o(.text);
        src/contest_ai.o(.text);
        src/unused_81258BC.o(.text);
        src/battle/anim/sfx.o(.text);
        src/battle_controller_safari.o(.text);
        src/fldeff_sweetscent.o(.text);
        src/battle_anim_effects_3.o(.text);
        src/move_tutor_menu.o(.text);
        src/fldeff_softboiled.o(.text);
        src/decoration_inventory.o(.text);
        src/roamer.o(.text);
        src/battle_tower.o(.text);
        src/use_pokeblock.o(.text);
        src/battle_controller_wally.o(.text);
        src/player_pc.o(.text);
        src/intro.o(.text);
        src/field_region_map.o(.text);
        src/battle_anim_special.o(.text);
        src/hall_of_fame.o(.text);
        src/credits.o(.text);
        src/lottery_corner.o(.text);
        src/diploma.o(.text);
        src/berry_tag_screen.o(.text);
        src/mystery_event_menu.o(.text);
        src/save_failed_screen.o(.text);
        src/braille_puzzles.o(.text);
        src/pokeblock_feed.o(.text);
        src/clear_save_data_menu.o(.text);
        src/debug/nakamura_debug_menu.o(.text);
        src/intro_credits_graphics.o(.text);
        src/evolution_graphics.o(.text);
        src/bard_music.o(.text);
        src/fldeff_teleport.o(.text);
        src/debug/unknown_debug_menu.o(.text);
        src/name_string_util.o(.text);
        src/menu_cursor.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/contest_ai_scripts.o(script_data);
        data/mystery_event_script_cmd_table.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        src/libs/libgcnmultiboot.o(.text);
        src/libs/m4a_1.o(.text);
        src/libs/m4a.o(.text);
        src/libs/agb_flash.o(.text);
        src/libs/agb_flash_1m.o(.text);
        src/libs/agb_flash_mx.o(.text);
        src/libs/siirtc.o(.text);
        src/libs/libagbsyscall.o(.text);
        *libgcc.a:*_call_via_rX*.o(.text);
        *libgcc.a:*_divsi3*.o(.text);
        *libgcc.a:*_dvmd_tls*.o(.text);
        *libgcc.a:*_fixunsdfsi*.o(.text);
        *libgcc.a:*_fixunssfsi*.o(.text);
        *libgcc.a:*_modsi3*.o(.text);
        *libgcc.a:*_muldi3*.o(.text);
        *libgcc.a:*_udivdi3*.o(.text);
        *libgcc.a:*_udivsi3*.o(.text);
        *libgcc.a:*_umodsi3*.o(.text);
        *libgcc.a:*dp-bit*.o(.text);
        *libgcc.a:*fp-bit*.o(.text);
        *libgcc.a:*_lshrdi3*.o(.text);
        *libgcc.a:*_negdi2*.o(.text);
        *libgcc.a:*_arm_addsubdf3.o*(.text);
        *libgcc.a:*_arm_addsubsf3.o*(.text);
        *libgcc.a:*_arm_cmpsf2.o*(.text);
        *libgcc.a:*_arm_fixsfsi.o*(.text);
        *libgcc.a:*_arm_muldivdf3.o*(.text);
        *libgcc.a:*_arm_muldivsf3.o*(.text);
        *libgcc.a:*_arm_truncdfsf2.o*(.text);
        *libgcc.a:*_clzdi2.o*(.text);
        *libgcc.a:*_clzsi2.o*(.text);
        *libc.a:*memcpy*.o(.text);
        *libc.a:*memset*.o(.text);
        *libc.a:*strcmp*.o(.text);
        *libc.a:*vfprintf*.o(.text);
        *libc.a:*vsprintf*.o(.text);
        *libc.a:*fvwrite*.o(.text);
        *libc.a:*locale*.o(.text);
        *libc.a:*findfp*.o(.text);
        *libc.a:*fflush*.o(.text);
        *libc.a:*wsetup*.o(.text);
        *libc.a:*mbtowc_r*.o(.text);
        *libc.a:*s_isinf*.o(.text);
        *libc.a:*s_isnan*.o(.text);
        *libc.a:*memchr*.o(.text);
        *libc.a:*strlen*.o(.text);
        *libc.a:*dtoa*.o(.text);
        *libc.a:*memmove*.o(.text);
        *libc.a:*stdio*.o(.text);
        *libc.a:*mprec*.o(.text);
        *libc.a:*mallocr*.o(.text);
        *libc.a:*fwalk*.o(.text);
        *libc.a:*freer*.o(.text);
        *libc.a:*makebuf*.o(.text);
        *libc.a:*readr*.o(.text);
        *libc.a:*writer*.o(.text);
        *libc.a:*lseekr*.o(.text);
        *libc.a:*closer*.o(.text);
        *libc.a:*callocr*.o(.text);
        *libc.a:*sbrkr*.o(.text);
        *libc.a:*mlock*.o(.text);
        *libc.a:*fstatr*.o(.text);
        *libc.a:*libcfunc*.o(.text);
        *libc.a:*syscalls*.o(.text);
        *libc.a:*errno*.o(.text);
        src/libs/libisagbprn.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        src/main.o(.rodata);
        src/sprite.o(.rodata);
        . += 0x8; /* Why the gap? */
        src/text.o(.rodata);
        src/string_util.o(.rodata);
        src/link.o(.rodata);
        src/rtc.o(.rodata);
        src/main_menu.o(.rodata);
		src/battle_controllers.o(.rodata);
        data/mon_attrs.o(.rodata);
        src/battle/battle_1.o(.rodata);
        src/battle_bg.o(.rodata);
        data/btl_attrs.o(.rodata);
        src/battle_script_commands.o(.rodata);
        src/battle_controller_player.o(.rodata);
        data/smokescreen.o(.rodata); /* why is smokescreen rodata way up here and not in the correct location? */
        data/battle_7.o(.rodata);
        src/battle_controller_opponent.o(.rodata);
        src/battle_ai_switch_items.o(.rodata);
        src/battle_controller_link_opponent.o(.rodata);
        src/data/battle_moves.o(.rodata);
		src/battle_main.o(.rodata);
        src/battle_util.o(.rodata);
        src/pokemon_1.o(.rodata);
        src/pokemon_1.o(.data); /* gEvolutionTable needs to be non-const to match */
        src/calculate_base_damage.o(.rodata);
        src/pokemon_2.o(.rodata);
        src/pokemon_item_effect.o(.rodata);
        src/pokemon_3.o(.rodata);
        . = ALIGN(4);
        src/trig.o(.rodata);
        src/util.o(.rodata);
        src/daycare.o(.rodata);
        src/egg_hatch.o(.rodata);
        src/battle_gfx_sfx_util.o(.rodata);
        src/battle_interface.o(.rodata);
        src/pokeball.o(.rodata);
        src/trade.o(.rodata);
        src/berry_blender.o(.rodata);
        src/new_game.o(.rodata);
        src/overworld.o(.rodata);
        data/tilesets.o(.rodata);
        data/maps.o(.rodata);
        src/fieldmap.o(.rodata);
        src/metatile_behavior.o(.rodata);
        src/field_door.o(.rodata);
        src/field_player_avatar.o(.rodata);
        src/event_object_movement.o(.rodata);
        src/text_window.o(.rodata);
        src/script.o(.rodata);
        src/scrcmd.o(.rodata);
        src/field_control_avatar.o(.rodata);
        src/coord_event_weather.o(.rodata);
        src/field_tasks.o(.rodata);
        src/reset_rtc_screen.o(.rodata);
        src/party_menu.o(.rodata);
        src/start_menu.o(.rodata);
        src/debug/start_menu_debug.o(.data);
        src/debug/start_menu_debug.o(.rodata);
        src/menu.o(.rodata);
        src/tileset_anim.o(.rodata);
        src/palette.o(.rodata);
        src/sound.o(.rodata);
        src/battle_anim.o(.rodata);
        src/rom_8077ABC.o(.rodata);
        data/map_events.o(.rodata);
        data/unused_orb.o(.rodata); /* these files are clearly the rodata for latter part of rom_8077ABC, but the linker linked map_events before these objects for some reason. perhaps it was compiling and linking 2 folders at the same time? */
        data/gray_sun.o(.rodata);
        data/sparkle.o(.rodata);
        data/unused_paw.o(.rodata);
        data/unused_hit.o(.rodata);
        data/unused_orb2.o(.rodata);
        src/task.o(.rodata);
        src/reshow_battle_screen.o(.rodata);
        src/battle_anim_status_effects.o(.rodata);
        src/title_screen.o(.rodata);
        src/field_weather.o(.rodata);
        src/field_weather_effects.o(.rodata);
        src/field_fadetransition.o(.rodata);
        src/field_screen_effect.o(.rodata);
        src/battle_setup.o(.rodata);
        src/cable_club.o(.rodata);
        src/debug/tomomichi_debug_menu.o(.rodata);
        src/debug/nohara_debug_menu.o(.rodata);
        src/debug/mori_debug_menu.o(.rodata);
        src/debug/taya_debug_window.o(.rodata);
        src/trainer_see.o(.rodata);
        src/wild_encounter.o(.rodata);
        src/field_effect.o(.rodata);
        src/scanline_effect.o(.rodata);
        src/pokemon_menu.o(.rodata);
        src/option_menu.o(.rodata);
        src/pokedex.o(.rodata);
        src/trainer_card.o(.rodata);
        src/battle_party_menu.o(.rodata);
        src/pokemon_storage_system.o(.rodata);
        src/pokemon_storage_system_2.o(.rodata);
        src/pokemon_storage_system_3.o(.rodata);
        src/pokemon_storage_system_4.o(.rodata);
        data/pokemon_storage_system.o(.rodata);
        src/pokemon_icon.o(.rodata);
        src/pokemon_summary_screen.o(.rodata);
        src/fldeff_cut.o(.rodata);
        src/debug/kagaya_debug_menu.o(.rodata);
        src/item_menu.o(.rodata);
        src/battle_anim_mon_movement.o(.rodata);
        src/item.o(.rodata);
        src/debug/matsuda_debug_menu.o(.rodata);
		src/contest.o(.rodata);
        src/contest_2.o(.rodata);
        data/contest.o(.rodata);
        src/shop.o(.rodata);
        src/fldeff_escalator.o(.rodata);
        src/berry.o(.rodata);
        src/debug/watanabe_debug_menu.o(.rodata);
        src/debug/watanabe_debug_menu.o(.data);
        src/script_menu.o(.rodata);
        src/naming_screen.o(.rodata);
        src/money.o(.rodata);
        src/contest_effect.o(.rodata);
        src/record_mixing.o(.data);
        src/record_mixing.o(.rodata);
        src/debug/sound_check_menu.o(.rodata);
        src/secret_base.o(.rodata);
        src/tv.o(.rodata);
        src/contest_link_util.o(.rodata);
        src/contest_util.o(.rodata);
        src/pokemon_size_record.o(.rodata);
        src/pc_screen_effect.o(.rodata);
        src/pc_screen_effect.o(.data);
        src/fldeff_secretpower.o(.rodata);
        src/fldeff_secret_base_pc.o(.rodata);
        src/fldeff_decoration.o(.rodata);
        src/fldeff_recordmixing.o(.rodata);
        src/field_special_scene.o(.rodata);
        src/rotating_gate.o(.rodata);
        src/contest_link.o(.rodata);
        src/item_use.o(.rodata);
        src/battle/anim/powder.o(.rodata);
        src/battle/anim/orbs.o(.rodata);
        src/battle/anim/seed.o(.rodata);
        src/battle/anim/orbit.o(.rodata);
        src/battle/anim/leaf.o(.rodata);
        src/battle/anim/tendrils.o(.rodata);
        src/battle/anim/copy_orb.o(.rodata);
        src/battle/anim/roots.o(.rodata);
        src/battle/anim/osmose.o(.rodata);
        src/battle/anim/hop.o(.rodata);
        src/battle/anim/heal.o(.rodata);
        src/battle/anim/hop_2.o(.rodata);
        src/battle/anim/switch.o(.rodata);
        src/battle/anim/flying_path.o(.rodata);
        src/battle/anim/flying_petals.o(.rodata);
        src/battle/anim/shimmer.o(.rodata);
        src/battle/anim/homing.o(.rodata);
        src/battle/anim/whip.o(.rodata);
        src/battle/anim/unused_1.o(.rodata);
        src/battle/anim/slice.o(.rodata);
        src/battle/anim/unused_2.o(.rodata);
        src/battle/anim/shield.o(.rodata);
        src/battle/anim/bottle.o(.rodata);
        src/battle/anim/glitter.o(.rodata);
        src/battle/anim/unused_3.o(.rodata);
        src/battle/anim/sleep.o(.rodata);
        src/battle/anim/scan.o(.rodata);
        src/battle/anim/lunge.o(.rodata);
        src/battle/anim/slash.o(.rodata);
        src/battle/anim/brace.o(.rodata);
        src/battle/anim/cube.o(.rodata);
        src/battle/anim/tile.o(.rodata);
        src/battle/anim/moon.o(.rodata);
        src/battle/anim/twinkle.o(.rodata);
        src/battle/anim/strike.o(.rodata);
        src/battle/anim/fang.o(.rodata);
        src/battle/anim/musical.o(.rodata);
        src/battle/anim/thought.o(.rodata);
        src/battle/anim/finger.o(.rodata);
        src/battle/anim/unused_5.o(.rodata);
        src/battle/anim/unused_6.o(.rodata);
        src/battle/anim/unused_7.o(.rodata);
        src/battle/anim/unused_8.o(.rodata);
        src/battle/anim/alert.o(.rodata);
        src/battle/anim/sword.o(.rodata);
        src/battle/anim/sonic.o(.rodata);
        src/battle/anim/egg.o(.rodata);
        src/battle/anim/unused_9.o(.rodata);
        src/battle/anim/money.o(.rodata);
        src/battle/anim/bullet.o(.rodata);
        src/battle/anim/cyclone.o(.rodata);
        src/battle/anim/grip.o(.rodata);
        src/battle/anim/guillotine.o(.rodata);
        src/battle/anim/shadow_minimize.o(.rodata);
        src/battle/anim/splash.o(.rodata);
        src/battle/anim/grow.o(.rodata);
        src/battle/anim/breath.o(.rodata);
        src/battle/anim/anger.o(.rodata);
        src/battle/anim/thrashing.o(.rodata);
        src/battle/anim/draw.o(.rodata);
        src/battle/anim/ring.o(.rodata);
        src/battle/anim/espeed.o(.rodata);
        src/battle/anim/heal_bell.o(.rodata);
        src/battle/anim/heart_1.o(.rodata);
        src/battle/anim/startle.o(.rodata);
        src/battle/anim/blow_kiss.o(.rodata);
        src/battle/anim/kiss_fountain.o(.rodata);
        src/battle/anim/flying_hearts.o(.rodata);
        src/battle/anim/love_bg.o(.rodata);
        src/battle/anim/scary_face.o(.rodata);
        src/battle/anim/hidden_power_orbit.o(.rodata);
        src/battle/anim/spit.o(.rodata);
        src/battle/anim/perceive.o(.rodata);
        src/battle/anim/angel.o(.rodata);
        src/battle/anim/angel_kiss.o(.rodata);
        src/battle/anim/devil.o(.rodata);
        src/battle/anim/swipe.o(.rodata);
        src/battle/anim/struggle.o(.rodata);
        src/battle/anim/uproar.o(.rodata);
        src/battle/anim/noise.o(.rodata);
        src/battle/anim/note_spin.o(.rodata);
        src/battle/anim/guard.o(.rodata);
        src/battle/anim/rain.o(.rodata);
        src/battle/anim/bubble.o(.rodata);
        src/battle/anim/aurora.o(.rodata);
        src/battle/anim/energy_wave.o(.rodata);
        src/battle/anim/water.o(.rodata);
        src/battle/anim/fire.o(.rodata);
        src/battle/anim/sunlight.o(.rodata);
        src/battle/anim/fire_2.o(.rodata);
        src/battle/anim/wisp_orb.o(.rodata);
        src/battle/anim/wisp_fire.o(.rodata);
        src/battle/anim/thunder.o(.rodata);
        src/battle/anim/beta_beat_up.o(.rodata);
        src/battle/anim/shock.o(.rodata);
        src/battle/anim/current.o(.rodata);
        src/battle/anim/ice.o(.rodata);
        src/battle/anim/fight.o(.rodata);
        src/battle/anim/poison.o(.rodata);
        src/battle/anim/flying.o(.rodata);
        src/battle/anim/psychic.o(.rodata);
        src/battle/anim/bug.o(.rodata);
        src/battle/anim/rock.o(.rodata);
        src/battle/anim/ghost.o(.rodata);
        src/battle/anim/dragon.o(.rodata);
        src/battle/anim/dark.o(.rodata);
        src/battle/anim/ground.o(.rodata);
        src/battle/anim/normal.o(.rodata);
        src/battle/anim/battle_intro.o(.rodata);
        src/bike.o(.rodata);
        src/easy_chat_1.o(.rodata);
        src/easy_chat_2.o(.rodata);
        src/easy_chat_2.o(.data);
        src/pokenav_before.o(.rodata);
        src/pokenav.o(.rodata);
        src/trainers_eye.o(.rodata);
        src/mon_markings.o(.rodata);
        src/mauville_man.o(.rodata);
        src/mail.o(.rodata);
        src/menu_helpers.o(.rodata);
        src/script_pokemon_util_80F99CC.o(.rodata);
        src/heal_location.o(.rodata);
        src/region_map.o(.rodata);
        src/image_processing_effects.o(.rodata);
        src/decoration.o(.rodata);
        src/slot_machine.o(.rodata);
        src/contest_painting.o(.rodata);
        src/battle_ai_script_commands.o(.rodata);
        src/trader.o(.rodata);
        src/starter_choose.o(.rodata);
        src/wallclock.o(.rodata);
        src/pokeblock.o(.rodata);
        src/fldeff_flash.o(.rodata);
        src/time_events.o(.rodata);
        src/field_specials.o(.rodata);
        src/battle_records.o(.rodata);
        src/pokedex_area_screen.o(.rodata);
        src/evolution_scene.o(.rodata);
        src/roulette.o(.rodata);
        src/roulette_gfx.o(.rodata);
        src/pokedex_cry_screen.o(.rodata);
        src/pokedex_cry_screen.o(.data);
        src/landmark.o(.rodata);
        src/battle_transition.o(.rodata);
        src/battle_controller_link_partner.o(.rodata);
        src/battle_message.o(.rodata);
        src/choose_party.o(.rodata);
        src/cable_car.o(.rodata);
        src/save.o(.rodata);
        src/debug/ereader_debug_menu.o(.rodata);
        src/field_effect_helpers.o(.rodata);
        src/contest_ai.o(.rodata);
        src/battle_controller_safari.o(.rodata);
        src/battle_anim_effects_3.o(.rodata);
        src/move_tutor_menu.o(.rodata);
        src/decoration_inventory.o(.rodata);
        src/roamer.o(.rodata);
        src/battle_tower.o(.rodata);
        src/use_pokeblock.o(.rodata);
        src/battle_controller_wally.o(.rodata);
        src/player_pc.o(.rodata);
        src/intro.o(.rodata);
        src/field_region_map.o(.rodata);
        src/battle_anim_special.o(.rodata);
        src/hall_of_fame.o(.rodata);
        src/credits.o(.rodata);
        src/lottery_corner.o(.rodata);
        src/diploma.o(.rodata);
        src/strings.o(.rodata);
        src/berry_tag_screen.o(.rodata);
        src/mystery_event_menu.o(.rodata);
        src/save_failed_screen.o(.rodata);
        src/braille_puzzles.o(.rodata);
        src/pokeblock_feed.o(.rodata);
        src/debug/nakamura_debug_menu.o(.rodata);
        src/intro_credits_graphics.o(.rodata);
        src/evolution_graphics.o(.rodata);
        src/bard_music.o(.rodata);
        src/debug/unknown_debug_menu.o(.rodata);
        data/strings2.o(.rodata);
        src/menu_cursor.o(.rodata);
        src/mystery_event_msg.o(.rodata);
        data/debug_mystery_event_scripts.o(.rodata);
        src/libs/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } =0

    song_data :
    ALIGN(4)
    {
        sound/songs/mus_dummy.o(.rodata);
        sound/songs/se_use_item.o(.rodata);
        sound/songs/se_pc_login.o(.rodata);
        sound/songs/se_pc_off.o(.rodata);
        sound/songs/se_pc_on.o(.rodata);
        sound/songs/se_select.o(.rodata);
        sound/songs/se_win_open.o(.rodata);
        sound/songs/se_wall_hit.o(.rodata);
        sound/songs/se_door.o(.rodata);
        sound/songs/se_exit.o(.rodata);
        sound/songs/se_ledge.o(.rodata);
        sound/songs/se_bike_bell.o(.rodata);
        sound/songs/se_not_effective.o(.rodata);
        sound/songs/se_effective.o(.rodata);
        sound/songs/se_super_effective.o(.rodata);
        sound/songs/se_ball_open.o(.rodata);
        sound/songs/se_faint.o(.rodata);
        sound/songs/se_flee.o(.rodata);
        sound/songs/se_sliding_door.o(.rodata);
        sound/songs/se_ship.o(.rodata);
        sound/songs/se_bang.o(.rodata);
        sound/songs/se_pin.o(.rodata);
        sound/songs/se_boo.o(.rodata);
        sound/songs/se_ball.o(.rodata);
        sound/songs/se_contest_place.o(.rodata);
        sound/songs/se_a.o(.rodata);
        sound/songs/se_i.o(.rodata);
        sound/songs/se_u.o(.rodata);
        sound/songs/se_e.o(.rodata);
        sound/songs/se_o.o(.rodata);
        sound/songs/se_n.o(.rodata);
        sound/songs/se_success.o(.rodata);
        sound/songs/se_failure.o(.rodata);
        sound/songs/se_exp.o(.rodata);
        sound/songs/se_bike_hop.o(.rodata);
        sound/songs/se_switch.o(.rodata);
        sound/songs/se_click.o(.rodata);
        sound/songs/se_fu_zaku.o(.rodata);
        sound/songs/se_contest_condition_lose.o(.rodata);
        sound/songs/se_lavaridge_fall_warp.o(.rodata);
        sound/songs/se_ice_stairs.o(.rodata);
        sound/songs/se_ice_break.o(.rodata);
        sound/songs/se_ice_crack.o(.rodata);
        sound/songs/se_fall.o(.rodata);
        sound/songs/se_unlock.o(.rodata);
        sound/songs/se_warp_in.o(.rodata);
        sound/songs/se_warp_out.o(.rodata);
        sound/songs/se_repel.o(.rodata);
        sound/songs/se_rotating_gate.o(.rodata);
        sound/songs/se_truck_move.o(.rodata);
        sound/songs/se_truck_stop.o(.rodata);
        sound/songs/se_truck_unload.o(.rodata);
        sound/songs/se_truck_door.o(.rodata);
        sound/songs/se_berry_blender.o(.rodata);
        sound/songs/se_card.o(.rodata);
        sound/songs/se_save.o(.rodata);
        sound/songs/se_ball_bounce_1.o(.rodata);
        sound/songs/se_ball_bounce_2.o(.rodata);
        sound/songs/se_ball_bounce_3.o(.rodata);
        sound/songs/se_ball_bounce_4.o(.rodata);
        sound/songs/se_ball_trade.o(.rodata);
        sound/songs/se_ball_throw.o(.rodata);
        sound/songs/se_note_c.o(.rodata);
        sound/songs/se_note_d.o(.rodata);
        sound/songs/se_note_e.o(.rodata);
        sound/songs/se_note_f.o(.rodata);
        sound/songs/se_note_g.o(.rodata);
        sound/songs/se_note_a.o(.rodata);
        sound/songs/se_note_b.o(.rodata);
        sound/songs/se_note_c_high.o(.rodata);
        sound/songs/se_puddle.o(.rodata);
        sound/songs/se_bridge_walk.o(.rodata);
        sound/songs/se_itemfinder.o(.rodata);
        sound/songs/se_ding_dong.o(.rodata);
        sound/songs/se_balloon_red.o(.rodata);
        sound/songs/se_balloon_blue.o(.rodata);
        sound/songs/se_balloon_yellow.o(.rodata);
        sound/songs/se_breakable_door.o(.rodata);
        sound/songs/se_mud_ball.o(.rodata);
        sound/songs/se_field_poison.o(.rodata);
        sound/songs/se_escalator.o(.rodata);
        sound/songs/se_thunderstorm.o(.rodata);
        sound/songs/se_thunderstorm_stop.o(.rodata);
        sound/songs/se_downpour.o(.rodata);
        sound/songs/se_downpour_stop.o(.rodata);
        sound/songs/se_rain.o(.rodata);
        sound/songs/se_rain_stop.o(.rodata);
        sound/songs/se_thunder.o(.rodata);
        sound/songs/se_thunder2.o(.rodata);
        sound/songs/se_elevator.o(.rodata);
        sound/songs/se_low_health.o(.rodata);
        sound/songs/se_exp_max.o(.rodata);
        sound/songs/se_roulette_ball.o(.rodata);
        sound/songs/se_roulette_ball2.o(.rodata);
        sound/songs/se_taillow_wing_flap.o(.rodata);
        sound/songs/se_shop.o(.rodata);
        sound/songs/se_contest_heart.o(.rodata);
        sound/songs/se_contest_curtain_rise.o(.rodata);
        sound/songs/se_contest_curtain_fall.o(.rodata);
        sound/songs/se_contest_icon_change.o(.rodata);
        sound/songs/se_contest_icon_clear.o(.rodata);
        sound/songs/se_contest_mons_turn.o(.rodata);
        sound/songs/se_shiny.o(.rodata);
        sound/songs/se_intro_blast.o(.rodata);
        sound/songs/se_mugshot.o(.rodata);
        sound/songs/se_applause.o(.rodata);
        sound/songs/se_vend.o(.rodata);
        sound/songs/se_orb.o(.rodata);
        sound/songs/se_dex_scroll.o(.rodata);
        sound/songs/se_dex_page.o(.rodata);
        sound/songs/se_pokenav_on.o(.rodata);
        sound/songs/se_pokenav_off.o(.rodata);
        sound/songs/se_dex_search.o(.rodata);
        sound/songs/se_egg_hatch.o(.rodata);
        sound/songs/se_ball_tray_enter.o(.rodata);
        sound/songs/se_ball_tray_ball.o(.rodata);
        sound/songs/se_ball_tray_exit.o(.rodata);
        sound/songs/se_glass_flute.o(.rodata);
        sound/songs/se_m_thunderbolt.o(.rodata);
        sound/songs/se_m_thunderbolt2.o(.rodata);
        sound/songs/se_m_harden.o(.rodata);
        sound/songs/se_m_nightmare.o(.rodata);
        sound/songs/se_m_vital_throw.o(.rodata);
        sound/songs/se_m_vital_throw2.o(.rodata);
        sound/songs/se_m_bubble.o(.rodata);
        sound/songs/se_m_bubble2.o(.rodata);
        sound/songs/se_m_bubble3.o(.rodata);
        sound/songs/se_m_rain_dance.o(.rodata);
        sound/songs/se_m_cut.o(.rodata);
        sound/songs/se_m_string_shot.o(.rodata);
        sound/songs/se_m_string_shot2.o(.rodata);
        sound/songs/se_m_rock_throw.o(.rodata);
        sound/songs/se_m_gust.o(.rodata);
        sound/songs/se_m_gust2.o(.rodata);
        sound/songs/se_m_double_slap.o(.rodata);
        sound/songs/se_m_double_team.o(.rodata);
        sound/songs/se_m_razor_wind.o(.rodata);
        sound/songs/se_m_icy_wind.o(.rodata);
        sound/songs/se_m_thunder_wave.o(.rodata);
        sound/songs/se_m_comet_punch.o(.rodata);
        sound/songs/se_m_mega_kick.o(.rodata);
        sound/songs/se_m_mega_kick2.o(.rodata);
        sound/songs/se_m_crabhammer.o(.rodata);
        sound/songs/se_m_jump_kick.o(.rodata);
        sound/songs/se_m_flame_wheel.o(.rodata);
        sound/songs/se_m_flame_wheel2.o(.rodata);
        sound/songs/se_m_flamethrower.o(.rodata);
        sound/songs/se_m_fire_punch.o(.rodata);
        sound/songs/se_m_toxic.o(.rodata);
        sound/songs/se_m_sacred_fire.o(.rodata);
        sound/songs/se_m_sacred_fire2.o(.rodata);
        sound/songs/se_m_ember.o(.rodata);
        sound/songs/se_m_take_down.o(.rodata);
        sound/songs/se_m_blizzard.o(.rodata);
        sound/songs/se_m_blizzard2.o(.rodata);
        sound/songs/se_m_scratch.o(.rodata);
        sound/songs/se_m_vicegrip.o(.rodata);
        sound/songs/se_m_wing_attack.o(.rodata);
        sound/songs/se_m_fly.o(.rodata);
        sound/songs/se_m_sand_attack.o(.rodata);
        sound/songs/se_m_razor_wind2.o(.rodata);
        sound/songs/se_m_bite.o(.rodata);
        sound/songs/se_m_headbutt.o(.rodata);
        sound/songs/se_m_surf.o(.rodata);
        sound/songs/se_m_hydro_pump.o(.rodata);
        sound/songs/se_m_whirlpool.o(.rodata);
        sound/songs/se_m_horn_attack.o(.rodata);
        sound/songs/se_m_tail_whip.o(.rodata);
        sound/songs/se_m_mist.o(.rodata);
        sound/songs/se_m_poison_powder.o(.rodata);
        sound/songs/se_m_bind.o(.rodata);
        sound/songs/se_m_dragon_rage.o(.rodata);
        sound/songs/se_m_sing.o(.rodata);
        sound/songs/se_m_perish_song.o(.rodata);
        sound/songs/se_m_pay_day.o(.rodata);
        sound/songs/se_m_dig.o(.rodata);
        sound/songs/se_m_dizzy_punch.o(.rodata);
        sound/songs/se_m_self_destruct.o(.rodata);
        sound/songs/se_m_explosion.o(.rodata);
        sound/songs/se_m_absorb_2.o(.rodata);
        sound/songs/se_m_absorb.o(.rodata);
        sound/songs/se_m_screech.o(.rodata);
        sound/songs/se_m_bubble_beam.o(.rodata);
        sound/songs/se_m_bubble_beam2.o(.rodata);
        sound/songs/se_m_supersonic.o(.rodata);
        sound/songs/se_m_belly_drum.o(.rodata);
        sound/songs/se_m_metronome.o(.rodata);
        sound/songs/se_m_bonemerang.o(.rodata);
        sound/songs/se_m_lick.o(.rodata);
        sound/songs/se_m_psybeam.o(.rodata);
        sound/songs/se_m_faint_attack.o(.rodata);
        sound/songs/se_m_swords_dance.o(.rodata);
        sound/songs/se_m_leer.o(.rodata);
        sound/songs/se_m_swagger.o(.rodata);
        sound/songs/se_m_swagger2.o(.rodata);
        sound/songs/se_m_heal_bell.o(.rodata);
        sound/songs/se_m_confuse_ray.o(.rodata);
        sound/songs/se_m_snore.o(.rodata);
        sound/songs/se_m_brick_break.o(.rodata);
        sound/songs/se_m_giga_drain.o(.rodata);
        sound/songs/se_m_psybeam2.o(.rodata);
        sound/songs/se_m_solar_beam.o(.rodata);
        sound/songs/se_m_petal_dance.o(.rodata);
        sound/songs/se_m_teleport.o(.rodata);
        sound/songs/se_m_minimize.o(.rodata);
        sound/songs/se_m_sketch.o(.rodata);
        sound/songs/se_m_swift.o(.rodata);
        sound/songs/se_m_reflect.o(.rodata);
        sound/songs/se_m_barrier.o(.rodata);
        sound/songs/se_m_detect.o(.rodata);
        sound/songs/se_m_lock_on.o(.rodata);
        sound/songs/se_m_moonlight.o(.rodata);
        sound/songs/se_m_charm.o(.rodata);
        sound/songs/se_m_charge.o(.rodata);
        sound/songs/se_m_strength.o(.rodata);
        sound/songs/se_m_hyper_beam.o(.rodata);
        sound/songs/se_m_waterfall.o(.rodata);
        sound/songs/se_m_reversal.o(.rodata);
        sound/songs/se_m_acid_armor.o(.rodata);
        sound/songs/se_m_sandstorm.o(.rodata);
        sound/songs/se_m_tri_attack.o(.rodata);
        sound/songs/se_m_tri_attack2.o(.rodata);
        sound/songs/se_m_encore.o(.rodata);
        sound/songs/se_m_encore2.o(.rodata);
        sound/songs/se_m_baton_pass.o(.rodata);
        sound/songs/se_m_milk_drink.o(.rodata);
        sound/songs/se_m_attract.o(.rodata);
        sound/songs/se_m_attract2.o(.rodata);
        sound/songs/se_m_morning_sun.o(.rodata);
        sound/songs/se_m_flatter.o(.rodata);
        sound/songs/se_m_sand_tomb.o(.rodata);
        sound/songs/se_m_grasswhistle.o(.rodata);
        sound/songs/se_m_spit_up.o(.rodata);
        sound/songs/se_m_dive.o(.rodata);
        sound/songs/se_m_earthquake.o(.rodata);
        sound/songs/se_m_twister.o(.rodata);
        sound/songs/se_m_sweet_scent.o(.rodata);
        sound/songs/se_m_yawn.o(.rodata);
        sound/songs/se_m_sky_uppercut.o(.rodata);
        sound/songs/se_m_stat_increase.o(.rodata);
        sound/songs/se_m_heat_wave.o(.rodata);
        sound/songs/se_m_uproar.o(.rodata);
        sound/songs/se_m_hail.o(.rodata);
        sound/songs/se_m_cosmic_power.o(.rodata);
        sound/songs/se_m_teeter_dance.o(.rodata);
        sound/songs/se_m_stat_decrease.o(.rodata);
        sound/songs/se_m_haze.o(.rodata);
        sound/songs/se_m_hyper_beam2.o(.rodata);
        sound/songs/song_248.o(.rodata);
        sound/songs/song_249.o(.rodata);
        sound/songs/song_250.o(.rodata);
        sound/songs/song_251.o(.rodata);
        sound/songs/song_252.o(.rodata);
        sound/songs/song_253.o(.rodata);
        sound/songs/song_254.o(.rodata);
        sound/songs/song_255.o(.rodata);
        sound/songs/song_256.o(.rodata);
        sound/songs/song_257.o(.rodata);
        sound/songs/song_258.o(.rodata);
        sound/songs/song_259.o(.rodata);
        sound/songs/song_260.o(.rodata);
        sound/songs/song_261.o(.rodata);
        sound/songs/song_262.o(.rodata);
        sound/songs/song_263.o(.rodata);
        sound/songs/song_264.o(.rodata);
        sound/songs/song_265.o(.rodata);
        sound/songs/song_266.o(.rodata);
        sound/songs/song_267.o(.rodata);
        sound/songs/song_268.o(.rodata);
        sound/songs/song_269.o(.rodata);
        sound/songs/song_270.o(.rodata);
        sound/songs/song_271.o(.rodata);
        sound/songs/song_272.o(.rodata);
        sound/songs/song_273.o(.rodata);
        sound/songs/song_274.o(.rodata);
        sound/songs/song_275.o(.rodata);
        sound/songs/song_276.o(.rodata);
        sound/songs/song_277.o(.rodata);
        sound/songs/song_278.o(.rodata);
        sound/songs/song_279.o(.rodata);
        sound/songs/song_280.o(.rodata);
        sound/songs/song_281.o(.rodata);
        sound/songs/song_282.o(.rodata);
        sound/songs/song_283.o(.rodata);
        sound/songs/song_284.o(.rodata);
        sound/songs/song_285.o(.rodata);
        sound/songs/song_286.o(.rodata);
        sound/songs/song_287.o(.rodata);
        sound/songs/song_288.o(.rodata);
        sound/songs/song_289.o(.rodata);
        sound/songs/song_290.o(.rodata);
        sound/songs/song_291.o(.rodata);
        sound/songs/song_292.o(.rodata);
        sound/songs/song_293.o(.rodata);
        sound/songs/song_294.o(.rodata);
        sound/songs/song_295.o(.rodata);
        sound/songs/song_296.o(.rodata);
        sound/songs/song_297.o(.rodata);
        sound/songs/song_298.o(.rodata);
        sound/songs/mus_littleroot_test.o(.rodata);
        sound/songs/mus_gsc_route38.o(.rodata);
        sound/songs/mus_caught.o(.rodata);
        sound/songs/mus_victory_wild.o(.rodata);
        sound/songs/mus_victory_gym_leader.o(.rodata);
        sound/songs/mus_victory_league.o(.rodata);
        sound/songs/mus_c_comm_center.o(.rodata);
        sound/songs/mus_gsc_pewter.o(.rodata);
        sound/songs/mus_c_vs_legend_beast.o(.rodata);
        sound/songs/mus_route101.o(.rodata);
        sound/songs/mus_route110.o(.rodata);
        sound/songs/mus_route120.o(.rodata);
        sound/songs/mus_petalburg.o(.rodata);
        sound/songs/mus_oldale.o(.rodata);
        sound/songs/mus_gym.o(.rodata);
        sound/songs/mus_surf.o(.rodata);
        sound/songs/mus_petalburg_woods.o(.rodata);
        sound/songs/mus_level_up.o(.rodata);
        sound/songs/mus_heal.o(.rodata);
        sound/songs/mus_obtain_badge.o(.rodata);
        sound/songs/mus_obtain_item.o(.rodata);
        sound/songs/mus_evolved.o(.rodata);
        sound/songs/mus_obtain_tmhm.o(.rodata);
        sound/songs/mus_lilycove_museum.o(.rodata);
        sound/songs/mus_route122.o(.rodata);
        sound/songs/mus_oceanic_museum.o(.rodata);
        sound/songs/mus_evolution_intro.o(.rodata);
        sound/songs/mus_evolution.o(.rodata);
        sound/songs/mus_move_deleted.o(.rodata);
        sound/songs/mus_encounter_girl.o(.rodata);
        sound/songs/mus_encounter_male.o(.rodata);
        sound/songs/mus_abandoned_ship.o(.rodata);
        sound/songs/mus_fortree.o(.rodata);
        sound/songs/mus_birch_lab.o(.rodata);
        sound/songs/mus_b_tower.o(.rodata);
        sound/songs/mus_encounter_swimmer.o(.rodata);
        sound/songs/mus_cave_of_origin.o(.rodata);
        sound/songs/mus_obtain_berry.o(.rodata);
        sound/songs/mus_awaken_legend.o(.rodata);
        sound/songs/mus_slots_jackpot.o(.rodata);
        sound/songs/mus_slots_win.o(.rodata);
        sound/songs/mus_too_bad.o(.rodata);
        sound/songs/mus_roulette.o(.rodata);
        sound/songs/mus_link_contest_p1.o(.rodata);
        sound/songs/mus_link_contest_p2.o(.rodata);
        sound/songs/mus_link_contest_p3.o(.rodata);
        sound/songs/mus_link_contest_p4.o(.rodata);
        sound/songs/mus_encounter_rich.o(.rodata);
        sound/songs/mus_verdanturf.o(.rodata);
        sound/songs/mus_rustboro.o(.rodata);
        sound/songs/mus_poke_center.o(.rodata);
        sound/songs/mus_route104.o(.rodata);
        sound/songs/mus_route119.o(.rodata);
        sound/songs/mus_cycling.o(.rodata);
        sound/songs/mus_poke_mart.o(.rodata);
        sound/songs/mus_littleroot.o(.rodata);
        sound/songs/mus_mt_chimney.o(.rodata);
        sound/songs/mus_encounter_female.o(.rodata);
        sound/songs/mus_lilycove.o(.rodata);
        sound/songs/mus_route111.o(.rodata);
        sound/songs/mus_help.o(.rodata);
        sound/songs/mus_underwater.o(.rodata);
        sound/songs/mus_victory_trainer.o(.rodata);
        sound/songs/mus_title.o(.rodata);
        sound/songs/mus_intro.o(.rodata);
        sound/songs/mus_encounter_may.o(.rodata);
        sound/songs/mus_encounter_intense.o(.rodata);
        sound/songs/mus_encounter_cool.o(.rodata);
        sound/songs/mus_route113.o(.rodata);
        sound/songs/mus_encounter_aqua.o(.rodata);
        sound/songs/mus_follow_me.o(.rodata);
        sound/songs/mus_encounter_brendan.o(.rodata);
        sound/songs/mus_ever_grande.o(.rodata);
        sound/songs/mus_encounter_suspicious.o(.rodata);
        sound/songs/mus_victory_aqua_magma.o(.rodata);
        sound/songs/mus_cable_car.o(.rodata);
        sound/songs/mus_game_corner.o(.rodata);
        sound/songs/mus_dewford.o(.rodata);
        sound/songs/mus_safari_zone.o(.rodata);
        sound/songs/mus_victory_road.o(.rodata);
        sound/songs/mus_aqua_magma_hideout.o(.rodata);
        sound/songs/mus_sailing.o(.rodata);
        sound/songs/mus_mt_pyre.o(.rodata);
        sound/songs/mus_slateport.o(.rodata);
        sound/songs/mus_mt_pyre_exterior.o(.rodata);
        sound/songs/mus_school.o(.rodata);
        sound/songs/mus_hall_of_fame.o(.rodata);
        sound/songs/mus_fallarbor.o(.rodata);
        sound/songs/mus_sealed_chamber.o(.rodata);
        sound/songs/mus_contest_winner.o(.rodata);
        sound/songs/mus_contest.o(.rodata);
        sound/songs/mus_encounter_magma.o(.rodata);
        sound/songs/mus_intro_battle.o(.rodata);
        sound/songs/mus_weather_kyogre.o(.rodata);
        sound/songs/mus_weather_groudon.o(.rodata);
        sound/songs/mus_sootopolis.o(.rodata);
        sound/songs/mus_contest_results.o(.rodata);
        sound/songs/mus_hall_of_fame_room.o(.rodata);
        sound/songs/mus_trick_house.o(.rodata);
        sound/songs/mus_encounter_twins.o(.rodata);
        sound/songs/mus_encounter_elite_four.o(.rodata);
        sound/songs/mus_encounter_hiker.o(.rodata);
        sound/songs/mus_contest_lobby.o(.rodata);
        sound/songs/mus_encounter_interviewer.o(.rodata);
        sound/songs/mus_encounter_champion.o(.rodata);
        sound/songs/mus_credits.o(.rodata);
        sound/songs/mus_end.o(.rodata);
        sound/songs/mus_vs_wild.o(.rodata);
        sound/songs/mus_vs_aqua_magma.o(.rodata);
        sound/songs/mus_vs_trainer.o(.rodata);
        sound/songs/mus_vs_gym_leader.o(.rodata);
        sound/songs/mus_vs_champion.o(.rodata);
        sound/songs/mus_vs_regi.o(.rodata);
        sound/songs/mus_vs_kyogre_groudon.o(.rodata);
        sound/songs/mus_vs_rival.o(.rodata);
        sound/songs/mus_vs_elite_four.o(.rodata);
        sound/songs/mus_vs_aqua_magma_leader.o(.rodata);
        sound/songs/mus_radio_tower_takeover.o(.rodata);
    } =0

    lib_rodata :
    ALIGN(4)
    {
		src/libs/m4a.o(.rodata);
        src/libs/agb_flash.o(.rodata);
        src/libs/agb_flash_1m.o(.rodata);
        src/libs/agb_flash_mx.o(.rodata);
        src/libs/agb_flash_le.o(.rodata);
        src/libs/siirtc.o(.rodata);
        *libgcc.a:_udivdi3.o(.rodata);
        *libc.a(.rodata);
        *libc.a(.data);
        src/libs/libisagbprn.o(.rodata);
    } =0

    . = 0x8D00000;

    gfx_data :
    ALIGN(4)
    {
        src/data/graphics.o(.rodata);
    } =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
