ENTRY(Start)

SECTIONS {
    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        asm/rom1.o(.text);
        src/string_util.o(.text);
        asm/rom2.o(.text);
        src/rtc.o(.text);
        asm/rom3.o(.text);
        src/play_time.o(.text);
        asm/rom4.o(.text);
        src/task.o(.text);
        asm/rom5.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/data1.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/libmks4agb.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/siirtc.o(.text);
        asm/libagbsyscall.o(.text);
        asm/libgcc.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        data/data2.o(.rodata);
    } =0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
