ENTRY(Start)

gNumMusicPlayers = 4;
gMaxLines = 60;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        . = 0x20000;

<EWRAM>

        . = 0x40000;
    }

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>

        /* .bss.code starts at 0x3000F60 */
        src/m4a_2.o(.bss.code);

        /* COMMON starts at 0x3001760 */
<COMMON>

        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/main.o(.text);
        src/sprite.o(.text);
        src/text.o(.text);
        src/string_util.o(.text);
        src/link.o(.text);
        src/rtc.o(.text);
        src/main_menu.o(.text);
        asm/rom3.o(.text);
        src/pokemon_1.o(.text);
        asm/calculate_base_damage.o(.text);
        src/pokemon_2.o(.text);
        asm/rom_803D1FC.o(.text);
        src/trig.o(.text);
        src/rng.o(.text);
        asm/rom_8040EB4.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        src/rom4.o(.text);
        asm/rom4.o(.text);
        src/map_obj_80643A4.o(.text);
        src/field_message_box.o(.text);
        src/map_obj_lock.o(.text);
        src/text_window.o(.text);
        src/script.o(.text);
        src/scrcmd.o(.text);
        asm/rom_8065394.o(.text);
        src/var.o(.text);
        src/flag.o(.text);
        asm/rom_806936C.o(.text);
        asm/party_menu.o(.text);
        asm/rom_806D7F8.o(.text);
        src/start_menu.o(.text);
        src/menu.o(.text);
        asm/tileset.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        asm/rom_8074BAC.o(.text);
        src/task.o(.text);
        asm/rom5.o(.text);
        asm/title_screen.o(.text);
        asm/rom_807C828.o(.text);
        asm/wild_encounter.o(.text);
        asm/field_effect.o(.text);
        asm/rom_80859BC.o(.text);
        src/option_menu.o(.text);
        src/pokedex.o(.text);
        asm/rom5_part2.o(.text);
        asm/berry.o(.text);
        asm/rom_80B5054.o(.text);
        src/starter_choose.o(.text);
        src/wallclock.o(.text);
        asm/rom6.o(.text);
        src/save.o(.text);
        asm/mystery_event_script.o(.text);
        asm/field_effect_helpers.o(.text);
        asm/contest_ai.o(.text);
        asm/rom_81258BC.o(.text);
        src/intro.o(.text);
        asm/rom_813BA94.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        . = ALIGN(4);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/contest_ai_scripts.o(script_data);
        data/script_funcs.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/m4a_1.o(.text);
        src/m4a_2.o(.text);
        asm/m4a_3.o(.text);
        src/m4a_4.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/siirtc.o(.text);
        asm/libagbsyscall.o(.text);
        tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
        tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunsdfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunssfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
        src/libc.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        src/main.o(.rodata);
        src/sprite.o(.rodata);
        . += 0x8; /* Why the gap? */
        src/text.o(.rodata);
        src/string_util.o(.rodata);
        src/link.o(.rodata);
        src/rtc.o(.rodata);
        data/data2.o(.rodata);
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } =0

    song_data :
    ALIGN(4)
    {
        sound/songs/se_stop.o(.rodata);
        sound/songs/se_kaifuku.o(.rodata);
        sound/songs/se_pc_logon.o(.rodata);
        sound/songs/se_pc_off.o(.rodata);
        sound/songs/se_pc_on.o(.rodata);
        sound/songs/se_select.o(.rodata);
        sound/songs/se_win_open.o(.rodata);
        sound/songs/se_wall_hit.o(.rodata);
        sound/songs/se_door.o(.rodata);
        sound/songs/se_kaidan.o(.rodata);
        sound/songs/se_dansa.o(.rodata);
        sound/songs/se_jitensya.o(.rodata);
        sound/songs/se_kouka_l.o(.rodata);
        sound/songs/se_kouka_m.o(.rodata);
        sound/songs/se_kouka_h.o(.rodata);
        sound/songs/se_bowa2.o(.rodata);
        sound/songs/se_poke_dead.o(.rodata);
        sound/songs/se_nigeru.o(.rodata);
        sound/songs/se_jido_doa.o(.rodata);
        sound/songs/se_naminori.o(.rodata);
        sound/songs/se_ban.o(.rodata);
        sound/songs/se_pin.o(.rodata);
        sound/songs/se_boo.o(.rodata);
        sound/songs/se_bowa.o(.rodata);
        sound/songs/se_jyuni.o(.rodata);
        sound/songs/se_a.o(.rodata);
        sound/songs/se_i.o(.rodata);
        sound/songs/se_u.o(.rodata);
        sound/songs/se_e.o(.rodata);
        sound/songs/se_o.o(.rodata);
        sound/songs/se_n.o(.rodata);
        sound/songs/se_seikai.o(.rodata);
        sound/songs/se_hazure.o(.rodata);
        sound/songs/se_exp.o(.rodata);
        sound/songs/se_jite_pyoko.o(.rodata);
        sound/songs/se_mu_pachi.o(.rodata);
        sound/songs/se_tk_kasya.o(.rodata);
        sound/songs/se_fu_zaku.o(.rodata);
        sound/songs/se_fu_zaku2.o(.rodata);
        sound/songs/se_fu_zuzuzu.o(.rodata);
        sound/songs/se_ru_gashin.o(.rodata);
        sound/songs/se_ru_gasyan.o(.rodata);
        sound/songs/se_ru_bari.o(.rodata);
        sound/songs/se_ru_hyuu.o(.rodata);
        sound/songs/se_ki_gasyan.o(.rodata);
        sound/songs/se_tk_warpin.o(.rodata);
        sound/songs/se_tk_warpout.o(.rodata);
        sound/songs/se_tu_saa.o(.rodata);
        sound/songs/se_hi_turun.o(.rodata);
        sound/songs/se_track_move.o(.rodata);
        sound/songs/se_track_stop.o(.rodata);
        sound/songs/se_track_haik.o(.rodata);
        sound/songs/se_track_door.o(.rodata);
        sound/songs/se_moter.o(.rodata);
        sound/songs/se_card.o(.rodata);
        sound/songs/se_save.o(.rodata);
        sound/songs/se_kon.o(.rodata);
        sound/songs/se_kon2.o(.rodata);
        sound/songs/se_kon3.o(.rodata);
        sound/songs/se_kon4.o(.rodata);
        sound/songs/se_suikomu.o(.rodata);
        sound/songs/se_nageru.o(.rodata);
        sound/songs/se_toy_c.o(.rodata);
        sound/songs/se_toy_d.o(.rodata);
        sound/songs/se_toy_e.o(.rodata);
        sound/songs/se_toy_f.o(.rodata);
        sound/songs/se_toy_g.o(.rodata);
        sound/songs/se_toy_a.o(.rodata);
        sound/songs/se_toy_b.o(.rodata);
        sound/songs/se_toy_c1.o(.rodata);
        sound/songs/se_mizu.o(.rodata);
        sound/songs/se_hashi.o(.rodata);
        sound/songs/se_daugi.o(.rodata);
        sound/songs/se_pinpon.o(.rodata);
        sound/songs/se_fuusen1.o(.rodata);
        sound/songs/se_fuusen2.o(.rodata);
        sound/songs/se_fuusen3.o(.rodata);
        sound/songs/se_toy_kabe.o(.rodata);
        sound/songs/se_toy_dango.o(.rodata);
        sound/songs/se_doku.o(.rodata);
        sound/songs/se_esuka.o(.rodata);
        sound/songs/se_t_ame.o(.rodata);
        sound/songs/se_t_ame_e.o(.rodata);
        sound/songs/se_t_ooame.o(.rodata);
        sound/songs/se_t_ooame_e.o(.rodata);
        sound/songs/se_t_koame.o(.rodata);
        sound/songs/se_t_koame_e.o(.rodata);
        sound/songs/se_t_kami.o(.rodata);
        sound/songs/se_t_kami2.o(.rodata);
        sound/songs/se_elebeta.o(.rodata);
        sound/songs/se_hinsi.o(.rodata);
        sound/songs/se_expmax.o(.rodata);
        sound/songs/se_tamakoro.o(.rodata);
        sound/songs/se_tamakoro_e.o(.rodata);
        sound/songs/se_basabasa.o(.rodata);
        sound/songs/se_regi.o(.rodata);
        sound/songs/se_c_gaji.o(.rodata);
        sound/songs/se_c_maku_u.o(.rodata);
        sound/songs/se_c_maku_d.o(.rodata);
        sound/songs/se_c_pasi.o(.rodata);
        sound/songs/se_c_syu.o(.rodata);
        sound/songs/se_c_pikon.o(.rodata);
        sound/songs/se_reapoke.o(.rodata);
        sound/songs/se_op_basyu.o(.rodata);
        sound/songs/se_bt_start.o(.rodata);
        sound/songs/se_dendou.o(.rodata);
        sound/songs/se_jihanki.o(.rodata);
        sound/songs/se_tama.o(.rodata);
        sound/songs/se_z_scroll.o(.rodata);
        sound/songs/se_z_page.o(.rodata);
        sound/songs/se_pn_on.o(.rodata);
        sound/songs/se_pn_off.o(.rodata);
        sound/songs/se_z_search.o(.rodata);
        sound/songs/se_tamago.o(.rodata);
        sound/songs/se_tb_start.o(.rodata);
        sound/songs/se_tb_kon.o(.rodata);
        sound/songs/se_tb_kara.o(.rodata);
        sound/songs/se_bidoro.o(.rodata);
        sound/songs/se_w085.o(.rodata);
        sound/songs/se_w085b.o(.rodata);
        sound/songs/se_w231.o(.rodata);
        sound/songs/se_w171.o(.rodata);
        sound/songs/se_w233.o(.rodata);
        sound/songs/se_w233b.o(.rodata);
        sound/songs/se_w145.o(.rodata);
        sound/songs/se_w145b.o(.rodata);
        sound/songs/se_w145c.o(.rodata);
        sound/songs/se_w240.o(.rodata);
        sound/songs/se_w015.o(.rodata);
        sound/songs/se_w081.o(.rodata);
        sound/songs/se_w081b.o(.rodata);
        sound/songs/se_w088.o(.rodata);
        sound/songs/se_w016.o(.rodata);
        sound/songs/se_w016b.o(.rodata);
        sound/songs/se_w003.o(.rodata);
        sound/songs/se_w104.o(.rodata);
        sound/songs/se_w013.o(.rodata);
        sound/songs/se_w196.o(.rodata);
        sound/songs/se_w086.o(.rodata);
        sound/songs/se_w004.o(.rodata);
        sound/songs/se_w025.o(.rodata);
        sound/songs/se_w025b.o(.rodata);
        sound/songs/se_w152.o(.rodata);
        sound/songs/se_w026.o(.rodata);
        sound/songs/se_w172.o(.rodata);
        sound/songs/se_w172b.o(.rodata);
        sound/songs/se_w053.o(.rodata);
        sound/songs/se_w007.o(.rodata);
        sound/songs/se_w092.o(.rodata);
        sound/songs/se_w221.o(.rodata);
        sound/songs/se_w221b.o(.rodata);
        sound/songs/se_w052.o(.rodata);
        sound/songs/se_w036.o(.rodata);
        sound/songs/se_w059.o(.rodata);
        sound/songs/se_w059b.o(.rodata);
        sound/songs/se_w010.o(.rodata);
        sound/songs/se_w011.o(.rodata);
        sound/songs/se_w017.o(.rodata);
        sound/songs/se_w019.o(.rodata);
        sound/songs/se_w028.o(.rodata);
        sound/songs/se_w013b.o(.rodata);
        sound/songs/se_w044.o(.rodata);
        sound/songs/se_w029.o(.rodata);
        sound/songs/se_w057.o(.rodata);
        sound/songs/se_w056.o(.rodata);
        sound/songs/se_w250.o(.rodata);
        sound/songs/se_w030.o(.rodata);
        sound/songs/se_w039.o(.rodata);
        sound/songs/se_w054.o(.rodata);
        sound/songs/se_w077.o(.rodata);
        sound/songs/se_w020.o(.rodata);
        sound/songs/se_w082.o(.rodata);
        sound/songs/se_w047.o(.rodata);
        sound/songs/se_w195.o(.rodata);
        sound/songs/se_w006.o(.rodata);
        sound/songs/se_w091.o(.rodata);
        sound/songs/se_w146.o(.rodata);
        sound/songs/se_w120.o(.rodata);
        sound/songs/se_w153.o(.rodata);
        sound/songs/se_w071b.o(.rodata);
        sound/songs/se_w071.o(.rodata);
        sound/songs/se_w103.o(.rodata);
        sound/songs/se_w062.o(.rodata);
        sound/songs/se_w062b.o(.rodata);
        sound/songs/se_w048.o(.rodata);
        sound/songs/se_w187.o(.rodata);
        sound/songs/se_w118.o(.rodata);
        sound/songs/se_w155.o(.rodata);
        sound/songs/se_w122.o(.rodata);
        sound/songs/se_w060.o(.rodata);
        sound/songs/se_w185.o(.rodata);
        sound/songs/se_w014.o(.rodata);
        sound/songs/se_w043.o(.rodata);
        sound/songs/se_w207.o(.rodata);
        sound/songs/se_w207b.o(.rodata);
        sound/songs/se_w215.o(.rodata);
        sound/songs/se_w109.o(.rodata);
        sound/songs/se_w173.o(.rodata);
        sound/songs/se_w280.o(.rodata);
        sound/songs/se_w202.o(.rodata);
        sound/songs/se_w060b.o(.rodata);
        sound/songs/se_w076.o(.rodata);
        sound/songs/se_w080.o(.rodata);
        sound/songs/se_w100.o(.rodata);
        sound/songs/se_w107.o(.rodata);
        sound/songs/se_w166.o(.rodata);
        sound/songs/se_w129.o(.rodata);
        sound/songs/se_w115.o(.rodata);
        sound/songs/se_w112.o(.rodata);
        sound/songs/se_w197.o(.rodata);
        sound/songs/se_w199.o(.rodata);
        sound/songs/se_w236.o(.rodata);
        sound/songs/se_w204.o(.rodata);
        sound/songs/se_w268.o(.rodata);
        sound/songs/se_w070.o(.rodata);
        sound/songs/se_w063.o(.rodata);
        sound/songs/se_w127.o(.rodata);
        sound/songs/se_w179.o(.rodata);
        sound/songs/se_w151.o(.rodata);
        sound/songs/se_w201.o(.rodata);
        sound/songs/se_w161.o(.rodata);
        sound/songs/se_w161b.o(.rodata);
        sound/songs/se_w227.o(.rodata);
        sound/songs/se_w227b.o(.rodata);
        sound/songs/se_w226.o(.rodata);
        sound/songs/se_w208.o(.rodata);
        sound/songs/se_w213.o(.rodata);
        sound/songs/se_w213b.o(.rodata);
        sound/songs/se_w234.o(.rodata);
        sound/songs/se_w260.o(.rodata);
        sound/songs/se_w328.o(.rodata);
        sound/songs/se_w320.o(.rodata);
        sound/songs/se_w255.o(.rodata);
        sound/songs/se_w291.o(.rodata);
        sound/songs/se_w089.o(.rodata);
        sound/songs/se_w239.o(.rodata);
        sound/songs/se_w230.o(.rodata);
        sound/songs/se_w281.o(.rodata);
        sound/songs/se_w327.o(.rodata);
        sound/songs/se_w287.o(.rodata);
        sound/songs/se_w257.o(.rodata);
        sound/songs/se_w253.o(.rodata);
        sound/songs/se_w258.o(.rodata);
        sound/songs/se_w322.o(.rodata);
        sound/songs/se_w298.o(.rodata);
        sound/songs/se_w287b.o(.rodata);
        sound/songs/se_w114.o(.rodata);
        sound/songs/se_w063b.o(.rodata);
        sound/songs/song_248.o(.rodata);
        sound/songs/song_249.o(.rodata);
        sound/songs/song_250.o(.rodata);
        sound/songs/song_251.o(.rodata);
        sound/songs/song_252.o(.rodata);
        sound/songs/song_253.o(.rodata);
        sound/songs/song_254.o(.rodata);
        sound/songs/song_255.o(.rodata);
        sound/songs/song_256.o(.rodata);
        sound/songs/song_257.o(.rodata);
        sound/songs/song_258.o(.rodata);
        sound/songs/song_259.o(.rodata);
        sound/songs/song_260.o(.rodata);
        sound/songs/song_261.o(.rodata);
        sound/songs/song_262.o(.rodata);
        sound/songs/song_263.o(.rodata);
        sound/songs/song_264.o(.rodata);
        sound/songs/song_265.o(.rodata);
        sound/songs/song_266.o(.rodata);
        sound/songs/song_267.o(.rodata);
        sound/songs/song_268.o(.rodata);
        sound/songs/song_269.o(.rodata);
        sound/songs/song_270.o(.rodata);
        sound/songs/song_271.o(.rodata);
        sound/songs/song_272.o(.rodata);
        sound/songs/song_273.o(.rodata);
        sound/songs/song_274.o(.rodata);
        sound/songs/song_275.o(.rodata);
        sound/songs/song_276.o(.rodata);
        sound/songs/song_277.o(.rodata);
        sound/songs/song_278.o(.rodata);
        sound/songs/song_279.o(.rodata);
        sound/songs/song_280.o(.rodata);
        sound/songs/song_281.o(.rodata);
        sound/songs/song_282.o(.rodata);
        sound/songs/song_283.o(.rodata);
        sound/songs/song_284.o(.rodata);
        sound/songs/song_285.o(.rodata);
        sound/songs/song_286.o(.rodata);
        sound/songs/song_287.o(.rodata);
        sound/songs/song_288.o(.rodata);
        sound/songs/song_289.o(.rodata);
        sound/songs/song_290.o(.rodata);
        sound/songs/song_291.o(.rodata);
        sound/songs/song_292.o(.rodata);
        sound/songs/song_293.o(.rodata);
        sound/songs/song_294.o(.rodata);
        sound/songs/song_295.o(.rodata);
        sound/songs/song_296.o(.rodata);
        sound/songs/song_297.o(.rodata);
        sound/songs/song_298.o(.rodata);
        sound/songs/bgm_tetsuji.o(.rodata);
        sound/songs/bgm_field13.o(.rodata);
        sound/songs/bgm_kachi22.o(.rodata);
        sound/songs/bgm_kachi2.o(.rodata);
        sound/songs/bgm_kachi3.o(.rodata);
        sound/songs/bgm_kachi5.o(.rodata);
        sound/songs/bgm_pcc.o(.rodata);
        sound/songs/bgm_nibi.o(.rodata);
        sound/songs/bgm_suikun.o(.rodata);
        sound/songs/bgm_dooro1.o(.rodata);
        sound/songs/bgm_dooro_x1.o(.rodata);
        sound/songs/bgm_dooro_x3.o(.rodata);
        sound/songs/bgm_machi_s2.o(.rodata);
        sound/songs/bgm_machi_s4.o(.rodata);
        sound/songs/bgm_gim.o(.rodata);
        sound/songs/bgm_naminori.o(.rodata);
        sound/songs/bgm_dan01.o(.rodata);
        sound/songs/bgm_fanfa1.o(.rodata);
        sound/songs/bgm_me_asa.o(.rodata);
        sound/songs/bgm_me_bachi.o(.rodata);
        sound/songs/bgm_fanfa4.o(.rodata);
        sound/songs/bgm_fanfa5.o(.rodata);
        sound/songs/bgm_me_waza.o(.rodata);
        sound/songs/bgm_bijyutu.o(.rodata);
        sound/songs/bgm_dooro_x4.o(.rodata);
        sound/songs/bgm_fune_kan.o(.rodata);
        sound/songs/bgm_me_shinka.o(.rodata);
        sound/songs/bgm_shinka.o(.rodata);
        sound/songs/bgm_me_wasure.o(.rodata);
        sound/songs/bgm_syoujoeye.o(.rodata);
        sound/songs/bgm_boyeye.o(.rodata);
        sound/songs/bgm_dan02.o(.rodata);
        sound/songs/bgm_machi_s3.o(.rodata);
        sound/songs/bgm_odamaki.o(.rodata);
        sound/songs/bgm_b_tower.o(.rodata);
        sound/songs/bgm_swimeye.o(.rodata);
        sound/songs/bgm_dan03.o(.rodata);
        sound/songs/bgm_me_kinomi.o(.rodata);
        sound/songs/bgm_me_tama.o(.rodata);
        sound/songs/bgm_me_b_big.o(.rodata);
        sound/songs/bgm_me_b_small.o(.rodata);
        sound/songs/bgm_me_zannen.o(.rodata);
        sound/songs/bgm_bd_time.o(.rodata);
        sound/songs/bgm_test1.o(.rodata);
        sound/songs/bgm_test2.o(.rodata);
        sound/songs/bgm_test3.o(.rodata);
        sound/songs/bgm_test4.o(.rodata);
        sound/songs/bgm_test.o(.rodata);
        sound/songs/bgm_gomachi0.o(.rodata);
        sound/songs/bgm_gotown.o(.rodata);
        sound/songs/bgm_pokecen.o(.rodata);
        sound/songs/bgm_nextroad.o(.rodata);
        sound/songs/bgm_granroad.o(.rodata);
        sound/songs/bgm_cycling.o(.rodata);
        sound/songs/bgm_friendly.o(.rodata);
        sound/songs/bgm_mishiro.o(.rodata);
        sound/songs/bgm_tozan.o(.rodata);
        sound/songs/bgm_girleye.o(.rodata);
        sound/songs/bgm_minamo.o(.rodata);
        sound/songs/bgm_ashroad.o(.rodata);
        sound/songs/bgm_event0.o(.rodata);
        sound/songs/bgm_deepdeep.o(.rodata);
        sound/songs/bgm_kachi1.o(.rodata);
        sound/songs/bgm_title3.o(.rodata);
        sound/songs/bgm_demo1.o(.rodata);
        sound/songs/bgm_girl_sup.o(.rodata);
        sound/songs/bgm_hageshii.o(.rodata);
        sound/songs/bgm_kakkoii.o(.rodata);
        sound/songs/bgm_kazanbai.o(.rodata);
        sound/songs/bgm_aqa_0.o(.rodata);
        sound/songs/bgm_tsuretek.o(.rodata);
        sound/songs/bgm_boy_sup.o(.rodata);
        sound/songs/bgm_rainbow.o(.rodata);
        sound/songs/bgm_ayasii.o(.rodata);
        sound/songs/bgm_kachi4.o(.rodata);
        sound/songs/bgm_ropeway.o(.rodata);
        sound/songs/bgm_casino.o(.rodata);
        sound/songs/bgm_hightown.o(.rodata);
        sound/songs/bgm_safari.o(.rodata);
        sound/songs/bgm_c_road.o(.rodata);
        sound/songs/bgm_ajito.o(.rodata);
        sound/songs/bgm_m_boat.o(.rodata);
        sound/songs/bgm_m_dungon.o(.rodata);
        sound/songs/bgm_finecity.o(.rodata);
        sound/songs/bgm_machupi.o(.rodata);
        sound/songs/bgm_p_school.o(.rodata);
        sound/songs/bgm_dendou.o(.rodata);
        sound/songs/bgm_tonekusa.o(.rodata);
        sound/songs/bgm_maborosi.o(.rodata);
        sound/songs/bgm_con_fan.o(.rodata);
        sound/songs/bgm_contest0.o(.rodata);
        sound/songs/bgm_mgm0.o(.rodata);
        sound/songs/bgm_t_battle.o(.rodata);
        sound/songs/bgm_ooame.o(.rodata);
        sound/songs/bgm_hideri.o(.rodata);
        sound/songs/bgm_runecity.o(.rodata);
        sound/songs/bgm_con_k.o(.rodata);
        sound/songs/bgm_eikou_r.o(.rodata);
        sound/songs/bgm_karakuri.o(.rodata);
        sound/songs/bgm_hutago.o(.rodata);
        sound/songs/bgm_sitennou.o(.rodata);
        sound/songs/bgm_yama_eye.o(.rodata);
        sound/songs/bgm_conlobby.o(.rodata);
        sound/songs/bgm_inter_v.o(.rodata);
        sound/songs/bgm_daigo.o(.rodata);
        sound/songs/bgm_thankfor.o(.rodata);
        sound/songs/bgm_end.o(.rodata);
        sound/songs/bgm_battle27.o(.rodata);
        sound/songs/bgm_battle31.o(.rodata);
        sound/songs/bgm_battle20.o(.rodata);
        sound/songs/bgm_battle32.o(.rodata);
        sound/songs/bgm_battle33.o(.rodata);
        sound/songs/bgm_battle36.o(.rodata);
        sound/songs/bgm_battle34.o(.rodata);
        sound/songs/bgm_battle35.o(.rodata);
        sound/songs/bgm_battle38.o(.rodata);
        sound/songs/bgm_battle30.o(.rodata);
        sound/songs/song_467.o(.rodata);
    } =0

    lib_rodata :
    ALIGN(4)
    {
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/siirtc.o(.rodata);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.rodata);
    } =0

    . = 0x8D00000;

    gfx_data :
    ALIGN(4)
    {
        data/graphics.o(gfx_data);
    } =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
