	.include "src/engine/main.o"
	.include "src/engine/sprite.o"
	.include "src/engine/text.o"
	.include "src/engine/string_util.o"

	.space 0x2E8

	.include "src/engine/link.o"
	.include "src/rom3.o"

@ battle

	.align 2
gUnknown_020238C8: @ 20238C8
	.space 0x4

gDisplayedStringBattle: @ 20238CC
	.space 0x12C

gBattleTypeFlags: @ 20239F8
	.space 0x4

gUnknown_020239FC: @ 20239FC
	.space 0x4

gUnknown_02023A00: @ 2023A00
	.space 0x4

gUnknown_02023A04: @ 2023A04
	.space 0x10

gUnknown_02023A14: @ 2023A14
	.space 0x4C

gBattleBufferA: @ 2023A60
	.space 0x2

gUnknown_02023A62: @ 2023A62
	.space 0x1

gUnknown_02023A63: @ 2023A63
	.space 0x1

gUnknown_02023A64: @ 2023A64
	.space 0x7FC

gBattleBufferB: @ 2024260
	.space 0x4

gUnknown_02024264: @ 2024264
	.space 0x7FC

gActiveBank: @ 2024A60
	.space 0x4

gBattleExecBuffer: @ 2024A64
	.space 0x4

gNoOfAllBanks: @ 2024A68
	.space 0x2

gBattlePartyID: @ 2024A6A
	.space 0x8

gBanksBySide: @ 2024A72
	.space 0x4

gActionsByTurnOrder: @ 2024A76
	.space 0x4

gBanksByTurnOrder: @ 2024A7A
	.space 0x4

gCurrentTurnActionNumber: @ 2024A7E
	.space 0x1

gCurrentActionFuncId: @ 2024A7F
	.space 0x1

gBattleMons: @ 2024A80
	.space 0xC

gUnknown_02024A8C: @ 2024A8C
	.space 0xC

gUnknown_02024A98: @ 2024A98
	.space 0xC

gUnknown_02024AA4: @ 2024AA4
	.space 0x4

gUnknown_02024AA8: @ 2024AA8
	.space 0x24

gUnknown_02024ACC: @ 2024ACC
	.space 0x4

gUnknown_02024AD0: @ 2024AD0
	.space 0x110

gObjectBankIDs: @ 2024BE0
	.space 0x4

gCurrMovePos: @ 2024BE4
	.space 0x1

gUnknown_02024BE5: @ 2024BE5
	.space 0x1

gCurrentMove: @ 2024BE6
	.space 0x2

gChosenMove: @ 2024BE8
	.space 0x2

gRandomMove: @ 2024BEA
	.space 0x2

gBattleMoveDamage: @ 2024BEC
	.space 0x4

gHpDealt: @ 2024BF0
	.space 0x4

gTakenDmg: @ 2024BF4
	.space 0x10

gLastUsedItem: @ 2024C04
	.space 0x2

gLastUsedAbility: @ 2024C06
	.space 0x1

gBankAttacker: @ 2024C07
	.space 0x1

gBankTarget: @ 2024C08
	.space 0x1

gBank1: @ 2024C09
	.space 0x1

gEffectBank: @ 2024C0A
	.space 0x1

gStringBank: @ 2024C0B
	.space 0x1

gAbsentBankFlags: @ 2024C0C
	.space 0x1

gCritMultiplier: @ 2024C0D
	.space 0x1

gMultiHitCounter: @ 2024C0E
	.space 0x2

gBattlescriptCurrInstr: @ 2024C10
	.space 0x8

gActionForBanks: @ 2024C18
	.space 0x4

gUnknown_02024C1C: @ 2024C1C
	.space 0x10

gUnknown_02024C2C: @ 2024C2C
	.space 0x8

gLastUsedMove: @ 2024C34
	.space 0x8

gLastLandedMoves: @ 2024C3C
	.space 0x8

gLastHitByType: @ 2024C44
	.space 0x8

gUnknown_02024C4C: @ 2024C4C
	.space 0x8

gLockedMoves: @ 2024C54
	.space 0x8

gUnknown_02024C5C: @ 2024C5C
	.space 0x4

gChosenMovesByBanks: @ 2024C60
	.space 0x8

gBattleMoveFlags: @ 2024C68
	.space 0x4

gHitMarker: @ 2024C6C
	.space 0x4

gUnknown_02024C70: @ 2024C70
	.space 0x4

gTakenDmgBanks: @ 2024C74
	.space 0x4

gUnknown_02024C78: @ 2024C78
	.space 0x2

gSideAffecting: @ 2024C7A
	.space 0x6

gSideTimers: @ 2024C80
	.space 0x18

gStatuses3: @ 2024C98
	.space 0x10

gDisableStructs: @ 2024CA8
	.space 0x70

gPauseCounterBattle: @ 2024D18
	.space 0x2

gPaydayMoney: @ 2024D1A
	.space 0x2

gRandomTurnNumber: @ 2024D1C
	.space 0x2

gBattleCommunication: @ 2024D1E
	.space 0x1

gUnknown_02024D1F: @ 2024D1F
	.space 0x7

gBattleOutcome: @ 2024D26
	.space 0x2

gProtectStructs: @ 2024D28
	.space 0x40

gSpecialStatuses: @ 2024D68
	.space 0x50

gBattleWeather: @ 2024DB8
	.space 0x4

gWishFutureKnock: @ 2024DBC
	.space 0x20

gUnknown_02024DDC: @ 2024DDC
	.space 0xC

gUnknown_02024DE8: @ 2024DE8
	.space 0x2

gSentPokesToOpponent: @ 2024DEA
	.space 0x2

gDynamicBasePower: @ 2024DEC
	.space 0x2

gExpShareExp: @ 2024DEE
	.space 0x2

gEnigmaBerries: @ 2024DF0
	.space 0x8

gUnknown_02024DF8: @ 2024DF8
	.space 0x68

gActionSelectionCursor: @ 2024E60
	.space 0x4

gMoveSelectionCursor: @ 2024E64
	.space 0x4

gUnknown_02024E68: @ 2024E68
	.space 0x4

gBankInMenu: @ 2024E6C
	.space 0x1

gDoingBattleAnim: @ 2024E6D
	.space 0x3

gTransformedPersonalities: @ 2024E70
	.space 0x10

gBattleMovePower: @ 2024E80
	.space 0x2

gMoveToLearn: @ 2024E82
	.space 0x2

gBattleMonForms: @ 2024E84
	.space 0x4

	.include "src/pokemon/pokemon_1.o"
	.include "src/pokemon/pokemon_2.o"
	.include "src/engine/load_save.o"
	.include "src/engine/trade.o"
	.include "src/scene/berry_blender.o"
	.include "src/scene/new_game.o"
	.include "src/field/overworld.o"
	.include "src/field/fieldmap.o"
	.include "src/field/field_camera.o"
	.include "src/field/field_player_avatar.o"
	.include "src/field/field_message_box.o"
	.include "src/engine/script.o"
	.include "src/field/scrcmd.o"
	.include "src/field/field_control_avatar.o"
	.include "src/field/event_data.o"
	.include "src/field/party_menu.o"
	.include "src/field/start_menu.o"
	.include "src/engine/menu.o"
	.include "src/engine/tileset_anim.o"
	.include "src/engine/palette.o"
	.include "src/engine/sound.o"
	.include "src/battle/battle_anim.o"
	.include "src/rom_8077ABC.o"
	.include "src/scene/title_screen.o"
	.include "src/field/field_weather.o"
	.include "src/battle/battle_setup.o"
	.include "src/field/wild_encounter.o"
	.include "src/field/field_effect.o"
	.include "src/scanline_effect.o"
	.include "src/pokemon/pokemon_menu.o"
	.include "src/pokemon/pokedex.o"
	.include "src/engine/trainer_card.o"
	.include "src/pokemon/pokemon_storage_system.o"

@ still pokemon_storage_system

	.align 2
gUnknown_02038470: @ 2038470
	.space 0x3

gUnknown_02038473: @ 2038473
	.space 0x1

gUnknown_02038474: @ 2038474
	.space 0x4

gUnknown_02038478: @ 2038478
	.space 0x4

gUnknown_0203847C: @ 203847C
	.space 0x1

gUnknown_0203847D: @ 203847D
	.space 0x1

gUnknown_0203847E: @ 203847E
	.space 0x1

gUnknown_0203847F: @ 203847F
	.space 0x1

gUnknown_02038480: @ 2038480
	.space 0x64

gUnknown_020384E4: @ 20384E4
	.space 0x1

gUnknown_020384E5: @ 20384E5
	.space 0x1

gUnknown_020384E6: @ 20384E6
	.space 0x1

gUnknown_020384E7: @ 20384E7
	.space 0x1

gUnknown_020384E8: @ 20384E8
	.space 0x1

gUnknown_020384E9: @ 20384E9
	.space 0x1

gUnknown_020384EA: @ 20384EA
	.space 0x2

gUnknown_020384EC: @ 20384EC
	.space 0x4

	.include "src/pokemon/pokemon_summary_screen.o"
	.include "src/field/script_movement.o"
	.include "src/field/map_name_popup.o"
	.include "src/field/item_menu.o"
	.include "src/contest.o"
	.include "src/field/shop.o"
	.include "src/field/fldeff_escalator.o"
	.include "src/field/money.o"
	.include "src/engine/record_mixing.o"
	.include "src/debug/sound_check_menu.o"
	.include "src/field/secret_base.o"
	.include "src/field/tv.o"
	.include "src/field/pc_screen_effect.o"
	.include "src/field/rotating_gate.o"
	.include "src/field/safari_zone.o"
	.include "src/easy_chat_2.o"

@ pokenav

	.align 2
gUnknown_020388B0: @ 20388B0
	.space 0x4

gUnknown_020388B4: @ 20388B4
	.space 0x4

	.include "src/pokemon/mon_markings.o"
	.include "src/field/mauville_man.o"
	.include "src/field/menu_helpers.o"
	.include "src/field/region_map.o"
	.include "src/field/decoration.o"
	.include "src/battle/battle_ai.o"
	.include "src/rom6.o"
	.include "src/field/pokeblock.o"
	.include "src/field/field_specials.o"

@ pokedex_area_screen

	.align 2
gUnknown_02039260: @ 2039260
	.space 0x2

gUnknown_02039262: @ 2039262
	.space 0x2

gUnknown_02039264: @ 2039264
	.space 0x2

gUnknown_02039266: @ 2039266
	.space 0x2

gUnknown_02039268: @ 2039268
	.space 0x2

gUnknown_0203926A: @ 203926A
	.space 0x2

	.include "src/battle/battle_message.o"
	.include "src/field/choose_party.o"
	.include "src/scene/cable_car.o"
	.include "src/engine/save.o"
	.include "src/engine/mystery_event_script.o"
	.include "src/field/roamer.o"
	.include "src/field/use_pokeblock.o"
	.include "src/field/player_pc.o"
	.include "src/scene/intro.o"
	.include "src/scene/hall_of_fame.o"
	.include "src/scene/credits.o"
	.include "src/field/lottery_corner.o"
	.include "src/field/berry_tag_screen.o"
	.include "src/engine/mystery_event_menu.o"
	.include "src/engine/save_failed_screen.o"
	.include "src/pokemon/pokeblock_feed.o"
	.include "src/scene/intro_credits_graphics.o"

@ ???

	.align 4
gTileBuffer: @ 2039360
	.space 0x100

gUnknown_02039460: @ 2039460
	.space 0x300

gUnknown_02039760: @ 2039760
	.space 0xC00

	.include "src/engine/menu_cursor.o"
