	.include "main.o"
	.include "sprite.o"
	.include "string_util.o"
	.include "link.o"
	.include "rtc.o"
	.include "rom3.o"

@ battle

	.align 2
gUnknown_030041B0: @ 30041B0
	.space 0x4

gUnknown_030041B4: @ 30041B4
	.space 0x4

gUnknown_030041B8: @ 30041B8
	.space 0x8

gBattleTextBuff1: @ 30041C0
	.space 0x10

gUnknown_030041D0: @ 30041D0
	.space 0x30

gUnknown_03004200: @ 3004200
	.space 0x10

gUnknown_03004210: @ 3004210
	.space 0x30

gUnknown_03004240: @ 3004240
	.space 0x4

gUnknown_03004244: @ 3004244
	.space 0xC

gUnknown_03004250: @ 3004250
	.space 0x30

gUnknown_03004280: @ 3004280
	.space 0x4

gUnknown_03004284: @ 3004284
	.space 0x4

gUnknown_03004288: @ 3004288
	.space 0x4

gBattleTerrain: @ 300428C
	.space 0x4

gBattleTextBuff2: @ 3004290
	.space 0x10

gUnknown_030042A0: @ 30042A0
	.space 0x4

gUnknown_030042A4: @ 30042A4
	.space 0xC

gBattleTextBuff3: @ 30042B0
	.space 0x10

gUnknown_030042C0: @ 30042C0
	.space 0x4

gUnknown_030042C4: @ 30042C4
	.space 0xC

gPreBattleCallback1: @ 30042D0
	.space 0x4

gBattleMainFunc: @ 30042D4
	.space 0xC

gBattleResults: @ 30042E0
	.space 0x1C

gUnknown_030042FC: @ 30042FC
	.space 0xE

gUnknown_0300430A: @ 300430A
	.space 0xC

gUnknown_03004316: @ 3004316
	.space 0xE

gLeveledUpInBattle: @ 3004324
	.space 0xC

gBattleBankFunc: @ 3004330
	.space 0x10

gHealthboxIDs: @ 3004340
	.space 0x4

gUnknown_03004344: @ 3004344
	.space 0x4

gUnknown_03004348: @ 3004348
	.space 0x4

gUnknown_0300434C: @ 300434C
	.space 0x4

	.include "pokemon_1.o"
	.include "rng.o"
	.include "egg_hatch.o"
	.include "load_save.o"

@ trade

gUnknown_03004824: @ 3004824
	.space 0x4

gUnknown_03004828: @ 3004828
	.space 0x8

	.include "berry_blender.o"
	.include "overworld.o"
	.include "fieldmap.o"
	.include "field_camera.o"
	.include "field_map_obj.o"
	.include "field_control_avatar.o"

@ party_menu?

	.align 2
gUnknown_03004AE4: @ 3004AE4
	.space 0x4

	.include "start_menu.o"
	.include "sound.o"
	.include "battle_anim.o"
	.include "task.o"
	.include "mori_debug_menu.o"

@ unknown_task

	.align 4
gUnknown_03004DC0: @ 3004DC0
	.space 0x20

gUnknown_03004DE0: @ 3004DE0
	.space 0x2

gUnknown_03004DE2: @ 3004DE2
	.space 0x2

gUnknown_03004DE4: @ 3004DE4
	.space 0x27C

gUnknown_03005060: @ 3005060
	.space 0x500

gUnknown_03005560: @ 3005560
	.space 0x140

gUnknown_030056A0: @ 30056A0
	.space 0x640

    .include "pokemon_menu.o"
	.include "pokedex.o"

@ pokemon_summary_screen

	.align 4
gUnknown_03005CF0: @ 3005CF0
	.space 0x10

@ item_menu

	.align 4
gUnknown_03005D00: @ 3005D00
	.space 0x10

gBagPocketScrollStates: @ 3005D10
	.space 0x14

gCurrentBagPocketItemSlots: @ 3005D24
	.space 0x4

@ contest

	.align 2
gUnknown_03005D28: @ 3005D28
	.space 0x4

	.include "record_mixing.o"
	.include "sound_check_menu.o"
	.include "tv.o"

	.space 0x64 @ unused variable?

@ mauville_old_man

	.align 4
gUnknown_03005DA0: @ 3005DA0
	.space 0x48

@ cute_sketch

gUnknown_03005DE8: @ 3005DE8
	.space 0x4

gUnknown_03005DEC: @ 3005DEC
	.space 0x4

gUnknown_03005DF0: @ 3005DF0
	.space 0x4

gUnknown_03005DF4: @ 3005DF4
	.space 0x4

gUnknown_03005DF8: @ 3005DF8
	.space 0x4

gUnknown_03005DFC: @ 3005DFC
	.space 0x4

gUnknown_03005E00: @ 3005E00
	.space 0x4

gUnknown_03005E04: @ 3005E04
	.space 0x4

gUnknown_03005E08: @ 3005E08
	.space 0x4

gUnknown_03005E0C: @ 3005E0C
	.space 0x4

	.include "contest_painting.o"
    .include "evolution_scene.o"

@ pokedex_cry_screen

gUnknown_03005E98: @ 3005E98
	.space 0x4

	.include "save.o"

	.space 0x10 @ unused variable?

	.include "intro.o"

@ battle_anim_813F0F4

	.align 2
gUnknown_03005F0C: @ 3005F0C
	.space 0x4

gUnknown_03005F10: @ 3005F10
	.space 0x4

gUnknown_03005F14: @ 3005F14
	.space 0xC


	.include "pokeblock_feed.o"
	.include "m4a_2.o"
	.include "agb_flash.o"
