	.include "engine/main.o"
	.include "engine/sprite.o"
	.include "engine/string_util.o"
	.include "engine/link.o"
	.include "engine/rtc.o"
	.include "rom3.o"

@ battle

	.align 2
gBattle_BG3_X: @ 30041B0
	.space 0x4

gBattle_BG1_Y: @ 30041B4
	.space 0x4

gBattle_BG3_Y: @ 30041B8
	.space 0x8

gBattleTextBuff1: @ 30041C0
	.space 0x10

gUnknown_030041D0: @ 30041D0
	.space 0x30

gBattle_WIN1H: @ 3004200
	.space 0x10

gUnknown_03004210: @ 3004210
	.space 0x30

gBattle_WIN0V: @ 3004240
	.space 0x4

gBattle_WIN1V: @ 3004244
	.space 0xC

gUnknown_03004250: @ 3004250
	.space 0x30

gBattle_BG2_Y: @ 3004280
	.space 0x4

gUnknown_03004284: @ 3004284
	.space 0x4

gBattle_BG2_X: @ 3004288
	.space 0x4

gBattleTerrain: @ 300428C
	.space 0x4

gBattleTextBuff2: @ 3004290
	.space 0x10

gBattle_BG0_Y: @ 30042A0
	.space 0x4

gBattle_BG0_X: @ 30042A4
	.space 0xC

gBattleTextBuff3: @ 30042B0
	.space 0x10

gBattle_BG1_X: @ 30042C0
	.space 0x4

gBattle_WIN0H: @ 30042C4
	.space 0xC

@ debug

gUnknown_Debug_03004360:
	.space 0x10

gUnknown_Debug_03004370:
	.space 0x30

gUnknown_Debug_030043A0:
	.space 4

gUnknown_Debug_030043A4:
	.space 4

gUnknown_Debug_030043A8:
	.space 8

@ end debug

gPreBattleCallback1: @ 30042D0
	.space 0x4

gBattleMainFunc: @ 30042D4
	.space 0xC

gBattleResults: @ 30042E0
	.space 0x1C

gUnknown_030042FC: @ 30042FC
	.space 0xE

gUnknown_0300430A: @ 300430A
	.space 0xC

gUnknown_03004316: @ 3004316
	.space 0xE

gLeveledUpInBattle: @ 3004324
	.space 0xC

gBattleBankFunc: @ 3004330
	.space 0x10

gHealthboxIDs: @ 3004340
	.space 0x4

gUnknown_03004344: @ 3004344
	.space 0x4

gUnknown_03004348: @ 3004348
	.space 0x4

gUnknown_0300434C: @ 300434C
	.space 0x4

	.include "pokemon/pokemon_1.o"
	.include "engine/random.o"
	.include "scene/egg_hatch.o"
	.include "engine/load_save.o"

@ trade

gUnknown_03004824: @ 3004824
	.space 0x4

gUnknown_03004828: @ 3004828
	.space 0x8

	.include "scene/berry_blender.o"
	.include "field/overworld.o"
	.include "field/fieldmap.o"
	.include "field/field_camera.o"
	.include "field/field_map_obj.o"
	.include "field/field_control_avatar.o"

@ party_menu?

	.align 2
gUnknown_03004AE4: @ 3004AE4
	.space 0x4

	.include "field/start_menu.o"
	
@ debug start menu
gUnknown_Debug_03004BD0:
	.space 0x4

	.include "engine/sound.o"
	.include "battle/battle_anim.o"
	.include "engine/task.o"

@ debug stuff (possibly part of mori_debug_menu?)
unk_debug_common_1:
	.space 0x4
unk_3004E94:
    .space 0x4
unk_3004E98:
	.space 0x8

	.include "debug/mori_debug_menu.o"

@ unknown_task
	.include "scanline_effect.o"
	.include "pokemon/pokemon_menu.o"
	.include "pokemon/pokedex.o"

@ pokemon_summary_screen

	.align 4
gUnknown_03005CF0: @ 3005CF0
	.space 0x10

@ item_menu

	.align 4
gFieldItemUseCallback: @ 3005D00
	.space 0x10

gBagPocketScrollStates: @ 3005D10
	.space 0x14

gCurrentBagPocketItemSlots: @ 3005D24
	.space 0x4

@ contest

	.align 2
gUnknown_03005D28: @ 3005D28
	.space 0x4

@ debug stuff
unk_debug_common_0:
    .space 0x4
	.include "debug/watanabe_debug_menu.o"

	.include "engine/record_mixing.o"
	.include "debug/sound_check_menu.o"
	.include "field/tv.o"

	.space 0x64 @ unused variable?

@ mauville_old_man

	.align 4
gUnknown_03005DA0: @ 3005DA0
	.space 0x48

@ cute_sketch

gUnknown_03005DE8: @ 3005DE8
	.space 0x4

gUnknown_03005DEC: @ 3005DEC
	.space 0x4

gUnknown_03005DF0: @ 3005DF0
	.space 0x4

gUnknown_03005DF4: @ 3005DF4
	.space 0x4

gUnknown_03005DF8: @ 3005DF8
	.space 0x4

gUnknown_03005DFC: @ 3005DFC
	.space 0x4

gUnknown_03005E00: @ 3005E00
	.space 0x4

gUnknown_03005E04: @ 3005E04
	.space 0x4

gUnknown_03005E08: @ 3005E08
	.space 0x4

gUnknown_03005E0C: @ 3005E0C
	.space 0x4

	.include "scene/contest_painting.o"
	.include "scene/evolution_scene.o"
	.include "roulette.o"

@ pokedex_cry_screen

gUnknown_03005E98: @ 3005E98
	.space 0x4

	.include "engine/save.o"

	.space 0x10 @ unused variable?

	.include "scene/intro.o"

@ battle_anim_813F0F4

	.align 2
gUnknown_03005F0C: @ 3005F0C
	.space 0x4

gUnknown_03005F10: @ 3005F10
	.space 0x4

gUnknown_03005F14: @ 3005F14
	.space 0xC

	.include "pokemon/pokeblock_feed.o"
	.include "libs/m4a_2.o"
	.include "libs/agb_flash.o"
