	.include "src/main.o"
	.include "src/sprite.o"
	.include "src/text.o"
	.include "src/string_util.o"
	.include "src/link.o"
	.include "src/rtc.o"

@ daycare

	.align 2
gUnknown_03000470: @ 3000470
	.space 0x68

gUnknown_030004D8: @ 30004D8
	.space 0x8

gUnknown_030004E0: @ 30004E0
	.space 0x8

gUnknown_030004E8: @ 30004E8
	.space 0x18

gUnknown_03000500: @ 3000500
	.space 0x8

@ trade

gUnknown_03000508: @ 3000508
	.space 0x8

	.include "src/berry_blender.o"
	.include "src/play_time.o"
	.include "src/rom4.o"

	@ unused variable?
	.align 2
	.space 0x4

	.include "src/field_camera.o"
	.include "src/field_map_obj.o"
	.include "src/field_message_box.o"
	.include "src/text_window.o"
	.include "src/script.o"
	.include "src/start_menu.o"
	.include "src/menu.o"
	.include "src/tileset_anim.o"
	.include "src/sound.o"

@ field_weather

gUnknown_030006DC: @ 30006DC
	.space 0x4

	.include "src/field_effect.o"
	.include "src/item_menu.o"
	.include "src/shop.o"
	.include "src/record_mixing.o"
	.include "src/tv.o"

	@ unused variable?
	.align 2
	.space 0x4

@ battle_anim_80CA710

gUnknown_03000728: @ 3000728
	.space 0x8

gUnknown_03000730: @ 3000730
	.space 0x10

@ easy_chat

gUnknown_03000740: @ 3000740
	.space 0x4

@ pokenav

gUnknown_03000744: @ 3000744
	.space 0x4

	.include "src/mauville_man.o"
	.include "src/menu_helpers.o"
	.include "src/contest_painting.o"
	.include "src/pokeblock.o"

	@ unused variable?
	.align 2
	.space 0x4

	.include "src/field_specials.o"
    .include "src/learn_move.o"
	.include "src/player_pc.o"
	.include "asm/m4a_1.o"
	.include "src/agb_flash.o"
	.include "src/siirtc.o"
	.include "tools/agbcc/lib/libgcc.a:dp-bit.o"
	.include "tools/agbcc/lib/libgcc.a:fp-bit.o"
