	.include "src/main.o"
	.include "src/sprite.o"
	.include "src/text.o"
	.include "src/string_util.o"

	.space 0x2E8

	.include "src/link.o"

gUnknown_020238C4: @ 20238C4
	.space 0x1

gUnknown_020238C5: @ 20238C5
	.space 0x1

gUnknown_020238C6: @ 20238C6
	.space 0x2

gUnknown_020238C8: @ 20238C8
	.space 0x4

gUnknown_020238CC: @ 20238CC
	.space 0x12C

gUnknown_020239F8: @ 20239F8
	.space 0x4

gUnknown_020239FC: @ 20239FC
	.space 0x4

gUnknown_02023A00: @ 2023A00
	.space 0x4

gUnknown_02023A04: @ 2023A04
	.space 0x10

gUnknown_02023A14: @ 2023A14
	.space 0x4C

gUnknown_02023A60: @ 2023A60
	.space 0x2

gUnknown_02023A62: @ 2023A62
	.space 0x1

gUnknown_02023A63: @ 2023A63
	.space 0x1

gUnknown_02023A64: @ 2023A64
	.space 0x7FC

gUnknown_02024260: @ 2024260
	.space 0x4

gUnknown_02024264: @ 2024264
	.space 0x7FC

gUnknown_02024A60: @ 2024A60
	.space 0x4

gUnknown_02024A64: @ 2024A64
	.space 0x4

gUnknown_02024A68: @ 2024A68
	.space 0x2

gUnknown_02024A6A: @ 2024A6A
	.space 0x8

gUnknown_02024A72: @ 2024A72
	.space 0x4

gUnknown_02024A76: @ 2024A76
	.space 0x4

gUnknown_02024A7A: @ 2024A7A
	.space 0x4

gUnknown_02024A7E: @ 2024A7E
	.space 0x1

gUnknown_02024A7F: @ 2024A7F
	.space 0x1

gBattleMons: @ 2024A80
	.space 0xC

gUnknown_02024A8C: @ 2024A8C
	.space 0xC

gUnknown_02024A98: @ 2024A98
	.space 0xC

gUnknown_02024AA4: @ 2024AA4
	.space 0x4

gUnknown_02024AA8: @ 2024AA8
	.space 0x24

gUnknown_02024ACC: @ 2024ACC
	.space 0x4

gUnknown_02024AD0: @ 2024AD0
	.space 0x110

gUnknown_02024BE0: @ 2024BE0
	.space 0x4

gUnknown_02024BE4: @ 2024BE4
	.space 0x1

gUnknown_02024BE5: @ 2024BE5
	.space 0x1

gUnknown_02024BE6: @ 2024BE6
	.space 0x2

gUnknown_02024BE8: @ 2024BE8
	.space 0x2

gUnknown_02024BEA: @ 2024BEA
	.space 0x2

gUnknown_02024BEC: @ 2024BEC
	.space 0x4

gUnknown_02024BF0: @ 2024BF0
	.space 0x4

gUnknown_02024BF4: @ 2024BF4
	.space 0x10

gUnknown_02024C04: @ 2024C04
	.space 0x2

byte_2024C06: @ 2024C06
	.space 0x1

gUnknown_02024C07: @ 2024C07
	.space 0x1

gUnknown_02024C08: @ 2024C08
	.space 0x1

gUnknown_02024C09: @ 2024C09
	.space 0x1

gUnknown_02024C0A: @ 2024C0A
	.space 0x1

gUnknown_02024C0B: @ 2024C0B
	.space 0x1

gUnknown_02024C0C: @ 2024C0C
	.space 0x1

gCritMultiplier: @ 2024C0D
	.space 0x1

gUnknown_02024C0E: @ 2024C0E
	.space 0x2

gUnknown_02024C10: @ 2024C10
	.space 0x8

gUnknown_02024C18: @ 2024C18
	.space 0x4

gUnknown_02024C1C: @ 2024C1C
	.space 0x10

gUnknown_02024C2C: @ 2024C2C
	.space 0x8

gUnknown_02024C34: @ 2024C34
	.space 0x8

gUnknown_02024C3C: @ 2024C3C
	.space 0x8

gUnknown_02024C44: @ 2024C44
	.space 0x8

gUnknown_02024C4C: @ 2024C4C
	.space 0x8

gUnknown_02024C54: @ 2024C54
	.space 0x8

gUnknown_02024C5C: @ 2024C5C
	.space 0x4

gUnknown_02024C60: @ 2024C60
	.space 0x8

gUnknown_02024C68: @ 2024C68
	.space 0x4

gUnknown_02024C6C: @ 2024C6C
	.space 0x4

gUnknown_02024C70: @ 2024C70
	.space 0x4

gUnknown_02024C74: @ 2024C74
	.space 0x4

gUnknown_02024C78: @ 2024C78
	.space 0x2

gUnknown_02024C7A: @ 2024C7A
	.space 0x6

gUnknown_02024C80: @ 2024C80
	.space 0x18

gUnknown_02024C98: @ 2024C98
	.space 0x10

gUnknown_02024CA8: @ 2024CA8
	.space 0x70

gUnknown_02024D18: @ 2024D18
	.space 0x2

gUnknown_02024D1A: @ 2024D1A
	.space 0x2

gUnknown_02024D1C: @ 2024D1C
	.space 0x2

gUnknown_02024D1E: @ 2024D1E
	.space 0x1

gUnknown_02024D1F: @ 2024D1F
	.space 0x7

gUnknown_02024D26: @ 2024D26
	.space 0x2

gUnknown_02024D28: @ 2024D28
	.space 0x40

gUnknown_02024D68: @ 2024D68
	.space 0x50

word_2024DB8: @ 2024DB8
	.space 0x4

gUnknown_02024DBC: @ 2024DBC
	.space 0x20

gUnknown_02024DDC: @ 2024DDC
	.space 0xC

gUnknown_02024DE8: @ 2024DE8
	.space 0x2

gUnknown_02024DEA: @ 2024DEA
	.space 0x2

gUnknown_02024DEC: @ 2024DEC
	.space 0x2

gUnknown_02024DEE: @ 2024DEE
	.space 0x2

gEnigmaBerries: @ 2024DF0
	.space 0x8

gUnknown_02024DF8: @ 2024DF8
	.space 0x68

gUnknown_02024E60: @ 2024E60
	.space 0x4

gUnknown_02024E64: @ 2024E64
	.space 0x4

gUnknown_02024E68: @ 2024E68
	.space 0x4

gUnknown_02024E6C: @ 2024E6C
	.space 0x1

gUnknown_02024E6D: @ 2024E6D
	.space 0x3

gUnknown_02024E70: @ 2024E70
	.space 0x10

gBattleMovePower: @ 2024E80
	.space 0x2

word_2024E82: @ 2024E82
	.space 0x2

gUnknown_02024E84: @ 2024E84
	.space 0x4

byte_2024E88: @ 2024E88
	.space 0x4

gUnknown_02024E8C: @ 2024E8C
	.space 0x18

gSaveBlock2: @ 2024EA4
	.space 0x890

gSaveBlock1: @ 2025734
	.space 0x3AC0

gUnknown_020291F4: @ 20291F4
	.space 0x4D8

gUnknown_020296CC: @ 20296CC
	.space 0x34

gUnknown_02029700: @ 2029700
	.space 0xD8

gUnknown_020297D8: @ 20297D8
	.space 0x4

gUnknown_020297DC: @ 20297DC
	.space 0x4

gUnknown_020297E0: @ 20297E0
	.space 0x4

gUnknown_020297E4: @ 20297E4
	.space 0x4

gUnknown_020297E8: @ 20297E8
	.space 0x4

gUnknown_020297EC: @ 20297EC
	.space 0x1

gUnknown_020297ED: @ 20297ED
	.space 0x3

gUnknown_020297F0: @ 20297F0
	.space 0x8

gUnknown_020297F8: @ 20297F8
	.space 0x8

gUnknown_02029800: @ 2029800
	.space 0x8

gUnknown_02029808: @ 2029808
	.space 0x8

gUnknown_02029810: @ 2029810
	.space 0x4

gUnknown_02029814: @ 2029814
	.space 0x2

gUnknown_02029816: @ 2029816
	.space 0x2

gUnknown_02029818: @ 2029818
	.space 0x10

gUnknown_02029828: @ 2029828
	.space 0x5000

gMapHeader: @ 202E828
	.space 0x1C

gUnknown_0202E844: @ 202E844
	.space 0xC

gUnknown_0202E850: @ 202E850
	.space 0x4

gUnknown_0202E854: @ 202E854
	.space 0x4

gPlayerAvatar: @ 202E858
	.space 0x14

gUnknown_0202E86C: @ 202E86C
	.space 0x8

gUnknown_0202E874: @ 202E874
	.space 0x8

gFieldMessageBoxWindow: @ 202E87C
	.space 0x30

gUnknown_0202E8AC: @ 202E8AC
	.space 0x4

gUnknown_0202E8B0: @ 202E8B0
	.space 0x4

gUnknown_0202E8B4: @ 202E8B4
	.space 0x2

gUnknown_0202E8B6: @ 202E8B6
	.space 0x2

gUnknown_0202E8B8: @ 202E8B8
	.space 0x2

gUnknown_0202E8BA: @ 202E8BA
	.space 0x2

gUnknown_0202E8BC: @ 202E8BC
	.space 0x4

gUnknown_0202E8C0: @ 202E8C0
	.space 0x2

gUnknown_0202E8C2: @ 202E8C2
	.space 0x2

gUnknown_0202E8C4: @ 202E8C4
	.space 0x2

gUnknown_0202E8C6: @ 202E8C6
	.space 0x2

gUnknown_0202E8C8: @ 202E8C8
	.space 0x4

gUnknown_0202E8CC: @ 202E8CC
	.space 0x2

gUnknown_0202E8CE: @ 202E8CE
	.space 0x2

gUnknown_0202E8D0: @ 202E8D0
	.space 0x2

gUnknown_0202E8D2: @ 202E8D2
	.space 0xA

gScriptResult: @ 202E8DC
	.space 0x2

gUnknown_0202E8DE: @ 202E8DE
	.space 0x2

gUnknown_0202E8E0: @ 202E8E0
	.space 0x2

gUnknown_0202E8E2: @ 202E8E2
	.space 0x12

gUnknown_0202E8F4: @ 202E8F4
	.space 0x1

gUnknown_0202E8F5: @ 202E8F5
	.space 0x1

gUnknown_0202E8F6: @ 202E8F6
	.space 0x2

gUnknown_0202E8F8: @ 202E8F8
	.space 0x2

gUnknown_0202E8FA: @ 202E8FA
	.space 0x2

gUnknown_0202E8FC: @ 202E8FC
	.space 0x1

gUnknown_0202E8FD: @ 202E8FD
	.space 0x1

gUnknown_0202E8FE: @ 202E8FE
	.space 0xA

	.include "src/menu.o"

	.align 2
gUnknown_0202E9D8: @ 202E9D8
	.space 0xF0

	.include "src/palette.o"

	.align 2
gMPlay_PokemonCry: @ 202F79C
	.space 0x4

gPokemonCryBGMDuckingCounter: @ 202F7A0
	.space 0x4

gUnknown_0202F7A4: @ 202F7A4
	.space 0x4

gUnknown_0202F7A8: @ 202F7A8
	.space 0x4

gUnknown_0202F7AC: @ 202F7AC
	.space 0x4

gUnknown_0202F7B0: @ 202F7B0
	.space 0x1

gUnknown_0202F7B1: @ 202F7B1
	.space 0x1

gUnknown_0202F7B2: @ 202F7B2
	.space 0x1

gUnknown_0202F7B3: @ 202F7B3
	.space 0x1

gUnknown_0202F7B4: @ 202F7B4
	.space 0x4

gUnknown_0202F7B8: @ 202F7B8
	.space 0x4

gUnknown_0202F7BC: @ 202F7BC
	.space 0x2

gUnknown_0202F7BE: @ 202F7BE
	.space 0x2

gUnknown_0202F7C0: @ 202F7C0
	.space 0x2

gUnknown_0202F7C2: @ 202F7C2
	.space 0x2

gUnknown_0202F7C4: @ 202F7C4
	.space 0x1

gUnknown_0202F7C5: @ 202F7C5
	.space 0x1

gUnknown_0202F7C6: @ 202F7C6
	.space 0x2

gUnknown_0202F7C8: @ 202F7C8
	.space 0x1

gUnknown_0202F7C9: @ 202F7C9
	.space 0x1

gUnknown_0202F7CA: @ 202F7CA
	.space 0x8

gUnknown_0202F7D2: @ 202F7D2
	.space 0x2

gUnknown_0202F7D4: @ 202F7D4
	.space 0x10

gUnknown_0202F7E4: @ 202F7E4
	.space 0x4

gUnknown_0202F7E8: @ 202F7E8
	.space 0x200

gUnknown_0202F9E8: @ 202F9E8
	.space 0x260

gUnknown_0202FC48: @ 202FC48
	.space 0x2F0

gUnknown_0202FF38: @ 202FF38
	.space 0x20

gUnknown_0202FF58: @ 202FF58
	.space 0x4

gUnknown_0202FF5C: @ 202FF5C
	.space 0x2

word_202FF5E: @ 202FF5E
	.space 0x2

gUnknown_0202FF60: @ 202FF60
	.space 0x4

gUnknown_0202FF64: @ 202FF64
	.space 0x4

gUnknown_0202FF68: @ 202FF68
	.space 0x4

gUnknown_0202FF6C: @ 202FF6C
	.space 0x4

gUnknown_0202FF70: @ 202FF70
	.space 0x4

gUnknown_0202FF74: @ 202FF74
	.space 0x4

gUnknown_0202FF78: @ 202FF78
	.space 0x4

gUnknown_0202FF7C: @ 202FF7C
	.space 0x4

gUnknown_0202FF80: @ 202FF80
	.space 0x4

gUnknown_0202FF84: @ 202FF84
	.space 0x4

gUnknown_0202FF88: @ 202FF88
	.space 0x4

gUnknown_0202FF8C: @ 202FF8C
	.space 0x18

gUnknown_0202FFA4: @ 202FFA4
	.space 0x4

gUnknown_0202FFA8: @ 202FFA8
	.space 0x1

gUnknown_0202FFA9: @ 202FFA9
	.space 0x1

gUnknown_0202FFAA: @ 202FFAA
	.space 0xA

gUnknown_0202FFB4: @ 202FFB4
	.space 0x4

gUnknown_0202FFB8: @ 202FFB8
	.space 0x2

gUnknown_0202FFBA: @ 202FFBA
	.space 0x2

gUnknown_0202FFBC: @ 202FFBC
	.space 0x4

gUnknown_0202FFC0: @ 202FFC0
	.space 0x14

gUnknown_0202FFD4: @ 202FFD4
	.space 0x2

gUnknown_0202FFD6: @ 202FFD6
	.space 0x1A

gUnknown_0202FFF0: @ 202FFF0
	.space 0xB0

gPokemonStorage: @ 20300A0
	.space 0x4

gUnknown_020300A4: @ 20300A4
	.space 0x8340

gUnknown_020383E4: @ 20383E4
	.space 0x8C

gUnknown_02038470: @ 2038470
	.space 0x3

gUnknown_02038473: @ 2038473
	.space 0x1

gUnknown_02038474: @ 2038474
	.space 0x4

gUnknown_02038478: @ 2038478
	.space 0x4

gUnknown_0203847C: @ 203847C
	.space 0x1

gUnknown_0203847D: @ 203847D
	.space 0x1

gUnknown_0203847E: @ 203847E
	.space 0x1

gUnknown_0203847F: @ 203847F
	.space 0x1

gUnknown_02038480: @ 2038480
	.space 0x64

gUnknown_020384E4: @ 20384E4
	.space 0x1

gUnknown_020384E5: @ 20384E5
	.space 0x1

gUnknown_020384E6: @ 20384E6
	.space 0x1

gUnknown_020384E7: @ 20384E7
	.space 0x1

gUnknown_020384E8: @ 20384E8
	.space 0x1

gUnknown_020384E9: @ 20384E9
	.space 0x1

gUnknown_020384EA: @ 20384EA
	.space 0x2

gUnknown_020384EC: @ 20384EC
	.space 0x4

gUnknown_020384F0: @ 20384F0
	.space 0x4

gUnknown_020384F4: @ 20384F4
	.space 0x4

gUnknown_020384F8: @ 20384F8
	.space 0x40

gUnknown_02038538: @ 2038538
	.space 0x4

gUnknown_0203853C: @ 203853C
	.space 0x4

gUnknown_02038540: @ 2038540
	.space 0x4

gUnknown_02038544: @ 2038544
	.space 0xC

gUnknown_02038550: @ 2038550
	.space 0x4

gUnknown_02038554: @ 2038554
	.space 0x4

gUnknown_02038558: @ 2038558
	.space 0x1

gUnknown_02038559: @ 2038559
	.space 0x1

gUnknown_0203855A: @ 203855A
	.space 0x1

gUnknown_0203855B: @ 203855B
	.space 0x1

gUnknown_0203855C: @ 203855C
	.space 0x2

word_203855E: @ 203855E
	.space 0x2

gUnknown_02038560: @ 2038560
	.space 0x1

gUnknown_02038561: @ 2038561
	.space 0x1

gUnknown_02038562: @ 2038562
	.space 0x1

gUnknown_02038563: @ 2038563
	.space 0x1

gUnknown_02038564: @ 2038564
	.space 0x4

gUnknown_02038568: @ 2038568
	.space 0x4

gUnknown_0203856C: @ 203856C
	.space 0x4

gUnknown_02038570: @ 2038570
	.space 0x2

gUnknown_02038572: @ 2038572
	.space 0xB

gUnknown_0203857D: @ 203857D
	.space 0x11

gUnknown_0203858E: @ 203858E
	.space 0x8

gUnknown_02038596: @ 2038596
	.space 0xDA

gUnknown_02038670: @ 2038670
	.space 0x8

gUnknown_02038678: @ 2038678
	.space 0x8

gUnknown_02038680: @ 2038680
	.space 0x8

gUnknown_02038688: @ 2038688
	.space 0x8

gUnknown_02038690: @ 2038690
	.space 0x4

gUnknown_02038694: @ 2038694
	.space 0x1

gUnknown_02038695: @ 2038695
	.space 0x1

gUnknown_02038696: @ 2038696
	.space 0x4

gUnknown_0203869A: @ 203869A
	.space 0x1

gUnknown_0203869B: @ 203869B
	.space 0x1

gUnknown_0203869C: @ 203869C
	.space 0x2

gUnknown_0203869E: @ 203869E
	.space 0x2

gUnknown_020386A0: @ 20386A0
	.space 0x4

gUnknown_020386A4: @ 20386A4
	.space 0x4

gUnknown_020386A8: @ 20386A8
	.space 0x2

gUnknown_020386AA: @ 20386AA
	.space 0x7A

gUnknown_02038724: @ 2038724
	.space 0xC

gUnknown_02038730: @ 2038730
	.space 0x1

gUnknown_02038731: @ 2038731
	.space 0x3

gUnknown_02038734: @ 2038734
	.space 0x4

gUnknown_02038738: @ 2038738
	.space 0x78

gUnknown_020387B0: @ 20387B0
	.space 0x1

gUnknown_020387B1: @ 20387B1
	.space 0x1

gUnknown_020387B2: @ 20387B2
	.space 0x1

gUnknown_020387B3: @ 20387B3
	.space 0x1

gUnknown_020387B4: @ 20387B4
	.space 0x24

gUnknown_020387D8: @ 20387D8
	.space 0x1

gUnknown_020387D9: @ 20387D9
	.space 0x3

gUnknown_020387DC: @ 20387DC
	.space 0x4

gUnknown_020387E0: @ 20387E0
	.space 0x2

gUnknown_020387E2: @ 20387E2
	.space 0x2

gUnknown_020387E4: @ 20387E4
	.space 0x4

gUnknown_020387E8: @ 20387E8
	.space 0x4

gUnknown_020387EC: @ 20387EC
	.space 0x4

gUnknown_020387F0: @ 20387F0
	.space 0x10

gUnknown_02038800: @ 2038800
	.space 0x4

gUnknown_02038804: @ 2038804
	.space 0x4

gUnknown_02038808: @ 2038808
	.space 0x2

gUnknown_0203880A: @ 203880A
	.space 0x2

gUnknown_0203880C: @ 203880C
	.space 0x8

gUnknown_02038814: @ 2038814
	.space 0x98

gUnknown_020388AC: @ 20388AC
	.space 0x4

gUnknown_020388B0: @ 20388B0
	.space 0x4

gUnknown_020388B4: @ 20388B4
	.space 0x4

gUnknown_020388B8: @ 20388B8
	.space 0x4

gUnknown_020388BC: @ 20388BC
	.space 0x4

gUnknown_020388C0: @ 20388C0
	.space 0x4

gUnknown_020388C4: @ 20388C4
	.space 0x8

gUnknown_020388CC: @ 20388CC
	.space 0x4

gUnknown_020388D0: @ 20388D0
	.space 0x4

gUnknown_020388D4: @ 20388D4
	.space 0x1

gUnknown_020388D5: @ 20388D5
	.space 0x1

gUnknown_020388D6: @ 20388D6
	.space 0x10

gUnknown_020388E6: @ 20388E6
	.space 0xC

gUnknown_020388F2: @ 20388F2
	.space 0x1

gUnknown_020388F3: @ 20388F3
	.space 0x1

gUnknown_020388F4: @ 20388F4
	.space 0x1

gUnknown_020388F5: @ 20388F5
	.space 0x1

gUnknown_020388F6: @ 20388F6
	.space 0x1

gUnknown_020388F7: @ 20388F7
	.space 0x9

gUnknown_02038900: @ 2038900
	.space 0x8A4

gUnknown_020391A4: @ 20391A4
	.space 0x2

gUnknown_020391A6: @ 20391A6
	.space 0x2

gUnknown_020391A8: @ 20391A8
	.space 0x1

gUnknown_020391A9: @ 20391A9
	.space 0x1

gUnknown_020391AA: @ 20391AA
	.space 0x2

gUnknown_020391AC: @ 20391AC
	.space 0x8

gUnknown_020391B4: @ 20391B4
	.space 0x80

gUnknown_02039234: @ 2039234
	.space 0x4

gUnknown_02039238: @ 2039238
	.space 0x4

gUnknown_0203923C: @ 203923C
	.space 0x8

gUnknown_02039244: @ 2039244
	.space 0x4

gUnknown_02039248: @ 2039248
	.space 0x4

gUnknown_0203924C: @ 203924C
	.space 0x4

gUnknown_02039250: @ 2039250
	.space 0x1

gUnknown_02039251: @ 2039251
	.space 0x3

gUnknown_02039254: @ 2039254
	.space 0x4

gUnknown_02039258: @ 2039258
	.space 0x1

gUnknown_02039259: @ 2039259
	.space 0x1

gUnknown_0203925A: @ 203925A
	.space 0x1

gUnknown_0203925B: @ 203925B
	.space 0x1

gUnknown_0203925C: @ 203925C
	.space 0x4

gUnknown_02039260: @ 2039260
	.space 0x2

gUnknown_02039262: @ 2039262
	.space 0x2

gUnknown_02039264: @ 2039264
	.space 0x2

gUnknown_02039266: @ 2039266
	.space 0x2

gUnknown_02039268: @ 2039268
	.space 0x2

gUnknown_0203926A: @ 203926A
	.space 0x2

gUnknown_0203926C: @ 203926C
	.space 0x4

gUnknown_02039270: @ 2039270
	.space 0x4

gUnknown_02039274: @ 2039274
	.space 0x4

gUnknown_02039278: @ 2039278
	.space 0x1

gUnknown_02039279: @ 2039279
	.space 0x1

gUnknown_0203927A: @ 203927A
	.space 0x1

gUnknown_0203927B: @ 203927B
	.space 0x1

gUnknown_0203927C: @ 203927C
	.space 0x1

gUnknown_0203927D: @ 203927D
	.space 0x7

gUnknown_02039284: @ 2039284
	.space 0x4

gUnknown_02039288: @ 2039288
	.space 0x74

gUnknown_020392FC: @ 20392FC
	.space 0x6

gUnknown_02039302: @ 2039302
	.space 0x2

gUnknown_02039304: @ 2039304
	.space 0x4

gUnknown_02039308: @ 2039308
	.space 0x4

gUnknown_0203930C: @ 203930C
	.space 0x4

gUnknown_02039310: @ 2039310
	.space 0x2

gUnknown_02039312: @ 2039312
	.space 0x2

gUnknown_02039314: @ 2039314
	.space 0x4

gUnknown_02039318: @ 2039318
	.space 0x2

gUnknown_0203931A: @ 203931A
	.space 0x2

gUnknown_0203931C: @ 203931C
	.space 0x4

gUnknown_02039320: @ 2039320
	.space 0x2

gUnknown_02039322: @ 2039322
	.space 0x2

gUnknown_02039324: @ 2039324
	.space 0x1

gUnknown_02039325: @ 2039325
	.space 0x3

gUnknown_02039328: @ 2039328
	.space 0x2

gUnknown_0203932A: @ 203932A
	.space 0x2

gUnknown_0203932C: @ 203932C
	.space 0x2

gUnknown_0203932E: @ 203932E
	.space 0xA

gUnknown_02039338: @ 2039338
	.space 0x4

gUnknown_0203933C: @ 203933C
	.space 0x2

gUnknown_0203933E: @ 203933E
	.space 0x12

gUnknown_02039350: @ 2039350
	.space 0x8

gUnknown_02039358: @ 2039358
	.space 0x2

gUnknown_0203935A: @ 203935A
	.space 0x2

gUnknown_0203935C: @ 203935C
	.space 0x4

gTileBuffer: @ 2039360
	.space 0x100

gUnknown_02039460: @ 2039460
	.space 0x300

gUnknown_02039760: @ 2039760
	.space 0xC00

gUnknown_0203A360: @ 203A360
	.space 0x20

gSubspriteTable_203A380: @ 203A380
	.space 0x50

gUnknown_0203A3D0: @ 203A3D0
	.space 0x1

gUnknown_0203A3D1: @ 203A3D1
	.space 0x1

gUnknown_0203A3D2: @ 203A3D2
	.space 0x1

gUnknown_0203A3D3: @ 203A3D3
	.space 0x1

gUnknown_0203A3D4: @ 203A3D4
