	.include "src/main.o"
	.include "src/sprite.o"
	.include "src/text.o"
	.include "src/string_util.o"

	.space 0x2E8

	.include "src/link.o"

	.align 2
gUnknown_020238C4: @ 20238C4
	.space 0x1

gUnknown_020238C5: @ 20238C5
	.space 0x1

gUnknown_020238C6: @ 20238C6
	.space 0x2

gUnknown_020238C8: @ 20238C8
	.space 0x4

gDisplayedStringBattle: @ 20238CC
	.space 0x12C

gBattleTypeFlags: @ 20239F8
	.space 0x4

gUnknown_020239FC: @ 20239FC
	.space 0x4

gUnknown_02023A00: @ 2023A00
	.space 0x4

gUnknown_02023A04: @ 2023A04
	.space 0x10

gUnknown_02023A14: @ 2023A14
	.space 0x4C

gBattleBufferA: @ 2023A60
	.space 0x2

gUnknown_02023A62: @ 2023A62
	.space 0x1

gUnknown_02023A63: @ 2023A63
	.space 0x1

gUnknown_02023A64: @ 2023A64
	.space 0x7FC

gBattleBufferB: @ 2024260
	.space 0x4

gUnknown_02024264: @ 2024264
	.space 0x7FC

gActiveBank: @ 2024A60
	.space 0x4

gBattleExecBuffer: @ 2024A64
	.space 0x4

gNoOfAllBanks: @ 2024A68
	.space 0x2

gBattlePartyID: @ 2024A6A
	.space 0x8

gBanksBySide: @ 2024A72
	.space 0x4

gUnknown_02024A76: @ 2024A76
	.space 0x4

gTurnOrder: @ 2024A7A
	.space 0x4

gCurrentMoveTurn: @ 2024A7E
	.space 0x1

gFightStateTracker: @ 2024A7F
	.space 0x1

gBattleMons: @ 2024A80
	.space 0xC

gUnknown_02024A8C: @ 2024A8C
	.space 0xC

gUnknown_02024A98: @ 2024A98
	.space 0xC

gUnknown_02024AA4: @ 2024AA4
	.space 0x4

gUnknown_02024AA8: @ 2024AA8
	.space 0x24

gUnknown_02024ACC: @ 2024ACC
	.space 0x4

gUnknown_02024AD0: @ 2024AD0
	.space 0x110

gObjectBankIDs: @ 2024BE0
	.space 0x4

gCurrMovePos: @ 2024BE4
	.space 0x1

gUnknown_02024BE5: @ 2024BE5
	.space 0x1

gCurrentMove: @ 2024BE6
	.space 0x2

gUnknown_02024BE8: @ 2024BE8
	.space 0x2

gRandomMove: @ 2024BEA
	.space 0x2

gBattleMoveDamage: @ 2024BEC
	.space 0x4

gHP_dealt: @ 2024BF0
	.space 0x4

gTakenDmg: @ 2024BF4
	.space 0x10

gLastUsedItem: @ 2024C04
	.space 0x2

gLastUsedAbility: @ 2024C06
	.space 0x1

gBankAttacker: @ 2024C07
	.space 0x1

gBankTarget: @ 2024C08
	.space 0x1

gBank1: @ 2024C09
	.space 0x1

gEffectBank: @ 2024C0A
	.space 0x1

gStringBank: @ 2024C0B
	.space 0x1

gAbsentBankFlags: @ 2024C0C
	.space 0x1

gCritMultiplier: @ 2024C0D
	.space 0x1

gMultiHitCounter: @ 2024C0E
	.space 0x2

gBattlescriptCurrInstr: @ 2024C10
	.space 0x8

gActionForBanks: @ 2024C18
	.space 0x4

gUnknown_02024C1C: @ 2024C1C
	.space 0x10

gUnknown_02024C2C: @ 2024C2C
	.space 0x8

gLastUsedMove: @ 2024C34
	.space 0x8

gMoveHitWith: @ 2024C3C
	.space 0x8

gUnknown_02024C44: @ 2024C44
	.space 0x8

gUnknown_02024C4C: @ 2024C4C
	.space 0x8

gLockedMove: @ 2024C54
	.space 0x8

gUnknown_02024C5C: @ 2024C5C
	.space 0x4

gChosenMovesByBanks: @ 2024C60
	.space 0x8

gBattleMoveFlags: @ 2024C68
	.space 0x4

gHitMarker: @ 2024C6C
	.space 0x4

gUnknown_02024C70: @ 2024C70
	.space 0x4

gTakenDmgBanks: @ 2024C74
	.space 0x4

gUnknown_02024C78: @ 2024C78
	.space 0x2

gSideAffecting: @ 2024C7A
	.space 0x6

gSideTimer: @ 2024C80
	.space 0x18

gStatuses3: @ 2024C98
	.space 0x10

gDisableStructs: @ 2024CA8
	.space 0x70

gPauseCounterBattle: @ 2024D18
	.space 0x2

gPaydayMoney: @ 2024D1A
	.space 0x2

gRandomTurnNumber: @ 2024D1C
	.space 0x2

gBattleCommunication: @ 2024D1E
	.space 0x1

gUnknown_02024D1F: @ 2024D1F
	.space 0x7

gBattleOutcome: @ 2024D26
	.space 0x2

gProtectStructs: @ 2024D28
	.space 0x40

gSpecialStatuses: @ 2024D68
	.space 0x50

gBattleWeather: @ 2024DB8
	.space 0x4

gWishFutureKnock: @ 2024DBC
	.space 0x20

gUnknown_02024DDC: @ 2024DDC
	.space 0xC

gUnknown_02024DE8: @ 2024DE8
	.space 0x2

gSentPokesToOpponent: @ 2024DEA
	.space 0x2

gDynamicBasePower: @ 2024DEC
	.space 0x2

gExpShareExp: @ 2024DEE
	.space 0x2

gEnigmaBerries: @ 2024DF0
	.space 0x8

gUnknown_02024DF8: @ 2024DF8
	.space 0x68

gActionSelectionCursor: @ 2024E60
	.space 0x4

gMoveSelectionCursor: @ 2024E64
	.space 0x4

gUnknown_02024E68: @ 2024E68
	.space 0x4

gBankInMenu: @ 2024E6C
	.space 0x1

gDoingBattleAnim: @ 2024E6D
	.space 0x3

gPID_perBank: @ 2024E70
	.space 0x10

gBattleMovePower: @ 2024E80
	.space 0x2

word_2024E82: @ 2024E82
	.space 0x2

gBattleMonForms: @ 2024E84
	.space 0x4

byte_2024E88: @ 2024E88
	.space 0x4

gUnknown_02024E8C: @ 2024E8C
	.space 0x18

gSaveBlock2: @ 2024EA4
	.space 0x890

gSaveBlock1: @ 2025734
	.space 0x3AC0

gLoadedSaveData: @ items
	.space 0x4D8

gUnknown_020296CC: @ 20296CC
	.space 0x34

gUnknown_02029700: @ 2029700
	.space 0xD8

gUnknown_020297D8: @ 20297D8
	.space 0x4

gUnknown_020297DC: @ 20297DC
	.space 0x4

gUnknown_020297E0: @ 20297E0
	.space 0x4

gUnknown_020297E4: @ 20297E4
	.space 0x4

gUnknown_020297E8: @ 20297E8
	.space 0x4

gDifferentSaveFile: @ 20297EC
	.space 0x1

gUnknown_020297ED: @ 20297ED
	.space 0x3

gUnknown_020297F0: @ 20297F0
	.space 0x8

gUnknown_020297F8: @ 20297F8
	.space 0x8

gUnknown_02029800: @ 2029800
	.space 0x8

gUnknown_02029808: @ 2029808
	.space 0x8

gUnknown_02029810: @ 2029810
	.space 0x4

gUnknown_02029814: @ 2029814
	.space 0x2

gUnknown_02029816: @ 2029816
	.space 0x2

gLinkPlayerMapObjects: @ 2029818
	.space 0x10

	.include "src/fieldmap.o"

gUnknown_0202E854: @ 202E854
	.space 0x4

gPlayerAvatar: @ 202E858
	.space 0x14

gUnknown_0202E86C: @ 202E86C
	.space 0x8

gUnknown_0202E874: @ 202E874
	.space 0x8

gFieldMessageBoxWindow: @ 202E87C
	.space 0x30

gUnknown_0202E8AC: @ 202E8AC
	.space 0x4

gUnknown_0202E8B0: @ 202E8B0
	.space 0x4

gUnknown_0202E8B4: @ 202E8B4
	.space 0x2

gUnknown_0202E8B6: @ 202E8B6
	.space 0x2

gUnknown_0202E8B8: @ 202E8B8
	.space 0x2

gUnknown_0202E8BA: @ 202E8BA
	.space 0x2

gUnknown_0202E8BC: @ 202E8BC
	.space 0x4

gUnknown_0202E8C0: @ 202E8C0
	.space 0x2

gUnknown_0202E8C2: @ 202E8C2
	.space 0x2

gSpecialVar_0x8000: @ 202E8C4
	.space 0x2

gSpecialVar_0x8001: @ 202E8C6
	.space 0x2

gSpecialVar_0x8002: @ 202E8C8
	.space 0x2

gSpecialVar_0x8003: @ 202E8CA
	.space 0x2

gSpecialVar_0x8004: @ 202E8CC
	.space 0x2

gSpecialVar_0x8005: @ 202E8CE
	.space 0x2

gSpecialVar_0x8006: @ 202E8D0
	.space 0x2

gSpecialVar_0x8007: @ 202E8D2
	.space 0x2

gSpecialVar_0x8008: @ 202E8D4
	.space 0x2

gSpecialVar_0x8009: @ 202E8D6
	.space 0x2

gSpecialVar_0x800A: @ 202E8D8
	.space 0x2

gSpecialVar_0x800B: @ 202E8DA
	.space 0x2

gScriptResult: @ 202E8DC
	.space 0x2

gScriptLastTalked: @ 202E8DE
	.space 0x2

gScriptFacing: @ 202E8E0
	.space 0x2

gUnknown_0202E8E2: @ 202E8E2
	.space 0x12

gUnknown_0202E8F4: @ 202E8F4
	.space 0x1

gUnknown_0202E8F5: @ 202E8F5
	.space 0x1

gUnknown_0202E8F6: @ 202E8F6
	.space 0x2

gUnknown_0202E8F8: @ 202E8F8
	.space 0x2

gUnknown_0202E8FA: @ 202E8FA
	.space 0x2

	.include "src/start_menu.o"
	.include "src/menu.o"
	.include "src/tileset_anim.o"
	.include "src/palette.o"

	.align 2
gMPlay_PokemonCry: @ 202F79C
	.space 0x4

gPokemonCryBGMDuckingCounter: @ 202F7A0
	.space 0x4

	.include "src/battle_anim.o"
	.include "src/rom_8077ABC.o"

gUnknown_0202F7E4: @ 202F7E4
	.space 0x4

gUnknown_0202F7E8: @ 202F7E8
	.space 0x200

gUnknown_0202F9E8: @ 202F9E8
	.space 0x260

gUnknown_0202FC48: @ 202FC48
	.space 0x2F0

gUnknown_0202FF38: @ 202FF38
	.space 0x20

gUnknown_0202FF58: @ 202FF58
	.space 0x4

	.include "src/battle_setup.o"
	.include "src/wild_encounter.o"

gUnknown_0202FF84: @ 202FF84
	.space 0x20

gUnknown_0202FFA4: @ 202FFA4
	.space 0x4

gUnknown_0202FFA8: @ 202FFA8
	.space 0x1

gUnknown_0202FFA9: @ 202FFA9
	.space 0x1

gUnknown_0202FFAA: @ 202FFAA
	.space 0xA

gPokedexView: @ 202FFB4
	.space 0x4

gUnknown_0202FFB8: @ 202FFB8
	.space 0x2

gUnknown_0202FFBA: @ 202FFBA
	.space 0x2

gUnknown_0202FFBC: @ 202FFBC
	.space 0x4

gTrainerCards: @ 202FFC0
	.space 0xE0

gPokemonStorage: @ 20300A0
	.space 0x360

gUnknown_02030400: @ 02030400
	.space 0x8070

gUnknown_02038470: @ 2038470
	.space 0x3

gUnknown_02038473: @ 2038473
	.space 0x1

gUnknown_02038474: @ 2038474
	.space 0x4

gUnknown_02038478: @ 2038478
	.space 0x4

gUnknown_0203847C: @ 203847C
	.space 0x1

gUnknown_0203847D: @ 203847D
	.space 0x1

gUnknown_0203847E: @ 203847E
	.space 0x1

gUnknown_0203847F: @ 203847F
	.space 0x1

gUnknown_02038480: @ 2038480
	.space 0x64

gUnknown_020384E4: @ 20384E4
	.space 0x1

gUnknown_020384E5: @ 20384E5
	.space 0x1

gUnknown_020384E6: @ 20384E6
	.space 0x1

gUnknown_020384E7: @ 20384E7
	.space 0x1

gUnknown_020384E8: @ 20384E8
	.space 0x1

gUnknown_020384E9: @ 20384E9
	.space 0x1

gUnknown_020384EA: @ 20384EA
	.space 0x2

gUnknown_020384EC: @ 20384EC
	.space 0x4

gUnknown_020384F0: @ 20384F0
	.space 0x4

gUnknown_020384F4: @ 20384F4
	.space 0x4

gUnknown_020384F8: @ 20384F8
	.space 0x40

	.include "src/map_name_popup.o"
	.include "src/item_menu.o"

    .align 2
gUnknown_0203856C: @ 203856C
	.space 0x4

gContestMons: @ 2038570
	.space 0xD

gUnknown_0203857D: @ 203857D
	.space 0x11

	@ contest move space
gUnknown_0203858E: @ 203858E
	.space 0x8

gUnknown_02038596: @ 2038596
	.space 0xDA

gUnknown_02038670: @ 2038670
	.space 0x8

gUnknown_02038678: @ 2038678
	.space 0x8

gUnknown_02038680: @ 2038680
	.space 0x8

gUnknown_02038688: @ 2038688
	.space 0x8

gUnknown_02038690: @ 2038690
	.space 0x4

gUnknown_02038694: @ 2038694
	.space 0x1

gContestPlayerMonIndex: @ 2038695
	.space 0x1

gUnknown_02038696: @ 2038696
	.space 0x4

gIsLinkContest: @ 203869A
	.space 0x1

gUnknown_0203869B: @ 203869B
	.space 0x1

gScriptContestCategory: @ 203869C
	.space 0x2

gScriptContestRank: @ 203869E
	.space 0x2

gUnknown_020386A0: @ 20386A0
	.space 0x4

gUnknown_020386A4: @ 20386A4
	.space 0x4

gUnknown_020386A8: @ 20386A8
	.space 0x2

gUnknown_020386AA: @ 20386AA
	.space 0x7A

gUnknown_02038724: @ 2038724
	.space 0xC

gUnknown_02038730: @ 2038730
	.space 0x1

gUnknown_02038731: @ 2038731
	.space 0x3

gUnknown_02038734: @ 2038734
	.space 0x4

gUnknown_02038738: @ 2038738
	.space 0x78

gUnknown_020387B0: @ 20387B0
	.space 0x1

gUnknown_020387B1: @ 20387B1
	.space 0x1

gUnknown_020387B2: @ 20387B2
	.space 0x1

gUnknown_020387B3: @ 20387B3
	.space 0x1

gUnknown_020387B4: @ 20387B4
	.space 0x24

gUnknown_020387D8: @ 20387D8
	.space 0x1

gUnknown_020387D9: @ 20387D9
	.space 0x3

gUnknown_020387DC: @ 20387DC
	.space 0x4

gUnknown_020387E0: @ 20387E0
	.space 0x2

gUnknown_020387E2: @ 20387E2
	.space 0x2

gUnknown_020387E4: @ 20387E4
	.space 0x4

gUnknown_020387E8: @ 20387E8
	.space 0x4

gUnknown_020387EC: @ 20387EC
	.space 0x4

gRotatingGate_GateSpriteIds: @ 20387F0
	.space 0x10

gRotatingGate_PuzzleConfig: @ 2038800
	.space 0x4

gRotatingGate_PuzzleCount: @ 2038804
	.space 0x4

	.include "src/safari_zone.o"

gUnknown_020388AC: @ 20388AC
	.space 0x4

gUnknown_020388B0: @ 20388B0
	.space 0x4

gUnknown_020388B4: @ 20388B4
	.space 0x4

gUnknown_020388B8: @ 20388B8
	.space 0x4

gUnknown_020388BC: @ 20388BC
	.space 0x4

gUnknown_020388C0: @ 20388C0
	.space 0x4

gUnknown_020388C4: @ 20388C4
	.space 0x8

gUnknown_020388CC: @ 20388CC
	.space 0x4

gUnknown_020388D0: @ 20388D0
	.space 0x4

gUnknown_020388D4: @ 20388D4
	.space 0x1

gUnknown_020388D5: @ 20388D5
	.space 0x1

gUnknown_020388D6: @ 20388D6
	.space 0x10

gUnknown_020388E6: @ 20388E6
	.space 0xC

gUnknown_020388F2: @ 20388F2
	.space 0x1

gUnknown_020388F3: @ 20388F3
	.space 0x1

gUnknown_020388F4: @ 20388F4
	.space 0x1

gUnknown_020388F5: @ 20388F5
	.space 0x1

gUnknown_020388F6: @ 20388F6
	.space 0x1

gUnknown_020388F7: @ 20388F7
	.space 0x9

gUnknown_02038900: @ 2038900
	.space 0x8A4

gUnknown_020391A4: @ 20391A4
	.space 0x2

gUnknown_020391A6: @ 20391A6
	.space 0x2

gUnknown_020391A8: @ 20391A8
	.space 0x1

gUnknown_020391A9: @ 20391A9
	.space 0x1

gUnknown_020391AA: @ 20391AA
	.space 0x2

gUnknown_020391AC: @ 20391AC
	.space 0x8

gUnknown_020391B4: @ 20391B4
	.space 0x80

gUnknown_02039234: @ 2039234
	.space 0x4

gAIScriptPtr: @ 2039238
	.space 0x4

gUnknown_0203923C: @ 203923C
	.space 0x8

gUnknown_02039244: @ 2039244
	.space 0x4

gUnknown_02039248: @ 2039248
	.space 0x4

gUnknown_0203924C: @ 203924C
	.space 0x4

gUnknown_02039250: @ 2039250
	.space 0x1

gUnknown_02039251: @ 2039251
	.space 0x3

gUnknown_02039254: @ 2039254
	.space 0x4

gUnknown_02039258: @ 2039258
	.space 0x1

gUnknown_02039259: @ 2039259
	.space 0x1

gUnknown_0203925A: @ 203925A
	.space 0x1

gUnknown_0203925B: @ 203925B
	.space 0x1

gUnknown_0203925C: @ 203925C
	.space 0x4

gUnknown_02039260: @ 2039260
	.space 0x2

gUnknown_02039262: @ 2039262
	.space 0x2

gUnknown_02039264: @ 2039264
	.space 0x2

gUnknown_02039266: @ 2039266
	.space 0x2

gUnknown_02039268: @ 2039268
	.space 0x2

gUnknown_0203926A: @ 203926A
	.space 0x2

gAbilitiesPerBank: @ 203926C
	.space 0x4

gSelectedOrderFromParty: @ 2039270
	.space 0x4

gUnknown_02039274: @ 2039274
	.space 0x4

gUnknown_02039278: @ 2039278
	.space 0x1

gUnknown_02039279: @ 2039279
	.space 0x1

gUnknown_0203927A: @ 203927A
	.space 0x1

gUnknown_0203927B: @ 203927B
	.space 0x1

gUnknown_0203927C: @ 203927C
	.space 0x1

gUnknown_0203927D: @ 203927D
	.space 0x7

gLastSaveSectorStatus: @ 2039284
	.space 0x4

gUnknown_02039288: @ 2039288
	.space 0x74

	.include "src/roamer.o"

	.align 2
gUnknown_02039304: @ 2039304
	.space 0x4

gUnknown_02039308: @ 2039308
	.space 0x4

gUnknown_0203930C: @ 203930C
	.space 0x4

gUnknown_02039310: @ 2039310
	.space 0x2

gUnknown_02039312: @ 2039312
	.space 0x2

gPcItemMenuOptionOrder: @ 2039314
	.space 0x4

gUnknown_02039318: @ 2039318
	.space 0x2

gUnknown_0203931A: @ 203931A
	.space 0x2

gUnknown_0203931C: @ 203931C
	.space 0x4

gUnknown_02039320: @ 2039320
	.space 0x2

gUnknown_02039322: @ 2039322
	.space 0x2

gUnknown_02039324: @ 2039324
	.space 0x1

gUnknown_02039325: @ 2039325
	.space 0x3

	.include "src/lottery_corner.o"

gUnknown_0203932C: @ 203932C
	.space 0x2

gUnknown_0203932E: @ 203932E
	.space 0xA

gUnknown_02039338: @ 2039338
	.space 0x4

gSaveFailedType: @ 203933C
	.space 0x2

gSaveFailedClockInfo: @ 203933E
	.space 0x12

	.align 2
gUnknown_02039350: @ 2039350
	.space 0x8

gUnknown_02039358: @ 2039358
	.space 0x2

gUnknown_0203935A: @ 203935A
	.space 0x2

gUnknown_0203935C: @ 203935C
	.space 0x4

gTileBuffer: @ 2039360
	.space 0x100

gUnknown_02039460: @ 2039460
	.space 0x300

gUnknown_02039760: @ 2039760
	.space 0xC00

gUnknown_0203A360: @ 203A360
	.space 0x20

gMenuCursorSubsprites: @ 203A380
	.space 0x50

gUnknown_0203A3D0: @ 203A3D0
	.space 0x1

gUnknown_0203A3D1: @ 203A3D1
	.space 0x1

gUnknown_0203A3D2: @ 203A3D2
	.space 0x1

gUnknown_0203A3D3: @ 203A3D3
	.space 0x1

gUnknown_0203A3D4: @ 203A3D4
