gKeyRepeatStartDelay: @ 3001760
	.space 0x4

gUnknown_3001764: @ 3001764
	.space 0xC

gMain: @ 3001770
	.space 0x3C

gUnknown_030017AC: @ 30017AC
	.space 0x400

gUnknown_03001BAC: @ 3001BAC
	.space 0x4

gKeyRepeatContinueDelay: @ 3001BB0
	.space 0x4

gUnknown_3001BB4: @ 3001BB4
	.space 0xC

gIntrTable: @ 3001BC0
	.space 0x38

gLinkVSyncDisabled: @ 3001BF8
	.space 0x8

IntrMain_Buffer: @ 3001C00
	.space 0x800

gPcmDmaCounter: @ 3002400
	.space 0x10

gSpriteOrder: @ 3002410
	.space 0x40

gSpriteTileAllocBitmap: @ 3002450
	.space 0x80

gSpriteCoordOffsetX: @ 30024D0
	.space 0x4

gOamLimit: @ 30024D4
	.space 0x4

gReservedSpriteTileCount: @ 30024D8
	.space 0x4

gSpriteCopyRequestCount: @ 30024DC
	.space 0x4

gSpriteCopyRequests: @ 30024E0
	.space 0x300

gSpriteCoordOffsetY: @ 30027E0
	.space 0x10

gOamMatrices: @ 30027F0
	.space 0x100

gShouldProcessSpriteCopyRequests: @ 30028F0
	.space 0x4

gOamMatrixAllocBitmap: @ 30028F4
	.space 0x4

gReservedSpritePaletteCount: @ 30028F8
	.space 0x8

gUnknownStringVar: @ 3002900
	.space 0x10

word_3002910: @ 3002910
	.space 0x8

gLinkDebugValue1: @ 3002918
	.space 0x8

localLinkPlayerBlock: @ 3002920
	.space 0x3C

gLinkErrorOccurred: @ 300295C
	.space 0x4

gFiller_3002960: @ 3002960
	.space 0x4

gLinkDebugValue2: @ 3002964
	.space 0x4

gFiller_3002968: @ 3002968
	.space 0x4

gLinkPlayerPending: @ 300296C
	.space 0x4

gLinkPlayers: @ 3002970
	.space 0x4

gUnknown_03002974: @ 3002974
	.space 0x4

gUnknown_03002978: @ 3002978
	.space 0x68

gBlockReceived: @ 30029E0
	.space 0x4

gFiller_30029E4: @ 30029E4
	.space 0x4

gLinkHeldKeys: @ 30029E8
	.space 0x4

gLinkTimeOutCounter: @ 30029EC
	.space 0x4

gFiller_30029F0: @ 30029F0
	.space 0x10

localLinkPlayer: @ 3002A00
	.space 0x20

gRecvCmds: @ 3002A20
	.space 0x40

gLinkStatus: @ 3002A60
	.space 0x4

gLinkDummyBool: @ 3002A64
	.space 0x4

byte_3002A68: @ 3002A68
	.space 0x8

gBlockSendBuffer: @ 3002A70
	.space 0x100

u8_array_3002B70: @ 3002B70
	.space 0x4

gLinkType: @ 3002B74
	.space 0x4

u8_array_3002B78: @ 3002B78
	.space 0x8

gBlockRecvBuffer: @ 3002B80
	.space 0x4

gUnknown_03002B84: @ 3002B84
	.space 0x3FC

gSuppressLinkErrorMessage: @ 3002F80
	.space 0x4

gSavedLinkPlayerCount: @ 3002F84
	.space 0xC

gSendCmd: @ 3002F90
	.space 0x10

gSavedMultiplayerId: @ 3002FA0
	.space 0x4

gReceivedRemoteLinkPlayers: @ 3002FA4
	.space 0xC

gLinkTestBGInfo: @ 3002FB0
	.space 0x10

gLinkCallback: @ 3002FC0
	.space 0x10

gSavedLinkPlayers: @ 3002FD0
	.space 0x70

gShouldAdvanceLinkState: @ 3003040
	.space 0x8

gLinkTestBlockChecksums: @ 3003048
	.space 0x8

gFiller_3003050: @ 3003050
	.space 0x4

gBlockRequestType: @ 3003054
	.space 0x4

gFiller_3003058: @ 3003058
	.space 0x4

gFiller_300305C: @ 300305C
	.space 0x4

gLastSendQueueCount: @ 3003060
	.space 0x10

gLink: @ 3003070
	.space 0xFC0

gLastRecvQueueCount: @ 3004030
	.space 0x4

gLinkSavedIme: @ 3004034
	.space 0x4

gLocalTime: @ 3004038
	.space 0x8

gUnknown_03004040: @ 3004040
	.space 0x170

gUnknown_030041B0: @ 30041B0
	.space 0x4

gUnknown_030041B4: @ 30041B4
	.space 0x4

gUnknown_030041B8: @ 30041B8
	.space 0x8

gUnknown_030041C0: @ 30041C0
	.space 0x10

gUnknown_030041D0: @ 30041D0
	.space 0x30

gUnknown_03004200: @ 3004200
	.space 0x10

gUnknown_03004210: @ 3004210
	.space 0x30

gUnknown_03004240: @ 3004240
	.space 0x4

gUnknown_03004244: @ 3004244
	.space 0xC

gUnknown_03004250: @ 3004250
	.space 0x30

gUnknown_03004280: @ 3004280
	.space 0x4

gUnknown_03004284: @ 3004284
	.space 0x4

gUnknown_03004288: @ 3004288
	.space 0x4

gUnknown_0300428C: @ 300428C
	.space 0x4

gUnknown_03004290: @ 3004290
	.space 0x10

gUnknown_030042A0: @ 30042A0
	.space 0x4

gUnknown_030042A4: @ 30042A4
	.space 0xC

gUnknown_030042B0: @ 30042B0
	.space 0x10

gUnknown_030042C0: @ 30042C0
	.space 0x4

gUnknown_030042C4: @ 30042C4
	.space 0xC

gUnknown_030042D0: @ 30042D0
	.space 0x4

gUnknown_030042D4: @ 30042D4
	.space 0xC

gUnknown_030042E0: @ 30042E0
	.space 0x1C

gUnknown_030042FC: @ 30042FC
	.space 0xE

gUnknown_0300430A: @ 300430A
	.space 0xC

gUnknown_03004316: @ 3004316
	.space 0xE

gUnknown_03004324: @ 3004324
	.space 0xC

gUnknown_03004330: @ 3004330
	.space 0x10

gUnknown_03004340: @ 3004340
	.space 0x4

gUnknown_03004344: @ 3004344
	.space 0x4

gUnknown_03004348: @ 3004348
	.space 0x4

gUnknown_0300434C: @ 300434C
	.space 0x4

gPlayerPartyCount: @ 3004350
	.space 0x10

gPlayerParty: @ 3004360
	.space 0x64

gUnknown_030043C4: @ 30043C4
	.space 0x64

gUnknown_03004428: @ 3004428
	.space 0x64

gUnknown_0300448C: @ 300448C
	.space 0x64

gUnknown_030044F0: @ 30044F0
	.space 0x64

gUnknown_03004554: @ 3004554
	.space 0x64

gEnemyPartyCount: @ 30045B8
	.space 0x8

gEnemyParty: @ 30045C0
	.space 0xC8

gUnknown_03004688: @ 3004688
	.space 0x64

gUnknown_030046EC: @ 30046EC
	.space 0x64

gUnknown_03004750: @ 3004750
	.space 0x64

gUnknown_030047B4: @ 30047B4
	.space 0x64

gRngValue: @ 3004818
	.space 0x4

gUnknown_0300481C: @ 300481C
	.space 0x4

gUnknown_3004820: @ 3004820
	.space 0x4

gUnknown_03004824: @ 3004824
	.space 0x4

gUnknown_03004828: @ 3004828
	.space 0x8

gUnknown_03004830: @ 3004830
	.space 0x4

gUnknown_03004834: @ 3004834
	.space 0xC

gUnknown_03004840: @ 3004840
	.space 0x14

gUnknown_03004854: @ 3004854
	.space 0x4

word_3004858: @ 3004858
	.space 0x4

gUnknown_0300485C: @ 300485C
	.space 0x4

gUnknown_03004860: @ 3004860
	.space 0x4

gUnknown_03004864: @ 3004864
	.space 0xC

gUnknown_03004870: @ 3004870
	.space 0x10

gUnknown_03004880: @ 3004880
	.space 0x18

gUnknown_03004898: @ 3004898
	.space 0x4

gUnknown_0300489C: @ 300489C
	.space 0x4

gMapObjects: @ 30048A0
	.space 0x240

gSelectedMapObject: @ 3004AE0
	.space 0x4

gUnknown_03004AE4: @ 3004AE4
	.space 0x4

gUnknown_03004AE8: @ 3004AE8
	.space 0x4

gUnknown_03004AEC: @ 3004AEC
	.space 0x4

gUnknown_03004AF0: @ 3004AF0
	.space 0x10

gUnknown_03004B00: @ 3004B00
	.space 0x10

gUnknown_03004B10: @ 3004B10
	.space 0x10

gTasks: @ 3004B20
	.space 0x8

gUnknown_03004B28: @ 3004B28
	.space 0x278

gUnknown_03004DA0: @ 3004DA0
	.space 0x20

gUnknown_03004DC0: @ 3004DC0
	.space 0x20

gUnknown_03004DE0: @ 3004DE0
	.space 0x2

gUnknown_03004DE2: @ 3004DE2
	.space 0x2

gUnknown_03004DE4: @ 3004DE4
	.space 0x27C

gUnknown_03005060: @ 3005060
	.space 0x500

gUnknown_03005560: @ 3005560
	.space 0x140

gUnknown_030056A0: @ 30056A0
	.space 0x640

gUnknown_03005CE0: @ 3005CE0
	.space 0x4

gUnknown_03005CE4: @ 3005CE4
	.space 0x4

gUnknown_03005CE8: @ 3005CE8
	.space 0x4

gUnknown_03005CEC: @ 3005CEC
	.space 0x4

gUnknown_03005CF0: @ 3005CF0
	.space 0x10

gUnknown_03005D00: @ 3005D00
	.space 0x10

gUnknown_03005D10: @ 3005D10
	.space 0x14

gUnknown_03005D24: @ 3005D24
	.space 0x4

gUnknown_03005D28: @ 3005D28
	.space 0x4

gUnknown_03005D2C: @ 3005D2C
	.space 0x4

gUnknown_03005D30: @ 3005D30
	.space 0x4

gUnknown_03005D34: @ 3005D34
	.space 0x4

gUnknown_03005D38: @ 3005D38
	.space 0x68

gUnknown_03005DA0: @ 3005DA0
	.space 0x48

gUnknown_03005DE8: @ 3005DE8
	.space 0x4

gUnknown_03005DEC: @ 3005DEC
	.space 0x4

gUnknown_03005DF0: @ 3005DF0
	.space 0x4

gUnknown_03005DF4: @ 3005DF4
	.space 0x4

gUnknown_03005DF8: @ 3005DF8
	.space 0x4

gUnknown_03005DFC: @ 3005DFC
	.space 0x4

gUnknown_03005E00: @ 3005E00
	.space 0x4

gUnknown_03005E04: @ 3005E04
	.space 0x4

gUnknown_03005E08: @ 3005E08
	.space 0x4

gUnknown_03005E0C: @ 3005E0C
	.space 0x4

gUnknown_03005E10: @ 3005E10
	.space 0x10

gUnknown_03005E20: @ 3005E20
	.space 0x20

gUnknown_03005E40: @ 3005E40
	.space 0x4C

gUnknown_03005E8C: @ 3005E8C
	.space 0x4

gUnknown_03005E90: @ 3005E90
	.space 0x4

gUnknown_03005E94: @ 3005E94
	.space 0x4

gUnknown_03005E98: @ 3005E98
	.space 0x4

gUnknown_03005E9C: @ 3005E9C
	.space 0x4

gUnknown_03005EA0: @ 3005EA0
	.space 0x4

gUnknown_03005EA4: @ 3005EA4
	.space 0x4

gUnknown_03005EA8: @ 3005EA8
	.space 0x4

gUnknown_03005EAC: @ 3005EAC
	.space 0x4

gUnknown_03005EB0: @ 3005EB0
	.space 0x4

gUnknown_03005EB4: @ 3005EB4
	.space 0x4

gSaveFileStatus: @ 3005EB8
	.space 0x4

gUnknown_03005EBC: @ 3005EBC
	.space 0x14

gUnknown_03005ED0: @ 3005ED0
	.space 0x10

gUnknown_03005EE0: @ 3005EE0
	.space 0x2C

gUnknown_03005F0C: @ 3005F0C
	.space 0x4

gUnknown_03005F10: @ 3005F10
	.space 0x4

gUnknown_03005F14: @ 3005F14
	.space 0xC

gUnknown_03005F20: @ 3005F20
	.space 0x4

gUnknown_03005F24: @ 3005F24
	.space 0x4

gUnknown_03005F28: @ 3005F28
	.space 0x4

gUnknown_03005F2C: @ 3005F2C
	.space 0x4

gUnknown_03005F30: @ 3005F30
	.space 0x4

gUnknown_03005F34: @ 3005F34
	.space 0x8

gUnknown_03005F3C: @ 3005F3C
	.space 0x4

gUnknown_03005F40: @ 3005F40
	.space 0x10

gUnknown_03005F50: @ 3005F50
	.space 0x44

gUnknown_03005F94: @ 3005F94
	.space 0xC

gUnknown_03005FA0: @ 3005FA0
	.space 0x30

gSoundInfo: @ 3005FD0
	.space 0x350

gUnknown_03006320: @ 3006320
	.space 0xC60

gPokemonCrySongs: @ 3006F80
	.space 0x70

gPokemonCryMusicPlayers: @ 3006FF0
	.space 0x80

gMPlayJumpTable: @ 3007070
	.space 0x90

gCgbChans: @ 3007100
	.space 0x100

gPokemonCryTracks: @ 3007200
	.space 0x140

gPokemonCrySong: @ 3007340
	.space 0x40

gUnknown_03007380: @ 3007380
	.space 0x40

gUnknown_030073C0: @ 30073C0
	.space 0x40

gUnknown_03007400: @ 3007400
	.space 0x40

gMPlayMemAccArea: @ 3007440
	.space 0x10

gUnknown_03007450: @ 3007450
	.space 0x40

gFlashTimeoutFlag: @ 3007490
	.space 0x4

PollFlashStatus: @ 3007494
	.space 0x4

WaitForFlashWrite: @ 3007498
	.space 0x4

ProgramFlashSector: @ 300749C
	.space 0x4

gFlash: @ 30074A0
	.space 0x4

ProgramFlashByte: @ 30074A4
	.space 0x4

gFlashNumRemainingBytes: @ 30074A8
	.space 0x4

EraseFlashChip: @ 30074AC
	.space 0x4

EraseFlashSector: @ 30074B0
	.space 0x4

gFlashMaxTime: @ 30074B4
	.space 0xB44

gUnknown_03007FF8: @ 3007FF8
