. = ALIGN(4); src/engine/main.o(.bss);
. = ALIGN(4); src/engine/sprite.o(.bss);
. = ALIGN(4); src/engine/text.o(.bss);
. = ALIGN(4); src/engine/string_util.o(.bss);
. = ALIGN(4); src/engine/link.o(.bss);
. = ALIGN(4); src/engine/rtc.o(.bss);
. = ALIGN(4); src/field/daycare.o(.bss);
. = ALIGN(4); src/engine/trade.o(.bss);
. = ALIGN(4); src/scene/berry_blender.o(.bss);
. = ALIGN(4); src/engine/play_time.o(.bss);
. = ALIGN(4); src/field/overworld.o(.bss);
. = ALIGN(4); src/field/field_camera.o(.bss);
. = ALIGN(4); src/field/event_object_movement.o(.bss);
. = ALIGN(4); src/field/field_message_box.o(.bss);
. = ALIGN(4); src/engine/text_window.o(.bss);
. = ALIGN(4); src/engine/script.o(.bss);
. = ALIGN(4); src/field/start_menu.o(.bss);
. = ALIGN(4); src/debug/start_menu_debug.o(.bss);
. = ALIGN(4); src/engine/menu.o(.bss);
. = ALIGN(4); src/engine/tileset_anim.o(.bss);
. = ALIGN(4); src/engine/sound.o(.bss);
. = ALIGN(4); src/field/field_weather.o(.bss);
. = ALIGN(4); src/debug/tomomichi_debug_menu.o(.bss);
. = ALIGN(4); src/debug/nohara_debug_menu.o(.bss);
. = ALIGN(4); src/field/field_effect.o(.bss);
. = ALIGN(4); src/engine/trainer_card.o(.bss);
. = ALIGN(4); src/field/item_menu.o(.bss);
#if DEBUG
unk_debug_bss_3 = .;
    . += 0x4;
#endif
. = ALIGN(4); src/field/shop.o(.bss);
. = ALIGN(4); src/engine/record_mixing.o(.bss);
. = ALIGN(4); src/field/tv.o(.bss);
. = ALIGN(4); src/battle/battle_anim_80CA710.o(.bss);
. = ALIGN(4); src/easy_chat_2.o(.bss);
. = ALIGN(4); src/pokenav_before.o(.bss);
. = ALIGN(4); src/field/mauville_man.o(.bss);
. = ALIGN(4); src/pokemon/mail.o(.bss);
. = ALIGN(4); src/field/menu_helpers.o(.bss);
. = ALIGN(4); src/field/slot_machine.o(.bss);
. = ALIGN(4); src/scene/contest_painting.o(.bss);
. = ALIGN(4); src/field/pokeblock.o(.bss);
. = ALIGN(4); src/field/field_specials.o(.bss);
. = ALIGN(4); src/pokemon/learn_move.o(.bss);
. = ALIGN(4); src/field/player_pc.o(.bss);
. = ALIGN(4); src/debug/nakamura_debug_menu.o(.bss);
. = ALIGN(4); src/libs/m4a_1.o(.bss);
. = ALIGN(4); src/libs/agb_flash.o(.bss);
. = ALIGN(4); src/libs/siirtc.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libgcc.a:fp-bit.o(.bss);
. = ALIGN(4); tools/agbcc/lib/libc.a:syscalls.o(.bss);
