. = ALIGN(4); src/main.o(.bss);
. = ALIGN(4); src/sprite.o(.bss);
. = ALIGN(4); src/text.o(.bss);
. = ALIGN(4); src/string_util.o(.bss);
. = ALIGN(4); src/link.o(.bss);
. = ALIGN(4); src/rtc.o(.bss);
. = ALIGN(4); src/daycare.o(.bss);
. = ALIGN(4); src/trade.o(.bss);
. = ALIGN(4); src/berry_blender.o(.bss);
. = ALIGN(4); src/play_time.o(.bss);
. = ALIGN(4); src/overworld.o(.bss);
. = ALIGN(4); src/field_camera.o(.bss);
. = ALIGN(4); src/event_object_movement.o(.bss);
. = ALIGN(4); src/field_message_box.o(.bss);
. = ALIGN(4); src/text_window.o(.bss);
. = ALIGN(4); src/script.o(.bss);
. = ALIGN(4); src/start_menu.o(.bss);
. = ALIGN(4); src/debug/start_menu_debug.o(.bss);
. = ALIGN(4); src/menu.o(.bss);
. = ALIGN(4); src/tileset_anim.o(.bss);
. = ALIGN(4); src/sound.o(.bss);
. = ALIGN(4); src/field_weather.o(.bss);
. = ALIGN(4); src/debug/tomomichi_debug_menu.o(.bss);
. = ALIGN(4); src/debug/nohara_debug_menu.o(.bss);
. = ALIGN(4); src/field_effect.o(.bss);
. = ALIGN(4); src/trainer_card.o(.bss);
. = ALIGN(4); src/item_menu.o(.bss);
#if DEBUG
unk_debug_bss_3 = .;
    . += 0x4;
#endif
. = ALIGN(4); src/shop.o(.bss);
. = ALIGN(4); src/record_mixing.o(.bss);
. = ALIGN(4); src/tv.o(.bss);
. = ALIGN(4); src/battle/battle_anim_80CA710.o(.bss);
. = ALIGN(4); src/easy_chat_2.o(.bss);
. = ALIGN(4); src/pokenav_before.o(.bss);
. = ALIGN(4); src/mauville_man.o(.bss);
. = ALIGN(4); src/mail.o(.bss);
. = ALIGN(4); src/menu_helpers.o(.bss);
. = ALIGN(4); src/slot_machine.o(.bss);
. = ALIGN(4); src/contest_painting.o(.bss);
. = ALIGN(4); src/pokeblock.o(.bss);
. = ALIGN(4); src/field_specials.o(.bss);
. = ALIGN(4); src/move_tutor_menu.o(.bss);
. = ALIGN(4); src/player_pc.o(.bss);
. = ALIGN(4); src/debug/nakamura_debug_menu.o(.bss);
. = ALIGN(4); src/libs/m4a_1.o(.bss);
. = ALIGN(4); src/libs/agb_flash.o(.bss);
. = ALIGN(4); src/libs/siirtc.o(.bss);
. = ALIGN(4); *libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); *libgcc.a:fp-bit.o(.bss);
. = ALIGN(4); *libc.a:syscalls.o(.bss);
