(.text+0x120): undefined reference to `gUnknown_02023A14_50'
(.text+0x124): undefined reference to `ewram'
(.text+0x5168): undefined reference to `gMoveHitWith'
(.text+0x5178): undefined reference to `gLockedMove'
(.text+0x518c): undefined reference to `gSideTimer'
(.text+0x4c): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x39c): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x4d0): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x660): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0xd4c): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x1f0): undefined reference to `SetEReaderTrainerChecksum'
(.text+0x25c8): undefined reference to `gUnknown_Debug_03004BD0'
(.text+0x2608): undefined reference to `gUnknown_Debug_03004BD0'
(.text+0x2628): undefined reference to `gUnknown_Debug_03004BD0'
(.text+0x12ac): undefined reference to `unk_3004E98'
(.text+0x12e4): undefined reference to `unk_3004E94'
(.text+0x11b4): undefined reference to `unk_2038790'
(.text+0x11cc): undefined reference to `unk_2038794'
(.text+0x11d0): undefined reference to `unk_2038798'
(.text+0x1210): undefined reference to `unk_2038798'
(.text+0x1230): undefined reference to `unk_2038794'
(.text_8098A38+0x40b4): undefined reference to `unk_2038790'
(.text+0x6c0): undefined reference to `gUnknown_Debug_083EBC68'
(.text+0x1398): undefined reference to `gUnknown_02023A14_50'
(.text+0x1410): undefined reference to `gUnknown_02023A14_50'
(.text+0x5f4): undefined reference to `gScriptFuncs_End'
(.text+0x17c0): undefined reference to `gOtherText_FiveQuestions'
(.text+0x1ac0): undefined reference to `gContestStatsText_Tasty'
(.text+0x1c74): undefined reference to `gOtherText_Slash'
