(.text+0x120): undefined reference to `gUnknown_02023A14_50'
(.text+0x124): undefined reference to `ewram'
(.text+0x76): undefined reference to `dp12_8087EA4'
(.text+0xb8): undefined reference to `sub_80895F8'
(.text+0xf6): undefined reference to `GetBattleTerrain'
(.text+0x160): undefined reference to `gUnknown_030042C4'
(.text+0x164): undefined reference to `gUnknown_03004240'
(.text+0x168): undefined reference to `gUnknown_03004DE0'
(.text+0x8a8): undefined reference to `sub_800F808'
(.text+0x10e0): undefined reference to `sub_800F808'
(.text+0x1150): undefined reference to `gScriptResult'
(.text+0x115c): undefined reference to `gUnknown_03004DC0'
(.text+0x11b6): undefined reference to `sub_800374C'
(.text+0x1d2c): undefined reference to `sub_800D238'
(.text+0x1d5c): undefined reference to `remove_some_task'
(.text+0x2188): undefined reference to `gUnknown_03005E94'
(.text+0x321e): undefined reference to `sub_8089668'
(.text+0x3c78): undefined reference to `sub_800374C'
(.text+0x5164): undefined reference to `gUnknown_02024C44'
(.text+0x5168): undefined reference to `gMoveHitWith'
(.text+0x5178): undefined reference to `gLockedMove'
(.text+0x518c): undefined reference to `gSideTimer'
(.text+0x235e): undefined reference to `sub_80593F4'
(.text+0x4c): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x39c): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x4d0): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0x660): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0xd4c): undefined reference to `gUnknown_Debug_03004BC0'
(.text+0xae8): undefined reference to `MenuZeroFillScreen'
(.text+0xc88): undefined reference to `MenuZeroFillScreen'
(.text+0xd4): undefined reference to `gUnknown_03004DE0'
(.text+0x1f0): undefined reference to `sub_8136088'
(.text+0x58): undefined reference to `PrintMenuItemsReordered'
(.text+0x25c): undefined reference to `sub_804B790'
(.text+0x28a): undefined reference to `ClearSaveData'
(.text+0x6f2): undefined reference to `PrintMenuItemsReordered'
(.text+0xac0): undefined reference to `GetNationalPokedexFlag'
(.text+0xac8): undefined reference to `GetNationalPokedexFlag'
(.text+0xb06): undefined reference to `GetNationalPokedexFlag'
(.text+0xb0e): undefined reference to `GetNationalPokedexFlag'
(.text+0xbc6): undefined reference to `sub_8053570'
(.text+0xe24): undefined reference to `sWildEncountersDisabled'
(.text+0xe4c): undefined reference to `sWildEncountersDisabled'
(.text+0xec6): undefined reference to `unref_sub_8082C2C'
(.text+0xf00): undefined reference to `sub_8082C0C'
(.text+0x101c): undefined reference to `gSafariZoneStepCounter'
(.text+0x1034): undefined reference to `gSafariZoneStepCounter'
(.text+0x10cc): undefined reference to `gSafariZoneStepCounter'
(.text+0x1da0): undefined reference to `gScriptResult'
(.text+0x25c8): undefined reference to `gUnknown_Debug_03004BD0'
(.text+0x25ec): undefined reference to `ProcessMenuInputNoWrap_'
(.text+0x2608): undefined reference to `gUnknown_Debug_03004BD0'
(.text+0x2628): undefined reference to `gUnknown_Debug_03004BD0'
(.text+0x16aa): undefined reference to `MenuFillWindowRectWithBlankTile'
(.text+0x1708): undefined reference to `MenuZeroFillScreen'
(.text+0x1714): undefined reference to `MenuFillWindowRectWithBlankTile'
(.text+0x173c): undefined reference to `gUnknown_0202F7E8'
(.text+0xd0): undefined reference to `PrintHex'
(.text+0xde): undefined reference to `PrintHex'
(.text+0xfc): undefined reference to `PrintHex'
(.text+0x10e): undefined reference to `PrintHex'
(.text+0x12e): undefined reference to `PrintHex'
src/engine/cable_club.o:(.text+0x13c): more undefined references to `PrintHex' follow
(.text+0x270): undefined reference to `gScriptResult'
(.text+0x12ac): undefined reference to `unk_3004E98'
(.text+0x12e4): undefined reference to `unk_3004E94'
(.text+0x2274): undefined reference to `gScriptResult'
(.text+0x22ac): undefined reference to `gScriptResult'
(.text+0x228): undefined reference to `sub_810F424'
(.text+0x2c2): undefined reference to `ProcessMenuInputNoWrap_'
(.text+0x712): undefined reference to `sub_80BFB54'
(.text+0x44): undefined reference to `sub_80EB3FC'
(.text+0x5a): undefined reference to `sub_80EB3FC'
(.text+0x318): undefined reference to `GetCurrentMauvilleOldMan'
(.text+0x6e0): undefined reference to `gScriptResult'
(.text+0x6f8): undefined reference to `trainer_flag_set'
(.text+0x708): undefined reference to `trainer_flag_set'
(.text+0x710): undefined reference to `trainer_flag_set'
(.text+0x716): undefined reference to `trainer_flag_set'
(.text+0x71e): undefined reference to `trainer_flag_set'
src/debug/taya_debug_window.o:(.text+0x724): more undefined references to `trainer_flag_set' follow
(.text+0x11b4): undefined reference to `unk_2038790'
(.text+0x11cc): undefined reference to `unk_2038794'
(.text+0x11d0): undefined reference to `unk_2038798'
(.text+0x1210): undefined reference to `unk_2038798'
(.text+0x1230): undefined reference to `unk_2038794'
(.text_8098A38+0x40b4): undefined reference to `unk_2038790'
(.text+0x238): undefined reference to `sub_80FC074'
(.text+0xda): undefined reference to `remove_some_task'
(.text+0x13a): undefined reference to `sub_80A3520'
(.text+0x15a): undefined reference to `SetUpWindowConfig'
(.text+0x204): undefined reference to `gUnknown_03000701'
(.text+0x22c): undefined reference to `sub_80A3AC0'
(.text+0x230): undefined reference to `sub_80A3D08'
(.text+0x268): undefined reference to `gUnknown_02038559'
(.text+0x270): undefined reference to `gUnknown_03005D24'
(.text+0x2c0): undefined reference to `gUnknown_03005D10'
(.text+0x2c4): undefined reference to `gUnknown_02038559'
(.text+0x2c8): undefined reference to `gUnknown_03005D24'
(.text+0x6c0): undefined reference to `gUnknown_Debug_083EBC68'
(.text+0x93a): undefined reference to `GetFieldObjectScriptPointerForComparison'
(.text+0x948): undefined reference to `BerryTreeScript'
(.text+0xca): undefined reference to `remove_some_task'
(.text+0x72c): undefined reference to `gPokedexEntries'
(.text+0x1398): undefined reference to `gUnknown_02023A14_50'
(.text+0x1410): undefined reference to `gUnknown_02023A14_50'
(.text+0x1f4e): undefined reference to `GetNationalPokedexFlag'
(.text+0x1f56): undefined reference to `GetNationalPokedexFlag'
(.text+0x380e): undefined reference to `sub_8091738'
(.text+0x3b40): undefined reference to `species_and_otid_get_pal'
(.text+0x3b66): undefined reference to `species_and_otid_get_pal'
(.text+0x46a8): undefined reference to `species_and_otid_get_pal'
(.text+0x46ce): undefined reference to `species_and_otid_get_pal'
(.text+0x80): undefined reference to `gScriptResult'
(.text+0x122): undefined reference to `sub_80F7A6C'
(.text+0x144): undefined reference to `sub_80F7A98'
(.text+0x14a): undefined reference to `sub_80F7A7C'
(.text+0x150): undefined reference to `sub_80F7A88'
(.text+0x44): undefined reference to `gUnknown_03000748'
(.text+0x123c): undefined reference to `remove_some_task'
(.text+0x74): undefined reference to `gUnknown_083E79C0'
(.text+0x170): undefined reference to `sub_80FC69C'
(.text+0x25e): undefined reference to `sub_80FC074'
(.text+0x284): undefined reference to `sub_80FC228'
(.text+0xa28): undefined reference to `sub_81027A0'
(.text+0xae0): undefined reference to `StripExtCtrlCodes'
(.text+0xb2c): undefined reference to `gSaveSectionLocations'
(.text+0xb38): undefined reference to `gHallOfFameSaveSectionLocations'
(.text+0x228): undefined reference to `gFlashSectors'
(.text+0x2a0): undefined reference to `gFlashSectors'
(.text+0x2a4): undefined reference to `gFlashSectors'
(.text+0x400): undefined reference to `gFlashSectors'
(.text+0x584): undefined reference to `gFlashSectors'
src/engine/mystery_event_menu.o:(.text+0x574): more undefined references to `gFlashSectors' follow
(.text+0x5f4): undefined reference to `gScriptFuncs_End'
(.text+0x614): undefined reference to `gFlashSectors'
(.text+0x868): undefined reference to `MenuFillWindowRectWithBlankTile'
(.text+0xd52): undefined reference to `FeebasSeedRng'
(.text+0xd76): undefined reference to `FeebasRandom'
(.text+0x17c0): undefined reference to `gOtherText_FiveQuestions'
(.text+0x1ac0): undefined reference to `gContestStatsText_Tasty'
(.text+0x1c74): undefined reference to `gOtherText_Slash'
