data/text/intro.s
gUnknown_081C6D78:: @ 81C6D78
UnknownString_81C6D78: @ 81C6D78
	.string "Hi! Sorry to keep you waiting!\p"
	.string "Welcome to the world of POKéMON!\p"
	.string "My name is BIRCH.\p"
	.string "But everyone calls me the POKéMON\n"
	.string "PROFESSOR.\p$"

gUnknown_081C6DF8:: @ 81C6DF8
UnknownString_81C6DF8: @ 81C6DF8
	.string "This is what we call a “POKéMON.”$"

gUnknown_081C6E1A:: @ 81C6E1A
UnknownString_81C6E1A: @ 81C6E1A
	.string "This world is widely inhabited by\n"
	.string "creatures known as POKéMON.\p"
	.string "We humans live alongside POKéMON,\n"
	.string "at times as friendly playmates, and\l"
	.string "at times as cooperative workmates.\p"
	.string "And sometimes, we band together\n"
	.string "and battle others like us.\p"
	.string "But despite our closeness, we don’t\n"
	.string "know everything about POKéMON.\p"
	.string "In fact, there are many, many\n"
	.string "secrets surrounding POKéMON.\p"
	.string "To unravel POKéMON mysteries,\n"
	.string "I’ve been undertaking research.\l"
	.string "That’s what I do.\p$"

gUnknown_081C6FCB:: @ 81C6FCB
UnknownString_81C6FCB: @ 81C6FCB
	.string "And you are?$"

gUnknown_081C6FD8:: @ 81C6FD8
UnknownString_81C6FD8: @ 81C6FD8
	.string "Are you a boy?\n"
	.string "Or are you a girl?$"

gUnknown_081C6FFA:: @ 81C6FFA
UnknownString_81C6FFA: @ 81C6FFA
	.string "All right.\n"
	.string "What’s your name?$"

gUnknown_081C7017:: @ 81C7017
UnknownString_81C7017: @ 81C7017
	.string "So it’s {PLAYER}{KUN}?$"

gUnknown_081C7025:: @ 81C7025
UnknownString_81C7025: @ 81C7025
	.string "Ah, okay!\p"
	.string "You’re {PLAYER}{KUN} who’s moving to my\n"
	.string "hometown of LITTLEROOT.\l"
	.string "I get it now!$"

gUnknown_081C7074:: @ 81C7074
UnknownString_81C7074: @ 81C7074
	.string "All right, are you ready?\p"
	.string "Your very own adventure is about\n"
	.string "to unfold.\p"
	.string "Take courage, and leap into the\n"
	.string "world of POKéMON where dreams,\l"
	.string "adventure, and friendships await!\p"
	.string "Well, I’ll be expecting you later.\n"
	.string "Come see me in my POKéMON LAB.\p$"


name birch speech strings

data/text/intro.s
gBirchSpeech_Welcome:: @ 81C6D78
	.string "Hi! Sorry to keep you waiting!\p"
	.string "Welcome to the world of POKéMON!\p"
	.string "My name is BIRCH.\p"
	.string "But everyone calls me the POKéMON\n"
	.string "PROFESSOR.\p$"

gBirchSpeech_ThisIsPokemon:: @ 81C6DF8
	.string "This is what we call a “POKéMON.”$"

gBirchSpeech_WorldInhabitedByPokemon:: @ 81C6E1A
	.string "This world is widely inhabited by\n"
	.string "creatures known as POKéMON.\p"
	.string "We humans live alongside POKéMON,\n"
	.string "at times as friendly playmates, and\l"
	.string "at times as cooperative workmates.\p"
	.string "And sometimes, we band together\n"
	.string "and battle others like us.\p"
	.string "But despite our closeness, we don’t\n"
	.string "know everything about POKéMON.\p"
	.string "In fact, there are many, many\n"
	.string "secrets surrounding POKéMON.\p"
	.string "To unravel POKéMON mysteries,\n"
	.string "I’ve been undertaking research.\l"
	.string "That’s what I do.\p$"

gBirchSpeech_AndYouAre:: @ 81C6FCB
	.string "And you are?$"

gBirchSpeech_AreYouBoyOrGirl:: @ 81C6FD8
	.string "Are you a boy?\n"
	.string "Or are you a girl?$"

gBirchSpeech_WhatsYourName:: @ 81C6FFA
	.string "All right.\n"
	.string "What’s your name?$"

gBirchSpeech_SoItsPlayer:: @ 81C7017
	.string "So it’s {PLAYER}{KUN}?$"

gBirchSpeech_AhOkayYouArePlayer:: @ 81C7025
	.string "Ah, okay!\p"
	.string "You’re {PLAYER}{KUN} who’s moving to my\n"
	.string "hometown of LITTLEROOT.\l"
	.string "I get it now!$"

gBirchSpeech_AreYouReady:: @ 81C7074
	.string "All right, are you ready?\p"
	.string "Your very own adventure is about\n"
	.string "to unfold.\p"
	.string "Take courage, and leap into the\n"
	.string "world of POKéMON where dreams,\l"
	.string "adventure, and friendships await!\p"
	.string "Well, I’ll be expecting you later.\n"
	.string "Come see me in my POKéMON LAB.\p$"
