data/text/save.s
gUnknown_081C6C85:: @ 81C6C85
UnknownString_81C6C85: @ 81C6C85
	.string "Would you like to save the game?$"

gUnknown_081C6CA6:: @ 81C6CA6
UnknownString_81C6CA6: @ 81C6CA6
	.string "There is already a saved file.\n"
	.string "Is it okay to overwrite it?$"

gUnknown_081C6CE1:: @ 81C6CE1
BattleTower_BattleRoom_Text_1C6CE1:: @ 81C6CE1
	.string "SAVING...\n"
	.string "DON’T TURN OFF THE POWER.$"

gUnknown_081C6D05:: @ 81C6D05
BattleTower_BattleRoom_Text_1C6D05:: @ 81C6D05
	.string "{PLAYER} saved the game.$"

UnknownString_81C6D18: @ 81C6D18
	.string "Save error...$"

gUnknown_081C6D26:: @ 81C6D26
UnknownString_81C6D26: @ 81C6D26
	.string "There is a different game file that is\n"
	.string "already saved.\p"
	.string "Is it okay to overwrite it?$"


initial decompilation

data/text/save.s
gSaveText_WouldYouLikeToSave:: @ 81C6C85
UnknownString_81C6C85: @ 81C6C85
	.string "Would you like to save the game?$"

gSaveText_ThereIsAlreadyAFile:: @ 81C6CA6
UnknownString_81C6CA6: @ 81C6CA6
	.string "There is already a saved file.\n"
	.string "Is it okay to overwrite it?$"

gSaveText_DontTurnOff:: @ 81C6CE1
BattleTower_BattleRoom_Text_1C6CE1:: @ 81C6CE1
	.string "SAVING...\n"
	.string "DON’T TURN OFF THE POWER.$"

gSaveText_PlayerSavedTheGame:: @ 81C6D05
BattleTower_BattleRoom_Text_1C6D05:: @ 81C6D05
	.string "{PLAYER} saved the game.$"

UnknownString_81C6D18: @ 81C6D18
	.string "Save error...$"

gSaveText_ThereIsADifferentFile:: @ 81C6D26
UnknownString_81C6D26: @ 81C6D26
	.string "There is a different game file that is\n"
	.string "already saved.\p"
	.string "Is it okay to overwrite it?$"
