/cubelike.h/1.3/Thu May 16 12:18:46 2002//Tver20021013
/encount.dat/1.35/Thu Oct  3 10:49:52 2002//Tver20021013
/gds_cell.h/1.23/Sun Aug 18 07:21:14 2002//Tver20021013
/gds_data.h/1.35/Mon Sep 30 10:02:12 2002//Tver20021013
/gds_msg.h/1.23/Mon Sep 30 10:02:12 2002//Tver20021013
/gds_name.h/1.28/Mon Sep 30 10:02:12 2002//Tver20021013
/gds_sym.h/1.21/Mon Sep 30 10:02:12 2002//Tver20021013
/itemdata.h/1.108/Wed Sep 25 12:13:10 2002//Tver20021013
/itemeqp.h/1.11/Mon Sep 16 09:34:42 2002//Tver20021013
/iteminfo.h/1.76/Fri Oct 11 07:48:32 2002//Tver20021013
/itemmsg.h/1.9/Tue Jul  9 07:13:12 2002//Tver20021013
/itemname.h/1.60/Wed Sep 25 12:13:10 2002//Tver20021013
/itemparm.h/1.21/Fri Sep 20 03:33:50 2002//Tver20021013
/itemsym.h/1.64/Wed Sep 25 12:13:10 2002//Tver20021013
/itemtbl.h/1.15/Tue Aug 27 11:25:56 2002//Tver20021013
/map_attr_table.c/1.7/Fri Sep 27 04:37:28 2002//Tver20021013
/revenge.dat/1.10/Thu Sep  5 13:48:38 2002//Tver20021013
/revenge.h/1.5/Sat Aug 31 18:30:30 2002//Tver20021013
/tane_tag.dat/1.14/Thu Sep  5 04:54:44 2002//Tver20021013
/tane_tbl.dat/1.20/Thu Aug 29 13:16:06 2002//Tver20021013
/tenji_tbl.dat/1.2/Thu Aug 22 18:02:00 2002//Tver20021013
/trainer.def/1.31/Wed Sep 11 14:48:02 2002//Tver20021013
/warpsym.h/1.6/Mon Aug 12 13:36:12 2002//Tver20021013
/warptbl.c/1.18/Fri Aug 23 05:09:24 2002//Tver20021013
D
