MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E9875C ebx=00000000 ecx=00000000 edx=60E98760 esi=0062E730 edi=646E6957
ebp=0062EB38 esp=0062D720 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062EB38  6085A9DA  (00000000, 0062EBA0, 646E6957, 0A021BC0)
0062EB68  6085CDB6  (00000000, 00000003, 0062EBA0, 646E6957)
0062EB88  6080E236  (0062EBA0, 646E6957, 00000000, 00000000)
0062EFB8  60882726  (2F32336D, 646E6957, 5073776F, 7265776F)
 429361 [main] make 22440 handle_exceptions: Error while dumping state (probably corrupted stack)
