/*------T:\data\font\font8x8s.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 220  					*/
/*  8 x 4 x 1 x 220= 7040 (0x1b80)			*/

const u8 font8x8s_Character[7040]={
                                                        /*  0  =  0(0x0)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xef,
	0x00,0xf0,0x0e,0xef,0x00,0xf0,0xff,0xee,
	0x00,0xf0,0xee,0x0e,0x00,0xf0,0x0e,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xff,0xee,0x00,0xff,0xfe,0x0e,0x00,
	0xee,0xfe,0x0e,0x00,0x00,0xf0,0x0e,0x00,
	0x00,0xf0,0x0e,0x00,0x00,0xe0,0x0e,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xff,0xef,
	0xef,0xee,0xee,0xef,0xef,0x00,0x00,0xef,
	0xee,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xe0,0xfe,0xee,0x0e,0x00,0xf0,0x0e,0x00,
	0x00,0xf0,0x0e,0x00,0x00,0xf0,0x0e,0x00,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0xef,0x00,0xff,0xff,0xff,0xef,
	0xee,0xfe,0xef,0xee,0x00,0xef,0xef,0x00,
	0xf0,0xee,0xef,0x00,0xef,0x0e,0xef,0x00,
	0xee,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
                                                        /*  5  =  160(0xa0)  */
	0x00,0xef,0x00,0x00,0xf0,0xff,0xff,0xef,
	0xe0,0xef,0xee,0xef,0x00,0xef,0x00,0xef,
	0x00,0xef,0x00,0xef,0xf0,0xee,0x00,0xef,
	0xef,0x0e,0xff,0xee,0xee,0x00,0xee,0x0e,
                                                        /*  6  =  192(0xc0)  */
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xff,0xef,
	0xee,0xfe,0xee,0xee,0x00,0xf0,0x0e,0x00,
	0xff,0xff,0xff,0xef,0xee,0xfe,0xee,0xee,
	0x00,0xf0,0x0e,0x00,0x00,0xe0,0x0e,0x00,
                                                        /*  7  =  224(0xe0)  */
	0xf0,0xff,0xff,0x0e,0xf0,0xee,0xfe,0x0e,
	0xef,0x0e,0xf0,0x0e,0xee,0x00,0xf0,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0xf0,0xff,0xee,0x00,0xe0,0xee,0x0e,0x00,
                                                        /*  8  =  256(0x100)  */
	0xf0,0x0e,0x00,0x00,0xf0,0xff,0xff,0xef,
	0xf0,0xee,0xfe,0xee,0xef,0x0e,0xf0,0x0e,
	0xee,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  9  =  288(0x120)  */
	0xff,0xff,0xff,0x0e,0xee,0xee,0xfe,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xf0,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xf0,0x0e,
	0xff,0xff,0xff,0x0e,0xee,0xee,0xee,0x0e,
                                                        /*  10  =  320(0x140)  */
	0xf0,0x0e,0xf0,0x0e,0xff,0xff,0xff,0xef,
	0xfe,0xee,0xfe,0xee,0xf0,0x0e,0xf0,0x0e,
	0xe0,0x0e,0xf0,0x0e,0x00,0x00,0xf0,0x0e,
	0x00,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  11  =  352(0x160)  */
	0xf0,0xff,0x0e,0x00,0xe0,0xee,0x0e,0xef,
	0xf0,0xff,0x0e,0xef,0xe0,0xee,0x0e,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0xf0,0xff,0xef,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  12  =  384(0x180)  */
	0xff,0xff,0xff,0x0e,0xee,0xee,0xfe,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xf0,0xef,0x00,0x00,0xef,0xfe,0x0e,
	0xff,0xee,0xe0,0xef,0xee,0x0e,0x00,0xee,
                                                        /*  13  =  416(0x1a0)  */
	0xf0,0x0e,0x00,0x00,0xff,0xff,0xff,0xef,
	0xfe,0xee,0xee,0xef,0xf0,0x0e,0xf0,0xee,
	0xf0,0x0e,0xe0,0x0e,0xf0,0x0e,0x00,0x00,
	0xe0,0xff,0xff,0x0e,0x00,0xee,0xee,0x0e,
                                                        /*  14  =  448(0x1c0)  */
	0xef,0x00,0x00,0xef,0xef,0x00,0x00,0xef,
	0xfe,0x0e,0x00,0xef,0xe0,0x0e,0xf0,0xee,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  15  =  480(0x1e0)  */
	0xf0,0xff,0xff,0xef,0xf0,0xee,0xee,0xef,
	0xf0,0xff,0x00,0xef,0xef,0xee,0xff,0xef,
	0xee,0x00,0xee,0xef,0x00,0x00,0xf0,0xee,
	0x00,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  16  =  512(0x200)  */
	0x00,0x00,0xff,0x0e,0xf0,0xff,0xef,0x0e,
	0xe0,0xee,0xef,0x00,0xff,0xff,0xff,0xef,
	0xee,0xee,0xef,0xee,0x00,0xf0,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  17  =  544(0x220)  */
	0xf0,0xfe,0x0e,0xef,0xf0,0xfe,0x0e,0xef,
	0xf0,0xfe,0x0e,0xef,0xe0,0xee,0x0e,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  18  =  576(0x240)  */
	0xf0,0xff,0xff,0x0e,0xe0,0xee,0xee,0x0e,
	0xff,0xff,0xff,0xef,0xee,0xee,0xef,0xee,
	0x00,0x00,0xef,0x00,0x00,0x00,0xef,0x00,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  19  =  608(0x260)  */
	0x00,0xef,0x00,0x00,0x00,0xef,0x00,0x00,
	0x00,0xff,0xff,0x00,0x00,0xef,0xee,0xef,
	0x00,0xef,0x00,0xee,0x00,0xef,0x00,0x00,
	0x00,0xef,0x00,0x00,0x00,0xee,0x00,0x00,
                                                        /*  20  =  640(0x280)  */
	0x00,0x00,0xef,0x00,0xff,0xff,0xff,0xef,
	0xee,0xee,0xef,0xee,0x00,0x00,0xef,0x00,
	0x00,0x00,0xef,0x00,0x00,0xf0,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  21  =  672(0x2a0)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xe0,0xee,0xee,0x0e,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  22  =  704(0x2c0)  */
	0xff,0xff,0xff,0x0e,0xee,0xee,0xfe,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0xef,0xef,0x0e,
	0x00,0xfe,0xee,0x00,0x00,0xef,0xef,0x00,
	0xff,0xee,0xfe,0x0e,0xee,0x0e,0xe0,0x0e,
                                                        /*  23  =  736(0x2e0)  */
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xff,0xef,
	0xee,0xee,0xfe,0xee,0x00,0xf0,0xef,0x0e,
	0x00,0xff,0xfe,0x0e,0xff,0xfe,0xee,0xef,
	0xee,0xfe,0x0e,0xee,0x00,0xe0,0x0e,0x00,
                                                        /*  24  =  768(0x300)  */
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xf0,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0x00,0xef,0x00,0x00,0xff,0xee,0x00,
	0xff,0xee,0x0e,0x00,0xee,0x0e,0x00,0x00,
                                                        /*  25  =  800(0x320)  */
	0x00,0x00,0x00,0x00,0xf0,0x0e,0xef,0x00,
	0xf0,0x0e,0xfe,0x0e,0xf0,0x0e,0xf0,0x0e,
	0xf0,0x0e,0xe0,0xef,0xef,0x0e,0x00,0xef,
	0xef,0x00,0x00,0xef,0xee,0x00,0x00,0xee,
                                                        /*  26  =  832(0x340)  */
	0xef,0x00,0x00,0x00,0xef,0x00,0xff,0x0e,
	0xff,0xff,0xee,0x0e,0xef,0xee,0x0e,0x00,
	0xef,0x00,0x00,0x00,0xef,0x00,0x00,0x00,
	0xfe,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  27  =  864(0x360)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  28  =  896(0x380)  */
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xff,0xef,
	0xee,0xfe,0xee,0xee,0xf0,0xfe,0xfe,0x0e,
	0xf0,0xfe,0xee,0xef,0xf0,0xfe,0x0e,0xef,
	0xef,0xfe,0x0e,0xef,0xee,0xe0,0x0e,0xee,
                                                        /*  29  =  928(0x3a0)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xef,
	0x00,0x00,0x00,0xef,0xf0,0x00,0xf0,0xee,
	0xe0,0x0f,0xef,0x0e,0x00,0xfe,0xee,0x00,
	0x00,0xe0,0xef,0x00,0x00,0x00,0xee,0x00,
                                                        /*  30  =  960(0x3c0)  */
	0xf0,0xff,0xef,0x00,0xe0,0xee,0xee,0x00,
	0xf0,0x00,0x00,0x00,0xe0,0xff,0xef,0x00,
	0x00,0xee,0xee,0x00,0xff,0x00,0x00,0x00,
	0xee,0xff,0xff,0x0e,0x00,0xee,0xee,0x0e,
                                                        /*  31  =  992(0x3e0)  */
	0x00,0xef,0x00,0x00,0x00,0xef,0x00,0x00,
	0x00,0xef,0x00,0x00,0xf0,0xee,0xf0,0x0e,
	0xf0,0x0e,0xf0,0xee,0xef,0x0e,0xe0,0xef,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  32  =  1024(0x400)  */
	0x00,0x00,0xf0,0x0e,0x00,0x0f,0xf0,0x0e,
	0x00,0xfe,0xf0,0x0e,0x00,0xe0,0xef,0x0e,
	0x00,0x00,0xff,0x0e,0x00,0xff,0xee,0xef,
	0xff,0xee,0x0e,0xee,0xee,0x0e,0x00,0x00,
                                                        /*  33  =  1056(0x420)  */
	0xff,0xff,0xff,0x0e,0xee,0xef,0xee,0x0e,
	0x00,0xef,0x00,0x00,0xff,0xff,0xff,0xef,
	0xee,0xef,0xee,0xee,0x00,0xef,0x00,0x00,
	0x00,0xfe,0xff,0xef,0x00,0xe0,0xee,0xee,
                                                        /*  34  =  1088(0x440)  */
	0x00,0xef,0x00,0x00,0xff,0xff,0xff,0xef,
	0xee,0xef,0xee,0xef,0x00,0xef,0xf0,0xee,
	0x00,0xef,0xef,0x0e,0x00,0xef,0xee,0x00,
	0x00,0xef,0x00,0x00,0x00,0xee,0x00,0x00,
                                                        /*  35  =  1120(0x460)  */
	0xf0,0xff,0xef,0x00,0xe0,0xee,0xef,0x00,
	0x00,0x00,0xef,0x00,0x00,0x00,0xef,0x00,
	0x00,0x00,0xef,0x00,0xff,0xff,0xff,0xef,
	0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  36  =  1152(0x480)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xef,
	0x00,0x00,0x00,0xef,0xf0,0xff,0xff,0xef,
	0xe0,0xee,0xee,0xef,0x00,0x00,0x00,0xef,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  37  =  1184(0x4a0)  */
	0xf0,0xff,0xff,0x0e,0xe0,0xee,0xee,0x0e,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  38  =  1216(0x4c0)  */
	0xf0,0xfe,0x0e,0x00,0xf0,0xfe,0x0e,0x00,
	0xf0,0xfe,0x0e,0x00,0xf0,0xfe,0x0e,0x00,
	0xf0,0xfe,0x0e,0x00,0xf0,0xfe,0x0e,0xef,
	0xef,0xfe,0xff,0xee,0xee,0xe0,0xee,0x0e,
                                                        /*  39  =  1248(0x4e0)  */
	0xf0,0x0e,0x00,0x00,0xf0,0x0e,0x00,0x00,
	0xf0,0x0e,0x00,0x00,0xf0,0x0e,0x00,0xef,
	0xf0,0x0e,0xf0,0xee,0xf0,0xfe,0xef,0x0e,
	0xf0,0xef,0xee,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  40  =  1280(0x500)  */
	0xff,0xff,0xff,0xef,0xef,0xee,0xee,0xef,
	0xef,0x00,0x00,0xef,0xef,0x00,0x00,0xef,
	0xef,0x00,0x00,0xef,0xff,0xff,0xff,0xef,
	0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,
                                                        /*  41  =  1312(0x520)  */
	0xff,0xff,0xff,0xef,0xef,0xee,0xee,0xef,
	0xef,0x00,0x00,0xef,0xee,0x00,0x00,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  42  =  1344(0x540)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xef,
	0x00,0x00,0x00,0xef,0xf0,0xff,0xff,0xef,
	0xe0,0xee,0xee,0xef,0x00,0x00,0xf0,0xee,
	0xf0,0xff,0xef,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  43  =  1376(0x560)  */
	0xff,0xef,0x00,0xef,0xee,0xee,0x00,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0x00,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0xff,0xff,0xef,0x0e,0xee,0xee,0xee,0x00,
                                                        /*  44  =  1408(0x580)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xef,0xef,0xef,0x00,0xef,0xef,0xef,0x00,
	0xee,0xee,0xef,0x00,0x00,0xf0,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  45  =  1440(0x5a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0x0e,0x00,0x00,0xff,0xff,0xef,0x00,
	0xfe,0xee,0xef,0x00,0xf0,0xfe,0xee,0x00,
	0xf0,0xee,0x0e,0x00,0xe0,0x0e,0x00,0x00,
                                                        /*  46  =  1472(0x5c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xf0,0xff,0x0e,0x00,
	0xe0,0xfe,0x0e,0x00,0x00,0xf0,0x0e,0x00,
	0xff,0xff,0xef,0x00,0xee,0xee,0xee,0x00,
                                                        /*  47  =  1504(0x5e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0x0e,0x00,0xee,0xfe,0x0e,0x00,
	0xff,0xff,0x0e,0x00,0xee,0xfe,0x0e,0x00,
	0xff,0xff,0x0e,0x00,0xee,0xee,0x0e,0x00,
                                                        /*  48  =  1536(0x600)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xef,0x00,0x00,0xf0,0xee,0x00,
	0xf0,0xff,0x0e,0x00,0xe0,0xfe,0x0e,0x00,
	0x00,0xf0,0x0e,0x00,0x00,0xe0,0x0e,0x00,
                                                        /*  49  =  1568(0x620)  */
	0x00,0xef,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xee,0xef,0xee,0x0e,0xf0,0xff,0xff,0x0e,
	0xef,0xef,0xef,0xef,0xef,0xfe,0xee,0xef,
	0xfe,0xef,0xfe,0xee,0xe0,0xee,0xe0,0x0e,
                                                        /*  50  =  1600(0x640)  */
	0x00,0x00,0x00,0x00,0xef,0x00,0xf0,0x0e,
	0xef,0x00,0xe0,0xef,0xef,0x00,0x00,0xef,
	0xef,0x00,0x00,0xef,0xfe,0xfe,0x0e,0xee,
	0xe0,0xef,0x0e,0x00,0x00,0xee,0x00,0x00,
                                                        /*  51  =  1632(0x660)  */
	0xf0,0xff,0xef,0x00,0xe0,0xee,0xee,0x00,
	0xf0,0xff,0xef,0x00,0xe0,0xee,0xfe,0x0e,
	0x00,0x00,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  52  =  1664(0x680)  */
	0xf0,0xff,0xef,0x00,0xe0,0xee,0xee,0x00,
	0xff,0xff,0xef,0x00,0xee,0xee,0xef,0x00,
	0x00,0xff,0xee,0x00,0xf0,0xee,0x0f,0x00,
	0xef,0x0e,0xfe,0xef,0xee,0x00,0xe0,0xee,
                                                        /*  53  =  1696(0x6a0)  */
	0x00,0xef,0x00,0xef,0xff,0xff,0xef,0xef,
	0xee,0xef,0xee,0xee,0xf0,0xff,0xff,0x0e,
	0xef,0xef,0xee,0xef,0xef,0xef,0x00,0xef,
	0xfe,0xef,0xf0,0xee,0xe0,0xee,0xe0,0x0e,
                                                        /*  54  =  1728(0x6c0)  */
	0xf0,0x0e,0xf0,0x0e,0xff,0xff,0x0e,0xef,
	0xf0,0xee,0xef,0xef,0xf0,0x0e,0xef,0xee,
	0xef,0x0e,0xef,0x00,0xee,0x00,0xef,0x00,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  55  =  1760(0x6e0)  */
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xff,0x0e,
	0xee,0xfe,0xee,0x0e,0xf0,0xff,0xff,0xef,
	0xe0,0xee,0xef,0xee,0x0f,0x00,0xee,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x0e,
                                                        /*  56  =  1792(0x700)  */
	0x00,0x00,0xef,0x00,0x00,0xf0,0xee,0x00,
	0x00,0xef,0x0e,0x00,0xf0,0xee,0x00,0x00,
	0xe0,0xef,0x00,0x00,0x00,0xfe,0x0e,0x00,
	0x00,0xe0,0xef,0x00,0x00,0x00,0xee,0x00,
                                                        /*  57  =  1824(0x720)  */
	0x00,0x00,0xf0,0x0e,0xef,0xf0,0xff,0xef,
	0xef,0xe0,0xfe,0xee,0xef,0x00,0xf0,0x0e,
	0xef,0x00,0xf0,0x0e,0xef,0x00,0xf0,0x0e,
	0xfe,0x0e,0xef,0x0e,0xe0,0x0e,0xee,0x00,
                                                        /*  58  =  1856(0x740)  */
	0x00,0x00,0x00,0x00,0xff,0xff,0xef,0x00,
	0xee,0xee,0xfe,0x0e,0x00,0x00,0xee,0x0e,
	0x00,0x00,0x00,0x00,0xef,0x00,0x00,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x0e,
                                                        /*  59  =  1888(0x760)  */
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xff,0xef,
	0xee,0xee,0xef,0xee,0xf0,0xff,0xff,0x0e,
	0xef,0xee,0xee,0x0e,0xef,0x00,0x00,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x0e,
                                                        /*  60  =  1920(0x780)  */
	0xf0,0x0e,0x00,0x00,0xf0,0x0e,0x00,0x00,
	0xf0,0x0e,0x00,0x00,0xf0,0x0e,0x00,0x00,
	0xf0,0x0e,0x00,0xef,0xf0,0x0e,0x00,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  61  =  1952(0x7a0)  */
	0x00,0x00,0xf0,0x0e,0xff,0xff,0xff,0xef,
	0xee,0xff,0xff,0xee,0xf0,0xee,0xfe,0x0e,
	0xe0,0xff,0xff,0x0e,0x00,0xee,0xfe,0x0e,
	0x00,0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,
                                                        /*  62  =  1984(0x7c0)  */
	0xf0,0x0e,0xf0,0x0e,0xf0,0x0e,0xf0,0x0e,
	0xff,0xff,0xff,0xef,0xfe,0xee,0xfe,0xee,
	0xf0,0x0e,0xef,0x0e,0xf0,0x0e,0xee,0x00,
	0xe0,0xff,0xff,0x0e,0x00,0xee,0xee,0x0e,
                                                        /*  63  =  2016(0x7e0)  */
	0xf0,0xff,0xef,0x00,0xe0,0xfe,0xee,0x00,
	0x00,0xef,0x0e,0x00,0xff,0xff,0xff,0x0e,
	0xee,0xff,0xee,0x0e,0xf0,0xee,0x0e,0x00,
	0xe0,0xff,0xef,0x00,0x00,0xee,0xee,0x00,
                                                        /*  64  =  2048(0x800)  */
	0x00,0xef,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x0e,0xf0,0xfe,0xff,0xef,
	0xf0,0xee,0xee,0xee,0xef,0xfe,0x00,0x00,
	0xef,0xe0,0xff,0xef,0xee,0x00,0xee,0xee,
                                                        /*  65  =  2080(0x820)  */
	0x00,0xef,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x0e,0xf0,0xff,0xff,0x0e,
	0xf0,0xee,0xee,0xef,0xe0,0x0e,0x00,0xef,
	0x00,0xf0,0xff,0xee,0x00,0xe0,0xee,0x0e,
                                                        /*  66  =  2112(0x840)  */
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xee,0xee,0xee,0xef,0x00,0x00,0x00,0xef,
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  67  =  2144(0x860)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xff,0xee,
	0x00,0xf0,0xee,0x0e,0x00,0xef,0x0e,0x00,
	0x00,0xef,0x00,0x00,0x00,0xfe,0x0e,0x00,
	0x00,0xe0,0xff,0x0e,0x00,0x00,0xee,0x0e,
                                                        /*  68  =  2176(0x880)  */
	0x00,0xef,0x00,0x00,0x00,0xef,0xff,0x0e,
	0xf0,0xff,0xee,0x0e,0xef,0xee,0x0e,0x00,
	0xef,0x00,0x00,0x00,0xef,0x00,0x00,0x00,
	0xfe,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  69  =  2208(0x8a0)  */
	0x00,0xef,0xf0,0x0e,0xff,0xff,0xee,0xef,
	0xfe,0xee,0x0e,0xee,0xef,0x0e,0xf0,0x0e,
	0xee,0xff,0xff,0x0e,0xf0,0xee,0xfe,0xef,
	0xe0,0xff,0xef,0xee,0x00,0xee,0xee,0x00,
                                                        /*  70  =  2240(0x8c0)  */
	0xef,0xf0,0xff,0xef,0xef,0xe0,0xee,0xee,
	0xef,0x00,0x00,0x00,0xef,0x00,0x00,0x00,
	0xef,0xef,0x00,0x00,0xef,0xef,0x00,0x00,
	0xef,0xfe,0xff,0xef,0xee,0xe0,0xee,0xee,
                                                        /*  71  =  2272(0x8e0)  */
	0xf0,0x0e,0xef,0x00,0xf0,0x0e,0xef,0x00,
	0xf0,0xff,0xff,0x0e,0xff,0xfe,0xee,0xef,
	0xef,0xef,0xfe,0xef,0xef,0xef,0xef,0xef,
	0xfe,0xee,0xff,0xee,0xe0,0x0e,0xee,0x0e,
                                                        /*  72  =  2304(0x900)  */
	0x00,0xef,0x00,0x00,0xff,0xef,0xff,0x0e,
	0xee,0xff,0xee,0xef,0x00,0xef,0x0e,0xef,
	0xf0,0xef,0xf0,0xef,0xef,0xef,0xef,0xef,
	0xee,0xef,0xff,0xef,0x00,0xee,0xee,0xee,
                                                        /*  73  =  2336(0x920)  */
	0x00,0xff,0xef,0x00,0xf0,0xfe,0xfe,0x0e,
	0xef,0xfe,0xee,0xef,0xef,0xf0,0x0e,0xef,
	0xef,0xf0,0x0e,0xef,0xef,0xf0,0x0e,0xef,
	0xfe,0xef,0xfe,0xee,0xe0,0xee,0xe0,0x0e,
                                                        /*  74  =  2368(0x940)  */
	0xef,0x00,0xf0,0x0e,0xef,0xf0,0xff,0xef,
	0xef,0xe0,0xfe,0xee,0xef,0x00,0xf0,0x0e,
	0xef,0xf0,0xff,0x0e,0xef,0xef,0xfe,0xef,
	0xef,0xfe,0xef,0xee,0xee,0xe0,0xee,0x00,
                                                        /*  75  =  2400(0x960)  */
	0xff,0xff,0x0e,0x00,0xee,0xef,0xfe,0x0e,
	0xf0,0xee,0xf0,0xef,0xf0,0x0e,0xf0,0xee,
	0xef,0x0e,0xff,0x0e,0xef,0x00,0xef,0x0e,
	0xfe,0xff,0xee,0x00,0xe0,0xee,0x0e,0x00,
                                                        /*  76  =  2432(0x980)  */
	0x00,0xff,0xef,0x00,0x00,0xee,0xef,0x00,
	0x00,0xf0,0xee,0x00,0xf0,0x0e,0x0f,0x00,
	0xef,0x0e,0xef,0xef,0xef,0x00,0xef,0xef,
	0xee,0xff,0xee,0xee,0x00,0xee,0x0e,0x00,
                                                        /*  77  =  2464(0x9a0)  */
	0x00,0x00,0x00,0x00,0x00,0xef,0x00,0x00,
	0xf0,0xfe,0x0e,0x00,0xef,0xee,0xef,0x00,
	0xee,0x00,0xfe,0x0e,0x00,0x00,0xe0,0xef,
	0x00,0x00,0x00,0xee,0x00,0x00,0x00,0x00,
                                                        /*  78  =  2496(0x9c0)  */
	0xef,0xf0,0xff,0xef,0xef,0xe0,0xfe,0xee,
	0xef,0xf0,0xff,0xef,0xef,0xe0,0xfe,0x0e,
	0xef,0xf0,0xff,0x0e,0xef,0xef,0xfe,0xef,
	0xef,0xfe,0xef,0xee,0xee,0xe0,0xee,0x00,
                                                        /*  79  =  2528(0x9e0)  */
	0x00,0xff,0xff,0xef,0x00,0xee,0xfe,0xee,
	0x00,0xff,0xff,0xef,0x00,0xee,0xfe,0xee,
	0x00,0xff,0xff,0x0e,0xf0,0xee,0xfe,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  80  =  2560(0xa00)  */
	0xf0,0xff,0x0e,0x00,0xe0,0xfe,0xfe,0x0e,
	0x00,0xf0,0xfe,0x0e,0xf0,0xff,0xff,0x0e,
	0xef,0xef,0xfe,0xef,0xef,0xef,0xf0,0xee,
	0xfe,0xee,0xef,0x0e,0xe0,0x0e,0xee,0x00,
                                                        /*  81  =  2592(0xa20)  */
	0x00,0xef,0x00,0xef,0xff,0xff,0xef,0xef,
	0xfe,0xef,0xee,0xee,0xef,0xef,0x00,0x00,
	0xef,0xef,0x00,0xef,0xfe,0xef,0x00,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  82  =  2624(0xa40)  */
	0xf0,0x0e,0xef,0x00,0xf0,0xfe,0xef,0x00,
	0xf0,0xef,0xff,0x0e,0xef,0xef,0xef,0xef,
	0xef,0xfe,0xee,0xef,0xef,0xff,0x0e,0xef,
	0xfe,0xee,0xff,0xee,0xe0,0x0e,0xee,0x0e,
                                                        /*  83  =  2656(0xa60)  */
	0x00,0xef,0x00,0x00,0xff,0xff,0xef,0x00,
	0xee,0xef,0xee,0x00,0xff,0xff,0xef,0x00,
	0xee,0xef,0xee,0x00,0x00,0xef,0x00,0xef,
	0x00,0xfe,0xff,0xee,0x00,0xe0,0xee,0x0e,
                                                        /*  84  =  2688(0xa80)  */
	0xf0,0x0e,0xef,0x00,0xff,0xff,0xff,0x0e,
	0xfe,0xee,0xef,0xef,0xf0,0x0e,0xee,0xef,
	0xf0,0x0e,0xff,0xee,0x00,0xef,0xee,0x0e,
	0x00,0xef,0x00,0x00,0x00,0xee,0x00,0x00,
                                                        /*  85  =  2720(0xaa0)  */
	0x00,0xf0,0x0e,0x00,0xef,0xff,0xff,0x0e,
	0xff,0xee,0xef,0xef,0xef,0x0e,0xef,0xef,
	0xef,0x00,0xef,0xef,0xee,0xff,0xff,0xee,
	0x00,0xfe,0xee,0x0e,0x00,0xe0,0x0e,0x00,
                                                        /*  86  =  2752(0xac0)  */
	0x00,0xf0,0x0e,0x00,0x00,0xf0,0xff,0x0e,
	0x00,0xf0,0xee,0x0e,0x00,0xf0,0x0e,0x00,
	0xf0,0xff,0xff,0x0e,0xef,0xfe,0xee,0x0e,
	0xfe,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  87  =  2784(0xae0)  */
	0x00,0xff,0xef,0x00,0xef,0xee,0xee,0x00,
	0xef,0xff,0xef,0x00,0xff,0xee,0xfe,0x0e,
	0xee,0x0e,0xf0,0x0e,0x00,0x00,0xf0,0x0e,
	0xf0,0xff,0xef,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  88  =  2816(0xb00)  */
	0xf0,0x0e,0xf0,0x0e,0xf0,0x0e,0xf0,0x0e,
	0xf0,0x0e,0xf0,0x0e,0xf0,0x0e,0xf0,0x0e,
	0xe0,0x0e,0xf0,0x0e,0x00,0x00,0xef,0x0e,
	0x00,0xff,0xee,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  89  =  2848(0xb20)  */
	0xf0,0xff,0xef,0x00,0xe0,0xfe,0xee,0x00,
	0xf0,0xff,0xff,0x0e,0xef,0xee,0xee,0xef,
	0xee,0xff,0x0e,0xef,0xf0,0xee,0xef,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  90  =  2880(0xb40)  */
	0x00,0xef,0x00,0x00,0xff,0xef,0xff,0x0e,
	0xee,0xff,0xee,0xef,0x00,0xef,0x0e,0xef,
	0xf0,0xef,0xf0,0xee,0xef,0xef,0xf0,0x0e,
	0xee,0xef,0xe0,0xef,0x00,0xee,0x00,0xee,
                                                        /*  91  =  2912(0xb60)  */
	0xf0,0xff,0xff,0x0e,0xe0,0xfe,0xef,0x0e,
	0x00,0xff,0xff,0x0e,0xf0,0xee,0xee,0xef,
	0xe0,0x0e,0x00,0xef,0x00,0x00,0x00,0xef,
	0x00,0xf0,0xff,0xee,0x00,0xe0,0xee,0x0e,
                                                        /*  92  =  2944(0xb80)  */
	0x00,0xef,0x00,0x00,0xff,0xef,0xff,0x0e,
	0xee,0xff,0xee,0xef,0x00,0xef,0x0e,0xef,
	0xf0,0xef,0x00,0xef,0xef,0xef,0x00,0xef,
	0xee,0xef,0xf0,0xee,0x00,0xee,0xe0,0x0e,
                                                        /*  93  =  2976(0xba0)  */
	0x00,0xef,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xe0,0xff,0xee,0x0e,0xf0,0xfe,0xff,0x0e,
	0xe0,0xef,0xef,0x0e,0x00,0xef,0xee,0x00,
	0x00,0xfe,0xff,0x0e,0x00,0xe0,0xee,0x0e,
                                                        /*  94  =  3008(0xbc0)  */
	0x00,0xef,0x00,0x00,0x00,0xef,0x00,0x00,
	0x00,0xef,0x00,0x00,0xf0,0xff,0x0e,0x00,
	0xf0,0xee,0xef,0x00,0xef,0x0e,0xef,0x00,
	0xef,0x00,0xfe,0xef,0xee,0x00,0xe0,0xee,
                                                        /*  95  =  3040(0xbe0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0x0e,0x00,0xee,0xee,0xef,0x00,
	0x00,0x00,0xef,0x00,0x00,0xf0,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  96  =  3072(0xc00)  */
	0x00,0x00,0x00,0x00,0xf0,0xfe,0x0e,0x00,
	0xf0,0xff,0xef,0x00,0xff,0xfe,0xfe,0x0e,
	0xfe,0xee,0xfe,0x0e,0x00,0xef,0xef,0x0e,
	0x00,0xef,0xee,0x00,0x00,0xee,0x00,0x00,
                                                        /*  97  =  3104(0xc20)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,
	0xef,0xff,0xef,0x00,0xff,0xfe,0xfe,0x0e,
	0xef,0xfe,0xfe,0x0e,0xee,0xff,0xef,0x0e,
	0x00,0xfe,0xee,0x00,0x00,0xe0,0x0e,0x00,
                                                        /*  98  =  3136(0xc40)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xee,0x00,
	0xf0,0xff,0x0e,0x00,0xef,0xfe,0xef,0x00,
	0xfe,0xff,0xee,0x00,0xe0,0xee,0x0e,0x00,
                                                        /*  99  =  3168(0xc60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xee,0xee,0xee,0x0e,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  100  =  3200(0xc80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xff,0xef,0x00,0x00,0xef,0xef,
	0x00,0x00,0xff,0xef,0x00,0x00,0xee,0xee,
                                                        /*  101  =  3232(0xca0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xf0,0x00,0x00,0xf0,0xe0,0x0f,
	0x00,0xe0,0x0f,0x0e,0x00,0x00,0x0e,0x00,
                                                        /*  102  =  3264(0xcc0)  */
	0xf0,0xff,0xff,0x0e,0xff,0xef,0xfe,0xef,
	0xff,0xee,0xff,0xef,0xee,0xfe,0xef,0xee,
	0x00,0xe0,0xee,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
                                                        /*  103  =  3296(0xce0)  */
	0x00,0xff,0xff,0x0e,0x00,0xff,0xff,0x0e,
	0x00,0xff,0xff,0x0e,0x00,0xfe,0xef,0x0e,
	0x00,0xe0,0xee,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
                                                        /*  104  =  3328(0xd00)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xff,0x0e,0x00,0xf0,0xfe,0x0e,0x00,
	0xf0,0xff,0x0e,0x00,0xe0,0xee,0x0e,0x00,
                                                        /*  105  =  3360(0xd20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xef,0x00,0xee,0xee,0xef,0x00,
	0x00,0xef,0xef,0x00,0x00,0xff,0xee,0x00,
	0xf0,0xee,0x0e,0x00,0xe0,0x0e,0x00,0x00,
                                                        /*  106  =  3392(0xd40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xef,0x00,0x00,0xff,0xff,0xef,0x00,
	0xef,0xee,0xef,0x00,0xee,0xf0,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  107  =  3424(0xd60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xf0,0xff,0x0e,0x00,
	0xe0,0xef,0x0e,0x00,0x00,0xef,0x00,0x00,
	0xff,0xff,0xef,0x00,0xee,0xee,0xee,0x00,
                                                        /*  108  =  3456(0xd80)  */
	0xf0,0x0f,0x00,0x00,0xf0,0xfe,0x00,0x00,
	0xf0,0xee,0x0f,0x00,0xf0,0x0e,0xfe,0x0e,
	0xf0,0x0e,0xef,0x0e,0xf0,0xfe,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  109  =  3488(0xda0)  */
	0xf0,0x0f,0x00,0x00,0xf0,0xff,0x00,0x00,
	0xf0,0xff,0x0f,0x00,0xf0,0xff,0xff,0x0e,
	0xf0,0xff,0xef,0x0e,0xf0,0xff,0xee,0x00,
	0xf0,0xef,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  110  =  3520(0xdc0)  */
	0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xff,0xef,0x0e,
	0x00,0xfe,0xee,0x00,0x00,0xe0,0x0e,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  111  =  3552(0xde0)  */
	0x00,0xff,0xef,0x00,0xf0,0xfe,0xfe,0x0e,
	0xe0,0xfe,0xee,0x0e,0x00,0xff,0x0f,0x00,
	0xf0,0xee,0xfe,0x0e,0xf0,0x0e,0xf0,0x0e,
	0xe0,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  112  =  3584(0xe00)  */
	0xff,0xff,0xff,0xef,0xef,0xfe,0xee,0xef,
	0xef,0xf0,0x0e,0xef,0xff,0xff,0xff,0xef,
	0xef,0xee,0xee,0xef,0xef,0x00,0x00,0xef,
	0xef,0x00,0xf0,0xef,0xee,0x00,0xe0,0xee,
                                                        /*  113  =  3616(0xe20)  */
	0x00,0x00,0x00,0x00,0xf0,0x0e,0xf0,0x0e,
	0xe0,0xef,0xef,0x0e,0x00,0xfe,0xee,0x00,
	0x00,0xef,0xef,0x00,0xf0,0xee,0xfe,0x0e,
	0xe0,0x0e,0xe0,0x0e,0x00,0x00,0x00,0x00,
                                                        /*  114  =  3648(0xe40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xff,0x0e,0x00,
	0x00,0xee,0x0e,0x00,0x00,0x00,0x00,0x00,
                                                        /*  115  =  3680(0xe60)  */
	0x00,0x00,0x00,0xef,0x00,0x00,0xf0,0xee,
	0x00,0x00,0xef,0x0e,0x00,0xf0,0xee,0x00,
	0x00,0xef,0x0e,0x00,0xf0,0xee,0x00,0x00,
	0xef,0x0e,0x00,0x00,0xee,0x00,0x00,0x00,
                                                        /*  116  =  3712(0xe80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xf0,0x0e,0x00,0xff,0xff,0xef,0x00,
	0xee,0xff,0xee,0x00,0xf0,0xfe,0x0e,0x00,
	0xef,0xfe,0x0e,0x00,0xee,0xe0,0x0e,0x00,
                                                        /*  117  =  3744(0xea0)  */
	0x00,0xff,0xef,0x00,0xf0,0xee,0xfe,0x0e,
	0xf0,0x0e,0xf0,0x0e,0xe0,0xff,0xef,0x0e,
	0x00,0xfe,0xee,0x00,0xf0,0xff,0xff,0x0e,
	0xe0,0xfe,0xee,0x0e,0x00,0xf0,0x0e,0x00,
                                                        /*  118  =  3776(0xec0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0xef,0x00,
	0xf0,0xee,0xff,0x0e,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xfe,0xef,0xf0,0xee,
	0xe0,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  119  =  3808(0xee0)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xff,0xef,0x00,0x00,0xfe,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,
	0xf0,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  120  =  3840(0xf00)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xff,0xee,0xfe,0xef,0xee,0x0e,0xff,0xef,
	0xf0,0xff,0xef,0xee,0xff,0xef,0xee,0x00,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  121  =  3872(0xf20)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xef,
	0xe0,0xee,0xff,0xee,0x00,0xff,0xef,0x0e,
	0x00,0xee,0xfe,0xef,0xff,0x00,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  122  =  3904(0xf40)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0e,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xff,0x0e,
	0xff,0x0e,0xff,0x0e,0xff,0xff,0xff,0xef,
	0xee,0xee,0xff,0xee,0x00,0x00,0xee,0x0e,
                                                        /*  123  =  3936(0xf60)  */
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xff,0xee,0xee,0x0e,0xff,0xff,0xff,0x0e,
	0xee,0xee,0xfe,0xef,0xff,0x00,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  124  =  3968(0xf80)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xff,0xee,0xee,0x0e,0xff,0xff,0xff,0x00,
	0xff,0xee,0xfe,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  125  =  4000(0xfa0)  */
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xef,
	0xff,0xee,0xfe,0xef,0xee,0x0e,0xff,0xee,
	0x00,0xf0,0xef,0x0e,0x00,0xff,0xee,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  126  =  4032(0xfc0)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xff,0xee,0xfe,0xef,0xfe,0xff,0xff,0xee,
	0xff,0xee,0xfe,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  127  =  4064(0xfe0)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xff,0xee,0xfe,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xef,0xe0,0xee,0xfe,0xef,
	0xf0,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  128  =  4096(0x1000)  */
	0x00,0xff,0xef,0x00,0xf0,0xef,0xff,0x0e,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0xff,0xff,0xef,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  129  =  4128(0x1020)  */
	0xff,0xff,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0xff,0xff,0x0e,
	0xff,0xee,0xfe,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0xff,0xff,0xee,0xee,0xee,0xee,0x0e,
                                                        /*  130  =  4160(0x1040)  */
	0xf0,0xff,0xff,0x0e,0xff,0xef,0xfe,0xef,
	0xff,0x0e,0xe0,0xee,0xff,0x0e,0x00,0x00,
	0xff,0x0e,0x00,0x00,0xff,0xef,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  131  =  4192(0x1060)  */
	0xff,0xff,0xef,0x00,0xff,0xee,0xff,0x0e,
	0xff,0x0e,0xfe,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xff,0xee,
	0xff,0xff,0xef,0x0e,0xee,0xee,0xee,0x00,
                                                        /*  132  =  4224(0x1080)  */
	0xff,0xff,0xff,0xef,0xff,0xee,0xee,0xee,
	0xff,0x0e,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xff,0xee,0xee,0x0e,0xff,0x0e,0x00,0x00,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  133  =  4256(0x10a0)  */
	0xff,0xff,0xff,0xef,0xff,0xee,0xee,0xee,
	0xff,0x0e,0x00,0x00,0xff,0xff,0xff,0x0e,
	0xff,0xee,0xee,0x0e,0xff,0x0e,0x00,0x00,
	0xff,0x0e,0x00,0x00,0xee,0x0e,0x00,0x00,
                                                        /*  134  =  4288(0x10c0)  */
	0xf0,0xff,0xff,0xef,0xff,0xef,0xee,0xee,
	0xff,0xee,0x00,0x00,0xff,0x0e,0xff,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0xef,0xf0,0xef,
	0xfe,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  135  =  4320(0x10e0)  */
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0xff,0xff,0xef,
	0xff,0xee,0xfe,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  136  =  4352(0x1100)  */
	0xf0,0xff,0xff,0xef,0xe0,0xfe,0xef,0xee,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,
	0xf0,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  137  =  4384(0x1120)  */
	0x00,0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,
	0x00,0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  138  =  4416(0x1140)  */
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xff,0xee,0xff,0xff,0xef,0x00,
	0xff,0xee,0xff,0x0e,0xff,0x0e,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  139  =  4448(0x1160)  */
	0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,0x00,
	0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,0x00,
	0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,0x00,
	0xf0,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  140  =  4480(0x1180)  */
	0xef,0x00,0x00,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0xef,0xff,0xef,0xff,0xff,0xff,0xef,
	0xff,0xfe,0xfe,0xef,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  141  =  4512(0x11a0)  */
	0xff,0x0e,0xf0,0xef,0xff,0xef,0xf0,0xef,
	0xff,0xff,0xfe,0xef,0xff,0xff,0xff,0xef,
	0xff,0xfe,0xff,0xef,0xff,0xee,0xff,0xef,
	0xff,0x0e,0xfe,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  142  =  4544(0x11c0)  */
	0xf0,0xff,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  143  =  4576(0x11e0)  */
	0xff,0xff,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0xff,0xff,0xee,0xff,0xee,0xee,0x0e,
	0xff,0x0e,0x00,0x00,0xee,0x0e,0x00,0x00,
                                                        /*  144  =  4608(0x1200)  */
	0xf0,0xff,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0xfe,0xff,0xee,
	0xfe,0xff,0xfe,0xef,0xe0,0xee,0x0e,0xee,
                                                        /*  145  =  4640(0x1220)  */
	0xff,0xff,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xff,0xef,
	0xff,0xff,0xef,0xee,0xff,0xfe,0xff,0x0e,
	0xff,0xee,0xff,0xef,0xee,0x0e,0xee,0xee,
                                                        /*  146  =  4672(0x1240)  */
	0xf0,0xff,0xef,0x00,0xff,0xee,0xff,0x0e,
	0xff,0x0e,0xe0,0x0e,0xfe,0xff,0xff,0x0e,
	0xe0,0xee,0xfe,0xef,0xff,0x00,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  147  =  4704(0x1260)  */
	0xf0,0xff,0xff,0xef,0xe0,0xfe,0xef,0xee,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
                                                        /*  148  =  4736(0x1280)  */
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  149  =  4768(0x12a0)  */
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0xef,0xff,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xff,0xef,0x0e,
	0x00,0xfe,0xee,0x00,0x00,0xe0,0x0e,0x00,
                                                        /*  150  =  4800(0x12c0)  */
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0xfe,0xfe,0xef,0xff,0xff,0xff,0xef,
	0xff,0xff,0xff,0xef,0xff,0xef,0xff,0xef,
	0xff,0xee,0xfe,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  151  =  4832(0x12e0)  */
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xef,0xff,0xee,0xe0,0xff,0xef,0x0e,
	0xf0,0xef,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  152  =  4864(0x1300)  */
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xef,0xf0,0xef,0xe0,0xff,0xff,0xee,
	0x00,0xfe,0xef,0x0e,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
                                                        /*  153  =  4896(0x1320)  */
	0xff,0xff,0xff,0xef,0xee,0xee,0xff,0xef,
	0x00,0xf0,0xff,0xee,0x00,0xff,0xef,0x0e,
	0xf0,0xff,0xee,0x00,0xff,0xef,0x0e,0x00,
	0xff,0xff,0xff,0xef,0xee,0xee,0xee,0xee,
                                                        /*  154  =  4928(0x1340)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0x00,0xee,0xfe,0xef,
	0xf0,0xff,0xff,0xef,0xf0,0xef,0xfe,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xee,0xee,
                                                        /*  155  =  4960(0x1360)  */
	0x00,0x00,0x00,0x00,0xf0,0xef,0x00,0x00,
	0xf0,0xef,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xf0,0xef,0xfe,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  156  =  4992(0x1380)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xef,0xe0,0xee,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  157  =  5024(0x13a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xef,
	0x00,0x00,0xf0,0xef,0x00,0xff,0xff,0xef,
	0xf0,0xef,0xfe,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xee,0xee,
                                                        /*  158  =  5056(0x13c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xff,0xff,0xef,0xf0,0xef,0xee,0xee,
	0xe0,0xff,0xff,0x0e,0x00,0xee,0xee,0x0e,
                                                        /*  159  =  5088(0x13e0)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x0e,
	0x00,0xff,0xee,0x0e,0xf0,0xff,0xff,0x0e,
	0xe0,0xff,0xee,0x0e,0x00,0xff,0x0e,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  160  =  5120(0x1400)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xef,
	0xf0,0xef,0xfe,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xfe,0xef,
	0xf0,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  161  =  5152(0x1420)  */
	0x00,0x00,0x00,0x00,0xf0,0xef,0x00,0x00,
	0xf0,0xef,0x00,0x00,0xf0,0xff,0xff,0x0e,
	0xf0,0xef,0xfe,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
                                                        /*  162  =  5184(0x1440)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xe0,0xee,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
                                                        /*  163  =  5216(0x1460)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0e,
	0x00,0x00,0xee,0x0e,0x00,0x00,0xff,0x0e,
	0x00,0x00,0xff,0x0e,0xff,0x00,0xff,0x0e,
	0xfe,0xff,0xef,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  164  =  5248(0x1480)  */
	0x00,0x00,0x00,0x00,0xf0,0xef,0x00,0x00,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xff,0xee,
	0xf0,0xff,0xef,0x0e,0xf0,0xef,0xff,0x0e,
	0xf0,0xef,0xfe,0xef,0xe0,0xee,0xe0,0xee,
                                                        /*  165  =  5280(0x14a0)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0x0e,0x00,
	0xe0,0xff,0x0e,0x00,0x00,0xff,0x0e,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xff,0x0e,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  166  =  5312(0x14c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0x0e,0xff,0xfe,0xfe,0xef,
	0xff,0xfe,0xfe,0xef,0xff,0xfe,0xfe,0xef,
	0xff,0xee,0xfe,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  167  =  5344(0x14e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
                                                        /*  168  =  5376(0x1500)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  169  =  5408(0x1520)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xff,0xff,0xee,
	0xf0,0xef,0xee,0x0e,0xe0,0xee,0x00,0x00,
                                                        /*  170  =  5440(0x1540)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xef,0xf0,0xef,0xe0,0xff,0xff,0xef,
	0x00,0xee,0xfe,0xef,0x00,0x00,0xe0,0xee,
                                                        /*  171  =  5472(0x1560)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xfe,0xef,0x00,0xff,0xef,0xee,
	0x00,0xff,0xee,0x00,0x00,0xff,0x0e,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xee,0x0e,0x00,
                                                        /*  172  =  5504(0x1580)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xee,0x0e,
	0xf0,0xff,0xff,0x0e,0xe0,0xee,0xff,0x0e,
	0xf0,0xff,0xef,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  173  =  5536(0x15a0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0e,0x00,
	0xf0,0xff,0xef,0x00,0xe0,0xff,0xee,0x00,
	0x00,0xff,0x0e,0x00,0x00,0xff,0x0e,0x00,
	0x00,0xff,0xef,0x00,0x00,0xee,0xee,0x00,
                                                        /*  174  =  5568(0x15c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xee,0xee,
                                                        /*  175  =  5600(0x15e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xff,0xee,
	0xe0,0xff,0xef,0x0e,0x00,0xee,0xee,0x00,
                                                        /*  176  =  5632(0x1600)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x0e,0xf0,0xef,0xff,0xfe,0xfe,0xef,
	0xff,0xfe,0xfe,0xef,0xff,0xfe,0xfe,0xef,
	0xff,0xef,0xff,0xee,0xee,0xee,0xee,0x0e,
                                                        /*  177  =  5664(0x1620)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0x0e,0xf0,0xef,0xfe,0xef,0xff,0xee,
	0xe0,0xff,0xef,0x0e,0xf0,0xef,0xff,0x0e,
	0xff,0xee,0xfe,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  178  =  5696(0x1640)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xfe,0xef,
	0x00,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  179  =  5728(0x1660)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0xff,0xff,0xef,0xe0,0xee,0xff,0xee,
	0x00,0xf0,0xef,0x0e,0x00,0xff,0xee,0x00,
	0xf0,0xff,0xff,0xef,0xe0,0xee,0xee,0xee,
                                                        /*  180  =  5760(0x1680)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0x00,0x0f,0x0f,0x00,0xf0,0x0f,0xff,0x00,
                                                        /*  181  =  5792(0x16a0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  182  =  5824(0x16c0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0xf0,0xf0,0x00,0x0f,0xff,0x0f,0x0f,
	0x0f,0x0f,0xff,0x0f,0x0f,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  183  =  5856(0x16e0)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,
	0x00,0xff,0x00,0x0f,0xf0,0x00,0x0f,0x0f,
	0xf0,0x00,0x0f,0x0f,0x00,0xff,0x00,0x0f,
	0x00,0x00,0x00,0x0f,0x00,0xf0,0xff,0x00,
                                                        /*  184  =  5888(0x1700)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0xf0,0xf0,0x0f,0xf0,0x00,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0x00,0x00,0xff,0x0f,
                                                        /*  185  =  5920(0x1720)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,
	0x0f,0x00,0xff,0x0f,0x0f,0x0f,0x0f,0x0f,
	0x0f,0x00,0xff,0x00,0xf0,0xff,0x00,0x00,
	0x00,0x0f,0x00,0x00,0xff,0xf0,0x0f,0x00,
                                                        /*  186  =  5952(0x1740)  */
	0x00,0x00,0x00,0x00,0x00,0x0f,0x0f,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x0f,0x00,0x00,0x00,0xf0,0xff,0x00,
                                                        /*  187  =  5984(0x1760)  */
	0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,
	0x0f,0xff,0x0f,0x0f,0xff,0x00,0xf0,0x0f,
	0xff,0xf0,0xf0,0x0f,0xff,0x00,0xf0,0x0f,
	0x0f,0xff,0x0f,0x0f,0xf0,0x00,0xf0,0x00,
                                                        /*  188  =  6016(0x1780)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0x00,0xf0,0x00,0x00,
                                                        /*  189  =  6048(0x17a0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0x00,0xf0,0x00,0x00,0xf0,0x0f,0x00,0x00,
                                                        /*  190  =  6080(0x17c0)  */
	0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
	0xf0,0xff,0xf0,0x0f,0x0f,0x00,0x0f,0x00,
	0x0f,0x0f,0x0f,0x00,0x0f,0x00,0x0f,0x00,
	0xf0,0xff,0xf0,0x0f,0x00,0x0f,0x00,0x00,
                                                        /*  191  =  6112(0x17e0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0x00,0xf0,0x00,0x00,0x00,0xf0,0xff,0x00,
                                                        /*  192  =  6144(0x1800)  */
	0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0xf0,0xf0,0x00,
	0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,
	0x0f,0xf0,0x00,0x0f,0xf0,0x00,0xf0,0x00,
                                                        /*  193  =  6176(0x1820)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xf0,0x00,0x0f,0x0f,0xff,0x0f,0x0f,
	0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0x0f,0x0f,
	0x0f,0xf0,0xf0,0x0f,0x00,0x00,0x00,0x00,
                                                        /*  194  =  6208(0x1840)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0x0f,0xff,0x0f,0x0f,
	0x0f,0x0f,0x0f,0x0f,0x0f,0xff,0x0f,0x0f,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  195  =  6240(0x1860)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xff,0x0f,0x00,
	0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
                                                        /*  196  =  6272(0x1880)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,
	0x0f,0x00,0x0f,0x00,0x0f,0x0f,0x0f,0x00,
	0x0f,0x00,0x0f,0x00,0xf0,0xff,0x00,0x0f,
	0x00,0xf0,0x00,0x0f,0x00,0x00,0xff,0x00,
                                                        /*  197  =  6304(0x18a0)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xff,0x0f,0x00,
	0xf0,0x00,0xff,0x00,0xf0,0x00,0x00,0x00,
                                                        /*  198  =  6336(0x18c0)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,
	0x0f,0x00,0x00,0x00,0x0f,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x0f,
	0x00,0x00,0x00,0x0f,0x00,0xff,0xff,0x00,
                                                        /*  199  =  6368(0x18e0)  */
	0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,
	0x00,0xf0,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  200  =  6400(0x1900)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0xf0,0xf0,0x00,
	0x0f,0xf0,0x00,0x0f,0xf0,0xff,0xff,0x00,
                                                        /*  201  =  6432(0x1920)  */
	0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0xff,0xff,0x00,0x00,0x0f,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  202  =  6464(0x1940)  */
	0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
	0xf0,0xf0,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0xf0,0x00,0xf0,0x00,0xf0,0xf0,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  203  =  6496(0x1960)  */
	0x00,0x00,0x00,0x00,0xff,0x00,0xf0,0x0f,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0xf0,0xf0,0x00,0xf0,0x00,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0xff,0x00,0xf0,0x0f,
                                                        /*  204  =  6528(0x1980)  */
	0x00,0x00,0x00,0x00,0xf0,0x00,0xf0,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0x00,0xf0,0x00,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  205  =  6560(0x19a0)  */
	0x00,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,
	0x00,0xff,0x0f,0x00,0xf0,0x00,0xf0,0x00,
	0xf0,0x00,0xf0,0x00,0x00,0xff,0x0f,0x00,
	0x00,0xf0,0x00,0x00,0x00,0x00,0x0f,0x00,
                                                        /*  206  =  6592(0x19c0)  */
	0x00,0x00,0xff,0xef,0x00,0x00,0xef,0xee,
	0x00,0x00,0xef,0x00,0x00,0x00,0xef,0x00,
	0x00,0x00,0xee,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  207  =  6624(0x19e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xef,0x00,0x00,
	0x00,0xef,0x00,0x00,0x00,0xef,0x00,0x00,
	0xff,0xef,0x00,0x00,0xee,0xee,0x00,0x00,
                                                        /*  208  =  6656(0x1a00)  */
	0x00,0xff,0xff,0xef,0x00,0x0f,0x00,0xef,
	0x00,0x0f,0xff,0xef,0x00,0x0f,0xef,0xee,
	0x00,0x0f,0xef,0x00,0x00,0xff,0xef,0x00,
	0x00,0xee,0xee,0x00,0x00,0x00,0x00,0x00,
                                                        /*  209  =  6688(0x1a20)  */
	0x00,0x00,0x00,0x00,0x00,0xff,0xef,0x00,
	0x00,0x0f,0xef,0x00,0x00,0x0f,0xef,0x00,
	0xff,0x0f,0xef,0x00,0x0f,0x00,0xef,0x00,
	0xff,0xff,0xef,0x00,0xee,0xee,0xee,0x00,
                                                        /*  210  =  6720(0x1a40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xf0,0xef,0x00,
	0x00,0xf0,0xef,0x00,0x00,0xe0,0xee,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  211  =  6752(0x1a60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xf0,0x0e,0xf0,0x0e,0xe0,0x0e,0xe0,0x0e,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  212  =  6784(0x1a80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  213  =  6816(0x1aa0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0xf0,0x0e,0x00,0x00,0xe0,0x0e,0x00,
	0x00,0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,
	0x00,0xe0,0x0e,0x00,0x00,0x00,0x00,0x00,
                                                        /*  214  =  6848(0x1ac0)  */
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
	0x00,0xff,0xef,0x00,0xf0,0xef,0xff,0x0e,
	0xff,0x0e,0xf0,0xef,0xff,0xff,0xff,0xef,
	0xff,0xee,0xfe,0xef,0xee,0x0e,0xe0,0xee,
                                                        /*  215  =  6880(0x1ae0)  */
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
	0xf0,0xff,0xff,0x0e,0xff,0xee,0xfe,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  216  =  6912(0x1b00)  */
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xff,0x0e,0xf0,0xef,0xff,0x0e,0xf0,0xef,
	0xfe,0xff,0xff,0xee,0xe0,0xee,0xee,0x0e,
                                                        /*  217  =  6944(0x1b20)  */
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
	0x00,0xff,0xff,0x0e,0x00,0xee,0xfe,0xef,
	0xf0,0xff,0xff,0xef,0xf0,0xef,0xfe,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xee,0xee,
                                                        /*  218  =  6976(0x1b40)  */
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
	0x00,0xff,0xff,0x0e,0xf0,0xef,0xfe,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xee,0x00,0xee,0xee,0x0e,
                                                        /*  219  =  7008(0x1b60)  */
	0xf0,0xef,0xf0,0xef,0xe0,0xee,0xe0,0xee,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xf0,0xef,0xf0,0xef,0xf0,0xef,0xf0,0xef,
	0xe0,0xff,0xff,0xef,0x00,0xee,0xee,0xee,
};
