/*------hana2.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 41  					*/
/*  8 x 4 x 1 x 41= 1312 (0x520)			*/

const u8 hana2_Character[1280]={
                                                        /*  0  =  0(0x0)  */
	0xdd,0xbb,0xbd,0xdb,0xbd,0xa9,0xab,0xb9,
	0xbd,0xaa,0xbb,0x9a,0xdd,0x5b,0xb5,0x8b,
	0xbc,0xa9,0xa9,0x8a,0xbd,0x99,0x9b,0xba,
	0xdd,0xbb,0xbd,0x8b,0xdd,0xdd,0x4d,0x84,
                                                        /*  1  =  32(0x20)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0x88,0x8f,0x88,0xdd,0x66,0x68,0x86,0xd8,
	0x76,0x77,0x67,0xd8,0x78,0x55,0x87,0xdd,
	0x76,0x76,0x67,0xd8,0x68,0x86,0x86,0xd8,
                                                        /*  2  =  64(0x40)  */
	0xdd,0xdd,0xdd,0xd4,0xde,0xdd,0xdd,0x44,
	0xdd,0xdf,0xdd,0x4d,0xdd,0xdd,0xde,0x4d,
	0xdc,0xdd,0xdd,0xdd,0xdd,0xdc,0xfd,0xfd,
	0xdd,0xdd,0xed,0xff,0xdd,0xdd,0xdd,0xee,
                                                        /*  3  =  96(0x60)  */
	0x88,0xd8,0x88,0xdd,0x4d,0xd4,0xcd,0xdd,
	0x4d,0x4d,0x34,0xd3,0x44,0x34,0x23,0x42,
	0x44,0x33,0x42,0xdd,0x34,0x33,0xd4,0xdd,
	0x33,0xf4,0xff,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  4  =  128(0x80)  */
	0xbd,0xdb,0xbb,0xdd,0x9b,0xba,0x9a,0xdb,
	0xab,0xba,0xab,0xdb,0xbd,0x55,0xbb,0xdd,
	0x9b,0x9a,0xaa,0x8b,0x9b,0xb9,0xa9,0x8b,
	0xbd,0x4b,0xbb,0xdd,0xdd,0x4d,0xd4,0x8d,
                                                        /*  5  =  160(0xa0)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0x88,0x8d,0x88,0xdd,
	0x66,0x68,0x86,0xd8,0x76,0x77,0x67,0xd8,
	0x78,0x55,0x87,0xdd,0x76,0x76,0x67,0xd8,
                                                        /*  6  =  192(0xc0)  */
	0xdd,0xdd,0xd4,0x8d,0xde,0xdd,0x44,0xdd,
	0xdd,0xdf,0x4d,0x4d,0xdd,0xdd,0x4e,0x44,
	0xdc,0xdd,0xdd,0x44,0xdd,0xdc,0xfd,0x4d,
	0xdd,0xdd,0xfd,0xff,0xdd,0xdd,0xdd,0xee,
                                                        /*  7  =  224(0xe0)  */
	0x68,0x86,0x86,0xd8,0x84,0xd8,0x88,0xdd,
	0xd4,0xdd,0xdd,0xdd,0x4d,0x34,0x43,0xdd,
	0x34,0x22,0xd3,0xdd,0x33,0x33,0xd4,0xdd,
	0x33,0xf4,0xff,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  8  =  256(0x100)  */
	0xdd,0xdd,0xdd,0xdd,0xbd,0xdb,0xdd,0xdd,
	0xab,0xba,0xdb,0xdd,0xab,0xba,0xba,0x88,
	0xbc,0xa5,0x8b,0x66,0x9b,0x9a,0x8a,0x76,
	0x9b,0xb9,0xa9,0x78,0xbd,0x4b,0x8b,0x76,
                                                        /*  9  =  288(0x120)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0x8d,0xd8,0xdd,0xdd,
	0x68,0x86,0xdd,0xdd,0x77,0x76,0xfd,0xdd,
	0x55,0x87,0xdd,0xdd,0x76,0x77,0xdd,0xde,
                                                        /*  10  =  320(0x140)  */
	0xdd,0x4d,0x8d,0x68,0xde,0x4d,0xdd,0x8d,
	0xdd,0x4f,0xd4,0x4d,0xdd,0xdd,0xd4,0x44,
	0xdc,0xdd,0x44,0x34,0xdd,0xdc,0x4d,0x34,
	0xdd,0xdd,0xfd,0x4f,0xdd,0xdd,0xdd,0xee,
                                                        /*  11  =  352(0x160)  */
	0x86,0x86,0xdd,0xdd,0xd8,0x88,0xcd,0xdd,
	0x34,0x43,0xdd,0xdd,0x33,0xd4,0xdd,0xdd,
	0x42,0xdd,0xdd,0xdd,0x42,0xdd,0xdd,0xdd,
	0x33,0xf4,0xdf,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  12  =  384(0x180)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xbd,0xbb,0x8b,0xd8,0xab,0xba,0x68,0x86,
	0xbd,0xaa,0x68,0x87,0x9b,0xb9,0x8b,0x77,
                                                        /*  13  =  416(0x1a0)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0xdd,0xfd,0xdd,
	0x67,0xd8,0xdd,0xdd,0x78,0xd8,0xdd,0xde,
                                                        /*  14  =  448(0x1c0)  */
	0x9b,0xba,0x68,0x57,0xbe,0xdb,0x88,0x66,
	0xdd,0xdf,0x44,0x88,0xdd,0xdd,0xde,0xd4,
	0xdc,0xdd,0x3d,0x43,0xdd,0x4c,0x23,0x32,
	0xdd,0xdd,0x4d,0x33,0xdd,0xdd,0xdd,0xee,
                                                        /*  15  =  480(0x1e0)  */
	0x87,0xd8,0xdd,0xdd,0x78,0xd8,0xcd,0xdd,
	0x84,0xdd,0xdd,0xdd,0x4d,0xd4,0xdd,0xdd,
	0xd4,0xd4,0xdd,0xdd,0x43,0xd4,0xdd,0xdd,
	0x44,0xff,0xdd,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  16  =  512(0x200)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xbd,0xbb,0xdd,
	0xdd,0x9b,0xb9,0xdb,0xbd,0x9b,0xba,0xba,
	0x9b,0xaa,0xa5,0x88,0x9b,0x59,0xa5,0x68,
	0xbd,0xab,0xba,0x68,0xdd,0xab,0xb9,0x88,
                                                        /*  17  =  544(0x220)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0x8d,0x88,0xdd,0xdd,0x68,0x86,0xdd,0xdd,
	0x66,0x77,0xd8,0xcd,0x77,0x75,0x86,0xdd,
	0x57,0x75,0x86,0xdd,0x76,0x67,0x86,0xdd,
                                                        /*  18  =  576(0x240)  */
	0xdd,0xbd,0x4b,0x84,0xde,0xdd,0x4d,0xd4,
	0xdd,0xdf,0xdd,0x44,0xdd,0xdd,0xde,0x4d,
	0xdc,0xdd,0xdd,0xdd,0xdd,0xdc,0xfd,0xfd,
	0xdd,0xdd,0xed,0xff,0xdd,0xdd,0xdd,0xee,
                                                        /*  19  =  608(0x260)  */
	0x66,0x86,0xd8,0xdd,0x88,0xd8,0xdd,0xed,
	0x4d,0x4d,0x23,0xd4,0x44,0x34,0x32,0xd4,
	0x34,0x23,0x43,0xdd,0x33,0x43,0xdd,0xdd,
	0x33,0xff,0xff,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  20  =  640(0x280)  */
	0xdd,0xbb,0xbd,0xdb,0xbd,0xa9,0xab,0xb9,
	0xbd,0xaa,0xbb,0x9a,0xdd,0x5b,0xb5,0x8b,
	0xbc,0xa9,0xa9,0x8a,0xbd,0x99,0x9b,0xba,
	0xdd,0xbb,0xbd,0x8b,0xdd,0xdd,0x4d,0x84,
                                                        /*  21  =  672(0x2a0)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0x88,0x8f,0x88,0xdd,0x66,0x68,0x86,0xd8,
	0x76,0x77,0x67,0xd8,0x78,0x55,0x87,0xdd,
	0x76,0x76,0x67,0xd8,0x68,0x86,0x86,0xd8,
                                                        /*  22  =  704(0x2c0)  */
	0xdd,0xdd,0xdd,0xd4,0xde,0xdd,0xdd,0x44,
	0xdd,0xdf,0xdd,0x4d,0xdd,0xdd,0xde,0x4d,
	0xdc,0xdd,0xdd,0xdd,0xdd,0xdc,0xfd,0xfd,
	0xdd,0xdd,0xed,0xff,0xdd,0xdd,0xdd,0xee,
                                                        /*  23  =  736(0x2e0)  */
	0x88,0xd8,0x88,0xdd,0x4d,0xd4,0xcd,0xdd,
	0x4d,0x4d,0x34,0xd3,0x44,0x34,0x23,0x42,
	0x44,0x33,0x42,0xdd,0x34,0x33,0xd4,0xdd,
	0x33,0xf4,0xff,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  24  =  768(0x300)  */
	0xbd,0xdb,0xbb,0xdd,0x9b,0xba,0x9a,0xdb,
	0xab,0xba,0xab,0xdb,0xbd,0x55,0xbb,0xdd,
	0x9b,0x9a,0xaa,0x8b,0x9b,0xb9,0xa9,0x8b,
	0xbd,0x4b,0xbb,0xdd,0xdd,0x4d,0xd4,0x8d,
                                                        /*  25  =  800(0x320)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0x88,0x8d,0x88,0xdd,
	0x66,0x68,0x86,0xd8,0x76,0x77,0x67,0xd8,
	0x78,0x55,0x87,0xdd,0x76,0x76,0x67,0xd8,
                                                        /*  26  =  832(0x340)  */
	0xdd,0xdd,0xd4,0x8d,0xde,0xdd,0x44,0xdd,
	0xdd,0xdf,0x4d,0x4d,0xdd,0xdd,0x4e,0x44,
	0xdc,0xdd,0xdd,0x44,0xdd,0xdc,0xfd,0x4d,
	0xdd,0xdd,0xfd,0xff,0xdd,0xdd,0xdd,0xee,
                                                        /*  27  =  864(0x360)  */
	0x68,0x86,0x86,0xd8,0x84,0xd8,0x88,0xdd,
	0xd4,0xdd,0xdd,0xdd,0x4d,0x34,0x43,0xdd,
	0x34,0x22,0xd3,0xdd,0x33,0x33,0xd4,0xdd,
	0x33,0xf4,0xff,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  28  =  896(0x380)  */
	0xdd,0xdd,0xdd,0xdd,0xbd,0xdb,0xdd,0xdd,
	0xab,0xba,0xdb,0xdd,0xab,0xba,0xba,0x88,
	0xbc,0xa5,0x8b,0x66,0x9b,0x9a,0x8a,0x76,
	0x9b,0xb9,0xa9,0x78,0xbd,0x4b,0x8b,0x76,
                                                        /*  29  =  928(0x3a0)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0x8d,0xd8,0xdd,0xdd,
	0x68,0x86,0xdd,0xdd,0x77,0x76,0xfd,0xdd,
	0x55,0x87,0xdd,0xdd,0x76,0x77,0xdd,0xde,
                                                        /*  30  =  960(0x3c0)  */
	0xdd,0x4d,0x8d,0x68,0xde,0x4d,0xdd,0x8d,
	0xdd,0x4f,0xd4,0x4d,0xdd,0xdd,0xd4,0x44,
	0xdc,0xdd,0x44,0x34,0xdd,0xdc,0x4d,0x34,
	0xdd,0xdd,0xfd,0x4f,0xdd,0xdd,0xdd,0xee,
                                                        /*  31  =  992(0x3e0)  */
	0x86,0x86,0xdd,0xdd,0xd8,0x88,0xcd,0xdd,
	0x34,0x43,0xdd,0xdd,0x33,0xd4,0xdd,0xdd,
	0x42,0xdd,0xdd,0xdd,0x42,0xdd,0xdd,0xdd,
	0x33,0xf4,0xdf,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  32  =  1024(0x400)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xbd,0xbb,0x8b,0xd8,0xab,0xba,0x68,0x86,
	0xbd,0xaa,0x68,0x87,0x9b,0xb9,0x8b,0x77,
                                                        /*  33  =  1056(0x420)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x88,0xdd,0xfd,0xdd,
	0x67,0xd8,0xdd,0xdd,0x78,0xd8,0xdd,0xde,
                                                        /*  34  =  1088(0x440)  */
	0x9b,0xba,0x68,0x57,0xbe,0xdb,0x88,0x66,
	0xdd,0xdf,0x44,0x88,0xdd,0xdd,0xde,0xd4,
	0xdc,0xdd,0x3d,0x43,0xdd,0x4c,0x23,0x32,
	0xdd,0xdd,0x4d,0x33,0xdd,0xdd,0xdd,0xee,
                                                        /*  35  =  1120(0x460)  */
	0x87,0xd8,0xdd,0xdd,0x78,0xd8,0xcd,0xdd,
	0x84,0xdd,0xdd,0xdd,0x4d,0xd4,0xdd,0xdd,
	0xd4,0xd4,0xdd,0xdd,0x43,0xd4,0xdd,0xdd,
	0x44,0xff,0xdd,0xdd,0xee,0xdd,0xdd,0xde,
                                                        /*  36  =  1152(0x480)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xbd,0xbb,0xdd,
	0xdd,0x9b,0xb9,0xdb,0xbd,0x9b,0xba,0xba,
	0x9b,0xaa,0xa5,0x88,0x9b,0x59,0xa5,0x68,
	0xbd,0xab,0xba,0x68,0xdd,0xab,0xb9,0x88,
                                                        /*  37  =  1184(0x4a0)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0x8d,0x88,0xdd,0xdd,0x68,0x86,0xdd,0xdd,
	0x66,0x77,0xd8,0xcd,0x77,0x75,0x86,0xdd,
	0x57,0x75,0x86,0xdd,0x76,0x67,0x86,0xdd,
                                                        /*  38  =  1216(0x4c0)  */
	0xdd,0xbd,0x4b,0x84,0xde,0xdd,0x4d,0xd4,
	0xdd,0xdf,0xdd,0x44,0xdd,0xdd,0xde,0x4d,
	0xdc,0xdd,0xdd,0xdd,0xdd,0xdc,0xfd,0xfd,
	0xdd,0xdd,0xed,0xff,0xdd,0xdd,0xdd,0xee,
                                                        /*  39  =  1248(0x4e0)  */
	0x66,0x86,0xd8,0xdd,0x88,0xd8,0xdd,0xed,
	0x4d,0x4d,0x23,0xd4,0x44,0x34,0x32,0xd4,
	0x34,0x23,0x43,0xdd,0x33,0x43,0xdd,0xdd,
	0x33,0xff,0xff,0xdd,0xee,0xdd,0xdd,0xde,
};
