/*------C:\home\sc2bin\hana.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 13  					*/
/*  8 x 4 x 1 x 13= 416 (0x1a0)			*/

const u8 hana_Character[416]={
                                                        /*  0  =  0(0x0)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdc,0xdd,0xbb,0xbd,0xdd,0xbc,0x59,0x5b,
	0xdd,0xbd,0xab,0xbb,0xdd,0x43,0xbb,0x99,
                                                        /*  1  =  32(0x20)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,
	0xbb,0xdd,0xdd,0xdd,0xb5,0xdb,0xfd,0xdd,
	0x5a,0x4b,0xd4,0xdd,0xbb,0x44,0x34,0xde,
                                                        /*  2  =  64(0x40)  */
	0x3d,0xb2,0xa5,0xa5,0x3e,0xb2,0x5b,0xba,
	0xfd,0x44,0xbb,0x4b,0xdd,0x4f,0x33,0x44,
	0xfc,0x24,0x33,0x43,0xfd,0x34,0x32,0x34,
	0xdd,0x4f,0x44,0x4f,0xdd,0xdd,0xdd,0xde,
                                                        /*  3  =  96(0x60)  */
	0x5a,0x4b,0x23,0xd4,0x55,0x4b,0x33,0xd4,
	0xbb,0x44,0x44,0xdf,0x44,0x33,0xf4,0xdd,
	0x43,0x33,0x42,0xdf,0x43,0x24,0x43,0xdf,
	0xf4,0x4f,0xf4,0xdd,0xdd,0xdd,0xdd,0xde,
                                                        /*  4  =  128(0x80)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdc,0xdd,0xbd,0xdb,0xdd,0xdc,0x9b,0xb5,
	0xdd,0x4d,0xbb,0xba,0xdd,0x43,0xb4,0x9b,
                                                        /*  5  =  160(0xa0)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,
	0xbb,0xdb,0xdd,0xdd,0x55,0xbb,0xfd,0xdd,
	0xab,0xb5,0xd4,0xdd,0xb9,0x4b,0x34,0xde,
                                                        /*  6  =  192(0xc0)  */
	0x3d,0x22,0x5b,0x5a,0x3e,0x32,0xbb,0xa5,
	0xfd,0x44,0xb4,0xbb,0xdd,0x4f,0x33,0x44,
	0xfc,0x24,0x33,0x43,0xfd,0x34,0x32,0x34,
	0xdd,0x4f,0x44,0x4f,0xdd,0xdd,0xdd,0xde,
                                                        /*  7  =  224(0xe0)  */
	0xaa,0xb5,0x23,0xd4,0x5b,0xb5,0x33,0xd4,
	0xb4,0x4b,0x44,0xdf,0x44,0x33,0xf4,0xdd,
	0x43,0x33,0x42,0xdf,0x43,0x24,0x43,0xdf,
	0xf4,0x4f,0xf4,0xdd,0xdd,0xdd,0xdd,0xde,
                                                        /*  8  =  256(0x100)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdc,0xdd,0xdd,0xbb,0xdd,0xdc,0xbd,0x59,
	0xdd,0x4d,0xb4,0xab,0xdd,0x43,0x44,0xbb,
                                                        /*  9  =  288(0x120)  */
	0xdd,0xdd,0xdd,0xdd,0xde,0xdd,0xcd,0xdd,
	0xdd,0xdf,0xdd,0xdd,0xdd,0xdd,0xde,0xdd,
	0xbd,0xbb,0xdd,0xdd,0x5b,0xb5,0xfb,0xdd,
	0xbb,0x5a,0xdb,0xdd,0x99,0xbb,0x34,0xde,
                                                        /*  10  =  320(0x140)  */
	0x3d,0x22,0xb3,0xa5,0x3e,0x32,0xb4,0x5b,
	0xfd,0x44,0x44,0xbb,0xdd,0x4f,0x33,0x44,
	0xfc,0x24,0x33,0x43,0xfd,0x34,0x32,0x34,
	0xdd,0x4f,0x44,0x4f,0xdd,0xdd,0xdd,0xde,
                                                        /*  11  =  352(0x160)  */
	0xa5,0x5a,0x2b,0xd4,0xba,0x55,0x3b,0xd4,
	0x4b,0xbb,0x44,0xdf,0x44,0x33,0xf4,0xdd,
	0x43,0x33,0x42,0xdf,0x43,0x24,0x43,0xdf,
	0xf4,0x4f,0xf4,0xdd,0xdd,0xdd,0xdd,0xde,
                                                        /*  12  =  384(0x180)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
