/*------C:\home\sc2bin\hana3.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 33  					*/
/*  8 x 4 x 1 x 33= 1056 (0x420)			*/

const u8 hana3_Character[1056]={
                                                        /*  0  =  0(0x0)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xbd,
	0xdd,0xdd,0xdd,0xb4,0xdd,0xdd,0x4d,0xb2,
	0xdc,0xdd,0x4d,0x43,0xdd,0xdc,0x3d,0x34,
	0xdd,0xdd,0x3d,0x24,0xdd,0x8d,0xd8,0x88,
                                                        /*  1  =  32(0x20)  */
	0xbb,0xbd,0xdb,0xdd,0xaa,0xab,0xba,0xdd,
	0x9b,0x99,0xbb,0xd4,0xba,0xbb,0xba,0x42,
	0xab,0xaa,0x4b,0x43,0xb3,0xbb,0x33,0x34,
	0x42,0x44,0x22,0x34,0x34,0x33,0x44,0xd3,
                                                        /*  2  =  64(0x40)  */
	0xdd,0x78,0x87,0x77,0x4e,0x88,0x66,0x86,
	0x24,0x78,0x88,0x78,0x34,0x84,0x77,0x87,
	0x43,0x33,0x88,0x38,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  3  =  96(0x60)  */
	0xd8,0xdd,0x33,0xdd,0x48,0xdd,0xcd,0xdd,
	0x28,0xd4,0xdd,0xdd,0x34,0xd4,0xdd,0xdd,
	0x43,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  4  =  128(0x80)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xbd,
	0xdd,0xdd,0xdd,0xb4,0xdd,0xdd,0x4d,0xb2,
	0xdc,0xdd,0x4d,0x43,0xdd,0xdc,0x3d,0x34,
	0xdd,0xdd,0x3d,0x24,0xdd,0x8d,0xd8,0x88,
                                                        /*  5  =  160(0xa0)  */
	0xbb,0xbd,0xdb,0xdd,0xaa,0xab,0xba,0xdd,
	0x9b,0x99,0xbb,0xd4,0xba,0xbb,0xba,0x42,
	0xab,0xaa,0x4b,0x43,0xb3,0xbb,0x33,0x34,
	0x42,0x44,0x22,0x34,0x34,0x33,0x44,0xd3,
                                                        /*  6  =  192(0xc0)  */
	0xdd,0x78,0x87,0x77,0x4e,0x88,0x66,0x86,
	0x24,0x78,0x88,0x78,0x34,0x84,0x77,0x87,
	0x43,0x33,0x88,0x38,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  7  =  224(0xe0)  */
	0xd8,0xdd,0x33,0xdd,0x48,0xdd,0xcd,0xdd,
	0x28,0xd4,0xdd,0xdd,0x34,0xd4,0xdd,0xdd,
	0x43,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  8  =  256(0x100)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,
	0xdd,0xdd,0xdd,0x44,0xdd,0xdd,0x4d,0xb2,
	0xdc,0xdd,0x4d,0x43,0xdd,0xdc,0x3d,0x34,
	0xdd,0xdd,0x3d,0x24,0xdd,0xdd,0x88,0x8e,
                                                        /*  9  =  288(0x120)  */
	0xbd,0xbb,0xbb,0xdd,0xab,0xba,0xaa,0xdb,
	0xbb,0x9a,0xb9,0xdb,0xab,0xba,0x9b,0x4b,
	0xbb,0xaa,0xba,0x4b,0x33,0xbb,0xbb,0x33,
	0x42,0x44,0x22,0x34,0x48,0x33,0x44,0xd3,
                                                        /*  10  =  320(0x140)  */
	0xdd,0x8d,0x77,0x78,0x4e,0x88,0x78,0x66,
	0x24,0x88,0x77,0x88,0x34,0x44,0x78,0x77,
	0x43,0x33,0x88,0x88,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  11  =  352(0x160)  */
	0x87,0xdd,0x33,0xdd,0x88,0xdd,0xcd,0xdd,
	0x86,0xd4,0xdd,0xdd,0x88,0xd4,0xdd,0xdd,
	0x48,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  12  =  384(0x180)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xdd,
	0xdd,0xdd,0xdd,0x44,0xdd,0xdd,0x4d,0xb2,
	0xdc,0xdd,0x4d,0x43,0xdd,0xdc,0x3d,0x34,
	0xdd,0xdd,0x3d,0x24,0xdd,0xdd,0x88,0x8e,
                                                        /*  13  =  416(0x1a0)  */
	0xbd,0xbb,0xbb,0xdd,0xab,0xba,0xaa,0xdb,
	0xbb,0x9a,0xb9,0xdb,0xab,0xba,0x9b,0x4b,
	0xb4,0xaa,0xba,0x4b,0x33,0xbb,0xbb,0x33,
	0x42,0x44,0x22,0x34,0x48,0x33,0x44,0xd3,
                                                        /*  14  =  448(0x1c0)  */
	0xdd,0x8d,0x77,0x78,0x4e,0x88,0x78,0x66,
	0x24,0x88,0x77,0x88,0x34,0x84,0x78,0x77,
	0x43,0x33,0x88,0x88,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  15  =  480(0x1e0)  */
	0x87,0xdd,0x33,0xdd,0x88,0xdd,0xcd,0xdd,
	0x86,0xd4,0xdd,0xdd,0x88,0xd4,0xdd,0xdd,
	0x48,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  16  =  512(0x200)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xbd,
	0xdd,0xdd,0xdd,0xb4,0xdd,0xdd,0x4d,0xb2,
	0xdc,0xdd,0x4d,0x43,0xdd,0xdc,0x3d,0x34,
	0xdd,0xdd,0x3d,0x24,0xdd,0x8d,0xd8,0x88,
                                                        /*  17  =  544(0x220)  */
	0xbb,0xbd,0xdb,0xdd,0xaa,0xab,0xba,0xdd,
	0x9b,0x99,0xbb,0xd4,0xba,0xbb,0xba,0x42,
	0xab,0xaa,0x4b,0x43,0xb3,0xbb,0x33,0x34,
	0x42,0x44,0x22,0x34,0x34,0x33,0x44,0xd3,
                                                        /*  18  =  576(0x240)  */
	0xdd,0x78,0x87,0x77,0x4e,0x88,0x66,0x86,
	0x24,0x78,0x88,0x78,0x34,0x84,0x77,0x87,
	0x43,0x33,0x88,0x38,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  19  =  608(0x260)  */
	0xd8,0xdd,0x33,0xdd,0x48,0xdd,0xcd,0xdd,
	0x28,0xd4,0xdd,0xdd,0x34,0xd4,0xdd,0xdd,
	0x43,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  20  =  640(0x280)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xcd,0xbd,
	0xdd,0xdd,0xdd,0xb4,0xdd,0xdd,0x4d,0xb2,
	0xdc,0xdd,0x4d,0x43,0xdd,0xdc,0x3d,0x34,
	0xdd,0xdd,0x3d,0x24,0xdd,0x8d,0xd8,0x88,
                                                        /*  21  =  672(0x2a0)  */
	0xbb,0xbd,0xdb,0xdd,0xaa,0xab,0xba,0xdd,
	0x9b,0x99,0xbb,0xd4,0xba,0xbb,0xba,0x42,
	0xab,0xaa,0x4b,0x43,0xb3,0xbb,0x33,0x34,
	0x42,0x44,0x22,0x34,0x34,0x33,0x44,0xd3,
                                                        /*  22  =  704(0x2c0)  */
	0xdd,0x78,0x87,0x77,0x4e,0x88,0x66,0x86,
	0x24,0x78,0x88,0x78,0x34,0x84,0x77,0x87,
	0x43,0x33,0x88,0x38,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  23  =  736(0x2e0)  */
	0xd8,0xdd,0x33,0xdd,0x48,0xdd,0xcd,0xdd,
	0x28,0xd4,0xdd,0xdd,0x34,0xd4,0xdd,0xdd,
	0x43,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  24  =  768(0x300)  */
	0xdd,0xdd,0xdd,0xbd,0xdd,0xdd,0xcd,0xab,
	0xdd,0xdd,0xdd,0xbb,0xdd,0xdd,0x4d,0x9b,
	0xdc,0xdd,0x4d,0xbb,0xdd,0xdc,0x4d,0xb3,
	0xdd,0xdd,0x3d,0x24,0xdd,0x88,0x8d,0x48,
                                                        /*  25  =  800(0x320)  */
	0xbb,0xbb,0xdd,0xdd,0xba,0xaa,0xcb,0xdd,
	0x99,0xba,0xbb,0xd4,0xbb,0xaa,0xbb,0x42,
	0xaa,0xba,0x44,0x43,0xbb,0x3b,0x33,0x44,
	0x42,0x44,0x22,0x34,0x34,0x33,0x44,0xd3,
                                                        /*  26  =  832(0x340)  */
	0x8d,0x77,0x78,0x87,0x8e,0x68,0x76,0x88,
	0x84,0x86,0x78,0x87,0x84,0x78,0x77,0x48,
	0x43,0x88,0x88,0x38,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  27  =  864(0x360)  */
	0xd3,0xdd,0x33,0xdd,0x48,0xdd,0xcd,0xdd,
	0x28,0xd4,0xdd,0xdd,0x34,0xd4,0xdd,0xdd,
	0x43,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  28  =  896(0x380)  */
	0xdd,0xdd,0xdd,0xbd,0xdd,0xdd,0xcd,0xab,
	0xdd,0xdd,0xdd,0xbb,0xdd,0xdd,0x4d,0x9b,
	0xdc,0xdd,0x4d,0xbb,0xdd,0xdc,0x4d,0xb3,
	0xdd,0xdd,0x3d,0x24,0xdd,0x88,0x8d,0x48,
                                                        /*  29  =  928(0x3a0)  */
	0xbb,0xbb,0xdd,0xdd,0xba,0xaa,0xcb,0xdd,
	0x99,0xba,0xbb,0xd4,0xbb,0xaa,0xbb,0x42,
	0xaa,0xba,0x44,0x43,0xbb,0x3b,0x33,0x44,
	0x42,0x44,0x22,0x34,0x34,0x33,0x44,0xd3,
                                                        /*  30  =  960(0x3c0)  */
	0x8d,0x77,0x78,0x87,0x8e,0x68,0x76,0x88,
	0x84,0x86,0x78,0x87,0x84,0x78,0x77,0x48,
	0x43,0x88,0x88,0x38,0x43,0x22,0x44,0x24,
	0x3d,0x44,0x33,0x43,0xdd,0x33,0xdd,0x3e,
                                                        /*  31  =  992(0x3e0)  */
	0xd3,0xdd,0x33,0xdd,0x48,0xdd,0xcd,0xdd,
	0x28,0xd4,0xdd,0xdd,0x34,0xd4,0xdd,0xdd,
	0x43,0xd3,0xdd,0xdd,0x42,0xd3,0xdd,0xdd,
	0x34,0xdd,0xdd,0xdd,0xd3,0xdd,0xdd,0xde,
                                                        /*  32  =  1024(0x400)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
