/*------C:\home\sc2bin\hatsuden.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 19  					*/
/*  8 x 4 x 1 x 19= 608 (0x260)			*/

const u8 hatsuden_Character[608]={
                                                        /*  0  =  0(0x0)  */
	0xb5,0xbb,0xbb,0x5c,0xb5,0xbb,0xbb,0x5c,
	0xb5,0xbb,0xbb,0xcc,0xc5,0xbb,0xbb,0xcb,
	0xc5,0xbb,0xbb,0xcb,0xc5,0xbb,0xbb,0xbb,
	0xc5,0xbc,0xbb,0xbb,0xc5,0xbc,0xbb,0xbb,
                                                        /*  1  =  32(0x20)  */
	0xc3,0xac,0xaa,0xc1,0xfc,0xcc,0x1a,0xac,
	0xc5,0xcf,0xbd,0xaa,0xc5,0xcc,0xc5,0xac,
	0x5c,0xcc,0xc5,0xcc,0xcc,0xc5,0xc5,0xcc,
	0xcb,0x5c,0xc5,0x3f,0xbb,0xcc,0xc5,0x3c,
                                                        /*  2  =  64(0x40)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xab,0xaa,0xaa,0xaa,0xcc,0xbc,0xaa,0xaa,
	0xcc,0xdc,0xdd,0xdd,0xff,0xdc,0xdd,0xdd,
                                                        /*  3  =  96(0x60)  */
	0xc5,0xcc,0xbb,0xbb,0xc5,0xcc,0xbb,0xbb,
	0xc5,0xcc,0xbc,0xbb,0xc5,0xcc,0xcc,0xbb,
	0xd5,0xcc,0xcc,0xbc,0xd5,0xcc,0xcc,0xcc,
	0xd5,0xcd,0x5c,0xcb,0xd5,0xdd,0xb5,0xbb,
                                                        /*  4  =  128(0x80)  */
	0xbb,0xcb,0x5c,0xcc,0xbb,0xbb,0xcc,0x55,
	0xbb,0xbb,0xcb,0xcc,0xbb,0xbb,0xbb,0xcb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xcc,0xbc,0xbb,0xbb,
                                                        /*  5  =  160(0xa0)  */
	0xcc,0xdc,0xfd,0xff,0xcc,0xdc,0xdd,0xdd,
	0x55,0xd5,0xdd,0xdd,0xcc,0x5c,0x55,0x55,
	0xbb,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  6  =  192(0xc0)  */
	0x53,0x5d,0xcc,0xbb,0x53,0x5d,0xcc,0xbc,
	0x33,0x55,0x3c,0xcc,0x32,0x55,0xfc,0xc3,
	0x32,0x53,0xfc,0xff,0x22,0x53,0xcc,0xff,
	0x22,0x52,0xcc,0x3c,0x22,0x52,0xcd,0xcc,
                                                        /*  7  =  224(0xe0)  */
	0xcb,0xcc,0xbc,0xbb,0xbb,0xcb,0xcc,0xbc,
	0xbc,0xbb,0xc5,0xcc,0xcc,0x5b,0xc5,0xcc,
	0xc3,0x55,0xc5,0xcf,0xcf,0x55,0xc5,0xcf,
	0xcf,0x55,0xc5,0xcc,0xcc,0x55,0xc5,0xcc,
                                                        /*  8  =  256(0x100)  */
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xbc,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcf,0xcc,0xcc,0xcc,
	0xcf,0xdd,0xcc,0xcc,0xcc,0x55,0xcc,0xcc,
                                                        /*  9  =  288(0x120)  */
	0xb5,0xbb,0xbb,0x5c,0xb5,0xbb,0xbb,0x5c,
	0xb5,0xbb,0xbb,0xcc,0xc5,0xbb,0xbb,0xcb,
	0xc5,0xbb,0xbb,0xcb,0xc5,0xbb,0xbb,0xbb,
	0xc5,0xbc,0xbb,0xbb,0xc5,0xbc,0xbb,0xbb,
                                                        /*  10  =  320(0x140)  */
	0xcd,0xac,0xaa,0xc1,0x4c,0xcc,0x1a,0xac,
	0xc5,0xc4,0xbd,0xaa,0xc5,0xcc,0xc5,0xac,
	0x5c,0xcc,0xc5,0xcc,0xcc,0xc5,0xc5,0xcc,
	0xcb,0x5c,0xc5,0xd4,0xbb,0xcc,0xc5,0xdc,
                                                        /*  11  =  352(0x160)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xab,0xaa,0xaa,0xaa,0xcc,0xbc,0xaa,0xaa,
	0xcc,0xdc,0xdd,0xdd,0x44,0xdc,0xdd,0xdd,
                                                        /*  12  =  384(0x180)  */
	0xc5,0xcc,0xbb,0xbb,0xc5,0xcc,0xbb,0xbb,
	0xc5,0xcc,0xbc,0xbb,0xc5,0xcc,0xcc,0xbb,
	0xd5,0xcc,0xcc,0xbc,0xd5,0xcc,0xcc,0xcc,
	0xd5,0xcd,0x5c,0xcb,0xd5,0xdd,0xb5,0xbb,
                                                        /*  13  =  416(0x1a0)  */
	0xbb,0xcb,0x5c,0xcc,0xbb,0xbb,0xcc,0x55,
	0xbb,0xbb,0xcb,0xcc,0xbb,0xbb,0xbb,0xcb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbc,0xbb,0xbb,0xbb,0xcc,0xbc,0xbb,0xbb,
                                                        /*  14  =  448(0x1c0)  */
	0xcc,0xdc,0x4d,0x44,0xcc,0xdc,0xdd,0xdd,
	0x55,0xd5,0xdd,0xdd,0xcc,0x5c,0x55,0x55,
	0xbb,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  15  =  480(0x1e0)  */
	0x53,0x5d,0xcc,0xbb,0x53,0x5d,0xcc,0xbc,
	0x33,0x55,0xdc,0xcc,0x32,0x55,0x4c,0xcd,
	0x32,0x53,0x4c,0x44,0x22,0x53,0xcc,0x44,
	0x22,0x52,0xcc,0xdc,0x22,0x52,0xcd,0xcc,
                                                        /*  16  =  512(0x200)  */
	0xcb,0xcc,0xbc,0xbb,0xbb,0xcb,0xcc,0xbc,
	0xbc,0xbb,0xc5,0xcc,0xcc,0x5b,0xc5,0xcc,
	0xcd,0x55,0xc5,0xc4,0xc4,0x55,0xc5,0xc4,
	0xc4,0x55,0xc5,0xcc,0xcc,0x55,0xc5,0xcc,
                                                        /*  17  =  544(0x220)  */
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xbc,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xc4,0xcc,0xcc,0xcc,
	0xc4,0xdd,0xcc,0xcc,0xcc,0x55,0xcc,0xcc,
                                                        /*  18  =  576(0x240)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
