/*------C:\home\sc2bin\hunsui.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9  					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 hunsui_Character[256]={
                                                        /*  0  =  0(0x0)  */
	0xbc,0xbb,0xbb,0x9b,0xbb,0xbb,0xbb,0x1b,
	0xbb,0xbb,0xbb,0x11,0xbb,0xbb,0xbb,0x11,
	0xbb,0xbb,0xb9,0x19,0xbb,0xbb,0xbb,0x1b,
	0xbb,0xbb,0x9b,0x14,0xbb,0x4b,0x44,0x14,
                                                        /*  1  =  32(0x20)  */
	0xb9,0xbb,0xbb,0xcb,0xb1,0xbb,0xbb,0xbb,
	0x11,0xbb,0xbb,0xbb,0x11,0xbb,0xbb,0xbb,
	0x91,0x9b,0xbb,0xbb,0xb1,0xbb,0xbb,0xbb,
	0x41,0xb9,0xbb,0xbb,0x41,0x44,0xb4,0xbb,
                                                        /*  2  =  64(0x40)  */
	0xbb,0x44,0x44,0x14,0x4b,0x44,0x44,0x94,
	0x4b,0x44,0x44,0x14,0x44,0x44,0x44,0x94,
	0x44,0x44,0x44,0xa4,0x44,0x44,0x44,0xa4,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  3  =  96(0x60)  */
	0x41,0x44,0x44,0xbb,0x49,0x44,0x44,0xb4,
	0x41,0x44,0x44,0xb4,0x49,0x44,0x44,0x44,
	0x4a,0x44,0x44,0x44,0x4a,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  4  =  128(0x80)  */
	0xbc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0x1b,0xbb,0xbb,0xbb,0x19,
	0xbb,0xbb,0xbb,0x9b,0xbb,0xbb,0xbb,0x11,
	0xbb,0xbb,0x4b,0x19,0xbb,0x4b,0x44,0x94,
                                                        /*  5  =  160(0xa0)  */
	0xbb,0xbb,0xbb,0xcb,0xbb,0xbb,0xbb,0xbb,
	0xb1,0xbb,0xbb,0xbb,0x91,0xbb,0xbb,0xbb,
	0xb9,0xbb,0xbb,0xbb,0x11,0xbb,0xbb,0xbb,
	0x91,0xb4,0xbb,0xbb,0x49,0x44,0xb4,0xbb,
                                                        /*  6  =  192(0xc0)  */
	0xbb,0x44,0x44,0x14,0x4b,0x44,0x44,0x14,
	0x4b,0x44,0x44,0x94,0x44,0x44,0x44,0x94,
	0x44,0x44,0x44,0xa4,0x44,0x44,0x44,0xa4,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
                                                        /*  7  =  224(0xe0)  */
	0x41,0x44,0x44,0xbb,0x41,0x44,0x44,0xb4,
	0x49,0x44,0x44,0xb4,0x49,0x44,0x44,0x44,
	0x4a,0x44,0x44,0x44,0x4a,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
};
