/*------itemicon.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 2  					*/
/*  8 x 4 x 1 x 2= 64 (0x40)			*/

const u8 itemicon_Character[64]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x50,0x44,0x44,0x05,
	0x50,0x44,0x44,0xf5,0x50,0x44,0x44,0xf5,
	0x70,0x66,0x66,0xf7,0x70,0x66,0x66,0xf7,
	0x50,0x44,0x44,0xf5,0x00,0xff,0xff,0xff,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x10,0x11,0x11,0x01,
	0x30,0x11,0x11,0xf3,0x10,0x13,0x31,0xf1,
	0x20,0x32,0x23,0xf2,0x20,0x22,0x22,0xf2,
	0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
};
