/*------C:\home\sc2bin\kaisou.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 17  					*/
/*  8 x 4 x 1 x 17= 544 (0x220)			*/

const u8 kaisou_Character[512]={
                                                        /*  0  =  0(0x0)  */
	0xbb,0xbb,0xbc,0xbb,0x8b,0x88,0xcc,0xbb,
	0x88,0x82,0xc8,0xbc,0x18,0x88,0x81,0xbc,
	0x8b,0x82,0x82,0x88,0x88,0x28,0x88,0x81,
	0x18,0x82,0x82,0x82,0x88,0x88,0x38,0x84,
                                                        /*  1  =  32(0x20)  */
	0x88,0x88,0xb8,0xbb,0x18,0x38,0x88,0xb8,
	0x8b,0x32,0x18,0xb8,0x88,0x38,0x83,0xbb,
	0x81,0x34,0x88,0xbc,0x28,0x83,0x81,0xbc,
	0x8c,0x44,0x88,0xcc,0x48,0x88,0x88,0xcc,
                                                        /*  2  =  64(0x40)  */
	0x8b,0x21,0x82,0x48,0x8b,0x88,0x88,0x88,
	0xbb,0x8b,0x21,0x48,0x8b,0x88,0x88,0x33,
	0x8b,0x21,0x38,0x88,0x8b,0x88,0x23,0x88,
	0xbb,0x8b,0x18,0x88,0xbb,0xbb,0x88,0xc8,
                                                        /*  3  =  96(0x60)  */
	0x44,0x28,0x81,0xcc,0x38,0x84,0x88,0x88,
	0x83,0x28,0x28,0x81,0xc8,0x88,0x82,0x88,
	0x82,0x28,0x18,0xc8,0x81,0x18,0x88,0xc8,
	0x88,0x88,0xc8,0xcc,0xcc,0xcc,0xcc,0xbb,
                                                        /*  4  =  128(0x80)  */
	0xbb,0xcc,0xbc,0xbb,0xbb,0x88,0xc8,0xbb,
	0x8b,0x28,0x88,0x8c,0x8b,0x81,0x18,0x88,
	0xdb,0x28,0x28,0x88,0x8b,0x88,0x82,0x83,
	0x8b,0x21,0x28,0x81,0x8b,0x88,0x38,0x84,
                                                        /*  5  =  160(0xa0)  */
	0xbb,0x88,0xbb,0xbb,0x88,0x83,0x88,0xbb,
	0x21,0x83,0x81,0xbc,0x88,0x34,0x83,0xbc,
	0x18,0x34,0x88,0xcc,0x88,0x32,0x14,0xcc,
	0x8c,0x48,0x88,0xcc,0x48,0x88,0x88,0xcc,
                                                        /*  6  =  192(0xc0)  */
	0xbb,0x18,0x82,0x48,0xbb,0x88,0x88,0x88,
	0xbb,0x8b,0x81,0x38,0xbb,0x8b,0x28,0x43,
	0x8b,0x81,0x38,0x28,0x8b,0x28,0x23,0x88,
	0x8b,0x88,0x83,0x81,0xbb,0xbb,0x88,0xc8,
                                                        /*  7  =  224(0xe0)  */
	0x44,0x12,0x88,0xcc,0x43,0x84,0x88,0x88,
	0x84,0x28,0x13,0x88,0xc8,0x38,0x81,0x88,
	0x88,0x18,0x88,0xc8,0x82,0x88,0x88,0xc8,
	0x88,0x88,0xc8,0xcc,0xcc,0xcc,0xcc,0xbb,
                                                        /*  8  =  256(0x100)  */
	0xbb,0xcb,0xbc,0xbb,0xbb,0x8c,0xc8,0xbb,
	0xcb,0x88,0x82,0x8c,0xcb,0x18,0x88,0x81,
	0xcb,0x28,0x28,0x88,0xcb,0x8c,0x82,0x83,
	0xcb,0x18,0x23,0x83,0xcb,0x88,0x38,0x84,
                                                        /*  9  =  288(0x120)  */
	0x8b,0xd8,0xbb,0xbb,0x38,0x88,0xcc,0xbb,
	0x81,0x13,0xc8,0xbc,0x28,0x34,0x88,0xbc,
	0x88,0x34,0x18,0xcc,0x18,0x32,0x83,0xcc,
	0x8c,0x88,0x84,0xcc,0x48,0x48,0x88,0xcc,
                                                        /*  10  =  320(0x140)  */
	0xbb,0x8c,0x21,0x48,0xbb,0x8c,0x88,0x48,
	0xbb,0xbb,0x88,0x28,0xbb,0xbb,0x18,0x82,
	0xbb,0x88,0x88,0x23,0xbb,0x18,0x32,0x84,
	0xbb,0x8b,0x38,0x12,0xbb,0xbb,0x38,0x88,
                                                        /*  11  =  352(0x160)  */
	0x44,0x41,0x88,0xcc,0x43,0x84,0x88,0x88,
	0x84,0x28,0x28,0x81,0x88,0x88,0x82,0x88,
	0x82,0x28,0x18,0xc8,0x88,0x18,0x88,0xc8,
	0xc8,0x88,0xc8,0xcc,0xcc,0xcc,0xcc,0xbb,
                                                        /*  12  =  384(0x180)  */
	0xbb,0xcc,0xbc,0xbb,0xbb,0x88,0xc8,0xbb,
	0x8b,0x28,0x88,0x8c,0x8b,0x81,0x18,0x8c,
	0xbb,0x28,0x28,0x88,0x8b,0x88,0x82,0x83,
	0x8b,0x21,0x28,0x81,0x8b,0x88,0x38,0x84,
                                                        /*  13  =  416(0x1a0)  */
	0xbb,0x88,0xbb,0xbb,0x88,0x83,0x88,0xbb,
	0x21,0x83,0x81,0xbc,0x88,0x34,0x83,0xbc,
	0x18,0x34,0x88,0xcc,0x88,0x32,0x14,0xcc,
	0x8c,0x48,0x88,0xcc,0x48,0x88,0x88,0xcc,
                                                        /*  14  =  448(0x1c0)  */
	0xbb,0x18,0x82,0x48,0xbb,0x88,0x88,0x88,
	0xbb,0x8b,0x88,0x38,0xbb,0x8b,0x21,0x43,
	0x8b,0x88,0x38,0x28,0x8b,0x21,0x23,0x88,
	0x8b,0x88,0x83,0x81,0xbb,0xbb,0x88,0xc8,
                                                        /*  15  =  480(0x1e0)  */
	0x44,0x12,0x88,0xcc,0x43,0x43,0x88,0x88,
	0x84,0x38,0x82,0x22,0xc8,0x88,0x38,0x88,
	0x88,0x88,0x82,0xc1,0x81,0x28,0xc8,0xc8,
	0x88,0xcc,0xcc,0xbc,0xcc,0xcc,0xbb,0xbb,
};
