//=========================================================================
//	コンテスト結果発表画面のウィンドウOBJ
//=========================================================================

/*------kekka_w.sch--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ｷｬﾗｸﾀ数: 8  					*/
/*  8 x 4 x 1 x 8= 256 (0x100)			*/

const u8 kekka_w_Character[256]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
	0x00,0x00,0x55,0x99,0x00,0x50,0x99,0x88,
	0x00,0x95,0x88,0x22,0x00,0x95,0x28,0x11,
	0x00,0x89,0x12,0x11,0x50,0x89,0x12,0x11,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x55,0x00,0x00,0x00,
	0x99,0x55,0x00,0x00,0x88,0x99,0x05,0x00,
	0x22,0x88,0x59,0x00,0x11,0x82,0x59,0x00,
	0x11,0x21,0x98,0x00,0x11,0x21,0x98,0x05,
                                                        /*  2  =  64(0x40)  */
	0x50,0x89,0x12,0x11,0x50,0x89,0x12,0x11,
	0x00,0x95,0x28,0x11,0x00,0x95,0x88,0x22,
	0x00,0x50,0x99,0x88,0x00,0x00,0x55,0x99,
	0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0x11,0x21,0x98,0x05,0x11,0x21,0x98,0x05,
	0x11,0x82,0x59,0x00,0x22,0x88,0x59,0x00,
	0x88,0x99,0x05,0x00,0x99,0x55,0x00,0x00,
	0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x50,0x89,0x12,0x11,0x50,0x89,0x12,0x11,
	0x50,0x89,0x12,0x11,0x50,0x89,0x12,0x11,
	0x50,0x89,0x12,0x11,0x50,0x89,0x12,0x11,
	0x50,0x89,0x12,0x11,0x50,0x89,0x12,0x11,
                                                        /*  5  =  160(0xa0)  */
	0x11,0x21,0x98,0x05,0x11,0x21,0x98,0x05,
	0x11,0x21,0x98,0x05,0x11,0x21,0x98,0x05,
	0x11,0x21,0x98,0x05,0x11,0x21,0x98,0x05,
	0x11,0x21,0x98,0x05,0x11,0x21,0x98,0x05,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,
	0x99,0x99,0x99,0x99,0x88,0x88,0x88,0x88,
	0x22,0x22,0x22,0x22,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
                                                        /*  7  =  224(0xe0)  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x88,0x88,0x88,0x88,0x99,0x99,0x99,0x99,
	0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,
};
