/*------T:\data\window\kwindow1b.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: */

const u8 kwindow1b_Character[]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xdd,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0xdd,0xee,0x00,0x00,0xdd,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xee,0xde,0xbb,0xbb,
	0xee,0xcb,0xcc,0xcc,0xbe,0xcc,0xcc,0xcc,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  5  =  160(0xa0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xed,0xee,
	0xcc,0xcc,0xbc,0xee,0xcc,0xcc,0xcc,0xeb,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xdd,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0xee,0xdd,0x00,0x00,0xee,0xdd,0x00,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0xd0,0xed,0xee,0x00,0xd0,0xed,0xee,
	0x00,0xd0,0xed,0xee,0x00,0xd0,0xed,0xee,
	0x00,0xd0,0xed,0xee,0x00,0xd0,0xed,0xee,
	0x00,0xd0,0xed,0xee,0x00,0xd0,0xed,0xee,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  9  =  288(0x120)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  10  =  320(0x140)  */
	0xee,0xde,0x0d,0x00,0xee,0xde,0x0d,0x00,
	0xee,0xde,0x0d,0x00,0xee,0xde,0x0d,0x00,
	0xee,0xde,0x0d,0x00,0xee,0xde,0x0d,0x00,
	0xee,0xde,0x0d,0x00,0xee,0xde,0x0d,0x00,
                                                        /*  11  =  352(0x160)  */
	0xcd,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
                                                        /*  12  =  384(0x180)  */
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
                                                        /*  13  =  416(0x1a0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  14  =  448(0x1c0)  */
};
