/*------C:\home\sc2bin\light.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 13  					*/
/*  8 x 4 x 1 x 13= 416 (0x1a0)			*/

const u8 light_Character[416]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
	0x00,0x00,0xaa,0xaa,0x00,0xa0,0xaa,0xaa,
	0x00,0xa0,0xaa,0xaa,0x00,0x00,0x99,0x99,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xaa,0x00,0x00,0x00,
	0xaa,0xaa,0x00,0x00,0xaa,0xaa,0x0a,0x00,
	0xaa,0xaa,0x0a,0x00,0x99,0x99,0x00,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x99,0x99,0x00,0x00,0xf0,0xff,
	0x00,0x00,0x30,0x33,0x00,0x00,0x00,0x44,
	0x00,0x00,0x00,0x43,0x00,0x00,0x00,0x40,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0x99,0x99,0x00,0x00,0xff,0x0f,0x00,0x00,
	0x33,0x03,0x00,0x00,0x44,0x00,0x00,0x00,
	0x34,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  5  =  160(0xa0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0x11,0xbb,0xbb,0xbb,0x17,0xbb,0x1b,0xb1,
	0x17,0xbb,0x1b,0xb1,0xc1,0xbb,0xcb,0xbc,
	0xa1,0xbb,0xbb,0xbb,0xb1,0xbb,0x1b,0xb1,
	0xb1,0xbb,0x1b,0xb1,0xb1,0xbb,0xcb,0xbc,
                                                        /*  9  =  288(0x120)  */
	0x11,0xbb,0xbb,0xbb,0x16,0xbb,0x1b,0xb1,
	0x16,0xbb,0x1b,0xb1,0xc1,0xbb,0xcb,0xbc,
	0xa1,0xbb,0xbb,0xbb,0xb1,0xbb,0x1b,0xb1,
	0xb1,0xbb,0x1b,0xb1,0xb1,0xbb,0xcb,0xbc,
                                                        /*  10  =  320(0x140)  */
	0x11,0xbb,0xbb,0xbb,0x15,0xbb,0x1b,0xb1,
	0x15,0xbb,0x1b,0xb1,0xc1,0xbb,0xcb,0xbc,
	0xa1,0xbb,0xbb,0xbb,0xb1,0xbb,0x1b,0xb1,
	0xb1,0xbb,0x1b,0xb1,0xb1,0xbb,0xcb,0xbc,
                                                        /*  11  =  352(0x160)  */
	0x11,0xbb,0xbb,0xbb,0x16,0xbb,0x1b,0xb1,
	0x16,0xbb,0x1b,0xb1,0xc1,0xbb,0xcb,0xbc,
	0xa1,0xbb,0xbb,0xbb,0xb1,0xbb,0x1b,0xb1,
	0xb1,0xbb,0x1b,0xb1,0xb1,0xbb,0xcb,0xbc,
                                                        /*  12  =  384(0x180)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
