/*------C:\HOME\SC2BIN\MARUTA.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 90  					*/
/*  8 x 4 x 1 x 90= 2880 (0xb40)			*/

const u8 maruta_Character[2880]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0xa7,0xaa,0x00,0x70,0xab,0xaa,
	0x00,0x70,0xab,0xaa,0x40,0xa7,0xab,0xaa,
	0x20,0xa7,0xab,0xaa,0x22,0xa7,0xab,0xaa,
	0x72,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
                                                        /*  1  =  32(0x20)  */
	0x73,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x7f,0xaa,0xab,0xaa,0x74,0xaa,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x72,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
                                                        /*  2  =  64(0x40)  */
	0x7f,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
	0x72,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
	0x7f,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
                                                        /*  3  =  96(0x60)  */
	0x72,0xaa,0xab,0xaa,0x72,0xac,0xab,0xaa,
	0x72,0xac,0xab,0xaa,0x73,0xac,0xab,0xaa,
	0x73,0xcc,0xab,0xaa,0x72,0xcc,0xab,0xaa,
	0x20,0xc8,0xad,0xaa,0x20,0xcf,0xbd,0xaa,
                                                        /*  4  =  128(0x80)  */
	0x20,0x82,0xcd,0xab,0x20,0x22,0xc8,0xcc,
	0x20,0xf4,0x82,0xcc,0x20,0xf4,0x24,0xc8,
	0x00,0x42,0x34,0x82,0x00,0x20,0x22,0x22,
	0x00,0x00,0x00,0x22,0x00,0x00,0x00,0x00,
                                                        /*  5  =  160(0xa0)  */
	0xab,0x7a,0x00,0x00,0xab,0xaa,0x07,0x00,
	0xab,0xaa,0x07,0x00,0xab,0xaa,0x7b,0x04,
	0xab,0xaa,0x7b,0x03,0xab,0xaa,0x7b,0x22,
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x37,
                                                        /*  6  =  192(0xc0)  */
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0xf7,0xab,0xaa,0xab,0x47,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0xf7,
                                                        /*  7  =  224(0xe0)  */
	0xab,0xaa,0xab,0xf7,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0xf7,
	0xab,0xaa,0xab,0xf7,0xab,0xaa,0xab,0xf7,
                                                        /*  8  =  256(0x100)  */
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xcb,0x27,0xab,0xaa,0xcb,0x37,
	0xab,0xaa,0xdb,0x37,0xab,0xaa,0xdc,0x27,
	0xab,0xca,0x8d,0x02,0xab,0xcb,0xfd,0x02,
                                                        /*  9  =  288(0x120)  */
	0xbb,0xcc,0x28,0x02,0xcd,0x8c,0x22,0x02,
	0xcd,0x28,0x4f,0x02,0x8d,0x42,0x4f,0x02,
	0x28,0x43,0x24,0x00,0x22,0x22,0x02,0x00,
	0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  10  =  320(0x140)  */
	0xab,0xaa,0xab,0xaa,0xad,0xaa,0xab,0xaa,
	0xcd,0xbb,0xac,0xaa,0xcd,0xcc,0xbd,0xbb,
	0xc8,0xcc,0xcd,0xcc,0x84,0xd8,0xcd,0xcc,
	0x22,0x8f,0x88,0x88,0x23,0x22,0x22,0x22,
                                                        /*  11  =  352(0x160)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xba,
	0xab,0xaa,0xbc,0xcc,0xbc,0xbb,0xcd,0xcc,
	0xcd,0xcc,0xcd,0x8c,0xcd,0xcc,0x8d,0x48,
	0x88,0x88,0xff,0x22,0x22,0x22,0x22,0x32,
                                                        /*  12  =  384(0x180)  */
	0x00,0x00,0x23,0x22,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  13  =  416(0x1a0)  */
	0x22,0x32,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  =  448(0x1c0)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xaa,
	0xab,0xaa,0xab,0xaa,0xbc,0xbb,0xbc,0xbb,
	0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
                                                        /*  15  =  480(0x1e0)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xaa,
	0xab,0xaa,0xab,0xaa,0xbc,0xbb,0xbc,0xbb,
	0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
                                                        /*  16  =  512(0x200)  */
	0xf2,0x33,0x33,0xf3,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  17  =  544(0x220)  */
	0xff,0x33,0xf3,0x2f,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  18  =  576(0x240)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xec,0xdd,
	0xbd,0xdb,0xea,0xbc,0xcd,0xdc,0xea,0xcb,
	0x33,0x32,0x66,0x35,0x40,0x34,0x23,0x32,
                                                        /*  19  =  608(0x260)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xbb,0xcb,0xcb,0xbc,0xcc,0xbc,0xbc,0xcb,
	0x32,0x73,0x57,0x23,0x75,0x35,0x23,0x35,
                                                        /*  20  =  640(0x280)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xbb,0xcb,0xcb,0xbc,0xcc,0xbc,0xbc,0xcb,
	0x32,0x75,0x37,0x23,0x53,0x33,0x53,0x30,
                                                        /*  21  =  672(0x2a0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xce,0xdd,0xdd,
	0xcb,0xae,0xbd,0xdb,0xbc,0xae,0xcd,0xdc,
	0x55,0x52,0x77,0x52,0x22,0x24,0x32,0x05,
                                                        /*  22  =  704(0x2c0)  */
	0x00,0x30,0x33,0x50,0x30,0xdd,0xdd,0x73,
	0x53,0xbd,0xdc,0x73,0x73,0xdd,0xdc,0x73,
	0x73,0xab,0xba,0x73,0x52,0xee,0xee,0x53,
	0x73,0xcd,0xdc,0x33,0x53,0xbd,0xdc,0x37,
                                                        /*  23  =  736(0x2e0)  */
	0x05,0x33,0x03,0x00,0x37,0xdd,0xdd,0x03,
	0x37,0xbd,0xdc,0x37,0x37,0xdd,0xdc,0x37,
	0x35,0xab,0xba,0x35,0x33,0xee,0xee,0x24,
	0x73,0xcd,0xdc,0x37,0x75,0xbd,0xdc,0x37,
                                                        /*  24  =  768(0x300)  */
	0x23,0xbd,0xdc,0x23,0x30,0xcd,0xdc,0x52,
	0x42,0xbd,0xdc,0x73,0x73,0xbd,0xdc,0x75,
	0x53,0xcd,0xdc,0x73,0x43,0xcd,0xdc,0x73,
	0x30,0xbd,0xdc,0x27,0x23,0xbd,0xdc,0x37,
                                                        /*  25  =  800(0x320)  */
	0x72,0xbd,0xdc,0x32,0x72,0xcd,0xdc,0x04,
	0x53,0xbd,0xdc,0x27,0x25,0xbd,0xdc,0x37,
	0x27,0xcd,0xdc,0x37,0x37,0xcd,0xdc,0x35,
	0x35,0xbd,0xdc,0x04,0x33,0xbd,0xdc,0x32,
                                                        /*  26  =  832(0x340)  */
	0x23,0xbd,0xdc,0x23,0x50,0xcd,0xdc,0x52,
	0x52,0xbd,0xdc,0x73,0x73,0xbd,0xdc,0x75,
	0x73,0xcd,0xdc,0x73,0x73,0xcd,0xdc,0x73,
	0x30,0xbd,0xdc,0x47,0x23,0xbd,0xdc,0x37,
                                                        /*  27  =  864(0x360)  */
	0x52,0xbd,0xdc,0x32,0x72,0xcd,0xdc,0x04,
	0x73,0xbd,0xdc,0x27,0x25,0xbd,0xdc,0x37,
	0x27,0xcd,0xdc,0x37,0x37,0xcd,0xdc,0x35,
	0x35,0xbd,0xdc,0x04,0x33,0xbd,0xdc,0x32,
                                                        /*  28  =  896(0x380)  */
	0x32,0xcd,0xdc,0x33,0x53,0xcd,0xdc,0x73,
	0x73,0xaa,0xaa,0x73,0x73,0xee,0xee,0x53,
	0x53,0xbd,0xdc,0x33,0x20,0xcd,0xdc,0x03,
	0x30,0x22,0x22,0x03,0x00,0x33,0x33,0x00,
                                                        /*  29  =  928(0x3a0)  */
	0x35,0xcd,0xdc,0x35,0x37,0xcd,0xdc,0x37,
	0x37,0xaa,0xaa,0x37,0x35,0xee,0xee,0x35,
	0x33,0xbd,0xdc,0x32,0x30,0xcd,0xdc,0x02,
	0x20,0x22,0x22,0x03,0x00,0x33,0x33,0x00,
                                                        /*  30  =  960(0x3c0)  */
	0x00,0x00,0xa7,0xaa,0x00,0x70,0xab,0xaa,
	0x00,0x7f,0xab,0xaa,0xf0,0xa7,0xab,0xaa,
	0x20,0xa7,0xab,0xaa,0x24,0xa7,0xab,0xaa,
	0x72,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
                                                        /*  31  =  992(0x3e0)  */
	0x73,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x73,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x74,0xaa,0xab,0xaa,
	0x73,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
                                                        /*  32  =  1024(0x400)  */
	0x73,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
	0x72,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x7f,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
	0x73,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
                                                        /*  33  =  1056(0x420)  */
	0x72,0xaa,0xab,0xaa,0x72,0xac,0xab,0xaa,
	0x72,0xac,0xab,0xaa,0x73,0xac,0xab,0xaa,
	0xff,0xcc,0xab,0xaa,0xff,0xcc,0xab,0xaa,
	0x2f,0xcf,0xad,0xaa,0x2f,0xc4,0xbd,0xaa,
                                                        /*  34  =  1088(0x440)  */
	0x2f,0xf4,0xcd,0xab,0x24,0x24,0xcf,0xcc,
	0x24,0x43,0xf4,0xcc,0x40,0xf4,0x24,0xcf,
	0x00,0x42,0x34,0xf2,0x00,0x24,0x44,0x22,
	0x00,0x00,0x22,0x44,0x00,0x00,0x00,0x33,
                                                        /*  35  =  1120(0x460)  */
	0xab,0x7a,0x00,0x00,0xab,0xaa,0x07,0x00,
	0xab,0xaa,0xf7,0x00,0xab,0xaa,0x7b,0x0f,
	0xab,0xaa,0x7b,0x02,0xab,0xaa,0x7b,0x42,
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x27,
                                                        /*  36  =  1152(0x480)  */
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0xf7,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0x47,
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0xf7,
                                                        /*  37  =  1184(0x4a0)  */
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0xf7,0xab,0xaa,0xab,0xf7,
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x27,
                                                        /*  38  =  1216(0x4c0)  */
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xcb,0x27,0xab,0xaa,0xcb,0x37,
	0xab,0xaa,0xdb,0xf7,0xab,0xaa,0xdc,0xf7,
	0xab,0xca,0x8d,0xf2,0xab,0xcb,0x4d,0xf2,
                                                        /*  39  =  1248(0x4e0)  */
	0xbb,0xcc,0x4f,0xf2,0xcd,0xfc,0x42,0x42,
	0xcd,0x4f,0x34,0x42,0xfd,0x42,0x4f,0x04,
	0x2f,0x43,0x24,0x00,0x22,0x44,0x42,0x00,
	0x44,0x22,0x00,0x00,0x33,0x00,0x00,0x00,
                                                        /*  40  =  1280(0x500)  */
	0xab,0xaa,0xab,0xaa,0xad,0xaa,0xab,0xaa,
	0xcd,0xbb,0xac,0xaa,0xcd,0xcc,0xbd,0xbb,
	0xcf,0xcc,0xcd,0xcc,0xf3,0xdf,0xcd,0xcc,
	0x34,0xf4,0xff,0xff,0x22,0x22,0x22,0x22,
                                                        /*  41  =  1312(0x520)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xba,
	0xab,0xaa,0xbc,0xcc,0xbc,0xbb,0xcd,0xcc,
	0xcd,0xcc,0xcd,0xfc,0xcd,0xcc,0xfd,0x3f,
	0xff,0xff,0x4f,0x43,0x22,0x22,0x22,0x22,
                                                        /*  42  =  1344(0x540)  */
	0x33,0x43,0x34,0x22,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  43  =  1376(0x560)  */
	0x22,0x43,0x34,0x33,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  44  =  1408(0x580)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xaa,
	0xab,0xaa,0xab,0xaa,0xbc,0xbb,0xbc,0xbb,
	0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,
	0xff,0xff,0xff,0xff,0x22,0x42,0x44,0x24,
                                                        /*  45  =  1440(0x5a0)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xaa,
	0xab,0xaa,0xab,0xaa,0xbc,0xbb,0xbc,0xbb,
	0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,
	0xff,0xff,0xff,0xff,0x22,0x42,0x44,0x22,
                                                        /*  46  =  1472(0x5c0)  */
	0x44,0x33,0x33,0xff,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  47  =  1504(0x5e0)  */
	0x3f,0x33,0xff,0x3f,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  48  =  1536(0x600)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xec,0xdd,
	0xbd,0xdb,0xea,0xbc,0xcd,0xdc,0xea,0xcb,
	0x34,0x64,0x57,0x22,0x30,0x43,0x34,0x02,
                                                        /*  49  =  1568(0x620)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xbb,0xcb,0xcb,0xbc,0xcc,0xbc,0xbc,0xcb,
	0x32,0x53,0x57,0x22,0x40,0x34,0x22,0x02,
                                                        /*  50  =  1600(0x640)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xbb,0xcb,0xcb,0xbc,0xcc,0xbc,0xbc,0xcb,
	0x22,0x54,0x57,0x22,0x40,0x44,0x22,0x40,
                                                        /*  51  =  1632(0x660)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xce,0xdd,0xdd,
	0xcb,0xae,0xbd,0xdb,0xbc,0xae,0xcd,0xdc,
	0x52,0x44,0x57,0x34,0x34,0x22,0x43,0x03,
                                                        /*  52  =  1664(0x680)  */
	0x00,0x33,0x33,0x50,0x34,0xdd,0xdd,0x75,
	0x73,0xbd,0xdc,0x73,0x73,0xdd,0xdc,0x73,
	0x72,0xab,0xba,0x43,0x52,0xee,0xee,0x37,
	0x54,0xcd,0xdc,0x37,0x25,0xbd,0xdc,0x37,
                                                        /*  53  =  1696(0x6a0)  */
	0x05,0x33,0x33,0x00,0x37,0xdd,0xdd,0x53,
	0x37,0xbd,0xdc,0x37,0x37,0xdd,0xdc,0x37,
	0x37,0xab,0xba,0x23,0x34,0xee,0xee,0x23,
	0x74,0xcd,0xdc,0x35,0x72,0xbd,0xdc,0x32,
                                                        /*  54  =  1728(0x6c0)  */
	0x25,0xbd,0xdc,0x25,0x20,0xcd,0xdc,0x32,
	0x52,0xbd,0xdc,0x73,0x72,0xbd,0xdc,0x73,
	0x74,0xcd,0xdc,0x73,0x43,0xcd,0xdc,0x23,
	0x23,0xbd,0xdc,0x27,0x20,0xbd,0xdc,0x37,
                                                        /*  55  =  1760(0x6e0)  */
	0x72,0xbd,0xdc,0x42,0x74,0xcd,0xdc,0x02,
	0x25,0xbd,0xdc,0x23,0x27,0xbd,0xdc,0x27,
	0x27,0xcd,0xdc,0x37,0x35,0xcd,0xdc,0x43,
	0x33,0xbd,0xdc,0x52,0x72,0xbd,0xdc,0x02,
                                                        /*  56  =  1792(0x700)  */
	0x20,0xbd,0xdc,0x27,0x32,0xcd,0xdc,0x22,
	0x52,0xbd,0xdc,0x53,0x72,0xbd,0xdc,0x73,
	0x74,0xcd,0xdc,0x75,0x53,0xcd,0xdc,0x73,
	0x43,0xbd,0xdc,0x33,0x20,0xbd,0xdc,0x27,
                                                        /*  57  =  1824(0x720)  */
	0x73,0xbd,0xdc,0x02,0x73,0xcd,0xdc,0x23,
	0x72,0xbd,0xdc,0x25,0x27,0xbd,0xdc,0x27,
	0x27,0xcd,0xdc,0x37,0x57,0xcd,0xdc,0x45,
	0x43,0xbd,0xdc,0x54,0x72,0xbd,0xdc,0x02,
                                                        /*  58  =  1856(0x740)  */
	0x25,0xcd,0xdc,0x33,0x32,0xcd,0xdc,0x73,
	0x74,0xaa,0xaa,0x73,0x73,0xee,0xee,0x73,
	0x73,0xbd,0xdc,0x33,0x32,0xcd,0xdc,0x03,
	0x30,0x23,0x22,0x03,0x00,0x30,0x33,0x00,
                                                        /*  59  =  1888(0x760)  */
	0x73,0xcd,0xdc,0x32,0x37,0xcd,0xdc,0x22,
	0x37,0xaa,0xaa,0x47,0x37,0xee,0xee,0x37,
	0x34,0xbd,0xdc,0x35,0x33,0xcd,0xdc,0x43,
	0x30,0x22,0x32,0x03,0x00,0x33,0x03,0x00,
                                                        /*  60  =  1920(0x780)  */
	0x00,0x00,0xa7,0xaa,0x00,0x70,0xab,0xaa,
	0x00,0x74,0xab,0xaa,0x40,0xa7,0xab,0xaa,
	0xf0,0xa7,0xab,0xaa,0x2f,0xa7,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
                                                        /*  61  =  1952(0x7a0)  */
	0x74,0xaa,0xab,0xaa,0x7f,0xaa,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x73,0xaa,0xab,0xaa,0x74,0xaa,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
                                                        /*  62  =  1984(0x7c0)  */
	0x73,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
	0x72,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
	0x74,0xaa,0xab,0xaa,0x73,0xaa,0xab,0xaa,
	0x73,0xaa,0xab,0xaa,0x72,0xaa,0xab,0xaa,
                                                        /*  63  =  2016(0x7e0)  */
	0x72,0xaa,0xab,0xaa,0x72,0xac,0xab,0xaa,
	0x73,0xac,0xab,0xaa,0x73,0xac,0xab,0xaa,
	0x54,0xcc,0xab,0xaa,0x54,0xcc,0xab,0xaa,
	0x20,0xc5,0xad,0xaa,0x43,0xc3,0xbd,0xaa,
                                                        /*  64  =  2048(0x800)  */
	0x33,0x53,0xcd,0xab,0x24,0x23,0xc5,0xcc,
	0x20,0xff,0x53,0xcc,0x20,0xf3,0x24,0xc5,
	0x00,0x32,0x22,0x52,0x00,0x22,0xf2,0x24,
	0x00,0x40,0xf2,0xff,0x00,0x00,0x24,0x22,
                                                        /*  65  =  2080(0x820)  */
	0xab,0x7a,0x00,0x00,0xab,0xaa,0x07,0x00,
	0xab,0xaa,0x47,0x00,0xab,0xaa,0x7b,0x04,
	0xab,0xaa,0x7b,0x0f,0xab,0xaa,0x7b,0xf2,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0x27,
                                                        /*  66  =  2112(0x840)  */
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0xf7,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x47,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0x37,
                                                        /*  67  =  2144(0x860)  */
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xab,0x47,0xab,0xaa,0xab,0x37,
	0xab,0xaa,0xab,0x37,0xab,0xaa,0xab,0x27,
                                                        /*  68  =  2176(0x880)  */
	0xab,0xaa,0xab,0x27,0xab,0xaa,0xab,0x27,
	0xab,0xaa,0xcb,0x37,0xab,0xaa,0xcb,0x37,
	0xab,0xaa,0xdb,0x47,0xab,0xaa,0xdc,0x47,
	0xab,0xca,0x8d,0x02,0xab,0xcb,0x3d,0x34,
                                                        /*  69  =  2208(0x8a0)  */
	0xbb,0xcc,0x35,0x33,0xcd,0x5c,0x32,0x42,
	0xcd,0x35,0xff,0x02,0x5d,0x42,0x3f,0x02,
	0x25,0x22,0x23,0x00,0x42,0x2f,0x22,0x00,
	0xff,0x2f,0x04,0x00,0x22,0x42,0x00,0x00,
                                                        /*  70  =  2240(0x8c0)  */
	0xab,0xaa,0xab,0xaa,0xad,0xaa,0xab,0xaa,
	0xcd,0xbb,0xac,0xaa,0xcd,0xcc,0xbd,0xbb,
	0xc5,0xcc,0xcd,0xcc,0x52,0xd5,0xcd,0xcc,
	0x33,0x52,0x55,0x55,0x44,0x23,0x22,0x22,
                                                        /*  71  =  2272(0x8e0)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xba,
	0xab,0xaa,0xbc,0xcc,0xbc,0xbb,0xcd,0xcc,
	0xcd,0xcc,0xcd,0x5c,0xcd,0xcc,0x5d,0x25,
	0x55,0x55,0x25,0x33,0x22,0x22,0x32,0x44,
                                                        /*  72  =  2304(0x900)  */
	0x33,0x44,0x24,0x42,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  73  =  2336(0x920)  */
	0x24,0x42,0x44,0x33,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  74  =  2368(0x940)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xaa,
	0xab,0xaa,0xab,0xaa,0xbc,0xbb,0xbc,0xbb,
	0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,
	0x55,0x55,0x55,0x55,0x22,0x43,0x4f,0x33,
                                                        /*  75  =  2400(0x960)  */
	0xab,0xaa,0xab,0xaa,0xab,0xaa,0xab,0xaa,
	0xab,0xaa,0xab,0xaa,0xbc,0xbb,0xbc,0xbb,
	0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,0xcd,0xcc,
	0x55,0x55,0x55,0x55,0x22,0xf3,0x34,0x22,
                                                        /*  76  =  2432(0x980)  */
	0x34,0x22,0x22,0x42,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  77  =  2464(0x9a0)  */
	0xff,0x34,0x43,0xff,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  78  =  2496(0x9c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xec,0xdd,
	0xbd,0xdb,0xea,0xbc,0xcd,0xdc,0xea,0xcb,
	0x23,0x65,0x57,0x23,0x20,0x23,0x32,0x02,
                                                        /*  79  =  2528(0x9e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xbb,0xcb,0xcb,0xbc,0xcc,0xbc,0xbc,0xcb,
	0x43,0x53,0x57,0x22,0x40,0x33,0x22,0x32,
                                                        /*  80  =  2560(0xa00)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xdd,0xdd,0xdd,
	0xbb,0xcb,0xcb,0xbc,0xcc,0xbc,0xbc,0xcb,
	0x22,0x34,0x77,0x25,0x00,0x33,0x22,0x22,
                                                        /*  81  =  2592(0xa20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0xce,0xdd,0xdd,
	0xcb,0xae,0xbd,0xdb,0xbc,0xae,0xcd,0xdc,
	0x52,0x33,0x37,0x34,0x34,0x23,0x32,0x02,
                                                        /*  82  =  2624(0xa40)  */
	0x20,0x22,0x55,0x50,0x32,0xdd,0xdd,0x75,
	0x53,0xbd,0xdc,0x72,0x72,0xdd,0xdc,0x44,
	0x42,0xab,0xba,0x57,0x43,0xee,0xee,0x57,
	0x74,0xcd,0xdc,0x47,0x44,0xbd,0xdc,0x24,
                                                        /*  83  =  2656(0xa60)  */
	0x05,0x44,0x22,0x04,0x47,0xdd,0xdd,0x24,
	0x47,0xbd,0xdc,0x55,0x27,0xdd,0xdc,0x27,
	0x24,0xab,0xba,0x24,0x24,0xee,0xee,0x44,
	0x72,0xcd,0xdc,0x37,0x72,0xbd,0xdc,0x34,
                                                        /*  84  =  2688(0xa80)  */
	0x24,0xbd,0xdc,0x72,0x22,0xcd,0xdc,0x74,
	0x72,0xbd,0xdc,0x74,0x72,0xbd,0xdc,0x74,
	0x53,0xcd,0xdc,0x24,0x44,0xcd,0xdc,0x57,
	0x20,0xbd,0xdc,0x77,0x20,0xbd,0xdc,0x77,
                                                        /*  85  =  2720(0xaa0)  */
	0x72,0xbd,0xdc,0x42,0x25,0xcd,0xdc,0x22,
	0x27,0xbd,0xdc,0x27,0x27,0xbd,0xdc,0x27,
	0x27,0xcd,0xdc,0x55,0x52,0xcd,0xdc,0x54,
	0x54,0xbd,0xdc,0x02,0x74,0xbd,0xdc,0x02,
                                                        /*  86  =  2752(0xac0)  */
	0x23,0xbd,0xdc,0x27,0x22,0xcd,0xdc,0x42,
	0x52,0xbd,0xdc,0x54,0x72,0xbd,0xdc,0x77,
	0x74,0xcd,0xdc,0x77,0x44,0xcd,0xdc,0x77,
	0x30,0xbd,0xdc,0x54,0x30,0xbd,0xdc,0x27,
                                                        /*  87  =  2784(0xae0)  */
	0x74,0xbd,0xdc,0x52,0x74,0xcd,0xdc,0x23,
	0x52,0xbd,0xdc,0x25,0x25,0xbd,0xdc,0x27,
	0x27,0xcd,0xdc,0x47,0x57,0xcd,0xdc,0x54,
	0x45,0xbd,0xdc,0x04,0x52,0xbd,0xdc,0x02,
                                                        /*  88  =  2816(0xb00)  */
	0x24,0xcd,0xdc,0x42,0x23,0xcd,0xdc,0x72,
	0x52,0xaa,0xaa,0x72,0x72,0xee,0xee,0x72,
	0x35,0xbd,0xdc,0x72,0x25,0xcd,0xdc,0x32,
	0x50,0x22,0x22,0x05,0x00,0x47,0x54,0x00,
                                                        /*  89  =  2848(0xb20)  */
	0x72,0xcd,0xdc,0x52,0x75,0xcd,0xdc,0x22,
	0x35,0xaa,0xaa,0x25,0x27,0xee,0xee,0x27,
	0x27,0xbd,0xdc,0x42,0x23,0xcd,0xdc,0x42,
	0x50,0x24,0x22,0x05,0x00,0x47,0x74,0x00,
};
