/*------minig_r.scl---------*/
/*	256êF		*/

const u16 minig_r_Palette[256]={
	0x1a6a,0x14a5,0x398c,0x62d5,0x7fff,0x173f,0x02bf,0x229a,
	0x2a99,0x21b1,0x5f70,0x4ee9,0x4aee,0x56cf,0x39c9,0x03ff,
	0x4da9,0x14a5,0x398c,0x5273,0x7fff,0x6679,0x51b4,0x5215,
	0x4df3,0x34eb,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x4da9,0x14a5,0x41ef,0x62d5,0x7fff,0x4fbd,0x36d7,0x1170,
	0x2e1f,0x31b7,0x7f7c,0x4ee9,0x7fff,0x56cf,0x7fff,0x7fff,
	0x4da9,0x20e7,0x398c,0x5273,0x7fff,0x672d,0x2d9e,0x7e6d,
	0x7fff,0x37f3,0x279e,0x3f9f,0x7fff,0x4fff,0x4bf3,0x7e79,
	0x4da9,0x14a5,0x398c,0x6b39,0x7fff,0x47af,0x46bf,0x2662,
	0x7e98,0x11a6,0x430e,0x5e38,0x1d5f,0x2bbf,0x06d9,0x073f,
	0x4da9,0x722d,0x65ca,0x7fff,0x7fff,0x173f,0x02bf,0x229a,
	0x2a99,0x21b1,0x5f70,0x4ee9,0x4aee,0x56cf,0x39c9,0x7fff,
	0x4da9,0x23df,0x53ff,0x23df,0x7fff,0x6679,0x51b4,0x5215,
	0x4df3,0x34eb,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x1d08,
	0x4da9,0x77f5,0x7ffb,0x77f2,0x7fff,0x173f,0x02bf,0x229a,
	0x2a99,0x21b1,0x5f70,0x4ee9,0x4aee,0x56cf,0x39c9,0x1d08,
	0x4da9,0x7f3f,0x7f7f,0x7f1f,0x7fff,0x6679,0x51b4,0x5215,
	0x4df3,0x34eb,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x1d08,
	0x4da9,0x7fff,0x7fff,0x7fff,0x7fff,0x173f,0x02bf,0x229a,
	0x2a99,0x21b1,0x5f70,0x4ee9,0x4aee,0x56cf,0x39c9,0x7fff,
	0x4da9,0x7fff,0x7fff,0x7fff,0x7fff,0x6679,0x51b4,0x5215,
	0x4df3,0x34eb,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x4da9,0x2bdf,0x6ff4,0x62d5,0x7fff,0x23df,0x0f3e,0x331d,
	0x2eb9,0x2e14,0x6fd3,0x5b4b,0x5770,0x4eee,0x4a4c,0x1d08,
	0x4da9,0x76fd,0x4a53,0x62d5,0x7fff,0x7f3f,0x727b,0x6278,
	0x5635,0x49b1,0x7339,0x7fff,0x7fff,0x7fff,0x7fff,0x1d08,
	0x4da9,0x7b9d,0x7339,0x62d5,0x7fff,0x73ff,0x53ff,0x7fff,
	0x7ffb,0x7fdf,0x7f7f,0x7fff,0x7fff,0x7fff,0x7fff,0x1d08,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
	0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,0x7fff,
};
