/*------nami2.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 71  					*/
/*  8 x 4 x 1 x 71= 2272 (0x8e0)			*/

const u8 nami2_Character[2240]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0xdd,0x00,0x00,0xed,0xcc,
	0x00,0xe0,0xcc,0xcc,0x00,0xce,0xcc,0xcc,
	0xd0,0xcc,0xcc,0xcc,0xe0,0xcc,0xcc,0xcc,
	0xcd,0xcc,0xcc,0xcc,0xce,0xcc,0xcc,0xcc,
                                                        /*  1  =  32(0x20)  */
	0xee,0x0d,0x00,0x00,0xcc,0xec,0xed,0xed,
	0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xbc,0xcc,
	0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xcc,0xbc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  2  =  64(0x40)  */
	0xce,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,
	0xde,0xbc,0xdc,0xcc,0xcd,0xcd,0xcd,0xcd,
	0xe0,0xcc,0xbc,0xcc,0xd0,0xcd,0xcd,0xcc,
	0xe0,0xcc,0xcc,0xdc,0xd0,0xcc,0xcc,0xcc,
                                                        /*  3  =  96(0x60)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  4  =  128(0x80)  */
	0xd0,0xcc,0xcc,0xcc,0xe0,0xcd,0xcc,0xcc,
	0xd0,0xcc,0xcc,0xcc,0xe0,0xcc,0xcc,0xcc,
	0xcd,0xcc,0xcc,0xcc,0xce,0xcc,0xcc,0xcc,
	0xdd,0xcc,0xcc,0xcc,0xce,0xcc,0xcc,0xcc,
                                                        /*  5  =  160(0xa0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  6  =  192(0xc0)  */
	0xce,0xcc,0xcc,0xcc,0xcd,0xcd,0xcc,0xcc,
	0xe0,0xbc,0xdc,0xcc,0xd0,0xcc,0xcd,0xcd,
	0x00,0xbe,0xbc,0xcc,0x00,0xe0,0xcc,0xdc,
	0x00,0x00,0xed,0xcc,0x00,0x00,0x00,0xdd,
                                                        /*  7  =  224(0xe0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xde,0xde,0xee,0xde,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  9  =  288(0x120)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  10  =  320(0x140)  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x44,0x33,
	0x00,0x40,0x23,0xd2,0x00,0x34,0xd2,0xcd,
	0x40,0x13,0xcd,0xcc,0x40,0xd3,0xcc,0xcc,
	0x34,0xd2,0xcc,0xcc,0x34,0xcd,0xcc,0xcc,
                                                        /*  11  =  352(0x160)  */
	0x44,0x04,0x00,0x00,0x33,0x43,0x44,0x44,
	0xdd,0x3d,0x11,0x33,0xcc,0xdc,0xdd,0xdd,
	0xcc,0xcb,0xcb,0xcc,0xcc,0xcc,0xcc,0xbc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  12  =  384(0x180)  */
	0x24,0xcd,0xcc,0xcc,0x12,0xcd,0xcc,0xcc,
	0x12,0xbd,0xdc,0xcc,0x24,0xcd,0xcd,0xcd,
	0x40,0xd2,0xbc,0xcc,0x30,0xd3,0xcd,0xcc,
	0x20,0xd2,0xcc,0xdc,0x20,0xd1,0xcc,0xcc,
                                                        /*  13  =  416(0x1a0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  14  =  448(0x1c0)  */
	0x40,0xd1,0xcc,0xcc,0x40,0xd2,0xcc,0xcc,
	0x40,0xd3,0xcc,0xcc,0x40,0xd3,0xcc,0xcc,
	0x24,0xcd,0xcc,0xcc,0x34,0xcd,0xcc,0xcc,
	0x34,0xcd,0xcc,0xcc,0x24,0xcd,0xcc,0xcc,
                                                        /*  15  =  480(0x1e0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  16  =  512(0x200)  */
	0x14,0xcd,0xcc,0xcc,0x24,0xcd,0xcc,0xcc,
	0x30,0xd2,0xdc,0xcc,0x40,0xd3,0xcd,0xcd,
	0x00,0x24,0xdd,0xcc,0x00,0x40,0x22,0xdd,
	0x00,0x00,0x44,0x23,0x00,0x00,0x00,0x44,
                                                        /*  17  =  544(0x220)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,0x23,0x32,
	0x11,0x32,0x44,0x44,0x44,0x44,0x00,0x00,
                                                        /*  18  =  576(0x240)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcd,0xcc,0xcc,0xcc,0xd2,0xcc,0xcc,0xcc,
	0x24,0xcd,0xcc,0xcc,0x24,0xcd,0xcc,0xcc,
                                                        /*  19  =  608(0x260)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcd,0xcc,0xbc,0xcc,0xd2,0xcd,0xcd,0xcc,
	0x24,0xcd,0xcc,0xdc,0x44,0xd2,0xcc,0xcc,
                                                        /*  20  =  640(0x280)  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x44,0x44,
	0x00,0x40,0x34,0x23,0x00,0x44,0x13,0x21,
	0x40,0x24,0x21,0xd3,0x40,0x14,0xd2,0xcd,
	0x44,0x12,0xd3,0xcc,0x44,0x13,0xcd,0xcc,
                                                        /*  21  =  672(0x2a0)  */
	0x44,0x04,0x00,0x00,0x44,0x44,0x44,0x44,
	0x22,0x22,0x44,0x44,0x12,0x11,0x32,0x22,
	0x3d,0x22,0x11,0xd2,0xdc,0xdd,0xdd,0xcd,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  22  =  704(0x2c0)  */
	0x44,0x22,0xcd,0xcc,0x24,0x12,0xcd,0xcc,
	0x44,0x21,0xcd,0xcc,0x44,0x11,0xb3,0xcd,
	0x40,0x22,0xd2,0xcc,0x40,0x13,0xd1,0xcc,
	0x40,0x23,0xd1,0xdc,0x40,0x24,0xd1,0xcc,
                                                        /*  23  =  736(0x2e0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  24  =  768(0x300)  */
	0x40,0x12,0xd1,0xcc,0x40,0x12,0xd2,0xcc,
	0x40,0x24,0xd2,0xcc,0x40,0x12,0xd3,0xcc,
	0x44,0x11,0xcd,0xcc,0x24,0x31,0xcd,0xcc,
	0x44,0x21,0xcd,0xcc,0x44,0x23,0xcd,0xcc,
                                                        /*  25  =  800(0x320)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  26  =  832(0x340)  */
	0x24,0x13,0xcd,0xcc,0x44,0x13,0xd3,0xcc,
	0x40,0x12,0xd2,0xcc,0x40,0x34,0x21,0xcd,
	0x00,0x44,0x12,0x31,0x00,0x40,0x34,0x22,
	0x00,0x00,0x44,0x44,0x00,0x00,0x00,0x44,
                                                        /*  27  =  864(0x360)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xdd,0xdd,0xcd,0xdd,0x13,0x32,0xd4,
	0x22,0x11,0x11,0x32,0x32,0x33,0x32,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x00,0x00,
                                                        /*  28  =  896(0x380)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xdd,0xcc,0xcc,0xcc,
	0x11,0xcd,0xcc,0xcc,0x12,0xd1,0xcc,0xcc,
	0x23,0x21,0xcd,0xcc,0x34,0x21,0xcd,0xcc,
                                                        /*  29  =  928(0x3a0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xcc,0xbc,0xdc,0xcc,0xdd,0xcd,0xcd,0xcd,
	0x11,0xcd,0xbc,0xcc,0x12,0xd1,0xcd,0xcc,
	0x23,0x21,0xcd,0xdc,0x34,0x21,0xc1,0xcc,
                                                        /*  30  =  960(0x3c0)  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x44,0x44,
	0x00,0x40,0x44,0x44,0x00,0x44,0x24,0x42,
	0x40,0x44,0x32,0x23,0x40,0x34,0x32,0x34,
	0x44,0x43,0x22,0x22,0x44,0x24,0x33,0x12,
                                                        /*  31  =  992(0x3e0)  */
	0x44,0x04,0x00,0x00,0x44,0x44,0x44,0x44,
	0x34,0x22,0x32,0x44,0x23,0x43,0x24,0x22,
	0x22,0x22,0x11,0x22,0x12,0x11,0x11,0x11,
	0x11,0x21,0xb2,0xcc,0xc2,0xcc,0xcc,0xcc,
                                                        /*  32  =  1024(0x400)  */
	0x44,0x23,0x44,0xb1,0x44,0x23,0x24,0xc1,
	0x44,0x24,0x12,0xc2,0x44,0x23,0x13,0xc1,
	0x40,0x33,0x12,0xc1,0x40,0x42,0x13,0xb1,
	0x40,0x42,0x24,0x21,0x40,0x24,0x23,0x11,
                                                        /*  33  =  1056(0x420)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  34  =  1088(0x440)  */
	0x40,0x34,0x12,0x11,0x40,0x23,0x12,0x21,
	0x40,0x23,0x11,0xb2,0x40,0x42,0x11,0xc1,
	0x44,0x32,0x21,0xc1,0x34,0x23,0x41,0xc1,
	0x34,0x24,0x32,0xb1,0x44,0x34,0x12,0x21,
                                                        /*  35  =  1120(0x460)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  36  =  1152(0x480)  */
	0x44,0x44,0x22,0x11,0x44,0x43,0x14,0x22,
	0x40,0x34,0x34,0x42,0x40,0x44,0x43,0x23,
	0x00,0x34,0x34,0x44,0x00,0x40,0x44,0x34,
	0x00,0x00,0x44,0x44,0x00,0x00,0x00,0x44,
                                                        /*  37  =  1184(0x4a0)  */
	0xc2,0xcc,0xcc,0xcc,0x11,0xbb,0x11,0xcb,
	0x14,0x12,0x11,0x21,0x22,0x11,0x12,0x12,
	0x34,0x22,0x43,0x32,0x44,0x34,0x22,0x43,
	0x44,0x44,0x44,0x44,0x44,0x44,0x00,0x00,
                                                        /*  38  =  1216(0x4c0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x11,0x21,0xcc,0xcc,0x22,0x11,0xc2,0xcc,
	0x12,0x32,0x11,0xcc,0x23,0x31,0x11,0xc2,
	0x34,0x21,0x11,0xc1,0x44,0x12,0x21,0x21,
                                                        /*  39  =  1248(0x4e0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0x11,0x21,0xdc,0xcc,0x22,0x11,0xc2,0xcd,
	0x12,0x32,0x11,0xcc,0x23,0x31,0x11,0xc2,
	0x34,0x21,0x11,0xd1,0x44,0x12,0x21,0x21,
                                                        /*  40  =  1280(0x500)  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x44,0x44,
	0x00,0x40,0x44,0x44,0x00,0x44,0x44,0x44,
	0x40,0x44,0x44,0x44,0x40,0x44,0x44,0x44,
	0x44,0x44,0x44,0x24,0x44,0x44,0x44,0x32,
                                                        /*  41  =  1312(0x520)  */
	0x44,0x04,0x00,0x00,0x44,0x44,0x44,0x44,
	0x44,0x43,0x43,0x44,0x44,0x44,0x34,0x44,
	0x44,0x43,0x43,0x44,0x44,0x23,0x22,0x33,
	0x32,0x33,0x33,0xcc,0xc3,0xcc,0xcc,0xcc,
                                                        /*  42  =  1344(0x540)  */
	0x44,0x44,0x44,0x33,0x44,0x44,0x34,0xc3,
	0x44,0x34,0x24,0xc3,0x44,0x43,0x23,0xc3,
	0x40,0x44,0x24,0xc3,0x40,0x43,0x43,0xc3,
	0x40,0x44,0x44,0x32,0x40,0x44,0x44,0x32,
                                                        /*  43  =  1376(0x560)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  44  =  1408(0x580)  */
	0x40,0x44,0x44,0x32,0x40,0x43,0x44,0x33,
	0x40,0x44,0x34,0xc3,0x40,0x44,0x24,0xc3,
	0x44,0x44,0x24,0xc3,0x44,0x44,0x34,0xc3,
	0x34,0x44,0x44,0xc3,0x44,0x44,0x44,0x32,
                                                        /*  45  =  1440(0x5a0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  46  =  1472(0x5c0)  */
	0x44,0x44,0x44,0x32,0x44,0x43,0x44,0x24,
	0x40,0x34,0x34,0x44,0x40,0x44,0x43,0x43,
	0x00,0x34,0x34,0x44,0x00,0x40,0x44,0x34,
	0x00,0x00,0x44,0x44,0x00,0x00,0x00,0x44,
                                                        /*  47  =  1504(0x5e0)  */
	0xc3,0xcc,0xcc,0xcc,0x33,0x33,0x33,0xcc,
	0x34,0x22,0x32,0x33,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x00,0x00,
                                                        /*  48  =  1536(0x600)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x33,0x33,0xcc,0xcc,0x22,0x33,0xc2,0xcc,
	0x44,0x24,0x33,0xcc,0x44,0x44,0x32,0xc2,
	0x44,0x44,0x34,0xc3,0x44,0x44,0x24,0x23,
                                                        /*  49  =  1568(0x620)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0x33,0x33,0xdc,0xcc,0x22,0x33,0xc2,0xcd,
	0x44,0x24,0x33,0xcc,0x44,0x44,0x32,0xc2,
	0x44,0x44,0x34,0xd3,0x44,0x44,0x24,0x23,
                                                        /*  50  =  1600(0x640)  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x44,0x44,
	0x00,0x40,0x44,0x34,0x00,0x44,0x34,0x33,
	0x40,0x44,0x33,0xc3,0x40,0x34,0xc3,0xdd,
	0x44,0x34,0xd3,0xdd,0x44,0x33,0xdc,0xdd,
                                                        /*  51  =  1632(0x660)  */
	0x44,0x04,0x00,0x00,0x44,0x44,0x44,0x44,
	0x33,0x43,0x34,0x33,0x33,0x33,0x33,0x33,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcd,0xcc,0xcc,0xcc,
                                                        /*  52  =  1664(0x680)  */
	0x44,0x33,0xdd,0xcd,0x44,0x33,0xdd,0xcd,
	0x44,0x33,0xdd,0xcc,0x44,0x33,0xdd,0xcc,
	0x40,0x33,0xdd,0xcc,0x40,0x34,0xdc,0xcc,
	0x40,0x34,0xd3,0xcd,0x40,0x34,0xd3,0xcd,
                                                        /*  53  =  1696(0x6a0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  54  =  1728(0x6c0)  */
	0x40,0x34,0xd3,0xcd,0x40,0x34,0xd3,0xcd,
	0x40,0x34,0xd3,0xcd,0x40,0x34,0xd3,0xcc,
	0x44,0x33,0xdc,0xcc,0x44,0x33,0xdd,0xcc,
	0x44,0x33,0xdd,0xcd,0x44,0x33,0xdd,0xcd,
                                                        /*  55  =  1760(0x6e0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  56  =  1792(0x700)  */
	0x44,0x33,0xdd,0xdd,0x44,0x34,0xdc,0xdd,
	0x40,0x34,0xd3,0xdd,0x40,0x44,0x33,0xdc,
	0x00,0x44,0x34,0x33,0x00,0x40,0x44,0x33,
	0x00,0x00,0x44,0x44,0x00,0x00,0x00,0x44,
                                                        /*  57  =  1824(0x720)  */
	0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcd,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x43,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x00,0x00,
                                                        /*  58  =  1856(0x740)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xdd,0xdd,0xcc,0xcc,0xdd,0xdd,0xcd,0xcc,
	0x33,0xd3,0xdd,0xcc,0x33,0x33,0xdd,0xcc,
	0x44,0x33,0xd3,0xcd,0x44,0x34,0xd3,0xcd,
                                                        /*  59  =  1888(0x760)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xdd,0xdd,0xdc,0xcc,0xdd,0xdd,0xcd,0xcd,
	0x33,0xd3,0xdd,0xcc,0x33,0x33,0xdd,0xcd,
	0x44,0x33,0xd3,0xcd,0x44,0x34,0xd3,0xcd,
                                                        /*  60  =  1920(0x780)  */
	0x00,0x00,0x00,0x44,0x00,0x00,0x44,0x44,
	0x00,0x40,0x44,0xdd,0x00,0x44,0xdd,0xdd,
	0x40,0xd4,0xdd,0xcc,0x40,0xd4,0xcd,0xcc,
	0x44,0xdd,0xcc,0xcc,0x44,0xdd,0xcc,0xcc,
                                                        /*  61  =  1952(0x7a0)  */
	0x44,0x04,0x00,0x00,0x44,0x44,0x44,0x44,
	0xdd,0x4d,0x44,0x44,0xdd,0xdd,0xdd,0xdd,
	0xcc,0xdb,0xdd,0xdd,0xcc,0xcc,0xcc,0xbc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  62  =  1984(0x7c0)  */
	0x44,0xdd,0xcc,0xcc,0x44,0xdd,0xcc,0xcc,
	0x44,0xdd,0xdd,0xcc,0x44,0xdd,0xcd,0xcd,
	0x40,0xd4,0xbc,0xcc,0x40,0xd4,0xcd,0xcc,
	0x40,0xd4,0xcd,0xdc,0x40,0xd4,0xcd,0xcc,
                                                        /*  63  =  2016(0x7e0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  64  =  2048(0x800)  */
	0x40,0xd4,0xcd,0xcc,0x40,0xd4,0xcd,0xcc,
	0x40,0xd4,0xcd,0xcc,0x40,0xd4,0xcd,0xcc,
	0x44,0xdd,0xcc,0xcc,0x44,0xdd,0xcc,0xcc,
	0x44,0xdd,0xcc,0xcc,0x44,0xdd,0xcc,0xcc,
                                                        /*  65  =  2080(0x820)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xcc,0xcc,0xbc,0xcc,0xcc,0xcd,0xcd,0xcc,
	0xcc,0xcc,0xcc,0xdc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  66  =  2112(0x840)  */
	0x44,0xdd,0xcd,0xcc,0x44,0xdd,0xcd,0xcc,
	0x40,0xd4,0xdd,0xcc,0x40,0xd4,0xdd,0xcd,
	0x00,0x44,0xdd,0xdd,0x00,0x40,0x44,0xdd,
	0x00,0x00,0x44,0x44,0x00,0x00,0x00,0x44,
                                                        /*  67  =  2144(0x860)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x44,0x00,0x00,
                                                        /*  68  =  2176(0x880)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xdd,0xcc,0xcc,0xcc,0xdd,0xcd,0xcc,0xcc,
	0xd4,0xcd,0xcc,0xcc,0xd4,0xcd,0xcc,0xcc,
                                                        /*  69  =  2208(0x8a0)  */
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcd,0xcc,0xcc,
	0xbc,0xbc,0xdc,0xcc,0xcc,0xcd,0xcd,0xcd,
	0xdd,0xcc,0xbc,0xcc,0xdd,0xcd,0xcd,0xcc,
	0xd4,0xcd,0xcc,0xdc,0xd4,0xcd,0xcc,0xcc,
};
