/*------C:\HOME\SC2BIN\NAMI_HK.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 33  					*/
/*  8 x 4 x 1 x 33= 1056 (0x420)			*/

const u8 nami_hk_Character[1056]={
                                                        /*  0  =  0(0x0)  */
	0xdd,0xdd,0x9d,0x99,0xdd,0xdd,0x9d,0x99,
	0x99,0xdd,0xdd,0xdd,0x99,0x99,0xd9,0xdd,
	0x99,0x99,0xd9,0xdd,0x99,0x99,0xd9,0xdd,
	0xdd,0x99,0x99,0xdd,0xdc,0x9d,0x99,0xdd,
                                                        /*  1  =  32(0x20)  */
	0xcd,0x9d,0x99,0xd9,0xcd,0xdd,0x99,0x99,
	0xdd,0xdc,0x99,0x99,0x99,0x9c,0x9d,0x99,
	0x99,0xc9,0xdd,0x99,0x99,0x99,0xcc,0xdd,
	0x9d,0x99,0xdd,0xcc,0xdd,0xdd,0x9d,0x99,
                                                        /*  2  =  64(0x40)  */
	0xcd,0x9d,0x99,0xd9,0xcd,0xdd,0x99,0x99,
	0xdd,0xdc,0x99,0x99,0x99,0x9c,0x9d,0x99,
	0x99,0xc9,0xd9,0x99,0x99,0x99,0xcc,0xdd,
	0x9d,0x99,0xdd,0xcc,0xdd,0xdd,0x9d,0x99,
                                                        /*  3  =  96(0x60)  */
	0xdd,0xdd,0x9d,0x99,0xdd,0xdd,0x9d,0x99,
	0x99,0xdd,0xdd,0xdd,0x99,0x99,0xd9,0xdd,
	0x99,0x99,0xd9,0xdd,0x99,0x99,0xd9,0xdd,
	0xdd,0x99,0x99,0xdd,0xdc,0x9d,0x99,0xdd,
                                                        /*  4  =  128(0x80)  */
	0xbc,0xdc,0x99,0xd9,0xdd,0xbd,0xdc,0xd9,
	0xdd,0xdd,0xbd,0x9d,0xd9,0xdd,0xdd,0xdc,
	0x99,0xd9,0xdd,0xdc,0x99,0x99,0xdd,0xcb,
	0x99,0x99,0xdd,0xbc,0x9d,0x99,0xd9,0xbd,
                                                        /*  5  =  160(0xa0)  */
	0xdd,0x99,0xd9,0xdd,0xdd,0x99,0x99,0xdd,
	0xdd,0x9d,0x99,0xd9,0xd9,0x9d,0x99,0x99,
	0x99,0xdd,0x99,0x99,0x99,0xd9,0x9d,0x99,
	0x9d,0xd9,0xdd,0x9d,0xdb,0x99,0xd9,0xdd,
                                                        /*  6  =  192(0xc0)  */
	0xdd,0x99,0xd9,0xdd,0xdd,0x99,0x99,0xdd,
	0xdd,0x9d,0x99,0xd9,0xdd,0x9d,0x99,0x99,
	0x99,0xd9,0x99,0x99,0x9d,0x99,0x9d,0x99,
	0x9d,0x99,0xdd,0x9d,0xdb,0xdd,0xdd,0xdd,
                                                        /*  7  =  224(0xe0)  */
	0xbc,0xdc,0x99,0xd9,0xdd,0xbd,0x9c,0xd9,
	0xdd,0xdd,0xbd,0xd9,0xd9,0xdd,0xdd,0xdc,
	0x99,0xd9,0xdd,0x9c,0x99,0x99,0xdd,0xcb,
	0x99,0x99,0xdd,0xbc,0x9d,0x99,0xd9,0xbd,
                                                        /*  8  =  256(0x100)  */
	0xdd,0x99,0x99,0x99,0xdd,0xdd,0x99,0x99,
	0xdc,0xdd,0x9d,0x99,0xcc,0xdd,0xdd,0x99,
	0xd9,0xdc,0xdd,0x99,0x99,0xcd,0xdd,0x9d,
	0x99,0xc9,0xdc,0x9d,0x99,0xb9,0xdc,0xdd,
                                                        /*  9  =  288(0x120)  */
	0x99,0xb9,0xcc,0xdd,0x99,0xc9,0xcb,0xdc,
	0x99,0x99,0xbb,0xcc,0x99,0x99,0xc9,0xbb,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  10  =  320(0x140)  */
	0x99,0xb9,0xcc,0xdd,0x99,0xc9,0xcb,0xdc,
	0x99,0x99,0xbb,0xcc,0x99,0x99,0xc9,0xbb,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  11  =  352(0x160)  */
	0xdd,0x99,0x99,0x99,0xdd,0xdd,0x99,0x99,
	0xdc,0xdd,0x9d,0x99,0xcc,0xdd,0xdd,0x99,
	0xd9,0xdc,0xdd,0x99,0x99,0xcd,0xdd,0x9d,
	0x99,0xc9,0xdc,0x9d,0x99,0xb9,0xdc,0xdd,
                                                        /*  12  =  384(0x180)  */
	0x9d,0x99,0x99,0x99,0xdd,0x99,0x99,0x99,
	0xdd,0xdd,0x99,0x99,0xdd,0x99,0xdd,0x99,
	0xdd,0x99,0xdd,0x9d,0xdc,0xdd,0xdd,0x9d,
	0xc9,0xdd,0xdd,0xdd,0x99,0xdc,0x9d,0xd9,
                                                        /*  13  =  416(0x1a0)  */
	0x99,0xdc,0x9d,0x99,0x99,0xcc,0xdd,0x99,
	0x99,0xcd,0xdd,0xdd,0x99,0xc9,0xcc,0xdd,
	0x99,0x99,0xcd,0xdc,0x99,0x99,0x99,0xc9,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  14  =  448(0x1c0)  */
	0x99,0xdc,0x9d,0x99,0x99,0xcc,0xdd,0x99,
	0x99,0xcd,0xdd,0xdd,0x99,0xc9,0xcc,0xdd,
	0x99,0x99,0xcd,0xdc,0x99,0x99,0x99,0xc9,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  15  =  480(0x1e0)  */
	0x9d,0x99,0x99,0x99,0xdd,0x99,0x99,0x99,
	0xdd,0xdd,0x99,0x99,0xdd,0x99,0xdd,0x99,
	0xdd,0x99,0xdd,0x9d,0xdc,0xdd,0xdd,0x9d,
	0xc9,0xdd,0xdd,0xdd,0x99,0xdc,0x9d,0xd9,
                                                        /*  16  =  512(0x200)  */
	0xdd,0x99,0x99,0x99,0xdd,0xdd,0x99,0x99,
	0xdd,0xdd,0xdd,0x99,0x9d,0x99,0xdd,0x9d,
	0x9d,0x99,0xdd,0x9d,0x9d,0x99,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xd9,0xdd,0x99,0x99,
                                                        /*  17  =  544(0x220)  */
	0xd9,0xdd,0x99,0x99,0xd9,0xdd,0x99,0x99,
	0x99,0xdd,0x9d,0x99,0x99,0xdd,0xdd,0xdd,
	0x99,0xd9,0xdd,0xdd,0x99,0x99,0xdd,0xdd,
	0x99,0x99,0x99,0xdd,0x9d,0x99,0x99,0x99,
                                                        /*  18  =  576(0x240)  */
	0xd9,0xdd,0x99,0x99,0xd9,0xdd,0x99,0x99,
	0x99,0xdd,0x9d,0x99,0x99,0xdd,0xdd,0xdd,
	0x99,0xd9,0xdd,0xdd,0x99,0x99,0xdd,0xdd,
	0x99,0x99,0x99,0xdd,0x9d,0x99,0x99,0x99,
                                                        /*  19  =  608(0x260)  */
	0xd9,0x99,0x99,0x99,0xd9,0xdd,0x99,0x99,
	0xdd,0xdd,0xdd,0x99,0x9d,0x99,0xdd,0x9d,
	0x9d,0x99,0xdd,0x9d,0x9d,0x99,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xd9,0xdd,0x99,0x99,
                                                        /*  20  =  640(0x280)  */
	0x99,0x99,0x99,0x99,0x9d,0x99,0x99,0x99,
	0xdd,0x9d,0x99,0x99,0xdd,0xdd,0x9d,0x99,
	0x99,0xd9,0xdd,0x99,0x99,0xd9,0xdd,0x99,
	0x99,0xd9,0xdd,0x9d,0xdd,0xdd,0xdd,0x9d,
                                                        /*  21  =  672(0x2a0)  */
	0xdd,0x9d,0x99,0xd9,0xdd,0x9d,0x99,0xd9,
	0xdd,0x9d,0x99,0xd9,0xd9,0xdd,0x99,0xd9,
	0xd9,0xdd,0xdd,0xdd,0x99,0xdd,0xdd,0xdd,
	0x99,0xd9,0xdd,0xdd,0x99,0x99,0xd9,0xdd,
                                                        /*  22  =  704(0x2c0)  */
	0xdd,0x9d,0x99,0xd9,0xdd,0x9d,0x99,0x99,
	0xdd,0x9d,0x99,0x99,0xd9,0xdd,0x99,0xd9,
	0xd9,0xdd,0xdd,0xdd,0x99,0xdd,0xdd,0xdd,
	0x99,0xd9,0xdd,0xdd,0x99,0x99,0xd9,0xdd,
                                                        /*  23  =  736(0x2e0)  */
	0x99,0x99,0x99,0x99,0x9d,0x99,0x99,0x99,
	0xdd,0x9d,0x99,0x99,0xdd,0xdd,0x9d,0x99,
	0x99,0xd9,0xdd,0x99,0x99,0xd9,0xdd,0x99,
	0x99,0xd9,0xdd,0x9d,0xdd,0xdd,0xdd,0x9d,
                                                        /*  24  =  768(0x300)  */
	0x99,0x99,0xdd,0xdd,0x99,0x99,0x99,0xd9,
	0x99,0x99,0x99,0xd9,0xdd,0x99,0x99,0xd9,
	0xdd,0xdd,0x99,0x99,0x99,0xdd,0x9d,0x99,
	0x99,0xdd,0x9d,0x99,0x99,0xdd,0xdd,0x99,
                                                        /*  25  =  800(0x320)  */
	0xdd,0xdd,0xdd,0x99,0xdd,0x99,0x99,0x9d,
	0xdd,0x99,0x99,0xdd,0xdd,0x99,0x99,0xdd,
	0xdd,0x9d,0x99,0xdd,0xdd,0xdd,0xdd,0x9d,
	0xd9,0xdd,0xdd,0x9d,0x99,0xdd,0xdd,0x9d,
                                                        /*  26  =  832(0x340)  */
	0xdd,0xdd,0xdd,0x99,0xdd,0x99,0x99,0x9d,
	0xdd,0x99,0x99,0xd9,0xdd,0x99,0x99,0xd9,
	0xdd,0x9d,0x99,0xdd,0xdd,0xdd,0xdd,0x9d,
	0xd9,0xdd,0xdd,0x9d,0x99,0xdd,0xdd,0x9d,
                                                        /*  27  =  864(0x360)  */
	0x99,0x99,0xdd,0xdd,0x99,0x99,0x99,0xd9,
	0x99,0x99,0x99,0xd9,0xdd,0x99,0x99,0xd9,
	0xdd,0xdd,0x99,0x99,0x99,0xdd,0x9d,0x99,
	0x99,0xdd,0x9d,0x99,0x99,0xdd,0xdd,0x99,
                                                        /*  28  =  896(0x380)  */
	0xd9,0xdd,0xdd,0x99,0x99,0xd9,0xdd,0xdd,
	0x99,0x99,0x99,0xdd,0x99,0x99,0x99,0xdd,
	0x9d,0x99,0x99,0xdd,0xdd,0x9d,0x99,0xd9,
	0xd9,0xdd,0x99,0xd9,0xdc,0xdd,0x99,0x99,
                                                        /*  29  =  928(0x3a0)  */
	0xc9,0xdd,0x9d,0x99,0xcd,0xdd,0x9d,0x99,
	0x9d,0x9c,0xd9,0x99,0x9d,0x9c,0xd9,0x9d,
	0x9d,0xc9,0xd9,0xdd,0xdd,0x99,0xcc,0xdd,
	0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,0x99,
                                                        /*  30  =  960(0x3c0)  */
	0xc9,0xdd,0x9d,0x99,0xcd,0xdd,0x9d,0x99,
	0x9d,0x9c,0xd9,0x99,0x9d,0x9c,0x99,0x9d,
	0x9d,0xc9,0x99,0xdd,0xdd,0x99,0xcc,0xdd,
	0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,0x99,
                                                        /*  31  =  992(0x3e0)  */
	0xd9,0xdd,0xdd,0x99,0x99,0xd9,0xdd,0xdd,
	0x99,0x99,0x99,0xdd,0x99,0x99,0x99,0xdd,
	0x9d,0x99,0x99,0xdd,0xdd,0x9d,0x99,0xd9,
	0xd9,0xdd,0x99,0xd9,0xdc,0xdd,0x99,0x99,
                                                        /*  32  =  1024(0x400)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
