/*------nami1.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 41  					*/
/*  8 x 4 x 1 x 41= 1312 (0x520)			*/

const u8 nami1_Character[1280]={
                                                        /*  0  =  0(0x0)  */
	0xaa,0xba,0xde,0xdb,0xaa,0xee,0xdd,0xde,
	0xda,0xee,0xde,0xdd,0xeb,0xee,0xde,0xdd,
	0xed,0xee,0xee,0xdd,0xec,0xee,0xee,0xde,
	0xeb,0xee,0xee,0x4e,0xec,0xee,0xee,0x44,
                                                        /*  1  =  32(0x20)  */
	0xbd,0xbb,0xbb,0xdc,0xcc,0xbb,0xcb,0xdc,
	0xcc,0xdc,0xdd,0xdd,0xcd,0xcc,0xde,0xdd,
	0xdd,0xdc,0xee,0xdd,0xdd,0xdd,0xed,0xdd,
	0x44,0x44,0x24,0x24,0x00,0x00,0x40,0x44,
                                                        /*  2  =  64(0x40)  */
	0xcd,0xbb,0xbb,0xdb,0xcd,0xbb,0xcb,0xee,
	0xdd,0xbc,0xcb,0xec,0xdd,0xcd,0xec,0xdd,
	0xdd,0xdd,0xee,0xed,0xde,0xdd,0xee,0xde,
	0x44,0x44,0x44,0x44,0x44,0x04,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0xbd,0xee,0xab,0xaa,0xde,0xdd,0xed,0xaa,
	0xdd,0xdd,0xdd,0xad,0xdd,0xdd,0xdd,0xbe,
	0xdd,0xdd,0xcd,0xdc,0xdd,0xdd,0xcc,0xeb,
	0xd4,0xcd,0xbb,0xbc,0x44,0xbc,0xbb,0xdc,
                                                        /*  4  =  128(0x80)  */
	0xdd,0xde,0xde,0x04,0xec,0xee,0xee,0x44,
	0xdb,0xee,0xee,0x44,0xdb,0xed,0xee,0x44,
	0xdb,0xdd,0xee,0x44,0xdb,0xdd,0xed,0x44,
	0xdc,0xdd,0xed,0x44,0xbd,0xed,0xde,0x44,
                                                        /*  5  =  160(0xa0)  */
	0x20,0xbb,0xdc,0xdd,0x44,0xcb,0xdd,0xdb,
	0x24,0xdc,0xbd,0xbc,0x44,0xdd,0xbd,0xbc,
	0x44,0xdd,0xcd,0xbb,0x44,0xdd,0xab,0xbb,
	0x44,0xad,0xaa,0xcc,0x40,0xaa,0xaa,0xeb,
                                                        /*  6  =  192(0xc0)  */
	0xbd,0xde,0xde,0x04,0xcc,0xeb,0xed,0x44,
	0xbb,0xdc,0xee,0x44,0xbb,0xcd,0xee,0x44,
	0xcb,0xcd,0xed,0x44,0xcb,0xdc,0xdd,0x44,
	0xbb,0xdb,0xdd,0x44,0xbe,0xed,0xde,0x04,
                                                        /*  7  =  224(0xe0)  */
	0x20,0xaa,0xba,0xdc,0x24,0xbb,0xcd,0xcc,
	0x44,0xdd,0xad,0xbc,0x24,0xdd,0xab,0xba,
	0x44,0xcd,0xab,0xbb,0x44,0xbc,0xbb,0xbb,
	0x44,0xbb,0xbb,0xdc,0x40,0xbb,0xcb,0xec,
                                                        /*  8  =  256(0x100)  */
	0xed,0xee,0xee,0x04,0xdd,0xee,0xee,0x44,
	0xcd,0xdd,0xee,0x44,0xcc,0xdd,0xed,0x44,
	0xcc,0xdc,0xdd,0x04,0xcd,0xdc,0x4d,0x04,
	0x44,0x44,0x44,0x00,0x40,0x44,0x04,0x00,
                                                        /*  9  =  288(0x120)  */
	0x20,0xbb,0xbb,0xdc,0x44,0xbb,0xcb,0xdd,
	0x24,0xbb,0xdc,0xdd,0x44,0xcc,0xdd,0xdd,
	0x40,0xdc,0xdd,0xdd,0x40,0xd4,0xdd,0xdd,
	0x00,0x44,0x44,0x44,0x00,0x00,0x44,0x04,
                                                        /*  10  =  320(0x140)  */
	0xaa,0xba,0xde,0xdb,0xaa,0xee,0xdd,0xde,
	0xda,0xee,0xde,0xdd,0xeb,0xee,0xde,0xdd,
	0xed,0xee,0xee,0x44,0xec,0xee,0x4e,0x44,
	0xeb,0xee,0x4e,0x44,0xec,0xee,0x4e,0x44,
                                                        /*  11  =  352(0x160)  */
	0xbd,0xbb,0xbb,0xdc,0xcc,0xbb,0xcb,0xdc,
	0xcc,0xdc,0xdd,0xdd,0xcd,0xcc,0xde,0xdd,
	0x44,0x44,0xe1,0xdd,0x44,0x44,0x24,0x11,
	0x44,0x44,0x44,0x44,0x00,0x00,0x40,0x44,
                                                        /*  12  =  384(0x180)  */
	0xcd,0xbb,0xbb,0xdb,0xcd,0xbb,0xcb,0xee,
	0xdd,0xbc,0xcb,0xec,0xdd,0xcd,0xec,0xdd,
	0xdd,0xdd,0x44,0x22,0x42,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x04,0x00,0x00,
                                                        /*  13  =  416(0x1a0)  */
	0xbd,0xee,0xab,0xaa,0xde,0xdd,0xed,0xaa,
	0xdd,0xdd,0xdd,0xad,0xdd,0xdd,0xdd,0xbe,
	0x42,0xdd,0xcd,0xdc,0x44,0xd4,0xcc,0xeb,
	0x44,0xc4,0xbb,0xbc,0x44,0xb1,0xbb,0xdc,
                                                        /*  14  =  448(0x1c0)  */
	0xdd,0xde,0x4e,0x04,0xec,0xee,0x44,0x44,
	0xdb,0xee,0x44,0x44,0xdb,0xed,0x44,0x44,
	0xdb,0xdd,0x44,0x44,0xdb,0xdd,0x44,0x44,
	0xdc,0xdd,0x4d,0x44,0xbd,0xed,0x4e,0x04,
                                                        /*  15  =  480(0x1e0)  */
	0x40,0xb1,0xdc,0xdd,0x44,0x24,0xdd,0xdb,
	0x44,0x44,0xbd,0xbc,0x44,0x44,0xbd,0xbc,
	0x44,0x24,0xcd,0xbb,0x44,0x22,0xab,0xbb,
	0x44,0xa1,0xaa,0xcc,0x40,0xa1,0xaa,0xeb,
                                                        /*  16  =  512(0x200)  */
	0xbd,0xde,0x4e,0x04,0xcc,0xeb,0x44,0x44,
	0xbb,0xdc,0x44,0x44,0xbb,0xcd,0x44,0x44,
	0xcb,0xcd,0x4d,0x44,0xcb,0xdc,0x4d,0x44,
	0xbb,0xdb,0x4d,0x44,0xbe,0xed,0x44,0x04,
                                                        /*  17  =  544(0x220)  */
	0x40,0xa2,0xba,0xdc,0x44,0x44,0xcd,0xcc,
	0x44,0x44,0xad,0xbc,0x44,0x44,0xab,0xba,
	0x44,0x24,0xab,0xbb,0x44,0xb2,0xbb,0xbb,
	0x44,0xb1,0xbb,0xdc,0x40,0xb2,0xcb,0xec,
                                                        /*  18  =  576(0x240)  */
	0xed,0xee,0x44,0x04,0xdd,0xee,0x44,0x44,
	0xcd,0xdd,0x4e,0x44,0xcc,0xdd,0x4d,0x44,
	0xcc,0xdc,0x44,0x04,0x44,0x44,0x44,0x04,
	0x44,0x44,0x44,0x00,0x40,0x44,0x04,0x00,
                                                        /*  19  =  608(0x260)  */
	0x40,0xb2,0xbb,0xdc,0x44,0xb1,0xcb,0xdd,
	0x44,0xb2,0xdc,0xdd,0x44,0x24,0xdd,0xdd,
	0x40,0x44,0xd4,0xdd,0x40,0x44,0x44,0x44,
	0x00,0x44,0x44,0x44,0x00,0x00,0x44,0x04,
                                                        /*  20  =  640(0x280)  */
	0xaa,0xba,0xde,0xdb,0xaa,0xee,0xdd,0xde,
	0xda,0xee,0x2e,0xdd,0xeb,0xee,0x4e,0x44,
	0xed,0xee,0x4e,0x44,0xec,0x2e,0x44,0x44,
	0xeb,0xee,0x42,0x44,0xec,0xee,0x42,0x44,
                                                        /*  21  =  672(0x2a0)  */
	0xbd,0xbb,0xbb,0xdc,0xcc,0xbb,0xcb,0xdc,
	0x42,0xdc,0xdd,0x2d,0x44,0x21,0xde,0x22,
	0x44,0x44,0x12,0x21,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x00,0x00,0x40,0x44,
                                                        /*  22  =  704(0x2c0)  */
	0xcd,0xbb,0xbb,0xdb,0xcd,0xbb,0xcb,0xee,
	0xdd,0xbc,0xc2,0xec,0xdd,0xcd,0x44,0x24,
	0x24,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x04,0x00,0x00,
                                                        /*  23  =  736(0x2e0)  */
	0xbd,0xee,0xab,0xaa,0xde,0xdd,0xed,0xaa,
	0xdd,0xd2,0xdd,0xad,0x42,0xdd,0xdd,0xbe,
	0x44,0xd2,0xcd,0xdc,0x44,0x44,0xc1,0xeb,
	0x44,0x14,0xb2,0xbc,0x44,0x14,0xbb,0xdc,
                                                        /*  24  =  768(0x300)  */
	0xdd,0x42,0x44,0x04,0xec,0x4e,0x44,0x44,
	0xdb,0x4e,0x44,0x44,0xdb,0x4d,0x44,0x44,
	0xdb,0x42,0x44,0x44,0xdb,0x4d,0x44,0x44,
	0xdc,0xdd,0x44,0x44,0xbd,0xed,0x42,0x04,
                                                        /*  25  =  800(0x320)  */
	0x40,0x24,0x4c,0xd2,0x44,0x44,0x21,0xdb,
	0x44,0x44,0xb2,0xbc,0x44,0x44,0x41,0xbc,
	0x44,0x44,0xc2,0xbb,0x44,0x44,0xa2,0xbb,
	0x44,0x14,0xa1,0xcc,0x40,0x14,0x22,0xeb,
                                                        /*  26  =  832(0x340)  */
	0xbd,0xde,0x44,0x04,0xcc,0x4b,0x42,0x44,
	0xbb,0x42,0x44,0x44,0xbb,0x4d,0x44,0x44,
	0xcb,0xcd,0x44,0x44,0xcb,0xdc,0x44,0x44,
	0xbb,0xdb,0x42,0x44,0xbe,0x42,0x44,0x04,
                                                        /*  27  =  864(0x360)  */
	0x40,0x14,0xba,0xdc,0x44,0x24,0xc4,0xcc,
	0x44,0x44,0x24,0xbc,0x44,0x44,0xa4,0xba,
	0x44,0x44,0xa2,0xbb,0x44,0x24,0xbb,0xbb,
	0x44,0x14,0xbb,0xdc,0x40,0x14,0xcb,0xec,
                                                        /*  28  =  896(0x380)  */
	0xed,0x4e,0x44,0x04,0xdd,0x4e,0x44,0x44,
	0xcd,0x4d,0x44,0x44,0xcc,0x44,0x44,0x44,
	0x44,0x44,0x44,0x04,0x44,0x44,0x44,0x04,
	0x44,0x44,0x44,0x00,0x40,0x44,0x04,0x00,
                                                        /*  29  =  928(0x3a0)  */
	0x40,0x24,0x2b,0xdc,0x44,0x44,0xc4,0xdd,
	0x44,0x44,0xd2,0xdd,0x44,0x44,0x24,0x4d,
	0x40,0x44,0x44,0x44,0x40,0x44,0x44,0x44,
	0x00,0x44,0x44,0x44,0x00,0x00,0x44,0x04,
                                                        /*  30  =  960(0x3c0)  */
	0xaa,0xba,0xde,0xdb,0xaa,0xee,0xd4,0xde,
	0xda,0xee,0xde,0x4d,0xeb,0xee,0xde,0xdd,
	0xed,0xe4,0xee,0x44,0xec,0xee,0x4e,0x44,
	0xeb,0xee,0x4e,0x44,0x2c,0xee,0x4e,0x44,
                                                        /*  31  =  992(0x3e0)  */
	0xbd,0xbb,0xbb,0xdc,0xcc,0xbb,0xcb,0x2c,
	0xcc,0xd2,0xdd,0xdd,0xc2,0xcc,0xde,0xdd,
	0x44,0x24,0xe1,0x42,0x44,0x44,0x24,0x11,
	0x44,0x44,0x44,0x44,0x00,0x00,0x40,0x44,
                                                        /*  32  =  1024(0x400)  */
	0xcd,0xbb,0xbb,0xdb,0xcd,0xbb,0xc2,0xee,
	0xdd,0xbc,0xcb,0xec,0xdd,0xc2,0xec,0xdd,
	0xdd,0xdd,0x44,0x22,0x42,0x44,0x44,0x44,
	0x44,0x44,0x44,0x44,0x44,0x04,0x00,0x00,
                                                        /*  33  =  1056(0x420)  */
	0xbd,0xee,0xab,0xaa,0xde,0x2d,0xed,0xaa,
	0xdd,0xdd,0xdd,0xad,0xd2,0xdd,0xdd,0xbe,
	0x42,0xdd,0x2d,0xdc,0x24,0xd4,0xcc,0xeb,
	0x44,0xc2,0xb2,0xbc,0x44,0xb1,0xbb,0xd2,
                                                        /*  34  =  1088(0x440)  */
	0xdd,0xdd,0x4e,0x04,0xec,0x4e,0x44,0x44,
	0xdb,0xee,0x44,0x44,0xdb,0xed,0x44,0x44,
	0xdb,0xd2,0x44,0x44,0xdb,0xdd,0x44,0x44,
	0xdc,0xdd,0x4d,0x44,0xbd,0xed,0x4e,0x04,
                                                        /*  35  =  1120(0x460)  */
	0x40,0xb1,0xdc,0xdd,0x44,0x24,0xd2,0xdb,
	0x44,0x24,0xbd,0xbc,0x44,0x44,0x2d,0xbc,
	0x44,0x24,0xcd,0xbb,0x44,0x22,0xab,0xbb,
	0x44,0xa1,0xaa,0xc1,0x40,0x21,0xaa,0xeb,
                                                        /*  36  =  1152(0x480)  */
	0xbd,0xde,0x4e,0x04,0x2c,0xeb,0x44,0x44,
	0xbb,0xdc,0x44,0x44,0xbb,0xcd,0x44,0x44,
	0xcb,0xcd,0x4d,0x44,0xcb,0xdc,0x4d,0x44,
	0xbb,0xdb,0x4d,0x44,0x2e,0xed,0x44,0x04,
                                                        /*  37  =  1184(0x4a0)  */
	0x40,0xa2,0xba,0xdc,0x44,0x44,0xcd,0xcc,
	0x44,0x44,0xad,0xb2,0x44,0x44,0xab,0xba,
	0x44,0x24,0xab,0xbb,0x44,0xb2,0xbb,0xbb,
	0x44,0xb1,0xbb,0xdc,0x40,0xb2,0xcb,0xe2,
                                                        /*  38  =  1216(0x4c0)  */
	0xed,0xee,0x44,0x04,0xdd,0xee,0x44,0x44,
	0xcd,0xdd,0x4e,0x44,0xcc,0xd2,0x4d,0x44,
	0xcc,0xdc,0x44,0x04,0x44,0x44,0x44,0x04,
	0x44,0x44,0x44,0x00,0x40,0x44,0x04,0x00,
                                                        /*  39  =  1248(0x4e0)  */
	0x40,0xb2,0xbb,0xdc,0x44,0xb1,0xcb,0xdd,
	0x44,0xb2,0x4c,0xdd,0x44,0x24,0xd4,0xdd,
	0x40,0x44,0xd4,0xdd,0x40,0x44,0x44,0x44,
	0x00,0x44,0x44,0x44,0x00,0x00,0x44,0x04,
};
