/*------T:\data\map\エフェクト\海（BGアニメ）\normal（BGアニメ）\nami_k.sch--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ｷｬﾗｸﾀ数: 32  					*/
/*  8 x 4 x 1 x 32= 1024 (0x400)			*/

const u8 nami_k_Character[1024]={
                                                        /*  0  =  0(0x0)  */
	0x99,0x99,0xa9,0xaa,0x99,0x99,0xa9,0xaa,
	0xaa,0x99,0x99,0x99,0xaa,0xaa,0x9a,0x99,
	0xaa,0xaa,0x9a,0x99,0xaa,0xaa,0x9a,0x99,
	0x99,0xaa,0xaa,0x99,0x98,0xa9,0xaa,0x99,
                                                        /*  1  =  32(0x20)  */
	0x89,0xa9,0xaa,0x9a,0x89,0x99,0xaa,0xaa,
	0x99,0x98,0xaa,0xaa,0xaa,0xa8,0xa9,0xaa,
	0xaa,0x8a,0x99,0xaa,0xaa,0xaa,0x88,0x99,
	0xa9,0xaa,0x99,0x88,0x99,0x99,0xa9,0xaa,
                                                        /*  2  =  64(0x40)  */
	0x89,0xa9,0xaa,0x9a,0x89,0x99,0xaa,0xaa,
	0x99,0x98,0xaa,0xaa,0xaa,0xa8,0xa9,0xaa,
	0xaa,0x8a,0x9a,0xaa,0xaa,0xaa,0x88,0x99,
	0xa9,0xaa,0x99,0x88,0x99,0x99,0xa9,0xaa,
                                                        /*  3  =  96(0x60)  */
	0x99,0x99,0xa9,0xaa,0x99,0x99,0xa9,0xaa,
	0xaa,0x99,0x99,0x99,0xaa,0xaa,0x9a,0x99,
	0xaa,0xaa,0x9a,0x99,0xaa,0xaa,0x9a,0x99,
	0x99,0xaa,0xaa,0x99,0x98,0xa9,0xaa,0x99,
                                                        /*  4  =  128(0x80)  */
	0x78,0x98,0xaa,0x9a,0x99,0x79,0x98,0x9a,
	0x99,0x99,0x79,0xa9,0x9a,0x99,0x99,0x98,
	0xaa,0x9a,0x99,0x98,0xaa,0xaa,0x99,0x87,
	0xaa,0xaa,0x99,0x78,0xa9,0xaa,0x9a,0x79,
                                                        /*  5  =  160(0xa0)  */
	0x99,0xaa,0x9a,0x99,0x99,0xaa,0xaa,0x99,
	0x99,0xa9,0xaa,0x9a,0x9a,0xa9,0xaa,0xaa,
	0xaa,0x99,0xaa,0xaa,0xaa,0x9a,0xa9,0xaa,
	0xa9,0x9a,0x99,0xa9,0x97,0xaa,0x9a,0x99,
                                                        /*  6  =  192(0xc0)  */
	0x99,0xaa,0x9a,0x99,0x99,0xaa,0xaa,0x99,
	0x99,0xa9,0xaa,0x9a,0x99,0xa9,0xaa,0xaa,
	0xaa,0x9a,0xaa,0xaa,0xa9,0xaa,0xa9,0xaa,
	0xa9,0xaa,0x99,0xa9,0x97,0x99,0x99,0x99,
                                                        /*  7  =  224(0xe0)  */
	0x78,0x98,0xaa,0x9a,0x99,0x79,0xa8,0x9a,
	0x99,0x99,0x79,0x9a,0x9a,0x99,0x99,0x98,
	0xaa,0x9a,0x99,0xa8,0xaa,0xaa,0x99,0x87,
	0xaa,0xaa,0x99,0x78,0xa9,0xaa,0x9a,0x79,
                                                        /*  8  =  256(0x100)  */
	0x99,0xaa,0xaa,0xaa,0x99,0x99,0xaa,0xaa,
	0x98,0x99,0xa9,0xaa,0x88,0x99,0x99,0xaa,
	0x9a,0x98,0x99,0xaa,0xaa,0x89,0x99,0xa9,
	0xaa,0x8a,0x98,0xa9,0xaa,0x7a,0x98,0x99,
                                                        /*  9  =  288(0x120)  */
	0xaa,0x7a,0x88,0x99,0xaa,0x8a,0x87,0x98,
	0xaa,0xaa,0x77,0x88,0xaa,0xaa,0x8a,0x77,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  10  =  320(0x140)  */
	0xaa,0x7a,0x88,0x99,0xaa,0x8a,0x87,0x98,
	0xaa,0xaa,0x77,0x88,0xaa,0xaa,0x8a,0x77,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  11  =  352(0x160)  */
	0x99,0xaa,0xaa,0xaa,0x99,0x99,0xaa,0xaa,
	0x98,0x99,0xa9,0xaa,0x88,0x99,0x99,0xaa,
	0x9a,0x98,0x99,0xaa,0xaa,0x89,0x99,0xa9,
	0xaa,0x8a,0x98,0xa9,0xaa,0x7a,0x98,0x99,
                                                        /*  12  =  384(0x180)  */
	0xa9,0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,
	0x99,0x99,0xaa,0xaa,0x99,0xaa,0x99,0xaa,
	0x99,0xaa,0x99,0xa9,0x98,0x99,0x99,0xa9,
	0x8a,0x99,0x99,0x99,0xaa,0x98,0xa9,0x9a,
                                                        /*  13  =  416(0x1a0)  */
	0xaa,0x98,0xa9,0xaa,0xaa,0x88,0x99,0xaa,
	0xaa,0x89,0x99,0x99,0xaa,0x8a,0x88,0x99,
	0xaa,0xaa,0x89,0x98,0xaa,0xaa,0xaa,0x8a,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  14  =  448(0x1c0)  */
	0xaa,0x98,0xa9,0xaa,0xaa,0x88,0x99,0xaa,
	0xaa,0x89,0x99,0x99,0xaa,0x8a,0x88,0x99,
	0xaa,0xaa,0x89,0x98,0xaa,0xaa,0xaa,0x8a,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  15  =  480(0x1e0)  */
	0xa9,0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,
	0x99,0x99,0xaa,0xaa,0x99,0xaa,0x99,0xaa,
	0x99,0xaa,0x99,0xa9,0x98,0x99,0x99,0xa9,
	0x8a,0x99,0x99,0x99,0xaa,0x98,0xa9,0x9a,
                                                        /*  16  =  512(0x200)  */
	0x99,0xaa,0xaa,0xaa,0x99,0x99,0xaa,0xaa,
	0x99,0x99,0x99,0xaa,0xa9,0xaa,0x99,0xa9,
	0xa9,0xaa,0x99,0xa9,0xa9,0xaa,0x99,0x99,
	0x99,0x99,0x99,0x99,0x9a,0x99,0xaa,0xaa,
                                                        /*  17  =  544(0x220)  */
	0x9a,0x99,0xaa,0xaa,0x9a,0x99,0xaa,0xaa,
	0xaa,0x99,0xa9,0xaa,0xaa,0x99,0x99,0x99,
	0xaa,0x9a,0x99,0x99,0xaa,0xaa,0x99,0x99,
	0xaa,0xaa,0xaa,0x99,0xa9,0xaa,0xaa,0xaa,
                                                        /*  18  =  576(0x240)  */
	0x9a,0x99,0xaa,0xaa,0x9a,0x99,0xaa,0xaa,
	0xaa,0x99,0xa9,0xaa,0xaa,0x99,0x99,0x99,
	0xaa,0x9a,0x99,0x99,0xaa,0xaa,0x99,0x99,
	0xaa,0xaa,0xaa,0x99,0xa9,0xaa,0xaa,0xaa,
                                                        /*  19  =  608(0x260)  */
	0x9a,0xaa,0xaa,0xaa,0x9a,0x99,0xaa,0xaa,
	0x99,0x99,0x99,0xaa,0xa9,0xaa,0x99,0xa9,
	0xa9,0xaa,0x99,0xa9,0xa9,0xaa,0x99,0x99,
	0x99,0x99,0x99,0x99,0x9a,0x99,0xaa,0xaa,
                                                        /*  20  =  640(0x280)  */
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
	0x99,0xa9,0xaa,0xaa,0x99,0x99,0xa9,0xaa,
	0xaa,0x9a,0x99,0xaa,0xaa,0x9a,0x99,0xaa,
	0xaa,0x9a,0x99,0xa9,0x99,0x99,0x99,0xa9,
                                                        /*  21  =  672(0x2a0)  */
	0x99,0xa9,0xaa,0x9a,0x99,0xa9,0xaa,0x9a,
	0x99,0xa9,0xaa,0x9a,0x9a,0x99,0xaa,0x9a,
	0x9a,0x99,0x99,0x99,0xaa,0x99,0x99,0x99,
	0xaa,0x9a,0x99,0x99,0xaa,0xaa,0x9a,0x99,
                                                        /*  22  =  704(0x2c0)  */
	0x99,0xa9,0xaa,0x9a,0x99,0xa9,0xaa,0xaa,
	0x99,0xa9,0xaa,0xaa,0x9a,0x99,0xaa,0x9a,
	0x9a,0x99,0x99,0x99,0xaa,0x99,0x99,0x99,
	0xaa,0x9a,0x99,0x99,0xaa,0xaa,0x9a,0x99,
                                                        /*  23  =  736(0x2e0)  */
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
	0x99,0xa9,0xaa,0xaa,0x99,0x99,0xa9,0xaa,
	0xaa,0x9a,0x99,0xaa,0xaa,0x9a,0x99,0xaa,
	0xaa,0x9a,0x99,0xa9,0x99,0x99,0x99,0xa9,
                                                        /*  24  =  768(0x300)  */
	0xaa,0xaa,0x99,0x99,0xaa,0xaa,0xaa,0x9a,
	0xaa,0xaa,0xaa,0x9a,0x99,0xaa,0xaa,0x9a,
	0x99,0x99,0xaa,0xaa,0xaa,0x99,0xa9,0xaa,
	0xaa,0x99,0xa9,0xaa,0xaa,0x99,0x99,0xaa,
                                                        /*  25  =  800(0x320)  */
	0x99,0x99,0x99,0xaa,0x99,0xaa,0xaa,0xa9,
	0x99,0xaa,0xaa,0x99,0x99,0xaa,0xaa,0x99,
	0x99,0xa9,0xaa,0x99,0x99,0x99,0x99,0xa9,
	0x9a,0x99,0x99,0xa9,0xaa,0x99,0x99,0xa9,
                                                        /*  26  =  832(0x340)  */
	0x99,0x99,0x99,0xaa,0x99,0xaa,0xaa,0xa9,
	0x99,0xaa,0xaa,0x9a,0x99,0xaa,0xaa,0x9a,
	0x99,0xa9,0xaa,0x99,0x99,0x99,0x99,0xa9,
	0x9a,0x99,0x99,0xa9,0xaa,0x99,0x99,0xa9,
                                                        /*  27  =  864(0x360)  */
	0xaa,0xaa,0x99,0x99,0xaa,0xaa,0xaa,0x9a,
	0xaa,0xaa,0xaa,0x9a,0x99,0xaa,0xaa,0x9a,
	0x99,0x99,0xaa,0xaa,0xaa,0x99,0xa9,0xaa,
	0xaa,0x99,0xa9,0xaa,0xaa,0x99,0x99,0xaa,
                                                        /*  28  =  896(0x380)  */
	0x9a,0x99,0x99,0xaa,0xaa,0x9a,0x99,0x99,
	0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,0x99,
	0xa9,0xaa,0xaa,0x99,0x99,0xa9,0xaa,0x9a,
	0x9a,0x99,0xaa,0x9a,0x98,0x99,0xaa,0xaa,
                                                        /*  29  =  928(0x3a0)  */
	0x8a,0x99,0xa9,0xaa,0x89,0x99,0xa9,0xaa,
	0xa9,0xa8,0x9a,0xaa,0xa9,0xa8,0x9a,0xa9,
	0xa9,0x8a,0x9a,0x99,0x99,0xaa,0x88,0x99,
	0x99,0x99,0x99,0x88,0x99,0x99,0x99,0xaa,
                                                        /*  30  =  960(0x3c0)  */
	0x8a,0x99,0xa9,0xaa,0x89,0x99,0xa9,0xaa,
	0xa9,0xa8,0x9a,0xaa,0xa9,0xa8,0xaa,0xa9,
	0xa9,0x8a,0xaa,0x99,0x99,0xaa,0x88,0x99,
	0x99,0x99,0x99,0x88,0x99,0x99,0x99,0xaa,
                                                        /*  31  =  992(0x3e0)  */
	0x9a,0x99,0x99,0xaa,0xaa,0x9a,0x99,0x99,
	0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,0x99,
	0xa9,0xaa,0xaa,0x99,0x99,0xa9,0xaa,0x9a,
	0x9a,0x99,0xaa,0x9a,0x98,0x99,0xaa,0xaa,
};
