/*------rlt_obj.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 4 						*/
/*  8 x 4 x 1 x 4= 128 (0x80+0x100)			*/
#if 0
const u8 rlt_shadow_LZ[0x7c] = {
0x10,0x80,0x01,0x00,
0x28,0x00,0x00,0x20,0x01,0x99,0x00,0x02,0x99,0x00,0x90,0xbf,0x00,0x03,0x99,0x30,
0x03,0x00,0x0a,0x20,0x03,0x40,0x1c,0x10,0x1d,0x00,0x03,0x6f,0x09,0x50,0x1e,0x10,
0x03,0x09,0x10,0x03,0x60,0x27,0x50,0x03,0x10,0x43,0xff,0x20,0x2d,0x20,0x36,0x60,
0x27,0x70,0x22,0x10,0x43,0x40,0x1c,0xf0,0x01,0x10,0x01,0x7f,0x90,0x00,0x02,0x00,
0x1e,0x10,0x03,0x30,0x7f,0x40,0xa2,0x20,0x67,0xd0,0x01,0xf7,0x70,0x1d,0x60,0x6b,
0xf0,0x1f,0x80,0x01,0x09,0x10,0x2b,0x00,0x04,0x20,0x03,0xff,0x40,0xa1,0x70,0x6f,
0x10,0x7b,0xb0,0x01,0xd0,0x4f,0x31,0x13,0x90,0x77,0xe0,0x01,0xf8,0x00,0x83,0x90,
0x3f,0x70,0x6f,0x10,0x7b,0xd0,0x01,0x00,
};
#else
const u8 rlt_shadow_LZ[0x98] = {
0x10,0x80,0x01,0x00,

0x28,0x00,0x00,0x20,0x01,0x99,0x00,0x02,0x99,0x00,0x90,0xbf,0x00,0x03,0x99,0x30,
0x03,0x00,0x0a,0x20,0x03,0x40,0x1c,0x10,0x1d,0x00,0x03,0x6f,0x09,0x50,0x1e,0x10,
0x03,0x09,0x10,0x03,0x60,0x27,0x50,0x03,0x10,0x43,0xff,0x20,0x2d,0x20,0x36,0x60,
0x27,0x70,0x22,0x10,0x43,0x40,0x1c,0xf0,0x01,0x10,0x01,0x00,0x87,0x00,0x00,0x80,
0x98,0x00,0x00,0x88,0xa1,0x00,0x22,0x87,0x70,0x26,0x70,0x87,0x88,0x87,0x00,0x40,
0xc5,0xd0,0x01,0x50,0x1e,0x88,0x78,0x07,0x10,0x5f,0x78,0xf0,0x1f,0xa5,0xb0,0x01,
0x78,0x00,0x03,0x89,0x08,0x00,0x7f,0x88,0x00,0x03,0xef,0x10,0x0c,0x20,0x63,0x10,
0x6b,0x80,0x10,0x2b,0x00,0x7b,0xb0,0x01,0xd0,0x4f,0xf7,0x10,0x83,0x10,0x8b,0xf0,
0x1f,0x60,0x01,0x78,0x10,0x8b,0x60,0x1f,0x00,0x63,0xf0,0x10,0x6b,0x10,0x73,0x20,
0x6e,0xc0,0x01,0x00,
};
#endif
//32*32obj 0x200
const u8 rlt_waku_LZ[0x5c] = {
0x10,0x00,0x02,0x00,
0x11,0xc0,0xcc,0xcc,0x30,0x01,0x00,0x00,0x00,0xf0,0x03,0xf8,0x00,0x03,0x70,0x1e,
0xf0,0x01,0x30,0x1f,0x10,0x03,0x0c,0x00,0x00,0x7f,0xc0,0xf0,0x03,0x20,0x03,0xf0,
0x01,0xa0,0x3f,0xf0,0x03,0xa0,0x03,0xf0,0x01,0xff,0xd0,0x01,0xf0,0x73,0xf0,0x7f,
0xf0,0x01,0xf0,0x7f,0xb0,0xf3,0x11,0x17,0xf0,0x2d,0xff,0x60,0xf3,0x81,0x13,0xf0,
0x73,0x11,0x0f,0xf0,0x3e,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,
};
