/*------rlt_obj.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 16 					*/
/*  8 x 4 x 1 x 16= 512 (0x200)			*/
const u8 rlt_ball_LZ[0x148] = {
0x10,0x00,0x04,0x00,

0x20,0x00,0x00,0x10,0x01,0xf0,0x11,0x00,0xf0,0x21,0x00,0x22,0x00,0x21,0xa3,0x3a,
0xf0,0x32,0x4a,0x00,0x34,0x10,0x33,0x4a,0x33,0x2f,0x33,0x33,0x35,0x33,0x21,0x00,
0x03,0x10,0x1d,0xf1,0x00,0x03,0x22,0x00,0x04,0x01,0x33,0x23,0x01,0x00,0x33,0x33,
0xf2,0x00,0x03,0x48,0x13,0x00,0x03,0x23,0x0f,0x00,0x03,0x01,0x21,0x32,0xc0,0x00,
0x27,0x00,0x03,0x2f,0x22,0x32,0x33,0x10,0x22,0x00,0x22,0x22,0xf0,0xff,0x22,0x22,
0x00,0xf1,0x48,0x1f,0x00,0x4f,0x11,0x11,0x10,0x57,0x33,0x33,0x22,0x40,0x01,0x20,
0x03,0x22,0x22,0x0f,0x22,0x22,0x12,0x00,0x00,0x22,0xf2,0xff,0x00,0x11,0xff,0x01,
0x3a,0x00,0x11,0x00,0x4f,0x10,0x57,0xc0,0x7f,0xaa,0x00,0x7f,0xa4,0xba,0x00,0x7f,
0x3a,0xf0,0x7f,0xf0,0x7f,0x60,0x7f,0x22,0x10,0x7f,0x22,0xc3,0xf0,0x7f,0x50,0x7f,
0x23,0x22,0x01,0x23,0xf0,0x7f,0xf0,0x7f,0xbd,0x50,0xff,0x32,0x00,0xff,0x40,0xd7,
0xf0,0x7f,0x10,0x7f,0x12,0x00,0x03,0x4b,0x22,0x00,0x7f,0x22,0x01,0x10,0x7b,0x21,
0x00,0x7b,0x00,0x76,0x70,0x22,0xf0,0x7f,0x00,0x7f,0x30,0x7b,0x01,0x22,0x22,0xf2,
0xc3,0xf0,0x7f,0x60,0x7f,0x10,0x11,0x00,0x10,0x30,0x7f,0x00,0x7b,0xf3,0x21,0x7f,
0x10,0xfb,0x50,0xff,0x00,0x48,0x00,0x22,0x00,0x04,0x30,0x7f,0xf4,0x10,0x7b,0x20,
0xff,0x01,0x57,0xf1,0x7f,0x10,0x20,0x7f,0xff,0xff,0x0f,0x00,0x10,0xf1,0xff,0x10,
0x57,0x81,0x7f,0x00,0x83,0x10,0x7f,0x17,0x1f,0x00,0xff,0x00,0x7f,0xff,0x00,0x4f,
0x10,0x57,0xf1,0xbf,0xff,0xf1,0x3f,0xf1,0xbf,0xd0,0xbf,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0x10,0x01,0xf1,0xbf,0xff,0xf0,0x7f,0xf1,0xbf,0xf0,0x7f,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x00,0x7f,0xf1,0xbf,0xff,0xf1,0xbf,0xf1,0xbf,0xf0,0x7f,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xe1,0x7f,0xf1,0xbf,0xfc,0xf1,0xbf,0x91,0xbf,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x70,0x01,
};

const u8 rlt_bgo_ball_LZ[0x64] = {
0x10,0x40,0x01,0x00,

0x00,0x00,0x11,0x11,0x00,0x10,0x33,0x23,0x01,0x00,0x31,0x34,0x33,0x12,0x31,0x33,
0x33,0x12,0x00,0x21,0x33,0x23,0x12,0x21,0x22,0x32,0x12,0x0f,0x10,0x22,0x22,0x01,
0x10,0x1b,0xf0,0x1f,0xf0,0x1f,0xf0,0x1f,0xc0,0x80,0x1f,0x10,0x01,0x55,0x55,0x00,
0x50,0x55,0x55,0x7f,0x05,0x90,0x03,0x10,0x13,0x30,0x1c,0xf0,0x1f,0xf0,0x1f,0xf0,
0x1f,0x60,0x1f,0xc0,0xf0,0x7f,0xf0,0x7f,0x66,0x66,0x00,0x60,0x66,0x66,0x7f,0x06,
0x90,0x03,0x10,0x13,0x60,0x5f,0xf0,0x1f,0xf0,0x1f,0xf0,0x1f,0x20,0x1a,0x00,0x00,
};
