/*------rlt_obj.scl---------*/
/*	256êF		*/

const u16 rlt_obj_Palette[256]={
	0x5d8c,0x0000,0x2108,0x294a,0x318c,0x39ce,0x4210,0x4a52,
	0x5294,0x5ad6,0x6739,0x001f,0x7fff,0x0000,0x0000,0x0000,
	0x4da9,0x14a5,0x41ef,0x62d5,0x7fff,0x4fbd,0x36d7,0x1170,
	0x2e1f,0x31b7,0x7f7c,0x4ee9,0x7fff,0x4a6c,0x7fff,0x294a,
	0x4da9,0x20e7,0x398c,0x5273,0x7fff,0x2b90,0x527f,0x7e6d,
	0x7fff,0x37f3,0x279e,0x3f9f,0x0963,0x4fff,0x4bf3,0x7e79,
	0x4da9,0x14a5,0x520f,0x6b39,0x7fff,0x76ef,0x1cff,0x2662,
	0x6a8c,0x7fff,0x7fff,0x7fff,0x04ff,0x2bbf,0x4da9,0x7e79,
	0x4da9,0x14a5,0x398c,0x6b39,0x7fff,0x47af,0x46bf,0x2662,
	0x7e98,0x11a6,0x430e,0x5e38,0x1d5f,0x2bbf,0x06d9,0x073f,
	0x4da9,0x2108,0x36bb,0x537e,0x36af,0x4b75,0x2593,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x4da9,0x2108,0x44e7,0x618b,0x7b37,0x2f9f,0x215f,0x20f5,
	0x7fff,0x2108,0x29f3,0x36f9,0x2154,0x1d2c,0x6b5a,0x7fff,
	0x4da9,0x20e7,0x4231,0x7fff,0x7fff,0x6f6d,0x2d9e,0x7e6d,
	0x7fff,0x467f,0x4fde,0x3f9f,0x7fff,0x4fff,0x4bf3,0x7e79,
	0x4da9,0x20e7,0x4231,0x7fff,0x6f6d,0x2d9e,0x20e7,0x4231,
	0x7fff,0x6f6d,0x2d9e,0x20e7,0x4231,0x7fff,0x6f6d,0x2d9e,
	0x4da9,0x20e7,0x4231,0x7fff,0x7e6d,0x467f,0x20e7,0x4231,
	0x7fff,0x7e6d,0x467f,0x20e7,0x4231,0x7fff,0x7e6d,0x467f,
	0x4da9,0x20e7,0x4231,0x7fff,0x467f,0x4fde,0x20e7,0x4231,
	0x7fff,0x467f,0x4fde,0x20e7,0x4231,0x7fff,0x467f,0x4fde,
	0x4da9,0x20e7,0x4231,0x7fff,0x3f9f,0x2d9e,0x20e7,0x4231,
	0x7fff,0x3f9f,0x2d9e,0x20e7,0x4231,0x7fff,0x3f9f,0x2d9e,
	0x4da9,0x20e7,0x3dad,0x53ff,0x6f6d,0x2d9e,0x7ffb,0x6f6d,
	0x2d9e,0x7f7f,0x6f6d,0x2d9e,0x737b,0x737b,0x737b,0x737b,
	0x4da9,0x20e7,0x3dad,0x53ff,0x7e6d,0x737b,0x7ffb,0x7e6d,
	0x737b,0x7f7f,0x7e6d,0x737b,0x737b,0x737b,0x737b,0x737b,
	0x4da9,0x20e7,0x3dad,0x53ff,0x467f,0x4fde,0x7ffb,0x467f,
	0x4fde,0x7f7f,0x467f,0x4fde,0x737b,0x737b,0x737b,0x737b,
	0x4da9,0x20e7,0x3dad,0x53ff,0x3f9f,0x737b,0x7ffb,0x3f9f,
	0x737b,0x7f7f,0x3f9f,0x737b,0x737b,0x737b,0x737b,0x737b,
};
