/*------C:\HOME\SC2BIN\SAKA.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 17  					*/
/*  8 x 4 x 1 x 17= 544 (0x220)			*/

const u8 Saka_Character[544]={
                                                        /*  0  =  0(0x0)  */
	0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xba,0xbb,0xbb,0xbb,0xaa,0xba,0xbb,0xbb,
	0xa9,0xaa,0xaa,0xaa,0x99,0xa9,0xaa,0xaa,
                                                        /*  1  =  32(0x20)  */
	0xbb,0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xab,0xbb,0xbb,0xab,0xaa,
	0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0x9a,0x99,
                                                        /*  2  =  64(0x40)  */
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbc,0xaa,0xcb,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  3  =  96(0x60)  */
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xcc,0xbc,0xaa,0xcb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  4  =  128(0x80)  */
	0xaa,0xaa,0xaa,0xaa,0xbc,0xaa,0xcb,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  5  =  160(0xa0)  */
	0xaa,0xaa,0xaa,0xaa,0xcc,0xbc,0xaa,0xcb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  6  =  192(0xc0)  */
	0xba,0xbb,0xbb,0xbb,0xaa,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  7  =  224(0xe0)  */
	0xbb,0xbb,0xbb,0xab,0xbb,0xbb,0xbb,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  8  =  256(0x100)  */
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xbc,0xaa,0xcb,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  9  =  288(0x120)  */
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xcc,0xbc,0xaa,0xcb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  10  =  320(0x140)  */
	0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xba,0xbb,0xbb,0xbb,0xaa,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
                                                        /*  11  =  352(0x160)  */
	0xbb,0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xab,0xbb,0xbb,0xbb,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,
                                                        /*  12  =  384(0x180)  */
	0xbb,0xbb,0xbb,0xbb,0xaa,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  13  =  416(0x1a0)  */
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,
	0x99,0x99,0x99,0x99,0x9a,0x99,0x99,0xa9,
	0xaa,0x9a,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  14  =  448(0x1c0)  */
	0xaa,0xaa,0xaa,0xaa,0xbc,0xaa,0xcb,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  15  =  480(0x1e0)  */
	0xaa,0xaa,0xaa,0xaa,0xcc,0xbc,0xaa,0xcb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xcb,0xcc,0xbc,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  16  =  512(0x200)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
