/*------C:\HOME\SC2BIN\SUIRYU.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 673  					*/
/*  8 x 4 x 1 x 673= 21536 (0x5420)			*/

const u8 suiryu_Character[2048]={
                                                        /*  0  =  0(0x0)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x8c,0x88,0x88,0x88,
                                                        /*  1  =  32(0x20)  */
	0xc9,0x99,0x99,0x99,0xc9,0x99,0x99,0x99,
	0xd9,0x9c,0xd9,0x9d,0xdd,0xdc,0xdd,0xdd,
	0xed,0xce,0xed,0xde,0xee,0xee,0xcc,0xee,
	0x8e,0xe8,0x8e,0xcc,0x88,0x88,0x88,0x88,
                                                        /*  2  =  64(0x40)  */
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x9c,0x99,0x99,0x99,
                                                        /*  3  =  96(0x60)  */
	0xc8,0x88,0x88,0x88,0xce,0xe8,0x8e,0xe8,
	0xee,0xec,0xee,0xee,0xed,0xdc,0xed,0xde,
	0xdd,0xcd,0xdd,0xdd,0xd9,0x9d,0xcc,0x9d,
	0x99,0x99,0x99,0xcc,0x99,0x99,0x99,0x99,
                                                        /*  4  =  128(0x80)  */
	0x99,0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,
	0x99,0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,
	0x99,0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,
	0x99,0xdd,0xee,0x88,0x9c,0xd9,0xed,0x8e,
                                                        /*  5  =  160(0xa0)  */
	0xc9,0xd9,0xed,0x8e,0xc9,0xdd,0xee,0x88,
	0x99,0xdc,0xee,0x88,0x99,0xdc,0xed,0x8e,
	0x99,0xc9,0xed,0x8e,0x99,0xdd,0xcc,0x88,
	0x99,0xdd,0xee,0xcc,0x99,0xd9,0xed,0x8e,
                                                        /*  6  =  192(0xc0)  */
	0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,0x99,
	0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,0x99,
	0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,0x99,
	0x88,0xee,0xdd,0x99,0xec,0xde,0x9d,0x99,
                                                        /*  7  =  224(0xe0)  */
	0xc8,0xde,0x9d,0x99,0xc8,0xee,0xdd,0x99,
	0x88,0xec,0xdd,0x99,0xe8,0xdc,0x9d,0x99,
	0xe8,0xce,0x9d,0x99,0x88,0xee,0xcc,0x99,
	0x88,0xee,0xdd,0xcc,0xe8,0xde,0x9d,0x99,
                                                        /*  8  =  256(0x100)  */
	0xbc,0x9c,0xd9,0x9d,0xdd,0xbd,0xdc,0xdd,
	0xed,0xde,0xbd,0xde,0xee,0xee,0xee,0xec,
	0x8e,0xe8,0x8e,0xec,0x88,0x88,0x88,0xcb,
	0x99,0x99,0x99,0xbc,0x99,0x99,0x99,0xb9,
                                                        /*  9  =  288(0x120)  */
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x9b,0x99,0x99,0x99,
                                                        /*  10  =  320(0x140)  */
	0xbc,0x9c,0x99,0x99,0x99,0xb9,0x9c,0x99,
	0x88,0x88,0xb8,0x88,0x8e,0xe8,0x8e,0xec,
	0xee,0xee,0xee,0xec,0xed,0xde,0xed,0xcb,
	0xdd,0xdd,0xdd,0xbc,0xd9,0x9d,0xd9,0xbd,
                                                        /*  11  =  352(0x160)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xdb,0x9d,0xd9,0x9d,
                                                        /*  12  =  384(0x180)  */
	0xbc,0xec,0x8e,0x99,0xdd,0xbe,0x8c,0x99,
	0xdd,0xee,0xb8,0x99,0xd9,0xed,0x8e,0x9c,
	0xd9,0xed,0x8e,0x9c,0xdd,0xee,0x88,0xcb,
	0xdd,0xee,0x88,0xbc,0xd9,0xed,0x8e,0xb9,
                                                        /*  13  =  416(0x1a0)  */
	0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,0x99,
	0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,0x99,
	0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,0x99,
	0xdd,0xee,0x88,0x99,0xdb,0xed,0x8e,0x99,
                                                        /*  14  =  448(0x1c0)  */
	0xbc,0xec,0xde,0x9d,0x99,0xb8,0xec,0xdd,
	0x99,0x88,0xbe,0xdd,0x99,0xe8,0xde,0x9c,
	0x99,0xe8,0xde,0x9c,0x99,0x88,0xee,0xcb,
	0x99,0x88,0xee,0xbc,0x99,0xe8,0xde,0xbd,
                                                        /*  15  =  480(0x1e0)  */
	0x99,0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,
	0x99,0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,
	0x99,0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,
	0x99,0x88,0xee,0xdd,0x9b,0xe8,0xde,0x9d,
                                                        /*  16  =  512(0x200)  */
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8c,0xe8,0x8e,0xe8,0xcc,0x88,0x88,0x88,
	0x99,0x9c,0x99,0x99,0x99,0xc9,0x99,0x99,
	0xd9,0xcd,0xdc,0x9d,0xdd,0xbd,0xdc,0xdd,
                                                        /*  17  =  544(0x220)  */
	0xed,0xbe,0xcc,0xde,0xee,0xce,0xcb,0xec,
	0x8e,0xe8,0xbb,0xcc,0x88,0x88,0xc8,0xbb,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
                                                        /*  18  =  576(0x240)  */
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x9c,0x99,0x99,0x99,0xcc,0x99,0x99,0x99,
	0x88,0x8c,0x88,0x88,0x8e,0xc8,0x8e,0xe8,
	0xee,0xce,0xec,0xee,0xed,0xbe,0xec,0xde,
                                                        /*  19  =  608(0x260)  */
	0xdd,0xbd,0xcc,0xdd,0xd9,0xcd,0xcb,0x9c,
	0x99,0x99,0xbb,0xcc,0x99,0x99,0xc9,0xbb,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
                                                        /*  20  =  640(0x280)  */
	0xed,0x8e,0x99,0xd9,0xee,0x88,0x99,0xdd,
	0xec,0x88,0x99,0xdd,0xcc,0x8e,0x99,0xd9,
	0xed,0x8c,0x99,0xd9,0xee,0xc8,0x99,0xdd,
	0xee,0xc8,0x9c,0xdd,0xed,0xbe,0x9c,0xd9,
                                                        /*  21  =  672(0x2a0)  */
	0xed,0xbe,0xcc,0xd9,0xee,0xc8,0xcb,0xdc,
	0xee,0x88,0xbb,0xcc,0xed,0x8e,0xc9,0xbb,
	0xed,0x8e,0x99,0xd9,0xee,0x88,0x99,0xdd,
	0xee,0x88,0x99,0xdd,0xed,0x8e,0x99,0xd9,
                                                        /*  22  =  704(0x2c0)  */
	0x9d,0x99,0xe8,0xde,0xdd,0x99,0x88,0xee,
	0xdc,0x99,0x88,0xee,0xcc,0x99,0xe8,0xde,
	0x9d,0x9c,0xe8,0xde,0xdd,0xc9,0x88,0xee,
	0xdd,0xc9,0x8c,0xee,0x9d,0xb9,0xec,0xde,
                                                        /*  23  =  736(0x2e0)  */
	0x9d,0xb9,0xcc,0xde,0xdd,0xc9,0xcb,0xec,
	0xdd,0x99,0xbb,0xcc,0x9d,0x99,0xc8,0xbb,
	0x9d,0x99,0xe8,0xde,0xdd,0x99,0x88,0xee,
	0xdd,0x99,0x88,0xee,0x9d,0x99,0xe8,0xde,
                                                        /*  24  =  768(0x300)  */
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdc,0xdd,0xdd,0xdd,
	0xcd,0xde,0xed,0xde,0xee,0xec,0xee,0xee,
                                                        /*  25  =  800(0x320)  */
	0x8e,0xec,0x8e,0xe8,0x88,0xcc,0x88,0x88,
	0x99,0xc9,0x99,0x99,0x99,0xc9,0xcc,0x99,
	0xd9,0x9d,0xc9,0x9c,0xdd,0xdd,0xdd,0xcd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
                                                        /*  26  =  832(0x340)  */
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x9c,0x99,0x99,0x99,
	0xc8,0x88,0x88,0x88,0x8e,0xec,0x8e,0xe8,
                                                        /*  27  =  864(0x360)  */
	0xee,0xec,0xee,0xee,0xed,0xcc,0xed,0xde,
	0xdd,0xcd,0xdd,0xdd,0xd9,0xcd,0xcc,0x9d,
	0x99,0x99,0xc9,0x9c,0x99,0x99,0x99,0xc9,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
                                                        /*  28  =  896(0x380)  */
	0x8e,0x99,0xd9,0xed,0x88,0x99,0xdd,0xee,
	0x88,0x99,0xdd,0xee,0x8e,0x99,0xd9,0xed,
	0x8e,0x99,0xd9,0xed,0x8c,0x99,0xdd,0xee,
	0xc8,0x99,0xdd,0xee,0x8e,0x9c,0xd9,0xed,
                                                        /*  29  =  928(0x3a0)  */
	0x8e,0x9c,0xd9,0xed,0x88,0xcc,0xdd,0xee,
	0x88,0xc9,0xdd,0xee,0x8e,0xc9,0xcc,0xed,
	0x8e,0x99,0xc9,0xec,0x88,0x99,0xdd,0xce,
	0x88,0x99,0xdd,0xee,0x8e,0x99,0xd9,0xed,
                                                        /*  30  =  960(0x3c0)  */
	0xde,0x9d,0x99,0xe8,0xee,0xdd,0x99,0x88,
	0xee,0xdd,0x99,0x88,0xde,0x9d,0x99,0xe8,
	0xde,0x9d,0x99,0xe8,0xec,0xdd,0x99,0x88,
	0xce,0xdd,0x99,0x88,0xde,0x9c,0x99,0xe8,
                                                        /*  31  =  992(0x3e0)  */
	0xde,0x9c,0x99,0xe8,0xee,0xcc,0x99,0x88,
	0xee,0xcd,0x99,0x88,0xde,0xcd,0xcc,0xe8,
	0xde,0x9d,0xc9,0xec,0xee,0xdd,0x99,0xc8,
	0xee,0xdd,0x99,0x88,0xde,0x9d,0x99,0xe8,
                                                        /*  32  =  1024(0x400)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
                                                        /*  33  =  1056(0x420)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
                                                        /*  34  =  1088(0x440)  */
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  35  =  1120(0x460)  */
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  36  =  1152(0x480)  */
	0x99,0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,
	0x99,0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,
	0x99,0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,
	0x99,0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,
                                                        /*  37  =  1184(0x4a0)  */
	0x99,0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,
	0x99,0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,
	0x99,0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,
	0x99,0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,
                                                        /*  38  =  1216(0x4c0)  */
	0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,0x99,
	0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,0x99,
	0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,0x99,
	0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,0x99,
                                                        /*  39  =  1248(0x4e0)  */
	0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,0x99,
	0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,0x99,
	0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,0x99,
	0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,0x99,
                                                        /*  40  =  1280(0x500)  */
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  41  =  1312(0x520)  */
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  42  =  1344(0x540)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
                                                        /*  43  =  1376(0x560)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
                                                        /*  44  =  1408(0x580)  */
	0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,0x99,
	0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,0x99,
	0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,0x99,
	0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,0x99,
                                                        /*  45  =  1440(0x5a0)  */
	0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,0x99,
	0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,0x99,
	0xd9,0xed,0x8e,0x99,0xdd,0xee,0x88,0x99,
	0xdd,0xee,0x88,0x99,0xd9,0xed,0x8e,0x99,
                                                        /*  46  =  1472(0x5c0)  */
	0x99,0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,
	0x99,0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,
	0x99,0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,
	0x99,0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,
                                                        /*  47  =  1504(0x5e0)  */
	0x99,0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,
	0x99,0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,
	0x99,0xe8,0xde,0x9d,0x99,0x88,0xee,0xdd,
	0x99,0x88,0xee,0xdd,0x99,0xe8,0xde,0x9d,
                                                        /*  48  =  1536(0x600)  */
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
                                                        /*  49  =  1568(0x620)  */
	0xed,0xde,0xed,0xde,0xee,0xee,0xee,0xee,
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
                                                        /*  50  =  1600(0x640)  */
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
                                                        /*  51  =  1632(0x660)  */
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x8e,0xe8,0x8e,0xe8,
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
                                                        /*  52  =  1664(0x680)  */
	0xed,0x8e,0x99,0xd9,0xee,0x88,0x99,0xdd,
	0xee,0x88,0x99,0xdd,0xed,0x8e,0x99,0xd9,
	0xed,0x8e,0x99,0xd9,0xee,0x88,0x99,0xdd,
	0xee,0x88,0x99,0xdd,0xed,0x8e,0x99,0xd9,
                                                        /*  53  =  1696(0x6a0)  */
	0xed,0x8e,0x99,0xd9,0xee,0x88,0x99,0xdd,
	0xee,0x88,0x99,0xdd,0xed,0x8e,0x99,0xd9,
	0xed,0x8e,0x99,0xd9,0xee,0x88,0x99,0xdd,
	0xee,0x88,0x99,0xdd,0xed,0x8e,0x99,0xd9,
                                                        /*  54  =  1728(0x6c0)  */
	0x9d,0x99,0xe8,0xde,0xdd,0x99,0x88,0xee,
	0xdd,0x99,0x88,0xee,0x9d,0x99,0xe8,0xde,
	0x9d,0x99,0xe8,0xde,0xdd,0x99,0x88,0xee,
	0xdd,0x99,0x88,0xee,0x9d,0x99,0xe8,0xde,
                                                        /*  55  =  1760(0x6e0)  */
	0x9d,0x99,0xe8,0xde,0xdd,0x99,0x88,0xee,
	0xdd,0x99,0x88,0xee,0x9d,0x99,0xe8,0xde,
	0x9d,0x99,0xe8,0xde,0xdd,0x99,0x88,0xee,
	0xdd,0x99,0x88,0xee,0x9d,0x99,0xe8,0xde,
                                                        /*  56  =  1792(0x700)  */
	0x8e,0xe8,0x8e,0xe8,0x88,0x88,0x88,0x88,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xd9,0x9d,0xd9,0x9d,0xdd,0xdd,0xdd,0xdd,
	0xed,0xde,0xed,0xde,0xec,0xee,0xee,0xee,
                                                        /*  57  =  1824(0x720)  */
	0xce,0xe8,0x8e,0xe8,0xc8,0x88,0x88,0x88,
	0x99,0x9c,0x99,0x99,0x99,0x9c,0x99,0x99,
	0xd9,0xcd,0xd9,0x9d,0xdd,0xdd,0xcc,0xdd,
	0xed,0xde,0xed,0xcc,0xee,0xee,0xee,0xee,
                                                        /*  58  =  1856(0x740)  */
	0xee,0xee,0xee,0xee,0xed,0xde,0xed,0xde,
	0xdd,0xdd,0xdd,0xdd,0xd9,0x9d,0xd9,0x9d,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x8c,0xe8,0x8e,0xe8,
                                                        /*  59  =  1888(0x760)  */
	0xce,0xee,0xee,0xee,0xcd,0xde,0xed,0xde,
	0xdd,0xdc,0xdd,0xdd,0xd9,0x9c,0xd9,0x9d,
	0x99,0xc9,0x99,0x99,0x99,0x99,0xcc,0x99,
	0x88,0x88,0x88,0xcc,0x8e,0xe8,0x8e,0xe8,
                                                        /*  60  =  1920(0x780)  */
	0x8e,0x99,0xd9,0xed,0x88,0x99,0xdd,0xee,
	0x88,0x99,0xdd,0xee,0x8e,0x99,0xd9,0xed,
	0x8e,0x99,0xd9,0xed,0x88,0x99,0xdd,0xee,
	0x88,0x99,0xdd,0xee,0x8c,0x99,0xd9,0xed,
                                                        /*  61  =  1952(0x7a0)  */
	0xce,0x99,0xd9,0xed,0xc8,0x99,0xdd,0xee,
	0x88,0x9c,0xdd,0xee,0x8e,0x9c,0xd9,0xed,
	0x8e,0xc9,0xd9,0xed,0x88,0x99,0xcc,0xee,
	0x88,0x99,0xdd,0xcc,0x8e,0x99,0xd9,0xed,
                                                        /*  62  =  1984(0x7c0)  */
	0xde,0x9d,0x99,0xe8,0xee,0xdd,0x99,0x88,
	0xee,0xdd,0x99,0x88,0xde,0x9d,0x99,0xe8,
	0xde,0x9d,0x99,0xe8,0xee,0xdd,0x99,0x88,
	0xee,0xdd,0x99,0x88,0xdc,0x9d,0x99,0xe8,
                                                        /*  63  =  2016(0x7e0)  */
	0xce,0x9d,0x99,0xe8,0xce,0xdd,0x99,0x88,
	0xee,0xdc,0x99,0x88,0xde,0x9c,0x99,0xe8,
	0xde,0xcd,0x99,0xe8,0xee,0xdd,0xcc,0x88,
	0xee,0xdd,0x99,0xcc,0xde,0x9d,0x99,0xe8,
};
