/*------C:\home\sc2bin\taki.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 641  					*/

const u8 taki_Character[768]={
                                                        /*  0  =  0(0x0)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  1  =  32(0x20)  */
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  2  =  64(0x40)  */
	0xed,0xee,0xde,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdc,0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  3  =  96(0x60)  */
	0xbb,0xbb,0xbb,0xbb,0xb8,0xbb,0xbb,0xcb,
	0x88,0xbc,0xcb,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x8e,0x88,0xe8,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  4  =  128(0x80)  */
	0xdd,0xbc,0xbb,0xbb,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  5  =  160(0xa0)  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0xdd,0xbc,0x22,0x22,0xdd,0xdd,0xdd,0xdd,
                                                        /*  6  =  192(0xc0)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xcd,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  7  =  224(0xe0)  */
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xb2,0xbb,0xbb,0x22,
	0x22,0x22,0x22,0x22,0x2b,0x22,0x22,0x22,
	0xcc,0xbb,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,
                                                        /*  8  =  256(0x100)  */
	0x88,0x88,0x88,0x88,0x8e,0x88,0xe8,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xed,0xee,0xde,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdc,0xdd,0xdd,0xdd,
                                                        /*  9  =  288(0x120)  */
	0xdc,0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,
	0xcc,0xcc,0xcc,0xcc,0xcb,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0xb8,0xbb,0xbb,0xcb,
	0x88,0xbc,0xcb,0x88,0x88,0x88,0x88,0x88,
                                                        /*  10  =  320(0x140)  */
	0xcb,0xdd,0xdd,0xbc,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  11  =  352(0x160)  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0xcb,0xdd,0xdd,0xbc,0xdd,0xdd,0xdd,0xdd,
                                                        /*  12  =  384(0x180)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
                                                        /*  13  =  416(0x1a0)  */
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0x2b,0xb2,0x2b,0x22,0xbb,0xbb,0xbb,0xbb,
                                                        /*  14  =  448(0x1c0)  */
	0xbb,0xbb,0xbb,0xbb,0xb8,0xbb,0xbb,0xcb,
	0x88,0xbc,0xcb,0x88,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0x8e,0x88,0xe8,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  15  =  480(0x1e0)  */
	0xed,0xee,0xde,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdc,0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
                                                        /*  16  =  512(0x200)  */
	0xbb,0xbb,0xcb,0xdd,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  17  =  544(0x220)  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0xcb,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  18  =  576(0x240)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xcc,0xcc,0xcc,0xcc,0xbb,0xbb,0xbb,0xbb,
                                                        /*  19  =  608(0x260)  */
	0x22,0x22,0x22,0x22,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
	0xbb,0xbb,0xbb,0xbb,0xcc,0xcc,0xcc,0xcc,
                                                        /*  20  =  640(0x280)  */
	0xdd,0xdd,0xdd,0xdd,0xcc,0xdd,0xdd,0xdd,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0xbb,0xbb,0xbb,0xbb,0xb8,0xbb,0xbb,0xcb,
	0x88,0xbc,0xcb,0x88,0x88,0x88,0x88,0x88,
                                                        /*  21  =  672(0x2a0)  */
	0x88,0x88,0x88,0x88,0x8e,0x88,0xe8,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xed,0xee,0xde,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  22  =  704(0x2c0)  */
	0xbb,0xbb,0xbb,0xbb,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
                                                        /*  23  =  736(0x2e0)  */
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0xdd,0xdd,0xdd,0xdd,
};
