/*------teachcur.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 12  					*/
/*  8 x 4 x 1 x 12= 384 (0x180)			*/

const u8 teachcur_Character[384]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xe0,0x0e,0x00,0x00,
	0xe0,0xe2,0x00,0x00,0xe0,0x22,0x0e,0x00,
	0xe0,0x22,0xe2,0x00,0xe0,0x22,0x22,0x0e,
                                                        /*  1  =  32(0x20)  */
	0xe0,0x22,0x22,0xde,0xe0,0x22,0xe2,0x0d,
	0xe0,0x22,0xde,0x00,0xe0,0xe2,0x0d,0x00,
	0xe0,0xde,0x00,0x00,0x00,0x0d,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xee,0x00,
	0x00,0xe0,0xe2,0x0d,0x00,0x2e,0xe2,0x0d,
	0xe0,0x22,0xe2,0x0d,0x2e,0x22,0xe2,0x0d,
                                                        /*  3  =  96(0x60)  */
	0x2e,0x22,0xe2,0x0d,0xe0,0x22,0xe2,0x0d,
	0x00,0x2e,0xe2,0x0d,0x00,0xe0,0xe2,0x0d,
	0x00,0x00,0xee,0x0d,0x00,0x00,0xd0,0x0d,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0x00,0x00,0x00,0xe0,0xee,0xee,
	0x00,0xe0,0x22,0x22,0x00,0x00,0x2e,0x22,
	0x00,0x00,0xe0,0x22,0x00,0x00,0x00,0x2e,
	0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00,
                                                        /*  5  =  160(0xa0)  */
	0x00,0x00,0x00,0x00,0xee,0xee,0x0e,0x00,
	0x22,0x22,0xde,0x00,0x22,0xe2,0x0d,0x00,
	0x22,0xde,0x00,0x00,0xe2,0x0d,0x00,0x00,
	0xde,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
	0x00,0x00,0x00,0x2e,0x00,0x00,0xe0,0x22,
	0x00,0x00,0x2e,0x22,0x00,0xe0,0x22,0x22,
	0x00,0xe0,0xee,0xee,0x00,0x00,0xdd,0xdd,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,
	0xe2,0x00,0x00,0x00,0x22,0x0e,0x00,0x00,
	0x22,0xe2,0x00,0x00,0x22,0x22,0x0e,0x00,
	0xee,0xee,0xde,0x00,0xdd,0xdd,0xdd,0x00,
                                                        /*  8  =  256(0x100)  */
	0x00,0x00,0x00,0x00,0x20,0x02,0x22,0x00,
	0xd2,0x2d,0x0d,0x02,0xd2,0x00,0x00,0x02,
	0xd2,0x00,0x00,0x02,0x20,0x00,0x20,0x0d,
	0x00,0x02,0xd2,0x00,0x00,0x20,0x0d,0x00,
                                                        /*  9  =  288(0x120)  */
	0x00,0x00,0x00,0x00,0x20,0x02,0x22,0x00,
	0x22,0x22,0x22,0x02,0x22,0x22,0x22,0x02,
	0x22,0x22,0x22,0x02,0x20,0x22,0x22,0x0d,
	0x00,0x22,0xd2,0x00,0x00,0x20,0x0d,0x00,
                                                        /*  10  =  320(0x140)  */
	0x00,0x00,0x00,0x00,0xc0,0x0c,0xcc,0x00,
	0xdc,0xcd,0x0d,0x0c,0xdc,0x00,0x00,0x0c,
	0xdc,0x00,0x00,0x0c,0xc0,0x00,0xc0,0x0d,
	0x00,0x0c,0xdc,0x00,0x00,0xc0,0x0d,0x00,
                                                        /*  11  =  352(0x160)  */
	0x00,0x00,0x00,0x00,0xc0,0x0c,0xcc,0x00,
	0xcc,0xcc,0xcc,0x0c,0xcc,0xcc,0xcc,0x0c,
	0xcc,0xcc,0xcc,0x0c,0xc0,0xcc,0xcc,0x0d,
	0x00,0xcc,0xdc,0x00,0x00,0xc0,0x0d,0x00,
};
