/*------TMAPBG.SCH--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 17  					*/
/*  8 x 4 x 1 x 17= 544 (0x220)			*/

const u8 TMAPBG_Character[544]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  1  =  32(0x20)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  2  =  64(0x40)  */
	0xee,0xee,0xee,0xee,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
                                                        /*  3  =  96(0x60)  */
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
                                                        /*  4  =  128(0x80)  */
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xde,0xdd,0xdd,0xed,
	0xde,0xdd,0xdd,0xed,0xde,0xdd,0xdd,0xed,
	0xde,0xdd,0xdd,0xed,0xde,0xdd,0xdd,0xed,
	0xde,0xdd,0xdd,0xed,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0xee,0xee,0xee,0xdd,0xed,0xde,0xdd,
	0xdd,0xed,0xde,0xdd,0xdd,0xed,0xde,0xdd,
	0xdd,0xed,0xde,0xdd,0xdd,0xed,0xde,0xdd,
	0xdd,0xed,0xde,0xdd,0xdd,0xed,0xde,0xdd,
                                                        /*  7  =  224(0xe0)  */
	0xdd,0xed,0xee,0xee,0xdd,0xed,0xde,0xdd,
	0xdd,0xed,0xde,0xdd,0xdd,0xed,0xde,0xdd,
	0xdd,0xed,0xde,0xdd,0xdd,0xed,0xde,0xdd,
	0xdd,0xed,0xde,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  9  =  288(0x120)  */
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xed,
	0xdd,0xdd,0xdd,0xed,0xdd,0xdd,0xdd,0xed,
	0xdd,0xdd,0xdd,0xed,0xdd,0xdd,0xdd,0xed,
	0xdd,0xdd,0xdd,0xed,0xee,0xee,0xee,0xee,
                                                        /*  10  =  320(0x140)  */
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  11  =  352(0x160)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xee,0xee,0xee,0xee,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
                                                        /*  12  =  384(0x180)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xee,0xee,0x00,0x00,0xdd,0xed,0x00,0x00,
	0xdd,0xed,0x00,0x00,0xdd,0xed,0x00,0x00,
                                                        /*  13  =  416(0x1a0)  */
	0xde,0xdd,0xdd,0xdd,0xde,0xdd,0xdd,0xdd,
	0xde,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  14  =  448(0x1c0)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  15  =  480(0x1e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  16  =  512(0x200)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
