/*------window12.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window12_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x80,0x08,0x80,0x88,0x18,0x81,0x18,0x11,
	0x18,0xb1,0x11,0x11,0x80,0xcb,0x1b,0x11,
	0x80,0xb1,0x11,0x11,0x18,0x11,0x11,0x71,
	0x18,0x11,0x11,0x17,0x18,0x1d,0x71,0x11,
                                                        /*  2  =  64(0x40)  */
	0x88,0x88,0x88,0x88,0x1b,0x11,0xd1,0x11,
	0x11,0x11,0x9d,0x1d,0x11,0x15,0xd1,0x11,
	0x13,0x11,0x11,0x11,0x77,0x77,0x77,0x77,
	0x11,0x11,0x11,0x11,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x88,0x08,0x80,0x08,0x11,0x81,0x18,0x81,
	0xb1,0x11,0x14,0x71,0x1b,0x11,0x15,0x07,
	0x11,0x54,0x56,0x07,0x17,0x1b,0x15,0x71,
	0x71,0x11,0x14,0x71,0x11,0x18,0x11,0x71,
                                                        /*  4  =  128(0x80)  */
	0x18,0x11,0x71,0xe1,0x18,0xc1,0x71,0xe1,
	0x18,0x11,0x71,0xe1,0x18,0x31,0x71,0xe1,
	0x18,0x11,0x71,0xe1,0x18,0x14,0x71,0xe1,
	0x48,0x46,0x71,0xe1,0x18,0x14,0x71,0xe1,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x1e,0x18,0x11,0x71,0x1e,0x18,0x1b,0x71,
	0x1e,0x18,0x11,0x71,0x1e,0x18,0x91,0x71,
	0x1e,0x18,0x11,0x7d,0x1e,0x18,0x1d,0x71,
	0x1e,0x18,0x11,0x7d,0x1e,0x18,0x14,0x71,
                                                        /*  7  =  224(0xe0)  */
	0x18,0x31,0x71,0x11,0x18,0x11,0x13,0x18,
	0x18,0xc1,0x11,0x81,0x80,0x11,0x12,0x11,
	0x80,0x21,0x23,0x11,0x18,0x11,0x12,0x11,
	0x17,0x71,0x17,0x11,0x70,0x07,0x70,0x77,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0x11,0x14,0x11,0x11,
	0x88,0x88,0x88,0x88,0x54,0x56,0x14,0x11,
	0x11,0x15,0x11,0xd1,0x19,0x14,0xb1,0x11,
	0x11,0x11,0x11,0x11,0x77,0x77,0x77,0x77,
                                                        /*  9  =  288(0x120)  */
	0x11,0x48,0x11,0x74,0x81,0x11,0x15,0x71,
	0x18,0x51,0x41,0x71,0x11,0x11,0x14,0x07,
	0x11,0x15,0x11,0x07,0x11,0x11,0x11,0x71,
	0x11,0x71,0x17,0x71,0x77,0x07,0x70,0x07,
};
