/*------window01.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window01_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,
	0x10,0x51,0x66,0x66,0x10,0x34,0x33,0x33,
	0x10,0x32,0x33,0x33,0x10,0x32,0x33,0x87,
	0x10,0x32,0x73,0xee,0x10,0x32,0x83,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,
	0x66,0x66,0x66,0x66,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x88,0x88,0x88,0x88,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x00,
	0x66,0x66,0x15,0x01,0x33,0x33,0x43,0x01,
	0x33,0x33,0x23,0x01,0x78,0x33,0x23,0x01,
	0xee,0x37,0x23,0x01,0xee,0x38,0x23,0x01,
                                                        /*  4  =  128(0x80)  */
	0x10,0x32,0x83,0xee,0x10,0x32,0x83,0xee,
	0x10,0x32,0x83,0xee,0x10,0x32,0x83,0xee,
	0x10,0x32,0x83,0xee,0x10,0x32,0x83,0xee,
	0x10,0x32,0x83,0xee,0x10,0x32,0x83,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0x38,0x23,0x01,0xee,0x38,0x23,0x01,
	0xee,0x38,0x23,0x01,0xee,0x38,0x23,0x01,
	0xee,0x38,0x23,0x01,0xee,0x38,0x23,0x01,
	0xee,0x38,0x23,0x01,0xee,0x38,0x23,0x01,
                                                        /*  7  =  224(0xe0)  */
	0x10,0x32,0x83,0xee,0x10,0x32,0x73,0xee,
	0x10,0x32,0x33,0x87,0x10,0x42,0x33,0x33,
	0x10,0x52,0x34,0x33,0x10,0x21,0x22,0x22,
	0x00,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x88,0x88,0x88,0x88,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xee,0x38,0x23,0x01,0xee,0x37,0x23,0x01,
	0x78,0x33,0x23,0x01,0x33,0x33,0x24,0x01,
	0x33,0x43,0x25,0x01,0x22,0x22,0x12,0x01,
	0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,
};
