/*------window09.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window09_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x10,0x11,0x10,
	0x00,0xa1,0xab,0xa1,0x10,0xb1,0xb7,0x7a,
	0xa1,0xab,0x77,0xb7,0xb1,0x77,0x77,0x8b,
	0xa1,0x77,0xb7,0x8a,0x10,0x7b,0x8b,0xd8,
                                                        /*  2  =  64(0x40)  */
	0x10,0x11,0x10,0x11,0xa1,0xab,0xa1,0xab,
	0x7b,0x77,0x7b,0x77,0x77,0x77,0x77,0x77,
	0xb7,0x77,0x77,0x7b,0x87,0xbb,0xbb,0xb8,
	0xd8,0xa8,0x8a,0x8d,0xdd,0x8d,0xd8,0xdd,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x01,0x11,0x01,0x00,
	0x1a,0xba,0x1a,0x00,0xa7,0x7b,0x1b,0x01,
	0x7b,0x77,0xba,0x1a,0xb8,0x77,0x77,0x1b,
	0xa8,0x7b,0x77,0x1a,0x8d,0xb8,0xb7,0x01,
                                                        /*  4  =  128(0x80)  */
	0xa1,0xe7,0xb7,0xd8,0xb1,0xee,0x8e,0xdd,
	0xa1,0xe7,0xb7,0xd8,0x10,0x7b,0xb7,0x8a,
	0xa1,0x77,0xb7,0x8a,0xb1,0x77,0xb7,0xd8,
	0xa1,0x77,0x8b,0xdd,0x10,0x7b,0xb7,0xd8,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x8d,0x7b,0x7e,0x1a,0xdd,0xe8,0xee,0x1b,
	0x8d,0x7b,0x7e,0x1a,0xa8,0x7b,0xb7,0x01,
	0xa8,0x7b,0x77,0x1a,0x8d,0x7b,0x77,0x1b,
	0xdd,0xb8,0x77,0x1a,0x8d,0x7b,0xb7,0x01,
                                                        /*  7  =  224(0xe0)  */
	0x10,0x7b,0x8b,0xd8,0xa1,0x77,0xb7,0x8a,
	0xb1,0x77,0x77,0x8b,0xa1,0xab,0x77,0xb7,
	0x10,0xb1,0xb7,0x7a,0x00,0xa1,0xab,0xa1,
	0x00,0x10,0x11,0x10,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xdd,0x8d,0xd8,0xdd,0xd8,0xa8,0x8a,0x8d,
	0x87,0xbb,0xbb,0xb8,0xb7,0x77,0x77,0x7b,
	0x77,0x77,0x77,0x77,0x7b,0x77,0x7b,0x77,
	0xa1,0xab,0xa1,0xab,0x10,0x11,0x10,0x11,
                                                        /*  9  =  288(0x120)  */
	0x8d,0xb8,0xb7,0x01,0xa8,0x7b,0x77,0x1a,
	0xb8,0x77,0x77,0x1b,0x7b,0x77,0xba,0x1a,
	0xa7,0x7b,0x1b,0x01,0x1a,0xba,0x1a,0x00,
	0x01,0x11,0x01,0x00,0x00,0x00,0x00,0x00,
};
