/*------window08.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window08_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x11,0x10,0x01,0x11,0x51,0xa1,0x1a,0x14,
	0x10,0x91,0x19,0x01,0xa1,0xb9,0x9b,0x1a,
	0xa1,0xb9,0x9b,0x1a,0x10,0x91,0x19,0x61,
	0x41,0xa1,0x1a,0x15,0x11,0x16,0xd1,0x11,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,
	0x77,0x88,0x66,0x77,0x11,0x11,0x11,0x11,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x11,0x10,0x01,0x11,0x41,0xa1,0x1a,0x15,
	0x10,0x91,0x19,0x01,0xa1,0xb9,0x9b,0x1a,
	0xa1,0xb9,0x9b,0x1a,0x16,0x91,0x19,0x01,
	0x51,0xa1,0x1a,0x14,0x11,0x1d,0x61,0x11,
                                                        /*  4  =  128(0x80)  */
	0x00,0x71,0xd1,0xee,0x00,0x71,0xd1,0xee,
	0x00,0x81,0xd1,0xee,0x00,0x81,0xd1,0xee,
	0x00,0x61,0xd1,0xee,0x00,0x61,0xd1,0xee,
	0x00,0x71,0xd1,0xee,0x00,0x71,0xd1,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0x1d,0x17,0x00,0xee,0x1d,0x17,0x00,
	0xee,0x1d,0x18,0x00,0xee,0x1d,0x18,0x00,
	0xee,0x1d,0x16,0x00,0xee,0x1d,0x16,0x00,
	0xee,0x1d,0x17,0x00,0xee,0x1d,0x17,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x11,0x16,0xd1,0x11,0x41,0xa1,0x1a,0x15,
	0x10,0x91,0x19,0xd1,0xa1,0xb9,0x9b,0x1a,
	0xa1,0xb9,0x9b,0x1a,0x10,0x91,0x19,0x61,
	0x51,0xa1,0x1a,0x14,0x11,0x10,0x01,0x11,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0x11,0x11,0x11,0x11,
	0x77,0x88,0x66,0x77,0x11,0x11,0x11,0x11,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x11,0x1d,0x61,0x11,0x51,0xa1,0x1a,0x14,
	0x1d,0x91,0x19,0x01,0xa1,0xb9,0x9b,0x1a,
	0xa1,0xb9,0x9b,0x1a,0x16,0x91,0x19,0x01,
	0x41,0xa1,0x1a,0x15,0x11,0x10,0x01,0x11,
};
