/*------window18.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window18_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,
	0x10,0xe1,0x77,0xee,0x10,0xb7,0x99,0xaa,
	0x10,0xa7,0x99,0xaa,0x10,0xbe,0xaa,0xbb,
	0x10,0xbe,0xaa,0xcb,0x10,0xa7,0x99,0xec,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,
	0xe7,0x7e,0xe7,0x7e,0xa9,0x9a,0xa9,0x9a,
	0xa9,0x9a,0xa9,0x9a,0xba,0xab,0xba,0xab,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x00,
	0xee,0xbb,0x18,0x01,0xaa,0x99,0x8a,0x01,
	0xaa,0x99,0x8a,0x01,0xbb,0xaa,0x8b,0x01,
	0xbc,0xaa,0x8b,0x01,0xce,0x99,0x8a,0x01,
                                                        /*  4  =  128(0x80)  */
	0x10,0xa7,0x99,0xed,0x10,0xbe,0xaa,0xed,
	0x10,0xbe,0xaa,0xed,0x10,0xa7,0x99,0xed,
	0x10,0xa7,0x99,0xed,0x10,0xbe,0xaa,0xed,
	0x10,0xbe,0xaa,0xed,0x10,0xa7,0x99,0xed,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xde,0x99,0x8a,0x01,0xde,0xaa,0x8b,0x01,
	0xde,0xaa,0x8b,0x01,0xde,0x99,0x8a,0x01,
	0xde,0x99,0x8a,0x01,0xde,0xaa,0x8b,0x01,
	0xde,0xaa,0x8b,0x01,0xde,0x99,0x8a,0x01,
                                                        /*  7  =  224(0xe0)  */
	0x10,0xa7,0x99,0xec,0x10,0xbe,0xaa,0xcb,
	0x10,0xbe,0xaa,0xbb,0x10,0xa7,0x99,0xaa,
	0x10,0xa9,0x99,0xaa,0x10,0x81,0x88,0x88,
	0x00,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
	0xba,0xab,0xba,0xab,0xa9,0x9a,0xa9,0x9a,
	0xa9,0x9a,0xa9,0x9a,0x88,0x88,0x88,0x88,
	0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xce,0x99,0x8a,0x01,0xbc,0xaa,0x8b,0x01,
	0xbb,0xaa,0x8b,0x01,0xaa,0x99,0x8a,0x01,
	0xaa,0x99,0x88,0x01,0x88,0x88,0x18,0x01,
	0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,
};
