/*------window14.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window14_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,
	0x10,0xd8,0xdd,0xdd,0x10,0xcd,0xca,0xbb,
	0x10,0xcd,0xbc,0xbb,0x10,0xcd,0xcc,0xcc,
	0x10,0xcd,0xbb,0x9c,0x10,0xad,0xcc,0x29,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,
	0xdd,0xdd,0xdd,0xdd,0xcc,0xcc,0xca,0xbb,
	0xcc,0xcc,0xbc,0xbb,0xac,0xcc,0xcc,0xcc,
	0x99,0x99,0x99,0x99,0x33,0x33,0x33,0x33,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x00,
	0xdd,0xdd,0x8d,0x01,0xcc,0xcc,0x9a,0x01,
	0xcc,0xcc,0x9c,0x01,0xac,0xcc,0x9c,0x01,
	0xa9,0xca,0x9b,0x01,0x92,0xaa,0x9c,0x01,
                                                        /*  4  =  128(0x80)  */
	0x10,0xcd,0xbc,0x39,0x10,0xad,0xca,0x39,
	0x10,0xad,0xca,0x39,0x10,0xcd,0xca,0x39,
	0x10,0xcd,0xbc,0x39,0x10,0xcd,0xcc,0x39,
	0x10,0xcd,0xbb,0x39,0x10,0xad,0xcc,0x39,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xc3,0xcc,0x9b,0x01,0xc3,0xac,0x9a,0x01,
	0xc3,0xac,0x9a,0x01,0xc3,0xcb,0x9a,0x01,
	0xc3,0xbb,0x9c,0x01,0xa3,0xcc,0x9b,0x01,
	0xb3,0xca,0x9b,0x01,0xb3,0xca,0x9c,0x01,
                                                        /*  7  =  224(0xe0)  */
	0x10,0xcd,0xbc,0x2b,0x10,0xad,0xca,0xdc,
	0x10,0xad,0xca,0xbc,0x10,0xcd,0xca,0xbb,
	0x10,0xcd,0xbc,0xbb,0x10,0x98,0x99,0x99,
	0x00,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0x33,0x33,0x33,0x33,0xdd,0xdd,0xdd,0xdd,
	0xcc,0xac,0xca,0xbc,0xcb,0xcc,0xcc,0xbb,
	0xcc,0xcb,0xbc,0xbb,0x99,0x99,0x99,0x99,
	0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xc2,0xcc,0x9c,0x01,0xcd,0xaa,0x9a,0x01,
	0xcc,0xac,0x9a,0x01,0xcb,0xcc,0x9a,0x01,
	0xcc,0xcb,0x9c,0x01,0x99,0x99,0x89,0x01,
	0x11,0x11,0x11,0x00,0x00,0x00,0x00,0x00,
};
