/*------window11.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window11_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0xbb,0xb0,0x0b,0x00,0xeb,0xeb,0x5a,
	0xbb,0xeb,0xeb,0x7a,0xeb,0xee,0xee,0x7a,
	0xb0,0xeb,0xee,0xba,0xeb,0xee,0xee,0xbe,
	0xab,0xaa,0xea,0xee,0x50,0x77,0xbb,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x55,0x55,0x00,0x55,0x77,0x77,0x55,
	0x77,0xb7,0x5a,0x77,0x77,0xeb,0xae,0x75,
	0xbb,0xee,0xee,0xba,0xbb,0xee,0xee,0xba,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0xb0,0x0b,0xbb,0x00,0xb5,0xbe,0xbe,0x00,
	0xb7,0xbe,0xbe,0xbb,0xb7,0xee,0xee,0xbe,
	0xbb,0xee,0xbe,0x0b,0xeb,0xee,0xee,0xae,
	0xee,0xae,0xaa,0xaa,0xee,0xaa,0x55,0x04,
                                                        /*  4  =  128(0x80)  */
	0x50,0x77,0xbb,0xee,0x50,0x77,0xbb,0xee,
	0x75,0xb7,0xee,0xee,0x75,0xeb,0xee,0xee,
	0x75,0xeb,0xee,0xee,0x75,0xb7,0xee,0xee,
	0x50,0x77,0xbb,0xee,0x50,0x77,0xbb,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0xaa,0x55,0x04,0xee,0xaa,0x55,0x04,
	0xee,0xee,0x5a,0x45,0xee,0xee,0xae,0x45,
	0xee,0xee,0xae,0x45,0xee,0xee,0x5a,0x45,
	0xee,0xaa,0x55,0x04,0xee,0xaa,0x55,0x04,
                                                        /*  7  =  224(0xe0)  */
	0x50,0x77,0xbb,0xee,0xbb,0xbb,0xeb,0xee,
	0xeb,0xee,0xee,0xae,0xb0,0xeb,0xee,0xaa,
	0xeb,0xee,0xee,0x5a,0xaa,0xeb,0xeb,0x5a,
	0x00,0xeb,0xeb,0x4a,0x00,0xaa,0xa0,0x0a,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xaa,0xee,0xee,0xaa,0xaa,0xee,0xee,0xaa,
	0x55,0xea,0xae,0x54,0x55,0xa5,0x4a,0x55,
	0x44,0x55,0x55,0x44,0x00,0x44,0x44,0x00,
                                                        /*  9  =  288(0x120)  */
	0xee,0xaa,0x55,0x04,0xee,0xbe,0xbb,0xab,
	0xea,0xee,0xee,0xae,0xba,0xee,0xae,0x0a,
	0xb5,0xee,0xee,0xae,0xb5,0xae,0xae,0xaa,
	0xb4,0xae,0xae,0x00,0xa0,0x0a,0xaa,0x00,
};
