/*------window15.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window15_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x22,0x22,0x02,0x00,0xe2,0xee,0x26,0x22,
	0xe2,0xe6,0xee,0xe5,0xe2,0xee,0xe6,0xee,
	0x62,0x6e,0xe6,0xee,0x20,0xee,0xee,0xe6,
	0x20,0xe5,0x6e,0xe8,0x20,0xee,0xee,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x22,0x22,0x00,0x22,0xe7,0x7e,0x22,
	0xe2,0x6e,0xe6,0x2e,0xe8,0xe7,0x7e,0x8e,
	0xee,0xee,0xee,0xee,0x6e,0xe8,0x6e,0xe8,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x20,0x22,0x22,0x22,0x62,0xee,0x3e,
	0x6e,0xee,0x6e,0x3e,0xee,0x6e,0xee,0x3e,
	0xee,0x6e,0xe6,0x26,0x6e,0xee,0xee,0x03,
	0x8e,0xe6,0x6e,0x03,0xee,0xee,0xee,0x03,
                                                        /*  4  =  128(0x80)  */
	0x20,0x82,0xee,0xee,0x20,0xee,0x6e,0xee,
	0x72,0x7e,0x8e,0xee,0xe2,0xe6,0xee,0xee,
	0xe2,0xe6,0xee,0xee,0x72,0x7e,0x6e,0xee,
	0x20,0xee,0x8e,0xee,0x20,0x82,0xee,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0xee,0x28,0x03,0xee,0xe6,0xee,0x03,
	0xee,0xe8,0xe7,0x27,0xee,0xee,0x6e,0x3e,
	0xee,0xee,0x6e,0x3e,0xee,0xe6,0xe7,0x27,
	0xee,0xe8,0xee,0x03,0xee,0xee,0x28,0x03,
                                                        /*  7  =  224(0xe0)  */
	0x20,0xee,0xee,0xee,0x20,0xe5,0x6e,0xe8,
	0x20,0xee,0xee,0xe6,0x62,0x6e,0xe6,0xee,
	0xe2,0xee,0xe6,0xee,0xe2,0xe6,0xee,0xe5,
	0xe2,0xee,0x36,0x33,0x32,0x33,0x02,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x6e,0xe8,0x6e,0xe8,0xee,0xee,0xee,0xee,
	0xe8,0xe7,0x7e,0x8e,0xe2,0x6e,0xe6,0x2e,
	0x33,0xe7,0x7e,0x33,0x00,0x32,0x23,0x00,
                                                        /*  9  =  288(0x120)  */
	0xee,0xee,0xee,0x03,0x8e,0xe6,0x5e,0x03,
	0x6e,0xee,0xee,0x03,0xee,0x6e,0xe6,0x26,
	0xee,0x6e,0xee,0x3e,0x5e,0xee,0x6e,0x3e,
	0x33,0x63,0xee,0x3e,0x00,0x20,0x33,0x33,
};
