/*------window13.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window13_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x10,0x11,0x11,
	0x00,0x81,0x88,0xbb,0x10,0x78,0x76,0xa8,
	0x10,0x68,0x61,0xa8,0x10,0x78,0x76,0x98,
	0x10,0x8b,0x88,0x99,0x10,0xab,0x9a,0x29,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x33,0x33,0x33,0x33,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x11,0x11,0x01,0x00,
	0xbb,0x88,0x18,0x00,0x8a,0x67,0x87,0x01,
	0x8a,0x16,0x86,0x01,0x89,0x67,0x87,0x01,
	0xb9,0x88,0x98,0x01,0xb2,0xaa,0x99,0x01,
                                                        /*  4  =  128(0x80)  */
	0x10,0xab,0x9a,0x39,0x10,0xab,0x9a,0x39,
	0x10,0xab,0x9a,0x39,0x10,0xab,0x9a,0x39,
	0x10,0xab,0x9a,0x39,0x10,0xab,0x9a,0x39,
	0x10,0xab,0x9a,0x39,0x10,0xab,0x9a,0x39,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xb3,0xaa,0x99,0x01,0xb3,0xaa,0x99,0x01,
	0xb3,0xaa,0x99,0x01,0xb3,0xaa,0x99,0x01,
	0xb3,0xaa,0x99,0x01,0xb3,0xaa,0x99,0x01,
	0xb3,0xaa,0x99,0x01,0xb3,0xaa,0x99,0x01,
                                                        /*  7  =  224(0xe0)  */
	0x10,0xab,0x9a,0x29,0x10,0x8b,0x88,0xb9,
	0x10,0x78,0x76,0xa8,0x10,0x68,0x61,0xa8,
	0x10,0x78,0x76,0x98,0x00,0x81,0x88,0x99,
	0x00,0x10,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0x33,0x33,0x33,0x33,0xbb,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x11,0x11,0x11,0x11,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xb2,0xaa,0x9b,0x01,0xbb,0x88,0x98,0x01,
	0x8a,0x67,0x87,0x01,0x8a,0x16,0x86,0x01,
	0x89,0x67,0x87,0x01,0x99,0x88,0x18,0x00,
	0x11,0x11,0x01,0x00,0x00,0x00,0x00,0x00,
};
