/*------window17.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window17_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x22,0x23,0x32,0x20,0xe5,0xee,0xe3,
	0x52,0xee,0x3e,0xee,0x53,0xee,0xe3,0xee,
	0x52,0x72,0xe3,0xee,0x22,0xee,0xe7,0x57,
	0x23,0xee,0x7e,0x15,0xe2,0xee,0x2e,0x21,
                                                        /*  2  =  64(0x40)  */
	0x23,0x32,0x22,0x22,0x3e,0xe7,0xee,0xe3,
	0x3e,0xee,0xee,0xe3,0xee,0xe7,0x23,0x3e,
	0xee,0x32,0xee,0x3e,0x25,0x75,0x77,0x73,
	0x11,0x21,0x21,0x11,0x33,0x33,0x33,0x33,
                                                        /*  3  =  96(0x60)  */
	0x23,0x12,0x22,0x00,0x7e,0x37,0xe7,0x01,
	0xee,0x37,0xee,0x12,0xee,0xe3,0x7e,0x17,
	0xee,0x73,0xe7,0x15,0x57,0xee,0xee,0x13,
	0x72,0xee,0x37,0x17,0x21,0x7e,0x2e,0x17,
                                                        /*  4  =  128(0x80)  */
	0x73,0xee,0x73,0x31,0x72,0x3e,0x5e,0x31,
	0x72,0xe7,0x5e,0x32,0x22,0xe3,0x7e,0x32,
	0x72,0x3e,0x7e,0x31,0x73,0xee,0x23,0x32,
	0x52,0xee,0x5e,0x31,0x52,0xe7,0x5e,0x31,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x28,0x77,0xee,0x12,0x18,0xe3,0xee,0x17,
	0x28,0x3e,0xe3,0x17,0x28,0xe7,0x3e,0x12,
	0x28,0xe7,0xee,0x13,0x28,0xee,0x3e,0x17,
	0x18,0xe7,0x32,0x17,0x18,0x23,0xee,0x15,
                                                        /*  7  =  224(0xe0)  */
	0x72,0xee,0x7e,0x12,0xe2,0xee,0x7e,0x23,
	0xe3,0xee,0x37,0xee,0x32,0xe3,0x37,0xee,
	0x72,0x2e,0xe2,0xe3,0x52,0xee,0xee,0xe3,
	0x10,0x55,0x25,0x77,0x00,0x21,0x11,0x21,
                                                        /*  8  =  256(0x100)  */
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
	0x27,0xee,0xe7,0xe3,0xee,0xe3,0x37,0xee,
	0xee,0x72,0x3e,0xee,0x3e,0xe7,0xee,0xe7,
	0x35,0x77,0x55,0x73,0x11,0x11,0x12,0x12,
                                                        /*  9  =  288(0x120)  */
	0x21,0xee,0xee,0x15,0x72,0xe3,0xee,0x17,
	0xe3,0x2e,0xee,0x17,0x2e,0xee,0x32,0x12,
	0x2e,0xee,0xe3,0x17,0xe2,0x3e,0xee,0x17,
	0x53,0x25,0x77,0x11,0x21,0x11,0x21,0x01,
};
