/*------window07.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window07_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x13,0x21,0x20,0x11,0x71,0x55,0x71,0x55,
	0x51,0xa9,0xa7,0x39,0x52,0x7a,0x37,0x3a,
	0x10,0x73,0x3a,0x73,0x72,0x3a,0x33,0x3a,
	0x51,0xa9,0xa3,0x1a,0x31,0x33,0x35,0x81,
                                                        /*  2  =  64(0x40)  */
	0x11,0x11,0x21,0x20,0x55,0x55,0x55,0x72,
	0xba,0xbb,0xbb,0x95,0x7b,0x55,0x93,0x95,
	0x5b,0xb9,0xab,0x95,0x3b,0x55,0x55,0x93,
	0x11,0x11,0x11,0x11,0xbb,0xbb,0xbb,0xbb,
                                                        /*  3  =  96(0x60)  */
	0x11,0x02,0x12,0x31,0x55,0x37,0x55,0x17,
	0x93,0x7a,0x9a,0x15,0xa3,0x77,0xa3,0x25,
	0x37,0xa7,0x33,0x01,0xa3,0x33,0xa3,0x27,
	0x91,0x3a,0x9a,0x15,0x18,0x53,0x33,0x13,
                                                        /*  4  =  128(0x80)  */
	0x32,0xa9,0xaa,0xb1,0x20,0x55,0x35,0xb1,
	0x72,0xb9,0x5b,0xb1,0x51,0x79,0x59,0xb1,
	0x51,0x59,0x59,0xb1,0x51,0x59,0x59,0xb1,
	0x51,0x39,0x35,0xb1,0x51,0xb9,0xbb,0xb1,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x1b,0xa8,0xaa,0x15,0x1b,0x57,0x93,0x15,
	0x1b,0x95,0x95,0x15,0x1b,0x95,0x95,0x15,
	0x1b,0x95,0x93,0x15,0x1b,0x95,0x9b,0x23,
	0x1b,0x53,0x55,0x02,0x1b,0xb8,0xbb,0x27,
                                                        /*  7  =  224(0xe0)  */
	0x31,0x33,0x35,0x81,0x51,0xa9,0xa3,0x19,
	0x72,0x7a,0x37,0x3a,0x10,0x73,0x3a,0x73,
	0x52,0x7a,0x33,0x3a,0x51,0xa9,0xa3,0x39,
	0x71,0x55,0x71,0x55,0x13,0x21,0x20,0x11,
                                                        /*  8  =  256(0x100)  */
	0xbb,0xbb,0xbb,0xbb,0x11,0x11,0x11,0x11,
	0x78,0x55,0x55,0x83,0x59,0xb9,0xbb,0x95,
	0x59,0x79,0x55,0x93,0x59,0xb9,0xbb,0xab,
	0x23,0x55,0x55,0x55,0x02,0x12,0x11,0x11,
                                                        /*  9  =  288(0x120)  */
	0x18,0x53,0x33,0x13,0x91,0x3a,0x9a,0x15,
	0xa3,0x77,0xa3,0x27,0x37,0xa7,0x33,0x01,
	0xa3,0x33,0xa3,0x25,0x93,0x3a,0x9a,0x15,
	0x55,0x17,0x55,0x17,0x11,0x02,0x12,0x31,
};
