/*------window03.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window03_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0xbb,0x0b,0x00,0xb0,0xa9,0xfa,0x00,
	0x9b,0xbb,0xda,0xdf,0x9b,0xeb,0xdf,0xdf,
	0x9b,0xf9,0xed,0xdf,0xb0,0xee,0xfe,0xed,
	0x00,0xff,0xdf,0xed,0x00,0xdd,0xed,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
	0x98,0x89,0x98,0x89,0xdd,0xdd,0xdd,0xdd,
	0xee,0xee,0xee,0xee,0x98,0x89,0x98,0x89,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0xb0,0xbb,0x00,0x00,0x9b,0xaa,0x0f,
	0xbd,0xb9,0xab,0xfd,0xbd,0xb9,0xfe,0xfd,
	0xbd,0x99,0xdf,0xfe,0xde,0xeb,0xee,0x0f,
	0xde,0xfd,0xff,0x00,0xee,0xde,0xdd,0x00,
                                                        /*  4  =  128(0x80)  */
	0xf0,0xd8,0x8e,0xed,0xf0,0xd9,0x9e,0xed,
	0xf0,0xd9,0x9e,0xed,0xf0,0xd8,0x8e,0xed,
	0xf0,0xd8,0x8e,0xed,0xf0,0xd9,0x9e,0xed,
	0xf0,0xd9,0x9e,0xed,0xf0,0xd8,0x8e,0xed,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xde,0xe8,0x8d,0x0f,0xde,0xea,0xad,0x0f,
	0xde,0xea,0xad,0x0f,0xde,0xe8,0x8d,0x0f,
	0xde,0xe8,0x8d,0x0f,0xde,0xea,0xad,0x0f,
	0xde,0xea,0xad,0x0f,0xde,0xe8,0x8d,0x0f,
                                                        /*  7  =  224(0xe0)  */
	0x00,0xdd,0xed,0xee,0x00,0xbb,0xdb,0xed,
	0xb0,0xa9,0xfa,0xed,0x9b,0xbb,0xda,0xdf,
	0x9b,0xeb,0xdf,0xdf,0x9b,0xf9,0xed,0xdf,
	0xb0,0xee,0xfe,0x00,0x00,0xff,0x0f,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
	0xa8,0x8a,0xa8,0x8a,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xa8,0x8a,0xa8,0x8a,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xee,0xde,0xdd,0x00,0xde,0xbd,0xbb,0x00,
	0xde,0x9b,0xaa,0x0f,0xbd,0xb9,0xab,0xfd,
	0xbd,0xb9,0xfe,0xfd,0xbd,0x99,0xdf,0xfe,
	0x00,0xeb,0xee,0x0f,0x00,0xf0,0xff,0x00,
};
