/*------window20.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window20_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0xff,0xff,0x00,0x00,0x8f,0xf7,0x0f,
	0xff,0xff,0xf8,0xf8,0x8f,0x5f,0x8f,0xf8,
	0x7f,0xf8,0xff,0xff,0xff,0x8f,0xff,0xff,
	0xf0,0x88,0xff,0xdc,0x00,0xff,0xff,0xed,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0xff,0xff,0x77,0x44,0x77,0x44,
	0x88,0x55,0x88,0x55,0xff,0xff,0xff,0xff,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xff,0xff,0x00,0x00,0x77,0x74,0x0f,0x00,
	0x88,0x45,0xf7,0x00,0xff,0x58,0xf5,0x00,
	0xfc,0x7f,0xf8,0x00,0xce,0x7f,0xf8,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x7f,0xf8,0xed,0x00,0x7f,0xf8,0xed,
	0x00,0x4f,0xf5,0xed,0x00,0x4f,0xf5,0xed,
	0x00,0x7f,0xf8,0xed,0x00,0x7f,0xf8,0xed,
	0x00,0x4f,0xf5,0xed,0x00,0x4f,0xf5,0xed,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xde,0x5f,0xf5,0x00,0xde,0x5f,0xf5,0x00,
	0xde,0x7f,0xf8,0x00,0xde,0x7f,0xf8,0x00,
	0xde,0x5f,0xf5,0x00,0xde,0x5f,0xf5,0x00,
	0xde,0x7f,0xf8,0x00,0xde,0x7f,0xf8,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x7f,0xf8,0xec,0x00,0x7f,0xf8,0xcf,
	0x00,0x4f,0x85,0xff,0x00,0x7f,0x54,0x77,
	0x00,0xf0,0x57,0x88,0x00,0x00,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xdd,0xdd,0xdd,0xdd,
	0xff,0xff,0xff,0xff,0x55,0x77,0x55,0x77,
	0x55,0x88,0x55,0x88,0xff,0xff,0xff,0xff,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xde,0xff,0xff,0x00,0xcd,0x8f,0xf7,0x0f,
	0xff,0xff,0xf8,0xf8,0x8f,0x5f,0x8f,0xf8,
	0x7f,0xf8,0xff,0xff,0xff,0x8f,0x0f,0x00,
	0xf0,0x88,0x0f,0x00,0x00,0xff,0x0f,0x00,
};
