/*------window04.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window04_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0xff,0xff,0xff,0xf0,0x99,0x89,0xf9,
	0x9f,0xbb,0xab,0x8b,0x9f,0xab,0x9a,0x8a,
	0x9f,0xab,0x88,0x88,0x8f,0x9a,0xc8,0xdd,
	0x9f,0xab,0xd8,0xee,0xff,0x88,0xd8,0xee,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0x99,0x99,0x99,0x99,0xdd,0xdd,0xdd,0xdd,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0xff,0xff,0xff,0x00,0x9f,0x98,0x99,0x0f,
	0xb8,0xba,0xbb,0xf9,0xa8,0xa9,0xba,0xf9,
	0x88,0x88,0xba,0xf9,0xdd,0x8c,0xa9,0xf8,
	0xee,0x8d,0xba,0xf9,0xee,0x8d,0x88,0xff,
                                                        /*  4  =  128(0x80)  */
	0xf0,0xab,0xd9,0xee,0xf0,0xab,0xd9,0xee,
	0xf0,0xab,0xd9,0xee,0xf0,0xab,0xd9,0xee,
	0xf0,0xab,0xd9,0xee,0xf0,0xab,0xd9,0xee,
	0xf0,0xab,0xd9,0xee,0xf0,0xab,0xd9,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0x9d,0xab,0x0f,0xee,0x9d,0xab,0x0f,
	0xee,0x9d,0xab,0x0f,0xee,0x9d,0xab,0x0f,
	0xee,0x9d,0xab,0x0f,0xee,0x9d,0xab,0x0f,
	0xee,0x9d,0xab,0x0f,0xee,0x9d,0xab,0x0f,
                                                        /*  7  =  224(0xe0)  */
	0xff,0x88,0xd8,0xee,0x9f,0xab,0xd8,0xee,
	0x8f,0x9a,0xc8,0xdd,0x9f,0xab,0x88,0x88,
	0x9f,0xab,0x9a,0x8a,0x9f,0xbb,0xab,0x8b,
	0xf0,0x99,0x89,0xf9,0x00,0xff,0xff,0xff,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0x99,0x99,0x99,0x99,
	0xbb,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0xee,0x8d,0x88,0xff,0xee,0x8d,0xba,0xf9,
	0xdd,0x8c,0xa9,0xf8,0x88,0x88,0xba,0xf9,
	0xa8,0xa9,0xba,0xf9,0xb8,0xba,0xbb,0xf9,
	0x9f,0x98,0x99,0x0f,0xff,0xff,0xff,0x00,
};
