/*------window19.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window19_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0xf0,0xff,0xff,0xff,0x8f,0x88,0xcf,0x4c,
	0x8f,0x88,0xcd,0x4c,0xff,0x44,0xc4,0x4c,
	0xdf,0xbb,0x4b,0xd4,0xbf,0xbb,0x84,0xd8,
	0xbf,0x4b,0x88,0xf8,0x4f,0x84,0x98,0x3f,
                                                        /*  2  =  64(0x40)  */
	0xff,0xff,0xff,0xff,0xbd,0xbb,0x84,0x88,
	0xbb,0xcb,0x44,0xd8,0xbb,0x4c,0xcc,0xd4,
	0x44,0xc4,0xcc,0x4c,0x88,0x48,0xcc,0x4c,
	0xff,0xff,0x44,0x44,0x33,0x33,0x33,0x33,
                                                        /*  3  =  96(0x60)  */
	0xff,0xff,0xff,0x0f,0xc4,0xfc,0x88,0xf8,
	0xc4,0xdc,0x88,0xf8,0xc4,0x4c,0x44,0xff,
	0x4d,0xb4,0xbb,0xfd,0x8d,0x48,0xbb,0xfb,
	0x8f,0x88,0xb4,0xfb,0xf3,0x89,0x48,0xf4,
                                                        /*  4  =  128(0x80)  */
	0x8f,0x44,0x44,0x3f,0x4f,0xcc,0x4c,0x3f,
	0xcf,0xcc,0x4c,0x3f,0xcf,0xcc,0xb4,0x34,
	0x4f,0x44,0xbb,0x34,0x8f,0xbd,0xbb,0x34,
	0x8f,0xb4,0xcb,0x34,0x8f,0xc4,0x4c,0x3f,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xf3,0x44,0x44,0xf8,0xf3,0xc4,0xcc,0xf4,
	0xf3,0xc4,0xcc,0xfc,0x43,0x4b,0xcc,0xfc,
	0x43,0xbb,0x44,0xf4,0x43,0xbb,0xdb,0xf8,
	0x43,0xbc,0x4b,0xf8,0xf3,0xc4,0x4c,0xf8,
                                                        /*  7  =  224(0xe0)  */
	0x4f,0x84,0x98,0x3f,0xbf,0x4b,0x88,0xf8,
	0xbf,0xbb,0x84,0xd8,0xdf,0xbb,0x4b,0xd4,
	0xff,0x44,0xc4,0x4c,0x8f,0x88,0xcd,0x4c,
	0x8f,0x88,0xcf,0x4c,0xf0,0xff,0xff,0xff,
                                                        /*  8  =  256(0x100)  */
	0x33,0x33,0x33,0x33,0xff,0xff,0x44,0x44,
	0x88,0x48,0xcc,0x4c,0x44,0xc4,0xcc,0x4c,
	0xbb,0x4c,0xcc,0xd4,0xbb,0xcb,0x44,0xd8,
	0xbd,0xbb,0x84,0x88,0xff,0xff,0xff,0xff,
                                                        /*  9  =  288(0x120)  */
	0xf3,0x89,0x48,0xf4,0x8f,0x88,0xb4,0xfb,
	0x8d,0x48,0xbb,0xfb,0x4d,0xb4,0xbb,0xfd,
	0xc4,0x4c,0x44,0xff,0xc4,0xdc,0x88,0xf8,
	0xc4,0xfc,0x88,0xf8,0xff,0xff,0xff,0x0f,
};
