/*------window02.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window02_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0x11,0x11,0xee,0x1e,0xee,0xee,
	0xee,0xe1,0x1e,0x11,0xee,0xe1,0x11,0x11,
	0xee,0xe1,0x11,0xee,0xee,0xe1,0xe1,0xee,
                                                        /*  2  =  64(0x40)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x11,0x11,0xee,0xee,0xee,0xee,0xe1,0xee,
	0x11,0xe1,0x1e,0xee,0x11,0x11,0x1e,0xee,
	0xee,0x1e,0x1e,0xee,0xee,0x1e,0x1e,0xee,
                                                        /*  4  =  128(0x80)  */
	0xee,0xe1,0xe1,0xee,0xee,0xe1,0xe1,0xee,
	0xee,0xe1,0xe1,0xee,0xee,0xe1,0xe1,0xee,
	0xee,0xe1,0xe1,0xee,0xee,0xe1,0xe1,0xee,
	0xee,0xe1,0xe1,0xee,0xee,0xe1,0xe1,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0x1e,0x1e,0xee,0xee,0x1e,0x1e,0xee,
	0xee,0x1e,0x1e,0xee,0xee,0x1e,0x1e,0xee,
	0xee,0x1e,0x1e,0xee,0xee,0x1e,0x1e,0xee,
	0xee,0x1e,0x1e,0xee,0xee,0x1e,0x1e,0xee,
                                                        /*  7  =  224(0xe0)  */
	0xee,0xe1,0xe1,0xee,0xee,0xe1,0x11,0xee,
	0xee,0xe1,0x1e,0x11,0xee,0x11,0xee,0xee,
	0xee,0x1e,0x11,0x11,0xee,0xee,0x11,0x11,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0xee,0xee,0xee,0xee,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  9  =  288(0x120)  */
	0xee,0x1e,0x1e,0xee,0xee,0x11,0x1e,0xee,
	0x11,0xe1,0x1e,0xee,0xee,0xee,0x11,0xee,
	0x11,0x11,0xe1,0xee,0x11,0x11,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
};
