/*------window05.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window05_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x3f,
	0x90,0xba,0xab,0x43,0x90,0xab,0xba,0x54,
	0x90,0xab,0xb9,0x54,0x90,0xba,0xab,0x43,
	0xf0,0x99,0x99,0x3c,0xc0,0x2d,0xd2,0x1c,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,
	0x55,0x55,0x55,0x55,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x33,0x33,0x33,0x33,0x11,0x11,0x11,0x11,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0xf3,0x66,0x66,0x00,
	0x64,0x87,0x78,0x06,0x45,0x78,0x87,0x06,
	0x45,0x78,0x86,0x06,0x64,0x87,0x78,0x06,
	0x33,0x66,0x66,0x0f,0x31,0xb4,0x4b,0x03,
                                                        /*  4  =  128(0x80)  */
	0xc0,0xd2,0x2c,0x1c,0xc0,0xd2,0x2c,0x1c,
	0xc0,0xd2,0x2c,0x1c,0xc0,0xd2,0x2c,0x1c,
	0xc0,0xd2,0x2c,0x1c,0xc0,0xd2,0x2c,0x1c,
	0xc0,0xd2,0x2c,0x1c,0xc0,0xd2,0x2c,0x1c,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x91,0xab,0xb9,0x09,0x91,0xab,0xb9,0x09,
	0x91,0xab,0xb9,0x09,0x91,0xab,0xb9,0x09,
	0x91,0xab,0xb9,0x09,0x91,0xab,0xb9,0x09,
	0x91,0xab,0xb9,0x09,0x91,0xab,0xb9,0x09,
                                                        /*  7  =  224(0xe0)  */
	0xc0,0x2d,0xd2,0x1c,0xf0,0xcc,0xcc,0x6c,
	0x30,0x54,0x45,0x73,0x30,0x45,0x54,0x84,
	0x30,0x45,0x53,0x84,0x30,0x54,0x45,0x73,
	0x00,0x33,0x33,0x6f,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0x11,0x11,0x11,0x11,0x66,0x66,0x66,0x66,
	0x88,0x88,0x88,0x88,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x88,0x88,0x88,0x88,
	0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x31,0xb4,0x4b,0x03,0x36,0x33,0x33,0x0f,
	0xc7,0x2d,0xd2,0x0c,0x78,0xd2,0x2d,0x0c,
	0x78,0xd2,0x2c,0x0c,0x67,0x2d,0xd2,0x0c,
	0xf6,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,
};
