/*------window06.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window06_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x38,0x33,0x33,0x00,0x63,0x55,0x58,
	0x00,0x43,0x86,0x44,0x00,0x43,0x68,0x11,
	0x00,0x83,0x11,0x76,0x00,0x43,0x11,0xe7,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x39,0x33,0x33,0x39,0x11,0x55,0x55,0x51,
	0x11,0x44,0x44,0x51,0x11,0x11,0x11,0x51,
	0x72,0x77,0x77,0x72,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x39,0x33,0x83,0x00,0x81,0x55,0x36,0x00,
	0x11,0x68,0x35,0x00,0x11,0x86,0x35,0x00,
	0x62,0x11,0x98,0x00,0x7e,0x55,0x35,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x19,0x11,0xe2,0x00,0x13,0x51,0xe7,
	0x00,0x43,0x51,0xe7,0x00,0x43,0x51,0xe7,
	0x00,0x43,0x51,0xe7,0x00,0x43,0x51,0xe7,
	0x00,0x19,0x11,0xe2,0x00,0x53,0x55,0xe7,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x2e,0x11,0x91,0x00,0x7e,0x11,0x35,0x00,
	0x7e,0x14,0x35,0x00,0x7e,0x14,0x35,0x00,
	0x7e,0x14,0x35,0x00,0x7e,0x14,0x35,0x00,
	0x2e,0x11,0x91,0x00,0x7e,0x55,0x35,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x19,0x11,0xe2,0x00,0x83,0x51,0x26,
	0x00,0x43,0x68,0x11,0x00,0x43,0x86,0x11,
	0x00,0x63,0x44,0x18,0x00,0x38,0x33,0x93,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0x27,0x77,0x77,0x27,
	0x15,0x55,0x55,0x15,0x15,0x11,0x11,0x11,
	0x15,0x41,0x44,0x14,0x93,0x33,0x33,0x93,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x2e,0x11,0x91,0x00,0x67,0x41,0x38,0x00,
	0x11,0x86,0x35,0x00,0x11,0x68,0x35,0x00,
	0x85,0x55,0x36,0x00,0x33,0x33,0x83,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
