/*------window10.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window10_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x77,0x07,0x70,0x77,0x42,0x73,
	0x70,0x74,0x44,0x73,0x70,0x77,0x33,0x73,
	0x27,0x34,0x77,0x87,0x47,0x34,0x47,0x77,
	0x37,0x33,0x77,0xd7,0x70,0x77,0x87,0xd7,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x77,
	0x87,0x98,0x87,0x98,0x77,0x77,0x77,0x77,
	0x98,0x87,0x98,0x87,0x77,0x77,0x77,0x77,
	0xdd,0xdd,0xdd,0xdd,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x70,0x77,0x77,0x00,0x77,0x78,0x78,0x77,
	0x79,0x79,0x78,0x78,0x77,0x77,0x78,0x77,
	0x78,0x78,0x79,0x79,0x77,0x78,0x77,0x77,
	0x7d,0x79,0x78,0x00,0x7d,0x77,0x78,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x97,0x87,0xd7,0x00,0x77,0x87,0xd7,
	0x00,0x87,0x97,0xd7,0x00,0x87,0x77,0xd7,
	0x00,0x97,0x87,0xd7,0x00,0x77,0x87,0xd7,
	0x00,0x87,0x97,0xd7,0x00,0x87,0x77,0xd7,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0x7d,0x78,0x79,0x00,0x7d,0x78,0x77,0x00,
	0x7d,0x79,0x78,0x00,0x7d,0x77,0x78,0x00,
	0x7d,0x78,0x79,0x00,0x7d,0x78,0x77,0x00,
	0x7d,0x79,0x78,0x00,0x7d,0x77,0x78,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x97,0x87,0xd7,0x77,0x77,0x87,0x77,
	0x87,0x87,0x97,0x97,0x77,0x87,0x77,0x77,
	0x97,0x97,0x87,0x87,0x77,0x77,0x87,0x77,
	0x00,0x87,0x97,0x07,0x00,0x77,0x77,0x07,
                                                        /*  8  =  256(0x100)  */
	0xdd,0xdd,0xdd,0xdd,0x77,0x77,0x77,0x77,
	0x87,0x98,0x87,0x98,0x77,0x77,0x77,0x77,
	0x98,0x87,0x98,0x87,0x77,0x77,0x77,0x77,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x7d,0x78,0x77,0x07,0x77,0x77,0x42,0x73,
	0x79,0x74,0x44,0x73,0x77,0x77,0x33,0x73,
	0x27,0x34,0x77,0x07,0x47,0x34,0x47,0x07,
	0x37,0x33,0x77,0x00,0x70,0x77,0x00,0x00,
};
