/*------window16.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 9 					*/
/*  8 x 4 x 1 x 9= 288 (0x120)			*/

const u8 window16_Character[288]={
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0xb0,0xbb,0xbb,0x9b,
	0xb0,0xaa,0xaa,0x9a,0xb0,0xaa,0xaa,0x9a,
	0x90,0x99,0x77,0xf7,0x90,0x88,0x67,0xf6,
	0x90,0x88,0x67,0xf6,0x70,0x77,0xff,0xff,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
	0xff,0xff,0xff,0xff,0xdd,0xdd,0xdd,0xdd,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  3  =  96(0x60)  */
	0x00,0x00,0x00,0x00,0x77,0xb7,0xbb,0x0f,
	0x67,0xb6,0xaa,0x0f,0x67,0xb6,0xaa,0x0f,
	0x99,0xb9,0xaa,0x0f,0x89,0xb8,0xaa,0x0f,
	0x89,0xb8,0xaa,0x0f,0xff,0x7f,0x77,0x0f,
                                                        /*  4  =  128(0x80)  */
	0x70,0x66,0xdf,0xee,0x70,0x66,0xdf,0xee,
	0x70,0x66,0xdf,0xee,0x70,0x66,0xdf,0xee,
	0x70,0x66,0xdf,0xee,0x70,0x66,0xdf,0xee,
	0x70,0x66,0xdf,0xee,0x70,0x66,0xdf,0xee,
                                                        /*  5  =  160(0xa0)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
                                                        /*  6  =  192(0xc0)  */
	0xee,0x7d,0x66,0x0f,0xee,0x7d,0x66,0x0f,
	0xee,0x7d,0x66,0x0f,0xee,0x7d,0x66,0x0f,
	0xee,0x7d,0x66,0x0f,0xee,0x7d,0x66,0x0f,
	0xee,0x7d,0x66,0x0f,0xee,0x7d,0x66,0x0f,
                                                        /*  7  =  224(0xe0)  */
	0xb0,0xbb,0x99,0xf9,0xb0,0xaa,0x89,0xf8,
	0xb0,0xaa,0x89,0xf8,0xb0,0xaa,0x77,0xb7,
	0xb0,0xaa,0x67,0xb6,0xb0,0xaa,0x67,0xb6,
	0xf0,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
                                                        /*  9  =  288(0x120)  */
	0x77,0xb7,0xbb,0x0f,0x67,0xb6,0xaa,0x0f,
	0x67,0xb6,0xaa,0x0f,0x99,0x99,0x99,0x0f,
	0x89,0x88,0x88,0x0f,0x89,0x88,0x88,0x0f,
	0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,
};
