/*------C:\home\sc2bin\yougan.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 33  					*/
/*  8 x 4 x 1 x 33= 1056 (0x420)			*/

const u8 yougan_Character[1056]={
                                                        /*  0  =  0(0x0)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0xcc,0x9c,0x99,0xc9,0xbc,0xbb,0x99,
	0xc9,0xbb,0xbb,0x99,0x99,0xbb,0x9b,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xb9,
                                                        /*  1  =  32(0x20)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x9b,0x99,0x99,0x99,
                                                        /*  2  =  64(0x40)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  3  =  96(0x60)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  4  =  128(0x80)  */
	0x99,0xc9,0x99,0x99,0xc9,0x99,0xb9,0x99,
	0x99,0xa9,0x99,0x99,0xb9,0xaa,0xba,0x99,
	0xb9,0xba,0xba,0x99,0x99,0xbb,0x9b,0x99,
	0x99,0x99,0x99,0xb9,0x99,0x99,0x99,0xbb,
                                                        /*  5  =  160(0xa0)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0xbb,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x9b,0x99,0x99,0x99,0xbb,0x99,0x99,0x99,
                                                        /*  6  =  192(0xc0)  */
	0x99,0x99,0x99,0xb9,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0xbb,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  7  =  224(0xe0)  */
	0x9b,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0xc9,0xbc,0x99,0x99,
	0xb9,0xbb,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  8  =  256(0x100)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xb9,
                                                        /*  9  =  288(0x120)  */
	0x99,0x99,0xbb,0x99,0x99,0xb9,0xbb,0x9b,
	0x99,0x99,0xbb,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x9b,0x99,0x99,0x99,
                                                        /*  10  =  320(0x140)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0xbb,0x99,0x99,
	0xb9,0xbb,0x9b,0x99,0x99,0xbb,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  11  =  352(0x160)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0xc9,0xcc,0x99,0x99,0xcc,0xbb,0x9b,0x99,
	0xbc,0xbb,0x9b,0x99,0xb9,0xbb,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  12  =  384(0x180)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0xbc,0x9b,0x99,
	0x99,0xbb,0x9b,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  13  =  416(0x1a0)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0xbb,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x9c,0x99,0x99,
                                                        /*  14  =  448(0x1c0)  */
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0xbb,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  15  =  480(0x1e0)  */
	0x9c,0x99,0x9b,0x99,0x99,0x9a,0x99,0x99,
	0xab,0xaa,0x9b,0x99,0xab,0xab,0x9b,0x99,
	0xb9,0xbb,0x99,0x99,0x99,0x99,0x99,0x99,
	0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
                                                        /*  16  =  512(0x200)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xbb,0xab,0xaa,0xba,0x9b,0x99,0xaa,
	0xba,0x99,0x99,0xaa,0xaa,0x99,0xa9,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,
                                                        /*  17  =  544(0x220)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
                                                        /*  18  =  576(0x240)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  19  =  608(0x260)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  20  =  640(0x280)  */
	0xaa,0xba,0xaa,0xaa,0xba,0xaa,0x9a,0xaa,
	0xaa,0xaa,0xaa,0xaa,0x9a,0xaa,0x9a,0xaa,
	0x9a,0x9a,0x9a,0xaa,0xaa,0x99,0xa9,0xaa,
	0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0xaa,0x99,
                                                        /*  21  =  672(0x2a0)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x99,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xa9,0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xaa,
                                                        /*  22  =  704(0x2c0)  */
	0xaa,0xaa,0xaa,0x9a,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  23  =  736(0x2e0)  */
	0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xba,0x9b,0xaa,0xaa,
	0x9a,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  24  =  768(0x300)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x9a,
                                                        /*  25  =  800(0x320)  */
	0xaa,0xaa,0x99,0xaa,0xaa,0x9a,0x99,0xa9,
	0xaa,0xaa,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,
                                                        /*  26  =  832(0x340)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0x99,0xaa,0xaa,
	0x9a,0x99,0xa9,0xaa,0xaa,0x99,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  27  =  864(0x360)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xba,0xbb,0xaa,0xaa,0xbb,0x99,0xa9,0xaa,
	0x9b,0x99,0xa9,0xaa,0x9a,0x99,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  28  =  896(0x380)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0x9b,0xa9,0xaa,
	0xaa,0x99,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  29  =  928(0x3a0)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x99,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xab,0xaa,0xaa,
                                                        /*  30  =  960(0x3c0)  */
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  31  =  992(0x3e0)  */
	0xab,0xaa,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xa9,0xaa,0xa9,0xaa,0xa9,0xa9,0xa9,0xaa,
	0x9a,0x99,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
	0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
                                                        /*  32  =  1024(0x400)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
