/*------field_5_door02.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 25  					*/
/*  8 x 4 x 1 x 25= 800 (0x320)			*/

const u8 field_5_door02_Character[800]={
                                                        /*  0  =  0(0x0)  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  1  =  32(0x20)  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  2  =  64(0x40)  */
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x67,0x66,0x66,0x66,0x77,0x67,0x5c,0x55,
	0x77,0x67,0x5c,0xaa,0x77,0x67,0x5c,0xaa,
                                                        /*  3  =  96(0x60)  */
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x66,0x66,0x66,0x76,0xc5,0xcc,0xcc,0x76,
	0x5a,0x55,0xb5,0x76,0xaa,0xaa,0xb5,0x76,
                                                        /*  4  =  128(0x80)  */
	0x77,0x67,0x5c,0xaa,0x77,0x67,0x5c,0xaa,
	0x77,0x66,0x66,0xaa,0x77,0x46,0x64,0xaa,
	0x77,0x46,0x64,0xaa,0x77,0x66,0x66,0xaa,
	0x77,0x67,0x5c,0x44,0x77,0x67,0x5c,0x33,
                                                        /*  5  =  160(0xa0)  */
	0xaa,0x99,0xb5,0x76,0x9a,0x99,0xb5,0x76,
	0x99,0x99,0xb5,0x76,0x9a,0x99,0xb5,0x76,
	0xaa,0x99,0xb5,0x76,0xaa,0x9a,0xb5,0x76,
	0xa4,0xaa,0xc5,0x76,0x44,0x44,0xc5,0x76,
                                                        /*  6  =  192(0xc0)  */
	0x77,0x67,0xcc,0xee,0x77,0x67,0xcc,0xcc,
	0x77,0x76,0x77,0xcc,0x77,0x56,0x55,0x77,
	0x67,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  7  =  224(0xe0)  */
	0x3e,0x43,0xc5,0x76,0xec,0xee,0xc5,0x76,
	0xcc,0xcc,0xcc,0x76,0xc7,0xcc,0xcc,0x76,
	0x75,0x77,0xcc,0x76,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  8  =  256(0x100)  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  9  =  288(0x120)  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  10  =  320(0x140)  */
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x67,0x66,0x66,0x66,0x77,0x77,0x77,0x67,
	0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x67,
                                                        /*  11  =  352(0x160)  */
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x66,0x66,0x66,0x76,0x6c,0xcc,0x6c,0x76,
	0x6c,0xc6,0x6c,0x76,0x5c,0x66,0x6c,0x76,
                                                        /*  12  =  384(0x180)  */
	0x77,0x77,0x77,0x67,0x77,0x77,0x77,0x66,
	0x77,0x77,0x77,0x46,0x77,0x77,0x77,0x46,
	0x77,0x77,0x67,0x66,0x77,0x77,0x67,0x65,
	0x77,0x77,0x56,0x65,0x77,0x77,0x56,0x65,
                                                        /*  13  =  416(0x1a0)  */
	0x5c,0x6a,0x6c,0x76,0x5c,0x6a,0x6c,0x76,
	0x5c,0x6a,0x6c,0x76,0x5c,0x6a,0x6c,0x76,
	0x5c,0x6a,0x6c,0x76,0x5c,0x65,0x6c,0x76,
	0xcc,0x65,0x6c,0x76,0xcc,0x6c,0x6c,0x76,
                                                        /*  14  =  448(0x1c0)  */
	0x77,0x67,0x55,0x55,0x77,0x67,0x55,0x55,
	0x77,0x56,0x55,0x55,0x77,0x56,0x55,0x55,
	0x67,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  15  =  480(0x1e0)  */
	0xc7,0xcc,0x6c,0x76,0x75,0xcc,0x6c,0x76,
	0x55,0xc7,0x6c,0x76,0x55,0x75,0x6c,0x76,
	0x55,0x55,0x67,0x76,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  16  =  512(0x200)  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  17  =  544(0x220)  */
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0x33,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  18  =  576(0x240)  */
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x67,0x66,0x66,0x66,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
                                                        /*  19  =  608(0x260)  */
	0xdd,0xdd,0xdd,0xdd,0xbb,0xbb,0xbb,0xbb,
	0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
	0x66,0x66,0x66,0x76,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
                                                        /*  20  =  640(0x280)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x66,0x77,0x77,0x77,0x56,
	0x77,0x77,0x67,0x55,0x77,0x77,0x67,0x55,
	0x77,0x77,0x56,0x55,0x77,0x77,0x56,0x55,
                                                        /*  21  =  672(0x2a0)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x76,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
                                                        /*  22  =  704(0x2c0)  */
	0x77,0x67,0x55,0x55,0x77,0x67,0x55,0x55,
	0x77,0x56,0x55,0x55,0x77,0x56,0x55,0x55,
	0x67,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  23  =  736(0x2e0)  */
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  24  =  768(0x300)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
