/*------field_10_door01.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 25  					*/
/*  8 x 4 x 1 x 25= 800 (0x320)			*/

const u8 field_10_door01_Character[800]={
                                                        /*  0  =  0(0x0)  */
	0x66,0xe6,0x66,0xe6,0xd6,0xed,0xd6,0xed,
	0xde,0xed,0xde,0xed,0xee,0x7e,0xee,0x7e,
	0xee,0x7e,0xee,0x7e,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  1  =  32(0x20)  */
	0x66,0xe6,0x66,0xe6,0xd6,0xed,0xd6,0xed,
	0xde,0xed,0xde,0xed,0xee,0x7e,0xee,0x7e,
	0xee,0x7e,0xee,0x7e,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  2  =  64(0x40)  */
	0x56,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
	0x56,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
	0x77,0x77,0x77,0x77,0x77,0x77,0xe6,0xee,
	0x77,0x77,0xe6,0xee,0x77,0x77,0xe6,0xee,
                                                        /*  3  =  96(0x60)  */
	0x55,0x55,0x55,0x65,0x55,0x55,0x55,0x65,
	0x55,0x55,0x55,0x65,0x55,0x55,0x55,0x65,
	0x77,0x77,0x77,0x77,0xe6,0xee,0xee,0x76,
	0x77,0xee,0xde,0x76,0x77,0xee,0xdd,0x76,
                                                        /*  4  =  128(0x80)  */
	0x77,0x77,0xe6,0xee,0x77,0x77,0xe6,0xee,
	0x77,0x77,0x66,0xee,0x77,0x67,0x33,0xe6,
	0x77,0x67,0x33,0xe6,0x77,0x77,0x66,0xee,
	0x77,0x77,0xe6,0xee,0x77,0x77,0xe6,0xee,
                                                        /*  5  =  160(0xa0)  */
	0x77,0xde,0xdd,0x76,0x6e,0xdd,0xdd,0x76,
	0xde,0xdd,0xdd,0x76,0xdd,0xdd,0xdd,0x76,
	0xde,0xdd,0xdd,0x76,0xee,0xdd,0xdd,0x76,
	0xee,0xde,0xdd,0x76,0xee,0xee,0xdd,0x76,
                                                        /*  6  =  192(0xc0)  */
	0x77,0x77,0xe6,0xee,0x77,0x77,0x77,0xee,
	0x77,0x67,0x55,0x77,0x77,0x56,0x55,0x55,
	0x67,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  7  =  224(0xe0)  */
	0xee,0xee,0xde,0x76,0xee,0xee,0xee,0x76,
	0xee,0xee,0xee,0x76,0x77,0xee,0xee,0x76,
	0x55,0x77,0xee,0x76,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  8  =  256(0x100)  */
	0x66,0xe6,0x66,0xe6,0xd6,0xed,0xd6,0xed,
	0xde,0xed,0xde,0xed,0xee,0x7e,0xee,0x7e,
	0xee,0x7e,0xee,0x7e,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  9  =  288(0x120)  */
	0x66,0xe6,0x66,0xe6,0xd6,0xed,0xd6,0xed,
	0xde,0xed,0xde,0xed,0xee,0x7e,0xee,0x7e,
	0xee,0x7e,0xee,0x7e,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  10  =  320(0x140)  */
	0x56,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
	0x56,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
                                                        /*  11  =  352(0x160)  */
	0x55,0x55,0x55,0x65,0x55,0x55,0x55,0x65,
	0x55,0x55,0x55,0x65,0x55,0x55,0x55,0x65,
	0x77,0x77,0x77,0x77,0xe6,0xee,0xee,0x76,
	0xe6,0xee,0xee,0x76,0xe6,0xee,0xee,0x76,
                                                        /*  12  =  384(0x180)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x67,
	0x77,0x77,0x77,0x66,0x77,0x77,0x77,0x66,
	0x77,0x77,0x67,0x65,0x77,0x77,0x67,0x55,
	0x77,0x77,0x56,0x55,0x77,0x77,0x56,0x55,
                                                        /*  13  =  416(0x1a0)  */
	0xe6,0xee,0xee,0x76,0xe6,0xee,0xee,0x76,
	0xe3,0xee,0xee,0x76,0xe3,0xee,0xee,0x76,
	0xe6,0xee,0xee,0x76,0xe6,0xee,0xee,0x76,
	0xe6,0xee,0xee,0x76,0xe6,0xee,0xee,0x76,
                                                        /*  14  =  448(0x1c0)  */
	0x77,0x67,0x55,0x55,0x77,0x67,0x55,0x55,
	0x77,0x56,0x55,0x55,0x77,0x56,0x55,0x55,
	0x67,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  15  =  480(0x1e0)  */
	0xe6,0xee,0xee,0x76,0x75,0xee,0xee,0x76,
	0x55,0xe7,0xee,0x76,0x55,0x75,0xee,0x76,
	0x55,0x55,0xe7,0x76,0x77,0x77,0x77,0x76,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x75,
                                                        /*  16  =  512(0x200)  */
	0x66,0xe6,0x66,0xe6,0xd6,0xed,0xd6,0xed,
	0xde,0xed,0xde,0xed,0xee,0x7e,0xee,0x7e,
	0xee,0x7e,0xee,0x7e,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  17  =  544(0x220)  */
	0x66,0xe6,0x66,0xe6,0xd6,0xed,0xd6,0xed,
	0xde,0xed,0xde,0xed,0xee,0x7e,0xee,0x7e,
	0xee,0x7e,0xee,0x7e,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
                                                        /*  18  =  576(0x240)  */
	0x56,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
	0x56,0x55,0x55,0x55,0x56,0x55,0x55,0x55,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
                                                        /*  19  =  608(0x260)  */
	0x55,0x55,0x55,0x65,0x55,0x55,0x55,0x65,
	0x55,0x55,0x55,0x65,0x55,0x55,0x55,0x65,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x76,
	0x77,0x77,0x77,0x76,0x77,0x77,0x77,0x76,
                                                        /*  20  =  640(0x280)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x66,0x77,0x77,0x77,0x56,
	0x77,0x77,0x67,0x55,0x77,0x77,0x67,0x55,
	0x77,0x77,0x56,0x55,0x77,0x77,0x56,0x55,
                                                        /*  21  =  672(0x2a0)  */
	0x77,0x77,0x77,0x76,0x77,0x77,0x77,0x76,
	0x66,0x66,0x66,0x76,0x55,0x55,0x55,0x76,
	0x55,0x55,0x55,0x76,0x55,0x55,0x55,0x76,
	0x55,0x55,0x55,0x76,0x55,0x55,0x55,0x76,
                                                        /*  22  =  704(0x2c0)  */
	0x77,0x67,0x55,0x55,0x77,0x67,0x55,0x55,
	0x77,0x56,0x55,0x55,0x77,0x56,0x55,0x55,
	0x67,0x55,0x55,0x55,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  23  =  736(0x2e0)  */
	0x55,0x55,0x55,0x76,0x55,0x55,0x55,0x76,
	0x55,0x55,0x55,0x76,0x55,0x55,0x55,0x76,
	0x55,0x55,0x55,0x76,0x77,0x77,0x77,0x76,
	0x77,0x77,0x77,0x77,0x55,0x55,0x55,0x55,
                                                        /*  24  =  768(0x300)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
