/*------field_12_door01.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 25  					*/
/*  8 x 4 x 1 x 25= 800 (0x320)			*/

const u8 field_12_door01_Character[800]={
                                                        /*  0  =  0(0x0)  */
	0x53,0x35,0x33,0x33,0x55,0x55,0x33,0x55,
	0x55,0x55,0x55,0x55,0x33,0x53,0x55,0x35,
	0x33,0x33,0x44,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
                                                        /*  1  =  32(0x20)  */
	0x33,0x33,0x53,0x35,0x55,0x33,0x55,0x55,
	0x55,0x55,0x55,0x55,0x53,0x55,0x35,0x33,
	0x33,0x44,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
                                                        /*  2  =  64(0x40)  */
	0x43,0x44,0x44,0x33,0x55,0x55,0x55,0x55,
	0x88,0x55,0x55,0x55,0x88,0x88,0x88,0x88,
	0x78,0x87,0x8d,0x8d,0x78,0x87,0x8d,0x8d,
	0x78,0x87,0x8d,0x8d,0x78,0x87,0x8d,0x8d,
                                                        /*  3  =  96(0x60)  */
	0x33,0x44,0x44,0x34,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,
	0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,
	0x8d,0x8d,0x8c,0x8d,0x8d,0x8c,0x8c,0x8d,
                                                        /*  4  =  128(0x80)  */
	0x78,0x87,0x8d,0x8d,0x78,0x87,0x8d,0x8c,
	0x78,0x88,0x88,0x8c,0x78,0xa8,0x8a,0x8c,
	0x78,0xa8,0x8a,0x8c,0x78,0x88,0x88,0x8c,
	0x78,0x87,0x8c,0x8c,0x78,0x87,0x8c,0x8c,
                                                        /*  5  =  160(0xa0)  */
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
                                                        /*  6  =  192(0xc0)  */
	0x78,0x87,0x8c,0x8c,0x78,0x87,0x8c,0x8c,
	0x78,0x86,0x88,0x8c,0x78,0xe6,0x7e,0x88,
	0x68,0xee,0xee,0xee,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
                                                        /*  7  =  224(0xe0)  */
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
	0x8c,0x8c,0x8c,0x8d,0x88,0x8c,0x8c,0x8d,
	0x8e,0x88,0x8c,0x8d,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
                                                        /*  8  =  256(0x100)  */
	0x53,0x35,0x33,0x33,0x55,0x55,0x33,0x55,
	0x55,0x55,0x55,0x55,0x33,0x53,0x55,0x35,
	0x33,0x33,0x44,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
                                                        /*  9  =  288(0x120)  */
	0x33,0x33,0x53,0x35,0x55,0x33,0x55,0x55,
	0x55,0x55,0x55,0x55,0x53,0x55,0x35,0x33,
	0x33,0x44,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
                                                        /*  10  =  320(0x140)  */
	0x43,0x44,0x44,0x33,0x55,0x55,0x55,0x55,
	0x88,0x55,0x55,0x55,0x88,0x88,0x88,0x88,
	0x78,0x77,0x77,0x87,0x78,0x77,0x77,0x87,
	0x78,0x77,0x77,0x87,0x78,0x77,0x77,0x87,
                                                        /*  11  =  352(0x160)  */
	0x33,0x44,0x44,0x34,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,
	0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,
	0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8c,0x8d,
                                                        /*  12  =  384(0x180)  */
	0x78,0x77,0x77,0x87,0x78,0x77,0x77,0x88,
	0x78,0x77,0x77,0xa8,0x78,0x77,0x77,0xa8,
	0x78,0x77,0x67,0x88,0x78,0x77,0x67,0x86,
	0x78,0x77,0xe6,0x8e,0x78,0x77,0xe6,0x8e,
                                                        /*  13  =  416(0x1a0)  */
	0x8d,0x8d,0x8c,0x8d,0x8d,0x8c,0x8c,0x8d,
	0x8d,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
	0x8c,0x8c,0x8c,0x8d,0x8c,0x8c,0x8c,0x8d,
                                                        /*  14  =  448(0x1c0)  */
	0x78,0x67,0xee,0xee,0x78,0x67,0xee,0xee,
	0x78,0xe6,0xee,0xee,0x78,0xe6,0xee,0xee,
	0x68,0xee,0xee,0xee,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
                                                        /*  15  =  480(0x1e0)  */
	0x88,0x8c,0x8c,0x8d,0x8e,0x8c,0x8c,0x8d,
	0xee,0x88,0x8c,0x8d,0xee,0x8e,0x8c,0x8d,
	0xee,0xee,0x88,0x8d,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
                                                        /*  16  =  512(0x200)  */
	0x53,0x35,0x33,0x33,0x55,0x55,0x33,0x55,
	0x55,0x55,0x55,0x55,0x33,0x53,0x55,0x35,
	0x33,0x33,0x44,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
                                                        /*  17  =  544(0x220)  */
	0x33,0x33,0x53,0x35,0x55,0x33,0x55,0x55,
	0x55,0x55,0x55,0x55,0x53,0x55,0x35,0x33,
	0x33,0x44,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
                                                        /*  18  =  576(0x240)  */
	0x43,0x44,0x44,0x33,0x55,0x55,0x55,0x55,
	0x88,0x55,0x55,0x55,0x88,0x88,0x88,0x88,
	0x78,0x77,0x77,0x77,0x78,0x77,0x77,0x77,
	0x78,0x77,0x77,0x77,0x78,0x77,0x77,0x77,
                                                        /*  19  =  608(0x260)  */
	0x33,0x44,0x44,0x34,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x88,0x88,0x88,0x88,0x88,
	0x77,0x77,0x77,0x87,0x77,0x77,0x77,0x87,
	0x77,0x77,0x77,0x87,0x77,0x77,0x77,0x87,
                                                        /*  20  =  640(0x280)  */
	0x78,0x77,0x77,0x77,0x78,0x77,0x77,0x77,
	0x78,0x77,0x77,0x66,0x78,0x77,0x77,0xe6,
	0x78,0x77,0x67,0xee,0x78,0x77,0x67,0xee,
	0x78,0x77,0xe6,0xee,0x78,0x77,0xe6,0xee,
                                                        /*  21  =  672(0x2a0)  */
	0x77,0x77,0x77,0x87,0x77,0x77,0x77,0x87,
	0x66,0x66,0x66,0x86,0xee,0xee,0xee,0x8e,
	0xee,0xee,0xee,0x8e,0xee,0xee,0xee,0x8e,
	0xee,0xee,0xee,0x8e,0xee,0xee,0xee,0x8e,
                                                        /*  22  =  704(0x2c0)  */
	0x78,0x67,0xee,0xee,0x78,0x67,0xee,0xee,
	0x78,0xe6,0xee,0xee,0x78,0xe6,0xee,0xee,
	0x68,0xee,0xee,0xee,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
                                                        /*  23  =  736(0x2e0)  */
	0xee,0xee,0xee,0x8e,0xee,0xee,0xee,0x8e,
	0xee,0xee,0xee,0x8e,0xee,0xee,0xee,0x8e,
	0xee,0xee,0xee,0x8e,0x88,0x88,0x88,0x88,
	0x88,0x88,0x88,0x88,0xee,0xee,0xee,0xee,
                                                        /*  24  =  768(0x300)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
