/*------field_11_door01.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 25  					*/
/*  8 x 4 x 1 x 25= 800 (0x320)			*/

const u8 field_11_door01_Character[800]={
                                                        /*  0  =  0(0x0)  */
	0xee,0xee,0xee,0xfe,0xee,0xee,0xee,0x66,
	0xff,0xff,0x66,0xee,0xfe,0x6f,0xee,0x11,
	0xee,0x6f,0x1e,0x11,0xee,0xe6,0x11,0x11,
	0xee,0xe6,0x11,0xe1,0xee,0xe6,0xee,0xee,
                                                        /*  1  =  32(0x20)  */
	0xef,0xee,0xee,0xee,0x66,0xee,0xee,0xee,
	0xee,0x66,0xff,0xff,0x11,0xee,0xf6,0xef,
	0x11,0xe1,0xf6,0xee,0x11,0x11,0x6e,0xee,
	0x1e,0x11,0x6e,0xee,0xee,0xee,0x6e,0xee,
                                                        /*  2  =  64(0x40)  */
	0xee,0xe6,0xbb,0xeb,0xee,0x6f,0xbe,0xbb,
	0xfe,0x6f,0xee,0xbb,0xff,0xff,0x66,0xee,
	0xee,0xee,0xee,0x66,0xee,0xee,0xee,0xfe,
	0x77,0x77,0x77,0x77,0xaa,0xaa,0x7a,0x77,
                                                        /*  3  =  96(0x60)  */
	0xbe,0xbb,0x6e,0xee,0xbb,0xeb,0xf6,0xee,
	0xbb,0xee,0xf6,0xef,0xee,0x66,0xff,0xff,
	0x66,0xee,0xee,0xee,0xef,0xee,0xee,0xee,
	0x77,0x77,0x77,0x77,0x77,0xa7,0xaa,0xaa,
                                                        /*  4  =  128(0x80)  */
	0xaa,0xaa,0x7a,0x77,0x99,0x99,0x79,0x77,
	0x99,0x99,0x79,0x66,0x99,0x99,0x79,0x56,
	0x99,0x99,0x79,0x55,0x99,0x99,0x79,0x55,
	0x99,0x99,0x79,0x55,0x99,0x99,0x79,0x55,
                                                        /*  5  =  160(0xa0)  */
	0x77,0xa7,0xaa,0xaa,0x77,0x97,0x99,0x99,
	0x66,0x97,0x99,0x99,0x55,0x97,0x99,0x99,
	0x55,0x97,0x99,0x99,0x55,0x97,0x99,0x99,
	0x55,0x97,0x99,0x99,0x55,0x97,0x99,0x99,
                                                        /*  6  =  192(0xc0)  */
	0x99,0x99,0x79,0x55,0xcc,0xcc,0x7c,0x55,
	0xcc,0xcc,0x7c,0x55,0xdd,0xdd,0x7d,0x55,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  7  =  224(0xe0)  */
	0x55,0x97,0x99,0x99,0x55,0xc7,0xcc,0xcc,
	0x55,0xc7,0xcc,0xcc,0x55,0xd7,0xdd,0xdd,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  8  =  256(0x100)  */
	0xee,0xee,0xee,0xfe,0xee,0xee,0xee,0x66,
	0xff,0xff,0x66,0xee,0xfe,0x6f,0xee,0x11,
	0xee,0x6f,0x1e,0x11,0xee,0xe6,0x11,0x11,
	0xee,0xe6,0x11,0xe1,0xee,0xe6,0xee,0xee,
                                                        /*  9  =  288(0x120)  */
	0xef,0xee,0xee,0xee,0x66,0xee,0xee,0xee,
	0xee,0x66,0xff,0xff,0x11,0xee,0xf6,0xef,
	0x11,0xe1,0xf6,0xee,0x11,0x11,0x6e,0xee,
	0x1e,0x11,0x6e,0xee,0xee,0xee,0x6e,0xee,
                                                        /*  10  =  320(0x140)  */
	0xee,0xe6,0xbb,0xeb,0xee,0x6f,0xbe,0xbb,
	0xfe,0x6f,0xee,0xbb,0xff,0xff,0x66,0xee,
	0xee,0xee,0xee,0x66,0xee,0xee,0xee,0xfe,
	0x77,0x77,0x77,0x77,0xaa,0x7a,0x77,0x77,
                                                        /*  11  =  352(0x160)  */
	0xbe,0xbb,0x6e,0xee,0xbb,0xeb,0xf6,0xee,
	0xbb,0xee,0xf6,0xef,0xee,0x66,0xff,0xff,
	0x66,0xee,0xee,0xee,0xef,0xee,0xee,0xee,
	0x77,0x77,0x77,0x77,0x77,0x77,0xa7,0xaa,
                                                        /*  12  =  384(0x180)  */
	0xaa,0x7a,0x77,0x77,0x99,0x79,0x77,0x77,
	0x99,0x79,0x77,0x66,0x99,0x79,0x77,0x56,
	0x99,0x79,0x67,0x55,0x99,0x79,0x67,0x55,
	0x99,0x79,0x56,0x55,0x99,0x79,0x56,0x55,
                                                        /*  13  =  416(0x1a0)  */
	0x77,0x77,0xa7,0xaa,0x77,0x77,0x97,0x99,
	0x66,0x66,0x97,0x99,0x55,0x55,0x97,0x99,
	0x55,0x55,0x97,0x99,0x55,0x55,0x97,0x99,
	0x55,0x55,0x97,0x99,0x55,0x55,0x97,0x99,
                                                        /*  14  =  448(0x1c0)  */
	0x99,0x79,0x55,0x55,0xcc,0x7c,0x55,0x55,
	0xcc,0x7c,0x55,0x55,0xdd,0x7d,0x55,0x55,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  15  =  480(0x1e0)  */
	0x55,0x55,0x97,0x99,0x55,0x55,0xc7,0xcc,
	0x55,0x55,0xc7,0xcc,0x55,0x55,0xd7,0xdd,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  16  =  512(0x200)  */
	0xee,0xee,0xee,0xfe,0xee,0xee,0xee,0x66,
	0xff,0xff,0x66,0xee,0xfe,0x6f,0xee,0x11,
	0xee,0x6f,0x1e,0x11,0xee,0xe6,0x11,0x11,
	0xee,0xe6,0x11,0xe1,0xee,0xe6,0xee,0xee,
                                                        /*  17  =  544(0x220)  */
	0xef,0xee,0xee,0xee,0x66,0xee,0xee,0xee,
	0xee,0x66,0xff,0xff,0x11,0xee,0xf6,0xef,
	0x11,0xe1,0xf6,0xee,0x11,0x11,0x6e,0xee,
	0x1e,0x11,0x6e,0xee,0xee,0xee,0x6e,0xee,
                                                        /*  18  =  576(0x240)  */
	0xee,0xe6,0xbb,0xeb,0xee,0x6f,0xbe,0xbb,
	0xfe,0x6f,0xee,0xbb,0xff,0xff,0x66,0xee,
	0xee,0xee,0xee,0x66,0xee,0xee,0xee,0xfe,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
                                                        /*  19  =  608(0x260)  */
	0xbe,0xbb,0x6e,0xee,0xbb,0xeb,0xf6,0xee,
	0xbb,0xee,0xf6,0xef,0xee,0x66,0xff,0xff,
	0x66,0xee,0xee,0xee,0xef,0xee,0xee,0xee,
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
                                                        /*  20  =  640(0x280)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x66,0x77,0x77,0x77,0x56,
	0x77,0x77,0x67,0x55,0x77,0x77,0x67,0x55,
	0x77,0x77,0x56,0x55,0x77,0x77,0x56,0x55,
                                                        /*  21  =  672(0x2a0)  */
	0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
	0x66,0x66,0x66,0x76,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
                                                        /*  22  =  704(0x2c0)  */
	0x77,0x67,0x55,0x55,0x77,0x67,0x55,0x55,
	0x77,0x56,0x55,0x55,0x77,0x56,0x55,0x55,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  23  =  736(0x2e0)  */
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x75,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  24  =  768(0x300)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
