/*------gym_05_door01.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 25  					*/
/*  8 x 4 x 1 x 25= 800 (0x320)			*/

const u8 gym_05_door01_Character[800]={
                                                        /*  0  =  0(0x0)  */
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0xff,0xff,0xff,0xdf,0xdd,0xdd,0xdd,
                                                        /*  1  =  32(0x20)  */
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0xff,0xff,0xff,0xdf,0xdd,0xdd,0xdd,
                                                        /*  2  =  64(0x40)  */
	0xc5,0xdc,0xed,0xec,0xc5,0xdd,0xec,0xec,
	0xc5,0xce,0xec,0xec,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  3  =  96(0x60)  */
	0xc5,0xdc,0xed,0xec,0xc5,0xdd,0xec,0xec,
	0xc5,0xce,0xec,0xec,0x55,0x55,0x55,0x55,
	0xf5,0xff,0xff,0xff,0xf5,0xee,0xee,0xfe,
	0xf5,0x1c,0x11,0x21,0xf5,0x1c,0x32,0x22,
                                                        /*  4  =  128(0x80)  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x44,0x55,0x55,0x55,0x34,
	0x55,0x55,0x45,0x33,0x55,0x55,0x45,0x33,
	0x55,0x55,0x34,0x33,0x55,0x55,0x34,0x33,
                                                        /*  5  =  160(0xa0)  */
	0xf5,0x1c,0x11,0x21,0xf5,0x1c,0x12,0x23,
	0xf5,0x1c,0x11,0x21,0xf5,0x1c,0x13,0x23,
	0xf5,0x1c,0x11,0x21,0xf5,0xcc,0xcc,0xfc,
	0xf5,0xfc,0xcc,0xfc,0xf5,0xfc,0xcc,0xfc,
                                                        /*  6  =  192(0xc0)  */
	0x55,0x45,0x33,0x33,0x55,0x45,0x33,0x33,
	0x55,0x34,0x33,0x33,0x55,0x34,0x33,0x33,
	0x45,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x33,0x33,0x33,0x33,
                                                        /*  7  =  224(0xe0)  */
	0xf5,0xec,0xcc,0xfc,0xf5,0xcc,0xcc,0xfc,
	0xf5,0xcc,0xcc,0xfc,0xf5,0xcc,0xcc,0xfc,
	0xf5,0xcc,0xcc,0xfc,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x33,0x33,0x33,0x33,
                                                        /*  8  =  256(0x100)  */
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0xff,0xff,0xff,0xdf,0xdd,0xdd,0xdd,
                                                        /*  9  =  288(0x120)  */
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0xff,0xff,0xff,0xdf,0xdd,0xdd,0xdd,
                                                        /*  10  =  320(0x140)  */
	0xc5,0xdc,0xed,0xec,0xc5,0xdd,0xec,0xec,
	0xc5,0xce,0xec,0xec,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  11  =  352(0x160)  */
	0xc5,0xdc,0xed,0xec,0xc5,0xdd,0xec,0xec,
	0xc5,0xce,0xec,0xec,0x55,0x55,0x55,0x55,
	0x55,0x55,0xff,0xff,0x55,0x55,0xef,0xfe,
	0x55,0x55,0xcf,0x21,0x55,0x55,0xcf,0x21,
                                                        /*  12  =  384(0x180)  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x44,0x55,0x55,0x55,0x34,
	0x55,0x55,0x45,0x33,0x55,0x55,0x45,0x33,
	0x55,0x55,0x34,0x33,0x55,0x55,0x34,0x33,
                                                        /*  13  =  416(0x1a0)  */
	0x55,0x55,0xcf,0x21,0x55,0x55,0xcf,0x21,
	0x44,0x54,0xcf,0x21,0x33,0x53,0xcf,0x21,
	0x33,0x53,0xcf,0x21,0x33,0x53,0xcf,0xfc,
	0x33,0x53,0xcf,0xff,0x33,0x53,0xcf,0xff,
                                                        /*  14  =  448(0x1c0)  */
	0x55,0x45,0x33,0x33,0x55,0x45,0x33,0x33,
	0x55,0x34,0x33,0x33,0x55,0x34,0x33,0x33,
	0x45,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x33,0x33,0x33,0x33,
                                                        /*  15  =  480(0x1e0)  */
	0x33,0x53,0xcf,0xfe,0x33,0x53,0xcf,0xfc,
	0x33,0x53,0xcf,0xfc,0x33,0x53,0xcf,0xfc,
	0x33,0x53,0xcf,0xfc,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x33,0x33,0x33,0x33,
                                                        /*  16  =  512(0x200)  */
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0xff,0xff,0xff,0xdf,0xdd,0xdd,0xdd,
                                                        /*  17  =  544(0x220)  */
	0xff,0xff,0xff,0xff,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x33,0x33,0x33,0x33,
	0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
	0xff,0xff,0xff,0xff,0xdf,0xdd,0xdd,0xdd,
                                                        /*  18  =  576(0x240)  */
	0xc5,0xdc,0xed,0xec,0xc5,0xdd,0xec,0xec,
	0xc5,0xce,0xec,0xec,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  19  =  608(0x260)  */
	0xc5,0xdc,0xed,0xec,0xc5,0xdd,0xec,0xec,
	0xc5,0xce,0xec,0xec,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
                                                        /*  20  =  640(0x280)  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x44,0x55,0x55,0x55,0x34,
	0x55,0x55,0x45,0x33,0x55,0x55,0x45,0x33,
	0x55,0x55,0x34,0x33,0x55,0x55,0x34,0x33,
                                                        /*  21  =  672(0x2a0)  */
	0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
	0x44,0x44,0x44,0x54,0x33,0x33,0x33,0x53,
	0x33,0x33,0x33,0x53,0x33,0x33,0x33,0x53,
	0x33,0x33,0x33,0x53,0x33,0x33,0x33,0x53,
                                                        /*  22  =  704(0x2c0)  */
	0x55,0x45,0x33,0x33,0x55,0x45,0x33,0x33,
	0x55,0x34,0x33,0x33,0x55,0x34,0x33,0x33,
	0x45,0x33,0x33,0x33,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x33,0x33,0x33,0x33,
                                                        /*  23  =  736(0x2e0)  */
	0x33,0x33,0x33,0x53,0x33,0x33,0x33,0x53,
	0x33,0x33,0x33,0x53,0x33,0x33,0x33,0x53,
	0x33,0x33,0x33,0x53,0x55,0x55,0x55,0x55,
	0x55,0x55,0x55,0x55,0x33,0x33,0x33,0x33,
                                                        /*  24  =  768(0x300)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
