/*------nidai.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 63  					*/
/*  8 x 4 x 1 x 63= 2016 (0x7e0)			*/

const u8 nidai_Character[2016]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  1  =  32(0x20)  */
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
                                                        /*  2  =  64(0x40)  */
	0x88,0x88,0x88,0x88,0x28,0x27,0x22,0x22,
	0x28,0x27,0x22,0x22,0x78,0x77,0x77,0x77,
	0xc8,0xaa,0xaa,0x9a,0xc8,0xaa,0xaa,0xaa,
	0xd8,0xaa,0xaa,0xaa,0xd8,0xdd,0xdd,0xdd,
                                                        /*  3  =  96(0x60)  */
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x77,0x77,0x77,0x77,
	0x99,0x99,0x99,0x7c,0x99,0x99,0x99,0x7c,
	0x9a,0x99,0x99,0x7c,0xdd,0xcc,0xcc,0x7c,
                                                        /*  4  =  128(0x80)  */
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
	0x77,0x77,0x77,0x77,0x77,0x27,0x22,0x22,
                                                        /*  5  =  160(0xa0)  */
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
	0x77,0x77,0x77,0x77,0x22,0x22,0x72,0x77,
                                                        /*  6  =  192(0xc0)  */
	0x66,0x66,0x66,0x66,0xe6,0xdd,0xdd,0xdd,
	0xe6,0xdd,0xdd,0xdd,0xe6,0xdd,0xdd,0xdd,
	0xe6,0xdd,0xdd,0xdd,0xe6,0xdd,0xdd,0xdd,
	0xe6,0xdd,0xdd,0xdd,0xe6,0xdd,0xdd,0xdd,
                                                        /*  7  =  224(0xe0)  */
	0x66,0x66,0x66,0x66,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  8  =  256(0x100)  */
	0x66,0x66,0x66,0x66,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
                                                        /*  9  =  288(0x120)  */
	0x66,0x66,0x66,0x66,0xdd,0xcc,0xcc,0x6c,
	0xdd,0xcd,0xcc,0x6c,0xdd,0xdd,0xcc,0x6c,
	0xdd,0xdd,0xcd,0x6c,0xdd,0xdd,0xdd,0x6c,
	0xdd,0xdd,0xdd,0x6c,0xdd,0xdd,0xdd,0x6c,
                                                        /*  10  =  320(0x140)  */
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
	0x22,0x22,0x22,0x22,0x77,0x77,0x77,0x77,
	0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
	0x77,0x77,0x77,0x77,0x22,0x22,0x22,0x22,
                                                        /*  11  =  352(0x160)  */
	0x88,0x88,0x88,0x88,0x22,0x22,0x72,0x82,
	0x22,0x22,0x72,0x82,0x77,0x77,0x87,0x87,
	0x77,0x77,0x87,0x87,0x88,0x88,0x88,0x87,
	0x77,0x77,0x87,0x87,0x32,0x33,0x83,0x87,
                                                        /*  12  =  384(0x180)  */
	0x11,0xb1,0xbb,0xbb,0x11,0xab,0xaa,0xaa,
	0xb1,0x4a,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
                                                        /*  13  =  416(0x1a0)  */
	0xbb,0xbb,0xbb,0x2b,0xaa,0xaa,0xaa,0xba,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
                                                        /*  14  =  448(0x1c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  15  =  480(0x1e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  16  =  512(0x200)  */
	0x78,0x77,0x77,0x77,0xe8,0xbb,0xbb,0x9b,
	0xe8,0xbb,0xbb,0xab,0xe8,0xbb,0xbb,0xab,
	0xe8,0xee,0xee,0xde,0xe8,0xee,0xee,0x2e,
	0xe8,0xee,0xee,0xde,0xe8,0xbb,0xbb,0xab,
                                                        /*  17  =  544(0x220)  */
	0x77,0x77,0x77,0x77,0x99,0x99,0x99,0x7c,
	0x99,0x99,0x99,0x7c,0x9a,0x99,0x99,0x7c,
	0xdd,0xcc,0xcc,0x7c,0x2e,0xde,0xd2,0x72,
	0xdd,0xdd,0xcc,0x7c,0xaa,0xaa,0x9a,0x7c,
                                                        /*  18  =  576(0x240)  */
	0xe8,0xe2,0xe2,0xe2,0xd8,0xdd,0xdd,0xdd,
	0xd8,0xaa,0xaa,0xaa,0xd8,0xaa,0xaa,0xaa,
	0xd8,0xaa,0xaa,0xaa,0xd8,0xaa,0xaa,0xaa,
	0x28,0xbb,0xbb,0xbb,0x28,0x22,0x22,0x22,
                                                        /*  19  =  608(0x260)  */
	0xe2,0xd2,0xd2,0x72,0xdd,0xdd,0xcc,0x7c,
	0xaa,0xaa,0x9a,0x7c,0xaa,0xaa,0xaa,0x7c,
	0xaa,0xaa,0xaa,0x7d,0xaa,0xaa,0xaa,0x7d,
	0xbb,0xbb,0xbb,0x7b,0x22,0x22,0x22,0x72,
                                                        /*  20  =  640(0x280)  */
	0x77,0x77,0x77,0x77,0xc8,0xaa,0xaa,0x9a,
	0xc8,0xaa,0xaa,0xaa,0xd8,0xaa,0xaa,0xaa,
	0xd8,0xdd,0xdd,0xdd,0xe8,0xe2,0xe2,0xe2,
	0xd8,0xdd,0xdd,0xdd,0xd8,0xaa,0xaa,0xaa,
                                                        /*  21  =  672(0x2a0)  */
	0x77,0x77,0x77,0x77,0x99,0x99,0x99,0x7c,
	0x99,0x99,0x99,0x7c,0x9a,0x99,0x99,0x7c,
	0xdd,0xcc,0xcc,0x7c,0xe2,0xd2,0xd2,0x72,
	0xdd,0xdd,0xcc,0x7c,0xaa,0xaa,0x9a,0x7c,
                                                        /*  22  =  704(0x2c0)  */
	0xe6,0xdd,0xdd,0xdd,0xe6,0xdd,0xdd,0xdd,
	0xe6,0xdd,0xdd,0xdd,0x76,0x77,0x77,0x77,
	0xe6,0xee,0xee,0xee,0x76,0x77,0x77,0x77,
	0xd6,0xee,0xee,0xee,0xe6,0xee,0xee,0xee,
                                                        /*  23  =  736(0x2e0)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x77,0x77,0x77,0x77,
	0xee,0xee,0xee,0xee,0x77,0x77,0x77,0x77,
	0xee,0xee,0xee,0x7e,0xee,0xee,0xee,0x7e,
                                                        /*  24  =  768(0x300)  */
	0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
	0xdd,0xdd,0xdd,0xdd,0x77,0x77,0x77,0x77,
	0xee,0xee,0xee,0xee,0x77,0x77,0x77,0x77,
	0xe7,0xee,0xee,0xee,0xe7,0xee,0xee,0xee,
                                                        /*  25  =  800(0x320)  */
	0xdd,0xdd,0xdd,0x6c,0xdd,0xdd,0xdd,0x6c,
	0xdd,0xdd,0xdd,0x6c,0x77,0x77,0x77,0x67,
	0xee,0xee,0xee,0x6e,0x77,0x77,0x77,0x67,
	0xee,0xee,0xee,0x6d,0xee,0xee,0xee,0x6e,
                                                        /*  26  =  832(0x340)  */
	0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
	0x22,0x22,0x22,0x22,0x77,0x77,0x77,0x77,
	0x88,0x88,0x88,0x88,0x22,0x22,0x22,0x22,
	0x77,0x77,0x77,0x77,0x88,0x88,0x88,0x88,
                                                        /*  27  =  864(0x360)  */
	0x77,0x77,0x87,0x87,0x88,0x88,0x88,0x87,
	0x32,0x33,0x83,0x87,0x77,0x77,0x87,0x87,
	0x88,0x88,0x88,0x87,0x32,0x33,0x83,0x87,
	0x77,0x77,0x77,0x87,0x88,0x88,0x88,0x88,
                                                        /*  28  =  896(0x380)  */
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
                                                        /*  29  =  928(0x3a0)  */
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
                                                        /*  30  =  960(0x3c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  31  =  992(0x3e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  32  =  1024(0x400)  */
	0xe8,0xbb,0xbb,0xab,0xe8,0xbb,0xbb,0xab,
	0xe8,0xbb,0xbb,0xab,0x78,0x77,0x77,0x77,
	0xc8,0xaa,0xaa,0x9a,0xc8,0xaa,0xaa,0xaa,
	0xd8,0xaa,0xaa,0xaa,0xd8,0xdd,0xdd,0xdd,
                                                        /*  33  =  1056(0x420)  */
	0xaa,0xaa,0xaa,0x7c,0xaa,0xaa,0xaa,0x7d,
	0xaa,0xaa,0xaa,0x7d,0x77,0x77,0x77,0x77,
	0x99,0x99,0x99,0x7c,0x99,0x99,0x99,0x7c,
	0x9a,0x99,0x99,0x7c,0xdd,0xcc,0xcc,0x7c,
                                                        /*  34  =  1088(0x440)  */
	0x28,0x22,0x22,0x22,0x28,0x22,0x22,0x22,
	0x78,0x77,0x77,0x77,0x28,0xbb,0xbb,0xbb,
	0x28,0x22,0x22,0x22,0x28,0x22,0x22,0x22,
	0x28,0x22,0x22,0x22,0x78,0x77,0x77,0x77,
                                                        /*  35  =  1120(0x460)  */
	0x22,0x22,0x22,0x72,0x22,0x22,0x22,0x72,
	0x77,0x77,0x77,0x77,0xbb,0xbb,0xbb,0x7b,
	0x22,0x22,0x22,0x72,0x22,0x22,0x22,0x72,
	0x22,0x22,0x22,0x72,0x77,0x77,0x77,0x77,
                                                        /*  36  =  1152(0x480)  */
	0xd8,0xaa,0xaa,0xaa,0xd8,0xaa,0xaa,0xaa,
	0xd8,0xaa,0xaa,0xaa,0x28,0xbb,0xbb,0xbb,
	0x28,0x22,0x22,0x22,0x28,0x22,0x22,0x22,
	0x28,0x22,0x22,0x22,0x78,0x77,0x77,0x77,
                                                        /*  37  =  1184(0x4a0)  */
	0xaa,0xaa,0xaa,0x7c,0xaa,0xaa,0xaa,0x7d,
	0xaa,0xaa,0xaa,0x7d,0xbb,0xbb,0xbb,0x7b,
	0x22,0x22,0x22,0x72,0x22,0x22,0x22,0x72,
	0x22,0x22,0x22,0x72,0x77,0x77,0x77,0x77,
                                                        /*  38  =  1216(0x4c0)  */
	0xd6,0xee,0xee,0xee,0xe6,0xee,0xee,0xee,
	0xe6,0xee,0xee,0xee,0xe6,0xee,0xee,0xee,
	0x76,0x77,0x77,0x77,0xd6,0xee,0xee,0xee,
	0x76,0xee,0x87,0x88,0x88,0x88,0x88,0x88,
                                                        /*  39  =  1248(0x4e0)  */
	0xee,0xee,0x7e,0x7e,0xee,0xee,0x7e,0x7e,
	0xee,0xee,0xee,0x7e,0xee,0xee,0xee,0x7e,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
                                                        /*  40  =  1280(0x500)  */
	0xe7,0xe7,0xee,0xee,0xe7,0xe7,0xee,0xee,
	0xe7,0xee,0xee,0xee,0xe7,0xee,0xee,0xee,
	0x77,0x77,0x77,0x77,0xee,0xee,0xee,0xee,
	0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
                                                        /*  41  =  1312(0x520)  */
	0xee,0xee,0xee,0x6d,0xee,0xee,0xee,0x6e,
	0xee,0xee,0xee,0x6e,0xee,0xee,0xee,0x6e,
	0x77,0x77,0x77,0x67,0xee,0xee,0xee,0x6d,
	0x88,0x78,0xee,0x67,0x88,0x88,0x88,0x78,
                                                        /*  42  =  1344(0x540)  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  43  =  1376(0x560)  */
	0x33,0x33,0x33,0x83,0x33,0x33,0x33,0x83,
	0x33,0x33,0x33,0x83,0x22,0x22,0x22,0x82,
	0x11,0x11,0x11,0x81,0x11,0x11,0x11,0x81,
	0x11,0x11,0x11,0x81,0x22,0x22,0x22,0x82,
                                                        /*  44  =  1408(0x580)  */
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
                                                        /*  45  =  1440(0x5a0)  */
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
                                                        /*  46  =  1472(0x5c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  47  =  1504(0x5e0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  48  =  1536(0x600)  */
	0xe8,0xe2,0xe2,0xe2,0xd8,0xdd,0xdd,0xdd,
	0xd8,0xaa,0xaa,0xaa,0xd8,0xaa,0xaa,0xaa,
	0xd8,0xaa,0xaa,0xaa,0xd8,0xaa,0xaa,0xaa,
	0x28,0xbb,0xbb,0xbb,0x28,0x22,0x22,0x22,
                                                        /*  49  =  1568(0x620)  */
	0xe2,0xd2,0xd2,0x72,0xdd,0xdd,0xcc,0x7c,
	0xaa,0xaa,0x9a,0x7c,0xaa,0xaa,0xaa,0x7c,
	0xaa,0xaa,0xaa,0x7d,0xaa,0xaa,0xaa,0x7d,
	0xbb,0xbb,0xbb,0x7b,0x22,0x22,0x22,0x72,
                                                        /*  50  =  1600(0x640)  */
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  51  =  1632(0x660)  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  52  =  1664(0x680)  */
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
	0xab,0x44,0x44,0x44,0xb1,0x4a,0x44,0x44,
	0x11,0xab,0xaa,0xaa,0x22,0xb2,0xbb,0xbb,
                                                        /*  53  =  1696(0x6a0)  */
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0xaa,0xaa,0xaa,0xba,0xbb,0xbb,0xbb,0x2b,
                                                        /*  54  =  1728(0x6c0)  */
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  55  =  1760(0x6e0)  */
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  56  =  1792(0x700)  */
	0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
	0x33,0x33,0x33,0x33,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  57  =  1824(0x720)  */
	0x33,0x33,0x33,0x12,0x33,0x33,0x23,0x11,
	0x33,0x33,0x12,0x11,0x22,0x22,0x22,0x22,
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
                                                        /*  58  =  1856(0x740)  */
	0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
	0x11,0x11,0x11,0x11,0x22,0x22,0x22,0x22,
	0x38,0x33,0x33,0x23,0x38,0x33,0x33,0x23,
	0x38,0x33,0x33,0x23,0x38,0x33,0x33,0x23,
                                                        /*  59  =  1888(0x760)  */
	0x11,0x11,0x11,0x81,0x11,0x11,0x11,0x81,
	0x11,0x11,0x11,0x81,0x22,0x22,0x22,0x82,
	0x11,0x11,0x11,0x81,0x11,0x11,0x11,0x81,
	0x11,0x11,0x11,0x81,0x22,0x22,0x22,0x82,
                                                        /*  60  =  1920(0x780)  */
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
	0xab,0x44,0x44,0x44,0xab,0x44,0x44,0x44,
	0xab,0x44,0x44,0x44,0xb1,0xaa,0xaa,0xaa,
                                                        /*  61  =  1952(0x7a0)  */
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
	0x44,0x44,0x44,0xb4,0x44,0x44,0x44,0xb4,
	0x44,0x44,0x44,0xb4,0xaa,0xaa,0xaa,0xba,
                                                        /*  62  =  1984(0x7c0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
