###################################################################
#
#		マップスクリーンデータ定義
#
#	書式）
#　	ENTRY　マップ名
#
#	先頭にENTRYとかかれている行以外は無視されます。
#
###################################################################

ENTRY city101
ENTRY city102
ENTRY city103
ENTRY city104
ENTRY city105
ENTRY city106
ENTRY city107
ENTRY city108
ENTRY city109
ENTRY town101
ENTRY town102
ENTRY town103
ENTRY town104
ENTRY town105
ENTRY town106
ENTRY town107
ENTRY road101
ENTRY road102
ENTRY road103
ENTRY road104
ENTRY road105
ENTRY road106
ENTRY road107
ENTRY road108
ENTRY road109
ENTRY road110
ENTRY road111
ENTRY road112
ENTRY road113
ENTRY road114
ENTRY road115
ENTRY road116
ENTRY road117
ENTRY road118
ENTRY road119
ENTRY road120
ENTRY road121
ENTRY road122
ENTRY road123
ENTRY road124
ENTRY road125
ENTRY road126
ENTRY road127
ENTRY road128
ENTRY road129
ENTRY r130dun01_1
ENTRY road131
ENTRY road132
ENTRY road133
ENTRY road134
ENTRY water126
ENTRY water127
ENTRY water128
ENTRY town101_room01_1
ENTRY town101_room01_2
ENTRY town101_room02_1
ENTRY town101_room02_2
ENTRY town101_room03
ENTRY minka01_2
ENTRY minka01_1
ENTRY pc01
ENTRY pc02
ENTRY fs01
ENTRY minka02_1
ENTRY gym02_1
ENTRY ryuukou
ENTRY minka02_2
ENTRY drgst
ENTRY gym04_1
ENTRY gym04_2
ENTRY pc01_1
ENTRY contest01_1
ENTRY contest02_1
ENTRY minka02_3
ENTRY contest02_2
ENTRY ryouyou01_1
ENTRY minka05_1
ENTRY minka05_2
ENTRY gym05_1
ENTRY minka01_3
ENTRY shipyard01_1
ENTRY shipyard01_2
ENTRY contest01_2
ENTRY contest02_3
ENTRY club01_1
ENTRY museum01_1
ENTRY museum01_2
ENTRY funanori01_1
ENTRY gym03_1
ENTRY jiten01_1
ENTRY game
ENTRY debon01_1
ENTRY debon01_2
ENTRY gym01_1
ENTRY p_school01
ENTRY minka03_1
ENTRY minka03_2
ENTRY minka03_3
ENTRY minka04_1
ENTRY gym06_1
ENTRY minka04_2
ENTRY hagi01_1
ENTRY art01_1
ENTRY art01_2
ENTRY contest01_3
ENTRY contest02_4
ENTRY fan01_1
ENTRY funanori02_2
ENTRY gym07_1
ENTRY gym08_1
ENTRY gym08_2
ENTRY shiten01_1
ENTRY shiten01_2
ENTRY shiten01_3
ENTRY shiten01_4
ENTRY shiten01_5
ENTRY shiten02_1
ENTRY flwsp
ENTRY ropeway01_1
ENTRY kaseki01_1
ENTRY kaseki01_2
ENTRY mayumi01_1
ENTRY iaidou
ENTRY sodateya01_1
ENTRY safari
ENTRY r115dun01_1
ENTRY r115dun01_2
ENTRY r115dun01_3
ENTRY r115dun01_4
ENTRY r116dun01_1
ENTRY w126dun01_1
ENTRY r111dun01_1
ENTRY r106dun01_1
ENTRY r106dun01_2
ENTRY r106dun01_3
ENTRY r104dun01_1
ENTRY r112dun01_1
ENTRY r122dun01_1
ENTRY r122dun01_2
ENTRY r122dun01_3
ENTRY r122dun01_4
ENTRY r122dun01_5
ENTRY r122dun01_6
ENTRY c106dun01_1
ENTRY c106dun01_b1
ENTRY c106dun01_b2
ENTRY w128dun01_1
ENTRY w128dun01_2
ENTRY w128dun01_3
ENTRY w128dun01_4
ENTRY w128dun01_5
ENTRY w128dun01_6
ENTRY w128dun01_7
ENTRY w128dun01_8
ENTRY w128dun01_9
ENTRY w128dun01_10
ENTRY w128dun01_11
ENTRY c108dun01_1
ENTRY c108dun01_2
ENTRY c108dun01_3
ENTRY c108dun01_4
ENTRY c108dun01_5
ENTRY c108dun01_6
ENTRY c109dun01_1
ENTRY r125dun01_1
ENTRY r125dun01_2
ENTRY r125dun01_3
ENTRY r125dun01_4
ENTRY r125dun02_1
ENTRY r125dun02_2
ENTRY r130dun01_2
ENTRY r130dun01_3
ENTRY r130dun01_4
ENTRY r130dun01_5
ENTRY r130dun01_6
ENTRY r130dun01_7
ENTRY r130dun01_8
ENTRY r130dun01_9
ENTRY r130dun01_10
ENTRY r130dun01_11
ENTRY r130dun01_12
ENTRY r130dun01_13
ENTRY r130dun01_14
ENTRY r130dun01_15
ENTRY r110dun01_1
ENTRY r110dun01_2
ENTRY r108dun01_1
ENTRY r108dun01_2
ENTRY r108dun01_3
ENTRY r108dun01_4
ENTRY r108dun01_5
ENTRY r108dun01_6
ENTRY r108dun01_7
ENTRY r108dun01_8
ENTRY r108dun01_9
ENTRY r108dun01_10
ENTRY r108dun01_11
ENTRY h_tsuchi_01
ENTRY h_ishi_01
ENTRY h_sime_01
ENTRY h_suna_01
ENTRY h_kinoue_01
ENTRY h_kusa_01
ENTRY h_tsuchi_02
ENTRY h_ishi_02
ENTRY h_sime_02
ENTRY h_suna_02
ENTRY h_kinoue_02
ENTRY h_kusa_02
ENTRY h_tsuchi_03
ENTRY h_ishi_03
ENTRY h_sime_03
ENTRY h_suna_03
ENTRY h_kinoue_03
ENTRY h_kusa_03
ENTRY h_tsuchi_04
ENTRY h_ishi_04
ENTRY h_sime_04
ENTRY h_suna_04
ENTRY h_kinoue_04
ENTRY h_kusa_04
ENTRY pc03
ENTRY pc04
ENTRY pc05
ENTRY pc06
ENTRY contest03_1
ENTRY contest03_2
ENTRY contest03_3
ENTRY contest03_4
ENTRY contest03_5
ENTRY contest03_6
ENTRY contest03_7
ENTRY contest03_8
ENTRY contest03_9
ENTRY contest03_10
ENTRY contest03_11
ENTRY contest03_12
ENTRY truck
ENTRY safari01_1
ENTRY safari01_2
ENTRY safari01_3
ENTRY safari01_4
ENTRY newtown
ENTRY uminoie
ENTRY karakuri01_1
ENTRY karakuri01_2
ENTRY karakuri01_3
ENTRY karakuri01_4
ENTRY karakuri01_5
ENTRY karakuri01_6
ENTRY karakuri01_7
ENTRY karakuri01_8
ENTRY karakuri01_9
ENTRY karakuri01_10
ENTRY karakuri01_11
ENTRY goods01_1
ENTRY gate01_1
ENTRY dep01_1
ENTRY dep01_2
ENTRY dep01_3
ENTRY dep01_4
ENTRY dep01_5
ENTRY dep01_6
ENTRY road130
ENTRY battle01_1
ENTRY tower01_1
ENTRY battle01_2
ENTRY battle01_3
ENTRY battle01_4
ENTRY debon01_3
ENTRY shiten02_2
ENTRY tenki01_1
ENTRY tenki01_2
ENTRY dep01_7
ENTRY water124
ENTRY uchu01_1
ENTRY uchu01_2
ENTRY ship01_1
ENTRY ship01_2
ENTRY ship01_3
ENTRY r105dun01_1
ENTRY r120dun01_1
ENTRY w134dun01_1
ENTRY w134dun01_2
ENTRY w134dun01_3
ENTRY c109dun01_2
ENTRY c109dun01_3
ENTRY road104_1
ENTRY r106dun01_4
ENTRY r108dun01_12
ENTRY kokoro01_1
ENTRY kokoro01_2
ENTRY r112dun02_1
ENTRY r112dun03_1
ENTRY minka03_4
ENTRY minka03_5
ENTRY minka03_6
ENTRY ohkisa01_1
ENTRY dendou01_1
ENTRY minsyuku01_1
ENTRY minsyuku01_2
ENTRY treasure01_1
ENTRY r122dun02_1
ENTRY r122dun02_2
ENTRY w134dun01_4
ENTRY minka06_1
ENTRY minka06_2
ENTRY minka07_1
ENTRY minka07_2
ENTRY minka07_3
ENTRY r108dun01_13
ENTRY r120dun02_1
ENTRY c108dun01_7
ENTRY minka03_7
ENTRY minka03_8
ENTRY shiten02_3
ENTRY c106dun02_1
ENTRY c106dun02_2
ENTRY c106dun02_b1
ENTRY r131dun01_1
ENTRY r131dun01_2
ENTRY r131dun01_3
ENTRY r131dun01_4
ENTRY r131dun01_5
ENTRY r131dun01_6
ENTRY r131dun01_7
ENTRY w128dun01_12
ENTRY daigo01_1
ENTRY r125dun01_5
ENTRY safari_room
ENTRY r131dun01_8
ENTRY r131dun01_9
