/AGBMONS.H///
/MaDefine.h///
/WAZA_TBL.H///
/a_aku.c///
/a_denki.c///
/a_dragon.c///
/a_enemy.c///
/a_enemy.h///
/a_esp.c///
/a_etc.c///
/a_fight.c///
/a_fight.h///
/a_fire.c///
/a_ghost.c///
/a_grappl.c///
/a_hagane.c///
/a_hikou.c///
/a_ice.c///
/a_insect.c///
/a_iwa.c///
/a_jimen.c///
/a_kusa.c///
/a_laster.c///
/a_mine.c///
/a_mine.h///
/a_mvhit2.c///
/a_normal.c///
/a_norml2.c///
/a_poison.c///
/a_pokemv.c///
/a_se.c///
/a_status.c///
/a_status.h///
/a_water.c///
/actanm.c///
/actanm.def///
/actanm.h///
/actor.c///
/actor.h///
/agbmons.dat///
/agbmons.def///
/agbmonsp.dat///
/ai_def.def///
/aiueo.dat///
/alphabet.dat///
/atkmsg.dat///
/b_pmlist.c///
/b_pmlist.h///
/b_return.c///
/b_return.h///
/b_tower.c///
/b_tower.def///
/b_tower.h///
/bag.c///
/bag.h///
/bag_act.c///
/base.c///
/base.h///
/bg_anm.c///
/bg_anm.h///
/blend_m.c///
/blend_m.h///
/blendact.h///
/blendmsg.h///
/box.h///
/box2.c///
/box2.h///
/box2_bg.dat///
/box2_cursor.c///
/box2_icon.c///
/box2_menu.c///
/box2_tray.c///
/box_bg.ach///
/box_bg.acl///
/box_bg.asc///
/box_cursor.dat///
/box_mode.h///
/box_tray.dat///
/boxball.ach///
/boxball.acl///
/boxef.c///
/boxef.h///
/boxsel.c///
/boxsel.h///
/boxsub.c///
/boxsub.h///
/boxtest5.asc///
/boxtest7.asc///
/boxtest9.asc///
/boxue.ach///
/boxwaku.ach///
/boxwaku.acl///
/brd_ai.s///
/breeder.dat///
/bss.c///
/bss.h///
/bss2.h///
/btd_item.dat///
/btd_pm50.dat///
/btd_tr.dat///
/btd_tr.h///
/btdpm100.dat///
/buc_chk.c///
/buchi.dat///
/bunpu.c///
/bunpu.dat///
/c_demo.c///
/c_demo.h///
/c_safari.c///
/c_safari.h///
/cable.h///
/cable2.c///
/calctool.c///
/calctool.h///
/cell_bitchk.h///
/chr.dat///
/chr.def///
/chrabi.dat///
/cli_def.h///
/cli_ef.c///
/cli_ef.h///
/cli_num.h///
/client.c///
/client.def///
/client.h///
/client2.c///
/client2.h///
/client_t.c///
/client_t.h///
/clientai.c///
/clientai.def///
/clientai.h///
/clientcl.c///
/clientcl.h///
/clientclm.c///
/clientclm.h///
/cm.c///
/cm.h///
/cm_msg.dat///
/coin.c///
/coin.h///
/common.h///
/con_ai.c///
/con_ai.def///
/con_ai.h///
/con_pic.c///
/con_pic.h///
/con_tool.c///
/con_tool.h///
/con_waza.c///
/con_waza.dat///
/con_waza.h///
/config.c///
/config.h///
/conres.c///
/conres.dat///
/conres.h///
/conscr.c///
/conscr.h///
/consio.c///
/consio.h///
/contest.c///
/contest.dat///
/contest.h///
/conv8x8.dat///
/crt0.s///
/cube_def.h///
/cubecase.c///
/cubecase.h///
/cubedemo.c///
/cubedemo.dat///
/cubedemo.h///
/cyc_demo.c///
/cyc_demo.dat///
/cycle.c///
/cycle.h///
/d_date.h///
/d_date2.h///
/d_iwa.c///
/d_matsu.c///
/d_matsu.h///
/d_menu.c///
/d_mori.c///
/d_nohara.c///
/d_ropeway.c///
/d_ropeway.dat///
/d_ropeway.h///
/d_rwAct.dat///
/d_soga.c///
/d_tama.c///
/d_taya.c///
/d_tomo.c///
/db_watch.h///
/decord.c///
/decord.h///
/def8x8.h///
/default.h///
/den_oyaji.c///
/dendou.c///
/dendou.dat///
/e_rand.h///
/ec_eff.c///
/ec_eff.h///
/ecnt_dat.c///
/ecnt_dat.h///
/ef_tool.c///
/ef_tool.h///
/encount.c///
/encount.h///
/end_demo.c///
/end_demo.dat///
/escalat.h///
/esm.bat///
/ev_anm.c///
/ev_call.s///
/ev_check.c///
/ev_check.h///
/ev_cmd.s///
/ev_comm.c///
/ev_comm.h///
/ev_fight.c///
/ev_fight.h///
/ev_flag.c///
/ev_flag.h///
/ev_sub.c///
/ev_sub.h///
/ev_time.c///
/ev_time.h///
/ev_trai.c///
/ev_trai.h///
/ev_win.c///
/ev_win.h///
/ev_work.s///
/evdata.s///
/evo_demo.c///
/evo_demo.h///
/evobj.c///
/evobj.def///
/evobj.h///
/evobjcmd.c///
/evobjcmd.h///
/evobjdat.c///
/evobjdat.def///
/evobjdat.h///
/evobjdef.h///
/evobjeff.c///
/evobjeff.h///
/evobjmv.c///
/evobjmv.h///
/evobjsv.def///
/evwkdef.h///
/ex_cmd.h///
/ex_data.s///
/ex_load.c///
/ex_load.h///
/extanm.c///
/extanm.h///
/f_pmlist.c///
/f_pmlist.h///
/f_tool.c///
/f_tool.h///
/fan.c///
/fan.h///
/fcontext.c///
/fcontext.h///
/fd_shop.c///
/fd_shop.h///
/fe_amai.c///
/fe_ana.c///
/fe_base.c///
/fe_base.h///
/fe_extra.c///
/fe_extra.h///
/fe_flash.c///
/fe_iai.c///
/fe_iwa.c///
/fe_kai.c///
/fe_milk.c///
/fe_tlpt.c///
/field.h///
/fieldmap.c///
/fieldmap.h///
/fight.c///
/fight.def///
/fight.h///
/fight_d.c///
/fight_ef.c///
/fight_ef.h///
/fightmsg.c///
/fightmsg.dat///
/fightmsg.def///
/fightmsg.h///
/fitem.awk///
/fitem.bat///
/fitem2.awk///
/fld_bgm.c///
/fld_bgm.h///
/fld_eff.def///
/fld_eff.h///
/fld_eff.s///
/fld_main.c///
/fld_main.h///
/fld_menu.c///
/fld_menu.h///
/fld_sio.h///
/fld_talk.c///
/fld_talk.h///
/fld_task.c///
/fld_task.h///
/fld_tool.c///
/fld_tool.h///
/fldeff.c///
/flying.c///
/flying.dat///
/fnt_tenji.h///
/fntequ.h///
/footcell.h///
/gamedata.h///
/gauge.c///
/gauge.dat///
/gauge.h///
/gds_del.c///
/gds_del.h///
/gds_get.c///
/gds_get.h///
/gds_main.c///
/gds_main.h///
/gds_put.c///
/gds_put.h///
/getdate.awk///
/gold.c///
/gold.h///
/goods.c///
/goods.h///
/growtbl.h///
/hakei.dat///
/houen.dat///
/husigi.c///
/hyougen.h///
/hyousyou.c///
/hyousyou.dat///
/i_msg.ndw///
/i_msg.tbl///
/infomap.c///
/initgame.c///
/initgame.h///
/intr.c///
/intr.h///
/item.c///
/item.h///
/item_def.h///
/item_seq.h///
/item_seq.s///
/item_use.c///
/itemtool.c///
/itemtool.dat///
/itemtool.h///
/jiki.c///
/jiki.h///
/k_demo.c///
/k_demo.h///
/kaga.c///
/kaiwa.c///
/kaiwa.dat///
/kaiwa.h///
/kaiwa_bg.c///
/kaiwa_bg.dat///
/kaiwa_bg.h///
/kaiwa_code.h///
/kaiwa_com.h///
/kaiwa_dat.c///
/kaiwa_mode.h///
/kaiwa_obj.c///
/kaiwa_obj.dat///
/kdemoact.h///
/kinomi2.awk///
/koukan.c///
/koukan.def///
/koukan.h///
/kowaza.h///
/kyouwaza.dat///
/laster.c///
/laster.h///
/letter.c///
/letter.h///
/m_bagbg.acl///
/machine.dat///
/mail.c///
/mail.h///
/mailview.c///
/mailview.dat///
/main.c///
/makefile///
/map.h///
/map_attr.c///
/map_attr.h///
/map_ef.c///
/map_inst.c///
/map_inst.dat///
/mapanm.c///
/mapbg.c///
/mapbg.h///
/mapchr.c///
/mapchr.h///
/mapdata.c///
/mapimg.dat///
/mapname.c///
/mapname.dat///
/mapname.h///
/mapparam.c///
/mapparam.h///
/mappos.dat///
/mappos.def///
/mappos.h///
/mapscrn.c///
/mapscrn.h///
/maptrans.c///
/maptrans.h///
/marking.c///
/marking.dat///
/marking.h///
/mazeru.c///
/memtool.h///
/menu.c///
/menu.h///
/menutool.c///
/menutool.h///
/message.c///
/message.h///
/minimap.dat///
/mitool.c///
/mitool.h///
/monsname.h///
/monsno.def///
/msgdata.s///
/mul_play.c///
/mul_play.h///
/multi_sio.c///
/multisio.h///
/multisiodefine.s///
/mus_tool.c///
/mus_tool.h///
/mv_poke.c///
/mv_poke.h///
/my_pc.c///
/my_pc.h///
/mystatus.c///
/mystatus.h///
/n_pmlist.c///
/nakahiro.c///
/namein.c///
/namein.h///
/ndw.awk///
/nori.c///
/numfont.ach///
/numfont.acl///
/oam_anm.c///
/oam_anm.h///
/objdata.c///
/objdata.h///
/op_demo.c///
/op_demo.dat///
/opening.c///
/opening.dat///
/opselect.c///
/opselect.dat///
/oyaji.c///
/oyaji.h///
/oyaji03.c///
/oyaji03.h///
/p_gear.c///
/p_status.c///
/p_status.dat///
/p_status.h///
/palanm.c///
/palanm.h///
/param.h///
/pasocom.c///
/pasocom.h///
/pic_chr.c///
/pic_eff.c///
/pic_eff.h///
/pic_plt.c///
/pkjb_downloader.h///
/pkjb_downloader.s///
/playtime.c///
/playtime.h///
/pm2bcell.h///
/pm2benum.h///
/pm2bsize.h///
/pm2fcell.h///
/pm2fenum.h///
/pm2fsize.h///
/pm2ncol.h///
/pm2rcol.h///
/pm2tbl.h///
/pm_aff.dat///
/pm_aff.h///
/pm_str.c///
/pm_str.h///
/pocketno.h///
/poke_lnk.x///
/poke_ver///
/pokebox.acl///
/pokeicon.c///
/pokeicon.dat///
/pokeicon.h///
/pokelist.c///
/pokelist.dat///
/pokelist.h///
/pokelot.c///
/pokelot.h///
/pokescr.c///
/pokescr.h///
/pokesio.h///
/poketool.c///
/poketool.def///
/poketool.h///
/pokeyofs.h///
/polock_d.c///
/popword.c///
/popword.h///
/popword_data.h///
/print.c///
/print.h///
/pv_tbl.dat///
/r_door.c///
/r_door.h///
/record.c///
/record.h///
/report.c///
/report.h///
/ribbonmsg.dat///
/rlt_com.dat///
/rlt_obj.c///
/rlt_obj.dat///
/rlt_obj.h///
/rom_h.s///
/roulette.c///
/roulette.dat///
/roulette.h///
/rtc.h///
/rtctool.c///
/rtctool.h///
/s_oyaji.c///
/s_pmlist.c///
/safari.c///
/safari.h///
/saveload.c///
/saveload.h///
/score.c///
/score.h///
/scr_tbl.s///
/scr_tool.c///
/scr_tool.h///
/scrcmd.c///
/screen.c///
/screen.h///
/script.c///
/script.h///
/scroll.ndw///
/scroll.tbl///
/seed.c///
/seed.h///
/server.c///
/server.def///
/server.h///
/shinka.c///
/shinka.dat///
/shinka.def///
/shinka.h///
/shinka2.c///
/shinka2.h///
/shinka3.c///
/shinka3.h///
/shinkap.dat///
/slot.c///
/slot.h///
/smokechr.ach///
/sndtest.c///
/sodateya.c///
/sodateya.h///
/softfade.h///
/srcfiles///
/staff_rl.dat///
/stbl.dat///
/svld_ini.c///
/svld_ini.h///
/svld_sys.c///
/svld_sys.h///
/sxy.h///
/sxydata.c///
/sxytype.h///
/sysflag.h///
/system.h///
/syswork.h///
/tag.c///
/task.c///
/task.h///
/teach.c///
/tenji.c///
/tenji.h///
/test_sw.ach///
/test_sw.acl///
/testmain.c///
/tetsu.c///
/teyeinfo.dat///
/tit_menu.c///
/title.c///
/title.dat///
/tnavi.c///
/tnavi_bg.c///
/tnavi_bg.dat///
/tnavi_com.h///
/tnavi_map.dat///
/tnavi_obj.c///
/tnavi_obj.dat///
/tnavi_sub.c///
/tokei.c///
/tokei.dat///
/tokusyu.dat///
/tokusyu.def///
/townmap.c///
/townmap.dat///
/townmap.h///
/tr_ai.def///
/tr_ai.h///
/tr_ai.s///
/tr_enum.h///
/tr_money.dat///
/tr_name.dat///
/tr_poke.dat///
/tr_pokep.dat///
/tr_tbl.dat///
/tr_tbl.h///
/trainer.dat///
/trainer.def///
/trainer.h///
/trainerp.dat///
/trbact.h///
/trbanm.h///
/trbcell.h///
/trbcol.h///
/trbenum.h///
/trbsize.h///
/trbtbl.h///
/trfact.h///
/trfanm.h///
/trfcell.h///
/trfcol.h///
/trfenum.h///
/trfsize.h///
/trftbl.h///
/tv.c///
/tv.h///
/tv_def.h///
/tv_mix.c///
/tv_mix.h///
/tv_msg.dat///
/tv_tool.c///
/tv_tool.h///
/tv_watch.c///
/tv_watch.h///
/update.c///
/userworklist///
/usescript.h///
/version.c///
/version.h///
/vm.c///
/vm.h///
/vmstat.h///
/vu_meter.dat///
/warpdata.c///
/warpdata.h///
/warppos.dat///
/waza.h///
/waza_ai.c///
/waza_ai.def///
/waza_ai.h///
/waza_dat.h///
/waza_eff.c///
/waza_eff.dat///
/waza_eff.h///
/waza_mcn.def///
/waza_oam.dat///
/waza_seq.def///
/waza_seq.h///
/waza_seq.s///
/waza_tbl.dat///
/wazainfo.dat///
/wazaname.h///
/wazano.def///
/wazaoboe.dat///
/wazaoboe.tbl///
/wazaoboep.dat///
/wazatool.c///
/wazatool.h///
/wea_ash.c///
/wea_cloud.c///
/wea_com.h///
/wea_ctrl.c///
/wea_ctrl.h///
/wea_marine.c///
/wea_mist.c///
/wea_mist2.c///
/wea_rain.c///
/wea_shine.c///
/wea_snow.c///
/wea_storm.c///
/wea_thunder.c///
/weather.c///
/weather.h///
/weather_dat.c///
/weather_dat.h///
/west.h///
/west.s///
/window.c///
/window.h///
/wmap.h///
/z_naki.c///
/z_naki.h///
/z_omosa.dat///
/z_poke.dat///
/z_poke_a.dat///
/z_poke_b.dat///
/z_sort.c///
/z_sort.dat///
/z_takasa.dat///
/z_tool.c///
/zenkoku.dat///
/zokusei.h///
/zu_a.dat///
/zu_b.dat///
/zu_d.dat///
/zukan.c///
/zukan.dat///
/zukan.h///
/zukandat.c///
/zukanno.dat///
