/AGBMONS.H/1.10/Wed Sep 25 10:55:58 2002//Tver20021013
/MaDefine.h/1.3/Mon Jun 24 03:42:32 2002//Tver20021013
/WAZA_TBL.H/1.9/Fri Oct 26 08:55:58 2001//Tver20021013
/a_aku.c/1.18/Wed Sep  4 13:55:44 2002//Tver20021013
/a_denki.c/1.27/Thu Sep 12 07:57:10 2002//Tver20021013
/a_dragon.c/1.14/Tue Sep 10 08:18:58 2002//Tver20021013
/a_enemy.c/1.30/Sat Sep 28 08:26:36 2002//Tver20021013
/a_enemy.h/1.3/Fri Apr  5 02:05:04 2002//Tver20021013
/a_esp.c/1.62/Wed Sep 25 10:50:18 2002//Tver20021013
/a_etc.c/1.92/Mon Sep 30 10:16:08 2002//Tver20021013
/a_fight.c/1.41/Tue Oct  8 13:32:34 2002//Tver20021013
/a_fight.h/1.2/Wed Jul 31 03:55:04 2002//Tver20021013
/a_fire.c/1.31/Fri Sep  6 08:41:46 2002//Tver20021013
/a_ghost.c/1.35/Thu Sep 19 12:55:50 2002//Tver20021013
/a_grappl.c/1.37/Wed Sep 11 11:39:36 2002//Tver20021013
/a_hagane.c/1.16/Fri Sep 13 09:19:48 2002//Tver20021013
/a_hikou.c/1.34/Fri Sep 13 09:53:52 2002//Tver20021013
/a_ice.c/1.46/Sat Sep 21 10:27:08 2002//Tver20021013
/a_insect.c/1.21/Sat Sep 14 13:49:14 2002//Tver20021013
/a_iwa.c/1.35/Thu Sep  5 13:48:34 2002//Tver20021013
/a_jimen.c/1.43/Tue Sep 24 06:59:50 2002//Tver20021013
/a_kusa.c/1.59/Mon Sep 30 12:56:40 2002//Tver20021013
/a_laster.c/1.2/Tue Nov 13 10:44:08 2001//Tver20021013
/a_mine.c/1.19/Sat Jun 22 05:22:50 2002//Tver20021013
/a_mine.h/1.3/Wed May  1 04:40:54 2002//Tver20021013
/a_mvhit2.c/1.28/Sun Sep  8 11:32:18 2002//Tver20021013
/a_normal.c/1.214/Sun Sep 22 09:05:34 2002//Tver20021013
/a_norml2.c/1.157/Mon Sep 30 10:16:08 2002//Tver20021013
/a_poison.c/1.11/Sat Aug 24 09:46:12 2002//Tver20021013
/a_pokemv.c/1.35/Tue Sep 10 11:34:48 2002//Tver20021013
/a_se.c/1.15/Wed Sep  4 08:59:46 2002//Tver20021013
/a_status.c/1.26/Sat Sep  7 09:49:08 2002//Tver20021013
/a_status.h/1.9/Fri Aug  2 04:51:04 2002//Tver20021013
/a_water.c/1.55/Tue Oct  1 09:50:56 2002//Tver20021013
/actanm.c/1.36/Sun Sep 22 07:46:46 2002//Tver20021013
/actanm.def/1.3/Mon May 14 03:59:04 2001//Tver20021013
/actanm.h/1.15/Sun Sep 22 07:46:46 2002//Tver20021013
/actor.c/1.58/Sun Sep 22 09:38:08 2002//Tver20021013
/actor.h/1.31/Sun Sep 22 09:38:08 2002//Tver20021013
/agbmons.dat/1.85/Mon Sep 30 13:55:08 2002//Tver20021013
/agbmons.def/1.1/Wed Dec 19 04:02:44 2001//Tver20021013
/agbmonsp.dat/1.5/Mon Jul 15 07:42:16 2002//Tver20021013
/ai_def.def/1.8/Sat Sep  7 09:55:30 2002//Tver20021013
/aiueo.dat/1.25/Mon Sep 30 13:55:08 2002//Tver20021013
/alphabet.dat/1.3/Thu Jun  6 08:59:06 2002//Tver20021013
/atkmsg.dat/1.3/Sun Sep 22 10:45:28 2002//Tver20021013
/b_pmlist.c/1.138/Wed Oct  9 12:37:04 2002//Tver20021013
/b_pmlist.h/1.20/Tue Jun 18 12:27:20 2002//Tver20021013
/b_return.c/1.80/Thu Sep  5 12:50:02 2002//Tver20021013
/b_return.h/1.4/Mon Jul 16 08:59:46 2001//Tver20021013
/b_tower.c/1.81/Thu Oct  3 09:17:04 2002//Tver20021013
/b_tower.def/1.11/Wed Sep 18 07:33:58 2002//Tver20021013
/b_tower.h/1.14/Tue Sep 10 12:17:16 2002//Tver20021013
/bag.c/1.256/Thu Oct  3 10:41:32 2002//Tver20021013
/bag.h/1.11/Sat Aug 31 09:33:38 2002//Tver20021013
/bag_act.c/1.44/Fri Aug 23 10:42:30 2002//Tver20021013
/base.c/1.158/Mon Oct  7 14:32:52 2002//Tver20021013
/base.h/1.14/Sun Aug 25 03:04:36 2002//Tver20021013
/bg_anm.c/1.67/Mon Aug 19 12:09:30 2002//Tver20021013
/bg_anm.h/1.2/Mon Oct 22 09:38:40 2001//Tver20021013
/blend_m.c/1.130/Wed Oct  9 17:05:42 2002//Tver20021013
/blend_m.h/1.3/Thu Apr 25 11:19:58 2002//Tver20021013
/blendact.h/1.8/Tue Jun 25 11:13:50 2002//Tver20021013
/blendmsg.h/1.18/Fri Aug 30 08:50:26 2002//Tver20021013
/box.h/1.24/Wed May 29 08:13:10 2002//Tver20021013
/box2.c/1.82/Tue Sep 10 04:55:12 2002//Tver20021013
/box2.h/1.55/Thu Sep 12 06:28:50 2002//Tver20021013
/box2_bg.dat/1.15/Thu Aug 29 13:43:18 2002//Tver20021013
/box2_cursor.c/1.62/Tue Oct  8 13:24:38 2002//Tver20021013
/box2_icon.c/1.24/Tue Aug 27 13:50:58 2002//Tver20021013
/box2_menu.c/1.15/Thu Sep  5 14:02:54 2002//Tver20021013
/box2_tray.c/1.19/Sat Aug 31 11:35:40 2002//Tver20021013
/box_bg.ach/1.2/Tue Aug  7 06:11:10 2001//Tver20021013
/box_bg.acl/1.2/Wed Aug 22 06:12:16 2001//Tver20021013
/box_bg.asc/1.1/Mon Aug  6 02:45:16 2001//Tver20021013
/box_cursor.dat/1.2/Sat Jun 15 07:24:22 2002//Tver20021013
/box_mode.h/1.1/Fri Apr  5 12:42:32 2002//Tver20021013
/box_tray.dat/1.14/Fri Sep 13 12:02:08 2002//Tver20021013
/boxball.ach/1.2/Tue Jul 10 05:03:02 2001//Tver20021013
/boxball.acl/1.1/Fri Jun 29 11:53:22 2001//Tver20021013
/boxef.c/1.9/Thu Apr 11 05:03:48 2002//Tver20021013
/boxef.h/1.3/Tue Oct 23 06:10:42 2001//Tver20021013
/boxsel.c/1.17/Tue Aug 13 06:30:54 2002//Tver20021013
/boxsel.h/1.5/Sat Jun 15 10:55:54 2002//Tver20021013
/boxsub.c/1.69/Wed Sep 25 12:34:50 2002//Tver20021013
/boxsub.h/1.13/Sat Aug 17 08:16:08 2002//Tver20021013
/boxtest5.asc/1.2/Wed Jul 11 09:51:06 2001//Tver20021013
/boxtest7.asc/1.1/Mon Jul 30 08:19:14 2001//Tver20021013
/boxtest9.asc/1.1/Tue Aug  7 09:57:38 2001//Tver20021013
/boxue.ach/1.3/Fri Aug  3 09:38:52 2001//Tver20021013
/boxwaku.ach/1.2/Tue Jul 10 05:03:02 2001//Tver20021013
/boxwaku.acl/1.1/Fri Jun 29 11:53:22 2001//Tver20021013
/brd_ai.s/1.34/Sat Sep 28 10:01:48 2002//Tver20021013
/breeder.dat/1.53/Sat Sep 21 06:46:52 2002//Tver20021013
/bss.c/1.158/Wed Oct  9 21:26:10 2002//Tver20021013
/bss.h/1.63/Tue Sep 17 03:03:14 2002//Tver20021013
/bss2.h/1.45/Thu Sep  5 02:51:30 2002//Tver20021013
/btd_item.dat/1.1/Fri Sep  6 11:47:16 2002//Tver20021013
/btd_pm50.dat/1.24/Fri Sep 27 08:31:42 2002//Tver20021013
/btd_tr.dat/1.15/Wed Oct  2 12:04:38 2002//Tver20021013
/btd_tr.h/1.4/Sun Sep  1 13:21:20 2002//Tver20021013
/btdpm100.dat/1.22/Fri Sep 27 08:31:42 2002//Tver20021013
/buc_chk.c/1.13/Wed Sep 11 08:09:50 2002//Tver20021013
/buchi.dat/1.1/Tue Apr 16 03:49:48 2002//Tver20021013
/bunpu.c/1.33/Mon Sep  9 12:00:18 2002//Tver20021013
/bunpu.dat/1.4/Wed Jun 12 06:44:42 2002//Tver20021013
/c_demo.c/1.15/Sat Sep 28 07:53:22 2002//Tver20021013
/c_demo.h/1.1/Wed Jun 26 08:43:16 2002//Tver20021013
/c_safari.c/1.17/Tue Sep 24 18:51:10 2002//Tver20021013
/c_safari.h/1.1/Mon Jun  3 09:32:42 2002//Tver20021013
/cable.h/1.7/Wed May  1 16:50:52 2002//Tver20021013
/cable2.c/1.117/Fri Oct  4 08:37:08 2002//Tver20021013
/calctool.c/1.14/Sat Oct  5 08:46:32 2002//Tver20021013
/calctool.h/1.9/Fri Oct  4 08:39:40 2002//Tver20021013
/cell_bitchk.h/1.1/Thu May 30 05:01:50 2002//Tver20021013
/chr.dat/1.2/Mon May 20 12:42:16 2002//Tver20021013
/chr.def/1.2/Thu Jun  6 10:47:06 2002//Tver20021013
/chrabi.dat/1.1/Mon May 20 12:42:18 2002//Tver20021013
/cli_def.h/1.59/Sat Aug 31 10:07:42 2002//Tver20021013
/cli_ef.c/1.86/Mon Sep 30 12:27:48 2002//Tver20021013
/cli_ef.h/1.19/Wed Jul 31 04:19:52 2002//Tver20021013
/cli_num.h/1.25/Fri Sep 27 06:27:14 2002//Tver20021013
/client.c/1.365/Fri Oct 11 13:17:20 2002//Tver20021013
/client.def/1.14/Fri Sep 13 14:36:40 2002//Tver20021013
/client.h/1.71/Mon Sep 30 06:56:48 2002//Tver20021013
/client2.c/1.43/Tue Oct  1 11:59:44 2002//Tver20021013
/client2.h/1.15/Sat Aug 31 22:33:00 2002//Tver20021013
/client_t.c/1.89/Sat Sep 28 12:58:28 2002//Tver20021013
/client_t.h/1.28/Sat Sep 14 11:19:12 2002//Tver20021013
/clientai.c/1.224/Mon Oct  7 05:12:00 2002//Tver20021013
/clientai.def/1.1/Tue Apr  3 11:24:12 2001//Tver20021013
/clientai.h/1.2/Mon Aug 12 09:43:40 2002//Tver20021013
/clientcl.c/1.155/Thu Oct  3 13:13:46 2002//Tver20021013
/clientcl.h/1.1/Tue Oct  2 13:17:16 2001//Tver20021013
/clientclm.c/1.108/Mon Sep 30 12:27:48 2002//Tver20021013
/clientclm.h/1.2/Wed Apr 10 11:26:30 2002//Tver20021013
/cm.c/1.47/Fri Sep  6 04:37:08 2002//Tver20021013
/cm.h/1.39/Mon Aug 26 11:49:28 2002//Tver20021013
/cm_msg.dat/1.8/Thu Aug  8 06:52:10 2002//Tver20021013
/coin.c/1.7/Thu Sep  5 04:45:04 2002//Tver20021013
/coin.h/1.5/Fri Aug  9 09:10:24 2002//Tver20021013
/common.h/1.22/Sat Sep  7 08:43:30 2002//Tver20021013
/con_ai.c/1.8/Sat Sep 28 07:54:06 2002//Tver20021013
/con_ai.def/1.2/Tue May 28 11:13:52 2002//Tver20021013
/con_ai.h/1.5/Wed Aug  7 14:34:34 2002//Tver20021013
/con_pic.c/1.57/Sun Sep  1 12:18:04 2002//Tver20021013
/con_pic.h/1.5/Thu Aug  8 08:21:22 2002//Tver20021013
/con_tool.c/1.211/Fri Oct  4 10:15:50 2002//Tver20021013
/con_tool.h/1.85/Thu Sep  5 16:39:28 2002//Tver20021013
/con_waza.c/1.77/Sat Sep 14 07:39:06 2002//Tver20021013
/con_waza.dat/1.45/Thu Sep 26 09:38:10 2002//Tver20021013
/con_waza.h/1.5/Fri May 17 04:44:34 2002//Tver20021013
/config.c/1.35/Tue Sep 17 12:29:12 2002//Tver20021013
/config.h/1.1/Sat Jun  8 05:39:08 2002//Tver20021013
/conres.c/1.89/Fri Oct 11 13:43:20 2002//Tver20021013
/conres.dat/1.1/Thu Jun 27 14:06:56 2002//Tver20021013
/conres.h/1.11/Fri Oct  4 10:16:54 2002//Tver20021013
/conscr.c/1.81/Fri Oct  4 10:58:26 2002//Tver20021013
/conscr.h/1.33/Thu Oct  3 13:14:56 2002//Tver20021013
/consio.c/1.32/Fri Oct  4 10:17:14 2002//Tver20021013
/consio.h/1.8/Fri Aug 30 04:09:12 2002//Tver20021013
/contest.c/1.223/Sat Sep 28 11:27:06 2002//Tver20021013
/contest.dat/1.18/Thu Aug  1 14:12:12 2002//Tver20021013
/contest.h/1.122/Sat Sep 28 12:49:02 2002//Tver20021013
/conv8x8.dat/1.4/Thu Aug 22 12:39:18 2002//Tver20021013
/crt0.s/1.10/Thu Sep 12 13:17:34 2002//Tver20021013
/cube_def.h/1.4/Thu Aug 29 06:40:38 2002//Tver20021013
/cubecase.c/1.59/Wed Sep 25 10:08:34 2002//Tver20021013
/cubecase.h/1.13/Thu Sep  5 09:43:30 2002//Tver20021013
/cubedemo.c/1.29/Wed Oct  9 12:23:50 2002//Tver20021013
/cubedemo.dat/1.8/Thu Sep  5 14:23:56 2002//Tver20021013
/cubedemo.h/1.8/Mon Aug 26 13:09:32 2002//Tver20021013
/cyc_demo.c/1.14/Tue Aug 27 11:24:14 2002//Tver20021013
/cyc_demo.dat/1.13/Sun Sep  1 09:46:26 2002//Tver20021013
/cycle.c/1.61/Sat Oct  5 10:45:58 2002//Tver20021013
/cycle.h/1.15/Tue Aug 13 10:55:36 2002//Tver20021013
/d_date.h/1.124/Sun Oct 13 07:31:28 2002//Tver20021013
/d_date2.h/1.10/Thu Aug  1 11:27:14 2002//Tver20021013
/d_iwa.c/1.10/Thu Aug 15 07:08:38 2002//Tver20021013
/d_matsu.c/1.52/Sun Sep 29 12:08:50 2002//Tver20021013
/d_matsu.h/1.6/Thu Jul 11 11:01:00 2002//Tver20021013
/d_menu.c/1.263/Sun Oct 13 07:24:02 2002//Tver20021013
/d_mori.c/1.36/Fri Oct  4 08:30:44 2002//Tver20021013
/d_nohara.c/1.72/Wed Oct  2 12:12:40 2002//Tver20021013
/d_ropeway.c/1.28/Thu Sep  5 07:58:52 2002//Tver20021013
/d_ropeway.dat/1.2/Thu Aug 15 07:11:16 2002//Tver20021013
/d_ropeway.h/1.13/Tue Aug 20 00:53:16 2002//Tver20021013
/d_rwAct.dat/1.1/Wed Jul 24 05:10:04 2002//Tver20021013
/d_soga.c/1.1/Tue Sep 10 07:02:40 2002//Tver20021013
/d_tama.c/1.79/Fri Sep  6 13:19:54 2002//Tver20021013
/d_taya.c/1.55/Wed Oct  9 17:08:32 2002//Tver20021013
/d_tomo.c/1.79/Mon Sep 23 09:46:30 2002//Tver20021013
/db_watch.h/1.1/Sat Apr 20 09:08:10 2002//Tver20021013
/decord.c/1.24/Mon Sep 23 10:47:50 2002//Tver20021013
/decord.h/1.15/Tue Jul 23 04:31:40 2002//Tver20021013
/def8x8.h/1.2/Thu Aug 22 12:39:18 2002//Tver20021013
/default.h/1.2/Thu Dec 27 08:22:38 2001//Tver20021013
/den_oyaji.c/1.13/Fri Sep 13 14:17:12 2002//Tver20021013
/dendou.c/1.45/Tue Oct  1 10:14:10 2002//Tver20021013
/dendou.dat/1.1/Thu Sep  5 08:03:22 2002//Tver20021013
/e_rand.h/1.5/Tue Jul 23 10:38:58 2002//Tver20021013
/ec_eff.c/1.56/Tue Sep 17 13:46:40 2002//Tver20021013
/ec_eff.h/1.19/Thu Aug 29 07:25:16 2002//Tver20021013
/ecnt_dat.c/1.103/Wed Sep 25 04:57:48 2002//Tver20021013
/ecnt_dat.h/1.15/Wed Sep 11 09:22:38 2002//Tver20021013
/ef_tool.c/1.6/Fri Sep  6 06:31:48 2002//Tver20021013
/ef_tool.h/1.3/Sat Jun 22 05:22:50 2002//Tver20021013
/encount.c/1.91/Tue Sep 24 12:01:56 2002//Tver20021013
/encount.h/1.2/Tue Aug 27 06:23:44 2002//Tver20021013
/end_demo.c/1.30/Sun Sep 15 09:37:46 2002//Tver20021013
/end_demo.dat/1.3/Thu Sep  5 08:03:22 2002//Tver20021013
/escalat.h/1.2/Fri Apr  5 04:09:06 2002//Tver20021013
/esm.bat/1.2/Thu Aug  1 07:26:04 2002//Tver20021013
/ev_anm.c/1.22/Fri Aug  9 04:56:02 2002//Tver20021013
/ev_call.s/1.310/Thu Oct  3 13:14:56 2002//Tver20021013
/ev_check.c/1.194/Sat Sep 28 11:53:48 2002//Tver20021013
/ev_check.h/1.41/Sat Sep 14 11:36:12 2002//Tver20021013
/ev_cmd.s/1.264/Sun Sep 29 17:04:22 2002//Tver20021013
/ev_comm.c/1.109/Thu Oct  3 11:24:40 2002//Tver20021013
/ev_comm.h/1.11/Tue Sep 24 09:05:36 2002//Tver20021013
/ev_fight.c/1.63/Thu Sep  5 10:51:56 2002//Tver20021013
/ev_fight.h/1.19/Thu Jun 20 12:29:20 2002//Tver20021013
/ev_flag.c/1.21/Thu Sep 26 04:46:08 2002//Tver20021013
/ev_flag.h/1.9/Thu Sep 26 04:46:08 2002//Tver20021013
/ev_sub.c/1.52/Sat Sep 21 10:54:22 2002//Tver20021013
/ev_sub.h/1.23/Fri Jul 19 03:53:56 2002//Tver20021013
/ev_time.c/1.28/Thu Sep 26 06:52:06 2002//Tver20021013
/ev_time.h/1.5/Thu Aug 29 21:40:50 2002//Tver20021013
/ev_trai.c/1.53/Tue Sep 17 07:16:04 2002//Tver20021013
/ev_trai.h/1.4/Mon Sep  9 14:53:36 2002//Tver20021013
/ev_win.c/1.108/Sun Sep 15 04:06:52 2002//Tver20021013
/ev_win.h/1.55/Sun Sep 15 04:06:46 2002//Tver20021013
/ev_work.s/1.13/Mon Jul  1 14:03:40 2002//Tver20021013
/evdata.s/1.142/Sat Sep 14 03:55:12 2002//Tver20021013
/evo_demo.c/1.16/Sun Sep 22 11:00:30 2002//Tver20021013
/evo_demo.h/1.7/Tue Sep 17 13:06:40 2002//Tver20021013
/evobj.c/1.256/Thu Oct  3 07:29:40 2002//Tver20021013
/evobj.def/1.136/Thu Oct  3 13:26:44 2002//Tver20021013
/evobj.h/1.81/Mon Sep  9 14:07:32 2002//Tver20021013
/evobjcmd.c/1.13/Tue Mar 12 04:10:52 2002//Tver20021013
/evobjcmd.h/1.1/Wed Sep 12 07:23:10 2001//Tver20021013
/evobjdat.c/1.236/Wed Sep 25 04:54:06 2002//Tver20021013
/evobjdat.def/1.93/Mon Sep 16 07:29:14 2002//Tver20021013
/evobjdat.h/1.21/Thu Aug  1 10:44:54 2002//Tver20021013
/evobjdef.h/1.90/Thu Oct  3 07:29:40 2002//Tver20021013
/evobjeff.c/1.44/Thu Oct  3 07:29:40 2002//Tver20021013
/evobjeff.h/1.8/Mon Sep 16 10:45:50 2002//Tver20021013
/evobjmv.c/1.310/Thu Oct  3 13:26:44 2002//Tver20021013
/evobjmv.h/1.107/Tue Sep 24 05:00:50 2002//Tver20021013
/evobjsv.def/1.23/Wed Jun 19 15:58:50 2002//Tver20021013
/evwkdef.h/1.4/Tue Feb 19 13:21:28 2002//Tver20021013
/ex_cmd.h/1.18/Sat Oct  5 08:46:04 2002//Tver20021013
/ex_data.s/1.35/Tue Oct  8 08:12:30 2002//Tver20021013
/ex_load.c/1.50/Thu Oct 10 14:51:04 2002//Tver20021013
/ex_load.h/1.8/Mon Sep 23 07:31:48 2002//Tver20021013
/extanm.c/1.8/Fri Jul 12 12:11:12 2002//Tver20021013
/extanm.h/1.5/Fri Jul 12 10:12:06 2002//Tver20021013
/f_pmlist.c/1.160/Tue Sep 24 13:16:54 2002//Tver20021013
/f_pmlist.h/1.9/Wed Jul 24 07:41:30 2002//Tver20021013
/f_tool.c/1.2/Tue Feb 12 09:07:36 2002//Tver20021013
/f_tool.h/1.1/Tue Oct 16 06:25:26 2001//Tver20021013
/fan.c/1.30/Mon Sep 16 06:14:34 2002//Tver20021013
/fan.h/1.12/Sat Aug 24 09:12:42 2002//Tver20021013
/fcontext.c/1.91/Tue Sep 10 14:07:10 2002//Tver20021013
/fcontext.h/1.8/Wed Jan 23 10:54:32 2002//Tver20021013
/fd_shop.c/1.160/Mon Sep 16 13:19:44 2002//Tver20021013
/fd_shop.h/1.9/Fri Aug  9 09:26:10 2002//Tver20021013
/fe_amai.c/1.6/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_ana.c/1.9/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_base.c/1.58/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_base.h/1.5/Thu Aug 15 03:08:02 2002//Tver20021013
/fe_extra.c/1.14/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_extra.h/1.2/Thu Mar 14 04:10:00 2002//Tver20021013
/fe_flash.c/1.11/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_iai.c/1.40/Wed Sep 25 03:21:40 2002//Tver20021013
/fe_iwa.c/1.10/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_kai.c/1.15/Tue Sep 24 13:08:10 2002//Tver20021013
/fe_milk.c/1.9/Sat Sep 14 13:19:36 2002//Tver20021013
/fe_tlpt.c/1.3/Tue Sep 24 13:08:10 2002//Tver20021013
/field.h/1.17/Wed Nov  7 09:57:12 2001//Tver20021013
/fieldmap.c/1.73/Wed Sep 18 07:48:54 2002//Tver20021013
/fieldmap.h/1.31/Tue Sep 17 10:25:20 2002//Tver20021013
/fight.c/1.206/Wed Oct  9 21:26:10 2002//Tver20021013
/fight.def/1.1/Thu Aug  1 14:30:50 2002//Tver20021013
/fight.h/1.46/Wed Aug 28 13:45:12 2002//Tver20021013
/fight_d.c/1.147/Wed Oct  9 17:12:52 2002//Tver20021013
/fight_ef.c/1.32/Wed Oct  9 17:12:52 2002//Tver20021013
/fight_ef.h/1.9/Tue Aug 20 06:48:32 2002//Tver20021013
/fightmsg.c/1.50/Sun Sep 29 07:45:46 2002//Tver20021013
/fightmsg.dat/1.218/Wed Oct  2 13:19:52 2002//Tver20021013
/fightmsg.def/1.69/Wed Oct  2 13:19:52 2002//Tver20021013
/fightmsg.h/1.37/Thu Sep 26 04:31:26 2002//Tver20021013
/fitem.awk/1.3/Thu Aug 15 06:33:10 2002//Tver20021013
/fitem.bat/1.2/Wed Aug 14 08:56:12 2002//Tver20021013
/fitem2.awk/1.2/Wed Aug 14 08:56:12 2002//Tver20021013
/fld_bgm.c/1.42/Sun Sep 22 07:21:22 2002//Tver20021013
/fld_bgm.h/1.12/Fri Sep 13 04:58:02 2002//Tver20021013
/fld_eff.def/1.4/Tue Sep 17 06:41:02 2002//Tver20021013
/fld_eff.h/1.78/Sat Aug 31 09:49:30 2002//Tver20021013
/fld_eff.s/1.61/Tue Sep 17 07:16:04 2002//Tver20021013
/fld_main.c/1.345/Thu Oct  3 11:48:32 2002//Tver20021013
/fld_main.h/1.32/Thu Sep  5 07:52:46 2002//Tver20021013
/fld_menu.c/1.95/Wed Oct  2 06:38:32 2002//Tver20021013
/fld_menu.h/1.2/Thu Aug  8 18:15:52 2002//Tver20021013
/fld_sio.h/1.4/Sat Sep  7 09:53:22 2002//Tver20021013
/fld_talk.c/1.61/Thu Oct 10 12:52:00 2002//Tver20021013
/fld_talk.h/1.14/Wed Sep 18 07:18:04 2002//Tver20021013
/fld_task.c/1.130/Tue Sep 17 07:28:36 2002//Tver20021013
/fld_task.h/1.38/Tue Sep 17 07:28:36 2002//Tver20021013
/fld_tool.c/1.156/Sat Sep 28 11:53:48 2002//Tver20021013
/fld_tool.h/1.63/Sat Sep 28 11:53:48 2002//Tver20021013
/fldeff.c/1.104/Fri Sep 27 11:40:42 2002//Tver20021013
/flying.c/1.28/Sun Sep 29 11:21:26 2002//Tver20021013
/flying.dat/1.1/Mon Sep 16 11:59:10 2002//Tver20021013
/fnt_tenji.h/1.3/Thu Aug 22 18:01:06 2002//Tver20021013
/fntequ.h/1.15/Sun Sep 29 10:34:14 2002//Tver20021013
/footcell.h/1.7/Sat Aug 31 18:32:06 2002//Tver20021013
/gamedata.h/1.98/Wed Sep 18 07:33:58 2002//Tver20021013
/gauge.c/1.132/Thu Oct  3 13:15:52 2002//Tver20021013
/gauge.dat/1.18/Thu Sep  5 12:50:02 2002//Tver20021013
/gauge.h/1.44/Sat Sep 14 10:04:46 2002//Tver20021013
/gds_del.c/1.10/Fri Aug  9 08:53:58 2002//Tver20021013
/gds_del.h/1.2/Mon Jun 17 08:03:16 2002//Tver20021013
/gds_get.c/1.29/Tue Sep 10 03:36:36 2002//Tver20021013
/gds_get.h/1.4/Fri Aug  9 08:53:58 2002//Tver20021013
/gds_main.c/1.43/Wed Oct  9 13:00:46 2002//Tver20021013
/gds_main.h/1.21/Tue Sep  3 17:27:10 2002//Tver20021013
/gds_put.c/1.54/Tue Sep 10 03:36:36 2002//Tver20021013
/gds_put.h/1.2/Wed Jul 10 11:47:24 2002//Tver20021013
/getdate.awk/1.3/Tue Oct  8 08:21:02 2002//Tver20021013
/gold.c/1.13/Thu Sep  5 04:45:04 2002//Tver20021013
/gold.h/1.4/Wed Jun 26 04:23:54 2002//Tver20021013
/goods.c/1.8/Wed Aug 28 08:17:12 2002//Tver20021013
/goods.h/1.8/Fri Jul 26 08:55:30 2002//Tver20021013
/growtbl.h/1.3/Sat Aug 17 09:22:02 2002//Tver20021013
/hakei.dat/1.1/Fri Mar 29 11:59:32 2002//Tver20021013
/houen.dat/1.9/Sun Sep  1 18:20:36 2002//Tver20021013
/husigi.c/1.18/Fri Oct  4 08:30:10 2002//Tver20021013
/hyougen.h/1.34/Sat Aug 31 07:38:54 2002//Tver20021013
/hyousyou.c/1.10/Thu Sep 19 06:55:22 2002//Tver20021013
/hyousyou.dat/1.1/Thu Sep  5 08:03:22 2002//Tver20021013
/i_msg.ndw/1.9/Mon May 20 10:11:44 2002//Tver20021013
/i_msg.tbl/1.10/Mon May 20 10:11:44 2002//Tver20021013
/infomap.c/1.2/Fri Jun 28 10:46:46 2002//Tver20021013
/initgame.c/1.97/Sun Oct  6 13:02:04 2002//Tver20021013
/initgame.h/1.12/Sun Sep  1 16:36:18 2002//Tver20021013
/intr.c/1.29/Thu Oct 10 22:18:38 2002//Tver20021013
/intr.h/1.13/Wed Aug  7 08:11:56 2002//Tver20021013
/item.c/1.42/Thu Oct 10 13:38:40 2002//Tver20021013
/item.h/1.19/Wed Aug 14 10:40:04 2002//Tver20021013
/item_def.h/1.36/Wed Jul 24 07:41:30 2002//Tver20021013
/item_seq.h/1.9/Mon Aug 12 09:43:40 2002//Tver20021013
/item_seq.s/1.37/Mon Sep 30 09:20:24 2002//Tver20021013
/item_use.c/1.110/Mon Oct  7 06:24:10 2002//Tver20021013
/itemtool.c/1.28/Thu Oct  3 10:41:32 2002//Tver20021013
/itemtool.dat/1.6/Sat Jul 27 06:23:38 2002//Tver20021013
/itemtool.h/1.23/Thu Oct  3 10:41:32 2002//Tver20021013
/jiki.c/1.246/Wed Sep 25 10:48:24 2002//Tver20021013
/jiki.h/1.64/Sun Sep 22 08:47:04 2002//Tver20021013
/k_demo.c/1.89/Sun Oct 13 07:02:36 2002//Tver20021013
/k_demo.h/1.1/Sun Sep  1 10:56:40 2002//Tver20021013
/kaga.c/1.131/Tue Sep 24 05:00:50 2002//Tver20021013
/kaiwa.c/1.91/Thu Oct  3 09:51:44 2002//Tver20021013
/kaiwa.dat/1.33/Wed Oct  2 11:52:04 2002//Tver20021013
/kaiwa.h/1.15/Thu Sep 19 08:38:08 2002//Tver20021013
/kaiwa_bg.c/1.47/Thu Oct  3 09:51:44 2002//Tver20021013
/kaiwa_bg.dat/1.15/Fri Aug 30 13:00:58 2002//Tver20021013
/kaiwa_bg.h/1.2/Wed Dec  5 10:17:46 2001//Tver20021013
/kaiwa_code.h/1.3/Mon Jun  3 04:02:02 2002//Tver20021013
/kaiwa_com.h/1.38/Thu Oct  3 09:51:44 2002//Tver20021013
/kaiwa_dat.c/1.47/Thu Sep 19 10:53:54 2002//Tver20021013
/kaiwa_mode.h/1.10/Thu Aug 15 09:15:04 2002//Tver20021013
/kaiwa_obj.c/1.21/Tue Sep 10 13:32:26 2002//Tver20021013
/kaiwa_obj.dat/1.12/Tue Sep 10 13:32:26 2002//Tver20021013
/kdemoact.h/1.4/Mon Sep 16 13:34:08 2002//Tver20021013
/kinomi2.awk/1.1/Thu Jul 25 13:27:18 2002//Tver20021013
/koukan.c/1.80/Wed Oct  2 10:23:42 2002//Tver20021013
/koukan.def/1.10/Mon Sep 30 08:26:20 2002//Tver20021013
/koukan.h/1.6/Wed Sep 11 09:13:22 2002//Tver20021013
/kowaza.h/1.23/Mon Sep 30 13:55:08 2002//Tver20021013
/kyouwaza.dat/1.1/Fri Oct 26 09:04:18 2001//Tver20021013
/laster.c/1.19/Sat Sep 21 12:43:40 2002//Tver20021013
/laster.h/1.11/Fri Sep  6 10:56:24 2002//Tver20021013
/letter.c/1.144/Fri Sep 20 13:11:16 2002//Tver20021013
/letter.h/1.24/Thu Aug 15 16:41:36 2002//Tver20021013
/m_bagbg.acl/1.3/Mon Nov 19 06:56:18 2001//Tver20021013
/machine.dat/1.33/Mon Sep 30 13:55:08 2002//Tver20021013
/mail.c/1.30/Wed Aug 28 06:19:28 2002//Tver20021013
/mail.h/1.20/Wed Aug 28 07:02:58 2002//Tver20021013
/mailview.c/1.27/Sat Sep  7 09:37:40 2002//Tver20021013
/mailview.dat/1.11/Thu Sep  5 07:59:54 2002//Tver20021013
/main.c/1.64/Fri Sep 20 11:02:20 2002//Tver20021013
/makefile/1.50/Mon Sep 16 09:26:06 2002//Tver20021013
/map.h/1.27/Tue Aug 27 08:36:56 2002//Tver20021013
/map_attr.c/1.117/Fri Sep 27 04:34:14 2002//Tver20021013
/map_attr.h/1.82/Wed Aug 28 08:55:02 2002//Tver20021013
/map_ef.c/1.7/Fri Oct  4 07:06:26 2002//Tver20021013
/map_inst.c/1.4/Wed Jun 26 08:46:04 2002//Tver20021013
/map_inst.dat/1.23/Tue Oct  1 13:03:00 2002//Tver20021013
/mapanm.c/1.55/Sun Sep  1 11:51:16 2002//Tver20021013
/mapbg.c/1.53/Tue Aug 13 06:11:10 2002//Tver20021013
/mapbg.h/1.13/Thu May  2 04:55:50 2002//Tver20021013
/mapchr.c/1.14/Fri Aug  9 04:32:40 2002//Tver20021013
/mapchr.h/1.4/Wed Mar  6 11:19:44 2002//Tver20021013
/mapdata.c/1.20/Sat Jul 13 09:19:50 2002//Tver20021013
/mapimg.dat/1.16/Thu Jul 18 13:34:10 2002//Tver20021013
/mapname.c/1.29/Fri Aug 30 04:45:36 2002//Tver20021013
/mapname.dat/1.11/Wed Aug 21 09:40:18 2002//Tver20021013
/mapname.h/1.1/Wed Aug 29 07:35:06 2001//Tver20021013
/mapparam.c/1.10/Tue Aug 27 08:52:24 2002//Tver20021013
/mapparam.h/1.10/Tue Aug 27 09:42:28 2002//Tver20021013
/mappos.dat/1.23/Mon Sep 30 06:49:10 2002//Tver20021013
/mappos.def/1.2/Mon Aug 19 10:52:12 2002//Tver20021013
/mappos.h/1.21/Mon Aug 19 10:52:12 2002//Tver20021013
/mapscrn.c/1.81/Mon Aug 19 12:09:30 2002//Tver20021013
/mapscrn.h/1.17/Thu Mar 28 11:38:22 2002//Tver20021013
/maptrans.c/1.4/Thu Sep 19 08:02:08 2002//Tver20021013
/maptrans.h/1.2/Mon Mar 25 06:52:02 2002//Tver20021013
/marking.c/1.6/Tue Aug 27 10:21:58 2002//Tver20021013
/marking.dat/1.4/Tue Aug 27 10:21:58 2002//Tver20021013
/marking.h/1.4/Tue Aug 27 10:21:58 2002//Tver20021013
/mazeru.c/1.84/Wed Oct  9 15:32:24 2002//Tver20021013
/memtool.h/1.3/Tue Apr 30 08:16:40 2002//Tver20021013
/menu.c/1.32/Thu Aug  8 18:15:52 2002//Tver20021013
/menu.h/1.23/Thu Aug  8 18:15:52 2002//Tver20021013
/menutool.c/1.28/Mon Aug 19 14:00:54 2002//Tver20021013
/menutool.h/1.20/Mon Aug 19 14:00:54 2002//Tver20021013
/message.c/1.107/Thu Oct 10 14:11:54 2002//Tver20021013
/message.h/1.77/Wed Oct  9 12:16:48 2002//Tver20021013
/minimap.dat/1.1/Wed Feb 20 04:51:02 2002//Tver20021013
/mitool.c/1.5/Fri Aug 23 04:02:06 2002//Tver20021013
/mitool.h/1.3/Fri Jul 12 03:03:20 2002//Tver20021013
/monsname.h/1.51/Mon Sep 30 13:55:08 2002//Tver20021013
/monsno.def/1.36/Mon Sep 30 13:55:08 2002//Tver20021013
/msgdata.s/1.3/Wed Feb  6 07:09:56 2002//Tver20021013
/mul_play.c/1.23/Thu May 23 07:56:34 2002//Tver20021013
/mul_play.h/1.18/Wed Apr 17 08:42:20 2002//Tver20021013
/multi_sio.c/1.22/Wed Oct  2 11:51:34 2002//Tver20021013
/multisio.h/1.29/Mon Oct  7 06:54:24 2002//Tver20021013
/multisiodefine.s/1.4/Wed Aug  7 09:57:06 2002//Tver20021013
/mus_tool.c/1.64/Thu Oct 10 22:18:38 2002//Tver20021013
/mus_tool.h/1.29/Mon Sep 30 12:27:48 2002//Tver20021013
/mv_poke.c/1.20/Thu Aug 29 18:39:44 2002//Tver20021013
/mv_poke.h/1.9/Wed Aug  7 07:01:58 2002//Tver20021013
/my_pc.c/1.34/Mon Oct  7 13:35:38 2002//Tver20021013
/my_pc.h/1.4/Wed Jul  3 09:17:52 2002//Tver20021013
/mystatus.c/1.112/Wed Oct  9 08:53:28 2002//Tver20021013
/mystatus.h/1.17/Wed Oct  9 08:53:28 2002//Tver20021013
/n_pmlist.c/1.27/Tue Oct  8 13:32:44 2002//Tver20021013
/nakahiro.c/1.37/Wed Oct  2 01:17:22 2002//Tver20021013
/namein.c/1.65/Sun Sep  1 13:05:22 2002//Tver20021013
/namein.h/1.8/Tue Aug 27 10:46:28 2002//Tver20021013
/ndw.awk/1.2/Thu Sep  6 04:01:56 2001//Tver20021013
/nori.c/1.1/Thu Jun 21 09:35:56 2001//Tver20021013
/numfont.ach/1.3/Sat Sep 28 13:27:18 2002//Tver20021013
/numfont.acl/1.5/Sat Sep 28 13:27:18 2002//Tver20021013
/oam_anm.c/1.2/Tue Apr  3 11:24:12 2001//Tver20021013
/oam_anm.h/1.1.1.1/Fri Mar 23 07:53:40 2001//Tver20021013
/objdata.c/1.20/Sun Sep  1 05:07:34 2002//Tver20021013
/objdata.h/1.6/Sat Aug 17 06:08:28 2002//Tver20021013
/op_demo.c/1.61/Wed Sep 25 09:31:08 2002//Tver20021013
/op_demo.dat/1.20/Mon Sep 16 09:12:28 2002//Tver20021013
/opening.c/1.89/Mon Sep 30 06:24:22 2002//Tver20021013
/opening.dat/1.1/Thu Sep  5 08:03:22 2002//Tver20021013
/opselect.c/1.28/Thu Sep  5 08:03:22 2002//Tver20021013
/opselect.dat/1.1/Thu Sep  5 08:03:22 2002//Tver20021013
/oyaji.c/1.52/Tue Oct  1 13:07:12 2002//Tver20021013
/oyaji.h/1.16/Wed Jul 24 12:08:30 2002//Tver20021013
/oyaji03.c/1.17/Wed Aug 28 09:31:58 2002//Tver20021013
/oyaji03.h/1.5/Wed Aug 28 09:31:58 2002//Tver20021013
/p_gear.c/1.1/Fri Jun 22 08:45:26 2001//Tver20021013
/p_status.c/1.209/Wed Oct  9 12:16:48 2002//Tver20021013
/p_status.dat/1.52/Mon Sep 23 12:00:24 2002//Tver20021013
/p_status.h/1.44/Fri Sep  6 13:38:34 2002//Tver20021013
/palanm.c/1.34/Fri Sep 13 14:08:10 2002//Tver20021013
/palanm.h/1.22/Thu Sep  5 17:08:54 2002//Tver20021013
/param.h/1.120/Sun Oct  6 10:38:48 2002//Tver20021013
/pasocom.c/1.10/Thu May 23 06:50:38 2002//Tver20021013
/pasocom.h/1.13/Thu May 23 06:50:38 2002//Tver20021013
/pic_chr.c/1.6/Tue Sep  3 11:45:24 2002//Tver20021013
/pic_eff.c/1.27/Sat Sep 21 08:08:12 2002//Tver20021013
/pic_eff.h/1.9/Thu Aug  8 07:55:12 2002//Tver20021013
/pic_plt.c/1.9/Tue Sep  3 11:45:32 2002//Tver20021013
/pkjb_downloader.h/1.1/Wed Aug  7 07:55:52 2002//Tver20021013
/pkjb_downloader.s/1.4/Wed Sep 18 08:06:08 2002//Tver20021013
/playtime.c/1.1/Fri Sep 28 09:00:16 2001//Tver20021013
/playtime.h/1.1/Fri Sep 28 09:00:16 2001//Tver20021013
/pm2bcell.h/1.27/Sat Aug 31 18:32:06 2002//Tver20021013
/pm2benum.h/1.20/Sat Aug 31 18:32:06 2002//Tver20021013
/pm2bsize.h/1.68/Tue Sep 24 11:43:36 2002//Tver20021013
/pm2fcell.h/1.28/Sat Aug 31 18:32:06 2002//Tver20021013
/pm2fenum.h/1.21/Sat Aug 31 18:32:06 2002//Tver20021013
/pm2fsize.h/1.77/Tue Sep 17 11:19:18 2002//Tver20021013
/pm2ncol.h/1.24/Sat Aug 31 18:32:06 2002//Tver20021013
/pm2rcol.h/1.10/Sat Aug 31 18:32:06 2002//Tver20021013
/pm2tbl.h/1.3/Thu Jul 18 06:36:20 2002//Tver20021013
/pm_aff.dat/1.13/Thu Aug 29 10:25:52 2002//Tver20021013
/pm_aff.h/1.12/Tue Jan 15 06:15:40 2002//Tver20021013
/pm_str.c/1.34/Thu Sep  5 09:01:54 2002//Tver20021013
/pm_str.h/1.14/Thu Sep  5 09:01:54 2002//Tver20021013
/pocketno.h/1.1/Fri Mar 22 03:11:24 2002//Tver20021013
/poke_lnk.x/1.9/Thu Jan 10 07:20:46 2002//Tver20021013
/poke_ver/1.16/Fri Aug 30 03:49:18 2002//Tver20021013
/pokebox.acl/1.1/Tue Jul 10 05:03:32 2001//Tver20021013
/pokeicon.c/1.26/Fri Aug 30 10:25:28 2002//Tver20021013
/pokeicon.dat/1.44/Thu Sep 19 12:13:26 2002//Tver20021013
/pokeicon.h/1.11/Wed Aug 28 06:19:28 2002//Tver20021013
/pokelist.c/1.322/Thu Oct 10 11:17:00 2002//Tver20021013
/pokelist.dat/1.84/Wed Aug 28 04:49:18 2002//Tver20021013
/pokelist.h/1.130/Sat Sep 14 09:15:24 2002//Tver20021013
/pokelot.c/1.10/Wed Sep 25 13:57:00 2002//Tver20021013
/pokelot.h/1.1/Thu Jul  4 06:46:34 2002//Tver20021013
/pokescr.c/1.56/Wed Oct  2 14:54:38 2002//Tver20021013
/pokescr.h/1.10/Thu Sep 12 07:54:18 2002//Tver20021013
/pokesio.h/1.74/Wed Oct  2 14:19:52 2002//Tver20021013
/poketool.c/1.313/Fri Oct 11 07:00:52 2002//Tver20021013
/poketool.def/1.31/Sat Sep 21 11:55:52 2002//Tver20021013
/poketool.h/1.129/Wed Sep 25 11:58:46 2002//Tver20021013
/pokeyofs.h/1.6/Mon Sep 16 09:52:14 2002//Tver20021013
/polock_d.c/1.29/Thu Sep  5 13:07:02 2002//Tver20021013
/popword.c/1.22/Tue Sep 24 04:58:50 2002//Tver20021013
/popword.h/1.6/Wed Apr 17 04:13:06 2002//Tver20021013
/popword_data.h/1.2/Fri Jan 11 04:10:56 2002//Tver20021013
/print.c/1.128/Sun Sep 29 10:34:14 2002//Tver20021013
/print.h/1.101/Thu Aug 22 13:23:12 2002//Tver20021013
/pv_tbl.dat/1.10/Wed Sep 11 04:02:50 2002//Tver20021013
/r_door.c/1.17/Thu Sep 12 07:41:42 2002//Tver20021013
/r_door.h/1.2/Thu May 30 12:04:56 2002//Tver20021013
/record.c/1.5/Sat Sep 28 14:19:38 2002//Tver20021013
/record.h/1.6/Fri Jun 28 09:27:34 2002//Tver20021013
/report.c/1.26/Wed Oct  9 13:10:44 2002//Tver20021013
/report.h/1.2/Sat Sep 28 12:18:12 2002//Tver20021013
/ribbonmsg.dat/1.7/Tue Sep 17 12:31:40 2002//Tver20021013
/rlt_com.dat/1.17/Thu Aug 15 07:10:16 2002//Tver20021013
/rlt_obj.c/1.58/Wed Sep 11 12:46:32 2002//Tver20021013
/rlt_obj.dat/1.36/Fri Sep  6 03:47:56 2002//Tver20021013
/rlt_obj.h/1.18/Fri Sep  6 03:47:34 2002//Tver20021013
/rom_h.s/1.4/Thu Sep 12 13:23:44 2002//Tver20021013
/roulette.c/1.82/Fri Sep  6 03:49:14 2002//Tver20021013
/roulette.dat/1.36/Fri Sep  6 03:48:28 2002//Tver20021013
/roulette.h/1.31/Tue Aug 20 00:52:04 2002//Tver20021013
/rtc.h/1.5/Fri Feb  8 09:10:38 2002//Tver20021013
/rtctool.c/1.18/Thu Aug 29 21:40:50 2002//Tver20021013
/rtctool.h/1.12/Thu Aug 29 21:40:50 2002//Tver20021013
/s_oyaji.c/1.3/Mon Sep 16 09:17:54 2002//Tver20021013
/s_pmlist.c/1.54/Mon Sep 30 13:08:02 2002//Tver20021013
/safari.c/1.12/Thu Sep  5 07:05:22 2002//Tver20021013
/safari.h/1.6/Thu Jun 27 18:24:58 2002//Tver20021013
/saveload.c/1.49/Thu Oct  3 13:13:58 2002//Tver20021013
/saveload.h/1.17/Thu Sep 12 04:25:08 2002//Tver20021013
/score.c/1.21/Sun Sep 29 07:35:42 2002//Tver20021013
/score.h/1.5/Wed Aug 21 07:46:44 2002//Tver20021013
/scr_tbl.s/1.4/Sat Jul 13 07:08:12 2002//Tver20021013
/scr_tool.c/1.197/Wed Oct  9 09:26:26 2002//Tver20021013
/scr_tool.h/1.26/Wed Sep 25 11:09:48 2002//Tver20021013
/scrcmd.c/1.196/Thu Oct 10 12:52:00 2002//Tver20021013
/screen.c/1.3/Fri Nov  2 07:22:00 2001//Tver20021013
/screen.h/1.3/Fri Nov  2 07:21:58 2001//Tver20021013
/script.c/1.123/Wed Jul 31 10:58:52 2002//Tver20021013
/script.h/1.21/Tue Jul 23 14:02:24 2002//Tver20021013
/scroll.ndw/1.3/Wed Mar 28 08:32:26 2001//Tver20021013
/scroll.tbl/1.1.1.1/Fri Mar 23 07:53:40 2001//Tver20021013
/seed.c/1.66/Wed Oct  2 14:53:52 2002//Tver20021013
/seed.h/1.39/Wed Oct  2 14:53:52 2002//Tver20021013
/server.c/1.636/Sat Oct 12 08:12:58 2002//Tver20021013
/server.def/1.221/Mon Oct  7 10:40:06 2002//Tver20021013
/server.h/1.76/Thu Oct  3 10:01:02 2002//Tver20021013
/shinka.c/1.55/Sat Oct  5 16:28:36 2002//Tver20021013
/shinka.dat/1.27/Fri Sep 27 08:31:42 2002//Tver20021013
/shinka.def/1.7/Fri Aug 23 11:53:38 2002//Tver20021013
/shinka.h/1.11/Sat Aug 31 19:35:44 2002//Tver20021013
/shinka2.c/1.4/Tue Apr 23 16:20:30 2002//Tver20021013
/shinka2.h/1.2/Tue Apr 23 07:53:26 2002//Tver20021013
/shinka3.c/1.2/Fri Jul 19 06:18:14 2002//Tver20021013
/shinka3.h/1.2/Sat Jul 27 08:40:36 2002//Tver20021013
/shinkap.dat/1.1/Thu Jul 11 10:17:28 2002//Tver20021013
/slot.c/1.124/Fri Oct  4 13:22:26 2002//Tver20021013
/slot.h/1.6/Sat Aug 17 11:00:14 2002//Tver20021013
/smokechr.ach/1.1/Tue Apr  3 11:24:14 2001//Tver20021013
/sndtest.c/1.116/Sun Sep 15 10:22:20 2002//Tver20021013
/sodateya.c/1.64/Fri Oct  4 09:46:54 2002//Tver20021013
/sodateya.h/1.9/Fri Sep 13 07:16:06 2002//Tver20021013
/softfade.h/1.1/Tue Apr  3 11:24:14 2001//Tver20021013
/srcfiles/1.345/Tue Sep 10 07:02:40 2002//Tver20021013
/staff_rl.dat/1.11/Fri Sep 13 07:24:58 2002//Tver20021013
/stbl.dat/1.1/Wed Aug 28 13:28:44 2002//Tver20021013
/svld_ini.c/1.50/Wed Oct  9 15:47:52 2002//Tver20021013
/svld_ini.h/1.30/Wed Oct  9 15:47:52 2002//Tver20021013
/svld_sys.c/1.37/Sun Oct 13 07:24:02 2002//Tver20021013
/svld_sys.h/1.17/Wed Oct  9 13:10:44 2002//Tver20021013
/sxy.h/1.12/Thu Jul 25 10:03:52 2002//Tver20021013
/sxydata.c/1.12/Tue Jul 23 12:18:10 2002//Tver20021013
/sxytype.h/1.19/Fri Aug 16 10:35:56 2002//Tver20021013
/sysflag.h/1.57/Tue Oct  1 13:03:00 2002//Tver20021013
/system.h/1.10/Wed Aug  7 08:11:56 2002//Tver20021013
/syswork.h/1.38/Thu Oct 10 14:15:18 2002//Tver20021013
/tag.c/1.10/Wed Sep 25 10:08:34 2002//Tver20021013
/task.c/1.16/Thu Oct  3 13:35:10 2002//Tver20021013
/task.h/1.7/Wed Oct  3 12:17:38 2001//Tver20021013
/teach.c/1.23/Wed Oct  2 10:30:18 2002//Tver20021013
/tenji.c/1.24/Fri Sep 27 04:05:40 2002//Tver20021013
/tenji.h/1.3/Wed Jul 24 08:52:18 2002//Tver20021013
/test_sw.ach/1.1/Fri Sep 28 11:43:52 2001//Tver20021013
/test_sw.acl/1.1/Fri Sep 28 11:43:18 2001//Tver20021013
/testmain.c/1.23/Fri Sep 20 09:33:08 2002//Tver20021013
/tetsu.c/1.90/Wed Oct  9 23:25:54 2002//Tver20021013
/teyeinfo.dat/1.7/Fri Sep  6 06:01:20 2002//Tver20021013
/tit_menu.c/1.3/Sat Sep  7 09:48:52 2002//Tver20021013
/title.c/1.66/Thu Sep 26 06:52:06 2002//Tver20021013
/title.dat/1.12/Mon Sep 16 08:39:44 2002//Tver20021013
/tnavi.c/1.91/Sun Sep 29 18:09:02 2002//Tver20021013
/tnavi_bg.c/1.91/Thu Oct 10 14:13:00 2002//Tver20021013
/tnavi_bg.dat/1.52/Wed Sep 25 08:03:50 2002//Tver20021013
/tnavi_com.h/1.73/Thu Oct 10 14:13:00 2002//Tver20021013
/tnavi_map.dat/1.15/Sat Sep 28 11:08:30 2002//Tver20021013
/tnavi_obj.c/1.72/Thu Sep 19 04:44:24 2002//Tver20021013
/tnavi_obj.dat/1.32/Wed Sep 25 08:03:50 2002//Tver20021013
/tnavi_sub.c/1.62/Thu Oct 10 14:13:00 2002//Tver20021013
/tokei.c/1.31/Thu Sep  5 08:03:22 2002//Tver20021013
/tokei.dat/1.1/Thu Sep  5 08:03:22 2002//Tver20021013
/tokusyu.dat/1.15/Thu Sep 26 07:40:04 2002//Tver20021013
/tokusyu.def/1.8/Sat Aug 31 14:36:08 2002//Tver20021013
/townmap.c/1.65/Wed Oct  9 05:50:54 2002//Tver20021013
/townmap.dat/1.22/Mon Aug 19 10:52:12 2002//Tver20021013
/townmap.h/1.20/Mon Sep  9 12:00:18 2002//Tver20021013
/tr_ai.def/1.29/Sat Sep  7 09:55:30 2002//Tver20021013
/tr_ai.h/1.1/Thu Feb 14 12:26:54 2002//Tver20021013
/tr_ai.s/1.48/Sat Sep 28 09:36:24 2002//Tver20021013
/tr_enum.h/1.11/Sun Sep  1 10:19:04 2002//Tver20021013
/tr_money.dat/1.2/Sun Sep  1 18:20:36 2002//Tver20021013
/tr_name.dat/1.10/Sun Sep  1 10:19:04 2002//Tver20021013
/tr_poke.dat/1.68/Mon Sep 30 13:55:08 2002//Tver20021013
/tr_pokep.dat/1.1/Wed Jul 10 13:06:24 2002//Tver20021013
/tr_tbl.dat/1.14/Fri Sep  6 07:25:56 2002//Tver20021013
/tr_tbl.h/1.10/Fri Sep  6 07:25:56 2002//Tver20021013
/trainer.dat/1.71/Sat Sep 21 07:24:48 2002//Tver20021013
/trainer.def/1.29/Wed Sep 11 09:28:02 2002//Tver20021013
/trainer.h/1.4/Wed Feb 27 06:47:22 2002//Tver20021013
/trainerp.dat/1.2/Wed Jul 10 13:06:24 2002//Tver20021013
/trbact.h/1.7/Thu Jun 27 09:49:52 2002//Tver20021013
/trbanm.h/1.13/Mon Aug 12 20:01:14 2002//Tver20021013
/trbcell.h/1.7/Mon Aug 12 20:01:14 2002//Tver20021013
/trbcol.h/1.8/Thu Jun 27 09:49:52 2002//Tver20021013
/trbenum.h/1.3/Thu Jun 27 09:49:52 2002//Tver20021013
/trbsize.h/1.8/Mon Aug 12 20:01:14 2002//Tver20021013
/trbtbl.h/1.12/Tue Aug 13 03:58:26 2002//Tver20021013
/trfact.h/1.16/Sun Sep  1 12:25:22 2002//Tver20021013
/trfanm.h/1.4/Thu Feb 28 15:38:30 2002//Tver20021013
/trfcell.h/1.21/Sun Sep 15 09:37:26 2002//Tver20021013
/trfcol.h/1.9/Sun Sep  1 13:15:42 2002//Tver20021013
/trfenum.h/1.16/Sun Sep  1 12:25:22 2002//Tver20021013
/trfsize.h/1.21/Sun Sep 15 09:37:26 2002//Tver20021013
/trftbl.h/1.17/Sun Sep  1 12:25:22 2002//Tver20021013
/tv.c/1.152/Tue Sep 17 14:07:44 2002//Tver20021013
/tv.h/1.21/Thu Aug 15 16:14:58 2002//Tver20021013
/tv_def.h/1.68/Tue Aug 27 13:26:34 2002//Tver20021013
/tv_mix.c/1.63/Thu Sep  5 09:30:48 2002//Tver20021013
/tv_mix.h/1.8/Sat Aug 17 07:46:32 2002//Tver20021013
/tv_msg.dat/1.10/Thu Aug 15 16:36:14 2002//Tver20021013
/tv_tool.c/1.102/Fri Sep 27 08:54:54 2002//Tver20021013
/tv_tool.h/1.41/Mon Sep  9 09:08:46 2002//Tver20021013
/tv_watch.c/1.47/Thu Sep  5 09:40:04 2002//Tver20021013
/tv_watch.h/1.2/Wed Apr  3 08:44:54 2002//Tver20021013
/update.c/1.6/Mon Jul 22 12:46:30 2002//Tver20021013
/userworklist/1.23/Wed Oct  9 11:53:32 2002//Tver20021013
/usescript.h/1.42/Sat Aug 31 09:02:38 2002//Tver20021013
/version.c/1.3/Tue Oct  8 08:21:02 2002//Tver20021013
/version.h/1.6/Tue Oct  8 08:21:02 2002//Tver20021013
/vm.c/1.8/Thu Aug  8 19:04:54 2002//Tver20021013
/vm.h/1.6/Thu Aug  8 19:04:54 2002//Tver20021013
/vmstat.h/1.8/Fri Oct 12 06:15:02 2001//Tver20021013
/vu_meter.dat/1.4/Fri Aug 30 05:32:48 2002//Tver20021013
/warpdata.c/1.2/Thu Jan 24 14:08:44 2002//Tver20021013
/warpdata.h/1.2/Thu Jan 24 14:08:44 2002//Tver20021013
/warppos.dat/1.4/Thu Aug  1 12:18:16 2002//Tver20021013
/waza.h/1.3/Tue May 15 08:48:14 2001//Tver20021013
/waza_ai.c/1.69/Sat Sep 14 13:11:50 2002//Tver20021013
/waza_ai.def/1.18/Sat Sep 14 13:11:50 2002//Tver20021013
/waza_ai.h/1.5/Tue Aug 13 10:16:50 2002//Tver20021013
/waza_dat.h/1.181/Sat Aug 31 19:00:52 2002//Tver20021013
/waza_eff.c/1.109/Tue Oct  1 12:01:16 2002//Tver20021013
/waza_eff.dat/1.218/Sun Sep  1 16:02:54 2002//Tver20021013
/waza_eff.h/1.28/Sat Aug 31 19:00:52 2002//Tver20021013
/waza_mcn.def/1.5/Fri Aug  9 09:10:24 2002//Tver20021013
/waza_oam.dat/1.6/Sat Jun 22 05:22:50 2002//Tver20021013
/waza_seq.def/1.137/Tue Oct  8 13:54:22 2002//Tver20021013
/waza_seq.h/1.74/Mon Sep 30 07:00:34 2002//Tver20021013
/waza_seq.s/1.330/Thu Oct 10 13:42:08 2002//Tver20021013
/waza_tbl.dat/1.60/Wed Oct  9 10:34:50 2002//Tver20021013
/wazainfo.dat/1.23/Fri Oct 11 07:00:52 2002//Tver20021013
/wazaname.h/1.11/Fri Aug 30 20:54:54 2002//Tver20021013
/wazano.def/1.12/Fri Aug 30 20:54:54 2002//Tver20021013
/wazaoboe.dat/1.40/Thu Sep 26 07:40:04 2002//Tver20021013
/wazaoboe.tbl/1.35/Mon Sep 30 13:55:08 2002//Tver20021013
/wazaoboep.dat/1.4/Mon Jul 15 07:11:18 2002//Tver20021013
/wazatool.c/1.153/Sat Sep 28 10:32:12 2002//Tver20021013
/wazatool.h/1.71/Tue Sep  3 09:05:10 2002//Tver20021013
/wea_ash.c/1.4/Fri Oct  4 12:49:18 2002//Tver20021013
/wea_cloud.c/1.4/Thu Jul 18 09:14:18 2002//Tver20021013
/wea_com.h/1.20/Fri Sep 20 10:42:42 2002//Tver20021013
/wea_ctrl.c/1.7/Sat Aug  3 09:06:40 2002//Tver20021013
/wea_ctrl.h/1.4/Fri May 24 04:21:04 2002//Tver20021013
/wea_marine.c/1.4/Mon Aug 26 06:15:08 2002//Tver20021013
/wea_mist.c/1.5/Fri Aug 16 07:45:42 2002//Tver20021013
/wea_mist2.c/1.4/Fri Aug 16 07:45:42 2002//Tver20021013
/wea_rain.c/1.13/Thu Sep 12 05:44:40 2002//Tver20021013
/wea_shine.c/1.16/Sat Aug 31 18:32:12 2002//Tver20021013
/wea_snow.c/1.3/Fri Aug 16 07:45:42 2002//Tver20021013
/wea_storm.c/1.6/Sat Aug 24 07:46:58 2002//Tver20021013
/wea_thunder.c/1.14/Fri Oct  4 08:02:02 2002//Tver20021013
/weather.c/1.100/Fri Sep 20 10:42:42 2002//Tver20021013
/weather.h/1.25/Fri Sep 13 06:30:48 2002//Tver20021013
/weather_dat.c/1.19/Mon Sep  9 09:11:54 2002//Tver20021013
/weather_dat.h/1.18/Mon Aug 26 06:15:08 2002//Tver20021013
/west.h/1.32/Sat Aug 31 13:06:00 2002//Tver20021013
/west.s/1.922/Tue Oct  1 11:59:44 2002//Tver20021013
/window.c/1.32/Thu Aug 22 03:56:54 2002//Tver20021013
/window.h/1.13/Tue Aug 13 12:00:26 2002//Tver20021013
/wmap.h/1.2/Thu Dec 27 08:55:06 2001//Tver20021013
/z_naki.c/1.15/Thu Oct 10 22:18:38 2002//Tver20021013
/z_naki.h/1.3/Mon Apr  8 10:24:48 2002//Tver20021013
/z_omosa.dat/1.18/Sun Sep  1 18:55:32 2002//Tver20021013
/z_poke.dat/1.3/Thu Feb 14 04:42:36 2002//Tver20021013
/z_poke_a.dat/1.6/Wed May  1 15:57:16 2002//Tver20021013
/z_poke_b.dat/1.6/Wed May  1 15:57:28 2002//Tver20021013
/z_sort.c/1.31/Thu Sep  5 08:03:22 2002//Tver20021013
/z_sort.dat/1.1/Thu Sep  5 08:03:22 2002//Tver20021013
/z_takasa.dat/1.19/Sun Sep  1 18:55:40 2002//Tver20021013
/z_tool.c/1.20/Thu Sep 19 06:55:22 2002//Tver20021013
/zenkoku.dat/1.7/Sun Sep  1 18:20:36 2002//Tver20021013
/zokusei.h/1.4/Tue Sep  3 16:35:50 2002//Tver20021013
/zu_a.dat/1.32/Sat Sep 21 11:04:54 2002//Tver20021013
/zu_b.dat/1.33/Fri Sep 27 08:07:06 2002//Tver20021013
/zu_d.dat/1.28/Sat Sep 21 13:52:16 2002//Tver20021013
/zukan.c/1.202/Thu Oct 10 12:29:52 2002//Tver20021013
/zukan.dat/1.29/Fri Aug  9 06:22:04 2002//Tver20021013
/zukan.h/1.29/Mon Sep 23 10:38:58 2002//Tver20021013
/zukandat.c/1.37/Thu Oct 10 22:18:38 2002//Tver20021013
/zukanno.dat/1.16/Sun Sep  1 18:20:36 2002//Tver20021013
D
