//====================================================================
//							c101_r0301
//						トウカ・ルーム0301
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c101_r0301_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_c101_r0301
	_EASY_OBJ_MSG	msg_oldman1_01_p01_c101_r0301
	_END


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl1_01_p01_c101_r0301
	_EASY_OBJ_MSG	msg_girl1_01_p01_c101_r0301
	_END

