// ●トウカシティ　ポケモンジム


// ●部屋の奥に主人公の父がいる（初期状態）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_01
msg_gymleader_05_01:
	.byte	PA_,PA_,kako2_,n_,hate_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,zi_,yya_,spc_,na_,i_,ka_,gyoe_
	.byte	CR_
	.byte	so_,u_,ka_,spc_,hi_,ttu_,ko_,si_,ga_,spc_,o_,wa_,ttu_,ta_,n_,da_,ne_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ni_,si_,te_,mo_
	.byte	CR_
	.byte	yo_,ku_,spc_,ko_,ko_,ma_,de_,spc_,hi_,to_,ri_,de_,spc_,ko_,re_,ta_,na_
	.byte	NORMAL_WAIT_
	.byte	na_,ru_,ho_,do_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,spc_,na_,no_,ka_
	.byte	NORMAL_WAIT_
	.byte	hu_,mu_,tenten_,tenten_,spc_,zi_,yya_,a_,spc_,I_MSG_,MY_NAME_BUF,mo_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,yo_,u_,ni_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,ni_,spc_,na_,ru_,no_,ka_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ha_,spc_,ta_,no_,si_,mi_,spc_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここで、ミツルが入ってくる
// 　パパのとなりに立ち、話し始める
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_p01_c101_r0201
msg_mitsuru_01_p01_c101_r0201:
	.byte	a_,no_,tenten_,tenten_,spc_,bo_,ku_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,ho_,si_,i_,n_,spc_,de_,su_,ke_,do_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●続けて父のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_02
msg_gymleader_05_02:
	.byte	PA_,PA_,kako2_,n_,hate_,spc_,ki_,mi_,ha_,tenten_,tenten_,spc_,ta_,si_,ka_
	.byte	CR_
	.byte	MI_,TU_,RU_,ku_,n_,to_,spc_,i_,ttu_,ta_,yo_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツルのセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_p02_c101_r0201
msg_mitsuru_01_p02_c101_r0201:
	.byte	MI_,TU_,RU_,kako2_,bo_,ku_,spc_,ki_,yyo_,u_,ka_,ra_,spc_,SI_,DA_,KE_,TA_,U_,N_,no_
	.byte	CR_
	.byte	si_,n_,se_,ki_,no_,spc_,u_,ti_,ni_,spc_,i_,ku_,n_,de_,su_,ke_,do_
	.byte	NORMAL_WAIT_
	.byte	hi_,to_,ri_,zi_,yya_,spc_,sa_,mi_,si_,i_,ka_,ra_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	CR_
	.byte	tu_,re_,te_,spc_,i_,ko_,u_,ka_,to_,spc_,o_,mo_,ttu_,te_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,spc_,i_,ma_,ma_,de_,spc_,zi_,bu_,n_,de_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	CR_
	.byte	tu_,ka_,ma_,e_,ta_,spc_,ko_,to_,ga_,spc_,na_,i_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	do_,u_,spc_,ya_,ttu_,ta_,ra_,spc_,i_,i_,no_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●父のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_03
msg_gymleader_05_03:
	.byte	PA_,PA_,kako2_,tenten_,tenten_,hu_,mu_,spc_,na_,ru_,ho_,do_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここでパパは主人公の方を向き、
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_04
msg_gymleader_05_04:
	.byte	PA_,PA_,kako2_,I_MSG_,MY_NAME_BUF,gyoe_,spc_,ha_,na_,si_,ha_,spc_,ki_,i_,ta_,ne_
	.byte	NORMAL_WAIT_
	.byte	MI_,TU_,RU_,ku_,n_,ga_,spc_,bu_,zi_,ni_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,ma_,e_,ra_,re_,ru_,ka_
	.byte	SCROLL_WAIT_
	.byte	mi_,ma_,mo_,ttu_,te_,spc_,a_,ge_,ru_,n_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツルの方を向き、続いて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_18
msg_gymleader_05_18:
	.byte	MI_,TU_,RU_,ku_,n_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,wo_,spc_,ka_,si_,te_,spc_,a_,ge_,yo_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	MI_,TU_,RU_,ha_
	.byte	CR_
	.byte	ZI_,GU_,ZA_,GU_,MA_,wo_,spc_,a_,zu_,ka_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ポケモン入手したときと同じ処理
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_p06_c101_r0201
msg_mitsuru_01_p06_c101_r0201:
	.byte	MI_,TU_,RU_,kako2_,wa_,a_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,da_,aa_,tenten_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PA_,PA_,kako2_,u_,mu_,tenten_,tenten_
	.byte	CR_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,ha_,spc_,a_,ge_,ru_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	ga_,n_,ba_,ttu_,te_,spc_,mi_,na_,sa_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	MI_,TU_,RU_,ha_
	.byte	CR_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●続けて、ミツルのセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_p03_c101_r0201
msg_mitsuru_01_p03_c101_r0201:
	.byte	MI_,TU_,RU_,kako2_,o_,zi_,sa_,n_,spc_,a_,ri_,ga_,to_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここでミツルは主人公の方を向き、以下のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_p04_c101_r0201
msg_mitsuru_01_p04_c101_r0201:
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,tenten_,tenten_
	.byte	CR_
	.byte	bo_,ku_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ki_,te_,ku_,re_,ma_,su_,yo_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●そう言ってミツルのあとについて主人公はオートで部屋を出て、
// 　102番道路へ歩いていく
// ●ミツルのポケモン捕獲イベントに続く


// ●ミツルのポケモン捕獲イベント終了後（フラグ07）
// 　主人公とミツルはブラックアウト、フェードインで
// 　ふたたびパパの前に並んだ状態で出現するパパが話し始める
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_05
msg_gymleader_05_05:
	.byte	PA_,PA_,kako2_,u_,ma_,ku_,spc_,i_,ttu_,ta_,ka_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツルのセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_p05_c101_r0201
msg_mitsuru_01_p05_c101_r0201:
	.byte	MI_,TU_,RU_,kako2_,o_,zi_,sa_,n_
	.byte	CR_
	.byte	o_,ka_,ri_,si_,ta_,spc_,PO_,KE_,MO_,N_,spc_,o_,ka_,e_,si_,spc_,si_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ki_,te_,ku_,re_,te_
	.byte	CR_
	.byte	do_,u_,mo_,spc_,a_,ri_,ga_,to_,u_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,ma_,e_,ru_,ko_,to_,ga_,spc_,de_,ki_,ta_,no_,ha_
	.byte	CR_
	.byte	hu_,ta_,ri_,no_,spc_,o_,ka_,ge_,de_,su_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	tu_,ka_,ma_,e_,ta_,spc_,PO_,KE_,MO_,N_,spc_,ta_,i_,se_,tu_,ni_,spc_,si_,ma_,su_,ne_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,a_,gyoe_,spc_,o_,ka_,a_,sa_,n_,ga_,spc_,ma_,ttu_,te_,ru_,ka_,ra_
	.byte	CR_
	.byte	bo_,ku_,ha_,spc_,mo_,u_,spc_,i_,ka_,na_,ki_,yya_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	zi_,yya_,a_,ne_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●と言ってミツルは部屋を出ていく
// 　主人公と父は出口の方を向いて見送る
// ●ミツルが部屋を出たあと、２人は向かい合って、
// 　以下のパパのセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_06
msg_gymleader_05_06:
	.byte	PA_,PA_,kako2_,sa_,te_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,gyoe_,spc_,PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,spc_,to_,si_,te_
	.byte	CR_
	.byte	tu_,yo_,ku_,spc_,na_,ri_,ta_,i_,no_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,no_,spc_,A_,DO_,BA_,I_,SU_,wo_,spc_,ki_,ki_,na_,sa_,i_
	.byte	NORMAL_WAIT_
	.byte	ma_,zu_,ha_,spc_,ko_,no_,spc_,sa_,ki_,ni_,a_,ru_
	.byte	CR_
	.byte	KA_,NA_,ZU_,MI_,SI_,TE_,II_,ni_,spc_,i_,ku_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,de_,spc_,TU_,TU_,ZI_,spc_,to_,i_,u_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,to_
	.byte	CR_
	.byte	ta_,ta_,ka_,u_,to_,spc_,i_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,ya_,ttu_,te_,spc_,ka_,ku_,ti_,no_,spc_,PO_,KE_,MO_,N_,ZI_,MU_,de_
	.byte	CR_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,wo_,spc_,ta_,o_,si_,te_
	.byte	SCROLL_WAIT_
	.byte	ZI_,MU_,BA_,TTU_,ZI_,wo_,spc_,a_,tu_,me_,te_,spc_,i_,ku_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	mo_,ti_,ro_,n_,spc_,wa_,ta_,si_,mo_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,da_
	.byte	CR_
	.byte	i_,zu_,re_,spc_,I_MSG_,MY_NAME_BUF,to_,spc_,si_,yyo_,u_,bu_,spc_,su_,ru_,da_,ro_,u_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,so_,re_,ha_,spc_,I_MSG_,MY_NAME_BUF,ga_
	.byte	CR_
	.byte	tu_,yo_,ku_,na_,ttu_,te_,ka_,ra_,no_,spc_,ha_,na_,si_,spc_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●主人公がパパに話しかけると、以下のセリフ
// ●ジムバッジが０個の場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_07
msg_gymleader_05_07:
	.byte	PA_,PA_,kako2_,n_,hate_,spc_,KA_,NA_,ZU_,MI_,no_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ZI_,MU_,ni_,ha_,spc_,i_,ka_,na_,i_,no_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	ma_,da_,ma_,da_,spc_,ka_,ke_,da_,si_,no_,spc_,TO_,RE_,bou_,NA_,bou_,to_
	.byte	CR_
	.byte	ta_,ta_,ka_,ttu_,te_,mo_,spc_,o_,mo_,si_,ro_,ku_,spc_,na_,i_,ka_,ra_,na_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,ni_,ha_,spc_,mo_,ttu_,to_,spc_,tu_,yo_,ku_,na_,ttu_,te_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,ma_,e_,ni_,spc_,a_,ra_,wa_,re_,te_,spc_,ho_,si_,i_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_,na_,spc_,ZI_,MU_,BA_,TTU_,ZI_,wo_
	.byte	CR_
	.byte	n4_,tu_,spc_,a_,tu_,me_,ra_,re_,ta_,ra_,spc_,so_,no_,to_,ki_,ha_
	.byte	SCROLL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ジムバッジが１個の場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_08
msg_gymleader_05_08:
	.byte	PA_,PA_,kako2_,na_,ru_,ho_,do_,tenten_,tenten_
	.byte	CR_
	.byte	KA_,NA_,ZU_,MI_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,ka_,ttu_,ta_,no_,ka_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,ma_,da_,ma_,da_,spc_,I_MSG_,MY_NAME_BUF,yo_,ri_
	.byte	CR_
	.byte	tu_,yo_,i_,spc_,TO_,RE_,bou_,NA_,bou_,ha_,spc_,i_,ttu_,pa_,i_,spc_,i_,ru_
	.byte	NORMAL_WAIT_
	.byte	u_,mi_,no_,spc_,mu_,ko_,u_,spc_,MU_,RO_,TA_,U_,N_,ni_,ha_
	.byte	CR_
	.byte	TO_,U_,KI_,spc_,to_,i_,u_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,ga_,spc_,i_,ru_
	.byte	SCROLL_WAIT_
	.byte	ka_,re_,to_,mo_,spc_,si_,yyo_,u_,bu_,spc_,si_,te_,mi_,ru_,to_,spc_,i_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ジムバッジが２個〜３個の場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_09
msg_gymleader_05_09:
	.byte	PA_,PA_,kako2_,hu_,mu_,tenten_,tenten_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,tu_,yo_,ku_,na_,ttu_,te_,spc_,i_,ru_,na_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,spc_,BA_,TTU_,ZI_,no_,spc_,ka_,zu_,wo_,spc_,mi_,re_,ba_,spc_,wa_,ka_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ジムバッジを４個持っているとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_10
msg_gymleader_05_10:
	.byte	PA_,PA_,kako2_,so_,u_,ka_,tenten_,tenten_
	.byte	CR_
	.byte	ZI_,MU_,BA_,TTU_,ZI_,wo_,spc_,n4_,tu_,spc_,a_,tu_,me_,ta_,no_,ka_
	.byte	NORMAL_WAIT_
	.byte	de_,ha_,spc_,ya_,ku_,so_,ku_,spc_,do_,o_,ri_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,da_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ha_,spc_,i_,ma_,spc_,ko_,u_,si_,te_
	.byte	CR_
	.byte	zi_,bu_,n_,no_,spc_,ko_,do_,mo_,to_
	.byte	SCROLL_WAIT_
	.byte	si_,n_,ke_,n_,spc_,si_,yyo_,u_,bu_,spc_,de_,ki_,ru_,ko_,to_,ga_
	.byte	SCROLL_WAIT_
	.byte	u_,re_,si_,ku_,te_,spc_,ta_,ma_,ra_,na_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,si_,yyo_,u_,bu_,ha_,spc_,si_,yyo_,u_,bu_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ha_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,to_,si_,te_
	.byte	CR_
	.byte	ze_,n_,ri_,yyo_,ku_,wo_,spc_,tu_,ku_,su_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,mo_,spc_,ho_,n_,ki_,de_,spc_,ka_,ka_,ttu_,te_,ku_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□
// ●「ジムリーダー　センリ」敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_11
msg_gymleader_05_11:
	.byte	tenten_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,sa_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ma_,sa_,ka_,spc_,I_MSG_,MY_NAME_BUF,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,ni_,spc_,ma_,ke_,ru_,spc_,to_,ha_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,wa_,ka_,ttu_,ta_,gyoe_,spc_,ki_,ma_,ri_,ha_,spc_,ki_,ma_,ri_,da_,gyoe_
	.byte	CR_
	.byte	ko_,re_,wo_,spc_,wa_,ta_,so_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここで戦闘画面から抜けて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_12
msg_gymleader_05_12:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,PA_,PA_,ka_,ra_
	.byte	CR_
	.byte	BA_,RA_,N_,SU_,BA_,TTU_,ZI_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ファンファーレ
// ●続いて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_13
msg_gymleader_05_13:
	.byte	PA_,PA_,kako2_,so_,no_,spc_,BA_,RA_,N_,SU_,BA_,TTU_,ZI_,de_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,no_,spc_,PO_,KE_,MO_,N_,no_
	.byte	SCROLL_WAIT_
	.byte	bo_,u_,gi_,yyo_,ri_,yyo_,ku_,ga_,spc_,ta_,ka_,ku_,na_,ru_
	.byte	NORMAL_WAIT_
	.byte	hi_,de_,n_,wa_,za_,no_,spc_,na_,mi_,no_,ri_,spc_,wo_
	.byte	CR_
	.byte	o_,bo_,e_,ta_,spc_,PO_,KE_,MO_,N_,ga_,spc_,i_,ru_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	mi_,zu_,no_,u_,e_,wo_,spc_,su_,su_,me_,ru_,yo_,u_,ni_,spc_,na_,ru_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ha_,spc_,wa_,ta_,si_,ka_,ra_,no_,spc_,o_,ku_,ri_,mo_,no_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,na_,ra_,spc_,tu_,ka_,i_,ko_,na_,se_,ru_,da_,ro_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アイテム入手ナレーション
// ●技マシン４２「からげんき」（No329）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_14
msg_gymleader_05_14:
	.byte	PA_,PA_,kako2_,wa_,za_,MA_,SI_,N_,n4_,n2_,ha_,spc_,ka_,ra_,ge_,n_,ki_
	.byte	NORMAL_WAIT_
	.byte	do_,ku_,ya_,spc_,ma_,hi_,spc_,ya_,ke_,do_,ni_,spc_,na_,ru_,to_
	.byte	CR_
	.byte	wa_,za_,no_,spc_,i_,ri_,yyo_,ku_,ga_,spc_,ba_,i_,ni_,spc_,na_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PI_,N_,TI_,wo_,spc_,TI_,YYA_,N_,SU_,ni_
	.byte	CR_
	.byte	ka_,e_,ru_,ko_,to_,ga_,spc_,de_,ki_,ru_,ka_,mo_,spc_,si_,re_,na_,i_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　センリ」メッセージ続き
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_15
msg_gymleader_05_15:
	.byte	PA_,PA_,kako2_,ZI_,MU_,RI_,bou_,DA_,bou_,to_,si_,te_
	.byte	CR_
	.byte	i_,i_,yo_,u_,ga_,spc_,na_,i_,ku_,ra_,i_,spc_,ku_,ya_,si_,i_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,o_,ya_,spc_,to_,si_,te_,ha_
	.byte	CR_
	.byte	u_,re_,si_,i_,yo_,u_,na_,spc_,sa_,bi_,si_,i_,yo_,u_,na_
	.byte	SCROLL_WAIT_
	.byte	hu_,si_,gi_,na_,spc_,ki_,mo_,ti_,spc_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここでパパは一旦、主人公に背を向けて、
// 　しかしすぐに振り返り、次のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_16
msg_gymleader_05_16:
	.byte	PA_,PA_,kako2_,so_,u_,da_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	sa_,ttu_,ki_,spc_,MI_,TU_,RU_,ku_,n_,no_,spc_,go_,ri_,yyo_,u_,si_,n_,ga_
	.byte	CR_
	.byte	i_,ra_,si_,te_,spc_,I_MSG_,MY_NAME_BUF,ni_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,ta_,i_,spc_,mo_,no_,ga_,spc_,a_,ru_,to_,spc_,i_,ttu_,te_,ta_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「ジムリーダー　センリ」ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_17
msg_gymleader_05_17:
	.byte	PA_,PA_,kako2_,I_MSG_,MY_NAME_BUF,gyoe_,spc_,ta_,ma_,ni_,ha_,spc_,MA_,MA_,ni_,mo_
	.byte	CR_
	.byte	a_,i_,ni_,spc_,i_,ttu_,te_,spc_,a_,ge_,ru_,n_,da_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ha_,spc_,ko_,ko_,de_
	.byte	CR_
	.byte	zi_,bu_,n_,wo_,spc_,ki_,ta_,e_,na_,o_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,ni_,spc_,ma_,ke_,ta_,spc_,ma_,ma_,de_,ha_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,to_,si_,te_,spc_,ku_,ya_,si_,su_,gi_,ru_,spc_,ka_,ra_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「ジムリーダー　センリ」ゲームクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_05_19
msg_gymleader_05_19:
	.byte	PA_,PA_,kako2_,I_MSG_,MY_NAME_BUF,gyoe_
	.byte	CR_
	.byte	ti_,yyo_,u_,si_,ha_,spc_,do_,u_,da_,hate_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,ha_,spc_,o_,ku_,ga_,spc_,hu_,ka_,i_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,si_,ha_,spc_,i_,ku_,ra_,spc_,si_,yyu_,gi_,yyo_,u_,spc_,si_,te_,mo_
	.byte	SCROLL_WAIT_
	.byte	ta_,ri_,na_,ku_,spc_,o_,mo_,ttu_,te_,i_,ru_,spc_,to_,ko_,ro_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●一番手前の部屋に移動しています
// 　奥の部屋には誰もいません
// ●途中の扉は全て開放されたまま
// ●「ジム入口のひと」は削除です

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●「ジム入口のひと」リーダーに勝つ前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_05_01
msg_danpei_05_01:
	.byte	ge_,n_,ki_,spc_,si_,to_,oo_,ya_,gyoe_,gyoe_
	.byte	CR_
	.byte	TI_,YYA_,N_,PI_,O_,N_,wo_,spc_,me_,za_,su_,spc_,I_MSG_,MY_NAME_BUF,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,spc_,ZI_,MU_,ha_,spc_,he_,ya_,ni_,i_,ru_,spc_,TO_,RE_,bou_,NA_,bou_,wo_
	.byte	CR_
	.byte	ta_,o_,se_,ba_,spc_,o_,ku_,no_,spc_,to_,bi_,ra_,ga_,spc_,hi_,ra_,ku_,TTU_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,o_,ttu_,to_,gyoe_,spc_,ko_,no_,spc_,he_,ya_,ha_,spc_,su_,de_,ni_
	.byte	CR_
	.byte	to_,bi_,ra_,ga_,spc_,hi_,ra_,ku_,spc_,yo_,u_,ni_,spc_,na_,ttu_,te_,ru_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	bo_,ku_,wo_,spc_,ta_,o_,si_,ta_,ri_,spc_,si_,na_,i_,de_,spc_,ku_,re_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,spc_,TO_,U_,KA_,ZI_,MU_,no_,spc_,TO_,RE_,bou_,NA_,bou_,ta_,ti_,ha_
	.byte	CR_
	.byte	i_,ro_,n_,na_,spc_,do_,u_,gu_,wo_,spc_,tu_,ka_,ttu_,te_,ku_,ru_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ti_,na_,mi_,ni_,spc_,ko_,ko_,ka_,ra_,spc_,i_,ke_,ru_,no_,ha_
	.byte	CR_
	.byte	hi_,da_,ri_,tenten_,tenten_,spc_,su_,ba_,ya_,sa_,no_,spc_,he_,ya_
	.byte	SCROLL_WAIT_
	.byte	mi_,gi_,tenten_,tenten_,spc_,me_,i_,ti_,yyu_,u_,no_,spc_,he_,ya_,spc_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	to_,bi_,ra_,ni_,mo_,spc_,ka_,i_,te_,a_,ru_,ka_,ra_,spc_,so_,re_,wo_
	.byte	CR_
	.byte	yo_,n_,de_,ka_,ra_,spc_,su_,su_,mu_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,gyoe_,spc_,su_,ki_,na_,spc_,ho_,u_,wo_,spc_,e_,ra_,n_,da_,ra_
	.byte	CR_
	.byte	ki_,ba_,ttu_,te_,ko_,OO_,bou_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジム入口のひと」リーダーに勝ったあと
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_05_02
msg_danpei_05_02:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,zi_,bu_,n_,no_,spc_,PA_,PA_,sa_,e_,mo_
	.byte	CR_
	.byte	no_,ri_,ko_,e_,te_,spc_,si_,ma_,ttu_,ta_,no_,ka_,gyoe_,hate_
	.byte	NORMAL_WAIT_
	.byte	ko_,ra_,AA_,spc_,bi_,ttu_,ku_,ri_,spc_,ta_,ma_,ge_,ta_,TTU_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●エリートトレーナー♂０１：戦闘前メッセージ
// ●スピーダー使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_01_01
msg_elitem_01_01:
	.byte	a_,i_,te_,yo_,ri_,mo_,spc_,sa_,ki_,ni_,spc_,ko_,u_,ge_,ki_,spc_,de_,ki_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,da_,ke_,de_,spc_,si_,yyo_,u_,bu_,ha_
	.byte	CR_
	.byte	ka_,na_,ri_,spc_,yu_,u_,ri_,ni_,spc_,na_,ru_,da_,ro_,u_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_01_02
msg_elitem_01_02:
	.byte	su_,ba_,ra_,si_,i_,spc_,si_,yyo_,u_,bu_,spc_,da_,ttu_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_01_03
msg_elitem_01_03:
	.byte	o_,ku_,no_,spc_,he_,ya_,ni_,spc_,su_,su_,mi_,ta_,ma_,e_,gyoe_
	.byte	CR_
	.byte	sa_,ra_,na_,ru_,spc_,si_,re_,n_,ga_,spc_,ki_,mi_,wo_,spc_,ma_,ttu_,te_,i_,ru_
	.byte	NORMAL_WAIT_
	.byte	hi_,da_,ri_,ha_,spc_,sa_,ga_,ra_,zu_,no_,spc_,he_,ya_,gyoe_
	.byte	CR_
	.byte	mi_,gi_,ha_,spc_,ma_,mo_,ri_,no_,spc_,he_,ya_,spc_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０１：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_01_04
msg_elitem_01_04:
	.byte	da_,re_,ni_,spc_,ka_,to_,u_,to_,mo_
	.byte	CR_
	.byte	da_,re_,ni_,spc_,ma_,ke_,yo_,u_,to_,mo_
	.byte	SCROLL_WAIT_
	.byte	o_,no_,re_,to_,spc_,PO_,KE_,MO_,N_,wo_,spc_,ki_,ta_,e_,tu_,du_,ke_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ga_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,spc_,na_,no_,sa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリートトレーナー♂０２：戦闘前メッセージ
// ●エフェクトガード使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_02_01
msg_elitem_02_01:
	.byte	bo_,ku_,no_,spc_,PO_,KE_,MO_,N_,ni_,spc_,ta_,i_,si_,te_
	.byte	CR_
	.byte	no_,u_,ri_,yyo_,ku_,wo_,spc_,sa_,ge_,yo_,u_,to_,si_,te_,mo_,spc_,MU_,DA_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_02_02
msg_elitem_02_02:
	.byte	no_,u_,ri_,yyo_,ku_,ha_,spc_,sa_,ga_,ra_,na_,ka_,ttu_,ta_,ke_,do_
	.byte	CR_
	.byte	so_,re_,de_,mo_,spc_,ka_,te_,na_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_02_03
msg_elitem_02_03:
	.byte	tu_,gi_,ha_,spc_,ti_,ka_,ra_,no_,spc_,he_,ya_,gyoe_
	.byte	CR_
	.byte	so_,no_,spc_,ko_,u_,ge_,ki_,ri_,yyo_,ku_,ni_,spc_,ta_,e_,ra_,re_,ru_,ka_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_02_04
msg_elitem_02_04:
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ga_,spc_,ki_,mi_,ni_,spc_,ma_,ke_,te_,ka_,ra_
	.byte	CR_
	.byte	ku_,n_,re_,n_,ga_,spc_,sa_,ra_,ni_,spc_,ki_,bi_,si_,ku_,spc_,na_,ttu_,ta_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリートトレーナー♂０３：戦闘前メッセージ
// ●いいキズぐすり使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_03_01
msg_elitem_03_01:
	.byte	a_,to_,su_,ko_,si_,de_,spc_,ta_,o_,se_,ru_,to_,spc_,o_,mo_,ttu_,ta_,to_,ki_
	.byte	CR_
	.byte	a_,i_,te_,no_,spc_,ta_,i_,ri_,yyo_,ku_,ga_,spc_,ka_,i_,hu_,ku_,spc_,su_,ru_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,ga_,spc_,do_,n_,na_,ni_,spc_,tu_,ra_,i_,spc_,ko_,to_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,spc_,tu_,ra_,sa_,spc_,a_,zi_,wa_,ttu_,te_,mo_,ra_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_03_02
msg_elitem_03_02:
	.byte	ka_,i_,hu_,ku_,spc_,si_,ki_,re_,na_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	su_,go_,i_,spc_,ko_,u_,ge_,ki_,ri_,yyo_,ku_,spc_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_03_03
msg_elitem_03_03:
	.byte	sa_,su_,ga_,ha_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,no_,spc_,ko_,do_,mo_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	i_,ya_,gyoe_,spc_,TO_,RE_,bou_,NA_,bou_,no_,spc_,sa_,i_,no_,u_,ha_
	.byte	CR_
	.byte	do_,ri_,yyo_,ku_,de_,spc_,tu_,ti_,ka_,wa_,re_,ru_,spc_,mo_,no_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ki_,mi_,ni_,spc_,ma_,ke_,ta_,no_,ha_,spc_,bo_,ku_,no_,spc_,do_,ri_,yyo_,ku_,ga_
	.byte	CR_
	.byte	ta_,ri_,na_,ka_,ttu_,ta_,spc_,ka_,ra_,spc_,na_,n_,da_,tenten_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,spc_,tu_,gi_,ha_,spc_,i_,ti_,ge_,ki_,no_,spc_,he_,ya_,spc_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_03_04
msg_elitem_03_04:
	.byte	PO_,KE_,MO_,N_,ZI_,MU_,de_,spc_,si_,yyu_,gi_,yyo_,u_,wo_,spc_,ka_,sa_,ne_
	.byte	CR_
	.byte	i_,tu_,ka_,ha_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,na_,ttu_,te_,mi_,se_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリートトレーナー♂０４：戦闘前メッセージ
// ●クリティカッター使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_04_01
msg_elitem_04_01:
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,no_,spc_,ko_,do_,mo_,spc_,da_,ka_,ra_,ttu_,te_
	.byte	CR_
	.byte	te_,ka_,ge_,n_,ha_,spc_,si_,na_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyu_,u_,si_,yyo_,ni_,spc_,a_,ta_,ru_,spc_,ko_,wa_,sa_
	.byte	CR_
	.byte	to_,ku_,to_,spc_,a_,zi_,wa_,ttu_,te_,spc_,mo_,ra_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_04_02
msg_elitem_04_02:
	.byte	ki_,mi_,no_,spc_,tu_,yo_,sa_,ha_,spc_,ho_,n_,mo_,no_,da_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_04_03
msg_elitem_04_03:
	.byte	ki_,mi_,no_,spc_,PA_,PA_,ha_,spc_,ho_,n_,to_,u_,ni_,spc_,tu_,yo_,i_
	.byte	CR_
	.byte	so_,n_,ke_,i_,ni_,spc_,a_,ta_,i_,su_,ru_,spc_,TO_,RE_,bou_,NA_,bou_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,si_,te_,spc_,ki_,mi_,ni_,mo_
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,PA_,PA_,to_,spc_,o_,na_,zi_
	.byte	SCROLL_WAIT_
	.byte	ka_,ga_,ya_,ki_,wo_,spc_,ka_,n_,zi_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	o_,ya_,ko_,spc_,hu_,ta_,ri_,ga_,spc_,no_,u_,ri_,yyo_,ku_,wo_,spc_,ki_,so_,u_
	.byte	CR_
	.byte	sa_,i_,ko_,u_,no_,spc_,me_,i_,si_,yyo_,u_,bu_,wo_,spc_,mi_,se_,te_,ku_,re_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_04_04
msg_elitem_04_04:
	.byte	ki_,mi_,no_,spc_,PA_,PA_,ga_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,na_,ttu_,te_,ka_,ra_
	.byte	CR_
	.byte	TO_,U_,KA_,no_,spc_,TO_,RE_,bou_,NA_,bou_,ta_,ti_,mo_,spc_,tu_,yo_,ku_,na_,ttu_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリートトレーナー♀０１：戦闘前メッセージ
// ●ヨクアタール使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_01_01
msg_elitew_01_01:
	.byte	hu_,hu_,hu_,tenten_,tenten_
	.byte	CR_
	.byte	ko_,ko_,ha_,spc_,me_,i_,ti_,yyu_,u_,no_,spc_,he_,ya_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	su_,be_,te_,no_,spc_,ko_,u_,ge_,ki_,ga_,spc_,a_,ta_,ru_,no_,ttu_,te_
	.byte	CR_
	.byte	ke_,ttu_,ko_,u_,spc_,i_,ya_,na_,spc_,mo_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_01_02
msg_elitew_01_02:
	.byte	a_,na_,ta_,no_,spc_,ho_,u_,ga_,spc_,i_,ti_,ma_,i_,spc_,u_,wa_,te_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_01_03
msg_elitew_01_03:
	.byte	o_,ku_,de_,spc_,sa_,ra_,ni_,spc_,te_,go_,wa_,i_,spc_,TO_,RE_,bou_,NA_,bou_,ga_
	.byte	CR_
	.byte	a_,na_,ta_,wo_,spc_,ma_,ttu_,te_,i_,ru_
	.byte	NORMAL_WAIT_
	.byte	hi_,da_,ri_,ha_,spc_,ma_,mo_,ri_,no_,spc_,he_,ya_
	.byte	CR_
	.byte	mi_,gi_,ha_,spc_,ka_,i_,hu_,ku_,no_,spc_,he_,ya_,spc_,yo_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_,no_
	.byte	CR_
	.byte	ko_,u_,ge_,ki_,ri_,yyo_,ku_,ga_,spc_,to_,wa_,re_,ru_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０１：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_01_04
msg_elitew_01_04:
	.byte	a_,na_,ta_,ha_,spc_,wa_,ta_,si_,ta_,ti_,spc_,TO_,RE_,bou_,NA_,bou_,ga_
	.byte	CR_
	.byte	na_,ni_,wo_,spc_,me_,za_,si_,te_,i_,ru_,ka_,spc_,si_,ttu_,te_,ru_,hate_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,so_,re_,ha_,ne_,spc_,PO_,KE_,MO_,N_,to_
	.byte	CR_
	.byte	ko_,ko_,ro_,wo_,spc_,hi_,to_,tu_,ni_,spc_,su_,ru_,spc_,ko_,to_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリートトレーナー♀０２：戦闘前メッセージ
// ●ディフェンダー使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_02_01
msg_elitew_02_01:
	.byte	ma_,mo_,ri_,ga_,spc_,ka_,ta_,ke_,re_,ba_,spc_,ka_,ta_,i_,ho_,do_
	.byte	CR_
	.byte	o_,mo_,i_,ki_,ttu_,ta_,spc_,ko_,u_,ge_,ki_,ga_,spc_,de_,ki_,ru_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_02_02
msg_elitew_02_02:
	.byte	ma_,mo_,ri_,ki_,re_,na_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_02_03
msg_elitew_02_03:
	.byte	a_,na_,ta_,ni_,ha_,spc_,ta_,i_,se_,tu_,na_,spc_,ko_,to_,wo_
	.byte	CR_
	.byte	o_,si_,e_,te_,spc_,mo_,ra_,ttu_,ta_,spc_,ki_,ga_,spc_,su_,ru_,wa_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,spc_,su_,su_,mi_,na_,sa_,i_,gyoe_
	.byte	CR_
	.byte	hi_,da_,ri_,ha_,spc_,ti_,ka_,ra_,no_,spc_,he_,ya_
	.byte	SCROLL_WAIT_
	.byte	mi_,gi_,ha_,spc_,i_,ti_,ge_,ki_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	to_,mo_,ni_,spc_,ko_,u_,ge_,ki_,wo_,spc_,to_,ku_,i_,to_,spc_,si_,te_,i_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_02_04
msg_elitew_02_04:
	.byte	do_,u_,hate_,spc_,na_,mi_,no_,ri_,ha_,spc_,tu_,ka_,ttu_,te_,ru_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリートトレーナー♀０３：戦闘前メッセージ
// ●プラスパワー使用
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_03_01
msg_elitew_03_01:
	.byte	ze_,n_,ri_,yyo_,ku_,de_,spc_,a_,na_,ta_,wo_,spc_,ta_,o_,se_,to_
	.byte	CR_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ka_,ra_,spc_,i_,wa_,re_,te_,i_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ta_,to_,e_,spc_,so_,no_,spc_,a_,i_,te_,ga_
	.byte	CR_
	.byte	RI_,bou_,DA_,bou_,no_,spc_,ko_,do_,mo_,spc_,da_,to_,si_,te_,mo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_03_02
msg_elitew_03_02:
	.byte	ze_,n_,ri_,yyo_,ku_,wo_,spc_,da_,si_,ta_,no_,ni_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♀０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_03_03
msg_elitew_03_03:
	.byte	a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,tu_,ka_,i_,ka_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	do_,ko_,to_,na_,ku_,spc_,o_,to_,u_,sa_,n_,ni_,spc_,ni_,te_,i_,ru_,wa_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,gyoe_,spc_,ko_,no_,spc_,o_,ku_,ni_,ha_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_
	.byte	CR_
	.byte	a_,na_,ta_,no_,spc_,o_,to_,u_,sa_,n_,ga_,spc_,ma_,ttu_,te_,i_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリートトレーナー♂０２：ジムクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_03_04
msg_elitew_03_04:
	.byte	PO_,KE_,MO_,N_,wo_,spc_,tu_,yo_,ku_,spc_,su_,ru_,no_,mo_,spc_,i_,i_,ke_,do_
	.byte	NORMAL_WAIT_
	.byte	si_,yyo_,u_,bu_,no_,spc_,yu_,ku_,e_,wo_,spc_,ki_,me_,ru_,no_,ha_
	.byte	CR_
	.byte	so_,no_,hi_,to_,spc_,zi_,si_,n_,no_,spc_,PO_,KE_,MO_,N_,ni_,spc_,ta_,i_,su_,ru_
	.byte	SCROLL_WAIT_
	.byte	ki_,mo_,ti_,spc_,na_,no_,yo_,ne_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●扉２：父と対戦できるフラグが立つ前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_02_01
msg_tobira_02_01:
	.byte	i_,ma_,ha_,spc_,ma_,da_,spc_,ko_,no_,spc_,to_,bi_,ra_,ha_
	.byte	CR_
	.byte	to_,za_,sa_,re_,te_,spc_,i_,ru_,spc_,yo_,u_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●扉２：父と対戦できるフラグが立った後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_02_02
msg_tobira_02_02:
	.byte	ko_,no_,sa_,ki_,spc_,su_,ba_,ya_,sa_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉３：父と対戦できるフラグが立つ前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_03_01
msg_tobira_03_01:
	.byte	i_,ma_,ha_,spc_,ma_,da_,spc_,ko_,no_,spc_,to_,bi_,ra_,ha_
	.byte	CR_
	.byte	to_,za_,sa_,re_,te_,spc_,i_,ru_,spc_,yo_,u_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●扉３：父と対戦できるフラグが立った後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_03_02
msg_tobira_03_02:
	.byte	ko_,no_,sa_,ki_,spc_,me_,i_,ti_,yyu_,u_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉５：
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_05_01
msg_tobira_05_01:
	.byte	ko_,no_,sa_,ki_,spc_,sa_,ga_,ra_,zu_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉６：
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_06_01
msg_tobira_06_01:
	.byte	ko_,no_,sa_,ki_,spc_,ma_,mo_,ri_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉８：
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_08_01
msg_tobira_08_01:
	.byte	ko_,no_,sa_,ki_,spc_,ka_,i_,hu_,ku_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉１０：
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_10_01
msg_tobira_10_01:
	.byte	ko_,no_,sa_,ki_,spc_,ti_,ka_,ra_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉１２：
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_12_01
msg_tobira_12_01:
	.byte	ko_,no_,sa_,ki_,spc_,i_,ti_,ge_,ki_,no_,spc_,he_,ya_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る

// ●扉１５：
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tobira_15_01
msg_tobira_15_01:
	.byte	ko_,no_,sa_,ki_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_
	.byte	NORMAL_WAIT_
	.byte	do_,n_,na_,spc_,PO_,KE_,MO_,N_,ga_,spc_,ma_,ttu_,te_,i_,ru_,ka_,spc_,ha_
	.byte	CR_
	.byte	zi_,bu_,n_,no_,spc_,me_,de_,spc_,ta_,si_,ka_,me_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,to_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	o_,ku_,ni_,spc_,su_,su_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」を選ぶと次の部屋に進む
// ●「いいえ」を選ぶとその場で操作フリーに戻る


// ●ポケモン像　バッジ取得前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p01_c101_r0201
msg_icon_01_p01_c101_r0201:
	.byte	TO_,U_,KA_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン像　バッジ取得後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p02_c101_r0201
msg_icon_01_p02_c101_r0201:
	.byte	TO_,U_,KA_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	NORMAL_WAIT_
	.byte	SE_,N_,RI_,spc_,ni_,n_,te_,i_,spc_,TO_,RE_,bou_,NA_,bou_,gyoe_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
