//====================================================================
//							c101_fs01
//					トウカ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c101_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_c101_fs01
	_TALK_OBJ_START

	_TALKMSG	msg_shop_p01
	_TALK_WAIT

	//すでにバッチを４つ取得していたら
	_IF_FLAGON_JUMP	FE_BATCH_04_GET,ev_shopman_01_p02_c101_fs01

	_SHOP_START		c101_fs01_menu_01

	//ショップメニュー
	_SHOP_MENU_START	c101_fs01_menu_01
	_SHOP_MENU		ITEM_MONSUTAABOORU
	_SHOP_MENU		ITEM_KIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_NEMUKEZAMASI
	_SHOP_MENU		ITEM_ANANUKENOHIMO
	_SHOP_MENU		ITEM_MUSIYOKESUPUREE
	_SHOP_MENU		ITEM_SUPIIDAA
	_SHOP_MENU		ITEM_PURASUPAWAA		
	_SHOP_MENU		ITEM_DHIFENDAA		
	_SHOP_MENU		ITEM_ORENZIMEERU
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END

ev_shopman_01_p02_c101_fs01:
	_SHOP_START		c101_fs01_menu_02

	//ショップメニュー
	_SHOP_MENU_START	c101_fs01_menu_02
	_SHOP_MENU		ITEM_MONSUTAABOORU
	_SHOP_MENU		ITEM_SUUPAABOORU	
	_SHOP_MENU		ITEM_KIZUGUSURI
	_SHOP_MENU		ITEM_IIKIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_NEMUKEZAMASI
	_SHOP_MENU		ITEM_ANANUKENOHIMO
	_SHOP_MENU		ITEM_MUSIYOKESUPUREE
	_SHOP_MENU		ITEM_SUPIIDAA
	_SHOP_MENU		ITEM_PURASUPAWAA		
	_SHOP_MENU		ITEM_DHIFENDAA		
	_SHOP_MENU		ITEM_ORENZIMEERU
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c101_fs01
	_EASY_OBJ_MSG	msg_woman1_01_p01_c101_fs01
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_c101_fs01
	_EASY_OBJ_MSG	msg_boy1_01_p01_c101_fs01
	_END


/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_c101_fs01
	_EASY_OBJ_MSG	msg_middlem1_01_p01_c101_fs01
	_END


