// ●ミツルの家


// ●ミツルの父
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p01_c101_r0101
msg_middlem2_01_p01_c101_r0101:
	.byte	ki_,mi_,ha_,tenten_,tenten_
	.byte	CR_
	.byte	so_,u_,ka_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,spc_,da_,ne_,hate_
	.byte	NORMAL_WAIT_
	.byte	sa_,ttu_,ki_,ha_,spc_,MI_,TU_,RU_,no_,spc_,a_,i_,te_,wo_,spc_,si_,te_,ku_,re_,te_
	.byte	CR_
	.byte	a_,ri_,ga_,to_,u_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,ko_,ha_,spc_,u_,ma_,re_,ta_,spc_,to_,ki_,ka_,ra_
	.byte	CR_
	.byte	ka_,ra_,da_,ga_,spc_,zi_,yyo_,u_,bu_,de_,ha_,spc_,na_,ku_,te_,ne_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,spc_,su_,ko_,si_,no_,spc_,a_,i_,da_,spc_,SI_,DA_,KE_,TA_,U_,N_,no_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,si_,n_,se_,ki_,no_,spc_,u_,ti_,de_
	.byte	SCROLL_WAIT_
	.byte	a_,zu_,ka_,ttu_,te_,mo_,ra_,u_,spc_,ko_,to_,ni_,spc_,si_,ta_,n_,da_,yo_
	.byte	NORMAL_WAIT_
	.byte	a_,so_,ko_,ha_,spc_,ko_,ko_,yo_,ri_,mo_,spc_,zu_,ttu_,to_
	.byte	CR_
	.byte	ku_,u_,ki_,ga_,spc_,ki_,re_,i_,na_,spc_,to_,ko_,ro_,spc_,da_,ka_,ra_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,de_,spc_,MI_,TU_,RU_,ka_,i_,hate_,spc_,MI_,TU_,RU_,na_,ra_
	.byte	CR_
	.byte	mo_,u_,spc_,si_,yyu_,ttu_,pa_,tu_,spc_,si_,te_,i_,ttu_,ta_,yo_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,go_,ro_,ha_,spc_,do_,no_,spc_,a_,ta_,ri_,ka_,na_,a_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●以後、フラグ18成立までのメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p02_c101_r0101
msg_middlem2_01_p02_c101_r0101:
	.byte	MI_,TU_,RU_,ha_,spc_,do_,u_,si_,te_,ru_,ka_,na_,a_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●主人公がパパに勝ってから（フラグ18）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p03_c101_r0101
msg_middlem2_01_p03_c101_r0101:
	.byte	ya_,a_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,gyoe_
	.byte	NORMAL_WAIT_
	.byte	MI_,TU_,RU_,ha_,spc_,SI_,DA_,KE_,TA_,U_,N_,ni_,spc_,i_,ttu_,te_,ka_,ra_
	.byte	CR_
	.byte	su_,ttu_,ka_,ri_,spc_,ge_,n_,ki_,wo_,spc_,to_,ri_,mo_,do_,si_,ta_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,mo_,spc_,mi_,n_,na_,spc_,ki_,mi_,no_,spc_,o_,ka_,ge_,sa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ni_,si_,ro_,spc_,ko_,no_,ma_,ti_,wo_,spc_,de_,ru_,to_,ki_,ni_
	.byte	CR_
	.byte	MI_,TU_,RU_,ga_,spc_,PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,ma_,e_,ru_,no_,wo_
	.byte	SCROLL_WAIT_
	.byte	te_,tu_,da_,ttu_,te_,spc_,ku_,re_,ta_,da_,ro_,u_,hate_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,to_,ki_,no_,spc_,ko_,to_,ga_,spc_,MI_,TU_,RU_,ha_,spc_,to_,ttu_,te_,mo_
	.byte	CR_
	.byte	u_,re_,si_,ka_,ttu_,ta_,spc_,ra_,si_,i_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ya_,spc_,MI_,TU_,RU_,spc_,da_,ke_,zi_,yya_,na_,i_
	.byte	CR_
	.byte	ti_,ti_,o_,ya_,no_,spc_,wa_,ta_,si_,mo_,spc_,u_,re_,si_,i_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,ko_,ni_,spc_,ki_,mi_,no_,spc_,yo_,u_,na_
	.byte	CR_
	.byte	ya_,sa_,si_,i_,spc_,to_,mo_,da_,ti_,ga_,spc_,de_,ki_,ta_,ko_,to_,ga_,spc_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,o_,re_,i_,spc_,to_,i_,u_,spc_,wa_,ke_,de_,ha_,spc_,na_,i_,ke_,do_
	.byte	CR_
	.byte	ko_,re_,wo_,spc_,u_,ke_,to_,ttu_,te_,spc_,ku_,re_,na_,i_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●秘伝マシン「なみのり」（No341）入手処理
// ●続いて以下のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p04_c101_r0101
msg_middlem2_01_p04_c101_r0101:
	.byte	na_,mi_,no_,ri_,wo_,spc_,tu_,ka_,e_,ru_,yo_,u_,ni_,spc_,na_,re_,ba_
	.byte	CR_
	.byte	i_,ro_,n_,na_,spc_,ba_,si_,yyo_,ni_,spc_,i_,ke_,ru_,yo_,u_,ni_,spc_,na_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●なみのり入手以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p05_c101_r0101
msg_middlem2_01_p05_c101_r0101:
	.byte	mo_,u_,su_,gu_,spc_,MI_,TU_,RU_,ga_,spc_,ka_,e_,ttu_,te_,ku_,ru_,zo_,gyoe_
	.byte	CR_
	.byte	ta_,no_,si_,mi_,da_,na_,a_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●チャンピオンロードで主人公がミツルに勝利したあと
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p06_c101_r0101
msg_middlem2_01_p06_c101_r0101:
	.byte	e_,e_,ttu_,gyoe_,hate_,spc_,SA_,I_,YU_,U_,SI_,TE_,II_,de_
	.byte	CR_
	.byte	MI_,TU_,RU_,to_,spc_,de_,a_,ttu_,ta_,spc_,da_,ttu_,te_,tenten_,tenten_,hate_
	.byte	NORMAL_WAIT_
	.byte	n_,mo_,u_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,ttu_,te_,ba_,bou_
	.byte	NORMAL_WAIT_
	.byte	i_,ku_,ra_,spc_,a_,no_,ko_,ga_,spc_,ge_,n_,ki_,ni_,spc_,na_,ttu_,ta_,ka_,ra_,ttu_,te_
	.byte	CR_
	.byte	so_,n_,na_,spc_,to_,o_,ku_,no_,spc_,ma_,ti_,spc_,ma_,de_
	.byte	SCROLL_WAIT_
	.byte	hi_,to_,ri_,de_,spc_,i_,ke_,ru_,wa_,ke_,spc_,na_,i_,yo_,ne_,e_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ミツルの母
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p01_c101_r0101
msg_woman2_01_p01_c101_r0101:
	.byte	MI_,TU_,RU_,ga_,spc_,PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,ma_,e_,ta_,spc_,ttu_,te_
	.byte	CR_
	.byte	su_,go_,ku_,spc_,u_,re_,si_,so_,u_,ni_,spc_,ha_,na_,si_,te_,i_,ta_,no_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,ko_,no_,spc_,a_,n_,na_,spc_,e_,ga_,o_,spc_,hi_,sa_,si_,bu_,ri_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公がパパに勝ってから（フラグ18）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p02_c101_r0101
msg_woman2_01_p02_c101_r0101:
	.byte	a_,ra_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,gyoe_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,spc_,wa_,ta_,si_,ta_,i_,spc_,mo_,no_,ga_,spc_,a_,ru_,no_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	u_,ti_,no_,spc_,si_,yyu_,zi_,n_,ni_,spc_,ko_,e_,wo_,spc_,ka_,ke_,te_
	.byte	CR_
	.byte	ze_,hi_,spc_,u_,ke_,to_,ttu_,te_,spc_,ku_,da_,sa_,i_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なみのり入手以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p03_c101_r0101
msg_woman2_01_p03_c101_r0101:
	.byte	u_,ti_,no_,spc_,si_,yyu_,zi_,n_,ni_,ha_,spc_,na_,i_,si_,yyo_,spc_,da_,ke_,do_
	.byte	NORMAL_WAIT_
	.byte	zi_,tu_,ha_,spc_,MI_,TU_,RU_,ttu_,ta_,ra_,spc_,SI_,DA_,KE_,TA_,U_,N_,wo_
	.byte	CR_
	.byte	ka_,ttu_,te_,ni_,spc_,de_,te_,spc_,i_,ttu_,ti_,yya_,ttu_,ta_,spc_,ra_,si_,i_,no_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,ko_,spc_,ka_,ra_,da_,ha_,spc_,yo_,wa_,ka_,ttu_,ta_,ke_,do_
	.byte	CR_
	.byte	a_,n_,ga_,i_,spc_,si_,ttu_,ka_,ri_,si_,ta_,spc_,se_,i_,ka_,ku_,spc_,da_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	ka_,na_,ra_,zu_,spc_,bu_,zi_,de_,spc_,ka_,e_,ttu_,te_,ku_,ru_,to_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,ha_,spc_,si_,n_,zi_,te_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
