//====================================================================
//							c101_pc01
//					コトキ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c101_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c101
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_c101:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_C101_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END
	
	
//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c101_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C101_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END


/********************************************************************/
//								大男	
/********************************************************************/
SCRIPT_LABEL	ev_bigman1_01_p01_c101_pc01
	_EASY_OBJ_MSG	msg_bigman1_01_p01_c101_pc01
	_END


/********************************************************************/
//								帽子男	
/********************************************************************/
SCRIPT_LABEL	ev_capboy1_01_p01_c101_pc01
	_EASY_OBJ_MSG	msg_capboy1_01_p01_c101_pc01
	_END


/********************************************************************/
//								トレーナー	
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c101_pc01
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_trainerw1_01_p01_c101_pc01

	//初めて貰ったポケモンをチェックする
	_FUNC_CALL		ANSWORK,CHK_FIRST_POKENO
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_trainerw1_01_p02_c101_pc01

	_TALK_OBJ_END
	_END

ev_trainerw1_01_p02_c101_pc01:
	_IFVAL_CALL		WK_FIRST_POKE,EQ,0,case0_01_c101_pc01
	_IFVAL_CALL		WK_FIRST_POKE,EQ,1,case1_01_c101_pc01
	_IFVAL_CALL		WK_FIRST_POKE,EQ,2,case2_01_c101_pc01

	_TALK_OBJ_END
	_END

case0_01_c101_pc01:
	_TALK_KEYWAIT	msg_trainerw1_01_p02_c101_pc01
	_RET

case1_01_c101_pc01:
	_TALK_KEYWAIT	msg_trainerw1_01_p03_c101_pc01
	_RET

case2_01_c101_pc01:
	_TALK_KEYWAIT	msg_trainerw1_01_p04_c101_pc01
	_RET


/********************************************************************/
/********************************************************************/
