//====================================================================
//							c101_r0401
//						トウカ・ルーム0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c101_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								おばさん１							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_c101_r0401
	_EASY_OBJ_MSG	msg_middlew1_01_p01_c101_r0401
	_END


/********************************************************************/
/*								学生男								*/
/********************************************************************/
SCRIPT_LABEL	ev_schoolm1_01_p01_c101_r0401
	_EASY_OBJ_MSG	msg_schoolm1_01_p01_c101_r0401
	_END


