//====================================================================
//							c102_r0102
//							カイナ・造船所２階
//====================================================================

//--------------------------------------------------------------------
//				     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c102_r0102_event_data
EVENT_DATA_END		/*特別なイベントなし*/


//--------------------------------------------------------------------
//					       スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							ツガ名人の助手１						*/
/********************************************************************/
SCRIPT_LABEL	ev_studym1_01_p01_c102_r0102
	_EASY_OBJ_MSG       msg_studym1_01_p01_c102_r0102
	_END

/********************************************************************/
/*							ツガ名人の助手２						*/
/********************************************************************/
SCRIPT_LABEL	ev_studym1_02_p01_c102_r0102
	_EASY_OBJ_MSG       msg_studym1_02_p01_c102_r0102
	_END


