//===================================================================
//					イベントスクリプトファイル
//					カイナ・民家１
//===================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START c102_r0701_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おじさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_c102_r0701
	_EASY_OBJ_MSG	msg_middlem2_01_p01_c102_r0701
	_END


/********************************************************************/
/*							少女３									*/
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_c102_r0701
	_TALK_OBJ_START

	//「コンテストパス」を持っているか
	_CHECK_ITEM		ITEM_KONTESUTOPASU,1
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_girl3_01_p02_c102_r0701

	_TALK_KEYWAIT	msg_girl3_01_p01_c102_r0701
	_TALK_OBJ_END
	_END

//「コンテストパス」を持っている
ev_girl3_01_p02_c102_r0701:
	_TALK_KEYWAIT	msg_girl3_01_p02_c102_r0701
	_TALK_OBJ_END
	_END


