//=================================================================== 
//												
//						c102_r0201.ev
//					カイナ・コンテスト会場（審査会場）
//												
//=================================================================== 
EVENT_DATA_START c102_r0202_event_data					
EVENT_DATA_END /* 特別なスクリプトなし */		

//--------------------------------------------------------------------
/*							スクリプト本体							*/
//--------------------------------------------------------------------
/********************************************************************/
/*			耳よりの情報を教えてくれる人（bigman1）					*/
/********************************************************************/
SCRIPT_LABEL	ev_bigman1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_bigman1_01_p01_c102_r0202
	_END


/********************************************************************/
/*								boya1								*/
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_boya1_01_p01_c102_r0202
	_END


/********************************************************************/
/*								seaman1								*/
/********************************************************************/
SCRIPT_LABEL	ev_seaman1_01_p01_c102_r0202
	_TALK_OBJ_START
	_IF_FLAGON_JUMP	FE_WAZAM41_GET,ev_seaman1_01_p02_c102_r0202

	_TALK_KEYWAIT	msg_seaman1_01_p01_c102_r0202

	_ITEM_EVENT		ITEM_WAZAMASIN41,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_WAZAM41_GET

	_TALK_KEYWAIT	msg_seaman1_01_p02_c102_r0202
	_TALK_OBJ_END
	_END

//入手後
ev_seaman1_01_p02_c102_r0202:
	_TALK_KEYWAIT	msg_seaman1_01_p02_c102_r0202
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								司会Ａ								*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_workerw1_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	WORKERW1_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*								審査員Ａ							*/
/********************************************************************/
SCRIPT_LABEL	ev_workerm1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_workerm1_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	WORKERM1_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ一人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_girl1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_girl1_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	GIRL1_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ二人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_boy2_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	BOY2_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ三人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_boy1_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	BOY1_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ四人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_bigman1_02_p01_c102_r0202
	_EASY_OBJ_MSG	msg_bigman1_02_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	BIGMAN1_02_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	
	
/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_freak1_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	FREAK1_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	
	
/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_hill1_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_hill1_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	HILL1_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	
	
/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_02_p01_c102_r0202
	_EASY_OBJ_MSG	msg_boy1_02_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	BOY1_02_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	

/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_boy3_01_p01_c102_r0202
	_EASY_OBJ_MSG	msg_boy3_01_p01_c102_r0202
	_TALK_START
	_SET_OBJ_ANIME	BOY3_01_C102_R0202,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
		

/********************************************************************/
/*						ハーパーランク看板							*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_c102_r0202
	_EASY_MSG	msg_kanban_01_p01_c102_r0202
	_END	

