//====================================================================
//							c102_r0501
//						カイナシティ・海の博物館１Ｆ
//====================================================================

//--------------------------------------------------------------------
//				     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c102_r0501_event_data
FLAG_CHANGE_LABEL	flag_change_c102_r0501
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_c102_r0501:
//敵の団をセットする
#if ( PM_VERSION == VERSION_SAPPHIRE )
	_LDVAL			OBJCHRWORK1,AQUALF1
	_LDVAL			OBJCHRWORK2,AQUALM1
#elif ( PM_VERSION == VERSION_RUBY )
	_LDVAL			OBJCHRWORK1,MAGMAF1
	_LDVAL			OBJCHRWORK2,MAGMAM1
#endif
    _END


//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							受付嬢									*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw2_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_workerw2_01_p02_c102_r0501
	_END


/********************************************************************/
/*							受付嬢(POS)								*/
/********************************************************************/
SCRIPT_LABEL	ev_c102_r0501_pos01
	_TALK_START

	//左を向く
	_SET_OBJ_ANIME	EV_OBJ_SPID,turn_l_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_JUMP			ev_workerw2_01_common
	_END

SCRIPT_LABEL	ev_c102_r0501_pos02
	_TALK_START

	//左を向く
	_SET_OBJ_ANIME	EV_OBJ_SPID,turn_r_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_JUMP			ev_workerw2_01_common
	_END

//共通処理
ev_workerw2_01_common:
	_GOLD_WIN_WRITE	0,0,0		//手持ち

	_TALK_YES_NO	msg_workerw2_01_p01_c102_r0501
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,yes_workerw2_01_p01_c102_R0501

	_TALK_CLOSE
	_GOLD_WIN_DEL	0,0

	//一歩押し戻される
	_SET_OBJ_ANIME	EV_OBJ_SPID,hero_01_c102_r0501_anime01
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TALK_END
	_END

//「はい」
yes_workerw2_01_p01_c102_R0501:
	_COMP_GOLD		50
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,gold_nothing_hakubutu_uketuke_01

	_SUB_GOLD		50
	_GOLD_WRITE		0,0,0

	_TALK_KEYWAIT	msg_workerw2_01_p02_c102_r0501

	_LDVAL			WK_SCENE_C102_R0501,1
	_GOLD_WIN_DEL	0,0
	_TALK_END
	_END

//お金がない
gold_nothing_hakubutu_uketuke_01:
	//「デボンのにもつ」を届ける前なら
	_IF_FLAGOFF_JUMP	FE_AQUA_01_C102_R0502,before_debonnonimotu_hakubutu_uketuke_01

	_TALK_KEYWAIT	msg_workerw2_01_p03_c102_r0501

	_TALK_CLOSE
	_GOLD_WIN_DEL	0,0

	//一歩押し戻される
	_SET_OBJ_ANIME	EV_OBJ_SPID,hero_01_c102_r0501_anime01
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TALK_END
	_END

//「デボンのにもつ」を届ける前なら
before_debonnonimotu_hakubutu_uketuke_01:
	_TALK_KEYWAIT	msg_workerw2_01_p05_c102_r0501
	_LDVAL			WK_SCENE_C102_R0501,1
	_GOLD_WIN_DEL	0,0
	_TALK_END
	_END

//--------------------------------------------------------------------
//主人公	一歩押し戻される
//--------------------------------------------------------------------
hero_01_c102_r0501_anime01:
	.byte	AC_WALK_D_1	//下に１歩
	.byte	ACMD_END


/********************************************************************/
// ●アクア団♀１（Ｘ３　Ｙ２　右向き）
/********************************************************************/
SCRIPT_LABEL	ev_evilw1_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_evilw1_01_p01_c102_r0501
	_END


/********************************************************************/
// ●アクア団♂１（Ｘ０　Ｙ８　右向き）
/********************************************************************/
SCRIPT_LABEL	ev_evilm1_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_evilm1_01_p01_c102_r0501
	_END


/********************************************************************/
// ●アクア団♂１（Ｘ１６　Ｙ７　左向き）
/********************************************************************/
SCRIPT_LABEL	ev_evilm1_02_p01_c102_r0501
	_EASY_OBJ_MSG	msg_evilm1_02_p01_c102_r0501
	_END


/********************************************************************/
// ●アクア団♂１（Ｘ１３　Ｙ３　下向き）
/********************************************************************/
SCRIPT_LABEL	ev_evilm1_03_p01_c102_r0501
	_EASY_MSG	msg_evilm1_03_p01_c102_r0501
	_END


/********************************************************************/
// ●アクア団♂１（Ｘ１８　Ｙ２　上向き）
/********************************************************************/
SCRIPT_LABEL	ev_evilm1_04_p01_c102_r0501
	_EASY_OBJ_MSG	msg_evilm1_04_p01_c102_r0501
	_END


/********************************************************************/
// ●アクア団♂１（Ｘ８　Ｙ３　上向き）
/********************************************************************/
SCRIPT_LABEL	ev_evilm1_05_p01_c102_r0501
	_EASY_OBJ_MSG	msg_evilm1_05_p01_c102_r0501
	_END


/********************************************************************/
// ●円筒形水槽（右端）
/********************************************************************/
SCRIPT_LABEL	ev_suisou1_01_p01_c102_r0501
	_EASY_MSG	msg_suisou1_01_p01_c102_r0501
	_END


/********************************************************************/
// ●円筒形水槽（中央）
/********************************************************************/
SCRIPT_LABEL	ev_suisou1_02_p01_c102_r0501
	_EASY_MSG	msg_suisou1_02_p01_c102_r0501
	_END


/********************************************************************/
// ●六角形ガラスケース（右側）
/********************************************************************/
SCRIPT_LABEL	ev_suisou2_01_p01_c102_r0501
	_EASY_MSG	msg_suisou2_01_p01_c102_r0501
	_END


/********************************************************************/
// ●六角形ガラスケース（左側）
/********************************************************************/
SCRIPT_LABEL	ev_suisou2_02_p01_c102_r0501
	_EASY_MSG	msg_suisou2_02_p01_c102_r0501

	_END


/********************************************************************/
// ●小型の四角い水槽（左上）
/********************************************************************/
SCRIPT_LABEL	ev_suisou5_01_p01_c102_r0501
	_EASY_MSG	msg_suisou5_01_p01_c102_r0501
	_END


/********************************************************************/
// ●小型の四角い水槽（左下）
/********************************************************************/
SCRIPT_LABEL	ev_suisou5_02_p01_c102_r0501
	_EASY_MSG	msg_suisou5_02_p01_c102_r0501
	_END


/********************************************************************/
// ●小型の四角い水槽（右上）
/********************************************************************/
SCRIPT_LABEL	ev_suisou5_03_p01_c102_r0501
	_EASY_MSG	msg_suisou5_03_p01_c102_r0501
	_END


/********************************************************************/
// ●床置き型大型水槽
/********************************************************************/
SCRIPT_LABEL	ev_suisou7_01_p01_c102_r0501
	_EASY_MSG	msg_suisou7_01_p01_c102_r0501
	_END


/********************************************************************/
// ●ドーム型水槽
/********************************************************************/
SCRIPT_LABEL	ev_suisou4_01_p01_c102_r0501
	_EASY_MSG	msg_suisou4_01_p01_c102_r0501
	_END


/********************************************************************/
/*							トレーナー女							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c102_r0501
	_END


/********************************************************************/
/*								マニア								*/
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_freak1_01_p01_c102_r0501
	_END


/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_middlem2_01_p01_c102_r0501
	_END


/********************************************************************/
/*								お嬢								*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou2_01_p01_c102_r0501
	_EASY_OBJ_MSG	msg_ojyou2_01_p01_c102_r0501
	_END


/********************************************************************/
/*								アクア団							*/
/********************************************************************/
SCRIPT_LABEL	ev_evilm1_06_p01_c102_r0501
	_TALK_OBJ_START

	_TIME_WAIT		8

	_SE				SE_GYOE_MARK
	_SET_OBJ_ANIME	EVILM1_06_C102_R0501,gyoe_mark_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	//間をあける
	_SET_OBJ_ANIME	EVILM1_06_C102_R0501,gyoe_mark_wait_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TALK_KEYWAIT	msg_evilm1_06_p01_c102_r0501

	_ITEM_EVENT		ITEM_WAZAMASIN46,1
	_IF_ZERO_JUMP	item_full_evilm1_06_c102_r0501

	_FLAG_SET		FE_WAZAM46_GET					

	_TALK_KEYWAIT	msg_evilm1_06_p02_c102_r0501
	_TALK_CLOSE

	_IFVAL_JUMP		RG_SITE,EQ,SITE_U,site_u_evilm1_06_c102_r0501_anime01
	_IFVAL_JUMP		RG_SITE,NE,SITE_U,site_etc_evilm1_06_c102_r0501_anime01
	_END

//主人公が下から話しかけたとき
site_u_evilm1_06_c102_r0501_anime01:
	_SET_OBJ_ANIME	EVILM1_06_C102_R0501,nigeru_c102_r0501_anime02
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	//退場したので消す
	_FLAG_SET		FV_EVILM1_06_C102_R0501
	_SE				SE_KAIDAN
	_OBJ_DELETE		EVILM1_06_C102_R0501
	_TALK_OBJ_END
	_END

//主人公が下以外から話しかけたとき
site_etc_evilm1_06_c102_r0501_anime01:
	_SET_OBJ_ANIME	EVILM1_06_C102_R0501,nigeru_c102_r0501_anime01
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	//退場したので消す
	_FLAG_SET		FV_EVILM1_06_C102_R0501
	_SE				SE_KAIDAN
	_OBJ_DELETE		EVILM1_06_C102_R0501
	_TALK_OBJ_END
	_END

//持ち物いっぱい
item_full_evilm1_06_c102_r0501:
	_TALK_KEYWAIT	msg_evilm1_06_p03_c102_r0501
	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//アクア団	逃げる
//--------------------------------------------------------------------
nigeru_c102_r0501_anime01:
	.byte	AC_SITE_D 
	.byte	AC_WALK_D_2
	.byte	AC_WALK_D_2
	.byte	AC_WALK_D_2
	.byte	AC_WALK_D_2
	.byte	AC_WAIT_8
	.byte	ACMD_END

//--------------------------------------------------------------------
//アクア団	逃げる(主人公が真下にいるとき）
//--------------------------------------------------------------------
nigeru_c102_r0501_anime02:
	.byte	AC_WALK_R_2
	.byte	AC_WALK_D_2
	.byte	AC_WALK_D_2
	.byte	AC_WALK_D_2
	.byte	AC_WALK_D_2
	.byte	AC_WAIT_8
	.byte	ACMD_END


