// ●カイナ　姓名判断師


// ●生命判断師（＝老人１）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p01_c102_r0301
msg_oldman1_01_p01_c102_r0301:
	.byte	ha_,i_,spc_,ha_,i_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,si_,ha_,spc_,se_,i_,me_,i_,spc_,ha_,n_,da_,n_,si_
	.byte	SCROLL_WAIT_
	.byte	i_,u_,na_,re_,ba_,spc_,na_,ma_,e_,no_,spc_,u_,ra_,na_,i_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	ha_,i_,spc_,a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_,no_
	.byte	CR_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,wo_,spc_,u_,ra_,na_,ttu_,te_,spc_,a_,ge_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_oldman1_01_p02_c102_r0301:
// ●「いいえ」→msg_oldman1_01_p06_c102_r0301:

// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p02_c102_r0301
msg_oldman1_01_p02_c102_r0301:
	.byte	do_,no_,spc_,PO_,KE_,MO_,N_,no_
	.byte	CR_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,wo_,spc_,u_,ra_,na_,u_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ポケモン選ぶ画面
// ●　選んだ　→msg_oldman1_01_p03_c102_r0301:
// ●　選んだが他人のポケモンだった　
// 　　　　　　→msg_oldman1_01_p08_c102_r0301:
// ●　タマゴを選択した
// 　　　　　　→msg_oldman1_01_p09_c102_r0301:
// ●「いいえ」→msg_oldman1_01_p06_c102_r0301:

// ●＠０　今のポケモンのニックネーム
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p03_c102_r0301
msg_oldman1_01_p03_c102_r0301:
	.byte	u_,bou_,mu_,spc_,I_MSG_,STR_TEMP_BUF0,ka_,tenten_,tenten_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,spc_,i_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,wo_,spc_,tu_,ke_,ta_,ne_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,ne_,bou_
	.byte	CR_
	.byte	mo_,u_,spc_,su_,ko_,si_,da_,ke_,spc_,i_,i_,spc_,na_,ma_,e_,wo_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,ga_,spc_,tu_,ke_,te_,spc_,a_,ge_,yo_,u_,ka_,hate_,spc_,do_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_oldman1_01_p04_c102_r0301:
// ●「いいえ」→msg_oldman1_01_p06_c102_r0301:

// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p04_c102_r0301
msg_oldman1_01_p04_c102_r0301:
	.byte	so_,u_,ka_,spc_,de_,ha_
	.byte	CR_
	.byte	do_,n_,na_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ni_,spc_,si_,yo_,u_,ka_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●名前入力画面
// ●変えた　　　→msg_oldman1_01_p05_c102_r0301:
// ●変えなかった→msg_oldman1_01_p07_c102_r0301:

// ●＠０　変わったニックネーム
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p05_c102_r0301
msg_oldman1_01_p05_c102_r0301:
	.byte	yo_,si_,spc_,ko_,re_,ka_,ra_
	.byte	CR_
	.byte	ko_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,I_MSG_,STR_TEMP_BUF0,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,e_,yo_,ri_,spc_,i_,i_,spc_,na_,ma_,e_,spc_,zi_,yya_,na_,i_,ka_
	.byte	CR_
	.byte	yo_,ka_,ttu_,ta_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●昔のニックネームと今のニックネームを使ってＴＶデータを作る。
// ●終わり

// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p06_c102_r0301
msg_oldman1_01_p06_c102_r0301:
	.byte	so_,u_,ka_
	.byte	CR_
	.byte	wa_,ka_,ttu_,ta_,spc_,ma_,ta_,spc_,ki_,na_,sa_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●終わり

// ●＠０　変わったニックネーム
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p07_c102_r0301
msg_oldman1_01_p07_c102_r0301:
	.byte	yo_,si_,spc_,ko_,re_,ka_,ra_
	.byte	CR_
	.byte	ko_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,I_MSG_,STR_TEMP_BUF0,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,e_,to_,spc_,o_,na_,zi_,yo_,u_,ni_,spc_,mi_,e_,ru_,ga_
	.byte	CR_
	.byte	ko_,ttu_,ti_,no_,spc_,ho_,u_,ga_,spc_,da_,n_,ze_,n_,spc_,i_,i_,zo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	yo_,ka_,ttu_,ta_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●終わり

// ●＠０　今のポケモンのニックネーム
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p08_c102_r0301
msg_oldman1_01_p08_c102_r0301:
	.byte	u_,bou_,mu_,spc_,I_MSG_,STR_TEMP_BUF0,ka_,gyoe_
	.byte	CR_
	.byte	ko_,re_,ha_,spc_,su_,ba_,ra_,si_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,da_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ke_,ti_,no_,spc_,tu_,ke_,yo_,u_,mo_,na_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ka_,ra_,mo_,spc_,I_MSG_,STR_TEMP_BUF0,wo_
	.byte	CR_
	.byte	ka_,wa_,i_,ga_,ttu_,te_,spc_,a_,ge_,na_,sa_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●タマゴを選択したときのエラーメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p09_c102_r0301
msg_oldman1_01_p09_c102_r0301:
	.byte	o_,i_,o_,i_,tenten_,tenten_
	.byte	CR_
	.byte	so_,re_,ha_,spc_,TA_,MA_,GO_,spc_,zi_,yya_,na_,i_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
