//====================================================================
//								c102_fs01
//						カイナ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//						マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c102_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_c102_fs01
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c102_fs01_menu

	//ショップメニュー
	_SHOP_MENU_START	c102_fs01_menu
	_SHOP_MENU		ITEM_MONSUTAABOORU
	_SHOP_MENU		ITEM_SUUPAABOORU		
	_SHOP_MENU		ITEM_KIZUGUSURI
	_SHOP_MENU		ITEM_IIKIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_ANANUKENOHIMO
	_SHOP_MENU		ITEM_MUSIYOKESUPUREE
	_SHOP_MENU		ITEM_HAABAAMEERU
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								格闘家								*/
/********************************************************************/
SCRIPT_LABEL	ev_fighter1_01_p01_c102_fs01
	_EASY_OBJ_MSG	msg_fighter1_01_p01_c102_fs01
	_END


/********************************************************************/
/*							トレーナー男１							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_c102_fs01
	_EASY_OBJ_MSG	msg_trainerm1_01_p01_c102_fs01
	_END


