//====================================================================
//							c102_pc01
//					カイナ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c102_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c102
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_c102:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_C102_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END
	

//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c102_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C102_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END


/********************************************************************/
//							船乗り１	
/********************************************************************/
SCRIPT_LABEL	ev_seaman1_01_p01_c102_pc01
	_EASY_OBJ_MSG	msg_seaman1_01_p01_c102_pc01
	_END


/********************************************************************/
//							トレーナー女	
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c102_pc01
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c102_pc01
	_END


/********************************************************************/
/********************************************************************/
