//====================================================================
//							c103_pc01
//					キンセツ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c103_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c103
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_c103:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_C103_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos

	_JUMP			ev_oyaji_init
	_END


/********************************************************************/
/*			ワーク参照型OBJにおやじのタイプを代入する				*/
/********************************************************************/
ev_oyaji_init:
	_PROGRAM		SET_OBJ_OYAJI
	_END	


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c103_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C103_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END


/********************************************************************/
//							少女４
/********************************************************************/
SCRIPT_LABEL	ev_girl4_01_p01_c103_pc01
	_EASY_OBJ_MSG	msg_girl4_01_p01_c103_pc01
	_END


/********************************************************************/
//						トレーナー女１	
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c103_pc01
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c103_pc01
	_END


/********************************************************************/
//						帽子男１	
/********************************************************************/
SCRIPT_LABEL	ev_capboy1_01_p01_c103_pc01
	_EASY_OBJ_MSG	msg_capboy1_01_p01_c103_pc01
	_END


/********************************************************************/
/********************************************************************/
