// ●キンセツシティ　？？？


// ●研究員男１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_studym1_01_p01_c103_r0301
msg_studym1_01_p01_c103_r0301:
	.byte	ho_,ttu_,ho_,u_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,ha_
	.byte	SCROLL_WAIT_
	.byte	na_,ka_,na_,ka_,spc_,tu_,yo_,so_,u_,da_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	yo_,si_,spc_,ki_,ni_,i_,ttu_,ta_,gyoe_
	.byte	CR_
	.byte	ko_,no_,spc_,hi_,de_,n_,MA_,SI_,N_,wo_,spc_,a_,ge_,yo_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●秘伝マシン「いわくだき」（No344）入手
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_studym1_01_p02_c103_r0301
msg_studym1_01_p02_c103_r0301:
	.byte	so_,re_,ha_,spc_,hi_,de_,n_,MA_,SI_,N_,kako_,i_,wa_,ku_,da_,ki_,kakot_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,mi_,no_,spc_,i_,ku_,te_,wo_,spc_,hu_,sa_,gu_
	.byte	CR_
	.byte	zi_,yya_,ma_,na_,spc_,o_,o_,i_,wa_,ga_,spc_,a_,ttu_,te_,mo_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,spc_,hi_,de_,n_,wo_,spc_,tu_,ka_,u_,ko_,to_,de_
	.byte	CR_
	.byte	ku_,da_,i_,te_,spc_,si_,ma_,e_,ru_,no_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたたび話しかけると
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_studym1_01_p03_c103_r0301
msg_studym1_01_p03_c103_r0301:
	.byte	so_,u_,so_,u_
	.byte	CR_
	.byte	i_,wa_,wo_,spc_,ku_,da_,ku_,to_,spc_,ka_,ku_,re_,te_,i_,ta_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,to_,bi_,de_,ru_,ko_,to_,mo_,spc_,a_,ru_,ka_,ra_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
