// ●キンセツ・ジム


// ●「ジム入口のひと」リーダーに勝つ前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_03_01
msg_danpei_03_01:
	.byte	ge_,n_,ki_,spc_,si_,to_,oo_,ya_,gyoe_,gyoe_
	.byte	CR_
	.byte	TI_,YYA_,N_,PI_,O_,N_,wo_,spc_,me_,za_,su_,spc_,I_MSG_,MY_NAME_BUF,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KI_,N_,SE_,TU_,SI_,TE_,II_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,spc_,TE_,TTU_,SE_,N_,ha_
	.byte	CR_
	.byte	de_,n_,ki_,TA_,I_,PU_,spc_,PO_,KE_,MO_,N_,no_,spc_,tu_,ka_,i_,te_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mi_,zu_,TA_,I_,PU_,no_,spc_,PO_,KE_,MO_,N_,de_,spc_,mu_,ka_,u_,to_
	.byte	CR_
	.byte	BI_,RI_,BI_,RI_,spc_,si_,bi_,re_,sa_,se_,ra_,re_,ru_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	si_,ka_,mo_,spc_,SU_,I_,TTU_,TI_,de_,spc_,a_,ke_,ta_,ri_,spc_,su_,ru_
	.byte	CR_
	.byte	ke_,ttu_,ta_,i_,na_,spc_,to_,bi_,ra_,wo_
	.byte	SCROLL_WAIT_
	.byte	ZI_,MU_,ni_,spc_,tu_,ku_,ttu_,te_,spc_,si_,ma_,ttu_,ta_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,ba_,ttu_,te_,ko_,bou_,spc_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジム入口のひと」リーダーに勝ったあと
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_03_02
msg_danpei_03_02:
	.byte	ko_,ri_,yya_,spc_,bi_,ttu_,ku_,ri_,spc_,ta_,ma_,ge_,ta_,TTU_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,o_,ka_,ge_,de_,spc_,to_,bi_,ra_,ha_,spc_,hi_,ra_,ka_,re_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ギタリスト１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_01_01
msg_guitarist_01_01:
	.byte	si_,bi_,re_,ru_,spc_,O_,RE_,no_,spc_,HA_,bou_,TO_,ga_
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,ya_,bo_,u_,wo_,spc_,hu_,n_,sa_,i_,spc_,su_,ru_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ギタリスト１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_01_02
msg_guitarist_01_02:
	.byte	si_,bi_,re_,ru_,spc_,ta_,ta_,ka_,i_,spc_,da_,ttu_,ta_,ze_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ギタリスト１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_01_03
msg_guitarist_01_03:
	.byte	PO_,KE_,MO_,N_,mo_,spc_,RO_,TTU_,KU_,mo_,spc_,HA_,bou_,TO_,ga_,spc_,su_,be_,te_
	.byte	CR_
	.byte	i_,ee_,bou_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ギタリスト４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_04_01
msg_guitarist_04_01:
	.byte	TE_,TTU_,SE_,N_,sa_,n_,ni_,spc_,ki_,ta_,e_,ra_,re_,ta_,spc_,ko_,no_,spc_,O_,RE_,ga_
	.byte	CR_
	.byte	so_,u_,spc_,ka_,n_,ta_,n_,ni_,spc_,ma_,ke_,ru_,spc_,ha_,zu_,ga_,ne_,e_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ギタリスト４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_04_02
msg_guitarist_04_02:
	.byte	KI_,YYU_,spc_,KI_,YYU_,I_,II_,II_,II_,N_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ギタリスト４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_04_03
msg_guitarist_04_03:
	.byte	ko_,no_,ZI_,MU_,no_,spc_,RI_,bou_,DA_,bou_,spc_,TE_,TTU_,SE_,N_,sa_,n_,ha_
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,o_,ya_,zi_,ga_,spc_,u_,ma_,re_,ru_,spc_,ma_,e_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,to_,spc_,ta_,ta_,ka_,ttu_,te_,ki_,ta_,spc_,tu_,wa_,mo_,no_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●たんぱんこぞう０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_06_01
msg_tanpan_06_01:
	.byte	ko_,no_,spc_,PO_,KE_,MO_,N_,ZI_,MU_,ha_
	.byte	CR_
	.byte	si_,ka_,ke_,ga_,spc_,a_,ttu_,te_,spc_,ta_,no_,si_,i_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たんぱんこぞう０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_06_02
msg_tanpan_06_02:
	.byte	ma_,ke_,ru_,to_,spc_,ta_,no_,si_,ku_,na_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たんぱんこぞう０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_06_03
msg_tanpan_06_03:
	.byte	TE_,TTU_,SE_,N_,sa_,n_,ha_,spc_,SU_,I_,TTU_,TI_,wo_,spc_,tu_,ka_,ttu_,ta_
	.byte	CR_
	.byte	si_,ka_,ke_,wo_,spc_,tu_,ku_,ru_,no_,ga_,spc_,si_,yyu_,mi_,spc_,na_,n_,da_,ttu_,te_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●バトルガール１１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_11_01
msg_battleg_11_01:
	.byte	a_,ta_,si_,no_,spc_,mi_,ri_,yyo_,ku_,to_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,wa_,za_,de_,spc_,si_,bi_,re_,sa_,se_,ti_,yya_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●バトルガール１１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_11_02
msg_battleg_11_02:
	.byte	a_,na_,ta_,no_,spc_,tu_,yo_,sa_,ni_,spc_,si_,bi_,re_,ta_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●バトルガール１１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_11_03
msg_battleg_11_03:
	.byte	ko_,no_,spc_,KI_,N_,SE_,TU_,SI_,TE_,II_,ha_
	.byte	CR_
	.byte	TE_,TTU_,SE_,N_,sa_,n_,ga_,spc_,tu_,ku_,ttu_,ta_,ttu_,te_,spc_,ha_,na_,si_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,ya_,spc_,wa_,ta_,si_,ga_
	.byte	CR_
	.byte	u_,ma_,re_,ru_,spc_,ma_,e_,ka_,ra_,no_,spc_,TO_,RE_,bou_,NA_,bou_,da_,mo_,no_
	.byte	SCROLL_WAIT_
	.byte	ki_,ttu_,to_,spc_,i_,ro_,n_,na_,spc_,ko_,to_,wo_,spc_,si_,ttu_,te_,ru_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●「ジムリーダー　テッセン」戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_01
msg_gymleader_03_01:
	.byte	ma_,ti_,wo_,spc_,ka_,i_,zo_,u_,su_,ru_,spc_,ke_,i_,ka_,ku_,ha_
	.byte	CR_
	.byte	a_,ki_,ra_,me_,ta_,spc_,wa_,si_,spc_,zi_,yya_,ga_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,ha_,spc_,ko_,no_,ZI_,MU_,no_,spc_,to_,bi_,ra_,no_,spc_,si_,ka_,ke_,wo_
	.byte	CR_
	.byte	tu_,ku_,ru_,ko_,to_,ni_,spc_,u_,ti_,ko_,n_,de_,spc_,o_,ru_,no_,zi_,yya_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,a_,re_,hate_,spc_,o_,ma_,e_,sa_,n_
	.byte	CR_
	.byte	na_,n_,de_,spc_,wa_,si_,no_,spc_,ma_,e_,ni_,spc_,i_,ru_,n_,zi_,yya_,hate_
	.byte	NORMAL_WAIT_
	.byte	na_,ni_,bou_,gyoe_,spc_,to_,bi_,ra_,no_,spc_,si_,ka_,ke_,wo_
	.byte	CR_
	.byte	ku_,gu_,ri_,nu_,ke_,te_,spc_,ki_,ta_,to_,spc_,i_,u_,no_,ka_,ttu_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_,spc_,ko_,ri_,yya_,spc_,o_,mo_,si_,ro_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ra_,ba_,spc_,ko_,no_,spc_,KI_,N_,SE_,TU_,spc_,PO_,KE_,MO_,N_,spc_,ZI_,MU_,no_
	.byte	CR_
	.byte	RI_,bou_,DA_,bou_,spc_,TE_,TTU_,SE_,N_,ga_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,de_,spc_,si_,bi_,re_,sa_,se_,te_,spc_,ya_,ru_,zo_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　テッセン」敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_02
msg_gymleader_03_02:
	.byte	wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_,spc_,wa_,si_,no_,spc_,ma_,ke_,zi_,yya_,gyoe_
	.byte	CR_
	.byte	o_,ma_,e_,sa_,n_,ni_,ha_,spc_,si_,bi_,re_,ta_,spc_,wa_,i_
	.byte	SCROLL_WAIT_
	.byte	ko_,no_,spc_,BA_,TTU_,ZI_,spc_,mo_,ttu_,te_,i_,ku_,ga_,spc_,i_,i_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここで戦闘画面から抜けて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_03
msg_gymleader_03_03:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,TE_,TTU_,SE_,N_,ka_,ra_
	.byte	CR_
	.byte	DA_,I_,NA_,MO_,BA_,TTU_,ZI_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ファンファーレ
// ●続いて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_04
msg_gymleader_03_04:
	.byte	DA_,I_,NA_,MO_,BA_,TTU_,ZI_,wo_,spc_,mo_,ttu_,te_,o_,ru_,to_
	.byte	CR_
	.byte	hi_,de_,n_,no_,spc_,i_,wa_,ku_,da_,ki_,ga_
	.byte	SCROLL_WAIT_
	.byte	tu_,ka_,e_,ru_,yo_,u_,ni_,spc_,na_,ru_,n_,zi_,yya_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ni_,spc_,o_,ma_,e_,sa_,n_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	i_,ttu_,so_,u_,spc_,su_,ba_,ya_,ku_,spc_,na_,ru_,zo_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	u_,mu_,tenten_,tenten_
	.byte	CR_
	.byte	ko_,re_,mo_,spc_,mo_,ttu_,te_,i_,ku_,ga_,spc_,i_,i_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アイテム入手ナレーション
// ●技マシン３４「でんげきは」（No321）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_05
msg_gymleader_03_05:
	.byte	so_,no_,spc_,wa_,za_,MA_,SI_,N_,n3_,n4_,spc_,ni_,ha_
	.byte	CR_
	.byte	de_,n_,ge_,ki_,ha_,spc_,ga_,spc_,ha_,i_,ttu_,te_,o_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ka_,na_,ra_,zu_,spc_,me_,i_,ti_,yyu_,u_,spc_,su_,ru_
	.byte	CR_
	.byte	ta_,no_,mo_,si_,i_,spc_,wa_,za_,spc_,na_,n_,zi_,yya_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　テッセン」再度、会話
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_06
msg_gymleader_03_06:
	.byte	mi_,do_,ko_,ro_,no_,spc_,a_,ru_,spc_,wa_,ka_,mo_,no_,no_,spc_,si_,yyu_,tu_,ge_,n_
	.byte	CR_
	.byte	zi_,tu_,ni_,spc_,ta_,no_,mo_,si_,i_,spc_,ko_,to_,zi_,yya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ジムバッジ５つ取得すると
// 　ここから削除、キンセツ・フィールドに移動します
// ●ニューキンセツのイベントクリアまで戻ってきません
// ●ジムリーダー「テッセン」
// ●ニューキンセツイベント後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_03_07
msg_gymleader_03_07:
	.byte	wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_
	.byte	CR_
	.byte	wa_,ka_,mo_,no_,yo_,spc_,mo_,ttu_,to_,mo_,ttu_,to_,spc_,ga_,n_,ba_,ru_,n_,zi_,yya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン像　バッジ取得前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p01_c103_r0101
msg_icon_01_p01_c103_r0101:
	.byte	KI_,N_,SE_,TU_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン像　バッジ取得後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p02_c103_r0101
msg_icon_01_p02_c103_r0101:
	.byte	KI_,N_,SE_,TU_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	NORMAL_WAIT_
	.byte	TE_,TTU_,SE_,N_,spc_,ni_,n_,te_,i_,spc_,TO_,RE_,bou_,NA_,bou_,gyoe_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
