//====================================================================
//							c103_fs01
//					キンセツ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c103_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_c103_fs01
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c103_fs01_menu

	//ショップメニュー
	_SHOP_MENU_START	c103_fs01_menu
	_SHOP_MENU		ITEM_MONSUTAABOORU
	_SHOP_MENU		ITEM_SUUPAABOORU		
	_SHOP_MENU		ITEM_IIKIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_NEMUKEZAMASI
	_SHOP_MENU		ITEM_SUPIIDAA
	_SHOP_MENU		ITEM_PURASUPAWAA	
	_SHOP_MENU		ITEM_DHIFENDAA
	_SHOP_MENU		ITEM_EFEKUTOGAADO	
	_SHOP_MENU		ITEM_KURITHIKATTAA
	_SHOP_MENU		ITEM_YOKUATAARU	
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_c103_fs01
	_EASY_OBJ_MSG	msg_oldman1_01_p01_c103_fs01
	_END


/********************************************************************/
/*							トレーナー男							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_c103_fs01
	_EASY_OBJ_MSG	msg_trainerm1_01_p01_c103_fs01
	_END


