//====================================================================
//							c103_r0301
//						キンセツ・ルーム0301
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c103_r0301_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							研究員男１								*/
/********************************************************************/
SCRIPT_LABEL	ev_studym1_01_p01_c103_r0301
	_TALK_OBJ_START

	//秘伝マシンすでにもらっているか
	_IF_FLAGON_JUMP	FE_HWAZA06_01_C103_R0301,ev_studym1_01_p03_c103_r0301

	//”ひでんマシンを　あげよう”
	_TALK_KEYWAIT	msg_studym1_01_p01_c103_r0301

	_ITEM_EVENT		ITEM_HIDENMASIN06,1
	_FLAG_SET		FE_HWAZA06_01_C103_R0301

	//”ひでんマシン「いわくだき」”
	_TALK_KEYWAIT	msg_studym1_01_p02_c103_r0301

	_TALK_OBJ_END
	_END

//２回目の会話（秘伝マシンを既にもらった）
ev_studym1_01_p03_c103_r0301:
	//”そうそう”
	_TALK_KEYWAIT	msg_studym1_01_p03_c103_r0301
	_TALK_OBJ_END
	_END


