//====================================================================
//							c103_pc02
//					キンセツ・ポケモンセンター２階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c103_pc02_event_data
SP_SCRIPT_LABEL		scene_sp_pc
OBJ_CTRL_LABEL		obj_sp_pc
BG_CHANGE_LABEL		bg_sp_pc
EVENT_DATA_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------
//受付嬢１(OBJ名pccable)
SCRIPT_LABEL	ev_pccable_01_p01_c103_pc02
	_CALL		ev_reception_battle
	_END

//受付嬢２
SCRIPT_LABEL	ev_pccable_02_p01_c103_pc02
	_CALL		ev_reception_trade
	_END

//受付嬢３
SCRIPT_LABEL	ev_pccable_03_p01_c103_pc02
	_CALL		ev_reception_record
	_END


/********************************************************************/
//							帽子男１
/********************************************************************/
SCRIPT_LABEL	ev_capboy1_01_p01_c103_pc02
	_EASY_OBJ_MSG	msg_capboy1_01_p01_c103_pc02
	_END


