//====================================================================
//							c104_r0801
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c104_r0801_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						老婆２										*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman2_01_p01_c104_r0801
	_EASY_OBJ_MSG	msg_oldwoman2_01_p01_c104_r0801
	_END


/********************************************************************/
/*						ポケモン									*/
/********************************************************************/
SCRIPT_LABEL	ev_eneco_01_p01_c104_r0801
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ENEKO,0
	_TALK_KEYWAIT	msg_eneco_01_p01_c104_r0801
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


