//====================================================================
//							c104_r0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c104_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						トレーナー男１								*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_c104_r0401
	_EASY_OBJ_MSG	msg_trainerm1_01_p01_c104_r0401
	_END


/********************************************************************/
/*						トレーナー女１								*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c104_r0401
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c104_r0401
	_END


