//====================================================================
//							c104_r0701
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c104_r0701_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_c104_r0701
	_EASY_OBJ_MSG	msg_middlew1_01_p01_c104_r0701
	_END


/********************************************************************/
/*							お嬢２									*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou2_01_p01_c104_r0701
	_EASY_OBJ_MSG	msg_ojyou2_01_p01_c104_r0701
	_END


