//====================================================================
//							c104_r0601
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c104_r0601_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おじさん２								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_c104_r0601
	_TALK_OBJ_START

	//すでに秘伝技貰っていたら
	_IF_FLAGON_JUMP	FE_HWAZA01_GET,ev_middlem2_01_p02_c104_r0601

	_TALK_KEYWAIT	msg_middlem2_01_p01_c104_r0601

	//いあいぎり取得
	_ITEM_EVENT		ITEM_HIDENMASIN01,1

	_FLAG_SET		FE_HWAZA01_GET

	_TALK_KEYWAIT	msg_middlem2_01_p02_c104_r0601
	_TALK_OBJ_END
	_END

//すでに秘伝技貰っていたら
ev_middlem2_01_p02_c104_r0601:
	_TALK_KEYWAIT	msg_middlem2_01_p02_c104_r0601
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							学生女									*/
/********************************************************************/
SCRIPT_LABEL	ev_schoolw1_01_p01_c104_r0601
	_EASY_OBJ_MSG	msg_schoolw1_01_p01_c104_r0601
	_END


