//====================================================================
//							c104_r0803
//						カナズミ・ルーム0803
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START c104_r0803_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------
/********************************************************************/
/*						デボン社員									*/
/********************************************************************/
SCRIPT_LABEL	ev_devon1_01_p01_c104_r0803
	_EASY_OBJ_MSG	msg_devon1_01_p01_c104_r0803
	_END

/********************************************************************/
/*						少女４	　									*/
/********************************************************************/
SCRIPT_LABEL	ev_girl4_01_p01_c104_r0803
	_EASY_OBJ_MSG	msg_girl4_01_p01_c104_r0803
	_END

/********************************************************************/
/********************************************************************/
