//====================================================================
//							c104_r0402
//						カナズミ・ルーム0402
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START c104_r0402_event_data
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おばさん１								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_c104_r0402
	_EASY_OBJ_MSG	msg_middlew1_01_p01_c104_r0402
	_END


/********************************************************************/
/********************************************************************/
