// ●カナズミ・ジム

// ●「ジム入口のひと」リーダーに勝つ前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_01_01
msg_danpei_01_01:
	.byte	ge_,n_,ki_,spc_,si_,to_,oo_,ya_,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ki_,na_,ri_,spc_,da_,ga_,spc_,ki_,mi_,ii_,gyoe_
	.byte	CR_
	.byte	TI_,YYA_,N_,PI_,O_,N_,wo_,spc_,me_,za_,si_,te_,spc_,mi_,na_,i_,ka_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,ha_,spc_,TO_,RE_,bou_,NA_,bou_,spc_,zi_,yya_,na_,i_,ke_,do_
	.byte	CR_
	.byte	ka_,tu_,spc_,ta_,me_,ni_,spc_,ba_,ttu_,ti_,ri_
	.byte	SCROLL_WAIT_
	.byte	A_,DO_,BA_,I_,SU_,spc_,de_,ki_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	yo_,si_,spc_,ki_,ma_,ttu_,ta_,gyoe_,spc_,i_,ttu_,si_,yyo_,ni_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,TI_,YYA_,N_,PI_,O_,N_,spc_,me_,za_,so_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	TO_,RE_,bou_,NA_,bou_,no_,spc_,mo_,ku_,te_,ki_,spc_,to_,i_,e_,ba_
	.byte	CR_
	.byte	ZI_,MU_,BA_,TTU_,ZI_,wo_,spc_,a_,tu_,me_,ru_,ko_,to_,spc_,da_,ro_,u_
	.byte	SCROLL_WAIT_
	.byte	da_,ga_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,ha_,spc_,te_,go_,wa_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,de_,spc_,bo_,ku_,no_,spc_,de_,ba_,n_,spc_,to_,i_,u_,wa_,ke_,da_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,ni_,spc_,ba_,ttu_,ti_,ri_,spc_,A_,DO_,BA_,I_,SU_,spc_,su_,ru_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,ko_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,spc_,TU_,TU_,ZI_,ha_
	.byte	CR_
	.byte	i_,wa_,TA_,I_,PU_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,tu_,ka_,i_,te_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,wa_,TA_,I_,PU_,ha_,spc_,ga_,n_,zi_,yyo_,u_,spc_,da_,ke_,do_
	.byte	CR_
	.byte	mi_,zu_,TA_,I_,PU_,ya_,spc_,ku_,sa_,TA_,I_,PU_,no_
	.byte	SCROLL_WAIT_
	.byte	ko_,u_,ge_,ki_,ha_,spc_,ni_,ga_,te_,spc_,na_,n_,da_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,ka_,te_,ta_,ra_
	.byte	CR_
	.byte	ma_,ta_,spc_,bo_,ku_,ni_,spc_,ha_,na_,si_,ka_,ke_,te_,spc_,ku_,re_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	zi_,yya_,spc_,ki_,ba_,ttu_,te_,ko_,OO_,bou_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジム入口のひと」リーダーに勝ったあと
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_01_02
msg_danpei_01_02:
	.byte	u_,o_,OO_,gyoe_,spc_,mi_,go_,to_,na_,spc_,si_,yyo_,u_,ri_,gyoe_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,no_,spc_,o_,u_,e_,n_,ga_,spc_,yo_,ka_,ttu_,ta_,no_,ka_,gyoe_,hate_
	.byte	NORMAL_WAIT_
	.byte	yo_,si_,gyoe_,spc_,ki_,mi_,no_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,KA_,bou_,DO_,wo_,spc_,mi_,ta_,ma_,e_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,ttu_,ki_,spc_,te_,ni_,i_,re_,ta_,spc_,SU_,TO_,bou_,N_,BA_,TTU_,ZI_,ga_
	.byte	CR_
	.byte	ki_,ti_,n_,to_,spc_,ki_,ro_,ku_,spc_,sa_,re_,te_,i_,ru_,spc_,da_,ro_,u_
	.byte	NORMAL_WAIT_
	.byte	tu_,ma_,ri_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ki_,mi_,ha_,spc_,TI_,YYA_,N_,PI_,O_,N_,he_,no_,spc_,ka_,i_,da_,n_,wo_
	.byte	CR_
	.byte	i_,ttu_,po_,spc_,no_,bo_,ttu_,ta_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	go_,ttu_,ta_,ma_,si_,II_,bou_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●たんぱんこぞう０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_03_01
msg_tanpan_03_01:
	.byte	ZI_,MU_,spc_,TO_,RE_,bou_,NA_,bou_,wo_,spc_,na_,me_,ru_,na_,yo_,gyoe_
	.byte	CR_
	.byte	zi_,tu_,ri_,yyo_,ku_,no_,spc_,ti_,ga_,i_,wo_,spc_,mi_,se_,te_,ya_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たんぱんこぞう０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_03_02
msg_tanpan_03_02:
	.byte	zi_,tu_,ri_,yyo_,ku_,ga_,spc_,ti_,ga_,i_,su_,gi_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たんぱんこぞう０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_03_03
msg_tanpan_03_03:
	.byte	i_,wa_,TA_,I_,PU_,no_,spc_,o_,so_,ro_,si_,sa_
	.byte	CR_
	.byte	ma_,da_,ma_,da_,spc_,ko_,n_,na_,spc_,mo_,no_,zi_,yya_,na_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_04_01
msg_tanpan_04_01:
	.byte	BO_,KU_,ni_,spc_,ka_,te_,ru_,spc_,zi_,tu_,ri_,yyo_,ku_,ga_,spc_,na_,i_,to_
	.byte	CR_
	.byte	TU_,TU_,ZI_,sa_,n_,spc_,ni_,ha_,spc_,ze_,ttu_,ta_,i_,spc_,ka_,na_,wa_,na_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たんぱんこぞう０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_04_02
msg_tanpan_04_02:
	.byte	su_,go_,i_,spc_,zi_,tu_,ri_,yyo_,ku_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たんぱんこぞう０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_04_03
msg_tanpan_04_03:
	.byte	TU_,TU_,ZI_,sa_,n_,ha_,spc_,BO_,KU_,no_,spc_,su_,u_,ba_,i_,spc_,tu_,yo_,i_,gyoe_
	.byte	CR_
	.byte	yu_,da_,n_,spc_,si_,na_,i_,spc_,ho_,u_,ga_,spc_,i_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「ジムリーダー　ツツジ」戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_01_01
msg_gymleader_01_01:
	.byte	wa_,ta_,ku_,si_,spc_,KA_,NA_,ZU_,MI_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	CR_
	.byte	RI_,bou_,DA_,bou_,no_,spc_,TU_,TU_,ZI_,spc_,to_,i_,i_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	TO_,RE_,bou_,NA_,bou_,ZU_,spc_,SU_,KU_,bou_,RU_,de_
	.byte	CR_
	.byte	ma_,na_,n_,da_,ko_,to_,spc_,si_,yyo_,u_,bu_,ni_,spc_,i_,ka_,si_,ta_,ku_,te_
	.byte	SCROLL_WAIT_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,na_,ttu_,ta_,no_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,spc_,do_,no_,yo_,u_,na_,spc_,PO_,KE_,MO_,N_,de_
	.byte	CR_
	.byte	do_,n_,na_,hu_,u_,ni_,spc_,ta_,ta_,ka_,u_,no_,ka_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,ku_,si_,ni_,spc_,o_,si_,e_,te_,spc_,ku_,da_,sa_,ru_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　ツツジ」敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_01_02
msg_gymleader_01_02:
	.byte	wa_,ta_,ku_,si_,spc_,ma_,ke_,ta_,no_,ne_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	mo_,ttu_,to_,spc_,o_,o_,ku_,no_,spc_,ko_,to_,wo_
	.byte	CR_
	.byte	ma_,na_,bu_,spc_,hi_,tu_,yo_,u_,ga_,spc_,a_,ru_,mi_,ta_,i_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	wa_,ka_,ri_,ma_,si_,ta_,wa_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,RI_,bou_,GU_,no_,spc_,ki_,ma_,ri_,de_,ha_
	.byte	CR_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,ka_,ttu_,ta_,spc_,TO_,RE_,bou_,NA_,bou_,ni_
	.byte	SCROLL_WAIT_
	.byte	ko_,re_,wo_,spc_,wa_,ta_,su_,ko_,to_,ni_,spc_,na_,ttu_,te_,i_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,zo_,spc_,PO_,KE_,MO_,N_,RI_,bou_,GU_,spc_,ko_,u_,ni_,n_,no_
	.byte	CR_
	.byte	SU_,TO_,bou_,N_,BA_,TTU_,ZI_,spc_,u_,ke_,to_,ttu_,te_,spc_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここで戦闘画面から抜けて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_01_03
msg_gymleader_01_03:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,TU_,TU_,ZI_,ka_,ra_
	.byte	CR_
	.byte	SU_,TO_,bou_,N_,BA_,TTU_,ZI_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ファンファーレ
// ●続いて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_01_04
msg_gymleader_01_04:
	.byte	SU_,TO_,bou_,N_,BA_,TTU_,ZI_,spc_,ni_,ha_,spc_,a_,na_,ta_,no_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ko_,u_,ge_,ki_,ri_,yyo_,ku_,wo_
	.byte	SCROLL_WAIT_
	.byte	ta_,ka_,me_,ru_,spc_,ko_,u_,ka_,ga_,spc_,a_,ru_,no_
	.byte	NORMAL_WAIT_
	.byte	a_,to_,spc_,ta_,ta_,ka_,ttu_,te_,i_,na_,i_,spc_,to_,ki_,de_,mo_
	.byte	CR_
	.byte	hi_,de_,n_,wa_,za_,no_,spc_,i_,a_,i_,gi_,ri_,spc_,ga_
	.byte	SCROLL_WAIT_
	.byte	tu_,ka_,e_,ru_,yo_,u_,ni_,mo_,spc_,na_,ru_,wa_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ka_,ra_,tenten_,tenten_
	.byte	CR_
	.byte	ko_,re_,mo_,spc_,mo_,ttu_,te_,i_,ttu_,te_,spc_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アイテム入手ナレーション
// ●技マシン３９「がんせきふうじ」（No326）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_01_05
msg_gymleader_01_05:
	.byte	so_,no_,spc_,wa_,za_,MA_,SI_,N_,n3_,n9_,no_,spc_,na_,ka_,ni_,ha_
	.byte	CR_
	.byte	ga_,n_,se_,ki_,hu_,u_,zi_,ga_,spc_,ha_,i_,ttu_,te_,i_,ru_,wa_
	.byte	NORMAL_WAIT_
	.byte	i_,wa_,wo_,spc_,a_,i_,te_,ni_,spc_,mu_,ka_,ttu_,te_,spc_,o_,to_,si_,te_
	.byte	CR_
	.byte	DA_,ME_,bou_,ZI_,wo_,spc_,a_,ta_,e_,ru_,spc_,da_,ke_,de_,na_,ku_,te_
	.byte	SCROLL_WAIT_
	.byte	su_,ba_,ya_,sa_,mo_,spc_,sa_,ge_,ru_,spc_,wa_,za_,spc_,na_,no_
	.byte	NORMAL_WAIT_
	.byte	ti_,na_,mi_,ni_
	.byte	CR_
	.byte	wa_,za_,MA_,SI_,N_,wo_,spc_,tu_,ka_,e_,ba_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	SCROLL_WAIT_
	.byte	i_,ttu_,si_,yyu_,n_,de_,spc_,wa_,za_,wo_,spc_,o_,si_,e_,ra_,re_,ru_,no_
	.byte	NORMAL_WAIT_
	.byte	ta_,da_,si_,spc_,tu_,ka_,i_,su_,te_,spc_,da_,ka_,ra_
	.byte	CR_
	.byte	tu_,ka_,u_,to_,ki_,ha_,spc_,yo_,ku_,spc_,ka_,n_,ga_,e_,te_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　ツツジ」再度、会話
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_01_06
msg_gymleader_01_06:
	.byte	so_,re_,da_,ke_,spc_,tu_,yo_,i_,na_,ra_
	.byte	CR_
	.byte	ho_,ka_,no_,spc_,PO_,KE_,MO_,N_,ZI_,MU_,ni_,mo_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,ta_,ra_,spc_,do_,u_,ka_,si_,ra_,hate_
	.byte	NORMAL_WAIT_
	.byte	o_,o_,ku_,no_,spc_,TO_,RE_,bou_,NA_,bou_,to_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,wo_,spc_,su_,ru_,ko_,to_,de_
	.byte	SCROLL_WAIT_
	.byte	sa_,ma_,za_,ma_,na_,ko_,to_,spc_,ma_,na_,be_,ru_,ha_,zu_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ポケモン像　バッジ取得前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p01_c104_r0201
msg_icon_01_p01_c104_r0201:
	.byte	KA_,NA_,ZU_,MI_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン像　バッジ取得後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p02_c104_r0201
msg_icon_01_p02_c104_r0201:
	.byte	KA_,NA_,ZU_,MI_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	NORMAL_WAIT_
	.byte	TU_,TU_,ZI_,spc_,ni_,n_,te_,i_,spc_,TO_,RE_,bou_,NA_,bou_,gyoe_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
