//====================================================================
//							c104_r0802
//						カナズミ・ルーム0802
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START c104_r0802_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						老人２										*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_c104_r0802
	_EASY_OBJ_MSG	msg_oldman2_01_p01_c104_r0802
	_END


/********************************************************************/
/*						少年A1										*/
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_c104_r0802
	_TALK_OBJ_START

	//すでにアイテム貰ったか
	_IF_FLAGON_JUMP	FE_PUREMIABOORU_GET,ev_boya1_01_p02_c104_r0802

	_TALK_KEYWAIT	msg_boya1_01_p01_c104_r0802

	_ITEM_EVENT		ITEM_PUREMIABOORU,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_PUREMIABOORU_GET
	_TALK_OBJ_END
	_END

//すでにアイテムを貰っている
ev_boya1_01_p02_c104_r0802:
	_TALK_KEYWAIT	msg_boya1_01_p02_c104_r0802
	_TALK_OBJ_END
	_END


