//====================================================================
//							c104_r0901
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c104_r0901_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_c104_r0901
	_EASY_OBJ_MSG	msg_oldman2_01_p01_c104_r0901
	_END


/********************************************************************/
/*								老婆								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman2_01_p01_c104_r0901
	_EASY_OBJ_MSG	msg_oldwoman2_01_p01_c104_r0901
	_END


/********************************************************************/
/*								ピカチュウ							*/
/********************************************************************/
SCRIPT_LABEL	ev_pikachuu_01_p01_c104_r0901
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_PIKATYUU,0
	_TALK_KEYWAIT	msg_pikachuu_01_p01_c104_r0901
	_VOICE_WAIT

	_TALK_OBJ_END
	_END



