//====================================================================
//							c104_pc01
//					カナズミ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c104_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c104
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_c104:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_C104_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END
	
	
//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------
/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c104_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C104_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END


/********************************************************************/
//								おじさん	
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_c104_pc01
	_EASY_OBJ_MSG	msg_middlem1_01_p01_c104_pc01
	_END


/********************************************************************/
//								少年	
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_c104_pc01
	_EASY_OBJ_MSG	msg_boy1_01_p01_c104_pc01
	_END


/********************************************************************/
//								少女３	
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_c104_pc01
	_EASY_OBJ_MSG	msg_girl3_01_p01_c104_pc01
	_END


/********************************************************************/
/********************************************************************/
