//====================================================================
//							c105_r0101
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c105_r0101_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							坊や									*/
/********************************************************************/
SCRIPT_LABEL	ev_girl4_01_p01_c105_r0101
	_TALK_OBJ_START

	//すでに交換した
	_IF_FLAGON_JUMP	FE_KOUKAN_03,already_koukan_03

	//テーブルの参照番号
	_LDVAL			TMPWK0,1
	_LDWK			PARAM0,TMPWK0

	//交換の準備
	_FUNC_CALL		ANSWORK,KOUKAN_JUNBI
	_LDWK			TMPWK1,ANSWORK

	_TALK_YES_NO	msg_girl4_01_p01_c105_r0101
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_koukan_01_c105_r0101

	//ポケモンを選ぶ画面
	//PARAM0に入る
	_PROGRAM		NAME_POKE_LIST
	_STOP_SCRIPT
	_LDWK			TMPWK2,PARAM0

	//_IFVAL_JUMP	PARAM0,NE,0xff,yes_gentlemen_01_p03_c102_r0301//選んだ
	_IFVAL_JUMP		PARAM0,EQ,0xff,no_koukan_01_c105_r0101	//「いいえ」

	//手持ちの何番かからポケモンナンバーを取得する
	_LDWK			PARAM1,TMPWK2
	_FUNC_CALL		ANSWORK,TEMOTI_MONSNO
	_LDWK			TMPWK3,ANSWORK

	//条件に合うポケモンを選んだか
	_IFWK_JUMP		ANSWORK,NE,TMPWK1,no_koukan_02_c105_r0101	//選んだポケモンが違う

	//ポケモン交換
	_LDWK			PARAM0,TMPWK0
	_LDWK			PARAM1,TMPWK2
	_PROGRAM		KOUKAN_POKE
	_PROGRAM		KOUKAN_POKEDEMO
	_STOP_SCRIPT
	
	_GET_MONSNAME	0,TMPWK1
	_TALK_KEYWAIT	msg_girl4_01_p02_c105_r0101
	_FLAG_SET		FE_KOUKAN_03

	_TALK_OBJ_END
	_END

//「いいえ」
no_koukan_01_c105_r0101:
	_TALK_KEYWAIT	msg_girl4_01_p04_c105_r0101
	_TALK_OBJ_END
	_END
	
//選んだポケモンが違う
no_koukan_02_c105_r0101:
	_GET_MONSNAME	0,TMPWK1
	_TALK_KEYWAIT	msg_girl4_01_p03_c105_r0101
	_TALK_OBJ_END
	_END

//交換終了後
already_koukan_03:
	_TALK_KEYWAIT	msg_girl4_01_p05_c105_r0101
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							老婆									*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_02_p01_c105_r0101
	_EASY_OBJ_MSG	msg_oldwoman1_02_p01_c105_r0101
	_END


/********************************************************************/
/*							ジグザグマ								*/
/********************************************************************/
SCRIPT_LABEL	ev_jiguma_01_p01_c105_r0101
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ZIGUZAGUMA,0
	_TALK_KEYWAIT	msg_jiguma_01_p01_c105_r0101
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


