//====================================================================
//							c105_pc01
//					ヒマワキ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c105_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c105
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
//前にいたポケセンのIDをセット
ev_warp_id_set_c105:
	_SET_WARP_ID	WP_C105_PC01
	_END
	
	
//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c105_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C105_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
//								老紳士	
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_c105_pc01
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_c105_pc01
	_END


/********************************************************************/
//							トレーナー男	
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_c105_pc01
	_EASY_OBJ_MSG	msg_trainerm1_01_p01_c105_pc01
	_END


/********************************************************************/
//								少年３
/********************************************************************/
SCRIPT_LABEL	ev_boy3_01_p01_c105_pc01
	_EASY_OBJ_MSG	msg_boy3_01_p01_c105_pc01
	_END


/********************************************************************/
/********************************************************************/
