//====================================================================
//							c105_r0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c105_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								マニア								*/
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_c105_r0401
	_EASY_OBJ_MSG	msg_freak1_01_p01_c105_r0401
	_END


/********************************************************************/
/*								学生男								*/
/********************************************************************/
SCRIPT_LABEL	ev_schoolm1_01_p01_c105_r0401
	_EASY_OBJ_MSG	msg_schoolm1_01_p01_c105_r0401
	_END






