//====================================================================
//							c105_r0601
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c105_r0601_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おばさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_c105_r0601
	_EASY_OBJ_MSG	msg_middlew1_01_p01_c105_r0601
	_END


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_c105_r0601
	_EASY_OBJ_MSG	msg_middlem1_01_p01_c105_r0601
	_END


/********************************************************************/
/*							ジグザグマ								*/
/********************************************************************/
SCRIPT_LABEL	ev_jiguma_01_p01_c105_r0601
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ZIGUZAGUMA,0
	_TALK_KEYWAIT	msg_jiguma_01_p01_c105_r0601
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


