// ●ヒワマキシティ　民家１（街の北・左から１番目）


// ●少女４
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p01_c105_r0101
msg_girl4_01_p01_c105_r0101:
	.byte	ne_,e_,ne_,e_,spc_,wa_,ta_,si_
	.byte	CR_
	.byte	sa_,ga_,si_,te_,ru_,spc_,PO_,KE_,MO_,N_,spc_,i_,ru_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,na_,n_,da_,ke_,do_,spc_,mo_,ttu_,te_,ru_,hate_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,I_MSG_,STR_TEMP_BUF1,to_
	.byte	SCROLL_WAIT_
	.byte	to_,ri_,ka_,e_,te_,spc_,ku_,re_,na_,i_,spc_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「はい／いいえ」の選択
// ●「はい」を選択　→　ポケモン選択画面へ
// ●「いいえ」を選択→　msg_woman1_01_p04_c105_r0101:

// ●「はい」を選択
// ●ポケモン選択画面で条件を満たすポケモンを選択
// ●交換デモ開始
// 　終了後、以下のメッセージを自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p02_c105_r0101
msg_girl4_01_p02_c105_r0101:
	.byte	a_,ri_,ga_,to_,u_,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,spc_,I_MSG_,STR_TEMP_BUF0,spc_,da_,i_,zi_,ni_,spc_,su_,ru_,ka_,ra_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,I_MSG_,STR_TEMP_BUF1,spc_,ka_,wa_,i_,ga_,ttu_,te_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「はい」を選択
// ●ポケモン選択画面で条件を満たしていないポケモンを選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p03_c105_r0101
msg_girl4_01_p03_c105_r0101:
	.byte	e_,ttu_,gyoe_,spc_,so_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,to_,spc_,ti_,ga_,u_,zi_,yya_,na_,i_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	na_,n_,da_,spc_,ko_,u_,ka_,n_,spc_,si_,te_,ku_,re_,na_,i_,no_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」を選択
// 　もしくはポケモン選択画面で「やめる」を選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p04_c105_r0101
msg_girl4_01_p04_c105_r0101:
	.byte	a_,spc_,so_,u_,na_,n_,da_,gyoe_
	.byte	CR_
	.byte	ma_,ta_,spc_,ki_,ga_,spc_,ka_,wa_,ttu_,ta_,ra_,spc_,ki_,te_,ne_
	.byte	SCROLL_WAIT_
	.byte	a_,ta_,si_,spc_,ma_,ttu_,te_,ru_,ka_,ra_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン交換終了後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p05_c105_r0101
msg_girl4_01_p05_c105_r0101:
	.byte	ko_,u_,ka_,n_,spc_,si_,te_,ku_,re_,te_,spc_,a_,ri_,ga_,to_,u_,gyoe_
	.byte	CR_
	.byte	su_,go_,ku_,spc_,ho_,si_,ka_,ttu_,ta_,spc_,PO_,KE_,MO_,N_,da_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	ta_,i_,se_,tu_,ni_,spc_,so_,da_,te_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●老婆１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman1_02_p01_c105_r0101
msg_oldwoman1_02_p01_c105_r0101:
	.byte	hi_,to_,to_,spc_,PO_,KE_,MO_,N_,wo_,spc_,ko_,u_,ka_,n_,spc_,su_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	tu_,ma_,ri_,ha_,spc_,so_,re_,zo_,re_,no_
	.byte	CR_
	.byte	o_,mo_,i_,de_,wo_,spc_,ko_,u_,ka_,n_,spc_,si_,te_,i_,ru_,no_,zi_,yya_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン・ジグザグマ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_jiguma_01_p01_c105_r0101
msg_jiguma_01_p01_c105_r0101:
	.byte	ZI_,GU_,ZA_,GU_,MA_,kako2_,GU_,MO_,MO_,OO_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●同時にジグザグマの鳴き声をならす
