//====================================================================
//							c105_fs01
//					ヒマワキ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c105_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_c105_fs01
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c105_fs01_menu

	//ショップメニュー
	_SHOP_MENU_START	c105_fs01_menu
	_SHOP_MENU		ITEM_SUUPAABOORU		
	_SHOP_MENU		ITEM_HAIPAABOORU		
	_SHOP_MENU		ITEM_IIKIZUGUSURI
	_SHOP_MENU		ITEM_SUGOIKIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_NEMUKEZAMASI
	_SHOP_MENU		ITEM_GENKINOKAKERA
	_SHOP_MENU		ITEM_SIRUBAASUPUREE
	_SHOP_MENU		ITEM_UDDHIMEERU

	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c105_fs01
	_EASY_OBJ_MSG	msg_woman1_01_p01_c105_fs01
	_END


/********************************************************************/
/*								少女３								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_c105_fs01
	_EASY_OBJ_MSG	msg_girl3_01_p01_c105_fs01
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_c105_fs01
	_EASY_OBJ_MSG	msg_boy2_01_p01_c105_fs01
	_END


