//====================================================================
//							c105_r0701
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c105_r0701_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おじさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_c105_r0701
	_EASY_OBJ_MSG	msg_middlem2_01_p01_c105_r0701
	_END


/********************************************************************/
/*							少女									*/
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_c105_r0701
	_EASY_OBJ_MSG	msg_girl3_01_p01_c105_r0701
	_END


/********************************************************************/
/*							グッズ定員1								*/
/********************************************************************/
SCRIPT_LABEL	ev_shopm1_01_p01_c105_r0701
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_GOODS_SHOP_START	c105_r0701_menu01

	//ショップメニュー
	_SHOP_MENU_START	c105_r0701_menu01
	_SHOP_MENU		GOODS_TIISAITUKUE	
	_SHOP_MENU		GOODS_POKEMONTUKUE	
	_SHOP_MENU		GOODS_ZUSSIRITUKUE
	_SHOP_MENU		GOODS_GOTUGOTUTUKUE
	_SHOP_MENU		GOODS_HUWAHUWATUKUE
	_SHOP_MENU		GOODS_RENGANOTUKUE
	_SHOP_MENU		GOODS_KYANPUTUKUE
	_SHOP_MENU		GOODS_KATAITUKUE
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							グッズ定員2								*/
/********************************************************************/
SCRIPT_LABEL	ev_shopm1_02_p01_c105_r0701
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_GOODS_SHOP_START	c105_r0701_menu02

	//ショップメニュー
	_SHOP_MENU_START	c105_r0701_menu02
	_SHOP_MENU		GOODS_TIISAIISU	
	_SHOP_MENU		GOODS_POKEMONISU	
	_SHOP_MENU		GOODS_ZUSSIRIISU
	_SHOP_MENU		GOODS_GOTUGOTUNOISU	
	_SHOP_MENU		GOODS_HUWAHUWANOISU	
	_SHOP_MENU		GOODS_RENGANOISU	
	_SHOP_MENU		GOODS_KYANPUISU
	_SHOP_MENU		GOODS_KATAIISU	
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


