//====================================================================
//							c106_r1103
//						ミナモ・ミナモデパート３F
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c106_r1103_event_data
EVENT_DATA_END		/*特別なイベントなし*/


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								店員1								*/
/********************************************************************/
SCRIPT_LABEL	ev_shop1_01_p01_c106_r1103
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c106_r1103_menu01

	//ショップメニュー
	_SHOP_MENU_START	c106_r1103_menu01
	_SHOP_MENU		ITEM_TAURIN					
	_SHOP_MENU		ITEM_RIZOTIUMU		
	_SHOP_MENU		ITEM_BUROMUHEKISIN		
	_SHOP_MENU		ITEM_KITOSAN			
	_SHOP_MENU		ITEM_INDOMETASIN			
	_SHOP_MENU		ITEM_MAKKUSUAPPU			
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								店員2								*/
/********************************************************************/
SCRIPT_LABEL	ev_shop1_02_p01_c106_r1103
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c106_r1103_menu02

	//ショップメニュー
	_SHOP_MENU_START	c106_r1103_menu02
	_SHOP_MENU		ITEM_SUPIIDAA
	_SHOP_MENU		ITEM_SUPESYARUAPPU
	_SHOP_MENU		ITEM_PURASUPAWAA		
	_SHOP_MENU		ITEM_DHIFENDAA		
	_SHOP_MENU		ITEM_KURITHIKATTAA		
	_SHOP_MENU		ITEM_EFEKUTOGAADO		
	_SHOP_MENU		ITEM_YOKUATAARU		
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							スポーツマン							*/
/********************************************************************/
SCRIPT_LABEL	ev_sportsm1_01_p01_c106_r1103
	_EASY_OBJ_MSG	msg_sportsm1_01_p01_c106_r1103
	_END


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_c106_r1103
	_EASY_OBJ_MSG	msg_middlem2_01_p01_c106_r1103
	_END


/********************************************************************/
/*							トレーナー女１							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c106_r1103
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c106_r1103
	_END


/********************************************************************/
/********************************************************************/
