// ●ポケモンコンテスト（Ｃー１０６：ミナモ）
// ■□□□□□□□□□□□□□□□□□□□□■
// ◆◆◆以下、通信版◆◆◆
// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビー、コンテスト受付、通信用受付
// ●話しかける
// ●メッセージ１
	.GLOBAL	msg_pccable_02_p01_c106_r0301
msg_pccable_02_p01_c106_r0301:
	.byte	ko_,ti_,ra_,ha_,spc_,PO_,KE_,MO_,N_,KO_,N_,TE_,SU_,TO_,no_
	.byte	CR_
	.byte	n4_,me_,i_,sa_,ma_,spc_,se_,n_,yo_,u_,no_,spc_,u_,ke_,tu_,ke_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,to_,mo_,da_,ti_,ga_,spc_,a_,to_,n3_,me_,i_,spc_,so_,ro_,e_,ba_
	.byte	CR_
	.byte	n4_,ni_,n_,de_,spc_,o_,na_,zi_,spc_,KO_,N_,TE_,SU_,TO_,ni_,spc_,de_,ra_,re_,ma_,su_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	sa_,n_,ka_,spc_,si_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// はいの時
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_pccable_02_p14_c106_r0301
msg_pccable_02_p14_c106_r0301:
	.byte	KO_,N_,TE_,SU_,TO_,ni_,spc_,E_,N_,TO_,RI_,bou_,su_,ru_,spc_,ma_,e_,ni_
	.byte	CR_
	.byte	RE_,PO_,bou_,TO_,wo_,spc_,ka_,ki_,ma_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// はい→レポート、次へ
// いいえ→抜ける（他のぬけるも、同じ処理）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_pccable_02_p15_c106_r0301
msg_pccable_02_p15_c106_r0301:
	.byte	ma_,ta_,no_,spc_,sa_,n_,ka_,wo_,spc_,o_,ma_,ti_,spc_,si_,te_,ma_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_pccable_02_p12_c106_r0301
msg_pccable_02_p12_c106_r0301:
	.byte	KO_,N_,TE_,SU_,TO_,ni_
	.byte	CR_
	.byte	sa_,n_,ka_,spc_,si_,ma_,su_,ka_,hate_
	.byte	EOM_

// ●↑のセリフと同時に出す選択肢（選択肢１）↓　
// ●レイアウト：エクセル書類POKEcontest.xlsのタグ「受付通信」１参照　
// さんか　する
// せつめいをきく
// やめる
// ■□□□□□□□□□□□□□□□□□□□□■
// ☆せつめいをきく
	.GLOBAL	msg_pccable_02_p02_c106_r0301
msg_pccable_02_p02_c106_r0301:
	.byte	TO_,RE_,bou_,NA_,bou_,no_,spc_,o_,to_,mo_,da_,ti_,ga_,spc_,n4_,me_,i_
	.byte	CR_
	.byte	so_,ro_,ttu_,ta_,ra_,spc_,KE_,bou_,BU_,RU_,wo_,spc_,tu_,na_,i_,de_
	.byte	SCROLL_WAIT_
	.byte	ko_,ti_,ra_,de_,spc_,E_,N_,TO_,RI_,bou_,spc_,si_,te_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KO_,N_,TE_,SU_,TO_,ha_,spc_,o_,na_,zi_,spc_,mo_,no_,wo_
	.byte	CR_
	.byte	e_,ra_,n_,de_,spc_,ku_,da_,sa_,i_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mi_,na_,sa_,n_,no_,spc_,E_,N_,TO_,RI_,bou_,ga_,spc_,o_,wa_,re_,ba_
	.byte	CR_
	.byte	KO_,N_,TE_,SU_,TO_,ga_,spc_,ha_,zi_,ma_,ri_,ma_,su_,no_,de_
	.byte	SCROLL_WAIT_
	.byte	a_,to_,ha_,spc_,i_,tu_,mo_,to_,spc_,o_,na_,zi_,spc_,ti_,yyo_,u_,si_,de_
	.byte	SCROLL_WAIT_
	.byte	ga_,n_,ba_,ttu_,te_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ☆さんかする
	.GLOBAL	msg_pccable_02_p03_c106_r0301
msg_pccable_02_p03_c106_r0301:
	.byte	de_,ha_,spc_,tu_,u_,si_,n_,no_,spc_,zi_,yyu_,n_,bi_,ga_,spc_,de_,ki_,ma_,si_,ta_,ra_
	.byte	CR_
	.byte	sa_,n_,ka_,si_,ta_,i_,spc_,KO_,N_,TE_,SU_,TO_,wo_
	.byte	SCROLL_WAIT_
	.byte	e_,ra_,n_,de_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

	.GLOBAL	msg_pccable_02_p04_c106_r0301
msg_pccable_02_p04_c106_r0301:
	.byte	do_,no_,spc_,KO_,N_,TE_,SU_,TO_,ni_,spc_,sa_,n_,ka_,spc_,si_,ma_,su_,ka_,hate_
	.byte	EOM_

// コンテスト選択
// 選択後
	.GLOBAL	msg_pccable_02_p05_c106_r0301
msg_pccable_02_p05_c106_r0301:
	.byte	do_,no_,spc_,PO_,KE_,MO_,N_,wo_,spc_,sa_,n_,ka_,spc_,sa_,se_,ma_,su_,ka_,hate_
	.byte	EOM_

// ●手持ちポケモン画面で選択
// ●選択後
// ●フィールドに戻る
// ■□□□□□□□□□□□□□□□□□□□□■
// ●コンテスト選択後
// ●ここから通信状態

// ●『つうしん　しています……』←これケーブル対戦・交換と同じ仕様で
// ●レイアウト：エクセル書類POKEcontest.xlsのタグ「受付通信」５参照　
	.GLOBAL	msg_pccable_02_p13_c106_r0301
msg_pccable_02_p13_c106_r0301:
	.byte	tu_,u_,si_,n_,spc_,si_,te_,i_,ma_,su_,tenten_,tenten_
	.byte	EOM_

// ●通信エラーも、対戦交換と同じ仕様で
	.GLOBAL	msg_pccable_02_p11_c106_r0301
msg_pccable_02_p11_c106_r0301:
	.byte	tu_,u_,si_,n_,ni_,spc_,si_,ttu_,pa_,i_,spc_,si_,ma_,si_,ta_
	.byte	EOM_

// ●特殊な通信エラー：選んだコンテストがちがう
	.GLOBAL	msg_pccable_02_p06_c106_r0301
msg_pccable_02_p06_c106_r0301:
	.byte	e_,ra_,n_,da_,spc_,KO_,N_,TE_,SU_,TO_,ga_
	.byte	CR_
	.byte	o_,to_,mo_,da_,ti_,to_,spc_,ti_,ga_,u_,spc_,yo_,u_,de_,su_,gyoe_
	.byte	EOM_


// ●特殊な通信エラー：相手がコンテスト以外の通信を選んだ場合の共通メッセージ。
	.GLOBAL	msg_pccable_02_p16_c106_r0301
msg_pccable_02_p16_c106_r0301:
	.byte	o_,ta_,ga_,i_,no_,spc_,se_,n_,ta_,ku_,ga_,spc_,ti_,ga_,ttu_,te_,i_,ru_,yo_,u_,de_,su_
	.byte	EOM_


// ●通信待ち：共通メッセージ
	.GLOBAL	msg_pccable_02_p17_c106_r0301
msg_pccable_02_p17_c106_r0301:
	.byte	si_,yyo_,u_,si_,yyo_,u_,spc_,o_,ma_,ti_,spc_,ku_,da_,sa_,i_
	.byte	CR_
	.byte	tenten_,tenten_,B__,BO_,TA_,N_,de_,spc_,KI_,YYA_,N_,SE_,RU_
	.byte	EOM_


// ●Ｂキャンセル：共通メッセージ
	.GLOBAL	msg_pccable_02_p18_c106_r0301
msg_pccable_02_p18_c106_r0301:
	.byte	ma_,ta_,no_,spc_,sa_,n_,ka_,wo_,spc_,o_,ma_,ti_,spc_,si_,te_,ma_,su_,gyoe_
	.byte	EOM_


// ●通信エラーメッセージ：共通メッセージ
	.GLOBAL	msg_pccable_02_p19_c106_r0301
msg_pccable_02_p19_c106_r0301:
	.byte	tu_,u_,si_,n_,spc_,E_,RA_,bou_,de_,su_
	.byte	CR_
	.byte	mo_,u_,n1_,do_,spc_,ya_,ri_,na_,o_,si_,te_,spc_,ku_,da_,sa_,i_
	.byte	EOM_




// ●どのコンテストに…へ戻る
// ■□□□□□□□□□□□□□□□□□□□□■
// ●出場の条件にあっている
// ●＠１＝エントリーナンバー、１〜４
// 　親ユーザは１、他は２〜４を割り当てる
	.GLOBAL	msg_pccable_02_p07_c106_r0301
msg_pccable_02_p07_c106_r0301:
	.byte	so_,re_,de_,ha_,spc_,o_,ki_,yya_,ku_,sa_,ma_,no_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	CR_
	.byte	E_,N_,TO_,RI_,bou_,spc_,si_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,ki_,yya_,ku_,sa_,ma_,no_,spc_,E_,N_,TO_,RI_,bou_,NA_,N_,BA_,bou_,ha_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,ba_,n_,spc_,ni_,spc_,na_,ri_,ma_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●さらに、エントリーナンバーが２〜４だった場合（親＝１じゃない）
// ●親だった場合は、このセリフは言わない
	.GLOBAL	msg_pccable_02_p08_c106_r0301
msg_pccable_02_p08_c106_r0301:
	.byte	I_MSG_,STR_TEMP_BUF1,ba_,n_,no_,spc_,ka_,ta_,ha_
	.byte	CR_
	.byte	ki_,yyo_,u_,ha_,spc_,ko_,no_,spc_,KA_,RA_,bou_,de_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,te_,mi_,te_,spc_,ku_,da_,sa_,i_,ne_,gyoe_
	.byte	EOM_

// ●キャラのカラーが変わる。
// 　　　　エントリーナンバーのカラー
// 　　　　１：赤（変わらない）　２：青　３：黄色　４：緑
// クリスタルの時のような、主人公回転、もしくは、フェイドアウト→イン、等で。
// ※１時審査などでの自キャラは、４人とも、すべて主人公のＯＢＪを使う。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_pccable_02_p09_c106_r0301
msg_pccable_02_p09_c106_r0301:
	.byte	KO_,N_,TE_,SU_,TO_,ha_,spc_,su_,gu_,ni_,spc_,ha_,zi_,ma_,ri_,ma_,su_,gyoe_
	.byte	EOM_

// ●受付嬢右側を向く
	.GLOBAL	msg_pccable_02_p10_c106_r0301
msg_pccable_02_p10_c106_r0301:
	.byte	so_,re_,de_,ha_,spc_,ko_,ti_,ra_,ka_,ra_,spc_,do_,u_,zo_,gyoe_
	.byte	CR_
	.byte	ga_,n_,ba_,ttu_,te_,spc_,ku_,da_,sa_,i_,ne_,gyoe_
	.byte	EOM_

// ●主人公、受付の前を右側に通り過ぎ、そのまま
// 右折してドアから出ていく（自動）
// ●一次審査へ
// ■□□□□□□□□□□□□□□□□□□□□■
// ◆◆◆以上、通信版終わり◆◆◆
// ■□□□□□□□□□□□□□□□□□□□□■

// ◆ここから絵描きイベント
// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公が優勝し、ロビーにもどった時点で
// ●高得点だったらイベント発生。
// （高得点でなければ、会話はなく
// 勝手に絵が入れ替わっています。）
// ■□□□□□□□□□□□□□□□□□□□□■
// 絵描きが画面外（ホールへのドア）より、主人公の横にきて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p01_c106_r0301
msg_artist_01_p01_c106_r0301:
	.byte	yu_,u_,si_,yyo_,u_,spc_,o_,me_,de_,to_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,ttu_,so_,ku_,spc_,ki_,ne_,n_,ni_
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,e_,wo_
	.byte	SCROLL_WAIT_
	.byte	ka_,ki_,a_,ge_,ta_,n_,da_,ke_,do_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	na_,n_,da_,ka_,spc_,ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,A_,PI_,bou_,RU_,ga_
	.byte	CR_
	.byte	a_,ma_,ri_,spc_,ni_,mo_,spc_,su_,ba_,ra_,si_,ku_,te_
	.byte	SCROLL_WAIT_
	.byte	i_,tu_,mo_,yo_,ri_,spc_,u_,ma_,ku_,spc_,ka_,ke_,ta_,n_,da_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ho_,ra_,ttu_,spc_,ko_,re_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// //仮メッセージ
	.GLOBAL	msg_artist_01_p01a_c106_r0301
msg_artist_01_p01a_c106_r0301:
	.byte	ko_,ko_,de_,spc_,ga_,me_,n_,wo_,spc_,ki_,ri_,ka_,e_,te_
	.byte	CR_
	.byte	e_,wo_,spc_,mi_,se_,ma_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p02_c106_r0301
msg_artist_01_p02_c106_r0301:
	.byte	do_,u_,ka_,na_,hate_,spc_,zi_,si_,n_,sa_,ku_,spc_,na_,n_,da_,ke_,do_
	.byte	CR_
	.byte	ki_,ni_,i_,ttu_,ta_,ro_,hate_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ku_,ra_,i_,no_,spc_,de_,ki_,spc_,na_,ra_
	.byte	CR_
	.byte	bi_,zi_,yyu_,tu_,ka_,n_,ni_,spc_,ka_,za_,ra_,re_,te_,spc_,i_,te_,mo_
	.byte	SCROLL_WAIT_
	.byte	hu_,si_,gi_,zi_,yya_,spc_,na_,i_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,e_,spc_,ho_,n_,to_,ni_,spc_,bi_,zi_,yyu_,tu_,ka_,n_,de_
	.byte	CR_
	.byte	e_,wo_,spc_,sa_,ga_,si_,te_,spc_,i_,ru_,ttu_,te_,hate_
	.byte	SCROLL_WAIT_
	.byte	zi_,yya_,a_,spc_,ko_,re_,spc_,mo_,ttu_,te_,i_,ttu_,te_,spc_,mi_,yo_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ☆選択肢はい、いいえ
// ☆はい
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p03_c106_r0301
msg_artist_01_p03_c106_r0301:
	.byte	so_,spc_,so_,u_,ka_,gyoe_
	.byte	CR_
	.byte	zi_,yya_,spc_,i_,ma_,su_,gu_,spc_,mo_,ttu_,te_,i_,ttu_,te_,spc_,mi_,ru_,yo_
	.byte	SCROLL_WAIT_
	.byte	TA_,I_,TO_,RU_,mo_,spc_,tu_,ke_,te_,spc_,o_,ku_,ka_,ra_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ga_,spc_,ki_,ni_,i_,ra_,re_,te_
	.byte	CR_
	.byte	ka_,za_,ttu_,te_,spc_,mo_,ra_,e_,te_,spc_,i_,ru_,ka_,spc_,do_,u_,ka_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,mo_,spc_,ko_,n_,do_,spc_,mi_,ni_,spc_,i_,ttu_,te_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	zi_,yya_,spc_,a_,ri_,ga_,to_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// 美術館の最新似顔絵データ書き換え。
// ・絵描き、出ていく。
// ・ブロマイドリボンをもっていれば、イベント終了。
// ・ブロマイドリボンを持っていなければ、絵描きが
// 　真ん中へんで引き返して来る
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p06_c106_r0301
msg_artist_01_p06_c106_r0301:
	.byte	tenten_,tenten_,a_,spc_,so_,u_,da_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ka_,ka_,se_,te_,spc_,mo_,ra_,ttu_,ta_,spc_,ki_,ne_,n_,ni_
	.byte	CR_
	.byte	ko_,re_,wo_,spc_,u_,ke_,to_,ttu_,te_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p07_c106_r0301
msg_artist_01_p07_c106_r0301:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,RI_,BO_,N_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// 続いて…＠０は優勝ポケモン
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p08_c106_r0301
msg_artist_01_p08_c106_r0301:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,RI_,BO_,N_,wo_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF0,ni_,spc_,tu_,ke_,te_,spc_,a_,ge_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p09_c106_r0301
msg_artist_01_p09_c106_r0301:
	.byte	so_,re_,zi_,yya_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// 絵描きが出ていき、イベント終了。

// ☆いいえ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p04_c106_r0301
msg_artist_01_p04_c106_r0301:
	.byte	u_,bou_,n_,tenten_,tenten_,spc_,zi_,yya_,a_,spc_,ko_,re_,ha_
	.byte	CR_
	.byte	bo_,ku_,ga_,spc_,mo_,ttu_,te_,ka_,e_,ru_,to_,spc_,su_,ru_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,spc_,ya_,ttu_,pa_,ri_,spc_,mo_,ttu_,te_,i_,ki_,ta_,i_,na_,tenten_,tenten_
	.byte	CR_
	.byte	i_,i_,da_,ro_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ☆選択肢はい、いいえ
// ☆はい→直前のはいの分岐へ
// ☆いいえ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_01_p05_c106_r0301
msg_artist_01_p05_c106_r0301:
	.byte	so_,ttu_,ka_,spc_,si_,ka_,ta_,na_,i_,ne_
	.byte	CR_
	.byte	so_,re_,zi_,yya_,spc_,ko_,re_,ha_,spc_,bo_,ku_,no_
	.byte	SCROLL_WAIT_
	.byte	i_,e_,ni_,spc_,ka_,za_,ri_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	tu_,gi_,spc_,ga_,n_,ba_,ru_,to_,spc_,su_,ru_,ka_,tenten_,tenten_
	.byte	CR_
	.byte	zi_,yya_,a_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// 絵描き、歩いて戻ってゆく。イベント終了。

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビーうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fighter1_01_p01_c106_r0301
msg_fighter1_01_p01_c106_r0301:
	.byte	i_,ttu_,spc_,i_,yo_,i_,yo_
	.byte	CR_
	.byte	KO_,N_,TE_,SU_,TO_,mo_,spc_,MA_,SU_,TA_,bou_,RA_,N_,KU_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	o_,re_,no_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_,ga_
	.byte	CR_
	.byte	ko_,no_,yo_,de_,spc_,i_,ti_,ba_,n_
	.byte	SCROLL_WAIT_
	.byte	ka_,wa_,i_,i_,ttu_,te_,spc_,ko_,to_,wo_
	.byte	SCROLL_WAIT_
	.byte	si_,yyo_,u_,me_,i_,su_,ru_,spc_,to_,ki_,ga_,spc_,ki_,ta_,n_,da_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	u_,he_,he_,he_,he_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビーうろつき
// ◆コンテストパスをもらった事があれば
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl2_01_p01_c106_r0301
msg_girl2_01_p01_c106_r0301:
	.byte	ko_,ko_,ni_,spc_,ku_,re_,ba_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ta_,ku_,sa_,n_,spc_,mi_,ra_,re_,ru_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	sa_,n_,po_,KO_,bou_,SU_,ni_,spc_,si_,te_,ru_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ◆コンテストパスをもらった事がなければ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl2_01_p02_c106_r0301
msg_girl2_01_p02_c106_r0301:
	.byte	a_,ra_,spc_,ma_,da_,spc_,KO_,N_,TE_,SU_,TO_,PA_,SU_,wo_
	.byte	CR_
	.byte	mo_,ra_,ttu_,te_,spc_,na_,i_,no_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	SI_,DA_,KE_,TA_,U_,N_,de_,spc_,ha_,ya_,ku_,spc_,mo_,ra_,ttu_,te_,o_,i_,de_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,zi_,ni_,spc_,so_,da_,te_,ta_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	CR_
	.byte	o_,o_,ze_,i_,ni_,spc_,mi_,te_,mo_,ra_,u_,no_,ttu_,te_,spc_,ka_,i_,ka_,n_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ロビーうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_artist_02_p01_c106_r0301
msg_artist_02_p01_c106_r0301:
	.byte	i_,ya_,a_,spc_,KO_,N_,TE_,SU_,TO_,mo_
	.byte	CR_
	.byte	MA_,SU_,TA_,bou_,RA_,N_,KU_,ma_,de_,spc_,ku_,ru_,to_
	.byte	SCROLL_WAIT_
	.byte	ka_,ki_,ga_,i_,no_,spc_,a_,ru_,spc_,PO_,KE_,MO_,N_,ga_
	.byte	SCROLL_WAIT_
	.byte	i_,ttu_,pa_,i_,spc_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビーうろつき（カイナから引っ越し）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bigman1_01_p01_c106_r0301
msg_bigman1_01_p01_c106_r0301:
	.byte	ta_,ku_,ma_,si_,sa_,KO_,N_,TE_,SU_,TO_,ttu_,te_
	.byte	CR_
	.byte	sa_,i_,ko_,u_,spc_,da_,yo_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ti_,ka_,ra_,du_,yo_,i_,spc_,A_,PI_,bou_,RU_,tenten_,tenten_,spc_,spc_
	.byte	CR_
	.byte	ho_,to_,ba_,si_,ru_,spc_,a_,se_,tenten_,tenten_,spc_,ta_,ma_,ra_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビーうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing1_01_p01_c106_r0301
msg_fishing1_01_p01_c106_r0301:
	.byte	ma_,i_,ni_,ti_,spc_,da_,i_,zi_,ni_,spc_,da_,i_,zi_,ni_
	.byte	CR_
	.byte	so_,da_,te_,a_,ge_,ta_,spc_,wa_,si_,no_,spc_,PO_,KE_,MO_,N_
	.byte	SCROLL_WAIT_
	.byte	KO_,N_,DE_,II_,SI_,YYO_,N_,ha_,spc_,KA_,N_,PE_,KI_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ki_,yyo_,u_,ha_,spc_,ka_,tu_,zo_,o_,o_,o_,o_,o_,u_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビーうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boya1_01_p01_c106_r0301
msg_boya1_01_p01_c106_r0301:
	.byte	MA_,MA_,to_,spc_,PA_,PA_,to_,spc_,o_,ne_,e_,ti_,yya_,n_,to_
	.byte	CR_
	.byte	n4_,ni_,n_,de_,spc_,PO_,RO_,TTU_,KU_,wo_,spc_,tu_,ku_,ttu_,ta_,ra_
	.byte	SCROLL_WAIT_
	.byte	su_,go_,ku_,spc_,i_,i_,ya_,tu_,ga_,spc_,de_,ki_,ta_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,ttu_,to_,spc_,o_,o_,ze_,i_,de_,spc_,tu_,ku_,re_,ba_,spc_,tu_,ku_,ru_,ho_,do_
	.byte	CR_
	.byte	na_,me_,ra_,ka_,de_,spc_,i_,i_,spc_,PO_,RO_,TTU_,KU_,ga_,spc_,de_,ki_,ru_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
