//=================================================================== 
// 							ミナモシティ
//							c106_r0302.ev
//=================================================================== 

//--------------------------------------------------------------------
/*				マップでの特殊イベント指定							*/
//--------------------------------------------------------------------
EVENT_DATA_START c106_r0302_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */
EVENT_DATA_END

//--------------------------------------------------------------------
/*							スクリプト本体							*/
//--------------------------------------------------------------------
/********************************************************************/
/*								boy1								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boy1_01_p01_c106_r0302
	_END


/********************************************************************/
/*								boy3								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy3_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boy3_01_p01_c106_r0302
	_END


/********************************************************************/
/*								girl3								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_girl3_01_p01_c106_r0302
	_END


/********************************************************************/
/*								seaman1								*/
/********************************************************************/
SCRIPT_LABEL	ev_seaman1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_seaman1_01_p01_c106_r0302
	_END
	

/********************************************************************/
/*								司会Ａ								*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_workerw1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WORKERW1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*								審査員Ａ							*/
/********************************************************************/
SCRIPT_LABEL	ev_workerm1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_workerm1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WORKERM1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ１人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_fighter1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_fighter1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	FIGHTER1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ２人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_oldman1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	OLDMAN1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ３人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_freak1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	FREAK1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ４人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_waitress1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_waitress1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WAITRESS1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	

/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_01_p01_c106_r0302
	_EASY_MSG	msg_oldwoman1_01_p01_c106_r0302
	_END

	
/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boy1_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	BOY1_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_boyscout1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boyscout1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	BOYSCOUT1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＡ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	TRAINERW1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*								司会Ｂ								*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw1_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_workerw1_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WORKERW1_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*								審査員Ｂ							*/
/********************************************************************/
SCRIPT_LABEL	ev_workerm1_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_workerm1_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WORKERM1_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＢ１人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_woman2_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WOMAN2_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END

	
/********************************************************************/
/*							ステージＢ２人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_ojyou1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	OJYOU1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＢ３人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_boy5_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boy5_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	BOY5_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＢ４人目						*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_middlew1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	MIDDLEW1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＢ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_woman1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WOMAN1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END

	
/********************************************************************/
/*							ステージＢ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_middlem1_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	MIDDLEM1_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*							ステージＢ客							*/
/********************************************************************/
SCRIPT_LABEL	ev_girl4_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_girl4_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	GIRL4_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END

		
/********************************************************************/
/*								司会c								*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw1_03_p01_c106_r0302
	_EASY_OBJ_MSG	msg_workerw1_03_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WORKERW1_03_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	
	
/********************************************************************/
/*								審査員c								*/
/********************************************************************/
SCRIPT_LABEL	ev_workerm1_03_p01_c106_r0302
	_EASY_OBJ_MSG	msg_workerm1_03_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WORKERM1_03_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END
	
	
/********************************************************************/
/*						ステージc一人目							*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boy2_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	BOY2_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*						ステージc二人目							*/
/********************************************************************/
SCRIPT_LABEL	ev_girl2_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_girl2_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	GIRL2_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*						ステージc三人目							*/
/********************************************************************/
SCRIPT_LABEL	ev_boy3_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_boy3_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	BOY3_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*						ステージc四人目							*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_oldwoman1_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	OLDWOMAN1_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*						ステージC客								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_03_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	WOMAN1_03_C106_R0302,turn_hero_site_anime
	_OBJ_ANIME_WAIT
	_TIME_WAIT 25
	_SET_OBJ_ANIME	WOMAN1_03_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_EASY_MSG	msg_woman1_03_p01_c106_r0302
	_TALK_END
	_END


/********************************************************************/
/*						ステージC客								*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou2_01_p01_c106_r0302
	_EASY_OBJ_MSG	msg_ojyou2_01_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	OJYOU2_01_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END


/********************************************************************/
/*						ステージC客								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_02_p01_c106_r0302
	_EASY_OBJ_MSG	msg_middlem1_02_p01_c106_r0302
	_TALK_START
	_SET_OBJ_ANIME	MIDDLEM1_02_C106_R0302,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END

	
/********************************************************************/
/*				美しさコンテストの看板（kanban02）					*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_02_p01_c106_r0302
	_EASY_MSG	msg_kanban_02_p01_c106_r0302
	_END


/********************************************************************/
/*				可愛さコンテストの看板（kanban03）					*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_03_p01_c106_r0302
	_EASY_MSG	msg_kanban_03_p01_c106_r0302
	_END

	
/********************************************************************/
/*				賢さコンテストの看板（kanban04）					*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_04_p01_c106_r0302
	_EASY_MSG	msg_kanban_04_p01_c106_r0302
	_END

