//====================================================================
//					ミナモシティ・美術館１Ｆ
//							c106_r0201.ev
//==================================================================== 
EVENT_DATA_START c106_r0201_event_data					
EVENT_DATA_END /* 特別なスクリプトなし */		

//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------
/********************************************************************/
/*							受け付け嬢								*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw2_01_p01_c106_r0201
	_EASY_MSG	msg_pccable_01_p01_c106_r0201
	_END


/********************************************************************/
/*							館長									*/
/*						２階へのストッパー							*/
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_c106_r0201
	_TALK_START
	_SET_OBJ_ANIME	GENTLEM1_01_C106_R0201,turn_hero_site_anime
	_TALKMSG	msg_gentlem1_01_p01_c106_r0201
	_TALK_WAIT	
	_SELECT_WINDOW	20,8,MUSEUM_MENU01,1	
	_IFVAL_JUMP	ANSWORK,EQ,0,ev_gentlem1_01_p03_c106_r0201
	_IFVAL_JUMP	ANSWORK,EQ,1,ev_gentlem1_01_p02_c106_r0201
	_END

ev_gentlem1_01_p02_c106_r0201://no
	_EASY_OBJ_MSG	msg_gentlem1_01_p02_c106_r0201
	_END

ev_gentlem1_01_p03_c106_r0201://yes
	_TALK_YES_NO	msg_gentlem1_01_p03_c106_r0201
	_IFVAL_JUMP	ANSWORK,EQ,0,ev_gentlem1_01_p04_c106_r0201
	_IFVAL_JUMP	ANSWORK,EQ,1,ev_gentlem1_01_p05_c106_r0201
	_END
	
ev_gentlem1_01_p04_c106_r0201://yes_no
	_EASY_MSG	msg_gentlem1_01_p04_c106_r0201
	_TALK_END
	_END

ev_gentlem1_01_p05_c106_r0201://yes_yse
	_EASY_MSG	msg_gentlem1_01_p05_c106_r0201
	_SET_OBJ_ANIME	GENTLEM1_01_C106_R0201,musueum_c106_r0201_anime01
	_OBJ_ANIME_WAIT
	_OBJ_DELETE	GENTLEM1_01_C106_R0201
	_SWITCH		RG_SITE
	_CASEJUMP	SITE_U,site_d_hero_01_p01_c106_r0201	//下から話し掛け
	_CASEJUMP	SITE_L,site_r_hero_01_p01_c106_r0201	//右から話し掛け
	_CASEJUMP	SITE_R,site_l_hero_01_p01_c106_r0201	//左から話し掛け
	_END

site_d_hero_01_p01_c106_r0201:
	_TALK_START
	_SET_OBJ_ANIME	EV_OBJ_SPID,musueum_c106_r0201_anime04
	_OBJ_ANIME_WAIT
	_MAP_CHANGE	C106,C106_R0202,11,8
	_STOP_SCRIPT
	_END

site_r_hero_01_p01_c106_r0201:
	_TALK_START
	_SET_OBJ_ANIME	EV_OBJ_SPID,musueum_c106_r0201_anime02
	_OBJ_ANIME_WAIT
	_MAP_CHANGE	C106,C106_R0202,11,8
	_STOP_SCRIPT
	_END

site_l_hero_01_p01_c106_r0201:
	_TALK_START
	_SET_OBJ_ANIME	EV_OBJ_SPID,musueum_c106_r0201_anime03
	_OBJ_ANIME_WAIT
	_MAP_CHANGE	C106,C106_R0202,11,8
	_STOP_SCRIPT
	_END
	
//-------------------------------------------------------------------
//						館長移動アニメ
//--------------------------------------------------------------------
musueum_c106_r0201_anime01://館長上一歩
	.byte	AC_WALK_U_1
	.byte	ACMD_END

musueum_c106_r0201_anime02://主人公左上
	.byte	AC_WALK_L_1
	.byte	AC_WALK_U_1
	.byte	ACMD_END

musueum_c106_r0201_anime03://主人公右上
	.byte	AC_WALK_R_1
	.byte	AC_WALK_U_1
	.byte	ACMD_END

musueum_c106_r0201_anime04://主人公上二歩
	.byte	AC_WALK_U_1
	.byte	AC_WALK_U_1
	.byte	ACMD_END

/********************************************************************/
/*							名画①									*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_01_p01_c106_r0201
	_EASY_MSG	msg_picture_01_p01_c106_r0201
	_END


/********************************************************************/
/*							名画②									*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_02_p01_c106_r0201
	_EASY_MSG	msg_picture_02_p01_c106_r0201
	_END
	

/********************************************************************/
/*							名画③									*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_03_p01_c106_r0201
	_EASY_MSG	msg_picture_03_p01_c106_r0201
	_END
	

/********************************************************************/
/*							名画④									*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_04_p01_c106_r0201
	_EASY_MSG	msg_picture_04_p01_c106_r0201
	_END
	

/********************************************************************/
/*							名画⑤									*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_05_p01_c106_r0201
	_EASY_MSG	msg_picture_05_p01_c106_r0201
	_END
	

/********************************************************************/
/*							名画⑥									*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_06_p01_c106_r0201
	_EASY_MSG	msg_picture_06_p01_c106_r0201
	_END

/********************************************************************/
/*							置物（鳥）								*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_07_p01_c106_r0201
	_EASY_MSG	msg_picture_07_p01_c106_r0201
	_END

/********************************************************************/
/*							置物（ボール）							*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_08_p01_c106_r0201
	_EASY_MSG	msg_picture_08_p01_c106_r0201
	_END

/********************************************************************/
/*							置物（石版）							*/
/********************************************************************/	
SCRIPT_LABEL	ev_picture_09_p01_c106_r0201
	_EASY_MSG	msg_picture_09_p01_c106_r0201
	_END


/********************************************************************/
/*							ステップ0								*/
/********************************************************************/	
SCRIPT_LABEL	ev_schoolm1_01_p01_c106_r0201
	_EASY_OBJ_MSG	msg_schoolm1_01_p01_c106_r0201
	_END

SCRIPT_LABEL	ev_cook1_01_p01_c106_r0201
	_EASY_OBJ_MSG	msg_cook1_01_p01_c106_r0201
	_END

SCRIPT_LABEL	ev_boya1_01_p01_c106_r0201
	_EASY_MSG	msg_boya1_01_p01_c106_r0201
	_END

SCRIPT_LABEL	ev_woman1_01_p01_c106_r0201
	_EASY_MSG	msg_woman1_01_p01_c106_r0201
	_END


/********************************************************************/
/*							ステップ1								*/
/********************************************************************/	
SCRIPT_LABEL	ev_woman2_01_p01_c106_r0201
	_EASY_OBJ_MSG	msg_woman2_01_p01_c106_r0201
	_END


/********************************************************************/
/*							ステップ3								*/
/********************************************************************/	
SCRIPT_LABEL	ev_boy5_01_p01_c106_r0201
	_EASY_OBJ_MSG	msg_boy5_01_p01_c106_r0201
	_END


/********************************************************************/
/*							ステップ4								*/
/********************************************************************/	
SCRIPT_LABEL	ev_cook1_02_p01_c106_r0201
	_EASY_OBJ_MSG	msg_cook1_02_p01_c106_r0201
	_TALK_START
	_SET_OBJ_ANIME	COOK1_02_C106_R0201,default_site_anime
	_OBJ_ANIME_WAIT
	_TALK_END
	_END

	
/********************************************************************/
/*							ステップ5								*/
/********************************************************************/	
SCRIPT_LABEL	ev_bigman1_01_p01_c106_r0201
	_EASY_OBJ_MSG	msg_bigman1_01_p01_c106_r0201
	_END


