//====================================================================
//							c106_r0701
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c106_r0701_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_c106_r0701
	_EASY_OBJ_MSG	msg_oldman1_01_p01_c106_r0701
	_END


/********************************************************************/
/*								カクレオン							*/
/********************************************************************/
SCRIPT_LABEL	ev_kakureon_01_p01_c106_r0701
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_KAKUREON,0
	_TALK_KEYWAIT	msg_kakureon_01_p01_c106_r0701
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


