//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START c106_r0102_event_data
EVENT_DATA_END

//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							トレーナー男
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_c106_r0102
	_TALK_OBJ_START

	//表彰状を見ていない
	_IF_FLAGOFF_CALL	FH_01,ev_trainerm1_01_p02_c106_r0102

	//一度表彰状を見た(マップ切り替えまで有効)
	_IF_FLAGON_CALL		FH_01,ev_hyousyou_start

	//change 02/09/19
	_FUNC_CALL		ANSWORK,CHK_HYOUSYOU_NUM
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_hyousyou_start_init

	_TALK_OBJ_END
	_END

//表彰状を見ていない
ev_trainerm1_01_p02_c106_r0102:
	_TALK_KEYWAIT	msg_trainerm1_01_p01_c106_r0102
	_RET

//ホウエン図鑑完成している
ev_hyousyou_start_init:
	_FLAG_SET		FH_01
	_JINGLE			MUS_FANFA4
	_JINGLE_WAIT
	_JUMP			ev_hyousyou_start
	_END

//ホウエン図鑑完成している
ev_hyousyou_start:
	_TALKMSG		msg_trainerm1_01_p02_c106_r0102
	_TALK_WAIT
	_CALL			leader_jingle_set

	_PROGRAM		HYOUSYOU_START
	_STOP_SCRIPT

	_TALK_OBJ_END
	_END


/********************************************************************/
//							若者男１
/********************************************************************/
SCRIPT_LABEL	ev_youngm1_01_p01_c106_r0102
	_EASY_OBJ_MSG	msg_youngm1_01_p01_c106_r0102
	_END


/********************************************************************/
//							助手	
/********************************************************************/
SCRIPT_LABEL	ev_studym1_01_p01_c106_r0102
	_EASY_OBJ_MSG	msg_studym1_01_p01_c106_r0102
	_END


/********************************************************************/
//							大男	
/********************************************************************/
SCRIPT_LABEL	ev_bigman1_01_p01_c106_r0102
	_EASY_OBJ_MSG	msg_bigman1_01_p01_c106_r0102
	_END


/********************************************************************/
//							女性１	
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c106_r0102
	_EASY_OBJ_MSG	msg_woman1_01_p01_c106_r0102
	_END


/********************************************************************/
//							アドバンス少年１	
/********************************************************************/
SCRIPT_LABEL	ev_agboy1_01_p01_c106_r0102
	_EASY_OBJ_MSG	msg_agboy1_01_p01_c106_r0102
	_END


