// ●ミナモシティ　民家４（街の西）

// ●ポロック名人おばさん
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p01_c106_r0901
msg_middlew1_01_p01_c106_r0901:
	.byte	a_,ra_,spc_,a_,ra_,spc_,a_,ra_,gyoe_,spc_,a_,na_,ta_,spc_,wa_,ka_,i_,no_,ni_
	.byte	CR_
	.byte	hi_,to_,ri_,ta_,bi_,hate_,spc_,e_,ra_,i_,wa_,ne_,e_,bou_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	u_,ti_,no_,ko_,spc_,ta_,ti_,ni_,mo_,spc_,mi_,na_,ra_,wa_,se_,ta_,i_,wa_,a_
	.byte	NORMAL_WAIT_
	.byte	o_,ba_,sa_,n_,ha_,spc_,PO_,RO_,TTU_,KU_,me_,i_,zi_,n_,gyoe_
	.byte	CR_
	.byte	ti_,yyo_,i_,to_,spc_,ho_,n_,ki_,wo_,spc_,da_,se_,ba_
	.byte	SCROLL_WAIT_
	.byte	su_,go_,ku_,spc_,i_,i_,spc_,PO_,RO_,TTU_,KU_,wo_,spc_,tu_,ku_,re_,ru_,no_,yo_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,RO_,TTU_,KU_,me_,i_,zi_,n_,no_,spc_,o_,ba_,sa_,n_,ga_
	.byte	CR_
	.byte	i_,ro_,i_,ro_,to_,spc_,o_,si_,e_,te_,a_,ge_,yo_,u_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●いいえ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p02_c106_r0901
msg_middlew1_01_p02_c106_r0901:
	.byte	a_,ra_,a_,spc_,so_,u_,hate_
	.byte	CR_
	.byte	na_,n_,de_,mo_,spc_,zi_,bu_,n_,spc_,hi_,to_,ri_,da_,ke_,de_
	.byte	SCROLL_WAIT_
	.byte	ga_,n_,ba_,ro_,u_,to_,spc_,si_,ti_,yya_,spc_,DA_,ME_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●はい
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p03_c106_r0901
msg_middlew1_01_p03_c106_r0901:
	.byte	a_,ra_,a_,spc_,su_,na_,o_,na_,spc_,i_,i_,KO_,ne_,e_,bou_,gyoe_
	.byte	CR_
	.byte	zi_,yya_,spc_,ti_,yyo_,ttu_,to_,na_,ga_,i_,ke_,do_,spc_,ki_,ki_,na_,sa_,i_,yo_
	.byte	NORMAL_WAIT_
	.byte	i_,i_,hate_
	.byte	NORMAL_WAIT_
	.byte	PO_,RO_,TTU_,KU_,ni_,ha_,spc_,na_,me_,ra_,ka_,sa_,ttu_,te_,spc_,mo_,n_,ga_,spc_,a_,ru_,no_
	.byte	CR_
	.byte	PO_,RO_,TTU_,KU_,wo_,spc_,mi_,re_,ba_,spc_,wa_,ka_,ru_,de_,si_,yyo_,hate_
	.byte	SCROLL_WAIT_
	.byte	na_,me_,ra_,ka_,sa_,ha_,spc_,ka_,zu_,ga_,spc_,su_,ku_,na_,i_,ho_,do_,spc_,i_,i_,no_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ko_,ko_,spc_,ma_,ti_,ga_,ttu_,ti_,yya_,spc_,DA_,ME_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,me_,ra_,ka_,sa_,no_,spc_,su_,u_,zi_,ga_,spc_,hi_,ku_,ku_,te_
	.byte	CR_
	.byte	RE_,BE_,RU_,ga_,spc_,ta_,ka_,i_,no_,ga_,spc_,i_,i_,spc_,PO_,RO_,TTU_,KU_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	i_,i_,spc_,PO_,RO_,TTU_,KU_,ha_,spc_,ta_,ku_,sa_,n_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,ta_,be_,te_,spc_,ku_,re_,ru_,n_,da_,ka_,ra_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,to_,spc_,i_,i_,hate_
	.byte	NORMAL_WAIT_
	.byte	na_,me_,ra_,ka_,na_,spc_,PO_,RO_,TTU_,KU_,ga_,spc_,tu_,ku_,ri_,ta_,ka_,ttu_,ta_,ra_
	.byte	CR_
	.byte	ke_,ti_,ra_,na_,i_,de_,spc_,i_,ro_,n_,na_,spc_,si_,yyu_,ru_,i_,no_
	.byte	SCROLL_WAIT_
	.byte	ki_,no_,mi_,de_,spc_,tu_,ku_,ttu_,te_,mi_,ru_,no_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ma_,ze_,ta_,spc_,ki_,no_,mi_,ni_,yo_,ttu_,te_,spc_,na_,me_,ra_,ka_,sa_,ga_
	.byte	SCROLL_WAIT_
	.byte	ti_,ga_,ttu_,te_,spc_,ku_,ru_,n_,da_,ka_,ra_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,to_,spc_,i_,i_,hate_
	.byte	NORMAL_WAIT_
	.byte	na_,ru_,be_,ku_,spc_,o_,o_,ze_,i_,de_,spc_,tu_,ku_,ttu_,ta_,ho_,u_,ga_
	.byte	CR_
	.byte	na_,me_,ra_,ka_,na_,spc_,PO_,RO_,TTU_,KU_,ga_,spc_,de_,ki_,ru_,no_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	da_,re_,de_,mo_,spc_,i_,i_,ka_,ra_,spc_,o_,ne_,ga_,i_,si_,te_
	.byte	SCROLL_WAIT_
	.byte	i_,ttu_,si_,yyo_,ni_,spc_,tu_,ku_,ttu_,te_,spc_,mo_,ra_,i_,na_,sa_,i_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,te_,to_,spc_,ko_,no_,ku_,ra_,i_,spc_,o_,bo_,e_,te_,spc_,o_,ke_,ba_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,i_,ti_,ni_,n_,ma_,e_,ni_,spc_,na_,re_,ru_,wa_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,su_,ki_,na_,spc_,PO_,KE_,MO_,N_,to_,spc_,na_,me_,ra_,ka_,spc_,PO_,RO_,TTU_,KU_
	.byte	CR_
	.byte	so_,si_,te_,spc_,na_,ka_,yo_,si_,spc_,ka_,zo_,ku_,ga_,spc_,i_,re_,ba_
	.byte	SCROLL_WAIT_
	.byte	ko_,no_,yo_,ha_,spc_,si_,a_,wa_,se_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,mo_,spc_,ga_,n_,ba_,ri_,na_,sa_,i_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじさん２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p01_c106_r0901
msg_middlem2_01_p01_c106_r0901:
	.byte	yo_,tu_,go_,ga_,spc_,u_,ma_,re_,ta_,spc_,to_,ki_,ha_
	.byte	CR_
	.byte	su_,go_,ku_,spc_,BI_,TTU_,KU_,RI_,spc_,si_,ta_,ga_
	.byte	SCROLL_WAIT_
	.byte	mi_,n_,na_,de_,spc_,na_,ka_,yo_,ku_,spc_,a_,so_,n_,de_,i_,ru_,spc_,su_,ga_,ta_,wo_
	.byte	SCROLL_WAIT_
	.byte	mi_,te_,i_,ru_,to_,spc_,si_,a_,wa_,se_,spc_,ki_,bu_,n_,ni_,spc_,na_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アドバンス少年×４
// ●以下のメッセージランダムで表示、ただし４人共通
// ●マップアウトするまで何度話しかけても変わらない
// ●パターン１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_agboy1_01_p01_c106_r0901
msg_agboy1_01_p01_c106_r0901:
	.byte	MA_,RU_,TI_,BA_,TO_,RU_,spc_,si_,te_,ru_,ke_,do_
	.byte	CR_
	.byte	bo_,ku_,ga_,spc_,ka_,tu_,ni_,spc_,ki_,ma_,ttu_,te_,ru_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●パターン２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_agboy1_01_p02_c106_r0901
msg_agboy1_01_p02_c106_r0901:
	.byte	RE_,KO_,bou_,DO_,KO_,bou_,NA_,bou_,de_,spc_,ma_,ze_,ma_,ku_,ru_,gyoe_
	.byte	CR_
	.byte	ttu_,te_,spc_,na_,ni_,ga_,spc_,ma_,za_,ttu_,te_,ru_,n_,da_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●パターン３
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_agboy1_01_p03_c106_r0901
msg_agboy1_01_p03_c106_r0901:
	.byte	ki_,no_,mi_,BU_,RE_,N_,DA_,bou_,de_
	.byte	CR_
	.byte	to_,bi_,ttu_,ki_,ri_,no_,spc_,PO_,RO_,TTU_,KU_,spc_,tu_,ku_,ttu_,ti_,yya_,u_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●パターン４
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_agboy1_01_p04_c106_r0901
msg_agboy1_01_p04_c106_r0901:
	.byte	PO_,KE_,MO_,N_,no_,spc_,ta_,ku_,ma_,si_,sa_,spc_,zi_,ma_,n_,spc_,si_,ta_,i_,ka_,ra_
	.byte	CR_
	.byte	mi_,n_,na_,de_,spc_,KO_,N_,TE_,SU_,TO_,spc_,si_,te_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
