//====================================================================
//							c106_r1001
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c106_r1001_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								若者男								*/
/********************************************************************/
SCRIPT_LABEL	ev_youngm1_01_p01_c106_r1001
	_EASY_OBJ_MSG	msg_youngm1_01_p01_c106_r1001
	_END


/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_c106_r1001
	_EASY_OBJ_MSG	msg_middlem1_01_p01_c106_r1001
	_END








