//====================================================================
//							c106_r0801
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c106_r0801_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------


/********************************************************************/
/*								大男								*/
/********************************************************************/
SCRIPT_LABEL	ev_bigman1_02_p01_c106_r0801
	_TALK_OBJ_START

	//すでにアイテム入手しているか
	_IF_FLAGON_JUMP	FE_WAZAM44_GET,ev_bigman1_02_p02_c106_r0801

	_TALK_KEYWAIT	msg_bigman1_02_p01_c106_r0801

	_ITEM_EVENT		ITEM_WAZAMASIN44,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_WAZAM44_GET
	_TALK_KEYWAIT	msg_bigman1_02_p02_c106_r0801
	_TALK_OBJ_END
	_END

//すでにアイテム入手している
ev_bigman1_02_p02_c106_r0801:
	_TALK_KEYWAIT	msg_bigman1_02_p02_c106_r0801
	_TALK_OBJ_END
	_END


