//====================================================================
//							c106_pc01
//					コトキ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c106_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c106
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
//前にいたポケセンのIDをセット
ev_warp_id_set_c106:
	_SET_WARP_ID	WP_C106_PC01
	_END
	

//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c106_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C106_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
//								少年	
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_c106_pc01
	_EASY_OBJ_MSG	msg_boy1_01_p01_c106_pc01
	_END


/********************************************************************/
//								マニア	
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_c106_pc01
	_TALK_OBJ_START

	//トクサネのジムバッチを取得しているか
	_IF_FLAGON_JUMP	SYS_BATCH07_GET,ev_freak1_01_p02_c106_pc01

	_TALK_KEYWAIT	msg_freak1_01_p01_c106_pc01
	_TALK_OBJ_END
	_END

//トクサネのジムバッチを取得している
ev_freak1_01_p02_c106_pc01:
	_TALK_KEYWAIT	msg_freak1_01_p02_c106_pc01
	_TALK_OBJ_END
	_END


