//====================================================================
//							c106_r1104
//						ミナモ・ミナモデパート４F
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c106_r1104_event_data
EVENT_DATA_END		/*特別なイベントなし*/


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老紳士								*/
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_c106_r1104
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_c106_r1104
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c106_r1104
	_EASY_OBJ_MSG	msg_woman1_01_p01_c106_r1104
	_END


/********************************************************************/
/*								帽子男								*/
/********************************************************************/
SCRIPT_LABEL	ev_capboy1_01_p01_c106_r1104
	_EASY_OBJ_MSG	msg_capboy1_01_p01_c106_r1104
	_END


/********************************************************************/
/*							店員(技マシン１)						*/
/********************************************************************/
SCRIPT_LABEL	ev_shop1_01_p01_c106_r1104
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c106_r1104_menu_01

	//ショップメニュー
	_SHOP_MENU_START	c106_r1104_menu_01
	_SHOP_MENU		ITEM_WAZAMASIN38//だいもんじ			
	_SHOP_MENU		ITEM_WAZAMASIN25//かみなり			
	_SHOP_MENU		ITEM_WAZAMASIN14//ふぶき			
	_SHOP_MENU		ITEM_WAZAMASIN15//はかいこうせん			
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*						店員（技マシン2）							*/
/********************************************************************/
SCRIPT_LABEL	ev_shop1_02_p01_c106_r1104
	_TALK_OBJ_START

	_TALKMSG	msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c106_r1104_menu_02

	//ショップメニュー
	_SHOP_MENU_START	c106_r1104_menu_02
	_SHOP_MENU		ITEM_WAZAMASIN17//まもる			
	_SHOP_MENU		ITEM_WAZAMASIN20//しんぴのまもり			
	_SHOP_MENU		ITEM_WAZAMASIN33//リフレクター			
	_SHOP_MENU		ITEM_WAZAMASIN16//ひかりのかべ	
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
