//====================================================================
//							c107_r0601
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c107_r0601_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c107_r0601
	_TALK_OBJ_START

	//ゲームクリアしていたら
	_IF_FLAGON_JUMP	SYS_GAME_CLEAR,ev_woman1_01_p02_c107_r0601

	_TALK_KEYWAIT	msg_woman1_01_p01_c107_r0601
	_TALK_OBJ_END
	_END

//ゲームクリアしている
ev_woman1_01_p02_c107_r0601:
	_TALK_KEYWAIT	msg_woman1_01_p02_c107_r0601
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								坊や								*/
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_c107_r0601
	_TALK_OBJ_START

	//自分の基地ありなし
	_PROGRAM		MY_BASE_CHECK
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_my_base_c107_r0601		//なし

	_PROGRAM		GET_BASE_MAPNO
	_TALK_KEYWAIT	msg_boya1_01_p01_c107_r0601
	_TALK_OBJ_END
	_END

//自分の基地なかったら
no_my_base_c107_r0601:
	_TALK_KEYWAIT	msg_boya1_01_p02_c107_r0601
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ポケモン								*/
/********************************************************************/
SCRIPT_LABEL	ev_eneco_01_p01_c107_r0601
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ENEKO,0
	_TALK_KEYWAIT	msg_eneco_01_p01_c107_r0601
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


