//====================================================================
//							c107_r0702
//						トクサネ・宇宙センター２Ｆ
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START c107_r0702_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							研究員
/********************************************************************/
SCRIPT_LABEL	ev_studym1_01_p01_c107_r0702
	_EASY_OBJ_MSG	msg_studym1_01_p01_c107_r0702
	_END


/********************************************************************/
//							老紳士
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_c107_r0702
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_c107_r0702
	_END


/********************************************************************/
//							少年
/********************************************************************/
SCRIPT_LABEL	ev_boy4_01_p01_c107_r0702
	_EASY_OBJ_MSG	msg_boy4_01_p01_c107_r0702
	_END


/********************************************************************/
/********************************************************************/
