// ●トクサネシティ　民家１（街の北西）


// ●ダイゴ
// ●ガラスケースを見ている
// 　主人公に気づき、隣接して以下のメッセージ自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p01_c107_r0501
msg_daigo_01_p01_c107_r0501:
	.byte	DA_,I_,GO_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,tenten_,tenten_,hate_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,tenten_,tenten_,spc_,ko_,ko_,ha_,spc_,BO_,KU_,no_,spc_,i_,e_
	.byte	CR_
	.byte	na_,ni_,mo_,spc_,na_,i_,ka_,ra_,spc_,ha_,zu_,ka_,si_,i_,ne_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_
	.byte	CR_
	.byte	ko_,no_,spc_,hi_,de_,n_,MA_,SI_,N_,spc_,mo_,ttu_,te_,i_,ki_,na_,yo_
	.byte	NORMAL_WAIT_
	.byte	DA_,I_,BI_,N_,GU_,ga_,spc_,ha_,i_,ttu_,te_,spc_,i_,ru_,ke_,do_
	.byte	CR_
	.byte	BO_,KU_,ha_,spc_,mo_,u_,spc_,PO_,KE_,MO_,N_,ni_,spc_,o_,si_,e_,ta_,ka_,ra_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●秘伝マシン「ダイビング」（No346）入手処理
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p02_c107_r0501
msg_daigo_01_p02_c107_r0501:
	.byte	DA_,I_,GO_,kako2_,na_,mi_,no_,ri_,wo_,spc_,si_,te_,i_,ru_,to_
	.byte	CR_
	.byte	mi_,zu_,no_,spc_,i_,ro_,ga_,spc_,ko_,i_,spc_,ba_,si_,yyo_,ga_,spc_,a_,ru_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,de_,spc_,DA_,I_,BI_,N_,GU_,wo_,spc_,tu_,ka_,u_,to_
	.byte	CR_
	.byte	u_,mi_,no_,spc_,so_,ko_,ni_,spc_,mo_,gu_,re_,ru_,ka_,ra_
	.byte	NORMAL_WAIT_
	.byte	u_,ka_,bi_,ta_,i_,spc_,to_,ki_,ha_
	.byte	CR_
	.byte	mo_,u_,i_,ti_,do_,spc_,DA_,I_,BI_,N_,GU_,wo_,spc_,tu_,ka_,u_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	ba_,si_,yyo_,ni_,spc_,yo_,ttu_,te_,ha_
	.byte	CR_
	.byte	u_,ka_,be_,na_,i_,spc_,ba_,a_,i_,mo_,spc_,a_,ru_,ke_,do_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●秘伝マシン入手以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p03_c107_r0501
msg_daigo_01_p03_c107_r0501:
	.byte	DA_,I_,GO_,kako2_,ko_,no_,spc_,TO_,KU_,SA_,NE_,to_
	.byte	CR_
	.byte	RU_,NE_,SI_,TE_,II_,no_,spc_,a_,i_,da_,spc_,ni_,ha_
	.byte	SCROLL_WAIT_
	.byte	ka_,i_,te_,i_,do_,u_,ku_,tu_,ga_,spc_,a_,ru_,ra_,si_,i_
	.byte	NORMAL_WAIT_
	.byte	KU_,SU_,NO_,KI_,ka_,n_,ti_,yyo_,u_,ga_,spc_,se_,n_,su_,i_,te_,i_,spc_,de_
	.byte	CR_
	.byte	ha_,ttu_,ke_,n_,si_,ta_,spc_,to_,i_,u_,spc_,A_,RE_,da_,yo_
	.byte	NORMAL_WAIT_
	.byte	ka_,i_,te_,i_,do_,u_,ku_,tu_,tenten_,tenten_
	.byte	CR_
	.byte	me_,zu_,ra_,si_,i_,spc_,i_,si_,ga_,spc_,mi_,tu_,ka_,ri_,so_,u_,da_,ne_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,ttu_,to_,spc_,mo_,gu_,ttu_,te_,spc_,ko_,yo_,u_,ka_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●超古代ポケモンが覚醒したタイミングでここから削除
// 　以降は無人です

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
// ●アイテムボール（中身はポケモン「コテツ」（No187））
// ●ゲームクリア後に出現
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ball_01_p01_c107_r0501
msg_ball_01_p01_c107_r0501:
	.byte	I_MSG_,MY_NAME_BUF,ha_
	.byte	CR_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_,spc_,si_,ra_,be_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ka_,ni_,ha_,spc_,PO_,KE_,MO_,N_,no_
	.byte	CR_
	.byte	DA_,N_,BA_,RU_,ga_,spc_,ha_,i_,ttu_,te_,i_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_,spc_,mo_,ttu_,te_,spc_,i_,ki_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」
// ●「はい」　　　　　　→msg_ball_01_p02_c107_r0501:
// ●「はい」、手持ち一杯→msg_ball_01_p03_c107_r0501:
// ●「いいえ」　　　　　→msg_ball_01_p04_c107_r0501:

// ●「はい」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ball_01_p02_c107_r0501
msg_ball_01_p02_c107_r0501:
	.byte	I_MSG_,MY_NAME_BUF,ha_
	.byte	CR_
	.byte	DA_,N_,BA_,RU_,wo_,spc_,te_,ni_,i_,re_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●パーティに「ダンバル（No187）」レベル５を追加

// ●手持ち６匹いて入手できないとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ball_01_p03_c107_r0501
msg_ball_01_p03_c107_r0501:
	.byte	ko_,re_,i_,zi_,yyo_,u_,spc_,PO_,KE_,MO_,N_,wo_,spc_,mo_,te_,na_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ball_01_p04_c107_r0501
msg_ball_01_p04_c107_r0501:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_
	.byte	CR_
	.byte	so_,no_,ma_,ma_,ni_,spc_,si_,te_,o_,i_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●手紙
// ●ゲームクリア後に出現
// ●秘伝マシン０８を入手しているとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_note_01_p01_c107_r0501
msg_note_01_p01_c107_r0501:
	.byte	te_,ga_,mi_,ga_,spc_,a_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,he_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,ha_,spc_,o_,mo_,u_,ko_,to_,ga_,spc_,a_,ttu_,te_
	.byte	CR_
	.byte	si_,ba_,ra_,ku_,spc_,si_,yyu_,gi_,yyo_,u_,wo_,spc_,tu_,du_,ke_,ru_
	.byte	SCROLL_WAIT_
	.byte	to_,u_,bu_,n_,spc_,i_,e_,ni_,spc_,ka_,e_,ra_,na_,i_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,de_,spc_,o_,ne_,ga_,i_,da_
	.byte	NORMAL_WAIT_
	.byte	tu_,ku_,e_,no_,spc_,u_,e_,ni_,a_,ru_
	.byte	CR_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_,spc_,u_,ke_,to_,ttu_,te_,spc_,ho_,si_,i_
	.byte	NORMAL_WAIT_
	.byte	na_,ka_,ni_,spc_,i_,ru_,no_,ha_,spc_,DA_,N_,BA_,RU_,to_,i_,ttu_,te_
	.byte	CR_
	.byte	BO_,KU_,no_,spc_,o_,ki_,ni_,i_,ri_,no_,spc_,PO_,KE_,MO_,N_,da_,ka_,ra_
	.byte	NORMAL_WAIT_
	.byte	yo_,ro_,si_,ku_,spc_,ta_,no_,mu_,yo_
	.byte	NORMAL_WAIT_
	.byte	de_,ha_,spc_,ma_,ta_,spc_,i_,tu_,ka_,spc_,a_,o_,u_,gyoe_
	.byte	CR_
	.byte	spc_,spc_,spc_,spc_,spc_,spc_,TU_,WA_,BU_,KI_,spc_,DA_,I_,GO_,yo_,ri_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●秘伝マシン０８を入手していないとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_note_01_p02_c107_r0501
msg_note_01_p02_c107_r0501:
	.byte	te_,ga_,mi_,ga_,spc_,a_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,he_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,ha_,spc_,o_,mo_,u_,ko_,to_,ga_,spc_,a_,ttu_,te_
	.byte	CR_
	.byte	si_,ba_,ra_,ku_,spc_,si_,yyu_,gi_,yyo_,u_,wo_,spc_,tu_,du_,ke_,ru_
	.byte	SCROLL_WAIT_
	.byte	to_,u_,bu_,n_,spc_,i_,e_,ni_,spc_,ka_,e_,ra_,na_,i_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,de_,spc_,o_,ne_,ga_,i_,da_
	.byte	NORMAL_WAIT_
	.byte	tu_,ku_,e_,no_,spc_,u_,e_,ni_,a_,ru_
	.byte	CR_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_,spc_,u_,ke_,to_,ttu_,te_,spc_,ho_,si_,i_
	.byte	NORMAL_WAIT_
	.byte	na_,ka_,ni_,spc_,i_,ru_,no_,ha_,spc_,DA_,N_,BA_,RU_,to_,i_,ttu_,te_
	.byte	CR_
	.byte	BO_,KU_,no_,spc_,o_,ki_,ni_,i_,ri_,no_,spc_,PO_,KE_,MO_,N_,da_,ka_,ra_
	.byte	NORMAL_WAIT_
	.byte	yo_,ro_,si_,ku_,spc_,ta_,no_,mu_,yo_
	.byte	NORMAL_WAIT_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,hi_,de_,n_,MA_,SI_,N_
	.byte	CR_
	.byte	DA_,I_,BI_,N_,GU_,mo_,spc_,mo_,ttu_,te_,i_,ku_,to_,spc_,i_,i_
	.byte	NORMAL_WAIT_
	.byte	de_,ha_,spc_,ma_,ta_,spc_,i_,tu_,ka_,spc_,a_,o_,u_,gyoe_
	.byte	CR_
	.byte	spc_,spc_,spc_,spc_,spc_,spc_,TU_,WA_,BU_,KI_,spc_,DA_,I_,GO_,yo_,ri_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●ガラスケース（共通）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_case_01_p01_c107_r0501
msg_case_01_p01_c107_r0501:
	.byte	DA_,I_,GO_,no_,spc_,a_,tu_,me_,ta_
	.byte	CR_
	.byte	me_,zu_,ra_,si_,i_,spc_,i_,si_,ga_,spc_,ka_,za_,ttu_,te_,a_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
