//====================================================================
//							c107_r0201
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c107_r0201_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								格闘家								*/
/********************************************************************/
SCRIPT_LABEL	ev_fighter1_01_p01_c107_r0201
	_TALK_OBJ_START

	//先頭のポケモン名を取得
	_GET_TEMOTI_MONSNAME	0
	_TALK_KEYWAIT	msg_fighter1_01_p01_c107_r0201

	//性格によって好きなポロック名を取得
	_FUNC_CALL		ANSWORK,GET_LIKE_CUBE

	//好きなポロックがなかったら
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_like_cube_c107_r0201

	_TALK_KEYWAIT	msg_fighter1_01_p02_c107_r0201
	_TALK_OBJ_END
	_END

//好きなポロックがない
no_like_cube_c107_r0201:
	_TALK_KEYWAIT	msg_fighter1_01_p03_c107_r0201
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c107_r0201
	_EASY_OBJ_MSG	msg_woman1_01_p01_c107_r0201
	_END


