//====================================================================
//							c107_r0401
//						トクサネ・ルーム0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c107_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							釣り人１								*/
/********************************************************************/
SCRIPT_LABEL	ev_fishing1_01_p01_c107_r0401
	_TALK_OBJ_START

	//アイテムすでに貰っているか
	_IF_FLAGON_JUMP	FE_SUGOITURIZAO_GET,ev_fishing1_01_p02_c107_r0401

	_TALK_YES_NO	msg_fishing1_01_p01_c107_r0401
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_fishing1_01_p01_c107_r0401

	_TALK_KEYWAIT	msg_fishing1_01_p02_c107_r0401

	_ITEM_EVENT		ITEM_SUGOITURIZAO,1
	_FLAG_SET		FE_SUGOITURIZAO_GET

	_TALK_KEYWAIT	msg_fishing1_01_p03_c107_r0401

	_TALK_OBJ_END
	_END

//アイテムすでに貰っている
ev_fishing1_01_p02_c107_r0401:
	_TALK_KEYWAIT	msg_fishing1_01_p05_c107_r0401
	_TALK_OBJ_END
	_END

//「いいえ」
no_fishing1_01_p01_c107_r0401:
	_TALK_KEYWAIT	msg_fishing1_01_p04_c107_r0401
	_TALK_OBJ_END
	_END


