// ●トクサネシティ　民家１（街の北東）


// ●釣り人１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing1_01_p01_c107_r0401
msg_fishing1_01_p01_c107_r0401:
	.byte	o_,bou_,i_,gyoe_,spc_,TO_,RE_,bou_,NA_,bou_,yo_,o_,gyoe_
	.byte	CR_
	.byte	su_,go_,i_,tu_,ri_,za_,o_,ha_,spc_,ho_,n_,to_,u_,ni_,spc_,su_,go_,i_,zo_,o_
	.byte	NORMAL_WAIT_
	.byte	na_,n_,ta_,ttu_,te_,spc_,ka_,i_,te_,i_,ni_,spc_,i_,ru_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,mo_,spc_,tu_,ri_,a_,ge_,ra_,re_,ru_,spc_,ka_,ra_,no_,o_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	do_,o_,hate_,spc_,ho_,si_,ku_,spc_,na_,ttu_,ta_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_fishing1_01_p02_c107_r0401:
// ●「いいえ」→msg_fishing1_01_p04_c107_r0401:

// ●「はい」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing1_01_p02_c107_r0401
msg_fishing1_01_p02_c107_r0401:
	.byte	so_,u_,da_,ro_,spc_,so_,u_,da_,ro_,gyoe_,spc_,su_,go_,i_,tu_,ri_,za_,o_,ha_
	.byte	CR_
	.byte	ho_,n_,to_,u_,ni_,spc_,su_,go_,i_,spc_,ka_,ra_,no_,o_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●たいせつポケットに「すごいつりざお」（アイテムNo263）
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing1_01_p03_c107_r0401
msg_fishing1_01_p03_c107_r0401:
	.byte	mi_,zu_,no_,spc_,a_,ru_,spc_,to_,ko_,ro_,na_,ra_
	.byte	CR_
	.byte	do_,ko_,de_,mo_,spc_,tu_,ri_,za_,o_,spc_,tu_,ka_,u_,to_,spc_,i_,i_,zo_,o_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing1_01_p04_c107_r0401
msg_fishing1_01_p04_c107_r0401:
	.byte	a_,ra_,hate_
	.byte	CR_
	.byte	tu_,ri_,ha_,spc_,ki_,ra_,i_,spc_,na_,no_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「すごいつりざお」入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing1_01_p05_c107_r0401
msg_fishing1_01_p05_c107_r0401:
	.byte	su_,go_,i_,tu_,ri_,za_,o_,de_
	.byte	CR_
	.byte	ka_,i_,te_,i_,no_,spc_,PO_,KE_,MO_,N_,mo_,spc_,tu_,ri_,a_,ge_,ro_,o_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
