//====================================================================
//							c107_fs01
//					トクサネ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c107_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_c107_fs01
	_TALK_OBJ_START

	_TALKMSG	msg_shop_p01
	_TALK_WAIT

	_SHOP_START		c107_fs01_menu

	//ショップメニュー
	_SHOP_MENU_START	c107_fs01_menu
	_SHOP_MENU		ITEM_HAIPAABOORU		
	_SHOP_MENU		ITEM_NETTOBOORU		
	_SHOP_MENU		ITEM_DAIBUBOORU		
	_SHOP_MENU		ITEM_SUGOIKIZUGUSURI
	_SHOP_MENU		ITEM_NANDEMONAOSI
	_SHOP_MENU		ITEM_GENKINOKAKERA
	_SHOP_MENU		ITEM_GOORUDOSUPUREE	
	_SHOP_MENU		ITEM_PURASUPAWAA
	_SHOP_MENU		ITEM_DHIFENDAA
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー女							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c107_fs01
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c107_fs01
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_c107_fs01
	_EASY_OBJ_MSG	msg_boy2_01_p01_c107_fs01
	_END


/********************************************************************/
//								船乗り
/********************************************************************/
SCRIPT_LABEL	ev_seaman1_01_p01_c107_fs01
	_EASY_OBJ_MSG	msg_seaman1_01_p01_c107_fs01
	_END


