//====================================================================
//												
//	c107_r0301.ev イベントスクリプトファイル			
//												
//====================================================================
//												
EVENT_DATA_START c107_r0301_event_data					
EVENT_DATA_END /* 特別なスクリプトなし */		
												

//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								若者								*/
/********************************************************************/
SCRIPT_LABEL	ev_youngm1_01_p01_c107_r0301
	_EASY_OBJ_MSG	msg_youngm1_01_p01_c107_r0301
	_END


/********************************************************************/
/*								お嬢様								*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou1_01_p01_c107_r0301
	_EASY_OBJ_MSG	msg_ojyou1_01_p01_c107_r0301
	_END


/********************************************************************/
/*								キャモメ							*/
/********************************************************************/
SCRIPT_LABEL	ev_camome_01_p01_c107_r0301
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_KYAMOME,0
	_TALK_KEYWAIT	msg_camome_01_p01_c107_r0301
	_VOICE_WAIT
	_TALK_CLOSE

	_FLAG_SET		FE_POKE_01_C107_R0301
	_FLAG_RESET		FV_POKE_01_C105_R0501

	_IFVAL_CALL		RG_SITE,EQ,SITE_U,case_site_u_c107_r0301
	_IFVAL_CALL		RG_SITE,EQ,SITE_L,case_site_l_c107_r0301

	_OBJ_DELETE		CAMOME_01_C107_R0301
	_TALK_OBJ_END
	_END

//飛び立つ(下から)
case_site_u_c107_r0301:
	_SET_OBJ_ANIME	CAMOME_01_C107_R0301,goods1_01_c107_r0301_anime01
	_OBJ_ANIME_WAIT				//アニメ終了待ち
	_RET

//飛び立つ(右から)
case_site_l_c107_r0301:
	_SET_OBJ_ANIME	CAMOME_01_C107_R0301,goods1_01_c107_r0301_anime02
	_OBJ_ANIME_WAIT				//アニメ終了待ち
	_RET

//--------------------------------------------------------------------
//鳥ポケモン	飛び立つ(下から)
//--------------------------------------------------------------------
goods1_01_c107_r0301_anime01:
	.byte	AC_WALK_R_2	//
	.byte	AC_WALK_D_2	//
	.byte	AC_WALK_D_2	//
	.byte	AC_WALK_L_2	//
	.byte	AC_WALK_D_2	//
	.byte	AC_WAIT_8	//
	.byte	ACMD_END
	
//--------------------------------------------------------------------
//鳥ポケモン	飛び立つ(右から)
//--------------------------------------------------------------------
goods1_01_c107_r0301_anime02:
	.byte	AC_WALK_D_2	//
	.byte	AC_WALK_D_2	//
	.byte	AC_WALK_D_2	//
	.byte	AC_WAIT_8	//
	.byte	ACMD_END
	


