//====================================================================
//							c108_pc01
//					コトキ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c108
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
//前にいたポケセンのIDをセット
ev_warp_id_set_c108:
	_SET_WARP_ID	WP_C108_PC01
	_END


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c108_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C108_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
//								老紳士	
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_c108_pc01
	_TALK_OBJ_START

	//超古代ポケモンイベントが終了しているか
	_IF_FLAGON_JUMP		FE_POKE1_01_CAVE_D1206,normal_gentlem1_01_message_c108_pc01

	//超古代ポケモンが覚醒していない
	_IF_FLAGOFF_JUMP	FE_POKE1_01_CAVE_D1111,normal_gentlem1_01_message_c108_pc01

	//超古代ポケモン覚醒中メッセージ
	_TALK_KEYWAIT	msg_gentlem1_01_p02_c108_pc01

	_TALK_OBJ_END
	_END

//通常時のメッセージ
normal_gentlem1_01_message_c108_pc01:
	_TALK_KEYWAIT	msg_gentlem1_01_p01_c108_pc01
	_TALK_OBJ_END
	_END

/********************************************************************/
//								トレーナー女１	
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c108_pc01
	_TALK_OBJ_START

	//超古代ポケモンイベントが終了しているか
	_IF_FLAGON_JUMP		FE_POKE1_01_CAVE_D1206,normal_trainerw1_01_message_c108_pc01

	//超古代ポケモンが覚醒していない
	_IF_FLAGOFF_JUMP	FE_POKE1_01_CAVE_D1111,normal_trainerw1_01_message_c108_pc01

	//超古代ポケモン覚醒中メッセージ
	_TALK_KEYWAIT	msg_trainerw1_01_p02_c108_pc01

	_TALK_OBJ_END
	_END

//通常時のメッセージ
normal_trainerw1_01_message_c108_pc01:
	_TALK_KEYWAIT	msg_trainerw1_01_p01_c108_pc01
	_TALK_OBJ_END
	_END


