//====================================================================
//							c108_r0801
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0801_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_c108_r0801
	_EASY_OBJ_MSG	msg_oldman2_01_p01_c108_r0801
	_END


/********************************************************************/
/*								おばさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_c108_r0801
	_EASY_OBJ_MSG	msg_middlew1_01_p01_c108_r0801
	_END












