//====================================================================
//							c108_r0501
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0501_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_c108_r0501
	_EASY_OBJ_MSG	msg_middlem1_01_p01_c108_r0501
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_c108_r0501
	_EASY_OBJ_MSG	msg_woman2_01_p01_c108_r0501
	_END


/********************************************************************/
/*								マリルリ							*/
/********************************************************************/
SCRIPT_LABEL	ev_mariruri_01_p01_c108_r0501
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_MARIRURI,0
	_TALK_KEYWAIT	msg_mariruri_01_p01_c108_r0501
	_VOICE_WAIT

	_TALK_OBJ_END
	_END













