//====================================================================
//							c108_r0701
//				ルネシティ　民家（街の東側・上から４番目）
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0701_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_c108_r0701
	_TALK_OBJ_START

	//すでにアイテム貰っているか
	_IF_FLAGON_JUMP	FE_HOERUKODOORU_GET,ev_woman1_01_p02_c108_r0701

	_TALK_YES_NO	msg_woman1_01_p01_c108_r0701
	_IFVAL_CALL		ANSWORK,EQ,FALSE,no_woman1_01_p01_c108_r0701

	_TALK_KEYWAIT	msg_woman1_01_p02_c108_r0701

	_GOODS_EVENT	GOODS_HOERUKODOORU
	_IF_ZERO_JUMP	ev_fail_goods_c108_r0701

	_FLAG_SET		FE_HOERUKODOORU_GET
	_TALK_OBJ_END
	_END

//「いいえ」
no_woman1_01_p01_c108_r0701:
	_TALK_KEYWAIT	msg_woman1_01_p04_c108_r0701
	_TALK_OBJ_END
	_END

//すでにアイテム貰っている
ev_woman1_01_p02_c108_r0701:
	_TALK_KEYWAIT	msg_woman1_01_p05_c108_r0701
	_TALK_OBJ_END
	_END

//グッズいっぱい
ev_fail_goods_c108_r0701:
	_GET_GOODSNAME	1,GOODS_HOERUKODOORU
	_TALK_KEYWAIT	msg_goodsget_p02
	_TALK_KEYWAIT	msg_woman1_01_p03_c108_r0701
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
