//====================================================================
//							c108_r0201
//				ルネシティ　民家１（街の西・一番上）
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0201_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								格闘家								*/
/********************************************************************/
SCRIPT_LABEL	ev_fighter1_01_p01_c108_r0201
	_TALK_OBJ_START

	//アイテム貰ったか
	_IF_FLAGON_JUMP	FE_FIGHTER1_01_C108_R0201,ev_fighter1_01_p02_c108_r0201

	_TALK_KEYWAIT	msg_fighter1_01_p01_c108_r0201

	_ITEM_EVENT		ITEM_WAZAMASIN31,1	
	_FLAG_SET		FE_FIGHTER1_01_C108_R0201

	_TALK_KEYWAIT	msg_fighter1_01_p02_c108_r0201

	_TALK_OBJ_END
	_END

//アイテム貰った
ev_fighter1_01_p02_c108_r0201:
	_TALK_KEYWAIT	msg_fighter1_01_p02_c108_r0201
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							カクレオン								*/
/********************************************************************/
SCRIPT_LABEL	ev_kakureon_01_p01_c108_r0201
	_TALK_OBJ_START
	_VOICE_PLAY		MONSNO_KAKUREON,0
	_TALK_KEYWAIT	msg_kakureon_01_p01_c108_r0201
	_VOICE_WAIT
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
