//====================================================================
//							c108_r0301
//					ルネシティ　民家（街の東・一番上）
//====================================================================
//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0301_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老婆								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_01_p01_c108_r0301
	_TALK_OBJ_START

	_TALK_YES_NO	msg_oldwoman1_01_p01_c108_r0301
	_IFVAL_CALL		ANSWORK,EQ,TRUE,yes_oldwoman1_01_c108_r0301
	_IFVAL_CALL		ANSWORK,EQ,FALSE,no_oldwoman1_01_c108_r0301

	_TALK_OBJ_END
	_END

//「はい」
yes_oldwoman1_01_c108_r0301:
	_TALK_KEYWAIT	msg_oldwoman1_01_p02_c108_r0301
	_RET

//「いいえ」
no_oldwoman1_01_c108_r0301:
	_TALK_KEYWAIT	msg_oldwoman1_01_p03_c108_r0301
	_RET


/********************************************************************/
/********************************************************************/
