//====================================================================
//							c108_r0601
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0601_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								マニア								*/
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_c108_r0601
	_EASY_OBJ_MSG	msg_freak1_01_p01_c108_r0601
	_END


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_c108_r0601
	_EASY_OBJ_MSG	msg_girl3_01_p01_c108_r0601
	_END












