// ●ルネシティ　民家５（街の西側・上から３番目）


// ●マニア１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_freak1_01_p01_c108_r0601
msg_freak1_01_p01_c108_r0601:
	.byte	ko_,no_,spc_,RU_,NE_,SI_,TE_,II_,to_,spc_,o_,ku_,ri_,bi_,ya_,ma_,ha_
	.byte	CR_
	.byte	na_,ni_,ka_,no_,spc_,ka_,n_,ke_,i_,ga_,spc_,a_,ru_,ra_,si_,i_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	mu_,ka_,si_,spc_,i_,ta_,spc_,ke_,n_,ki_,yyu_,u_,zi_,yyo_,de_
	.byte	CR_
	.byte	so_,n_,na_,ko_,to_,wo_,spc_,to_,mo_,da_,ti_,to_,spc_,si_,ra_,be_,te_,i_,ta_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●少女３
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl3_01_p01_c108_r0601
msg_girl3_01_p01_c108_r0601:
	.byte	o_,ni_,i_,ti_,yya_,n_
	.byte	CR_
	.byte	mu_,ka_,si_,spc_,u_,mi_,no_,spc_,ke_,n_,ki_,yyu_,u_,wo_,spc_,si_,te_,ta_,n_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
