//====================================================================
//							c108_r0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c108_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_c108_r0401
	_TALK_OBJ_START

	_TALK_YES_NO	msg_woman2_01_p01_c108_r0401
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,yes_woman2_01_p01_c108_r0401

	_TALK_KEYWAIT	msg_woman2_01_p03_c108_r0401
	_TALK_OBJ_END
	_END

//「はい」
yes_woman2_01_p01_c108_r0401:
	_TALK_KEYWAIT	msg_woman2_01_p02_c108_r0401
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl2_01_p01_c108_r0401
	_EASY_OBJ_MSG	msg_girl2_01_p01_c108_r0401
	_END


