//====================================================================
//							c109_r0102
//						ポケモンリーグ・２階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c109_r0102_event_data
BG_CHANGE_LABEL		bg_change_c109_r0102
OBJ_CTRL_LABEL		obj_ctrl_c109_r0102
SP_SCRIPT_LABEL		scene_c109_r0102
EVENT_DATA_END

//--------------------------------------------------------------------
//							OBJ_CTRL_LABEL
//--------------------------------------------------------------------
obj_ctrl_c109_r0102:
	OBJ_CTRL_DATA	LOCALWORK1,0,ev_site_chg_c109_r0102
	OBJ_CTRL_END

//主人公の向きを変更
ev_site_chg_c109_r0102:
	_OBJ_SITE_CHG		EV_OBJ_SPID,SITE_U
	_END

//--------------------------------------------------------------------
//						SP_SCRIPT_LABEL
//--------------------------------------------------------------------
scene_c109_r0102:
	//ドア閉めて、部屋の中央まで移動
	SP_SCRIPT_DATA	WK_SCENE_POKE_LEAGUE,1,ev_scene_start_c109_r0102
	SP_SCRIPT_END

//ドア閉めて、部屋の中央まで移動
ev_scene_start_c109_r0102:
	_TALK_START
	_CALL			ev_league_common02
	_LDVAL			WK_SCENE_POKE_LEAGUE,2
	_TALK_END
	_END

//--------------------------------------------------------------------
//							BG_CHANGE_LABEL
//--------------------------------------------------------------------
bg_change_c109_r0102:
	_IF_FLAGON_CALL		FT_SHITEN_02,ev_bg_change_c109_r0102

	//強制移動が終了した後に電源を切った時の対処
	_IFVAL_CALL		WK_SCENE_POKE_LEAGUE,EQ,2,ev_bg_change_02_c109_r0102
	_END

//下に行けないようにする
ev_bg_change_c109_r0102:
	_CALL			ev_league_common03
	_RET

//強制移動が終了した後に電源を切った時の対処
ev_bg_change_02_c109_r0102:
	_CALL			ev_league_common04
	_RET


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								四天王								*/
/********************************************************************/
SCRIPT_LABEL	ev_shiten2_01_p01_c109_r0102
	_TALK_OBJ_START
	
	//すでに勝利しているか
	_IF_FLAGON_JUMP	FT_SHITEN_02,ev_shiten2_01_p02_c109_r0102

	_BGM_SET		MUS_SITENNOU,0
	
	_TALK_KEYWAIT	msg_fuyou_01_p01_c109_r0102

	_TRAINER_EVENT_FIGHT	BIG4W_02,msg_fuyou_01_p02_c109_r0102

	_JUMP			ev_shiten2_01_end
	_END

//すでに勝利している
ev_shiten2_01_p02_c109_r0102:
	_TALK_KEYWAIT	msg_fuyou_01_p03_c109_r0102
	_TALK_OBJ_END
	_END

ev_shiten2_01_end:
	//四天王を倒した
	_FLAG_SET		FT_SHITEN_02
	_CALL			ev_league_common01

	_TALK_KEYWAIT	msg_fuyou_01_p03_c109_r0102
	_TALK_OBJ_END
	_END


