//====================================================================
//							c109_pc01
//					コトキ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	c109_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_c109
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_c109:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_C109_PC01
	_END
	

//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_c109_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_C109_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
//							トレーナー女	
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_c109_pc01
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_c109_pc01
	_END


/********************************************************************/
//								老人
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_c109_pc01
	_EASY_OBJ_MSG	msg_oldman1_01_p01_c109_pc01
	_END

