//============================================ 
//
// イベントスクリプトファイル
//	c109_r0202.ev
//
//============================================ 

EVENT_DATA_START c109_r0202_event_data
OBJ_CTRL_LABEL		obj_ctrl_c109_r0202
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//							OBJ_CTRL_LABEL
//--------------------------------------------------------------------
obj_ctrl_c109_r0202:
	OBJ_CTRL_DATA	LOCALWORK1,0,ev_site_chg_c109_r0202
	OBJ_CTRL_END

//主人公の向きを変更
ev_site_chg_c109_r0202:
	_OBJ_SITE_CHG		EV_OBJ_SPID,SITE_U
	_END


