// ●１１２番道路　えんとつやま頂上


// ●老婆
// ●山頂イベントクリア後に出現
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p02_cave_d0701
msg_oldwoman2_01_p02_cave_d0701:
	.byte	e_,n_,to_,tu_,ya_,ma_,spc_,me_,i_,bu_,tu_
	.byte	CR_
	.byte	HU_,E_,N_,se_,n_,be_,i_,spc_,hi_,to_,tu_,spc_,n2_,n0_,n0_,e_,n_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ka_,ttu_,te_,spc_,o_,i_,ki_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　　　　　　　→msg_oldwoman2_01_p03_cave_d0701:
// ●「はい」だがお金がない→msg_oldwoman2_01_p04_cave_d0701:
// ●「いいえ」　　　　　　→msg_oldwoman2_01_p05_cave_d0701:

// ●「はい」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p03_cave_d0701
msg_oldwoman2_01_p03_cave_d0701:
	.byte	do_,u_,mo_,spc_,a_,ri_,ga_,to_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「はい」だがお金がない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p04_cave_d0701
msg_oldwoman2_01_p04_cave_d0701:
	.byte	o_,ya_,ma_,a_,spc_,o_,ka_,ne_,ga_,spc_,na_,ku_,ti_,yya_
	.byte	CR_
	.byte	mo_,no_,ha_,spc_,ka_,e_,na_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p05_cave_d0701
msg_oldwoman2_01_p05_cave_d0701:
	.byte	a_,ra_,spc_,so_,u_,ka_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●隕石パワー増幅装置
// ●えんとつやまイベントクリア前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_machine1_01_p05_cave_d0701
msg_machine1_01_p05_cave_d0701:
	.byte	na_,zo_,no_,spc_,so_,u_,ti_,ni_
	.byte	CR_
	.byte	i_,n_,se_,ki_,ga_,spc_,ha_,me_,ra_,re_,te_,i_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	na_,ni_,ka_,no_,spc_,E_,NE_,RU_,GI_,bou_,wo_
	.byte	CR_
	.byte	ta_,me_,te_,i_,ru_,spc_,sa_,i_,ti_,yyu_,u_,no_,spc_,yo_,u_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●えんとつやまイベントクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_machine1_01_p01_cave_d0701
msg_machine1_01_p01_cave_d0701:
	.byte	na_,zo_,no_,spc_,so_,u_,ti_,ni_
	.byte	CR_
	.byte	i_,n_,se_,ki_,ga_,spc_,ha_,me_,ra_,re_,te_,i_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	i_,n_,se_,ki_,wo_,spc_,to_,ri_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_machine1_02_p01_cave_d0701:
// ●「いいえ」→msg_machine1_03_p01_cave_d0701:

// ●「はい」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_machine1_01_p02_cave_d0701
msg_machine1_01_p02_cave_d0701:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,i_,n_,se_,ki_,wo_
	.byte	CR_
	.byte	so_,u_,ti_,ka_,ra_,spc_,to_,ri_,ha_,zu_,si_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_machine1_01_p03_cave_d0701
msg_machine1_01_p03_cave_d0701:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,i_,n_,se_,ki_,wo_
	.byte	CR_
	.byte	so_,no_,ma_,ma_,ni_,spc_,si_,te_,o_,i_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いんせき」入手以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_machine1_01_p04_cave_d0701
msg_machine1_01_p04_cave_d0701:
	.byte	na_,zo_,no_,spc_,so_,u_,ti_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ttu_,ta_,ku_,spc_,ha_,n_,no_,u_,spc_,si_,na_,i_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_01_p01_cave_d0701
msg_kanban_01_p01_cave_d0701:
	.byte	CTRL_,C_EXFONT_,ArrowD__,spc_,DE_,KO_,BO_,KO_,sa_,n_,do_,u_
	.byte	CR_
	.byte	to_,o_,ri_,nu_,ke_,ru_,to_,spc_,HU_,E_,N_,TA_,U_,N_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ▼d0701----------------------------------
// ●山頂イベントクリア後に出現
// ●たつじん♀０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertw_02_01
msg_expertw_02_01:
	.byte	o_,n_,se_,n_,ni_,spc_,tu_,ka_,ttu_,te_
	.byte	CR_
	.byte	RI_,HU_,RE_,TTU_,SI_,YYU_,spc_,si_,te_,ki_,ta_,ka_,ra_,ne_,e_
	.byte	SCROLL_WAIT_
	.byte	i_,ma_,no_,spc_,a_,ta_,si_,yya_,a_,spc_,tu_,yo_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♀０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertw_02_02
msg_expertw_02_02:
	.byte	o_,n_,ya_,spc_,ma_,aa_
	.byte	CR_
	.byte	ta_,i_,si_,ta_,spc_,mo_,n_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♀０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertw_02_03
msg_expertw_02_03:
	.byte	ma_,ke_,te_,spc_,si_,mo_,u_,ta_,ka_
	.byte	CR_
	.byte	ko_,re_,zi_,yya_,a_,spc_,ta_,tu_,zi_,n_,spc_,to_,ha_,spc_,i_,e_,na_,i_,ne_,e_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0701----------------------------------
// ●たつじん♀０２（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertw_02_04
msg_expertw_02_04:
	.byte	PO_,KE_,MO_,N_,to_,spc_,ko_,ko_,ro_,wo_,spc_,hi_,to_,tu_,ni_,spc_,de_,ki_,re_,ba_
	.byte	CR_
	.byte	su_,ba_,ra_,si_,i_,ko_,to_,ga_,spc_,de_,ki_,so_,u_,zi_,yya_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♀０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertw_02_05
msg_expertw_02_05:
	.byte	o_,n_,ya_,spc_,ma_,aa_
	.byte	CR_
	.byte	ta_,i_,si_,ta_,spc_,mo_,n_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♀０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertw_02_06
msg_expertw_02_06:
	.byte	o_,ma_,e_,sa_,n_,no_,spc_,ko_,ko_,ro_,to_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ko_,ko_,ro_,ha_,spc_,hi_,to_,tu_,spc_,na_,no_,ka_,mo_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0701----------------------------------
// ●山頂イベントクリア後に出現
// ●おとなのおねえさん０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_01_01
msg_sexyw_01_01:
	.byte	na_,n_,da_,ka_,spc_,mo_,e_,a_,ga_,ttu_,te_,ki_,te_
	.byte	CR_
	.byte	ta_,ta_,ka_,i_,ta_,ku_,te_,spc_,ta_,ma_,ra_,na_,i_,no_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_01_02
msg_sexyw_01_02:
	.byte	a_,tu_,i_,spc_,ta_,ta_,ka_,i_,spc_,da_,ttu_,ta_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_01_03
msg_sexyw_01_03:
	.byte	e_,n_,to_,tu_,ya_,ma_,no_,spc_,a_,tu_,sa_,ga_
	.byte	CR_
	.byte	o_,n_,na_,wo_,spc_,mo_,e_,a_,ga_,ra_,se_,ru_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0701----------------------------------
// ●山頂イベントクリア後に出現
// ●おとなのおねえさん０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_02_01
msg_sexyw_02_01:
	.byte	se_,ttu_,ka_,ku_,spc_,e_,n_,to_,tu_,ya_,ma_,ni_,spc_,ki_,ta_,n_,da_,ka_,ra_
	.byte	CR_
	.byte	ko_,ko_,de_,mo_,spc_,PO_,KE_,MO_,N_,wo_,spc_,ta_,ta_,ka_,wa_,se_,ta_,i_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_02_02
msg_sexyw_02_02:
	.byte	so_,no_,spc_,ta_,ta_,ka_,i_,ka_,ta_
	.byte	CR_
	.byte	ma_,sa_,ni_,spc_,e_,n_,to_,tu_,ya_,ma_,spc_,da_,i_,hu_,n_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_02_03
msg_sexyw_02_03:
	.byte	se_,ttu_,ka_,ku_,spc_,e_,n_,to_,tu_,ya_,ma_,ni_,spc_,ki_,ta_,n_,da_,ka_,ra_
	.byte	CR_
	.byte	ka_,n_,ko_,u_,spc_,da_,ke_,zi_,yya_,spc_,mo_,ttu_,ta_,i_,na_,i_,wa_
	.byte	NORMAL_WAIT_
	.byte	si_,yyo_,u_,bu_,mo_,spc_,ta_,no_,si_,mi_,ta_,i_,si_
	.byte	CR_
	.byte	o_,mi_,ya_,ge_,ni_,spc_,se_,n_,be_,i_,spc_,ka_,wa_,na_,ki_,yya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0701----------------------------------
// ●山頂イベントクリア後に出現
// ●おとなのおねえさん０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_03_01
msg_sexyw_03_01:
	.byte	o_,n_,se_,n_,ni_,spc_,ha_,i_,ttu_,ta_,ra_
	.byte	CR_
	.byte	ti_,yyo_,u_,si_,spc_,BA_,TTU_,TI_,RI_,spc_,na_,no_,yo_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ze_,ttu_,ta_,i_,spc_,ka_,te_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_03_02
msg_sexyw_03_02:
	.byte	u_,bou_,n_,spc_,yu_,za_,me_,spc_,si_,ti_,yya_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_03_03
msg_sexyw_03_03:
	.byte	mo_,u_,i_,ti_,do_,spc_,o_,n_,se_,n_,ni_,spc_,ha_,i_,ra_,na_,ki_,yya_,gyoe_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ha_,i_,ru_,hate_
	.byte	NORMAL_WAIT_
	.byte	na_,n_,te_,ne_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
