//====================================================================
//							cave_d0502.ev
//						ミシロ・フィールド
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	cave_d0502_event_data

SP_SCRIPT_LABEL		sp_script_pitfall
FLAG_CHANGE_LABEL	ev_flag_pitfall
INIT_CTRL_LABEL		ev_effect_cave_d0502

EVENT_DATA_END 


//自転車で早く通過しないと下の階に落ちる床を設置してあります。
//evdata.sにsp_script_pitfall/ev_flag_pitfallの本体があるので参照のこと。

ev_effect_cave_d0502:
	_SET_MAP_EFFECT		MAP_EFFECT_BREAKFLOOR	@壊れる床の仕組みを登録
	_SET_PITFALL_MAP_ID	CAVE,CAVE_D0503,0,0		@落ちた先のマップを指定
	_END




