//====================================================================
//						cave_d0801
//						おくりびやま１Ｆ
//====================================================================
EVENT_DATA_START		cave_d0801_event_data
EVENT_DATA_END			/* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト
//--------------------------------------------------------------------

/********************************************************************/
/*						老婆										*/
/********************************************************************/
SCRIPT_LABEL			ev_oldwoman2_01_p01_cave_d0801
	_TALK_OBJ_START

	//すでにアイテム入手していたら
	_IF_FLAGON_JUMP		FE_KIYOMENOOHUDA_GET,ev_oldwoman2_01_p02_cave_d0801

	_TALK_KEYWAIT		msg_oldwoman2_01_p01_cave_d0801

	_ITEM_EVENT			ITEM_KIYOMENOOHUDA,1
	_IF_ZERO_JUMP		ev_fail_item

	_FLAG_SET			FE_KIYOMENOOHUDA_GET
	_TALK_OBJ_END
	_END

//すでにアイテム入手している
ev_oldwoman2_01_p02_cave_d0801:
	_TALK_KEYWAIT		msg_oldwoman2_01_p02_cave_d0801
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						おばさん１									*/
/********************************************************************/
SCRIPT_LABEL			ev_middlew1_01_p01_cave_d0801
	_EASY_OBJ_MSG		msg_middlew1_01_p01_cave_d0801
	_END


/********************************************************************/
/*						若者男１									*/
/********************************************************************/
SCRIPT_LABEL			ev_youngm1_01_p01_cave_d0801
	_EASY_OBJ_MSG		msg_youngm1_01_p01_cave_d0801
	_END


/********************************************************************/
/********************************************************************/
