//====================================================================
//						cave_d1710
//						すてられぶね　操舵室
//====================================================================

//--------------------------------------------------------------------
//					     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START cave_d1710_event_data
EVENT_DATA_END			/* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						助手男１									*/
/********************************************************************/
SCRIPT_LABEL			ev_studym1_01_p01_cave_d1710
	_TALK_OBJ_START

	//探知機を持っていない(既に渡した）
	_IF_FLAGON_JUMP		FE_TANTIKI_RETURN,ev_studym1_01_p03_cave_d1710

	//探知機を持っている？
	_CHECK_ITEM			ITEM_TANTIKI,1
	_IFVAL_JUMP			ANSWORK,EQ,TRUE,ev_studym1_01_p02_cave_d1710

	//現在探知機を持っていないが、手にはいれた
	_IF_FLAGON_JUMP		FV_BALL1_78,ev_studym1_01_p03_cave_d1710

	_TALK_KEYWAIT		msg_studym1_01_p01_cave_d1710
	_TALK_OBJ_END
	_END

//探知機を持っている
ev_studym1_01_p02_cave_d1710:
	_TALK_KEYWAIT		msg_studym1_01_p02_cave_d1710
	_TALK_OBJ_END
	_END

//探知機を持っていない(既に渡した）
ev_studym1_01_p03_cave_d1710:
	_TALK_KEYWAIT		msg_studym1_01_p03_cave_d1710
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
