//============================================ 
//
// イベントスクリプトファイル
//	cave_d0301.ev
//
//============================================ 

/* ダミーデータです */

EVENT_DATA_START cave_d0301_event_data
INIT_CTRL_LABEL		ev_init_diving_cave_d0301
EVENT_DATA_END


//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//	※マップ初期化時に毎回呼ばれる
//--------------------------------------------------------------------
ev_init_diving_cave_d0301:
	_SET_DIVING_MAP_ID	FIELD,FIELD_C108,29,53
	_END

