//============================================ 
//
// イベントスクリプトファイル
//	cave_d1102.ev
//
//============================================ 


EVENT_DATA_START cave_d1102_event_data
INIT_CTRL_LABEL		ev_init_cave_d1102
EVENT_DATA_END


//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//	※マップ初期化時に毎回呼ばれる
//--------------------------------------------------------------------
ev_init_cave_d1102:
	_SET_DIVING_MAP_ID	CAVE,CAVE_D1101,6,5
	_SET_ESCAPE_MAP_ID	CAVE,CAVE_D1101,6,5
	_END
	

