//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	cave_d1901_event_data
INIT_CTRL_LABEL		init_ctrl_cave_d1901
BG_CHANGE_LABEL		bg_change_cave_d1901
FLAG_CHANGE_LABEL	flag_change_cave_d1901
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//--------------------------------------------------------------------
init_ctrl_cave_d1901:
	_IF_FLAGON_CALL	SYS_CTRL_OBJ_DELETE,pokemon_del_cave_d1901
	_END

pokemon_del_cave_d1901:
	_OBJ_DELETE		TARGET_OBJ
	_RET

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_cave_d1901:
	_FLAG_SET		SYS_ARRIVE_KODAIDUKA
	_END

//--------------------------------------------------------------------
//						BG_CHANGE_LABEL
//--------------------------------------------------------------------
bg_change_cave_d1901:
	//壁を通れなくする
	_IF_FLAGOFF_CALL	SYS_TENJI_SORAWOTOBU,bg_chg_01_cave_d1901
	_END

bg_chg_01_cave_d1901:
	_SET_CELL		7,19,553,1
	_SET_CELL		8,19,553,1
	_SET_CELL		9,19,553,1
	_SET_CELL		7,20,565,1
	_SET_CELL		8,20,565,1
	_SET_CELL		9,20,565,1
	_RET


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_01_p01_cave_d1901
	_TALK_START

	//すでに壁に穴を開けていたら
	_IF_FLAGON_JUMP	SYS_TENJI_SORAWOTOBU,ev_tenji_01_p02_cave_d1901

	_PUT_TENJI		msg_tenji_01_p01_cave_d1901
	_AB_KEYWAIT
	_SCREEN_CLEAR
	_TALK_END
	_END

//すでに壁に穴を開けていたら
ev_tenji_01_p02_cave_d1901:
	_TALK_KEYWAIT	msg_tenji_ana
	_TALK_END
	_END


/********************************************************************/
//							点字
//
//				「壁に大きな穴が開いてる」にならない用
/********************************************************************/
SCRIPT_LABEL	ev_tenji_02_p01_cave_d1901
	_TALK_START
	_PUT_TENJI		msg_tenji_01_p01_cave_d1901
	_AB_KEYWAIT
	_SCREEN_CLEAR
	_TALK_END
	_END


/********************************************************************/
//							ポケモン	
/********************************************************************/
SCRIPT_LABEL	ev_poke_01_p01_cave_d1901
	_TALK_OBJ_START
	
	_VOICE_PLAY		MONSNO_REZISUTIRU,2
	_TIME_WAIT		40
	_VOICE_WAIT

	_WILD_FIGHT_SET	MONSNO_REZISUTIRU,40,0

	//通常戦なので負けてもOBJが消えているようにする
	_FLAG_SET		FV_POKE_01_CAVE_D1901
	_FLAG_SET		SYS_CTRL_OBJ_DELETE
	_PROGRAM		TENJI_POKE_FIGHT
	_STOP_SCRIPT
	_FLAG_RESET		SYS_CTRL_OBJ_DELETE

	_TALK_OBJ_END
	_END

