//============================================ 
//
// イベントスクリプトファイル
//	cave_d1205.ev
//
//============================================ 

EVENT_DATA_START	cave_d1205_event_data
FLAG_CHANGE_LABEL	flag_change_cave_d1205
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_cave_d1205:
	//すでにイベント終了していたら
	_IF_FLAGON_CALL	FE_POKE1_01_CAVE_D1206,ev_kodai_pokemon_end
	_END


