//====================================================================
//						cave_d1703
//						すてられぶね　船室１F右（４部屋）
//====================================================================

//--------------------------------------------------------------------
//					    マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		cave_d1703_event_data
EVENT_DATA_END			/* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------
/********************************************************************/
/*						老紳士１									*/
/********************************************************************/
SCRIPT_LABEL			ev_gentlem1_01_p01_cave_d1703
	_EASY_OBJ_MSG		msg_gentlem1_01_p01_cave_d1703
	_END


/********************************************************************/
/********************************************************************/
