//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	cave_d2308_event_data
INIT_CTRL_LABEL		init_ctrl_cave_d2308
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//--------------------------------------------------------------------
init_ctrl_cave_d2308:
	_IF_FLAGON_CALL	SYS_CTRL_OBJ_DELETE,pokemon_del_cave_d2308
	_END

pokemon_del_cave_d2308:
	_OBJ_DELETE		TARGET_OBJ
	_RET


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							タイクーン
/********************************************************************/
SCRIPT_LABEL	ev_poke1_01_p01_cave_d2308
	_TALK_OBJ_START

	_WILD_FIGHT_SET	MONSNO_REKKUUZA,70,0
	_VOICE_PLAY		MONSNO_REKKUUZA,2

	_TIME_WAIT		40
	_VOICE_WAIT

	//通常戦なので負けてもOBJが消えているようにする
	_FLAG_SET		FV_POKE1_01_CAVE_D2308
	_FLAG_SET		SYS_CTRL_OBJ_DELETE
	_PROGRAM		SP_WILD_POKE_FIGHT
	_STOP_SCRIPT
	_FLAG_RESET		SYS_CTRL_OBJ_DELETE

	_TALK_OBJ_END
	_END

