//====================================================================
//						cave_d1704
//						すてられぶね　船内部Ｂ１
//====================================================================

//--------------------------------------------------------------------
//					    マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		cave_d1704_event_data
INIT_CTRL_LABEL			ev_init_diving_cave_d1704
BG_CHANGE_LABEL			bg_change_cave_d1704
EVENT_DATA_END


//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//						※マップ初期化時に毎回呼ばれる
//--------------------------------------------------------------------
ev_init_diving_cave_d1704:
	_SET_DIVING_MAP_ID	CAVE,CAVE_D1707,5,4
	_END


//--------------------------------------------------------------------
//						BG_CHANGE_LABEL
//--------------------------------------------------------------------
//すでに扉を開けた後かをチェック
bg_change_cave_d1704:
	//カギが掛かっている状態
	_IF_FLAGOFF_CALL	FE_SOUKO_OPEN_CAVE_D1704,gate_01_set_cave_d1704

	//開いている状態
	_IF_FLAGON_CALL		FE_SOUKO_OPEN_CAVE_D1704,gate_01_del_cave_d1704
	_END

gate_01_set_cave_d1704:
	//開いていない状態
	_SET_CELL			11,4,563,1
	_RET

gate_01_del_cave_d1704:
	//開いている状態
	_SET_CELL			11,4,555,1
	_RET


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						浮き輪坊や１								*/
/********************************************************************/
SCRIPT_LABEL			ev_beachboy1_01_p01_cave_d1704
	_EASY_OBJ_MSG		msg_beachboy1_01_p01_cave_d1704
	_END


/********************************************************************/
/*						倉庫のドア									*/
/********************************************************************/
SCRIPT_LABEL			ev_door_01_p01_cave_d1704
	_TALK_START

	_IF_FLAGON_JUMP		FE_SOUKO_OPEN_CAVE_D1704,ev_door_01_p03_cave_d1704

	//鍵があるかチェック
	_CHECK_ITEM			ITEM_SOUKONOKAGI,1
	_IFVAL_JUMP			ANSWORK,EQ,FALSE,lock_gate_message_cave_d1704

	//”そうこのカギを　つかった！”
	_TALK_KEYWAIT		msg_door_01_p02_cave_d1704
	//鍵解除音
	_SE	SE_PIN

	_SUB_ITEM			ITEM_SOUKONOKAGI,1

	_FLAG_SET			FE_SOUKO_OPEN_CAVE_D1704

	_CALL				gate_01_del_cave_d1704
	_PROGRAM			MAKE_MAP_BG
	_TALK_END
	_END

//鍵がないとき
lock_gate_message_cave_d1704:
	//”カギが　かかっている”
	_TALK_KEYWAIT		msg_door_01_p01_cave_d1704
	_TALK_END
	_END

//開いた後のメッセージ
ev_door_01_p03_cave_d1704:
	//”とびらは　あいている！”
	_TALK_KEYWAIT		msg_door_01_p03_cave_d1704
	_TALK_END
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL			ev_sailor_07
	_TRAINER_DATA_START
	_TRAINER_DATA1		SAILOR_07
	_TRAINER_DATA2		msg_sailor_07_01
	_TRAINER_DATA3		msg_sailor_07_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_sailor_07_03
	_END


/********************************************************************/
/********************************************************************/
