//============================================ 
//
// イベントスクリプトファイル
//	cave_d0902.ev
//
//============================================ 

EVENT_DATA_START	cave_d0902_event_data
INIT_CTRL_LABEL		init_ctrl_cave_d0902
FLAG_CHANGE_LABEL	flag_change_cave_d0902
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//--------------------------------------------------------------------
init_ctrl_cave_d0902:
	_IF_FLAGON_CALL	SYS_CTRL_OBJ_DELETE,pokemon_del_cave_d0902
	_END

//戦闘後のタイミングで削除
pokemon_del_cave_d0902:
	_OBJ_DELETE		TARGET_OBJ
	_RET

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_cave_d0902:
	_CALL			set_evil_char
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL	ev_aquam_02
	_EVTRAINER_DATA_START
#if ( PM_VERSION == VERSION_SAPPHIRE )
	_TRAINER_DATA1	AQUAM_02
#elif ( PM_VERSION == VERSION_RUBY )
	_TRAINER_DATA1	MAGMAM_02
#endif
	_TRAINER_DATA2	msg_aquam_02_01
	_TRAINER_DATA3	msg_aquam_02_02
	_TRAINER_DATA4	ev_aquam_02_end
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_aquam_02_03
	_END

ev_aquam_02_end:
	_TALK_KEYWAIT	msg_aquam_02_03
	_TALK_OBJ_END
	_END

SCRIPT_LABEL	ev_aquam_03
	_EVTRAINER_DATA_START
#if ( PM_VERSION == VERSION_SAPPHIRE )
	_TRAINER_DATA1	AQUAM_03
#elif ( PM_VERSION == VERSION_RUBY )
	_TRAINER_DATA1	MAGMAM_03
#endif
	_TRAINER_DATA2	msg_aquam_03_01
	_TRAINER_DATA3	msg_aquam_03_02
	_TRAINER_DATA4	ev_aquam_03_end
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_aquam_03_03
	_END

ev_aquam_03_end:
	_TALK_KEYWAIT	msg_aquam_03_03
	_TALK_OBJ_END
	_END

SCRIPT_LABEL	ev_aquaw_03
	_TRAINER_DATA_START
#if ( PM_VERSION == VERSION_SAPPHIRE )
	_TRAINER_DATA1	AQUAW_03
#elif ( PM_VERSION == VERSION_RUBY )
	_TRAINER_DATA1	MAGMAW_03
#endif
	_TRAINER_DATA2	msg_aquaw_03_01
	_TRAINER_DATA3	msg_aquaw_03_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_aquaw_03_03
	_END

