//====================================================================
//							cave_d0501.ev
//							石の洞窟１Ｆ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	cave_d0501_event_data
EVENT_DATA_END		/*特別なイベントなし*/


/********************************************************************/
/*								山男								*/
/********************************************************************/
SCRIPT_LABEL	ev_hill1_01_p01_cave_d0501
	_TALK_OBJ_START

	//「フラッシュ」を貰っているか
	_IF_FLAGON_JUMP	FE_HWAZA05_01_CAVE_D0502,ev_hill1_01_p02_cave_d0501

	_TALK_KEYWAIT	msg_hill1_01_p01_cave_d0501

	_ITEM_EVENT		ITEM_HIDENMASIN05,1
	_FLAG_SET		FE_HWAZA05_01_CAVE_D0502

	_TALK_KEYWAIT	msg_hill1_01_p02_cave_d0501
	_TALK_OBJ_END
	_END

//「フラッシュ」を貰っている
ev_hill1_01_p02_cave_d0501:
	_TALK_KEYWAIT	msg_hill1_01_p02_cave_d0501
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
