//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	cave_d2003_event_data
INIT_CTRL_LABEL		ev_init_diving_cave_d2003
FLAG_CHANGE_LABEL	flag_change_cave_d2003
BG_CHANGE_LABEL		bg_change_cave_d2003
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//				※マップ初期化時に毎回呼ばれる
//--------------------------------------------------------------------
ev_init_diving_cave_d2003:
	_SET_DIVING_MAP_ID	CAVE,CAVE_D2002,12,44
	_SET_ESCAPE_MAP_ID	CAVE,CAVE_D2002,12,44
	_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_cave_d2003:
	_FLAG_SET		SYS_ARRIVE_SEKISITSU
	_END

//--------------------------------------------------------------------
//						BG_CHANGE_LABEL
//--------------------------------------------------------------------
bg_change_cave_d2003:
	//壁を通れなくする
	_IF_FLAGOFF_CALL	SYS_TENJI_ANAWOHORU,bg_chg_01_cave_d2003
	_END

bg_chg_01_cave_d2003:
	_SET_CELL		9, 1,553,1
	_SET_CELL		10,1,553,1
	_SET_CELL		11,1,553,1
	_SET_CELL		9, 2,565,1
	_SET_CELL		10,2,565,1
	_SET_CELL		11,2,565,1
	_RET


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_01_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_01_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_02_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_02_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_03_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_03_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_04_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_04_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_05_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_05_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_06_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_06_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_07_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_07_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_08_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_08_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_09_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_09_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_10_p01_cave_d2003
	_EASY_PUT_TENJI		msg_tenji_10_p01_cave_d2003
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_11_p01_cave_d2003
	_TALK_START

	//すでに壁に穴を開けていたら
	_IF_FLAGON_JUMP	SYS_TENJI_ANAWOHORU,ev_tenji_11_p02_cave_d2003

	_PUT_TENJI		msg_tenji_11_p01_cave_d2003
	_AB_KEYWAIT
	_SCREEN_CLEAR
	_TALK_END
	_END

//すでに壁に穴を開けていたら
ev_tenji_11_p02_cave_d2003:
	_TALK_KEYWAIT	msg_tenji_ana
	_TALK_END
	_END


/********************************************************************/
//							点字
//
//				「壁に大きな穴が開いてる」にならない用
/********************************************************************/
SCRIPT_LABEL	ev_tenji_12_p01_cave_d2003
	_TALK_START
	_PUT_TENJI		msg_tenji_11_p01_cave_d2003
	_AB_KEYWAIT
	_SCREEN_CLEAR
	_TALK_END
	_END


