//====================================================================
//						cave_d1701
//						すてられぶね　船内部１Ｆ
//====================================================================

//--------------------------------------------------------------------
//					    マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		cave_d1702_event_data
EVENT_DATA_END			/* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						帽子少年１									*/
/********************************************************************/
SCRIPT_LABEL			ev_capboy1_01_p01_cave_d1702
	_EASY_OBJ_MSG		msg_capboy1_01_p01_cave_d1702
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL			ev_ukiwam_03
	_TRAINER_DATA_START
	_TRAINER_DATA1		UKIWAM_03
	_TRAINER_DATA2		msg_ukiwam_03_01
	_TRAINER_DATA3		msg_ukiwam_03_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_ukiwam_03_03
	_END


/********************************************************************/
/********************************************************************/
