// ●おくりび山　内部１Ｆ


// ●老婆２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p01_cave_d0801
msg_oldwoman2_01_p01_cave_d0801:
	.byte	ko_,no_,spc_,o_,ku_,ri_,bi_,ya_,ma_,spc_,ni_,ha_
	.byte	CR_
	.byte	i_,ro_,n_,na_,spc_,mo_,no_,ga_,spc_,sa_,ma_,yo_,ttu_,te_,o_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	na_,ni_,ga_,spc_,o_,ki_,ru_,ka_,spc_,wa_,ka_,ra_,n_
	.byte	CR_
	.byte	ne_,n_,no_,ta_,me_,spc_,ko_,re_,wo_,spc_,mo_,ttu_,te_,i_,ki_,na_,sa_,re_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「きよめのおふだ」（No190）入手処理
// ●アイテム入手以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p02_cave_d0801
msg_oldwoman2_01_p02_cave_d0801:
	.byte	ki_,yo_,me_,no_,o_,hu_,da_,spc_,wo_,na_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ni_,spc_,mo_,ta_,se_,te_,spc_,o_,ku_
	.byte	NORMAL_WAIT_
	.byte	su_,ru_,to_,spc_,ya_,se_,i_,no_,spc_,PO_,KE_,MO_,N_,ga_
	.byte	CR_
	.byte	a_,n_,ma_,ri_,spc_,to_,bi_,da_,si_,te_,spc_,ko_,na_,ku_,na_,ru_,zo_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おばさん１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p01_cave_d0801
msg_middlew1_01_p01_cave_d0801:
	.byte	a_,na_,ta_,mo_,spc_,o_,ha_,ka_,spc_,ma_,i_,ri_,ni_,spc_,ki_,ta_,no_,hate_
	.byte	CR_
	.byte	zu_,i_,bu_,n_,to_,spc_,PO_,KE_,MO_,N_,spc_,o_,mo_,i_,spc_,na_,no_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●若者男１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p01_cave_d0801
msg_youngm1_01_p01_cave_d0801:
	.byte	ko_,ko_,ni_,ha_,spc_,bo_,ku_,ga_,spc_,ta_,i_,se_,tu_,ni_,spc_,si_,te_,i_,ta_
	.byte	CR_
	.byte	ZI_,GU_,ZA_,GU_,MA_,ga_,spc_,ya_,su_,ra_,ka_,ni_,spc_,ne_,mu_,ttu_,te_,ru_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ▼d0801----------------------------------
// ●ラブラブカップル０１：戦闘前メッセージ
// ●テル（男）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_01
msg_lovelove_01_01:
	.byte	TE_,RU_,kako2_,ki_,mo_,da_,me_,si_,spc_,su_,ru_,n_,da_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,no_,spc_,ka_,ttu_,ko_,i_,i_,spc_,to_,ko_,ro_,spc_,mi_,re_,ba_
	.byte	SCROLL_WAIT_
	.byte	ka_,no_,zi_,yyo_,spc_,mo_,ttu_,to_,spc_,ho_,re_,ru_,ka_,ra_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_,gyoe_,spc_,ki_,mi_,wo_,spc_,ta_,o_,si_,te_
	.byte	CR_
	.byte	ka_,ttu_,ko_,i_,i_,spc_,to_,ko_,ro_,spc_,mi_,se_,ti_,yya_,o_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_02
msg_lovelove_01_02:
	.byte	TE_,RU_,kako2_,a_,ttu_,ti_,yya_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_03
msg_lovelove_01_03:
	.byte	TE_,RU_,kako2_,ma_,ke_,ti_,yya_,ttu_,ta_,ke_,do_,spc_,da_,i_,zi_,yyo_,u_,bu_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,ga_,spc_,i_,ru_,ka_,ra_,sa_
	.byte	SCROLL_WAIT_
	.byte	ki_,mo_,da_,me_,si_,spc_,na_,n_,te_,spc_,he_,ttu_,ti_,yya_,ra_,spc_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_04
msg_lovelove_01_04:
	.byte	TE_,RU_,kako2_,bo_,ku_,to_,spc_,si_,yyo_,u_,bu_,spc_,su_,ru_,na_,ra_
	.byte	CR_
	.byte	mo_,ttu_,to_,spc_,PO_,KE_,MO_,N_,spc_,tu_,re_,te_,ki_,na_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,de_,na_,i_,to_,spc_,bo_,ku_,spc_,ka_,no_,zi_,yyo_,no_,spc_,ma_,e_,de_
	.byte	CR_
	.byte	ka_,ttu_,ko_,i_,i_,spc_,to_,ko_,ro_,spc_,mi_,se_,ti_,yya_,u_,ka_,ra_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：戦闘前メッセージ
// ●マコ（女）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_05
msg_lovelove_01_05:
	.byte	MA_,KO_,kako2_,ka_,re_,si_,to_,spc_,ki_,mo_,da_,me_,si_,ni_,spc_,ki_,ta_,no_
	.byte	CR_
	.byte	su_,ttu_,go_,ku_,spc_,ko_,wa_,i_,ke_,do_
	.byte	SCROLL_WAIT_
	.byte	ka_,re_,si_,ga_,spc_,i_,ru_,ka_,ra_,spc_,da_,i_,zi_,yyo_,u_,bu_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_,gyoe_,spc_,a_,na_,ta_,wo_,spc_,ta_,o_,su_
	.byte	CR_
	.byte	ka_,re_,si_,no_,spc_,ka_,ttu_,ko_,i_,i_,spc_,to_,ko_,ro_,spc_,mi_,se_,ti_,yya_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_06
msg_lovelove_01_06:
	.byte	MA_,KO_,kako2_,a_,bou_,n_,spc_,ko_,wa_,bou_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_07
msg_lovelove_01_07:
	.byte	MA_,KO_,kako2_,a_,ta_,si_,ta_,ti_,spc_,RA_,BU_,RA_,BU_,da_,ka_,ra_
	.byte	CR_
	.byte	ma_,ke_,te_,mo_,spc_,he_,i_,ki_,spc_,na_,n_,da_,mo_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０１：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_01_08
msg_lovelove_01_08:
	.byte	MA_,KO_,kako2_,a_,ta_,si_,ta_,ti_,to_,spc_,ta_,ta_,ka_,i_,ta_,i_,na_,ra_
	.byte	CR_
	.byte	se_,me_,te_,spc_,n2_,hi_,ki_,ha_,spc_,PO_,KE_,MO_,N_,spc_,i_,na_,i_,to_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,no_,spc_,ka_,re_,si_,spc_,tu_,yo_,i_,n_,da_,ka_,ra_
	.byte	CR_
	.byte	i_,ttu_,pi_,ki_,zi_,yya_,spc_,ha_,na_,si_,ni_,spc_,na_,ra_,na_,i_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
