// ●ミナモ　アクア団アジトＢ１


// ▼d0902----------------------------------
// ●アクア団員♂０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_02_01
msg_aquam_02_01:
	.byte	A_,ZI_,TO_,no_,spc_,hi_,mi_,tu_,wo_,spc_,si_,ri_,ta_,ke_,ri_,yya_
	.byte	CR_
	.byte	o_,re_,wo_,spc_,ta_,o_,su_,spc_,ko_,to_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アクア団員♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_02_02
msg_aquam_02_02:
	.byte	ze_,n_,ze_,n_,spc_,ka_,te_,ma_,se_,n_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アクア団員♂０１：戦闘後メッセージ
// （これは戦闘から抜けて強制的にしゃべらせる）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_02_03
msg_aquam_02_03:
	.byte	A_,ZI_,TO_,no_,spc_,hi_,mi_,tu_,hate_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ha_,na_,tenten_,tenten_,spc_,i_,ti_,ba_,n_,spc_,o_,ku_,ni_
	.byte	CR_
	.byte	se_,n_,su_,i_,te_,i_,ga_,spc_,a_,ru_,ttu_,te_,spc_,ko_,to_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,i_,ma_,go_,ro_,ha_,spc_,i_,hi_,hi_,hi_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0902----------------------------------
// ●アクア団員♂０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_03_01
msg_aquam_03_01:
	.byte	ne_,n_,ri_,yyo_,u_,no_,spc_,ho_,ki_,yyu_,u_,spc_,O_,TTU_,KE_,I_,gyoe_
	.byte	CR_
	.byte	o_,ya_,tu_,mo_,spc_,ho_,ki_,yyu_,u_,spc_,O_,TTU_,KE_,I_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,to_,ha_,spc_,ZI_,YYA_,MA_,mo_,no_,wo_,spc_,bu_,ttu_,to_,ba_,su_,spc_,da_,ke_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アクア団員♂０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_03_02
msg_aquam_03_02:
	.byte	ko_,ttu_,pi_,do_,ku_,spc_,ya_,ra_,re_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アクア団員♂０２：戦闘後メッセージ
// （これは戦闘から抜けて強制的にしゃべらせる）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_03_03
msg_aquam_03_03:
	.byte	hu_,n_,gyoe_,spc_,ko_,re_,de_,spc_,i_,i_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,e_,no_,spc_,ZI_,YYA_,MA_,wo_,su_,ru_,spc_,to_,i_,u_,no_,ga_
	.byte	CR_
	.byte	o_,re_,no_,spc_,ni_,n_,mu_,spc_,da_,ttu_,ta_,no_,sa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0902----------------------------------
// ●アクア団員♀０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquaw_03_01
msg_aquaw_03_01:
	.byte	ha_,bou_,a_,spc_,A_,ZI_,TO_,de_,spc_,ru_,su_,ba_,n_,mo_
	.byte	CR_
	.byte	ta_,i_,ku_,tu_,spc_,da_,ka_,ra_,spc_,a_,i_,te_,spc_,si_,te_,a_,ge_,ru_,wa_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アクア団員♀０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquaw_03_02
msg_aquaw_03_02:
	.byte	ha_,bou_,a_,spc_,ma_,ke_,ta_,wa_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アクア団員♀０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquaw_03_03
msg_aquaw_03_03:
	.byte	a_,n_,ma_,ri_,spc_,u_,ro_,ti_,yyo_,ro_,spc_,si_,te_,ru_,to_
	.byte	CR_
	.byte	ho_,ka_,no_,spc_,I_MSG_,STR_ENE_GROUP,da_,n_,ni_,spc_,ya_,ra_,re_,ru_,ka_,mo_,yo_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
