//============================================ 
//
// イベントスクリプトファイル
//	cave_d1404.ev
//
//============================================ 

/* ダミーデータです */

EVENT_DATA_START	cave_d1404_event_data
BG_CHANGE_LABEL		bg_change_cave_d1404
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						BG_CHANGE_LABEL
//--------------------------------------------------------------------
bg_change_cave_d1404:
	//しおをセットする
	_CALL			bg_chg_04_sio
	_END

//しおをセットする
bg_chg_04_sio:
	_IF_FLAGON_JUMP	FV_SIO_04_ASASE,bg_chg_04_sio_end
	_SET_CELL		18,2,856,1
	_RET

bg_chg_04_sio_end:
	_RET


/********************************************************************/
//								しお	
/********************************************************************/
SCRIPT_LABEL	ev_sio_04_asase
	_TALK_START
	
	//すでにアイテムを貰っていたら
	_IF_FLAGON_JUMP	FV_SIO_04_ASASE,get_sio_04_asase

	_ITEM_EVENT		ITEM_ASASENOSIO,1
	_IF_ZERO_JUMP	ev_fail_item

	_SET_CELL		18,2,858,0
	_PROGRAM		MAKE_MAP_BG
	_FLAG_SET		FV_SIO_04_ASASE
	_TALK_END
	_END

//すでにアイテムを貰っている
get_sio_04_asase:
	_TALK_KEYWAIT		msg_salt_01_p01_cave_d1404
	_TALK_END
	_END


/********************************************************************/
/*								格闘家								*/
/********************************************************************/
SCRIPT_LABEL	ev_fighter1_01_p01_cave_d1404
	_TALK_OBJ_START

	//すでにアイテム入手していたら
	_IF_FLAGON_JUMP	FE_KIAINOHATIMAKI_GET,ev_fighter1_01_p02_cave_d1404

	_TALK_KEYWAIT	msg_fighter1_01_p01_cave_d1404

	_ITEM_EVENT		ITEM_KIAINOHATIMAKI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_KIAINOHATIMAKI_GET
	_TALK_OBJ_END
	_END

//すでにアイテム入手している
ev_fighter1_01_p02_cave_d1404:
	_TALK_KEYWAIT	msg_fighter1_01_p02_cave_d1404
	_TALK_OBJ_END
	_END


