// ●カナシダトンネル内部


// ●主人公奥へ進んで、たてに２つ並んだｐｏｓを踏むと
// （ちょうど画面内の右端にピーコとアクア団が見える位置）、
// 　アクア団はまず以下のセリフを表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam1_01_p01_cave_d0201
msg_aquam1_01_p01_cave_d0201:
	.byte	ku_,ru_,no_,ka_,hate_
	.byte	CR_
	.byte	ku_,ru_,na_,ra_,spc_,ko_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●そうして右側に１歩あとずさりする
// 　それでも寄っていって話しかけると
// 　→msg_aquam1_01_p02_cave_d0201:

// ●戦闘前にピーコちゃんに話しかけた場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_camome_01_p01_cave_d0201
msg_camome_01_p01_cave_d0201:
	.byte	PI_,bou_,KO_,ti_,yya_,n_,kako2_,PI_,spc_,PI_,hi_,yyo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●同時に「キャモメ」の鳴き声ＳＥをならす

// ●アクア団のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam1_01_p02_cave_d0201
msg_aquam1_01_p02_cave_d0201:
	.byte	e_,bou_,i_,spc_,ku_,ttu_,so_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	u_,ba_,ttu_,ta_,spc_,PO_,KE_,MO_,N_,ha_
	.byte	CR_
	.byte	na_,n_,no_,spc_,ya_,ku_,ni_,mo_,spc_,ta_,ta_,na_,i_,si_
	.byte	NORMAL_WAIT_
	.byte	i_,i_,to_,ko_,ro_,he_,spc_,ni_,ge_,ko_,me_,ta_,to_,spc_,o_,mo_,ttu_,ta_,no_,ni_
	.byte	CR_
	.byte	ko_,no_,spc_,TO_,N_,NE_,RU_,spc_,i_,ki_,do_,ma_,ri_,spc_,zi_,yya_,ne_,bou_,ka_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ya_,i_,gyoe_,spc_,o_,ma_,e_,gyoe_
	.byte	CR_
	.byte	o_,re_,to_,spc_,si_,yyo_,u_,bu_,spc_,su_,ru_,n_,da_,na_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●と、ここで戦闘し、敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam1_01_p03_cave_d0201
msg_aquam1_01_p03_cave_d0201:
	.byte	mu_,spc_,mu_,gu_,gu_,bou_,gyoe_
	.byte	CR_
	.byte	o_,re_,no_,spc_,a_,ku_,zi_,mo_,spc_,i_,ki_,do_,ma_,ri_,ka_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●戦闘から抜けて、以下のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam1_01_p04_cave_d0201
msg_aquam1_01_p04_cave_d0201:
	.byte	o_,ka_,si_,i_,na_,a_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	RI_,bou_,DA_,bou_,no_,spc_,ha_,na_,si_,de_,ha_,spc_,na_,ni_,ka_,no_,spc_,ni_,mo_,tu_,wo_
	.byte	CR_
	.byte	DE_,BO_,N_,ka_,ra_,spc_,nu_,su_,n_,de_,ku_,ru_,spc_,ttu_,te_,i_,u_
	.byte	SCROLL_WAIT_
	.byte	ra_,ku_,na_,spc_,si_,go_,to_,spc_,da_,ttu_,ta_,spc_,ha_,zu_,na_,no_,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ti_,ee_,ttu_,gyoe_
	.byte	CR_
	.byte	ko_,n_,na_,mo_,n_,spc_,ka_,e_,si_,te_,spc_,ya_,ra_,a_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●大切な道具に「デボンのにもつ」を追加
// ●その後、アクア団は出口へ走り去っていく
// ●それに続いてハギ老人が寄ってきて以下のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p01_cave_d0201
msg_oldman1_01_p01_cave_d0201:
	.byte	PI_,bou_,KO_,ti_,yya_,n_,gyoe_,spc_,bu_,zi_,de_,spc_,yo_,ka_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここで主人公の方を向いて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p02_cave_d0201
msg_oldman1_01_p02_cave_d0201:
	.byte	a_,n_,ta_,ha_,spc_,PI_,bou_,KO_,ti_,yya_,n_,no_
	.byte	CR_
	.byte	i_,no_,ti_,no_,spc_,o_,n_,zi_,n_,spc_,zi_,yya_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,si_,ha_,spc_,HA_,GI_,to_,spc_,i_,u_,no_,zi_,yya_,ga_
	.byte	CR_
	.byte	ki_,mi_,ha_,tenten_,tenten_,hate_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,ka_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,to_,spc_,i_,u_,no_,ka_,gyoe_
	.byte	CR_
	.byte	ho_,n_,to_,u_,ni_,spc_,a_,ri_,ga_,to_,u_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ka_,ra_,sa_,ki_,spc_,ko_,ma_,ttu_,ta_,spc_,ko_,to_,ga_,spc_,a_,ttu_,ta_,ra_
	.byte	CR_
	.byte	e_,n_,ri_,yyo_,na_,ku_,spc_,wa_,si_,ni_,spc_,i_,ttu_,to_,ku_,re_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,tu_,mo_,ha_,spc_,TO_,U_,KA_,no_,mo_,ri_,no_,spc_,ti_,ka_,ku_,ni_,spc_,a_,ru_
	.byte	CR_
	.byte	ha_,ma_,be_,no_,spc_,ko_,ya_,ni_,spc_,i_,ru_,ka_,ra_,no_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,spc_,PI_,bou_,KO_,ti_,yya_,n_
	.byte	CR_
	.byte	wa_,si_,ra_,no_,spc_,o_,u_,ti_,ni_,spc_,ka_,e_,ro_,u_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PI_,bou_,KO_,ti_,yya_,n_,kako2_,PI_,hi_,yyo_,bou_,ttu_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●同時に「キャモメ」の鳴き声ＳＥをならす
// ●ハギ老人とピーコちゃん、出口に移動
// ●イベント終了


// ●若者男１（＝トンネル男）
// ●アクア団イベント時にはいません
// ●「デボンのにもつ」をもらって以降、ここに出現
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fighter1_01_p01_cave_d0201
msg_fighter1_01_p01_cave_d0201:
	.byte	tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,si_,te_,spc_,ko_,re_,i_,zi_,yyo_,u_,spc_,ho_,re_,na_,i_,tenten_,tenten_
	.byte	CR_
	.byte	ko_,no_,spc_,i_,wa_,ga_,spc_,ka_,ta_,su_,gi_,ru_,no_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,sa_,ki_,no_,spc_,SI_,DA_,KE_,TA_,U_,N_,to_,i_,u_,spc_,to_,ko_,ro_,ni_
	.byte	CR_
	.byte	a_,i_,su_,ru_,spc_,ka_,no_,zi_,yyo_,ga_,spc_,i_,ru_,no_,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	KA_,NA_,ZU_,MI_,to_,spc_,SI_,DA_,KE_,wo_,spc_,TO_,N_,NE_,RU_,de_,spc_,mu_,su_,be_,ba_
	.byte	CR_
	.byte	ma_,i_,ni_,ti_,spc_,ka_,no_,zi_,yyo_,ni_,spc_,a_,i_,ni_,spc_,i_,ke_,ru_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,na_,no_,ni_,tenten_,tenten_
	.byte	CR_
	.byte	o_,re_,ha_,spc_,do_,u_,su_,re_,ba_,spc_,i_,i_,n_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●２度目に話しかけると
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fighter1_01_p02_cave_d0201
msg_fighter1_01_p02_cave_d0201:
	.byte	KA_,NA_,ZU_,MI_,ka_,ra_,spc_,SI_,DA_,KE_,ni_,spc_,i_,ko_,u_,to_,spc_,su_,ru_,to_
	.byte	CR_
	.byte	MU_,RO_,ka_,ra_,spc_,KA_,I_,NA_,to_,spc_,KI_,N_,SE_,TU_,wo_,spc_,to_,o_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	i_,ka_,na_,ki_,yya_,spc_,na_,ra_,na_,i_,n_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「いわくだき」で岩を砕くと、
// 　トンネル男が寄ってきて以下のセリフを話す
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fighter1_01_p03_cave_d0201
msg_fighter1_01_p03_cave_d0201:
	.byte	na_,n_,to_,gyoe_,spc_,ki_,mi_,ga_,spc_,ko_,no_,spc_,i_,wa_,wo_
	.byte	CR_
	.byte	ku_,da_,i_,te_,spc_,ku_,re_,ta_,n_,da_,ne_
	.byte	NORMAL_WAIT_
	.byte	ka_,n_,si_,yya_,no_,spc_,si_,ru_,si_,spc_,to_,si_,te_
	.byte	CR_
	.byte	ko_,no_,spc_,hi_,de_,n_,MA_,SI_,N_,wo_,spc_,u_,ke_,to_,ttu_,te_,ku_,re_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●秘伝マシン「かいりき」を入手
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fighter1_01_p04_cave_d0201
msg_fighter1_01_p04_cave_d0201:
	.byte	so_,i_,tu_,ni_,ha_,spc_,ka_,i_,ri_,ki_,ga_,spc_,ha_,i_,ttu_,te_,i_,ru_
	.byte	CR_
	.byte	ti_,ka_,ra_,mo_,ti_,no_,spc_,PO_,KE_,MO_,N_,ni_,spc_,o_,bo_,e_,sa_,se_,re_,ba_
	.byte	SCROLL_WAIT_
	.byte	o_,o_,ki_,na_,spc_,i_,wa_,wo_,spc_,u_,go_,ka_,se_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミチルに隣接して
// ●以下のメッセージ自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fighter1_01_p05_cave_d0201
msg_fighter1_01_p05_cave_d0201:
	.byte	MI_,TI_,RU_,sa_,n_,gyoe_
	.byte	CR_
	.byte	ko_,re_,ka_,ra_,spc_,i_,tu_,de_,mo_,spc_,a_,e_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	MI_,TI_,RU_,kako2_,yo_,ka_,ttu_,ta_,tenten_,tenten_,spc_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,spc_,wa_,ta_,si_,no_,spc_,i_,e_,de_
	.byte	CR_
	.byte	yu_,ttu_,ku_,ri_,spc_,ya_,su_,n_,de_,spc_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミチルを先頭に二人連れだって
// 　シダケの方に去っていく
// ●シダケの民家「t106_r0201」に出現

// ●ミチル
// ●アクア団イベント時にはいません
// ●「デボンのにもつ」をもらって以降、（Ｘ２５・Ｙ４）に出現
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p01_cave_d0201
msg_woman1_01_p01_cave_d0201:
	.byte	ko_,no_,spc_,i_,wa_,no_,spc_,mu_,ko_,u_,ni_,tenten_,tenten_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,ka_,re_,ga_,spc_,i_,ru_,no_
	.byte	NORMAL_WAIT_
	.byte	ka_,re_,tenten_,tenten_,spc_,wa_,ta_,si_,ni_,spc_,a_,u_,ta_,me_,spc_,da_,ke_,ni_
	.byte	CR_
	.byte	TO_,N_,NE_,RU_,wo_,spc_,ho_,ttu_,te_,ru_,wa_,ke_,spc_,zi_,yya_,na_,i_,wa_
	.byte	NORMAL_WAIT_
	.byte	mi_,n_,na_,no_,spc_,ta_,me_,ni_
	.byte	CR_
	.byte	te_,wo_,spc_,ki_,zu_,tu_,ke_,na_,ga_,ra_,mo_,spc_,ga_,n_,ba_,ttu_,te_,ru_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0201----------------------------------
// ●やまおとこ１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_10_01
msg_mount_10_01:
	.byte	o_,to_,ko_,ga_,spc_,ya_,ma_,ni_,spc_,i_,ru_,ka_,ra_,spc_,ya_,ma_,o_,to_,ko_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,no_,ni_,spc_,PO_,KE_,MO_,N_,ga_,spc_,ya_,ma_,ni_,spc_,i_,te_,mo_
	.byte	CR_
	.byte	ya_,ma_,PO_,KE_,MO_,N_,to_,spc_,i_,wa_,na_,i_,no_,ha_,spc_,na_,ze_,da_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●やまおとこ１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_10_02
msg_mount_10_02:
	.byte	PO_,KE_,MO_,N_,tenten_,tenten_
	.byte	CR_
	.byte	ti_,ka_,ra_,spc_,tu_,ki_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●やまおとこ１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_10_03
msg_mount_10_03:
	.byte	ko_,ko_,ttu_,te_,spc_,PO_,KE_,MO_,N_,wo_,spc_,ma_,mo_,ru_,ta_,me_
	.byte	CR_
	.byte	ka_,i_,ha_,tu_,spc_,ko_,u_,zi_,wo_,spc_,ya_,me_,ta_,n_,da_,ro_,hate_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,ttu_,te_,spc_,i_,i_,spc_,ha_,na_,si_,spc_,da_,yo_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
