// ●いしのほらあな　地下１階


// ●山男１
// ●入口のそばにいる
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_hill1_01_p01_cave_d0501
msg_hill1_01_p01_cave_d0501:
	.byte	o_,i_,spc_,o_,ma_,e_
	.byte	CR_
	.byte	ko_,no_,sa_,ki_,ha_,spc_,ku_,ra_,i_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	ta_,n_,ke_,n_,spc_,su_,ru_,no_,mo_,spc_,ta_,i_,he_,n_,spc_,da_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,ttu_,ki_,no_,spc_,o_,to_,ko_,tenten_,tenten_
	.byte	CR_
	.byte	DA_,I_,GO_,ttu_,te_,spc_,i_,ttu_,ta_,ttu_,ke_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	a_,i_,tu_,ha_,spc_,HU_,RA_,TTU_,SI_,YYU_,ga_,spc_,tu_,ka_,e_,ta_,ka_,ra_
	.byte	CR_
	.byte	da_,i_,zi_,yyo_,u_,bu_,spc_,da_,ro_,u_,ga_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	u_,mu_,gyoe_,spc_,ya_,ma_,o_,to_,ko_,ha_,spc_,de_,a_,ttu_,ta_
	.byte	CR_
	.byte	a_,i_,te_,ni_,spc_,ya_,sa_,si_,ku_,spc_,su_,ru_,no_,ga_,spc_,MO_,TTU_,TO_,bou_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ko_,re_,wo_,spc_,yu_,zu_,ttu_,te_,ya_,ru_,to_,spc_,su_,ru_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●秘伝マシン「フラッシュ」入手
// ●続いて……（秘伝マシン入手後も同じ）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_hill1_01_p02_cave_d0501
msg_hill1_01_p02_cave_d0501:
	.byte	hi_,de_,n_,spc_,HU_,RA_,TTU_,SI_,YYU_,wo_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ni_,spc_,o_,bo_,e_,sa_,se_,te_,spc_,tu_,ka_,u_,to_,da_,na_
	.byte	NORMAL_WAIT_
	.byte	ma_,ttu_,ku_,ra_,na_,spc_,do_,u_,ku_,tu_,mo_
	.byte	CR_
	.byte	a_,ka_,ru_,ku_,spc_,te_,ra_,se_,ru_,n_,da_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,a_,spc_,tu_,ka_,u_,ni_,ha_,spc_,MU_,RO_,spc_,PO_,KE_,MO_,N_,ZI_,MU_,no_
	.byte	CR_
	.byte	ZI_,MU_,BA_,TTU_,ZI_,ga_,spc_,hi_,tu_,yo_,u_,spc_,da_,ga_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
