//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START cave_d2004_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_01_p01_cave_d2004
	_TALK_START

	_PUT_TENJI		msg_tenji_01_p01_cave_d2004
	_AB_KEYWAIT
	_SCREEN_CLEAR

	//すでに伝説の扉開いていたら
	_IF_FLAGON_JUMP	FE_DENSETU_OPEN,end_tenji_01_cave_d2004

	//ポケモンの並びをチェック
	_FUNC_CALL		ANSWORK,TENJI_POKE_RETU
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,end_tenji_01_cave_d2004

	//伝説の洞窟開く
	_BGM_FADEOUT
	_SE				SE_TRACK_MOVE
	_PROGRAM		TENJI_MOVE
	_STOP_SCRIPT

	_TIME_WAIT		40

	//一つ目
	_PROGRAM		TENJI_MOVE2
	_STOP_SCRIPT
	_SE				SE_DOOR
	_TIME_WAIT		40

	//二つ目
	_PROGRAM		TENJI_MOVE2
	_STOP_SCRIPT
	_SE				SE_DOOR
	_TIME_WAIT		40

	//三つ目
	_PROGRAM		TENJI_MOVE2
	_STOP_SCRIPT
	_SE				SE_DOOR
	_TIME_WAIT		40

	_TALK_KEYWAIT	msg_tenji_open
	_TALK_CLOSE

	_BGM_FADEIN

	_FLAG_SET		FE_DENSETU_OPEN
	_TALK_END
	_END

//すでに伝説の扉開いている
end_tenji_01_cave_d2004:
	_TALK_END
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_02_p01_cave_d2004
	_EASY_PUT_TENJI		msg_tenji_02_p01_cave_d2004
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_03_p01_cave_d2004
	_EASY_PUT_TENJI		msg_tenji_03_p01_cave_d2004
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_04_p01_cave_d2004
	_EASY_PUT_TENJI		msg_tenji_04_p01_cave_d2004
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_05_p01_cave_d2004
	_EASY_PUT_TENJI		msg_tenji_05_p01_cave_d2004
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_06_p01_cave_d2004
	_EASY_PUT_TENJI		msg_tenji_06_p01_cave_d2004
	_END


/********************************************************************/
//							点字
/********************************************************************/
SCRIPT_LABEL	ev_tenji_07_p01_cave_d2004
	_EASY_PUT_TENJI		msg_tenji_07_p01_cave_d2004
	_END


