//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START cave_d1303_event_data
EVENT_DATA_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						トレーナーデータ
/********************************************************************/

SCRIPT_LABEL	ev_elitem_12
	_TRAINER_DATA_START
	_TRAINER_DATA1	ELITEM_12
	_TRAINER_DATA2	msg_elitem_12_01
	_TRAINER_DATA3	msg_elitem_12_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_elitem_12_03
	_END

SCRIPT_LABEL	ev_elitem_13
	_TRAINER_DATA_START
	_TRAINER_DATA1	ELITEM_13
	_TRAINER_DATA2	msg_elitem_13_01
	_TRAINER_DATA3	msg_elitem_13_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_elitem_13_03
	_END

SCRIPT_LABEL	ev_elitew_11
	_TRAINER_DATA_START
	_TRAINER_DATA1	ELITEW_11
	_TRAINER_DATA2	msg_elitew_11_01
	_TRAINER_DATA3	msg_elitew_11_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_elitew_11_03
	_END

SCRIPT_LABEL	ev_elitew_12
	_TRAINER_DATA_START
	_TRAINER_DATA1	ELITEW_12
	_TRAINER_DATA2	msg_elitew_12_01
	_TRAINER_DATA3	msg_elitew_12_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_elitew_12_03
	_END


/********************************************************************/
/********************************************************************/
