// ●おくりびやま　内部６Ｆ


// ▼d0806----------------------------------
// ●オカルトマニア０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_04_01
msg_okaruto_04_01:
	.byte	ko_,ko_,ni_,spc_,i_,ru_,to_,tenten_,tenten_
	.byte	CR_
	.byte	na_,ni_,ka_,no_,spc_,ti_,ka_,ra_,ga_,spc_,ha_,i_,ttu_,te_,ku_,ru_,no_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●オカルトマニア０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_04_02
msg_okaruto_04_02:
	.byte	ti_,ka_,ra_,ga_,spc_,nu_,ke_,te_,i_,ku_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●オカルトマニア０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_04_03
msg_okaruto_04_03:
	.byte	ko_,ko_,ni_,spc_,ne_,mu_,ttu_,te_,i_,ru_,spc_,PO_,KE_,MO_,N_,ta_,ti_,no_
	.byte	CR_
	.byte	ti_,ka_,ra_,ga_,spc_,ha_,i_,ttu_,te_,spc_,ku_,ru_,no_,ka_,mo_,yo_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d0806----------------------------------
// ●オカルトマニア０４（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_04_04
msg_okaruto_04_04:
	.byte	a_,na_,ta_,no_,spc_,u_,si_,ro_,tenten_,tenten_
	.byte	CR_
	.byte	na_,ni_,ga_,spc_,i_,ru_,no_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●オカルトマニア０４（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_04_05
msg_okaruto_04_05:
	.byte	na_,ni_,ka_,ga_,spc_,ki_,e_,ta_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●オカルトマニア０４（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_04_06
msg_okaruto_04_06:
	.byte	ko_,ko_,ni_,spc_,ne_,mu_,ttu_,te_,i_,ru_,spc_,PO_,KE_,MO_,N_,ta_,ti_,tenten_,tenten_
	.byte	CR_
	.byte	to_,ki_,do_,ki_,spc_,a_,so_,n_,de_,i_,ru_,spc_,mi_,ta_,i_,na_,no_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
