// ●チャンピオンロード


// ●ミツル：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_01
msg_mitsuru_01_01:
	.byte	MI_,TU_,RU_,kako2_,a_,ttu_,gyoe_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,ga_,spc_,ko_,n_,na_,spc_,to_,ko_,ro_,ni_,spc_,i_,ru_,na_,n_,te_
	.byte	CR_
	.byte	o_,do_,ro_,i_,ta_,spc_,de_,si_,yyo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,ga_,spc_,ko_,ko_,ma_,de_,spc_,ko_,re_,ta_,no_,ha_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,no_,spc_,o_,ka_,ge_,da_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,to_,ki_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,ni_,spc_,ma_,ke_,ta_,ka_,ra_
	.byte	CR_
	.byte	bo_,ku_,ha_,spc_,tu_,yo_,ku_,spc_,na_,re_,ta_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,da_,ke_,do_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,ha_,spc_,mo_,u_,spc_,ma_,ke_,na_,i_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,ni_,spc_,yu_,u_,ki_,to_,spc_,ge_,n_,ki_,wo_,spc_,ku_,re_,ta_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ta_,me_,ni_,mo_,spc_,ka_,tu_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,tenten_,tenten_,spc_,i_,ki_,ma_,su_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツル：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_02
msg_mitsuru_01_02:
	.byte	u_,wa_,aa_,gyoe_
	.byte	CR_
	.byte	ya_,ttu_,pa_,ri_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,ha_,spc_,tu_,yo_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツル：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_03
msg_mitsuru_01_03:
	.byte	MI_,TU_,RU_,kako2_,tenten_,tenten_,spc_,ko_,n_,ka_,i_,ha_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,ni_,spc_,ka_,te_,na_,ka_,ttu_,ta_,spc_,ke_,do_
	.byte	SCROLL_WAIT_
	.byte	i_,tu_,ka_,spc_,ki_,ttu_,to_,spc_,o_,i_,tu_,i_,te_,spc_,mi_,se_,ru_,ka_,ra_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●マップアウトしたらミツル削除


// ●ミツル（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_04
msg_mitsuru_01_04:
	.byte	MI_,TU_,RU_,kako2_,a_,ttu_,gyoe_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,spc_,a_,re_,ka_,ra_,spc_,tu_,yo_,ku_,na_,ttu_,ta_,spc_,ha_,zu_,da_,yo_,gyoe_
	.byte	CR_
	.byte	so_,re_,wo_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,ni_
	.byte	SCROLL_WAIT_
	.byte	mi_,te_,mo_,ra_,i_,ta_,i_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,tenten_,tenten_,spc_,i_,ki_,ma_,su_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツル（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_05
msg_mitsuru_01_05:
	.byte	u_,wa_,aa_,gyoe_
	.byte	CR_
	.byte	ya_,ttu_,pa_,ri_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,ha_,spc_,tu_,yo_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ミツル（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_01_06
msg_mitsuru_01_06:
	.byte	MI_,TU_,RU_,kako2_,tenten_,tenten_,spc_,ko_,n_,ka_,i_,mo_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,ni_,spc_,ka_,te_,na_,ka_,ttu_,ta_,spc_,ke_,do_
	.byte	SCROLL_WAIT_
	.byte	i_,tu_,ka_,spc_,ki_,ttu_,to_,spc_,o_,i_,tu_,i_,te_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,RI_,bou_,GU_,ni_,spc_,ti_,yyo_,u_,se_,n_,spc_,su_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ▼d1301----------------------------------
// ●エリートトレーナー♂０９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_09_01
msg_elitem_09_01:
	.byte	ko_,ko_,ma_,de_,ha_,spc_,na_,n_,to_,ka_,spc_,ko_,re_,ta_,ga_
	.byte	CR_
	.byte	a_,to_,spc_,su_,ko_,si_,ga_,spc_,to_,te_,mo_,spc_,to_,o_,i_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♂０９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_09_02
msg_elitem_09_02:
	.byte	ko_,ko_,de_,spc_,o_,wa_,ttu_,ta_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♂０９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_09_03
msg_elitem_09_03:
	.byte	ko_,ko_,ma_,de_,spc_,ki_,ta_,na_,ra_
	.byte	CR_
	.byte	i_,ki_,o_,i_,de_,spc_,TI_,YYA_,N_,PI_,O_,N_,ni_,spc_,na_,re_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,na_,ra_,spc_,de_,ki_,ru_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d1301----------------------------------
// ●エリートトレーナー♂１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_10_01
msg_elitem_10_01:
	.byte	se_,ttu_,ka_,ku_,spc_,ko_,ko_,ma_,de_,spc_,ki_,ta_,n_,da_
	.byte	CR_
	.byte	i_,ma_,sa_,ra_,spc_,ma_,ke_,ru_,na_,n_,te_,spc_,a_,ri_,e_,na_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♂１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_10_02
msg_elitem_10_02:
	.byte	ma_,sa_,ka_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ke_,ta_,no_,ka_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♂１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_10_03
msg_elitem_10_03:
	.byte	ko_,ko_,de_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	to_,i_,u_,ko_,to_,ha_,spc_,ma_,da_,spc_,TI_,YYA_,N_,PI_,O_,N_,ni_,spc_,na_,ru_
	.byte	CR_
	.byte	si_,ka_,ku_,ga_,spc_,na_,ka_,ttu_,ta_,to_,spc_,i_,u_,ko_,to_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼d1301----------------------------------
// ●エリートトレーナー♀０８：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_08_01
msg_elitew_08_01:
	.byte	ko_,no_,spc_,ha_,te_,si_,na_,ku_,spc_,ke_,wa_,si_,i_,spc_,mi_,ti_,spc_,ko_,so_
	.byte	CR_
	.byte	ma_,sa_,ni_,spc_,TI_,YYA_,N_,PI_,O_,N_,he_,no_,spc_,mi_,ti_,spc_,na_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♀０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_08_02
msg_elitew_08_02:
	.byte	su_,ba_,ra_,si_,i_,spc_,ta_,ta_,ka_,i_,ka_,ta_,spc_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♀０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_08_03
msg_elitew_08_03:
	.byte	a_,na_,ta_,ni_,ha_,spc_,TI_,YYA_,N_,PI_,O_,N_,ni_,spc_,na_,re_,ru_
	.byte	CR_
	.byte	ka_,no_,u_,se_,i_,ga_,spc_,a_,ru_,mi_,ta_,i_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
