//====================================================================
//						cave_d0807
//						おくりびやま・そと
//						LOCALWORK0使用
//						LOCALWORK1使用
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	cave_d0807_event_data
FLAG_CHANGE_LABEL	flag_change_cave_d0807
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_cave_d0807:
	_CALL			ctrl_cave_d0807				//BGM、天候のセット
	_END

//BGM、天候のセット
ctrl_cave_d0807:
	_GET_MAP_POS	LOCALWORK0,LOCALWORK1
	_IFVAL_JUMP		LOCALWORK1,LT,12,	_set_ctrl_cave_d0807
	_RET

_set_ctrl_cave_d0807:
	_SET_WEATHER	ID_WEATHER_MIST			/* 霧 */
	_RET


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							天候POS
/********************************************************************/
SCRIPT_LABEL	mist_set_cave_d0807
	_SET_WEATHER	ID_WEATHER_MIST		/* 霧 */
	_UPDATE_WEATHER
	_END


/********************************************************************/
//							天候POS
/********************************************************************/
SCRIPT_LABEL	shine2_set_cave_d0807
	_SET_WEATHER	ID_WEATHER_SHINE2		/* 晴れ(雲なし) */
	_UPDATE_WEATHER
	_END


/********************************************************************/
/********************************************************************/
