//====================================================================
//						cave_d1706
//						すてられぶね　船室B１上左（２部屋）
//====================================================================

//--------------------------------------------------------------------
//					    マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		cave_d1706_event_data
EVENT_DATA_END			/* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						ボーイスカウト１							*/
/********************************************************************/
SCRIPT_LABEL			ev_boyscout1_01_p01_cave_d1706
	_EASY_OBJ_MSG		msg_boyscout1_01_p01_cave_d1706
	_END


/********************************************************************/
/********************************************************************/
