// ●ＴＶのＣＭ，がんばりや・がんばるの放送(安売り）
// ●あと何日かの説明
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p01_bargain
msg_cm_01_p01_bargain:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	KA_,I_,NA_,SI_,TE_,II_,no_,spc_,i_,ti_,ba_,no_,spc_,ni_,n_,ki_,mo_,no_
	.byte	CR_
	.byte	ga_,n_,ba_,ri_,ya_,sa_,n_,ga_,spc_,a_,to_,spc_,I_MSG_,STR_TEMP_BUF0,ni_,ti_,spc_,si_,ta_,ra_
	.byte	SCROLL_WAIT_
	.byte	mo_,no_,su_,go_,ku_,spc_,ga_,n_,ba_,ru_,so_,u_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ni_,wo_,spc_,ga_,n_,ba_,ru_,no_,ka_,spc_,wa_,ka_,ttu_,te_,i_,ma_,se_,n_,ga_
	.byte	CR_
	.byte	ga_,n_,ba_,ri_,ya_,sa_,n_,spc_,ga_,spc_,i_,u_,ni_,ha_
	.byte	SCROLL_WAIT_
	.byte	o_,ka_,ne_,wo_,spc_,ta_,me_,te_,o_,ku_,to_,spc_,i_,i_,spc_,to_,no_,ko_,to_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	ki_,ni_,na_,ru_,spc_,hi_,to_,ha_,spc_,to_,u_,zi_,tu_
	.byte	CR_
	.byte	KA_,I_,NA_,SI_,TE_,II_,ni_,spc_,i_,ku_,to_,spc_,i_,i_,de_,si_,yyo_,u_,ne_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●がんばりや・がんばるの放送　当日の説明（朝、昼　２０時前）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p02_bargain
msg_cm_01_p02_bargain:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,ta_,se_,spc_,si_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KA_,I_,NA_,SI_,TE_,II_,no_,spc_,ga_,n_,ba_,ri_,ya_,sa_,n_,ga_
	.byte	CR_
	.byte	i_,ti_,ba_,de_,spc_,mo_,no_,su_,go_,ku_,spc_,ga_,n_,ba_,ttu_,te_,i_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,na_,ra_,spc_,TA_,U_,RI_,N_,ya_,spc_,RI_,ZO_,TI_,U_,MU_,ga_
	.byte	CR_
	.byte	ho_,ka_,yo_,ri_,mo_,spc_,ya_,su_,ku_,spc_,ka_,e_,ru_,so_,u_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,mo_,spc_,KA_,I_,NA_,SI_,TE_,II_,ni_,spc_,i_,ttu_,te_
	.byte	CR_
	.byte	o_,mo_,u_,spc_,zo_,n_,bu_,n_,spc_,ka_,i_,mo_,no_,wo_
	.byte	SCROLL_WAIT_
	.byte	ta_,no_,si_,n_,de_,spc_,mi_,te_,ha_,spc_,i_,ka_,ga_,de_,spc_,si_,yyo_,u_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●がんばりや・がんばるの放送　当日の説明（夜　２０時以降）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p03_bargain
msg_cm_01_p03_bargain:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,ta_,se_,spc_,si_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KA_,I_,NA_,SI_,TE_,II_,no_,spc_,ga_,n_,ba_,ri_,ya_,sa_,n_,ga_
	.byte	CR_
	.byte	i_,ti_,ba_,de_,spc_,mo_,no_,su_,go_,ku_,spc_,ga_,n_,ba_,ttu_,te_,i_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,na_,ra_,spc_,TA_,U_,RI_,N_,ya_,spc_,RI_,ZO_,TI_,U_,MU_,ga_
	.byte	CR_
	.byte	ho_,ka_,yo_,ri_,mo_,spc_,ya_,su_,ku_,spc_,ka_,e_,ru_,so_,u_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ga_,n_,ba_,ri_,ya_,sa_,n_,spc_,ga_,spc_,i_,u_,ni_,ha_,spc_,ma_,da_,ma_,da_
	.byte	CR_
	.byte	si_,yyo_,u_,hi_,n_,ha_,spc_,no_,ko_,ttu_,te_,spc_,i_,ru_,so_,u_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,mo_,spc_,KA_,I_,NA_,SI_,TE_,II_,de_,spc_,ka_,i_,mo_,no_,wo_
	.byte	CR_
	.byte	ta_,no_,si_,n_,de_,ha_,spc_,i_,ka_,ga_,de_,spc_,si_,yyo_,u_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■





// ●ＴＶのＣＭ，カジノデー
// ●
// ●キンセツシティ
// ●あと何日かの説明　その１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p01_casino
msg_cm_01_p01_casino:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	tu_,i_,ni_,spc_,ki_,ma_,su_,gyoe_
	.byte	CR_
	.byte	ki_,te_,spc_,si_,ma_,i_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	GE_,bou_,MU_,KO_,bou_,NA_,bou_,no_,spc_,SA_,bou_,BI_,SU_,DE_,bou_,ga_
	.byte	CR_
	.byte	a_,to_,spc_,I_MSG_,STR_TEMP_BUF0,ni_,ti_,de_,spc_,ki_,te_,spc_,si_,ma_,i_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	hi_,go_,ro_,spc_,u_,n_,no_,na_,i_,spc_,a_,na_,ta_,mo_
	.byte	CR_
	.byte	ko_,no_,hi_,spc_,da_,ke_,ha_,spc_,RA_,TTU_,KI_,bou_,ni_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■



// ●カジノデー　当日の説明（朝、昼　２０時前）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p02_casino
msg_cm_01_p02_casino:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	tu_,i_,ni_,spc_,ki_,ta_,gyoe_
	.byte	CR_
	.byte	ki_,te_,spc_,si_,ma_,i_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	GE_,bou_,MU_,KO_,bou_,NA_,bou_,no_,spc_,SA_,bou_,BI_,SU_,DE_,bou_,ga_
	.byte	CR_
	.byte	ki_,te_,spc_,si_,ma_,i_,ma_,si_,ta_,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyo_,u_,na_,ra_,spc_,SU_,RO_,TTU_,TO_,mo_,spc_,RU_,bou_,RE_,TTU_,TO_,mo_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,spc_,ho_,ho_,e_,n_,de_,spc_,ku_,re_,ru_,ka_,mo_,gyoe_,hate_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,spc_,ha_,ya_,ku_
	.byte	CR_
	.byte	KI_,N_,SE_,TU_,SI_,TE_,II_,ni_,spc_,i_,so_,gi_,ma_,si_,yyo_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■




// ●カジノデー　当日の説明（夜　２０時以降）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p03_casino
msg_cm_01_p03_casino:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	tu_,i_,ni_,spc_,ki_,ta_,gyoe_
	.byte	CR_
	.byte	ki_,te_,spc_,si_,ma_,i_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	GE_,bou_,MU_,KO_,bou_,NA_,bou_,no_,spc_,SA_,bou_,BI_,SU_,DE_,bou_,ga_
	.byte	CR_
	.byte	ki_,te_,spc_,si_,ma_,i_,ma_,si_,ta_,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyo_,u_,na_,ra_,spc_,SU_,RO_,TTU_,TO_,mo_,spc_,RU_,bou_,RE_,TTU_,TO_,mo_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,spc_,ho_,ho_,e_,n_,de_,spc_,ku_,re_,ru_,ka_,mo_,gyoe_,hate_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,gyoe_,spc_,o_,wa_,ri_,ga_,spc_,ti_,ka_,ku_,spc_,na_,ttu_,te_,ki_,ma_,si_,ta_
	.byte	CR_
	.byte	ha_,ya_,ku_,spc_,KI_,N_,SE_,TU_,SI_,TE_,II_,ni_,spc_,i_,so_,gi_,ma_,si_,yyo_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■







// ●ＴＶのＣＭ，掘り出し物の放送
// ●
// ●ミナモシティのみ
// ●あと何日かの説明　その１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p01_find
msg_cm_01_p01_find:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	MI_,NA_,MO_,SI_,TE_,II_,no_,spc_,DE_,PA_,bou_,TO_,ka_,ra_
	.byte	CR_
	.byte	SU_,TE_,KI_,na_,spc_,NI_,YYU_,bou_,SU_,ga_,spc_,ha_,i_,ttu_,te_,ki_,ma_,si_,ta_
	.byte	NORMAL_WAIT_
	.byte	a_,to_,spc_,I_MSG_,STR_TEMP_BUF0,ni_,ti_,si_,ta_,ra_,spc_,DE_,PA_,bou_,TO_,de_
	.byte	CR_
	.byte	ho_,ri_,da_,si_,mo_,no_,i_,ti_,ga_,spc_,ha_,zi_,ma_,ri_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,no_,spc_,ho_,si_,ka_,ttu_,ta_,spc_,a_,n_,na_,mo_,no_,ya_
	.byte	CR_
	.byte	ko_,n_,na_,mo_,no_,ga_,spc_,mi_,tu_,ka_,ru_,ka_,mo_,spc_,si_,re_,ma_,se_,n_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■



// ●掘り出し物　当日の説明（朝、昼　２０時前）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p02_find
msg_cm_01_p02_find:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,ta_,se_,spc_,si_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyo_,u_,spc_,tu_,i_,ni_,spc_,MI_,NA_,MO_,spc_,DE_,PA_,bou_,TO_,de_
	.byte	CR_
	.byte	ho_,ri_,da_,si_,mo_,no_,i_,ti_,ga_,spc_,ka_,i_,sa_,i_,spc_,sa_,re_,ma_,si_,ta_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,ga_,spc_,yu_,me_,ni_,ma_,de_,mi_,ta_,spc_
	.byte	CR_
	.byte	a_,n_,na_,mo_,no_,ya_,spc_,ko_,n_,na_,mo_,no_,spc_,to_,no_
	.byte	NORMAL_WAIT_
	.byte	u_,n_,me_,i_,no_,spc_,de_,a_,i_,ga_
	.byte	CR_
	.byte	ma_,ttu_,te_,ru_,ka_,mo_,spc_,si_,re_,ma_,se_,n_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■



// ●掘り出し物　当日の説明（夜　２０時以降）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p03_find
msg_cm_01_p03_find:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,ta_,se_,spc_,si_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyo_,u_,spc_,tu_,i_,ni_,spc_,MI_,NA_,MO_,spc_,DE_,PA_,bou_,TO_,de_
	.byte	CR_
	.byte	ho_,ri_,da_,si_,mo_,no_,i_,ti_,ga_,spc_,ka_,i_,sa_,i_,spc_,sa_,re_,ma_,si_,ta_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,ga_,spc_,yu_,me_,ni_,ma_,de_,mi_,ta_,spc_
	.byte	CR_
	.byte	a_,n_,na_,mo_,no_,ya_,spc_,ko_,n_,na_,mo_,no_,spc_,to_,no_
	.byte	NORMAL_WAIT_
	.byte	u_,n_,me_,i_,no_,spc_,de_,a_,i_,ga_
	.byte	CR_
	.byte	ma_,ttu_,te_,ru_,ka_,mo_,spc_,si_,re_,ma_,se_,n_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■







// ●テレビコマーシャルのテキストです。
// ●「ママがすきそうな〜」「パパがすきそうな〜」のメッセージに加えて
// ●使ってくださいませ？

// ●ＴＶＣＭその１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_01_p01_news
msg_cm_01_p01_news:
	.byte	ko_,no_,spc_,ba_,n_,gu_,mi_,ha_
	.byte	CR_
	.byte	DE_,BO_,N_,spc_,KO_,bou_,PO_,RE_,bou_,SI_,YYO_,N_,no_,spc_,te_,i_,ki_,yyo_,u_,de_
	.byte	SCROLL_WAIT_
	.byte	o_,o_,ku_,ri_,spc_,i_,ta_,si_,ma_,si_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ＴＶＣＭその２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_02_p01_news
msg_cm_02_p01_news:
	.byte	ta_,i_,se_,tu_,spc_,na_,no_,ha_,spc_,PO_,KE_,MO_,N_,he_,no_,spc_,RA_,BU_
	.byte	NORMAL_WAIT_
	.byte	hi_,tu_,yo_,u_,spc_,na_,no_,ha_,spc_,ti_,yyo_,ttu_,to_,no_,spc_,yu_,u_,ki_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,zi_,na_,spc_,PO_,KE_,MO_,N_,no_,spc_,ha_,re_,bu_,ta_,i_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,KO_,N_,TE_,SU_,TO_,ni_,spc_,yo_,u_,ko_,so_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ＴＶＣＭその３
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_03_p01_news
msg_cm_03_p01_news:
	.byte	a_,na_,ta_,no_,spc_,da_,i_,zi_,na_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	a_,i_,zi_,yyo_,u_,wo_,spc_,ko_,me_,te_,spc_,so_,da_,te_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,no_,spc_,i_,ku_,se_,i_,spc_,na_,ra_
	.byte	CR_
	.byte	n1_,n1_,n7_,ba_,n_,do_,u_,ro_,no_,spc_,so_,da_,te_,ya_,spc_,ma_,de_,spc_,do_,u_,zo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ＴＶＣＭその４
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_04_p01_news
msg_cm_04_p01_news:
	.byte	hu_,tu_,hu_,tu_,to_,spc_,wa_,ki_,a_,ga_,ru_,spc_,e_,ga_,o_,no_,spc_,mi_,na_,mo_,to_
	.byte	CR_
	.byte	spc_,spc_,spc_,spc_,spc_,spc_,spc_,spc_,spc_,spc_,spc_,HU_,E_,N_,spc_,o_,n_,se_,n_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ＴＶＣＭその５
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_cm_05_p01_news
msg_cm_05_p01_news:
	.byte	GU_,TTU_,ZU_,spc_,i_,ttu_,pa_,i_,gyoe_,spc_,DO_,KI_,DO_,KI_,spc_,i_,ttu_,pa_,i_,gyoe_
	.byte	CR_
	.byte	na_,ni_,ka_,ga_,spc_,mi_,tu_,ka_,ru_,spc_,su_,te_,ki_,na_,spc_,to_,ko_,ro_
	.byte	SCROLL_WAIT_
	.byte	o_,ka_,i_,mo_,no_,spc_,na_,ra_,spc_,MI_,NA_,MO_,no_,spc_,DE_,PA_,bou_,TO_,de_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

