
#ifdef	PM_DEBUG

/*==================================================================*/
/*                  debug.ev                                        */
/*             　　 スクリプトデバッグ用                            */
/*                  02/08/29〜										*/
/*==================================================================*/

/********************************************************************/
/*					フラグをゲームクリア後へ						*/
/********************************************************************/
SCRIPT_LABEL	ev_debug_game_clar
	_FLAG_SET	SYS_GAME_CLEAR
	_CALL		ev_flag_game_clear_set
	_END

/********************************************************************/
/*					コイン購入可能状態へ							*/
/********************************************************************/
SCRIPT_LABEL	ev_koin_buy_ok
	//コインケースチェック
	_CHECK_ITEM		ITEM_KOINKEESU,1

	//ケースを持ってる？
	_IFVAL_JUMP	ANSWORK,EQ,TRUE,ev_koin_buy_ok_end

	_ADD_ITEM		ITEM_KOINKEESU,1
	_END

ev_koin_buy_ok_end:
	_END

/********************************************************************/
/*					コトキタウンでサポーターが待っている状態へ       */
/********************************************************************/
SCRIPT_LABEL	ev_kotoki_support_set
	_JUMP			support_common01
	_END

/********************************************************************/
/*					ニューキンセツ進入可能へ				       */
/********************************************************************/
SCRIPT_LABEL	ev_new_kinsetu_open_set
	_LDVAL			WK_SCENE_CAVE_D1602,1
	_END

/********************************************************************/
/*					連絡船利用可能へ（＋ゲームクリア）		       */
/********************************************************************/
SCRIPT_LABEL	ev_fune_go_ok_set
	_ADD_ITEM		ITEM_HUNENOTIKETTO,1

	_JUMP		ev_debug_game_clar
	_END

/********************************************************************/
/*					タマゴ追加								       */
/********************************************************************/
SCRIPT_LABEL	ev_add_tamago
	//手持ちのポケモン数取得
	_GET_TEMOTI_NUM
	_IFVAL_JUMP		ANSWORK,EQ,6,ev_add_tamago_over //６体既にいる

	_ADD_TAMAGO		MONSNO_KAIOOGA
	_END

ev_add_tamago_over:
	_END

/********************************************************************/
/*					アイテムを一杯へ						       */
/********************************************************************/
SCRIPT_LABEL	ev_item_over_set
	_ADD_ITEM		ITEM_KIZUGUSURI,99
	_ADD_ITEM		ITEM_DOKUKESI,99
	_ADD_ITEM		ITEM_YAKEDONAOSI,99
	_ADD_ITEM		ITEM_KOORINAOSI,99
	_ADD_ITEM		ITEM_NEMUKEZAMASI,99
	_ADD_ITEM		ITEM_MAHINAOSI,99
	_ADD_ITEM		ITEM_KAIHUKUNOKUSURI,99
	_ADD_ITEM		ITEM_MANTANNOKUSURI,99
	_ADD_ITEM		ITEM_SUGOIKIZUGUSURI,99
	_ADD_ITEM		ITEM_IIKIZUGUSURI,99
	_ADD_ITEM		ITEM_NANDEMONAOSI,99
	_ADD_ITEM		ITEM_GENKINOKAKERA,99
	_ADD_ITEM		ITEM_GENKINOKATAMARI,99
	_ADD_ITEM		ITEM_OISIIMIZU,99
	_ADD_ITEM		ITEM_SAIKOSOODA,99
	_ADD_ITEM		ITEM_MIKKUSUORE,99
	_ADD_ITEM		ITEM_MOOMOOMIRUKU,99
	_ADD_ITEM		ITEM_TIKARANOKONA,99
	_ADD_ITEM		ITEM_TIKARANONEKKO,99
	_ADD_ITEM		ITEM_BANNOUGONA,99

	//デバッグモード時の対策（９９以下のものを９９へ）
	_ADD_ITEM		ITEM_ORENZIMEERU,92
	_ADD_ITEM		ITEM_RETOROMEERU,94
	_ADD_ITEM		ITEM_KIZUGUSURI,89


	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_HAIPAABOORU,99
	_ADD_ITEM		ITEM_SUUPAABOORU,99
	_ADD_ITEM		ITEM_MONSUTAABOORU,99
	_ADD_ITEM		ITEM_NETTOBOORU,99
	_ADD_ITEM		ITEM_DAIBUBOORU,99
	_ADD_ITEM		ITEM_NESUTOBOORU,99
	_ADD_ITEM		ITEM_RIPIITOBOORU,99
	_ADD_ITEM		ITEM_TAIMAABOORU,99
	_ADD_ITEM		ITEM_GOOZYASUBOORU,99
	_ADD_ITEM		ITEM_PUREMIABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99
	_ADD_ITEM		ITEM_MASUTAABOORU,99

	//デバッグモード時の対策（９９以下のものを９９へ）
	_ADD_ITEM		ITEM_SUUPAABOORU,79
	_ADD_ITEM		ITEM_HAIPAABOORU,84
	_ADD_ITEM		ITEM_MONSUTAABOORU,89
	_ADD_ITEM		ITEM_MASUTAABOORU,74

	_ADD_ITEM		ITEM_WAZAMASIN01,99
	_ADD_ITEM		ITEM_WAZAMASIN02,99
	_ADD_ITEM		ITEM_WAZAMASIN03,99
	_ADD_ITEM		ITEM_WAZAMASIN04,99
	_ADD_ITEM		ITEM_WAZAMASIN05,99
	_ADD_ITEM		ITEM_WAZAMASIN06,99
	_ADD_ITEM		ITEM_WAZAMASIN07,99
	_ADD_ITEM		ITEM_WAZAMASIN08,99
	_ADD_ITEM		ITEM_WAZAMASIN09,99
	_ADD_ITEM		ITEM_WAZAMASIN10,99
	_ADD_ITEM		ITEM_WAZAMASIN11,99
	_ADD_ITEM		ITEM_WAZAMASIN12,99
	_ADD_ITEM		ITEM_WAZAMASIN13,99
	_ADD_ITEM		ITEM_WAZAMASIN14,99
	_ADD_ITEM		ITEM_WAZAMASIN15,99
	_ADD_ITEM		ITEM_WAZAMASIN16,99
	_ADD_ITEM		ITEM_WAZAMASIN17,99
	_ADD_ITEM		ITEM_WAZAMASIN18,99
	_ADD_ITEM		ITEM_WAZAMASIN19,99
	_ADD_ITEM		ITEM_WAZAMASIN20,99
	_ADD_ITEM		ITEM_WAZAMASIN21,99
	_ADD_ITEM		ITEM_WAZAMASIN22,99
	_ADD_ITEM		ITEM_WAZAMASIN23,99
	_ADD_ITEM		ITEM_WAZAMASIN24,99
	_ADD_ITEM		ITEM_WAZAMASIN25,99
	_ADD_ITEM		ITEM_WAZAMASIN26,99
	_ADD_ITEM		ITEM_WAZAMASIN27,99
	_ADD_ITEM		ITEM_WAZAMASIN28,99
	_ADD_ITEM		ITEM_WAZAMASIN29,99
	_ADD_ITEM		ITEM_WAZAMASIN30,99
	_ADD_ITEM		ITEM_WAZAMASIN31,99
	_ADD_ITEM		ITEM_WAZAMASIN32,99
	_ADD_ITEM		ITEM_WAZAMASIN33,99
	_ADD_ITEM		ITEM_WAZAMASIN34,99
	_ADD_ITEM		ITEM_WAZAMASIN35,99
	_ADD_ITEM		ITEM_WAZAMASIN36,99
	_ADD_ITEM		ITEM_WAZAMASIN37,99
	_ADD_ITEM		ITEM_WAZAMASIN38,99
	_ADD_ITEM		ITEM_WAZAMASIN39,99
	_ADD_ITEM		ITEM_WAZAMASIN40,99
	_ADD_ITEM		ITEM_WAZAMASIN41,99
	_ADD_ITEM		ITEM_WAZAMASIN42,99
	_ADD_ITEM		ITEM_WAZAMASIN43,99
	_ADD_ITEM		ITEM_WAZAMASIN44,99
	_ADD_ITEM		ITEM_WAZAMASIN45,99
	_ADD_ITEM		ITEM_WAZAMASIN46,99
	_ADD_ITEM		ITEM_WAZAMASIN47,99
	_ADD_ITEM		ITEM_WAZAMASIN48,99
	_ADD_ITEM		ITEM_WAZAMASIN49,99
	_ADD_ITEM		ITEM_WAZAMASIN50,99

	_ADD_ITEM	ITEM_KURABONOMI,200
	_ADD_ITEM	ITEM_KURABONOMI,200
	_ADD_ITEM	ITEM_KURABONOMI,200
	_ADD_ITEM	ITEM_KURABONOMI,200
	_ADD_ITEM	ITEM_KURABONOMI,199
	_ADD_ITEM	ITEM_KAGONOMI,200
	_ADD_ITEM	ITEM_KAGONOMI,200
	_ADD_ITEM	ITEM_KAGONOMI,200
	_ADD_ITEM	ITEM_KAGONOMI,200
	_ADD_ITEM	ITEM_KAGONOMI,199
	_ADD_ITEM	ITEM_MOMONNOMI,200
	_ADD_ITEM	ITEM_MOMONNOMI,200
	_ADD_ITEM	ITEM_MOMONNOMI,200
	_ADD_ITEM	ITEM_MOMONNOMI,200
	_ADD_ITEM	ITEM_MOMONNOMI,199
	_ADD_ITEM	ITEM_TIIGONOMI,200
	_ADD_ITEM	ITEM_TIIGONOMI,200
	_ADD_ITEM	ITEM_TIIGONOMI,200
	_ADD_ITEM	ITEM_TIIGONOMI,200
	_ADD_ITEM	ITEM_TIIGONOMI,199
	_ADD_ITEM	ITEM_NANASINOMI,200
	_ADD_ITEM	ITEM_NANASINOMI,200
	_ADD_ITEM	ITEM_NANASINOMI,200
	_ADD_ITEM	ITEM_NANASINOMI,200
	_ADD_ITEM	ITEM_NANASINOMI,199
	_ADD_ITEM	ITEM_HIMERINOMI,200
	_ADD_ITEM	ITEM_HIMERINOMI,200
	_ADD_ITEM	ITEM_HIMERINOMI,200
	_ADD_ITEM	ITEM_HIMERINOMI,200
	_ADD_ITEM	ITEM_HIMERINOMI,199
	_ADD_ITEM	ITEM_ORENNOMI,200
	_ADD_ITEM	ITEM_ORENNOMI,200
	_ADD_ITEM	ITEM_ORENNOMI,200
	_ADD_ITEM	ITEM_ORENNOMI,200
	_ADD_ITEM	ITEM_ORENNOMI,199
	_ADD_ITEM	ITEM_KIINOMI,200
	_ADD_ITEM	ITEM_KIINOMI,200
	_ADD_ITEM	ITEM_KIINOMI,200
	_ADD_ITEM	ITEM_KIINOMI,200
	_ADD_ITEM	ITEM_KIINOMI,199
	_ADD_ITEM	ITEM_RAMUNOMI,200
	_ADD_ITEM	ITEM_RAMUNOMI,200
	_ADD_ITEM	ITEM_RAMUNOMI,200
	_ADD_ITEM	ITEM_RAMUNOMI,200
	_ADD_ITEM	ITEM_RAMUNOMI,199
	_ADD_ITEM	ITEM_OBONNOMI,200
	_ADD_ITEM	ITEM_OBONNOMI,200
	_ADD_ITEM	ITEM_OBONNOMI,200
	_ADD_ITEM	ITEM_OBONNOMI,200
	_ADD_ITEM	ITEM_OBONNOMI,199
	_ADD_ITEM	ITEM_FIRANOMI,200
	_ADD_ITEM	ITEM_FIRANOMI,200
	_ADD_ITEM	ITEM_FIRANOMI,200
	_ADD_ITEM	ITEM_FIRANOMI,200
	_ADD_ITEM	ITEM_FIRANOMI,199
	_ADD_ITEM	ITEM_UINOMI,200
	_ADD_ITEM	ITEM_UINOMI,200
	_ADD_ITEM	ITEM_UINOMI,200
	_ADD_ITEM	ITEM_UINOMI,200
	_ADD_ITEM	ITEM_UINOMI,199
	_ADD_ITEM	ITEM_MAGONOMI,200
	_ADD_ITEM	ITEM_MAGONOMI,200
	_ADD_ITEM	ITEM_MAGONOMI,200
	_ADD_ITEM	ITEM_MAGONOMI,200
	_ADD_ITEM	ITEM_MAGONOMI,199
	_ADD_ITEM	ITEM_BANZINOMI,200
	_ADD_ITEM	ITEM_BANZINOMI,200
	_ADD_ITEM	ITEM_BANZINOMI,200
	_ADD_ITEM	ITEM_BANZINOMI,200
	_ADD_ITEM	ITEM_BANZINOMI,199
	_ADD_ITEM	ITEM_IANOMI,200
	_ADD_ITEM	ITEM_IANOMI,200
	_ADD_ITEM	ITEM_IANOMI,200
	_ADD_ITEM	ITEM_IANOMI,200
	_ADD_ITEM	ITEM_IANOMI,199
	_ADD_ITEM	ITEM_ZURINOMI,200
	_ADD_ITEM	ITEM_ZURINOMI,200
	_ADD_ITEM	ITEM_ZURINOMI,200
	_ADD_ITEM	ITEM_ZURINOMI,200
	_ADD_ITEM	ITEM_ZURINOMI,199
	_ADD_ITEM	ITEM_BURIINOMI,200
	_ADD_ITEM	ITEM_BURIINOMI,200
	_ADD_ITEM	ITEM_BURIINOMI,200
	_ADD_ITEM	ITEM_BURIINOMI,200
	_ADD_ITEM	ITEM_BURIINOMI,199
	_ADD_ITEM	ITEM_NANANOMI,200
	_ADD_ITEM	ITEM_NANANOMI,200
	_ADD_ITEM	ITEM_NANANOMI,200
	_ADD_ITEM	ITEM_NANANOMI,200
	_ADD_ITEM	ITEM_NANANOMI,199
	_ADD_ITEM	ITEM_SESINANOMI,200
	_ADD_ITEM	ITEM_SESINANOMI,200
	_ADD_ITEM	ITEM_SESINANOMI,200
	_ADD_ITEM	ITEM_SESINANOMI,200
	_ADD_ITEM	ITEM_SESINANOMI,199
	_ADD_ITEM	ITEM_PAIRUNOMI,200
	_ADD_ITEM	ITEM_PAIRUNOMI,200
	_ADD_ITEM	ITEM_PAIRUNOMI,200
	_ADD_ITEM	ITEM_PAIRUNOMI,200
	_ADD_ITEM	ITEM_PAIRUNOMI,199
	_ADD_ITEM	ITEM_ZAROKUNOMI,200
	_ADD_ITEM	ITEM_ZAROKUNOMI,200
	_ADD_ITEM	ITEM_ZAROKUNOMI,200
	_ADD_ITEM	ITEM_ZAROKUNOMI,200
	_ADD_ITEM	ITEM_ZAROKUNOMI,199
	_ADD_ITEM	ITEM_NEKOBUNOMI,200
	_ADD_ITEM	ITEM_NEKOBUNOMI,200
	_ADD_ITEM	ITEM_NEKOBUNOMI,200
	_ADD_ITEM	ITEM_NEKOBUNOMI,200
	_ADD_ITEM	ITEM_NEKOBUNOMI,199
	_ADD_ITEM	ITEM_TAPORUNOMI,200
	_ADD_ITEM	ITEM_TAPORUNOMI,200
	_ADD_ITEM	ITEM_TAPORUNOMI,200
	_ADD_ITEM	ITEM_TAPORUNOMI,200
	_ADD_ITEM	ITEM_TAPORUNOMI,199
	_ADD_ITEM	ITEM_ROMENOMI,200
	_ADD_ITEM	ITEM_ROMENOMI,200
	_ADD_ITEM	ITEM_ROMENOMI,200
	_ADD_ITEM	ITEM_ROMENOMI,200
	_ADD_ITEM	ITEM_ROMENOMI,199
	_ADD_ITEM	ITEM_UBUNOMI,200
	_ADD_ITEM	ITEM_UBUNOMI,200
	_ADD_ITEM	ITEM_UBUNOMI,200
	_ADD_ITEM	ITEM_UBUNOMI,200
	_ADD_ITEM	ITEM_UBUNOMI,199
	_ADD_ITEM	ITEM_MATOMANOMI,200
	_ADD_ITEM	ITEM_MATOMANOMI,200
	_ADD_ITEM	ITEM_MATOMANOMI,200
	_ADD_ITEM	ITEM_MATOMANOMI,200
	_ADD_ITEM	ITEM_MATOMANOMI,199
	_ADD_ITEM	ITEM_MOKOSINOMI,200
	_ADD_ITEM	ITEM_MOKOSINOMI,200
	_ADD_ITEM	ITEM_MOKOSINOMI,200
	_ADD_ITEM	ITEM_MOKOSINOMI,200
	_ADD_ITEM	ITEM_MOKOSINOMI,199
	_ADD_ITEM	ITEM_GOSUNOMI,999
	_ADD_ITEM	ITEM_RABUTANOMI,999
	_ADD_ITEM	ITEM_NOMERUNOMI,999
	_ADD_ITEM	ITEM_NOWAKINOMI,999
	_ADD_ITEM	ITEM_SIIYANOMI,999
	_ADD_ITEM	ITEM_KAISUNOMI,999
	_ADD_ITEM	ITEM_DORINOMI,999
	_ADD_ITEM	ITEM_BERIBUNOMI,999
	_ADD_ITEM	ITEM_TIIRANOMI,999
	_ADD_ITEM	ITEM_RYUGANOMI,999
	_ADD_ITEM	ITEM_KAMURANOMI,999
	_ADD_ITEM	ITEM_YATAPINOMI,999
	_ADD_ITEM	ITEM_ZUANOMI,999
	_ADD_ITEM	ITEM_SANNOMI,999
	_ADD_ITEM	ITEM_SUTAANOMI,999
	_ADD_ITEM	ITEM_NAZONOMI,999

	_END

/********************************************************************/
/*					グッズを一杯へ							       */
/********************************************************************/
SCRIPT_LABEL	ev_goods_over_set
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE
	_ADD_GOODS		GOODS_TIISAITUKUE

	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU
	_ADD_GOODS		GOODS_TIISAIISU

	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI
	_ADD_GOODS		GOODS_MAKKANAUEKI

	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA
	_ADD_GOODS		GOODS_AKAIRENGA

	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO
	_ADD_GOODS		GOODS_ZYANPUMATTO

	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA
	_ADD_GOODS		GOODS_BOORUPOSUTAA

	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU
	_ADD_GOODS		GOODS_YOMAWARUDOORU

	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON
	_ADD_GOODS		GOODS_KISSUKUSSYON

	_END

/********************************************************************/
/*					コインを一杯へ							       */
/********************************************************************/
SCRIPT_LABEL	ev_coin_over_set
	_ADD_COIN		9999
	_END

/********************************************************************/
/*					ムロジムをオープンさせる				       */
/********************************************************************/
SCRIPT_LABEL	ev_muro_gym_open_set
	_FLAG_SET		FE_POKE1_01_CAVE_D1111
	_FLAG_SET		FE_POKE1_01_CAVE_D1206

	_MAP_CHANGE			FIELD,FIELD_C108,31,33
	_STOP_SCRIPT
	_END

/********************************************************************/
/*					ゴールドゼロ									*/
/********************************************************************/
SCRIPT_LABEL	ev_my_gold_zero_set
	_SUB_GOLD		999999
	_END

/********************************************************************/
/*					ドジョッチ一杯									*/
/********************************************************************/
SCRIPT_LABEL	ev_dozyotti_full
	//手持ちのポケモン数取得
	_GET_TEMOTI_NUM
	_IFVAL_JUMP		ANSWORK,EQ,1,plus_5_dozyotti
	_IFVAL_JUMP		ANSWORK,EQ,2,plus_4_dozyotti
	_IFVAL_JUMP		ANSWORK,EQ,3,plus_3_dozyotti
	_IFVAL_JUMP		ANSWORK,EQ,4,plus_2_dozyotti
	_IFVAL_JUMP		ANSWORK,EQ,5,plus_1_dozyotti
	_END

plus_5_dozyotti:
	_ADD_POKEMON	MONSNO_DOZYOTTI,99,0,0,0,0
plus_4_dozyotti:
	_ADD_POKEMON	MONSNO_DOZYOTTI,99,0,0,0,0
plus_3_dozyotti:
	_ADD_POKEMON	MONSNO_DOZYOTTI,99,0,0,0,0
plus_2_dozyotti:
	_ADD_POKEMON	MONSNO_DOZYOTTI,99,0,0,0,0
plus_1_dozyotti:
	_ADD_POKEMON	MONSNO_DOZYOTTI,99,0,0,0,0
	_END

/********************************************************************/
/*					キノココ一杯									*/
/********************************************************************/
SCRIPT_LABEL	ev_kinokoko_full
	//手持ちのポケモン数取得
	_GET_TEMOTI_NUM
	_IFVAL_JUMP		ANSWORK,EQ,1,plus_5_kinokoko
	_IFVAL_JUMP		ANSWORK,EQ,2,plus_4_kinokoko
	_IFVAL_JUMP		ANSWORK,EQ,3,plus_3_kinokoko
	_IFVAL_JUMP		ANSWORK,EQ,4,plus_2_kinokoko
	_IFVAL_JUMP		ANSWORK,EQ,5,plus_1_kinokoko
	_END

plus_5_kinokoko:
	_ADD_POKEMON	MONSNO_KINOKOKO	,99,0,0,0,0
plus_4_kinokoko:
	_ADD_POKEMON	MONSNO_KINOKOKO	,99,0,0,0,0
plus_3_kinokoko:
	_ADD_POKEMON	MONSNO_KINOKOKO	,99,0,0,0,0
plus_2_kinokoko:
	_ADD_POKEMON	MONSNO_KINOKOKO	,99,0,0,0,0
plus_1_kinokoko:
	_ADD_POKEMON	MONSNO_KINOKOKO	,99,0,0,0,0
	_END

/********************************************************************/
/*					ドジョッチタマゴ								*/
/********************************************************************/
SCRIPT_LABEL	ev_dozyotti_tamago
	//手持ちのポケモン数取得
	_GET_TEMOTI_NUM
	_IFVAL_JUMP		ANSWORK,EQ,6,pokemon_full_dozyotti

	_ADD_TAMAGO		MONSNO_DOZYOTTI
	_END

pokemon_full_dozyotti:
	_END

/********************************************************************/
/*					キノココタマゴ									*/
/********************************************************************/
SCRIPT_LABEL	ev_kinokoko_tamago
	//手持ちのポケモン数取得
	_GET_TEMOTI_NUM
	_IFVAL_JUMP		ANSWORK,EQ,6,pokemon_full_kinokoko

	_ADD_TAMAGO		MONSNO_KINOKOKO
	_END

pokemon_full_kinokoko:
	_END

/********************************************************************/
/********************************************************************/

#endif	PM_DEBUG

