// ▼134----------------------------------
// ●かいパンやろう２２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_22_01
msg_swimmerm_22_01:
	.byte	o_,yo_,gi_,no_,spc_,to_,ku_,i_,na_,spc_,PO_,KE_,MO_,N_,da_,ttu_,te_
	.byte	CR_
	.byte	na_,ga_,sa_,re_,ru_,spc_,si_,o_,no_,spc_,na_,ga_,re_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう２２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_22_02
msg_swimmerm_22_02:
	.byte	hi_,e_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう２２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_22_03
msg_swimmerm_22_03:
	.byte	PO_,KE_,MO_,N_,ta_,ti_,ha_,spc_,ko_,no_,spc_,na_,ga_,re_,wo_
	.byte	CR_
	.byte	ta_,no_,si_,n_,de_,ru_,spc_,mi_,ta_,i_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼134----------------------------------
// ●ビキニのおねえさん２３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_23_01
msg_swimmerw_23_01:
	.byte	wa_,ta_,si_,no_,spc_,RA_,BU_,KA_,SU_,ta_,ti_,to_
	.byte	CR_
	.byte	ta_,no_,si_,ku_,spc_,si_,yyo_,u_,bu_,spc_,si_,ma_,si_,yyo_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん２３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_23_02
msg_swimmerw_23_02:
	.byte	a_,ra_,ra_,ra_,ra_,ra_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん２３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_23_03
msg_swimmerw_23_03:
	.byte	do_,ko_,ka_,no_,spc_,MA_,NI_,A_,ga_
	.byte	CR_
	.byte	RA_,BU_,KA_,SU_,no_,spc_,U_,RO_,KO_,wo_,spc_,a_,tu_,me_,te_,ru_,no_,yo_,ne_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼134----------------------------------
// ●とりつかい１６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_16_01
msg_bird_16_01:
	.byte	yo_,bou_,si_,ttu_,gyoe_,spc_,ki_,yyu_,u_,ke_,i_,spc_,o_,wa_,ri_,gyoe_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい１６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_16_02
msg_bird_16_02:
	.byte	ma_,ta_,spc_,BA_,TE_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい１６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_16_03
msg_bird_16_03:
	.byte	O_,RE_,no_,spc_,to_,ri_,PO_,KE_,MO_,N_,ta_,ti_,tenten_,tenten_
	.byte	CR_
	.byte	na_,ga_,i_,a_,i_,da_,spc_,to_,bu_,to_,spc_,su_,gu_,ni_,spc_,BA_,TE_,ru_,n_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼134----------------------------------
// ●からておう０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_02_01
msg_karate_02_01:
	.byte	PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,na_,ra_
	.byte	CR_
	.byte	da_,ma_,ttu_,te_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●からておう０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_02_02
msg_karate_02_02:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●からておう０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_02_03
msg_karate_02_03:
	.byte	zi_,bu_,n_,ka_,ra_,spc_,si_,yyo_,u_,bu_,wo_,spc_,i_,do_,n_,de_,o_,i_,te_
	.byte	CR_
	.byte	ma_,ke_,ru_,to_,ha_,tenten_,tenten_,spc_,ha_,zu_,ka_,si_,su_,gi_,ru_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼134----------------------------------
// ●ドラゴンつかい０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_dragon_06_01
msg_dragon_06_01:
	.byte	ko_,no_,a_,ta_,ri_,no_,spc_,ha_,ge_,si_,i_,spc_,si_,o_,no_,spc_,na_,ga_,re_,gyoe_
	.byte	CR_
	.byte	so_,re_,mo_,ma_,ta_,spc_,o_,re_,ta_,ti_,wo_,spc_,ki_,ta_,e_,te_,ku_,re_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ドラゴンつかい０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_dragon_06_02
msg_dragon_06_02:
	.byte	su_,na_,o_,ni_,spc_,ma_,ke_,wo_,spc_,mi_,to_,me_,yo_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ドラゴンつかい０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_dragon_06_03
msg_dragon_06_03:
	.byte	ri_,yyu_,u_,se_,i_,no_,ta_,ki_,de_
	.byte	CR_
	.byte	si_,yyu_,gi_,yyo_,u_,spc_,si_,na_,o_,su_,to_,spc_,si_,yo_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	yo_,ke_,re_,ba_,spc_,ki_,mi_,mo_,spc_,i_,ttu_,te_,mi_,ta_,ma_,e_
	.byte	CR_
	.byte	ki_,ttu_,to_,spc_,i_,ma_,yo_,ri_,spc_,tu_,yo_,ku_,na_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
