//====================================================================
//							field_t106
//						シダケ・フィールド
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	field_t106_event_data
FLAG_CHANGE_LABEL	ev_arrive_flag_set_t106
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_arrive_flag_set_t106:
	_FLAG_SET		SYS_T106_ARRIVE				//到着フラグセット
	_LDVAL			WK_SCENE_SP_CONTEST,0		//コンテストしてない
	_FLAG_SET		FV_INTERVM1_01_T106_R0101	//インタビュアーを消す
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*				町の左上、洞窟付近にいるお嬢ちゃん					*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou1_01_p01_field_t106
	_TALK_OBJ_START

	//開通しているか
	_IF_FLAGON_JUMP	FE_KANASIDA_GO,ev_ojyou1_01_p02_field_t106

	_TALK_KEYWAIT	msg_ojyou1_01_p01_field_t106

	_SET_OBJ_ANIME	OJYOU1_01_FIELD_T106,default_site_anime
	_OBJ_ANIME_WAIT		

	_TALK_OBJ_END
	_END

//トンネル開通後
ev_ojyou1_01_p02_field_t106:
	_TALK_KEYWAIT	msg_ojyou1_01_p02_field_t106

	_SET_OBJ_ANIME	OJYOU1_01_FIELD_T106,default_site_anime
	_OBJ_ANIME_WAIT		

	_TALK_OBJ_END
	_END


/********************************************************************/
/*					療養所への階段わきに立つ男						*/
/********************************************************************/
SCRIPT_LABEL	ev_workerm1_01_p01_field_t106
	_EASY_OBJ_MSG	msg_workerm1_01_p01_field_t106
	_END


/********************************************************************/
/*					ボーイスカウト１						*/
/********************************************************************/
SCRIPT_LABEL	ev_boyscout1_01_p01_field_t106
	_EASY_OBJ_MSG	msg_boyscout1_01_p01_field_t106
	_END


/********************************************************************/
/*					ポケセンの付近にいる少年						*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_field_t106
	_TALK_OBJ_START

	//開通しているか
	_IF_FLAGON_JUMP	FE_KANASIDA_GO,ev_boy1_01_p02_field_t106

	_TALK_KEYWAIT	msg_boy1_01_p01_field_t106
	_TALK_OBJ_END
	_END


//トンネル開通後
ev_boy1_01_p02_field_t106:
	_TALK_KEYWAIT	msg_boy1_01_p02_field_t106
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						町の中央の看板								*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_field_t106
	_EASY_MSG	msg_kanban_01_p01_field_t106
	_END


/********************************************************************/
/*				療養所への階段わきにある町の看板					*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_02_p01_field_t106
	_EASY_MSG	msg_kanban_02_p01_field_t106
	_END


/********************************************************************/
/*						コンテストの看板							*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_03_p01_field_t106
	_EASY_MSG	msg_kanban_03_p01_field_t106
	_END


/********************************************************************/
/*						洞窟の看板									*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_04_p01_field_t106
	_EASY_MSG	msg_kanban_04_p01_field_t106
	_END


