//====================================================================
//						field_c109
//					サイユウシティ・フィールド
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	field_c109_event_data
FLAG_CHANGE_LABEL	flag_change_field_c109
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_field_c109:
	//到着フラグセット(例外としてPOSでセット)
	//_FLAG_SET		SYS_C109_ARRIVE

	//大雨
	_IF_FLAGON_CALL		SYS_WEATHER_CTRL,ctrl_weather_thunder
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//
//						FH_00使用中
//
//--------------------------------------------------------------------

/********************************************************************/
/*					チャンピオンロードの看板						*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_field_c109
	_EASY_MSG		msg_kanban_01_p01_field_c109
	_END


/********************************************************************/
/*					町の入り口のの看板（２）						*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_02_p01_field_c109
	_EASY_MSG		msg_kanban_02_p01_field_c109
	_END


/********************************************************************/
/*					トンネル入り口の看板							*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_04_p01_field_c109
	_EASY_MSG		msg_kanban_04_p01_field_c109
	_END


/********************************************************************/
/*						ポス(到着フラグセット)						*/
/********************************************************************/
SCRIPT_LABEL	ev_field_c109_pos01
	//到着フラグセット(例外としてPOSでセット)
	_FLAG_SET		SYS_C109_ARRIVE
	_LDVAL			LOCALWORK1,1
	_END


