// ▼121----------------------------------
// ●だいすきクラブ♀０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_02_01
msg_daisukiw_02_01:
	.byte	a_,ta_,si_,no_,spc_,to_,ttu_,te_,mo_,spc_,PU_,RI_,TE_,II_,na_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ka_,wa_,i_,ga_,ttu_,te_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♀０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_02_02
msg_daisukiw_02_02:
	.byte	ka_,wa_,i_,ga_,ru_,no_,spc_,i_,mi_,ga_,spc_,ti_,ga_,u_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♀０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_02_03
msg_daisukiw_02_03:
	.byte	MI_,NA_,MO_,no_,spc_,KO_,N_,TE_,SU_,TO_,ni_,spc_,i_,ku_,no_,yo_
	.byte	CR_
	.byte	a_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	MA_,SU_,TA_,bou_,spc_,RA_,N_,KU_,de_,mo_,spc_,ra_,ku_,si_,yyo_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼121----------------------------------
// ●ジェントルマン０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_01_01
msg_gentleman_01_01:
	.byte	se_,ka_,i_,spc_,ka_,ttu_,ko_,ku_,wo_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ma_,wa_,ttu_,te_,ki_,ta_
	.byte	NORMAL_WAIT_
	.byte	su_,ko_,si_,ha_,spc_,u_,de_,ni_,spc_,zi_,si_,n_,ga_,spc_,a_,ri_,ma_,su_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_01_02
msg_gentleman_01_02:
	.byte	o_,mi_,go_,to_,spc_,de_,su_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_01_03
msg_gentleman_01_03:
	.byte	ma_,ta_,spc_,PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_
	.byte	CR_
	.byte	se_,ka_,i_,wo_,spc_,ma_,wa_,ttu_,te_,mi_,ta_,i_,spc_,mo_,no_,de_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼121----------------------------------
// ●ジェントルマン０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_01_04
msg_gentleman_01_04:
	.byte	se_,ka_,i_,spc_,ka_,ttu_,ko_,ku_,wo_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ma_,wa_,ttu_,te_,ki_,ta_
	.byte	NORMAL_WAIT_
	.byte	su_,ko_,si_,ha_,spc_,u_,de_,ni_,spc_,zi_,si_,n_,ga_,spc_,a_,ri_,ma_,su_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_01_05
msg_gentleman_01_05:
	.byte	o_,mi_,go_,to_,spc_,de_,su_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_01_06
msg_gentleman_01_06:
	.byte	a_,na_,ta_,to_,spc_,so_,no_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	CR_
	.byte	ga_,i_,ko_,ku_,de_,mo_,spc_,tu_,yo_,i_,to_,spc_,i_,wa_,re_,ru_,de_,si_,yyo_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼121----------------------------------
// ●オカルトマニア０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_03_01
msg_okaruto_03_01:
	.byte	yo_,no_,spc_,na_,ka_,ni_,ha_,spc_,hu_,si_,gi_,na_,spc_,ti_,ka_,ra_,ga_
	.byte	CR_
	.byte	i_,ttu_,pa_,i_,spc_,a_,ru_,no_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●オカルトマニア０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_03_02
msg_okaruto_03_02:
	.byte	a_,ta_,si_,spc_,ma_,ke_,ta_,no_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●オカルトマニア０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_03_03
msg_okaruto_03_03:
	.byte	o_,ku_,ri_,bi_,ya_,ma_,tenten_,tenten_
	.byte	CR_
	.byte	a_,so_,ko_,ni_,spc_,hu_,si_,gi_,na_,spc_,ti_,ka_,ra_,ga_,spc_,a_,ru_,no_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼121----------------------------------
// ●センパイとコウハイ０１：戦闘前メッセージ
// ●マナ（先輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_01
msg_senpaikouhai_01_01:
	.byte	MA_,NA_,kako2_,hu_,ta_,ri_,spc_,so_,ro_,e_,ba_,spc_,ko_,wa_,i_,mo_,no_,spc_,na_,si_,gyoe_
	.byte	CR_
	.byte	a_,ta_,si_,ta_,ti_,no_,spc_,tu_,yo_,sa_,spc_,mi_,se_,tu_,ke_,ti_,yya_,u_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_02
msg_senpaikouhai_01_02:
	.byte	MA_,NA_,kako2_,KO_,U_,HA_,I_,no_,spc_,ma_,e_,de_,spc_,ka_,ttu_,ko_,wa_,ru_,i_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_03
msg_senpaikouhai_01_03:
	.byte	MA_,NA_,kako2_,a_,ta_,si_,ttu_,te_,spc_,ta_,yo_,ra_,re_,ti_,yya_,u_,to_
	.byte	CR_
	.byte	tu_,i_,spc_,ka_,ttu_,ko_,i_,i_,spc_,to_,ko_,ro_
	.byte	SCROLL_WAIT_
	.byte	mi_,se_,ta_,ku_,spc_,na_,ttu_,ti_,yya_,u_,no_,yo_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：戦闘なしメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_04
msg_senpaikouhai_01_04:
	.byte	MA_,NA_,kako2_,PO_,KE_,MO_,N_,spc_,n1_,pi_,ki_,spc_,si_,ka_,spc_,i_,na_,i_,no_,ne_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,si_,yyo_,u_,bu_,ha_,spc_,de_,ki_,na_,i_,wa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ttu_,te_,spc_,yo_,wa_,i_,mo_,no_,spc_,i_,zi_,me_,ni_,spc_,na_,ru_,mo_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：戦闘前メッセージ
// ●ユイ（後輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_05
msg_senpaikouhai_01_05:
	.byte	YU_,I_,kako2_,hu_,ta_,ri_,spc_,so_,ro_,e_,ba_,spc_,ko_,wa_,i_,mo_,no_,spc_,na_,si_,gyoe_
	.byte	CR_
	.byte	a_,ta_,si_,ta_,ti_,no_,spc_,tu_,yo_,sa_,spc_,mi_,se_,tu_,ke_,ti_,yya_,u_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_06
msg_senpaikouhai_01_06:
	.byte	YU_,I_,kako2_,SE_,N_,PA_,I_,spc_,go_,me_,n_,na_,sa_,bou_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_07
msg_senpaikouhai_01_07:
	.byte	YU_,I_,kako2_,e_,he_,ttu_,gyoe_
	.byte	CR_
	.byte	ma_,ta_,spc_,SE_,N_,PA_,I_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,to_,ttu_,ku_,n_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０１：戦闘なしメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_01_08
msg_senpaikouhai_01_08:
	.byte	YU_,I_,kako2_,a_,ta_,si_,ta_,ti_,ni_,spc_,si_,yyo_,u_,bu_,wo_,spc_,i_,do_,mu_,na_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,n2_,hi_,ki_,ha_,spc_,hi_,tu_,yo_,u_,spc_,da_,ka_,ra_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼121----------------------------------
// ●おとなのおねえさん０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_04_01
msg_sexyw_04_01:
	.byte	a_,ta_,ku_,si_,no_,spc_,da_,i_,zi_,na_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	ti_,yyo_,ttu_,to_,spc_,mi_,na_,sa_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_04_02
msg_sexyw_04_02:
	.byte	pu_,n_,pu_,n_,gyoe_
	.byte	CR_
	.byte	na_,ni_,yo_,spc_,ho_,n_,ki_,spc_,da_,si_,ti_,yya_,ttu_,te_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_04_03
msg_sexyw_04_03:
	.byte	SA_,HU_,AA_,RI_,de_,spc_,a_,ta_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	tu_,ka_,ma_,e_,yo_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼121----------------------------------
// ●おとなのおねえさん０４（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_04_04
msg_sexyw_04_04:
	.byte	da_,i_,zi_,na_,spc_,PO_,KE_,MO_,N_,spc_,so_,da_,ttu_,ta_,no_,yo_,gyoe_
	.byte	CR_
	.byte	ti_,yyo_,ttu_,to_,spc_,mi_,te_,i_,ki_,na_,sa_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０４（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_04_05
msg_sexyw_04_05:
	.byte	pu_,n_,pu_,n_,gyoe_
	.byte	CR_
	.byte	ma_,ta_,spc_,te_,ka_,ge_,n_,spc_,si_,te_,ku_,re_,na_,i_,no_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん０４（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_04_06
msg_sexyw_04_06:
	.byte	SA_,HU_,AA_,RI_,de_,spc_,a_,ta_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	tu_,ka_,ma_,e_,yo_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
