// ●114番道路　フィールド


// ●老紳士１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentlem1_01_p01_field_r114
msg_gentlem1_01_p01_field_r114:
	.byte	wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,spc_,ho_,e_,te_,ba_,ka_,ri_,de_
	.byte	CR_
	.byte	mi_,n_,na_,ga_,spc_,ni_,ge_,te_,si_,ma_,ttu_,te_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,spc_,yo_,ka_,ttu_,ta_,ra_
	.byte	CR_
	.byte	ko_,no_,spc_,wa_,za_,MA_,SI_,N_,spc_,mo_,ra_,ttu_,te_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●技マシン０５「ほえる」（No293）入手処理
// ●アイテム入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentlem1_01_p02_field_r114
msg_gentlem1_01_p02_field_r114:
	.byte	wa_,za_,MA_,SI_,N_,n0_,n5_,no_,spc_,na_,ka_,mi_,ha_,spc_,ho_,e_,ru_,spc_,de_,su_
	.byte	CR_
	.byte	ho_,e_,ru_,to_,spc_,PO_,KE_,MO_,N_,mo_,spc_,ni_,ge_,da_,su_,no_,de_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン（上記、老紳士に隣接）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_attack1_01_p01_field_r114
msg_attack1_01_p01_field_r114:
	.byte	ba_,u_,ttu_,gyoe_,gyoe_,spc_,ba_,ba_,u_,ttu_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●トンネル出口の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_01_p01_field_r114
msg_kanban_01_p01_field_r114:
	.byte	ko_,ko_,ha_,spc_,ri_,yyu_,u_,se_,i_,no_,ta_,ki_
	.byte	CR_
	.byte	to_,o_,ri_,nu_,ke_,ru_,to_,spc_,KA_,NA_,ZU_,MI_,SI_,TE_,II_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ハジツゲ寄りの看板（かせきマニアの家）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_02_p01_field_r114
msg_kanban_02_p01_field_r114:
	.byte	kako_,ka_,se_,ki_,MA_,NI_,A_,no_,spc_,i_,e_,kakot_
	.byte	CR_
	.byte	me_,zu_,ra_,si_,i_,spc_,ka_,se_,ki_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●マユミの家の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_03_p01_field_r114
msg_kanban_03_p01_field_r114:
	.byte	kako_,MA_,YU_,MI_,no_,spc_,i_,e_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
