//====================================================================
//							field_t105
//						ハジツゲ・フィールド
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	field_t105_event_data
FLAG_CHANGE_LABEL	ev_arrive_flag_set_t105
EVENT_DATA_END

//-------------------------------------------------------------------/
//						FLAG_CHANGE_LABEL
//-------------------------------------------------------------------/
ev_arrive_flag_set_t105:
	_FLAG_SET		SYS_T105_ARRIVE				//到着フラグセット
	_LDVAL			WK_SCENE_SP_CONTEST,0		//コンテストしてない
	_FLAG_SET		FV_INTERVM1_01_T105_R0101	//インタビュアーを消す
	_FLAG_RESET		FE_CONTEST_SUPER_WIN		//画家イベントのフラグ消す
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*					町の入り口付近のおじいさん						*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_field_t105
	_TALK_OBJ_START

	//えんとつ山イベントが終了しているか
	_IF_FLAGON_JUMP		FE_BOSS_01_CAVE_D0701,ev_oldman1_01_p03_field_t105

	_TALK_KEYWAIT	msg_oldman1_01_p01_field_t105
	_TALK_OBJ_END
	_END

//えんとつ山イベントが終了している
ev_oldman1_01_p03_field_t105:
	_TALK_KEYWAIT	msg_oldman1_01_p02_field_t105
	_TALK_OBJ_END
	_END


/********************************************************************/
/*					コンテスト会場付近にいる少女					*/
/********************************************************************/
SCRIPT_LABEL	ev_girl1_01_p01_field_t105
	_EASY_OBJ_MSG		msg_girl1_01_p01_field_t105
	_END


/********************************************************************/
/*							老紳士									*/
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_field_t105
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_field_t105
	_END


/********************************************************************/
/*							ポケモン								*/
/********************************************************************/
SCRIPT_LABEL	ev_ruriri_01_p01_field_t105
	_TALK_OBJ_START
	_VOICE_PLAY		MONSNO_RURIRI,0
	_TALK_KEYWAIT	msg_ruriri_01_p01_field_t105
	_VOICE_WAIT
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						コンテスト会場の看板						*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_field_t105
	_EASY_MSG		msg_kanban_01_p01_field_t105
	_END


/********************************************************************/
/*					右下の家(化石マニア)の看板						*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_02_p01_field_t105
	_EASY_MSG		msg_kanban_02_p01_field_t105
	_END


/********************************************************************/
/*					右下の家(化石マニア)の看板						*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_03_p01_field_t105
	_EASY_MSG		msg_kanban_03_p01_field_t105
	_END


