// ▼114----------------------------------
// ●やまおとこ０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_03_01
msg_mount_03_01:
	.byte	ya_,ttu_,ho_,bou_,ttu_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ko_,da_,ma_,no_,spc_,ka_,wa_,ri_,ni_
	.byte	CR_
	.byte	ya_,ttu_,ho_,bou_,gyoe_,spc_,ttu_,te_,spc_,i_,ttu_,te_,ku_,re_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●やまおとこ０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_03_02
msg_mount_03_02:
	.byte	ya_,ttu_,ho_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●やまおとこ０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_03_03
msg_mount_03_03:
	.byte	ko_,do_,mo_,no_,ko_,ro_,spc_,ko_,da_,ma_,spc_,ttu_,te_
	.byte	CR_
	.byte	mu_,ko_,u_,no_,spc_,ya_,ma_,ni_,i_,ru_,spc_,MO_,NO_,MA_,NE_,sa_,n_,ga_
	.byte	SCROLL_WAIT_
	.byte	ya_,ttu_,ho_,bou_,gyoe_,spc_,ttu_,te_,spc_,i_,ttu_,te_,ru_,to_,spc_,o_,mo_,ttu_,te_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●やまおとこ０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_04_01
msg_mount_04_01:
	.byte	zi_,yyu_,n_,bi_,wo_,spc_,o_,ko_,ta_,ru_,spc_,mo_,no_
	.byte	CR_
	.byte	ya_,ma_,ni_,spc_,no_,bo_,ru_,be_,ka_,ra_,zu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●やまおとこ０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_04_02
msg_mount_04_02:
	.byte	ya_,ma_,ha_,spc_,ko_,wa_,i_,spc_,to_,ko_,ro_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●やまおとこ０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_04_03
msg_mount_04_03:
	.byte	hu_,yu_,no_,spc_,ya_,ma_,ha_,spc_,na_,da_,re_,ya_,spc_,hu_,bu_,ki_,de_
	.byte	CR_
	.byte	so_,u_,na_,n_,su_,ru_,spc_,ki_,ke_,n_,ga_,spc_,o_,o_,i_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●キャンプボーイ０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campb_04_01
msg_campb_04_01:
	.byte	KI_,YYA_,N_,PU_,no_,spc_,ta_,no_,si_,mi_,to_,spc_,i_,e_,ba_
	.byte	CR_
	.byte	tu_,ri_,ni_,spc_,ha_,na_,bi_,ni_,spc_,ki_,mo_,da_,me_,si_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ke_,do_,spc_,i_,ti_,ba_,n_,ha_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●キャンプボーイ０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campb_04_02
msg_campb_04_02:
	.byte	tu_,yo_,su_,gi_,ru_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●キャンプボーイ０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campb_04_03
msg_campb_04_03:
	.byte	bo_,ku_,ne_,spc_,PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_
	.byte	CR_
	.byte	KI_,YYA_,N_,PU_,spc_,de_,ki_,ru_,da_,ke_,de_,spc_,si_,a_,wa_,se_,spc_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●ピクニックガール０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_picnicg_04_01
msg_picnicg_04_01:
	.byte	si_,yyo_,ku_,go_,no_,spc_,u_,n_,do_,u_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,si_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,ma_,si_,yyo_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ピクニックガール０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_picnicg_04_02
msg_picnicg_04_02:
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ピクニックガール０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_picnicg_04_03
msg_picnicg_04_03:
	.byte	o_,i_,si_,i_,spc_,go_,ha_,n_,mo_,spc_,ta_,be_,ta_,si_
	.byte	CR_
	.byte	na_,n_,da_,ka_,spc_,ne_,mu_,ku_,na_,ttu_,te_,spc_,ki_,ta_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●かいじゅうマニア０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_monsterm_01_01
msg_monsterm_01_01:
	.byte	u_,hu_,hu_,hu_,hu_,hu_,tenten_,tenten_
	.byte	CR_
	.byte	BO_,KU_,no_,spc_,PO_,KE_,MO_,N_,to_,spc_,si_,yyo_,u_,bu_,si_,na_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいじゅうマニア０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_monsterm_01_02
msg_monsterm_01_02:
	.byte	BO_,spc_,BO_,KU_,no_,spc_,PO_,KE_,MO_,N_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいじゅうマニア０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_monsterm_01_03
msg_monsterm_01_03:
	.byte	ka_,ra_,da_,ga_,spc_,o_,o_,ki_,ku_,te_,spc_,GO_,TU_,GO_,TU_,spc_,ka_,ta_,ku_,te_
	.byte	CR_
	.byte	o_,o_,ki_,na_,spc_,TU_,NO_,to_,spc_,su_,ru_,do_,i_,spc_,KI_,BA_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	u_,hu_,hu_,hu_,hu_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	so_,n_,na_,spc_,PO_,KE_,MO_,N_,ga_,spc_,ho_,si_,i_,na_,aa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●かいじゅうマニア０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_monsterm_01_04
msg_monsterm_01_04:
	.byte	u_,hu_,hu_,hu_,hu_,hu_,tenten_,tenten_
	.byte	CR_
	.byte	BO_,KU_,no_,spc_,PO_,KE_,MO_,N_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいじゅうマニア０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_monsterm_01_05
msg_monsterm_01_05:
	.byte	a_,a_,spc_,PO_,KE_,MO_,N_,spc_,mi_,ru_,ko_,to_,ga_,spc_,de_,ki_,te_
	.byte	CR_
	.byte	si_,a_,wa_,se_,spc_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいじゅうマニア０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_monsterm_01_06
msg_monsterm_01_06:
	.byte	u_,hu_,hu_,hu_,hu_,hu_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ta_,ta_,ka_,ttu_,te_,i_,ru_,spc_,su_,ga_,ta_,ni_
	.byte	CR_
	.byte	zo_,ku_,zo_,ku_,spc_,su_,ru_,n_,da_,spc_,BO_,KU_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●キャンプファイヤー０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_06_01
msg_campf_06_01:
	.byte	KI_,YYA_,N_,PU_,HU_,AA_,I_,YA_,bou_,spc_,su_,ru_,to_,ki_
	.byte	CR_
	.byte	ha_,na_,bi_,wo_,spc_,su_,ru_,to_,ki_
	.byte	SCROLL_WAIT_
	.byte	mi_,zu_,wo_,spc_,yo_,u_,i_,spc_,si_,te_,o_,ke_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●キャンプファイヤー０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_06_02
msg_campf_06_02:
	.byte	si_,yyo_,u_,ka_,spc_,ka_,tu_,do_,u_
	.byte	CR_
	.byte	a_,ri_,ga_,to_,u_,gyoe_,spc_,ttu_,te_,ka_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●キャンプファイヤー０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_06_03
msg_campf_06_03:
	.byte	ho_,n_,to_,spc_,hi_,no_,yo_,u_,zi_,n_,spc_,da_,ke_,ha_,spc_,o_,ko_,ta_,ru_,na_,gyoe_
	.byte	CR_
	.byte	hi_,wo_,spc_,a_,ma_,ku_,spc_,mi_,ru_,n_,zi_,yya_,na_,i_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●キャンプファイヤー０６（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_06_04
msg_campf_06_04:
	.byte	KI_,YYA_,N_,PU_,HU_,AA_,I_,YA_,bou_,spc_,su_,ru_,to_,ki_
	.byte	CR_
	.byte	ha_,na_,bi_,wo_,spc_,su_,ru_,to_,ki_
	.byte	SCROLL_WAIT_
	.byte	mi_,zu_,wo_,spc_,yo_,u_,i_,spc_,su_,ru_,yo_,u_,ni_,spc_,na_,ttu_,ta_,ka_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●キャンプファイヤー０６（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_06_05
msg_campf_06_05:
	.byte	mo_,e_,a_,ga_,ru_,spc_,ma_,e_,ni_
	.byte	CR_
	.byte	ke_,sa_,re_,ta_,gyoe_,spc_,ttu_,te_,ka_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●キャンプファイヤー０６（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_06_06
msg_campf_06_06:
	.byte	ho_,n_,to_,spc_,hi_,no_,yo_,u_,zi_,n_,spc_,da_,ke_,ha_,spc_,o_,ko_,ta_,ru_,na_,gyoe_
	.byte	CR_
	.byte	hi_,wo_,spc_,a_,ma_,ku_,spc_,mi_,ru_,n_,zi_,yya_,na_,i_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●つりびと０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_03_01
msg_fishing_03_01:
	.byte	tu_,ri_,de_,spc_,si_,yyo_,u_,bu_,spc_,su_,ru_,to_
	.byte	CR_
	.byte	ki_,mi_,ni_,ha_,spc_,ka_,ti_,me_,ga_,spc_,na_,i_,da_,ro_,u_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,de_,spc_,ka_,ka_,ttu_,te_,ki_,na_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_03_02
msg_fishing_03_02:
	.byte	tu_,ri_,no_,spc_,si_,yyo_,u_,bu_,na_,ra_,spc_,ka_,ttu_,te_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_03_03
msg_fishing_03_03:
	.byte	ri_,yyu_,u_,se_,i_,no_,ta_,ki_,de_
	.byte	CR_
	.byte	o_,o_,mo_,no_,de_,mo_,spc_,tu_,ru_,to_,spc_,si_,yo_,u_,ka_,na_
	.byte	SCROLL_WAIT_
	.byte	a_,so_,ko_,no_,spc_,ta_,ki_,ni_,ha_,spc_,na_,ni_,ka_,spc_,i_,so_,u_,da_,ka_,ra_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●つりびと０７：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_07_01
msg_fishing_07_01:
	.byte	tu_,ri_,mo_,spc_,su_,ki_,spc_,da_,ga_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,mo_,spc_,su_,ki_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	si_,yyo_,u_,bu_,wo_,spc_,i_,do_,ma_,re_,ta_,ra_
	.byte	CR_
	.byte	tu_,ri_,no_,spc_,sa_,i_,ti_,yyu_,u_,de_,mo_,spc_,ko_,to_,wa_,ra_,na_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_07_02
msg_fishing_07_02:
	.byte	si_,yyo_,u_,bu_,ha_,spc_,su_,ki_,spc_,da_,ga_
	.byte	CR_
	.byte	tu_,yo_,i_,spc_,wa_,ke_,zi_,yya_,spc_,na_,i_,n_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_07_03
msg_fishing_07_03:
	.byte	ko_,n_,do_,ko_,so_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	to_,spc_,o_,mo_,ttu_,ti_,yya_,u_,ka_,ra_
	.byte	CR_
	.byte	tu_,ri_,mo_,spc_,si_,yyo_,u_,bu_,mo_,spc_,ya_,me_,ra_,re_,na_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼114----------------------------------
// ●センパイとコウハイ０８：戦闘前メッセージ
// ●カヨ（先輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_01
msg_senpaikouhai_08_01:
	.byte	KA_,YO_,kako2_,so_,u_,ne_
	.byte	CR_
	.byte	na_,n_,to_,na_,ku_,spc_,so_,n_,na_,spc_,ki_,bu_,n_,spc_,da_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,ni_,mo_,spc_,PO_,KE_,MO_,N_,spc_,o_,si_,e_,ta_,ge_,yo_,ttu_,ka_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_02
msg_senpaikouhai_08_02:
	.byte	KA_,YO_,kako2_,su_,go_,i_,spc_,ta_,ta_,ka_,i_,ka_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_03
msg_senpaikouhai_08_03:
	.byte	KA_,YO_,kako2_,KO_,U_,HA_,I_,no_,spc_,I_,YO_,ni_,spc_,a_,ta_,si_,ga_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,o_,si_,e_,te_,spc_,a_,ge_,ta_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：戦闘なしメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_04
msg_senpaikouhai_08_04:
	.byte	KA_,YO_,kako2_,u_,hu_,hu_,gyoe_
	.byte	CR_
	.byte	a_,ta_,si_,ta_,ti_,to_,spc_,si_,yyo_,u_,bu_,spc_,su_,ru_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,spc_,i_,ttu_,pi_,ki_,zi_,yya_,spc_,DA_,ME_,na_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：戦闘前メッセージ
// ●イヨ（後輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_05
msg_senpaikouhai_08_05:
	.byte	I_,YO_,kako2_,a_,na_,ta_
	.byte	CR_
	.byte	da_,re_,ni_,spc_,PO_,KE_,MO_,N_,spc_,o_,so_,wa_,ttu_,ta_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_06
msg_senpaikouhai_08_06:
	.byte	I_,YO_,kako2_,su_,go_,i_,spc_,ta_,ta_,ka_,i_,ka_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_07
msg_senpaikouhai_08_07:
	.byte	I_,YO_,kako2_,a_,ta_,si_,ga_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,ha_,zi_,me_,ta_,spc_,ki_,ttu_,ka_,ke_,ha_
	.byte	SCROLL_WAIT_
	.byte	SE_,N_,PA_,I_,ga_,spc_,o_,si_,e_,te_,ku_,re_,ta_,spc_,ka_,ra_,na_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０８：戦闘なしメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_08_08
msg_senpaikouhai_08_08:
	.byte	I_,YO_,kako2_,PO_,KE_,MO_,N_,spc_,i_,ttu_,pi_,ki_,spc_,da_,ke_,na_,no_,hate_
	.byte	CR_
	.byte	na_,n_,da_,ka_,spc_,sa_,mi_,si_,i_,spc_,ka_,n_,zi_,spc_,si_,ti_,yya_,u_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
