// ▼102----------------------------------
// ●たんぱんこぞう０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_01_01
msg_tanpan_01_01:
	.byte	PO_,KE_,MO_,N_,spc_,tu_,re_,te_,i_,re_,ba_
	.byte	CR_
	.byte	KI_,MI_,mo_,spc_,ri_,ttu_,pa_,na_,spc_,PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	BO_,KU_,no_,spc_,ti_,yyo_,u_,se_,n_,spc_,u_,ke_,ru_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_01_02
msg_tanpan_01_02:
	.byte	a_,a_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	mo_,ttu_,to_,spc_,so_,da_,te_,te_,o_,ke_,ba_,spc_,yo_,ka_,ttu_,ta_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_01_03
msg_tanpan_01_03:
	.byte	KI_,MI_,spc_,tu_,yo_,i_,na_,ra_,spc_,tu_,yo_,i_,ttu_,te_
	.byte	CR_
	.byte	sa_,i_,si_,yyo_,ka_,ra_,spc_,i_,ttu_,te_,spc_,ku_,re_,yo_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼102----------------------------------
// ●たんぱんこぞう０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_01_04
msg_tanpan_01_04:
	.byte	KI_,MI_,ni_,spc_,ma_,ke_,te_,ka_,ra_,spc_,hi_,ttu_,si_,ni_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,so_,da_,te_,ta_,n_,da_,gyoe_,spc_,mo_,ti_,ro_,n_
	.byte	SCROLL_WAIT_
	.byte	BO_,KU_,no_,spc_,ti_,yyo_,u_,se_,n_,spc_,u_,ke_,ru_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_01_05
msg_tanpan_01_05:
	.byte	a_,a_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	so_,da_,te_,ka_,ta_,spc_,wa_,ru_,i_,no_,ka_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_01_06
msg_tanpan_01_06:
	.byte	KI_,MI_,ga_,spc_,tu_,yo_,ku_,na_,ru_,na_,ra_
	.byte	CR_
	.byte	BO_,KU_,mo_,spc_,mo_,ttu_,to_,spc_,tu_,yo_,ku_,na_,ttu_,te_,spc_,mi_,se_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼102----------------------------------
// ●たんぱんこぞう１６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_16_01
msg_tanpan_16_01:
	.byte	ki_,mi_,spc_,TO_,RE_,bou_,NA_,bou_,ni_,spc_,na_,ttu_,ta_,ba_,ka_,ri_,hate_
	.byte	CR_
	.byte	o_,ta_,ga_,i_,spc_,si_,yyo_,si_,n_,si_,yya_,spc_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう１６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_16_02
msg_tanpan_16_02:
	.byte	ka_,te_,ru_,to_,spc_,o_,mo_,ttu_,ta_,ka_,ra_
	.byte	CR_
	.byte	ko_,e_,wo_,spc_,ka_,ke_,ta_,no_,ni_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう１６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_16_03
msg_tanpan_16_03:
	.byte	ma_,da_,spc_,n1_,ka_,i_,mo_,spc_,ka_,ttu_,te_,na_,i_,tenten_,tenten_
	.byte	CR_
	.byte	ha_,ya_,ku_,spc_,ka_,ti_,ta_,i_,na_,a_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼102----------------------------------
// ●むしとりしょうねん０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_01_01
msg_mushi_01_01:
	.byte	o_,ttu_,to_,gyoe_,spc_,me_,ga_,spc_,a_,ttu_,ta_,na_,gyoe_
	.byte	CR_
	.byte	mu_,si_,PO_,KE_,MO_,N_,de_,spc_,a_,i_,te_,wo_,spc_,su_,ru_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_01_02
msg_mushi_01_02:
	.byte	ma_,ke_,te_,si_,ma_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_01_03
msg_mushi_01_03:
	.byte	me_,ga_,spc_,a_,ttu_,ta_,spc_,TO_,RE_,bou_,NA_,bou_,ni_,ha_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,wo_,spc_,i_,do_,mu_,no_,ga_,spc_,ki_,ma_,ri_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼102----------------------------------
// ●ミニスカート０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_01_01
msg_mini_01_01:
	.byte	wa_,ta_,si_,ha_,spc_,do_,n_,do_,n_,spc_,ka_,ti_,nu_,i_,te_
	.byte	CR_
	.byte	sa_,i_,ki_,yyo_,u_,no_,spc_,TO_,RE_,bou_,NA_,bou_,wo_,spc_,me_,za_,su_,no_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,mo_,spc_,ki_,yyo_,u_,ri_,yyo_,ku_,spc_,si_,te_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミニスカート０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_01_02
msg_mini_01_02:
	.byte	wa_,ta_,si_,ga_,spc_,a_,na_,ta_,ni_
	.byte	CR_
	.byte	ki_,yyo_,u_,ri_,yyo_,ku_,spc_,si_,ti_,yya_,ttu_,ta_,spc_,mi_,ta_,i_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミニスカート０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_01_03
msg_mini_01_03:
	.byte	do_,n_,do_,n_,spc_,ka_,ti_,nu_,ku_,ni_,ha_
	.byte	CR_
	.byte	mo_,ttu_,to_,spc_,ta_,ku_,sa_,n_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	SCROLL_WAIT_
	.byte	tu_,ka_,ma_,e_,na_,i_,to_,spc_,i_,ke_,na_,i_,spc_,mi_,ta_,i_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
