//====================================================================
//							field_c107
//					トクサネシティ・フィールド
//====================================================================

//--------------------------------------------------------------------
//				     マップでの特殊イベント指定
//
//						LOCALWORK1使用
//--------------------------------------------------------------------
EVENT_DATA_START	field_c107_event_data
FLAG_CHANGE_LABEL	flag_change_field_c107
EVENT_DATA_END

//--------------------------------------------------------------------
//							FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_field_c107:
	//到着フラグセット(例外としてPOSでセット)
	//_FLAG_SET		SYS_C107_ARRIVE

	//ジムの中のトラップを元に戻す
	_FLAG_RESET	FE_GYM07_SWITCH_01
	_FLAG_RESET	FE_GYM07_SWITCH_02
	_FLAG_RESET	FE_GYM07_SWITCH_03
	_FLAG_RESET	FE_GYM07_SWITCH_04

	//大雨
	_IF_FLAGON_CALL		SYS_WEATHER_CTRL,ctrl_weather_thunder
	_END


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*					民家の上にいるおばあちゃん１					*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_field_c107
	_EASY_OBJ_MSG	msg_middlew1_01_p01_field_c107
	_END


/********************************************************************/
/*								船乗り								*/
/********************************************************************/
SCRIPT_LABEL	ev_seaman1_01_p01_field_c107
	_EASY_OBJ_MSG	msg_seaman1_01_p01_field_c107
	_END


/********************************************************************/
/*					ポケセン階段前にいる坊や1						*/
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_field_c107
	_EASY_OBJ_MSG	msg_boya1_01_p01_field_c107
	_END


/********************************************************************/
/*					左下の岬にいる老人1								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_field_c107
	_EASY_OBJ_MSG	msg_oldman1_01_p01_field_c107
	_END


/********************************************************************/
/*				フレンドリィショップの前にいる少女１				*/
/********************************************************************/
SCRIPT_LABEL	ev_girl1_01_p01_field_c107
	_EASY_OBJ_MSG	msg_girl1_01_p01_field_c107
	_END


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl4_01_p01_field_c107
	_EASY_OBJ_MSG	msg_girl4_01_p01_field_c107
	_END


/********************************************************************/
/*								白い岩								*/
/********************************************************************/
SCRIPT_LABEL	ev_rock_01_p01_field_c107
	_EASY_MSG		msg_rock_01_p01_field_c107
	_END


/********************************************************************/
/*						ジムの看板(1)								*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_field_c107
	_EASY_MSG		msg_kanban_01_p01_field_c107
	_END


/********************************************************************/
/*						中央の看板（２）							*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_02_p01_field_c107
	_EASY_MSG		msg_kanban_02_p01_field_c107
	_END


/********************************************************************/
/*				ロケット発射基地の左上の看板（３）					*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_03_p01_field_c107
	_EASY_MSG		msg_kanban_03_p01_field_c107
	_END


/********************************************************************/
/*						ポス(到着フラグセット)						*/
/********************************************************************/
SCRIPT_LABEL	ev_field_c107_pos01
	//到着フラグセット(例外としてPOSでセット)
	_FLAG_SET		SYS_C107_ARRIVE
	_LDVAL			LOCALWORK1,1
	_END


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_field_c107
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_middlem1_01_p01_field_c107

	//元の方向を向く
	_SET_OBJ_ANIME	TARGET_OBJ,default_site_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_field_c107
	_TALK_OBJ_START

	//すでにアイテム入手していたら
	_IF_FLAGON_JUMP	FE_OUZYANOSIRUSI_GET,ev_boy2_01_p02_field_c107

	_TALK_YES_NO	msg_boy2_01_p01_field_c107
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_boy2_01_p01_field_c107

	_TALK_KEYWAIT	msg_boy2_01_p02_field_c107

	_ITEM_EVENT		ITEM_OUZYANOSIRUSI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_OUZYANOSIRUSI_GET
	_TALK_OBJ_END
	_END

//すでにアイテム入手している
ev_boy2_01_p02_field_c107:
	_TALK_KEYWAIT	msg_boy2_01_p03_field_c107
	_TALK_OBJ_END
	_END

//「いいえ」
no_boy2_01_p01_field_c107:
	_TALK_KEYWAIT	msg_boy2_01_p04_field_c107
	_TALK_OBJ_END
	_END


