// ▼109----------------------------------
// ●かいパンやろう０８：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_08_01
msg_swimmerm_08_01:
	.byte	u_,ri_,yya_,bou_,ttu_,gyoe_,gyoe_
	.byte	CR_
	.byte	mi_,go_,to_,ni_,spc_,wa_,re_,ta_,spc_,hu_,ttu_,ki_,n_,wo_,spc_,mi_,ro_,bou_,ttu_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_08_02
msg_swimmerm_08_02:
	.byte	u_,ri_,yya_,bou_,ttu_,gyoe_,gyoe_
	.byte	CR_
	.byte	ma_,ke_,ta_,bou_,ttu_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_08_03
msg_swimmerm_08_03:
	.byte	u_,ri_,yya_,bou_,ttu_,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	hu_,ttu_,ki_,n_,to_,spc_,PO_,KE_,MO_,N_,no_,spc_,si_,yyo_,u_,bu_,ha_
	.byte	CR_
	.byte	ka_,n_,ke_,i_,spc_,na_,i_,zo_,bou_,ttu_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●ビキニのおねえさん０８：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_08_01
msg_swimmerw_08_01:
	.byte	hi_,ya_,ke_,spc_,ta_,i_,sa_,ku_
	.byte	CR_
	.byte	a_,na_,ta_,ha_,spc_,si_,te_,ru_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_08_02
msg_swimmerw_08_02:
	.byte	a_,ti_,ti_,ti_,ti_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_08_03
msg_swimmerw_08_03:
	.byte	ho_,ttu_,pe_,no_,spc_,a_,ta_,ri_,ga_,spc_,i_,ti_,ba_,n_
	.byte	CR_
	.byte	hi_,ya_,ke_,spc_,si_,ya_,su_,i_,spc_,ba_,si_,yyo_,spc_,na_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●ふなのり０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_01_01
msg_sailor_01_01:
	.byte	se_,ka_,i_,zi_,yyu_,u_,no_,spc_,mi_,na_,to_,wo_,spc_,o_,to_,zu_,re_,ta_,ga_
	.byte	CR_
	.byte	KA_,I_,NA_,ha_,spc_,sa_,i_,ko_,bou_,no_,spc_,mi_,na_,to_,ma_,ti_,spc_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_01_02
msg_sailor_01_02:
	.byte	a_,n_,ta_,spc_,sa_,i_,ko_,bou_,spc_,da_,ze_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_01_03
msg_sailor_01_03:
	.byte	sa_,i_,ko_,bou_,no_,spc_,mi_,na_,to_,ma_,ti_,ni_,ha_
	.byte	CR_
	.byte	sa_,i_,ko_,bou_,no_,spc_,TO_,RE_,bou_,NA_,bou_,ga_,spc_,i_,ta_,ze_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●ふなのり０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_02_01
msg_sailor_02_01:
	.byte	u_,u_,u_,tenten_,tenten_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,spc_,su_,ru_,no_,hate_,spc_,O_,RE_,to_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_02_02
msg_sailor_02_02:
	.byte	ge_,ro_,ge_,ro_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_02_03
msg_sailor_02_03:
	.byte	i_,tu_,mo_,ha_,spc_,mo_,ttu_,to_,spc_,tu_,yo_,i_,n_,da_,zo_,gyoe_
	.byte	CR_
	.byte	hu_,na_,yo_,i_,de_,spc_,ti_,yyo_,u_,si_,ga_,spc_,wa_,ru_,i_,da_,ke_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	hu_,na_,no_,ri_,spc_,da_,ke_,do_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●うきわボーイ０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_01_01
msg_ukiwam_01_01:
	.byte	no_,do_,ga_,spc_,ka_,wa_,i_,ta_,yo_,tenten_,tenten_
	.byte	CR_
	.byte	u_,mi_,no_,i_,e_,de_,spc_,SA_,I_,KO_,SO_,bou_,DA_,spc_,no_,mi_,ta_,i_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわボーイ０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_01_02
msg_ukiwam_01_02:
	.byte	u_,bou_,n_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわボーイ０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_01_03
msg_ukiwam_01_03:
	.byte	o_,na_,ka_,mo_,spc_,he_,ttu_,te_,ki_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	u_,ki_,wa_,ga_,spc_,o_,ttu_,ki_,na_,spc_,DO_,bou_,NA_,TTU_,TU_,ni_,spc_,mi_,e_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●うきわボーイ０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_01_04
msg_ukiwam_01_04:
	.byte	o_,na_,ka_,spc_,he_,ttu_,te_,ru_,ke_,do_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,spc_,su_,ru_,na_,ra_,spc_,ge_,n_,ki_,spc_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわボーイ０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_01_05
msg_ukiwam_01_05:
	.byte	ma_,ke_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	o_,na_,ka_,ga_,spc_,he_,ttu_,te_,ru_,ka_,ra_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわボーイ０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_01_06
msg_ukiwam_01_06:
	.byte	su_,na_,ha_,ma_,de_,spc_,ta_,be_,ru_,to_
	.byte	CR_
	.byte	na_,n_,de_,mo_,spc_,o_,i_,si_,ku_,spc_,o_,mo_,e_,ru_,yo_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●うきわガール０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_01_01
msg_ukiwaw_01_01:
	.byte	BI_,bou_,TI_,PA_,RA_,SO_,RU_,ttu_,te_
	.byte	CR_
	.byte	o_,o_,ki_,na_,spc_,o_,ha_,na_,spc_,mi_,ta_,i_,yo_,ne_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_01_02
msg_ukiwaw_01_02:
	.byte	MA_,MA_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_01_03
msg_ukiwaw_01_03:
	.byte	o_,so_,ra_,no_,spc_,u_,e_,ka_,ra_,spc_,su_,na_,ha_,ma_,wo_,spc_,mi_,ta_,ra_
	.byte	CR_
	.byte	o_,ha_,na_,ba_,ta_,ke_,spc_,mi_,ta_,i_,ni_,spc_,mi_,e_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●うきわガール０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_01_04
msg_ukiwaw_01_04:
	.byte	mo_,u_,spc_,a_,na_,ta_,ni_,ha_,spc_,ma_,ke_,ma_,se_,n_,gyoe_
	.byte	CR_
	.byte	so_,no_,ta_,me_,ni_,spc_,u_,ki_,wa_,spc_,si_,te_,ru_,n_,da_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_01_05
msg_ukiwaw_01_05:
	.byte	MA_,MA_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_01_06
msg_ukiwaw_01_06:
	.byte	u_,ki_,wa_,spc_,mo_,ttu_,te_,ru_,to_,spc_,a_,ta_,si_,to_,spc_,PO_,KE_,MO_,N_,no_
	.byte	CR_
	.byte	ka_,wa_,i_,sa_,ga_,spc_,gu_,gu_,bou_,n_,to_,spc_,A_,TTU_,PU_,su_,ru_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●うきわガール０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_02_01
msg_ukiwaw_02_01:
	.byte	u_,ki_,wa_,ga_,spc_,na_,i_,to_,spc_,o_,yo_,ge_,na_,i_,ke_,do_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,na_,ra_,spc_,da_,re_,ni_,mo_,spc_,ma_,ke_,na_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_02_02
msg_ukiwaw_02_02:
	.byte	u_,ki_,wa_,ga_,spc_,a_,ru_,ka_,ra_,spc_,ma_,ke_,ti_,yya_,ttu_,ta_,no_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_02_03
msg_ukiwaw_02_03:
	.byte	a_,ta_,si_,no_,spc_,u_,ki_,wa_
	.byte	CR_
	.byte	O_,SI_,YYA_,RE_,da_,ka_,ra_,spc_,te_,ba_,na_,se_,na_,i_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●うきわガール０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_03_01
msg_ukiwaw_03_01:
	.byte	so_,ko_,no_,spc_,TO_,RE_,bou_,NA_,bou_,sa_,n_
	.byte	CR_
	.byte	a_,ta_,si_,to_,spc_,ta_,ta_,ka_,u_,spc_,de_,ti_,yyu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_03_02
msg_ukiwaw_03_02:
	.byte	tu_,yo_,i_,de_,ti_,yyu_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわガール０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwaw_03_03
msg_ukiwaw_03_03:
	.byte	do_,u_,si_,ta_,ra_,spc_,so_,n_,na_,ni_
	.byte	CR_
	.byte	tu_,yo_,ku_,na_,re_,ru_,spc_,de_,ti_,yyu_,ka_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●つりびと１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_10_01
msg_fishing_10_01:
	.byte	wa_,ha_,ha_,gyoe_
	.byte	CR_
	.byte	o_,zi_,sa_,n_,spc_,o_,o_,mo_,no_,spc_,tu_,ttu_,ti_,yya_,u_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_10_02
msg_fishing_10_02:
	.byte	o_,zi_,sa_,n_,spc_,ma_,ke_,ti_,yya_,ttu_,ta_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_10_03
msg_fishing_10_03:
	.byte	ta_,si_,ka_,ni_,spc_,ki_,mi_,ha_,spc_,o_,o_,mo_,no_,spc_,da_,na_,gyoe_
	.byte	CR_
	.byte	i_,ya_,spc_,ki_,ttu_,to_,spc_,o_,o_,mo_,no_,ni_,spc_,na_,ru_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109----------------------------------
// ●ラブラブカップル０８：戦闘前メッセージ
// ●リキ（男）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_01
msg_lovelove_08_01:
	.byte	RI_,KI_,kako2_,ya_,a_,spc_,ko_,ma_,ttu_,ta_,na_,a_
	.byte	NORMAL_WAIT_
	.byte	hu_,ta_,ri_,ttu_,ki_,ri_,no_,spc_,zi_,ka_,n_
	.byte	CR_
	.byte	zi_,yya_,ma_,spc_,si_,te_,spc_,ho_,si_,ku_,na_,i_,na_,a_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_02
msg_lovelove_08_02:
	.byte	RI_,KI_,kako2_,ya_,a_,spc_,ma_,i_,ttu_,ta_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_03
msg_lovelove_08_03:
	.byte	RI_,KI_,kako2_,ya_,a_,spc_,bo_,ku_,ta_,ti_,ga_,spc_,ko_,ko_,ni_,spc_,i_,ru_,ko_,to_
	.byte	CR_
	.byte	da_,re_,ni_,mo_,spc_,i_,wa_,na_,i_,de_,spc_,ku_,re_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	hu_,ta_,ri_,ttu_,ki_,ri_,no_,spc_,se_,ka_,i_,spc_,na_,n_,da_,ka_,ra_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_04
msg_lovelove_08_04:
	.byte	RI_,KI_,kako2_,bo_,ku_,ta_,ti_,spc_,RA_,BU_,RA_,BU_,spc_,da_,ka_,ra_,ne_
	.byte	CR_
	.byte	bo_,ku_,ta_,ti_,no_,spc_,PO_,KE_,MO_,N_,mo_
	.byte	SCROLL_WAIT_
	.byte	n2_,hi_,ki_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,wa_,se_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：戦闘前メッセージ
// ●シキ（女）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_05
msg_lovelove_08_05:
	.byte	SI_,KI_,kako2_,a_,ta_,si_,ta_,ti_,ga_,spc_,RA_,BU_,RA_,BU_,da_,ka_,ra_
	.byte	CR_
	.byte	HO_,U_,E_,N_,ha_,spc_,a_,ttu_,tu_,i_,no_,yo_,o_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_06
msg_lovelove_08_06:
	.byte	SI_,KI_,kako2_,a_,ta_,si_,no_,spc_,se_,i_,de_,spc_,ma_,ke_,ta_,n_,da_,wa_,tenten_,tenten_
	.byte	CR_
	.byte	ko_,n_,na_,n_,zi_,yya_,spc_,RI_,KI_,ni_,spc_,ki_,ra_,wa_,re_,ti_,yya_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_07
msg_lovelove_08_07:
	.byte	SI_,KI_,kako2_,ne_,e_,spc_,RI_,KI_
	.byte	CR_
	.byte	a_,ta_,si_,no_,ko_,to_,spc_,o_,ko_,ttu_,te_,na_,i_,hate_
	.byte	SCROLL_WAIT_
	.byte	o_,ko_,ttu_,ti_,yya_,spc_,i_,ya_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０８：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_08_08
msg_lovelove_08_08:
	.byte	SI_,KI_,kako2_,a_,ta_,si_,ta_,ti_,spc_,RA_,BU_,RA_,BU_,spc_,da_,ka_,ra_,ne_
	.byte	CR_
	.byte	a_,ta_,si_,ta_,ti_,no_,spc_,PO_,KE_,MO_,N_,mo_
	.byte	SCROLL_WAIT_
	.byte	n2_,hi_,ki_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,wa_,se_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
