// ▼118----------------------------------
// ●アロマなおねえさん０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_02_01
msg_aroma_02_01:
	.byte	ha_,na_,no_,spc_,ka_,o_,ri_,ha_,spc_,hu_,si_,gi_,na_,spc_,ti_,ka_,ra_
	.byte	CR_
	.byte	ka_,ra_,da_,mo_,spc_,ko_,ko_,ro_,mo_,spc_,ki_,re_,i_,ni_,spc_,na_,ru_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アロマなおねえさん０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_02_02
msg_aroma_02_02:
	.byte	a_,ra_,ra_
	.byte	CR_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,wa_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アロマなおねえさん０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_02_03
msg_aroma_02_03:
	.byte	ha_,na_,mo_,spc_,PO_,KE_,MO_,N_,mo_
	.byte	CR_
	.byte	i_,i_,spc_,ka_,o_,ri_,no_,spc_,mo_,no_,ga_,spc_,da_,i_,su_,ki_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	KU_,SA_,I_,ni_,o_,i_,ha_,tenten_,tenten_,spc_,ka_,n_,be_,n_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●アロマなおねえさん０２（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_02_04
msg_aroma_02_04:
	.byte	i_,i_,spc_,ka_,o_,ri_,ni_,spc_,sa_,so_,wa_,re_,te_
	.byte	CR_
	.byte	i_,ra_,si_,ta_,no_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アロマなおねえさん０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_02_05
msg_aroma_02_05:
	.byte	ni_,o_,i_,no_,spc_,ko_,u_,ka_,tenten_,tenten_
	.byte	CR_
	.byte	a_,n_,ma_,ri_,spc_,ki_,ka_,na_,ka_,ttu_,ta_,wa_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アロマなおねえさん０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_02_06
msg_aroma_02_06:
	.byte	a_,ma_,i_,ka_,o_,ri_,wo_,spc_,u_,ma_,ku_,spc_,tu_,ka_,u_,to_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,sa_,so_,wa_,re_,te_,spc_,ya_,ttu_,te_,ku_,ru_,wa_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●とりつかい０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_01_01
msg_bird_01_01:
	.byte	ka_,re_,i_,ni_,spc_,o_,o_,zo_,ra_,wo_,spc_,ma_,u_
	.byte	CR_
	.byte	to_,ri_,PO_,KE_,MO_,N_,ga_,spc_,sa_,i_,ko_,u_,spc_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_01_02
msg_bird_01_02:
	.byte	u_,u_,tenten_,tenten_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_01_03
msg_bird_01_03:
	.byte	ki_,mi_,mo_,spc_,i_,i_,spc_,PO_,KE_,MO_,N_,wo_,spc_,mo_,ttu_,te_,ru_,ne_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,mo_,spc_,ma_,ke_,zu_,ni_,spc_,so_,da_,te_,yo_,ttu_,to_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●とりつかい１１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_11_01
msg_bird_11_01:
	.byte	ha_,ba_,ta_,ke_,gyoe_
	.byte	CR_
	.byte	o_,i_,ra_,no_,spc_,to_,ri_,PO_,KE_,MO_,N_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい１１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_11_02
msg_bird_11_02:
	.byte	ha_,ba_,ta_,i_,ta_,ke_,do_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい１１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_11_03
msg_bird_11_03:
	.byte	mo_,ttu_,to_,spc_,tu_,yo_,ku_,na_,ru_,to_
	.byte	CR_
	.byte	zi_,yu_,u_,ni_,spc_,to_,be_,ru_,yo_,u_,ni_,spc_,na_,ru_,no_,ni_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●つりびと０８：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_08_01
msg_fishing_08_01:
	.byte	a_,ta_,si_,yya_,spc_,tu_,ri_,bi_,to_,da_,ga_,spc_,TO_,RE_,bou_,NA_,bou_,de_,mo_,a_,ru_
	.byte	CR_
	.byte	tu_,ttu_,ta_,spc_,PO_,KE_,MO_,N_,spc_,ti_,yya_,n_,to_,spc_,so_,da_,te_,te_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_08_02
msg_fishing_08_02:
	.byte	so_,da_,te_,ta_,ha_,zu_,spc_,na_,n_,da_,ga_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_08_03
msg_fishing_08_03:
	.byte	tu_,ri_,wo_,spc_,si_,na_,ga_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,so_,da_,te_,te_,mo_,spc_,ka_,te_,na_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	do_,ttu_,ti_,mo_,spc_,ha_,n_,pa_,spc_,da_,ttu_,ta_,no_,ka_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●つりびと０９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_09_01
msg_fishing_09_01:
	.byte	tu_,ri_,bi_,to_,ni_,spc_,da_,i_,zi_,spc_,na_,no_,ha_,spc_,do_,u_,gu_,gyoe_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,ni_,spc_,da_,i_,zi_,spc_,na_,no_,ha_
	.byte	SCROLL_WAIT_
	.byte	mo_,ti_,ro_,n_,spc_,PO_,KE_,MO_,N_,to_,spc_,HA_,bou_,TO_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_09_02
msg_fishing_09_02:
	.byte	HA_,bou_,TO_,no_,spc_,si_,yyo_,u_,bu_,de_,spc_,ma_,ke_,ta_,no_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_09_03
msg_fishing_09_03:
	.byte	tu_,ri_,spc_,to_,i_,u_,no_,mo_
	.byte	CR_
	.byte	hi_,to_,to_,spc_,PO_,KE_,MO_,N_,to_,no_
	.byte	SCROLL_WAIT_
	.byte	si_,n_,ke_,n_,spc_,si_,yyo_,u_,bu_,spc_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●ギタリスト０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_06_01
msg_guitarist_06_01:
	.byte	bo_,ku_,no_,spc_,ME_,RO_,DE_,II_
	.byte	CR_
	.byte	a_,na_,ta_,no_,spc_,ko_,ko_,ro_,ni_,spc_,to_,do_,ke_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ギタリスト０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_06_02
msg_guitarist_06_02:
	.byte	RU_,bou_,spc_,RU_,RU_,RU_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ギタリスト０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_06_03
msg_guitarist_06_03:
	.byte	E_,RE_,KI_,GI_,TA_,bou_,ttu_,te_
	.byte	CR_
	.byte	ta_,da_,spc_,u_,ru_,sa_,i_,spc_,da_,ke_,zi_,yya_,spc_,na_,i_,n_,da_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ko_,u_,si_,te_,spc_,ko_,ko_,ro_,ni_,spc_,si_,mi_,ru_
	.byte	CR_
	.byte	ME_,RO_,DE_,II_,mo_,spc_,ka_,na_,de_,ra_,re_,ru_,no_,sa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼118----------------------------------
// ●ギタリスト０６（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_06_04
msg_guitarist_06_04:
	.byte	bo_,ku_,to_,spc_,PO_,KE_,MO_,N_,no_,spc_,ME_,RO_,DE_,II_
	.byte	CR_
	.byte	a_,na_,ta_,no_,spc_,ko_,ko_,ro_,ni_,spc_,to_,do_,ke_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ギタリスト０６（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_06_05
msg_guitarist_06_05:
	.byte	RU_,bou_,spc_,RU_,RU_,RU_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ギタリスト０６（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_guitarist_06_06
msg_guitarist_06_06:
	.byte	hi_,i_,te_,ru_,to_,ki_,no_,spc_,bo_,ku_,no_,spc_,ki_,mo_,ti_,ga_
	.byte	CR_
	.byte	E_,RE_,KI_,GI_,TA_,bou_,wo_,spc_,to_,o_,si_,te_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,ni_,spc_,to_,do_,ku_,spc_,ha_,zu_,na_,no_,sa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
