// ▼110----------------------------------
// ●トライアスリート♂（車）０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_01_01
msg_athletebm_01_01:
	.byte	o_,ttu_,to_,spc_,a_,bu_,na_,i_,gyoe_
	.byte	CR_
	.byte	BA_,I_,KU_,spc_,RE_,bou_,SU_,ni_,spc_,na_,re_,te_,na_,i_,spc_,yo_,u_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_01_02
msg_athletebm_01_02:
	.byte	KI_,KI_,bou_,TTU_,gyoe_
	.byte	CR_
	.byte	BU_,RE_,bou_,KI_,ga_,spc_,ko_,si_,yyo_,u_,si_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_01_03
msg_athletebm_01_03:
	.byte	TA_,I_,YA_,no_,spc_,PA_,N_,KU_,ya_
	.byte	CR_
	.byte	BU_,RE_,bou_,KI_,no_,spc_,ko_,si_,yyo_,u_,ha_,spc_,KE_,GA_,no_,mo_,to_
	.byte	SCROLL_WAIT_
	.byte	ti_,yya_,n_,to_,spc_,te_,n_,ke_,n_,spc_,si_,na_,i_,to_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●トライアスリート♂（車）０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_02_01
msg_athletebm_02_01:
	.byte	HE_,I_,spc_,YU_,bou_,gyoe_
	.byte	CR_
	.byte	WA_,TA_,SI_,no_,spc_,SU_,PI_,bou_,DO_,ni_,spc_,tu_,i_,te_,ko_,re_,ru_,ka_,na_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_02_02
msg_athletebm_02_02:
	.byte	O_,bou_,spc_,MA_,I_,spc_,GA_,TTU_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_02_03
msg_athletebm_02_03:
	.byte	SU_,PI_,bou_,DO_,da_,ke_,zi_,yya_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_
	.byte	CR_
	.byte	ka_,te_,ma_,se_,bou_,n_,gyoe_,spc_,HA_,N_,SE_,I_,si_,ma_,bou_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●トライアスリート♂（車）０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_03_01
msg_athletebm_03_01:
	.byte	zi_,te_,n_,si_,yya_,no_,spc_,SU_,PI_,bou_,DO_,spc_,de_,te_,mo_
	.byte	CR_
	.byte	a_,se_,ttu_,ti_,yya_,spc_,i_,ke_,na_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_03_02
msg_athletebm_03_02:
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,mo_
	.byte	CR_
	.byte	a_,se_,ttu_,ti_,yya_,spc_,i_,ke_,na_,i_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_03_03
msg_athletebm_03_03:
	.byte	a_,se_,ra_,zu_,spc_,no_,n_,bi_,ri_,spc_,i_,ko_,u_,yo_
	.byte	CR_
	.byte	zi_,ka_,n_,ha_,spc_,ta_,ttu_,pu_,ri_,spc_,a_,ru_,ka_,ra_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●トライアスリート♂（車）０３（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_03_04
msg_athletebm_03_04:
	.byte	o_,ttu_,gyoe_,spc_,SU_,PI_,bou_,DO_,spc_,da_,si_,su_,gi_,spc_,zi_,yya_,na_,i_,hate_
	.byte	CR_
	.byte	ti_,yyo_,ttu_,to_,spc_,no_,n_,bi_,ri_,spc_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０３（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_03_05
msg_athletebm_03_05:
	.byte	be_,tu_,ni_,spc_,a_,se_,ttu_,te_,na_,i_,ke_,do_
	.byte	CR_
	.byte	na_,ze_,da_,ka_,spc_,ma_,ke_,te_,spc_,si_,ma_,u_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂（車）０３（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebm_03_06
msg_athletebm_03_06:
	.byte	a_,se_,ra_,zu_,spc_,no_,n_,bi_,ri_,spc_,i_,ko_,u_,yo_
	.byte	CR_
	.byte	zi_,ka_,n_,ha_,spc_,ta_,ttu_,pu_,ri_,spc_,a_,ru_,ka_,ra_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●トライアスリート♀（車）０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_01_01
msg_athletebw_01_01:
	.byte	TO_,RA_,I_,A_,SU_,RO_,N_,ha_,spc_,HA_,bou_,DO_,na_,spc_,SU_,PO_,bou_,TU_
	.byte	CR_
	.byte	su_,i_,e_,i_,spc_,zi_,te_,n_,si_,yya_,spc_,MA_,RA_,SO_,N_,no_
	.byte	SCROLL_WAIT_
	.byte	n3_,si_,yyu_,mo_,ku_,wo_,spc_,ko_,na_,su_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀（車）０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_01_02
msg_athletebw_01_02:
	.byte	PO_,KE_,MO_,N_,spc_,si_,yyo_,u_,bu_,mo_,spc_,HA_,bou_,DO_,da_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀（車）０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_01_03
msg_athletebw_01_03:
	.byte	tu_,ka_,re_,ta_,ka_,ra_,spc_,hi_,to_,ya_,su_,mi_
	.byte	CR_
	.byte	ki_,yyu_,u_,ke_,i_,ha_,spc_,ta_,i_,se_,tu_,spc_,na_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●トライアスリート♀（車）０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_01_04
msg_athletebw_01_04:
	.byte	zi_,te_,n_,si_,yya_,ni_,spc_,no_,ri_,na_,ga_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,ttu_,te_,no_,mo_,spc_,i_,i_,mo_,no_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀（車）０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_01_05
msg_athletebw_01_05:
	.byte	u_,wa_,bou_
	.byte	CR_
	.byte	do_,u_,si_,te_,spc_,so_,n_,na_,ni_,spc_,tu_,yo_,i_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀（車）０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_01_06
msg_athletebw_01_06:
	.byte	hi_,yyo_,ttu_,to_,si_,te_,spc_,ki_,ro_,ku_,ni_
	.byte	CR_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,te_,i_,ta_,no_,ka_,si_,ra_,hate_
	.byte	NORMAL_WAIT_
	.byte	da_,ttu_,ta_,ra_,spc_,ZI_,YYA_,MA_,si_,te_,spc_,GO_,ME_,N_,ne_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●トライアスリート♀（車）０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_02_01
msg_athletebw_02_01:
	.byte	zi_,te_,n_,si_,yya_,wo_,spc_,ko_,gi_,tu_,du_,ke_,te_
	.byte	CR_
	.byte	hu_,to_,mo_,mo_,ga_,spc_,PA_,N_,PA_,N_,ni_,spc_,na_,ttu_,ti_,yya_,ttu_,ta_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀（車）０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_02_02
msg_athletebw_02_02:
	.byte	ki_,n_,ni_,ku_,tu_,u_,ga_,spc_,si_,n_,pa_,i_,da_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀（車）０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletebw_02_03
msg_athletebw_02_03:
	.byte	ZI_,MU_,no_,spc_,BA_,TTU_,TI_,wo_,spc_,mo_,ttu_,te_,ru_,no_,hate_
	.byte	CR_
	.byte	do_,u_,ri_,de_,spc_,tu_,yo_,i_,spc_,ha_,zu_,da_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●サイキッカー♂０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espm_01_01
msg_espm_01_01:
	.byte	o_,ma_,e_,no_,spc_,sa_,ku_,se_,n_,ha_,spc_,su_,be_,te_,spc_,mi_,e_,ta_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,si_,ga_,spc_,ma_,ke_,ru_,ha_,zu_,spc_,na_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●サイキッカー♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espm_01_02
msg_espm_01_02:
	.byte	zi_,bu_,n_,no_,spc_,ha_,i_,bo_,ku_,ha_,spc_,mi_,e_,na_,ka_,ttu_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●サイキッカー♂０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espm_01_03
msg_espm_01_03:
	.byte	o_,ma_,e_,no_,spc_,mi_,ra_,i_,ga_,spc_,mi_,e_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	hu_,u_,mu_,tenten_,tenten_
	.byte	CR_
	.byte	a_,ka_,ru_,i_,spc_,hi_,ka_,ri_,ga_,spc_,mi_,e_,ru_,zo_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●サイキッカー♀０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espw_01_01
msg_espw_01_01:
	.byte	o_,ho_,ho_,ho_,ho_,ttu_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,ku_,si_,no_,spc_,MI_,RA_,KU_,RU_,wo_,spc_,mi_,se_,te_,a_,ge_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●サイキッカー♀０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espw_01_02
msg_espw_01_02:
	.byte	MI_,RA_,KU_,RU_,ni_,spc_,ma_,ke_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●サイキッカー♀０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espw_01_03
msg_espw_01_03:
	.byte	wa_,ta_,ku_,si_,ni_,spc_,ka_,ttu_,ta_,ko_,to_,ga_,spc_,MI_,RA_,KU_,RU_,tenten_,tenten_
	.byte	CR_
	.byte	so_,u_,spc_,ki_,se_,ki_,spc_,na_,no_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	i_,tu_,de_,mo_,spc_,ka_,te_,ru_,na_,n_,te_,spc_,o_,mo_,wa_,na_,i_,ko_,to_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●ポケモンコレクター０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_01_01
msg_collector_01_01:
	.byte	KI_,MI_,no_,spc_,PO_,KE_,MO_,N_,spc_,mi_,se_,te_,ku_,re_,na_,i_,hate_
	.byte	CR_
	.byte	hi_,to_,me_,de_,spc_,i_,i_,ka_,ra_,spc_,o_,ne_,ga_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_01_02
msg_collector_01_02:
	.byte	KO_,N_,PU_,RI_,bou_,TO_,spc_,si_,ta_,ka_,ttu_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_01_03
msg_collector_01_03:
	.byte	mi_,ta_,ko_,to_,no_,na_,i_,spc_,PO_,KE_,MO_,N_,ni_,spc_,de_,a_,u_,to_
	.byte	CR_
	.byte	BO_,KU_,no_,spc_,KO_,RE_,KU_,TA_,bou_,da_,ma_,si_,i_,ga_,spc_,mo_,e_,ru_,na_,aa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●ポケモンコレクター０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_01_04
msg_collector_01_04:
	.byte	ne_,e_,spc_,KI_,MI_
	.byte	CR_
	.byte	a_,ta_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_,spc_,tu_,ka_,ma_,e_,ta_,hate_
	.byte	NORMAL_WAIT_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,PO_,KE_,MO_,N_,spc_,mi_,se_,te_,ku_,re_,na_,i_,hate_
	.byte	CR_
	.byte	hi_,to_,me_,de_,spc_,i_,i_,ka_,ra_,spc_,o_,ne_,ga_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_01_05
msg_collector_01_05:
	.byte	KI_,MI_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	u_,ra_,ya_,ma_,si_,i_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_01_06
msg_collector_01_06:
	.byte	a_,a_,gyoe_,spc_,to_,ni_,ka_,ku_,spc_,me_,zu_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	ze_,n_,bu_,spc_,BO_,KU_,no_,spc_,mo_,no_,ni_,spc_,si_,ta_,i_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●つりびと０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_06_01
msg_fishing_06_01:
	.byte	e_,e_,bou_,i_,gyoe_
	.byte	CR_
	.byte	u_,si_,ro_,ka_,ra_,spc_,ha_,na_,si_,ka_,ke_,ru_,na_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_06_02
msg_fishing_06_02:
	.byte	ma_,ke_,ta_,ttu_,gyoe_
	.byte	CR_
	.byte	ku_,ya_,si_,i_,ttu_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_06_03
msg_fishing_06_03:
	.byte	su_,i_,me_,n_,ni_,spc_,u_,ka_,bu_,spc_,u_,ki_,wo_,spc_,zi_,ttu_,to_,spc_,mi_,ru_,tenten_,tenten_
	.byte	CR_
	.byte	si_,yyu_,u_,ti_,yyu_,u_,ri_,yyo_,ku_,ga_,spc_,ta_,i_,se_,tu_,spc_,na_,n_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●だいすきクラブ♀０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_04_01
msg_daisukiw_04_01:
	.byte	o_,ho_,ho_,gyoe_,spc_,da_,i_,zi_,na_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	CR_
	.byte	zi_,ma_,n_,spc_,su_,ru_,ta_,me_,na_,ra_,spc_,do_,ko_,ni_,de_,mo_,spc_,i_,ki_,ma_,su_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♀０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_04_02
msg_daisukiw_04_02:
	.byte	a_,ra_,spc_,ma_,a_,spc_,I_,YA_,de_,su_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♀０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_04_03
msg_daisukiw_04_03:
	.byte	si_,yyo_,u_,bu_,spc_,sa_,se_,ru_,yo_,ri_,mo_
	.byte	CR_
	.byte	KO_,N_,TE_,SU_,TO_,de_,spc_,ga_,n_,ba_,ro_,u_,spc_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●だいすきクラブ♀０４（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_04_04
msg_daisukiw_04_04:
	.byte	o_,ho_,ho_,gyoe_,spc_,da_,i_,zi_,na_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	CR_
	.byte	na_,n_,do_,da_,ttu_,te_,spc_,zi_,ma_,n_,spc_,si_,ma_,su_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♀０４（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_04_05
msg_daisukiw_04_05:
	.byte	a_,ra_,spc_,ma_,a_,spc_,I_,YA_,de_,su_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♀０４（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukiw_04_06
msg_daisukiw_04_06:
	.byte	KO_,N_,TE_,SU_,TO_,mo_,spc_,i_,i_,ke_,do_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,spc_,su_,ru_,no_,mo_,spc_,su_,ki_,na_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼110----------------------------------
// ●たんぱんこぞう１７：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_17_01
msg_tanpan_17_01:
	.byte	ko_,no_,spc_,a_,ta_,ri_,no_,spc_,ku_,sa_,mu_,ra_,de_
	.byte	CR_
	.byte	ka_,ttu_,ko_,i_,i_,spc_,PO_,KE_,MO_,N_,spc_,mi_,tu_,ke_,ta_,n_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう１７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_17_02
msg_tanpan_17_02:
	.byte	ka_,ttu_,ko_,i_,i_,spc_,da_,ke_,zi_,yya_,spc_,da_,me_,ka_,aa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう１７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_17_03
msg_tanpan_17_03:
	.byte	tu_,ka_,ma_,e_,ta_,spc_,ba_,ka_,ri_,no_,spc_,PO_,KE_,MO_,N_,zi_,yya_
	.byte	CR_
	.byte	u_,ma_,ku_,spc_,ta_,ta_,ka_,e_,na_,i_,ya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
