// ▼104----------------------------------
// ●ふたごちゃん０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_01
msg_futago_03_01:
	.byte	NA_,O_,kako2_,yo_,bou_,si_,gyoe_
	.byte	CR_
	.byte	a_,ta_,si_,ta_,ti_,no_,spc_,PO_,KE_,MO_,N_,to_,spc_,ta_,ta_,ka_,u_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_02
msg_futago_03_02:
	.byte	NA_,O_,kako2_,ma_,ke_,te_,spc_,su_,go_,ku_,spc_,ku_,ya_,si_,i_,de_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●戦闘後、フィールドに戻ると
// 　以下のメッセージを自動で表示してください
// ●ふたごちゃん０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_03
msg_futago_03_03:
	.byte	NA_,O_,kako2_,u_,wa_,bou_,spc_,I_MSG_,STR_TEMP_BUF0,spc_,tu_,yo_,i_,de_,su_,gyoe_
	.byte	CR_
	.byte	a_,ta_,si_,ta_,ti_,spc_,mo_,ttu_,to_,spc_,si_,yyu_,gi_,yyo_,u_,spc_,su_,ru_,de_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「＠０」＝主人公が男なら「おにいちゃん」、女なら「おねえちゃん」

// ●ふたごちゃん０３：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_04
msg_futago_03_04:
	.byte	NA_,O_,kako2_,a_,ra_,hate_,spc_,PO_,KE_,MO_,N_,spc_,n1_,hi_,ki_,spc_,da_,ke_,de_,su_,ka_,gyoe_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,a_,ta_,si_,ta_,ti_,spc_,ta_,ta_,ka_,wa_,na_,i_,spc_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ttu_,te_,spc_,PO_,KE_,MO_,N_,spc_,n1_,hi_,ki_,spc_,da_,ke_,da_,to_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,sa_,bi_,si_,so_,u_,de_,spc_,ka_,wa_,i_,so_,u_,spc_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●ふたごちゃん０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_05
msg_futago_03_05:
	.byte	MI_,O_,kako2_,a_,ta_,si_,ta_,ti_,spc_,hu_,ta_,go_,spc_,da_,ka_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,mo_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,su_,ru_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_06
msg_futago_03_06:
	.byte	MI_,O_,kako2_,hu_,ta_,ri_,de_,spc_,si_,yyo_,u_,bu_,spc_,si_,ta_,no_,ni_
	.byte	CR_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,de_,su_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●戦闘後、フィールドに戻ると
// 　以下のメッセージを自動で表示してください
// ●ふたごちゃん０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_07
msg_futago_03_07:
	.byte	MI_,O_,kako2_,mo_,ttu_,to_,spc_,PO_,KE_,MO_,N_,spc_,so_,da_,te_,te_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,mi_,ta_,i_,ni_,spc_,tu_,yo_,ku_,spc_,na_,ru_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「＠０」＝主人公が男なら「おにいちゃん」、女なら「おねえちゃん」

// ●ふたごちゃん０４：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_03_08
msg_futago_03_08:
	.byte	MI_,O_,kako2_,a_,ta_,si_,ta_,ti_,to_,spc_,ta_,ta_,ka_,u_,de_,su_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	zi_,yya_,a_,spc_,PO_,KE_,MO_,N_,wo_
	.byte	CR_
	.byte	n2_,hi_,ki_,spc_,tu_,re_,te_,na_,i_,to_,spc_,DA_,ME_,de_,su_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	da_,ttu_,te_,spc_,a_,ta_,si_,ta_,ti_,spc_,tu_,yo_,i_,mo_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●つりびと０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_02_01
msg_fishing_02_01:
	.byte	mi_,zu_,PO_,KE_,MO_,N_,no_,spc_,E_,KI_,SU_,PA_,bou_,TO_,to_,ha_
	.byte	CR_
	.byte	na_,ni_,wo_,spc_,ka_,ku_,so_,u_,spc_,O_,RE_,no_,ko_,to_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,e_,hate_
	.byte	CR_
	.byte	si_,ra_,na_,i_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_02_02
msg_fishing_02_02:
	.byte	ke_,ttu_,ko_,u_,spc_,tu_,yo_,i_,to_,spc_,o_,mo_,ttu_,te_,ta_,n_,da_,ke_,do_,na_
	.byte	CR_
	.byte	zi_,bu_,n_,no_,ko_,to_,tenten_,tenten_,spc_,ga_,ttu_,ka_,ri_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_02_03
msg_fishing_02_03:
	.byte	tu_,ri_,ni_,spc_,mu_,ti_,yyu_,u_,ni_,spc_,na_,ttu_,te_,te_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,so_,da_,te_,ru_,no_,wo_,spc_,wa_,su_,re_,te_,ta_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●たんぱんこぞう０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_02_01
msg_tanpan_02_01:
	.byte	su_,na_,ha_,ma_,ni_,spc_,a_,si_,a_,to_,spc_,tu_,ke_,ru_,no_,ttu_,te_
	.byte	CR_
	.byte	ta_,no_,si_,bou_,yo_,ne_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_02_02
msg_tanpan_02_02:
	.byte	u_,he_,bou_,ttu_,gyoe_
	.byte	CR_
	.byte	KU_,TU_,ni_,spc_,su_,na_,ga_,spc_,ha_,i_,ttu_,te_,spc_,ZI_,YYA_,RI_,ZI_,YYA_,RI_,su_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_02_03
msg_tanpan_02_03:
	.byte	su_,na_,ha_,ma_,wo_,spc_,BO_,KU_,no_,spc_,a_,si_,a_,to_,de_
	.byte	CR_
	.byte	i_,ttu_,pa_,i_,ni_,spc_,si_,ta_,i_,n_,da_,ke_,do_
	.byte	SCROLL_WAIT_
	.byte	su_,gu_,ni_,spc_,ki_,e_,ti_,yya_,u_,n_,da_,yo_,na_,aa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●ミニスカート０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_02_01
msg_mini_02_01:
	.byte	si_,yyo_,u_,bu_,spc_,si_,yo_,u_,ka_,na_,tenten_,tenten_
	.byte	CR_
	.byte	ya_,me_,to_,ko_,u_,ka_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	e_,bou_,i_,gyoe_,spc_,ta_,ta_,ka_,ttu_,ti_,yya_,e_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミニスカート０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_02_02
msg_mini_02_02:
	.byte	ta_,ta_,ka_,wa_,na_,ke_,re_,ba_,spc_,yo_,ka_,ttu_,ta_,ka_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミニスカート０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_02_03
msg_mini_02_03:
	.byte	do_,ttu_,ti_,ni_,spc_,si_,yo_,u_,ka_,spc_,ma_,yo_,ttu_,te_,ru_,spc_,to_,ki_
	.byte	CR_
	.byte	zi_,bu_,n_,de_,spc_,ki_,me_,na_,i_,de_,spc_,ta_,ni_,n_,ni_,spc_,ma_,ka_,se_,ru_,to_
	.byte	SCROLL_WAIT_
	.byte	do_,ttu_,ti_,ni_,spc_,na_,ttu_,te_,mo_,spc_,ko_,u_,ka_,i_,su_,ru_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●ミニスカート０２（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_02_04
msg_mini_02_04:
	.byte	a_,ta_,si_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,te_,mo_,ra_,u_,wa_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミニスカート０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_02_05
msg_mini_02_05:
	.byte	u_,bou_,n_,tenten_,tenten_
	.byte	CR_
	.byte	ka_,te_,ru_,to_,spc_,o_,mo_,ttu_,ta_,no_,ni_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミニスカート０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_02_06
msg_mini_02_06:
	.byte	ta_,ta_,ka_,u_,ttu_,te_,spc_,zi_,bu_,n_,de_,spc_,ki_,me_,ta_,ka_,ra_
	.byte	CR_
	.byte	ma_,ke_,te_,mo_,spc_,su_,ttu_,ki_,ri_,spc_,si_,te_,ru_,wa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,mo_,ti_,ro_,n_,spc_,ma_,ke_,te_,spc_,ku_,ya_,si_,i_,ke_,do_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●おぼっちゃま０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_01_01
msg_prince_01_01:
	.byte	BO_,KU_,ga_,spc_,a_,i_,te_,si_,te_,spc_,a_,ge_,ru_,yo_
	.byte	CR_
	.byte	ko_,no_,spc_,o_,ka_,ne_,mo_,ti_,no_,spc_,BO_,KU_,ga_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おぼっちゃま０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_01_02
msg_prince_01_02:
	.byte	do_,u_,si_,te_,spc_,ka_,te_,na_,i_,n_,da_,tenten_,tenten_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おぼっちゃま０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_01_03
msg_prince_01_03:
	.byte	o_,ka_,ne_,zi_,yya_,spc_,ka_,te_,na_,i_,spc_,mo_,no_,ga_,spc_,a_,ru_,tenten_,tenten_
	.byte	CR_
	.byte	so_,re_,ga_,spc_,PO_,KE_,MO_,N_,na_,n_,da_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●おぼっちゃま０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_01_04
msg_prince_01_04:
	.byte	ki_,mi_,ni_,spc_,ma_,ke_,te_,ka_,ra_,spc_,i_,ro_,i_,ro_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,ko_,to_,spc_,be_,n_,ki_,yyo_,u_,spc_,si_,ta_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おぼっちゃま０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_01_05
msg_prince_01_05:
	.byte	ma_,ta_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	do_,u_,si_,te_,spc_,ka_,te_,na_,i_,n_,da_,tenten_,tenten_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おぼっちゃま０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_01_06
msg_prince_01_06:
	.byte	o_,ka_,ne_,mo_,ti_,no_,spc_,BO_,KU_,spc_,na_,no_,ni_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,spc_,PO_,KE_,MO_,N_,ni_,spc_,ka_,te_,na_,i_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	na_,n_,te_,spc_,o_,ku_,ga_,spc_,hu_,ka_,i_,n_,da_,ro_,u_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ttu_,te_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●おじょうさま０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_01_01
msg_princess_01_01:
	.byte	a_,na_,ta_,to_,spc_,de_,a_,ttu_,ta_,no_,mo_,spc_,na_,ni_,ka_,no_,spc_,go_,e_,n_
	.byte	CR_
	.byte	o_,te_,a_,wa_,se_,wo_,spc_,o_,ne_,ga_,i_,spc_,de_,ki_,ru_,ka_,si_,ra_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじょうさま０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_01_02
msg_princess_01_02:
	.byte	ma_,a_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじょうさま０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_01_03
msg_princess_01_03:
	.byte	de_,a_,i_,ha_,spc_,wa_,ka_,re_,no_,spc_,ha_,zi_,ma_,ri_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ta_,spc_,do_,ko_,ka_,de_,spc_,o_,a_,i_,si_,ma_,si_,yyo_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●おじょうさま０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_01_04
msg_princess_01_04:
	.byte	ma_,ta_,spc_,o_,a_,i_,spc_,si_,ma_,si_,ta_,wa_,ne_
	.byte	CR_
	.byte	o_,te_,a_,wa_,se_,spc_,o_,ne_,ga_,i_,spc_,de_,ki_,ru_,ka_,si_,ra_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじょうさま０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_01_05
msg_princess_01_05:
	.byte	a_,ra_,tenten_,tenten_
	.byte	CR_
	.byte	wa_,ta_,ku_,si_,spc_,BE_,SU_,TO_,wo_,spc_,tu_,ku_,si_,ma_,si_,ta_,no_,ni_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじょうさま０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_01_06
msg_princess_01_06:
	.byte	de_,a_,i_,ha_,spc_,wa_,ka_,re_,no_,spc_,ha_,zi_,ma_,ri_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ta_,spc_,do_,ko_,ka_,de_,spc_,o_,a_,i_,si_,ma_,si_,yyo_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
