// ▼105----------------------------------
// ●いせきマニア０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_iseki_03_01
msg_iseki_03_01:
	.byte	ko_,no_,spc_,a_,ta_,ri_,ni_
	.byte	CR_
	.byte	hu_,si_,gi_,na_,spc_,i_,wa_,ga_,spc_,a_,ru_,ra_,si_,i_,ga_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,spc_,si_,ra_,na_,i_,ka_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●いせきマニア０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_iseki_03_02
msg_iseki_03_02:
	.byte	i_,wa_,no_,ko_,to_,spc_,ba_,ka_,ri_,spc_,ka_,n_,ga_,e_,te_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,yo_,wa_,i_,ma_,ma_,spc_,da_,ttu_,ta_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●いせきマニア０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_iseki_03_03
msg_iseki_03_03:
	.byte	su_,te_,ki_,na_,spc_,i_,wa_,spc_,da_,ttu_,ta_,ra_
	.byte	CR_
	.byte	na_,n_,zi_,ka_,n_,spc_,mi_,te_,i_,te_,mo_,spc_,a_,ki_,na_,i_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼105----------------------------------
// ●かいパンやろう０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_01_01
msg_swimmerm_01_01:
	.byte	yo_,ka_,ttu_,ta_,gyoe_,spc_,ko_,do_,mo_,ga_
	.byte	CR_
	.byte	o_,bo_,re_,te_,i_,ru_,no_,ka_,to_,spc_,si_,n_,pa_,i_,spc_,si_,ta_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,zi_,yyo_,u_,bu_,spc_,so_,u_,da_,ka_,ra_,spc_,si_,yyo_,u_,bu_,spc_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_01_02
msg_swimmerm_01_02:
	.byte	GO_,BO_,GO_,BO_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_01_03
msg_swimmerm_01_03:
	.byte	su_,na_,ha_,ma_,ni_,spc_,mu_,ka_,ttu_,te_,spc_,ka_,ta_,te_,wo_,spc_,hu_,ru_,no_,ga_
	.byte	CR_
	.byte	o_,bo_,re_,ta_,to_,ki_,no_,spc_,SA_,I_,N_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼105----------------------------------
// ●かいパンやろう０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_02_01
msg_swimmerm_02_01:
	.byte	a_,o_,i_,spc_,u_,mi_,de_,spc_,o_,yo_,i_,de_,i_,ru_,to_
	.byte	CR_
	.byte	sa_,i_,ko_,u_,no_,spc_,ki_,bu_,n_,spc_,da_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_02_02
msg_swimmerm_02_02:
	.byte	ma_,ke_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	BU_,RU_,bou_,na_,spc_,ki_,bu_,n_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_02_03
msg_swimmerm_02_03:
	.byte	u_,mi_,ga_,spc_,a_,o_,i_,spc_,ri_,yu_,u_,gyoe_,hate_
	.byte	NORMAL_WAIT_
	.byte	KA_,I_,NA_,no_,spc_,ha_,ku_,bu_,tu_,ka_,n_,de_,spc_,ki_,i_,ta_,ke_,do_
	.byte	CR_
	.byte	so_,n_,na_,no_,spc_,wa_,su_,re_,ti_,ma_,ttu_,ta_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼105----------------------------------
// ●ビキニのおねえさん０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_01_01
msg_swimmerw_01_01:
	.byte	mi_,zu_,ni_,spc_,ha_,i_,ru_,to_,spc_,ka_,ra_,da_,ga_,spc_,ka_,ru_,ku_,na_,ru_,wa_,ne_
	.byte	CR_
	.byte	na_,n_,da_,ka_,spc_,SU_,RI_,MU_,ni_,spc_,na_,ttu_,ta_,mi_,ta_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_01_02
msg_swimmerw_01_02:
	.byte	pu_,ka_,pu_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_01_03
msg_swimmerw_01_03:
	.byte	mi_,zu_,no_,spc_,na_,ka_,de_,ha_,spc_,ta_,i_,zi_,yyu_,u_,ga_
	.byte	CR_
	.byte	n1_,n0_,bu_,n_,no_,n1_,spc_,ku_,ra_,i_,ni_,spc_,na_,ru_,no_,yo_
	.byte	NORMAL_WAIT_
	.byte	to_,spc_,su_,ru_,to_,spc_,i_,ma_,spc_,wa_,ta_,si_,ha_,tenten_,tenten_
	.byte	CR_
	.byte	i_,ke_,na_,i_,gyoe_,spc_,ta_,i_,zi_,yyu_,u_,ga_,spc_,BA_,RE_,ti_,yya_,u_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼105----------------------------------
// ●ビキニのおねえさん０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_02_01
msg_swimmerw_02_01:
	.byte	a_,o_,i_,spc_,so_,ra_,tenten_,tenten_
	.byte	CR_
	.byte	hi_,ro_,i_,spc_,u_,mi_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	no_,do_,ka_,spc_,yo_,ne_,bou_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_02_02
msg_swimmerw_02_02:
	.byte	na_,go_,n_,de_,i_,ru_,spc_,u_,ti_,ni_
	.byte	CR_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,wa_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_02_03
msg_swimmerw_02_03:
	.byte	a_,ta_,si_,to_,spc_,i_,ru_,to_,spc_,na_,go_,mu_,ttu_,te_,spc_,i_,wa_,re_,ta_,i_,no_
	.byte	CR_
	.byte	u_,hu_,hu_,hu_,hu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
