// ▼113----------------------------------
// ●たんぱんこぞう０９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_09_01
msg_tanpan_09_01:
	.byte	ko_,no_,spc_,a_,ta_,ri_,ga_,spc_,wa_,ri_,to_,spc_,su_,zu_,si_,i_,no_
	.byte	CR_
	.byte	na_,n_,de_,ka_,spc_,si_,ttu_,te_,ru_,ka_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_09_02
msg_tanpan_09_02:
	.byte	pi_,yyu_,bou_,ttu_,gyoe_
	.byte	CR_
	.byte	ma_,ke_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう０９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_09_03
msg_tanpan_09_03:
	.byte	ka_,za_,n_,ba_,i_,ga_,spc_,ta_,i_,yo_,u_,no_,spc_,hi_,ka_,ri_,wo_
	.byte	CR_
	.byte	sa_,e_,gi_,ttu_,te_,ru_,ka_,ra_,spc_,hi_,e_,ru_,n_,da_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	a_,tu_,ga_,ri_,no_,spc_,O_,RE_,ni_,ha_,spc_,ta_,su_,ka_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●たんぱんこぞう１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_10_01
msg_tanpan_10_01:
	.byte	ya_,ma_,no_,spc_,hu_,n_,ka_,ha_
	.byte	CR_
	.byte	ti_,ki_,yyu_,u_,ga_,spc_,i_,ki_,te_,i_,ru_,spc_,si_,yyo_,u_,ko_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_10_02
msg_tanpan_10_02:
	.byte	tu_,yo_,i_,na_,spc_,o_,ma_,e_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たんぱんこぞう１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_10_03
msg_tanpan_10_03:
	.byte	go_,ho_,spc_,ga_,he_,ttu_,gyoe_
	.byte	CR_
	.byte	ha_,i_,ga_,spc_,ha_,i_,ni_,spc_,ha_,i_,ttu_,ta_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	u_,ke_,na_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	sa_,mu_,i_,tenten_,tenten_,spc_,BU_,RU_,BU_,RU_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●パラソルおねえさん０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_01_01
msg_parasol_01_01:
	.byte	a_,ta_,si_,no_,spc_,DO_,N_,ME_,RU_,ti_,yya_,n_,ni_
	.byte	CR_
	.byte	ka_,za_,n_,ba_,i_,ga_,spc_,ka_,ka_,ra_,na_,i_,yo_,u_,ni_
	.byte	SCROLL_WAIT_
	.byte	PA_,RA_,SO_,RU_,wo_,spc_,sa_,si_,te_,i_,ru_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_01_02
msg_parasol_01_02:
	.byte	ha_,a_,spc_,ha_,a_,tenten_,tenten_
	.byte	CR_
	.byte	tu_,ka_,re_,ma_,si_,ta_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_01_03
msg_parasol_01_03:
	.byte	to_,te_,mo_,spc_,o_,tu_,yo_,i_,no_,ne_
	.byte	CR_
	.byte	o_,ne_,e_,sa_,n_,spc_,ka_,n_,si_,n_,spc_,si_,ti_,yya_,ttu_,ta_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●パラソルおねえさん０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_01_04
msg_parasol_01_04:
	.byte	o_,hi_,sa_,si_,bu_,ri_,ne_
	.byte	CR_
	.byte	yo_,ro_,si_,ka_,ttu_,ta_,ra_,spc_,si_,yyo_,u_,bu_,spc_,si_,ma_,se_,n_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_01_05
msg_parasol_01_05:
	.byte	o_,mi_,go_,to_,spc_,de_,su_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_01_06
msg_parasol_01_06:
	.byte	a_,i_,ka_,wa_,ra_,zu_,spc_,o_,tu_,yo_,i_,no_,ne_
	.byte	CR_
	.byte	o_,ne_,e_,sa_,n_,spc_,ka_,n_,si_,n_,spc_,si_,ti_,yya_,ttu_,ta_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●にんじゃごっこ０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_05_01
msg_shinobi_05_01:
	.byte	ha_,i_,no_,spc_,na_,ka_,ka_,ra_,spc_,DO_,RO_,RO_,N_,TTU_,gyoe_,gyoe_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,de_,spc_,go_,za_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●にんじゃごっこ０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_05_02
msg_shinobi_05_02:
	.byte	ma_,i_,ttu_,ta_,de_,spc_,go_,za_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●にんじゃごっこ０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_05_03
msg_shinobi_05_03:
	.byte	mo_,ttu_,to_,spc_,ka_,ku_,re_,ka_,ta_,wo_,spc_,ke_,n_,ki_,yyu_,u_,spc_,si_,yo_,u_
	.byte	CR_
	.byte	so_,re_,de_,ha_,spc_,si_,tu_,re_,i_,su_,ru_,de_,spc_,go_,za_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●にんじゃごっこ０５（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_05_04
msg_shinobi_05_04:
	.byte	ha_,i_,no_,spc_,na_,ka_,ka_,ra_,spc_,DO_,RO_,RO_,RO_,N_,TTU_,gyoe_,gyoe_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,de_,spc_,go_,za_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●にんじゃごっこ０５（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_05_05
msg_shinobi_05_05:
	.byte	ma_,i_,ttu_,ta_,de_,spc_,go_,za_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●にんじゃごっこ０５（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_05_06
msg_shinobi_05_06:
	.byte	ka_,ku_,re_,ka_,ta_,ha_,spc_,yo_,ka_,ttu_,ta_,ga_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,ga_,spc_,i_,ma_,i_,ti_,spc_,da_,ttu_,ta_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,spc_,si_,tu_,re_,i_,su_,ru_,de_,spc_,go_,za_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●にんじゃごっこ０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_06_01
msg_shinobi_06_01:
	.byte	mi_,tu_,ke_,te_,ku_,re_,te_,spc_,a_,ri_,ga_,to_,u_,gyoe_
	.byte	CR_
	.byte	de_,mo_,spc_,si_,yyo_,u_,bu_,ha_,spc_,be_,tu_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●にんじゃごっこ０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_06_02
msg_shinobi_06_02:
	.byte	ni_,n_,po_,u_,spc_,ka_,za_,n_,ba_,i_,spc_,ga_,ku_,re_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,ttu_,te_,spc_,mo_,u_,spc_,o_,wa_,ri_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●にんじゃごっこ０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_06_03
msg_shinobi_06_03:
	.byte	ka_,ku_,re_,te_,i_,te_,spc_,na_,ni_,ga_,spc_,si_,n_,pa_,i_,ttu_,te_
	.byte	CR_
	.byte	da_,re_,mo_,spc_,to_,o_,ra_,na_,i_,to_,spc_,sa_,bi_,si_,i_,n_,da_,yo_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼113----------------------------------
// ●ふたごちゃん１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_01
msg_futago_10_01:
	.byte	NA_,NA_,kako2_,hu_,ta_,ri_,de_,spc_,ka_,za_,n_,ba_,i_,spc_,a_,tu_,me_,te_,ru_,yo_
	.byte	CR_
	.byte	de_,mo_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,mo_,spc_,su_,ru_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_02
msg_futago_10_02:
	.byte	NA_,NA_,kako2_,ma_,ke_,ti_,yya_,ttu_,ta_
	.byte	CR_
	.byte	tu_,ma_,n_,na_,i_,ka_,ra_,spc_,ka_,za_,n_,ba_,i_,spc_,a_,tu_,me_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_03
msg_futago_10_03:
	.byte	NA_,NA_,kako2_,ka_,za_,n_,ba_,i_,spc_,do_,re_,ku_,ra_,i_,spc_,ta_,ma_,ttu_,ta_,ka_,na_,hate_
	.byte	CR_
	.byte	si_,ro_,i_,BI_,bou_,DO_,RO_,spc_,tu_,ku_,re_,ru_,to_,spc_,i_,i_,no_,ni_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん１０：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_04
msg_futago_10_04:
	.byte	NA_,NA_,kako2_,a_,ta_,si_,ta_,ti_,spc_,n2_,ta_,i_,n2_,de_,spc_,ta_,ta_,ka_,i_,ta_,i_,no_
	.byte	CR_
	.byte	so_,u_,si_,na_,i_,to_,spc_,ma_,ke_,ti_,yya_,u_,mo_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼104----------------------------------
// ●ふたごちゃん１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_05
msg_futago_10_05:
	.byte	NE_,NE_,kako2_,hu_,ta_,ri_,de_,spc_,ka_,za_,n_,ba_,i_,spc_,a_,tu_,me_,te_,ru_,yo_
	.byte	CR_
	.byte	de_,mo_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,mo_,spc_,su_,ru_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_06
msg_futago_10_06:
	.byte	NE_,NE_,kako2_,ka_,te_,na_,ka_,ttu_,ta_
	.byte	CR_
	.byte	tu_,ma_,n_,na_,i_,ka_,ra_,spc_,ka_,za_,n_,ba_,i_,spc_,a_,tu_,me_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_07
msg_futago_10_07:
	.byte	NE_,NE_,kako2_,ka_,za_,n_,ba_,i_,spc_,ke_,ttu_,ko_,u_,spc_,ta_,ma_,ttu_,ta_,yo_,gyoe_
	.byte	CR_
	.byte	mo_,u_,spc_,si_,ro_,i_,BI_,bou_,DO_,RO_,spc_,tu_,ku_,re_,ru_,yo_,spc_,ki_,ttu_,to_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん１０：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_10_08
msg_futago_10_08:
	.byte	NE_,NE_,kako2_,a_,ta_,si_,ta_,ti_,spc_,n2_,ta_,i_,n2_,de_,spc_,ta_,ta_,ka_,i_,ta_,i_,no_
	.byte	CR_
	.byte	so_,u_,si_,na_,i_,to_,spc_,ka_,te_,na_,i_,mo_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
