//====================================================================
//							field_t107
//							キナギタウン
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	field_t107_event_data
FLAG_CHANGE_LABEL	ev_arrive_flag_set_t107
INIT_CTRL_LABEL		ev_effect_field_t107
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
//到着フラグセット
ev_arrive_flag_set_t107:
	_FLAG_SET		SYS_T107_ARRIVE
	_END


//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//--------------------------------------------------------------------
//丸太エフェクトセット
ev_effect_field_t107:
	_SET_MAP_EFFECT	MAP_EFFECT_LOG
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								坊や								*/
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_field_t107
	_EASY_OBJ_MSG	msg_boya1_01_p01_field_t107
	_END


/********************************************************************/
/*				右上の家(おみやげ屋)のそばにいる少女				*/
/********************************************************************/
SCRIPT_LABEL	ev_girl1_01_p01_field_t107
	_EASY_OBJ_MSG	msg_girl1_01_p01_field_t107
	_END


/********************************************************************/
/*								釣り人								*/
/********************************************************************/
SCRIPT_LABEL	ev_fishing1_01_p01_field_t107
	_EASY_OBJ_MSG	msg_fishing1_01_p01_field_t107
	_END


/********************************************************************/
/*							町の看板								*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_field_t107
	_EASY_MSG	msg_kanban_01_p01_field_t107
	_END


/********************************************************************/
/********************************************************************/
