// ●ルネシティ　フィールド


// ●入れない民家の扉（共通）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_door_01_p01_field_c108
msg_door_01_p01_field_c108:
	.byte	to_,bi_,ra_,ha_,spc_,to_,za_,sa_,re_,te_,spc_,i_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●フラグ22からフラグ24成立までは、ジム８のみ入れない

// ●老人１（めざめのほこらの入口をふさいでいる）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p01_field_c108
msg_oldman1_01_p01_field_c108:
	.byte	a_,na_,ta_,ha_,spc_,na_,n_,de_,su_,ka_,na_,hate_
	.byte	NORMAL_WAIT_
	.byte	ko_,ko_,ha_,spc_,me_,za_,me_,no_,ho_,ko_,ra_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	o_,ku_,ri_,bi_,ya_,ma_,de_,spc_,si_,zu_,me_,ra_,re_,ta_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ta_,ma_,si_,i_,ga_
	.byte	SCROLL_WAIT_
	.byte	yo_,mi_,ga_,e_,ru_,to_,spc_,i_,wa_,re_,ru_,spc_,ba_,si_,yyo_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,ka_,spc_,o_,hi_,ki_,to_,ri_,spc_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ24成立後、このキャラは消滅

// ●少年１（ポケセンの上の段あたりに）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy1_01_p01_field_c108
msg_boy1_01_p01_field_c108:
	.byte	u_,mi_,ni_,spc_,mo_,gu_,ttu_,ta_,ri_
	.byte	CR_
	.byte	ka_,i_,da_,n_,wo_,spc_,no_,bo_,ttu_,ta_,ri_,spc_,o_,ri_,ta_,ri_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,ma_,ti_,de_,spc_,ku_,ra_,si_,te_,spc_,i_,ru_,to_
	.byte	CR_
	.byte	ke_,ttu_,ko_,u_,spc_,ta_,ku_,ma_,si_,ku_,spc_,na_,ru_,n_,da_,yo_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ24成立後、このキャラは消滅

// ●坊や１（民家３のそばあたりに）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boya1_01_p01_field_c108
msg_boya1_01_p01_field_c108:
	.byte	bo_,ku_,tenten_,tenten_,spc_,ma_,da_,spc_,i_,ti_,do_,mo_,spc_,ko_,no_,ma_,ti_,ka_,ra_
	.byte	CR_
	.byte	so_,to_,ni_,spc_,de_,ta_,ko_,to_,spc_,na_,i_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	a_,no_,spc_,ma_,a_,ru_,i_,spc_,so_,ra_,no_,spc_,mu_,ko_,u_,ni_,ha_
	.byte	CR_
	.byte	do_,n_,na_,spc_,se_,ka_,i_,ga_,spc_,a_,ru_,no_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ24成立後、このキャラは消滅

// ●おじさん１（洞窟入口の上の方の段に）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p01_field_c108
msg_middlem1_01_p01_field_c108:
	.byte	ho_,u_,gyoe_
	.byte	CR_
	.byte	wa_,za_,wa_,za_,spc_,RU_,NE_,ni_,spc_,ya_,ttu_,te_,ku_,ru_,to_,ha_
	.byte	SCROLL_WAIT_
	.byte	ta_,da_,no_,spc_,ka_,n_,ko_,u_,ki_,yya_,ku_,spc_,zi_,yya_,spc_,na_,i_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ka_,ra_,to_,i_,ttu_,te_,spc_,o_,ka_,ne_,wo_,spc_,ha_,ra_,ttu_,ta_
	.byte	CR_
	.byte	ka_,n_,ko_,u_,ki_,yya_,ku_,spc_,de_,mo_,spc_,na_,i_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ24成立後、このキャラは消滅

// ●トレーナー女１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_trainerw_01_p01_field_c108
msg_trainerw_01_p01_field_c108:
	.byte	RU_,NE_,ha_,spc_,ka_,za_,n_,no_
	.byte	CR_
	.byte	ka_,ko_,u_,no_,spc_,na_,ka_,ni_,spc_,de_,ki_,ta_,spc_,ma_,ti_
	.byte	NORMAL_WAIT_
	.byte	u_,e_,wo_,spc_,mi_,a_,ge_,ru_,to_
	.byte	CR_
	.byte	ka_,ko_,u_,mo_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,mi_,e_,te_,si_,ma_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	so_,ra_,no_,spc_,su_,be_,te_,ha_,spc_,mi_,e_,na_,i_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,spc_,da_,ka_,ra_,ko_,so_
	.byte	CR_
	.byte	RU_,NE_,ka_,ra_,spc_,mi_,e_,ru_,spc_,so_,ra_,ga_
	.byte	SCROLL_WAIT_
	.byte	i_,ti_,ba_,n_,spc_,u_,tu_,ku_,si_,i_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ24成立後、このキャラは消滅

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●フラグ24からフラグ25成立までの間は、すべての建物に入れない
// ●フィールドには住民はいない

// ●サファイアver
// ●ダイゴ（Ｘ２９・Ｙ６）右向き
// ●ミクリ（Ｘ３０・Ｙ６）左向き

// ●主人公が（Ｘ２５・Ｙ６）を踏むと
// 　ダイゴ、振り向き「！」マークをだしてから
// 　主人公に隣接して以下のメッセージ自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p01_field_c108s
msg_daigo_01_p01_field_c108s:
	.byte	DA_,I_,GO_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF
	.byte	CR_
	.byte	ki_,mi_,mo_,spc_,ki_,ta_,no_,ka_
	.byte	SCROLL_WAIT_
	.byte	ko_,n_,na_,spc_,hi_,do_,i_,spc_,a_,me_,spc_,na_,no_,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_,gyoe_
	.byte	CR_
	.byte	ka_,re_,no_,spc_,ha_,na_,si_,wo_,spc_,ki_,i_,te_,ku_,re_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公を連れて、そのまま右に歩きだす
// ●ダイゴ（Ｘ２９・Ｙ５）に移動
// 　主人公（Ｘ２９・Ｙ６）の位置に到達すると
// 　以下のメッセージ自動表示
// ●ダイゴ下向き、主人公右向き
// ●ミクリ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p01_field_c108s
msg_mikuri_01_p01_field_c108s:
	.byte	wa_,ta_,si_,ha_,spc_,MI_,KU_,RI_
	.byte	CR_
	.byte	ko_,no_,spc_,ma_,ti_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_
	.byte	NORMAL_WAIT_
	.byte	so_,si_,te_
	.byte	CR_
	.byte	me_,za_,me_,no_,ho_,ko_,ra_,wo_,spc_,ma_,mo_,ru_,spc_,mo_,no_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,spc_,o_,o_,a_,me_,ha_,spc_,me_,za_,me_,no_,ho_,ko_,ra_,spc_,ka_,ra_,no_
	.byte	CR_
	.byte	ti_,ka_,ra_,ni_,spc_,yo_,ttu_,te_,spc_,o_,ko_,sa_,re_,te_,i_,ma_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「！」マーク表示
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p02_field_c108s
msg_mikuri_01_p02_field_c108s:
	.byte	so_,re_,ha_,spc_,a_,i_,i_,ro_,no_,ta_,ma_
	.byte	NORMAL_WAIT_
	.byte	wa_,ka_,ri_,ma_,si_,ta_
	.byte	CR_
	.byte	wa_,ta_,si_,ni_,spc_,tu_,i_,te_,spc_,ki_,na_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●先頭からミクリ、主人公、ダイゴという状態で歩きだす
// ●ダイゴ（Ｘ３２・Ｙ１３）で立ち止まり
// 　下を向いて以下のメッセージ自動表示
// ●ミクリ（Ｘ２８・Ｙ１３）、主人公（Ｘ２９・Ｙ１３）で右向き
// ●つまり途中でダイゴが立ち止まり下を向く
// 　ミクリと主人公は、それに気づかず数歩進む
// 　で、ダイゴに気づき、後ろを振り向くと
// 　ダイゴが独り言を漏らす……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p02_field_c108s
msg_daigo_01_p02_field_c108s:
	.byte	DA_,I_,GO_,kako2_,hi_,to_,ga_,tenten_,tenten_,spc_,PO_,KE_,MO_,N_,ga_,tenten_,tenten_
	.byte	CR_
	.byte	i_,ki_,te_,i_,ku_,no_,ni_,spc_,hi_,tu_,yo_,u_,na_,spc_,mi_,zu_,spc_,na_,no_,ni_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,si_,te_,spc_,BO_,KU_,ta_,ti_,wo_
	.byte	CR_
	.byte	hu_,a_,n_,na_,spc_,ki_,mo_,ti_,ni_,spc_,sa_,se_,ru_,n_,da_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	RU_,NE_,no_,spc_,ma_,u_,e_,ni_,spc_,a_,tu_,ma_,ttu_,ta_
	.byte	CR_
	.byte	a_,ma_,gu_,mo_,ha_,spc_,sa_,ra_,ni_,spc_,o_,o_,ki_,ku_,spc_,hi_,ro_,ga_,ri_
	.byte	SCROLL_WAIT_
	.byte	HO_,U_,E_,N_,spc_,su_,be_,te_,wo_,spc_,o_,o_,u_,da_,ro_,u_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,ma_,ma_,de_,ha_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●さらに３人歩きだす
// ●ミクリ（Ｘ３２・Ｙ２１）で立ち止まる
// 　主人公の方を振り向き、以下のメッセージ自動表示
// ●ダイゴ（Ｘ３０・Ｙ２１）、主人公（Ｘ３１・Ｙ２１）で右向き
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p03_field_c108s
msg_mikuri_01_p03_field_c108s:
	.byte	MI_,KU_,RI_,kako2_,ko_,no_,spc_,sa_,ki_,ga_,spc_,me_,za_,me_,no_,ho_,ko_,ra_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ta_,ti_,spc_,RU_,NE_,no_,spc_,ni_,n_,ge_,n_,ha_
	.byte	CR_
	.byte	ko_,no_,spc_,me_,za_,me_,no_,ho_,ko_,ra_,no_,spc_,na_,ka_,ni_
	.byte	SCROLL_WAIT_
	.byte	ha_,i_,ru_,ko_,to_,wo_,spc_,yu_,ru_,sa_,re_,te_,spc_,i_,ma_,se_,n_
	.byte	NORMAL_WAIT_
	.byte	de_,su_,ga_,spc_,ki_,mi_,ha_,spc_,i_,ka_,ne_,ba_,spc_,na_,ra_,na_,i_
	.byte	CR_
	.byte	so_,no_,spc_,a_,i_,i_,ro_,no_,ta_,ma_,to_,spc_,to_,mo_,ni_
	.byte	NORMAL_WAIT_
	.byte	ho_,ko_,ra_,no_,spc_,na_,ka_,de_,spc_,na_,ni_,ga_,spc_,o_,ko_,ro_,u_,to_,mo_
	.byte	CR_
	.byte	na_,ni_,ga_,spc_,ma_,ttu_,te_,i_,yo_,u_,to_,mo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公（ミクリも）、ダイゴの方を振り向くと
// 　以下のメッセージ自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p03_field_c108s
msg_daigo_01_p03_field_c108s:
	.byte	DA_,I_,GO_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,spc_,ki_,mi_,ga_
	.byte	CR_
	.byte	a_,i_,i_,ro_,no_,ta_,ma_,wo_,spc_,mo_,ttu_,te_,i_,ta_,spc_,to_,ha_,ne_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,zi_,yyo_,u_,bu_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,to_,spc_,ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	na_,ni_,ga_,spc_,o_,ki_,te_,mo_,spc_,u_,ma_,ku_,ya_,re_,ru_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,ha_,spc_,so_,u_,spc_,si_,n_,zi_,te_,i_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●メッセージ表示後、主人公フリーになる

// ●ミクリ
// ●案内されてから、再度、会話したとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p04_field_c108s
msg_mikuri_01_p04_field_c108s:
	.byte	MI_,KU_,RI_,kako2_,ki_,mi_,ha_,spc_,i_,ka_,ne_,ba_,spc_,na_,ra_,na_,i_
	.byte	CR_
	.byte	so_,no_,spc_,a_,i_,i_,ro_,no_,ta_,ma_,to_,spc_,to_,mo_,ni_
	.byte	NORMAL_WAIT_
	.byte	ho_,ko_,ra_,no_,spc_,na_,ka_,de_,spc_,na_,ni_,ga_,spc_,o_,ko_,ro_,u_,to_,mo_
	.byte	CR_
	.byte	na_,ni_,ga_,spc_,ma_,ttu_,te_,i_,yo_,u_,to_,mo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ25成立後、このキャラは消滅

// ●ダイゴ
// ●案内されてから、再度、会話したとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p04_field_c108s
msg_daigo_01_p04_field_c108s:
	.byte	DA_,I_,GO_,kako2_,da_,i_,zi_,yyo_,u_,bu_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,to_,spc_,ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	na_,ni_,ga_,spc_,o_,ki_,te_,mo_,spc_,u_,ma_,ku_,ya_,re_,ru_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,ha_,spc_,so_,u_,spc_,si_,n_,zi_,te_,i_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ25成立後、このキャラは消滅


// ●ルビーver
// ●ダイゴ（Ｘ２９・Ｙ６）右向き
// ●ミクリ（Ｘ３０・Ｙ６）左向き

// ●主人公が（Ｘ２５・Ｙ６）を踏むと
// 　ダイゴ、振り向き「！」マークをだしてから
// 　主人公に隣接して以下のメッセージ自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p01_field_c108r
msg_daigo_01_p01_field_c108r:
	.byte	DA_,I_,GO_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF
	.byte	CR_
	.byte	ki_,mi_,mo_,spc_,ki_,ta_,no_,ka_
	.byte	SCROLL_WAIT_
	.byte	ko_,n_,na_,spc_,hi_,do_,i_,spc_,hi_,de_,ri_,spc_,na_,no_,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_,gyoe_
	.byte	CR_
	.byte	ka_,re_,no_,spc_,ha_,na_,si_,wo_,spc_,ki_,i_,te_,ku_,re_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公を連れて、そのまま右に歩きだす
// ●ダイゴ（Ｘ２９・Ｙ５）に移動
// 　主人公（Ｘ２９・Ｙ６）の位置に到達すると
// 　以下のメッセージ自動表示
// ●ダイゴ下向き、主人公右向き
// ●ミクリ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p01_field_c108r
msg_mikuri_01_p01_field_c108r:
	.byte	wa_,ta_,si_,ha_,spc_,MI_,KU_,RI_
	.byte	CR_
	.byte	ko_,no_,spc_,ma_,ti_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_
	.byte	NORMAL_WAIT_
	.byte	so_,si_,te_
	.byte	CR_
	.byte	me_,za_,me_,no_,ho_,ko_,ra_,wo_,spc_,ma_,mo_,ru_,spc_,mo_,no_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,spc_,hi_,de_,ri_,ha_,spc_,me_,za_,me_,no_,ho_,ko_,ra_,spc_,ka_,ra_,no_
	.byte	CR_
	.byte	ti_,ka_,ra_,ni_,spc_,yo_,ttu_,te_,spc_,o_,ko_,sa_,re_,te_,i_,ma_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「！」マーク表示
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p02_field_c108r
msg_mikuri_01_p02_field_c108r:
	.byte	so_,re_,ha_,spc_,be_,ni_,i_,ro_,no_,ta_,ma_
	.byte	NORMAL_WAIT_
	.byte	wa_,ka_,ri_,ma_,si_,ta_
	.byte	CR_
	.byte	wa_,ta_,si_,ni_,spc_,tu_,i_,te_,spc_,ki_,na_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●先頭からミクリ、主人公、ダイゴという状態で歩きだす
// ●ダイゴ（Ｘ３２・Ｙ１３）で立ち止まり
// 　下を向いて以下のメッセージ自動表示
// ●ミクリ（Ｘ２８・Ｙ１３）、主人公（Ｘ２９・Ｙ１３）で右向き
// ●つまり途中でダイゴが立ち止まり下を向く
// 　ミクリと主人公は、それに気づかず数歩進む
// 　で、ダイゴに気づき、後ろを振り向くと
// 　ダイゴが独り言を漏らす……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p02_field_c108r
msg_daigo_01_p02_field_c108r:
	.byte	DA_,I_,GO_,kako2_,hi_,to_,ga_,tenten_,tenten_,spc_,PO_,KE_,MO_,N_,ga_,tenten_,tenten_
	.byte	CR_
	.byte	i_,ki_,te_,i_,ku_,no_,ni_,spc_,hi_,tu_,yo_,u_,na_,spc_,hi_,ka_,ri_,spc_,na_,no_,ni_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,si_,te_,spc_,BO_,KU_,ta_,ti_,wo_
	.byte	CR_
	.byte	hu_,a_,n_,na_,spc_,ki_,mo_,ti_,ni_,spc_,sa_,se_,ru_,n_,da_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	RU_,NE_,no_,spc_,ma_,u_,e_,ni_,spc_,mi_,e_,ru_
	.byte	CR_
	.byte	ta_,i_,yo_,u_,ha_,spc_,sa_,ra_,ni_,spc_,ka_,ga_,ya_,ki_,wo_,spc_,ma_,si_,te_
	.byte	SCROLL_WAIT_
	.byte	HO_,U_,E_,N_,spc_,su_,be_,te_,wo_,spc_,te_,ra_,si_,tu_,ku_,su_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,ma_,ma_,de_,ha_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●さらに３人歩きだす
// ●ミクリ（Ｘ３２・Ｙ２１）で立ち止まる
// 　主人公の方を振り向き、以下のメッセージ自動表示
// ●ダイゴ（Ｘ３０・Ｙ２１）、主人公（Ｘ３１・Ｙ２１）で右向き
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p03_field_c108r
msg_mikuri_01_p03_field_c108r:
	.byte	MI_,KU_,RI_,kako2_,ko_,no_,spc_,sa_,ki_,ga_,spc_,me_,za_,me_,no_,ho_,ko_,ra_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ta_,ti_,spc_,RU_,NE_,no_,spc_,ni_,n_,ge_,n_,ha_
	.byte	CR_
	.byte	ko_,no_,spc_,me_,za_,me_,no_,ho_,ko_,ra_,no_,spc_,na_,ka_,ni_
	.byte	SCROLL_WAIT_
	.byte	ha_,i_,ru_,ko_,to_,wo_,spc_,yu_,ru_,sa_,re_,te_,spc_,i_,ma_,se_,n_
	.byte	NORMAL_WAIT_
	.byte	de_,su_,ga_,spc_,ki_,mi_,ha_,spc_,i_,ka_,ne_,ba_,spc_,na_,ra_,na_,i_
	.byte	CR_
	.byte	so_,no_,spc_,be_,ni_,i_,ro_,no_,ta_,ma_,to_,spc_,to_,mo_,ni_
	.byte	NORMAL_WAIT_
	.byte	ho_,ko_,ra_,no_,spc_,na_,ka_,de_,spc_,na_,ni_,ga_,spc_,o_,ko_,ro_,u_,to_,mo_
	.byte	CR_
	.byte	na_,ni_,ga_,spc_,ma_,ttu_,te_,i_,yo_,u_,to_,mo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公（ミクリも）、ダイゴの方を振り向くと
// 　以下のメッセージ自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p03_field_c108r
msg_daigo_01_p03_field_c108r:
	.byte	DA_,I_,GO_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,spc_,ki_,mi_,ga_
	.byte	CR_
	.byte	be_,ni_,i_,ro_,no_,ta_,ma_,wo_,spc_,mo_,ttu_,te_,i_,ta_,spc_,to_,ha_,ne_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,zi_,yyo_,u_,bu_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,to_,spc_,ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	na_,ni_,ga_,spc_,o_,ki_,te_,mo_,spc_,u_,ma_,ku_,ya_,re_,ru_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,ha_,spc_,so_,u_,spc_,si_,n_,zi_,te_,i_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●メッセージ表示後、主人公フリーになる

// ●ミクリ
// ●案内されてから、再度、会話したとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mikuri_01_p04_field_c108r
msg_mikuri_01_p04_field_c108r:
	.byte	MI_,KU_,RI_,kako2_,ki_,mi_,ha_,spc_,i_,ka_,ne_,ba_,spc_,na_,ra_,na_,i_
	.byte	CR_
	.byte	so_,no_,spc_,be_,ni_,i_,ro_,no_,ta_,ma_,to_,spc_,to_,mo_,ni_
	.byte	NORMAL_WAIT_
	.byte	ho_,ko_,ra_,no_,spc_,na_,ka_,de_,spc_,na_,ni_,ga_,spc_,o_,ko_,ro_,u_,to_,mo_
	.byte	CR_
	.byte	na_,ni_,ga_,spc_,ma_,ttu_,te_,i_,yo_,u_,to_,mo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ25成立後、このキャラは消滅

// ●ダイゴ
// ●案内されてから、再度、会話したとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p04_field_c108r
msg_daigo_01_p04_field_c108r:
	.byte	DA_,I_,GO_,kako2_,da_,i_,zi_,yyo_,u_,bu_,gyoe_
	.byte	CR_
	.byte	ki_,mi_,to_,spc_,ki_,mi_,no_,spc_,PO_,KE_,MO_,N_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	na_,ni_,ga_,spc_,o_,ki_,te_,mo_,spc_,u_,ma_,ku_,ya_,re_,ru_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,ha_,spc_,so_,u_,spc_,si_,n_,zi_,te_,i_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ25成立後、このキャラは消滅


// ●サラリーウーマン２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerw2_01_p01_field_c108
msg_workerw2_01_p01_field_c108:
	.byte	o_,ku_,ri_,bi_,ya_,ma_,no_,spc_,o_,zi_,i_,sa_,n_,no_,spc_,i_,i_,tu_,ta_,e_,tenten_,tenten_
	.byte	CR_
	.byte	a_,re_,ha_,spc_,ho_,n_,to_,u_,spc_,da_,ttu_,ta_,no_,de_,su_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ25成立後、このキャラは消滅

// ●サラリーウーマン２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerw2_02_p01_field_c108
msg_workerw2_02_p01_field_c108:
	.byte	i_,ma_,spc_,HO_,U_,E_,N_,ti_,ho_,u_,no_,spc_,BA_,RA_,N_,SU_,ga_
	.byte	CR_
	.byte	o_,o_,ki_,ku_,spc_,ku_,zu_,re_,yo_,u_,to_,spc_,si_,te_,i_,ma_,su_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フラグ25成立後、このキャラは消滅

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●フラグ25成立以後は、すべての建物にまた入れるようになる

// ●ダイゴ
// ●ポケモンジムの前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daigo_01_p04_field_c108
msg_daigo_01_p04_field_c108:
	.byte	DA_,I_,GO_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF
	.byte	CR_
	.byte	ki_,mi_,no_,spc_,o_,ka_,ge_,spc_,na_,n_,da_,ne_
	.byte	NORMAL_WAIT_
	.byte	RU_,NE_,no_,spc_,so_,ra_,ga_,spc_,mo_,to_,do_,o_,ri_,ni_,spc_,na_,ttu_,ta_
	.byte	CR_
	.byte	MI_,KU_,RI_,mo_,spc_,ka_,n_,si_,yya_,spc_,si_,te_,i_,ta_,yo_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,spc_,so_,no_,spc_,MI_,KU_,RI_,da_,ke_,do_
	.byte	CR_
	.byte	na_,ka_,de_,spc_,ki_,mi_,wo_,spc_,ma_,ttu_,te_,i_,ru_
	.byte	NORMAL_WAIT_
	.byte	ka_,re_,ha_,spc_,tu_,yo_,i_,yo_
	.byte	CR_
	.byte	da_,ke_,do_,spc_,i_,ma_,no_,spc_,ki_,mi_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	go_,ka_,ku_,ni_,spc_,wa_,ta_,ri_,a_,e_,ru_,spc_,da_,ro_,u_,ne_
	.byte	NORMAL_WAIT_
	.byte	zi_,yya_,a_
	.byte	CR_
	.byte	ga_,n_,ba_,ri_,na_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●秘伝「そらをとぶ」演出で去っていく


// ●老人１（めざめのほこらの入口の横あたり）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p02_field_c108
msg_oldman1_01_p02_field_c108:
	.byte	su_,be_,te_,no_,spc_,ha_,zi_,ma_,ri_,ha_,spc_,me_,za_,me_,no_,ho_,ko_,ra_
	.byte	CR_
	.byte	su_,be_,te_,no_,spc_,o_,wa_,ri_,ha_,spc_,o_,ku_,ri_,bi_,ya_,ma_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,mo_,spc_,hi_,to_,mo_
	.byte	CR_
	.byte	do_,ko_,ka_,ra_,spc_,ki_,te_,spc_,do_,ko_,he_,spc_,i_,ku_,no_,de_,si_,yyo_,u_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●女性２（右側の緑地部分に）
// ●レインバッジ取得前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p01_field_c108
msg_woman2_01_p01_field_c108:
	.byte	a_,na_,ta_,spc_,hi_,yyo_,ttu_,to_,si_,te_
	.byte	CR_
	.byte	MI_,KU_,RI_,sa_,ma_,ni_,spc_,ti_,yyo_,u_,se_,n_,spc_,su_,ru_,tu_,mo_,ri_,hate_
	.byte	NORMAL_WAIT_
	.byte	yu_,u_,ki_,spc_,a_,ru_,no_,ne_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●レインバッジ取得後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p02_field_c108
msg_woman2_01_p02_field_c108:
	.byte	a_,na_,ta_,spc_,hi_,yyo_,ttu_,to_,si_,te_
	.byte	CR_
	.byte	MI_,KU_,RI_,sa_,ma_,ni_,spc_,ka_,ttu_,ti_,yya_,ttu_,ta_,no_,gyoe_,hate_
	.byte	NORMAL_WAIT_
	.byte	zi_,yya_,a_,spc_,a_,ta_,si_
	.byte	CR_
	.byte	a_,na_,ta_,no_,spc_,HU_,AA_,N_,ni_,spc_,na_,ttu_,ti_,yya_,o_,u_,ka_,na_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじさん１（洞窟入口の上の方の段に）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p02_field_c108
msg_middlem1_01_p02_field_c108:
	.byte	ho_,u_,gyoe_
	.byte	CR_
	.byte	wa_,za_,wa_,za_,spc_,RU_,NE_,ni_,spc_,ya_,ttu_,te_,ku_,ru_,to_,ha_
	.byte	SCROLL_WAIT_
	.byte	ta_,da_,no_,spc_,ka_,n_,ko_,u_,ki_,yya_,ku_,spc_,zi_,yya_,spc_,na_,i_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ka_,ra_,to_,i_,ttu_,te_,spc_,o_,ka_,ne_,wo_,spc_,ha_,ra_,ttu_,ta_
	.byte	CR_
	.byte	ka_,n_,ko_,u_,ki_,yya_,ku_,spc_,de_,mo_,spc_,na_,i_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トレーナー女１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_trainerw_01_p02_field_c108
msg_trainerw_01_p02_field_c108:
	.byte	ka_,za_,n_,no_,spc_,ka_,ko_,u_,spc_,to_,i_,u_
	.byte	CR_
	.byte	wa_,ttu_,ka_,ni_,spc_,ka_,ko_,ma_,re_,ta_,spc_,ma_,ru_,i_,spc_,yo_,zo_,ra_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,spc_,na_,ka_,de_,ha_,spc_,ta_,ku_,sa_,n_,no_,spc_,ho_,si_,ga_
	.byte	CR_
	.byte	i_,ki_,te_,i_,ru_,spc_,mi_,ta_,i_,ni_,spc_,ma_,ta_,ta_,ku_,no_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,ga_,spc_,i_,ti_,ba_,n_,spc_,su_,ki_,na_,spc_,ke_,si_,ki_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●坊や１（民家２のそばあたりに）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boya1_01_p02_field_c108
msg_boya1_01_p02_field_c108:
	.byte	a_,re_,hate_,spc_,bo_,ku_,n_,ti_,spc_,do_,ko_,da_,ttu_,ke_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●以下のメッセージは、フラグに無関係
// ●ジムの看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_01_p01_field_c108
msg_kanban_01_p01_field_c108:
	.byte	RU_,NE_,spc_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	CR_
	.byte	RI_,bou_,DA_,bou_,spc_,MI_,KU_,RI_
	.byte	SCROLL_WAIT_
	.byte	mi_,zu_,wo_,spc_,a_,i_,su_,ru_,spc_,A_,bou_,TE_,II_,SU_,TO_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●町の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_02_p01_field_c108
msg_kanban_02_p01_field_c108:
	.byte	ko_,ko_,ha_,spc_,RU_,NE_,spc_,SI_,TE_,II_
	.byte	CR_
	.byte	re_,ki_,si_,ga_,spc_,ne_,mu_,ru_,spc_,si_,n_,pi_,no_,spc_,ma_,ti_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
