// ▼125----------------------------------
// ●かいパンやろう１１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_11_01
msg_swimmerm_11_01:
	.byte	KI_,MI_,ga_,spc_,ya_,ttu_,te_,ku_,ru_,spc_,o_,to_,ga_
	.byte	CR_
	.byte	ki_,ko_,e_,te_,spc_,i_,ta_,ka_,ra_,spc_,ma_,ttu_,te_,ta_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_11_02
msg_swimmerm_11_02:
	.byte	ma_,i_,ri_,ma_,si_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_11_03
msg_swimmerm_11_03:
	.byte	ku_,u_,ki_,ti_,yyu_,u_,spc_,yo_,ri_,mo_
	.byte	CR_
	.byte	su_,i_,ti_,yyu_,u_,no_,spc_,ho_,u_,ga_,spc_,o_,to_,no_,spc_,tu_,ta_,wa_,ru_
	.byte	SCROLL_WAIT_
	.byte	SU_,PI_,bou_,DO_,ga_,spc_,ha_,ya_,i_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼125----------------------------------
// ●かいパンやろう１２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_12_01
msg_swimmerm_12_01:
	.byte	o_,ra_,bou_,ttu_,gyoe_,gyoe_
	.byte	CR_
	.byte	o_,re_,no_,spc_,ka_,wa_,i_,i_,spc_,PO_,KE_,MO_,N_,da_,bou_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_12_02
msg_swimmerm_12_02:
	.byte	ma_,i_,ttu_,ta_,ze_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_12_03
msg_swimmerm_12_03:
	.byte	TA_,TTU_,TU_,bou_,no_,spc_,mi_,ri_,yyo_,ku_,ni_,spc_,ma_,i_,ttu_,te_
	.byte	CR_
	.byte	o_,re_,mo_,spc_,o_,yo_,gu_,yo_,u_,ni_,spc_,na_,ttu_,ta_,n_,da_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼125----------------------------------
// ●ビキニのおねえさん１１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_11_01
msg_swimmerw_11_01:
	.byte	o_,yo_,gi_,spc_,tu_,ka_,re_,ti_,yya_,ttu_,ta_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,si_,to_,spc_,hi_,to_,si_,yyo_,u_,bu_,spc_,do_,u_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_11_02
msg_swimmerw_11_02:
	.byte	a_,n_,ta_,spc_,tu_,yo_,su_,gi_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_11_03
msg_swimmerw_11_03:
	.byte	hu_,u_,spc_,hu_,u_,tenten_,tenten_
	.byte	CR_
	.byte	TO_,KU_,SA_,NE_,SI_,TE_,II_,ha_,spc_,do_,ttu_,ti_,spc_,da_,ttu_,ta_,ttu_,ke_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼125----------------------------------
// ●ビキニのおねえさん１２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_12_01
msg_swimmerw_12_01:
	.byte	wa_,ta_,si_,no_,spc_,so_,da_,te_,ta_,spc_,mi_,zu_,PO_,KE_,MO_,N_,to_
	.byte	CR_
	.byte	ta_,ta_,ka_,ttu_,te_,spc_,mi_,na_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_12_02
msg_swimmerw_12_02:
	.byte	ma_,ke_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_12_03
msg_swimmerw_12_03:
	.byte	a_,na_,ta_,no_,spc_,tu_,yo_,sa_,ha_,spc_,HO_,N_,MO_,NO_,ne_,gyoe_
	.byte	CR_
	.byte	o_,do_,ro_,i_,ta_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼125----------------------------------
// ●浅瀬に立ってキョロキョロ
// ●ふなのり０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_03_01
msg_sailor_03_01:
	.byte	O_,RE_,sa_,ma_,ha_,spc_,ta_,ku_,ma_,si_,i_,spc_,hu_,na_,no_,ri_,gyoe_
	.byte	CR_
	.byte	se_,ka_,i_,no_,spc_,u_,mi_,wo_,spc_,wa_,ta_,ri_,a_,ru_,ku_,spc_,o_,to_,ko_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_03_02
msg_sailor_03_02:
	.byte	gu_,o_,o_,o_,bou_,ttu_,gyoe_
	.byte	CR_
	.byte	ka_,te_,ne_,e_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_03_03
msg_sailor_03_03:
	.byte	a_,sa_,se_,no_,ho_,ra_,a_,na_,spc_,ha_,spc_,zi_,ka_,n_,ni_,yo_,ttu_,te_
	.byte	CR_
	.byte	si_,o_,ga_,spc_,mi_,ti_,ta_,ri_,spc_,hi_,i_,ta_,ri_,spc_,su_,ru_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ti_,na_,mi_,ni_,spc_,mi_,ti_,si_,o_,spc_,ka_,ra_,spc_,hi_,ki_,si_,o_,spc_,ma_,de_
	.byte	CR_
	.byte	o_,yo_,so_,spc_,n6_,zi_,ka_,n_,da_,zo_,gyoe_,spc_,si_,ttu_,te_,i_,ta_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼125----------------------------------
// ●ふなのり０３（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_03_04
msg_sailor_03_04:
	.byte	o_,ttu_,to_,spc_,ko_,ko_,de_,spc_,a_,ttu_,ta_,ga_,spc_,n1_,n0_,n0_,ne_,n_,me_,gyoe_
	.byte	CR_
	.byte	to_,ni_,ka_,ku_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,da_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０３（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_03_05
msg_sailor_03_05:
	.byte	ka_,te_,ne_,e_
	.byte	CR_
	.byte	ti_,ttu_,to_,mo_,spc_,ka_,te_,ne_,e_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０３（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_03_06
msg_sailor_03_06:
	.byte	a_,sa_,se_,no_,ho_,ra_,a_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	si_,o_,no_,spc_,mi_,ti_,hi_,ki_,ni_,spc_,yo_,ttu_,te_
	.byte	CR_
	.byte	i_,ke_,ta_,ri_,spc_,i_,ke_,na_,ka_,ttu_,ta_,ri_,spc_,su_,ru_
	.byte	SCROLL_WAIT_
	.byte	ba_,si_,yyo_,ga_,spc_,a_,ru_,n_,da_,yo_,na_
	.byte	NORMAL_WAIT_
	.byte	ti_,na_,mi_,ni_,spc_,mi_,ti_,si_,o_,spc_,ka_,ra_,spc_,hi_,ki_,si_,o_,spc_,ma_,de_
	.byte	CR_
	.byte	o_,yo_,so_,spc_,n6_,zi_,ka_,n_,da_,zo_,gyoe_,spc_,o_,bo_,e_,te_,o_,ke_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼125----------------------------------
// ●センパイとコウハイ０７：戦闘前メッセージ
// ●マホ（先輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_01
msg_senpaikouhai_07_01:
	.byte	MA_,HO_,kako2_,a_,sa_,se_,no_,ho_,ra_,a_,na_,ni_
	.byte	CR_
	.byte	he_,n_,na_,spc_,zi_,i_,sa_,n_,ga_,spc_,i_,ru_,n_,da_,ttu_,te_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,mo_,spc_,a_,i_,ni_,i_,ku_,spc_,to_,ti_,yyu_,u_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_02
msg_senpaikouhai_07_02:
	.byte	MA_,HO_,kako2_,ka_,te_,ru_,to_,spc_,o_,mo_,ttu_,ta_,no_,ni_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_03
msg_senpaikouhai_07_03:
	.byte	MA_,HO_,kako2_,a_,sa_,se_,no_,ho_,ra_,a_,na_,ni_
	.byte	CR_
	.byte	he_,n_,na_,spc_,zi_,i_,sa_,n_,ga_,spc_,i_,ru_,n_,de_,si_,yyo_,hate_
	.byte	NORMAL_WAIT_
	.byte	sa_,ttu_,spc_,NA_,HO_,ti_,yya_,n_,spc_,a_,i_,ni_,spc_,i_,ku_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：戦闘なしメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_04
msg_senpaikouhai_07_04:
	.byte	MA_,HO_,kako2_,DA_,ME_,da_,ttu_,te_,gyoe_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,n2_,hi_,ki_,spc_,i_,na_,i_,to_,spc_,DA_,ME_,da_,ttu_,te_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：戦闘前メッセージ
// ●ナホ（後輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_05
msg_senpaikouhai_07_05:
	.byte	NA_,HO_,kako2_,SE_,N_,PA_,I_
	.byte	CR_
	.byte	ko_,n_,na_,spc_,to_,ko_,ro_,ni_,spc_,na_,ni_,ga_,spc_,a_,ru_,n_,de_,su_,ka_,aa_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_06
msg_senpaikouhai_07_06:
	.byte	NA_,HO_,kako2_,to_,ti_,yyu_,u_,spc_,o_,si_,i_,to_,ko_,ro_,spc_,a_,ttu_,ta_,no_,ni_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_07
msg_senpaikouhai_07_07:
	.byte	NA_,HO_,kako2_,SE_,N_,PA_,I_,tenten_,tenten_,spc_,ho_,n_,to_,ni_
	.byte	CR_
	.byte	a_,sa_,se_,no_,ho_,ra_,a_,na_,ni_,spc_,ha_,i_,ri_,ma_,su_,uu_,hate_
	.byte	SCROLL_WAIT_
	.byte	nu_,re_,ti_,yya_,i_,ma_,su_,yo_,oo_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０７：戦闘なしメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_07_08
msg_senpaikouhai_07_08:
	.byte	NA_,HO_,kako2_,n2_,ta_,i_,n1_,de_,spc_,si_,yyo_,u_,bu_,spc_,na_,n_,te_
	.byte	CR_
	.byte	so_,n_,na_,spc_,ma_,ne_,spc_,a_,ta_,si_,ta_,ti_,ni_,spc_,de_,ki_,na_,i_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
