// ▼106----------------------------------
// ●つりびと０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_04_01
msg_fishing_04_01:
	.byte	u_,mi_,du_,ri_,to_,spc_,ka_,wa_,du_,ri_
	.byte	CR_
	.byte	KI_,MI_,ha_,spc_,do_,ttu_,ti_,ga_,spc_,su_,ki_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_04_02
msg_fishing_04_02:
	.byte	ma_,ru_,de_,spc_,u_,mi_,du_,ri_,no_,spc_,yo_,u_,ni_
	.byte	CR_
	.byte	go_,u_,ka_,i_,ni_,spc_,ma_,ke_,ta_,zo_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_04_03
msg_fishing_04_03:
	.byte	u_,mi_,de_,mo_,spc_,ka_,wa_,de_,mo_,spc_,tu_,ri_,ha_,spc_,SA_,I_,KO_,bou_,da_,gyoe_
	.byte	CR_
	.byte	KI_,MI_,mo_,spc_,so_,u_,spc_,o_,mo_,u_,da_,ro_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼106----------------------------------
// ●つりびと０４（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_04_04
msg_fishing_04_04:
	.byte	PO_,KE_,MO_,N_,spc_,tu_,ri_,ma_,ku_,ttu_,ta_,ka_,ra_,ne_
	.byte	CR_
	.byte	su_,go_,i_,spc_,si_,yyo_,u_,bu_,wo_,spc_,si_,te_,mi_,se_,ru_,zo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０４（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_04_05
msg_fishing_04_05:
	.byte	ma_,ta_,spc_,go_,u_,ka_,i_,ni_,spc_,ma_,ke_,ta_,zo_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０４（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_04_06
msg_fishing_04_06:
	.byte	ka_,ttu_,te_,mo_,spc_,ma_,ke_,te_,mo_,spc_,PO_,KE_,MO_,N_,ha_,spc_,SA_,I_,KO_,bou_,da_,gyoe_
	.byte	CR_
	.byte	KI_,MI_,mo_,spc_,so_,u_,spc_,o_,mo_,u_,da_,ro_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼106----------------------------------
// ●つりびと０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_05_01
msg_fishing_05_01:
	.byte	TO_,I_,RE_,ni_,spc_,i_,ki_,ta_,ku_,na_,ttu_,ta_,to_,ki_
	.byte	CR_
	.byte	mi_,n_,na_,ha_,spc_,do_,u_,si_,te_,ru_,n_,da_,ro_,u_,tenten_,tenten_,hate_
	.byte	NORMAL_WAIT_
	.byte	TO_,I_,RE_,ni_,spc_,i_,ttu_,te_,i_,ru_,spc_,a_,i_,da_,ni_
	.byte	CR_
	.byte	mo_,si_,spc_,o_,o_,mo_,no_,ga_,spc_,ka_,ka_,ttu_,ta_,ra_,to_,spc_,o_,mo_,u_,to_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_05_02
msg_fishing_05_02:
	.byte	TO_,I_,RE_,wo_,spc_,ga_,ma_,n_,spc_,si_,te_,ta_,ka_,ra_
	.byte	CR_
	.byte	ma_,ke_,ta_,n_,da_,yo_,spc_,ki_,ttu_,to_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_05_03
msg_fishing_05_03:
	.byte	a_,a_,ttu_,gyoe_
	.byte	CR_
	.byte	o_,o_,mo_,no_,ga_,spc_,tu_,re_,so_,u_,na_,spc_,yo_,ka_,n_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼106----------------------------------
// ●かいパンやろう０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_03_01
msg_swimmerm_03_01:
	.byte	ha_,ttu_,ha_,ttu_,ha_,ttu_,gyoe_
	.byte	CR_
	.byte	ri_,ku_,de_,ha_,spc_,ha_,ya_,ku_,spc_,ha_,si_,re_,na_,i_,ga_
	.byte	SCROLL_WAIT_
	.byte	mi_,zu_,no_,spc_,na_,ka_,na_,ra_,spc_,ma_,ke_,na_,i_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_03_02
msg_swimmerm_03_02:
	.byte	ma_,i_,ri_,ma_,si_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_03_03
msg_swimmerm_03_03:
	.byte	su_,i_,e_,i_,no_,spc_,ki_,yyo_,u_,so_,u_,na_,ra_,spc_,ma_,ke_,na_,i_,no_,ni_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼106----------------------------------
// ●ビキニのおねえさん０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_03_01
msg_swimmerw_03_01:
	.byte	u_,mi_,ha_,spc_,wa_,ta_,si_,no_,spc_,ni_,wa_
	.byte	CR_
	.byte	ko_,do_,mo_,spc_,da_,ka_,ra_,ttu_,te_,spc_,te_,ka_,ge_,n_,spc_,si_,na_,i_,wa_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_03_02
msg_swimmerw_03_02:
	.byte	hi_,yyo_,ttu_,to_,si_,te_
	.byte	CR_
	.byte	te_,ka_,ge_,n_,spc_,si_,te_,na_,i_,yo_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_03_03
msg_swimmerw_03_03:
	.byte	na_,mi_,ni_,spc_,yu_,ra_,re_,te_,spc_,ta_,da_,yo_,u_,no_,ga_,spc_,da_,i_,su_,ki_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,ya_,ttu_,te_,mi_,na_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
