// ▼103----------------------------------
// ●アロマなおねえさん０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_01_01
msg_aroma_01_01:
	.byte	ko_,ko_,ro_,spc_,ya_,su_,ra_,gu_,spc_,ka_,o_,ri_,ni_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,sa_,so_,wa_,re_,ta_,no_,de_,su_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アロマなおねえさん０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_01_02
msg_aroma_01_02:
	.byte	wa_,ta_,ku_,si_,no_,spc_,ka_,o_,ri_,ni_
	.byte	CR_
	.byte	ma_,do_,wa_,sa_,re_,ma_,se_,n_,de_,si_,ta_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アロマなおねえさん０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aroma_01_03
msg_aroma_01_03:
	.byte	A_,RO_,MA_,to_,ha_,spc_,ka_,o_,ri_,no_,ko_,to_,tenten_,tenten_
	.byte	CR_
	.byte	ka_,o_,ri_,ha_,spc_,ko_,ko_,ro_,to_,spc_,ka_,ra_,da_,wo_,spc_,i_,ya_,su_,no_,de_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼103----------------------------------
// ●ふたごちゃん０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_01
msg_futago_01_01:
	.byte	KU_,MI_,kako2_,a_,ta_,si_,ha_,spc_,KU_,MI_,gyoe_
	.byte	CR_
	.byte	ko_,ttu_,ti_,ha_,spc_,i_,mo_,u_,to_,no_,spc_,RU_,MI_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	hu_,ta_,ri_,de_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,u_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_02
msg_futago_01_02:
	.byte	KU_,MI_,kako2_,ma_,ke_,ttu_,ti_,yya_,ttu_,ta_,yo_,oo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_03
msg_futago_01_03:
	.byte	KU_,MI_,kako2_,hu_,ta_,ri_,wo_,spc_,a_,i_,te_,ni_,spc_,su_,ru_,no_,ttu_,te_
	.byte	CR_
	.byte	i_,ro_,n_,na_,spc_,ko_,to_,wo_,spc_,ka_,n_,ga_,e_,ru_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０１：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_04
msg_futago_01_04:
	.byte	KU_,MI_,kako2_,a_,ra_,hate_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,n1_,hi_,ki_,si_,ka_,spc_,tu_,re_,te_,na_,i_,n_,da_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,zi_,yya_,a_,spc_,a_,ta_,si_,ta_,ti_,to_,spc_,ta_,ta_,ka_,e_,na_,i_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼103----------------------------------
// ●ふたごちゃん０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_05
msg_futago_01_05:
	.byte	RU_,MI_,kako2_,a_,ta_,si_,ta_,ti_,ha_,spc_,hu_,ta_,ri_,de_,spc_,hi_,to_,ri_
	.byte	CR_
	.byte	i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,u_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_06
msg_futago_01_06:
	.byte	RU_,MI_,kako2_,ma_,ke_,ti_,yya_,ttu_,ta_,yo_,oo_,spc_,o_,ne_,e_,ti_,yya_,aa_,n_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_07
msg_futago_01_07:
	.byte	RU_,MI_,kako2_,o_,ne_,e_,ti_,yya_,n_,to_,spc_,a_,ta_,si_,ha_
	.byte	CR_
	.byte	i_,ki_,ga_,spc_,pi_,ttu_,ta_,ri_,spc_,a_,ttu_,te_,ru_,no_,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,yo_,oo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０２：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_08
msg_futago_01_08:
	.byte	RU_,MI_,kako2_,a_,ta_,si_,ta_,ti_,to_,spc_,ta_,ta_,ka_,i_,ta_,i_,na_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,n2_,hi_,ki_,spc_,tu_,re_,te_,na_,i_,to_,spc_,DA_,ME_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	zi_,yya_,na_,i_,to_,spc_,si_,yyo_,u_,bu_,ni_,spc_,na_,ra_,na_,i_,n_,da_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼103----------------------------------
// ●ふたごちゃん０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_09
msg_futago_01_09:
	.byte	KU_,MI_,kako2_,a_,ta_,si_,ha_,spc_,KU_,MI_,gyoe_
	.byte	CR_
	.byte	ko_,ttu_,ti_,ha_,spc_,i_,mo_,u_,to_,no_,spc_,RU_,MI_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	hu_,ta_,ri_,de_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,u_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_10
msg_futago_01_10:
	.byte	KU_,MI_,kako2_,ku_,ya_,si_,i_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ta_,spc_,ka_,te_,na_,ka_,ttu_,ta_,yo_,oo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_11
msg_futago_01_11:
	.byte	KU_,MI_,kako2_,hu_,ta_,ri_,wo_,spc_,a_,i_,te_,ni_,spc_,su_,ru_,no_,ttu_,te_
	.byte	CR_
	.byte	i_,ro_,n_,na_,spc_,ko_,to_,wo_,spc_,ka_,n_,ga_,e_,ru_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０１（再戦闘）：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_12
msg_futago_01_12:
	.byte	KU_,MI_,kako2_,a_,ra_,hate_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,n1_,hi_,ki_,si_,ka_,spc_,tu_,re_,te_,na_,i_,n_,da_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,zi_,yya_,a_,spc_,a_,ta_,si_,ta_,ti_,to_,spc_,ta_,ta_,ka_,e_,na_,i_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼103----------------------------------
// ●ふたごちゃん０２（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_13
msg_futago_01_13:
	.byte	RU_,MI_,kako2_,a_,ta_,si_,ta_,ti_,ha_,spc_,hu_,ta_,ri_,de_,spc_,hi_,to_,ri_
	.byte	CR_
	.byte	i_,tu_,mo_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,u_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_14
msg_futago_01_14:
	.byte	RU_,MI_,kako2_,ma_,ta_,spc_,ma_,ke_,ti_,yya_,ttu_,ta_,yo_,oo_
	.byte	CR_
	.byte	o_,ne_,e_,ti_,yya_,aa_,n_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_15
msg_futago_01_15:
	.byte	RU_,MI_,kako2_,o_,ne_,e_,ti_,yya_,n_,to_,spc_,a_,ta_,si_,ha_
	.byte	CR_
	.byte	i_,ki_,ga_,spc_,pi_,ttu_,ta_,ri_,spc_,a_,ttu_,te_,ru_,no_,ni_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,si_,te_,spc_,ma_,ta_,spc_,ma_,ke_,ti_,yya_,ttu_,ta_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふたごちゃん０２（再戦闘）：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_futago_01_16
msg_futago_01_16:
	.byte	RU_,MI_,kako2_,a_,ta_,si_,ta_,ti_,to_,spc_,ta_,ta_,ka_,i_,ta_,i_,na_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,n2_,hi_,ki_,spc_,tu_,re_,te_,na_,i_,to_,spc_,DA_,ME_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	zi_,yya_,na_,i_,to_,spc_,si_,yyo_,u_,bu_,ni_,spc_,na_,ra_,na_,i_,n_,da_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼103----------------------------------
// ●つりびと０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_01_01
msg_fishing_01_01:
	.byte	tu_,ri_,i_,to_,ga_,spc_,ka_,ra_,ma_,ttu_,te_,spc_,I_,RA_,I_,RA_,su_,ru_,bou_,ttu_,gyoe_
	.byte	CR_
	.byte	e_,e_,i_,ttu_,spc_,si_,yyo_,u_,bu_,da_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_01_02
msg_fishing_01_02:
	.byte	ma_,ke_,ta_,ttu_,gyoe_
	.byte	CR_
	.byte	yo_,ke_,i_,ni_,spc_,I_,RA_,I_,RA_,su_,ru_,zo_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fishing_01_03
msg_fishing_01_03:
	.byte	e_,e_,i_,spc_,ha_,ra_,da_,ta_,si_,i_,tenten_,tenten_,gyoe_
	.byte	CR_
	.byte	I_,RA_,I_,RA_,I_,RA_,I_,RA_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼102----------------------------------
// ●だいすきクラブ♂０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_02_01
msg_daisukim_02_01:
	.byte	wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_
	.byte	CR_
	.byte	su_,go_,ku_,spc_,ka_,wa_,i_,i_,ka_,ra_,spc_,mi_,te_,i_,ki_,ta_,ma_,e_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♂０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_02_02
msg_daisukim_02_02:
	.byte	a_,wa_,wa_,tenten_,tenten_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♂０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_02_03
msg_daisukim_02_03:
	.byte	ka_,wa_,i_,i_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_,ha_
	.byte	CR_
	.byte	ya_,ra_,re_,ta_,spc_,su_,ga_,ta_,mo_,spc_,ka_,wa_,i_,i_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼102----------------------------------
// ●だいすきクラブ♂０２（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_02_04
msg_daisukim_02_04:
	.byte	ki_,mi_,gyoe_,spc_,wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_
	.byte	CR_
	.byte	sa_,ra_,ni_,spc_,ka_,wa_,i_,ku_,spc_,na_,ttu_,ta_,no_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♂０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_02_05
msg_daisukim_02_05:
	.byte	a_,a_,gyoe_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♂０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_02_06
msg_daisukim_02_06:
	.byte	i_,ttu_,si_,yyo_,ni_,spc_,i_,re_,ba_,spc_,i_,ru_,ho_,do_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,ka_,wa_,i_,ku_,na_,ttu_,te_,spc_,ta_,ma_,ra_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
