// ▼115----------------------------------
// ●たつじん♂０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertm_01_01
msg_expertm_01_01:
	.byte	hu_,mu_,tenten_,tenten_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,spc_,de_,ki_,so_,u_,da_,na_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,ga_,spc_,a_,i_,te_,wo_,spc_,si_,te_,a_,ge_,yo_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertm_01_02
msg_expertm_01_02:
	.byte	so_,u_,zo_,u_,spc_,i_,zi_,yyo_,u_,no_,spc_,tu_,yo_,sa_,da_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♂０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertm_01_03
msg_expertm_01_03:
	.byte	te_,n_,sa_,i_,spc_,na_,do_,spc_,i_,na_,i_
	.byte	CR_
	.byte	su_,be_,te_,ha_,spc_,do_,ri_,yyo_,ku_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,ha_,spc_,so_,u_,spc_,si_,n_,zi_,te_,i_,ru_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●たつじん♂０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertm_01_04
msg_expertm_01_04:
	.byte	hu_,mu_,tenten_,tenten_
	.byte	CR_
	.byte	a_,i_,ka_,wa_,ra_,zu_,no_,spc_,mi_,no_,ko_,na_,si_
	.byte	SCROLL_WAIT_
	.byte	wa_,ta_,si_,no_,spc_,a_,i_,te_,wo_,spc_,si_,te_,mo_,ra_,o_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♂０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertm_01_05
msg_expertm_01_05:
	.byte	a_,i_,ka_,wa_,ra_,zu_,no_,spc_,tu_,yo_,sa_,da_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●たつじん♂０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_expertm_01_06
msg_expertm_01_06:
	.byte	do_,ri_,yyo_,ku_,spc_,a_,ru_,no_,mi_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,ke_,ta_,no_,ha_,spc_,ma_,da_,ma_,da_
	.byte	CR_
	.byte	do_,ri_,yyo_,ku_,ga_,spc_,ta_,ri_,na_,i_,ka_,ra_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●カラテおう０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_04_01
msg_karate_04_01:
	.byte	o_,re_,no_,TTU_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	WA_,N_,RI_,KI_,bou_,ga_,TTU_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ta_,ta_,ka_,i_,wo_,spc_,no_,zo_,n_,de_,i_,ru_,TTU_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カラテおう０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_04_02
msg_karate_04_02:
	.byte	i_,te_,te_,te_,te_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カラテおう０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_04_03
msg_karate_04_03:
	.byte	o_,re_,no_,spc_,WA_,N_,RI_,KI_,bou_,spc_,ta_,ti_,ga_,TTU_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tu_,yo_,sa_,wo_,spc_,no_,zo_,mu_,ka_,gi_,ri_
	.byte	NORMAL_WAIT_
	.byte	o_,re_,ta_,ti_,ha_,spc_,do_,ko_,ma_,de_,mo_,spc_,tu_,yo_,ku_,na_,ru_,ze_,TTU_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●カラテおう０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_05_01
msg_karate_05_01:
	.byte	O_,RE_,no_,spc_,to_,ku_,i_,wa_,za_,ha_
	.byte	CR_
	.byte	zu_,tu_,ki_,de_,spc_,RE_,N_,GA_,wo_,spc_,ku_,da_,ku_,spc_,ko_,to_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カラテおう０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_05_02
msg_karate_05_02:
	.byte	u_,ga_,bou_,ttu_,gyoe_
	.byte	CR_
	.byte	a_,ta_,ma_,ga_,spc_,ku_,da_,ke_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カラテおう０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_05_03
msg_karate_05_03:
	.byte	PO_,KE_,MO_,N_,ni_,spc_,KA_,RA_,TE_,wo_,spc_,o_,si_,e_,te_,ru_,n_,da_,ga_
	.byte	CR_
	.byte	O_,RE_,yo_,ri_,spc_,tu_,yo_,ku_,spc_,na_,ri_,so_,u_,de_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,ttu_,to_,spc_,ta_,no_,si_,mi_,spc_,na_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●カラテおう０５（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_05_04
msg_karate_05_04:
	.byte	ki_,mi_,ni_,spc_,ma_,ke_,te_,ka_,ra_,spc_,ga_,n_,ba_,ttu_,te_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,to_,spc_,o_,no_,re_,wo_,spc_,ki_,ta_,e_,na_,o_,si_,ta_,zo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	sa_,a_,spc_,mo_,u_,i_,ti_,do_,spc_,si_,yyo_,u_,bu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カラテおう０５（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_05_05
msg_karate_05_05:
	.byte	u_,ga_,bou_,ttu_,gyoe_
	.byte	CR_
	.byte	ma_,ta_,spc_,ma_,ke_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カラテおう０５（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karate_05_06
msg_karate_05_06:
	.byte	o_,re_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,ma_,da_,ma_,da_,spc_,tu_,yo_,ku_,na_,ru_,gyoe_
	.byte	CR_
	.byte	ga_,n_,ba_,ttu_,te_,spc_,ki_,ta_,e_,ru_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ※砂浜に配置
// ●バトルガール０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_03_01
msg_battleg_03_01:
	.byte	ko_,no_,spc_,su_,na_,ha_,ma_,ha_,spc_,wa_,ta_,si_,no_
	.byte	CR_
	.byte	HI_,MI_,TU_,no_,spc_,si_,yyu_,gi_,yyo_,u_,spc_,ba_,si_,yyo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ka_,ttu_,te_,ni_,spc_,ha_,i_,ttu_,te_,spc_,ko_,na_,i_,de_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●バトルガール０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_03_02
msg_battleg_03_02:
	.byte	si_,yyu_,gi_,yyo_,u_,ga_,spc_,ta_,ri_,na_,i_,wa_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●バトルガール０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_03_03
msg_battleg_03_03:
	.byte	su_,na_,ga_,spc_,KU_,TTU_,SI_,YYO_,N_,ni_,spc_,na_,ru_,ka_,ra_
	.byte	CR_
	.byte	ka_,ra_,da_,wo_,spc_,i_,ta_,me_,na_,i_,no_
	.byte	SCROLL_WAIT_
	.byte	sa_,i_,ko_,u_,no_,spc_,si_,yyu_,gi_,yyo_,u_,spc_,ba_,si_,yyo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●バトルガール０３（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_03_04
msg_battleg_03_04:
	.byte	sa_,a_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,i_,ku_,wa_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●バトルガール０３（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_03_05
msg_battleg_03_05:
	.byte	wa_,ta_,si_,ha_,spc_,ta_,ta_,ka_,e_,ru_,ke_,do_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ga_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●バトルガール０３（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_03_06
msg_battleg_03_06:
	.byte	ma_,ke_,te_,mo_,spc_,ti_,yyo_,ttu_,to_,spc_,ta_,no_,si_,i_,no_,ha_
	.byte	CR_
	.byte	ho_,n_,to_,u_,ni_,spc_,PO_,KE_,MO_,N_,ga_,spc_,su_,ki_,spc_,da_,ka_,ra_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●サファイアverのみ
// ●ポケモンコレクター０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_02_01
msg_collector_02_01:
	.byte	bo_,ku_,spc_,me_,zu_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_,spc_,mo_,ttu_,te_,ru_,n_,da_,gyoe_
	.byte	CR_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,mi_,se_,te_,spc_,a_,ge_,yo_,u_,ka_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_02_02
msg_collector_02_02:
	.byte	ki_,mi_,tenten_,tenten_
	.byte	CR_
	.byte	bo_,ku_,no_,spc_,PO_,KE_,MO_,N_,spc_,ho_,si_,i_,de_,si_,yyo_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_02_03
msg_collector_02_03:
	.byte	ko_,n_,na_,ni_,spc_,me_,zu_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_,spc_,mo_,ttu_,te_,ru_,n_,da_
	.byte	CR_
	.byte	so_,re_,da_,ke_,de_,spc_,bo_,ku_,ha_,spc_,ma_,n_,zo_,ku_,spc_,na_,no_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼115----------------------------------
// ●ルビーverのみ
// ●ポケモンコレクター０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_03_01
msg_collector_03_01:
	.byte	bo_,ku_,spc_,me_,zu_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_,spc_,mo_,ttu_,te_,ru_,n_,da_,gyoe_
	.byte	CR_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,mi_,se_,te_,spc_,a_,ge_,yo_,u_,ka_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_03_02
msg_collector_03_02:
	.byte	ki_,mi_,tenten_,tenten_
	.byte	CR_
	.byte	bo_,ku_,no_,spc_,PO_,KE_,MO_,N_,spc_,ho_,si_,i_,de_,si_,yyo_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンコレクター０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_collector_03_03
msg_collector_03_03:
	.byte	ko_,n_,na_,ni_,spc_,me_,zu_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_,spc_,mo_,ttu_,te_,ru_,n_,da_
	.byte	CR_
	.byte	so_,re_,da_,ke_,de_,spc_,bo_,ku_,ha_,spc_,ma_,n_,zo_,ku_,spc_,na_,no_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
