// ●104番道路　フィールド


// ●少女２（ハギ老人の小屋の横）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl2_01_p01_field_r104
msg_girl2_01_p01_field_r104:
	.byte	so_,no_,spc_,ha_,ma_,be_,no_,spc_,ko_,ya_,ni_,ha_
	.byte	CR_
	.byte	HA_,GI_,ro_,u_,zi_,n_,spc_,to_,i_,u_,spc_,hi_,to_,ga_,spc_,su_,n_,de_,ru_,no_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mu_,ka_,si_,ha_,spc_,do_,n_,na_,spc_,a_,ra_,na_,mi_,mo_,spc_,o_,so_,re_,na_,i_
	.byte	CR_
	.byte	su_,go_,u_,de_,no_,spc_,hu_,na_,no_,ri_,spc_,da_,ttu_,ta_,spc_,ra_,si_,i_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●帽子男２（南の浜辺）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_capboy2_01_p01_field_r104
msg_capboy2_01_p01_field_r104:
	.byte	u_,mi_,spc_,ka_,aa_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	u_,mi_,no_,so_,ko_,spc_,ttu_,te_,spc_,i_,ttu_,ta_,i_
	.byte	CR_
	.byte	do_,n_,na_,spc_,hu_,u_,ni_,spc_,na_,ttu_,te_,ru_,no_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●少年１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy1_01_p01_field_r104
msg_boy1_01_p01_field_r104:
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,wo_,spc_,na_,ge_,ru_,to_,ki_,ha_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,wa_,za_,de_
	.byte	SCROLL_WAIT_
	.byte	do_,ku_,ya_,spc_,ya_,ke_,do_,ni_,spc_,si_,ta_,ri_
	.byte	SCROLL_WAIT_
	.byte	ne_,mu_,ra_,se_,ru_,to_,spc_,tu_,ka_,ma_,e_,spc_,ya_,su_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●女性１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p01_field_r104
msg_woman1_01_p01_field_r104:
	.byte	hi_,to_,no_,spc_,PO_,KE_,MO_,N_,wo_,spc_,to_,ttu_,ta_,ra_,spc_,do_,ro_,bo_,u_,yo_
	.byte	NORMAL_WAIT_
	.byte	MO_,N_,SU_,TA_,bou_,BO_,bou_,RU_,ha_
	.byte	CR_
	.byte	ya_,se_,i_,no_,spc_,PO_,KE_,MO_,N_,ni_,da_,ke_,spc_,na_,ge_,ma_,si_,yyo_,u_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●少女３
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl3_01_p01_field_r104
msg_girl3_01_p01_field_r104:
	.byte	wa_,ta_,si_,spc_,TO_,RE_,bou_,NA_,bou_,zi_,yya_,spc_,na_,i_,wa_,yo_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,spc_,TO_,RE_,bou_,NA_,bou_,do_,u_,si_,spc_,si_,se_,n_,ga_,spc_,a_,u_,no_,ha_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,si_,yo_,u_,ttu_,te_,spc_,SA_,I_,N_,spc_,na_,no_,yo_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mo_,si_,spc_,ta_,ta_,ka_,i_,ta_,ku_,spc_,na_,ka_,ttu_,ta_,ra_
	.byte	CR_
	.byte	si_,se_,n_,wo_,spc_,a_,wa_,sa_,na_,ke_,re_,ba_,spc_,i_,i_,no_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●少年２
// ●（Ｘ４Ｙ２６）辺り
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_02_p01_field_r104
msg_boy2_02_p01_field_r104:
	.byte	ku_,ti_,no_,na_,ka_,ni_,spc_,TA_,NE_,wo_,spc_,i_,ttu_,pa_,i_,spc_,i_,re_,te_
	.byte	CR_
	.byte	so_,re_,wo_,spc_,PU_,PU_,PU_,TTU_,gyoe_,spc_,to_,hu_,ki_,da_,su_,no_,ga_,spc_,su_,ki_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,e_,mo_,spc_,ko_,re_,wo_,spc_,ya_,ru_,ka_,ra_,spc_,tu_,ka_,e_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,ni_,spc_,tu_,ka_,u_,to_,sa_
	.byte	CR_
	.byte	TA_,NE_,wo_,spc_,to_,ba_,su_,spc_,wa_,za_,wo_,spc_,o_,bo_,e_,ru_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●技マシン０９「タネマシンガン」（No297）入手処理
// ●アイテム入手以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_02_p02_field_r104
msg_boy2_02_p02_field_r104:
	.byte	hi_,to_,ko_,to_,spc_,A_,DO_,BA_,I_,SU_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,za_,MA_,SI_,N_,ha_,spc_,tu_,ka_,i_,su_,te_,gyoe_
	.byte	CR_
	.byte	tu_,ka_,u_,to_,spc_,na_,ku_,na_,ru_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	yo_,ku_,spc_,ka_,n_,ga_,e_,te_,ka_,ra_,spc_,tu_,ka_,e_,yo_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トレーナー女１
// ●花屋の長女と会話していて
// 　キンセツのジムをクリアしたタイミングで出現
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_trainerw1_01_p01_field_r104
msg_trainerw1_01_p01_field_r104:
	.byte	ko_,no_,spc_,HU_,RA_,WA_,bou_,SI_,YYO_,TTU_,PU_,spc_,ti_,ka_,go_,ro_
	.byte	CR_
	.byte	u_,e_,ki_,mo_,spc_,u_,ttu_,te_,spc_,ku_,re_,ru_,no_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	u_,re_,si_,ku_,te_,spc_,ta_,ku_,sa_,n_,spc_,ka_,ttu_,ti_,yya_,ttu_,ta_,ka_,ra_
	.byte	CR_
	.byte	a_,ta_,si_,no_,spc_,si_,ro_,i_,HA_,bou_,BU_,ha_,spc_,mo_,u_,spc_,i_,ra_,na_,i_,wa_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,spc_,mo_,ra_,ttu_,te_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「しろいハーブ」（No180）入手処理
// ●アイテム入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_trainerw1_01_p02_field_r104
msg_trainerw1_01_p02_field_r104:
	.byte	ko_,no_,spc_,HU_,RA_,WA_,bou_,SI_,YYO_,TTU_,PU_,spc_,ti_,ka_,go_,ro_
	.byte	CR_
	.byte	u_,e_,ki_,mo_,spc_,u_,ttu_,te_,spc_,ku_,re_,ru_,no_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	u_,re_,si_,ku_,te_,spc_,ta_,ku_,sa_,n_,spc_,ka_,ttu_,ti_,yya_,ttu_,ta_,gyoe_
	.byte	CR_
	.byte	do_,ko_,ni_,spc_,ka_,za_,ro_,u_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ハギ老人の小屋の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_02_p01_field_r104
msg_kanban_02_p01_field_r104:
	.byte	kako_,HA_,GI_,ro_,u_,zi_,n_,no_,spc_,ko_,ya_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トウカシティ寄りの看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_03_p01_field_r104
msg_kanban_03_p01_field_r104:
	.byte	ko_,ko_,ha_,spc_,n1_,n0_,n4_,ba_,n_,spc_,do_,u_,ro_
	.byte	CR_
	.byte	CTRL_,C_EXFONT_,ArrowR__,spc_,TO_,U_,KA_,SI_,TE_,II_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カナズミシティ寄りの看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_04_p01_field_r104
msg_kanban_04_p01_field_r104:
	.byte	ko_,ko_,ha_,spc_,n1_,n0_,n4_,ba_,n_,spc_,do_,u_,ro_
	.byte	CR_
	.byte	CTRL_,C_EXFONT_,ArrowU__,spc_,KA_,NA_,ZU_,MI_,SI_,TE_,II_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●花屋の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_05_p01_field_r104
msg_kanban_05_p01_field_r104:
	.byte	kako_,HU_,RA_,WA_,bou_,SI_,YYO_,TTU_,PU_,spc_,SA_,N_,nakag_,TO_,U_,KA_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●お得な掲示板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_06_p01_field_r104
msg_kanban_06_p01_field_r104:
	.byte	o_,to_,ku_,na_,spc_,ke_,i_,zi_,ba_,n_,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	HO_,U_,E_,N_,ti_,ho_,u_,spc_,ni_,ha_
	.byte	CR_
	.byte	DA_,BU_,RU_,BA_,TO_,RU_,to_,spc_,i_,ttu_,te_,spc_,n2_,ta_,i_,n2_,no_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,wo_,spc_,i_,do_,n_,de_,ku_,ru_
	.byte	SCROLL_WAIT_
	.byte	TO_,RE_,bou_,NA_,bou_,ga_,spc_,i_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	DA_,BU_,RU_,BA_,TO_,RU_,de_,ha_,spc_,PO_,KE_,MO_,N_,no_,spc_,RI_,SU_,TO_,no_
	.byte	CR_
	.byte	hi_,da_,ri_,to_,spc_,i_,ti_,ba_,n_,spc_,u_,e_,ni_,i_,ru_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,to_,bi_,da_,si_,te_,spc_,ta_,ta_,ka_,u_,no_,de_
	.byte	SCROLL_WAIT_
	.byte	RI_,SU_,TO_,no_,spc_,na_,ra_,bi_,ni_,ha_,spc_,yo_,u_,ti_,yyu_,u_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
