// ●キンセツシティ　フィールド


// ●ジム入口をふさいでいるミツルと伯父さん
// ●先に伯父さんに話しかけると以下のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p01_field_c103
msg_middlem2_01_p01_field_c103:
	.byte	o_,zi_,sa_,n_,kako2_,ko_,no_,ko_,ha_,spc_,PO_,KE_,MO_,N_,no_,spc_,o_,ka_,ge_,de_
	.byte	CR_
	.byte	ge_,n_,ki_,ni_,spc_,na_,re_,ta_,yo_,u_,na_,spc_,mo_,n_,da_,ke_,do_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,ttu_,to_,spc_,ge_,n_,ki_,ni_,spc_,na_,ri_,su_,gi_,spc_,na_,n_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミツルに話しかけると以下のセリフ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_01
msg_mitsuru_02_01:
	.byte	MI_,TU_,RU_,kako2_,o_,zi_,sa_,n_,spc_,o_,ne_,ga_,i_,spc_,da_,ka_,ra_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	zi_,bu_,n_,ga_,spc_,do_,re_,ku_,ra_,i_,spc_,tu_,yo_,ku_,na_,ttu_,ta_,ka_
	.byte	CR_
	.byte	ko_,no_,ZI_,MU_,de_,spc_,ta_,me_,si_,te_,spc_,mi_,ta_,i_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ne_,spc_,ne_,spc_,i_,i_,de_,si_,yyo_,u_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●続いて伯父さん
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p02_field_c103
msg_middlem2_01_p02_field_c103:
	.byte	o_,zi_,sa_,n_,kako2_,ma_,a_,ma_,a_,spc_,MI_,TU_,RU_,ku_,n_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ta_,si_,ka_,ni_,spc_,PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_
	.byte	CR_
	.byte	ku_,ra_,su_,yo_,u_,ni_,spc_,na_,ttu_,te_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,ha_,spc_,zu_,i_,bu_,n_,spc_,ge_,n_,ki_,ni_,spc_,na_,ttu_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ka_,ra_,ttu_,te_,spc_,i_,ki_,na_,ri_,spc_,PO_,KE_,MO_,N_,ZI_,MU_,ni_
	.byte	CR_
	.byte	ti_,yyo_,u_,se_,n_,spc_,na_,n_,te_,spc_,mu_,ri_,spc_,si_,te_,na_,i_,ka_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●続いてミツル
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_02
msg_mitsuru_02_02:
	.byte	MI_,TU_,RU_,kako2_,mu_,ri_,spc_,na_,n_,ka_,spc_,si_,te_,ma_,se_,n_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,to_,spc_,RA_,RU_,TO_,SU_,ga_,spc_,ti_,ka_,ra_,wo_,spc_,a_,wa_,se_,re_,ba_
	.byte	CR_
	.byte	da_,re_,ni_,da_,ttu_,te_,spc_,ka_,te_,ru_,spc_,ha_,zu_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここでミツルは主人公に気がついて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_03
msg_mitsuru_02_03:
	.byte	MI_,TU_,RU_,kako2_,a_,ttu_,gyoe_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,spc_,a_,re_,ka_,ra_,spc_,tu_,yo_,ku_,na_,ttu_,ta_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,wo_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_,ni_,mo_,spc_
	.byte	CR_
	.byte	o_,zi_,sa_,n_,ni_,mo_,spc_,wa_,ka_,ttu_,te_,spc_,mo_,ra_,i_,ta_,i_,n_,de_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,spc_,o_,ne_,ga_,i_,de_,su_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,te_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_mitsuru_02_06
// ●「いいえ」→msg_mitsuru_02_04

// ●「いいえ」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_04
msg_mitsuru_02_04:
	.byte	MI_,TU_,RU_,kako2_,I_MSG_,MY_NAME_BUF,sa_,n_,ga_
	.byte	CR_
	.byte	bo_,ku_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,te_,ku_,re_,na_,i_,to_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	o_,zi_,sa_,n_,ni_,spc_,bo_,ku_,ga_,spc_,tu_,yo_,ku_,na_,ttu_,ta_,ko_,to_
	.byte	CR_
	.byte	wa_,ka_,ttu_,te_,spc_,mo_,ra_,e_,na_,i_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●再度話しかけた場合
// 　ミツル　→msg_mitsuru_02_04
// 　伯父さん→msg_middlem2_01_p03_field_c103:

// ●再度話しかけ
// ●伯父さん
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p03_field_c103
msg_middlem2_01_p03_field_c103:
	.byte	o_,zi_,sa_,n_,kako2_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,to_,ya_,ra_
	.byte	CR_
	.byte	wa_,ru_,i_,ke_,do_,spc_,MI_,TU_,RU_,ku_,n_,to_
	.byte	SCROLL_WAIT_
	.byte	si_,yyo_,u_,bu_,spc_,si_,te_,a_,ge_,te_,spc_,ku_,re_,na_,i_,ka_,na_,hate_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,ma_,ma_,da_,to_,spc_,na_,ni_,wo_,spc_,i_,ttu_,te_,mo_
	.byte	CR_
	.byte	ki_,i_,te_,spc_,mo_,ra_,e_,so_,u_,ni_,spc_,na_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ミツルくん
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_05
msg_mitsuru_02_05:
	.byte	MI_,TU_,RU_,kako2_,I_MSG_,MY_NAME_BUF,sa_,n_,spc_,o_,ne_,ga_,i_,de_,su_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,te_,ku_,da_,sa_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_mitsuru_02_06
// ●「いいえ」→msg_mitsuru_02_04

// ●「はい」
// ●戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_06
msg_mitsuru_02_06:
	.byte	MI_,TU_,RU_,kako2_,a_,ri_,ga_,to_,u_,spc_,I_MSG_,MY_NAME_BUF,sa_,n_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,tenten_,tenten_,spc_,i_,ki_,ma_,su_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_07
msg_mitsuru_02_07:
	.byte	MI_,TU_,RU_,kako2_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,no_,spc_,ma_,ke_,spc_,de_,su_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_08
msg_mitsuru_02_08:
	.byte	MI_,TU_,RU_,kako2_,o_,zi_,sa_,n_,tenten_,tenten_
	.byte	CR_
	.byte	bo_,ku_,spc_,SI_,DA_,KE_,ni_,spc_,mo_,do_,ri_,ma_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●続いて
// 　主人公の方を振り向き、以下のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mitsuru_02_09
msg_mitsuru_02_09:
	.byte	I_MSG_,MY_NAME_BUF,sa_,n_,spc_,a_,ri_,ga_,to_,u_
	.byte	CR_
	.byte	ya_,ttu_,pa_,ri_,spc_,TO_,RE_,bou_,NA_,bou_,ttu_,te_,spc_,su_,go_,i_,n_,de_,su_,ne_
	.byte	NORMAL_WAIT_
	.byte	ta_,da_,spc_,PO_,KE_,MO_,N_,wo_,spc_,mo_,ttu_,te_,i_,te_
	.byte	CR_
	.byte	ta_,ta_,ka_,wa_,se_,ru_,spc_,da_,ke_,zi_,yya_,spc_,ho_,n_,to_,u_,no_,spc_,i_,mi_,de_
	.byte	SCROLL_WAIT_
	.byte	TO_,RE_,bou_,NA_,bou_,ni_,ha_,spc_,na_,re_,na_,i_,n_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●続けて……
// ●伯父さん
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p04_field_c103
msg_middlem2_01_p04_field_c103:
	.byte	o_,zi_,sa_,n_,kako2_,MI_,TU_,RU_,ku_,n_
	.byte	CR_
	.byte	so_,n_,na_,ni_,spc_,si_,yyo_,ge_,ru_,ko_,to_,ha_,spc_,na_,i_,yo_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ka_,ra_,spc_,mo_,ttu_,to_,mo_,ttu_,to_
	.byte	CR_
	.byte	tu_,yo_,ku_,na_,re_,ba_,spc_,i_,i_,zi_,yya_,na_,i_,ka_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,a_,spc_,u_,ti_,ni_,spc_,ka_,e_,ro_,u_
	.byte	CR_
	.byte	mi_,n_,na_,spc_,ma_,ttu_,te_,ru_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●伯父さん、途中で立ち止まり戻ってくる
// 　（ミツルくんはそのまま立ち止まっている）
// 　主人公に隣接して以下のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p05_field_c103
msg_middlem2_01_p05_field_c103:
	.byte	o_,zi_,sa_,n_,kako2_,na_,ru_,ho_,do_,spc_,MI_,TU_,RU_,ku_,n_,ga_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,ma_,e_,ru_,no_,wo_
	.byte	SCROLL_WAIT_
	.byte	mi_,ma_,mo_,ttu_,te_,spc_,ku_,re_,ta_,no_,ha_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,spc_,da_,ttu_,ta_,n_,da_,ne_
	.byte	NORMAL_WAIT_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,SI_,DA_,KE_,ni_,mo_
	.byte	CR_
	.byte	a_,so_,bi_,ni_,spc_,ki_,te_,ku_,re_,na_,i_,ka_,hate_
	.byte	SCROLL_WAIT_
	.byte	MI_,TU_,RU_,ku_,n_,spc_,ki_,ttu_,to_,spc_,yo_,ro_,ko_,bu_,ka_,ra_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●シダケ方面に去っていく
// ●主人公、フリーに

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●テッセン
// ●トウカのジムバッジを取得すると出現
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tettsusen_01_p01_field_c103
msg_tettsusen_01_p01_field_c103:
	.byte	TE_,TTU_,SE_,N_,kako2_,o_,o_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF
	.byte	CR_
	.byte	ge_,n_,ki_,so_,u_,ni_,spc_,si_,te_,o_,ru_,no_,u_
	.byte	SCROLL_WAIT_
	.byte	wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_,spc_,i_,i_,ko_,to_,spc_,zi_,yya_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	yo_,si_,ttu_,gyoe_,spc_,ki_,me_,ta_,gyoe_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,ni_,spc_,o_,ne_,ga_,i_,wo_,spc_,su_,ru_,zo_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	zi_,tu_,ha_,spc_,ko_,no_,spc_,KI_,N_,SE_,TU_,ni_,ha_
	.byte	CR_
	.byte	NI_,YYU_,bou_,KI_,N_,SE_,TU_,spc_,to_,i_,u_,spc_,ti_,ka_,to_,si_,ga_,spc_,a_,ru_
	.byte	NORMAL_WAIT_
	.byte	de_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,spc_,ni_,ha_
	.byte	CR_
	.byte	so_,ko_,no_,spc_,ha_,tu_,de_,n_,so_,u_,ti_,no_,spc_,SU_,I_,TTU_,TI_,wo_
	.byte	SCROLL_WAIT_
	.byte	ki_,ttu_,te_,ki_,te_,spc_,ho_,si_,i_,n_,zi_,yya_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,i_,ki_,n_,spc_,ha_,tu_,de_,n_,so_,u_,ti_,ga_
	.byte	CR_
	.byte	bo_,u_,so_,u_,gi_,mi_,de_,spc_,na_,ni_,ka_,to_,spc_,a_,bu_,na_,i_,ka_,ra_,no_,u_
	.byte	NORMAL_WAIT_
	.byte	ho_,ra_,spc_,ko_,re_,ga_,spc_,NI_,YYU_,bou_,KI_,N_,SE_,TU_,no_
	.byte	CR_
	.byte	to_,bi_,ra_,wo_,spc_,a_,ke_,ru_,spc_,KA_,GI_,zi_,yya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ちかのカギ」（No270）入手処理
// ●続けて……
// ●「ちかのカギ」の入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tettsusen_01_p02_field_c103
msg_tettsusen_01_p02_field_c103:
	.byte	TE_,TTU_,SE_,N_,kako2_,na_,bou_,ni_
	.byte	CR_
	.byte	o_,ma_,e_,sa_,n_,na_,ra_,spc_,da_,i_,zi_,yyo_,u_,bu_,spc_,zi_,yya_
	.byte	NORMAL_WAIT_
	.byte	ti_,na_,mi_,ni_,spc_,NI_,YYU_,bou_,KI_,N_,SE_,TU_,no_,spc_,i_,ri_,gu_,ti_,ha_
	.byte	CR_
	.byte	n1_,n1_,n0_,ba_,n_,do_,u_,ro_,de_,spc_,na_,mi_,no_,ri_,wo_,spc_,si_,te_
	.byte	SCROLL_WAIT_
	.byte	su_,gu_,no_,spc_,to_,ko_,ro_,ni_,spc_,a_,ru_,ka_,ra_,no_,u_
	.byte	NORMAL_WAIT_
	.byte	de_,ha_,spc_,yo_,ro_,si_,ku_,spc_,ta_,no_,n_,da_,zo_,gyoe_
	.byte	CR_
	.byte	wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ニューキンセツ（地下都市）で発電機のスイッチを切ってから
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tettsusen_01_p03_field_c103
msg_tettsusen_01_p03_field_c103:
	.byte	TE_,TTU_,SE_,N_,kako2_,wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	sa_,su_,ga_,ha_,spc_,I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,gyoe_,spc_,o_,ma_,e_,sa_,n_,ni_
	.byte	CR_
	.byte	ta_,no_,n_,de_,spc_,se_,i_,ka_,i_,spc_,zi_,yya_,ttu_,ta_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ha_,spc_,o_,re_,i_,zi_,yya_
	.byte	CR_
	.byte	n1_,n0_,ma_,n_,BO_,RU_,TO_,no_,spc_,wa_,za_,MA_,SI_,N_
	.byte	SCROLL_WAIT_
	.byte	e_,n_,ri_,yyo_,se_,zu_,ni_,spc_,mo_,ttu_,te_,i_,ku_,ga_,spc_,i_,i_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●技マシン２４「１０まんボルト」（No312）入手処理
// ●続けて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tettsusen_01_p04_field_c103
msg_tettsusen_01_p04_field_c103:
	.byte	TE_,TTU_,SE_,N_,kako2_,wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ka_,mo_,no_,no_,spc_,ta_,no_,mo_,si_,i_,spc_,su_,ga_,ta_,wo_,spc_,mi_,ru_,no_,ha_
	.byte	CR_
	.byte	yo_,ro_,ko_,ba_,si_,i_,spc_,ko_,to_,spc_,zi_,yya_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●主人公が別マップに移動するとここから削除
// 　ポケモンジムに復帰します

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●少年３
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy3_01_p01_field_c103
msg_boy3_01_p01_field_c103:
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,wo_,spc_,su_,ru_,no_,mo_,spc_,i_,i_,ke_,do_
	.byte	NORMAL_WAIT_
	.byte	mo_,si_,mo_,spc_,zi_,bu_,n_,no_,spc_,PO_,KE_,MO_,N_,ga_
	.byte	CR_
	.byte	ta_,ta_,ka_,i_,de_,spc_,ki_,zu_,tu_,i_,ta_,ri_,spc_,si_,ta_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	ya_,sa_,si_,ku_,spc_,i_,ta_,wa_,ttu_,te_,spc_,a_,ge_,na_,ki_,yya_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●町の中央の左側にいるおやじ１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_freak1_01_p01_field_c103
msg_freak1_01_p01_field_c103:
	.byte	ko_,no_,spc_,ma_,ti_,ha_,spc_,to_,u_,za_,i_,spc_,na_,n_,bo_,ku_,spc_,ni_
	.byte	CR_
	.byte	mi_,ti_,ga_,spc_,tu_,u_,zi_,te_,spc_,i_,ru_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	i_,ro_,n_,na_,spc_,hi_,to_,ga_,spc_,ya_,ttu_,te_,ki_,ma_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●町の中央の右側にいる女性２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p01_field_c103
msg_woman2_01_p01_field_c103:
	.byte	a_,na_,ta_,spc_,SA_,I_,KU_,RU_,SI_,YYO_,TTU_,PU_,spc_,ni_,ha_
	.byte	CR_
	.byte	mo_,u_,spc_,i_,ttu_,te_,mi_,ta_,hate_
	.byte	NORMAL_WAIT_
	.byte	a_,so_,ko_,no_,spc_,go_,si_,yyu_,zi_,n_,no_,spc_,KA_,ZE_,NO_,sa_,n_,ha_
	.byte	CR_
	.byte	su_,go_,ku_,spc_,ki_,ma_,e_,ga_,spc_,i_,i_,no_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●自転車屋（minka03_1）の前にいる少年４
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy4_01_p01_field_c103
msg_boy4_01_p01_field_c103:
	.byte	zi_,te_,n_,si_,yya_,ni_,spc_,no_,ttu_,te_,i_,te_,mo_
	.byte	CR_
	.byte	ya_,se_,i_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,to_,bi_,da_,si_,te_,ku_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●町の中央の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_01_p01_field_c103
msg_kanban_01_p01_field_c103:
	.byte	ko_,ko_,ha_,spc_,KI_,N_,SE_,TU_,spc_,SI_,TE_,II_
	.byte	CR_
	.byte	a_,ka_,ru_,ku_,spc_,ka_,ga_,ya_,ku_,spc_,ta_,no_,si_,i_,spc_,ma_,ti_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンジムの看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_02_p01_field_c103
msg_kanban_02_p01_field_c103:
	.byte	KI_,N_,SE_,TU_,spc_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	CR_
	.byte	RI_,bou_,DA_,bou_,spc_,TE_,TTU_,SE_,N_
	.byte	SCROLL_WAIT_
	.byte	a_,ttu_,ka_,ru_,i_,spc_,de_,n_,ge_,ki_,spc_,O_,YA_,ZI_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●自転車屋の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_03_p01_field_c103
msg_kanban_03_p01_field_c103:
	.byte	zi_,yya_,ri_,mi_,ti_,spc_,ha_,si_,re_,ba_,spc_,ko_,ko_,ro_,mo_,spc_,ha_,zu_,mu_,gyoe_
	.byte	CR_
	.byte	kako_,SA_,I_,KU_,RU_,SI_,YYO_,TTU_,PU_,spc_,KA_,ZE_,NO_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ゲームコーナーの看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_05_p01_field_c103
msg_kanban_05_p01_field_c103:
	.byte	da_,re_,mo_,ga_,spc_,a_,so_,be_,ru_,spc_,su_,te_,ki_,na_,spc_,SU_,PO_,TTU_,TO_,gyoe_
	.byte	CR_
	.byte	kako_,KI_,N_,SE_,TU_,spc_,GE_,bou_,MU_,KO_,bou_,NA_,bou_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ＴＶ発生用メッセージ　大森作成
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_schoolm1_01_p01_field_c103
msg_schoolm1_01_p01_field_c103:
	.byte	ne_,e_,spc_,ki_,mi_
	.byte	CR_
	.byte	TE_,RE_,BI_,ttu_,te_,spc_,TI_,EE_,TTU_,KU_,spc_,si_,te_,ru_,ka_,i_,hate_
	.byte	NORMAL_WAIT_
	.byte	sa_,i_,ki_,n_,ni_,spc_,na_,ttu_,te_,spc_,o_,mo_,si_,ro_,i_
	.byte	CR_
	.byte	ba_,n_,gu_,mi_,ga_,spc_,ki_,yyu_,u_,ni_,spc_,hu_,e_,ta_,n_,da_,ze_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,i_,yo_,ne_,spc_,TE_,RE_,BI_,ttu_,te_,spc_
	.byte	CR_
	.byte	i_,ki_,na_,ri_,spc_,to_,mo_,da_,ti_,no_,spc_,ko_,to_,ga_
	.byte	SCROLL_WAIT_
	.byte	si_,yyo_,u_,ka_,i_,spc_,sa_,re_,ta_,ri_
	.byte	NORMAL_WAIT_
	.byte	si_,ra_,na_,i_,spc_,u_,ti_,ni_,spc_,zi_,bu_,n_,ga_
	.byte	CR_
	.byte	TE_,RE_,BI_,ni_,spc_,de_,te_,i_,ta_,ri_,spc_,su_,ru_,n_,da_,yo_
	.byte	NORMAL_WAIT_
	.byte	ko_,n_,do_,spc_,bo_,ku_,mo_,spc_,TE_,RE_,BI_,ni_,spc_
	.byte	CR_
	.byte	u_,tu_,n_,na_,i_,spc_,ka_,na_,bou_
	.byte	NORMAL_WAIT_
	.byte	ki_,mi_,mo_,spc_,ko_,n_,do_,ka_,ra_
	.byte	CR_
	.byte	ti_,yya_,n_,to_,spc_,TI_,EE_,TTU_,KU_,wo_,spc_,si_,te_,mi_,na_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●２回目以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_schoolm1_01_p02_field_c103
msg_schoolm1_01_p02_field_c103:
	.byte	ya_,a_,gyoe_
	.byte	CR_
	.byte	TE_,RE_,BI_,ha_,spc_,ti_,yya_,n_,to_,spc_,TI_,EE_,TTU_,KU_,spc_,si_,te_,ru_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
