// ▼119----------------------------------
// ●モノマネサークル
// ●こんちゅうマニア０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_01_01
msg_mushimaster_01_01:
	.byte	BO_,KU_,ra_,ha_,spc_,MO_,NO_,MA_,NE_,SA_,bou_,KU_,RU_,gyoe_
	.byte	CR_
	.byte	KI_,MI_,no_,spc_,u_,go_,ki_,wo_,spc_,MA_,NE_,su_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_01_02
msg_mushimaster_01_02:
	.byte	u_,wa_,a_,spc_,ma_,ke_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_01_03
msg_mushimaster_01_03:
	.byte	MA_,NE_,wo_,spc_,si_,te_,spc_,na_,ni_,ga_,spc_,ta_,no_,si_,i_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	hu_,hu_,hu_,tenten_,tenten_
	.byte	CR_
	.byte	KI_,MI_,ni_,ha_,spc_,wa_,ka_,ra_,na_,i_,spc_,da_,ro_,u_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●モノマネサークル
// ●こんちゅうマニア０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_02_01
msg_mushimaster_02_01:
	.byte	yo_,u_,ya_,ku_,spc_,de_,a_,e_,ta_,ne_,gyoe_
	.byte	CR_
	.byte	bo_,ku_,no_,spc_,mu_,si_,PO_,KE_,MO_,N_,ga_,spc_,a_,i_,te_,spc_,su_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_02_02
msg_mushimaster_02_02:
	.byte	de_,a_,wa_,na_,ke_,re_,ba_,spc_,yo_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_02_03
msg_mushimaster_02_03:
	.byte	mo_,ttu_,to_,spc_,KI_,MI_,no_,spc_,MA_,NE_,wo_,spc_,si_,ta_,i_,gyoe_
	.byte	CR_
	.byte	ho_,ra_,spc_,ha_,ya_,ku_,spc_,u_,go_,i_,te_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●モノマネサークル
// ●こんちゅうマニア０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_03_01
msg_mushimaster_03_01:
	.byte	ki_,mi_,ga_,spc_,ma_,e_,ni_,spc_,su_,su_,n_,da_,ra_
	.byte	CR_
	.byte	bo_,ku_,ra_,mo_,spc_,su_,su_,mu_
	.byte	NORMAL_WAIT_
	.byte	ki_,mi_,ga_,spc_,mi_,gi_,he_,spc_,ma_,ga_,re_,ba_
	.byte	CR_
	.byte	bo_,ku_,ra_,mo_,spc_,ma_,ga_,ru_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_03_02
msg_mushimaster_03_02:
	.byte	KI_,MI_,ga_,spc_,ka_,ttu_,te_,mo_
	.byte	CR_
	.byte	bo_,ku_,ha_,spc_,ma_,ke_,ru_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_03_03
msg_mushimaster_03_03:
	.byte	u_,bou_,n_,spc_,si_,yyo_,u_,bu_,no_,spc_,si_,yyo_,u_,ha_,i_,spc_,da_,ke_,ha_
	.byte	CR_
	.byte	MA_,NE_,spc_,de_,ki_,na_,i_,yo_,na_,a_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	na_,n_,ka_,spc_,ku_,ya_,si_,i_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●モノマネサークル
// ●むしとりしょうねん０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_04_01
msg_mushi_04_01:
	.byte	ya_,ttu_,to_,spc_,BO_,KU_,wo_,spc_,tu_,ka_,ma_,e_,ra_,re_,ta_,ne_,gyoe_
	.byte	CR_
	.byte	so_,re_,to_,mo_,spc_,ni_,ge_,yo_,u_,to_,spc_,si_,te_,i_,ta_,no_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_04_02
msg_mushi_04_02:
	.byte	su_,ba_,ra_,si_,i_,spc_,ta_,ta_,ka_,i_,spc_,da_,ttu_,ta_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_04_03
msg_mushi_04_03:
	.byte	BO_,KU_,ra_,ha_,spc_,MO_,NO_,MA_,NE_,SA_,bou_,KU_,RU_,gyoe_
	.byte	CR_
	.byte	ta_,no_,si_,n_,de_,spc_,mo_,ra_,e_,ta_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●モノマネサークル
// ●むしとりしょうねん０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_05_01
msg_mushi_05_01:
	.byte	BO_,KU_,ga_,spc_,da_,re_,na_,no_,ka_,spc_,wa_,ka_,ra_,na_,i_,da_,ro_,u_,hate_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,ma_,a_,spc_,BO_,KU_,mo_,spc_,KI_,MI_,no_,ko_,to_,spc_,si_,ra_,na_,i_,ka_,ra_
	.byte	CR_
	.byte	ko_,u_,si_,te_,spc_,ta_,ta_,ka_,u_,n_,da_,ke_,do_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_05_02
msg_mushi_05_02:
	.byte	ke_,ttu_,ko_,u_,spc_,tu_,yo_,i_,spc_,zi_,yya_,n_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_05_03
msg_mushi_05_03:
	.byte	KI_,MI_,ga_,spc_,do_,ko_,ka_,ni_,spc_,i_,ku_,ma_,de_
	.byte	CR_
	.byte	BO_,KU_,ra_,ha_,spc_,MA_,NE_,wo_,spc_,tu_,du_,ke_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●モノマネサークル
// ●むしとりしょうねん０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_06_01
msg_mushi_06_01:
	.byte	MO_,NO_,MA_,NE_,spc_,da_,i_,su_,ki_,na_,spc_,hi_,to_,ga_
	.byte	CR_
	.byte	a_,tu_,ma_,ttu_,te_,spc_,tu_,ku_,ttu_,ta_,spc_,MO_,NO_,MA_,NE_,SA_,bou_,KU_,RU_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	de_,a_,ttu_,ta_,spc_,so_,no_,to_,ki_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,ga_,spc_,ha_,zi_,ma_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_06_02
msg_mushi_06_02:
	.byte	ma_,i_,ri_,ma_,si_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●むしとりしょうねん０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushi_06_03
msg_mushi_06_03:
	.byte	KI_,MI_,mo_,spc_,MO_,NO_,MA_,NE_,SA_,bou_,KU_,RU_,ni_,spc_,ha_,i_,ra_,na_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ポケモンレンジャー♂０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_01_01
msg_rangerm_01_01:
	.byte	SA_,BA_,I_,BA_,RU_,ni_,spc_,hi_,tu_,yo_,u_,na_
	.byte	CR_
	.byte	ti_,si_,ki_,to_,spc_,gi_,zi_,yyu_,tu_,wo_,spc_,mo_,tu_,spc_,mo_,no_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,ga_,spc_,PO_,KE_,MO_,N_,RE_,N_,ZI_,YYA_,bou_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_01_02
msg_rangerm_01_02:
	.byte	PO_,KE_,MO_,N_,no_,spc_,ti_,si_,ki_,ha_,spc_,ta_,ra_,na_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♂０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_01_03
msg_rangerm_01_03:
	.byte	bu_,n_,me_,i_,spc_,ka_,ra_,spc_,ha_,na_,re_,te_
	.byte	CR_
	.byte	ni_,n_,ge_,n_,no_,spc_,ya_,se_,i_,wo_,spc_,me_,za_,me_,sa_,se_,ru_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,ga_,spc_,O_,RE_,ta_,ti_,no_,spc_,TE_,bou_,MA_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ポケモンレンジャー♂０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_01_04
msg_rangerm_01_04:
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ru_,ko_,to_,de_
	.byte	CR_
	.byte	ya_,se_,i_,wo_,spc_,to_,ri_,mo_,do_,su_,no_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♂０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_01_05
msg_rangerm_01_05:
	.byte	a_,i_,ka_,wa_,ra_,zu_,spc_,tu_,yo_,i_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♂０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_01_06
msg_rangerm_01_06:
	.byte	to_,ni_,ka_,ku_,spc_,PO_,KE_,MO_,N_,wo_,spc_,si_,n_,zi_,ro_,gyoe_
	.byte	CR_
	.byte	zi_,bu_,n_,wo_,spc_,si_,n_,zi_,ro_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,u_,su_,re_,ba_,spc_,mi_,ti_,ha_,spc_,hi_,ra_,ke_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ポケモンレンジャー♀０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_01_01
msg_rangerw_01_01:
	.byte	a_,ra_,spc_,a_,na_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	bo_,u_,ke_,n_,wo_,spc_,si_,te_,i_,ru_,spc_,wa_,ri_,ni_,ha_
	.byte	SCROLL_WAIT_
	.byte	zu_,i_,bu_,n_,spc_,mi_,ga_,ru_,na_,spc_,ka_,ttu_,ko_,u_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♀０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_01_02
msg_rangerw_01_02:
	.byte	zi_,yyu_,n_,bi_,spc_,bu_,so_,ku_,ha_,spc_,zi_,ko_,no_,spc_,mo_,to_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♀０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_01_03
msg_rangerw_01_03:
	.byte	zu_,i_,bu_,n_,spc_,mi_,ga_,ru_,na_,spc_,ka_,ttu_,ko_,u_,spc_,da_,ke_,do_
	.byte	CR_
	.byte	hi_,tu_,yo_,u_,na_,spc_,do_,u_,gu_,ha_,spc_,mo_,ttu_,te_,ru_,si_
	.byte	SCROLL_WAIT_
	.byte	ki_,ri_,yyo_,ku_,spc_,ta_,i_,ri_,yyo_,ku_,spc_,zi_,yyu_,u_,bu_,n_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ポケモンレンジャー♀０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_01_04
msg_rangerw_01_04:
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,no_,spc_,bo_,u_,ke_,n_,ha_
	.byte	CR_
	.byte	u_,ma_,ku_,spc_,i_,ttu_,te_,ru_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♀０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_01_05
msg_rangerw_01_05:
	.byte	ma_,da_,spc_,na_,ni_,ka_,ga_
	.byte	CR_
	.byte	ta_,ri_,na_,ka_,ttu_,ta_,wa_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♀０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_01_06
msg_rangerw_01_06:
	.byte	TO_,RE_,bou_,NA_,bou_,no_,spc_,a_,na_,ta_,ga_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ta_,yo_,ttu_,te_,spc_,i_,ru_,yo_,u_,ni_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,mo_,spc_,a_,na_,ta_,wo_,spc_,ta_,yo_,ttu_,te_,i_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●とりつかい０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_02_01
msg_bird_02_01:
	.byte	o_,o_,zo_,ra_,ha_,spc_,o_,to_,ko_,no_,spc_,RO_,MA_,N_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	zi_,yu_,u_,ni_,spc_,so_,ra_,wo_,spc_,to_,bu_,spc_,ki_,mo_,ti_,yo_,sa_,ha_
	.byte	CR_
	.byte	na_,ni_,go_,to_,ni_,mo_,spc_,ka_,e_,ga_,ta_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_02_02
msg_bird_02_02:
	.byte	ma_,ke_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_02_03
msg_bird_02_03:
	.byte	so_,ra_,wo_,spc_,to_,bi_,ma_,wa_,ru_,spc_,YU_,ME_,ha_
	.byte	CR_
	.byte	to_,ri_,PO_,KE_,MO_,N_,no_,spc_,o_,ka_,ge_,de_,spc_,ka_,na_,e_,ra_,re_,ta_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●とりつかい０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_03_01
msg_bird_03_01:
	.byte	bo_,ku_,no_,spc_,to_,ri_,PO_,KE_,MO_,N_,no_,spc_,zi_,tu_,ri_,yyo_,ku_,wo_
	.byte	CR_
	.byte	mi_,se_,te_,spc_,a_,ge_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_03_02
msg_bird_03_02:
	.byte	zi_,tu_,ri_,yyo_,ku_,spc_,bu_,so_,ku_,spc_,da_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_03_03
msg_bird_03_03:
	.byte	bo_,ku_,ha_,spc_,ti_,i_,sa_,i_,spc_,ko_,ro_,ka_,ra_
	.byte	CR_
	.byte	to_,ri_,PO_,KE_,MO_,N_,ni_,spc_,a_,ko_,ga_,re_,te_,spc_,i_,ta_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ニンジャごっこ０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_01_01
msg_shinobi_01_01:
	.byte	ka_,ge_,ni_,spc_,hi_,so_,mi_,spc_,ya_,mi_,ni_,spc_,i_,ki_,ru_
	.byte	CR_
	.byte	so_,re_,ga_,spc_,O_,RE_,no_,spc_,sa_,da_,me_,tenten_,tenten_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	i_,za_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_01_02
msg_shinobi_01_02:
	.byte	ma_,i_,ttu_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_01_03
msg_shinobi_01_03:
	.byte	si_,yyo_,u_,bu_,ni_,spc_,ya_,bu_,re_,ta_,spc_,mo_,no_,ha_
	.byte	CR_
	.byte	i_,sa_,gi_,yo_,ku_,spc_,ka_,ge_,ni_,spc_,mo_,do_,ru_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,mo_,spc_,sa_,da_,me_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ニンジャごっこ０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_02_01
msg_shinobi_02_01:
	.byte	yu_,da_,n_,spc_,si_,te_,ru_,to_
	.byte	CR_
	.byte	i_,ta_,i_,spc_,me_,ni_,spc_,a_,u_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_02_02
msg_shinobi_02_02:
	.byte	tu_,yo_,i_,na_,spc_,ki_,mi_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_02_03
msg_shinobi_02_03:
	.byte	ki_,si_,yyu_,u_,spc_,sa_,ku_,se_,n_,ha_,spc_,SI_,TTU_,PA_,I_,da_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●ニンジャごっこ１１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_11_01
msg_shinobi_11_01:
	.byte	ki_,wo_,spc_,ka_,ku_,su_,na_,ra_,spc_,mo_,ri_,no_,na_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ１１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_11_02
msg_shinobi_11_02:
	.byte	tu_,wa_,mo_,no_,de_,spc_,go_,za_,ru_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ１１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_11_03
msg_shinobi_11_03:
	.byte	ki_,wo_,spc_,ka_,ku_,su_,na_,ra_,spc_,mo_,ri_,no_,na_,ka_,gyoe_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ka_,ku_,su_,na_,ra_,spc_,PO_,KE_,MO_,N_,no_,na_,ka_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	to_,ku_,ni_,spc_,i_,mi_,ha_,spc_,na_,i_,de_,go_,za_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼119----------------------------------
// ●つりびと２０：戦闘前メッセージ
// ●（Ｘ１３・Ｙ１０４）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fish_20_01
msg_fish_20_01:
	.byte	wa_,ta_,si_,ni_,spc_,ha_,na_,si_,ka_,ke_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	tu_,ma_,ri_,spc_,si_,yyo_,u_,bu_,wo_,spc_,i_,do_,mu_,spc_,tu_,mo_,ri_,da_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	yo_,bou_,si_,gyoe_,spc_,na_,mi_,no_,ri_,spc_,si_,na_,ga_,ra_
	.byte	CR_
	.byte	tu_,ri_,a_,ge_,ta_,spc_,PO_,KE_,MO_,N_,de_,spc_,ta_,ta_,ka_,u_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと２０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fish_20_02
msg_fish_20_02:
	.byte	ka_,tu_,ta_,me_,no_,spc_,PO_,I_,N_,TO_,ga_
	.byte	CR_
	.byte	ti_,ttu_,to_,mo_,spc_,wa_,ka_,ra_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●つりびと２０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_fish_20_03
msg_fish_20_03:
	.byte	na_,mi_,no_,ri_,wo_,spc_,tu_,ka_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,no_,spc_,se_,na_,ka_,ni_,spc_,no_,ttu_,te_
	.byte	CR_
	.byte	tu_,ri_,wo_,spc_,ta_,no_,si_,mu_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,n_,te_,spc_,yu_,u_,ga_,na_,spc_,hi_,to_,to_,ki_,spc_,da_,ro_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
