// ●トクサネシティ　フィールド


// ●少年２
// ●ダイゴの家の近く
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_01_p01_field_c107
msg_boy2_01_p01_field_c107:
	.byte	ko_,re_,tenten_,tenten_,spc_,DA_,I_,GO_,sa_,n_,ni_,spc_,mo_,ra_,ttu_,ta_,ke_,do_
	.byte	CR_
	.byte	na_,n_,da_,ka_,spc_,yo_,ku_,spc_,wa_,ka_,n_,na_,i_,ya_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,u_,zi_,yya_,no_,si_,ru_,si_,spc_,ttu_,te_,spc_,i_,u_,ra_,si_,i_,ke_,do_
	.byte	CR_
	.byte	o_,ma_,e_,spc_,ho_,si_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_boy2_01_p02_field_c107:
// ●「いいえ」→msg_boy2_01_p04_field_c107:

// ●はい
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_01_p02_field_c107
msg_boy2_01_p02_field_c107:
	.byte	ko_,re_,ga_,spc_,ho_,si_,i_,na_,n_,te_
	.byte	CR_
	.byte	o_,ma_,e_,mo_,spc_,ka_,wa_,ttu_,te_,ru_,yo_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ya_,ru_,ke_,do_,spc_,so_,no_,ka_,wa_,ri_
	.byte	CR_
	.byte	DA_,I_,GO_,sa_,n_,ni_,ha_,spc_,na_,i_,si_,yyo_,spc_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「おうじゃのしるし」（No187）入手処理
// ●アイテム入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_01_p03_field_c107
msg_boy2_01_p03_field_c107:
	.byte	i_,si_,spc_,a_,tu_,me_,te_,spc_,ta_,no_,si_,i_,no_,ka_,na_,hate_
	.byte	CR_
	.byte	o_,re_,ni_,ha_,spc_,wa_,ka_,n_,na_,i_,ya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_01_p04_field_c107
msg_boy2_01_p04_field_c107:
	.byte	so_,u_,da_,ro_,gyoe_,spc_,he_,n_,te_,ko_,na_,spc_,i_,si_,wo_
	.byte	CR_
	.byte	mo_,ra_,ttu_,te_,mo_,spc_,ko_,ma_,ttu_,ti_,yya_,u_,yo_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●ポケセンの前あたりにいる坊や１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boya1_01_p01_field_c107
msg_boya1_01_p01_field_c107:
	.byte	ko_,no_,spc_,TO_,KU_,SA_,NE_,no_,spc_,si_,yyu_,u_,he_,n_,spc_,de_,ha_
	.byte	CR_
	.byte	ya_,se_,i_,no_,spc_,HO_,E_,RU_,KO_,ga_,spc_,ke_,n_,bu_,tu_,spc_,de_,ki_,ru_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	so_,bou_,i_,u_,no_,wo_,spc_,e_,bou_,to_,tenten_,tenten_
	.byte	CR_
	.byte	na_,n_,te_,spc_,i_,ttu_,ta_,ttu_,ke_,spc_,ka_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	HO_,E_,spc_,HO_,E_,spc_,HO_,E_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	HO_,E_,RU_,KO_,spc_,U_,O_,TTU_,TI_,N_,GU_,spc_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケセンとジムの間にいるおばさん１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p01_field_c107
msg_middlew1_01_p01_field_c107:
	.byte	si_,ma_,no_,spc_,u_,ti_,yyu_,u_,SE_,N_,TA_,bou_,spc_,de_,ha_
	.byte	CR_
	.byte	su_,n_,go_,i_,spc_,RO_,KE_,TTU_,TO_,wo_,spc_,to_,ba_,si_,te_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●フレンドリィショップの前あたりにいる船乗り
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_seaman1_01_p01_field_c107
msg_seaman1_01_p01_field_c107:
	.byte	MI_,NA_,MO_,no_,spc_,na_,ka_,ma_,spc_,ka_,ra_
	.byte	CR_
	.byte	HO_,E_,RU_,KO_,ga_,spc_,i_,na_,ku_,na_,ttu_,ta_,gyoe_,spc_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	re_,n_,ra_,ku_,ga_,spc_,a_,ttu_,ta_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	i_,ttu_,ta_,i_,ze_,n_,ta_,i_
	.byte	CR_
	.byte	MI_,NA_,MO_,de_,spc_,na_,ni_,ga_,spc_,a_,ttu_,ta_,n_,da_,ro_,u_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●島の一段高いところににいる少女１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl1_01_p01_field_c107
msg_girl1_01_p01_field_c107:
	.byte	se_,ka_,i_,zi_,yyu_,u_,no_,spc_,su_,be_,te_,ga_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,si_,ma_,spc_,mi_,ta_,i_,ni_,spc_,ku_,sa_,ba_,na_,de_
	.byte	CR_
	.byte	i_,ttu_,pa_,i_,ni_,spc_,na_,re_,ba_,spc_,i_,i_,no_,ni_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●島の南側にいる老人１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p01_field_c107
msg_oldman1_01_p01_field_c107:
	.byte	i_,no_,ti_,no_,spc_,mi_,na_,mo_,to_,ha_,spc_,u_,mi_,ka_,ra_,spc_,u_,ma_,re_,te_
	.byte	CR_
	.byte	ri_,ku_,ni_,spc_,a_,ga_,ttu_,te_,spc_,ki_,ta_
	.byte	NORMAL_WAIT_
	.byte	ya_,ku_,me_,wo_,spc_,o_,e_,ta_,spc_,i_,no_,ti_,ha_
	.byte	CR_
	.byte	tu_,ti_,spc_,to_,na_,ttu_,te_,spc_,da_,i_,ti_,ni_,spc_,ka_,e_,ttu_,te_,spc_,i_,ku_
	.byte	NORMAL_WAIT_
	.byte	so_,si_,te_,spc_,u_,mi_,to_,spc_,da_,i_,ti_,ha_
	.byte	CR_
	.byte	i_,tu_,de_,mo_,spc_,tu_,na_,ga_,ttu_,te_,spc_,i_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,spc_,ko_,no_,spc_,ka_,i_,ga_,n_,se_,n_,no_,spc_,yo_,u_,ni_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●（Ｘ52　Ｙ4　Ｈ7）海の方を見ているおじさん
// ●話しかけると主人公の方を向き、話し終えるとまた海の方を向く
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p01_field_c107
msg_middlem1_01_p01_field_c107:
	.byte	hu_,ne_,no_,ta_,bi_,mo_,spc_,i_,i_,ke_,do_,na_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,to_,spc_,to_,mo_,ni_,spc_,na_,mi_,no_,ri_,de_
	.byte	CR_
	.byte	u_,mi_,wo_,spc_,wa_,ta_,ru_,no_,ha_,spc_,na_,n_,to_,mo_,spc_,i_,e_,na_,i_
	.byte	SCROLL_WAIT_
	.byte	ki_,mo_,ti_,yo_,sa_,ga_,spc_,a_,ru_,yo_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,spc_,o_,mo_,wa_,na_,i_,ka_,hate_,spc_,wa_,ka_,mo_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●少女４
// ●宇宙センターの左下にある岩に隣接
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p01_field_c107
msg_girl4_01_p01_field_c107:
	.byte	ko_,no_,spc_,i_,wa_,spc_,ttu_,te_
	.byte	CR_
	.byte	u_,ti_,yyu_,u_,SE_,N_,TA_,bou_,no_,spc_,mi_,n_,na_,ni_,spc_,to_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	da_,i_,zi_,na_,spc_,i_,wa_,spc_,na_,no_
	.byte	NORMAL_WAIT_
	.byte	RO_,KE_,TTU_,TO_,ga_,spc_,bu_,zi_,ni_,spc_,to_,bu_,yo_,u_,ni_,spc_,ne_,ga_,ttu_,te_
	.byte	CR_
	.byte	ko_,ko_,ni_,spc_,o_,i_,ta_,n_,da_,ttu_,te_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,ha_,spc_,ne_,ga_,i_,go_,to_,wo_,spc_,ka_,na_,e_,ta_,i_,to_,ki_
	.byte	CR_
	.byte	do_,u_,su_,ru_,no_,hate_
	.byte	SCROLL_WAIT_
	.byte	na_,ga_,re_,bo_,si_,ni_,spc_,ne_,ga_,u_,no_,hate_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,na_,ra_,spc_,ta_,n_,za_,ku_,ni_
	.byte	CR_
	.byte	o_,ne_,ga_,i_,go_,to_,wo_,spc_,ka_,ku_,ka_,na_,spc_,ya_,ttu_,pa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●白い岩
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rock_01_p01_field_c107
msg_rock_01_p01_field_c107:
	.byte	si_,ro_,i_,spc_,i_,wa_,spc_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジムの看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_01_p01_field_c107
msg_kanban_01_p01_field_c107:
	.byte	TO_,KU_,SA_,NE_,spc_,SI_,TE_,II_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	CR_
	.byte	RI_,bou_,DA_,bou_,spc_,HU_,U_,spc_,RA_,N_
	.byte	SCROLL_WAIT_
	.byte	si_,n_,pi_,no_,spc_,KO_,N_,BI_,NE_,bou_,SI_,YYO_,N_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●町の中央の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_02_p01_field_c107
msg_kanban_02_p01_field_c107:
	.byte	ko_,ko_,ha_,spc_,TO_,KU_,SA_,NE_,spc_,SI_,TE_,II_
	.byte	CR_
	.byte	kako_,PO_,KE_,MO_,N_,wo_,spc_,ta_,i_,se_,tu_,ni_,gyoe_,kakot_,ga_,spc_,a_,i_,ko_,to_,ba_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ロケット発射基地のそばにある看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_03_p01_field_c107
msg_kanban_03_p01_field_c107:
	.byte	kako_,TO_,KU_,SA_,NE_,spc_,u_,ti_,yyu_,u_,SE_,N_,TA_,bou_,kakot_
	.byte	CR_
	.byte	u_,ti_,yyu_,u_,ni_,spc_,i_,ti_,ba_,n_,spc_,ti_,ka_,i_,spc_,ba_,si_,yyo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
