// ▼129----------------------------------
// ●トライアスリート（泳）♂０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletesm_05_01
msg_athletesm_05_01:
	.byte	O_,RE_,ha_,spc_,si_,yyo_,si_,n_,si_,yya_,spc_,TO_,RA_,I_,A_,SU_,RI_,bou_,TO_
	.byte	CR_
	.byte	ha_,zi_,me_,te_,no_,spc_,RE_,bou_,SU_,de_,spc_,ki_,n_,ti_,yyo_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート（泳）♂０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletesm_05_02
msg_athletesm_05_02:
	.byte	u_,o_,bou_,gyoe_
	.byte	CR_
	.byte	ma_,ke_,te_,si_,ma_,ttu_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート（泳）♂０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletesm_05_03
msg_athletesm_05_03:
	.byte	ki_,n_,ti_,yyo_,u_,spc_,si_,te_,i_,ta_,ra_
	.byte	CR_
	.byte	zi_,tu_,ri_,yyo_,ku_,ga_,spc_,da_,se_,na_,i_,yo_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼129----------------------------------
// ●トライアスリート（泳）♀０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletesw_05_01
msg_athletesw_05_01:
	.byte	TO_,RA_,I_,A_,SU_,RO_,N_,no_,spc_,to_,ti_,yyu_,u_,spc_,da_,ke_,do_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,wo_,spc_,si_,yo_,u_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート（泳）♀０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletesw_05_02
msg_athletesw_05_02:
	.byte	ka_,te_,ru_,to_,spc_,o_,mo_,ttu_,ta_,no_,ni_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート（泳）♀０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athletesw_05_03
msg_athletesw_05_03:
	.byte	da_,i_,si_,ze_,n_,wo_,spc_,a_,i_,te_,ni_
	.byte	CR_
	.byte	zi_,bu_,n_,no_,spc_,ti_,ka_,ra_,wo_,spc_,ta_,me_,su_,spc_,ko_,to_,mo_
	.byte	SCROLL_WAIT_
	.byte	TO_,RA_,I_,A_,SU_,RO_,N_,no_,spc_,da_,i_,go_,mi_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼129----------------------------------
// ●かいパンやろう♂２９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_29_01
msg_swimmerm_29_01:
	.byte	HO_,RA_,HO_,RA_,gyoe_
	.byte	CR_
	.byte	to_,ttu_,to_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう♂２９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_29_02
msg_swimmerm_29_02:
	.byte	ma_,ke_,ta_,spc_,ma_,ke_,ta_,yo_
	.byte	CR_
	.byte	to_,ttu_,to_,to_,spc_,o_,wa_,ro_,u_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう♂２９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_29_03
msg_swimmerm_29_03:
	.byte	ma_,ke_,ta_,ra_,spc_,na_,ni_,mo_,spc_,na_,i_,sa_
	.byte	CR_
	.byte	to_,ttu_,to_,to_,spc_,ka_,e_,ru_,to_,spc_,su_,ru_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼129----------------------------------
// ●ビキニのおねえさん♀２９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_29_01
msg_swimmerw_29_01:
	.byte	no_,bou_,n_,bi_,ri_,spc_,no_,bou_,n_,bi_,ri_,spc_,ya_,ri_,ma_,si_,yyo_,u_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん♀２９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_29_02
msg_swimmerw_29_02:
	.byte	a_,ra_,ra_
	.byte	CR_
	.byte	mo_,ttu_,to_,spc_,no_,n_,bi_,ri_,spc_,si_,ta_,ka_,ttu_,ta_,na_,a_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん♀２９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_29_03
msg_swimmerw_29_03:
	.byte	a_,se_,ttu_,te_,spc_,MI_,SU_,wo_,spc_,su_,ru_,no_,ttu_,te_,spc_,I_,YA_,de_,si_,yyo_,hate_
	.byte	CR_
	.byte	no_,n_,bi_,ri_,spc_,ya_,ru_,ko_,to_,ni_,spc_,si_,te_,ru_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
