// ▼117----------------------------------
// ●ポケモンブリーダー♂０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederm_01_01
msg_breederm_01_01:
	.byte	O_,RE_,ga_,spc_,so_,da_,te_,te_,i_,ru_,spc_,PO_,KE_,MO_,N_,to_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,spc_,si_,te_,ku_,re_,na_,i_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederm_01_02
msg_breederm_01_02:
	.byte	mi_,go_,to_,ni_,spc_,so_,da_,te_,te_,ru_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♂０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederm_01_03
msg_breederm_01_03:
	.byte	tu_,yo_,sa_,spc_,da_,ke_,ga_,spc_,PO_,KE_,MO_,N_,zi_,yya_,na_,i_,yo_,gyoe_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ko_,se_,i_,wo_,spc_,mi_,ga_,ki_,a_,ge_,ru_,no_,mo_
	.byte	SCROLL_WAIT_
	.byte	ta_,no_,si_,mi_,ka_,ta_,no_,spc_,hi_,to_,tu_,spc_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●ポケモンブリーダー♂０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederm_01_04
msg_breederm_01_04:
	.byte	O_,RE_,ga_,spc_,so_,da_,te_,te_,i_,ru_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	a_,i_,ka_,wa_,ra_,zu_,spc_,i_,i_,spc_,ka_,n_,zi_,spc_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♂０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederm_01_05
msg_breederm_01_05:
	.byte	i_,i_,spc_,so_,da_,te_,ka_,ta_,spc_,si_,te_,ru_,ne_,tenten_,tenten_
	.byte	CR_
	.byte	ki_,mi_,ni_,ha_,spc_,so_,da_,te_,ya_,no_,spc_,sa_,i_,no_,u_,spc_,a_,ru_,ka_,mo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♂０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederm_01_06
msg_breederm_01_06:
	.byte	i_,i_,spc_,gu_,a_,i_,ni_,spc_,so_,da_,ttu_,te_,ru_,ne_,gyoe_
	.byte	CR_
	.byte	KO_,N_,TE_,SU_,TO_,ni_,spc_,de_,ru_,ko_,to_,wo_,spc_,o_,su_,su_,me_,spc_,su_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●ポケモンブリーダー♀０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederw_01_01
msg_breederw_01_01:
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ti_,yya_,n_,to_,spc_,so_,da_,te_,te_,ru_,ka_
	.byte	CR_
	.byte	wa_,ta_,si_,ga_,spc_,ta_,si_,ka_,me_,te_,spc_,a_,ge_,ma_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♀０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederw_01_02
msg_breederw_01_02:
	.byte	ti_,yya_,n_,to_,spc_,so_,da_,ttu_,te_,ma_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♀０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederw_01_03
msg_breederw_01_03:
	.byte	PO_,RO_,TTU_,KU_,wo_,spc_,PO_,KE_,MO_,N_,ni_,spc_,ta_,be_,sa_,se_,re_,ba_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ko_,se_,i_,ga_,spc_,mi_,ga_,ka_,re_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●ポケモンブリーダー♀０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederw_01_04
msg_breederw_01_04:
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ti_,yya_,n_,to_,spc_,so_,da_,te_,te_,ru_,ka_
	.byte	CR_
	.byte	ma_,ta_,spc_,wa_,ta_,si_,ga_,spc_,ta_,si_,ka_,me_,te_,spc_,a_,ge_,ma_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♀０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederw_01_05
msg_breederw_01_05:
	.byte	mi_,go_,to_,ni_,spc_,so_,da_,ttu_,te_,ma_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンブリーダー♀０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_breederw_01_06
msg_breederw_01_06:
	.byte	PO_,KE_,MO_,N_,no_,spc_,se_,i_,ka_,ku_,ni_,spc_,yo_,ttu_,te_
	.byte	CR_
	.byte	su_,ki_,na_,spc_,PO_,RO_,TTU_,KU_,ga_,spc_,a_,ru_,mi_,ta_,i_,na_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●トライアスリート♂０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterm_01_01
msg_athleterm_01_01:
	.byte	TO_,RA_,I_,A_,SU_,RO_,N_,no_,spc_,ma_,ttu_,sa_,i_,ti_,yyu_,u_,spc_,da_,ke_,do_
	.byte	CR_
	.byte	sa_,ku_,ttu_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,zi_,yya_,spc_,na_,i_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterm_01_02
msg_athleterm_01_02:
	.byte	ta_,i_,ri_,yyo_,ku_,spc_,na_,ku_,na_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterm_01_03
msg_athleterm_01_03:
	.byte	ma_,i_,ttu_,ta_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,no_,spc_,si_,yyo_,u_,bu_,no_,spc_,a_,i_,da_,ni_
	.byte	CR_
	.byte	BI_,RI_,ni_,spc_,na_,ttu_,ti_,yya_,ttu_,ta_,ka_,mo_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●トライアスリート♂０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterm_01_04
msg_athleterm_01_04:
	.byte	TO_,RA_,I_,A_,SU_,RO_,N_,no_,spc_,ma_,ttu_,sa_,i_,ti_,yyu_,u_,spc_,da_,ke_,do_
	.byte	CR_
	.byte	bo_,ku_,ni_,ha_,spc_,yo_,yu_,u_,ga_,spc_,a_,ru_,ka_,ra_,ne_
	.byte	SCROLL_WAIT_
	.byte	sa_,ku_,ttu_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,yo_,u_,zi_,yya_,spc_,na_,i_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterm_01_05
msg_athleterm_01_05:
	.byte	ma_,ta_,spc_,ta_,i_,ri_,yyo_,ku_,spc_,na_,ku_,na_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♂０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterm_01_06
msg_athleterm_01_06:
	.byte	o_,yo_,gi_,to_,spc_,zi_,te_,n_,si_,yya_,de_,ha_,spc_,TO_,TTU_,PU_,da_,ttu_,ta_,ke_,do_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ha_,spc_,i_,ma_,i_,ti_,spc_,zi_,si_,n_,ga_,spc_,na_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●トライアスリート♀０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterw_01_01
msg_athleterw_01_01:
	.byte	TO_,RA_,I_,A_,SU_,RO_,N_,no_,spc_,re_,n_,si_,yyu_,u_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,si_,te_,ru_,ka_,ra_,sa_
	.byte	SCROLL_WAIT_
	.byte	SU_,PI_,bou_,DO_,ni_,spc_,zi_,si_,n_,spc_,a_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterw_01_02
msg_athleterw_01_02:
	.byte	re_,n_,si_,yyu_,u_,ga_,spc_,ta_,ri_,na_,ka_,ttu_,ta_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterw_01_03
msg_athleterw_01_03:
	.byte	re_,n_,si_,yyu_,u_,ha_,spc_,tu_,du_,ke_,te_,ko_,so_
	.byte	CR_
	.byte	i_,mi_,ga_,spc_,a_,ru_,no_,yo_,ne_
	.byte	NORMAL_WAIT_
	.byte	yo_,bou_,si_,gyoe_,spc_,ma_,ta_,spc_,re_,n_,si_,yyu_,u_,yo_
	.byte	CR_
	.byte	a_,si_,ta_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●トライアスリート♀０１（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterw_01_04
msg_athleterw_01_04:
	.byte	do_,u_,spc_,re_,n_,si_,yyu_,u_,spc_,tu_,du_,ke_,te_,ru_,hate_
	.byte	CR_
	.byte	a_,ta_,si_,ha_,spc_,mo_,ti_,ro_,n_,spc_,tu_,du_,ke_,te_,ru_,wa_
	.byte	SCROLL_WAIT_
	.byte	so_,no_,spc_,si_,yyo_,u_,ko_,spc_,mi_,se_,ti_,yya_,u_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀０１（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterw_01_05
msg_athleterw_01_05:
	.byte	re_,n_,si_,yyu_,u_,ga_,spc_,ta_,ri_,na_,ka_,ttu_,ta_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●トライアスリート♀０１（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_athleterw_01_06
msg_athleterw_01_06:
	.byte	a_,si_,ta_,ka_,ra_,spc_,ma_,ta_,spc_,re_,n_,si_,yyu_,u_,spc_,su_,ru_,ka_,ra_
	.byte	CR_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,ma_,ta_,spc_,si_,yyo_,u_,bu_,spc_,si_,te_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●こんちゅうマニア０５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_05_01
msg_mushimaster_05_01:
	.byte	mu_,ka_,si_,ha_,spc_,mu_,si_,to_,ri_,si_,yyo_,u_,ne_,n_,gyoe_
	.byte	CR_
	.byte	i_,ma_,ha_,spc_,ko_,n_,ti_,yyu_,u_,MA_,NI_,A_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,spc_,PO_,KE_,MO_,N_,wo_,spc_,a_,i_,su_,ru_,spc_,ki_,mo_,ti_,ha_
	.byte	CR_
	.byte	zu_,ttu_,to_,spc_,ka_,wa_,ra_,na_,i_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_05_02
msg_mushimaster_05_02:
	.byte	PO_,KE_,MO_,N_,no_,spc_,yo_,wa_,sa_,mo_,spc_,ka_,wa_,ra_,na_,i_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_05_03
msg_mushimaster_05_03:
	.byte	su_,ki_,na_,spc_,ko_,to_,ba_,ka_,ri_,spc_,si_,te_,i_,ta_,ra_
	.byte	CR_
	.byte	i_,tu_,no_,ma_,ni_,ka_,spc_,MA_,NI_,A_,ttu_,te_,spc_,yo_,ba_,re_,te_,ru_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,a_,spc_,mu_,si_,PO_,KE_,MO_,N_,ni_,spc_,ku_,wa_,si_,i_,ka_,ra_,ne_
	.byte	CR_
	.byte	MA_,NI_,A_,to_,spc_,yo_,ba_,re_,te_,spc_,to_,u_,ze_,n_,spc_,na_,no_,sa_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●センパイとコウハイ０２：戦闘前メッセージ
// ●ミホ（先輩）にに話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_01
msg_senpaikouhai_02_01:
	.byte	MI_,HO_,kako2_,ka_,wa_,i_,i_,spc_,KO_,U_,HA_,I_,no_,spc_,ma_,e_,spc_,da_,mo_,n_
	.byte	CR_
	.byte	i_,i_,to_,ko_,ro_,spc_,mi_,se_,ti_,yya_,u_,n_,da_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_02
msg_senpaikouhai_02_02:
	.byte	MI_,HO_,kako2_,mo_,u_,gyoe_
	.byte	CR_
	.byte	KO_,U_,HA_,I_,no_,spc_,ma_,e_,spc_,da_,ka_,ra_,spc_,ka_,ta_,se_,te_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_03
msg_senpaikouhai_02_03:
	.byte	MI_,HO_,kako2_,a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,no_,spc_,KO_,N_,BI_,NE_,bou_,SI_,YYO_,N_,spc_,si_,te_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,ne_,spc_,a_,ta_,si_,ta_,ti_,no_
	.byte	CR_
	.byte	tu_,gi_,spc_,gu_,ra_,i_,ni_,spc_,su_,go_,i_,n_,zi_,yya_,na_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_04
msg_senpaikouhai_02_04:
	.byte	MI_,HO_,kako2_,a_,ta_,si_,ta_,ti_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,ta_,i_,na_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,n2_,hi_,ki_,ha_,spc_,mo_,ttu_,te_,ki_,te_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：戦闘前メッセージ
// ●リコ（後輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_05
msg_senpaikouhai_02_05:
	.byte	RI_,KO_,kako2_,su_,te_,ki_,na_,spc_,SE_,N_,PA_,I_,to_,no_,spc_,TA_,TTU_,GU_,de_
	.byte	CR_
	.byte	a_,na_,ta_,wo_,spc_,ma_,ka_,si_,ti_,yya_,u_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_06
msg_senpaikouhai_02_06:
	.byte	RI_,KO_,kako2_,ya_,bou_,n_
	.byte	CR_
	.byte	SE_,N_,PA_,I_,spc_,go_,me_,n_,na_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_07
msg_senpaikouhai_02_07:
	.byte	RI_,KO_,kako2_,a_,ta_,si_,ga_,spc_,SE_,N_,PA_,I_,no_
	.byte	CR_
	.byte	a_,si_,wo_,spc_,hi_,ttu_,pa_,ttu_,ti_,yya_,ttu_,ta_,no_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,de_,na_,ki_,yya_,spc_,a_,n_,ta_,spc_,ka_,ttu_,te_,na_,i_,wa_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_08
msg_senpaikouhai_02_08:
	.byte	RI_,KO_,kako2_,PO_,KE_,MO_,N_,spc_,n1_,pi_,ki_,spc_,si_,ka_,spc_,i_,na_,i_,no_,hate_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,si_,yyo_,u_,bu_,ha_,spc_,de_,ki_,na_,i_,wa_,ne_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,ta_,ti_,spc_,n2_,ta_,i_,n2_,no_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,wo_,spc_,ta_,no_,si_,mi_,ta_,i_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●センパイとコウハイ０２（再戦闘）：戦闘前メッセージ
// ●ミホ（先輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_09
msg_senpaikouhai_02_09:
	.byte	MI_,HO_,kako2_,KO_,U_,HA_,I_,no_,spc_,ma_,e_,de_
	.byte	CR_
	.byte	na_,n_,do_,mo_,spc_,ma_,ke_,te_,ra_,re_,na_,i_,no_,yo_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_10
msg_senpaikouhai_02_10:
	.byte	MI_,HO_,kako2_,ti_,yyo_,u_,si_,ga_,spc_,de_,na_,ka_,ttu_,ta_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_11
msg_senpaikouhai_02_11:
	.byte	MI_,HO_,kako2_,a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,no_,spc_,KO_,N_,BI_,NE_,bou_,SI_,YYO_,N_,si_,te_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,ne_,spc_,a_,ta_,si_,ta_,ti_,no_
	.byte	CR_
	.byte	tu_,gi_,spc_,gu_,ra_,i_,ni_,spc_,su_,go_,i_,n_,zi_,yya_,na_,i_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２（再戦闘）：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_12
msg_senpaikouhai_02_12:
	.byte	MI_,HO_,kako2_,a_,ta_,si_,ta_,ti_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,ta_,i_,na_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,n2_,hi_,ki_,ha_,spc_,mo_,ttu_,te_,ki_,te_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼117----------------------------------
// ●センパイとコウハイ０２（再戦闘）：戦闘前メッセージ
// ●リコ（後輩）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_13
msg_senpaikouhai_02_13:
	.byte	RI_,KO_,kako2_,SE_,N_,PA_,I_,to_,no_,spc_,TA_,TTU_,GU_,de_
	.byte	CR_
	.byte	ko_,n_,do_,ko_,so_,spc_,a_,na_,ta_,wo_,spc_,ma_,ka_,si_,ti_,yya_,u_,ka_,ra_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_14
msg_senpaikouhai_02_14:
	.byte	RI_,KO_,kako2_,tu_,yo_,su_,gi_,ru_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_15
msg_senpaikouhai_02_15:
	.byte	RI_,KO_,kako2_,SE_,N_,PA_,I_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,ttu_,ta_,no_,ni_
	.byte	CR_
	.byte	ma_,ke_,ru_,da_,na_,n_,te_,tenten_,tenten_,spc_,o_,ti_,ko_,n_,zi_,yya_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●センパイとコウハイ０２（再戦闘）：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_senpaikouhai_02_16
msg_senpaikouhai_02_16:
	.byte	RI_,KO_,kako2_,PO_,KE_,MO_,N_,spc_,n1_,pi_,ki_,spc_,si_,ka_,spc_,i_,na_,i_,no_,hate_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,si_,yyo_,u_,bu_,ha_,spc_,de_,ki_,na_,i_,wa_,ne_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,ta_,ti_,spc_,n2_,ta_,i_,n2_,no_
	.byte	CR_
	.byte	si_,yyo_,u_,bu_,wo_,spc_,ta_,no_,si_,mi_,ta_,i_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
