//====================================================================
//							field_c105
//						ヒワマキ・フィールド
//====================================================================

//--------------------------------------------------------------------
//				     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	field_c105_event_data
FLAG_CHANGE_LABEL	ev_arrive_flag_set_c105
INIT_CTRL_LABEL		ev_effect_field_c105
EVENT_DATA_END

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
//到着フラグセット
ev_arrive_flag_set_c105:
	_FLAG_SET		SYS_C105_ARRIVE
	_END

//つり橋のエフェクトセット
ev_effect_field_c105:
	_SET_MAP_EFFECT	MAP_EFFECT_BRIDGE
	_END

//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*					ポケセンの下側にいる男							*/
/********************************************************************/
SCRIPT_LABEL	ev_workerm1_01_p01_field_c105
	_EASY_OBJ_MSG	msg_workerm1_01_p01_field_c105
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_field_c105
	_TALK_OBJ_START

	//街の中のカクレオンイベント終了したか
	_IF_FLAGON_JUMP	FE_KAKURE_01_FIELD_C105,ev_trainerw1_01_p02_field_c105

	_TALK_KEYWAIT	msg_trainerw1_01_p01_field_c105
	_TALK_OBJ_END
	_END

//街の中のカクレオンイベント終了した
ev_trainerw1_01_p02_field_c105:
	_TALK_KEYWAIT	msg_trainerw1_01_p02_field_c105
	_TALK_OBJ_END
	_END


/********************************************************************/
/*				上記、女性2の斜め右上にいる少女1					*/
/********************************************************************/
SCRIPT_LABEL	ev_girl1_01_p01_field_c105
	_EASY_OBJ_MSG	msg_girl1_01_p01_field_c105
	_END


/********************************************************************/
/*					町の中央にいる老人2								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_field_c105
	_EASY_OBJ_MSG	msg_oldman2_01_p01_field_c105
	_END


/********************************************************************/
/*					右下、階段わきにいる少年1						*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_field_c105
	_EASY_OBJ_MSG	msg_boy1_01_p01_field_c105
	_END


/********************************************************************/
/*					アドバンス少年２								*/
/********************************************************************/
SCRIPT_LABEL	ev_agboy1_01_p01_field_c105
	_EASY_OBJ_MSG	msg_agboy1_01_p01_field_c105
	_END


/********************************************************************/
/*						町の中央の看板(1)							*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_field_c105
	_EASY_MSG       msg_kanban_01_p01_field_c105
	_END


/********************************************************************/
/*						ジムの前の看板								*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_02_p01_field_c105
	_EASY_MSG       msg_kanban_02_p01_field_c105
	_END


/********************************************************************/
/*							カクレオン								*/
/********************************************************************/
SCRIPT_LABEL	ev_kakure_01_p01_field_c105
	_TALK_OBJ_START

	//デボンスコープをもっているか
	_CHECK_ITEM		ITEM_DEBONSUKOOPU,1
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_kakure_01_p02_field_c105

	_TALK_KEYWAIT	msg_kakure_01_p01_field_c105
	_TALK_OBJ_END
	_END

//デボンスコープをもっている
ev_kakure_01_p02_field_c105:
	_TALK_YES_NO	msg_kakure_01_p02_field_c105
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_kakure_01_p03_field_c105
	_TALK_OBJ_END
	_END

//デボンスコープを使う
ev_kakure_01_p03_field_c105:
	_TALK_KEYWAIT	msg_kakure_01_p03_field_c105
	_TALK_CLOSE

	//姿をあらわす
	_SET_OBJ_ANIME	TARGET_OBJ,kakure_appear_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_VOICE_PLAY		MONSNO_KAKUREON,2

	_TIME_WAIT		40
	_VOICE_WAIT

	//逃げる
	_SET_OBJ_ANIME	TARGET_OBJ,kakure_01_field_c105_anime02
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_OBJ_DELETE		TARGET_OBJ

	//街の中のカクレオンイベント終了した
	_FLAG_SET		FE_KAKURE_01_FIELD_C105

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//カクレオン	逃げる
//--------------------------------------------------------------------
kakure_01_field_c105_anime02:
	.byte	AC_WALK_R_1	//
	.byte	ACMD_END



