// ▼120----------------------------------
// ●とりつかい０８：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_08_01
msg_bird_08_01:
	.byte	so_,ra_,wo_,spc_,to_,n_,de_,i_,ru_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	CR_
	.byte	DA_,ME_,bou_,ZI_,wo_,spc_,a_,ta_,e_,ru_,spc_,WA_,ZA_,wo_,spc_,mo_,ttu_,te_,ru_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０８：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_08_02
msg_bird_08_02:
	.byte	KI_,MI_,no_,spc_,ho_,u_,ga_
	.byte	CR_
	.byte	i_,ti_,ma_,i_,spc_,u_,wa_,te_,spc_,da_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０８：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_08_03
msg_bird_08_03:
	.byte	so_,ra_,wo_,to_,bu_,spc_,ttu_,te_,spc_,WA_,ZA_,ha_,spc_,be_,n_,ri_,da_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,ra_,wo_,spc_,to_,n_,de_,i_,ru_,spc_,a_,i_,da_,ha_
	.byte	CR_
	.byte	ho_,to_,n_,do_,no_,spc_,WA_,ZA_,ga_,spc_,a_,ta_,ra_,na_,i_,da_,ro_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●とりつかい０９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_09_01
msg_bird_09_01:
	.byte	BO_,KU_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,tu_,yo_,i_,ze_,gyoe_
	.byte	CR_
	.byte	KI_,MI_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,do_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_09_02
msg_bird_09_02:
	.byte	KI_,MI_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,ho_,u_,ga_
	.byte	CR_
	.byte	tu_,yo_,ka_,ttu_,ta_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_09_03
msg_bird_09_03:
	.byte	do_,n_,do_,n_,spc_,tu_,yo_,ku_,na_,ru_,spc_,PO_,KE_,MO_,N_,ha_
	.byte	CR_
	.byte	ho_,n_,to_,spc_,ta_,yo_,ri_,ni_,spc_,na_,ru_,yo_,na_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●とりつかい０９（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_09_04
msg_bird_09_04:
	.byte	do_,n_,do_,n_,spc_,tu_,yo_,ku_,na_,ru_,spc_,PO_,KE_,MO_,N_,ha_
	.byte	CR_
	.byte	ho_,n_,to_,spc_,ta_,yo_,ri_,ni_,spc_,na_,ru_,yo_,na_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０９（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_09_05
msg_bird_09_05:
	.byte	KI_,MI_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	ho_,n_,to_,u_,ni_,spc_,tu_,yo_,i_,n_,da_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●とりつかい０９（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_09_06
msg_bird_09_06:
	.byte	PO_,KE_,MO_,N_,ga_,spc_,tu_,yo_,ku_,na_,ru_,no_,to_,spc_,i_,ttu_,si_,yyo_,ni_
	.byte	CR_
	.byte	o_,re_,mo_,spc_,tu_,yo_,ku_,na_,ra_,na_,i_,to_,na_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●ポケモンレンジャー♂０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_02_01
msg_rangerm_02_01:
	.byte	ki_,mi_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	so_,u_,na_,n_,spc_,si_,na_,i_,ka_,spc_,mi_,te_,a_,ge_,yo_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♂０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_02_02
msg_rangerm_02_02:
	.byte	so_,n_,na_,ni_,spc_,tu_,yo_,i_,spc_,PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,na_,ra_
	.byte	CR_
	.byte	so_,u_,na_,n_,no_,spc_,o_,so_,re_,ha_,spc_,na_,i_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♂０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_02_03
msg_rangerm_02_03:
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,do_,ko_,ma_,de_,mo_,i_,ku_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,no_,spc_,yo_,ro_,ko_,bi_,to_,spc_,i_,e_,ru_,da_,ro_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●ポケモンレンジャー♀０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_02_01
msg_rangerw_02_01:
	.byte	a_,na_,ta_,no_,spc_,ta_,i_,ri_,yyo_,ku_,spc_,do_,u_,hate_
	.byte	CR_
	.byte	ta_,i_,ri_,yyo_,ku_,spc_,bu_,so_,ku_,da_,to_
	.byte	SCROLL_WAIT_
	.byte	i_,za_,to_,spc_,i_,u_,to_,ki_,spc_,ko_,ma_,ru_,wa_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♀０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_02_02
msg_rangerw_02_02:
	.byte	ta_,i_,ri_,yyo_,ku_,spc_,da_,ke_,ha_,spc_,a_,ttu_,ta_,no_,ni_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモンレンジャー♀０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_02_03
msg_rangerw_02_03:
	.byte	ta_,i_,ri_,yyo_,ku_,spc_,du_,ku_,ri_,ga_,spc_,wa_,ta_,si_,no_,spc_,ni_,ttu_,ka_
	.byte	CR_
	.byte	ma_,i_,ni_,ti_,spc_,PO_,KE_,MO_,N_,to_,spc_,RA_,N_,NI_,N_,GU_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●こんちゅうマニア０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_04_01
msg_mushimaster_04_01:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	si_,yyo_,u_,bu_,spc_,su_,ru_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_04_02
msg_mushimaster_04_02:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ke_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_04_03
msg_mushimaster_04_03:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	ga_,n_,ba_,ro_,u_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●こんちゅうマニア０４（再戦闘）：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_04_04
msg_mushimaster_04_04:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	ma_,ta_,spc_,si_,yyo_,u_,bu_,spc_,su_,ru_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０４（再戦闘）：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_04_05
msg_mushimaster_04_05:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	ma_,ta_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●こんちゅうマニア０４（再戦闘）：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mushimaster_04_06
msg_mushimaster_04_06:
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	CR_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	ma_,ta_,spc_,ga_,n_,ba_,ro_,u_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	da_,i_,zi_,na_,spc_,mu_,si_,PO_,KE_,MO_,N_,no_,spc_,ta_,me_,ni_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●エリートトレーナー♀０７：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_07_01
msg_elitew_07_01:
	.byte	PO_,KE_,MO_,N_,ni_,ha_,spc_,i_,ro_,n_,na_,spc_,to_,ku_,se_,i_,ga_,spc_,a_,ru_
	.byte	CR_
	.byte	so_,re_,wo_,spc_,ka_,n_,ga_,e_,te_,ko_,so_
	.byte	SCROLL_WAIT_
	.byte	i_,ti_,ri_,yyu_,u_,no_,spc_,TO_,RE_,bou_,NA_,bou_,ni_,spc_,na_,re_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♀０７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_07_02
msg_elitew_07_02:
	.byte	na_,ka_,na_,ka_,spc_,ka_,n_,ga_,e_,te_,ru_,no_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●エリートトレーナー♀０７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitew_07_03
msg_elitew_07_03:
	.byte	so_,u_,spc_,PO_,KE_,MO_,N_,no_,spc_,to_,ku_,se_,i_,ni_,spc_,yo_,ttu_,te_
	.byte	CR_
	.byte	ta_,ta_,ka_,i_,ka_,ta_,mo_,spc_,i_,ro_,i_,ro_,spc_,ka_,wa_,ttu_,te_,ku_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●いせきマニア０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_iseki_02_01
msg_iseki_02_01:
	.byte	na_,n_,da_,ne_,spc_,ki_,mi_,ha_,hate_
	.byte	NORMAL_WAIT_
	.byte	mo_,si_,ka_,si_,te_,spc_,hi_,yyo_,ttu_,to_,su_,ru_,to_
	.byte	CR_
	.byte	a_,ru_,ka_,mo_,si_,re_,na_,i_,spc_,to_,i_,wa_,re_,ru_
	.byte	SCROLL_WAIT_
	.byte	ko_,da_,i_,no_,spc_,i_,se_,ki_,wo_,spc_,sa_,ga_,si_,ni_,spc_,ki_,ta_,no_,ka_,ne_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●いせきマニア０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_iseki_02_02
msg_iseki_02_02:
	.byte	ma_,i_,ttu_,ta_,ne_,spc_,ko_,ri_,yya_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●いせきマニア０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_iseki_02_03
msg_iseki_02_03:
	.byte	a_,no_,spc_,o_,o_,ki_,na_,spc_,i_,wa_
	.byte	CR_
	.byte	wa_,ta_,si_,ha_,spc_,i_,se_,ki_,spc_,da_,to_,spc_,o_,mo_,i_,ta_,i_,ga_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,ni_,si_,te_,ha_,spc_,i_,ri_,gu_,ti_,ga_,spc_,na_,i_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●パラソルおねえさん０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_02_01
msg_parasol_02_01:
	.byte	a_,ta_,si_,ga_,spc_,PA_,RA_,SO_,RU_,wo_,spc_,mo_,ttu_,te_,ru_,spc_,ri_,yu_,u_,hate_
	.byte	NORMAL_WAIT_
	.byte	u_,hu_,hu_,spc_,a_,ta_,si_,ni_,spc_,ka_,te_,ta_,ra_
	.byte	CR_
	.byte	o_,si_,e_,te_,spc_,a_,ge_,te_,mo_,spc_,i_,i_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_02_02
msg_parasol_02_02:
	.byte	PA_,RA_,SO_,RU_,de_,spc_,PO_,KE_,MO_,N_,no_,spc_,ko_,u_,ge_,ki_,ha_
	.byte	CR_
	.byte	si_,no_,ge_,na_,i_,no_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_02_03
msg_parasol_02_03:
	.byte	a_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,ta_,ti_,mo_
	.byte	CR_
	.byte	a_,tu_,i_,spc_,hi_,za_,si_,ha_,spc_,ni_,ga_,te_,da_,to_,spc_,o_,mo_,u_,no_
	.byte	SCROLL_WAIT_
	.byte	da_,ka_,ra_,spc_,ko_,u_,si_,te_,spc_,PA_,RA_,SO_,RU_,wo_,spc_,mo_,ttu_,te_,ru_,no_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●パラソルおねえさん０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_03_01
msg_parasol_03_01:
	.byte	a_,ta_,si_,to_,spc_,PO_,KE_,MO_,N_,to_,spc_,PA_,RA_,SO_,RU_
	.byte	CR_
	.byte	do_,re_,ka_,spc_,hi_,to_,tu_,spc_,ka_,ke_,te_,i_,te_,mo_
	.byte	SCROLL_WAIT_
	.byte	u_,tu_,ku_,si_,sa_,ga_,spc_,so_,ko_,na_,wa_,re_,ru_,n_,da_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_03_02
msg_parasol_03_02:
	.byte	u_,tu_,ku_,si_,sa_,ga_
	.byte	CR_
	.byte	da_,i_,na_,si_,ni_,spc_,na_,ttu_,ti_,yya_,ttu_,ta_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●パラソルおねえさん０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_parasol_03_03
msg_parasol_03_03:
	.byte	a_,na_,ta_,ni_,spc_,PA_,RA_,SO_,RU_,ha_,spc_,ni_,a_,wa_,na_,i_,wa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ttu_,te_,spc_,ko_,n_,na_,no_,spc_,mo_,ttu_,te_,i_,ta_,ra_
	.byte	CR_
	.byte	su_,ttu_,go_,ku_,spc_,ZI_,YYA_,MA_,ni_,spc_,na_,ri_,so_,u_,spc_,na_,n_,da_,mo_,no_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●ニンジャごっこ１２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_12_01
msg_shinobi_12_01:
	.byte	PO_,KE_,MO_,N_,no_,spc_,u_,go_,ki_,wo_,spc_,to_,ri_,i_,re_,te_
	.byte	CR_
	.byte	a_,ta_,ra_,si_,i_,spc_,ni_,n_,po_,u_,wo_,spc_,a_,mi_,da_,su_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ１２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_12_02
msg_shinobi_12_02:
	.byte	a_,ta_,ra_,si_,i_,spc_,ni_,n_,po_,u_
	.byte	CR_
	.byte	ka_,n_,se_,i_,ma_,de_,spc_,ma_,da_,ma_,da_,spc_,ka_,ka_,ri_,so_,u_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ１２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_12_03
msg_shinobi_12_03:
	.byte	NI_,N_,ZI_,YYA_,no_,spc_,se_,n_,se_,i_,wo_,spc_,sa_,ga_,si_,te_
	.byte	CR_
	.byte	de_,si_,i_,ri_,spc_,si_,yo_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼120----------------------------------
// ●ニンジャごっこ１３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_13_01
msg_shinobi_13_01:
	.byte	bo_,ku_,ta_,ti_,spc_,NI_,N_,ZI_,YYA_,go_,ttu_,ko_,no_,spc_,ka_,ku_,re_,nu_,no_,gyoe_
	.byte	CR_
	.byte	do_,ko_,ni_,spc_,i_,ru_,no_,ka_,spc_,wa_,ka_,ra_,na_,ka_,ttu_,ta_,da_,ro_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ１３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_13_02
msg_shinobi_13_02:
	.byte	ma_,ke_,ta_,gyoe_
	.byte	CR_
	.byte	ka_,ku_,re_,nu_,no_,de_,spc_,ka_,ku_,re_,ru_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ニンジャごっこ１３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_shinobi_13_03
msg_shinobi_13_03:
	.byte	bo_,ku_,ta_,ti_,spc_,NI_,N_,ZI_,YYA_,go_,ttu_,ko_,no_,spc_,ka_,ku_,re_,nu_,no_,gyoe_
	.byte	CR_
	.byte	ko_,re_,ttu_,te_,spc_,te_,du_,ku_,ri_,spc_,na_,n_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
