// ▼131----------------------------------
// ●かいパンやろう１６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_16_01
msg_swimmerm_16_01:
	.byte	u_,mi_,ni_,ha_,spc_,PO_,KE_,MO_,N_,ga_,spc_,ta_,ku_,sa_,n_,spc_,i_,ru_,ka_,ra_,ne_
	.byte	CR_
	.byte	o_,yo_,i_,de_,spc_,wa_,ta_,ru_,no_,mo_,spc_,ku_,ro_,u_,spc_,su_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_16_02
msg_swimmerm_16_02:
	.byte	TO_,RE_,bou_,NA_,bou_,no_,spc_,so_,da_,te_,ta_,spc_,PO_,KE_,MO_,N_,ha_
	.byte	CR_
	.byte	HO_,N_,TO_,ni_,spc_,tu_,yo_,i_,na_,aa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_16_03
msg_swimmerm_16_03:
	.byte	hi_,i_,hi_,i_,tenten_,tenten_,spc_,tu_,ka_,re_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	i_,ki_,ha_,spc_,yo_,i_,yo_,i_,spc_,ka_,e_,ri_,ha_,spc_,ko_,wa_,i_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	ka_,e_,ri_,no_,spc_,ta_,i_,ri_,yyo_,ku_,spc_,no_,ko_,ttu_,te_,ru_,ka_,na_,a_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼131----------------------------------
// ●かいパンやろう１７：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_17_01
msg_swimmerm_17_01:
	.byte	u_,mi_,spc_,u_,mi_,spc_,u_,mi_,tenten_,tenten_
	.byte	CR_
	.byte	mi_,wa_,ta_,su_,spc_,ka_,gi_,ri_,spc_,u_,mi_,tenten_,tenten_
	.byte	SCROLL_WAIT_
	.byte	u_,mi_,ha_,spc_,mo_,u_,spc_,a_,ki_,ta_,zo_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_17_02
msg_swimmerm_17_02:
	.byte	hi_,yyo_,e_,e_,e_,e_,e_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●かいパンやろう１７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerm_17_03
msg_swimmerm_17_03:
	.byte	u_,mi_,ni_,spc_,a_,ki_,te_,mo_
	.byte	CR_
	.byte	o_,yo_,gi_,spc_,tu_,du_,ke_,ru_,si_,ka_,spc_,na_,i_,no_,ka_
	.byte	NORMAL_WAIT_
	.byte	so_,n_,na_,spc_,O_,RE_,ha_
	.byte	CR_
	.byte	ne_,ttu_,ka_,ra_,no_,spc_,SU_,I_,MA_,bou_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼131----------------------------------
// ※かいパンやろう１７とセット
// ●ビキニのおねえさん１６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_16_01
msg_swimmerw_16_01:
	.byte	ti_,yyo_,ttu_,to_,spc_,a_,n_,ta_
	.byte	CR_
	.byte	wa_,ta_,si_,to_,spc_,si_,yyo_,u_,bu_,spc_,si_,ma_,si_,yyo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_16_02
msg_swimmerw_16_02:
	.byte	mi_,ka_,ke_,ni_,spc_,yo_,ra_,zu_
	.byte	CR_
	.byte	tu_,yo_,i_,wa_,ne_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_16_03
msg_swimmerw_16_03:
	.byte	a_,ttu_,ti_,de_,spc_,u_,mi_,ha_,spc_,a_,ki_,ta_,spc_,to_,ka_,spc_,i_,ttu_,te_,ru_
	.byte	CR_
	.byte	o_,to_,ko_,ga_,spc_,i_,ru_,de_,si_,yyo_,hate_
	.byte	NORMAL_WAIT_
	.byte	A_,RE_,spc_,ku_,ti_,da_,ke_,spc_,na_,no_,yo_
	.byte	CR_
	.byte	HO_,N_,TO_,ha_,spc_,u_,mi_,ga_,spc_,su_,ki_,de_,spc_,si_,yyo_,u_,ga_,na_,i_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼131----------------------------------
// ●ビキニのおねえさん１７：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_17_01
msg_swimmerw_17_01:
	.byte	na_,n_,de_,spc_,O_,TO_,KO_,ttu_,te_
	.byte	CR_
	.byte	BI_,KI_,NI_,ga_,spc_,su_,ki_,spc_,na_,no_,ka_,si_,ra_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mi_,n_,na_,spc_,wa_,ta_,si_,no_,spc_,ko_,to_
	.byte	CR_
	.byte	ZI_,RO_,ZI_,RO_,spc_,mi_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１７：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_17_02
msg_swimmerw_17_02:
	.byte	zi_,tu_,ri_,yyo_,ku_,ga_,spc_,ti_,ga_,i_,spc_,su_,gi_,ru_,wa_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ビキニのおねえさん１７：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_swimmerw_17_03
msg_swimmerw_17_03:
	.byte	mi_,n_,na_,spc_,BI_,KI_,NI_,wo_,spc_,mi_,te_,ru_,n_,zi_,yya_,na_,ku_,te_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,bi_,bo_,u_,ga_,spc_,ge_,n_,i_,n_,spc_,ka_,si_,ra_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼131----------------------------------
// ●アミ（大人のお姉さん）に話しかけたとき
// ●うみきょうだい０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_01
msg_aneotouto_01_01:
	.byte	A_,MI_,kako2_,ki_,yyo_,u_,da_,i_,spc_,ti_,ka_,ra_,wo_,spc_,a_,wa_,se_,te_
	.byte	CR_
	.byte	ga_,n_,ba_,ttu_,ti_,yya_,o_,u_,ka_,na_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うみきょうだい０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_02
msg_aneotouto_01_02:
	.byte	A_,MI_,kako2_,ki_,yyo_,u_,da_,i_,de_,spc_,ti_,ka_,ra_,wo_,spc_,a_,wa_,se_,te_,mo_
	.byte	CR_
	.byte	ka_,te_,na_,ka_,ttu_,ta_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うみきょうだい０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_03
msg_aneotouto_01_03:
	.byte	A_,MI_,kako2_,KI_,NA_,GI_,no_,spc_,ni_,n_,ge_,n_,ha_
	.byte	CR_
	.byte	u_,ma_,re_,ta_,spc_,to_,ki_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	u_,mi_,to_,spc_,PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,spc_,na_,n_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うみきょうだい０１：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_04
msg_aneotouto_01_04:
	.byte	A_,MI_,kako2_,PO_,KE_,MO_,N_,spc_,n2_,hi_,ki_,spc_,i_,na_,i_,no_,hate_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,ta_,no_,si_,me_,na_,i_,wa_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼131----------------------------------
// ●カツ（うきわボーイ）に話しかけたとき
// ●うみきょうだい０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_05
msg_aneotouto_01_05:
	.byte	KA_,TU_,kako2_,ki_,yyo_,u_,da_,i_,spc_,ti_,ka_,ra_,wo_,spc_,a_,wa_,se_,te_
	.byte	CR_
	.byte	ga_,n_,ba_,ri_,ma_,bou_,su_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うみきょうだい０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_06
msg_aneotouto_01_06:
	.byte	KA_,TU_,kako2_,a_,ne_,ki_,to_,spc_,ga_,n_,ba_,ttu_,ta_,no_,ni_
	.byte	CR_
	.byte	ka_,te_,na_,ka_,ttu_,ta_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うみきょうだい０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_07
msg_aneotouto_01_07:
	.byte	KA_,TU_,kako2_,KI_,NA_,GI_,ttu_,te_,spc_,u_,mi_,no_,spc_,u_,e_,ni_
	.byte	CR_
	.byte	u_,ka_,n_,de_,ru_,spc_,ma_,ti_,spc_,da_,ro_,hate_
	.byte	NORMAL_WAIT_
	.byte	da_,ka_,ra_,spc_,u_,mi_,ga_,spc_,tu_,du_,ku_,ka_,gi_,ri_
	.byte	CR_
	.byte	so_,ko_,ha_,spc_,KI_,NA_,GI_,spc_,na_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うみきょうだい０１：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aneotouto_01_08
msg_aneotouto_01_08:
	.byte	KA_,TU_,kako2_,PO_,KE_,MO_,N_,spc_,n2_,hi_,ki_,spc_,i_,ta_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,si_,te_,ya_,ru_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
