@===================================================================
@	秘伝技・怪力のメッセージ
@	2002/04/03 by nakahiro
@===================================================================
fe_kairiki_msg00:
	.byte	o_,o_,ki_,na_,spc_,i_,wa_,spc_,da_,ke_,do_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,wa_,za_,de_,spc_,o_,se_,ru_,ka_,mo_,hate_
	.byte	NORMAL_WAIT_
	.byte	ka_,i_,ri_,ki_,wo_,spc_,tu_,ka_,i_,ma_,su_,ka_,hate_
	.byte	EOM_

fe_kairiki_msg01:
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,ha_
	.byte	CR_
	.byte	ka_,i_,ri_,ki_,wo_,spc_,ha_,ttu_,ki_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,STR_TEMP_BUF0,no_,spc_,ka_,i_,ri_,ki_,no_,spc_,o_,ka_,ge_,de_
	.byte	CR_
	.byte	i_,wa_,wo_,spc_,o_,se_,ru_,yo_,u_,ni_,spc_,na_,ttu_,ta_,gyoe_
	.byte	EOM_

fe_kairiki_msg02:
	.byte	o_,o_,ki_,na_,spc_,i_,wa_,spc_,da_,ke_,do_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,wa_,za_,de_,spc_,o_,se_,ru_,ka_,mo_,hate_
	.byte	EOM_

fe_kairiki_msg03:
	.byte	ka_,i_,ri_,ki_,no_,spc_,o_,ka_,ge_,de_
	.byte	CR_
	.byte	i_,wa_,wo_,spc_,o_,si_,te_,spc_,u_,go_,ka_,se_,ru_,gyoe_
	.byte	EOM_
