//====================================================================
//					始めから きのみ データ
//====================================================================
SCRIPT_LABEL		kinomi_set

	_SET_SEED	2,7,SEEDSTAT_FRUIT
	_SET_SEED	1,3,SEEDSTAT_FRUIT
	_SET_SEED	11,7,SEEDSTAT_FRUIT
	_SET_SEED	13,3,SEEDSTAT_FRUIT
	_SET_SEED	4,7,SEEDSTAT_FRUIT
	_SET_SEED	76,1,SEEDSTAT_FRUIT
	_SET_SEED	8,1,SEEDSTAT_FRUIT
	_SET_SEED	10,6,SEEDSTAT_FRUIT
	_SET_SEED	25,20,SEEDSTAT_FRUIT
	_SET_SEED	26,2,SEEDSTAT_FRUIT
	_SET_SEED	66,2,SEEDSTAT_FRUIT
	_SET_SEED	67,20,SEEDSTAT_FRUIT
	_SET_SEED	69,22,SEEDSTAT_FRUIT
	_SET_SEED	70,22,SEEDSTAT_FRUIT
	_SET_SEED	71,22,SEEDSTAT_FRUIT
	_SET_SEED	55,17,SEEDSTAT_FRUIT
	_SET_SEED	56,17,SEEDSTAT_FRUIT
	_SET_SEED	5,1,SEEDSTAT_FRUIT
	_SET_SEED	6,6,SEEDSTAT_FRUIT
	_SET_SEED	7,1,SEEDSTAT_FRUIT
	_SET_SEED	16,18,SEEDSTAT_FRUIT
	_SET_SEED	17,18,SEEDSTAT_FRUIT
	_SET_SEED	18,18,SEEDSTAT_FRUIT
	_SET_SEED	29,19,SEEDSTAT_FRUIT
	_SET_SEED	28,19,SEEDSTAT_FRUIT
	_SET_SEED	27,19,SEEDSTAT_FRUIT
	_SET_SEED	24,4,SEEDSTAT_FRUIT
	_SET_SEED	23,3,SEEDSTAT_FRUIT
	_SET_SEED	22,3,SEEDSTAT_FRUIT
	_SET_SEED	21,4,SEEDSTAT_FRUIT
	_SET_SEED	19,16,SEEDSTAT_FRUIT
	_SET_SEED	20,16,SEEDSTAT_FRUIT
	_SET_SEED	80,7,SEEDSTAT_FRUIT
	_SET_SEED	81,7,SEEDSTAT_FRUIT
	_SET_SEED	77,8,SEEDSTAT_FRUIT
	_SET_SEED	78,8,SEEDSTAT_FRUIT
	_SET_SEED	68,8,SEEDSTAT_FRUIT
	_SET_SEED	31,10,SEEDSTAT_FRUIT
	_SET_SEED	33,10,SEEDSTAT_FRUIT
	_SET_SEED	34,21,SEEDSTAT_FRUIT
	_SET_SEED	35,21,SEEDSTAT_FRUIT
	_SET_SEED	36,21,SEEDSTAT_FRUIT
	_SET_SEED	83,24,SEEDSTAT_FRUIT
	_SET_SEED	84,24,SEEDSTAT_FRUIT
	_SET_SEED	85,10,SEEDSTAT_FRUIT
	_SET_SEED	86,6,SEEDSTAT_FRUIT
	_SET_SEED	37,5,SEEDSTAT_FRUIT
	_SET_SEED	38,5,SEEDSTAT_FRUIT
	_SET_SEED	39,5,SEEDSTAT_FRUIT
	_SET_SEED	40,3,SEEDSTAT_FRUIT
	_SET_SEED	41,3,SEEDSTAT_FRUIT
	_SET_SEED	42,3,SEEDSTAT_FRUIT
	_SET_SEED	46,19,SEEDSTAT_FRUIT
	_SET_SEED	45,20,SEEDSTAT_FRUIT
	_SET_SEED	44,18,SEEDSTAT_FRUIT
	_SET_SEED	43,16,SEEDSTAT_FRUIT
	_SET_SEED	47,8,SEEDSTAT_FRUIT
	_SET_SEED	48,5,SEEDSTAT_FRUIT
	_SET_SEED	49,4,SEEDSTAT_FRUIT
	_SET_SEED	50,2,SEEDSTAT_FRUIT
	_SET_SEED	52,18,SEEDSTAT_FRUIT
	_SET_SEED	53,18,SEEDSTAT_FRUIT
	_SET_SEED	62,6,SEEDSTAT_FRUIT
	_SET_SEED	64,6,SEEDSTAT_FRUIT
	_SET_SEED	58,21,SEEDSTAT_FRUIT
	_SET_SEED	59,21,SEEDSTAT_FRUIT
	_SET_SEED	60,25,SEEDSTAT_FRUIT
	_SET_SEED	61,25,SEEDSTAT_FRUIT
	_SET_SEED	79,23,SEEDSTAT_FRUIT
	_SET_SEED	14,23,SEEDSTAT_FRUIT
	_SET_SEED	15,21,SEEDSTAT_FRUIT
	_SET_SEED	30,21,SEEDSTAT_FRUIT
	_SET_SEED	65,25,SEEDSTAT_FRUIT
	_SET_SEED	72,25,SEEDSTAT_FRUIT
	_SET_SEED	73,23,SEEDSTAT_FRUIT
	_SET_SEED	74,23,SEEDSTAT_FRUIT
	_SET_SEED	87,3,SEEDSTAT_FRUIT
	_SET_SEED	88,10,SEEDSTAT_FRUIT
	_SET_SEED	89,4,SEEDSTAT_FRUIT
	_SET_SEED	82,36,SEEDSTAT_FRUIT

	_RET

