
// ÅúÇsÇuÇÃëÂó î≠ê∂ÇÃï˙ëó
// Åú
// ÅúÅóÇOìπòHî‘çÜ
// ÅúÅóÇPÉ|ÉPÉÇÉìÇÃéÌóﬁ
// Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
	.GLOBAL	msg_TV_01_p01_tairyou
msg_TV_01_p01_tairyou:
	.byte	ko_,n_,ni_,ti_,ha_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,no_,spc_,zi_,ka_,n_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	ta_,i_,he_,n_,spc_,me_,zu_,ra_,si_,i_,spc_,NI_,YYU_,bou_,SU_,ga_
	.byte	CR_
	.byte	ha_,i_,ttu_,te_,spc_,ki_,ma_,si_,ta_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,STR_TEMP_BUF0,de_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,ga_,spc_,ta_,i_,ri_,yyo_,u_,ha_,ttu_,se_,i_,spc_,si_,ta_
	.byte	SCROLL_WAIT_
	.byte	to_,i_,u_,spc_,ho_,u_,ko_,ku_,ga_,spc_,a_,ri_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,STR_TEMP_BUF1,to_,spc_,i_,e_,ba_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,spc_,mi_,tu_,ke_,ru_,ko_,to_,ga_,spc_,mu_,zu_,ka_,si_,i_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,to_,si_,te_,mo_,spc_,yu_,u_,me_,i_,spc_,de_,su_,ne_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,mo_,spc_,ko_,no_,si_,n_,pi_,te_,ki_,na_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,no_,spc_,ta_,i_,ri_,yyo_,u_,ha_,ttu_,se_,i_,wo_
	.byte	SCROLL_WAIT_
	.byte	mi_,ni_,i_,ttu_,te_,ha_,spc_,i_,ka_,ga_,spc_,de_,si_,yyo_,u_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	i_,zi_,yyo_,u_
	.byte	CR_
	.byte	kako2_,PO_,KE_,MO_,N_,spc_,NI_,YYU_,bou_,SU_,kakot2_,de_,si_,ta_
	.byte	EOM_

// Å°Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å†Å°
// ÅúèIÇÌÇË


