// ●インタビュアー男　最近の出来事
// ●
// ●
// ●データがいっぱい。もしくはデータがある	→msg_interview_02_p06_daisukiclub
// ●一回話したことがある場合　　			→msg_interview_02_p02_daisukiclub
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_02_p01_daisukiclub
msg_interview_02_p01_daisukiclub:
	.byte	o_,ya_,hate_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,PO_,KE_,MO_,N_,no_,ko_,to_,ga_,spc_,o_,su_,ki_,de_,hate_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,ku_,si_,spc_,TE_,RE_,BI_,ki_,yyo_,ku_,no_,spc_,mo_,no_,de_
	.byte	CR_
	.byte	sa_,i_,ki_,n_,spc_,o_,ki_,ta_
	.byte	NORMAL_WAIT_
	.byte	TO_,RE_,bou_,NA_,bou_,to_,spc_,PO_,KE_,MO_,N_,no_,spc_,de_,ki_,go_,to_,wo_
	.byte	CR_
	.byte	ki_,i_,te_,spc_,ma_,wa_,ttu_,te_,spc_,i_,ru_,no_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	mo_,si_,spc_,yo_,ke_,re_,ba_,spc_,na_,ni_,ka_
	.byte	CR_
	.byte	ha_,na_,si_,wo_,spc_,ki_,ka_,se_,te_,spc_,ku_,re_,ma_,se_,n_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_interview_02_p03_daisukiclub
// ●「いいえ」→msg_interview_02_p04_daisukiclub

// ●一回話したことがある場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_02_p02_daisukiclub
msg_interview_02_p02_daisukiclub:
	.byte	i_,ma_,spc_,sa_,i_,ki_,n_,spc_,o_,ki_,ta_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,to_,spc_,PO_,KE_,MO_,N_,no_,spc_,de_,ki_,go_,to_,wo_
	.byte	SCROLL_WAIT_
	.byte	ki_,i_,te_,spc_,ma_,wa_,ttu_,te_,spc_,i_,ru_,no_,de_,su_,ga_
	.byte	NORMAL_WAIT_
	.byte	mo_,si_,spc_,yo_,ke_,re_,ba_,spc_,na_,ni_,ka_
	.byte	CR_
	.byte	ha_,na_,si_,wo_,spc_,ki_,ka_,se_,te_,spc_,ku_,re_,ma_,se_,n_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　→msg_interview_02_p03_daisukiclub
// ●「いいえ」→msg_interview_02_p04_daisukiclub


// ●はい
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_02_p03_daisukiclub
msg_interview_02_p03_daisukiclub:
	.byte	o_,o_,spc_,ki_,ka_,se_,te_,spc_,ku_,re_,ma_,su_,ka_,gyoe_
	.byte	CR_
	.byte	a_,ri_,ga_,to_,u_,spc_,go_,za_,i_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	de_,ha_,spc_,sa_,i_,ki_,n_,spc_,o_,ki_,ta_,ko_,to_,spc_,na_,ra_
	.byte	CR_
	.byte	na_,n_,de_,mo_,spc_,yo_,i_,no_,de_
	.byte	SCROLL_WAIT_
	.byte	ha_,na_,si_,wo_,spc_,ki_,ka_,se_,te_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●簡易文を書く画面
// ●書き終わったら　→msg_interview_02_p05_daisukiclub
// ●もし何も書かなかったら→msg_interview_02_p04_daisukiclub


// ●いいえ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_02_p04_daisukiclub
msg_interview_02_p04_daisukiclub:
	.byte	so_,u_,de_,su_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	de_,ha_,spc_,ma_,ta_,spc_,na_,ni_,ka_,spc_,o_,mo_,si_,ro_,i_,spc_,ha_,na_,si_,ga_
	.byte	CR_
	.byte	a_,ttu_,ta_,ra_,spc_,ki_,ka_,se_,te_,spc_,ku_,da_,sa_,i_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●会話終了


// ●書き終わった
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_02_p05_daisukiclub
msg_interview_02_p05_daisukiclub:
	.byte	tenten_,tenten_,o_,o_
	.byte	CR_
	.byte	na_,n_,te_,spc_,i_,i_,ha_,na_,si_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,ha_,na_,si_,spc_,TE_,RE_,BI_,de_
	.byte	CR_
	.byte	tu_,ka_,wa_,se_,te_,spc_,i_,ta_,da_,ki_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,tu_,ka_,spc_,ho_,u_,so_,u_,spc_,su_,ru_,ka_,mo_,spc_,si_,re_,na_,i_,no_,de_
	.byte	CR_
	.byte	ta_,no_,si_,mi_,ni_,spc_,ma_,ttu_,te_,i_,te_,spc_,ku_,da_,sa_,i_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●会話終了


// ●データがある、もしくはいっぱい
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_02_p06_daisukiclub
msg_interview_02_p06_daisukiclub:
	.byte	u_,bou_,n_
	.byte	CR_
	.byte	i_,i_,spc_,TE_,RE_,BI_,ba_,n_,gu_,mi_,ga_,spc_,de_,ki_,so_,u_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,so_,i_,de_,spc_,ma_,to_,me_,na_,i_,to_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●会話終了



// ●ＴＶの最近の出来事の放送
// ●なんか、よく分からないナレーター
// ●＠０　主人公の名前
// ●＠２　簡易文の中の適当な１ワード
// ●
// ●

// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p01_letter_recently
msg_TV_01_p01_letter_recently:
	.byte	kako2_,sa_,i_,ki_,n_,no_,spc_,de_,ki_,go_,to_,kakot2_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,ni_,spc_,to_,ttu_,te_
	.byte	CR_
	.byte	ma_,i_,ni_,ti_,ga_,spc_,mo_,no_,ga_,ta_,ri_,de_,su_
	.byte	SCROLL_WAIT_
	.byte	so_,no_,spc_,mo_,no_,ga_,ta_,ri_,wo_,spc_,su_,ko_,si_,de_,mo_
	.byte	SCROLL_WAIT_
	.byte	si_,yyo_,u_,ka_,i_,spc_,de_,ki_,ta_,ra_,spc_,u_,re_,si_,i_,de_,su_,ne_
	.byte	NORMAL_WAIT_
	.byte	sa_,te_,spc_,ki_,yyo_,u_,ha_,spc_,TO_,RE_,bou_,NA_,bou_,no_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF0,sa_,n_,no_,spc_,o_,ha_,na_,si_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,STR_TEMP_BUF0,sa_,n_,spc_,sa_,i_,ki_,n_
	.byte	CR_
	.byte	do_,n_,na_,ko_,to_,ga_,spc_,a_,ttu_,ta_,n_,de_,spc_,si_,yyo_,u_,ka_,hate_
	.byte	SCROLL_WAIT_
	.byte	sa_,ttu_,so_,ku_,spc_,mi_,te_,mi_,ru_,ko_,to_,ni_,spc_,si_,ma_,si_,yyo_,u_
	.byte	NORMAL_WAIT_
	.byte	e_,bou_,to_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●この後、簡易文表示
// ●　→msg_TV_01_p02_letter_recently


// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p02_letter_recently
msg_TV_01_p02_letter_recently:
	.byte	na_,ru_,ho_,do_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_
	.byte	CR_
	.byte	ma_,wa_,ri_,de_,spc_,sa_,i_,ki_,n_,spc_,o_,ki_,te_,i_,ru_,spc_,ko_,to_,ga_
	.byte	SCROLL_WAIT_
	.byte	te_,ni_,spc_,to_,ru_,yo_,u_,ni_,spc_,wa_,ka_,ri_,ma_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ランダムで移動
// ●　→msg_TV_01_p03_letter_recently
// ●　→msg_TV_01_p04_letter_recently
// ●　→msg_TV_01_p05_letter_recently


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p03_letter_recently
msg_TV_01_p03_letter_recently:
	.byte	kako_,I_MSG_,STR_TEMP_BUF2,kakot_,to_,i_,u_,spc_,ko_,to_,ba_,ga_
	.byte	CR_
	.byte	o_,ha_,na_,si_,ni_,spc_,SU_,TO_,bou_,RI_,bou_,wo_,spc_,ka_,n_,zi_,sa_,se_,ma_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p06_letter_recently


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p04_letter_recently
msg_TV_01_p04_letter_recently:
	.byte	kako_,I_MSG_,STR_TEMP_BUF2,kakot_,to_,i_,u_,spc_,ko_,to_,ba_,no_
	.byte	CR_
	.byte	o_,ka_,ge_,de_,spc_,ma_,ru_,de_,spc_,zi_,yyo_,u_,ke_,i_,ga_
	.byte	SCROLL_WAIT_
	.byte	u_,ka_,n_,de_,spc_,ku_,ru_,yo_,u_,de_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p06_letter_recently

// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p05_letter_recently
msg_TV_01_p05_letter_recently:
	.byte	ko_,no_,o_,ha_,na_,si_,ha_,spc_,kako_,I_MSG_,STR_TEMP_BUF2,kakot_,to_,i_,u_
	.byte	CR_
	.byte	bu_,bu_,n_,ga_,spc_,to_,te_,mo_,spc_,i_,n_,si_,yyo_,u_,te_,ki_,spc_,de_,su_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p06_letter_recently

// ●＠０　主人公の名前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p06_letter_recently
msg_TV_01_p06_letter_recently:
	.byte	I_MSG_,STR_TEMP_BUF0,sa_,n_,ha_,spc_,to_,te_,mo_,spc_,i_,i_
	.byte	CR_
	.byte	o_,ha_,na_,si_,wo_,spc_,ki_,ka_,se_,te_,spc_,ku_,re_,ma_,si_,ta_,ne_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,de_,spc_,a_,na_,ta_,no_,spc_,ko_,ko_,ro_,ni_,mo_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF0,sa_,n_,spc_,to_,i_,u_,spc_,SU_,TO_,bou_,RI_,bou_,ga_
	.byte	SCROLL_WAIT_
	.byte	ki_,za_,mi_,spc_,ko_,ma_,re_,ma_,si_,ta_,yo_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,spc_,ma_,ta_,spc_,zi_,ka_,i_,no_
	.byte	CR_
	.byte	ho_,u_,so_,u_,de_,spc_,o_,a_,i_,si_,ma_,si_,yyo_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


