// ●ジムリーダー戦の後のアンケート
// ●外に出ようとしたらインタビュアーが出てくる
// ●インタビュアー男
// ●
// ●ジムリーダー戦終了後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_01_p01_contest
msg_interview_01_p01_contest:
	.byte	o_,ya_,hate_,spc_,a_,na_,ta_,spc_,PO_,KE_,MO_,N_,KO_,N_,TE_,SU_,TO_,ni_
	.byte	CR_
	.byte	sa_,n_,ka_,si_,te_,spc_,i_,ma_,si_,ta_,ne_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,no_,spc_,PO_,KE_,MO_,N_,wo_,spc_,mi_,re_,ba_,spc_,wa_,ka_,ri_,ma_,su_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,ku_,si_,spc_,PO_,KE_,MO_,N_,KO_,N_,TE_,SU_,TO_,ni_,spc_,tu_,i_,te_
	.byte	CR_
	.byte	ki_,zi_,wo_,spc_,ka_,i_,te_,spc_,i_,ru_,no_,de_,su_,ga_
	.byte	NORMAL_WAIT_
	.byte	de_,ki_,re_,ba_,spc_,su_,ko_,si_,spc_,ka_,n_,so_,u_,wo_
	.byte	CR_
	.byte	ki_,ka_,se_,te_,spc_,ku_,re_,ma_,se_,n_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」の場合　→msg_interview_01_p02_contest
// ●「いいえ」の場合　→msg_interview_01_p05_contest



// ●質問
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_01_p02_contest
msg_interview_01_p02_contest:
	.byte	ho_,n_,to_,u_,spc_,de_,su_,ka_,gyoe_
	.byte	CR_
	.byte	a_,ri_,ga_,to_,u_,spc_,go_,za_,i_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,spc_,i_,ma_,no_,spc_,KO_,N_,TE_,SU_,TO_,no_,spc_,ka_,n_,so_,u_,wo_
	.byte	CR_
	.byte	hi_,to_,ko_,to_,de_,spc_,o_,ne_,ga_,i_,si_,ma_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●簡易会話、一言を選んで感想を言います
// ●　→msg_interview_01_p03_contest
// ●　何も書かなかった、もしくはやめるを選んだ→msg_interview_01_p05_contest



// ●一言　こたえた
// ●＠１　「かっこよさ」「うつくしさ」など
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_01_p03_contest
msg_interview_01_p03_contest:
	.byte	u_,bou_,n_,spc_,na_,ru_,ho_,do_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	do_,n_,na_,spc_,KO_,N_,TE_,SU_,TO_,da_,ttu_,ta_,ka_
	.byte	CR_
	.byte	yo_,ku_,wa_,ka_,ru_,spc_,hi_,to_,ko_,to_,spc_,de_,su_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,sa_,i_,go_,ni_
	.byte	CR_
	.byte	ti_,yyo_,ttu_,to_,spc_,o_,ki_,ki_,si_,ta_,i_,no_,spc_,de_,su_,ga_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,ga_,spc_,I_,ME_,bou_,ZI_,su_,ru_,spc_,I_MSG_,STR_TEMP_BUF1,ttu_,te_
	.byte	CR_
	.byte	i_,ttu_,ta_,i_,spc_,do_,n_,na_,mo_,no_,spc_,de_,su_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●簡易会話、一言を選んで感想を言います
// ●　→msg_interview_01_p04_contest
// ●　何も書かなかった、もしくはやめるを選んだ→msg_interview_01_p05_contest




// ●一言　こたえた
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_01_p04_contest
msg_interview_01_p04_contest:
	.byte	na_,ru_,ho_,do_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ga_,spc_,a_,na_,ta_,no_,spc_,I_,ME_,bou_,ZI_,su_,ru_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,spc_,na_,n_,de_,su_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ro_,i_,ro_,spc_,sa_,n_,ko_,u_,ni_,spc_,na_,ri_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KO_,N_,TE_,SU_,TO_,ni_,spc_,tu_,i_,te_
	.byte	CR_
	.byte	i_,i_,spc_,ki_,zi_,ga_,spc_,ka_,ke_,so_,u_,spc_,de_,su_,yo_
	.byte	NORMAL_WAIT_
	.byte	mo_,si_,ka_,si_,ta_,ra_,spc_,TE_,RE_,BI_,de_,spc_,ko_,no_,ko_,to_,ga_
	.byte	CR_
	.byte	na_,ga_,re_,ru_,ka_,mo_,spc_,si_,re_,na_,i_,no_,de_
	.byte	SCROLL_WAIT_
	.byte	ta_,no_,si_,mi_,ni_,spc_,si_,te_,ku_,da_,sa_,i_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●コンテストのＴＶを作る
// ●終了




// ●「いいえ」、簡易文をキャンセルした場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_01_p05_contest
msg_interview_01_p05_contest:
	.byte	so_,u_,de_,su_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ko_,n_,do_,spc_,o_,mo_,si_,ro_,i_,ko_,to_,ga_,spc_,a_,re_,ba_
	.byte	CR_
	.byte	ki_,ka_,se_,te_,spc_,ku_,da_,sa_,i_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●終了





// ●ＴＶデータを作った後、話しかけた。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_interview_01_p06_contest
msg_interview_01_p06_contest:
	.byte	ko_,n_,do_,no_,spc_,PO_,KE_,MO_,N_,KO_,N_,TE_,SU_,TO_,mo_
	.byte	CR_
	.byte	ta_,no_,si_,mi_,ni_,spc_,si_,te_,ma_,su_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●終了












// ●ＴＶのポケモンコンテストの放送

// ●
// ●＠　主人公の名前
// ●＠　ポケモンの種類
// ●＠　かっこよさなど
// ●＠　ランク
// ●＠　最後に使った技
// ●＠　順位
// ●＠　ポケモンのニックネーム


// ●＠０　主人公の名前
// ●＠１　「かっこよさ」など
// ●＠２　コンテストのランク
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p01_contest
msg_TV_01_p01_contest:
	.byte	I_,YA_,bou_,gyoe_
	.byte	CR_
	.byte	kako2_,BU_,RA_,BO_,bou_,spc_,TO_,RE_,bou_,NA_,bou_,kakot2_,no_,spc_,zi_,ka_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyo_,u_,ha_,spc_,I_MSG_,STR_TEMP_BUF2,KU_,RA_,SU_,no_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,wo_,spc_,ho_,ko_,ru_
	.byte	SCROLL_WAIT_
	.byte	I_MSG_,STR_TEMP_BUF0,sa_,n_,no_,spc_,PO_,KE_,MO_,N_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p02_contest
// ●ポケモンのニックネームがついてない　→msg_TV_01_p09_contest



// ●＠０　ポケモンの種類
// ●＠１　ポケモンのニックネーム
// ●＠２　「かっこよさ」など
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p02_contest
msg_TV_01_p02_contest:
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,no_,spc_,kako_,I_MSG_,STR_TEMP_BUF1,kakot_,no_
	.byte	CR_
	.byte	si_,yyo_,u_,ka_,i_,da_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF1,kakot_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	mo_,u_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,ka_,ra_,si_,te_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF2,ga_,spc_,ni_,zi_,mi_,spc_,de_,te_,i_,ru_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p03_contest



// ●＠０　主人公の名前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p03_contest
msg_TV_01_p03_contest:
	.byte	sa_,bou_,te_,spc_,ko_,no_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,ga_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,KO_,N_,TE_,SU_,TO_,ni_,spc_,sa_,n_,ka_,spc_,si_,ta_,to_,ki_
	.byte	NORMAL_WAIT_
	.byte	zi_,bu_,n_,no_,spc_,PO_,KE_,MO_,N_,ni_,spc_,tu_,i_,te_
	.byte	CR_
	.byte	a_,tu_,ku_,spc_,ha_,na_,si_,te_,spc_,ku_,re_,ta_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　コンテストで１番だった　　→msg_TV_01_p04_contest
// ●　コンテストで２番以下だった→msg_TV_01_p05_contest



// ●＠０　主人公の名前
// ●＠１　一言　その１
// ●＠２　コンテストの順位　
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p04_contest
msg_TV_01_p04_contest:
	.byte	KO_,N_,TE_,SU_,TO_,wo_,spc_,si_,ta_,a_,to_,no_
	.byte	CR_
	.byte	ka_,n_,so_,u_,wo_,spc_,ki_,ku_,to_
	.byte	SCROLL_WAIT_
	.byte	su_,go_,ku_,spc_,u_,re_,si_,so_,u_,ni_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF1,kakot_,ttu_,te_
	.byte	CR_
	.byte	ko_,ta_,e_,te_,spc_,ku_,re_,ta_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,a_,spc_,KO_,N_,TE_,SU_,TO_,de_,ha_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF2,ba_,n_,spc_,de_,si_,ta_,spc_,ka_,ra_,ne_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,no_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,ni_,ha_
	.byte	CR_
	.byte	pi_,ttu_,ta_,ri_,no_,spc_,SE_,RI_,HU_,da_,yo_,spc_,ma_,ttu_,ta_,ku_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p06_contest



// ●＠０　主人公の名前
// ●＠１　一言　その１
// ●＠２　コンテストの順位　
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p05_contest
msg_TV_01_p05_contest:
	.byte	KO_,N_,TE_,SU_,TO_,wo_,spc_,si_,ta_,a_,to_,no_
	.byte	CR_
	.byte	ka_,n_,so_,u_,wo_,spc_,ki_,ku_,to_
	.byte	SCROLL_WAIT_
	.byte	bi_,mi_,yyo_,u_,ni_,spc_,ku_,ya_,si_,ga_,ri_,spc_,na_,ga_,ra_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF1,kakot_,ttu_,te_
	.byte	CR_
	.byte	ko_,ta_,e_,te_,spc_,ku_,re_,ta_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,a_,spc_,KO_,N_,TE_,SU_,TO_,de_,ha_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF2,ba_,n_,spc_,de_,si_,ta_,spc_,ka_,ra_,ne_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,spc_,ko_,to_,ba_,ni_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_
	.byte	CR_
	.byte	ku_,ya_,si_,sa_,ga_,spc_,mi_,e_,ka_,ku_,re_,spc_,su_,ru_,ne_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p06_contest



// ●＠０　主人公の名前
// ●＠１　「かっこよさ」など
// ●＠２　一言　その２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p06_contest
msg_TV_01_p06_contest:
	.byte	to_,ko_,ro_,de_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_,spc_,me_,za_,si_,te_,ru_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,ttu_,te_,spc_,i_,ttu_,ta_,i_,spc_,na_,n_,da_,ro_,u_,hate_
	.byte	SCROLL_WAIT_
	.byte	ki_,i_,te_,spc_,mi_,ta_,i_,ne_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mo_,ti_,ro_,n_,spc_,ki_,i_,te_,spc_,ki_,ma_,si_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ha_,spc_,tu_,gi_,no_,spc_,hi_,to_,ko_,to_,ni_
	.byte	CR_
	.byte	su_,be_,te_,ga_,spc_,tu_,ma_,ttu_,te_,spc_,i_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ha_,spc_,kako_,I_MSG_,STR_TEMP_BUF2,gyoe_,kakot_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ko_,so_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,no_,spc_,su_,be_,te_,spc_,na_,n_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p07_contest
// ●もし技が無効な技だったら　→msg_TV_01_p08_contest


// ●＠０　ポケモンの種類
// ●＠１　最後につかった技
// ●＠２　一言その２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p07_contest
msg_TV_01_p07_contest:
	.byte	sa_,i_,go_,ni_,spc_,I_MSG_,STR_TEMP_BUF0,ga_
	.byte	CR_
	.byte	tu_,ka_,ttu_,ta_,spc_,I_MSG_,STR_TEMP_BUF1,mo_
	.byte	SCROLL_WAIT_
	.byte	su_,be_,te_,spc_,kako_,I_MSG_,STR_TEMP_BUF2,kakot_,spc_,na_,n_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p08_contest


// ●＠０　主人公の名前
// ●＠１　ポケモンの種類
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p08_contest
msg_TV_01_p08_contest:
	.byte	BU_,RA_,BO_,bou_,gyoe_,spc_,I_MSG_,STR_TEMP_BUF0
	.byte	CR_
	.byte	BU_,RA_,BO_,bou_,gyoe_,gyoe_,spc_,I_MSG_,STR_TEMP_BUF1
	.byte	NORMAL_WAIT_
	.byte	ko_,n_,go_,no_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_,spc_,ka_,tu_,ya_,ku_,ni_
	.byte	CR_
	.byte	ki_,ta_,i_,spc_,si_,ta_,i_,ne_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,zi_,yya_,a_,spc_,ma_,ta_,spc_,zi_,ka_,i_,no_
	.byte	CR_
	.byte	ho_,u_,so_,u_,de_,spc_,a_,i_,ma_,si_,yyo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　終了


// ●＠０　ポケモンの種類
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p09_contest
msg_TV_01_p09_contest:
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,no_,spc_,si_,yyo_,u_,ka_,i_,da_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p03_contest

