//====================================================================
//						park_safari05
//					サファリパーク休憩所
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START park_safari05_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*						帽子男１									*/
/********************************************************************/
SCRIPT_LABEL	ev_safari_14_p01
	_EASY_OBJ_MSG		msg_safari_14_p01
	_END


/********************************************************************/
/*						少年５										*/
/********************************************************************/
SCRIPT_LABEL	ev_safari_15_p01
	_EASY_OBJ_MSG		msg_safari_15_p01
	_END


/********************************************************************/
/*						大男１										*/
/********************************************************************/
SCRIPT_LABEL	ev_safari_16_p01
	_EASY_OBJ_MSG		msg_safari_16_p01
	_END


/********************************************************************/
/********************************************************************/
