//====================================================================
//						park_safari03
//						サファリゾーン左下
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START park_safari03_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							女										*/
/********************************************************************/
SCRIPT_LABEL	ev_safari_07_p01
	_EASY_OBJ_MSG		msg_safari_07_p01
	_END


/********************************************************************/
/*							看板									*/
/********************************************************************/
SCRIPT_LABEL	ev_safari_13_p01
	_EASY_MSG		msg_safari_13_p01
	_END


/********************************************************************/
/********************************************************************/
