//====================================================================
//						park_safari01
//						サファリゾーン左上
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START park_safari01_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							おじさん
/********************************************************************/
SCRIPT_LABEL	ev_safari1_08_p01
	_EASY_OBJ_MSG		msg_safari_08_p01
	_END


/********************************************************************/
/********************************************************************/
