//====================================================================
//						park_safari02
//						サファリゾーン右上
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START park_safari02_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							釣り人
/********************************************************************/
SCRIPT_LABEL	ev_safari1_09_p01
	_EASY_OBJ_MSG		msg_safari_09_p01
	_END


/********************************************************************/
//							男
/********************************************************************/
SCRIPT_LABEL	ev_safari1_10_p01
	_EASY_OBJ_MSG		msg_safari_10_p01
	_END


/********************************************************************/
/********************************************************************/
