//==============================================================
//	バトルタワーメッセージ
//==============================================================

	.GLOBAL	msg_battle_tower_01
	.GLOBAL	msg_battle_tower_02
	.GLOBAL	msg_battle_tower_03
	.GLOBAL	msg_battle_tower_start_01
	.GLOBAL	msg_battle_tower_start_02
	.GLOBAL	msg_battle_tower_info
	.GLOBAL	msg_battle_tower_alert50
	.GLOBAL	msg_battle_tower_alert50_01
	.GLOBAL	msg_battle_tower_alert100
	.GLOBAL	msg_battle_tower_savealert
	.GLOBAL	msg_battle_tower_finish_win
	.GLOBAL	msg_battle_tower_finish_lose
	.GLOBAL	msg_battle_tower_finish_save
	.GLOBAL	msg_battle_tower_item_get
	.GLOBAL	msg_battle_tower_item_noget
	.GLOBAL	msg_battle_tower_saikai
	.GLOBAL	msg_battle_tower_saikai_save
	.GLOBAL	msg_battle_tower_49_win
	.GLOBAL	msg_battle_tower_ribbon_get1
	.GLOBAL	msg_battle_tower_ribbon_get2

msg_battle_tower_01:
	.byte	BA_,TO_,RU_,TA_,WA_,bou_,he_,spc_,yo_,u_,ko_,so_,gyoe_,NORMAL_WAIT_
	.byte	ko_,ti_,ra_,de_,ha_,spc_,BA_,TO_,RU_,RU_,bou_,MU_,he_,no_,CR_
	.byte	go_,a_,n_,na_,i_,wo_,spc_,si_,te_,o_,ri_,ma_,su_,EOM_

msg_battle_tower_02:
	.byte	BA_,TO_,RU_,RU_,bou_,MU_,ni_,spc_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,ma_,su_,ka_,hate_,EOM_

msg_battle_tower_03:
	.byte	so_,re_,de_,ha_,spc_,ma_,ta_,no_,spc_,go_,ri_,yo_,u_,wo_,CR_
	.byte	o_,ma_,ti_,si_,te_,spc_,o_,ri_,ma_,su_,EOM_

msg_battle_tower_start_01:
	.byte	BA_,TO_,RU_,RU_,bou_,MU_,ni_,spc_,go_,a_,n_,na_,i_,su_,ru_,spc_,ma_,e_,ni_,CR_
	.byte	RE_,PO_,bou_,TO_,wo_,spc_,ka_,ki_,ma_,su_,ga_,spc_,yo_,ro_,si_,i_,de_,su_,ka_,hate_,EOM_

msg_battle_tower_start_02:
	.byte	RE_,BE_,RU_,n5_,n0_,no_,spc_,he_,ya_,to_,spc_
	.byte	RE_,BE_,RU_,n1_,n0_,n0_,no_,spc_,he_,ya_,ga_,CR_
	.byte	a_,ri_,ma_,su_,ga_,spc_,do_,ti_,ra_,ni_,spc_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,ma_,su_,ka_,hate_,EOM_

msg_battle_tower_start_03:
	.byte	so_,re_,de_,ha_,spc_,sa_,n_,ka_,su_,ru_,spc_,PO_,KE_,MO_,N_,wo_,CR_
	.byte	e_,ra_,n_,de_,spc_,ku_,da_,sa_,i_,EOM_
	
msg_battle_tower_start_04:
	.byte	so_,re_,de_,ha_,spc_,BA_,TO_,RU_,RU_,bou_,MU_,he_,CR_
	.byte	go_,a_,n_,na_,i_,spc_,si_,ma_,su_,gyoe_,EOM_

msg_battle_tower_info:
	.byte	BA_,TO_,RU_,TA_,WA_,bou_,ha_,spc_,PO_,KE_,MO_,N_,ta_,i_,se_,n_,wo_,CR_
	.byte	o_,ko_,na_,u_,ta_,me_,no_,spc_,si_,se_,tu_,de_,su_,NORMAL_WAIT_
	.byte	TA_,WA_,bou_,na_,i_,ni_,ha_,spc_,BA_,TO_,RU_,RU_,bou_,MU_,spc_,to_,i_,u_,CR_
	.byte	ta_,i_,se_,n_,no_,spc_,ta_,me_,ni_,spc_
	.byte	yo_,u_,i_,sa_,re_,ta_,spc_,he_,ya_,ga_,SCROLL_WAIT_
	.byte	ta_,ku_,sa_,n_,spc_,yo_,u_,i_,spc_,sa_,re_,te_,i_,ma_,su_,NORMAL_WAIT_
	.byte	so_,re_,zo_,re_,spc_,BA_,TO_,RU_,RU_,bou_,MU_,ni_,ha_,CR_
	.byte	n7_,ni_,n_,no_,spc_,TO_,RE_,bou_,NA_,bou_,spc_,ga_,spc_,i_,te_,SCROLL_WAIT_
	.byte	a_,na_,ta_,no_,spc_,TI_,YYA_,RE_,N_,ZI_,wo_,spc_
	.byte	ma_,ttu_,te_,i_,ma_,su_,NORMAL_WAIT_
	.byte	mi_,go_,to_,spc_,so_,no_,spc_,n7_,ni_,n_,wo_,spc_
	.byte	ta_,o_,si_,ta_,spc_,to_,ki_,ha_,CR_
	.byte	su_,te_,ki_,na_,spc_,si_,yyo_,u_,hi_,n_,wo_,spc_
	.byte	sa_,si_,a_,ge_,ma_,su_,gyoe_,NORMAL_WAIT_
	.byte	ma_,ta_,spc_,to_,ti_,yyu_,u_,de_,spc_,ti_,yyo_,u_,se_,n_,wo_,CR_
	.byte	ti_,yyu_,u_,da_,n_,si_,ta_,i_,spc_,ba_,a_,i_,ha_,SCROLL_WAIT_
	.byte	ti_,yya_,n_,to_,spc_,RE_,PO_,bou_,TO_,wo_,spc_
	.byte	ka_,ka_,na_,i_,to_,SCROLL_WAIT_
	.byte	tu_,du_,ke_,te_,spc_,ti_,yyo_,u_,se_,n_,ga_,spc_
	.byte	de_,ki_,na_,i_,no_,de_,SCROLL_WAIT_
	.byte	ki_,wo_,tu_,ke_,te_,spc_,ku_,da_,sa_,i_,ne_,EOM_

msg_battle_tower_alert50:
	.byte	o_,ki_,yya_,ku_,sa_,ma_,gyoe_,NORMAL_WAIT_
	.byte	sa_,n_,ka_,de_,ki_,ru_,spc_,PO_,KE_,MO_,N_,ga_,spc_
	.byte	n3_,hi_,ki_,spc_,i_,ma_,se_,n_,gyoe_,NORMAL_WAIT_
	.byte	sa_,n_,ka_,su_,ru_,spc_,ta_,me_,ni_,ha_,spc_
	.byte	RE_,BE_,RU_,ga_,spc_,n5_,n0_,i_,ka_,de_,CR_
	.byte	su_,be_,te_,spc_,ti_,ga_,u_,si_,yyu_,ru_,i_,no_,spc_,PO_,KE_,MO_,N_,wo_,SCROLL_WAIT_
	.byte	n3_,hi_,ki_,spc_,yo_,u_,i_,si_,te_,spc_,ku_,da_,sa_,i_,NORMAL_WAIT_
	.byte	ma_,ta_,spc_,mo_,ta_,se_,ru_,spc_,do_,u_,gu_,mo_,CR_
	.byte	su_,be_,te_,spc_,ti_,ga_,u_,spc_,do_,u_,gu_,ni_,spc_
	.byte	si_,te_,ku_,da_,sa_,i_,gyoe_,NORMAL_WAIT_
	.byte	na_,o_,spc_,TA_,MA_,GO_
	.byte	I_MSG_,STR_TEMP_BUF0
	.byte	sa_,n_,ka_,spc_,sa_,se_,ru_,ko_,to_,ha_,spc_
	.byte	de_,ki_,ma_,se_,n_,gyoe_,NORMAL_WAIT_
	.byte	zi_,yyu_,n_,bi_,ga_,spc_,de_,ki_,ma_,si_,ta_,ra_,CR_
	.byte	ma_,ta_,spc_,o_,ko_,si_,spc_,ku_,da_,sa_,i_,EOM_

msg_battle_tower_alert100:
	.byte	o_,ki_,yya_,ku_,sa_,ma_,gyoe_,NORMAL_WAIT_
	.byte	sa_,n_,ka_,de_,ki_,ru_,spc_,PO_,KE_,MO_,N_,ga_,spc_
	.byte	n3_,hi_,ki_,spc_,i_,ma_,se_,n_,gyoe_,NORMAL_WAIT_
	.byte	sa_,n_,ka_,su_,ru_,spc_,ta_,me_,ni_,ha_,CR_
	.byte	su_,be_,te_,spc_,ti_,ga_,u_,si_,yyu_,ru_,i_,no_,spc_,PO_,KE_,MO_,N_,wo_,SCROLL_WAIT_
	.byte	n3_,hi_,ki_,spc_,yo_,u_,i_,si_,te_,spc_,ku_,da_,sa_,i_,NORMAL_WAIT_
	.byte	ma_,ta_,spc_,mo_,ta_,se_,ru_,spc_,do_,u_,gu_,mo_,CR_
	.byte	su_,be_,te_,spc_,ti_,ga_,u_,spc_,do_,u_,gu_,ni_,spc_
	.byte	si_,te_,ku_,da_,sa_,i_,gyoe_,NORMAL_WAIT_
	.byte	na_,o_,spc_,TA_,MA_,GO_
	.byte	I_MSG_,STR_TEMP_BUF0
	.byte	sa_,n_,ka_,spc_,sa_,se_,ru_,ko_,to_,ha_,spc_
	.byte	de_,ki_,ma_,se_,n_,gyoe_,NORMAL_WAIT_
	.byte	zi_,yyu_,n_,bi_,ga_,spc_,de_,ki_,ma_,si_,ta_,ra_,CR_
	.byte	ma_,ta_,spc_,o_,ko_,si_,spc_,ku_,da_,sa_,i_,EOM_

msg_battle_tower_savealert:
	.byte	o_,ki_,yya_,ku_,sa_,ma_,gyoe_,NORMAL_WAIT_
	.byte	ze_,n_,ka_,i_,spc_,ti_,yya_,n_,to_,spc_,RE_,PO_,bou_,TO_,wo_,spc_,ka_,i_,te_,CR_
	.byte	si_,yyu_,u_,ri_,yyo_,u_,spc_,si_,ma_,se_,n_,de_,si_,ta_,ne_,hate_,NORMAL_WAIT_
	.byte	mo_,u_,si_,wa_,ke_,spc_,a_,ri_,ma_,se_,n_,ga_,spc_,so_,no_,ba_,a_,i_,CR_
	.byte	ti_,yyo_,u_,se_,n_,ha_,spc_,mu_,ko_,u_,to_,spc_,na_,ri_,ma_,su_,EOM_

msg_battle_tower_finish_win1:
	.byte	o_,me_,de_,to_,u_,spc_,go_,za_,i_,ma_,su_,gyoe_,CR_
	.byte	mi_,go_,to_,spc_,n7_,ni_,n_,nu_,ki_,spc_,sa_,re_,ma_,si_,ta_,ne_,gyoe_,NORMAL_WAIT_
	.byte	EOM_

msg_battle_tower_finish_win2:
	.byte	n7_,ni_,n_,nu_,ki_,wo_,spc_,ta_,ttu_,se_,i_,spc_,sa_,re_,ma_,si_,ta_,no_,de_,CR_
	.byte	ko_,no_,spc_,si_,yyo_,u_,hi_,n_,wo_,spc_,sa_,si_,a_,ge_,ma_,su_,gyoe_,NORMAL_WAIT_
	.byte	EOM_

msg_battle_tower_item_get:
	.byte	I_MSG_,MY_NAME_BUF,ha_,CR_
	.byte	I_MSG_,STR_TEMP_BUF0,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_,EOM_

msg_battle_tower_item_noget:
	.byte	tenten_,a_,ra_,spc_,do_,u_,gu_,ga_,spc_,i_,ttu_,pa_,i_,de_,su_,ne_,NORMAL_WAIT_
	.byte	do_,u_,gu_,wo_,spc_,se_,i_,ri_,si_,te_,ka_,ra_,CR_
	.byte	ma_,ta_,o_,ko_,si_,ku_,da_,sa_,i_,EOM_

msg_battle_tower_finish_lose:
	.byte	o_,tu_,ka_,re_,sa_,ma_,de_,si_,ta_,gyoe_,NORMAL_WAIT_,EOM_

msg_battle_tower_finish_save:
	.byte	se_,i_,se_,ki_,wo_,spc_,RE_,PO_,bou_,TO_,ni_,spc_,ka_,ki_,ma_,su_,no_,de_,CR_
	.byte	o_,ma_,ti_,ku_,da_,sa_,i_,EOM_

msg_battle_tower_saikai:
	.byte	o_,ma_,ti_,si_,te_,o_,ri_,ma_,si_,ta_,gyoe_,NORMAL_WAIT_,EOM_

msg_battle_tower_saikai_save:
	.byte	BA_,TO_,RU_,RU_,bou_,MU_,ni_,spc_,go_,a_,n_,na_,i_,su_,ru_,spc_,ma_,e_,ni_,CR_
	.byte	RE_,PO_,bou_,TO_,wo_,spc_,ka_,ki_,ma_,su_,no_,de_,spc_
	.byte	o_,ma_,ti_,ku_,da_,sa_,i_,EOM_

msg_battle_tower_49_win:
	.byte	i_,yo_,i_,yo_,spc_,tu_,gi_,ha_,spc_,n5_,n0_,ni_,n_,me_,no_,CR_
	.byte	TO_,RE_,bou_,NA_,bou_,spc_,de_,su_,ne_,gyoe_,NORMAL_WAIT_
	.byte	ko_,re_,ka_,ra_,ha_,spc_,n7_,ni_,n_,wo_,spc_,ka_,ti_,nu_,ku_,spc_,ta_,bi_,ni_,CR_
	.byte	a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_,ni_,spc_,ki_,ne_,n_,RI_,BO_,N_,ga_,SCROLL_WAIT_
	.byte	o_,ku_,ra_,re_,ma_,su_,no_,de_,spc_,ga_,n_,ba_,ttu_,te_,spc_,ku_,da_,sa_,i_,ne_,gyoe_
	.byte	EOM_

msg_battle_tower_ribbon_get1:
	.byte	tu_,yo_,i_,spc_,TO_,RE_,bou_,NA_,bou_,spc_,n7_,ni_,n_,wo_,CR_
	.byte	ka_,ti_,nu_,i_,ta_,spc_,ki_,ne_,n_,no_,spc_,RI_,BO_,N_,wo_,spc_,do_,u_,zo_,gyoe_,NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,RI_,BO_,N_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

msg_battle_tower_ribbon_get2:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,PO_,KE_,MO_,N_,ni_,CR_
	.byte	RI_,BO_,N_,wo_,spc_,tu_,ke_,te_,spc_,a_,ge_,ta_,gyoe_,EOM_

// バトルタワー・ロビー
// ■□□□□□□□□□□□□□□□□□□□□■
// ●簡易会話・あいさつエントリーの人
// ●話しかける
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p01_park_battle01
msg_youngm1_01_p01_park_battle01:
	.byte	ne_,e_,ne_,e_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	BA_,TO_,RU_,TA_,WA_,bou_,de_,spc_,ko_,re_,ka_,ra_,spc_,si_,yyo_,u_,bu_,da_,gyoe_
	.byte	CR_
	.byte	tenten_,tenten_,te_,spc_,i_,u_,to_,ki_,no_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,no_,spc_,ki_,mo_,ti_,wo_,spc_,o_,si_,e_,te_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい」　の場合　→☆「はい」のメッセージへ
// ●「いいえ」の場合　→☆「いいえ」のメッセージへ

// ☆「はい」のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p02_park_battle01
msg_youngm1_01_p02_park_battle01:
	.byte	o_,ttu_,spc_,o_,si_,e_,te_,spc_,ku_,re_,ru_,no_,gyoe_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,sa_,ttu_,so_,ku_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●入力画面へ

// ☆「いいえ」のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p03_park_battle01
msg_youngm1_01_p03_park_battle01:
	.byte	to_,ku_,ni_,spc_,na_,ni_,mo_,spc_,o_,mo_,wa_,na_,i_,ttu_,te_,spc_,ko_,to_,hate_
	.byte	CR_
	.byte	ki_,mi_,ttu_,te_,spc_,KU_,bou_,RU_,na_,n_,da_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フィールドへ

// ●途中でやめちゃってる場合
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p04_park_battle01
msg_youngm1_01_p04_park_battle01:
	.byte	a_,re_,hate_,spc_,ya_,ttu_,pa_,ri_,spc_,ya_,me_,ta_,no_,hate_
	.byte	CR_
	.byte	ki_,mi_,ttu_,te_,spc_,ki_,ma_,gu_,re_,spc_,na_,n_,da_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●入力後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p08_park_battle01
msg_youngm1_01_p08_park_battle01:
	.byte	he_,e_,spc_,so_,n_,na_,spc_,ki_,bu_,n_,ni_,spc_,na_,ru_,n_,da_,gyoe_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,spc_,ko_,se_,i_,te_,ki_,spc_,da_,ne_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	do_,u_,mo_,spc_,a_,ri_,ga_,to_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●フィールドへ
// ●簡易会話おわり
// ■□□□□□□□□□□□□□□□□□□□□■

// ●バトルタワー客
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_trainerw1_01_p01_park_battle01
msg_trainerw1_01_p01_park_battle01:
	.byte	ka_,ti_,nu_,i_,ta_,spc_,TO_,RE_,bou_,NA_,bou_,no_,spc_,ni_,n_,zu_,u_,ha_
	.byte	CR_
	.byte	ki_,ro_,ku_,spc_,sa_,re_,te_,spc_,i_,ru_,no_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,ro_,ku_,ha_,spc_,u_,ke_,tu_,ke_,no_,spc_,yo_,ko_,de_,mo_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,KA_,bou_,DO_,no_,spc_,u_,ra_,de_,mo_,spc_,mi_,ra_,re_,ru_,wa_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●客
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy1_01_p01_park_battle01
msg_boy1_01_p01_park_battle01:
	.byte	i_,ti_,do_,spc_,BA_,TO_,RU_,TA_,WA_,bou_,ni_,spc_,ha_,i_,re_,ba_
	.byte	CR_
	.byte	to_,ti_,yyu_,u_,de_,spc_,ma_,ke_,ti_,yya_,u_,ka_
	.byte	SCROLL_WAIT_
	.byte	n7_,ni_,n_,spc_,ka_,ti_,nu_,ku_,ma_,de_,ha_
	.byte	SCROLL_WAIT_
	.byte	de_,ra_,re_,na_,ku_,spc_,na_,ttu_,ti_,yya_,u_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ka_,ku_,go_,si_,te_,spc_,TI_,YYA_,RE_,N_,ZI_,spc_,si_,na_,i_,to_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●金の盾、銀の盾イベント
// ・主人公が５０人抜き、１００人抜きを達成した後、受付に来た時
// 　インタビュアーより主人公に近い所にオーナーがいる。
// 　（できれば主人公の真横、モニターの邪魔にならないように…）
// ・たてをもらうイベント。パソコンがいっぱいなら、もらうまで居る。
// ・ぎん、きん両方もらえる事になっていたら、銀を優先。
// 　イベント終了後、再び会話で、きんの方をもらう。

// ・５０人抜き
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerm1_01_p01_park_battle01
msg_workerm1_01_p01_park_battle01:
	.byte	ha_,ttu_,ha_,ttu_,ha_,ttu_,spc_,i_,ya_,a_,spc_,su_,ba_,ra_,si_,i_
	.byte	CR_
	.byte	i_,ya_,a_,spc_,su_,ba_,ra_,si_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,spc_,wa_,ka_,ttu_,te_,ma_,su_,ka_,hate_
	.byte	CR_
	.byte	n5_,n0_,ni_,n_,nu_,ki_,wo_,spc_,si_,ti_,yya_,ttu_,ta_,n_,de_,su_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	zi_,tu_,ni_,spc_,su_,ba_,ra_,si_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	BA_,TO_,RU_,TA_,WA_,bou_,spc_,O_,bou_,NA_,bou_,no_,spc_,wa_,ta_,si_,ka_,ra_
	.byte	CR_
	.byte	ze_,hi_,spc_,ki_,ne_,n_,hi_,n_,wo_,spc_,o_,ku_,ra_,se_,te_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・１００人抜き
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerm1_01_p02_park_battle01
msg_workerm1_01_p02_park_battle01:
	.byte	u_,wa_,ttu_,ha_,ttu_,ha_,ttu_,ha_,ttu_,spc_,i_,ya_,a_,spc_,su_,ba_,ra_,si_,i_
	.byte	CR_
	.byte	i_,ya_,a_,spc_,su_,ba_,ra_,si_,i_,gyoe_,spc_,zi_,tu_,ni_,spc_,su_,ba_,ra_,si_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,spc_,wa_,ka_,ttu_,te_,ma_,su_,ka_,hate_
	.byte	CR_
	.byte	n1_,n0_,n0_,ni_,n_,nu_,ki_,wo_,spc_,si_,ti_,yya_,ttu_,ta_,n_,de_,su_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ho_,n_,to_,u_,ni_,spc_,su_,ba_,ra_,si_,i_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	BA_,TO_,RU_,TA_,WA_,bou_,spc_,O_,bou_,NA_,bou_,no_,spc_,wa_,ta_,si_,ka_,ra_
	.byte	CR_
	.byte	ze_,hi_,spc_,ki_,ne_,n_,hi_,n_,wo_,spc_,o_,ku_,ra_,se_,te_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerm1_01_p04_park_battle01
msg_workerm1_01_p04_park_battle01:
	.byte	ko_,re_,spc_,ka_,za_,ttu_,te_,o_,ku_,to_,spc_,me_,da_,ti_,ma_,su_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・もらうイベント終了
// ・いっぱいだったら、「しかしいっぱい！」の後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerm1_01_p05_park_battle01
msg_workerm1_01_p05_park_battle01:
	.byte	a_,ttu_,spc_,PA_,SO_,KO_,N_,ga_,spc_,i_,ttu_,pa_,i_,de_,su_,ka_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	si_,ka_,si_,spc_,se_,ttu_,ka_,ku_,de_,su_,ka_,ra_,gyoe_
	.byte	CR_
	.byte	a_,to_,de_,mo_,spc_,yo_,i_,no_,de_,spc_,to_,ri_,ni_,spc_,ki_,te_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// その後、話しかけても、また最初から。

// ・もらったら、部屋から出るまで、このセリフ↓
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_workerm1_01_p06_park_battle01
msg_workerm1_01_p06_park_battle01:
	.byte	a_,n_,na_,ni_,spc_,su_,ba_,ra_,si_,i_,spc_,ta_,ta_,ka_,i_,wo_
	.byte	CR_
	.byte	mi_,se_,te_,spc_,i_,ta_,da_,i_,te_,spc_,ma_,n_,zo_,ku_,de_,su_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	BA_,TO_,RU_,TA_,WA_,bou_,wo_,spc_,tu_,ku_,ttu_,ta_,spc_,ka_,i_,ga_,spc_,a_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


