//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START park_tower01_event_data
FLAG_CHANGE_LABEL	flag_change_park_tower01
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//							FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_park_tower01:
	//到着フラグセット
	_FLAG_SET		SYS_ARRIVE_BATTLETOWER

	//バトルタワークリア
	_LDVAL			WK_SCENE_BATTLE_TOWER,0
	_FLAG_SET		FV_INTERVW1_01_PARK_BATTLE01
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*					ミナモに連れて行ってくれる人					*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw2_01_p01_park_tower01
	_TALK_OBJ_START
	
	_TALK_KEYWAIT	 msg_workerw2_01_p01_park_tower01

	_CHECK_ITEM		ITEM_HUNENOTIKETTO,1
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,nothing_funenotikeeto_park_tower01

	_TALKMSG		 msg_workerw2_01_p05_park_tower01
	_TALK_WAIT

	_JUMP			ev_workerw2_01_p03_park_tower01
	_END

//行き先選択
ev_workerw2_01_p03_park_tower01:
	_SELECT_WINDOW_CSR	21,6,TOWER_HUNE_MENU,2,0	//B有効

	_SWITCH	ANSWORK
	_CASEJUMP		0,case0_seaman1_01_p01_park_tower01
	_CASEJUMP		1,case1_seaman1_01_p01_park_tower01
	_CASEJUMP		2,case2_seaman1_01_p01_park_tower01
	_CASECANCEL		case2_seaman1_01_p01_park_tower01
	_END

//「ふねのチケット」持っていなかったら
nothing_funenotikeeto_park_tower01:
	_TALK_KEYWAIT	msg_workerw2_01_p06_park_tower01
	_TALK_OBJ_END
	_END

//「カイナ」
case0_seaman1_01_p01_park_tower01:
	_TALK_YES_NO	msg_workerw2_01_p02_park_tower01
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_workerw2_01_p02_park_tower01

	_TALK_KEYWAIT	msg_workerw2_01_p07_park_tower01
	_CALL			common_seaman1_01_park_tower01
	_MAP_CHANGE		C102,C102_R0601,8,11
	_STOP_SCRIPT
	_TALK_OBJ_END
	_END

//「ミナモ」
case1_seaman1_01_p01_park_tower01:
	_TALK_YES_NO	msg_workerw2_01_p03_park_tower01
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_workerw2_01_p02_park_tower01

	_TALK_KEYWAIT	msg_workerw2_01_p07_park_tower01
	_CALL			common_seaman1_01_park_tower01
	_MAP_CHANGE		C106,C106_R0501,8,11
	_STOP_SCRIPT
	_TALK_OBJ_END
	_END

//行き先を決めてから「いいえ」を選択した
no_workerw2_01_p02_park_tower01:
	_TALKMSG		msg_workerw2_01_p08_park_tower01
	_TALK_WAIT
	_JUMP			ev_workerw2_01_p03_park_tower01
	_END

//共通処理
common_seaman1_01_park_tower01:
	_TALK_CLOSE

	//船に乗り込む
	_SET_OBJ_ANIME	TARGET_OBJ,turn_d_anime
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TIME_WAIT		30
	_OBJ_INVISIBLE	WORKERW2_01_PARK_TOWER01,PARK,PARK_TOWER01

	_LDVAL			PARAM0,HISHIP1_01_PARK_TOWER01
	_CALL			ev_hiship_arrive_02
	_RET

//「やめる」
case2_seaman1_01_p01_park_tower01:
	_TALK_KEYWAIT	msg_workerw2_01_p04_park_tower01
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								看板								*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_park_tower01
	_EASY_MSG	msg_kanban_01_p01_park_tower01
	_END


/********************************************************************/
/*								客									*/
/********************************************************************/
SCRIPT_LABEL	ev_capboy2_01_p01_park_tower01
	_EASY_OBJ_MSG	msg_capboy2_01_p01_park_tower01
	_END


/********************************************************************/
/*								客									*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_park_tower01
	_EASY_OBJ_MSG	msg_woman2_01_p01_park_tower01
	_END	


/********************************************************************/
/*								客									*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_park_tower01
	_EASY_OBJ_MSG	msg_boy2_01_p01_park_tower01
	_END	


