// ●109番道路　海の家


// ●海の家主人（＝おじさん２）
// ●トレーナー全員に勝利する前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p01_r109_r0101
msg_middlem2_01_p01_r109_r0101:
	.byte	wa_,si_,spc_,u_,mi_,no_,i_,e_,spc_,no_,spc_,O_,YA_,ZI_,gyoe_
	.byte	CR_
	.byte	hi_,to_,yo_,n_,de_,spc_,u_,mi_,SA_,N_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	to_,ni_,ka_,ku_,spc_,a_,tu_,i_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,wo_
	.byte	CR_
	.byte	mi_,ru_,ko_,to_,ga_,spc_,da_,i_,su_,ki_,spc_,na_,n_,da_,yo_,ne_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KI_,MI_,mo_,ne_,bou_,spc_,a_,tu_,bou_,i_,spc_,HA_,bou_,TO_,de_
	.byte	CR_
	.byte	ko_,ko_,ni_,spc_,i_,ru_,spc_,TO_,RE_,bou_,NA_,bou_,ze_,n_,i_,n_,ni_
	.byte	SCROLL_WAIT_
	.byte	ka_,te_,ta_,ra_,spc_,i_,i_,mo_,no_,wo_,spc_,a_,ge_,ru_,yo_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●海の家主人（上記メッセージを聞いてから全員に勝つまで）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p02_r109_r0101
msg_middlem2_01_p02_r109_r0101:
	.byte	a_,tu_,bou_,i_,spc_,si_,yyo_,u_,bu_,spc_,mi_,se_,te_,ku_,re_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,ta_,me_,da_,ke_,ni_,spc_,wa_,si_
	.byte	CR_
	.byte	ko_,no_,spc_,u_,mi_,no_,i_,e_,wo_,spc_,ya_,ttu_,te_,ru_,n_,da_,ne_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●海の家主人（トレーナー全員に勝ってからアイテムを渡すまで）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p03_r109_r0101
msg_middlem2_01_p03_r109_r0101:
	.byte	ki_,mi_,spc_,su_,go_,i_,ne_,bou_,gyoe_
	.byte	CR_
	.byte	a_,tu_,i_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,da_,ttu_,ta_,bou_
	.byte	SCROLL_WAIT_
	.byte	wa_,si_,spc_,da_,i_,ma_,n_,zo_,ku_,spc_,da_,yo_,bou_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ha_,spc_,a_,tu_,i_,spc_,si_,yyo_,u_,bu_,wo_,spc_,mi_,se_,te_,ku_,re_,ta_
	.byte	CR_
	.byte	ki_,mi_,he_,no_,spc_,o_,re_,i_,spc_,da_,yo_,bou_
	.byte	NORMAL_WAIT_
	.byte	SA_,I_,KO_,SO_,bou_,DA_,spc_,ha_,n_,DA_,bou_,SU_,spc_,mo_,ttu_,te_,i_,ki_,na_,yo_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アイテム「サイコソーダ」（No027）×６入手
// ●バッグが一杯で、もらえないときは　→msg_middlem2_01_p09_r109_r0101:

// ●バッグが一杯で、もらえないとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p09_r109_r0101
msg_middlem2_01_p09_r109_r0101:
	.byte	to_,spc_,o_,mo_,ttu_,ta_,ke_,do_,spc_,BA_,TTU_,GU_,spc_,i_,ttu_,pa_,i_,ka_,bou_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,a_,zu_,ka_,ttu_,te_,o_,ku_,yo_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●海の家主人（アイテム入手以降）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p04_r109_r0101
msg_middlem2_01_p04_r109_r0101:
	.byte	PO_,KE_,MO_,N_,mo_,spc_,da_,i_,su_,ki_,spc_,SA_,I_,KO_,SO_,bou_,DA_
	.byte	CR_
	.byte	i_,ttu_,po_,n_,spc_,n3_,n0_,n0_,e_,n_,spc_,da_,yo_,bou_
	.byte	SCROLL_WAIT_
	.byte	ka_,ttu_,te_,spc_,i_,ki_,na_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　　→msg_middlem2_01_p05_r109_r0101:
// ●「はい」、お金がない
// 　　　　　　　→msg_middlem2_01_p06_r109_r0101:
// ●「いいえ」　→msg_middlem2_01_p07_r109_r0101:


// ●「はい」を選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p05_r109_r0101
msg_middlem2_01_p05_r109_r0101:
	.byte	ha_,i_,yo_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい」を選択、お金がない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p06_r109_r0101
msg_middlem2_01_p06_r109_r0101:
	.byte	o_,ka_,ne_,ga_,spc_,na_,i_,yo_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「いいえ」を選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem2_01_p07_r109_r0101
msg_middlem2_01_p07_r109_r0101:
	.byte	so_,re_,ha_,spc_,za_,n_,ne_,n_,spc_,da_,ne_,bou_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●以下のＯＢＪ・処理削除してください、すんません……
// ●女性１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p01_r109_r0101
msg_woman1_01_p01_r109_r0101:
	.byte	PO_,KE_,MO_,N_,mo_,spc_,da_,i_,su_,ki_,spc_,SA_,I_,KO_,SO_,bou_,DA_
	.byte	CR_
	.byte	i_,ttu_,po_,n_,spc_,n3_,n0_,n0_,e_,n_,yo_,spc_,i_,ka_,ga_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択
// ●「はい」　　→msg_woman1_01_p02_r109_r0101:
// ●「はい」、お金がない
// 　　　　　　　→msg_woman1_01_p03_r109_r0101:
// ●「いいえ」　→msg_woman1_01_p04_r109_r0101:
// ●「はい」を選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p02_r109_r0101
msg_woman1_01_p02_r109_r0101:
	.byte	ha_,i_,spc_,do_,u_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい」を選択、お金がない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p03_r109_r0101
msg_woman1_01_p03_r109_r0101:
	.byte	a_,ra_,ya_,da_,gyoe_
	.byte	CR_
	.byte	o_,ka_,ne_,ga_,spc_,ta_,ri_,na_,i_,wa_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「いいえ」を選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p04_r109_r0101
msg_woman1_01_p04_r109_r0101:
	.byte	so_,re_,ha_,spc_,za_,n_,ne_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ▼109r0101----------------------------------
// ●ふなのり０４：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_04_01
msg_sailor_04_01:
	.byte	ko_,no_,spc_,u_,mi_,no_,i_,e_,de_,spc_,i_,ti_,ba_,n_
	.byte	CR_
	.byte	a_,tu_,i_,spc_,PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,ga_,spc_,de_,ki_,ru_,no_,ha_
	.byte	SCROLL_WAIT_
	.byte	ko_,no_,spc_,O_,RE_,sa_,ma_,spc_,da_,ze_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０４：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_04_02
msg_sailor_04_02:
	.byte	ta_,si_,ka_,ni_,spc_,a_,tu_,i_,spc_,si_,yyo_,u_,bu_,spc_,da_,ttu_,ta_
	.byte	CR_
	.byte	ma_,ke_,te_,spc_,na_,ttu_,to_,ku_,spc_,ttu_,te_,spc_,ka_,n_,zi_,spc_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ふなのり０４：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sailor_04_03
msg_sailor_04_03:
	.byte	O_,RE_,ha_,spc_,KA_,I_,NA_,ni_,spc_,ku_,ru_,ta_,bi_,ni_
	.byte	CR_
	.byte	ko_,ko_,de_,spc_,a_,tu_,i_,spc_,si_,yyo_,u_,bu_,to_
	.byte	SCROLL_WAIT_
	.byte	tu_,me_,ta_,i_,spc_,SA_,I_,KO_,SO_,bou_,DA_,wo_,spc_,ta_,no_,si_,mu_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109r0101----------------------------------
// ●おとなのおねえさん１３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_13_01
msg_sexyw_13_01:
	.byte	ta_,i_,ku_,tu_,na_,spc_,si_,yyo_,u_,bu_,spc_,na_,n_,te_,spc_,MU_,DA_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mo_,e_,a_,ga_,ru_,yo_,u_,na_,spc_,si_,yyo_,u_,bu_,spc_,ko_,so_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,to_,spc_,PO_,KE_,MO_,N_,wo_,spc_,ki_,ta_,e_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん１３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_13_02
msg_sexyw_13_02:
	.byte	a_,tu_,i_,spc_,zi_,yya_,na_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おとなのおねえさん１３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_sexyw_13_03
msg_sexyw_13_03:
	.byte	a_,bou_,a_,spc_,no_,do_,ga_,spc_,ka_,wa_,i_,ti_,yya_,ttu_,ta_
	.byte	CR_
	.byte	SA_,I_,KO_,SO_,bou_,DA_,spc_,no_,mo_,u_,ka_,na_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼109r0101----------------------------------
// ●うきわボーイ０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_02_01
msg_ukiwam_02_01:
	.byte	bo_,ku_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,su_,go_,i_,to_,ko_,ro_
	.byte	CR_
	.byte	mi_,se_,ti_,yya_,u_,ke_,do_,spc_,na_,ka_,na_,i_,de_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわボーイ０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_02_02
msg_ukiwam_02_02:
	.byte	tenten_,tenten_,spc_,ma_,ke_,ta_,ke_,do_,spc_,na_,ka_,na_,i_,zo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●うきわボーイ０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ukiwam_02_03
msg_ukiwam_02_03:
	.byte	PO_,KE_,MO_,N_,ga_,spc_,bo_,ku_,wo_,spc_,no_,se_,te_
	.byte	CR_
	.byte	mi_,zu_,no_,spc_,u_,e_,wo_,spc_,su_,su_,mu_,spc_,wa_,za_,wo_,spc_,tu_,ka_,e_,ta_,ra_
	.byte	SCROLL_WAIT_
	.byte	u_,ki_,wa_,mo_,spc_,i_,ra_,na_,ku_,na_,ru_,no_,ni_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
