//====================================================================
//						r110_r0106
//						カラクリ屋敷ステージ３
//						LOCALWORK1使用
//						LOCALWORK2使用
//						LOCALWORK3使用
//						LOCALWORK4使用
//						LOCALWORK5使用
//						LOCALWORK6使用
//						LOCALWORK7使用
//						LOCALWORK8使用
//						LOCALWORK9使用
//====================================================================

//--------------------------------------------------------------------
//					     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		r110_r0106_event_data
INIT_CTRL_LABEL			init_ctrl_label_r110_r0106
FLAG_CHANGE_LABEL		flag_change_r110_r0106
EVENT_DATA_END


//--------------------------------------------------------------------
//						INIT_CTRL_LABEL
//--------------------------------------------------------------------
init_ctrl_label_r110_r0106:
	//スイッチセルを初期化(セーブからの復帰対策）
	_CALL				switch_cell_set_r110_r0106

	_IFVAL_CALL			LOCALWORK9,EQ,0,map_cell_set_omote_01_r110_r0106
	_IFVAL_CALL			LOCALWORK9,EQ,1,map_cell_set_ura_01_r110_r0106
	_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r110_r0106:
	_LDVAL				LOCALWORK1,0		//スイッチ１有効
	_LDVAL				LOCALWORK2,0		//スイッチ２有効
	_LDVAL				LOCALWORK3,0		//スイッチ３有効
	_LDVAL				LOCALWORK4,0		//スイッチ４有効
	_LDVAL				LOCALWORK5,0		//スイッチ５有効
	_LDVAL				LOCALWORK6,0		//スイッチ６有効
	_LDVAL				LOCALWORK7,0		//スイッチ７有効

	_LDVAL				LOCALWORK8,0		//スイッチ位置（まだ押していない状態）
	_LDVAL				LOCALWORK9,0		//面の表裏（０：表、１：裏）
	_END


//--------------------------------------------------------------------
//--------------------------------------------------------------------
//スイッチセルのセルセット
switch_cell_set_r110_r0106:
	//離した状態へ
	_SET_CELL			5,20,600,0
	_SET_CELL			4,12,600,0
	_SET_CELL			11,10,600,0
	_SET_CELL			3,8,600,0
	_SET_CELL			13,7,600,0
	_SET_CELL			1,3,600,0
	_SET_CELL			10,2,600,0

	_IFVAL_CALL			LOCALWORK8,EQ,1,switch_cell_on_01_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,2,switch_cell_on_02_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,3,switch_cell_on_03_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,4,switch_cell_on_04_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,5,switch_cell_on_05_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,6,switch_cell_on_06_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,7,switch_cell_on_07_r110_r0106
	_RET

//スイッチを押した状態へ
switch_cell_on_01_r110_r0106:
	_SET_CELL			5,20,601,0
	_RET

//スイッチを押した状態へ
switch_cell_on_02_r110_r0106:
	_SET_CELL			4,12,601,0
	_RET

//スイッチを押した状態へ
switch_cell_on_03_r110_r0106:
	_SET_CELL			11,10,601,0
	_RET

//スイッチを押した状態へ
switch_cell_on_04_r110_r0106:
	_SET_CELL			3,8,601,0
	_RET

//スイッチを押した状態へ
switch_cell_on_05_r110_r0106:
	_SET_CELL			13,7,601,0
	_RET

//スイッチを押した状態へ
switch_cell_on_06_r110_r0106:
	_SET_CELL			1,3,601,0
	_RET

//スイッチを押した状態へ
switch_cell_on_07_r110_r0106:
	_SET_CELL			10,2,601,0
	_RET


//表面セット(青開、赤閉）
map_cell_set_omote_01_r110_r0106:
	//青扉（正面）　開
	_SET_CELL			1,6,587,0
	_SET_CELL			2,6,588,0
	_SET_CELL			1,7,595,0
	_SET_CELL			2,7,596,0

	_SET_CELL			4,9,587,0
	_SET_CELL			5,9,588,0
	_SET_CELL			4,10,595,0
	_SET_CELL			5,10,596,0

	_SET_CELL			4,18,587,0
	_SET_CELL			5,18,588,0
	_SET_CELL			4,19,595,0
	_SET_CELL			5,19,596,0

	_SET_CELL			7,3,587,0
	_SET_CELL			8,3,588,0
	_SET_CELL			7,4,595,0
	_SET_CELL			8,4,596,0

	_SET_CELL			7,9,587,0
	_SET_CELL			8,9,588,0
	_SET_CELL			7,10,595,0
	_SET_CELL			8,10,596,0

	_SET_CELL			7,18,587,0
	_SET_CELL			8,18,588,0
	_SET_CELL			7,19,595,0
	_SET_CELL			8,19,596,0

	_SET_CELL			13,3,587,0
	_SET_CELL			14,3,588,0
	_SET_CELL			13,4,595,0
	_SET_CELL			14,4,596,0

	_SET_CELL			13,9,587,0
	_SET_CELL			14,9,588,0
	_SET_CELL			13,10,595,0
	_SET_CELL			14,10,596,0

	_SET_CELL			13,15,587,0
	_SET_CELL			14,15,588,0
	_SET_CELL			13,16,595,0
	_SET_CELL			14,16,596,0

	//青扉（側面）　開
	_SET_CELL			3,13,589,1
	_SET_CELL			3,14,597,0

	_SET_CELL			6,7,589,1
	_SET_CELL			6,8,597,0

	_SET_CELL			9,16,589,1
	_SET_CELL			9,17,597,0

	_SET_CELL			12,4,589,1
	_SET_CELL			12,5,597,0

	_SET_CELL			12,10,589,1
	_SET_CELL			12,11,597,0

	//赤扉（正面）　閉
	_SET_CELL			1,15,568,0
	_SET_CELL			2,15,569,0
	_SET_CELL			1,16,576,1
	_SET_CELL			2,16,577,1

	_SET_CELL			4,6,568,0
	_SET_CELL			5,6,569,0
	_SET_CELL			4,7,576,1
	_SET_CELL			5,7,577,1

	_SET_CELL			7,12,568,0
	_SET_CELL			8,12,569,0
	_SET_CELL			7,13,576,1
	_SET_CELL			8,13,577,1

	_SET_CELL			10,12,568,0
	_SET_CELL			11,12,569,0
	_SET_CELL			10,13,576,1
	_SET_CELL			11,13,577,1

	_SET_CELL			10,18,568,0
	_SET_CELL			11,18,569,0
	_SET_CELL			10,19,576,1
	_SET_CELL			11,19,577,1

	//赤扉（側面）　閉
	_SET_CELL			3,4,570,1
	_SET_CELL			3,5,578,1

	_SET_CELL			6,10,570,1
	_SET_CELL			6,11,578,1

	_SET_CELL			6,13,570,1
	_SET_CELL			6,14,578,1

	_SET_CELL			6,16,570,1
	_SET_CELL			6,17,578,1

	_SET_CELL			9,4,570,1
	_SET_CELL			9,5,578,1

	_SET_CELL			9,7,570,1
	_SET_CELL			9,8,578,1

	_SET_CELL			12,13,570,1
	_SET_CELL			12,14,578,1

	_SET_CELL			12,16,570,1
	_SET_CELL			12,17,578,1

	_RET

//裏面セット(青閉、赤開）
map_cell_set_ura_01_r110_r0106:
	//青扉（正面）　閉
	_SET_CELL			1,6,571,0
	_SET_CELL			2,6,572,0
	_SET_CELL			1,7,579,1
	_SET_CELL			2,7,580,1

	_SET_CELL			4,9,571,0
	_SET_CELL			5,9,572,0
	_SET_CELL			4,10,579,1
	_SET_CELL			5,10,580,1

	_SET_CELL			4,18,571,0
	_SET_CELL			5,18,572,0
	_SET_CELL			4,19,579,1
	_SET_CELL			5,19,580,1

	_SET_CELL			7,3,571,0
	_SET_CELL			8,3,572,0
	_SET_CELL			7,4,579,1
	_SET_CELL			8,4,580,1

	_SET_CELL			7,9,571,0
	_SET_CELL			8,9,572,0
	_SET_CELL			7,10,579,1
	_SET_CELL			8,10,580,1

	_SET_CELL			7,18,571,0
	_SET_CELL			8,18,572,0
	_SET_CELL			7,19,579,1
	_SET_CELL			8,19,580,1

	_SET_CELL			13,3,571,0
	_SET_CELL			14,3,572,0
	_SET_CELL			13,4,579,1
	_SET_CELL			14,4,580,1

	_SET_CELL			13,9,571,0
	_SET_CELL			14,9,572,0
	_SET_CELL			13,10,579,1
	_SET_CELL			14,10,580,1

	_SET_CELL			13,15,571,0
	_SET_CELL			14,15,572,0
	_SET_CELL			13,16,579,1
	_SET_CELL			14,16,580,1

	//青扉（側面）　閉
	_SET_CELL			3,13,573,1
	_SET_CELL			3,14,581,1

	_SET_CELL			6,7,573,1
	_SET_CELL			6,8,581,1

	_SET_CELL			9,16,573,1
	_SET_CELL			9,17,581,1

	_SET_CELL			12,4,573,1
	_SET_CELL			12,5,581,1

	_SET_CELL			12,10,573,1
	_SET_CELL			12,11,581,1

	//赤扉（正面）　開
	_SET_CELL			1,15,584,0
	_SET_CELL			2,15,585,0
	_SET_CELL			1,16,592,0
	_SET_CELL			2,16,593,0

	_SET_CELL			4,6,584,0
	_SET_CELL			5,6,585,0
	_SET_CELL			4,7,592,0
	_SET_CELL			5,7,593,0

	_SET_CELL			7,12,584,0
	_SET_CELL			8,12,585,0
	_SET_CELL			7,13,592,0
	_SET_CELL			8,13,593,0

	_SET_CELL			10,12,584,0
	_SET_CELL			11,12,585,0
	_SET_CELL			10,13,592,0
	_SET_CELL			11,13,593,0

	_SET_CELL			10,18,584,0
	_SET_CELL			11,18,585,0
	_SET_CELL			10,19,592,0
	_SET_CELL			11,19,593,0

	//赤扉（側面）　開
	_SET_CELL			3,4,586,1
	_SET_CELL			3,5,594,0

	_SET_CELL			6,10,586,1
	_SET_CELL			6,11,594,0

	_SET_CELL			6,13,586,1
	_SET_CELL			6,14,594,0

	_SET_CELL			6,16,586,1
	_SET_CELL			6,17,594,0

	_SET_CELL			9,4,586,1
	_SET_CELL			9,5,594,0

	_SET_CELL			9,7,586,1
	_SET_CELL			9,8,594,0

	_SET_CELL			12,13,586,1
	_SET_CELL			12,14,594,0

	_SET_CELL			12,16,586,1
	_SET_CELL			12,17,594,0

	_RET


/********************************************************************/
//						スイッチ1	
/********************************************************************/
SCRIPT_LABEL			ev_r110_r0106_pos01
	_TALK_START
	_LDVAL				LOCALWORK8,1		//１のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END


/********************************************************************/
//						スイッチ2	
/********************************************************************/
SCRIPT_LABEL			ev_r110_r0106_pos02
	_TALK_START
	_LDVAL				LOCALWORK8,2		//２のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END


/********************************************************************/
//						スイッチ3	
/********************************************************************/
SCRIPT_LABEL			ev_r110_r0106_pos03
	_TALK_START
	_LDVAL				LOCALWORK8,3		//３のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END


/********************************************************************/
//						スイッチ4	
/********************************************************************/
SCRIPT_LABEL			ev_r110_r0106_pos04
	_TALK_START
	_LDVAL				LOCALWORK8,4		//４のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END


/********************************************************************/
//						スイッチ5	
/********************************************************************/
SCRIPT_LABEL			ev_r110_r0106_pos05
	_TALK_START
	_LDVAL				LOCALWORK8,5		//５のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END


/********************************************************************/
//						スイッチ6	
/********************************************************************/
SCRIPT_LABEL	ev_r110_r0106_pos06
	_TALK_START
	_LDVAL				LOCALWORK8,6		//６のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END


/********************************************************************/
//						スイッチ7	
/********************************************************************/
SCRIPT_LABEL	ev_r110_r0106_pos07
	_TALK_START
	_LDVAL				LOCALWORK8,7		//７のスイッチを押した状態へ
	_JUMP				ev_01_r110_r0106_pos01
	_END

ev_01_r110_r0106_pos01:
	//SWITCH WORK SET
	_CALL				switch_work_on_off_r110_r0106

	//スイッチ起動音
	_SE					SE_PIN

	//SWITCH CELL SET
	_CALL				switch_cell_set_r110_r0106

	//MAP CELL SET
	_JUMP				map_cell_set_r110_r0106
	_END

//押したスイッチを凹ませ、他を戻す
switch_work_on_off_r110_r0106:
	_LDVAL				LOCALWORK1,0		//他を解除
	_LDVAL				LOCALWORK2,0		//他を解除
	_LDVAL				LOCALWORK3,0		//他を解除
	_LDVAL				LOCALWORK4,0		//他を解除
	_LDVAL				LOCALWORK5,0		//他を解除
	_LDVAL				LOCALWORK6,0		//他を解除
	_LDVAL				LOCALWORK7,0		//他を解除

	_IFVAL_CALL			LOCALWORK8,EQ,1,switch_01_on_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,2,switch_02_on_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,3,switch_03_on_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,4,switch_04_on_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,5,switch_05_on_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,6,switch_06_on_r110_r0106
	_IFVAL_CALL			LOCALWORK8,EQ,7,switch_07_on_r110_r0106
	_RET

//スイッチ１オン
switch_01_on_r110_r0106:
	_LDVAL				LOCALWORK1,1		//スイッチオン
	_RET

//スイッチ２オン
switch_02_on_r110_r0106:
	_LDVAL				LOCALWORK2,1		//スイッチオン
	_RET

//スイッチ３オン
switch_03_on_r110_r0106:
	_LDVAL				LOCALWORK3,1		//スイッチオン
	_RET

//スイッチ４オン
switch_04_on_r110_r0106:
	_LDVAL				LOCALWORK4,1		//スイッチオン
	_RET

//スイッチ５オン
switch_05_on_r110_r0106:
	_LDVAL				LOCALWORK5,1		//スイッチオン
	_RET

//スイッチ６オン
switch_06_on_r110_r0106:
	_LDVAL				LOCALWORK6,1		//スイッチオン
	_RET

//スイッチ７オン
switch_07_on_r110_r0106:
	_LDVAL				LOCALWORK7,1		//スイッチオン
	_RET

//マップ全体の書き換え（スイッチを押されて、模様替え）
map_cell_set_r110_r0106:
	_IFVAL_CALL			LOCALWORK9,EQ,1,map_cell_set_omote_01_r110_r0106
	_IFVAL_CALL			LOCALWORK9,EQ,0,map_cell_set_ura_01_r110_r0106

	_PROGRAM			MAKE_MAP_BG

	_IFVAL_JUMP			LOCALWORK9,EQ,1,omote_to_ura_01_r110_r0106
	_IFVAL_JUMP			LOCALWORK9,EQ,0,ura_to_omote_01_r110_r0106
	_END

//表から裏へ
omote_to_ura_01_r110_r0106:
	_LDVAL				LOCALWORK9,0
	_TALK_END
	_END

//裏から表へ
ura_to_omote_01_r110_r0106:
	_LDVAL				LOCALWORK9,1
	_TALK_END
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						合い言葉の書
/********************************************************************/
SCRIPT_LABEL			ev_karakuri_01_p01_r110_r0106
	_TALK_START
	_IFVAL_JUMP			WK_SCENE_R110_R0106,EQ,0,get_aikotoba_r110_r0106
	_JUMP				look_aikotoba_mes_r110_r0101
	_END

//あいことばを入手
get_aikotoba_r110_r0106:
	_LDVAL				WK_SCENE_R110_R0106,1
	_JUMP				get_aikotoba_mes_r110_r0101
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL			ev_campb_05
	_TRAINER_DATA_START
	_TRAINER_DATA1		CAMPB_05
	_TRAINER_DATA2		msg_campb_05_01
	_TRAINER_DATA3		msg_campb_05_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_campb_05_03
	_END

SCRIPT_LABEL			ev_picnicg_05
	_TRAINER_DATA_START
	_TRAINER_DATA1		PICNICG_05
	_TRAINER_DATA2		msg_picnicg_05_01
	_TRAINER_DATA3		msg_picnicg_05_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_picnicg_05_03
	_END

SCRIPT_LABEL			ev_mount_05
	_TRAINER_DATA_START
	_TRAINER_DATA1		MOUNT_05
	_TRAINER_DATA2		msg_mount_05_01
	_TRAINER_DATA3		msg_mount_05_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_mount_05_03
	_END


/********************************************************************/
/********************************************************************/
