// カラクリ大王イベント
// ◆◆日本間◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

// カラクリ大王
// ・一人称我が輩・二人称あんた呼ばわり
// ・老人ぽい言葉である「〜しておる」「〜じゃ」などを
// 　無理矢理使わないようにしている（若いつもり）のでたまに変
// ・自信家・構われたがり・えらそう
// ・仕掛けは手作り。ドクター中松

// 屋敷に入った時。主人公が立ち止まり、メッセージが出る。
// ※ダンジョン挑戦時は出さない。
// ※大王を見付けていなければ、日本間に入る度に、出る。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karakuri_01_p01_r110_r0101
msg_karakuri_01_p01_r110_r0101:
	.byte	da_,re_,ka_,no_,spc_,si_,se_,n_,wo_,spc_,ka_,n_,zi_,ru_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・主人公が、大王の隠れている場所に話しかけると
// 　見つかったセリフ（と同時に「！」マーク）の後、
// 　画面が暗転し、次の瞬間、大王と主人公は
// 　かけじくの前で向かい合っている。
// 　
// 　　・大王の隠れている場所…それぞれ、ここに話しかける
// 　　　１）机に話しかける。
// 　　　２）右の木に話しかける。
// 　　　３）タンスに話しかける。
// 　　　４）左の窓に話しかける。
// 　　　５）左の木に話しかける。
// 　　　６）棚に話しかける。
// 　　　７）右の窓に話しかける。
// 　　　８）座布団に話しかける。

// それぞれの見つかった時のセリフ
// １）机に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p01_r110_r0101
msg_middlem1_01_p01_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,tu_,ku_,e_,no_,spc_,si_,ta_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ２）右の木に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p11_r110_r0101
msg_middlem1_01_p11_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,ki_,no_,spc_,u_,si_,ro_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ３）タンスに話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p12_r110_r0101
msg_middlem1_01_p12_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,TA_,N_,SU_,no_,spc_,na_,ka_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ４）左の窓に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p13_r110_r0101
msg_middlem1_01_p13_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,ma_,do_,no_,spc_,mu_,ko_,u_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ５）左の木に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p14_r110_r0101
msg_middlem1_01_p14_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,u_,e_,ki_,ba_,ti_,no_,spc_,na_,ka_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ６）棚に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p15_r110_r0101
msg_middlem1_01_p15_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,to_,da_,na_,no_,spc_,na_,ka_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ７）右の窓に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p16_r110_r0101
msg_middlem1_01_p16_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,ma_,do_,no_,spc_,u_,ra_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ８）座布団に話しかける。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p17_r110_r0101
msg_middlem1_01_p17_r110_r0101:
	.byte	mu_,spc_,mu_,mu_,tenten_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,ze_,spc_,wa_,ga_,ha_,i_,ga_,spc_,za_,bu_,to_,n_,no_,spc_,si_,ta_,ni_
	.byte	CR_
	.byte	ka_,ku_,re_,te_,i_,ru_,to_,spc_,wa_,ka_,ttu_,ta_,hate_,spc_,tenten_,tenten_,de_,ki_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・はじめての会話（一度だけ）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p02_r110_r0101
msg_middlem1_01_p02_r110_r0101:
	.byte	wa_,ga_,ha_,i_,spc_,ko_,so_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	HO_,U_,E_,N_,ti_,ho_,u_,spc_,sa_,i_,da_,i_,no_
	.byte	CR_
	.byte	na_,zo_,no_,spc_,zi_,n_,bu_,tu_
	.byte	SCROLL_WAIT_
	.byte	hi_,to_,spc_,yo_,n_,de_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	KA_,RA_,KU_,RI_,da_,i_,o_,u_,gyoe_
	.byte	CR_
	.byte	wa_,ha_,ha_,ha_,gyoe_,spc_,ha_,zi_,me_,ma_,si_,te_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・その場で一回転
// ・このあと、いつもの会話に続く

// ・いつもの会話（大王発見後）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p03_r110_r0101
msg_middlem1_01_p03_r110_r0101:
	.byte	a_,n_,ta_,spc_,wa_,ga_,ha_,i_,no_,spc_,KA_,RA_,KU_,RI_,ya_,si_,ki_,ni_
	.byte	CR_
	.byte	ti_,yyo_,u_,se_,n_,si_,ni_,spc_,ki_,ta_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	wa_,ke_,da_,ro_,u_,spc_,so_,u_,da_,ro_,u_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	yo_,si_,ttu_,spc_,ti_,yyo_,u_,se_,n_,wo_,spc_,mi_,to_,me_,yo_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,no_,spc_,ka_,ke_,zi_,ku_,ka_,ra_,spc_,ha_,i_,ttu_,te_
	.byte	CR_
	.byte	ti_,yyo_,u_,se_,n_,spc_,su_,ru_,ga_,i_,i_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	wa_,ga_,ha_,i_,ha_,spc_,o_,ku_,no_,spc_,he_,ya_,de_,spc_,ma_,ttu_,te_,ru_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・その場で一回転
// ・大王、高くジャンプして、部屋から消える
// ・ジャンプの時効果音（ピューン）

// ・かけじくに話しかける
// ・大王とまだ話していない時（視線を感じている時）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kakejiku_01_p01_r110_r0101
msg_kakejiku_01_p01_r110_r0101:
	.byte	ka_,ke_,zi_,ku_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・ダンジョンに挑戦する事になった時（大王ジャンプ後）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kakejiku_01_p02_r110_r0101
msg_kakejiku_01_p02_r110_r0101:
	.byte	ka_,ke_,zi_,ku_,no_,spc_,u_,ra_,wo_,spc_,no_,zo_,ku_,to_
	.byte	CR_
	.byte	o_,o_,ki_,i_,spc_,a_,na_,ga_,spc_,a_,ttu_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,ku_,ni_,spc_,su_,su_,n_,de_,spc_,mi_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// はい／いいえを出し、はいでダンジョンへ。いいえで戻る
// 　　ダンジョン…
// 　　　　レベル１：r110_r0104.msgへ
// 　　　　レベル２：r110_r0105.msgへ
// 　　　　レベル３：r110_r0106.msgへ
// 　　　　レベル４：r110_r0107.msgへ
// 　　　　レベル５：r110_r0108.msgへ
// 　　　　レベル６：r110_r0109.msgへ
// 　　　　レベル７：r110_r0110.msgへ
// 　　　　レベル８：r110_r0111.msgへ
// ・オールクリア後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kakejiku_01_p03_r110_r0101
msg_kakejiku_01_p03_r110_r0101:
	.byte	ka_,ke_,zi_,ku_,no_,spc_,u_,e_,ni_,spc_,ME_,MO_,ga_,spc_,ha_,ttu_,te_,a_,ru_
	.byte	NORMAL_WAIT_
	.byte	kako_,ta_,bi_,ni_,spc_,de_,ma_,su_,tenten_,tenten_,spc_,sa_,ga_,sa_,na_,i_,de_,ne_
	.byte	CR_
	.byte	KA_,RA_,KU_,RI_,da_,i_,o_,u_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・次のダンジョンの挑戦の条件を満たしていない場合
// ・日本間に入ったら、掛け軸の前に大王がいて
// ・掛け軸の方を向いたまま
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p04_r110_r0101
msg_middlem1_01_p04_r110_r0101:
	.byte	sa_,te_,spc_,ko_,n_,do_,no_,spc_,si_,ka_,ke_,ha_
	.byte	CR_
	.byte	a_,n_,na_,ko_,to_,ya_,spc_,ko_,n_,na_,ko_,to_,wo_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	u_,hu_,hu_,spc_,wa_,re_,na_,ga_,ra_
	.byte	CR_
	.byte	mu_,zu_,ka_,si_,i_,zo_,tenten_,spc_,mu_,hu_,hu_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・こちらを向いて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p05_r110_r0101
msg_middlem1_01_p05_r110_r0101:
	.byte	wa_,ttu_,spc_,na_,n_,da_,gyoe_,spc_,a_,n_,ta_,ka_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ma_,spc_,ma_,da_,spc_,tu_,gi_,no_,spc_,si_,ka_,ke_,wo_
	.byte	CR_
	.byte	ka_,n_,ga_,e_,ti_,yyu_,u_,spc_,na_,n_,da_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	mo_,ttu_,to_,spc_,wa_,ga_,ha_,i_,ni_
	.byte	CR_
	.byte	ka_,n_,ga_,e_,ru_,spc_,zi_,ka_,n_,wo_
	.byte	SCROLL_WAIT_
	.byte	a_,ta_,e_,te_,spc_,ku_,re_,ta_,ttu_,te_,spc_,i_,i_,da_,ro_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	mo_,u_,ti_,yyo_,ttu_,to_,spc_,si_,ta_,ra_,spc_,ma_,ta_,spc_,ki_,te_,ku_,re_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・レベル７までのご褒美を受け取っていない場合、
// 　次のレベルに行かず、ダンジョン作成中と同様、
// 　カラクリ大王が掛け軸の前で待機。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p08_r110_r0101
msg_middlem1_01_p08_r110_r0101:
	.byte	o_,o_,spc_,a_,n_,ta_,gyoe_,spc_,sa_,te_,ha_,spc_,ko_,no_,a_,i_,da_,no_
	.byte	CR_
	.byte	ho_,u_,bi_,wo_,spc_,to_,ri_,ni_,spc_,ki_,ta_,n_,da_,ro_,u_,spc_,so_,u_,da_,ro_,u_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	yo_,si_,ttu_,spc_,i_,ma_,spc_,ya_,ro_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・受け取れたら、後ろを向く。
// ・以後部屋を出るまで、ダンジョン作成中と
// 　おなじセリフ（ｐ４）を言う。

// ・またバッグがいっぱい
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p09_r110_r0101
msg_middlem1_01_p09_r110_r0101:
	.byte	a_,re_,hate_,spc_,to_,ri_,ni_,spc_,ki_,ta_,n_,zi_,yya_,spc_,na_,i_,no_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・レベル８、模様替えグッズを受け取っていないユーザ
// ・からくり人形がいる。（掛け軸の横、こっち向き）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p06_r110_r0101
msg_middlem1_01_p06_r110_r0101:
	.byte	WA_,GA_,HA_,I_,spc_,HA_,spc_,ka_,ra_,ku_,ri_,NI_,N_,GI_,YYO_,U_,spc_,n5_,GO_,U_,gyoe_
	.byte	CR_
	.byte	pu_,re_,ze_,n_,to_,WO_,spc_,U_,KE_,TO_,TTU_,TE_,spc_,KU_,RE_,NA_,I_,TO_
	.byte	SCROLL_WAIT_
	.byte	DA_,I_,O_,U_,NO_,spc_,A_,TO_,WO_,spc_,O_,TTU_,TE_,spc_,I_,KE_,NA_,I_,YO_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・グッズが受け取れるようなら（パソコンに空きがあるなら）
// あかいテント（ルビー）、あおいテント（サファイア）を
// もらうイベント
// ・テントを持ち物に追加
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p07_r110_r0101
msg_middlem1_01_p07_r110_r0101:
	.byte	SO_,RE_,DE_,HA_,spc_,sa_,ra_,ba_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・クイズで間違えた時のあの揺れをした後
// ・大王と同じように、空に飛んでいなくなる。

// ・またもグッズが一杯で受け取れない↓
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p10_r110_r0101
msg_middlem1_01_p10_r110_r0101:
	.byte	E_,TTU_,gyoe_,spc_,MA_,TA_,spc_,pa_,so_,ko_,n_,GA_
	.byte	CR_
	.byte	I_,TTU_,PA_,I_,spc_,DA_,TTU_,TE_,tenten_,tenten_,hate_,spc_,A_,N_,MA_,RI_,DA_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// フィールドに戻る。受け取るまでいる。

// ・ダンジョン内での、共通合い言葉

// ・合い言葉入手
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aikotoba_01_p01_r110_r0101
msg_aikotoba_01_p01_r110_r0101:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,ma_,ki_,mo_,no_,wo_,spc_,mi_,tu_,ke_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・効果音
// ・つづいて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aikotoba_01_p02_r110_r0101
msg_aikotoba_01_p02_r110_r0101:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,ma_,ki_,mo_,no_,ni_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	a_,i_,ko_,to_,ba_,wo_,spc_,o_,bo_,e_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・合い言葉、二度目以降
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aikotoba_01_p03_r110_r0101
msg_aikotoba_01_p03_r110_r0101:
	.byte	a_,i_,ko_,to_,ba_,ga_,spc_,ka_,i_,te_,a_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ・奥の間への扉
// ・合い言葉を手に入れていない・ロック状態
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aikotoba_01_p04_r110_r0101
msg_aikotoba_01_p04_r110_r0101:
	.byte	to_,bi_,ra_,ni_,ha_,spc_,KA_,GI_,ga_,spc_,ka_,ka_,ttu_,te_,i_,ru_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,yo_,ku_,mi_,ru_,to_,spc_,to_,bi_,ra_,ni_,spc_,mo_,zi_,ga_,spc_,ka_,i_,te_,a_,ru_
	.byte	CR_
	.byte	kako_,ko_,ko_,ni_,spc_,a_,i_,ko_,to_,ba_,wo_,spc_,ka_,ki_,tu_,ke_,yo_,kakot_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
