// ◆◆ダンジョン７◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

// ・合い言葉を手に入れた
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karakuri_01_p03_r110_r0110
msg_karakuri_01_p03_r110_r0110:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,a_,i_,ko_,to_,ba_,wo_
	.byte	CR_
	.byte	to_,bi_,ra_,ni_,spc_,ka_,ki_,tu_,ke_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	kako_,KA_,RA_,KU_,RI_,da_,i_,o_,u_,spc_,sa_,ma_,spc_,da_,ki_,si_,me_,ta_,i_,kakot_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ka_,gi_,no_,spc_,ha_,zu_,re_,ru_,spc_,o_,to_,ga_,si_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・効果音・ロック解除

// ・トレーナー　サイキッカー♂
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espm_06_01
msg_espm_06_01:
	.byte	i_,tu_,mo_,spc_,KA_,RA_,KU_,RI_,da_,i_,o_,u_,ha_,spc_,PA_,TTU_,to_
	.byte	CR_
	.byte	ki_,e_,ti_,yya_,u_,ke_,do_,spc_,do_,u_,spc_,ya_,ttu_,te_,ru_,n_,da_,ro_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espm_06_02
msg_espm_06_02:
	.byte	hi_,e_,bou_
	.byte	CR_
	.byte	na_,n_,de_,spc_,so_,n_,na_,ni_,spc_,tu_,yo_,i_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espm_06_03
msg_espm_06_03:
	.byte	bo_,ku_,mo_,spc_,zi_,yu_,u_,spc_,zi_,za_,i_,ni_
	.byte	CR_
	.byte	ki_,e_,ta_,ri_,spc_,a_,ra_,wa_,re_,ta_,ri_,spc_,si_,te_,mi_,ta_,i_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　オカルトマニア
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_01_01
msg_okaruto_01_01:
	.byte	o_,na_,zi_,to_,ko_,ro_,wo_,spc_,tu_,du_,ke_,te_
	.byte	CR_
	.byte	na_,n_,do_,mo_,spc_,ma_,wa_,ru_,to_,spc_,hu_,ki_,tu_,na_,no_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_01_02
msg_okaruto_01_02:
	.byte	ma_,ke_,ta_,tenten_,tenten_,gyoe_
	.byte	CR_
	.byte	e_,n_,gi_,ga_,spc_,wa_,ru_,i_,wa_,tenten_,tenten_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_okaruto_01_03
msg_okaruto_01_03:
	.byte	wa_,ta_,si_,ha_,spc_,mo_,u_,spc_,n1_,n0_,ka_,i_,spc_,i_,zi_,yyo_,u_
	.byte	CR_
	.byte	ma_,wa_,ttu_,te_,si_,ma_,ttu_,ta_,tenten_,tenten_,spc_,hu_,ki_,tu_,da_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　サイキッカー♀
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espw_06_01
msg_espw_06_01:
	.byte	ka_,ttu_,ta_,spc_,ho_,u_,ga_,spc_,sa_,ki_,ni_,spc_,ko_,no_,si_,ka_,ke_,wo_
	.byte	CR_
	.byte	nu_,ke_,ra_,re_,ru_,spc_,yo_,ka_,n_,ga_,spc_,su_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espw_06_02
msg_espw_06_02:
	.byte	a_,ra_,gyoe_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,o_,sa_,ki_,ni_,spc_,do_,u_,zo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_espw_06_03
msg_espw_06_03:
	.byte	a_,na_,ta_,ha_,spc_,KA_,RA_,KU_,RI_,ya_,si_,ki_,no_,spc_,si_,ka_,ke_,wo_
	.byte	CR_
	.byte	su_,be_,te_,spc_,to_,ku_,spc_,ttu_,te_,spc_,yo_,ka_,n_,ga_,spc_,su_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
