//====================================================================
//							r110_r0301
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r110_r0301_event_data
FLAG_CHANGE_LABEL	flag_change_r110_r0301
EVENT_DATA_END		/*特別なイベントなし*/

//--------------------------------------------------------------------
//					      FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r110_r0301:
	//add 02/09/20
	//計測終了してから、またゲートに戻ったら計測開始前に戻す
	_IFVAL_CALL		WK_SCENE_CYCLE_ROAD,EQ,3,scene_change_r110_r0301

	//計測途中で、またゲートに戻ったら計測開始前に戻す
	_IFVAL_CALL		WK_SCENE_CYCLE_ROAD,EQ,2,scene_change_r110_r0301
	_END

//add 02/09/20
//計測終了してから、またゲートに戻ったら計測開始前に戻す
scene_change_r110_r0301:
	_LDVAL			WK_SCENE_CYCLE_ROAD,1
	_RET


//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							係員									*/
/********************************************************************/
SCRIPT_LABEL	ev_shopm1_01_p01_r110_r0301
	_TALK_OBJ_START

	//判定処理等

	//
	_TALK_KEYWAIT	msg_shopm1_01_p01_r110_r0301

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ポス(セット)							*/
/********************************************************************/
//SCRIPT_LABEL	cycle_road_set_r110_r0301
SCRIPT_LABEL	ev_r110_r0301_pos01
	_TALK_START

	//自転車に乗っていたらゲート通れる
	_FUNC_CALL		ANSWORK,CHK_CYCLE_ROAD

	//自転車Sの場合シーンを切り替える
	_IFVAL_CALL		ANSWORK,EQ,2,ev_cycle_set_work

	//乗っていなかったら
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,ev_modosu_r110_r0301

	//自転車降りられないようにする
	_FLAG_SET		SYS_CYCLING_ROAD

	//POS用
	_LDVAL			LOCALWORK1,1

	_TALK_END
	_END

//自転車Sの場合シーンを切り替える
ev_cycle_set_work:
	_LDVAL			WK_SCENE_CYCLE_ROAD,1
	_RET

//自転車に乗っていないので戻す
ev_modosu_r110_r0301:
	_TALK_KEYWAIT	msg_shopm1_01_p02_r110_r0201
	_TALK_CLOSE

	//主人公戻す
	_SET_OBJ_ANIME	EV_OBJ_SPID,hero_01_r110_r0301_anime01
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TALK_END
	_END

//--------------------------------------------------------------------
//主人公	戻す
//--------------------------------------------------------------------
hero_01_r110_r0301_anime01:
	.byte	AC_WALK_L_1	//
	.byte	ACMD_END
	

/********************************************************************/
/*							ポス(クリア)							*/
/********************************************************************/
//SCRIPT_LABEL	cycle_road_set_r110_r0301
SCRIPT_LABEL	ev_r110_r0301_pos02
	_TALK_START

	//サイクリングロードをクリア
	_LDVAL		WK_SCENE_CYCLE_ROAD,0

	//自転車降りられる
	_FLAG_RESET		SYS_CYCLING_ROAD

	//POS用クリア
	_LDVAL			LOCALWORK1,0

	_TALK_END
	_END


