// ◆◆ダンジョン３◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆


// ・合い言葉を手に入れた
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karakuri_01_p03_r110_r0106
msg_karakuri_01_p03_r110_r0106:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,a_,i_,ko_,to_,ba_,wo_
	.byte	CR_
	.byte	to_,bi_,ra_,ni_,spc_,ka_,ki_,tu_,ke_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	kako_,KA_,RA_,KU_,RI_,da_,i_,o_,u_,spc_,sa_,ma_,spc_,a_,ko_,ga_,re_,kakot_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ka_,gi_,no_,spc_,ha_,zu_,re_,ru_,spc_,o_,to_,ga_,si_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・効果音・ロック解除



// ・トレーナー　キャンプボーイ
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campb_05_01
msg_campb_05_01:
	.byte	na_,n_,do_,mo_,spc_,o_,na_,zi_,spc_,to_,ko_,ro_,ni_
	.byte	CR_
	.byte	mo_,do_,ttu_,te_,spc_,ki_,ti_,yya_,u_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campb_05_02
msg_campb_05_02:
	.byte	bo_,ku_,ga_,spc_,ko_,ma_,ttu_,te_,ru_,no_,ni_
	.byte	CR_
	.byte	DA_,ME_,o_,si_,de_,spc_,ka_,tu_,na_,n_,te_,spc_,hi_,do_,i_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campb_05_03
msg_campb_05_03:
	.byte	to_,bi_,ra_,spc_,da_,ra_,ke_,de_
	.byte	CR_
	.byte	se_,ma_,ku_,te_,spc_,ko_,wa_,i_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　ピクニックガール
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_picnicg_05_01
msg_picnicg_05_01:
	.byte	na_,ni_,ga_,spc_,na_,n_,da_,ka_,spc_,wa_,ka_,ra_,na_,ku_,te_
	.byte	CR_
	.byte	ka_,na_,si_,ku_,spc_,na_,ttu_,te_,ki_,ta_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_picnicg_05_02
msg_picnicg_05_02:
	.byte	hi_,ttu_,spc_,hi_,do_,i_,wa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_picnicg_05_03
msg_picnicg_05_03:
	.byte	do_,u_,se_,spc_,a_,ta_,si_,ha_,spc_,yo_,wa_,i_,si_
	.byte	CR_
	.byte	ho_,u_,ko_,u_,o_,n_,ti_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　山男
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_05_01
msg_mount_05_01:
	.byte	i_,ttu_,ta_,i_,spc_,na_,n_,no_,spc_,ta_,me_,ni_
	.byte	CR_
	.byte	ko_,n_,na_,spc_,ya_,si_,ki_,ga_,spc_,a_,ru_,n_,da_,ro_,u_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_05_02
msg_mount_05_02:
	.byte	i_,ttu_,ta_,i_,spc_,na_,ze_
	.byte	CR_
	.byte	wa_,si_,ha_,spc_,ma_,ke_,te_,spc_,si_,ma_,ttu_,ta_,n_,da_,ro_,u_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mount_05_03
msg_mount_05_03:
	.byte	i_,ttu_,ta_,i_,spc_,do_,re_,ku_,ra_,i_,no_,spc_,si_,ka_,ke_,ga_
	.byte	CR_
	.byte	ko_,no_,spc_,ya_,si_,ki_,ni_,spc_,a_,ru_,n_,da_,ro_,u_,tenten_,hate_
	.byte	NORMAL_WAIT_
	.byte	ki_,mi_,na_,ra_,spc_,wa_,ka_,ru_,ka_,mo_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
