//====================================================================
//						r110_r0104
//						カラクリ屋敷ステージ１
//====================================================================

//--------------------------------------------------------------------
//					    マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		r110_r0104_event_data
BG_CHANGE_LABEL			bg_change_r110_r0104
EVENT_DATA_END

//--------------------------------------------------------------------
//						BG_CHANGE_LABEL
//--------------------------------------------------------------------
//すでに扉を開けた後かをチェック
bg_change_r110_r0104:
	_IFVAL_JUMP			WK_SCENE_R110_R0104,EQ,2,gate_del_r110_r0104
	_END

gate_del_r110_r0104:
	//扉を削除(奥へのグラフィックへ）
	_SET_CELL			13,1,523,0
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						合い言葉の書
/********************************************************************/
SCRIPT_LABEL			ev_karakuri_01_p01_r110_r0104
	_TALK_START
	_IFVAL_JUMP			WK_SCENE_R110_R0104,EQ,0,get_aikotoba_r110_r0104
	_JUMP				look_aikotoba_mes_r110_r0101
	_END

//あいことばを入手
get_aikotoba_r110_r0104:
	_LDVAL				WK_SCENE_R110_R0104,1
	_JUMP				get_aikotoba_mes_r110_r0101
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL			ev_mini_09
	_TRAINER_DATA_START
	_TRAINER_DATA1		MINI_09
	_TRAINER_DATA2		msg_mini_09_01
	_TRAINER_DATA3		msg_mini_09_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_mini_09_03
	_END

SCRIPT_LABEL			ev_tanpan_15
	_TRAINER_DATA_START
	_TRAINER_DATA1		TANPAN_15
	_TRAINER_DATA2		msg_tanpan_15_01
	_TRAINER_DATA3		msg_tanpan_15_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_tanpan_15_03
	_END

SCRIPT_LABEL			ev_mini_10
	_TRAINER_DATA_START
	_TRAINER_DATA1		MINI_10
	_TRAINER_DATA2		msg_mini_10_01
	_TRAINER_DATA3		msg_mini_10_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_mini_10_03
	_END

/********************************************************************/
/********************************************************************/
