// ◆◆ダンジョン１◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆


// ・合い言葉を手に入れた
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karakuri_01_p03_r110_r0104
msg_karakuri_01_p03_r110_r0104:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,a_,i_,ko_,to_,ba_,wo_
	.byte	CR_
	.byte	to_,bi_,ra_,ni_,spc_,ka_,ki_,tu_,ke_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	kako_,KA_,RA_,KU_,RI_,da_,i_,o_,u_,spc_,sa_,ma_,spc_,su_,te_,ki_,kakot_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ka_,gi_,no_,spc_,ha_,zu_,re_,ru_,spc_,o_,to_,ga_,si_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・効果音・ロック解除


// ・トレーナー　ミニスカート
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_09_01
msg_mini_09_01:
	.byte	o_,bo_,e_,sa_,se_,ta_,spc_,ba_,ka_,ri_,no_,spc_,i_,a_,i_,gi_,ri_,de_
	.byte	CR_
	.byte	ki_,ttu_,te_,spc_,ki_,ttu_,te_,spc_,ki_,ri_,ma_,ku_,ri_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_09_02
msg_mini_09_02:
	.byte	ho_,n_,ki_,spc_,da_,sa_,na_,i_,de_,yo_,bou_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_09_03
msg_mini_09_03:
	.byte	ki_,ttu_,te_,mo_,spc_,ki_,ttu_,te_,mo_,spc_,a_,ki_,na_,i_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　短パン小僧
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_15_01
msg_tanpan_15_01:
	.byte	he_,n_,na_,spc_,ya_,si_,ki_,ni_
	.byte	CR_
	.byte	ma_,yo_,i_,ko_,n_,zi_,yya_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_15_02
msg_tanpan_15_02:
	.byte	o_,ma_,ke_,ni_,spc_,ma_,ke_,ti_,yya_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_tanpan_15_03
msg_tanpan_15_03:
	.byte	sa_,ra_,ni_,spc_,ma_,yo_,ttu_,ti_,yya_,ttu_,ta_,tenten_,tenten_
	.byte	CR_
	.byte	de_,ra_,re_,na_,i_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　ミニスカート
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_10_01
msg_mini_10_01:
	.byte	KA_,RA_,KU_,RI_,da_,i_,o_,u_,spc_,ttu_,te_
	.byte	CR_
	.byte	na_,ni_,mo_,no_,spc_,na_,no_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_10_02
msg_mini_10_02:
	.byte	ki_,wo_,spc_,to_,ra_,re_,te_,i_,ta_,ra_
	.byte	CR_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_mini_10_03
msg_mini_10_03:
	.byte	tu_,yo_,i_,wa_,gyoe_
	.byte	CR_
	.byte	a_,na_,ta_,mo_,spc_,na_,ni_,mo_,no_,spc_,na_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■



