//====================================================================
//							r110_r0201
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r110_r0201_event_data
EVENT_DATA_END		/*特別なイベントなし*/


//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							係員									*/
/********************************************************************/
SCRIPT_LABEL	ev_shopm1_01_p01_r110_r0201
	_TALK_OBJ_START

	//判定処理等

	//
	_TALK_KEYWAIT	msg_shopm1_01_p01_r110_r0201

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ポス(セット)							*/
/********************************************************************/
//SCRIPT_LABEL	cycle_road_set_r110_r0201
SCRIPT_LABEL	ev_r110_r0201_pos01
	_TALK_START

	//自転車に乗っていたらゲート通れる
	_FUNC_CALL		ANSWORK,CHK_CYCLE_ROAD

	//乗っていなかったら
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,ev_modosu_r110_r0201

	//自転車降りられないようにする
	_FLAG_SET		SYS_CYCLING_ROAD

	//POS用
	_LDVAL			LOCALWORK1,1

	_TALK_END
	_END

//自転車に乗っていないので戻す
ev_modosu_r110_r0201:
	_TALK_KEYWAIT	msg_shopm1_01_p02_r110_r0201
	_TALK_CLOSE

	//主人公戻す
	_SET_OBJ_ANIME	EV_OBJ_SPID,hero_01_r110_r0201_anime01
	_OBJ_ANIME_WAIT				//アニメ終了待ち

	_TALK_END
	_END

//--------------------------------------------------------------------
//主人公	戻す
//--------------------------------------------------------------------
hero_01_r110_r0201_anime01:
	.byte	AC_WALK_L_1	//
	.byte	ACMD_END
	

/********************************************************************/
/*							ポス(クリア)							*/
/********************************************************************/
//SCRIPT_LABEL	cycle_road_set_r110_r0301
SCRIPT_LABEL	ev_r110_r0201_pos02
	_TALK_START

	//自転車降りられる
	_FLAG_RESET		SYS_CYCLING_ROAD

	//POS用クリア
	_LDVAL			LOCALWORK1,0

	_TALK_END
	_END


