//====================================================================
//						r110_r0109
//						カラクリ屋敷ステージ６
//====================================================================

@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@
@	!!!!!!	注意	!!!!!!
@
@	このマップでは回転ドアの方向を保持するためのワークとして、
@	LOCALWORK0〜を使用しています。
@	スクリプトで使用すると回転ドアが正常に動作しません！！
@	よろしく！！！
@
@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//--------------------------------------------------------------------
//						マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START		r110_r0109_event_data
FLAG_CHANGE_LABEL		ev_door_param_init_r110_r0109
OBJ_CTRL_LABEL			obj_ctrl_table_r110_r0109
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_door_param_init_r110_r0109:
	_PROGRAM			GYM_DOOR_INIT
	_END


//--------------------------------------------------------------------
//						OBJ_CTRL_LABEL
//--------------------------------------------------------------------
obj_ctrl_table_r110_r0109:
	/* 常に一致する→必ず実行される */
	OBJ_CTRL_DATA		LOCALWORK0, LOCALWORK0, ev_door_obj_init_r110_r0109
	OBJ_CTRL_END

ev_door_obj_init_r110_r0109:
	_PROGRAM			GYM_DOOR_SET
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						合い言葉の書
/********************************************************************/
SCRIPT_LABEL			ev_karakuri_01_p01_r110_r0109
	_TALK_START
	_IFVAL_JUMP			WK_SCENE_R110_R0109,EQ,0,get_aikotoba_r110_r0109
	_JUMP				look_aikotoba_mes_r110_r0101
	_END

//あいことばを入手
get_aikotoba_r110_r0109:
	_LDVAL				WK_SCENE_R110_R0109,1
	_JUMP				get_aikotoba_mes_r110_r0101
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL			ev_rangerw_03
	_TRAINER_DATA_START
	_TRAINER_DATA1		RANGERW_03
	_TRAINER_DATA2		msg_rangerw_03_01
	_TRAINER_DATA3		msg_rangerw_03_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_rangerw_03_03
	_END

SCRIPT_LABEL			ev_bird_10
	_TRAINER_DATA_START
	_TRAINER_DATA1		BIRD_10
	_TRAINER_DATA2		msg_bird_10_01
	_TRAINER_DATA3		msg_bird_10_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_bird_10_03
	_END

SCRIPT_LABEL			ev_rangerm_03
	_TRAINER_DATA_START
	_TRAINER_DATA1		RANGERM_03
	_TRAINER_DATA2		msg_rangerm_03_01
	_TRAINER_DATA3		msg_rangerm_03_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_rangerm_03_03
	_END


/********************************************************************/
/********************************************************************/
