// ◆◆ダンジョン６◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆


// ・合い言葉を手に入れた
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_karakuri_01_p03_r110_r0109
msg_karakuri_01_p03_r110_r0109:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,a_,i_,ko_,to_,ba_,wo_
	.byte	CR_
	.byte	to_,bi_,ra_,ni_,spc_,ka_,ki_,tu_,ke_,ta_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	kako_,KA_,RA_,KU_,RI_,da_,i_,o_,u_,spc_,sa_,ma_,spc_,i_,no_,ti_,kakot_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,spc_,tenten_,tenten_,spc_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ka_,gi_,no_,spc_,ha_,zu_,re_,ru_,spc_,o_,to_,ga_,si_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ・効果音・ロック解除


// ・トレーナー　ポケモンレンジャー♀
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_03_01
msg_rangerw_03_01:
	.byte	sa_,i_,ki_,n_,spc_,he_,n_,na_,spc_,ya_,si_,ki_,ga_,spc_,a_,ru_,ttu_,te_
	.byte	CR_
	.byte	ki_,i_,ta_,ka_,ra_,spc_,si_,ra_,be_,ni_,spc_,ki_,ta_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_03_02
msg_rangerw_03_02:
	.byte	tu_,yo_,i_,spc_,TO_,RE_,bou_,NA_,bou_,wo_,spc_,ha_,ttu_,ke_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerw_03_03
msg_rangerw_03_03:
	.byte	ya_,si_,ki_,wo_,spc_,si_,ra_,be_,te_,ta_,ra_,spc_,o_,mo_,si_,ro_,ku_,te_
	.byte	CR_
	.byte	na_,n_,ka_,i_,mo_,spc_,TI_,YYA_,RE_,N_,ZI_,spc_,si_,te_,ru_,no_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　鳥使い
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_10_01
msg_bird_10_01:
	.byte	o_,i_,ra_,no_,spc_,to_,ri_,PO_,KE_,MO_,N_,de_
	.byte	CR_
	.byte	ka_,be_,wo_,spc_,to_,bi_,ko_,e_,te_,spc_,i_,ttu_,ti_,yya_,u_,ka_,tenten_,tenten_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_10_02
msg_bird_10_02:
	.byte	wa_,wa_,ttu_,spc_,si_,ma_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bird_10_03
msg_bird_10_03:
	.byte	te_,he_,he_,tenten_,spc_,ZU_,RU_,si_,yo_,u_,to_,spc_,si_,ta_,ka_,ra_
	.byte	CR_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,no_,spc_,ka_,na_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ・トレーナー　ポケモンレンジャー♂
// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_03_01
msg_rangerm_03_01:
	.byte	ka_,i_,te_,n_,spc_,su_,ru_,spc_,to_,bi_,ra_,de_
	.byte	CR_
	.byte	me_,ga_,spc_,ma_,wa_,ttu_,te_,ki_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_03_02
msg_rangerm_03_02:
	.byte	ku_,bou_,ru_,ku_,ru_,spc_,ku_,bou_,ru_,ku_,ru_
	.byte	CR_
	.byte	o_,re_,ha_,spc_,mo_,u_,spc_,DA_,ME_,da_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_rangerm_03_03
msg_rangerm_03_03:
	.byte	KI_,MI_,ha_,spc_,ze_,n_,ze_,n_,spc_,he_,i_,ki_,spc_,mi_,ta_,i_,da_,ne_
	.byte	CR_
	.byte	so_,re_,to_,mo_,spc_,PO_,bou_,KA_,bou_,HU_,EE_,I_,SU_,spc_,na_,no_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
