// ●111番道路の建物の中（r0101）


// ●部屋の中には大きなテーブルがあり、４人家族がいる
// ●玄関から近い順に孫、母、父がいて、一番奥に婆さん


// ●カチヌキ一家の父
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlem1_01_p01_r111_r0101
msg_middlem1_01_p01_r111_r0101:
	.byte	ki_,mi_,ho_,do_,spc_,PO_,KE_,MO_,N_,wo_,spc_,zi_,yyo_,u_,zu_,ni_
	.byte	CR_
	.byte	tu_,ka_,i_,ko_,na_,su_,spc_,TO_,RE_,bou_,NA_,bou_,ha_,spc_,ha_,zi_,me_,te_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,ki_,mi_,yo_,ri_,mo_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,mu_,su_,ko_,no_,spc_,ho_,u_,ga_,spc_,tu_,yo_,i_,zo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	na_,n_,ta_,ttu_,te_,spc_,PO_,KE_,MO_,N_,spc_,RI_,bou_,GU_,he_
	.byte	CR_
	.byte	ti_,yyo_,u_,se_,n_,ni_,spc_,i_,ttu_,ta_,spc_,gu_,ra_,i_,spc_,da_,ka_,ra_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カチヌキ一家の母
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p01_r111_r0101
msg_middlew1_01_p01_r111_r0101:
	.byte	ko_,no_,spc_,ki_,yyo_,u_,se_,i_,GI_,PU_,SU_,wo_,spc_,tu_,ka_,ttu_,te_
	.byte	CR_
	.byte	wa_,ta_,si_,ta_,ti_,spc_,ka_,zo_,ku_,ha_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ki_,ta_,e_,te_,spc_,i_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ta_,ti_,spc_,ka_,zo_,ku_,spc_,ze_,n_,i_,n_,ni_,spc_,ka_,ttu_,ta_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,ha_,spc_,hi_,tu_,yo_,u_,na_,i_,spc_,ka_,mo_,si_,re_,ma_,se_,n_,ga_
	.byte	SCROLL_WAIT_
	.byte	ze_,hi_,spc_,u_,ke_,to_,ttu_,te_,spc_,ku_,da_,sa_,i_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アイテム「きょうせいギプス」（No181）入手処理
// ●アイテム入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_middlew1_01_p02_r111_r0101
msg_middlew1_01_p02_r111_r0101:
	.byte	wa_,ta_,si_,ta_,ti_,ha_,spc_,PO_,KE_,MO_,N_,de_,no_,spc_,si_,yyo_,u_,bu_,ni_
	.byte	CR_
	.byte	zi_,yyo_,u_,ne_,tu_,wo_,spc_,so_,so_,i_,de_,spc_,i_,ma_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カチヌキ一家の孫
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_schoolw1_01_p01_r111_r0101
msg_schoolw1_01_p01_r111_r0101:
	.byte	PA_,PA_,yo_,ri_,spc_,MA_,MA_,ga_,spc_,tu_,yo_,ku_,te_
	.byte	NORMAL_WAIT_
	.byte	MA_,MA_,yo_,ri_,spc_,a_,ta_,si_,ga_,spc_,tu_,yo_,ku_,te_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,yo_,ri_,spc_,o_,ba_,a_,ti_,yya_,n_,ga_,spc_,tu_,yo_,ku_,te_
	.byte	NORMAL_WAIT_
	.byte	de_,mo_,spc_,o_,ba_,a_,ti_,yya_,n_,yo_,ri_,spc_,tu_,yo_,ka_,ttu_,ta_,no_,ga_
	.byte	CR_
	.byte	a_,ta_,si_,no_,spc_,a_,ni_,ki_,spc_,na_,no_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●カチヌキ一家の婆さん
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman1_01_p01_r111_r0101
msg_oldwoman1_01_p01_r111_r0101:
	.byte	a_,n_,ta_,ga_,spc_,i_,ku_,ra_,spc_,tu_,yo_,ku_,te_,mo_
	.byte	CR_
	.byte	wa_,si_,no_,spc_,ma_,go_,ni_,spc_,a_,ttu_,ta_,ra_
	.byte	SCROLL_WAIT_
	.byte	ka_,te_,na_,ku_,te_,spc_,na_,ki_,da_,su_,ko_,to_,spc_,zi_,yya_,ro_,u_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	wa_,si_,ra_,spc_,ka_,zo_,ku_,ga_,spc_,si_,ttu_,te_,ru_,spc_,TO_,RE_,bou_,NA_,bou_,no_
	.byte	CR_
	.byte	da_,re_,yo_,ri_,mo_,spc_,tu_,yo_,ka_,ttu_,ta_,spc_,ka_,ra_,no_,u_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ma_,go_,no_,spc_,ya_,tu_,mo_,spc_,i_,ma_,go_,ro_,ha_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,RI_,bou_,GU_,no_,spc_,TI_,YYA_,N_,PI_,O_,N_,ni_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,te_,i_,ru_,no_,spc_,zi_,yya_,ro_,u_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,to_,mo_,spc_,wa_,si_,no_,spc_,ma_,go_,spc_,zi_,yya_,ka_,ra_
	.byte	CR_
	.byte	mo_,u_,spc_,TI_,YYA_,N_,PI_,O_,N_,spc_,ka_,mo_,na_,tenten_,tenten_,spc_,U_,HI_,HI_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●２度目以降話しかけると、
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman1_01_p02_r111_r0101
msg_oldwoman1_01_p02_r111_r0101:
	.byte	ma_,go_,no_,spc_,ya_,tu_,mo_,spc_,i_,ma_,go_,ro_,ha_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,RI_,bou_,GU_,no_,spc_,TI_,YYA_,N_,PI_,O_,N_,ni_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,u_,se_,n_,spc_,si_,te_,i_,ru_,no_,spc_,zi_,yya_,ro_,u_,ka_,hate_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,to_,mo_,spc_,wa_,si_,no_,spc_,ma_,go_,spc_,zi_,yya_,ka_,ra_
	.byte	CR_
	.byte	mo_,u_,spc_,TI_,YYA_,N_,PI_,O_,N_,spc_,ka_,mo_,na_,tenten_,tenten_,spc_,U_,HI_,HI_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
