//====================================================================
//							r111_r0201
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r111_r0201_event_data
FLAG_CHANGE_LABEL	flag_change_r111_r0201
EVENT_DATA_END		/*特別なイベントなし*/

//--------------------------------------------------------------------
//					      FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r111_r0201:
	_FLAG_SET		SYS_ARRIVE_GENKIHOUSE
	_END


//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							回復老婆								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_01_p01_r111_r0201
	_TALK_OBJ_START

	//よかったら休んでおいき！
	_TALK_YES_NO	msg_oldwoman1_01_p01_r111_r0201
	_IFVAL_JUMP	ANSWORK,EQ,1,yes_oldwoman1_01_p01_r111_r0201	//「はい」
	_IFVAL_JUMP	ANSWORK,EQ,0,no_oldwoman1_01_p01_r111_r0201	//「いいえ」
	_END

yes_oldwoman1_01_p01_r111_r0201:
	//ゆっくり休んでお行き
	_TALK_KEYWAIT	msg_oldwoman1_01_p03_r111_r0201
	_TALK_CLOSE

	//体力回復
	_CALL	normal_kaifuku

	//もう一度、休んでおいき！
	_TALK_YES_NO	msg_oldwoman1_01_p04_r111_r0201
	_IFVAL_JUMP	ANSWORK,EQ,1,yes_oldwoman1_01_p01_r111_r0201	//「はい」(繰り返しへ）
	_IFVAL_JUMP	ANSWORK,EQ,0,no_oldwoman1_01_p01_r111_r0201	//「いいえ」
	_END

no_oldwoman1_01_p01_r111_r0201:
	//大丈夫かえ？
	_TALK_KEYWAIT	msg_oldwoman1_01_p02_r111_r0201
	_TALK_END
	_END


