//====================================================================
//							r111_r0101
//					ロード111・バトル一家の家の中
//							TMPWK0使用
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r111_r0101_event_data
EVENT_DATA_END		/*特別なイベントなし*/


//--------------------------------------------------------------------
//					     スクリプト本体
//
//
//--------------------------------------------------------------------

/********************************************************************/
/*							おやじ									*/
//
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_r111_r0101
	_TALK_OBJ_START			//自機の動作終了を待つ
	_LDVAL			TMPWK0,MIDDLEM1_01_R111_R0101

	_TALK_KEYWAIT	msg_middlem1_01_p01_r111_r0101
	_JUMP			end_r111_r0101
	_END


/********************************************************************/
/*							はは									*/
//
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_r111_r0101
	_TALK_OBJ_START			//自機の動作終了を待つ
	_LDVAL			TMPWK0,MIDDLEW1_01_R111_R0101

	//すでにアイテムをもらっていたら
	_IF_FLAGON_JUMP	FE_KYOUSEIGIBUSU_GET,ev_middlew1_01_p02_r111_r0101

	_TALK_KEYWAIT	msg_middlew1_01_p01_r111_r0101

	_ITEM_EVENT		ITEM_KYOUSEIGIPUSU,1
	_IF_ZERO_JUMP	ev_fail_item
	_FLAG_SET		FE_KYOUSEIGIBUSU_GET
	_JUMP			end_r111_r0101
	_END

//すでにアイテムをもらっている
ev_middlew1_01_p02_r111_r0101:
	_TALK_KEYWAIT	msg_middlew1_01_p02_r111_r0101
	_JUMP			end_r111_r0101
	_END


/********************************************************************/
/*							まご									*/
//
//							FH_02使用中
//
/********************************************************************/
SCRIPT_LABEL	ev_schoolw1_01_p01_r111_r0101
	_TALK_OBJ_START			//自機の動作終了を待つ
	_LDVAL			TMPWK0,SCHOOLW1_01_R111_R0101

	_TALK_KEYWAIT	msg_schoolw1_01_p01_r111_r0101
	_JUMP			end_r111_r0101
	_END


/********************************************************************/
/*							ばあさん								*/
//
//							FH_03使用中
//
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_01_p01_r111_r0101
	_TALK_OBJ_START			//自機の動作終了を待つ
	_LDVAL			TMPWK0,OLDWOMAN1_01_R111_R0101

	_IF_FLAGON_JUMP	FH_03 ,flagon_oldwoman1_01_p01_r111_r0101

	_TALK_KEYWAIT	msg_oldwoman1_01_p01_r111_r0101

	_FLAG_SET		FH_03
	_JUMP			end_r111_r0101
	_END

//一度話した
flagon_oldwoman1_01_p01_r111_r0101:
	_TALK_KEYWAIT	msg_oldwoman1_01_p02_r111_r0101
	_JUMP			end_r111_r0101
	_END

//共通終了処理
end_r111_r0101:
	_TALK_CLOSE

	//元の向きに戻す
	_SET_OBJ_ANIME	TMPWK0,default_site_anime
	_OBJ_ANIME_WAIT

	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
