//====================================================================
//						r114_r0102
//					ロード114・化石マニアの洞窟
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r114_r0102_event_data
EVENT_DATA_END		/*特別なイベントなし*/


//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							化石マニア								*/
/********************************************************************/
SCRIPT_LABEL	ev_freak1_01_p01_r114_r0102
	_TALK_OBJ_START			//自機の動作終了を待つ

	//既に再生した
	_IF_FLAGON_JUMP	FE_KASEKI_RETURN,ev_freak1_01_p03_r114_r0102

	//ねっこのカセキを持っている
	_CHECK_ITEM		ITEM_NEKKONOKASEKI,1
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_freak1_01_p02_r114_r0102

	//ツメのカセキを持っている
	_CHECK_ITEM		ITEM_TUMENOKASEKI,1
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_freak1_01_p02_r114_r0102

	//”ぼく　かせきマニア...."
	_TALK_KEYWAIT	msg_freak1_01_p01_r114_r0102

	_TALK_OBJ_END
	_END

//カセキを持っている状態
ev_freak1_01_p02_r114_r0102:
	_TALK_KEYWAIT	msg_freak1_01_p02_r114_r0102
	_TALK_OBJ_END
	_END

//カセキ再生後
ev_freak1_01_p03_r114_r0102:
	_TALK_KEYWAIT	msg_freak1_01_p03_r114_r0102
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
