//====================================================================
//						r114_r0101
//					ロード114・化石マニアの家
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r114_r0101_event_data
FLAG_CHANGE_LABEL	flag_change_r114_r0101
EVENT_DATA_END


//--------------------------------------------------------------------
//					    FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r114_r0101:
	_FLAG_SET		SYS_ARRIVE_KASEKIMANIA
	_END


//--------------------------------------------------------------------
//					      スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							化石マニアの弟							*/
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_r114_r0101
	_TALK_OBJ_START			//自機の動作終了を待つ

	_IF_FLAGON_JUMP	FE_WAZAM28_GET,ev_boya1_01_p02_r114_r0101

	_TALK_KEYWAIT	msg_boya1_01_p01_r114_r0101

	_ITEM_EVENT		ITEM_WAZAMASIN28,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_WAZAM28_GET
	_TALK_OBJ_END
	_END

//入手後
ev_boya1_01_p02_r114_r0101:
	_TALK_KEYWAIT	msg_boya1_01_p02_r114_r0101
	_TALK_OBJ_END
	_END


/********************************************************************/
/*						左側のガラスケース							*/
/********************************************************************/
SCRIPT_LABEL     ev_case_01_p01_r114_r0101
    _EASY_MSG	msg_case_01_p01_r114_r0101
    _END


/********************************************************************/
/*						右側の大きな本棚							*/
/********************************************************************/
SCRIPT_LABEL     ev_hondana1_01_p01_r114_r0101
    _EASY_MSG	msg_hondana1_01_p01_r114_r0101
    _END


/********************************************************************/
/********************************************************************/
