//===================================================================
//						r114_r0201
//						マユミの家
//===================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START r114_r0201_event_data
FLAG_CHANGE_LABEL	flag_change_r114_r0201
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r114_r0201:
	//到着フラグセット
	_FLAG_SET		SYS_ARRIVE_MAYUMIHOUSE
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------
/********************************************************************/
/*							マユミ									*/
/********************************************************************/
SCRIPT_LABEL	ev_mayumi_01_p01_r114_r0201
	_TALK_OBJ_START

	//再度話し掛けたか
	_IF_FLAGON_JUMP	FE_MAYUMI_01_R114_R0201,ev_mayumi_01_p02_r114_r0201

	//メニュー表示を「だれかのパソコン」−＞　「マユミのパソコン」
	_FLAG_SET		SYS_PASO_MAYUMI

	_TALK_KEYWAIT	msg_mayumi_01_p01_r114_r0201

#if ( PM_VERSION == VERSION_SAPPHIRE )
	_GOODS_EVENT	GOODS_HASUBOODOORU
#elif ( PM_VERSION == VERSION_RUBY )
	_GOODS_EVENT	GOODS_TANEBOODOORU
#endif
	_IF_ZERO_JUMP	ev_fail_goods

	_FLAG_SET		FE_MAYUMI_01_R114_R0201		

	_TALK_OBJ_END
	_END

//再度話し掛けた
ev_mayumi_01_p02_r114_r0201:
	_TALK_KEYWAIT	msg_mayumi_01_p02_r114_r0201
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ノート									*/
/********************************************************************/
SCRIPT_LABEL	ev_note1_01_p01_r114_r0201
	_TALK_START

	_TALK_YES_NO	msg_note1_01_p01_r114_r0201
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,yes_note1_01_p03_r114_r0201

	_TALK_KEYWAIT	msg_note1_01_p02_r114_r0201
	_TALK_END
	_END

//はい
yes_note1_01_p03_r114_r0201:
	_TALK_YES_NO	msg_note1_01_p03_r114_r0201
	_IFVAL_CALL		ANSWORK,EQ,TRUE,yes_note1_01_p04_r114_r0201
	_TALK_END
	_END

//続きを読む
yes_note1_01_p04_r114_r0201:
	_TALK_KEYWAIT	msg_note1_01_p04_r114_r0201
	_RET


/********************************************************************/
/*							パソコン								*/
/********************************************************************/
SCRIPT_LABEL	ev_pasokon1_01_p01_r114_r0201
	_EASY_MSG       msg_pasokon1_01_p01_r114_r0201
	_END


/********************************************************************/
/********************************************************************/

