//====================================================================
//							r116_r0101
//						トンネル工事詰め所
//====================================================================

//--------------------------------------------------------------------
//				     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START        r116_r0101_event_data
FLAG_CHANGE_LABEL		flag_change_r116_r0101
EVENT_DATA_END


//--------------------------------------------------------------------
//						　　FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r116_r0101:
	_FLAG_SET			SYS_ARRIVE_TUMESYO
	_END


//--------------------------------------------------------------------
//						　　スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL     ev_middlem2_01_p01_r116_r0101
	_EASY_OBJ_MSG		msg_middlem2_01_p01_r116_r0101
	_END


/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL     ev_middlem2_02_p01_r116_r0101
	_EASY_OBJ_MSG		msg_middlem2_02_p01_r116_r0101
	_END


/********************************************************************/
/*								おじさん							*/
/********************************************************************/
SCRIPT_LABEL     ev_middlem2_03_p01_r116_r0101
	_TALK_OBJ_START

	//トンネルが開通している？
	_IF_FLAGON_JUMP		FE_KANASIDA_GO,ev_middlem2_03_p02_r116_r0101

	//トンネル開通前
	_TALK_KEYWAIT		msg_middlem2_03_p01_r116_r0101
	_TALK_OBJ_END
	_END

//トンネル開通後
ev_middlem2_03_p02_r116_r0101:
	_TALK_KEYWAIT		msg_middlem2_03_p02_r116_r0101
	_TALK_OBJ_END
	_END

/********************************************************************/
/********************************************************************/
