//============================================ 
//
// イベントスクリプトファイル
//	r117_r0101.ev
//
//============================================ 

EVENT_DATA_START r117_r0101_event_data
FLAG_CHANGE_LABEL	flag_change_r117_r0101
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r117_r0101:
	//到着フラグセット
	_FLAG_SET		SYS_ARRIVE_POKEMONBREEDER
	_END


