//====================================================================
//							r119_r0201
//						鳥ポケモン少年の家
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START r119_r0201_event_data
EVENT_DATA_END /* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							女性２									*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_r119_r0201
	_EASY_OBJ_MSG       msg_woman2_01_p01_r119_r0201
	_END


/********************************************************************/
//							キャモメ
/********************************************************************/
SCRIPT_LABEL	ev_camome_01_p01_r119_r0201
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_KYAMOME,0
	_TALK_KEYWAIT   msg_camome_01_p01_r119_r0201
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
