// ●119番道路　天気研究所１Ｆ
// ●占拠時と解放時の２つの状態があります


// ●占拠時
// ▼r119r0101----------------------------------
// ●アクア団員♂１９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_19_01
msg_aquam_19_01:
	.byte	RI_,bou_,DA_,bou_,ga_,spc_,ko_,ko_,de_,no_,spc_,ke_,n_,ki_,yyu_,u_,ni_
	.byte	CR_
	.byte	ki_,yyo_,u_,mi_,wo_,spc_,mo_,ttu_,ta_,ra_,si_,ku_,te_
	.byte	SCROLL_WAIT_
	.byte	o_,re_,ra_,wo_,spc_,yo_,ko_,si_,ta_,n_,da_,gyoe_,spc_,ZI_,YYA_,MA_,su_,ru_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アクア団員♂１９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_19_02
msg_aquam_19_02:
	.byte	ku_,so_,bou_
	.byte	CR_
	.byte	ko_,do_,mo_,ni_,spc_,ma_,ke_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アクア団員♂１９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquam_19_03
msg_aquam_19_03:
	.byte	RI_,bou_,DA_,bou_,ha_,spc_,na_,n_,de_,mo_,spc_,si_,ttu_,te_,i_,ru_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	si_,ka_,si_,spc_,na_,ni_,wo_,spc_,ka_,n_,ga_,e_,te_,spc_,i_,ru_,no_,ka_
	.byte	CR_
	.byte	si_,ta_,ttu_,pa_,no_,spc_,o_,re_,ra_,ni_,ha_,spc_,sa_,ttu_,pa_,ri_,da_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アクア団員♀０２に勝利したときの処理で削除されます

// ▼r119r0101----------------------------------
// ●アクア団員♀０１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquaw_01_01
msg_aquaw_01_01:
	.byte	a_,ra_,hate_
	.byte	CR_
	.byte	do_,u_,si_,te_,spc_,ko_,ko_,ni_,spc_,ko_,do_,mo_,ga_,spc_,i_,ru_,no_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アクア団員♀０１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquaw_01_02
msg_aquaw_01_02:
	.byte	a_,ra_,bou_
	.byte	CR_
	.byte	ma_,ke_,ti_,yya_,ttu_,ta_,bou_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●アクア団員♀０１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_aquaw_01_03
msg_aquaw_01_03:
	.byte	a_,ra_,ra_,tenten_,tenten_
	.byte	CR_
	.byte	ko_,do_,mo_,ni_,spc_,ma_,ke_,ta_,ra_,spc_,o_,ko_,ra_,re_,ti_,yya_,u_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	BE_,TTU_,DO_,de_,spc_,ne_,te_,yo_,u_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アクア団員♀０２に勝利したときの処理で削除されます

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●坊や１
// ●解放前（Ｘ０・Ｙ７）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boya1_01_p01_r119_r0101
msg_boya1_01_p01_r119_r0101:
	.byte	bo_,ku_,ga_,spc_,BE_,TTU_,DO_,de_,spc_,ne_,te_,ru_,spc_,a_,i_,da_,ni_
	.byte	CR_
	.byte	mi_,n_,na_,spc_,n2_,ka_,i_,ni_,spc_,i_,ttu_,ti_,yya_,ttu_,ta_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「＠０」＝主人公が男なら「おにいちゃん」、女なら「おねえちゃん」
// ●解放後（どこか適当に場所を移してくだされ）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boya1_01_p02_r119_r0101
msg_boya1_01_p02_r119_r0101:
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,tu_,yo_,i_,n_,da_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	bo_,ku_,mo_,spc_,I_MSG_,STR_TEMP_BUF0,spc_,mi_,ta_,i_,na_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,ni_,spc_,na_,ri_,ta_,i_,ya_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●解放時（主人公が一度、建物の外にでてから、ここに出現）
// ●助手（＝若者男１）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_01_p01_r119_r0101
msg_youngm1_01_p01_r119_r0101:
	.byte	ha_,ka_,se_,ha_,spc_,a_,me_,ga_,spc_,da_,i_,su_,ki_,spc_,na_,no_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	de_,su_,ga_,spc_,a_,me_,ga_,spc_,hu_,ri_,tu_,du_,ku_,to_
	.byte	CR_
	.byte	ko_,ma_,ttu_,te_,si_,ma_,u_,spc_,hi_,to_,mo_,spc_,i_,ru_,wa_,ke_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	so_,ko_,de_,spc_,ha_,ka_,se_,ha_
	.byte	CR_
	.byte	ko_,no_,spc_,a_,me_,wo_,spc_,na_,ni_,ka_,ni_,spc_,tu_,ka_,e_,na_,i_,ka_
	.byte	SCROLL_WAIT_
	.byte	ke_,n_,ki_,yyu_,u_,spc_,na_,sa_,ttu_,te_,i_,ru_,no_,de_,su_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●解放時（主人公が一度、建物の外にでてから、ここに出現）
// ●助手（＝若者男１）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_youngm1_02_p01_r119_r0101
msg_youngm1_02_p01_r119_r0101:
	.byte	ya_,a_,gyoe_
	.byte	CR_
	.byte	a_,na_,ta_,no_,spc_,o_,ka_,ge_,de_,spc_,ta_,su_,ka_,ri_,ma_,si_,ta_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,ni_,si_,te_,mo_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,STR_ENE_GROUP,no_,spc_,re_,n_,ti_,yyu_,u_,ha_
	.byte	CR_
	.byte	na_,ni_,wo_,spc_,su_,ru_,tu_,mo_,ri_,spc_,da_,ttu_,ta_,no_,de_,si_,yyo_,u_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●占拠時・解放時共通
// ●ベッド
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bed1_01_p01_r119_r0101
msg_bed1_01_p01_r119_r0101:
	.byte	BE_,TTU_,DO_,ga_,spc_,a_,ru_,tenten_,tenten_
	.byte	CR_
	.byte	ya_,su_,n_,de_,i_,ko_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●画面ブラックアウトして、回復処理

// ●あとパソコン（機能はポケセンと同じ）があります
