//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	r119_r0101_event_data
FLAG_CHANGE_LABEL	flag_change_r119_r0101
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r119_r0101:
	_CALL			set_evil_char

	//解放してなかったら
	_IFVAL_CALL		WK_SCENE_R119_TENKI,EQ,0,pos_chg_01_r119_r0101
	_END

//解放してなかったら坊やの位置を移動する
pos_chg_01_r119_r0101:
	_SXY_POS_CHANGE		BOYA1_01_R119_R0101,0,5
	_SXY_SITE_CHANGE	BOYA1_01_R119_R0101,MV_RIGHT
	_RET


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//							坊や	
/********************************************************************/
SCRIPT_LABEL	ev_boya1_01_p01_r119_r0101
	_TALK_OBJ_START

	//お兄ちゃん・お姉ちゃん
	_PROGRAM		SET_SEX_NAME_01

	//解放してなかったら
	_IFVAL_JUMP		WK_SCENE_R119_TENKI,EQ,0,ev_boya1_01_p02_r119_r0101

	_TALK_KEYWAIT	msg_boya1_01_p02_r119_r0101
	_TALK_OBJ_END
	_END

//解放してなかったら
ev_boya1_01_p02_r119_r0101:
	_TALK_KEYWAIT	msg_boya1_01_p01_r119_r0101
	_TALK_OBJ_END
	_END


/********************************************************************/
//							助手
/********************************************************************/
SCRIPT_LABEL	ev_youngm1_01_p01_r119_r0101
	_EASY_OBJ_MSG	msg_youngm1_01_p01_r119_r0101
	_END


/********************************************************************/
//							助手
/********************************************************************/
SCRIPT_LABEL	ev_youngm1_02_p01_r119_r0101
	_EASY_OBJ_MSG	msg_youngm1_02_p01_r119_r0101
	_END


/********************************************************************/
//								ベッド
/********************************************************************/
SCRIPT_LABEL	ev_bed_01_p01_r119_r0101
	_TALK_START

	_TALK_KEYWAIT	msg_bed1_01_p01_r119_r0101
	_TALK_CLOSE

	_CALL			normal_kaifuku

	_TALK_END
	_END


/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL	ev_aquam_19
	_TRAINER_DATA_START
#if ( PM_VERSION == VERSION_SAPPHIRE )
	_TRAINER_DATA1	AQUAM_19
#elif ( PM_VERSION == VERSION_RUBY )
	_TRAINER_DATA1	MAGMAM_19
#endif
	_TRAINER_DATA2	msg_aquam_19_01
	_TRAINER_DATA3	msg_aquam_19_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_aquam_19_03
	_END

SCRIPT_LABEL	ev_aquaw_01
	_TRAINER_DATA_START
#if ( PM_VERSION == VERSION_SAPPHIRE )
	_TRAINER_DATA1	AQUAW_01
#elif ( PM_VERSION == VERSION_RUBY )
	_TRAINER_DATA1	MAGMAW_01
#endif
	_TRAINER_DATA2	msg_aquaw_01_01
	_TRAINER_DATA3	msg_aquaw_01_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_aquaw_01_03
	_END


