//====================================================================
//
//					イベントスクリプトファイル
//
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START r123_r0201_event_data
FLAG_CHANGE_LABEL	flag_change_r123_r0201
EVENT_DATA_END /* 特別なスクリプトなし */

//--------------------------------------------------------------------
//			FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_r123_r0201:
	_FLAG_SET	SYS_ARRIVE_KINOMIMEIJIN
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							きのみじいさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_kinomi
	_TALK_OBJ_START

	_UPDATE_GAME_TIME

	//一日一回
	_IF_FLAGON_JUMP	TMFLG_SEED_PRESENT_04,ev_oldman1_01_p02_kinomi

	_TALK_KEYWAIT	msg_oldman1_01_p01_kinomi

	_GET_RND		10
	//_ADDWK			ANSWORK,21
	_ADDWK			ANSWORK,20
	_ADDWK			ANSWORK,ITEM_SEED_START
	_ITEM_EVENT		ANSWORK,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		TMFLG_SEED_PRESENT_04
	_TALK_KEYWAIT	msg_oldman1_01_p02_kinomi

	_GET_RND		10
	//_ADDWK			ANSWORK,21
	_ADDWK			ANSWORK,20
	_ADDWK			ANSWORK,ITEM_SEED_START
	_ITEM_EVENT		ANSWORK,1
	_IF_ZERO_JUMP	ev_fail_item
	_TALK_KEYWAIT	msg_oldman1_01_p03_kinomi
	_TALK_OBJ_END
	_END

//一日一回
ev_oldman1_01_p02_kinomi:
	_TALK_KEYWAIT	msg_oldman1_01_p04_kinomi
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							きのみばあさん							*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman2_01_p01_kinomi
	_TALK_OBJ_START

	_UPDATE_GAME_TIME

	//一日一回
	_IF_FLAGON_JUMP	TMFLG_SEED_PRESENT_08,ev_oldwoman2_01_p02_kinomi

	_TALK_KEYWAIT	msg_oldwoman2_01_p01_kinomi

	_LDVAL			PARAM0,KAIWA_MODE_NICEWORD
	_CALL			ev_kaiwa_input_start
	_TALK_OBJ_RECOVER

	//何も書かなかったらで分岐
	_IFVAL_JUMP		ANSWORK,EQ,1,yes_oldwoman2_01_p01_kinomi	// 書いた
	_IFVAL_JUMP		ANSWORK,EQ,0,no_oldwoman2_01_p01_kinomi	// 書いてない
	_END

//いいえ(終了)
no_oldwoman2_01_p01_kinomi:
	_TALK_KEYWAIT	msg_oldwoman2_01_p05_kinomi
	_TALK_KEYWAIT	msg_oldwoman2_01_p04_kinomi
	_TALK_OBJ_END
	_END

//書き終わったら
yes_oldwoman2_01_p01_kinomi:
	_IFVAL_JUMP		PARAM0,EQ,0,case0_oldwoman2_01_p01_kinomi	// 不正解
	_IFVAL_JUMP		PARAM0,EQ,1,case1_oldwoman2_01_p01_kinomi	// Ａ
	_IFVAL_JUMP		PARAM0,EQ,2,case2_oldwoman2_01_p01_kinomi	// Ｂ
	_IFVAL_JUMP		PARAM0,EQ,3,case3_oldwoman2_01_p01_kinomi	// Ｃ
	_IFVAL_JUMP		PARAM0,EQ,4,case4_oldwoman2_01_p01_kinomi	// Ｄ
	_IFVAL_JUMP		PARAM0,EQ,5,case5_oldwoman2_01_p01_kinomi	// Ｅ
	_END

//不正解
case0_oldwoman2_01_p01_kinomi:
	_TALK_KEYWAIT	msg_oldwoman2_01_p03_kinomi

	_GET_RND		10
	//_ADDWK			ANSWORK,1
	_ADDWK			ANSWORK,ITEM_SEED_START
	_ITEM_EVENT		ANSWORK,1
	_IF_ZERO_JUMP	ev_fail_item
	_JUMP			ev_oldwoman2_01_end
	_TALK_OBJ_END
	_END

//A
case1_oldwoman2_01_p01_kinomi:
	//すでにＡ入手していたら不正解へ飛ぶ
	_IF_FLAGON_JUMP	FE_KINOMI_A_GET,case0_oldwoman2_01_p01_kinomi

	_TALK_KEYWAIT	msg_oldwoman2_01_p02_kinomi
	_ITEM_EVENT		ITEM_NOWAKINOMI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_KINOMI_A_GET
	_JUMP			ev_oldwoman2_01_end
	_END

//B
case2_oldwoman2_01_p01_kinomi:
	//すでにＢ入手していたら不正解へ飛ぶ
	_IF_FLAGON_JUMP	FE_KINOMI_B_GET,case0_oldwoman2_01_p01_kinomi

	_TALK_KEYWAIT	msg_oldwoman2_01_p02_kinomi
	_ITEM_EVENT		ITEM_SIIYANOMI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_KINOMI_B_GET
	_JUMP			ev_oldwoman2_01_end
	_END

//C
case3_oldwoman2_01_p01_kinomi:
	//すでにＣ入手していたら不正解へ飛ぶ
	_IF_FLAGON_JUMP	FE_KINOMI_C_GET,case0_oldwoman2_01_p01_kinomi

	_TALK_KEYWAIT	msg_oldwoman2_01_p02_kinomi
	_ITEM_EVENT		ITEM_KAISUNOMI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_KINOMI_C_GET
	_JUMP			ev_oldwoman2_01_end
	_END

//D
case4_oldwoman2_01_p01_kinomi:
	//すでにＤ入手していたら不正解へ飛ぶ
	_IF_FLAGON_JUMP	FE_KINOMI_D_GET,case0_oldwoman2_01_p01_kinomi

	_TALK_KEYWAIT	msg_oldwoman2_01_p02_kinomi
	_ITEM_EVENT		ITEM_DORINOMI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_KINOMI_D_GET
	_JUMP			ev_oldwoman2_01_end
	_END

//E
case5_oldwoman2_01_p01_kinomi:
	//すでにＥ入手していたら不正解へ飛ぶ
	_IF_FLAGON_JUMP	FE_KINOMI_E_GET,case0_oldwoman2_01_p01_kinomi

	_TALK_KEYWAIT	msg_oldwoman2_01_p02_kinomi
	_ITEM_EVENT		ITEM_BERIBUNOMI,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_KINOMI_E_GET
	_JUMP			ev_oldwoman2_01_end
	_END

//すでにアイテム貰っている
ev_oldwoman2_01_p02_kinomi:
	_TALK_KEYWAIT	msg_oldwoman2_01_p04_kinomi
	_TALK_OBJ_END
	_END

//終了処理
ev_oldwoman2_01_end:
	_FLAG_SET		TMFLG_SEED_PRESENT_08
	_TALK_KEYWAIT	msg_oldwoman2_01_p04_kinomi
	_TALK_OBJ_END
	_END


