// ●姓名判断氏のＴＶメッセージ
// ●
// ●必要データ
// ●＠　主人公の名前　　　　１０
// ●＠　ポケモンの名前　　　１０
// ●＠　ポケモンの種類　　　２
// ●＠　通信時必要データ　　７
// ●
// ●発生条件
// ●名前はポケモン２文字以上、主人公２文字以上



// ●＠０　主人公の名前　　
// ●＠１　ポケモンの種類
// ●＠２　ポケモンのニックネーム
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p01_name_change
msg_TV_01_p01_name_change:
	.byte	kako2_,se_,i_,me_,i_,spc_,ha_,n_,da_,n_,kakot2_,no_
	.byte	CR_
	.byte	zi_,ka_,n_,ga_,spc_,ya_,ttu_,te_,spc_,ma_,i_,ri_,ma_,si_,ta_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,no_,spc_,tu_,ke_,ta_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ka_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,ko_,to_,wo_
	.byte	SCROLL_WAIT_
	.byte	u_,ra_,na_,ttu_,te_,spc_,sa_,si_,a_,ge_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	su_,ko_,si_,de_,mo_,spc_,A_,DO_,BA_,I_,SU_,ni_
	.byte	CR_
	.byte	na_,re_,ba_,spc_,yo_,i_,to_,spc_,o_,mo_,i_,ma_,su_,na_
	.byte	NORMAL_WAIT_
	.byte	ki_,yyo_,u_,ha_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,no_,spc_,kako_,I_MSG_,STR_TEMP_BUF2,kakot_,no_
	.byte	SCROLL_WAIT_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,wo_,spc_,u_,ra_,na_,ttu_,te_,spc_,mi_,ma_,su_,ka_,na_
	.byte	NORMAL_WAIT_
	.byte	hu_,mu_,hu_,mu_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	u_,bou_,mu_,spc_
	.byte	CR_
	.byte	ko_,no_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ha_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ポケモンのニックネームデータの合計データ数を出し、
// ●　下位３bitを見て移動。（ランダムでなく、決まっている）
// ●　０００　→msg_TV_01_p02_name_change
// ●　００１　→msg_TV_01_p03_name_change
// ●　００１　→msg_TV_01_p04_name_change
// ●　０１１　→msg_TV_01_p05_name_change
// ●　１００　→msg_TV_01_p06_name_change
// ●　１０１　→msg_TV_01_p07_name_change
// ●　１１０　→msg_TV_01_p08_name_change
// ●　１１１　→msg_TV_01_p09_name_change


// ●--------------------------------------


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p02_name_change
msg_TV_01_p02_name_change:
	.byte	i_,ro_,i_,ro_,na_,spc_,to_,ko_,ro_,de_,spc_,sa_,i_,no_,u_,wo_
	.byte	CR_
	.byte	ha_,ttu_,ki_,spc_,de_,ki_,ru_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,n_,go_,spc_,i_,ro_,i_,ro_,na_,spc_,ko_,to_,ni_
	.byte	CR_
	.byte	TI_,YYA_,RE_,N_,ZI_,spc_,su_,ru_,to_,spc_,yo_,i_,to_,spc_,o_,mo_,i_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●＠０　主人公の名前　　
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p03_name_change
msg_TV_01_p03_name_change:
	.byte	I_MSG_,STR_TEMP_BUF0,sa_,n_,spc_,to_,no_,spc_,a_,i_,si_,yyo_,u_,ga_
	.byte	CR_
	.byte	to_,te_,mo_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,ki_,no_,spc_,pi_,ttu_,ta_,ri_,spc_,a_,ttu_,ta_
	.byte	CR_
	.byte	yo_,i_,spc_,KO_,N_,BI_,ni_,spc_,na_,ru_,to_,spc_,o_,mo_,i_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p04_name_change
msg_TV_01_p04_name_change:
	.byte	to_,te_,mo_,spc_,ko_,se_,i_,te_,ki_,na_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	CR_
	.byte	na_,ru_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,ti_,n_,to_,spc_,so_,da_,te_,te_,spc_,ya_,re_,ba_,spc_,so_,no_,spc_,ko_,se_,i_,ga_
	.byte	CR_
	.byte	o_,o_,ki_,ku_,spc_,ha_,na_,spc_,hi_,ra_,ku_,to_,spc_,o_,mo_,i_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p05_name_change
msg_TV_01_p05_name_change:
	.byte	to_,te_,mo_,spc_,o_,mo_,i_,ya_,ri_,no_,spc_,a_,ru_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ni_,spc_,na_,ru_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ki_,ti_,n_,to_,spc_,so_,da_,te_,te_,spc_,ya_,re_,ba_
	.byte	CR_
	.byte	so_,re_,ni_,spc_,ko_,ta_,e_,te_,spc_,ku_,re_,ru_,to_,spc_,o_,mo_,i_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p06_name_change
msg_TV_01_p06_name_change:
	.byte	si_,yyo_,u_,ra_,i_,spc_,o_,o_,mo_,no_,ni_,spc_,na_,ru_
	.byte	CR_
	.byte	to_,te_,mo_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	si_,yyo_,u_,ra_,i_,ga_,spc_,to_,te_,mo_
	.byte	CR_
	.byte	ta_,no_,si_,mi_,na_,spc_,PO_,KE_,MO_,N_,spc_,de_,su_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p07_name_change
msg_TV_01_p07_name_change:
	.byte	to_,te_,mo_,spc_,ke_,n_,ko_,u_,te_,ki_,na_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	CR_
	.byte	na_,ru_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	i_,tu_,ma_,de_,mo_,spc_,ge_,n_,ki_,de_
	.byte	CR_
	.byte	i_,te_,spc_,ku_,re_,ru_,spc_,de_,si_,yyo_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p08_name_change
msg_TV_01_p08_name_change:
	.byte	to_,te_,mo_,spc_,ka_,tu_,do_,u_,te_,ki_,na_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	CR_
	.byte	na_,ru_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,si_,yyo_,u_,bu_,spc_,de_,ha_
	.byte	CR_
	.byte	o_,o_,i_,ni_,spc_,ka_,tu_,ya_,ku_,spc_,su_,ru_,to_,spc_,o_,mo_,i_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change



// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p09_name_change
msg_TV_01_p09_name_change:
	.byte	to_,te_,mo_,spc_,a_,i_,ki_,yyo_,u_,no_,spc_,a_,ru_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ni_,na_,ru_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,KO_,N_,TE_,SU_,TO_,spc_,de_,ha_
	.byte	CR_
	.byte	to_,te_,mo_,spc_,ka_,tu_,ya_,ku_,spc_,de_,ki_,ru_,to_,spc_,o_,mo_,i_,ma_,su_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p10_name_change
// ●　→msg_TV_01_p11_name_change
// ●　→msg_TV_01_p12_name_change


// ●--------------------------------------


// ●＠０　ポケモンのニックネーム
// ●＠１　ポケモンのニックネームのはじめの１字
// ●＠２　ポケモンのニックネームの２文字目の１字
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p10_name_change
msg_TV_01_p10_name_change:
	.byte	ko_,no_,spc_,kako_,I_MSG_,STR_TEMP_BUF0,kakot_,to_,i_,u_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ha_
	.byte	CR_
	.byte	kako_,I_MSG_,STR_TEMP_BUF2,kakot_,no_,spc_,mo_,zi_,wo_,spc_,ti_,yyu_,u_,si_,n_,spc_,to_,si_,te_
	.byte	SCROLL_WAIT_
	.byte	ko_,re_,ni_,spc_,kako_,I_MSG_,STR_TEMP_BUF1,kakot_,ga_,spc_,tu_,ku_,ko_,to_,de_
	.byte	NORMAL_WAIT_
	.byte	do_,ttu_,si_,ri_,spc_,to_,si_,ta_
	.byte	CR_
	.byte	yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ni_,spc_,na_,ttu_,te_,i_,ma_,su_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p13_name_change



// ●＠０　ポケモンのニックネーム
// ●＠１　ポケモンのニックネームのはじめの１字
// ●＠２　ポケモンのニックネームの２文字目の１字
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p11_name_change
msg_TV_01_p11_name_change:
	.byte	ko_,no_,spc_,kako_,I_MSG_,STR_TEMP_BUF0,kakot_,to_,i_,u_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ha_
	.byte	CR_
	.byte	to_,te_,mo_,spc_,ka_,ta_,ti_,no_,spc_,yo_,i_
	.byte	SCROLL_WAIT_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_
	.byte	NORMAL_WAIT_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,ni_,spc_,kako_,I_MSG_,STR_TEMP_BUF1,kakot_,to_,spc_,kako_,I_MSG_,STR_TEMP_BUF2,kakot_,ga_
	.byte	CR_
	.byte	ha_,i_,ttu_,te_,spc_,i_,ru_,no_,ga_,spc_,to_,te_,mo_,spc_,yo_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p13_name_change



// ●＠０　ポケモンのニックネーム
// ●＠１　ポケモンのニックネームのはじめの１字
// ●＠２　ポケモンのニックネームの２文字目の１字
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p12_name_change
msg_TV_01_p12_name_change:
	.byte	ko_,no_,spc_,kako_,I_MSG_,STR_TEMP_BUF0,kakot_,to_,i_,u_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,ha_
	.byte	CR_
	.byte	to_,te_,mo_,spc_,na_,ga_,re_,no_,spc_,yo_,i_
	.byte	SCROLL_WAIT_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF1,kakot_,no_,spc_,mo_,zi_,no_,spc_,a_,to_,ni_
	.byte	CR_
	.byte	kako_,I_MSG_,STR_TEMP_BUF2,kakot_,ga_,ku_,ru_,spc_,na_,ga_,re_,ga_,spc_,to_,te_,mo_,spc_,yo_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p13_name_change


// ●--------------------------------------


// ●
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p13_name_change
msg_TV_01_p13_name_change:
	.byte	tenten_,tenten_,sa_,te_,spc_,so_,no_,ho_,ka_,ni_
	.byte	CR_
	.byte	yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,no_,spc_,re_,i_,spc_,to_,si_,te_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　ランダムで移動
// ●　→msg_TV_01_p14_name_change
// ●　→msg_TV_01_p16_name_change



// ●＠０　主人公の名前
// ●＠１　主人公の名前のはじめの２文字
// ●＠２　ポケモンのニックネームの後の２文字
// ●　　　↑　リマーと言うポケモンで主人公がオオモリなら
// ●	　　　『オオマー』となる。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p14_name_change
msg_TV_01_p14_name_change:
	.byte	TO_,RE_,bou_,NA_,bou_,no_,spc_,I_MSG_,STR_TEMP_BUF0,sa_,n_,no_
	.byte	CR_
	.byte	na_,ma_,e_,wo_,spc_,mo_,ttu_,te_,ki_,te_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF1,I_MSG_,STR_TEMP_BUF2,kakot_,to_,spc_,i_,u_,no_,mo_
	.byte	CR_
	.byte	to_,te_,mo_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p15_name_change
// ●
// ●＠１　ポケモンのニックネームのはじめの２文字
// ●＠２　主人公の名前の後の２文字
// ●　　　↑　リマーと言うポケモンで主人公がオオモリなら
// ●	　　　『リマモリ』となる。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p15_name_change
msg_TV_01_p15_name_change:
	.byte	mo_,si_,ku_,ha_,spc_,kako_,I_MSG_,STR_TEMP_BUF1,I_MSG_,STR_TEMP_BUF2,kakot_,to_
	.byte	CR_
	.byte	i_,u_,no_,mo_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p19_name_change




// ●＠０　ポケモンのニックネームのはじめの２文字
// ●＠１　ポケモンの種類
// ●＠２　ポケモンの種類から後の２文字を取る（できる？）
// ●　　　↑　リマーと言う名前のナッシーなら『リマシー』となる。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p16_name_change
msg_TV_01_p16_name_change:
	.byte	mo_,to_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,na_,ma_,e_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF1,ka_,ra_,spc_,su_,ko_,si_,spc_,mo_,ra_,ttu_,te_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF0,I_MSG_,STR_TEMP_BUF2,kakot_,ya_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p17_name_change
// ●
// ●＠０　ポケモンの種類からはじめの２文字を取る（できる？）
// ●＠２　ポケモンのニックネームの後の２文字
// ●　　　↑　リマーと言う名前のナッシーなら『ナッマー』となる。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p17_name_change
msg_TV_01_p17_name_change:
	.byte	kako_,I_MSG_,STR_TEMP_BUF0,I_MSG_,STR_TEMP_BUF2,kakot_,to_,spc_,i_,u_,no_,mo_
	.byte	CR_
	.byte	yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_,aa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p18_name_change
// ●
// ●＠０　ポケモンのニックネームのはじめの２文字
// ●＠１　ランダムのポケモンの種類
// ●＠２　＠１の後の２文字を取る（できる？）
// ●　　　↑　ゲンガーなら『リマガー』となる。
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p18_name_change
msg_TV_01_p18_name_change:
	.byte	ma_,ti_,ga_,ttu_,te_,mo_,spc_,ho_,ka_,no_,spc_,PO_,KE_,MO_,N_,no_,spc_,na_,ma_,e_
	.byte	CR_
	.byte	ta_,to_,e_,ba_,spc_,I_MSG_,STR_TEMP_BUF1,no_,spc_,na_,ma_,e_,wo_,spc_,tu_,ke_,te_
	.byte	NORMAL_WAIT_
	.byte	kako_,I_MSG_,STR_TEMP_BUF0,I_MSG_,STR_TEMP_BUF2,kakot_,no_,spc_,yo_,u_,na_
	.byte	CR_
	.byte	NI_,TTU_,KU_,NE_,bou_,MU_,ni_,spc_,si_,te_,ha_,spc_,i_,ke_,ma_,se_,n_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●　→msg_TV_01_p19_name_change



// ●--------------------------------------



// ●＠０　ポケモンのニックネーム
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_TV_01_p19_name_change
msg_TV_01_p19_name_change:
	.byte	u_,mu_,spc_,so_,re_,ni_,si_,te_,mo_,spc_,kako_,I_MSG_,STR_TEMP_BUF0,kakot_,ha_
	.byte	CR_
	.byte	na_,ka_,na_,ka_,spc_,yo_,i_,spc_,NI_,TTU_,KU_,NE_,bou_,MU_,spc_,de_,su_,na_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ka_,ra_,mo_,spc_,kako_,I_MSG_,STR_TEMP_BUF0,kakot_,no_,spc_,ko_,to_,wo_
	.byte	CR_
	.byte	ta_,i_,se_,tu_,ni_,spc_,si_,te_,spc_,ho_,si_,i_,spc_,mo_,no_,de_,su_,na_,aa_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,de_,ha_,spc_,ma_,ta_
	.byte	CR_
	.byte	go_,e_,n_,ga_,spc_,a_,re_,ba_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●終わり


