// ●秘密基地メッセージ：草の入口バージョン
// ●草の塊の前でＡボタン（下からチェック）
// ●アトリビュート
// 98h	草のかたまり　　　前方チェックで「ひみつのちから」を使用可能
// 99h	草の部屋の入口　　十時キーを上に押すと、前方チェックで湿った部屋へ移動

// ●基地作成可能の技マシンを覚えているポケモンが手持ちにいるか？
// ☆持っていない場合、Ａボタンで下記のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p01_sp_base05
msg_base_01_p01_sp_base05:
	.byte	ku_,sa_,no_,ka_,ta_,ma_,ri_,wo_,spc_,do_,ke_,re_,ba_
	.byte	CR_
	.byte	na_,ka_,he_,spc_,ha_,i_,re_,so_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ウィンドウ閉じて、終了。

// ☆持っている場合、Ａボタンで下記のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p02_sp_base05
msg_base_01_p02_sp_base05:
	.byte	ku_,sa_,no_,ka_,ta_,ma_,ri_,wo_,spc_,do_,ke_,re_,ba_
	.byte	CR_
	.byte	na_,ka_,he_,spc_,ha_,i_,re_,so_,u_
	.byte	NORMAL_WAIT_
	.byte	hi_,mi_,tu_,no_,ti_,ka_,ra_,wo_,spc_,tu_,ka_,i_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」　の場合　→☆草をどかす
// ●「いいえ」の場合　→ウィンドウ閉じて、終了。
// ☆草をどかす（基地の入口ができるアニメーション　→☆基地の入口が完成）

// ☆基地の入口完成
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p03_sp_base05
msg_base_01_p03_sp_base05:
	.byte	ti_,i_,sa_,na_,spc_,i_,ri_,gu_,ti_,wo_,spc_,ha_,ttu_,ke_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ☆共通マップ呼び出しで草の部屋へ入る→
// ☆２歩上に強制で歩かせる→ウィンドウ開いて、基地にするか？へ

// ●基地にするか？
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p04_sp_base05
msg_base_01_p04_sp_base05:
	.byte	ko_,ko_,ni_,spc_,hi_,mi_,tu_,ki_,ti_,wo_,spc_,tu_,ku_,ri_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」　の場合　→フェードアウト後に、グッズ箱が置かれます→終了
// ●「いいえ」の場合　→フェードアウトで外マップの入口へ移動→☆入口を戻す（セル貼り替えで、草の穴を閉じる）
