// ●秘密基地メッセージ：土の入口バージョン
// ●小さいくぼみのある山壁の前でＡボタン
// ●アトリビュート
// 90h	洞窟部屋のある壁　　前方チェックで「ひみつのちから」を使用可能
// 91h	洞窟部屋の入口　　　前方チェックで「はい、いいえ」選択。「はい」で、洞窟部屋へマップ切り替え。

// ●基地作成可能の技マシンを覚えているポケモンが手持ちにいるか？
// ☆持っていない場合、Ａボタンで下記のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p01_sp_base01
msg_base_01_p01_sp_base01:
	.byte	ka_,be_,ni_,spc_,ti_,i_,sa_,na_,spc_,ku_,bo_,mi_,ga_,spc_,a_,ru_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ☆持っている場合、Ａボタンで下記のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p02_sp_base01
msg_base_01_p02_sp_base01:
	.byte	ka_,be_,ni_,spc_,ti_,i_,sa_,na_,spc_,ku_,bo_,mi_,ga_,spc_,a_,ru_
	.byte	NORMAL_WAIT_
	.byte	hi_,mi_,tu_,no_,ti_,ka_,ra_,wo_,spc_,tu_,ka_,i_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」　の場合　→☆壁を掘る
// ●「いいえ」の場合　→ウィンドウ閉じて、終了。
// ☆壁を掘る（基地の入口ができるアニメーション　→基地の入口が完成）

// ●基地の入口完成
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p03_sp_base01
msg_base_01_p03_sp_base01:
	.byte	ti_,i_,sa_,na_,spc_,do_,u_,ku_,tu_,wo_,spc_,ha_,ttu_,ke_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ☆共通マップ呼び出しで洞窟部屋へ入る
// ☆２歩上に強制で歩かせる→ウィンドウ開いて、基地にするか？へ

// ●基地にするか？
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p04_sp_base01
msg_base_01_p04_sp_base01:
	.byte	ko_,ko_,ni_,spc_,hi_,mi_,tu_,ki_,ti_,wo_,spc_,tu_,ku_,ri_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」　の場合　→フェードアウト後に、グッズ箱が置かれます→終了
// ●「いいえ」の場合　→フェードアウトで外マップの入口へ移動→☆入口を埋める（セル貼り替えで、穴閉じる）
