// ●秘密基地メッセージ：木の入口バージョン
// ●大きな木の前でＡボタン（下からチェック）
// ●アトリビュート
// 96h	大きな木　　　　　前方チェックで「ひみつのちから」を使用可能
// 97h	木の部屋の入口　　十時キーを上に押すと、前方チェックで湿った部屋へ移動

// ●基地作成可能の技マシンを覚えているポケモンが手持ちにいるか？
// ☆持っていない場合、Ａボタンで下記のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p01_sp_base04
msg_base_01_p01_sp_base04:
	.byte	TU_,RU_,wo_,spc_,o_,to_,se_,ba_,spc_,u_,e_,ni_,spc_,no_,bo_,re_,so_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ☆持っている場合、Ａボタンで下記のメッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p02_sp_base04
msg_base_01_p02_sp_base04:
	.byte	TU_,RU_,wo_,spc_,o_,to_,se_,ba_,spc_,u_,e_,ni_,spc_,no_,bo_,re_,so_,u_
	.byte	NORMAL_WAIT_
	.byte	hi_,mi_,tu_,no_,ti_,ka_,ra_,wo_,spc_,tu_,ka_,i_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」　の場合　→☆木を揺らす
// ●「いいえ」の場合　→ウィンドウ閉じて、終了。
// ☆木のツルが落ちてくる（基地の入口ができるアニメーション　→☆基地の入口が完成）

// ☆基地の入口完成
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p03_sp_base04
msg_base_01_p03_sp_base04:
	.byte	hu_,to_,i_,TU_,RU_,ga_,spc_,o_,ti_,te_,ki_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ☆共通マップ呼び出しで木の部屋へ入る
// ☆２歩上に強制で歩かせる→ウィンドウ開いて、基地にするか？へ

// ●基地にするか？
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_base_01_p04_sp_base04
msg_base_01_p04_sp_base04:
	.byte	ko_,ko_,ni_,spc_,hi_,mi_,tu_,ki_,ti_,wo_,spc_,tu_,ku_,ri_,ma_,su_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「はい／いいえ」の選択。
// ●「はい」　の場合　→フェードアウト後に、グッズ箱が置かれます→終了
// ●「いいえ」の場合　→フェードアウトで外マップの入口へ移動→☆ツルを戻す（セル貼り替えで、ツルのない木にする）
