//====================================================================
//						sp_ship01
//						連絡船（船底）
//====================================================================

//--------------------------------------------------------------------
//			     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START sp_ship02_event_data
EVENT_DATA_END		/* 特別なスクリプトなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						トレーナーデータ
/********************************************************************/
SCRIPT_LABEL	ev_sailor_05
	_TRAINER_DATA_START
	_TRAINER_DATA1	SAILOR_05
	_TRAINER_DATA2	msg_sailor_05_01
	_TRAINER_DATA3	msg_sailor_05_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_sailor_05_03
	_END

SCRIPT_LABEL	ev_sailor_06
	_TRAINER_DATA_START
	_TRAINER_DATA1	SAILOR_06
	_TRAINER_DATA2	msg_sailor_06_01
	_TRAINER_DATA3	msg_sailor_06_02
	_TRAINER_DATA_END
	/* */
	_TRAINER_EASY_MSG	msg_sailor_06_03
	_END


/********************************************************************/
/********************************************************************/
