// ●船室


// ●主人公の部屋のベッド
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_bed_01_p01_sp_ship03
msg_bed_01_p01_sp_ship03:
	.byte	BE_,TTU_,DO_,ga_,spc_,a_,ru_,tenten_,tenten_
	.byte	CR_
	.byte	ya_,su_,n_,de_,i_,ko_,u_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●画面ブラックアウト
// ●復帰で、目的の港に到着です


// ▼ship03----------------------------------
// ●だいすきクラブ♂０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_03_01
msg_daisukim_03_01:
	.byte	MI_,NA_,MO_,to_,spc_,KA_,I_,NA_,wo_
	.byte	CR_
	.byte	i_,ttu_,ta_,ri_,spc_,ki_,ta_,ri_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	KO_,N_,TE_,SU_,TO_,no_,spc_,ke_,n_,ga_,ku_,ga_
	.byte	CR_
	.byte	wa_,ta_,si_,no_,spc_,ta_,no_,si_,mi_,spc_,na_,n_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♂０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_03_02
msg_daisukim_03_02:
	.byte	ta_,no_,si_,i_,spc_,si_,yyo_,u_,bu_,spc_,da_,ttu_,ta_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●だいすきクラブ♂０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_daisukim_03_03
msg_daisukim_03_03:
	.byte	tu_,gi_,no_,spc_,KO_,N_,TE_,SU_,TO_,ni_,ha_
	.byte	CR_
	.byte	do_,n_,na_,spc_,PO_,KE_,MO_,N_,ga_,spc_,de_,ru_,no_,ka_
	.byte	SCROLL_WAIT_
	.byte	ta_,no_,si_,mi_,de_,spc_,ta_,ma_,ra_,na_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼ship03----------------------------------
// ●ジェントルマン０２：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_02_01
msg_gentleman_02_01:
	.byte	ki_,mi_,no_,spc_,to_,mo_,da_,ti_,ha_,spc_,tu_,yo_,i_,no_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_02_02
msg_gentleman_02_02:
	.byte	tu_,yo_,i_,spc_,to_,mo_,da_,ti_,spc_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_02_03
msg_gentleman_02_03:
	.byte	ni_,n_,ge_,n_,spc_,da_,ke_,ga_,spc_,to_,mo_,da_,ti_,spc_,zi_,yya_,na_,i_
	.byte	CR_
	.byte	wa_,ta_,si_,ni_,spc_,to_,ttu_,te_,ha_,spc_,PO_,KE_,MO_,N_,ga_
	.byte	SCROLL_WAIT_
	.byte	ta_,i_,se_,tu_,na_,spc_,to_,mo_,da_,ti_,spc_,na_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼ship03----------------------------------
// ●ジェントルマン０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_03_01
msg_gentleman_03_01:
	.byte	o_,ki_,yya_,ku_,sa_,n_
	.byte	CR_
	.byte	NO_,TTU_,KU_,ha_,spc_,si_,ta_,ka_,ne_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_03_02
msg_gentleman_03_02:
	.byte	ma_,ke_,te_,mo_
	.byte	CR_
	.byte	a_,wa_,te_,zu_,spc_,sa_,wa_,ga_,zu_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ジェントルマン０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gentleman_03_03
msg_gentleman_03_03:
	.byte	do_,n_,na_,spc_,to_,ki_,de_,mo_,spc_,to_,ri_,mi_,da_,sa_,na_,i_,no_,ga_
	.byte	CR_
	.byte	si_,n_,si_,no_,spc_,mi_,da_,si_,na_,mi_,spc_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼ship03----------------------------------
// ●ラブラブカップル０２：戦闘前メッセージ
// ●ジン（男）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_01
msg_lovelove_02_01:
	.byte	ZI_,N_,kako2_,ti_,yyo_,ttu_,to_,spc_,ha_,zu_,ka_,si_,i_,ke_,do_
	.byte	CR_
	.byte	bo_,ku_,ta_,ti_,no_,spc_,RA_,BU_,RA_,BU_,spc_,PA_,WA_,bou_,spc_,mi_,se_,yo_,u_,ka_,na_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_02
msg_lovelove_02_02:
	.byte	ZI_,N_,kako2_,ha_,aa_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_03
msg_lovelove_02_03:
	.byte	ZI_,N_,kako2_,bo_,ku_,ta_,ti_,no_,spc_,RA_,BU_,RA_,BU_,spc_,PA_,WA_,bou_,de_,mo_
	.byte	CR_
	.byte	ka_,te_,na_,i_,no_,ha_,spc_,ha_,zi_,me_,te_,spc_,da_,yo_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	ki_,mi_,ha_,spc_,su_,go_,i_,spc_,TO_,RE_,bou_,NA_,bou_,spc_,na_,n_,da_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_04
msg_lovelove_02_04:
	.byte	ZI_,N_,kako2_,PO_,KE_,MO_,N_,spc_,i_,ttu_,pi_,ki_,hate_
	.byte	CR_
	.byte	so_,re_,da_,to_,spc_,sa_,mi_,si_,ku_,na_,i_,ka_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：戦闘前メッセージ
// ●カホ（女）に話しかけたとき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_05
msg_lovelove_02_05:
	.byte	KA_,HO_,kako2_,ti_,yyo_,ttu_,to_,spc_,ha_,zu_,ka_,si_,i_,ke_,do_
	.byte	CR_
	.byte	hu_,ta_,ri_,no_,spc_,RA_,BU_,RA_,BU_,spc_,PA_,WA_,bou_,spc_,mi_,se_,te_,a_,ge_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_06
msg_lovelove_02_06:
	.byte	KA_,HO_,kako2_,ya_,n_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_07
msg_lovelove_02_07:
	.byte	KA_,HO_,kako2_,hu_,ta_,ri_,no_,spc_,RA_,BU_,RA_,BU_,spc_,PA_,WA_,bou_,de_,mo_
	.byte	CR_
	.byte	ka_,te_,na_,i_,spc_,da_,na_,n_,te_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,spc_,su_,go_,i_,spc_,TO_,RE_,bou_,NA_,bou_,spc_,na_,no_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ラブラブカップル０２：戦闘できない
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_lovelove_02_08
msg_lovelove_02_08:
	.byte	KA_,HO_,kako2_,si_,yyo_,u_,bu_,spc_,si_,ta_,ka_,ttu_,ta_,no_,ni_,tenten_,tenten_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,spc_,n2_,hi_,ki_,spc_,i_,na_,i_,no_,ne_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼ship03----------------------------------
// ●おぼっちゃま０３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_03_01
msg_prince_03_01:
	.byte	KI_,MI_,spc_,ti_,yyo_,u_,do_,spc_,i_,i_,to_,ko_,ro_,ni_,spc_,ki_,ta_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	BO_,KU_,spc_,ta_,i_,ku_,tu_,de_,spc_,ta_,ma_,ra_,na_,i_,n_,da_
	.byte	CR_
	.byte	ti_,yyo_,ttu_,to_,spc_,ta_,no_,si_,ma_,se_,te_,spc_,ku_,re_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おぼっちゃま０３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_03_02
msg_prince_03_02:
	.byte	tenten_,tenten_,mo_,u_,spc_,i_,i_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おぼっちゃま０３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_prince_03_03
msg_prince_03_03:
	.byte	PA_,PA_,ni_,spc_,ta_,no_,n_,de_,spc_,BO_,KU_,spc_,se_,n_,yo_,u_,no_
	.byte	CR_
	.byte	YO_,TTU_,TO_,wo_,spc_,ka_,ttu_,te_,mo_,ra_,o_,u_,ka_,na_,hate_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_,spc_,no_,re_,ru_,spc_,YO_,TTU_,TO_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ▼ship03----------------------------------
// ●おじょうさま０６：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_06_01
msg_princess_06_01:
	.byte	a_,ra_,spc_,ka_,wa_,i_,i_,spc_,TO_,RE_,bou_,NA_,bou_,sa_,n_
	.byte	CR_
	.byte	o_,ti_,yya_,ni_,spc_,na_,sa_,ru_,hate_
	.byte	SCROLL_WAIT_
	.byte	so_,re_,to_,mo_,spc_,si_,yyo_,u_,bu_,spc_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじょうさま０６：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_06_02
msg_princess_06_02:
	.byte	ka_,ttu_,pa_,tu_,de_,spc_,i_,ra_,ttu_,si_,yya_,ru_,no_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●おじょうさま０６：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_princess_06_03
msg_princess_06_03:
	.byte	yu_,u_,ga_,na_,spc_,ki_,yya_,ku_,se_,n_,de_
	.byte	CR_
	.byte	se_,ka_,i_,spc_,i_,ttu_,si_,yyu_,u_,mo_,spc_,yo_,ro_,si_,i_,ke_,do_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	re_,n_,ra_,ku_,se_,n_,de_,spc_,no_,n_,bi_,ri_
	.byte	CR_
	.byte	HO_,U_,E_,N_,wo_,spc_,mi_,ru_,no_,mo_,spc_,su_,te_,ki_,spc_,de_,su_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

// ●マニア１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_freak1_01_p01_sp_ship03
msg_freak1_01_p01_sp_ship03:
	.byte	wa_,ta_,si_,spc_,a_,ya_,si_,ku_,spc_,na_,i_,de_,su_,gyoe_
	.byte	CR_
	.byte	da_,ka_,ra_,spc_,ko_,re_,wo_,spc_,a_,na_,ta_,ni_,spc_,a_,ge_,ma_,su_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	be_,tu_,ni_,spc_,da_,re_,ka_,spc_,ka_,ra_
	.byte	CR_
	.byte	yo_,ko_,do_,ri_,si_,ta_,spc_,MO_,NO_,zi_,yya_,spc_,na_,i_,de_,su_,gyoe_
	.byte	SCROLL_WAIT_
	.byte	a_,n_,si_,n_,spc_,si_,te_,spc_,tu_,ka_,ttu_,te_,spc_,ku_,da_,sa_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●技マシン４９「よこどり」（No337）入手処理
// ●技マシン入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_freak1_01_p02_sp_ship03
msg_freak1_01_p02_sp_ship03:
	.byte	yo_,ko_,do_,ri_,spc_,to_,i_,u_,spc_,wa_,za_,ha_
	.byte	CR_
	.byte	a_,i_,te_,ga_,spc_,tu_,ka_,o_,u_,to_,su_,ru_,spc_,wa_,za_,wo_
	.byte	SCROLL_WAIT_
	.byte	zi_,bu_,n_,de_,spc_,tu_,ka_,ttu_,te_,spc_,si_,ma_,u_,no_,de_,su_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●技マシン入手後、降船するとこのＯＢＪは削除
// 　２度と出現しません
