//====================================================================
//							t101_r0102
//						ミシロ・ルーム0102
//====================================================================

//--------------------------------------------------------------------
//				     マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START         t101_r0102_event_data
FLAG_CHANGE_LABEL	flag_change_t101_r0102
OBJ_CTRL_LABEL		obj_ctrl_t101_r0102
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
flag_change_t101_r0102:
	//ロード１０３で勝利するまでのサポートの位置
	_IF_FLAGOFF_CALL	FE_SUPPORT_01_FIELD_R103,support_move_p01_t101_r0102

	//オープニングで初めて２階にきたら、シーンを５にする
	_IFVAL_CALL		WK_SCENE_SP_OPENING,EQ,4,opening_first_zitaku_2kai

	//模様替えグッズを非表示
	_CALL			base_in_obj_goods_all_reset

	_LDVAL			WK_SCENE_BASE_GOODS, 0
	_END

//--------------------------------------------------------------------
//		ロード１０３で勝利するまでのサポートの位置
//--------------------------------------------------------------------
support_move_p01_t101_r0102:
	_SXY_POS_CHANGE		SUPPORTM_01_T101_R0102,1,2
	_SXY_SITE_CHANGE	SUPPORTM_01_T101_R0102,MV_UP
	_RET

//--------------------------------------------------------------------
//						OBJ_CTRL_LABEL
//--------------------------------------------------------------------
//グッズを配置
obj_ctrl_t101_r0102:
	OBJ_CTRL_DATA	WK_SCENE_BASE_GOODS, 0, obj_goods_set_t101_r0102	// 2002/08/03 by nakahiro
	OBJ_CTRL_END

// 2002/08/03 by nakahiro
obj_goods_set_t101_r0102:
	_GET_MY_SEX
	_IFVAL_JUMP	ANSWORK, EQ, 0, base_in_obj_goods_init
	_END


//--------------------------------------------------------------------
//						　　スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								本棚								*/
/********************************************************************/
SCRIPT_LABEL     ev_hondana1_01_p01_t101_r0102
	_TALK_START
	_GET_MY_SEX
	_IFVAL_JUMP	ANSWORK,EQ,0,my_sex_boy_t101_r0102
	_IFVAL_JUMP	ANSWORK,EQ,1,my_sex_girl_t101_r0102
	_END

//主人公男の場合
my_sex_boy_t101_r0102:
	_TALK_KEYWAIT	msg_hondana1_01_p01_t101_r0102
	_TALK_END
	_END

//主人公女の場合
my_sex_girl_t101_r0102:
	_TALK_KEYWAIT	msg_hondana1_01_p01_t101_r0202
	_TALK_END
	_END


/********************************************************************/
/*							パソコン								*/
/********************************************************************/
SCRIPT_LABEL     ev_pasokon1_01_p01_t101_r0102
	_TALK_START

	_GET_MY_SEX
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,my_sex_boy_10_t101_r0102
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,my_sex_girl_10_t101_r0102
    _END

my_sex_boy_10_t101_r0102:
	//パソコンアニメ
	_LDVAL			PARAM0,PASO_MY_HOME_BOY
	_PROGRAM		ADD_PASO_ANIME
	_SE				SE_PC_ON

	_TALK_KEYWAIT	msg_pasokon1_watch

	_PROGRAM		MY_ROOM_MY_PC
	_STOP_SCRIPT

	_TALK_END
	_END

// 「せつぞくをきる」	2002/08/20 by nakahiro
.GLOBAL my_sex_boy_11_t101_r0102

my_sex_boy_11_t101_r0102:
	_LDVAL			PARAM0,PASO_MY_HOME_BOY
	_SE				SE_PC_OFF
	_PROGRAM		DEL_PASO_ANIME

	_TALK_END
    _END

my_sex_girl_10_t101_r0102:
	_TALK_KEYWAIT	msg_paso_no_watch
	_TALK_END
    _END


/********************************************************************/
/*								ノート								*/
/********************************************************************/
SCRIPT_LABEL     ev_note1_01_p01_t101_r0102
    _EASY_MSG	msg_note1_01_p01_t101_r0102
    _END


/********************************************************************/
/*							ゲームキューブ							*/
/********************************************************************/
SCRIPT_LABEL     ev_gc1_01_p01_t101_r0102
    _EASY_MSG	msg_gc1_01_p01_t101_r0102
    _END


