//====================================================================
//							t102_pc01
//					コトキ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t102_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_t102
EVENT_DATA_END

//--------------------------------------------------------------------
//							FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_t102:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_T102_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END
	
	
//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_t102_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_T102_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
//								紳士
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_t102_pc01
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_t102_pc01
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_t102_pc01
	_EASY_OBJ_MSG	msg_boy1_01_p01_t102_pc01
	_END


/********************************************************************/
//								少女３
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_t102_pc01
	_TALK_OBJ_START
	_IF_FLAGON_JUMP	SYS_ZUKAN_GET,ev_girl3_01_p02_t102_pc01

	_TALK_KEYWAIT	msg_girl3_01_p01_t102_pc01
	_TALK_OBJ_END
	_END

//図鑑入手後
ev_girl3_01_p02_t102_pc01:
	_TALK_KEYWAIT	msg_girl3_01_p02_t102_pc01
	_TALK_OBJ_END
	_END


/********************************************************************/
/********************************************************************/
