//====================================================================
//								t102_fs01
//						コトキ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//						マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t102_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_t102_fs01
	_TALK_OBJ_START

	_TALKMSG		msg_shop_p01
	_TALK_WAIT

	//シーン４なら飛ぶ（モンスターボールをもらっている)
	_IF_FLAGON_JUMP	FE_MONSBALL_GET,shop_menu_change_t102_fs01
	
	_SHOP_START		t102_fs01_menu01
	//ショップメニュー
	_SHOP_MENU_START	t102_fs01_menu01
	_SHOP_MENU		ITEM_KIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_NEMUKEZAMASI
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END

//モンスターボールを売りにだす
shop_menu_change_t102_fs01:
	_SHOP_START		t102_fs01_menu02
	//ショップメニュー
	_SHOP_MENU_START	t102_fs01_menu02
	_SHOP_MENU		ITEM_MONSUTAABOORU	//モンスターボールを追加
	_SHOP_MENU		ITEM_KIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_NEMUKEZAMASI
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トレーナー女							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_t102_fs01
	_TALK_OBJ_START

	//オダマキ博士からモンスターボールを貰ったか
	_IF_FLAGON_JUMP	FE_MONSBALL_GET,ev_trainerw1_01_p02_t102_fs01

	_TALK_KEYWAIT	msg_trainerw1_01_p01_t102_fs01
	_TALK_OBJ_END
	_END

//オダマキ博士からモンスターボールを貰った
ev_trainerw1_01_p02_t102_fs01:
	_TALK_KEYWAIT	msg_trainerw1_01_p02_t102_fs01
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_t102_fs01
	_EASY_OBJ_MSG	msg_boy1_01_p01_t102_fs01
	_END


