//====================================================================
//							t102_r0201
//						コトキタウンの民家２（右側）
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t102_r0201_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							おばさん１								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_t102_r0201
	_EASY_OBJ_MSG	msg_middlew1_01_p01_t102_r0201
	_END


/********************************************************************/
/*							学生男１								*/
/********************************************************************/
SCRIPT_LABEL	ev_schoolm1_01_p01_t102_r0201
	_EASY_OBJ_MSG	msg_schoolm1_01_p01_t102_r0201
	_END


