//====================================================================
//							t103_r0101
//						ムロ・ルーム0101
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t103_r0101_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							中年男性								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_t103_r0101
	_EASY_OBJ_MSG	msg_middlem1_01_p01_t103_r0101
	_END


/********************************************************************/
/*							中年女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_t103_r0101
	_EASY_OBJ_MSG	msg_middlew1_01_p01_t103_r0101
	_END


/********************************************************************/
/*							ジグザグマ								*/
/********************************************************************/
SCRIPT_LABEL	ev_jiguma_01_p01_t103_r0101
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ZIGUZAGUMA,0
	_TALK_KEYWAIT	msg_jiguma_01_p01_t103_r0101
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


