//====================================================================
//								t103_pc01
//						ムロ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//						マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t103_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_t103
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
//前にいたポケセンのIDをセット
ev_warp_id_set_t103:
	_SET_WARP_ID	WP_T103_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_t103_pc01
	_LDVAL			TMPWK3,PCWOMAN_01_T103_PC01
	_CALL			ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
/*							おばさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_t103_pc01
	_EASY_OBJ_MSG	msg_middlew1_01_p01_t103_pc01
	_END


/********************************************************************/
/*							トレーナー男							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_t103_pc01
	_EASY_OBJ_MSG	msg_trainerm1_01_p01_t103_pc01
	_END


/********************************************************************/
/********************************************************************/
