//====================================================================
//							t103_r0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t103_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							トレーナー男							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerm1_01_p01_t103_r0401
	_TALK_OBJ_START	

	//すでにアイテム入手しているか
	_IF_FLAGON_JUMP	FE_SIRUKUNOSUKAAHU_GET,ev_trainerm1_01_p02_t103_r0401

	_TALK_KEYWAIT	msg_trainerm_01_p01_t103_r0401

	_ITEM_EVENT		ITEM_SIRUKUNOSUKAAHU,1
	_IF_ZERO_JUMP	ev_fail_item_t103_r0401

	_FLAG_SET		FE_SIRUKUNOSUKAAHU_GET
	_TALK_OBJ_END
	_END

//バックがいっぱい
ev_fail_item_t103_r0401:
	_TALK_KEYWAIT	msg_trainerm_01_p02_t103_r0401
	_TALK_OBJ_END
	_END

//すでにアイテム入手している
ev_trainerm1_01_p02_t103_r0401:
	_TALK_KEYWAIT	msg_trainerm_01_p03_t103_r0401
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_t103_r0401
	_EASY_OBJ_MSG	msg_boy2_01_p01_t103_r0401
	_END


