// ●フエンのジムリーダー


// ●「ジム入口のひと」リーダーに勝つ前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_04_01
msg_danpei_04_01:
	.byte	ge_,n_,ki_,spc_,si_,to_,oo_,ya_,gyoe_,gyoe_
	.byte	CR_
	.byte	TI_,YYA_,N_,PI_,O_,N_,wo_,spc_,me_,za_,su_,spc_,I_MSG_,MY_NAME_BUF,gyoe_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	HU_,E_,N_,TA_,U_,N_,spc_,ZI_,MU_,no_,spc_,RI_,bou_,DA_,bou_,spc_,A_,SU_,NA_,ha_
	.byte	CR_
	.byte	ho_,no_,o_,TA_,I_,PU_,spc_,PO_,KE_,MO_,N_,no_,spc_,tu_,ka_,i_,te_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	PO_,KE_,MO_,N_,ni_,spc_,ta_,i_,su_,ru_,spc_,zi_,yyo_,u_,ne_,tu_,ha_
	.byte	CR_
	.byte	ka_,za_,n_,spc_,yo_,ri_,mo_,spc_,ha_,ge_,si_,ku_,spc_,a_,ti_,II_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	u_,ttu_,ka_,ri_,spc_,ti_,ka_,du_,ku_,to_,spc_,ya_,ke_,do_,spc_,su_,ru_,ka_,ra_
	.byte	CR_
	.byte	mi_,zu_,de_,spc_,hi_,ya_,si_,na_,ga_,ra_
	.byte	SCROLL_WAIT_
	.byte	ki_,ba_,ttu_,te_,ko_,bou_,spc_,na_,gyoe_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジム入口のひと」リーダーに勝ったあと
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_danpei_04_02
msg_danpei_04_02:
	.byte	i_,ya_,a_,bou_,spc_,a_,ti_,II_,spc_,ta_,ta_,ka_,i_,spc_,da_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●キャンプファイヤー１：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_01_01
msg_campf_01_01:
	.byte	a_,ti_,ti_,ti_,ti_,ti_,ttu_,gyoe_
	.byte	CR_
	.byte	pu_,ha_,bou_,ttu_,gyoe_,spc_,a_,tu_,ka_,ttu_,ta_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●キャンプファイヤー１：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_01_02
msg_campf_01_02:
	.byte	a_,se_,ga_,spc_,me_,ni_,spc_,si_,mi_,ru_,ze_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●キャンプファイヤー１：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_01_03
msg_campf_01_03:
	.byte	su_,na_,BU_,RO_,ha_,spc_,ke_,ttu_,ko_,u_,ga_,spc_,yo_,ku_,na_,ttu_,te_
	.byte	CR_
	.byte	ka_,n_,se_,tu_,no_,spc_,i_,ta_,mi_,ni_,spc_,ko_,u_,ka_,te_,ki_,spc_,da_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●キャンプファイヤー３：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_03_01
msg_campf_03_01:
	.byte	SU_,TO_,RE_,SU_,wo_,spc_,ka_,i_,si_,yyo_,u_,spc_,su_,ru_
	.byte	CR_
	.byte	o_,re_,no_,spc_,hi_,to_,to_,ki_,wo_,spc_,ZI_,YYA_,MA_,spc_,su_,ru_,na_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●キャンプファイヤー３：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_03_02
msg_campf_03_02:
	.byte	A_,SU_,NA_,sa_,n_,ni_,spc_,ma_,ke_,te_,si_,ma_,e_,bou_,ttu_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●キャンプファイヤー３：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_03_03
msg_campf_03_03:
	.byte	ha_,a_,spc_,hu_,u_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	su_,na_,BU_,RO_,ni_,spc_,na_,ga_,ku_,spc_,ha_,i_,ttu_,te_,i_,ru_,to_
	.byte	CR_
	.byte	ke_,ttu_,ko_,u_,spc_,tu_,ka_,re_,ti_,yya_,u_,spc_,mo_,n_,da_,yo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●キャンプファイヤー５：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_05_01
msg_campf_05_01:
	.byte	sa_,su_,ga_,ni_,spc_,tu_,ka_,re_,te_,ki_,ta_,spc_,yo_,u_,da_,ne_
	.byte	CR_
	.byte	su_,na_,BU_,RO_,de_,spc_,hi_,to_,ya_,su_,mi_,spc_,si_,ta_,i_,da_,ro_,u_,hate_
	.byte	NORMAL_WAIT_
	.byte	da_,ga_,spc_,ki_,ri_,yyo_,ku_,wo_,spc_,ta_,mo_,tu_,spc_,ko_,to_,mo_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,ni_,spc_,hi_,tu_,yo_,u_,na_,spc_,sa_,i_,no_,u_,spc_,da_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●キャンプファイヤー５：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_05_02
msg_campf_05_02:
	.byte	hi_,a_,so_,bi_,ha_,spc_,ke_,ga_,no_,mo_,to_,spc_,da_,ttu_,ta_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●キャンプファイヤー５：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_campf_05_03
msg_campf_05_03:
	.byte	ki_,mi_,no_,spc_,ti_,ka_,ra_,ha_,spc_,ho_,n_,mo_,no_,da_,tenten_,tenten_
	.byte	CR_
	.byte	de_,mo_,spc_,RI_,bou_,DA_,bou_,spc_,A_,SU_,NA_,sa_,n_,ha_,spc_,tu_,yo_,i_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,ma_,ku_,spc_,mi_,te_,i_,ru_,to_,spc_,o_,o_,ya_,ke_,do_,spc_,su_,ru_,ze_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●エリート♂１９：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_19_01
msg_elitem_19_01:
	.byte	o_,ma_,e_,no_,spc_,PO_,KE_,MO_,N_
	.byte	CR_
	.byte	n2_,n0_,n0_,do_,no_,spc_,a_,tu_,sa_,ni_,spc_,ta_,e_,ra_,re_,ru_,ka_,yo_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリート♂１９：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_19_02
msg_elitem_19_02:
	.byte	mo_,e_,ka_,ta_,ga_,spc_,ta_,ri_,na_,ka_,ttu_,ta_,ka_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●エリート♂１９：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_elitem_19_03
msg_elitem_19_03:
	.byte	n2_,n0_,n0_,do_,no_,spc_,a_,tu_,sa_,spc_,ttu_,te_,no_,ha_
	.byte	CR_
	.byte	yo_,u_,ga_,n_,no_,spc_,o_,n_,do_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,ma_,e_,no_,spc_,PO_,KE_,MO_,N_,spc_,o_,re_,ni_,spc_,ka_,te_,ta_,n_,da_,ka_,ra_
	.byte	CR_
	.byte	yo_,u_,ga_,n_,no_,spc_,na_,ka_,de_,mo_,spc_,he_,i_,ki_,spc_,da_,ro_,u_,na_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●バトルガール１０：戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_10_01
msg_battleg_10_01:
	.byte	e_,bou_,ttu_,to_,gyoe_
	.byte	CR_
	.byte	zi_,yya_,a_,spc_,si_,yyo_,u_,bu_,no_,spc_,a_,i_,te_,spc_,si_,ma_,su_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●バトルガール１０：敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_10_02
msg_battleg_10_02:
	.byte	na_,n_,te_,spc_,tu_,yo_,i_,no_,gyoe_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●バトルガール１０：戦闘後メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_battleg_10_03
msg_battleg_10_03:
	.byte	a_,ta_,si_,mo_,spc_,A_,SU_,NA_,sa_,n_,to_,spc_,i_,ttu_,si_,yyo_,ni_
	.byte	CR_
	.byte	ki_,re_,i_,de_,spc_,tu_,yo_,i_,spc_,TO_,RE_,bou_,NA_,bou_,ni_,spc_,na_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●「ジムリーダー　アスナ」戦闘前メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_04_01
msg_gymleader_04_01:
	.byte	yo_,u_,ko_,so_,spc_,tenten_,tenten_,zi_,yya_,na_,ku_,te_
	.byte	NORMAL_WAIT_
	.byte	yo_,ku_,zo_,spc_,ko_,ko_,ma_,de_,spc_,ki_,ta_,spc_,mo_,no_,da_,na_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	wa_,ta_,si_,ha_,spc_,ko_,ko_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_,wo_
	.byte	CR_
	.byte	tu_,to_,me_,sa_,se_,te_,spc_,i_,ta_,da_,ku_,spc_,tenten_,tenten_,zi_,yya_,na_,ku_,te_
	.byte	NORMAL_WAIT_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,wo_,spc_,ma_,ka_,sa_,re_,ta_,spc_,A_,SU_,NA_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ku_,u_,tenten_,tenten_
	.byte	CR_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,na_,ri_,ta_,te_,spc_,da_,ka_,ra_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	yu_,da_,n_,spc_,na_,do_,spc_,si_,na_,i_,ko_,to_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	o_,zi_,i_,ti_,yya_,n_,spc_,yu_,zu_,ri_,no_,spc_,sa_,i_,no_,u_,to_
	.byte	CR_
	.byte	ko_,no_,to_,ti_,de_,spc_,mi_,ga_,ki_,a_,ge_,ta_,spc_,HO_,TTU_,TO_,na_,spc_,wa_,za_
	.byte	SCROLL_WAIT_
	.byte	a_,na_,ta_,ni_,spc_,mi_,se_,te_,ya_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　アスナ」敗北メッセージ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_04_02
msg_gymleader_04_02:
	.byte	ku_,u_,tenten_,tenten_
	.byte	CR_
	.byte	ka_,ta_,ni_,spc_,ti_,ka_,ra_,spc_,ha_,i_,ttu_,ti_,yya_,ttu_,te_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	a_,ta_,si_,tenten_,tenten_
	.byte	CR_
	.byte	ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,na_,ri_,ta_,te_,spc_,da_,ka_,ra_,ttu_,te_
	.byte	SCROLL_WAIT_
	.byte	ti_,yyo_,ttu_,to_,spc_,mu_,ri_,spc_,si_,te_,i_,ta_,no_,ka_,na_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	ya_,ttu_,pa_,spc_,zi_,bu_,n_,ra_,si_,ku_,spc_,de_,na_,i_,to_
	.byte	CR_
	.byte	i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,ttu_,te_,ku_,re_,ru_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,mo_,spc_,ko_,ma_,ttu_,ti_,yya_,u_,yo_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,wo_,spc_,o_,si_,e_,te_,ku_,re_,ta_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,spc_,ko_,re_,spc_,a_,ge_,ru_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ここで戦闘画面から抜けて
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_04_03
msg_gymleader_04_03:
	.byte	I_MSG_,MY_NAME_BUF,ha_,spc_,A_,SU_,NA_,ka_,ra_
	.byte	CR_
	.byte	HI_,bou_,TO_,BA_,TTU_,ZI_,wo_,spc_,mo_,ra_,ttu_,ta_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ファンファーレ
// ●続いて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_04_04
msg_gymleader_04_04:
	.byte	HI_,bou_,TO_,BA_,TTU_,ZI_,ga_,spc_,a_,re_,ba_
	.byte	CR_
	.byte	RE_,BE_,RU_,n5_,n0_,spc_,ma_,de_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	hi_,to_,ka_,ra_,spc_,mo_,ra_,ttu_,ta_,spc_,PO_,KE_,MO_,N_,de_,mo_
	.byte	SCROLL_WAIT_
	.byte	i_,u_,ko_,to_,wo_,spc_,ki_,i_,te_,spc_,ku_,re_,ru_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ni_,spc_,hi_,de_,n_,wa_,za_,no_,spc_,ka_,i_,ri_,ki_,spc_,ga_
	.byte	CR_
	.byte	tu_,ka_,e_,ru_,yo_,u_,ni_,mo_,spc_,na_,ru_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ko_,re_,ha_,spc_,ka_,n_,si_,yya_,no_,spc_,ki_,mo_,ti_
	.byte	CR_
	.byte	e_,n_,ri_,yyo_,spc_,se_,zu_,ni_,spc_,mo_,ra_,ttu_,te_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●アイテム入手ナレーション
// ●技マシン５０「オーバーヒート」（No337）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_04_05
msg_gymleader_04_05:
	.byte	wa_,za_,MA_,SI_,N_,n5_,n0_,spc_,ni_,ha_
	.byte	CR_
	.byte	O_,bou_,BA_,bou_,HI_,bou_,TO_,ga_,spc_,ha_,i_,ttu_,te_,ru_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,no_,spc_,wa_,za_,ha_,spc_,a_,i_,te_,ni_
	.byte	CR_
	.byte	o_,o_,ki_,na_,spc_,DA_,ME_,bou_,ZI_,wo_,spc_,a_,ta_,e_,ru_,n_,da_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,ke_,do_,spc_,to_,ku_,ko_,u_,ga_
	.byte	CR_
	.byte	ga_,ku_,ttu_,to_,spc_,sa_,ga_,ttu_,ti_,yya_,u_,spc_,ka_,ra_
	.byte	SCROLL_WAIT_
	.byte	na_,ga_,i_,spc_,si_,yyo_,u_,bu_,ni_,ha_,spc_,mu_,ka_,na_,i_,ka_,mo_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●「ジムリーダー　アスナ」再度、会話
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_gymleader_04_06
msg_gymleader_04_06:
	.byte	a_,na_,ta_,no_,spc_,tu_,yo_,sa_
	.byte	CR_
	.byte	da_,re_,ka_,wo_,spc_,o_,mo_,i_,da_,sa_,se_,ru_,no_,spc_,yo_,ne_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,da_,gyoe_,spc_,TO_,U_,KA_,SI_,TE_,II_,no_,spc_,ZI_,MU_,RI_,bou_,DA_,bou_
	.byte	CR_
	.byte	SE_,N_,RI_,sa_,n_,ni_,spc_,ni_,te_,i_,ru_,n_,da_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ポケモン像　バッジ取得前
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p01_t104_r0201
msg_icon_01_p01_t104_r0201:
	.byte	HU_,E_,N_,TA_,U_,N_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン像　バッジ取得後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_icon_01_p02_t104_r0201
msg_icon_01_p02_t104_r0201:
	.byte	HU_,E_,N_,TA_,U_,N_,spc_,PO_,KE_,MO_,N_,ZI_,MU_
	.byte	NORMAL_WAIT_
	.byte	A_,SU_,NA_,spc_,ni_,n_,te_,i_,spc_,TO_,RE_,bou_,NA_,bou_,gyoe_
	.byte	CR_
	.byte	I_MSG_,MY_NAME_BUF
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
