//====================================================================
//							t104_pc01
//					フエン・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t104_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_t104
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_t104:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_T104_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_t104_pc01
	_LDVAL			TMPWK3,PCWOMAN_01_T104_PC01
	_CALL			ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
/*							帽子男									*/
/********************************************************************/
SCRIPT_LABEL	ev_capboy1_01_p01_t104_pc01
	_EASY_OBJ_MSG	msg_capboy1_01_p01_t104_pc01
	_END


/********************************************************************/
/*							サラリーウーマン						*/
/********************************************************************/
SCRIPT_LABEL	ev_workerw1_01_p01_t104_pc01
	_EASY_OBJ_MSG	msg_workerw1_01_p01_t104_pc01
	_END


/********************************************************************/
/*							紳士									*/
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_t104_pc01
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_t104_pc01
	_END


/********************************************************************/
/********************************************************************/
