//====================================================================
//							t104_r0101
//						フエン・ルーム0101(漢方屋)
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t104_r0101_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							漢方屋									*/
/********************************************************************/
SCRIPT_LABEL	ev_drug_01_p01_t104_r0101
	_TALK_OBJ_START

	_TALKMSG		msg_woman1_01_p01_t104_r0101
	_TALK_WAIT

	_SHOP_START		t104_r0101_menu

	//ショップメニュー
	_SHOP_MENU_START	t104_r0101_menu
	_SHOP_MENU			ITEM_TIKARANOKONA
	_SHOP_MENU			ITEM_TIKARANONEKKO
	_SHOP_MENU			ITEM_BANNOUGONA
	_SHOP_MENU			ITEM_HUKKATUSOU
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_t104_r0101
	_EASY_OBJ_MSG	msg_oldman1_01_p01_t104_r0101
	_END


/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_t104_r0101
	_TALK_OBJ_START

	//すでにアイテム入手していたら
	_IF_FLAGON_JUMP	FE_MOKUTAN_GET,ev_oldman2_01_p02_t104_r0101

	_TALK_KEYWAIT	msg_oldman2_01_p01_t104_r0101

	_ITEM_EVENT		ITEM_MOKUTAN,1
	_IF_ZERO_JUMP	ev_fail_item

	_FLAG_SET		FE_MOKUTAN_GET
	_TALK_OBJ_END
	_END

//すでにアイテム入手している
ev_oldman2_01_p02_t104_r0101:
	_TALK_KEYWAIT	msg_oldman2_01_p02_t104_r0101
	_TALK_OBJ_END
	_END


