// ●フエンタウン　フレンドリィショップ


// ●老人１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p01_t104_fs01
msg_oldman1_01_p01_t104_fs01:
	.byte	SU_,PI_,bou_,DA_,bou_,spc_,tu_,ka_,ttu_,te_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,no_,spc_,su_,ba_,ya_,sa_,spc_,a_,ge_,ru_,n_,zi_,yya_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	so_,u_,su_,ri_,yya_,spc_,se_,n_,se_,i_,ko_,u_,ge_,ki_,spc_,de_,ki_,te_
	.byte	CR_
	.byte	ta_,ta_,ka_,i_,ga_,spc_,yu_,u_,ri_,ni_,spc_,na_,ru_,ka_,ra_,no_,u_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●老婆２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldwoman2_01_p01_t104_fs01
msg_oldwoman2_01_p01_t104_fs01:
	.byte	e_,n_,to_,tu_,ya_,ma_,no_,spc_,ti_,yyo_,u_,zi_,yyo_,u_,spc_,da_,ke_,de_
	.byte	CR_
	.byte	ka_,u_,ko_,to_,ga_,spc_,de_,ki_,ru_,spc_,o_,mi_,ya_,ge_,ha_
	.byte	SCROLL_WAIT_
	.byte	PO_,KE_,MO_,N_,ni_,spc_,a_,ge_,ru_,to_,spc_,yo_,ro_,ko_,bu_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
