//====================================================================
//							t104_r0301
//						フエン・ルーム0301
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t104_r0301_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							老人									*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_t104_r0301
	_EASY_OBJ_MSG	msg_oldman2_01_p01_t104_r0301
	_END


/********************************************************************/
/*							ジグザグマ								*/
/********************************************************************/
SCRIPT_LABEL	ev_jiguma_01_p01_t104_r0301
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ZIGUZAGUMA,0
	_TALK_KEYWAIT	msg_jiguma_01_p01_t104_r0301
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


