// ●ハジツゲタウン　ポケモンセンター１Ｆ


// ●マユミ（＝woman1）
// ●男なら「くん」、女なら「ちゃん」
// ●パソコンの前、後ろ向きで配置
// ●話しかけると振り向いて……
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_02_p01_t105_pc01
msg_woman1_02_p01_t105_pc01:
	.byte	a_,na_,ta_,ha_,tenten_,tenten_,hate_
	.byte	NORMAL_WAIT_
	.byte	I_MSG_,MY_NAME_BUF,I_MSG_,SUFIX_BUF,spc_,to_,i_,u_,no_,de_,su_,ka_
	.byte	CR_
	.byte	a_,na_,ta_,spc_,TO_,RE_,bou_,NA_,bou_,spc_,na_,n_,de_,su_,ne_
	.byte	NORMAL_WAIT_
	.byte	to_,i_,u_,ko_,to_,ha_,spc_,a_,ta_,si_,no_,spc_,tu_,ku_,ttu_,ta_
	.byte	CR_
	.byte	a_,zu_,ka_,ri_,SI_,SU_,TE_,MU_,spc_,tu_,ka_,ttu_,te_,ma_,su_,ne_,hate_
	.byte	NORMAL_WAIT_
	.byte	da_,ttu_,te_,spc_,tu_,ka_,i_,ta_,i_,ka_,ra_
	.byte	CR_
	.byte	PA_,SO_,KO_,N_,no_,spc_,ma_,e_,ni_,spc_,i_,ru_,spc_,a_,ta_,si_,ni_
	.byte	SCROLL_WAIT_
	.byte	ha_,na_,si_,ka_,ke_,te_,ki_,ta_,spc_,to_,i_,u_,spc_,wa_,ke_,de_,su_,yo_,ne_
	.byte	SCROLL_WAIT_
	.byte	ka_,n_,ta_,n_,na_,spc_,su_,i_,ri_,spc_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	a_,ttu_,spc_,a_,ta_,si_,spc_,MA_,YU_,MI_,spc_,to_,i_,i_,ma_,su_
	.byte	NORMAL_WAIT_
	.byte	a_,zu_,ka_,ri_,SI_,SU_,TE_,MU_,wo_,spc_,tu_,ka_,ttu_,te_,i_,ru_
	.byte	CR_
	.byte	TO_,RE_,bou_,NA_,bou_,ni_,spc_,a_,e_,te_,spc_,su_,go_,ku_,spc_,u_,re_,si_,i_,de_,su_
	.byte	NORMAL_WAIT_
	.byte	yo_,ka_,ttu_,ta_,ra_,spc_,a_,ta_,si_,no_,spc_,i_,e_,ni_,mo_
	.byte	CR_
	.byte	a_,so_,bi_,ni_,spc_,ki_,te_,ku_,da_,sa_,i_
	.byte	SCROLL_WAIT_
	.byte	n1_,n1_,n4_,ba_,n_,do_,u_,ro_,ni_,spc_,a_,ri_,ma_,su_,ka_,ra_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●メッセージ表示後、ポケモンセンターからでていく
// ●１１４番道路のマユミの家に出現する

// ●少女３
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl3_01_p01_t105_pc01
msg_girl3_01_p01_t105_pc01:
	.byte	o_,o_,mu_,ka_,si_,no_,spc_,PO_,KE_,MO_,N_,ttu_,te_
	.byte	CR_
	.byte	do_,n_,na_,spc_,su_,ga_,ta_,spc_,da_,ttu_,ta_,no_,ka_,si_,ra_,hate_
	.byte	NORMAL_WAIT_
	.byte	ko_,no_,spc_,ma_,ti_,no_,spc_,ha_,zu_,re_,ni_,i_,ru_
	.byte	CR_
	.byte	ka_,se_,ki_,MA_,NI_,A_,na_,ra_,spc_,o_,si_,e_,te_,ku_,re_,ru_,ka_,mo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●老人１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman1_01_p01_t105_pc01
msg_oldman1_01_p01_t105_pc01:
	.byte	ko_,no_,spc_,HA_,ZI_,TU_,GE_,no_,spc_,ha_,ta_,ke_,spc_,de_,ha_,na_
	.byte	CR_
	.byte	ka_,za_,n_,ba_,i_,no_,spc_,na_,ka_,de_,mo_,spc_,so_,da_,tu_,yo_,u_,na_
	.byte	SCROLL_WAIT_
	.byte	zi_,yyo_,u_,bu_,na_,spc_,ki_,no_,spc_,na_,e_,wo_,spc_,u_,e_,te_,ru_,n_,zi_,yya_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
