//====================================================================
//						t105_r0102
//						ハジツゲ・ルーム0102
//						コンテスト会場
//====================================================================
//--------------------------------------------------------------------
/*				マップでの特殊イベント指定							*/
//--------------------------------------------------------------------
EVENT_DATA_START	t105_r0102_event_data
EVENT_DATA_END/* 特別なスクリプトなし */


/********************************************************************/
/*							middlem1								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem1_01_p01_t105_r0102
	_EASY_OBJ_MSG	msg_middlem1_01_p01_t105_r0102
	_END


/********************************************************************/
/*							trainerw1								*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_t105_r0102
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_t105_r0102
	_END


/********************************************************************/
/*							capboy1									*/
/********************************************************************/
SCRIPT_LABEL	ev_capboy1_01_p01_t105_r0102
	_EASY_OBJ_MSG	msg_capboy1_01_p01_t105_r0102
	_END


/********************************************************************/
/*								看板								*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_t105_r0102
	_EASY_MSG	msg_kanban_01_p01_t105_r0102
	_END

