//====================================================================
//							t105_pc01
//					ハジツゲ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t105_pc01_event_data
FLAG_CHANGE_LABEL	ev_warp_id_set_t105
EVENT_DATA_END


//--------------------------------------------------------------------
//						FLAG_CHANGE_LABEL
//--------------------------------------------------------------------
ev_warp_id_set_t105:
	//前にいたポケセンのIDをセット
	_SET_WARP_ID	WP_T105_PC01

	//ハギ老人の船の位置情報を更新する
	_CALL			ev_hagi_fune_pos
	_END


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_t105_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_T105_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl3_01_p01_t105_pc01
	_EASY_OBJ_MSG	msg_girl3_01_p01_t105_pc01
	_END


/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_t105_pc01
	_EASY_OBJ_MSG	msg_oldman1_01_p01_t105_pc01
	_END


/********************************************************************/
/*								マユミ								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_02_p01_t105_pc01
	_TALK_OBJ_START

	_TALK_KEYWAIT	msg_woman1_02_p01_t105_pc01
	_TALK_CLOSE

	_SWITCH			RG_SITE
	_CASEJUMP		SITE_U,site_d_to_hero_t105_pc01			//下から話し掛け
	_CASEJUMP		SITE_L,site_r_to_hero_t105_pc01			//右から話し掛け
	_END

//下から話し掛け
site_d_to_hero_t105_pc01:
	_SET_OBJ_ANIME	WOMAN1_02_T105_PC01,woman1_02_t105_pc01_anime01
	_OBJ_ANIME_WAIT
	_JUMP			end_woman1_02_t105_pc01
	_END

//右から話し掛け
site_r_to_hero_t105_pc01:
	_SET_OBJ_ANIME	WOMAN1_02_T105_PC01,woman1_02_t105_pc01_anime02
	_OBJ_ANIME_WAIT
	_JUMP			end_woman1_02_t105_pc01
	_END

//共通終了処理
end_woman1_02_t105_pc01:
	_SE				SE_JIDO_DOA

	_OBJ_DELETE		WOMAN1_02_T105_PC01

	//マユミ宅にだす
	_FLAG_RESET		FV_MAYUMI_01_R114_R0201

	_TALK_OBJ_END
	_END

//--------------------------------------------------------------------
//マユミ	PCから出て行く(下)
//--------------------------------------------------------------------
woman1_02_t105_pc01_anime01:
	.byte	AC_WALK_R_1	//
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WAIT_8
	.byte	ACMD_END

//--------------------------------------------------------------------
//マユミ	PCから出て行く(右)
//--------------------------------------------------------------------
woman1_02_t105_pc01_anime02:
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_L_1	//
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WALK_D_1	//下に１歩
	.byte	AC_WAIT_8
	.byte	ACMD_END


/********************************************************************/
/********************************************************************/
