//====================================================================
//							t105_fs01
//					ハジツゲ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t105_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_t105_fs01
	_TALK_OBJ_START

	_TALKMSG	msg_shop_p01
	_TALK_WAIT

	_SHOP_START		t105_fs01_menu

	//ショップメニュー
	_SHOP_MENU_START	t105_fs01_menu
	_SHOP_MENU		ITEM_SUUPAABOORU		
	_SHOP_MENU		ITEM_IIKIZUGUSURI
	_SHOP_MENU		ITEM_DOKUKESI
	_SHOP_MENU		ITEM_MAHINAOSI
	_SHOP_MENU		ITEM_ANANUKENOHIMO
	_SHOP_MENU		ITEM_SIRUBAASUPUREE	
	_SHOP_MENU		ITEM_SUPESYARUAPPU
	_SHOP_MENU		ITEM_SUPIIDAA
	_SHOP_MENU		ITEM_PURASUPAWAA	
	_SHOP_MENU		ITEM_DHIFENDAA
	_SHOP_MENU		ITEM_KURITHIKATTAA
	_SHOP_MENU		ITEM_EFEKUTOGAADO	
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_t105_fs01
	_EASY_OBJ_MSG	msg_woman1_01_p01_t105_fs01
	_END


/********************************************************************/
/*							おじさん								*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_t105_fs01
	_EASY_OBJ_MSG	msg_middlem2_01_p01_t105_fs01
	_END


/********************************************************************/
/*								エネコ								*/
/********************************************************************/
SCRIPT_LABEL	ev_eneco_01_p01_t105_fs01
	_TALK_OBJ_START

	_VOICE_PLAY		MONSNO_ENEKO,0
	_TALK_KEYWAIT	msg_eneco_01_p01_t105_fs01
	_VOICE_WAIT

	_TALK_OBJ_END
	_END


