// ■□□□□□□□□□□□□□□□□□□□□■
// ◆シダケ：ノーマルランク：ロビー
// ■□□□□□□□□□□□□□□□□□□□□■
// ●ロビーうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy2_01_p01_t106_r0101
msg_boy2_01_p01_t106_r0101:
	.byte	so_,ko_,no_,spc_,i_,ri_,gu_,ti_,ka_,ra_,spc_,ha_,i_,ttu_,te_
	.byte	CR_
	.byte	KO_,N_,TE_,SU_,TO_,no_,spc_,ka_,i_,zi_,yyo_,u_,wo_,spc_,mi_,te_,ki_,ta_,n_,da_
	.byte	SCROLL_WAIT_
	.byte	a_,n_,na_,spc_,o_,o_,ki_,i_,spc_,SU_,TE_,bou_,ZI_,ni_
	.byte	SCROLL_WAIT_
	.byte	no_,bo_,ru_,na_,n_,te_,spc_,ki_,n_,ti_,yyo_,u_,spc_,su_,ru_,na_,a_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ロビーうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl1_01_p01_t106_r0101
msg_girl1_01_p01_t106_r0101:
	.byte	a_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,he_,no_,spc_,ki_,mo_,ti_,tenten_,tenten_
	.byte	CR_
	.byte	so_,re_,ha_,spc_,ma_,sa_,ni_,spc_,ME_,RO_,ME_,RO_,na_,no_,yo_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	a_,ra_,spc_,he_,n_,na_,to_,ko_,ro_,spc_,mi_,ra_,re_,ti_,yya_,ttu_,ta_
	.byte	NORMAL_WAIT_
	.byte	ma_,a_,spc_,i_,i_,wa_
	.byte	CR_
	.byte	a_,na_,ta_,spc_,KO_,N_,TE_,SU_,TO_,ni_,spc_,de_,ru_,no_,na_,ra_
	.byte	SCROLL_WAIT_
	.byte	ko_,no_,spc_,wa_,za_,MA_,SI_,N_,ha_,spc_,i_,ka_,ga_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●わざマシン４５「メロメロ」（No333）入手処理
// ●アイテム入手後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl1_01_p02_t106_r0101
msg_girl1_01_p02_t106_r0101:
	.byte	PO_,KE_,MO_,N_,no_,spc_,a_,ta_,si_,he_,no_,spc_,ki_,mo_,ti_,mo_,tenten_,tenten_
	.byte	CR_
	.byte	ya_,ttu_,pa_,ri_,spc_,ME_,RO_,ME_,RO_,ni_,spc_,ti_,ga_,i_,na_,i_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ロビーうろつき（新規）
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy3_01_p01_t106_r0101
msg_boy3_01_p01_t106_r0101:
	.byte	ki_,mi_,ha_,spc_,na_,ni_,KO_,N_,TE_,SU_,TO_,ni_,spc_,de_,ru_,n_,da_,i_,hate_
	.byte	NORMAL_WAIT_
	.byte	ta_,to_,e_,ba_,spc_,ka_,ttu_,ko_,yo_,sa_,KO_,N_,TE_,SU_,TO_,ni_,spc_,da_,su_,na_,ra_
	.byte	CR_
	.byte	ka_,ttu_,ko_,i_,i_,spc_,PO_,KE_,MO_,N_,de_,spc_,ki_,ma_,ri_,sa_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	KO_,N_,TE_,SU_,TO_,ni_,spc_,hu_,sa_,wa_,si_,i_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	CR_
	.byte	hu_,sa_,wa_,si_,i_,spc_,wa_,za_,wo_,spc_,mo_,ta_,se_,te_
	.byte	SCROLL_WAIT_
	.byte	E_,N_,TO_,RI_,bou_,gyoe_,spc_,ko_,re_,spc_,zi_,yyo_,u_,si_,ki_,sa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
