// ●シダケタウン　民家１（街の南西）


// ●女性１
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p01_t106_r0301
msg_woman1_01_p01_t106_r0301:
	.byte	a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_,ga_
	.byte	CR_
	.byte	do_,re_,ku_,ra_,i_,spc_,na_,tu_,i_,te_,i_,ru_,ka_,spc_,mi_,te_,a_,ge_,ru_
	.byte	NORMAL_WAIT_
	.byte	a_,ra_,tenten_,tenten_
	.byte	CR_
	.byte	a_,na_,ta_,no_,spc_,PO_,KE_,MO_,N_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●ポケモンリストの先頭にいるポケモンのなつき度をチェックします
// ●なつき度　２５５　　　　　→msg_woman1_01_p02_t106_r0301:
// ●なつき度　２００〜２５４　→msg_woman1_01_p03_t106_r0301:
// ●なつき度　１５０〜１９９　→msg_woman1_01_p04_t106_r0301:
// ●なつき度　１００〜１４９　→msg_woman1_01_p05_t106_r0301:
// ●なつき度　０５０〜０９９　→msg_woman1_01_p06_t106_r0301:
// ●なつき度　００１〜０４９　→msg_woman1_01_p07_t106_r0301:
// ●なつき度　０００　　　　　→msg_woman1_01_p08_t106_r0301:
// ●値は変更するかもしれません（なつき度進化などによって）

// ●なつき度　２５５
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p02_t106_r0301
msg_woman1_01_p02_t106_r0301:
	.byte	ko_,re_,i_,zi_,yyo_,u_,ha_,spc_,na_,i_,spc_,ttu_,te_,gu_,ra_,i_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,spc_,na_,tu_,i_,te_,i_,ru_,wa_,ne_
	.byte	SCROLL_WAIT_
	.byte	mi_,te_,i_,ru_,spc_,ko_,ttu_,ti_,mo_,spc_,si_,a_,wa_,se_,ni_,spc_,na_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なつき度　２００〜２５４
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p03_t106_r0301
msg_woman1_01_p03_t106_r0301:
	.byte	na_,n_,da_,ka_,spc_,si_,a_,wa_,se_,so_,u_
	.byte	CR_
	.byte	su_,go_,ku_,spc_,a_,na_,ta_,ni_,spc_,na_,tu_,i_,te_,i_,ru_,wa_,ne_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なつき度　１５０〜１９９
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p04_t106_r0301
msg_woman1_01_p04_t106_r0301:
	.byte	ka_,na_,ri_,spc_,na_,tu_,i_,te_,i_,ru_,wa_,ne_
	.byte	CR_
	.byte	a_,na_,ta_,ni_,spc_,a_,ma_,e_,ta_,so_,u_,ni_,spc_,si_,te_,i_,ru_,wa_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なつき度　１００〜１４９
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p05_t106_r0301
msg_woman1_01_p05_t106_r0301:
	.byte	ti_,yyo_,ttu_,to_,spc_,na_,tu_,i_,te_,ki_,ta_,spc_,ttu_,te_,spc_,ka_,n_,zi_,spc_,ka_,na_
	.byte	CR_
	.byte	a_,na_,ta_,no_,ko_,to_,spc_,si_,n_,zi_,te_,i_,ru_,spc_,mi_,ta_,i_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なつき度　０５０〜０９９
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p06_t106_r0301
msg_woman1_01_p06_t106_r0301:
	.byte	ma_,da_,spc_,a_,na_,ta_,ni_,spc_,na_,re_,te_,i_,na_,i_,spc_,yo_,u_,ne_
	.byte	CR_
	.byte	hu_,tu_,u_,no_,spc_,ka_,n_,ke_,i_,spc_,ttu_,te_,spc_,ka_,n_,zi_,ga_,spc_,su_,ru_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なつき度　００１〜０４９
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p07_t106_r0301
msg_woman1_01_p07_t106_r0301:
	.byte	tenten_,tenten_,spc_,na_,n_,da_,ka_,spc_,ke_,i_,ka_,i_,spc_,si_,te_,i_,ru_,mi_,ta_,i_
	.byte	CR_
	.byte	me_,tu_,ki_,mo_,spc_,ti_,yyo_,ttu_,to_,spc_,ko_,wa_,i_,si_
	.byte	SCROLL_WAIT_
	.byte	ze_,n_,ze_,n_,spc_,a_,na_,ta_,ni_,spc_,na_,tu_,i_,te_,i_,na_,i_,wa_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●なつき度　０
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman1_01_p08_t106_r0301
msg_woman1_01_p08_t106_r0301:
	.byte	tenten_,tenten_,spc_,ti_,yyo_,ttu_,to_,spc_,i_,i_,du_,ra_,i_,n_,da_,ke_,do_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,spc_,zi_,bu_,n_,no_,spc_,PO_,KE_,MO_,N_,ni_
	.byte	CR_
	.byte	so_,n_,na_,ni_,spc_,ki_,ra_,wa_,re_,te_,i_,te_,spc_,da_,i_,zi_,yyo_,u_,bu_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●ポケモン・ピカチュウ
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_pikachuu_01_p01_t106_r0301
msg_pikachuu_01_p01_t106_r0301:
	.byte	PI_,KA_,TI_,YYU_,U_,kako2_,PI_,KA_,PI_,KA_,TTU_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●同時にピカチュウの鳴き声をならす
