//====================================================================
//							t106_r0102
//						シダケ・ルーム0102
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t106_r0102_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */
//SP_SCRIPT_LABEL	scene_contest_check_t106_r0101
EVENT_DATA_END

//--------------------------------------------------------------------
/*							スクリプト本体							*/
//--------------------------------------------------------------------
/********************************************************************/
/*						boy3										*/
/********************************************************************/
SCRIPT_LABEL	ev_boy3_01_p01_t106_r0102
	_EASY_OBJ_MSG	msg_boy3_01_p01_t106_r0102
	_END


/********************************************************************/
/*						ojyou2										*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou2_01_p01_t106_r0102
	_EASY_OBJ_MSG	msg_ojyou2_01_p01_t106_r0102
	_END
	
	
/********************************************************************/
/*						boy4										*/
/********************************************************************/
SCRIPT_LABEL	ev_boy4_01_p01_t106_r0102
	_EASY_OBJ_MSG	msg_boy4_01_p01_t106_r0102
	_END

/********************************************************************/
/*						nomal看板									*/
/********************************************************************/
SCRIPT_LABEL	ev_kanban_01_p01_t106_r0102
	_EASY_MSG	msg_kanban_01_p01_t106_r0102
	_END

	
