//====================================================================
//							t106_r0201
//						シダケ・ミチル宅
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t106_r0201_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								ミツル								*/
/********************************************************************/
SCRIPT_LABEL	ev_mitsuru_01_p01_t106_r0201
	_TALK_OBJ_START

	//すでに会話していたら
	_IF_FLAGON_JUMP	FE_MITSURU_02_T106_R0201,ev_mitsuru_01_p02_t106_r0201

	_TALK_KEYWAIT	msg_mitsuru_01_p01_t106_r0201

	//一度会話した
	_FLAG_SET		FE_MITSURU_02_T106_R0201

	_TALK_OBJ_END
	_END

//すでに会話していたら
ev_mitsuru_01_p02_t106_r0201:
	_TALK_KEYWAIT	msg_mitsuru_01_p02_t106_r0201
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								伯父さん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlem2_01_p01_t106_r0201
	_TALK_OBJ_START

	//チャンピオンロードでミツルに勝利していたら
	_IF_FLAGON_JUMP	FE_MITSURU_01_CAVE_D1301,ev_middlem2_01_p03_t106_r0201

	//ミツルがいなくなっている(フエンジムリーダーを倒していたら)
	_IF_FLAGON_JUMP	FT_GYM_04_LEADER,ev_middlem2_01_p02_t106_r0201

	_TALK_KEYWAIT	msg_middlem2_01_p01_t106_r0201
	_TALK_OBJ_END
	_END

//ミツルがいなくなっている
ev_middlem2_01_p02_t106_r0201:
	_TALK_KEYWAIT	msg_middlem2_01_p02_t106_r0201
	_TALK_OBJ_END
	_END

//チャンピオンロードでミツルに勝利している
ev_middlem2_01_p03_t106_r0201:
	_TALK_KEYWAIT	msg_middlem2_01_p03_t106_r0201
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							トンネル男								*/
/********************************************************************/
SCRIPT_LABEL	ev_fighter1_01_p01_t106_r0201
	_EASY_OBJ_MSG	msg_fighter1_01_p01_t106_r0201
	_END


/********************************************************************/
/*							ミツル姉さん							*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_t106_r0201
	_TALK_OBJ_START

	//ミツルがいなくなっている(フエンジムリーダーを倒していたら)
	_IF_FLAGON_JUMP	FT_GYM_04_LEADER,ev_woman1_01_p06_t106_r0201

	//ミツルが家にいたら
	_IF_FLAGON_JUMP	FE_MITSURU_02_FIELD_C103,ev_woman1_01_p04_t106_r0201

	_TALK_KEYWAIT	msg_woman1_01_p02_t106_r0201
	_TALK_OBJ_END
	_END

//ミツルが家にいる
ev_woman1_01_p04_t106_r0201:
	_TALK_KEYWAIT	msg_woman1_01_p01_t106_r0201
	_TALK_OBJ_END
	_END

//ヒートバッジを入手している
ev_woman1_01_p06_t106_r0201:
	_TALK_KEYWAIT	msg_woman1_01_p02_t106_r0201
	_TALK_OBJ_END
	_END


/********************************************************************/
/*							ミツル叔母さん							*/
/********************************************************************/
SCRIPT_LABEL	ev_middlew1_01_p01_t106_r0201
	_TALK_OBJ_START

	//チャンピオンロードでミツルに勝利していたら
	_IF_FLAGON_JUMP	FE_MITSURU_01_CAVE_D1301,ev_middlew1_01_p04_t106_r0201

	//ミツルがいなくなっている(フエンジムリーダーを倒していたら)
	_IF_FLAGON_JUMP	FT_GYM_04_LEADER,ev_middlew1_01_p03_t106_r0201

	//開通しているか
	_IF_FLAGON_JUMP	FE_KANASIDA_GO,ev_middlew1_01_p02_t106_r0201

	_TALK_KEYWAIT	msg_middlew1_01_p01_t106_r0201
	_TALK_OBJ_END
	_END

//開通しているか
ev_middlew1_01_p02_t106_r0201:
	_TALK_KEYWAIT	msg_middlew1_01_p02_t106_r0201
	_TALK_OBJ_END
	_END

//ミツルがいなくなっている(フエンジムリーダーを倒していたら)
ev_middlew1_01_p03_t106_r0201:
	_TALK_KEYWAIT	msg_middlew1_01_p03_t106_r0201
	_TALK_OBJ_END
	_END

//チャンピオンロードでミツルに勝利していたら
ev_middlew1_01_p04_t106_r0201:
	_TALK_KEYWAIT	msg_middlew1_01_p04_t106_r0201
	_TALK_OBJ_END
	_END


