//====================================================================
//							t106_fs01
//					シダケ・フレンドリショップ
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t106_fs01_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//						店員(OBJ名shopman)
/********************************************************************/
SCRIPT_LABEL	ev_shopman_01_p01_t106_fs01
	_TALK_OBJ_START

	_TALKMSG	msg_shop_p01
	_TALK_WAIT

	_SHOP_START		t106_fs01_menu

	//ショップメニュー
	_SHOP_MENU_START	t106_fs01_menu
	_SHOP_MENU			ITEM_SUUPAABOORU		
	_SHOP_MENU			ITEM_NESUTOBOORU		
	_SHOP_MENU			ITEM_IIKIZUGUSURI
	_SHOP_MENU			ITEM_DOKUKESI
	_SHOP_MENU			ITEM_MAHINAOSI
	_SHOP_MENU			ITEM_NEMUKEZAMASI
	_SHOP_MENU			ITEM_YAKEDONAOSI
	_SHOP_MENU			ITEM_KOORINAOSI
	_SHOP_MENU			ITEM_MUSIYOKESUPUREE
	_SHOP_MENU			ITEM_SUPESYARUAPPU
	_SHOP_MENU			ITEM_ENEKONOSIPPO
	_SHOP_MENU_END

	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy2_01_p01_t106_fs01
	_EASY_OBJ_MSG	msg_boy2_01_p01_t106_fs01
	_END


/********************************************************************/
/*								老婆								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldwoman1_01_p01_t106_fs01
	_EASY_OBJ_MSG	msg_oldwoman1_01_p01_t106_fs01
	_END


/********************************************************************/
/*								学生女１							*/
/********************************************************************/
SCRIPT_LABEL	ev_schoolw1_01_p01_t106_fs01
	_EASY_OBJ_MSG	msg_schoolw1_01_p01_t106_fs01
	_END


