// ■□□□□□□□□□□□□□□□□□□□□■
// ◆シダケ：ノーマルランク：ホール
// ■□□□□□□□□□□□□□□□□□□□□■
// ●ホールうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy3_01_p01_t106_r0102
msg_boy3_01_p01_t106_r0102:
	.byte	ki_,mi_,spc_,na_,ni_,KO_,N_,TE_,SU_,TO_,ni_,spc_,de_,ru_,no_,hate_
	.byte	CR_
	.byte	hi_,to_,tu_,spc_,A_,DO_,BA_,I_,SU_,spc_,si_,te_,a_,ge_,ru_,yo_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	ta_,to_,e_,ba_,spc_,ka_,wa_,i_,sa_,KO_,N_,TE_,SU_,TO_,spc_,de_,mo_
	.byte	CR_
	.byte	n1_,zi_,si_,n_,sa_,de_,spc_,ka_,wa_,i_,sa_,spc_,da_,ke_,ga_
	.byte	SCROLL_WAIT_
	.byte	mi_,ra_,re_,te_,ru_,spc_,wa_,ke_,zi_,yya_,spc_,na_,i_,mi_,ta_,i_,na_,n_,da_
	.byte	NORMAL_WAIT_
	.byte	so_,da_,te_,ka_,ta_,wo_,spc_,ku_,hu_,u_,spc_,si_,ta_,ho_,u_,ga_,spc_,i_,i_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ホールうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_ojyou2_01_p01_t106_r0102
msg_ojyou2_01_p01_t106_r0102:
	.byte	PO_,KE_,MO_,N_,ga_,spc_,ka_,wa_,i_,ku_,spc_,na_,ru_,yo_,u_,ni_
	.byte	CR_
	.byte	so_,da_,te_,te_,spc_,i_,ta_,n_,da_,ke_,do_
	.byte	NORMAL_WAIT_
	.byte	KO_,N_,TE_,SU_,TO_,ttu_,te_,spc_,ka_,wa_,i_,ra_,si_,sa_,mo_
	.byte	CR_
	.byte	ki_,so_,u_,spc_,ko_,to_,ga_,spc_,de_,ki_,ru_,no_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	da_,i_,zi_,ni_,spc_,so_,da_,te_,te_,spc_,yo_,ka_,ttu_,ta_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ホールうろつき
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_boy4_01_p01_t106_r0102
msg_boy4_01_p01_t106_r0102:
	.byte	o_,re_,no_,spc_,PO_,KE_,MO_,N_,tenten_,tenten_
	.byte	NORMAL_WAIT_
	.byte	so_,ri_,yya_,a_,spc_,mo_,u_,spc_,ka_,ttu_,ko_,yo_,ku_,te_
	.byte	CR_
	.byte	ta_,ku_,ma_,si_,ku_,te_,spc_,u_,tu_,ku_,si_,ku_,te_
	.byte	SCROLL_WAIT_
	.byte	ka_,wa_,i_,ku_,te_,spc_,ka_,si_,ko_,i_,n_,da_,ke_,do_,spc_,sa_
	.byte	NORMAL_WAIT_
	.byte	ko_,u_,na_,ttu_,ta_,ra_,spc_,ze_,n_,bu_,no_,spc_,KO_,N_,TE_,SU_,TO_,de_
	.byte	CR_
	.byte	ka_,ta_,ttu_,pa_,si_,spc_,ka_,ra_,spc_,yu_,u_,si_,yyo_,u_,spc_,ne_,ra_,u_,ka_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ステージ前の看板
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_kanban_01_p01_t106_r0102
msg_kanban_01_p01_t106_r0102:
	.byte	PO_,KE_,MO_,N_,spc_,KO_,N_,TE_,SU_,TO_
	.byte	CR_
	.byte	NO_,bou_,MA_,RU_,RA_,N_,KU_,spc_,SU_,TE_,bou_,ZI_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
