//====================================================================
//							t106_r0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t106_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//						スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*							トレーナー女							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_01_p01_t106_r0401
	_EASY_OBJ_MSG	msg_trainerw1_01_p01_t106_r0401
	_END


/********************************************************************/
/*							トレーナー女							*/
/********************************************************************/
SCRIPT_LABEL	ev_trainerw1_02_p01_t106_r0401
	_EASY_OBJ_MSG	msg_trainerw1_02_p01_t106_r0401
	_END


