// ●キナギタウン　ポケモンセンター１Ｆ


// ●少女２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl2_01_p01_t107_pc01
msg_girl2_01_p01_t107_pc01:
	.byte	ki_,mi_,no_,spc_,TO_,RE_,bou_,NA_,bou_,KA_,bou_,DO_,ha_,spc_,na_,ni_,i_,ro_,hate_
	.byte	CR_
	.byte	a_,ta_,si_,no_,ha_,spc_,KA_,TTU_,PA_,bou_,spc_,na_,n_,da_,yo_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●少女４
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl4_01_p01_t107_pc01
msg_girl4_01_p01_t107_pc01:
	.byte	KI_,NA_,GI_,TA_,U_,N_,ttu_,te_,spc_,SA_,NI_,bou_,GO_,ta_,ti_,no_
	.byte	CR_
	.byte	a_,tu_,ma_,ri_,no_,spc_,u_,e_,ni_,spc_,u_,ka_,n_,de_,i_,ru_,no_
	.byte	NORMAL_WAIT_
	.byte	tenten_,tenten_,na_,n_,te_,spc_,i_,ttu_,ta_,ra_
	.byte	CR_
	.byte	a_,na_,ta_,ha_,spc_,si_,n_,zi_,ru_,ka_,si_,ra_,hate_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●老人２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_oldman2_01_p01_t107_pc01
msg_oldman2_01_p01_t107_pc01:
	.byte	KI_,NA_,GI_,de_,spc_,ku_,ra_,su_,spc_,hi_,to_,bi_,to_,no_,spc_,se_,n_,zo_,ha_
	.byte	CR_
	.byte	hu_,ne_,no_,spc_,u_,e_,de_,spc_,u_,ma_,re_,te_
	.byte	SCROLL_WAIT_
	.byte	so_,si_,te_,spc_,hu_,ne_,no_,spc_,u_,e_,de_,spc_,si_,n_,da_,spc_,to_,i_,u_
	.byte	NORMAL_WAIT_
	.byte	na_,ni_,ka_,wo_,spc_,sa_,ga_,su_,ta_,me_,ni_
	.byte	CR_
	.byte	so_,n_,na_,spc_,i_,ki_,ka_,ta_,wo_,spc_,si_,te_,i_,ta_,so_,u_,zi_,yya_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
