//====================================================================
//							t107_r0301
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t107_r0301_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_t107_r0301
	_TALK_OBJ_START

	//すでに交換した
	_IF_FLAGON_JUMP	FE_KOUKAN_02,already_koukan_02

	//テーブルの参照番号
	_LDVAL			TMPWK0,2
	_LDWK			PARAM0,TMPWK0

	//交換の準備
	_FUNC_CALL		ANSWORK,KOUKAN_JUNBI
	_LDWK			TMPWK1,ANSWORK

	_TALK_YES_NO	msg_woman2_01_p01_t107_r0301
	_IFVAL_JUMP		ANSWORK,EQ,FALSE,no_koukan_01_t107_r0301

	//ポケモンを選ぶ画面
	//PARAM0に入る
	_PROGRAM		NAME_POKE_LIST
	_STOP_SCRIPT
	_LDWK			TMPWK2,PARAM0

	//_IFVAL_JUMP	PARAM0,NE,0xff,yes_gentlemen_01_p03_c102_r0301//選んだ
	_IFVAL_JUMP		PARAM0,EQ,0xff,no_koukan_01_t107_r0301	//「いいえ」

	//手持ちの何番かからポケモンナンバーを取得する
	_LDWK			PARAM1,TMPWK2
	_FUNC_CALL		ANSWORK,TEMOTI_MONSNO
	_LDWK			TMPWK3,ANSWORK

	//条件に合うポケモンを選んだか
	_IFWK_JUMP		ANSWORK,NE,TMPWK1,no_koukan_02_t107_r0301	//選んだポケモンが違う

	//ポケモン交換
	_LDWK			PARAM0,TMPWK0
	_LDWK			PARAM1,TMPWK2
	_PROGRAM		KOUKAN_POKE
	_PROGRAM		KOUKAN_POKEDEMO
	_STOP_SCRIPT
	
	_GET_MONSNAME	0,TMPWK1
	_TALK_KEYWAIT	msg_woman2_01_p02_t107_r0301
	_FLAG_SET		FE_KOUKAN_02

	_TALK_OBJ_END
	_END

//「いいえ」
no_koukan_01_t107_r0301:
	_TALK_KEYWAIT	msg_woman2_01_p04_t107_r0301
	_TALK_OBJ_END
	_END
	
//選んだポケモンが違う
no_koukan_02_t107_r0301:
	_GET_MONSNAME	0,TMPWK1
	_TALK_KEYWAIT	msg_woman2_01_p03_t107_r0301
	_TALK_OBJ_END
	_END

//交換終了後
already_koukan_02:
	_TALK_KEYWAIT	msg_woman2_01_p05_t107_r0301
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl2_01_p01_t107_r0301
	_EASY_OBJ_MSG	msg_girl2_01_p01_t107_r0301
	_END


