//====================================================================
//							t107_r0401
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t107_r0401_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								お嬢								*/
/********************************************************************/
SCRIPT_LABEL	ev_ojyou2_01_p01_t107_r0401
	_EASY_OBJ_MSG	msg_ojyou2_01_p01_t107_r0401
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman1_01_p01_t107_r0401
	_EASY_OBJ_MSG	msg_woman1_01_p01_t107_r0401
	_END


/********************************************************************/
/*								少年								*/
/********************************************************************/
SCRIPT_LABEL	ev_boy1_01_p01_t107_r0401
	_TALK_OBJ_START

	_TALK_YES_NO	msg_boy1_01_p01_t107_r0401
	_IFVAL_JUMP		ANSWORK,EQ,1,ev_boy1_01_p02_t107_r0401
	_IFVAL_JUMP		ANSWORK,EQ,0,ev_boy1_01_p03_t107_r0401
	_END

ev_boy1_01_p02_t107_r0401:			//「はい」
	_TALK_KEYWAIT	msg_boy1_01_p02_t107_r0401
	_TALK_OBJ_END
	_END

ev_boy1_01_p03_t107_r0401:			//「いいえ」
	_TALK_KEYWAIT	msg_boy1_01_p03_t107_r0401
	_TALK_OBJ_END
	_END


