//====================================================================
//							t107_r0101
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t107_r0101_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								若者男								*/
/********************************************************************/
SCRIPT_LABEL	ev_youngm2_01_p01_t107_r0101
	_EASY_OBJ_MSG	msg_youngm2_01_p01_t107_r0101
	_END


/********************************************************************/
/*								女性								*/
/********************************************************************/
SCRIPT_LABEL	ev_woman2_01_p01_t107_r0101
	_EASY_OBJ_MSG	msg_woman2_01_p01_t107_r0101
	_END



