//====================================================================
//							t107_r0501
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START	t107_r0501_event_data
EVENT_DATA_END			/* 特別なイベントデータなし */


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman1_01_p01_t107_r0501
	_TALK_OBJ_START

	//まぼろし島でているかチェック
	_FUNC_CALL		ANSWORK,MABOROSHI_CHECK
	_IFVAL_JUMP		ANSWORK,EQ,TRUE,ev_oldman1_01_p02_t107_r0501

	_TALK_KEYWAIT	msg_oldman1_01_p01_t107_r0501
	_TALK_OBJ_END
	_END

//まぼろし島でている
ev_oldman1_01_p02_t107_r0501:
	_TALK_KEYWAIT	msg_oldman1_01_p02_t107_r0501
	_TALK_OBJ_END
	_END


/********************************************************************/
/*								老紳士								*/
/********************************************************************/
SCRIPT_LABEL	ev_gentlem1_01_p01_t107_r0501
	_EASY_OBJ_MSG	msg_gentlem1_01_p01_t107_r0501
	_END





