//====================================================================
//							t107_pc01
//					キナギ・ポケモンセンター１階
//====================================================================

//--------------------------------------------------------------------
//					マップでの特殊イベント指定
//--------------------------------------------------------------------
EVENT_DATA_START t107_pc01_event_data					
FLAG_CHANGE_LABEL	ev_warp_id_set_t107
EVENT_DATA_END

//前にいたポケセンのIDをセット
ev_warp_id_set_t107:
	_SET_WARP_ID	WP_T107_PC01
	_END


//--------------------------------------------------------------------
//							スクリプト本体
//--------------------------------------------------------------------

/********************************************************************/
//					ジョーイさん(OBJ名pcwoman)
/********************************************************************/
SCRIPT_LABEL	ev_pcwoman_01_p01_t107_pc01
	_LDVAL		TMPWK3,PCWOMAN_01_T107_PC01
	_CALL		ev_heal_p01
	_TALK_WAIT						// MSG終了待ち
	_AB_KEYWAIT
	_TALK_OBJ_END
	_END							// スクリプト終了


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl2_01_p01_t107_pc01
	_EASY_OBJ_MSG	msg_girl2_01_p01_t107_pc01
	_END


/********************************************************************/
/*								少女								*/
/********************************************************************/
SCRIPT_LABEL	ev_girl4_01_p01_t107_pc01
	_EASY_OBJ_MSG	msg_girl4_01_p01_t107_pc01
	_END


/********************************************************************/
/*								老人								*/
/********************************************************************/
SCRIPT_LABEL	ev_oldman2_01_p01_t107_pc01
	_EASY_OBJ_MSG	msg_oldman2_01_p01_t107_pc01
	_END


