// ●キナギタウン　民家３（街の南中央）


// ●女性２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p01_t107_r0301
msg_woman2_01_p01_t107_r0301:
	.byte	TO_,RE_,bou_,NA_,bou_,sa_,n_,gyoe_,spc_,yo_,ka_,ttu_,ta_,ra_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,wo_,spc_,ko_,u_,ka_,n_,spc_,si_,te_,spc_,ku_,da_,sa_,i_,na_
	.byte	NORMAL_WAIT_
	.byte	KI_,NA_,GI_,da_,ke_,ni_,spc_,i_,ru_,to_,spc_,tu_,ka_,ma_,e_,ra_,re_,ru_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,ga_,spc_,ka_,gi_,ra_,re_,ru_,no_,yo_,ne_,gyoe_
	.byte	NORMAL_WAIT_
	.byte	a_,na_,ta_,spc_,I_MSG_,STR_TEMP_BUF0,spc_,mo_,ttu_,te_,na_,i_,hate_
	.byte	CR_
	.byte	a_,ta_,si_,ha_,spc_,I_MSG_,STR_TEMP_BUF1,wo_,spc_,a_,ge_,ru_,wa_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
// ●プレイヤーがわたすポケモン　「＠０」＝エネコロロ
// ●プレイヤーがもらうポケモン　「＠１」＝アザランド
// ※仮です

// ●「はい／いいえ」の選択
// ●「はい」　→　ポケモン選択画面へ
// ●「いいえ」→　msg_woman2_01_p04_t107_r0301:

// ●「はい」
// ●ポケモン選択画面で条件を満たすポケモンを選択
// ●交換デモ開始
// 　終了後、以下のメッセージを自動表示
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p02_t107_r0301
msg_woman2_01_p02_t107_r0301:
	.byte	wa_,a_,gyoe_
	.byte	CR_
	.byte	I_MSG_,STR_TEMP_BUF0,spc_,ttu_,te_,spc_,hu_,wa_,hu_,wa_,spc_,si_,te_,ru_,no_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「はい」
// ●ポケモン選択画面で条件を満たしていないポケモンを選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p03_t107_r0301
msg_woman2_01_p03_t107_r0301:
	.byte	so_,re_,spc_,I_MSG_,STR_TEMP_BUF0,spc_,to_,spc_,ti_,ga_,u_,wa_,yo_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●「いいえ」
// 　もしくはポケモン選択画面で「やめる」を選択
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p04_t107_r0301
msg_woman2_01_p04_t107_r0301:
	.byte	ti_,yyo_,ttu_,to_,spc_,ga_,ttu_,ka_,ri_,tenten_,tenten_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■

// ●ポケモン交換終了後
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_woman2_01_p05_t107_r0301
msg_woman2_01_p05_t107_r0301:
	.byte	ko_,u_,ya_,ttu_,te_,spc_,PO_,KE_,MO_,N_,spc_,ko_,u_,ka_,n_,spc_,si_,ta_,ra_
	.byte	CR_
	.byte	a_,na_,ta_,to_,spc_,a_,ta_,si_,spc_,mo_,u_,spc_,to_,mo_,da_,ti_,spc_,yo_,ne_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■


// ●少女２
// ■□□□□□□□□□□□□□□□□□□□□■
	.GLOBAL	msg_girl2_01_p01_t107_r0301
msg_girl2_01_p01_t107_r0301:
	.byte	so_,re_,ttu_,te_,spc_,PO_,KE_,MO_,N_,zu_,ka_,n_,hate_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ttu_,te_,spc_,a_,na_,ta_,spc_,ta_,ku_,sa_,n_,no_
	.byte	CR_
	.byte	PO_,KE_,MO_,N_,to_,spc_,de_,a_,ttu_,ta_,spc_,ttu_,te_,ko_,to_,hate_
	.byte	NORMAL_WAIT_
	.byte	so_,re_,ttu_,te_,spc_,su_,ttu_,go_,i_,spc_,u_,ra_,ya_,ma_,si_,i_,gyoe_
	.byte	EOM_

// ■□□□□□□□□□□□□□□□□□□□□■
