/a_debu.ach/1.1.1.1/Fri May 25 03:59:14 2001//Tver20021013
/a_debu.acl/1.1.1.1/Fri May 25 03:59:14 2001//Tver20021013
/a_debu_ref.acl/1.1/Thu Jul  5 05:02:26 2001//Tver20021013
/ashiato1.ach/1.2/Fri Oct 26 09:18:12 2001//Tver20021013
/ashiato2.ach/1.1/Wed Dec 19 13:52:20 2001//Tver20021013
/ashiato3.ach/1.2/Thu Feb 14 11:30:40 2002//Tver20021013
/awa.ach/1.1/Wed Jul  3 10:38:08 2002//Tver20021013
/bag_ball.ach/1.2/Fri Aug  9 10:23:42 2002//Tver20021013
/base_ef0.acl/1.1/Tue Dec 25 08:36:30 2001//Tver20021013
/base_ef1.ach/1.1/Mon Oct 22 08:25:20 2001//Tver20021013
/base_ef1.acl/1.1/Mon Oct 22 08:25:20 2001//Tver20021013
/base_ef2.ach/1.1/Tue Dec 25 08:36:30 2001//Tver20021013
/base_ef3.ach/1.2/Fri Apr 12 02:55:44 2002//Tver20021013
/c_hero0.ach/1.1/Tue Nov 27 07:37:10 2001//Tver20021013
/c_hero1.ach/1.2/Wed Dec 26 13:52:18 2001//Tver20021013
/c_hine0.ach/1.3/Sat Sep 14 15:19:12 2002//Tver20021013
/c_hine1.ach/1.4/Wed Sep 18 07:26:56 2002//Tver20021013
/com_i.ach/1.2/Thu Jun 13 11:49:30 2002//Tver20021013
/dendou1_obj.ach/1.1/Thu Aug 22 07:15:00 2002//Tver20021013
/dendou2_obj.ach/1.1/Thu Aug 22 07:15:00 2002//Tver20021013
/dendou_obj.acl/1.1/Thu Aug 22 07:15:00 2002//Tver20021013
/ecball.ach/1.2/Fri Sep  6 12:17:24 2002//Tver20021013
/ecblack.ach/1.1/Thu May 30 09:51:10 2002//Tver20021013
/eccutin_bg.ach/1.1/Fri May 17 07:40:36 2002//Tver20021013
/eccutin_obj.ach/1.1/Fri May 17 07:40:36 2002//Tver20021013
/ecobjball.ach/1.2/Fri Sep  6 12:17:24 2002//Tver20021013
/ekisho.ach/1.3/Thu Aug  1 14:05:32 2002//Tver20021013
/etcobj.ach/1.3/Thu Sep  5 07:07:14 2002//Tver20021013
/exit_cur.ach/1.2/Thu May 30 10:00:42 2002//Tver20021013
/grass.ach/1.1/Tue May 29 07:07:36 2001//Tver20021013
/grass.acl/1.1/Tue May 29 07:07:36 2001//Tver20021013
/gym04_1.ach/1.1/Wed May 29 15:33:36 2002//Tver20021013
/gym04_2.ach/1.1/Wed May 29 15:33:38 2002//Tver20021013
/gym_o04.acl/1.1/Wed May 29 15:33:38 2002//Tver20021013
/gyoe.ach/1.5/Tue Sep 17 07:15:52 2002//Tver20021013
/h_fish.ach/1.1/Thu Jun 20 09:42:24 2002//Tver20021013
/h_hiden.ach/1.1/Mon Aug  6 12:15:38 2001//Tver20021013
/h_swim.ach/1.1/Mon Aug  6 12:15:38 2001//Tver20021013
/hai_ani.ach/1.2/Sat Aug 31 09:49:30 2002//Tver20021013
/hai_ani.acl/1.1/Tue Jul 31 11:54:06 2001//Tver20021013
/heart.ach/1.1/Tue Sep 17 07:15:52 2002//Tver20021013
/hero.ach/1.4/Fri Aug 16 06:36:24 2002//Tver20021013
/hero.acl/1.2/Wed Jun 13 06:49:22 2001//Tver20021013
/hero_ref.acl/1.1/Thu Nov 15 09:08:00 2001//Tver20021013
/heroine.ach/1.4/Fri Aug 16 06:36:24 2002//Tver20021013
/heroine.acl/1.3/Thu Jun  6 11:58:50 2002//Tver20021013
/hiden.ach/1.1/Thu Jul 26 10:12:06 2001//Tver20021013
/hiden.acl/1.1/Thu Jul 26 10:12:08 2001//Tver20021013
/hiden.asc/1.1/Thu Jul 26 10:12:08 2001//Tver20021013
/hiden2.ach/1.1/Mon Feb 25 14:16:18 2002//Tver20021013
/hiden2.acl/1.1/Mon Feb 25 14:16:18 2002//Tver20021013
/hiden2.asc/1.2/Tue Feb 26 03:55:20 2002//Tver20021013
/hikobj.ach/1.3/Tue Jun 18 07:00:36 2002//Tver20021013
/hikobj.acl/1.2/Thu Jun  6 12:05:08 2002//Tver20021013
/hine_fish.ach/1.1/Thu Jun 20 09:42:24 2002//Tver20021013
/hine_hiden.ach/1.1/Fri Mar  1 09:11:48 2002//Tver20021013
/hine_swim.ach/1.3/Thu Jun  6 11:37:54 2002//Tver20021013
/hob_gds.ach/1.1/Tue Dec 25 10:32:24 2001//Tver20021013
/hob_gds16.ach/1.7/Mon Sep 30 07:53:12 2002//Tver20021013
/hob_gds32.ach/1.5/Mon Sep 30 07:53:12 2002//Tver20021013
/hoeruko.ach/1.1/Thu Jun  6 11:37:54 2002//Tver20021013
/hokori1.ach/1.1/Fri Oct 19 13:45:00 2001//Tver20021013
/itemact.ach/1.1/Thu Aug 30 03:01:18 2001//Tver20021013
/itemact.acl/1.1/Thu Aug 30 03:01:18 2001//Tver20021013
/joroactf.ach/1.1/Fri Jul 19 06:59:54 2002//Tver20021013
/joroactm.ach/1.1/Fri Jul 19 06:59:54 2002//Tver20021013
/kaifuku.ach/1.1/Mon Apr  1 12:21:50 2002//Tver20021013
/kirari.ach/1.1/Thu Jul  4 13:14:08 2002//Tver20021013
/kirari.acl/1.1/Thu Jul  4 13:14:08 2002//Tver20021013
/kusa1.ach/1.2/Wed Oct 31 07:48:42 2001//Tver20021013
/kusa11.ach/1.2/Thu Sep 19 13:08:58 2002//Tver20021013
/kusa2.ach/1.3/Thu Dec 27 08:30:22 2001//Tver20021013
/kusa3.ach/1.1/Wed Oct 24 07:46:46 2001//Tver20021013
/kusa4.ach/1.1/Wed Oct 24 12:03:34 2001//Tver20021013
/kusa5.ach/1.1/Thu Oct 25 10:46:28 2001//Tver20021013
/kusa6.ach/1.1/Wed Oct 24 12:03:34 2001//Tver20021013
/kusa7.ach/1.3/Sun Sep 15 09:19:52 2002//Tver20021013
/kusa_s.ach/1.3/Wed Apr 10 04:15:36 2002//Tver20021013
/l_badge.ach/1.1/Fri Aug  2 10:34:36 2002//Tver20021013
/map_eff.acl/1.5/Sat Aug 31 09:49:30 2002//Tver20021013
/mizu1.ach/1.1/Wed Oct 24 07:46:46 2001//Tver20021013
/mizu2.ach/1.1/Wed Oct 24 07:46:46 2001//Tver20021013
/mizu3.ach/1.1/Thu Oct 25 10:46:30 2001//Tver20021013
/mizutama.ach/1.2/Wed Oct 31 07:48:42 2001//Tver20021013
/moguri.ach/1.1/Fri Aug 16 08:29:08 2002//Tver20021013
/moguri.acl/1.1/Fri Aug 16 08:29:08 2002//Tver20021013
/moyohjiki.ach/1.1/Fri Jul 19 06:59:54 2002//Tver20021013
/o_crushiw.ach/1.4/Fri Aug 30 11:38:08 2002//Tver20021013
/o_kaseki.ach/1.1/Thu Aug 22 11:03:16 2002//Tver20021013
/o_pokeb.ach/1.1/Tue Oct 16 09:37:00 2001//Tver20021013
/o_pushiw.ach/1.1/Thu Jan 31 07:18:22 2002//Tver20021013
/o_ship1.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/o_subm.ach/1.1/Thu Aug 22 11:03:16 2002//Tver20021013
/o_tachigi.ach/1.5/Fri Aug  2 10:53:26 2002//Tver20021013
/objgrass.ach/1.1/Fri May 25 11:39:04 2001//Tver20021013
/objgrass.acl/1.1/Fri May 25 11:39:04 2001//Tver20021013
/onsen.ach/1.2/Sat May 11 07:31:36 2002//Tver20021013
/op_4fyu.ach/1.2/Fri Aug 23 14:45:58 2002//Tver20021013
/op_4gnj.ach/1.2/Sat Aug 24 07:23:22 2002//Tver20021013
/op_4kgt.ach/1.2/Fri Aug 23 14:45:58 2002//Tver20021013
/op_4prm.ach/1.2/Fri Aug 23 14:45:58 2002//Tver20021013
/op_7oyaji1.ach/1.2/Mon Mar 18 12:31:06 2002//Tver20021013
/op_7oyaji2.ach/1.2/Mon Mar 18 12:31:06 2002//Tver20021013
/op_aquab.ach/1.4/Fri Sep 13 09:54:20 2002//Tver20021013
/op_aquaf.ach/1.3/Fri Aug 30 11:38:08 2002//Tver20021013
/op_aquam.ach/1.3/Fri Aug 30 11:38:08 2002//Tver20021013
/op_artist.ach/1.1/Mon Feb 25 08:15:50 2002//Tver20021013
/op_camera.ach/1.1/Mon Mar 18 12:31:06 2002//Tver20021013
/op_camome.ach/1.2/Sun Sep  1 08:48:44 2002//Tver20021013
/op_champ.ach/1.3/Fri Aug 23 14:45:58 2002//Tver20021013
/op_dbnsya.ach/1.1/Fri Jun 14 07:30:46 2002//Tver20021013
/op_densets.ach/1.1/Thu Aug 22 11:03:16 2002//Tver20021013
/op_eneco.ach/1.3/Thu Aug 29 12:20:58 2002//Tver20021013
/op_gba.ach/1.2/Sat Jul 20 07:36:48 2002//Tver20021013
/op_grdn.ach/1.1/Thu Aug 22 11:03:16 2002//Tver20021013
/op_grdn_mc.acl/1.1/Sun Aug 25 05:49:32 2002//Tver20021013
/op_intrvf.ach/1.4/Thu Aug 29 12:20:58 2002//Tver20021013
/op_intrvm.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/op_jiguma.ach/1.1/Thu Aug 29 12:20:58 2002//Tver20021013
/op_jr2f.ach/1.2/Fri Aug 23 14:45:58 2002//Tver20021013
/op_jr2r.ach/1.2/Fri Aug 23 14:45:58 2002//Tver20021013
/op_jrair.ach/1.3/Thu Aug 29 12:20:58 2002//Tver20021013
/op_jrmkr.ach/1.5/Thu Sep 12 12:05:06 2002//Tver20021013
/op_jrnag.ach/1.2/Fri Jul  5 07:58:08 2002//Tver20021013
/op_jrsnr.ach/1.2/Mon Jul  1 08:13:00 2002//Tver20021013
/op_jrtsn.ach/1.2/Fri Jul  5 07:58:08 2002//Tver20021013
/op_jrttj.ach/1.2/Fri Jul  5 07:58:08 2002//Tver20021013
/op_jrtuk.ach/1.2/Fri Jul  5 07:58:08 2002//Tver20021013
/op_kakreon.ach/1.1/Sat Aug 24 07:23:22 2002//Tver20021013
/op_kiog.ach/1.2/Thu Aug 29 12:20:58 2002//Tver20021013
/op_kiog_mc.acl/1.1/Sun Aug 25 05:49:32 2002//Tver20021013
/op_lati.ach/1.2/Wed Aug  7 07:17:30 2002//Tver20021013
/op_magb.ach/1.3/Thu Sep 12 10:33:56 2002//Tver20021013
/op_magf.ach/1.3/Thu Aug 29 12:20:58 2002//Tver20021013
/op_magm.ach/1.3/Thu Sep 12 10:33:56 2002//Tver20021013
/op_mama.ach/1.1/Sun Sep  1 12:35:32 2002//Tver20021013
/op_mariruri.ach/1.2/Sun Sep  1 08:48:44 2002//Tver20021013
/op_mitsru.ach/1.4/Fri Aug  2 09:11:36 2002//Tver20021013
/op_nurse.ach/1.3/Thu Jun 27 21:32:24 2002//Tver20021013
/op_odama.ach/1.1/Tue Oct 30 09:10:02 2001//Tver20021013
/op_onsen.ach/1.1/Thu Jun 20 12:50:22 2002//Tver20021013
/op_pcgirl.ach/1.2/Thu Aug 22 11:03:16 2002//Tver20021013
/op_pika.ach/1.1/Thu Aug 29 12:20:58 2002//Tver20021013
/op_ruriri.ach/1.1/Sun Sep  1 08:48:44 2002//Tver20021013
/op_shopf.ach/1.1/Mon Jan 28 09:06:22 2002//Tver20021013
/op_shopm.ach/1.1/Mon Jan 28 09:06:22 2002//Tver20021013
/op_sikai.ach/1.2/Thu Jul 18 06:29:28 2002//Tver20021013
/op_sup.ach/1.3/Sat Aug 31 09:36:18 2002//Tver20021013
/op_tycoon.ach/1.1/Thu Aug 29 12:20:58 2002//Tver20021013
/op_ukib.ach/1.2/Sat Aug 31 11:37:04 2002//Tver20021013
/op_waruken.ach/1.1/Fri Jun 14 07:30:48 2002//Tver20021013
/opobj1.ach/1.1/Thu Feb  7 08:01:14 2002//Tver20021013
/opobj2.ach/1.2/Thu Feb  7 11:20:40 2002//Tver20021013
/opobj2.acl/1.1/Thu Feb  7 08:01:14 2002//Tver20021013
/opp.acl/1.5/Sat Aug 24 08:42:14 2002//Tver20021013
/opp_01.ach/1.4/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_02.ach/1.3/Thu Aug 29 12:20:58 2002//Tver20021013
/opp_03.ach/1.3/Wed Sep  4 13:08:44 2002//Tver20021013
/opp_04.ach/1.4/Wed Sep  4 13:08:44 2002//Tver20021013
/opp_05.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_06.ach/1.4/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_07.ach/1.3/Tue Mar  5 08:13:48 2002//Tver20021013
/opp_08.ach/1.4/Sat Aug  3 07:48:28 2002//Tver20021013
/opp_09.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_10.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_11.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_12.ach/1.6/Wed Sep  4 13:08:44 2002//Tver20021013
/opp_13.ach/1.2/Tue Oct 16 09:37:00 2001//Tver20021013
/opp_14.ach/1.4/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_15.ach/1.5/Fri Aug 23 14:45:58 2002//Tver20021013
/opp_16.ach/1.3/Fri Aug 30 13:02:16 2002//Tver20021013
/opp_17.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_18.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_19.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_20.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_21.ach/1.4/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_22.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_23.ach/1.3/Fri Aug  2 09:17:02 2002//Tver20021013
/opp_24.ach/1.1/Thu Aug 23 08:01:48 2001//Tver20021013
/opp_25.ach/1.3/Fri Aug  2 09:17:02 2002//Tver20021013
/opp_26.ach/1.3/Fri Aug  2 09:17:02 2002//Tver20021013
/opp_27.ach/1.4/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_28.ach/1.3/Thu Aug 29 12:20:58 2002//Tver20021013
/opp_29.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_30.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_31.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_32.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_33.ach/1.3/Thu Aug 22 11:03:16 2002//Tver20021013
/opp_34.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_35.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_36.ach/1.2/Wed Sep  4 13:08:44 2002//Tver20021013
/opp_37.ach/1.1/Tue Oct 16 09:37:02 2001//Tver20021013
/opp_38.ach/1.2/Mon Mar 11 09:09:44 2002//Tver20021013
/opp_39.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_40.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_41.ach/1.3/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_42.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_43.ach/1.2/Fri Aug  2 09:11:36 2002//Tver20021013
/opp_44.ach/1.3/Thu Aug 29 12:20:58 2002//Tver20021013
/opp_45.ach/1.3/Thu Aug 22 11:03:16 2002//Tver20021013
/opp_46.ach/1.3/Thu Aug 22 11:03:16 2002//Tver20021013
/opp_47.ach/1.1/Tue Oct 16 09:37:04 2001//Tver20021013
/opp_48.ach/1.1/Tue Oct 16 09:37:04 2001//Tver20021013
/opp_49.ach/1.1/Tue Oct 16 09:37:04 2001//Tver20021013
/opp_50.ach/1.4/Sat Aug 31 11:36:08 2002//Tver20021013
/opp_51.ach/1.2/Mon Jan 28 09:06:22 2002//Tver20021013
/opp_52.ach/1.1/Tue Oct 16 09:37:06 2001//Tver20021013
/opp_53.ach/1.1/Tue Oct 16 09:37:06 2001//Tver20021013
/opp_54.ach/1.2/Thu Aug 29 12:20:58 2002//Tver20021013
/opp_55.ach/1.1/Mon Nov  5 12:49:48 2001//Tver20021013
/pc_eff.ach/1.3/Mon Apr  1 12:21:50 2002//Tver20021013
/pc_eff.acl/1.3/Mon Apr  1 12:21:50 2002//Tver20021013
/pikaobj.ach/1.6/Thu Aug  8 04:28:40 2002//Tver20021013
/ropeway.ach/1.1/Tue May 28 12:35:20 2002//Tver20021013
/ropeway.acl/1.1/Tue May 28 12:35:20 2002//Tver20021013
/seed00.ach/1.2/Fri Jul 19 04:25:14 2002//Tver20021013
/seed01.ach/1.6/Tue Aug 13 13:04:12 2002//Tver20021013
/seed02.ach/1.4/Fri Jul 19 04:25:14 2002//Tver20021013
/seed03.ach/1.5/Fri Aug 16 10:18:06 2002//Tver20021013
/seed04.ach/1.6/Fri Aug 16 10:18:06 2002//Tver20021013
/seed05.ach/1.4/Tue Aug 13 13:04:12 2002//Tver20021013
/seed06.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed07.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed08.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed09.ach/1.5/Fri Aug 16 10:18:06 2002//Tver20021013
/seed10.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed11.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed12.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed13.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed14.ach/1.3/Tue Jul 30 06:32:28 2002//Tver20021013
/seed15.ach/1.2/Fri Jul 19 04:25:14 2002//Tver20021013
/seed16.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed17.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed18.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed19.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed20.ach/1.3/Fri Aug 16 10:18:06 2002//Tver20021013
/seed21.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed22.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed23.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed24.ach/1.3/Thu Aug  1 22:57:46 2002//Tver20021013
/seed25.ach/1.3/Tue Aug 13 13:04:12 2002//Tver20021013
/seed26.ach/1.1/Fri Jul 19 04:25:14 2002//Tver20021013
/seed27.ach/1.2/Fri Aug 16 10:18:06 2002//Tver20021013
/seed28.ach/1.2/Fri Aug 16 10:18:06 2002//Tver20021013
/seed29.ach/1.1/Fri Jul 19 04:25:14 2002//Tver20021013
/seed30.ach/1.1/Fri Jul 19 04:25:14 2002//Tver20021013
/seedeff0.ach/1.1/Fri Nov 16 11:58:26 2001//Tver20021013
/shade.ach/1.2/Wed Jul  4 07:25:32 2001//Tver20021013
/shibuki3.ach/1.1/Wed Oct 24 07:46:46 2001//Tver20021013
/ship_obj.ach/1.2/Fri Aug  9 08:29:08 2002//Tver20021013
/ship_obj.acl/1.2/Fri Aug  9 08:29:08 2002//Tver20021013
/slotbg.ach/1.11/Fri Aug 23 10:48:04 2002//Tver20021013
/slotobj.ach/1.10/Thu Aug  1 14:05:32 2002//Tver20021013
/snd_obj.ach/1.2/Wed Aug  7 03:09:04 2002//Tver20021013
/soratobu.ach/1.1/Fri Aug 30 13:58:40 2002//Tver20021013
/st_menu.ach/1.3/Wed May  1 12:13:24 2002//Tver20021013
/status.ach/1.10/Thu Sep 19 09:33:34 2002//Tver20021013
/submarine_obj.ach/1.1/Tue Jul  2 08:08:54 2002//Tver20021013
/submarine_obj.acl/1.1/Tue Jul  2 08:08:54 2002//Tver20021013
/suna3.ach/1.1/Thu Oct 25 10:46:30 2001//Tver20021013
/suna4.ach/1.2/Fri Mar  1 09:43:36 2002//Tver20021013
/tr3_005.ach/1.2/Sat Jun 29 11:26:58 2002//Tver20021013
/tr3_005.acl/1.2/Sat Jun 29 11:26:58 2002//Tver20021013
/trai_hider.ach/1.3/Wed Aug 21 04:47:46 2002//Tver20021013
/trai_hides.ach/1.1/Tue Feb 19 07:33:06 2002//Tver20021013
/trai_hidew.ach/1.3/Wed Aug 21 04:47:46 2002//Tver20021013
/truck.ach/1.1/Wed Feb  6 08:21:56 2002//Tver20021013
/truck.acl/1.1/Wed Feb  6 08:21:56 2002//Tver20021013
/turiact1.ach/1.1/Fri Jun 28 07:59:16 2002//Tver20021013
/turiactf1.ach/1.1/Fri Jun 28 07:59:16 2002//Tver20021013
/w_name.ach/1.8/Wed Jul 17 08:53:56 2002//Tver20021013
/w_name2.ach/1.2/Fri Aug 23 15:05:54 2002//Tver20021013
D
