data/battle_811DA74.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

	.align 2
gUnknown_083FE4F4:: @ 83FE4F4
	.4byte dp01t_00_3_getattr
	.4byte sub_811EC04
	.4byte sub_811EC10
	.4byte sub_811F664
	.4byte sub_811F6D8
	.4byte sub_811F7F4
	.4byte sub_811F9D0
	.4byte sub_811FAE4
	.4byte sub_811FC30
	.4byte sub_811FC3C
	.4byte sub_811FCE8
	.4byte sub_811FDCC
	.4byte sub_811FDD8
	.4byte sub_811FDE4
	.4byte sub_811FDF0
	.4byte sub_811FDFC
	.4byte sub_8120094
	.4byte sub_81200F8
	.4byte sub_8120104
	.4byte sub_8120110
	.4byte sub_812011C
	.4byte sub_8120128
	.4byte sub_8120134
	.4byte sub_8120140
	.4byte sub_812014C
	.4byte sub_812023C
	.4byte sub_8120248
	.4byte sub_81202BC
	.4byte sub_8120324
	.4byte sub_8120330
	.4byte sub_812033C
	.4byte sub_8120348
	.4byte sub_8120354
	.4byte sub_8120360
	.4byte sub_812036C
	.4byte sub_8120378
	.4byte sub_8120384
	.4byte sub_8120390
	.4byte sub_81203AC
	.4byte sub_81203E4
	.4byte sub_81203FC
	.4byte dp01t_29_3_blink
	.4byte sub_8120494
	.4byte sub_81204A0
	.4byte sub_81204E4
	.4byte sub_8120514
	.4byte dp01t_2E_3_battle_intro
	.4byte sub_8120588
	.4byte dp01t_30_3_80EB11C
	.4byte sub_8120920
	.4byte sub_812096C
	.4byte sub_8120978
	.4byte sub_81209D8
	.4byte sub_8120A40
	.4byte sub_8120A4C
	.4byte sub_8120A58
	.4byte nullsub_75


Changed battle labels

data/battle_811DA74.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

	.align 2
gLinkPartnerBufferCommands:: @ 83FE4F4
	.4byte LinkPartnerHandleGetAttributes
	.4byte sub_811EC04
	.4byte LinkPartnerHandleSetAttributes
	.4byte sub_811F664
	.4byte sub_811F6D8
	.4byte sub_811F7F4
	.4byte sub_811F9D0
	.4byte sub_811FAE4
	.4byte sub_811FC30
	.4byte sub_811FC3C
	.4byte sub_811FCE8
	.4byte sub_811FDCC
	.4byte sub_811FDD8
	.4byte sub_811FDE4
	.4byte sub_811FDF0
	.4byte sub_811FDFC
	.4byte sub_8120094
	.4byte sub_81200F8
	.4byte sub_8120104
	.4byte sub_8120110
	.4byte sub_812011C
	.4byte sub_8120128
	.4byte sub_8120134
	.4byte sub_8120140
	.4byte LinkPartnerHandleHealthBarUpdate
	.4byte LinkPartnerHandleExpBarUpdate
	.4byte LinkPartnerHandleStatusIconUpdate
	.4byte LinkPartnerHandleStatusAnimation
	.4byte sub_8120324
	.4byte sub_8120330
	.4byte sub_812033C
	.4byte sub_8120348
	.4byte sub_8120354
	.4byte sub_8120360
	.4byte sub_812036C
	.4byte sub_8120378
	.4byte sub_8120384
	.4byte sub_8120390
	.4byte sub_81203AC
	.4byte sub_81203E4
	.4byte sub_81203FC
	.4byte LinkPartnerHandleHitAnimation
	.4byte sub_8120494
	.4byte LinkPartnerHandleEffectivenessSound
	.4byte sub_81204E4
	.4byte LinkPartnerHandleFaintingCry
	.4byte dp01t_2E_3_battle_intro
	.4byte sub_8120588
	.4byte dp01t_30_3_80EB11C
	.4byte sub_8120920
	.4byte sub_812096C
	.4byte sub_8120978
	.4byte sub_81209D8
	.4byte sub_8120A40
	.4byte sub_8120A4C
	.4byte sub_8120A58
	.4byte nullsub_75
