data/contest_ai.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

	.align 2
gUnknown_08401E60:: @ 8401E60
	.4byte sub_8128AA8
	.4byte contest_ai_get_turn
	.4byte sub_8128B0C
	.4byte sub_8128B4C
	.4byte sub_8128B8C
	.4byte sub_8128BCC
	.4byte contest_ai_get_excitement
	.4byte sub_8128C2C
	.4byte sub_8128C6C
	.4byte sub_8128CAC
	.4byte sub_8128CEC
	.4byte contest_ai_get_user_order
	.4byte sub_8128D50
	.4byte sub_8128D90
	.4byte sub_8128DD0
	.4byte sub_8128E10
	.4byte contest_ai_get_user_condition_maybe
	.4byte sub_8128E90
	.4byte sub_8128ED0
	.4byte sub_8128F10
	.4byte sub_8128F50
	.4byte sub_8128F90
	.4byte sub_8128FBC
	.4byte sub_8129008
	.4byte sub_8129054
	.4byte sub_81290A0
	.4byte sub_81290EC
	.4byte sub_8129114
	.4byte sub_8129160
	.4byte sub_81291AC
	.4byte sub_81291F8
	.4byte contest_ai_get_contest_type
	.4byte sub_8129264
	.4byte sub_81292A4
	.4byte contest_ai_get_move_excitement
	.4byte sub_8129324
	.4byte sub_8129368
	.4byte sub_81293AC
	.4byte sub_81293F0
	.4byte contest_ai_get_move_effect
	.4byte sub_8129470
	.4byte sub_81294B0
	.4byte contest_ai_get_move_effect_type
	.4byte sub_8129538
	.4byte sub_8129578
	.4byte contest_ai_check_move_has_highest_appeal
	.4byte sub_8129638
	.4byte sub_812967C
	.4byte sub_81296FC
	.4byte sub_8129740
	.4byte sub_8129798
	.4byte sub_81297D8
	.4byte sub_8129818
	.4byte sub_8129858
	.4byte sub_8129898
	.4byte sub_81298F0
	.4byte sub_8129930
	.4byte sub_8129970
	.4byte sub_81299B0
	.4byte contest_ai_get_move_used_count
	.4byte sub_8129A44
	.4byte sub_8129A84
	.4byte sub_8129AC4
	.4byte sub_8129B04
	.4byte contest_ai_check_combo_starter
	.4byte sub_8129BB8
	.4byte sub_8129BFC
	.4byte contest_ai_check_combo_finisher
	.4byte sub_8129CB4
	.4byte sub_8129CF8
	.4byte contest_ai_check_would_finish_combo
	.4byte sub_8129D98
	.4byte sub_8129DDC
	.4byte contest_ai_get_condition
	.4byte sub_8129E64
	.4byte sub_8129EA4
	.4byte sub_8129EE4
	.4byte sub_8129F24
	.4byte contest_ai_get_used_combo_starter
	.4byte sub_8129FBC
	.4byte sub_8129FFC
	.4byte sub_812A03C
	.4byte sub_812A07C
	.4byte contest_ai_check_can_participate
	.4byte sub_812A100
	.4byte sub_812A144
	.4byte contest_ai_get_val_812A188
	.4byte sub_812A1C4
	.4byte sub_812A208
	.4byte sub_812A24C
	.4byte sub_812A294
	.4byte sub_812A2D8
	.4byte sub_812A31C
	.4byte sub_812A360
	.4byte sub_812A3A4
	.4byte sub_812A3E4
	.4byte sub_812A428
	.4byte sub_812A46C
	.4byte sub_812A4B0
	.4byte sub_812A4F4
	.4byte sub_812A538
	.4byte sub_812A578
	.4byte sub_812A5B8
	.4byte sub_812A5F8
	.4byte sub_812A638
	.4byte sub_812A674
	.4byte sub_812A6B4
	.4byte sub_812A6F4
	.4byte sub_812A734
	.4byte sub_812A774
	.4byte sub_812A7C4
	.4byte sub_812A804
	.4byte sub_812A844
	.4byte sub_812A86C
	.4byte sub_812A898
	.4byte sub_812A8CC
	.4byte sub_812A8FC
	.4byte sub_812A92C
	.4byte sub_812A978
	.4byte sub_812A9C4
	.4byte sub_812AA10
	.4byte sub_812AA5C
	.4byte sub_812AAAC
	.4byte sub_812AAFC
	.4byte sub_812AB4C
	.4byte sub_812AB9C
	.4byte sub_812ABE8
	.4byte sub_812AC34
	.4byte sub_812AC54
	.4byte sub_812AC84
	.4byte contest_ai_check_for_exciting_move
	.4byte sub_812AD50
	.4byte sub_812AD94
	.4byte sub_812ADD8
	.4byte sub_812AE44
	.4byte sub_812AE88


various changes

data/contest_ai.s
	.include "asm/macros.inc"
	.include "constants/constants.inc"

	.section .rodata

	.align 2
sContestAICmdTable:: @ 8401E60
	.4byte sub_8128AA8
	.4byte contest_ai_get_turn
	.4byte sub_8128B0C
	.4byte sub_8128B4C
	.4byte sub_8128B8C
	.4byte sub_8128BCC
	.4byte contest_ai_get_excitement
	.4byte sub_8128C2C
	.4byte sub_8128C6C
	.4byte sub_8128CAC
	.4byte sub_8128CEC
	.4byte contest_ai_get_user_order
	.4byte sub_8128D50
	.4byte sub_8128D90
	.4byte sub_8128DD0
	.4byte sub_8128E10
	.4byte contest_ai_get_user_condition_maybe
	.4byte sub_8128E90
	.4byte sub_8128ED0
	.4byte sub_8128F10
	.4byte sub_8128F50
	.4byte sub_8128F90
	.4byte sub_8128FBC
	.4byte sub_8129008
	.4byte sub_8129054
	.4byte sub_81290A0
	.4byte sub_81290EC
	.4byte sub_8129114
	.4byte sub_8129160
	.4byte sub_81291AC
	.4byte sub_81291F8
	.4byte contest_ai_get_contest_type
	.4byte sub_8129264
	.4byte sub_81292A4
	.4byte contest_ai_get_move_excitement
	.4byte sub_8129324
	.4byte sub_8129368
	.4byte sub_81293AC
	.4byte sub_81293F0
	.4byte contest_ai_get_move_effect
	.4byte sub_8129470
	.4byte sub_81294B0
	.4byte contest_ai_get_move_effect_type
	.4byte sub_8129538
	.4byte sub_8129578
	.4byte contest_ai_check_move_has_highest_appeal
	.4byte sub_8129638
	.4byte sub_812967C
	.4byte sub_81296FC
	.4byte sub_8129740
	.4byte sub_8129798
	.4byte sub_81297D8
	.4byte sub_8129818
	.4byte sub_8129858
	.4byte sub_8129898
	.4byte sub_81298F0
	.4byte sub_8129930
	.4byte sub_8129970
	.4byte sub_81299B0
	.4byte contest_ai_get_move_used_count
	.4byte sub_8129A44
	.4byte sub_8129A84
	.4byte sub_8129AC4
	.4byte sub_8129B04
	.4byte contest_ai_check_combo_starter
	.4byte sub_8129BB8
	.4byte sub_8129BFC
	.4byte contest_ai_check_combo_finisher
	.4byte sub_8129CB4
	.4byte sub_8129CF8
	.4byte contest_ai_check_would_finish_combo
	.4byte sub_8129D98
	.4byte sub_8129DDC
	.4byte contest_ai_get_condition
	.4byte sub_8129E64
	.4byte sub_8129EA4
	.4byte sub_8129EE4
	.4byte sub_8129F24
	.4byte contest_ai_get_used_combo_starter
	.4byte sub_8129FBC
	.4byte sub_8129FFC
	.4byte sub_812A03C
	.4byte sub_812A07C
	.4byte contest_ai_check_can_participate
	.4byte sub_812A100
	.4byte sub_812A144
	.4byte contest_ai_get_val_812A188
	.4byte sub_812A1C4
	.4byte sub_812A208
	.4byte sub_812A24C
	.4byte sub_812A294
	.4byte sub_812A2D8
	.4byte sub_812A31C
	.4byte sub_812A360
	.4byte sub_812A3A4
	.4byte sub_812A3E4
	.4byte sub_812A428
	.4byte sub_812A46C
	.4byte sub_812A4B0
	.4byte sub_812A4F4
	.4byte sub_812A538
	.4byte sub_812A578
	.4byte sub_812A5B8
	.4byte sub_812A5F8
	.4byte sub_812A638
	.4byte sub_812A674
	.4byte sub_812A6B4
	.4byte sub_812A6F4
	.4byte sub_812A734
	.4byte sub_812A774
	.4byte sub_812A7C4
	.4byte sub_812A804
	.4byte sub_812A844
	.4byte sub_812A86C
	.4byte sub_812A898
	.4byte sub_812A8CC
	.4byte sub_812A8FC
	.4byte sub_812A92C
	.4byte sub_812A978
	.4byte sub_812A9C4
	.4byte sub_812AA10
	.4byte sub_812AA5C
	.4byte sub_812AAAC
	.4byte sub_812AAFC
	.4byte sub_812AB4C
	.4byte sub_812AB9C
	.4byte sub_812ABE8
	.4byte sub_812AC34
	.4byte sub_812AC54
	.4byte sub_812AC84
	.4byte contest_ai_check_for_exciting_move
	.4byte sub_812AD50
	.4byte sub_812AD94
	.4byte sub_812ADD8
	.4byte sub_812AE44
	.4byte sub_812AE88
