data/multichoice.s
	.align 2
MultichoiceList_00:
	.4byte OtherText_Petalburg, 0
	.4byte OtherText_Slateport, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_02:
	.4byte OtherText_Enter, 0
	.4byte OtherText_Info3, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_03:
	.4byte OtherText_WhatsAContest, 0
	.4byte OtherText_TypesOfContest, 0
	.4byte OtherText_Ranks, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_04:
	.4byte OtherText_CoolContest, 0
	.4byte OtherText_BeautyContest, 0
	.4byte OtherText_CuteContest, 0
	.4byte OtherText_SmartContest, 0
	.4byte OtherText_ToughContest, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_06:
	.4byte OtherText_Decoration, 0
	.4byte OtherText_PackUp, 0
	.4byte OtherText_Registry, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_05:
	.4byte OtherText_Decoration, 0
	.4byte OtherText_PackUp, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_07:
	.4byte OtherText_Register, 0
	.4byte OtherText_Registry, 0
	.4byte OtherText_Information, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_12:
	.4byte OtherText_Mach, 0
	.4byte OtherText_Acro, 0

	.align 2
MultichoiceList_13:
	.4byte OtherText_Poison, 0
	.4byte OtherText_Paralysis, 0
	.4byte OtherText_Sleep, 0
	.4byte OtherText_Burn, 0
	.4byte OtherText_Frozen, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_14:
	.4byte OtherText_Dewford, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_16:
	.4byte OtherText_SawIt, 0
	.4byte OtherText_NotYet, 0

	.align 2
MultichoiceList_17:
	.4byte OtherText_Yes, 0
	.4byte OtherText_No, 0
	.4byte OtherText_Info3, 0

	.align 2
MultichoiceList_18:
	.4byte OtherText_SingleBattle, 0
	.4byte OtherText_DoubleBattle, 0
	.4byte OtherText_MultiBattle, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_19:
	.4byte OtherText_Littleroot, 0
	.4byte OtherText_Slateport, 0
	.4byte OtherText_Lilycove, 0

	.align 2
MultichoiceList_20:
	.4byte OtherText_Yes, 0
	.4byte OtherText_No, 0
	.4byte OtherText_Info3, 0

	.align 2
MultichoiceList_23:
	.4byte OtherText_MakeAChallenge, 0
	.4byte OtherText_ObtainInformation, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_24:
	.4byte OtherText_Lv50_2, 0
	.4byte OtherText_Lv100_2, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_25:
	.4byte OtherText_Zigzagoon, 0
	.4byte OtherText_Nincada, 0
	.4byte OtherText_Poochyena, 0

	.align 2
MultichoiceList_26:
	.4byte OtherText_Nincada2, 0
	.4byte OtherText_Lotad, 0
	.4byte OtherText_Roselia, 0

	.align 2
MultichoiceList_27:
	.4byte OtherText_Shroomish, 0
	.4byte OtherText_Nincada3, 0
	.4byte OtherText_Surskit, 0

	.align 2
MultichoiceList_28:
	.4byte OtherText_Treecko, 0
	.4byte OtherText_Torchic, 0
	.4byte OtherText_Mudkip, 0

	.align 2
MultichoiceList_29:
	.4byte OtherText_Seedot, 0
	.4byte OtherText_Shroomish2, 0
	.4byte OtherText_Spinda, 0

	.align 2
MultichoiceList_30:
	.4byte OtherText_Shroomish3, 0
	.4byte OtherText_Zigzagoon2, 0
	.4byte OtherText_Wurmple, 0

	.align 2
MultichoiceList_31:
	.4byte OtherText_PokeBall, 0
	.4byte OtherText_SuperPotion, 0
	.4byte OtherText_SamePrice, 0

	.align 2
MultichoiceList_32:
	.4byte OtherText_Yen135, 0
	.4byte OtherText_Yen155, 0
	.4byte OtherText_Yen175, 0

	.align 2
MultichoiceList_33:
	.4byte OtherText_CostMore, 0
	.4byte OtherText_CostLess, 0
	.4byte OtherText_SamePrice2, 0

	.align 2
MultichoiceList_34:
	.4byte OtherText_MaleSymbol, 0
	.4byte OtherText_FemaleSymbol, 0
	.4byte OtherText_Neither, 0

	.align 2
MultichoiceList_35:
	.4byte OtherText_Males, 0
	.4byte OtherText_Females, 0
	.4byte OtherText_SameNumber, 0

	.align 2
MultichoiceList_36:
	.4byte OtherText_Male, 0
	.4byte OtherText_Female, 0
	.4byte OtherText_ItDepends, 0

	.align 2
MultichoiceList_37:
	.4byte OtherText_Six2, 0
	.4byte OtherText_Eight2, 0
	.4byte OtherText_Ten, 0

	.align 2
MultichoiceList_38:
	.4byte OtherText_One, 0
	.4byte OtherText_Two, 0
	.4byte OtherText_Three, 0

	.align 2
MultichoiceList_39:
	.4byte OtherText_Six, 0
	.4byte OtherText_Seven, 0
	.4byte OtherText_Eight, 0

	.align 2
MultichoiceList_42:
	.4byte OtherText_FreshWater, 0
	.4byte OtherText_SodaPop, 0
	.4byte OtherText_Lemonade, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_43:
	.4byte OtherText_HowToRide, 0
	.4byte OtherText_HowToTurn, 0
	.4byte OtherText_SandySlopes, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_44:
	.4byte OtherText_Wheelies, 0
	.4byte OtherText_BunnyHops, 0
	.4byte OtherText_Jumping, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_45:
	.4byte OtherText_Satisfied, 0
	.4byte OtherText_Dissatisfied, 0

	.align 2
MultichoiceList_46:
	.4byte OtherText_Deepseatooth, 0
	.4byte OtherText_Deepseascale, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_47:
	.4byte OtherText_BlueFlute2, 0
	.4byte OtherText_YellowFlute2, 0
	.4byte OtherText_RedFlute2, 0
	.4byte OtherText_WhiteFlute2, 0
	.4byte OtherText_BlackFlute2, 0
	.4byte OtherText_GlassChair, 0
	.4byte OtherText_GlassDesk, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_48:
	.4byte OtherText_TreeckoDoll, 0
	.4byte OtherText_TorchicDoll, 0
	.4byte OtherText_MudkipDoll, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_55:
	.4byte OtherText_TM32, 0
	.4byte OtherText_TM29, 0
	.4byte OtherText_TM35, 0
	.4byte OtherText_TM24, 0
	.4byte OtherText_TM13, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_49:
	.4byte OtherText_50Coins, 0
	.4byte OtherText_500Coins, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_50:
	.4byte OtherText_Excellent, 0
	.4byte OtherText_NotSoHot, 0

	.align 2
MultichoiceList_52:
	.4byte OtherText_Lilycove, 0
	.4byte OtherText_BattleTower, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_53:
	.4byte OtherText_Slateport, 0
	.4byte OtherText_Lilycove, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_54:
	.4byte OtherText_Right, 0
	.4byte OtherText_Left, 0

	.align 2
MultichoiceList_56:
	.4byte OtherText_Slateport, 0
	.4byte OtherText_BattleTower, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_57:
	.4byte OtherText_1F_2, 0
	.4byte OtherText_2F_2, 0
	.4byte OtherText_3F_2, 0
	.4byte OtherText_4F_2, 0
	.4byte OtherText_5F_2, 0

	.align 2
MultichoiceList_58:
	.4byte OtherText_RedShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_59:
	.4byte OtherText_YellowShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_60:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_61:
	.4byte OtherText_BlueShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_62:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_63:
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_64:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_65:
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_66:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_67:
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_68:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_69:
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_70:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_71:
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_72:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gUnknown_0840E645, 0

	.align 2
MultichoiceList_01:
	.4byte gUnknown_0840E645, 0

	.align 2
gMultichoiceLists:: @ 83CDE00
	.4byte MultichoiceList_00, 3
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_02, 3
	.4byte MultichoiceList_03, 4
	.4byte MultichoiceList_04, 6
	.4byte MultichoiceList_05, 3
	.4byte MultichoiceList_06, 4
	.4byte MultichoiceList_07, 4
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_12, 2
	.4byte MultichoiceList_13, 6
	.4byte MultichoiceList_14, 2
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_16, 2
	.4byte MultichoiceList_17, 3
	.4byte MultichoiceList_18, 4
	.4byte MultichoiceList_19, 3
	.4byte MultichoiceList_20, 3
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_23, 3
	.4byte MultichoiceList_24, 3
	.4byte MultichoiceList_25, 3
	.4byte MultichoiceList_26, 3
	.4byte MultichoiceList_27, 3
	.4byte MultichoiceList_28, 3
	.4byte MultichoiceList_29, 3
	.4byte MultichoiceList_30, 3
	.4byte MultichoiceList_31, 3
	.4byte MultichoiceList_32, 3
	.4byte MultichoiceList_33, 3
	.4byte MultichoiceList_34, 3
	.4byte MultichoiceList_35, 3
	.4byte MultichoiceList_36, 3
	.4byte MultichoiceList_37, 3
	.4byte MultichoiceList_38, 3
	.4byte MultichoiceList_39, 3
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_42, 4
	.4byte MultichoiceList_43, 4
	.4byte MultichoiceList_44, 4
	.4byte MultichoiceList_45, 2
	.4byte MultichoiceList_46, 3
	.4byte MultichoiceList_47, 8
	.4byte MultichoiceList_48, 4
	.4byte MultichoiceList_49, 3
	.4byte MultichoiceList_50, 2
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_52, 3
	.4byte MultichoiceList_53, 3
	.4byte MultichoiceList_54, 2
	.4byte MultichoiceList_55, 6
	.4byte MultichoiceList_56, 3
	.4byte MultichoiceList_57, 5
	.4byte MultichoiceList_58, 2
	.4byte MultichoiceList_59, 2
	.4byte MultichoiceList_60, 3
	.4byte MultichoiceList_61, 2
	.4byte MultichoiceList_62, 3
	.4byte MultichoiceList_63, 3
	.4byte MultichoiceList_64, 4
	.4byte MultichoiceList_65, 2
	.4byte MultichoiceList_66, 3
	.4byte MultichoiceList_67, 3
	.4byte MultichoiceList_68, 4
	.4byte MultichoiceList_69, 3
	.4byte MultichoiceList_70, 4
	.4byte MultichoiceList_71, 4
	.4byte MultichoiceList_72, 5


purge text label redundancy in data2 (#44)

data/multichoice.s
	.align 2
MultichoiceList_00:
	.4byte OtherText_Petalburg, 0
	.4byte OtherText_Slateport, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_02:
	.4byte OtherText_Enter, 0
	.4byte OtherText_Info3, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_03:
	.4byte OtherText_WhatsAContest, 0
	.4byte OtherText_TypesOfContest, 0
	.4byte OtherText_Ranks, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_04:
	.4byte OtherText_CoolContest, 0
	.4byte OtherText_BeautyContest, 0
	.4byte OtherText_CuteContest, 0
	.4byte OtherText_SmartContest, 0
	.4byte OtherText_ToughContest, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_06:
	.4byte OtherText_Decoration, 0
	.4byte OtherText_PackUp, 0
	.4byte OtherText_Registry, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_05:
	.4byte OtherText_Decoration, 0
	.4byte OtherText_PackUp, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_07:
	.4byte OtherText_Register, 0
	.4byte OtherText_Registry, 0
	.4byte OtherText_Information, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_12:
	.4byte OtherText_Mach, 0
	.4byte OtherText_Acro, 0

	.align 2
MultichoiceList_13:
	.4byte OtherText_Poison, 0
	.4byte OtherText_Paralysis, 0
	.4byte OtherText_Sleep, 0
	.4byte OtherText_Burn, 0
	.4byte OtherText_Frozen, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_14:
	.4byte OtherText_Dewford, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_16:
	.4byte OtherText_SawIt, 0
	.4byte OtherText_NotYet, 0

	.align 2
MultichoiceList_17:
	.4byte OtherText_Yes, 0
	.4byte OtherText_No, 0
	.4byte OtherText_Info3, 0

	.align 2
MultichoiceList_18:
	.4byte OtherText_SingleBattle, 0
	.4byte OtherText_DoubleBattle, 0
	.4byte OtherText_MultiBattle, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_19:
	.4byte OtherText_Littleroot, 0
	.4byte OtherText_Slateport, 0
	.4byte OtherText_Lilycove, 0

	.align 2
MultichoiceList_20:
	.4byte OtherText_Yes, 0
	.4byte OtherText_No, 0
	.4byte OtherText_Info3, 0

	.align 2
MultichoiceList_23:
	.4byte OtherText_MakeAChallenge, 0
	.4byte OtherText_ObtainInformation, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_24:
	.4byte OtherText_Lv50_2, 0
	.4byte OtherText_Lv100_2, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_25:
	.4byte OtherText_Zigzagoon, 0
	.4byte OtherText_Nincada, 0
	.4byte OtherText_Poochyena, 0

	.align 2
MultichoiceList_26:
	.4byte OtherText_Nincada2, 0
	.4byte OtherText_Lotad, 0
	.4byte OtherText_Roselia, 0

	.align 2
MultichoiceList_27:
	.4byte OtherText_Shroomish, 0
	.4byte OtherText_Nincada3, 0
	.4byte OtherText_Surskit, 0

	.align 2
MultichoiceList_28:
	.4byte OtherText_Treecko, 0
	.4byte OtherText_Torchic, 0
	.4byte OtherText_Mudkip, 0

	.align 2
MultichoiceList_29:
	.4byte OtherText_Seedot, 0
	.4byte OtherText_Shroomish2, 0
	.4byte OtherText_Spinda, 0

	.align 2
MultichoiceList_30:
	.4byte OtherText_Shroomish3, 0
	.4byte OtherText_Zigzagoon2, 0
	.4byte OtherText_Wurmple, 0

	.align 2
MultichoiceList_31:
	.4byte OtherText_PokeBall, 0
	.4byte OtherText_SuperPotion, 0
	.4byte OtherText_SamePrice, 0

	.align 2
MultichoiceList_32:
	.4byte OtherText_Yen135, 0
	.4byte OtherText_Yen155, 0
	.4byte OtherText_Yen175, 0

	.align 2
MultichoiceList_33:
	.4byte OtherText_CostMore, 0
	.4byte OtherText_CostLess, 0
	.4byte OtherText_SamePrice2, 0

	.align 2
MultichoiceList_34:
	.4byte OtherText_MaleSymbol, 0
	.4byte OtherText_FemaleSymbol, 0
	.4byte OtherText_Neither, 0

	.align 2
MultichoiceList_35:
	.4byte OtherText_Males, 0
	.4byte OtherText_Females, 0
	.4byte OtherText_SameNumber, 0

	.align 2
MultichoiceList_36:
	.4byte OtherText_Male, 0
	.4byte OtherText_Female, 0
	.4byte OtherText_ItDepends, 0

	.align 2
MultichoiceList_37:
	.4byte OtherText_Six2, 0
	.4byte OtherText_Eight2, 0
	.4byte OtherText_Ten, 0

	.align 2
MultichoiceList_38:
	.4byte OtherText_One, 0
	.4byte OtherText_Two, 0
	.4byte OtherText_Three, 0

	.align 2
MultichoiceList_39:
	.4byte OtherText_Six, 0
	.4byte OtherText_Seven, 0
	.4byte OtherText_Eight, 0

	.align 2
MultichoiceList_42:
	.4byte OtherText_FreshWater, 0
	.4byte OtherText_SodaPop, 0
	.4byte OtherText_Lemonade, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_43:
	.4byte OtherText_HowToRide, 0
	.4byte OtherText_HowToTurn, 0
	.4byte OtherText_SandySlopes, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_44:
	.4byte OtherText_Wheelies, 0
	.4byte OtherText_BunnyHops, 0
	.4byte OtherText_Jumping, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_45:
	.4byte OtherText_Satisfied, 0
	.4byte OtherText_Dissatisfied, 0

	.align 2
MultichoiceList_46:
	.4byte OtherText_Deepseatooth, 0
	.4byte OtherText_Deepseascale, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_47:
	.4byte OtherText_BlueFlute2, 0
	.4byte OtherText_YellowFlute2, 0
	.4byte OtherText_RedFlute2, 0
	.4byte OtherText_WhiteFlute2, 0
	.4byte OtherText_BlackFlute2, 0
	.4byte OtherText_GlassChair, 0
	.4byte OtherText_GlassDesk, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_48:
	.4byte OtherText_TreeckoDoll, 0
	.4byte OtherText_TorchicDoll, 0
	.4byte OtherText_MudkipDoll, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_55:
	.4byte OtherText_TM32, 0
	.4byte OtherText_TM29, 0
	.4byte OtherText_TM35, 0
	.4byte OtherText_TM24, 0
	.4byte OtherText_TM13, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_49:
	.4byte OtherText_50Coins, 0
	.4byte OtherText_500Coins, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_50:
	.4byte OtherText_Excellent, 0
	.4byte OtherText_NotSoHot, 0

	.align 2
MultichoiceList_52:
	.4byte OtherText_Lilycove, 0
	.4byte OtherText_BattleTower, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_53:
	.4byte OtherText_Slateport, 0
	.4byte OtherText_Lilycove, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_54:
	.4byte OtherText_Right, 0
	.4byte OtherText_Left, 0

	.align 2
MultichoiceList_56:
	.4byte OtherText_Slateport, 0
	.4byte OtherText_BattleTower, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_57:
	.4byte OtherText_1F_2, 0
	.4byte OtherText_2F_2, 0
	.4byte OtherText_3F_2, 0
	.4byte OtherText_4F_2, 0
	.4byte OtherText_5F_2, 0

	.align 2
MultichoiceList_58:
	.4byte OtherText_RedShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_59:
	.4byte OtherText_YellowShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_60:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_61:
	.4byte OtherText_BlueShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_62:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_63:
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_64:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_65:
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_66:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_67:
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_68:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_69:
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_70:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_71:
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_72:
	.4byte OtherText_RedShard, 0
	.4byte OtherText_YellowShard, 0
	.4byte OtherText_BlueShard, 0
	.4byte OtherText_GreenShard, 0
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
MultichoiceList_01:
	.4byte gOtherText_CancelNoTerminator, 0

	.align 2
gMultichoiceLists:: @ 83CDE00
	.4byte MultichoiceList_00, 3
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_02, 3
	.4byte MultichoiceList_03, 4
	.4byte MultichoiceList_04, 6
	.4byte MultichoiceList_05, 3
	.4byte MultichoiceList_06, 4
	.4byte MultichoiceList_07, 4
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_12, 2
	.4byte MultichoiceList_13, 6
	.4byte MultichoiceList_14, 2
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_16, 2
	.4byte MultichoiceList_17, 3
	.4byte MultichoiceList_18, 4
	.4byte MultichoiceList_19, 3
	.4byte MultichoiceList_20, 3
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_23, 3
	.4byte MultichoiceList_24, 3
	.4byte MultichoiceList_25, 3
	.4byte MultichoiceList_26, 3
	.4byte MultichoiceList_27, 3
	.4byte MultichoiceList_28, 3
	.4byte MultichoiceList_29, 3
	.4byte MultichoiceList_30, 3
	.4byte MultichoiceList_31, 3
	.4byte MultichoiceList_32, 3
	.4byte MultichoiceList_33, 3
	.4byte MultichoiceList_34, 3
	.4byte MultichoiceList_35, 3
	.4byte MultichoiceList_36, 3
	.4byte MultichoiceList_37, 3
	.4byte MultichoiceList_38, 3
	.4byte MultichoiceList_39, 3
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_42, 4
	.4byte MultichoiceList_43, 4
	.4byte MultichoiceList_44, 4
	.4byte MultichoiceList_45, 2
	.4byte MultichoiceList_46, 3
	.4byte MultichoiceList_47, 8
	.4byte MultichoiceList_48, 4
	.4byte MultichoiceList_49, 3
	.4byte MultichoiceList_50, 2
	.4byte MultichoiceList_01, 1
	.4byte MultichoiceList_52, 3
	.4byte MultichoiceList_53, 3
	.4byte MultichoiceList_54, 2
	.4byte MultichoiceList_55, 6
	.4byte MultichoiceList_56, 3
	.4byte MultichoiceList_57, 5
	.4byte MultichoiceList_58, 2
	.4byte MultichoiceList_59, 2
	.4byte MultichoiceList_60, 3
	.4byte MultichoiceList_61, 2
	.4byte MultichoiceList_62, 3
	.4byte MultichoiceList_63, 3
	.4byte MultichoiceList_64, 4
	.4byte MultichoiceList_65, 2
	.4byte MultichoiceList_66, 3
	.4byte MultichoiceList_67, 3
	.4byte MultichoiceList_68, 4
	.4byte MultichoiceList_69, 3
	.4byte MultichoiceList_70, 4
	.4byte MultichoiceList_71, 4
	.4byte MultichoiceList_72, 5
