data/specials.s
	.align 2
gSpecials::
	.4byte HealPlayerParty
	.4byte sub_8068FEC
	.4byte sub_808102C
	.4byte sub_80810DC
	.4byte sub_80839A4
	.4byte sub_80839D0
	.4byte sub_80BB8CC
	.4byte sub_80BB63C
	.4byte sub_80BBAF0
	.4byte sub_80BC440
	.4byte sub_80BC464
	.4byte sub_80BC114
	.4byte sub_80BC56C
	.4byte sub_80BC5BC
	.4byte sub_80BC604
	.4byte sub_80BC618
	.4byte sub_80BCE1C
	.4byte sub_80BCE90
	.4byte sub_80BBDD0
	.4byte sub_80FF474
	.4byte sub_8100B20
	.4byte sub_80BB70C
	.4byte sub_80BBFA4
	.4byte sub_8100A7C
	.4byte sub_80BBC78
	.4byte sub_80BCE4C
	.4byte sub_80C683C
	.4byte sub_80B929C
	.4byte sub_808347C
	.4byte sub_80834E4
	.4byte sub_808350C
	.4byte CloseLink
	.4byte sub_8083B90
	.4byte sub_8083B5C
	.4byte sub_8083B80
	.4byte sub_8083820
	.4byte sub_8083614
	.4byte sub_810DAC8
	.4byte sub_810DB28
	.4byte sub_8047A40
	.4byte copy_player_party_from_sav1
	.4byte sub_80C5568
	.4byte sub_8083BDC
	.4byte FieldObjectInteractionGetBerryTreeData
	.4byte sub_80B4EE4
	.4byte FieldObjectInteractionPlantBerryTree
	.4byte FieldObjectInteractionPickBerryTree
	.4byte FieldObjectInteractionRemoveBerryTree
	.4byte FieldObjectInteractionWaterBerryTree
	.4byte PlayerHasBerries
	.4byte sub_80B4940
	.4byte sub_8082558
	.4byte sub_80826D8
	.4byte sub_8082718
	.4byte sub_8082564
	.4byte sub_80847C8
	.4byte sub_8082728
	.4byte sub_8082C68
	.4byte sub_8082C9C
	.4byte sub_80826B0
	.4byte sub_8096100
	.4byte CheckForAlivePartyMons
	.4byte TurnOffTVScreen
	.4byte DoTVShow
	.4byte sub_80BECE8
	.4byte special_0x44
	.4byte sub_80BDA0C
	.4byte sub_80BF2C4
	.4byte sub_80BDE48
	.4byte sub_80BF544
	.4byte SetContestCategoryStringVarForInterview
	.4byte special_0x4a
	.4byte sub_80BF974
	.4byte CheckForBigMovieOrEmergencyNewsOnTV
	.4byte GetMomOrDadStringForTVMessage
	.4byte sub_80C2014
	.4byte sub_80C47C0
	.4byte sub_80C496C
	.4byte sub_80C4C28
	.4byte sub_80C47F0
	.4byte sub_80C4858
	.4byte sub_80C4C64
	.4byte sub_80C4758
	.4byte sub_80C4BF0
	.4byte sub_80C43F4
	.4byte sub_80C4D80
	.4byte sub_80C4F70
	.4byte sub_80C47A0
	.4byte sub_80C4440
	.4byte sub_80C44C0
	.4byte sub_80C5044
	.4byte GiveMonArtistRibbon
	.4byte sub_808363C
	.4byte InitSaveDialog
	.4byte DoWateringBerryTreeAnim
	.4byte sub_80E60D8
	.4byte sub_80EB7C4
	.4byte sub_80F7B14
	.4byte sub_80F7B2C
	.4byte sub_80F7B40
	.4byte sub_80F7C70
	.4byte sub_80F7C84
	.4byte sub_80F7C90
	.4byte sub_80F7C54
	.4byte sub_80F83D0
	.4byte sub_80F7CF4
	.4byte sub_80F7CC8
	.4byte sub_80F889C
	.4byte sub_80F8888
	.4byte sub_80F8874
	.4byte sub_80F88AC
	.4byte sub_80F88FC
	.4byte sub_80F88E0
	.4byte sub_8109E34
	.4byte sub_8109C44
	.4byte sub_8109C58
	.4byte sub_8109C90
	.4byte sub_8109CF0
	.4byte sub_8109DE0
	.4byte GetBigShroomishInfo
	.4byte CompareShroomishSize
	.4byte GetBigBarboachInfo
	.4byte CompareBarboachSize
	.4byte sub_80BF9B4
	.4byte sub_80BFAE0
	.4byte sub_80BFB10
	.4byte sub_80FA5BC
	.4byte sub_80FA5E4
	.4byte sub_80EB83C
	.4byte sub_80FA648
	.4byte SwapRegisteredBike
	.4byte CalculatePlayerPartyCount
	.4byte sub_8095B6C
	.4byte sub_8095C10
	.4byte sub_80C4CF8
	.4byte sub_80C4CEC
	.4byte sub_80C4C78
	.4byte sub_80C4D50
	.4byte ShowContestWinner
	.4byte sub_810DCCC
	.4byte sub_810DC7C
	.4byte sub_810E24C
	.4byte DrawWholeMapView
	.4byte sub_810E25C
	.4byte sub_810DEDC
	.4byte sub_810E070
	.4byte sub_810E230
	.4byte sub_810E278
	.4byte sub_810E298
	.4byte sub_810E2CC
	.4byte sub_810E348
	.4byte sub_810E30C
	.4byte sub_8123218
	.4byte sub_8053E90
	.4byte sub_806A460
	.4byte sub_810D6B8
	.4byte sub_8082168
	.4byte sub_8081AFC
	.4byte sub_80BF9F8
	.4byte sub_80F9A0C
	.4byte sub_810CA00
	.4byte sub_804E538
	.4byte PlayRoulette
	.4byte sub_810FD60
	.4byte sub_810FCB0
	.4byte sub_810FDAC
	.4byte sub_810FA74
	.4byte sub_810FCE8
	.4byte sub_810FF48
	.4byte sub_810FAA0
	.4byte sub_810FF60
	.4byte RockSmashWildEncounter
	.4byte GabbyAndTyGetBattleNum
	.4byte sub_80BDC14
	.4byte GabbyAndTyBeforeInterview
	.4byte DoTVShowInSearchOfTrainers
	.4byte IsTVShowInSearchOfTrainersAiring
	.4byte GabbyAndTyGetLastQuote
	.4byte sub_80BDD18
	.4byte GabbyAndTySetScriptVarsToFieldObjectLocalIds
	.4byte sub_810E300
	.4byte sp0B5_daycare
	.4byte sp0B6_daycare
	.4byte sub_8041E7C
	.4byte sp0B8_daycare
	.4byte sp0B9_daycare_relationship_comment
	.4byte sub_8042328
	.4byte daycare_send
	.4byte ChooseSendDaycareMon
	.4byte ShowDaycareLevelMenu
	.4byte sub_80417B8
	.4byte sub_8041770
	.4byte sub_8041648
	.4byte ScriptHatchMon
	.4byte EggHatch
	.4byte sub_8042B4C
	.4byte sub_811043C
	.4byte sub_80B7CE8
	.4byte sub_80B7D0C
	.4byte DoWhiteOut
	.4byte sp0C8_whiteout_maybe
	.4byte sub_80C8040
	.4byte sub_80C8080
	.4byte sub_810D980
	.4byte sub_810D9A0
	.4byte sub_80C81B8
	.4byte sub_80C81E4
	.4byte sub_80C82EC
	.4byte sub_810BAF4
	.4byte sub_810D32C
	.4byte sub_810D378
	.4byte sub_810D3FC
	.4byte sub_810D43C
	.4byte sub_810D600
	.4byte sub_810E424
	.4byte sub_810E59C
	.4byte sub_810E74C
	.4byte sub_810E638
	.4byte sub_810E724
	.4byte sub_80F9A4C
	.4byte sub_80F9EEC
	.4byte sub_80FA0DC
	.4byte sub_80F9F84
	.4byte sub_80F9F3C
	.4byte sub_8132670
	.4byte sub_810D8EC
	.4byte sub_810D6FC
	.4byte sp0E3_walkrun_bitfield_interpretation
	.4byte sub_810D85C
	.4byte sub_810D934
	.4byte sub_810E384
	.4byte sub_8134548
	.4byte sub_81347F8
	.4byte sub_81352E4
	.4byte sub_8135474
	.4byte sub_81360C0
	.4byte sub_813556C
	.4byte sub_8135668
	.4byte sub_81358A4
	.4byte sub_8135A14
	.4byte sub_8135BA0
	.4byte sub_8135C38
	.4byte sub_8135D84
	.4byte sub_8135DEC
	.4byte sub_8135E50
	.4byte ChooseBattleTowerPlayerParty
	.4byte sub_813601C
	.4byte sub_810F404
	.4byte ReducePlayerPartyToThree
	.4byte sub_8139C74
	.4byte sub_8139CB4
	.4byte sub_810E414
	.4byte sub_804D89C
	.4byte sub_804DB68
	.4byte sub_804E174
	.4byte sub_804DB2C
	.4byte sub_810E35C
	.4byte sub_8145AEC
	.4byte sub_8145B00
	.4byte ShowBerryBlenderRecordWindow
	.4byte sub_810EF24
	.4byte sub_810EF0C
	.4byte sp109_CreatePCMenu
	.4byte sub_810D618
	.4byte sub_810D6A4
	.4byte sub_810EF3C
	.4byte sub_810EF68
	.4byte sub_810EF94
	.4byte sub_810EFC0
	.4byte sub_810EFEC
	.4byte sub_80C7958
	.4byte DoSoftReset
	.4byte sub_810D180
	.4byte sub_810EBEC
	.4byte sub_810F090
	.4byte SpawnScriptFieldObject
	.4byte sub_810F388
	.4byte sub_810F3AC
	.4byte sub_810F3DC
	.4byte sub_8147478
	.4byte sub_814768C
	.4byte sub_80818A4
	.4byte sub_80818FC
	.4byte sub_81105E4
	.4byte sub_810D3E8
	.4byte sub_810F414
	.4byte sub_810F424
	.4byte player_get_direction_lower_nybble
	.4byte sub_810F488
	.4byte sub_810F4B0
	.4byte sub_810F4D4
	.4byte sub_810F4FC
	.4byte sub_810F524
	.4byte sub_810F54C
	.4byte sub_810F588
	.4byte sub_8064EAC
	.4byte sub_8064ED4
	.4byte sub_813430C
	.4byte sub_810F5BC
	.4byte sub_810F018
	.4byte sub_8081334
	.4byte sub_810F628
	.4byte sub_810F694
	.4byte sub_80BC224
	.4byte sub_810F6EC
	.4byte sub_81477B4
	.4byte sub_810E944
	.4byte GetShieldToyTVDecorationInfo
	.4byte sub_810F738
	.4byte sub_8069D78
	.4byte sub_810F758
	.4byte sub_8081BF8
	.4byte sub_8081BB8
	.4byte sub_8081C50
	.4byte sub_8082524
	.4byte sub_81477F0
	.4byte sub_810F828
	.4byte sub_807E25C
	.4byte sp13E_warp_to_last_warp
	.4byte sp13F_fall_to_last_warp
	.4byte ShowContestEntryMonPic
	.4byte sub_80C5164
	.4byte sub_8134AB4
	.4byte sub_8081B78
	.4byte sub_810F83C
	.4byte sub_810F85C
	.4byte ScriptGetMultiplayerId
	.4byte sub_810F8D4
	.4byte sub_80FA148
	.4byte sub_810F8FC
	.4byte sub_80BC50C
	.4byte copy_bags_and_unk_data_from_save_blocks
	.4byte sub_8081924
	.4byte sub_810F950
	.4byte sub_810F908
	.4byte sub_8090FC0
	.4byte sub_810F96C
	.4byte sub_810F9AC
	.4byte sub_813610C
	.4byte GetNameOfEnigmaBerryInPlayerParty
	.4byte ScriptRandom
	.4byte sub_80835D8


rename functions

data/specials.s
	.align 2
gSpecials::
	.4byte HealPlayerParty
	.4byte sub_8068FEC
	.4byte sub_808102C
	.4byte sub_80810DC
	.4byte sub_80839A4
	.4byte sub_80839D0
	.4byte sub_80BB8CC
	.4byte sub_80BB63C
	.4byte sub_80BBAF0
	.4byte sub_80BC440
	.4byte sub_80BC464
	.4byte sub_80BC114
	.4byte sub_80BC56C
	.4byte sub_80BC5BC
	.4byte sub_80BC604
	.4byte sub_80BC618
	.4byte sub_80BCE1C
	.4byte sub_80BCE90
	.4byte sub_80BBDD0
	.4byte sub_80FF474
	.4byte sub_8100B20
	.4byte sub_80BB70C
	.4byte sub_80BBFA4
	.4byte sub_8100A7C
	.4byte sub_80BBC78
	.4byte sub_80BCE4C
	.4byte sub_80C683C
	.4byte sub_80B929C
	.4byte sub_808347C
	.4byte sub_80834E4
	.4byte sub_808350C
	.4byte CloseLink
	.4byte sub_8083B90
	.4byte sub_8083B5C
	.4byte sub_8083B80
	.4byte sub_8083820
	.4byte sub_8083614
	.4byte GetLinkPartnerNames
	.4byte sub_810DB28
	.4byte sub_8047A40
	.4byte copy_player_party_from_sav1
	.4byte sub_80C5568
	.4byte sub_8083BDC
	.4byte FieldObjectInteractionGetBerryTreeData
	.4byte sub_80B4EE4
	.4byte FieldObjectInteractionPlantBerryTree
	.4byte FieldObjectInteractionPickBerryTree
	.4byte FieldObjectInteractionRemoveBerryTree
	.4byte FieldObjectInteractionWaterBerryTree
	.4byte PlayerHasBerries
	.4byte sub_80B4940
	.4byte sub_8082558
	.4byte sub_80826D8
	.4byte sub_8082718
	.4byte sub_8082564
	.4byte sub_80847C8
	.4byte sub_8082728
	.4byte sub_8082C68
	.4byte sub_8082C9C
	.4byte sub_80826B0
	.4byte sub_8096100
	.4byte CheckForAlivePartyMons
	.4byte TurnOffTVScreen
	.4byte DoTVShow
	.4byte sub_80BECE8
	.4byte special_0x44
	.4byte sub_80BDA0C
	.4byte sub_80BF2C4
	.4byte sub_80BDE48
	.4byte sub_80BF544
	.4byte SetContestCategoryStringVarForInterview
	.4byte special_0x4a
	.4byte sub_80BF974
	.4byte CheckForBigMovieOrEmergencyNewsOnTV
	.4byte GetMomOrDadStringForTVMessage
	.4byte sub_80C2014
	.4byte sub_80C47C0
	.4byte sub_80C496C
	.4byte sub_80C4C28
	.4byte sub_80C47F0
	.4byte sub_80C4858
	.4byte sub_80C4C64
	.4byte sub_80C4758
	.4byte sub_80C4BF0
	.4byte sub_80C43F4
	.4byte sub_80C4D80
	.4byte sub_80C4F70
	.4byte sub_80C47A0
	.4byte sub_80C4440
	.4byte sub_80C44C0
	.4byte sub_80C5044
	.4byte GiveMonArtistRibbon
	.4byte sub_808363C
	.4byte InitSaveDialog
	.4byte DoWateringBerryTreeAnim
	.4byte sub_80E60D8
	.4byte sub_80EB7C4
	.4byte sub_80F7B14
	.4byte sub_80F7B2C
	.4byte sub_80F7B40
	.4byte sub_80F7C70
	.4byte sub_80F7C84
	.4byte sub_80F7C90
	.4byte sub_80F7C54
	.4byte sub_80F83D0
	.4byte sub_80F7CF4
	.4byte sub_80F7CC8
	.4byte sub_80F889C
	.4byte sub_80F8888
	.4byte sub_80F8874
	.4byte sub_80F88AC
	.4byte sub_80F88FC
	.4byte sub_80F88E0
	.4byte sub_8109E34
	.4byte sub_8109C44
	.4byte sub_8109C58
	.4byte sub_8109C90
	.4byte sub_8109CF0
	.4byte sub_8109DE0
	.4byte GetBigShroomishInfo
	.4byte CompareShroomishSize
	.4byte GetBigBarboachInfo
	.4byte CompareBarboachSize
	.4byte sub_80BF9B4
	.4byte sub_80BFAE0
	.4byte sub_80BFB10
	.4byte sub_80FA5BC
	.4byte sub_80FA5E4
	.4byte sub_80EB83C
	.4byte sub_80FA648
	.4byte SwapRegisteredBike
	.4byte CalculatePlayerPartyCount
	.4byte sub_8095B6C
	.4byte sub_8095C10
	.4byte sub_80C4CF8
	.4byte sub_80C4CEC
	.4byte sub_80C4C78
	.4byte sub_80C4D50
	.4byte ShowContestWinner
	.4byte sub_810DCCC
	.4byte sub_810DC7C
	.4byte ShowFieldMessageStringVar4
	.4byte DrawWholeMapView
	.4byte StorePlayerCoordsInVars
	.4byte sub_810DEDC
	.4byte sub_810E070
	.4byte sub_810E230
	.4byte GetPlayerTrainerIdOnesDigit
	.4byte GetPlayerBigGuyGirlString
	.4byte GetRivalSonDaughterString
	.4byte SetFlagInVar
	.4byte CableCarWarp
	.4byte sub_8123218
	.4byte sub_8053E90
	.4byte sub_806A460
	.4byte sub_810D6B8
	.4byte sub_8082168
	.4byte sub_8081AFC
	.4byte sub_80BF9F8
	.4byte sub_80F9A0C
	.4byte sub_810CA00
	.4byte sub_804E538
	.4byte PlayRoulette
	.4byte sub_810FD60
	.4byte sub_810FCB0
	.4byte sub_810FDAC
	.4byte sub_810FA74
	.4byte sub_810FCE8
	.4byte sub_810FF48
	.4byte sub_810FAA0
	.4byte sub_810FF60
	.4byte RockSmashWildEncounter
	.4byte GabbyAndTyGetBattleNum
	.4byte sub_80BDC14
	.4byte GabbyAndTyBeforeInterview
	.4byte DoTVShowInSearchOfTrainers
	.4byte IsTVShowInSearchOfTrainersAiring
	.4byte GabbyAndTyGetLastQuote
	.4byte sub_80BDD18
	.4byte GabbyAndTySetScriptVarsToFieldObjectLocalIds
	.4byte sub_810E300
	.4byte sp0B5_daycare
	.4byte sp0B6_daycare
	.4byte sub_8041E7C
	.4byte sp0B8_daycare
	.4byte sp0B9_daycare_relationship_comment
	.4byte sub_8042328
	.4byte daycare_send
	.4byte ChooseSendDaycareMon
	.4byte ShowDaycareLevelMenu
	.4byte sub_80417B8
	.4byte sub_8041770
	.4byte sub_8041648
	.4byte ScriptHatchMon
	.4byte EggHatch
	.4byte sub_8042B4C
	.4byte ShowLinkBattleRecords
	.4byte sub_80B7CE8
	.4byte sub_80B7D0C
	.4byte DoWhiteOut
	.4byte sp0C8_whiteout_maybe
	.4byte sub_80C8040
	.4byte sub_80C8080
	.4byte SetSSTidalFlag
	.4byte ResetSSTidalFlag
	.4byte sub_80C81B8
	.4byte sub_80C81E4
	.4byte sub_80C82EC
	.4byte sub_810BAF4
	.4byte sub_810D32C
	.4byte sub_810D378
	.4byte sub_810D3FC
	.4byte ScriptGetPokedexInfo
	.4byte ShowPokedexRatingMessage
	.4byte DoPCTurnOnEffect
	.4byte DoPCTurnOffEffect
	.4byte SetDepartmentStoreFloorVar
	.4byte DoLotteryCornerComputerEffect
	.4byte EndLotteryCornerComputerEffect
	.4byte sub_80F9A4C
	.4byte sub_80F9EEC
	.4byte sub_80FA0DC
	.4byte sub_80F9F84
	.4byte sub_80F9F3C
	.4byte sub_8132670
	.4byte GetRecordedCyclingRoadResults
	.4byte BeginCyclingRoadChallenge
	.4byte GetPlayerAvatarBike
	.4byte FinishCyclingRoadChallenge
	.4byte UpdateCyclingRoadState
	.4byte GetLeadMonFriendshipScore
	.4byte sub_8134548
	.4byte sub_81347F8
	.4byte sub_81352E4
	.4byte sub_8135474
	.4byte sub_81360C0
	.4byte sub_813556C
	.4byte sub_8135668
	.4byte sub_81358A4
	.4byte sub_8135A14
	.4byte sub_8135BA0
	.4byte sub_8135C38
	.4byte sub_8135D84
	.4byte sub_8135DEC
	.4byte sub_8135E50
	.4byte ChooseBattleTowerPlayerParty
	.4byte sub_813601C
	.4byte sub_810F404
	.4byte ReducePlayerPartyToThree
	.4byte sub_8139C74
	.4byte sub_8139CB4
	.4byte FieldShowRegionMap
	.4byte sub_804D89C
	.4byte sub_804DB68
	.4byte sub_804E174
	.4byte sub_804DB2C
	.4byte GetWeekCount
	.4byte sub_8145AEC
	.4byte sub_8145B00
	.4byte ShowBerryBlenderRecordWindow
	.4byte ResetTrickHouseEndRoomFlag
	.4byte SetTrickHouseEndRoomFlag
	.4byte sp109_CreatePCMenu
	.4byte AccessHallOfFamePC
	.4byte sub_810D6A4
	.4byte CheckLeadMonCool
	.4byte CheckLeadMonBeauty
	.4byte CheckLeadMonCute
	.4byte CheckLeadMonSmart
	.4byte CheckLeadMonTough
	.4byte sub_80C7958
	.4byte DoSoftReset
	.4byte sub_810D180
	.4byte sub_810EBEC
	.4byte ShowGlassWorkshopMenu
	.4byte SpawnCameraDummy
	.4byte RemoveCameraDummy
	.4byte GetPokeblockNameByMonNature
	.4byte GetSecretBaseNearbyMapName
	.4byte sub_8147478
	.4byte sub_814768C
	.4byte sub_80818A4
	.4byte sub_80818FC
	.4byte ShowBattleTowerRecords
	.4byte sub_810D3E8
	.4byte sub_810F414
	.4byte sub_810F424
	.4byte player_get_direction_lower_nybble
	.4byte sub_810F488
	.4byte sub_810F4B0
	.4byte sub_810F4D4
	.4byte sub_810F4FC
	.4byte LeadMonHasEffortRibbon
	.4byte GivLeadMonEffortRibbon
	.4byte GetLeadMonEVCount
	.4byte sub_8064EAC
	.4byte sub_8064ED4
	.4byte sub_813430C
	.4byte sub_810F5BC
	.4byte IsGrassTypeInParty
	.4byte sub_8081334
	.4byte PutZigzagoonInPlayerParty
	.4byte IsStarterInParty
	.4byte sub_80BC224
	.4byte CheckFreePokemonStorageSpace
	.4byte sub_81477B4
	.4byte sub_810E944
	.4byte GetShieldToyTVDecorationInfo
	.4byte IsPokerusInParty
	.4byte sub_8069D78
	.4byte sub_810F758
	.4byte sub_8081BF8
	.4byte sub_8081BB8
	.4byte sub_8081C50
	.4byte sub_8082524
	.4byte sub_81477F0
	.4byte sub_810F828
	.4byte sub_807E25C
	.4byte sp13E_warp_to_last_warp
	.4byte sp13F_fall_to_last_warp
	.4byte ShowContestEntryMonPic
	.4byte sub_80C5164
	.4byte sub_8134AB4
	.4byte sub_8081B78
	.4byte SetRoute119Weather
	.4byte SetRoute123Weather
	.4byte ScriptGetMultiplayerId
	.4byte ScriptGetPartyMonSpecies
	.4byte sub_80FA148
	.4byte sub_810F8FC
	.4byte sub_80BC50C
	.4byte copy_bags_and_unk_data_from_save_blocks
	.4byte sub_8081924
	.4byte sub_810F950
	.4byte sub_810F908
	.4byte sub_8090FC0
	.4byte sub_810F96C
	.4byte sub_810F9AC
	.4byte sub_813610C
	.4byte GetNameOfEnigmaBerryInPlayerParty
	.4byte ScriptRandom
	.4byte sub_80835D8
