const SEED_PARAM SeedParameter[] = {
//01	クラボ
	{
	{KU_,RA_,BO_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	 20,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag01_1,                  //タグ上段
	SeedTag01_2,                  //タグ下段
	  3,                          //育つ速度
	10, 0, 0, 0, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//02	カゴ
	{
	{KA_,GO_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	 80,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag02_1,                  //タグ上段
	SeedTag02_2,                  //タグ下段
	  3,                          //育つ速度
	 0,10, 0, 0, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//03	モモン
	{
	{MO_,MO_,N_,EOM_,EOM_,EOM_,EOM_},//名前
	1,                            //堅さ
	 40,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag03_1,                  //タグ上段
	SeedTag03_2,                  //タグ下段
	  3,                          //育つ速度
	 0, 0,10, 0, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//04	チーゴ
	{
	{TI_,bou_,GO_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	 32,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag04_1,                  //タグ上段
	SeedTag04_2,                  //タグ下段
	  3,                          //育つ速度
	 0, 0, 0,10, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//05	ナナシ
	{
	{NA_,NA_,SI_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	 50,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag05_1,                  //タグ上段
	SeedTag05_2,                  //タグ下段
	  3,                          //育つ速度
	 0, 0, 0, 0,10,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//06	ヒメリ
	{
	{HI_,ME_,RI_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	 28,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag06_1,                  //タグ上段
	SeedTag06_2,                  //タグ下段
	  4,                          //育つ速度
	10, 0,10,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//07	オレン
	{
	{O_,RE_,N_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	 35,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag07_1,                  //タグ上段
	SeedTag07_2,                  //タグ下段
	  3,                          //育つ速度
	10,10,10,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//08	キー
	{
	{KI_,bou_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	 47,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag08_1,                  //タグ上段
	SeedTag08_2,                  //タグ下段
	  3,                          //育つ速度
	10,10,10,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//09	ラム
	{
	{RA_,MU_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	 34,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag09_1,                  //タグ上段
	SeedTag09_2,                  //タグ下段
	 12,                          //育つ速度
	10,10,10,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//10	オボン
	{
	{O_,BO_,N_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	 95,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag10_1,                  //タグ上段
	SeedTag10_2,                  //タグ下段
	  6,                          //育つ速度
	10,10,10,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//11	フィラ
	{
	{HU_,II_,RA_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	100,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag11_1,                  //タグ上段
	SeedTag11_2,                  //タグ下段
	  6,                          //育つ速度
	10, 0, 0, 0, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//12	ウイ
	{
	{U_,I_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	115,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag12_1,                  //タグ上段
	SeedTag12_2,                  //タグ下段
	  6,                          //育つ速度
	 0,10, 0, 0, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//13	マゴ
	{
	{MA_,GO_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	126,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag13_1,                  //タグ上段
	SeedTag13_2,                  //タグ下段
	  6,                          //育つ速度
	 0, 0,10, 0, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//14	バンジ
	{
	{BA_,N_,ZI_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	 64,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag14_1,                  //タグ上段
	SeedTag14_2,                  //タグ下段
	  6,                          //育つ速度
	 0, 0, 0,10, 0,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//15	イア
	{
	{I_,A_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	223,                          //大きさ
	  3,  2,                      //花の数（最大、最小)
	SeedTag15_1,                  //タグ上段
	SeedTag15_2,                  //タグ下段
	  6,                          //育つ速度
	 0, 0, 0, 0,10,25,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//16	ズリ
	{
	{ZU_,RI_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	120,                          //大きさ
	  6,  3,                      //花の数（最大、最小)
	SeedTag16_1,                  //タグ上段
	SeedTag16_2,                  //タグ下段
	  1,                          //育つ速度
	10,10, 0, 0, 0,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//17	ブリー
	{
	{BU_,RI_,bou_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	108,                          //大きさ
	  6,  3,                      //花の数（最大、最小)
	SeedTag17_1,                  //タグ上段
	SeedTag17_2,                  //タグ下段
	  1,                          //育つ速度
	 0,10,10, 0, 0,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//18	ナナ
	{
	{NA_,NA_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	 77,                          //大きさ
	  6,  3,                      //花の数（最大、最小)
	SeedTag18_1,                  //タグ上段
	SeedTag18_2,                  //タグ下段
	  1,                          //育つ速度
	 0, 0,10,10, 0,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//19	セシナ
	{
	{SE_,SI_,NA_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	 74,                          //大きさ
	  6,  3,                      //花の数（最大、最小)
	SeedTag19_1,                  //タグ上段
	SeedTag19_2,                  //タグ下段
	  1,                          //育つ速度
	 0, 0, 0,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//20	パイル
	{
	{PA_,I_,RU_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	 80,                          //大きさ
	  6,  3,                      //花の数（最大、最小)
	SeedTag20_1,                  //タグ上段
	SeedTag20_2,                  //タグ下段
	  1,                          //育つ速度
	10, 0, 0, 0,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//21	ザロク
	{
	{ZA_,RO_,KU_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	135,                          //大きさ
	  6,  2,                      //花の数（最大、最小)
	SeedTag21_1,                  //タグ上段
	SeedTag21_2,                  //タグ下段
	  3,                          //育つ速度
	10, 0,10,10, 0,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//22	ネコブ
	{
	{NE_,KO_,BU_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	150,                          //大きさ
	  6,  2,                      //花の数（最大、最小)
	SeedTag22_1,                  //タグ上段
	SeedTag22_2,                  //タグ下段
	  3,                          //育つ速度
	 0,10, 0,10,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//23	タポル
	{
	{TA_,PO_,RU_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	110,                          //大きさ
	  6,  2,                      //花の数（最大、最小)
	SeedTag23_1,                  //タグ上段
	SeedTag23_2,                  //タグ下段
	  3,                          //育つ速度
	10, 0,10, 0,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//24	ロメ
	{
	{RO_,ME_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	162,                          //大きさ
	  6,  2,                      //花の数（最大、最小)
	SeedTag24_1,                  //タグ上段
	SeedTag24_2,                  //タグ下段
	  3,                          //育つ速度
	10,10, 0,10, 0,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//25	ウブ
	{
	{U_,BU_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	149,                          //大きさ
	  6,  2,                      //花の数（最大、最小)
	SeedTag25_1,                  //タグ上段
	SeedTag25_2,                  //タグ下段
	  3,                          //育つ速度
	 0,10,10, 0,10,20,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//26	マトマ
	{
	{MA_,TO_,MA_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	200,                          //大きさ
	  4,  2,                      //花の数（最大、最小)
	SeedTag26_1,                  //タグ上段
	SeedTag26_2,                  //タグ下段
	  6,                          //育つ速度
	20,10, 0, 0, 0,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//27	モコシ
	{
	{MO_,KO_,SI_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	 75,                          //大きさ
	  4,  2,                      //花の数（最大、最小)
	SeedTag27_1,                  //タグ上段
	SeedTag27_2,                  //タグ下段
	  6,                          //育つ速度
	 0,20,10, 0, 0,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//28	ゴス
	{
	{GO_,SU_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	140,                          //大きさ
	  4,  2,                      //花の数（最大、最小)
	SeedTag28_1,                  //タグ上段
	SeedTag28_2,                  //タグ下段
	  6,                          //育つ速度
	 0, 0,20,10, 0,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//29	ラブタ
	{
	{RA_,BU_,TA_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	226,                          //大きさ
	  4,  2,                      //花の数（最大、最小)
	SeedTag29_1,                  //タグ上段
	SeedTag29_2,                  //タグ下段
	  6,                          //育つ速度
	 0, 0, 0,20,10,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//30	ノメル
	{
	{NO_,ME_,RU_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	285,                          //大きさ
	  4,  2,                      //花の数（最大、最小)
	SeedTag30_1,                  //タグ上段
	SeedTag30_2,                  //タグ下段
	  6,                          //育つ速度
	10, 0, 0, 0,20,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//31	ノワキ
	{
	{NO_,WA_,KI_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	133,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag31_1,                  //タグ上段
	SeedTag31_2,                  //タグ下段
	 18,                          //育つ速度
	40,10, 0, 0, 0,70,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//32	シーヤ
	{
	{SI_,bou_,YA_,EOM_,EOM_,EOM_,EOM_},//名前
	1,                            //堅さ
	244,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag32_1,                  //タグ上段
	SeedTag32_2,                  //タグ下段
	 18,                          //育つ速度
	 0,40,10, 0, 0,70,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//33	カイス
	{
	{KA_,I_,SU_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	250,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag33_1,                  //タグ上段
	SeedTag33_2,                  //タグ下段
	 18,                          //育つ速度
	 0, 0,40,10, 0,70,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//34	ドリ
	{
	{DO_,RI_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	280,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag34_1,                  //タグ上段
	SeedTag34_2,                  //タグ下段
	 18,                          //育つ速度
	 0, 0, 0,40,10,70,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//35	ベリブ
	{
	{BE_,RI_,BU_,EOM_,EOM_,EOM_,EOM_},//名前
	1,                            //堅さ
	300,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag35_1,                  //タグ上段
	SeedTag35_2,                  //タグ下段
	 18,                          //育つ速度
	10, 0, 0, 0,40,70,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//36	チイラ
	{
	{TI_,I_,RA_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	111,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag36_1,                  //タグ上段
	SeedTag36_2,                  //タグ下段
	 24,                          //育つ速度
	40, 0,40, 0,10,80,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//37	リュガ
	{
	{RI_,YYU_,GA_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	 33,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag37_1,                  //タグ上段
	SeedTag37_2,                  //タグ下段
	 24,                          //育つ速度
	 0,40, 0,40, 0,80,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//38	カムラ
	{
	{KA_,MU_,RA_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	 95,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag38_1,                  //タグ上段
	SeedTag38_2,                  //タグ下段
	 24,                          //育つ速度
	 0, 0,40, 0,40,80,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//39	ヤタピ
	{
	{YA_,TA_,PI_,EOM_,EOM_,EOM_,EOM_},//名前
	4,                            //堅さ
	237,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag39_1,                  //タグ上段
	SeedTag39_2,                  //タグ下段
	 24,                          //育つ速度
	40, 0, 0,40, 0,80,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//40	ズア
	{
	{ZU_,A_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	3,                            //堅さ
	 75,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag40_1,                  //タグ上段
	SeedTag40_2,                  //タグ下段
	 24,                          //育つ速度
	 0,40, 0, 0,40,80,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//41	サン
	{
	{SA_,N_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	2,                            //堅さ
	 97,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag41_1,                  //タグ上段
	SeedTag41_2,                  //タグ下段
	 24,                          //育つ速度
	10,10,10,10,10,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//42	スター
	{
	{SU_,TA_,bou_,EOM_,EOM_,EOM_,EOM_},//名前
	5,                            //堅さ
	153,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag42_1,                  //タグ上段
	SeedTag42_2,                  //タグ下段
	 24,                          //育つ速度
	10,10,10,10,10,30,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
//43	ナゾ
	{
	{NA_,ZO_,EOM_,EOM_,EOM_,EOM_,EOM_},//名前
	0,                            //堅さ
	  0,                          //大きさ
	  2,  1,                      //花の数（最大、最小)
	SeedTag43_1,                  //タグ上段
	SeedTag43_2,                  //タグ下段
	 24,                          //育つ速度
	40,40,40,40,40,40,            //キューブ用:辛,渋,甘,苦,酸,旨
	},
};	/* END of SEED_PARAM */
