
static const u8 SeedTag01_1[] = { to_,te_,mo_,spc_,ka_,wa_,i_,i_,spc_,ha_,na_,ga_,spc_,sa_,ku_,kten_,EOM_ };
static const u8 SeedTag01_2[] = { ma_,ttu_,ka_,na_,spc_,mi_,ha_,spc_,to_,te_,mo_,spc_,ka_,ra_,i_,kten_,EOM_ };
static const u8 SeedTag02_1[] = { so_,to_,no_,spc_,ka_,wa_,no_,spc_,bu_,bu_,n_,mo_,spc_,na_,ka_,mi_,mo_,spc_,su_,be_,te_,ga_,EOM_ };
static const u8 SeedTag02_2[] = { ka_,ta_,i_,kten_,spc_,do_,ko_,wo_,spc_,ta_,be_,te_,mo_,spc_,si_,bu_,i_,kten_,EOM_ };
static const u8 SeedTag03_1[] = { to_,te_,mo_,spc_,a_,ma_,ku_,te_,spc_,o_,i_,si_,i_,kten_,EOM_ };
static const u8 SeedTag03_2[] = { ya_,wa_,ra_,ka_,i_,no_,de_,spc_,ha_,ko_,bu_,to_,ki_,ha_,spc_,ti_,yyu_,u_,i_,kten_,EOM_ };
static const u8 SeedTag04_1[] = { ha_,ttu_,pa_,no_,spc_,bu_,bu_,n_,ga_,spc_,na_,ga_,ku_,spc_,ma_,ru_,ma_,ttu_,te_,i_,ru_,to_,EOM_ };
static const u8 SeedTag04_2[] = { mi_,ga_,spc_,to_,te_,mo_,spc_,ni_,ga_,ku_,spc_,na_,ru_,ra_,si_,i_,kten_,EOM_ };
static const u8 SeedTag05_1[] = { ka_,ta_,i_,spc_,mi_,no_,spc_,na_,ka_,ni_,ha_,spc_,su_,i_,bu_,n_,ga_,spc_,to_,te_,mo_,EOM_ };
static const u8 SeedTag05_2[] = { o_,o_,ku_,spc_,hu_,ku_,ma_,re_,te_,i_,ru_,kten_,spc_,ka_,na_,ri_,spc_,su_,ttu_,pa_,i_,kten_,EOM_ };
static const u8 SeedTag06_1[] = { KU_,RA_,BO_,na_,do_,ni_,spc_,ku_,ra_,be_,te_,spc_,su_,ko_,si_,spc_,so_,da_,tu_,no_,ga_,EOM_ };
static const u8 SeedTag06_2[] = { o_,so_,i_,kten_,spc_,mi_,ga_,spc_,ti_,i_,sa_,i_,ho_,do_,spc_,o_,i_,si_,i_,kten_,EOM_ };
static const u8 SeedTag07_1[] = { i_,ro_,i_,ro_,na_,spc_,a_,zi_,ga_,spc_,ma_,za_,ttu_,ta_,spc_,hu_,si_,gi_,na_,spc_,mi_,kten_,EOM_ };
static const u8 SeedTag07_2[] = { mi_,wo_,spc_,tu_,ke_,ru_,no_,ni_,spc_,ha_,n_,ni_,ti_,spc_,ka_,ka_,ru_,kten_,EOM_ };
static const u8 SeedTag08_1[] = { ta_,i_,yo_,u_,ga_,spc_,da_,i_,su_,ki_,kten_,spc_,hi_,ni_,spc_,a_,ta_,ru_,to_,EOM_ };
static const u8 SeedTag08_2[] = { do_,n_,do_,n_,spc_,i_,ro_,ga_,spc_,a_,za_,ya_,ka_,ni_,spc_,na_,ru_,kten_,EOM_ };
static const u8 SeedTag09_1[] = { so_,da_,tu_,no_,ni_,spc_,zi_,ka_,n_,ga_,spc_,ka_,ka_,ru_,ga_,spc_,ta_,i_,se_,tu_,ni_,EOM_ };
static const u8 SeedTag09_2[] = { so_,da_,te_,ru_,to_,spc_,mi_,ga_,spc_,n2_,tu_,spc_,tu_,ku_,ko_,to_,mo_,spc_,a_,ru_,kten_,EOM_ };
static const u8 SeedTag10_1[] = { O_,RE_,N_,to_,ha_,spc_,ki_,yyo_,u_,da_,i_,no_,spc_,yo_,u_,na_,spc_,so_,n_,za_,i_,kten_,EOM_ };
static const u8 SeedTag10_2[] = { o_,o_,ki_,ku_,te_,spc_,a_,zi_,mo_,spc_,to_,to_,no_,ttu_,te_,i_,ru_,kten_,EOM_ };
static const u8 SeedTag11_1[] = { ta_,be_,ra_,re_,ta_,spc_,a_,to_,no_,yo_,u_,na_,spc_,ka_,ta_,ti_,no_,spc_,na_,ka_,ni_,ha_,EOM_ };
static const u8 SeedTag11_2[] = { ka_,ra_,i_,spc_,se_,i_,bu_,n_,ga_,spc_,tu_,ma_,ttu_,te_,i_,ru_,kten_,EOM_ };
static const u8 SeedTag12_1[] = { ma_,wa_,ri_,ni_,spc_,tu_,i_,te_,i_,ru_,spc_,I_,BO_,I_,BO_,ha_,spc_,PO_,KE_,MO_,N_,ga_,EOM_ };
static const u8 SeedTag12_2[] = { mo_,ti_,ya_,su_,i_,yo_,u_,ni_,spc_,de_,ki_,ta_,to_,spc_,i_,wa_,re_,te_,i_,ru_,kten_,EOM_ };
static const u8 SeedTag13_1[] = { o_,o_,ki_,ku_,spc_,na_,re_,ba_,spc_,na_,ru_,ho_,do_,spc_,mi_,ga_,spc_,ma_,ga_,ru_,kten_,EOM_ };
static const u8 SeedTag13_2[] = { ma_,ga_,ru_,ho_,do_,spc_,a_,ma_,ku_,te_,spc_,o_,i_,si_,i_,kten_,EOM_ };
static const u8 SeedTag14_1[] = { ti_,i_,sa_,i_,spc_,SA_,I_,ZU_,no_,spc_,ha_,na_,de_,spc_,si_,ka_,mo_,spc_,hi_,ka_,ri_,wo_,EOM_ };
static const u8 SeedTag14_2[] = { hi_,tu_,yo_,u_,to_,spc_,si_,na_,i_,spc_,me_,zu_,ra_,si_,i_,spc_,ki_,no_,mi_,kten_,EOM_ };
static const u8 SeedTag15_1[] = { to_,te_,mo_,spc_,o_,o_,ki_,na_,spc_,su_,ttu_,pa_,i_,spc_,ki_,no_,mi_,kten_,EOM_ };
static const u8 SeedTag15_2[] = { so_,da_,te_,ru_,ni_,ha_,spc_,mi_,zi_,ka_,ku_,te_,mo_,spc_,n1_,ni_,ti_,spc_,ka_,ka_,ru_,kten_,EOM_ };
static const u8 SeedTag16_1[] = { a_,ka_,i_,spc_,mi_,ha_,spc_,ta_,be_,ru_,to_,spc_,ti_,yyo_,ttu_,pi_,ri_,spc_,ka_,ra_,i_,kten_,EOM_ };
static const u8 SeedTag16_2[] = { so_,da_,tu_,no_,ga_,spc_,ha_,ya_,ku_,spc_,n4_,zi_,ka_,n_,de_,spc_,mi_,wo_,spc_,tu_,ke_,ru_,EOM_ };
static const u8 SeedTag17_1[] = { so_,to_,ga_,wa_,ha_,spc_,a_,o_,i_,i_,ro_,da_,ga_,spc_,ta_,be_,ru_,to_,EOM_ };
static const u8 SeedTag17_2[] = { ku_,ti_,no_,spc_,na_,ka_,ga_,spc_,ma_,ttu_,ku_,ro_,ni_,spc_,na_,ru_,kten_,EOM_ };
static const u8 SeedTag18_1[] = { se_,ka_,i_,de_,spc_,n7_,ba_,n_,me_,ni_,spc_,ha_,ttu_,ke_,n_,spc_,sa_,re_,ta_,no_,de_,EOM_ };
static const u8 SeedTag18_2[] = { NA_,NA_,to_,i_,u_,spc_,se_,tu_,ga_,spc_,yu_,u_,ri_,yyo_,ku_,kten_,spc_,a_,ma_,i_,kten_,EOM_ };
static const u8 SeedTag19_1[] = { ti_,i_,sa_,na_,spc_,si_,ro_,i_,spc_,ha_,na_,ga_,spc_,sa_,ku_,kten_,spc_,ni_,ga_,sa_,to_,EOM_ };
static const u8 SeedTag19_2[] = { su_,ttu_,pa_,sa_,ga_,spc_,ma_,za_,ri_,a_,ttu_,ta_,spc_,bi_,mi_,yyo_,u_,na_,spc_,a_,zi_,kten_,EOM_ };
static const u8 SeedTag20_1[] = { ka_,ze_,ni_,spc_,yo_,wa_,ku_,spc_,sa_,mu_,sa_,ni_,mo_,spc_,yo_,wa_,i_,kten_,EOM_ };
static const u8 SeedTag20_2[] = { mi_,no_,spc_,na_,ka_,ga_,spc_,ka_,ra_,ku_,spc_,so_,to_,ga_,wa_,ga_,spc_,su_,ttu_,pa_,i_,kten_,EOM_ };
static const u8 SeedTag21_1[] = { do_,n_,na_,ni_,spc_,mi_,zu_,wo_,spc_,a_,ge_,te_,mo_,spc_,e_,i_,yo_,u_,ga_,EOM_ };
static const u8 SeedTag21_2[] = { a_,ttu_,te_,mo_,spc_,n6_,tu_,no_,spc_,mi_,spc_,si_,ka_,spc_,tu_,ke_,na_,i_,kten_,EOM_ };
static const u8 SeedTag22_1[] = { ne_,ttu_,ko_,no_,spc_,yo_,u_,na_,spc_,ka_,ta_,ti_,no_,spc_,me_,zu_,ra_,si_,i_,EOM_ };
static const u8 SeedTag22_2[] = { si_,yyu_,ru_,i_,kten_,spc_,to_,te_,mo_,spc_,o_,o_,ki_,na_,spc_,ha_,na_,ga_,spc_,sa_,ku_,kten_,EOM_ };
static const u8 SeedTag23_1[] = { mi_,zu_,ga_,spc_,da_,i_,su_,ki_,kten_,spc_,zu_,ttu_,to_,spc_,a_,me_,ga_,spc_,hu_,ru_,EOM_ };
static const u8 SeedTag23_2[] = { ba_,si_,yyo_,de_,mo_,spc_,si_,ttu_,ka_,ri_,to_,spc_,so_,da_,tu_,kten_,EOM_ };
static const u8 SeedTag24_1[] = { to_,te_,mo_,spc_,ko_,u_,ka_,de_,spc_,na_,ka_,na_,ka_,spc_,me_,ni_,spc_,su_,ru_,ko_,to_,ga_,EOM_ };
static const u8 SeedTag24_2[] = { de_,ki_,na_,i_,spc_,ki_,no_,mi_,kten_,spc_,to_,te_,mo_,spc_,o_,i_,si_,i_,kten_,EOM_ };
static const u8 SeedTag25_1[] = { ya_,wa_,ra_,ka_,sa_,to_,spc_,ma_,ru_,i_,spc_,ka_,ta_,ti_,ka_,ra_,ha_,EOM_ };
static const u8 SeedTag25_2[] = { so_,u_,zo_,u_,ga_,spc_,de_,ki_,na_,i_,ho_,do_,spc_,su_,ttu_,pa_,i_,kten_,EOM_ };
static const u8 SeedTag26_1[] = { ku_,ti_,bi_,ru_,ga_,spc_,ma_,ga_,ttu_,te_,spc_,si_,ma_,u_,ho_,do_,spc_,ka_,ra_,i_,kten_,EOM_ };
static const u8 SeedTag26_2[] = { so_,da_,te_,ru_,ni_,mo_,spc_,zi_,ka_,n_,ga_,spc_,ka_,ka_,ru_,kten_,EOM_ };
static const u8 SeedTag27_1[] = { o_,o_,mu_,ka_,si_,ka_,ra_,spc_,ha_,e_,te_,i_,ta_,kten_,spc_,ta_,ku_,sa_,n_,EOM_ };
static const u8 SeedTag27_2[] = { u_,e_,na_,i_,to_,spc_,mi_,ga_,spc_,tu_,ka_,na_,i_,to_,ki_,mo_,spc_,a_,ru_,kten_,EOM_ };
static const u8 SeedTag28_1[] = { to_,te_,mo_,spc_,a_,zi_,no_,spc_,BA_,RA_,N_,SU_,ga_,spc_,yo_,i_,to_,EOM_ };
static const u8 SeedTag28_2[] = { hi_,yyo_,u_,ba_,n_,no_,spc_,ki_,no_,mi_,kten_,EOM_ };
static const u8 SeedTag29_1[] = { ta_,ku_,sa_,n_,no_,spc_,ke_,ga_,spc_,ha_,e_,te_,i_,ru_,spc_,me_,zu_,ra_,si_,i_,EOM_ };
static const u8 SeedTag29_2[] = { si_,yyu_,ru_,i_,kten_,spc_,ka_,na_,ri_,spc_,ni_,ga_,i_,kten_,EOM_ };
static const u8 SeedTag30_1[] = { ka_,na_,ri_,spc_,su_,ttu_,pa_,i_,kten_,spc_,n1_,ku_,ti_,spc_,ta_,be_,ru_,to_,EOM_ };
static const u8 SeedTag30_2[] = { n3_,ni_,ti_,ka_,n_,spc_,ho_,ka_,no_,spc_,a_,zi_,ga_,spc_,si_,na_,ku_,na_,ru_,kten_,EOM_ };
static const u8 SeedTag31_1[] = { ma_,ttu_,ka_,ni_,na_,ttu_,ta_,spc_,mi_,ha_,spc_,to_,te_,tu_,mo_,na_,ku_,spc_,ka_,ra_,i_,kten_,EOM_ };
static const u8 SeedTag31_2[] = { I_,BO_,ka_,ra_,mo_,spc_,ka_,ra_,i_,spc_,se_,i_,bu_,n_,ga_,spc_,de_,te_,i_,ru_,kten_,EOM_ };
static const u8 SeedTag32_1[] = { do_,ko_,ka_,ra_,to_,mo_,na_,ku_,spc_,u_,mi_,wo_,spc_,ta_,da_,yo_,ttu_,te_,ku_,ru_,kten_,EOM_ };
static const u8 SeedTag32_2[] = { se_,ka_,i_,no_,spc_,do_,ko_,ka_,de_,spc_,so_,da_,ttu_,te_,i_,ru_,spc_,ra_,si_,i_,kten_,EOM_ };
static const u8 SeedTag33_1[] = { to_,te_,mo_,spc_,o_,o_,ki_,ku_,spc_,n5_,n0_,SE_,N_,TI_,wo_,spc_,ko_,e_,ru_,mo_,no_,mo_,EOM_ };
static const u8 SeedTag33_2[] = { ha_,ttu_,ke_,n_,spc_,sa_,re_,ta_,kten_,spc_,mo_,no_,su_,go_,ku_,spc_,a_,ma_,i_,kten_,EOM_ };
static const u8 SeedTag34_1[] = { mi_,ta_,da_,ke_,de_,spc_,ni_,ga_,i_,kten_,spc_,a_,ma_,ri_,ni_,mo_,spc_,ni_,ga_,i_,no_,de_,EOM_ };
static const u8 SeedTag34_2[] = { so_,no_,ma_,ma_,de_,spc_,ta_,be_,ta_,hi_,to_,ha_,spc_,da_,re_,mo_,i_,na_,i_,kten_,EOM_ };
static const u8 SeedTag35_1[] = { tu_,ru_,tu_,ru_,to_,si_,te_,spc_,o_,i_,si_,so_,u_,da_,ga_,spc_,to_,te_,tu_,mo_,na_,ku_,EOM_ };
static const u8 SeedTag35_2[] = { su_,ttu_,pa_,i_,kten_,spc_,so_,da_,te_,ru_,ni_,mo_,spc_,zi_,ka_,n_,ga_,spc_,ka_,ka_,ru_,kten_,EOM_ };
static const u8 SeedTag36_1[] = { na_,zo_,no_,TA_,NE_,kten_,spc_,TI_,I_,RA_,no_,mi_,ni_,ha_,spc_,u_,mi_,no_,EOM_ };
static const u8 SeedTag36_2[] = { ti_,ka_,ra_,ga_,spc_,ya_,do_,ru_,to_,i_,u_,spc_,u_,wa_,sa_,ga_,spc_,a_,ru_,kten_,EOM_ };
static const u8 SeedTag37_1[] = { na_,zo_,no_,TA_,NE_,kten_,spc_,RI_,YYU_,GA_,no_,mi_,ni_,ha_,spc_,ri_,ku_,no_,EOM_ };
static const u8 SeedTag37_2[] = { ti_,ka_,ra_,ga_,spc_,ya_,do_,ru_,to_,i_,u_,spc_,u_,wa_,sa_,ga_,spc_,a_,ru_,kten_,EOM_ };
static const u8 SeedTag38_1[] = { na_,zo_,no_,TA_,NE_,kten_,spc_,KA_,MU_,RA_,no_,mi_,ni_,ha_,spc_,so_,ra_,no_,EOM_ };
static const u8 SeedTag38_2[] = { ti_,ka_,ra_,ga_,spc_,ya_,do_,ru_,to_,i_,u_,spc_,u_,wa_,sa_,ga_,spc_,a_,ru_,kten_,EOM_ };
static const u8 SeedTag39_1[] = { na_,zo_,no_,TA_,NE_,kten_,spc_,YA_,TA_,PI_,no_,mi_,ni_,ha_,spc_,su_,be_,te_,no_,EOM_ };
static const u8 SeedTag39_2[] = { i_,ki_,mo_,no_,no_,spc_,ti_,ka_,ra_,ga_,spc_,ya_,do_,ru_,to_,spc_,i_,wa_,re_,te_,i_,ru_,EOM_ };
static const u8 SeedTag40_1[] = { hu_,si_,gi_,na_,spc_,hu_,si_,gi_,na_,spc_,ki_,no_,mi_,kten_,spc_,na_,ni_,ga_,EOM_ };
static const u8 SeedTag40_2[] = { o_,ko_,ru_,no_,ka_,spc_,na_,ni_,ga_,spc_,de_,ki_,ru_,no_,ka_,spc_,wa_,ka_,ra_,na_,i_,kten_,EOM_ };
static const u8 SeedTag41_1[] = { de_,n_,se_,tu_,no_,mi_,spc_,to_,spc_,i_,wa_,re_,te_,i_,ru_,kten_,spc_,ko_,no_,spc_,mi_,wo_,EOM_ };
static const u8 SeedTag41_2[] = { mo_,tu_,to_,spc_,to_,te_,mo_,spc_,si_,a_,wa_,se_,ni_,spc_,na_,ru_,ra_,si_,i_,kten_,EOM_ };
static const u8 SeedTag42_1[] = { a_,ma_,ri_,ni_,mo_,spc_,ti_,ka_,ra_,ga_,spc_,tu_,yo_,su_,gi_,ru_,ta_,me_,EOM_ };
static const u8 SeedTag42_2[] = { se_,ka_,i_,no_,spc_,ha_,te_,ni_,spc_,su_,te_,ta_,spc_,ma_,bo_,ro_,si_,no_,mi_,kten_,EOM_ };
static const u8 SeedTag43_1[] = { si_,yyo_,u_,ta_,i_,spc_,hu_,me_,i_,no_,spc_,ki_,no_,mi_,kten_,EOM_ };
static const u8 SeedTag43_2[] = { ho_,si_,no_,spc_,ti_,ka_,ra_,wo_,spc_,mo_,ttu_,te_,i_,ru_,spc_,ra_,si_,i_,kten_,EOM_ };
