/.cvsignore/1.1/Tue May 22 01:37:44 2001//Tver20021013
/.cvsrc/1.1/Tue May 22 01:37:44 2001//Tver20021013
/art.ach/1.5/Tue Aug 13 04:55:52 2002//Tver20021013
/art.acl/1.3/Thu Aug  1 11:07:44 2002//Tver20021013
/art01_1_map.c/1.7/Thu Aug  1 11:07:44 2002//Tver20021013
/art01_2_map.c/1.6/Thu Aug  1 11:07:44 2002//Tver20021013
/art_cell.c/1.5/Thu Aug  1 11:07:44 2002//Tver20021013
/art_sch_LZ.c/1.5/Tue Aug 13 04:55:52 2002//Tver20021013
/b_tower.acl/1.2/Tue Aug 20 04:06:50 2002//Tver20021013
/b_tower_cell.c/1.4/Fri Aug 30 08:45:10 2002//Tver20021013
/b_tower_door01.ach/1.1/Fri Aug 16 04:48:18 2002//Tver20021013
/b_tower_sch_LZ.c/1.2/Tue Aug 20 04:06:50 2002//Tver20021013
/base.ach/1.14/Sun Sep  8 06:25:58 2002//Tver20021013
/base.acl/1.5/Tue Aug 13 11:32:54 2002//Tver20021013
/base01_1_map.c/1.9/Tue Mar  5 07:54:12 2002//Tver20021013
/base_cell.c/1.2/Tue Aug  6 11:10:28 2002//Tver20021013
/base_sch_LZ.c/1.13/Sun Sep  8 06:25:58 2002//Tver20021013
/battle.ach/1.3/Thu Apr  4 07:52:16 2002//Tver20021013
/battle.acl/1.2/Mon Oct 29 04:04:38 2001//Tver20021013
/battle01_1_map.c/1.9/Fri Aug 30 08:45:10 2002//Tver20021013
/battle01_2_map.c/1.6/Mon Aug 19 04:29:42 2002//Tver20021013
/battle01_3_map.c/1.6/Thu Aug 22 08:50:20 2002//Tver20021013
/battle01_4_map.c/1.5/Tue Aug 20 04:06:50 2002//Tver20021013
/battle_cell.c/1.4/Mon Oct 29 11:22:06 2001//Tver20021013
/battle_sch_LZ.c/1.1/Thu Mar  7 07:43:16 2002//Tver20021013
/c106dun01_1_map.c/1.17/Fri Aug  9 11:22:04 2002//Tver20021013
/c106dun01_b1_map.c/1.16/Mon Aug 26 08:39:00 2002//Tver20021013
/c106dun01_b2_map.c/1.15/Mon Jul 22 08:31:48 2002//Tver20021013
/c106dun02_1_map.c/1.2/Thu Aug  8 08:24:02 2002//Tver20021013
/c106dun02_2_map.c/1.6/Mon Aug 26 08:07:50 2002//Tver20021013
/c106dun02_b1_map.c/1.1/Tue Aug  6 08:33:24 2002//Tver20021013
/c108dun01_1_map.c/1.3/Wed Jul 31 09:38:12 2002//Tver20021013
/c108dun01_2_map.c/1.5/Wed Jul 31 09:38:12 2002//Tver20021013
/c108dun01_3_map.c/1.5/Wed Jul 31 09:38:12 2002//Tver20021013
/c108dun01_4_map.c/1.4/Wed Jul 31 09:38:12 2002//Tver20021013
/c108dun01_5_map.c/1.4/Wed Jul 31 09:38:12 2002//Tver20021013
/c108dun01_6_map.c/1.9/Wed Aug 28 07:51:26 2002//Tver20021013
/c108dun01_7_map.c/1.2/Tue Aug 13 03:52:26 2002//Tver20021013
/c109dun01_1_map.c/1.7/Fri Aug 30 07:13:22 2002//Tver20021013
/c109dun01_2_map.c/1.11/Fri Sep 13 10:35:28 2002//Tver20021013
/c109dun01_3_map.c/1.10/Wed Sep 11 07:52:40 2002//Tver20021013
/cave.ach/1.12/Wed Aug 21 09:27:44 2002//Tver20021013
/cave.acl/1.9/Thu Aug 22 10:01:38 2002//Tver20021013
/cave01_1_map.c/1.13/Wed Mar 20 11:57:14 2002//Tver20021013
/cave01_b1_map.c/1.8/Wed Mar 20 11:57:16 2002//Tver20021013
/cave02_1_map.c/1.8/Wed Mar 20 11:57:16 2002//Tver20021013
/cave03_1_map.c/1.8/Mon Apr  8 12:49:42 2002//Tver20021013
/cave_cell.c/1.61/Fri Sep 27 06:15:50 2002//Tver20021013
/cave_sch_LZ.c/1.11/Wed Aug 21 09:27:44 2002//Tver20021013
/champ.acl/1.2/Mon Aug 19 04:29:42 2002//Tver20021013
/champ_cell.c/1.9/Mon Aug 19 09:18:18 2002//Tver20021013
/champ_sch_LZ.c/1.3/Mon Aug 19 04:29:42 2002//Tver20021013
/city101_map.c/1.58/Mon Aug 26 04:55:48 2002//Tver20021013
/city102_map.c/1.102/Wed Aug 28 09:43:26 2002//Tver20021013
/city103_map.c/1.55/Tue Sep 24 12:55:50 2002//Tver20021013
/city104_map.c/1.93/Fri Oct  4 07:18:24 2002//Tver20021013
/city105_map.c/1.37/Sat Oct  5 13:20:28 2002//Tver20021013
/city106_map.c/1.103/Mon Sep 23 10:47:22 2002//Tver20021013
/city107_map.c/1.66/Sun Sep  1 07:32:50 2002//Tver20021013
/city108_map.c/1.56/Fri Oct  4 09:41:14 2002//Tver20021013
/city109_map.c/1.60/Fri Aug 30 08:45:10 2002//Tver20021013
/club.ach/1.3/Tue Jul 23 05:10:18 2002//Tver20021013
/club.acl/1.3/Tue Jul 23 05:10:18 2002//Tver20021013
/club01_1_map.c/1.5/Tue Aug 27 12:20:18 2002//Tver20021013
/club_cell.c/1.11/Wed Aug 28 09:43:26 2002//Tver20021013
/club_sch_LZ.c/1.2/Tue Jul 23 05:10:18 2002//Tver20021013
/contest01_1_map.c/1.27/Tue Aug 27 09:07:34 2002//Tver20021013
/contest01_2_map.c/1.20/Thu Jul 25 06:45:42 2002//Tver20021013
/contest01_3_map.c/1.20/Tue Aug 27 09:07:34 2002//Tver20021013
/contest02_1_map.c/1.20/Thu Aug  8 09:10:14 2002//Tver20021013
/contest02_2_map.c/1.9/Thu Jul 25 06:45:42 2002//Tver20021013
/contest02_3_map.c/1.9/Thu Jul 25 06:45:42 2002//Tver20021013
/contest02_4_map.c/1.12/Thu Aug 29 14:29:46 2002//Tver20021013
/contest03_10_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_11_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_12_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_1_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_2_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_3_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_4_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_5_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_6_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_7_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_8_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/contest03_9_map.c/1.8/Thu Jul 25 06:45:42 2002//Tver20021013
/daigo01_1_map.c/1.1/Tue Aug 20 06:57:50 2002//Tver20021013
/debon01_1_map.c/1.10/Wed Aug  7 11:34:02 2002//Tver20021013
/debon01_2_map.c/1.9/Wed Aug 28 08:51:30 2002//Tver20021013
/debon01_3_map.c/1.10/Fri Aug 16 04:13:52 2002//Tver20021013
/dendou01_1_map.c/1.5/Thu Aug 29 07:40:18 2002//Tver20021013
/dep01_1_map.c/1.7/Fri Aug  2 05:07:58 2002//Tver20021013
/dep01_2_map.c/1.9/Fri Aug  2 05:07:58 2002//Tver20021013
/dep01_3_map.c/1.7/Fri Aug  2 05:07:58 2002//Tver20021013
/dep01_4_map.c/1.9/Mon Aug 12 11:03:52 2002//Tver20021013
/dep01_5_map.c/1.7/Fri Aug  2 05:07:58 2002//Tver20021013
/dep01_6_map.c/1.7/Thu Aug 29 19:58:04 2002//Tver20021013
/dep01_7_map.c/1.7/Fri Aug 16 09:26:34 2002//Tver20021013
/drgst_map.c/1.3/Thu Aug 15 11:32:06 2002//Tver20021013
/fan01_1_map.c/1.11/Mon Aug  5 09:26:54 2002//Tver20021013
/fdshop.ach/1.13/Thu Aug 29 19:58:04 2002//Tver20021013
/fdshop.acl/1.6/Fri Aug  2 05:07:58 2002//Tver20021013
/fdshop_cell.c/1.24/Thu Aug 29 19:58:04 2002//Tver20021013
/fdshop_door01.ach/1.1/Thu Aug  1 18:25:24 2002//Tver20021013
/fdshop_sch_LZ.c/1.11/Thu Aug 29 19:58:04 2002//Tver20021013
/field.ach/1.83/Sun Aug 25 11:39:28 2002//Tver20021013
/field.acl/1.13/Wed Jun 19 16:37:12 2002//Tver20021013
/field00.c/1.1.1.1/Fri Apr 27 08:51:00 2001//Tver20021013
/field01.c/1.1.1.1/Fri Apr 27 08:51:00 2001//Tver20021013
/field_1.ach/1.18/Tue Aug 27 09:52:40 2002//Tver20021013
/field_1.acl/1.8/Fri Jul  5 07:25:16 2002//Tver20021013
/field_10.ach/1.21/Wed Aug  7 11:45:58 2002//Tver20021013
/field_10.acl/1.8/Thu Aug 15 05:12:00 2002//Tver20021013
/field_10_cell.c/1.52/Sat Aug 31 11:31:24 2002//Tver20021013
/field_10_door01.ach/1.2/Thu Aug  8 05:45:08 2002//Tver20021013
/field_10_door02.ach/1.3/Thu Aug  8 05:45:08 2002//Tver20021013
/field_10_sch_LZ.c/1.15/Wed Aug  7 11:45:58 2002//Tver20021013
/field_11.ach/1.7/Thu Aug  8 12:10:40 2002//Tver20021013
/field_11.acl/1.4/Thu Aug  8 12:10:40 2002//Tver20021013
/field_11_cell.c/1.11/Thu Aug  8 12:10:40 2002//Tver20021013
/field_11_door01.ach/1.1/Fri Jun 28 06:45:18 2002//Tver20021013
/field_11_sch_LZ.c/1.7/Thu Aug  8 12:10:40 2002//Tver20021013
/field_12.ach/1.19/Thu Aug 29 21:17:10 2002//Tver20021013
/field_12.acl/1.8/Tue Aug 20 06:57:50 2002//Tver20021013
/field_12_cell.c/1.43/Thu Sep 26 13:48:58 2002//Tver20021013
/field_12_door01.ach/1.1/Fri Jun 28 06:45:18 2002//Tver20021013
/field_12_sch_LZ.c/1.19/Thu Aug 29 21:17:10 2002//Tver20021013
/field_13.ach/1.9/Fri Aug 30 06:09:18 2002//Tver20021013
/field_13.acl/1.12/Fri Aug 30 06:09:18 2002//Tver20021013
/field_13_cell.c/1.33/Fri Aug 30 06:09:18 2002//Tver20021013
/field_13_door01.ach/1.2/Thu Jul 11 06:01:36 2002//Tver20021013
/field_13_door02.ach/1.2/Thu Jul 11 06:01:36 2002//Tver20021013
/field_13_sch_LZ.c/1.10/Fri Aug 30 06:09:18 2002//Tver20021013
/field_1_cell.c/1.55/Tue Aug 27 09:52:40 2002//Tver20021013
/field_1_door01.ach/1.2/Sat Aug 31 15:53:56 2002//Tver20021013
/field_1_door02.ach/1.2/Fri Mar  1 07:29:44 2002//Tver20021013
/field_1_door03.ach/1.4/Fri Jun 28 06:45:18 2002//Tver20021013
/field_1_sch_LZ.c/1.8/Tue Aug 27 09:52:40 2002//Tver20021013
/field_2.ach/1.25/Wed Aug 28 08:07:36 2002//Tver20021013
/field_2.acl/1.8/Sat Jun 15 09:51:08 2002//Tver20021013
/field_2_cell.c/1.66/Wed Sep 11 07:52:40 2002//Tver20021013
/field_2_door01.ach/1.1/Thu Feb 28 16:46:18 2002//Tver20021013
/field_2_door02.ach/1.1/Thu May 30 07:54:24 2002//Tver20021013
/field_2_sch_LZ.c/1.20/Wed Aug 28 08:07:36 2002//Tver20021013
/field_3.ach/1.15/Sat Aug 31 15:35:20 2002//Tver20021013
/field_3.acl/1.8/Thu Aug  8 08:20:48 2002//Tver20021013
/field_3_cell.c/1.35/Sun Sep 15 06:09:08 2002//Tver20021013
/field_3_door01.ach/1.1/Fri Jun 28 06:45:18 2002//Tver20021013
/field_3_door02.ach/1.1/Fri Aug  9 09:45:38 2002//Tver20021013
/field_3_sch_LZ.c/1.13/Sat Aug 31 15:35:20 2002//Tver20021013
/field_4.ach/1.27/Sat Aug 31 19:55:32 2002//Tver20021013
/field_4.acl/1.10/Thu Aug 15 11:10:50 2002//Tver20021013
/field_4_cell.c/1.76/Thu Sep 26 12:38:02 2002//Tver20021013
/field_4_door01.ach/1.1/Fri Jun 28 06:45:18 2002//Tver20021013
/field_4_sch_LZ.c/1.26/Sat Aug 31 19:55:32 2002//Tver20021013
/field_5.ach/1.29/Wed Sep 11 12:16:10 2002//Tver20021013
/field_5.acl/1.7/Fri Jul  5 07:25:16 2002//Tver20021013
/field_5_cell.c/1.80/Wed Sep 11 09:52:12 2002//Tver20021013
/field_5_door01.ach/1.2/Fri Jun 28 08:15:42 2002//Tver20021013
/field_5_door02.ach/1.1/Fri Jun 28 06:45:18 2002//Tver20021013
/field_5_door03.ach/1.1/Thu Aug  1 07:45:26 2002//Tver20021013
/field_5_sch_LZ.c/1.28/Wed Sep 11 12:16:10 2002//Tver20021013
/field_6.ach/1.22/Thu Aug 22 20:41:38 2002//Tver20021013
/field_6.acl/1.13/Wed Aug  7 09:03:04 2002//Tver20021013
/field_6_cell.c/1.62/Sun Sep 15 09:02:04 2002//Tver20021013
/field_6_sch_LZ.c/1.22/Thu Aug 22 20:41:38 2002//Tver20021013
/field_7.ach/1.27/Thu Aug  8 08:45:26 2002//Tver20021013
/field_7.acl/1.13/Thu Aug  8 08:45:26 2002//Tver20021013
/field_7_cell.c/1.71/Wed Sep 25 10:54:52 2002//Tver20021013
/field_7_door01.ach/1.2/Fri Jul  5 12:04:08 2002//Tver20021013
/field_7_door02.ach/1.1/Thu Aug  1 18:25:24 2002//Tver20021013
/field_7_sch_LZ.c/1.20/Thu Aug  8 08:45:26 2002//Tver20021013
/field_8.ach/1.15/Fri Aug 30 11:40:40 2002//Tver20021013
/field_8.acl/1.7/Sat Jun 22 12:06:32 2002//Tver20021013
/field_8_cell.c/1.62/Fri Sep 20 07:23:16 2002//Tver20021013
/field_8_sch_LZ.c/1.9/Fri Aug 30 11:40:40 2002//Tver20021013
/field_9.ach/1.24/Thu Aug 29 20:15:28 2002//Tver20021013
/field_9.acl/1.11/Wed Aug 14 11:46:24 2002//Tver20021013
/field_9_cell.c/1.84/Thu Aug 29 20:15:28 2002//Tver20021013
/field_9_door01.ach/1.2/Fri Jun 28 06:45:18 2002//Tver20021013
/field_9_door02.ach/1.2/Fri Jun 28 06:45:18 2002//Tver20021013
/field_9_door03.ach/1.1/Thu Aug  1 07:45:26 2002//Tver20021013
/field_9_door04.ach/1.2/Wed Aug 14 07:33:42 2002//Tver20021013
/field_9_sch_LZ.c/1.23/Thu Aug 29 20:15:28 2002//Tver20021013
/field_cell.c/1.169/Fri Sep  6 09:30:04 2002//Tver20021013
/field_door01.ach/1.3/Wed May  1 20:57:14 2002//Tver20021013
/field_door02.ach/1.1/Fri Feb 22 14:04:42 2002//Tver20021013
/field_door03.ach/1.1/Thu Apr 25 14:13:02 2002//Tver20021013
/field_door04.ach/1.1/Thu May 30 07:54:24 2002//Tver20021013
/field_door05.ach/1.1/Fri Jun 28 06:45:18 2002//Tver20021013
/field_sch_LZ.c/1.51/Sun Aug 25 11:39:28 2002//Tver20021013
/field_sea.ach/1.13/Wed Aug 28 12:49:50 2002//Tver20021013
/field_sea.acl/1.7/Wed Aug 28 12:49:50 2002//Tver20021013
/field_sea_cell.c/1.26/Wed Aug 28 13:08:52 2002//Tver20021013
/field_sea_sch_LZ.c/1.14/Wed Aug 28 12:49:50 2002//Tver20021013
/flwsp.ach/1.2/Tue Jul 23 05:10:18 2002//Tver20021013
/flwsp.acl/1.2/Tue Jul 23 05:10:18 2002//Tver20021013
/flwsp_cell.c/1.3/Tue Jul 23 05:10:18 2002//Tver20021013
/flwsp_map.c/1.4/Tue Jul 23 05:10:18 2002//Tver20021013
/flwsp_sch_LZ.c/1.2/Tue Jul 23 05:10:18 2002//Tver20021013
/frame.acl/1.2/Wed Jul 24 01:34:26 2002//Tver20021013
/frame0_asc_RL.c/1.1/Wed Jul 24 11:15:46 2002//Tver20021013
/frame0_sch_RL.c/1.1/Wed Jul 24 07:51:14 2002//Tver20021013
/frame1_asc_RL.c/1.1/Wed Jul 24 11:15:54 2002//Tver20021013
/frame1_sch_RL.c/1.1/Wed Jul 24 07:51:36 2002//Tver20021013
/frame2_asc_RL.c/1.1/Wed Jul 24 11:16:04 2002//Tver20021013
/frame2_sch_RL.c/1.1/Wed Jul 24 07:52:00 2002//Tver20021013
/frame3_asc_RL.c/1.1/Wed Jul 24 11:16:10 2002//Tver20021013
/frame3_sch_RL.c/1.1/Wed Jul 24 07:52:16 2002//Tver20021013
/frame4_asc_RL.c/1.1/Wed Jul 24 11:16:18 2002//Tver20021013
/frame4_sch_RL.c/1.1/Wed Jul 24 07:52:32 2002//Tver20021013
/frame_c_asc_RL.c/1.1/Wed Jul 24 11:16:26 2002//Tver20021013
/frame_c_sch_RL.c/1.1/Wed Jul 24 07:52:58 2002//Tver20021013
/fs01_map.c/1.16/Wed Jun 26 08:54:20 2002//Tver20021013
/funanori01_1_map.c/1.18/Sat Aug 24 06:28:42 2002//Tver20021013
/funanori02_2_map.c/1.4/Thu Jul 25 11:09:34 2002//Tver20021013
/game.ach/1.1/Fri Apr 19 07:09:32 2002//Tver20021013
/game.acl/1.1/Fri Apr 19 07:09:32 2002//Tver20021013
/game_cell.c/1.4/Wed Aug 28 09:43:26 2002//Tver20021013
/game_map.c/1.4/Tue Aug 27 11:56:26 2002//Tver20021013
/game_sch_LZ.c/1.1/Fri Apr 19 07:09:32 2002//Tver20021013
/gate01_1_map.c/1.4/Wed Jul 10 07:12:10 2002//Tver20021013
/goods01_1_map.c/1.6/Sat Aug 17 11:30:02 2002//Tver20021013
/gym.ach/1.4/Mon Feb 18 08:45:30 2002//Tver20021013
/gym.acl/1.1/Thu Feb  7 07:53:00 2002//Tver20021013
/gym01_1_map.c/1.11/Wed Jul 31 04:28:08 2002//Tver20021013
/gym02_1_map.c/1.10/Thu May 16 09:14:08 2002//Tver20021013
/gym03_1_map.c/1.15/Wed Aug 14 11:46:24 2002//Tver20021013
/gym04_1_map.c/1.15/Tue Aug 27 17:51:40 2002//Tver20021013
/gym04_2_map.c/1.13/Mon Aug  5 08:31:12 2002//Tver20021013
/gym05_1_map.c/1.9/Sat Aug 31 17:52:42 2002//Tver20021013
/gym06_1_map.c/1.12/Tue Jun 25 04:57:36 2002//Tver20021013
/gym07_1_map.c/1.7/Wed Jun 26 13:17:44 2002//Tver20021013
/gym08_1_map.c/1.10/Tue May 14 11:16:32 2002//Tver20021013
/gym08_2_map.c/1.6/Tue May 14 11:16:34 2002//Tver20021013
/gym_01.ach/1.2/Mon May 13 12:00:50 2002//Tver20021013
/gym_01.acl/1.2/Mon May 13 12:00:54 2002//Tver20021013
/gym_01_cell.c/1.6/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_01_sch_LZ.c/1.3/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_02.ach/1.1/Mon Apr 22 03:14:34 2002//Tver20021013
/gym_02.acl/1.1/Mon Apr 22 03:14:34 2002//Tver20021013
/gym_02_cell.c/1.3/Thu May 16 09:14:08 2002//Tver20021013
/gym_02_sch_LZ.c/1.1/Mon Apr 22 03:14:34 2002//Tver20021013
/gym_03.ach/1.6/Tue Aug 13 09:30:18 2002//Tver20021013
/gym_03.acl/1.4/Tue Aug 13 09:30:18 2002//Tver20021013
/gym_03_cell.c/1.10/Tue Aug 13 12:39:20 2002//Tver20021013
/gym_03_sch_LZ.c/1.6/Tue Aug 13 09:30:18 2002//Tver20021013
/gym_04.ach/1.4/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_04.acl/1.3/Thu May 23 12:48:22 2002//Tver20021013
/gym_04_cell.c/1.8/Sat Aug  3 09:35:56 2002//Tver20021013
/gym_04_sch_LZ.c/1.4/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_05.ach/1.5/Wed Jul  3 13:09:54 2002//Tver20021013
/gym_05.acl/1.2/Mon May 13 04:33:04 2002//Tver20021013
/gym_05_cell.c/1.11/Sat Aug 31 17:52:42 2002//Tver20021013
/gym_05_door01.ach/1.1/Thu Jul  4 07:44:22 2002//Tver20021013
/gym_05_sch_LZ.c/1.5/Wed Jul  3 13:09:54 2002//Tver20021013
/gym_06.ach/1.2/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_06.acl/1.1/Mon Jun 24 02:05:48 2002//Tver20021013
/gym_06_cell.c/1.4/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_06_sch_LZ.c/1.2/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_07.ach/1.2/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_07.acl/1.1/Mon Jun 24 02:05:48 2002//Tver20021013
/gym_07_cell.c/1.4/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_07_sch_LZ.c/1.2/Wed Jul 17 09:47:48 2002//Tver20021013
/gym_08.ach/1.4/Tue May 14 11:16:34 2002//Tver20021013
/gym_08.acl/1.3/Tue May 14 11:16:38 2002//Tver20021013
/gym_08_cell.c/1.5/Tue May 14 11:16:38 2002//Tver20021013
/gym_08_sch_LZ.c/1.4/Tue May 14 11:16:38 2002//Tver20021013
/gym_cell.c/1.8/Wed May  1 09:04:40 2002//Tver20021013
/gym_sch_LZ.c/1.1/Thu Mar  7 07:43:24 2002//Tver20021013
/h_ishi.ach/1.16/Fri Aug  9 04:45:28 2002//Tver20021013
/h_ishi.acl/1.8/Fri Aug  9 04:45:28 2002//Tver20021013
/h_ishi_01_map.c/1.9/Mon Aug  5 08:31:12 2002//Tver20021013
/h_ishi_02_map.c/1.5/Mon Aug  5 08:31:12 2002//Tver20021013
/h_ishi_03_map.c/1.3/Mon Aug  5 08:31:12 2002//Tver20021013
/h_ishi_04_map.c/1.7/Mon Aug  5 08:31:12 2002//Tver20021013
/h_ishi_sch_LZ.c/1.13/Fri Aug  9 04:45:28 2002//Tver20021013
/h_kinoue.ach/1.16/Fri Aug  9 04:45:28 2002//Tver20021013
/h_kinoue.acl/1.9/Fri Aug  9 04:45:28 2002//Tver20021013
/h_kinoue_01_map.c/1.12/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kinoue_02_map.c/1.6/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kinoue_03_map.c/1.5/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kinoue_04_map.c/1.8/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kinoue_sch_LZ.c/1.13/Fri Aug  9 04:45:28 2002//Tver20021013
/h_kusa.ach/1.16/Fri Aug  9 04:45:28 2002//Tver20021013
/h_kusa.acl/1.10/Fri Aug  9 04:45:28 2002//Tver20021013
/h_kusa_01_map.c/1.9/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kusa_02_map.c/1.5/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kusa_03_map.c/1.5/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kusa_04_map.c/1.7/Mon Aug  5 08:31:12 2002//Tver20021013
/h_kusa_sch_LZ.c/1.13/Fri Aug  9 04:45:28 2002//Tver20021013
/h_sime.ach/1.17/Fri Aug  9 04:45:28 2002//Tver20021013
/h_sime.acl/1.9/Fri Aug  9 04:45:28 2002//Tver20021013
/h_sime_01_map.c/1.6/Mon Aug  5 08:31:12 2002//Tver20021013
/h_sime_02_map.c/1.3/Mon Aug  5 08:31:12 2002//Tver20021013
/h_sime_03_map.c/1.4/Mon Aug  5 08:31:12 2002//Tver20021013
/h_sime_04_map.c/1.7/Mon Aug  5 08:31:12 2002//Tver20021013
/h_sime_sch_LZ.c/1.13/Fri Aug  9 04:45:28 2002//Tver20021013
/h_suna.ach/1.17/Fri Aug  9 04:45:28 2002//Tver20021013
/h_suna.acl/1.10/Tue Aug 20 04:06:50 2002//Tver20021013
/h_suna_01_map.c/1.10/Mon Aug  5 08:31:12 2002//Tver20021013
/h_suna_02_map.c/1.3/Mon Aug  5 08:31:12 2002//Tver20021013
/h_suna_03_map.c/1.5/Mon Aug  5 08:31:12 2002//Tver20021013
/h_suna_04_map.c/1.7/Mon Aug  5 08:31:12 2002//Tver20021013
/h_suna_sch_LZ.c/1.14/Fri Aug  9 04:45:28 2002//Tver20021013
/h_tsuchi.ach/1.15/Fri Aug  9 04:45:28 2002//Tver20021013
/h_tsuchi.acl/1.8/Fri Aug  9 04:45:28 2002//Tver20021013
/h_tsuchi_01_map.c/1.7/Mon Aug  5 08:31:12 2002//Tver20021013
/h_tsuchi_02_map.c/1.4/Mon Aug  5 08:31:12 2002//Tver20021013
/h_tsuchi_03_map.c/1.5/Mon Aug  5 08:31:12 2002//Tver20021013
/h_tsuchi_04_map.c/1.6/Mon Aug  5 08:31:12 2002//Tver20021013
/h_tsuchi_sch_LZ.c/1.13/Fri Aug  9 04:45:28 2002//Tver20021013
/hagi01_1_map.c/1.6/Mon Jul  1 11:54:54 2002//Tver20021013
/hall.ach/1.9/Tue Aug 27 09:07:34 2002//Tver20021013
/hall.acl/1.3/Thu Jul 25 06:45:42 2002//Tver20021013
/hall_cell.c/1.16/Tue Aug 27 09:07:34 2002//Tver20021013
/hall_sch_LZ.c/1.9/Tue Aug 27 09:07:34 2002//Tver20021013
/himits_cell.c/1.53/Sun Sep  8 06:25:58 2002//Tver20021013
/iaidou_map.c/1.4/Wed Jun 26 10:37:46 2002//Tver20021013
/ice.ach/1.2/Thu Aug 22 09:24:14 2002//Tver20021013
/ice.acl/1.2/Thu Aug 22 09:24:14 2002//Tver20021013
/ice_cell.c/1.5/Thu Aug 22 09:24:14 2002//Tver20021013
/ice_sch_LZ.c/1.2/Thu Aug 22 09:24:14 2002//Tver20021013
/jiten.ach/1.9/Sun Sep 15 06:23:58 2002//Tver20021013
/jiten.acl/1.6/Sun Sep 15 06:23:58 2002//Tver20021013
/jiten01_1_map.c/1.8/Tue Aug 27 11:56:26 2002//Tver20021013
/jiten_cell.c/1.22/Sun Sep 15 06:23:58 2002//Tver20021013
/jiten_sch_LZ.c/1.9/Sun Sep 15 06:23:58 2002//Tver20021013
/karakuri.ach/1.11/Thu Jul 11 13:13:24 2002//Tver20021013
/karakuri.acl/1.7/Thu Jul 11 13:13:24 2002//Tver20021013
/karakuri01_10_map.c/1.17/Thu Sep 12 07:56:00 2002//Tver20021013
/karakuri01_11_map.c/1.9/Fri Jul 19 12:24:00 2002//Tver20021013
/karakuri01_1_map.c/1.10/Wed Jul  3 06:47:10 2002//Tver20021013
/karakuri01_2_map.c/1.3/Thu Jun 13 07:57:20 2002//Tver20021013
/karakuri01_3_map.c/1.5/Wed Jun 26 11:13:28 2002//Tver20021013
/karakuri01_4_map.c/1.9/Thu Jul 11 13:13:24 2002//Tver20021013
/karakuri01_5_map.c/1.7/Wed Jun 26 08:54:20 2002//Tver20021013
/karakuri01_6_map.c/1.11/Fri Jul 19 12:24:00 2002//Tver20021013
/karakuri01_7_map.c/1.11/Mon Aug  5 12:20:12 2002//Tver20021013
/karakuri01_8_map.c/1.8/Wed Jun 26 08:54:20 2002//Tver20021013
/karakuri01_9_map.c/1.8/Wed Jul  3 10:49:50 2002//Tver20021013
/karakuri_cell.c/1.18/Wed Aug 28 09:43:26 2002//Tver20021013
/karakuri_sch_LZ.c/1.11/Thu Jul 11 13:13:24 2002//Tver20021013
/kaseki01_1_map.c/1.9/Mon Jul  1 11:54:54 2002//Tver20021013
/kaseki01_2_map.c/1.9/Mon Jul  8 11:42:46 2002//Tver20021013
/kokoro01_1_map.c/1.6/Fri Aug 30 08:45:10 2002//Tver20021013
/kokoro01_2_map.c/1.5/Tue Oct  8 10:49:56 2002//Tver20021013
/limcave.ach/1.7/Tue Aug 27 19:10:06 2002//Tver20021013
/limcave.acl/1.4/Tue Jun 18 10:43:58 2002//Tver20021013
/limcave_cell.c/1.17/Tue Aug 27 19:10:06 2002//Tver20021013
/limcave_sch_LZ.c/1.6/Tue Aug 27 19:10:06 2002//Tver20021013
/mayumi01_1_map.c/1.4/Wed May 29 10:06:52 2002//Tver20021013
/minka.ach/1.18/Tue Aug 20 06:57:50 2002//Tver20021013
/minka.acl/1.5/Tue Jul 23 05:10:18 2002//Tver20021013
/minka01_1_map.c/1.17/Mon Jul  1 11:54:54 2002//Tver20021013
/minka01_2_map.c/1.3/Thu Sep  5 08:08:12 2002//Tver20021013
/minka01_3_map.c/1.7/Mon Aug  5 09:26:54 2002//Tver20021013
/minka02_1_map.c/1.13/Wed May 29 07:41:18 2002//Tver20021013
/minka02_2_map.c/1.5/Mon Jul  1 11:54:54 2002//Tver20021013
/minka02_3_map.c/1.3/Mon Jul  1 11:54:54 2002//Tver20021013
/minka03_1_map.c/1.12/Mon May 27 09:32:34 2002//Tver20021013
/minka03_2_map.c/1.3/Wed Jul  3 10:37:38 2002//Tver20021013
/minka03_3_map.c/1.5/Thu Aug  1 18:48:14 2002//Tver20021013
/minka03_4_map.c/1.2/Thu Aug  1 12:54:40 2002//Tver20021013
/minka03_5_map.c/1.3/Thu Aug  1 12:54:40 2002//Tver20021013
/minka03_6_map.c/1.4/Thu Aug  1 13:04:16 2002//Tver20021013
/minka03_7_map.c/1.2/Thu Aug  1 12:54:40 2002//Tver20021013
/minka03_8_map.c/1.3/Thu Aug  1 15:52:58 2002//Tver20021013
/minka04_1_map.c/1.5/Sat Aug 17 11:30:02 2002//Tver20021013
/minka04_2_map.c/1.7/Sat Aug 17 11:30:02 2002//Tver20021013
/minka05_1_map.c/1.3/Sat Aug 17 11:30:02 2002//Tver20021013
/minka05_2_map.c/1.3/Sat Aug 17 11:30:02 2002//Tver20021013
/minka06_1_map.c/1.2/Fri Jul 26 07:00:00 2002//Tver20021013
/minka06_2_map.c/1.3/Sat Aug 31 06:25:20 2002//Tver20021013
/minka07_1_map.c/1.1/Tue Jul 23 05:10:18 2002//Tver20021013
/minka07_2_map.c/1.2/Wed Jul 24 13:03:02 2002//Tver20021013
/minka07_3_map.c/1.1/Tue Jul 23 05:10:18 2002//Tver20021013
/minka_cell.c/1.62/Wed Aug 28 09:43:26 2002//Tver20021013
/minka_sch_LZ.c/1.18/Tue Aug 20 06:57:50 2002//Tver20021013
/minsyuku01_1_map.c/1.2/Thu Jul 18 04:11:12 2002//Tver20021013
/minsyuku01_2_map.c/1.1/Wed Jul 17 10:00:14 2002//Tver20021013
/moscave.ach/1.1/Mon Dec 17 08:35:44 2001//Tver20021013
/moscave.acl/1.1/Mon Dec 17 08:36:04 2001//Tver20021013
/moscave_cell.c/1.6/Thu Aug  1 15:52:58 2002//Tver20021013
/moscave_sch_LZ.c/1.1/Thu Mar  7 07:43:26 2002//Tver20021013
/museum.ach/1.3/Mon Aug  5 07:32:14 2002//Tver20021013
/museum.acl/1.3/Mon Aug  5 07:32:14 2002//Tver20021013
/museum01_1_map.c/1.8/Fri Aug 16 07:19:24 2002//Tver20021013
/museum01_2_map.c/1.8/Fri Aug 16 07:19:24 2002//Tver20021013
/museum_cell.c/1.6/Fri Aug 16 07:19:24 2002//Tver20021013
/museum_sch_LZ.c/1.3/Mon Aug  5 07:32:14 2002//Tver20021013
/newtown_map.c/1.17/Thu Mar  7 07:42:52 2002//Tver20021013
/nidai.ach/1.1/Wed Feb  6 04:43:36 2002//Tver20021013
/nidai.acl/1.1/Wed Feb  6 04:43:36 2002//Tver20021013
/nidai_cell.c/1.3/Thu Mar  7 06:26:46 2002//Tver20021013
/nidai_sch_LZ.c/1.1/Thu Mar  7 07:43:28 2002//Tver20021013
/o_ken.acl/1.3/Thu Jul 25 10:59:54 2002//Tver20021013
/o_ken_cell.c/1.14/Mon Aug 26 04:22:10 2002//Tver20021013
/o_ken_sch_LZ.c/1.6/Thu Jul 25 12:13:02 2002//Tver20021013
/ohkisa01_1_map.c/1.3/Wed Jul 24 13:03:02 2002//Tver20021013
/p_school.ach/1.3/Tue Jul 23 05:10:18 2002//Tver20021013
/p_school.acl/1.3/Tue Jul 23 05:10:18 2002//Tver20021013
/p_school01_map.c/1.6/Tue Jul 23 05:10:18 2002//Tver20021013
/p_school_cell.c/1.4/Tue Jul 23 05:10:18 2002//Tver20021013
/p_school_sch_LZ.c/1.2/Tue Jul 23 05:10:18 2002//Tver20021013
/pc.ach/1.8/Mon Jul 29 09:36:10 2002//Tver20021013
/pc.acl/1.8/Mon Jun 24 03:33:14 2002//Tver20021013
/pc01_1_map.c/1.4/Mon Aug 26 04:39:00 2002//Tver20021013
/pc01_map.c/1.21/Mon Aug 26 04:39:00 2002//Tver20021013
/pc02_map.c/1.25/Mon Aug 26 04:39:00 2002//Tver20021013
/pc03_map.c/1.9/Tue Jul  9 12:15:14 2002//Tver20021013
/pc04_map.c/1.12/Wed Sep  4 13:39:56 2002//Tver20021013
/pc05_map.c/1.9/Tue Jul  9 12:15:14 2002//Tver20021013
/pc06_map.c/1.7/Tue Jul  9 12:15:14 2002//Tver20021013
/pc_cell.c/1.26/Wed Aug 28 09:43:26 2002//Tver20021013
/pc_door01.ach/1.1/Thu Aug  1 07:45:26 2002//Tver20021013
/pc_sch_LZ.c/1.9/Mon Jul 29 09:36:10 2002//Tver20021013
/r104dun01_1_map.c/1.20/Thu Sep  5 08:57:34 2002//Tver20021013
/r105dun01_1_map.c/1.4/Fri Aug 23 06:55:00 2002//Tver20021013
/r106dun01_1_map.c/1.8/Wed Jul 31 09:38:12 2002//Tver20021013
/r106dun01_2_map.c/1.12/Tue Jul 30 12:54:20 2002//Tver20021013
/r106dun01_3_map.c/1.10/Wed Aug 28 07:43:36 2002//Tver20021013
/r106dun01_4_map.c/1.3/Thu Aug  1 03:45:20 2002//Tver20021013
/r108dun01_10_map.c/1.6/Fri Aug  9 08:17:58 2002//Tver20021013
/r108dun01_11_map.c/1.8/Sun Aug 25 07:14:02 2002//Tver20021013
/r108dun01_12_map.c/1.8/Fri Aug  9 10:24:20 2002//Tver20021013
/r108dun01_13_map.c/1.8/Tue Aug 13 04:46:24 2002//Tver20021013
/r108dun01_1_map.c/1.11/Fri Aug 30 11:40:40 2002//Tver20021013
/r108dun01_2_map.c/1.8/Fri Aug  9 10:24:20 2002//Tver20021013
/r108dun01_3_map.c/1.8/Fri Aug  9 13:04:32 2002//Tver20021013
/r108dun01_4_map.c/1.9/Fri Aug  9 10:24:20 2002//Tver20021013
/r108dun01_5_map.c/1.10/Thu Aug 22 10:01:38 2002//Tver20021013
/r108dun01_6_map.c/1.6/Fri Aug  9 13:04:32 2002//Tver20021013
/r108dun01_7_map.c/1.8/Sun Aug 25 07:14:02 2002//Tver20021013
/r108dun01_8_map.c/1.6/Fri Aug  9 13:04:32 2002//Tver20021013
/r108dun01_9_map.c/1.9/Fri Aug  9 13:04:32 2002//Tver20021013
/r110dun01_1_map.c/1.4/Sat Aug 24 05:20:18 2002//Tver20021013
/r110dun01_2_map.c/1.14/Wed Aug 21 09:42:20 2002//Tver20021013
/r111dun01_1_map.c/1.8/Fri Aug 23 06:55:00 2002//Tver20021013
/r112dun01_1_map.c/1.27/Wed Aug 28 12:49:50 2002//Tver20021013
/r112dun02_1_map.c/1.14/Tue Aug 27 16:50:26 2002//Tver20021013
/r112dun03_1_map.c/1.6/Tue Aug 27 16:50:26 2002//Tver20021013
/r115dun01_1_map.c/1.18/Fri Sep  6 09:30:04 2002//Tver20021013
/r115dun01_2_map.c/1.11/Fri Oct  4 07:18:24 2002//Tver20021013
/r115dun01_3_map.c/1.7/Wed Sep 11 12:16:10 2002//Tver20021013
/r115dun01_4_map.c/1.6/Thu Aug  1 16:06:56 2002//Tver20021013
/r115dun01_b1_map.c/1.1/Tue Apr  9 07:12:30 2002//Tver20021013
/r116dun01_1_map.c/1.9/Thu Jul 25 08:21:30 2002//Tver20021013
/r120dun01_1_map.c/1.4/Fri Aug 23 06:55:00 2002//Tver20021013
/r120dun02_1_map.c/1.3/Tue Jul 30 10:42:42 2002//Tver20021013
/r122dun01_1_map.c/1.8/Mon Aug 26 09:08:36 2002//Tver20021013
/r122dun01_2_map.c/1.9/Mon Aug 26 06:42:38 2002//Tver20021013
/r122dun01_3_map.c/1.13/Sun Aug 25 11:39:28 2002//Tver20021013
/r122dun01_4_map.c/1.8/Sun Aug 25 11:39:28 2002//Tver20021013
/r122dun01_5_map.c/1.10/Fri Aug 30 12:03:40 2002//Tver20021013
/r122dun01_6_map.c/1.11/Sun Aug 25 11:39:28 2002//Tver20021013
/r122dun02_1_map.c/1.9/Sat Sep 21 07:51:36 2002//Tver20021013
/r122dun02_2_map.c/1.10/Fri Aug 16 07:19:24 2002//Tver20021013
/r125dun01_1_map.c/1.4/Fri Aug  9 04:45:28 2002//Tver20021013
/r125dun01_2_map.c/1.8/Tue Aug 13 08:49:04 2002//Tver20021013
/r125dun01_3_map.c/1.4/Fri Aug 30 08:26:08 2002//Tver20021013
/r125dun01_4_map.c/1.3/Wed Aug 21 09:27:44 2002//Tver20021013
/r125dun01_5_map.c/1.5/Fri Aug 23 03:30:08 2002//Tver20021013
/r125dun02_1_map.c/1.8/Wed Sep 11 07:52:40 2002//Tver20021013
/r125dun02_2_map.c/1.13/Wed Sep 11 08:01:14 2002//Tver20021013
/r130dun01_10_map.c/1.2/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_11_map.c/1.2/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_12_map.c/1.2/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_13_map.c/1.5/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_14_map.c/1.4/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_15_map.c/1.4/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_1_map.c/1.13/Wed Oct  9 07:16:48 2002//Tver20021013
/r130dun01_2_map.c/1.6/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_3_map.c/1.4/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_4_map.c/1.3/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_5_map.c/1.3/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_6_map.c/1.2/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_7_map.c/1.2/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_8_map.c/1.3/Fri Jul 26 08:02:28 2002//Tver20021013
/r130dun01_9_map.c/1.3/Fri Jul 26 08:02:28 2002//Tver20021013
/r131dun01_1_map.c/1.8/Sun Sep  8 08:38:46 2002//Tver20021013
/r131dun01_2_map.c/1.2/Wed Aug 21 06:40:20 2002//Tver20021013
/r131dun01_3_map.c/1.9/Tue Sep 17 12:47:28 2002//Tver20021013
/r131dun01_4_map.c/1.3/Sun Sep  1 08:51:12 2002//Tver20021013
/r131dun01_5_map.c/1.7/Sun Sep  1 12:34:20 2002//Tver20021013
/r131dun01_6_map.c/1.7/Sun Sep  1 08:51:12 2002//Tver20021013
/r131dun01_7_map.c/1.6/Sun Sep  1 09:58:44 2002//Tver20021013
/r131dun01_8_map.c/1.2/Sun Sep  1 08:51:12 2002//Tver20021013
/r131dun01_9_map.c/1.2/Sun Sep  1 09:58:44 2002//Tver20021013
/reco.ach/1.2/Thu Apr  4 07:52:18 2002//Tver20021013
/reco.acl/1.1/Thu Nov 29 11:12:22 2001//Tver20021013
/reco_cell.c/1.2/Thu Mar 28 09:42:18 2002//Tver20021013
/reco_sch_LZ.c/1.2/Thu Mar 28 09:42:18 2002//Tver20021013
/road101_map.c/1.33/Mon Aug 26 04:22:10 2002//Tver20021013
/road102_map.c/1.48/Tue Aug 27 20:49:34 2002//Tver20021013
/road103_map.c/1.66/Thu Aug 29 04:51:24 2002//Tver20021013
/road104_1_map.c/1.9/Wed Jul 24 11:05:02 2002//Tver20021013
/road104_map.c/1.121/Wed Aug 28 08:39:30 2002//Tver20021013
/road105_map.c/1.26/Mon Aug 26 12:42:40 2002//Tver20021013
/road106_map.c/1.44/Sat Aug 31 15:35:20 2002//Tver20021013
/road107_map.c/1.31/Sat Aug 31 15:35:20 2002//Tver20021013
/road108_map.c/1.21/Sat Aug 31 17:52:42 2002//Tver20021013
/road109_map.c/1.39/Thu Aug 22 18:43:06 2002//Tver20021013
/road110_map.c/1.82/Thu Aug 29 20:33:50 2002//Tver20021013
/road111_map.c/1.107/Wed Oct  9 11:58:28 2002//Tver20021013
/road112_map.c/1.69/Thu Aug 29 04:51:24 2002//Tver20021013
/road113_map.c/1.46/Wed Aug 28 03:38:02 2002//Tver20021013
/road114_map.c/1.92/Wed Sep 18 10:27:42 2002//Tver20021013
/road115_map.c/1.81/Wed Aug 28 04:51:22 2002//Tver20021013
/road116_map.c/1.75/Fri Oct  4 07:18:24 2002//Tver20021013
/road117_map.c/1.68/Tue Sep 24 09:55:54 2002//Tver20021013
/road118_map.c/1.57/Tue Sep 24 12:55:50 2002//Tver20021013
/road119_map.c/1.121/Fri Oct  4 07:18:24 2002//Tver20021013
/road120_map.c/1.94/Fri Oct  4 07:18:24 2002//Tver20021013
/road121_map.c/1.58/Thu Aug 29 12:39:40 2002//Tver20021013
/road122_map.c/1.36/Thu Aug 29 12:39:40 2002//Tver20021013
/road123_map.c/1.70/Thu Sep  5 11:07:16 2002//Tver20021013
/road124_map.c/1.46/Thu Aug 29 21:25:18 2002//Tver20021013
/road125_map.c/1.27/Sat Aug 24 04:58:20 2002//Tver20021013
/road126_map.c/1.32/Sat Aug 24 09:06:32 2002//Tver20021013
/road127_map.c/1.31/Mon Sep  9 06:36:20 2002//Tver20021013
/road128_map.c/1.27/Fri Sep 20 08:14:28 2002//Tver20021013
/road129_map.c/1.22/Fri Aug 30 09:02:40 2002//Tver20021013
/road130_map.c/1.19/Fri Aug 30 09:02:40 2002//Tver20021013
/road131_map.c/1.23/Fri Aug 23 14:03:20 2002//Tver20021013
/road132_map.c/1.35/Thu Aug 22 14:55:16 2002//Tver20021013
/road133_map.c/1.37/Fri Aug 23 04:18:58 2002//Tver20021013
/road134_map.c/1.41/Tue Sep 10 06:56:20 2002//Tver20021013
/room.ach/1.15/Tue Jul 23 05:10:18 2002//Tver20021013
/room.acl/1.11/Tue Aug 20 06:57:50 2002//Tver20021013
/room_cell.c/1.36/Tue Jul 23 05:10:18 2002//Tver20021013
/room_sch_LZ.c/1.6/Tue Jul 23 05:10:18 2002//Tver20021013
/ropeway01_1_map.c/1.4/Tue Aug 27 14:54:14 2002//Tver20021013
/ryouyou01_1_map.c/1.12/Mon Jul  1 11:54:54 2002//Tver20021013
/ryuukou_map.c/1.14/Mon Aug  5 09:26:54 2002//Tver20021013
/s_home.ach/1.9/Tue Aug 20 08:20:28 2002//Tver20021013
/s_home.acl/1.5/Wed Jun 26 07:51:44 2002//Tver20021013
/s_home_cell.c/1.24/Tue Aug 20 12:18:36 2002//Tver20021013
/s_home_sch_LZ.c/1.8/Tue Aug 20 08:20:28 2002//Tver20021013
/safari01_1_map.c/1.12/Sat Sep 14 13:54:46 2002//Tver20021013
/safari01_2_map.c/1.15/Thu Aug 29 15:06:58 2002//Tver20021013
/safari01_3_map.c/1.13/Thu Aug 29 15:06:58 2002//Tver20021013
/safari01_4_map.c/1.12/Thu Aug 29 15:06:58 2002//Tver20021013
/safari_map.c/1.9/Wed Jul 31 03:37:22 2002//Tver20021013
/safari_room_map.c/1.2/Sat Aug 24 12:31:34 2002//Tver20021013
/scrn_id.h/1.39/Sun Sep  1 08:15:06 2002//Tver20021013
/scrn_list/1.39/Sun Sep  1 08:15:06 2002//Tver20021013
/scrn_list.awk/1.3/Fri May 31 08:28:20 2002//Tver20021013
/scrndata.c/1.54/Sun Sep  1 08:15:06 2002//Tver20021013
/ship.ach/1.6/Sun Aug 25 07:14:02 2002//Tver20021013
/ship.acl/1.5/Thu Aug 15 06:15:50 2002//Tver20021013
/ship01_1_map.c/1.7/Fri Aug 30 04:34:26 2002//Tver20021013
/ship01_2_map.c/1.8/Wed Sep  4 11:11:42 2002//Tver20021013
/ship01_3_map.c/1.5/Fri Aug  9 10:24:20 2002//Tver20021013
/ship_cell.c/1.23/Fri Aug 30 04:39:50 2002//Tver20021013
/ship_door01.ach/1.2/Fri Aug  9 09:45:38 2002//Tver20021013
/ship_door02.ach/1.2/Fri Aug  9 09:45:38 2002//Tver20021013
/ship_sch_LZ.c/1.6/Sun Aug 25 07:14:02 2002//Tver20021013
/shipyard.ach/1.18/Sun Aug 25 11:39:28 2002//Tver20021013
/shipyard.acl/1.12/Sat Aug 24 06:28:42 2002//Tver20021013
/shipyard01_1_map.c/1.6/Thu Aug 22 09:24:14 2002//Tver20021013
/shipyard01_2_map.c/1.6/Tue Aug 27 08:12:18 2002//Tver20021013
/shipyard_cell.c/1.77/Wed Aug 28 09:43:26 2002//Tver20021013
/shipyard_sch_LZ.c/1.18/Sun Aug 25 11:39:30 2002//Tver20021013
/shiten01_1_map.c/1.6/Mon Aug 19 04:29:42 2002//Tver20021013
/shiten01_2_map.c/1.6/Mon Aug 19 04:29:42 2002//Tver20021013
/shiten01_3_map.c/1.7/Mon Aug 19 09:18:18 2002//Tver20021013
/shiten01_4_map.c/1.7/Mon Aug 19 09:18:18 2002//Tver20021013
/shiten01_5_map.c/1.5/Mon Jul 29 10:04:12 2002//Tver20021013
/shiten02_1_map.c/1.6/Mon Aug 19 06:44:36 2002//Tver20021013
/shiten02_2_map.c/1.7/Fri Aug 30 06:37:24 2002//Tver20021013
/shiten02_3_map.c/1.3/Mon Aug 19 06:44:36 2002//Tver20021013
/simple_room_map.c/1.4/Mon Jul 23 03:13:16 2001//Tver20021013
/sodateya.ach/1.5/Tue Aug 20 04:48:36 2002//Tver20021013
/sodateya.acl/1.4/Tue Aug 20 04:48:36 2002//Tver20021013
/sodateya01_1_map.c/1.9/Tue Aug 27 20:16:12 2002//Tver20021013
/sodateya_cell.c/1.9/Tue Aug 27 20:16:12 2002//Tver20021013
/sodateya_sch_LZ.c/1.5/Tue Aug 20 04:48:36 2002//Tver20021013
/tenki01_1_map.c/1.9/Thu Jul 25 12:13:02 2002//Tver20021013
/tenki01_2_map.c/1.8/Thu Jul 25 12:13:02 2002//Tver20021013
/test_cell.c/1.13/Thu Nov  8 08:30:30 2001//Tver20021013
/test_room_map.c/1.4/Tue Mar  5 07:54:48 2002//Tver20021013
/tower01_1_map.c/1.10/Fri Aug 30 08:45:10 2002//Tver20021013
/town101_map.c/1.38/Mon Aug 26 04:22:10 2002//Tver20021013
/town101_room01_1_map.c/1.19/Mon Aug  5 09:26:54 2002//Tver20021013
/town101_room01_2_map.c/1.20/Mon Aug  5 09:26:54 2002//Tver20021013
/town101_room02_1_map.c/1.17/Mon Jun 10 08:41:40 2002//Tver20021013
/town101_room02_2_map.c/1.19/Mon Aug 26 06:42:38 2002//Tver20021013
/town101_room03_map.c/1.12/Mon Aug 26 04:22:10 2002//Tver20021013
/town102_map.c/1.50/Mon Aug 26 04:22:10 2002//Tver20021013
/town103_map.c/1.50/Sun Sep 15 06:09:08 2002//Tver20021013
/town104_map.c/1.45/Sun Sep 15 09:02:04 2002//Tver20021013
/town105_map.c/1.39/Wed Jul 24 09:08:38 2002//Tver20021013
/town106_map.c/1.44/Thu Aug 29 15:06:58 2002//Tver20021013
/town107_map.c/1.35/Sun Aug 25 11:59:00 2002//Tver20021013
/trade.ach/1.7/Thu Sep  5 03:47:30 2002//Tver20021013
/trade.acl/1.4/Mon Aug 19 11:39:48 2002//Tver20021013
/trade_cell.c/1.13/Thu Sep  5 03:47:30 2002//Tver20021013
/trade_sch_LZ.c/1.6/Thu Sep  5 03:47:30 2002//Tver20021013
/treasure01_1_map.c/1.2/Thu Aug  1 07:46:30 2002//Tver20021013
/truck_map.c/1.6/Wed Mar 20 12:17:42 2002//Tver20021013
/uchu01_1_map.c/1.3/Thu Aug  1 13:46:46 2002//Tver20021013
/uchu01_2_map.c/1.3/Thu Aug  1 13:46:46 2002//Tver20021013
/uminoie.ach/1.2/Tue Aug 20 04:48:36 2002//Tver20021013
/uminoie.acl/1.2/Tue Aug 20 04:48:36 2002//Tver20021013
/uminoie_cell.c/1.2/Tue Aug 20 04:48:36 2002//Tver20021013
/uminoie_map.c/1.5/Tue Aug 20 04:48:36 2002//Tver20021013
/uminoie_sch_LZ.c/1.2/Tue Aug 20 04:48:36 2002//Tver20021013
/w126dun01_1_map.c/1.6/Thu Jun 27 10:33:16 2002//Tver20021013
/w128dun01_10_map.c/1.12/Wed Jul 31 09:38:12 2002//Tver20021013
/w128dun01_11_map.c/1.10/Sat Aug 24 09:06:32 2002//Tver20021013
/w128dun01_12_map.c/1.1/Tue Aug 13 03:54:38 2002//Tver20021013
/w128dun01_1_map.c/1.7/Wed Aug 28 13:08:52 2002//Tver20021013
/w128dun01_2_map.c/1.11/Fri Aug 30 03:52:48 2002//Tver20021013
/w128dun01_3_map.c/1.11/Sun Sep 15 13:30:44 2002//Tver20021013
/w128dun01_4_map.c/1.10/Tue Aug 13 09:44:20 2002//Tver20021013
/w128dun01_5_map.c/1.11/Tue Aug 13 05:04:18 2002//Tver20021013
/w128dun01_6_map.c/1.8/Tue Aug 13 05:04:18 2002//Tver20021013
/w128dun01_7_map.c/1.8/Wed Jul 31 09:38:12 2002//Tver20021013
/w128dun01_8_map.c/1.14/Fri Aug 30 03:52:48 2002//Tver20021013
/w128dun01_9_map.c/1.12/Fri Aug 30 03:52:48 2002//Tver20021013
/w134dun01_1_map.c/1.1/Thu Jun 27 10:33:16 2002//Tver20021013
/w134dun01_2_map.c/1.5/Thu Aug 29 16:59:38 2002//Tver20021013
/w134dun01_3_map.c/1.4/Mon Jul 22 05:02:24 2002//Tver20021013
/w134dun01_4_map.c/1.2/Wed Jul 31 09:38:12 2002//Tver20021013
/water124_map.c/1.11/Fri Aug 30 09:14:10 2002//Tver20021013
/water126_map.c/1.17/Fri Aug 30 09:14:10 2002//Tver20021013
/water127_map.c/1.9/Sat Aug 17 04:31:12 2002//Tver20021013
/water128_map.c/1.10/Wed Jul 24 09:08:38 2002//Tver20021013
D
