/.cvsignore/1.2/Fri Aug  9 05:00:20 2002//Tver20021013
/POKEGRA.BIN/1.657/Wed Oct  2 02:49:20 2002/-kb/Tver20021013
/POKEGRA.H/1.584/Wed Oct  2 02:49:22 2002//Tver20021013
/comp.bat/1.2/Fri Aug  9 05:00:22 2002//Tver20021013
/default.lst/1.29/Mon Sep  9 14:37:20 2002//Tver20021013
/iwasawa.lst/1.11/Thu Aug 29 03:01:24 2002//Tver20021013
/makefile/1.6/Sat Sep 21 09:16:08 2002//Tver20021013
/matsuda.lst/1.24/Sat Aug 31 19:14:12 2002//Tver20021013
/mori.lst/1.8/Fri Aug 30 07:43:10 2002//Tver20021013
/nakamura.lst/1.18/Fri Sep  6 13:09:44 2002//Tver20021013
/pm2comp.lst/1.11/Tue Sep 10 11:24:58 2002//Tver20021013
/soga.lst/1.18/Tue Sep 10 11:24:58 2002//Tver20021013
/taya.lst/1.14/Sat Aug 31 10:16:20 2002//Tver20021013
/uptool.bat/1.1/Fri Aug  9 05:01:14 2002//Tver20021013
D
