include/battle_transition.h
#ifndef GUARD_BATTLE_TRANSITION_H
#define GUARD_BATTLE_TRANSITION_H

void sub_811AABC(u8);
void sub_811AAD8(u8);
u8 sub_811AAE8(void);

#endif // GUARD_BATTLE_TRANSITION_H


start decompiling battle transition

include/battle_transition.h
#ifndef GUARD_BATTLE_TRANSITION_H
#define GUARD_BATTLE_TRANSITION_H

void sub_811AABC(u8);
void sub_811AAD8(u8);
bool8 IsBattleTransitionDone(void);

#define B_TRANSITION_WILD   8

#endif // GUARD_BATTLE_TRANSITION_H
