include/battle_811DA74.h
#ifndef GUARD_BATTLE_811DA74_H
#define GUARD_BATTLE_811DA74_H

void sub_811DA78(void);
void sub_811DA94(void);
void sub_811E0A0(void);
void dp01_tbl3_exec_completed(void);
u32 dp01_getattr_by_ch1_for_player_pokemon(u8 a, u8 *b);
void sub_811EC68(u8);

#endif // GUARD_BATTLE_811DA74_H


Battle labels named (#333)

include/battle_811DA74.h
#ifndef GUARD_BATTLE_811DA74_H
#define GUARD_BATTLE_811DA74_H

void SetBankFuncToLinkPartnerBufferRunCommand(void);
void LinkPartnerBufferRunCommand(void);
void sub_811E0A0(void);
void LinkPartnerBufferExecCompleted(void);
u32 dp01_getattr_by_ch1_for_player_pokemon(u8 a, u8 *b);
void sub_811EC68(u8);

#endif // GUARD_BATTLE_811DA74_H
