include/battle_anim_special.h
#ifndef GUARD_BATTLE_ANIM_813F0F4_H
#define GUARD_BATTLE_ANIM_813F0F4_H

void sub_8141828(u8, struct Pokemon *);
u8 ball_number_to_ball_processing_index(u16);
u8 AnimateBallOpenParticles(u8, u8, u8, u8, u8);
u8 sub_8141314(u8, u8, u32, u8);

#endif // GUARD_BATTLE_ANIM_813F0F4_H


Port Wally Controller documentation from pokeemerald (#891)

include/battle_anim_special.h
#ifndef GUARD_BATTLE_ANIM_813F0F4_H
#define GUARD_BATTLE_ANIM_813F0F4_H

void TryShinyAnimation(u8, struct Pokemon *);
u8 ball_number_to_ball_processing_index(u16);
u8 AnimateBallOpenParticles(u8, u8, u8, u8, u8);
u8 sub_8141314(u8, u8, u32, u8);

#endif // GUARD_BATTLE_ANIM_813F0F4_H
