include/credits.h
#ifndef GUARD_credits_H
#define GUARD_credits_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations
void sub_81439D0(void);

#endif //GUARD_credits_H


Name funcs in credits.c; more ewram cleanup

include/credits.h
#ifndef GUARD_credits_H
#define GUARD_credits_H

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations
void CB2_StartCreditsSequence(void);

#endif //GUARD_credits_H
