include/fldeff_flash.h
#ifndef GUARD_FLDEFF_FLASH_H
#define GUARD_FLDEFF_FLASH_H

void sub_810CC80(void);
u8 sub_810CDB8(u8, u8);
u8 fade_type_for_given_maplight_pair(u8, u8);
void debug_sub_8122080(void);

#endif // GUARD_FLDEFF_FLASH_H


Label various overworld-related things

include/fldeff_flash.h
#ifndef GUARD_FLDEFF_FLASH_H
#define GUARD_FLDEFF_FLASH_H

void sub_810CC80(void);
u8 GetMapPairFadeToType(u8, u8);
u8 GetMapPairFadeFromType(u8, u8);
void debug_sub_8122080(void);

#endif // GUARD_FLDEFF_FLASH_H
