include/mail.h
#ifndef GUARD_MAIL_H
#define GUARD_MAIL_H

#include "main.h"

void sub_80F890C(struct MailStruct *arg0, MainCallback arg1, bool8 arg2);

#endif // GUARD_MAIL_H


label and document berry.c, decompress.c, item_use.c and label gBattleTypeFlags (#146)

include/mail.h
#ifndef GUARD_MAIL_H
#define GUARD_MAIL_H

#include "main.h"

void HandleReadMail(struct MailStruct *arg0, MainCallback arg1, bool8 arg2);

#endif // GUARD_MAIL_H
