include/mauville_old_man.h
#ifndef GUARD_MAUVILLE_OLD_MAN_H
#define GUARD_MAUVILLE_OLD_MAN_H

void SetMauvilleOldMan(void);
void sub_80F7DC0(void);
void sub_80F7F30(void);
void sub_80F7F80(u8);
void sub_80F83D0(void);
void sub_80F83F8(void);

#endif // GUARD_MAUVILLE_OLD_MAN_H


rename some mauville man stuff

include/mauville_old_man.h
#ifndef GUARD_MAUVILLE_OLD_MAN_H
#define GUARD_MAUVILLE_OLD_MAN_H

// IDs
enum
{
    MAUVILLE_MAN_BARD,
    MAUVILLE_MAN_HIPSTER,
    MAUVILLE_MAN_TRADER,
    MAUVILLE_MAN_STORYTELLER,
    MAUVILLE_MAN_GIDDY,
};

void SetupMauvilleOldMan(void);
void sub_80F7DC0(void);
void sub_80F7F30(void);
void sub_80F7F80(u8);
void sub_80F83D0(void);
void StorytellerSetup(void);

#endif // GUARD_MAUVILLE_OLD_MAN_H
