include/script_pokemon_80F9.h
#ifndef GUARD_SCRIPTPOKE80F9_H
#define GUARD_SCRIPTPOKE80F9_H

struct UnknownStruct2018000
{
    u8 filler0[0x8];
    u8 unk8;
};

extern struct UnknownStruct2018000 unk_2018000;

void sub_80F9A8C(u8);
void sub_80F9C00(void);
void sub_80F9E1C(void);
void sub_80F99CC(void);
void sub_80F9C6C(u8 var);
bool8 sub_80F9ACC(void);
void sub_80F9E64(u8 var);
bool8 sub_80F9CE8(void);

#endif


Document party menu handlers, text oam, and menu types

include/script_pokemon_80F9.h
#ifndef GUARD_SCRIPTPOKE80F9_H
#define GUARD_SCRIPTPOKE80F9_H

struct UnknownStruct2018000
{
    u8 filler0[0x8];
    u8 unk8;
};

extern struct UnknownStruct2018000 unk_2018000;

void OpenPartyMenuFromScriptContext(u8 taskId);
void sub_80F9C00(void);
void sub_80F9E1C(void);
void sub_80F99CC(void);
void HandleSelectPartyMenu(u8 taskId);
bool8 SetupContestPartyMenu(void);
void HandleMoveTutorPartyMenu(u8 taskId);
bool8 SetupMoveTutorPartyMenu(void);

#endif
