include/trader.h
#ifndef GUARD_TRADER_H
#define GUARD_TRADER_H

void sub_81099CC(void);

#endif // GUARD_TRADER_H


rename some mauville man stuff

include/trader.h
#ifndef GUARD_TRADER_H
#define GUARD_TRADER_H

void TraderSetup(void);

#endif // GUARD_TRADER_H
