/maparray.c/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/maparray.h/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/maplink.c/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/maplink.h/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/scriptlist.s/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/scrndata.c/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/scrndata.h/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/sxydata.c/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/sxydata.h/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
/sxysym.h/1.229/Wed Oct  2 12:13:04 2002//Tver20021013
D
