src/field_door.c
#include "global.h"
#include "task.h"

extern u8 sub_8056EAC(u8);

struct UnknownStruct
{
    u16 unk0;
    u8 unk2;
    u8 filler3;
    u32 unk4;
    u8 filler8[4];
};

extern u8 gUnknown_0830F87C[];
extern u8 gUnknown_0830F890[];
extern struct UnknownStruct gDoorAnimGraphicsTable[];

void sub_8058378(void *src)
{
    CpuFastSet(src, (void *)(VRAM + 0x7F00), 0x40);
}

void door_build_blockdef(u16 *a, u16 b, u8 *c)
{
    int i;
    u16 unk;
    
    for(i = 0; i < 4; i++)
    {
        unk = *(c++) << 12;
        a[i] = unk | (b + i);
    }
    for(; i < 8; i++)
    {
        unk = *(c++) << 12;
        a[i] = unk;
    }
}

void sub_80583CC(u32 a, u32 b, u8 *c)
{
    u16 arr[8];
    
    door_build_blockdef(arr, 0x3F8, c);
    DrawDoorMetatileAt(a, b - 1, arr);
    door_build_blockdef(arr, 0x3FC, c + 4);
    DrawDoorMetatileAt(a, b, arr);
}

void sub_805840C(u32 a, u32 b)
{
    CurrentMapDrawMetatileAt(a, b - 1);
    CurrentMapDrawMetatileAt(a, b);
}

void sub_8058428(u32 *a, u16 *b, u32 c, u32 d)
{
    if(b[1] == 0xFFFF)
        sub_805840C(c, d);
    else
    {
        sub_8058378(a[1] + b[1]);
        sub_80583CC(c, d, a[2]);
    }
}

bool32 sub_8058464(u32 *a, u8 *b, s16 *c)
{
    if(c[5] == 0)
    {
        sub_8058428(a, &b[c[4] * 4], c[6], c[7]);
    }
    if(c[5] == b[c[4] * 4])
    {
        c[5] = 0;
        c[4]++;
        if(b[c[4] * 4] == 0)
            return FALSE;
        else
            return TRUE;
    }
    c[5]++;
    return TRUE;
}

void task50_overworld_door(u8 taskId)
{
    u16 *taskData = gTasks[taskId].data;
    u32 unk1 = taskData[0] << 16 | taskData[1];
    u32 unk2 = taskData[2] << 16 | taskData[3];
    
    if(sub_8058464(unk2, unk1, taskData) == FALSE)
        DestroyTask(taskId);
}

u8 *door_frame_last(u8 *a, u8 *unused)
{
    while(*a != 0)
        a += 4;
    return a - 4;
}

struct UnknownStruct *door_find(struct UnknownStruct *a, u16 b)
{
    while(a->unk4 != 0)
    {
        if(a->unk0 == b)
            return a;
        a++;
    }
    return NULL;
}

s8 task_overworld_door_add_if_inactive(u32 a, u32 b, u32 c, u32 d)
{
    if(FuncIsActiveTask(task50_overworld_door) == TRUE)
        return -1;
    else
    {
        u8 taskId = CreateTask(task50_overworld_door, 0x50);
        s16 *taskData = gTasks[taskId].data;
        
        taskData[6] = c;
        taskData[7] = d;
        taskData[1] = b;
        taskData[0] = b >> 16;
        taskData[3] = a;
        taskData[2] = a >> 16;
        return taskId;
    }
}

void sub_805859C(u32 unused, u32 b, u32 c)
{
    sub_805840C(b, c);
}

void sub_80585AC(struct UnknownStruct *a, u32 b, u32 c)
{
    a = door_find(a, MapGridGetMetatileIdAt(b, c));
    if(a != NULL)
    {
        sub_8058428(a, door_frame_last(gUnknown_0830F87C, gUnknown_0830F87C), b, c);
    }
}

s8 sub_80585EC(struct UnknownStruct *a, u32 b, u32 c)
{
    a = door_find(a, MapGridGetMetatileIdAt(b, c));
    if(a == NULL)
        return -1;
    else
        return task_overworld_door_add_if_inactive(a, gUnknown_0830F87C, b, c);
}

s8 sub_805862C(struct UnknownStruct *a, u32 b, u32 c)
{
    a = door_find(a, MapGridGetMetatileIdAt(b, c));
    if(a == NULL)
        return -1;
    else
        return task_overworld_door_add_if_inactive(a, gUnknown_0830F890, b, c);
}

s8 cur_mapdata_get_door_x2_at(struct UnknownStruct *a, u32 b, u32 c)
{
    a = door_find(a, MapGridGetMetatileIdAt(b, c));
    if(a == NULL)
        return -1;
    else
        return a->unk2;
}

void unref_sub_805869C(u32 a, u32 b)
{
    sub_80585EC(gDoorAnimGraphicsTable, a, b);
}

void sub_80586B4(u32 a, u32 b)
{
    if(sub_8056EAC(MapGridGetMetatileBehaviorAt(a, b)) != 0)
        sub_80585AC(gDoorAnimGraphicsTable, a, b);
}

void sub_80586E0(u32 a, u32 b)
{
    if(sub_8056EAC(MapGridGetMetatileBehaviorAt(a, b)) != 0)
        sub_805859C(gDoorAnimGraphicsTable, a, b);
}

s8 sub_805870C(u32 a, u32 b)
{
    if(sub_8056EAC(MapGridGetMetatileBehaviorAt(a, b)) == 0)
        return -1;
    else
        return sub_805862C(gDoorAnimGraphicsTable, a, b);
}

s8 task_overworld_door_add_if_role_69_for_opening_door_at(u32 a, u32 b)
{
    if(sub_8056EAC(MapGridGetMetatileBehaviorAt(a, b)) == 0)
        return -1;
    else
        return sub_80585EC(gDoorAnimGraphicsTable, a, b);
}

bool8 sub_805877C(void)
{
    return FuncIsActiveTask(task50_overworld_door);
}

u8 sub_8058790(u32 a, u32 b)
{
    if(cur_mapdata_get_door_x2_at(gDoorAnimGraphicsTable, a, b) == 0)
        return 8;
    else
        return 18;
}


name some functions and variables

src/field_door.c
#include "global.h"
#include "task.h"

extern u8 MetatileBehavior_IsDoor(u8);

struct DoorGraphics
{
    u16 metatileNum;
    u8 unk2;
    void *tiles;
    void *palette;
};

struct DoorAnimFrame
{
    u8 time;
    u16 offset;
};

extern struct DoorAnimFrame gDoorOpenAnimFrames[];
extern struct DoorAnimFrame gDoorCloseAnimFrames[];
extern struct DoorGraphics gDoorAnimGraphicsTable[];

static void CopyDoorTilesToVram(void *src)
{
    CpuFastSet(src, (void *)(VRAM + 0x7F00), 0x40);
}

static void door_build_blockdef(u16 *a, u16 b, u8 *c)
{
    int i;
    u16 unk;
    
    for(i = 0; i < 4; i++)
    {
        unk = *(c++) << 12;
        a[i] = unk | (b + i);
    }
    for(; i < 8; i++)
    {
        unk = *(c++) << 12;
        a[i] = unk;
    }
}

static void DrawCurrentDoorFrame(u32 x, u32 y, u8 *palette)
{
    u16 arr[8];
    
    door_build_blockdef(arr, 0x3F8, palette);
    DrawDoorMetatileAt(x, y - 1, arr);
    door_build_blockdef(arr, 0x3FC, palette + 4);
    DrawDoorMetatileAt(x, y, arr);
}

static void DrawClosedDoor(u32 x, u32 y)
{
    CurrentMapDrawMetatileAt(x, y - 1);
    CurrentMapDrawMetatileAt(x, y);
}

static void DrawDoor(struct DoorGraphics *gfx, struct DoorAnimFrame *frame, u32 x, u32 y)
{
    if(frame->offset == 0xFFFF)
        DrawClosedDoor(x, y);
    else
    {
        CopyDoorTilesToVram(gfx->tiles + frame->offset);
        DrawCurrentDoorFrame(x, y, gfx->palette);
    }
}

enum
{
    TD_FRAMELIST = 0,
    TD_GFX = 2,
    TD_FRAME = 4,
    TD_COUNTER,
    TD_X,
    TD_Y
};

static bool32 sub_8058464(struct DoorGraphics *gfx, struct DoorAnimFrame *frames, s16 *taskData)
{
    if(taskData[TD_COUNTER] == 0)
    {
        DrawDoor(gfx, &frames[taskData[TD_FRAME]], taskData[TD_X], taskData[TD_Y]);
    }
    if(taskData[TD_COUNTER] == frames[taskData[TD_FRAME]].time)
    {
        taskData[TD_COUNTER] = 0;
        taskData[TD_FRAME]++;
        if(frames[taskData[TD_FRAME]].time == 0)
            return FALSE;
        else
            return TRUE;
    }
    taskData[TD_COUNTER]++;
    return TRUE;
}

static void Task_AnimateDoor(u8 taskId)
{
    u16 *taskData = gTasks[taskId].data;
    struct DoorAnimFrame *frames = (struct DoorAnimFrame *)(taskData[TD_FRAMELIST] << 16 | taskData[TD_FRAMELIST + 1]);
    struct DoorGraphics *gfx = (struct DoorGraphics *)(taskData[TD_GFX] << 16 | taskData[TD_GFX + 1]);
    
    if(sub_8058464(gfx, frames, taskData) == FALSE)
        DestroyTask(taskId);
}

static struct DoorAnimFrame *door_frame_last(struct DoorAnimFrame *frame, void *unused)
{
    while(frame->time != 0)
        frame++;
    return frame - 1;
}

static struct DoorGraphics *GetDoorGraphics(struct DoorGraphics *gfx, u16 metatileNum)
{
    while(gfx->tiles != NULL)
    {
        if(gfx->metatileNum == metatileNum)
            return gfx;
        gfx++;
    }
    return NULL;
}

static s8 StartDoorAnimationTask(struct DoorGraphics *gfx, struct DoorAnimFrame *frames, u32 x, u32 y)
{
    if(FuncIsActiveTask(Task_AnimateDoor) == TRUE)
        return -1;
    else
    {
        u8 taskId = CreateTask(Task_AnimateDoor, 0x50);
        s16 *taskData = gTasks[taskId].data;
        
        taskData[TD_X] = x;
        taskData[TD_Y] = y;
        
        taskData[TD_FRAMELIST + 1] = (u32)frames;
        taskData[TD_FRAMELIST] = (u32)frames >> 16;
        
        taskData[TD_GFX + 1] = (u32)gfx;
        taskData[TD_GFX] = (u32)gfx >> 16;
        
        return taskId;
    }
}

static void sub_805859C(void *unused, u32 x, u32 y)
{
    DrawClosedDoor(x, y);
}

static void sub_80585AC(struct DoorGraphics *gfx, u32 x, u32 y)
{
    gfx = GetDoorGraphics(gfx, MapGridGetMetatileIdAt(x, y));
    if(gfx != NULL)
        DrawDoor(gfx, door_frame_last(gDoorOpenAnimFrames, gDoorOpenAnimFrames), x, y);
}

static s8 StartDoorOpenAnimation(struct DoorGraphics *gfx, u32 x, u32 y)
{
    gfx = GetDoorGraphics(gfx, MapGridGetMetatileIdAt(x, y));
    if(gfx == NULL)
        return -1;
    else
        return StartDoorAnimationTask(gfx, gDoorOpenAnimFrames, x, y);
}

static s8 StartDoorCloseAnimation(struct DoorGraphics *gfx, u32 x, u32 y)
{
    gfx = GetDoorGraphics(gfx, MapGridGetMetatileIdAt(x, y));
    if(gfx == NULL)
        return -1;
    else
        return StartDoorAnimationTask(gfx, gDoorCloseAnimFrames, x, y);
}

static s8 cur_mapdata_get_door_x2_at(struct DoorGraphics *gfx, u32 x, u32 y)
{
    gfx = GetDoorGraphics(gfx, MapGridGetMetatileIdAt(x, y));
    if(gfx == NULL)
        return -1;
    else
        return gfx->unk2;
}

static void unref_sub_805869C(u32 x, u32 y)
{
    StartDoorOpenAnimation(gDoorAnimGraphicsTable, x, y);
}

void FieldSetDoorOpened(u32 x, u32 y)
{
    if(MetatileBehavior_IsDoor(MapGridGetMetatileBehaviorAt(x, y)))
        sub_80585AC(gDoorAnimGraphicsTable, x, y);
}

void FieldSetDoorClosed(u32 x, u32 y)
{
    if(MetatileBehavior_IsDoor(MapGridGetMetatileBehaviorAt(x, y)))
        sub_805859C(gDoorAnimGraphicsTable, x, y);
}

s8 FieldAnimateDoorClose(u32 x, u32 y)
{
    if(!MetatileBehavior_IsDoor(MapGridGetMetatileBehaviorAt(x, y)))
        return -1;
    else
        return StartDoorCloseAnimation(gDoorAnimGraphicsTable, x, y);
}

s8 FieldAnimateDoorOpen(u32 x, u32 y)
{
    if(!MetatileBehavior_IsDoor(MapGridGetMetatileBehaviorAt(x, y)))
        return -1;
    else
        return StartDoorOpenAnimation(gDoorAnimGraphicsTable, x, y);
}

bool8 FieldIsDoorAnimationRunning(void)
{
    return FuncIsActiveTask(Task_AnimateDoor);
}

u8 sub_8058790(u32 x, u32 y)
{
    if(cur_mapdata_get_door_x2_at(gDoorAnimGraphicsTable, x, y) == 0)
        return 8;
    else
        return 18;
}
