src/fldeff_teleport.c
#include "global.h"
#include "fldeff_teleport.h"
#include "field_effect.h"
#include "field_player_avatar.h"
#include "pokemon_menu.h"
#include "rom4.h"
#include "rom6.h"
#include "task.h"

extern void (*gFieldCallback)(void);
extern u8 gLastFieldPokeMenuOpened;
extern void (*gUnknown_03005CE4)(void);

bool8 SetUpFieldMove_Teleport(void)
{
    if (is_light_level_1_2_3_or_6(gMapHeader.mapType) == TRUE)
    {
        gFieldCallback = sub_808AB90;
        gUnknown_03005CE4 = hm_teleport_run_dp02scr;
        return TRUE;
    }

    return FALSE;
}

void hm_teleport_run_dp02scr(void)
{
    new_game();
    FieldEffectStart(63);
    gFieldEffectArguments[0] = gLastFieldPokeMenuOpened;
}

bool8 FldEff_UseTeleport(void)
{
    u8 taskId = oei_task_add();
    gTasks[taskId].data[8] = (u32)sub_814A404 >> 16;
    gTasks[taskId].data[9] = (u32)sub_814A404;
    SetPlayerAvatarTransitionFlags(1);
    return 0;
}

void sub_814A404(void)
{
    FieldEffectActiveListRemove(63);
    sub_8087BA8();
}


lots more relabeling

src/fldeff_teleport.c
#include "global.h"
#include "fldeff_teleport.h"
#include "field_effect.h"
#include "field_player_avatar.h"
#include "pokemon_menu.h"
#include "rom4.h"
#include "rom6.h"
#include "task.h"

extern void (*gFieldCallback)(void);
extern u8 gLastFieldPokeMenuOpened;
extern void (*gUnknown_03005CE4)(void);

bool8 SetUpFieldMove_Teleport(void)
{
    if (Overworld_MapTypeAllowsTeleportAndFly(gMapHeader.mapType) == TRUE)
    {
        gFieldCallback = FieldCallback_Teleport;
        gUnknown_03005CE4 = hm_teleport_run_dp02scr;
        return TRUE;
    }

    return FALSE;
}

void hm_teleport_run_dp02scr(void)
{
    Overworld_ResetStateAfterTeleport();
    FieldEffectStart(63);
    gFieldEffectArguments[0] = gLastFieldPokeMenuOpened;
}

bool8 FldEff_UseTeleport(void)
{
    u8 taskId = oei_task_add();
    gTasks[taskId].data[8] = (u32)sub_814A404 >> 16;
    gTasks[taskId].data[9] = (u32)sub_814A404;
    SetPlayerAvatarTransitionFlags(1);
    return 0;
}

void sub_814A404(void)
{
    FieldEffectActiveListRemove(63);
    sub_8087BA8();
}
