//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C101_PC01	5
#define EXITNUM_C101_PC01	3
#define POSNUM_C101_PC01	0
#define BGNUM_C101_PC01	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_c101_pc01[];
extern const u8	ev_introduce_script[];
extern const u8	ev_bigman1_01_p01_c101_pc01[];
extern const u8	ev_capboy1_01_p01_c101_pc01[];
extern const u8	ev_trainerw1_01_p01_c101_pc01[];

const evObjData	OBJ_c101_pc01[] =
{
	{
		PCWOMAN_01_C101_PC01,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_c101_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		YOUNGM1_01_C101_PC01,		//OBJ ID
		YOUNGM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_introduce_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		BIGMAN1_01_C101_PC01,		//OBJ ID
		BIGMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_bigman1_01_p01_c101_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAPBOY1_01_C101_PC01,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_capboy1_01_p01_c101_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERW1_01_C101_PC01,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_01_p01_c101_pc01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c101_pc01[] =
{
	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_C101_DOOR04,		//Door ID
		FIELD_C101,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_C101_DOOR04,		//Door ID
		FIELD_C101,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		C101_PC02_STAIR01,		//Door ID
		C101_PC02,			//Map ID
		C101,				//Field ID
	},

};

const SXY_DATA	c101_pc01_sxy_data =
{
OBJNUM_C101_PC01,			// field obj max
EXITNUM_C101_PC01,		// exit max
POSNUM_C101_PC01,			// pos event max
BGNUM_C101_PC01,			// bg event max
OBJ_c101_pc01,			// field obj data
EXIT_c101_pc01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
