//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 10
#define PAPA_01_C101_R0201	1
#define TR_ELITEW_01	2
#define TR_ELITEM_01	3
#define TR_ELITEM_02	4
#define TR_ELITEW_02	5
#define TR_ELITEM_03	6
#define TR_ELITEW_03	7
#define TR_ELITEM_04	8
#define WORKERM1_01_C101_R0201	9
#define MITSURU_01_C101_R0201	10

//Exit ID = 38
#define C101_R0201_MAT01	0
#define C101_R0201_MAT02	1
#define C101_R0201_DOOR01	2
#define C101_R0201_MAT03	3
#define C101_R0201_MAT04	4
#define C101_R0201_DOOR02	5
#define C101_R0201_MAT05	6
#define C101_R0201_MAT06	7
#define C101_R0201_DOOR03	8
#define C101_R0201_DOOR04	9
#define C101_R0201_MAT07	10
#define C101_R0201_MAT08	11
#define C101_R0201_MAT09	12
#define C101_R0201_MAT10	13
#define C101_R0201_DOOR05	14
#define C101_R0201_DOOR06	15
#define C101_R0201_MAT11	16
#define C101_R0201_MAT12	17
#define C101_R0201_MAT13	18
#define C101_R0201_MAT14	19
#define C101_R0201_DOOR07	20
#define C101_R0201_DOOR08	21
#define C101_R0201_DOOR09	22
#define C101_R0201_DOOR10	23
#define C101_R0201_MAT15	24
#define C101_R0201_MAT16	25
#define C101_R0201_MAT17	26
#define C101_R0201_MAT18	27
#define C101_R0201_MAT19	28
#define C101_R0201_MAT20	29
#define C101_R0201_MAT21	30
#define C101_R0201_MAT22	31
#define C101_R0201_DOOR11	32
#define C101_R0201_DOOR12	33
#define C101_R0201_MAT23	34
#define C101_R0201_MAT24	35
#define C101_R0201_MAT25	36
#define C101_R0201_MAT26	37
