//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C101_R0401	2
#define EXITNUM_C101_R0401	2
#define POSNUM_C101_R0401	0
#define BGNUM_C101_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlew1_01_p01_c101_r0401[];
extern const u8	ev_schoolm1_01_p01_c101_r0401[];

const evObjData	OBJ_c101_r0401[] =
{
	{
		MIDDLEW1_01_C101_R0401,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_c101_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		SCHOOLM1_01_C101_R0401,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolm1_01_p01_c101_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c101_r0401[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C101_DOOR06,		//Door ID
		FIELD_C101,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C101_DOOR06,		//Door ID
		FIELD_C101,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c101_r0401_sxy_data =
{
OBJNUM_C101_R0401,			// field obj max
EXITNUM_C101_R0401,		// exit max
POSNUM_C101_R0401,			// pos event max
BGNUM_C101_R0401,			// bg event max
OBJ_c101_r0401,			// field obj data
EXIT_c101_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
