//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_C102_R0401	8
#define EXITNUM_C102_R0401	2
#define POSNUM_C102_R0401	0
#define BGNUM_C102_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem1_01_p01_c102_r0401[];
extern const u8	ev_ojyou1_01_p01_c102_r0401[];
extern const u8	letter_club_script[];
extern const u8	ev_woman2_01_p01_c102_r0401[];
extern const u8	ev_gentlem1_01_p01_c102_r0401[];
extern const u8	ev_jiguma_01_p01_c102_r0401[];
extern const u8	ev_eneco_01_p01_c102_r0401[];
extern const u8	ev_mariruri_01_p01_c102_r0401[];

const evObjData	OBJ_c102_r0401[] =
{
	{
		MIDDLEM1_01_P01_C102_R0401,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0004,		//Ypos
		0x00,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		OJYOU1_01_P01_C102_R0401,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		MV_VON,		//Obj Mode Type
		0x0,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ojyou1_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		INTERVW1_01_C102_R0401,		//OBJ ID
		INTERVW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		letter_club_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN2_01_C102_R0401,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_P01_C102_R0401,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0005,		//Ypos
		0x04,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		JIGUMA_01_C102_R0401,		//OBJ ID
		JIGUMA,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_jiguma_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		ENECO_01_C102_R0401,		//OBJ ID
		ENECO,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_eneco_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		MARIRURI_01_C102_R0401,		//OBJ ID
		MARIRURI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_mariruri_01_p01_c102_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c102_r0401[] =
{
	{
		0x0006,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR06,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR06,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c102_r0401_sxy_data =
{
OBJNUM_C102_R0401,			// field obj max
EXITNUM_C102_R0401,		// exit max
POSNUM_C102_R0401,			// pos event max
BGNUM_C102_R0401,			// bg event max
OBJ_c102_r0401,			// field obj data
EXIT_c102_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
