//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_C102_R0101	4
#define EXITNUM_C102_R0101	3
#define POSNUM_C102_R0101	0
#define BGNUM_C102_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem1_01_p01_c102_r0101[];
extern const u8	ev_studym1_01_p01_c102_r0101[];
extern const u8	ev_studym1_02_p01_c102_r0101[];
extern const u8	ev_oldman1_01_p01_c102_r0101[];

const evObjData	OBJ_c102_r0101[] =
{
	{
		MIDDLEM1_01_C102_R0101,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_c102_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_01_C102_R0101,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_c102_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_02_C102_R0101,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_02_p01_c102_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		HAGI_01_C102_R0101,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_c102_r0101,		//Event Lavel
		FV_HAGI_01_C102_R0101,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c102_r0101[] =
{
	{
		0x0002,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR03,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR03,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C102_R0102_STAIR01,		//Door ID
		C102_R0102,			//Map ID
		C102,				//Field ID
	},

};

const SXY_DATA	c102_r0101_sxy_data =
{
OBJNUM_C102_R0101,			// field obj max
EXITNUM_C102_R0101,		// exit max
POSNUM_C102_R0101,			// pos event max
BGNUM_C102_R0101,			// bg event max
OBJ_c102_r0101,			// field obj data
EXIT_c102_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
