//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C102_R0301	1
#define EXITNUM_C102_R0301	2
#define POSNUM_C102_R0301	0
#define BGNUM_C102_R0301	0

//OBJ_EVENT_LABEL
extern const u8	ev_oldman1_01_p01_c102_r0301[];

const evObjData	OBJ_c102_r0301[] =
{
	{
		OLDMAN1_01_C102_R0301,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_c102_r0301,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c102_r0301[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR05,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR05,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c102_r0301_sxy_data =
{
OBJNUM_C102_R0301,			// field obj max
EXITNUM_C102_R0301,		// exit max
POSNUM_C102_R0301,			// pos event max
BGNUM_C102_R0301,			// bg event max
OBJ_c102_r0301,			// field obj data
EXIT_c102_r0301,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
