//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_C102_R0701	2
#define EXITNUM_C102_R0701	2
#define POSNUM_C102_R0701	0
#define BGNUM_C102_R0701	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem2_01_p01_c102_r0701[];
extern const u8	ev_girl3_01_p01_c102_r0701[];

const evObjData	OBJ_c102_r0701[] =
{
	{
		MIDDLEM2_01_P01_C102_R0701,		//OBJ ID
		MIDDLEM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem2_01_p01_c102_r0701,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL3_01_C102_R0701,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_c102_r0701,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c102_r0701[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR11,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C102_DOOR11,		//Door ID
		FIELD_C102,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c102_r0701_sxy_data =
{
OBJNUM_C102_R0701,			// field obj max
EXITNUM_C102_R0701,		// exit max
POSNUM_C102_R0701,			// pos event max
BGNUM_C102_R0701,			// bg event max
OBJ_c102_r0701,			// field obj data
EXIT_c102_r0701,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
