//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 13
#define BIGMAN1_01_C102_R0202	1
#define BOYA1_01_C102_R0202	2
#define WORKERW1_01_C102_R0202	3
#define WORKERM1_01_C102_R0202	4
#define GIRL1_01_C102_R0202	5
#define BOY2_01_C102_R0202	6
#define BOY1_01_C102_R0202	7
#define BIGMAN1_02_C102_R0202	8
#define FREAK1_01_C102_R0202	9
#define HILL1_01_C102_R0202	10
#define BOY3_01_C102_R0202	11
#define BOY1_02_C102_R0202	12
#define SEAMAN1_01_C102_R0202	13

//Exit ID = 2
#define C102_R0202_MAT01	0
#define C102_R0202_MAT02	1
