//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 14
#define WORKERW2_01_C102_R0501	1
#define EVILM1_02_C102_R0501	2
#define EVILM1_03_C102_R0501	3
#define EVILM1_01_C102_R0501	4
#define EVILW1_01_C102_R0501	5
#define EVILM1_04_C102_R0501	6
#define WORKERW2_02_C102_R0501	7
#define EVILM1_05_C102_R0501	8
#define TRAINERW1_01_C102_R0501	9
#define FREAK1_01_C102_R0501	10
#define MIDDLEM2_01_C102_R0501	11
#define OJYOU2_01_C102_R0501	12
#define EVILM1_06_C102_R0501	13
#define INTERVM1_01_C102_R0501	14

//Exit ID = 3
#define C102_R0501_MAT01	0
#define C102_R0501_MAT02	1
#define C102_R0501_STAIR01	2
