//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C103_R0501	1
#define EXITNUM_C103_R0501	2
#define POSNUM_C103_R0501	0
#define BGNUM_C103_R0501	0

//OBJ_EVENT_LABEL
extern const u8	ev_workerw1_01_p01_c103_r0501[];

const evObjData	OBJ_c103_r0501[] =
{
	{
		WORKERW1_01_P01_C103_R0501,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_workerw1_01_p01_c103_r0501,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c103_r0501[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C103_DOOR07,		//Door ID
		FIELD_C103,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C103_DOOR07,		//Door ID
		FIELD_C103,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c103_r0501_sxy_data =
{
OBJNUM_C103_R0501,			// field obj max
EXITNUM_C103_R0501,		// exit max
POSNUM_C103_R0501,			// pos event max
BGNUM_C103_R0501,			// bg event max
OBJ_c103_r0501,			// field obj data
EXIT_c103_r0501,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
