//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 12
#define WOMAN1_02_C103_R0401	1
#define GENTLEM1_01_C103_R0401	2
#define WORKERW2_01_C103_R0401	3
#define WORKERW2_02_C103_R0401	4
#define GIRL2_01_C103_R0401	5
#define MIDDLEM2_02_C103_R0401	6
#define OLDMAN2_01_C103_R0401	7
#define COOK1_01_C103_R0401	8
#define WORKERW2_03_C103_R0401	9
#define TRAINERM1_01_C103_R0401	10
#define FREAK1_01_C103_R0401	11
#define TRAINERW1_01_C103_R0401	12

//Exit ID = 2
#define C103_R0401_MAT01	0
#define C103_R0401_MAT02	1
