//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0402	1
#define EXITNUM_C104_R0402	1
#define POSNUM_C104_R0402	0
#define BGNUM_C104_R0402	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlew1_01_p01_c104_r0402[];

const evObjData	OBJ_c104_r0402[] =
{
	{
		MIDDLEW1_01_C104_R0402,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x3,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_c104_r0402,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0402[] =
{
	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C104_R0401_STAIR01,		//Door ID
		C104_R0401,			//Map ID
		C104,				//Field ID
	},

};

const SXY_DATA	c104_r0402_sxy_data =
{
OBJNUM_C104_R0402,			// field obj max
EXITNUM_C104_R0402,		// exit max
POSNUM_C104_R0402,			// pos event max
BGNUM_C104_R0402,			// bg event max
OBJ_c104_r0402,			// field obj data
EXIT_c104_r0402,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
