//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0401	2
#define EXITNUM_C104_R0401	3
#define POSNUM_C104_R0401	0
#define BGNUM_C104_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_trainerm1_01_p01_c104_r0401[];
extern const u8	ev_trainerw1_01_p01_c104_r0401[];

const evObjData	OBJ_c104_r0401[] =
{
	{
		TRAINERM1_01_C104_R0401,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerm1_01_p01_c104_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERW1_01_C104_R0401,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_01_p01_c104_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0401[] =
{
	{
		0x0006,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR01,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR01,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C104_R0402_STAIR01,		//Door ID
		C104_R0402,			//Map ID
		C104,				//Field ID
	},

};

const SXY_DATA	c104_r0401_sxy_data =
{
OBJNUM_C104_R0401,			// field obj max
EXITNUM_C104_R0401,		// exit max
POSNUM_C104_R0401,			// pos event max
BGNUM_C104_R0401,			// bg event max
OBJ_c104_r0401,			// field obj data
EXIT_c104_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
