//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0901	3
#define EXITNUM_C104_R0901	2
#define POSNUM_C104_R0901	0
#define BGNUM_C104_R0901	0

//OBJ_EVENT_LABEL
extern const u8	ev_oldman2_01_p01_c104_r0901[];
extern const u8	ev_oldwoman2_01_p01_c104_r0901[];
extern const u8	ev_pikachuu_01_p01_c104_r0901[];

const evObjData	OBJ_c104_r0901[] =
{
	{
		OLDMAN2_01_C104_R0901,		//OBJ ID
		OLDMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman2_01_p01_c104_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDWOMAN2_01_C104_R0901,		//OBJ ID
		OLDWOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman2_01_p01_c104_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		PIKACHUU_01_C104_R0901,		//OBJ ID
		PIKACHUU,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pikachuu_01_p01_c104_r0901,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0901[] =
{
	{
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR12,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR12,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c104_r0901_sxy_data =
{
OBJNUM_C104_R0901,			// field obj max
EXITNUM_C104_R0901,		// exit max
POSNUM_C104_R0901,			// pos event max
BGNUM_C104_R0901,			// bg event max
OBJ_c104_r0901,			// field obj data
EXIT_c104_r0901,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
