//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0101	3
#define EXITNUM_C104_R0101	3
#define POSNUM_C104_R0101	0
#define BGNUM_C104_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_devon1_01_p01_c104_r0101[];
extern const u8	ev_devon1_02_p01_c104_r0101[];
extern const u8	ev_workerw1_01_p01_c104_r0101[];

const evObjData	OBJ_c104_r0101[] =
{
	{
		DEVON1_01_C104_R0101,		//OBJ ID
		DEVON1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_devon1_01_p01_c104_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		DEVON1_02_C104_R0101,		//OBJ ID
		DEVON1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x2,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_devon1_02_p01_c104_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_01_C104_R0101,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_workerw1_01_p01_c104_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0101[] =
{
	{
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR06,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR07,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C104_R0102_DOOR01,		//Door ID
		C104_R0102,			//Map ID
		C104,				//Field ID
	},

};

const SXY_DATA	c104_r0101_sxy_data =
{
OBJNUM_C104_R0101,			// field obj max
EXITNUM_C104_R0101,		// exit max
POSNUM_C104_R0101,			// pos event max
BGNUM_C104_R0101,			// bg event max
OBJ_c104_r0101,			// field obj data
EXIT_c104_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
