//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0102	5
#define EXITNUM_C104_R0102	2
#define POSNUM_C104_R0102	0
#define BGNUM_C104_R0102	0

//OBJ_EVENT_LABEL
extern const u8	ev_studym1_01_p01_c104_r0102[];
extern const u8	ev_studym1_02_p01_c104_r0102[];
extern const u8	ev_studym1_03_p01_c104_r0102[];
extern const u8	ev_studym1_04_p01_c104_r0102[];
extern const u8	ev_studym1_05_p01_c104_r0102[];

const evObjData	OBJ_c104_r0102[] =
{
	{
		STUDYM1_01_C104_R0102,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_c104_r0102,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_02_C104_R0102,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_02_p01_c104_r0102,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_03_C104_R0102,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_UL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_03_p01_c104_r0102,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_04_C104_R0102,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0xa,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_04_p01_c104_r0102,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_05_C104_R0102,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_05_p01_c104_r0102,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0102[] =
{
	{
		0x000e,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C104_R0101_DOOR01,		//Door ID
		C104_R0101,			//Map ID
		C104,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C104_R0103_DOOR01,		//Door ID
		C104_R0103,			//Map ID
		C104,				//Field ID
	},

};

const SXY_DATA	c104_r0102_sxy_data =
{
OBJNUM_C104_R0102,			// field obj max
EXITNUM_C104_R0102,		// exit max
POSNUM_C104_R0102,			// pos event max
BGNUM_C104_R0102,			// bg event max
OBJ_c104_r0102,			// field obj data
EXIT_c104_r0102,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
