//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0701	2
#define EXITNUM_C104_R0701	2
#define POSNUM_C104_R0701	0
#define BGNUM_C104_R0701	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlew1_01_p01_c104_r0701[];
extern const u8	ev_ojyou2_01_p01_c104_r0701[];

const evObjData	OBJ_c104_r0701[] =
{
	{
		MIDDLEW1_01_C104_R0701,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_c104_r0701,		//Event Lavel
		0,		//Event Flag
	},

	{
		OJYOU2_01_C104_R0701,		//OBJ ID
		OJYOU2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ojyou2_01_p01_c104_r0701,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0701[] =
{
	{
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR10,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR10,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c104_r0701_sxy_data =
{
OBJNUM_C104_R0701,			// field obj max
EXITNUM_C104_R0701,		// exit max
POSNUM_C104_R0701,			// pos event max
BGNUM_C104_R0701,			// bg event max
OBJ_c104_r0701,			// field obj data
EXIT_c104_r0701,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
