//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0501	2
#define EXITNUM_C104_R0501	2
#define POSNUM_C104_R0501	0
#define BGNUM_C104_R0501	0

//OBJ_EVENT_LABEL
extern const u8	ev_boya1_01_p01_c104_r0501[];
extern const u8	ev_hill1_01_p01_c104_r0501[];

const evObjData	OBJ_c104_r0501[] =
{
	{
		BOYA1_01_C104_R0501,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya1_01_p01_c104_r0501,		//Event Lavel
		0,		//Event Flag
	},

	{
		HILL1_01_C104_R0501,		//OBJ ID
		HILL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_hill1_01_p01_c104_r0501,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0501[] =
{
	{
		0x0005,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR08,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR08,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c104_r0501_sxy_data =
{
OBJNUM_C104_R0501,			// field obj max
EXITNUM_C104_R0501,		// exit max
POSNUM_C104_R0501,			// pos event max
BGNUM_C104_R0501,			// bg event max
OBJ_c104_r0501,			// field obj data
EXIT_c104_r0501,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
