//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0201	4
#define EXITNUM_C104_R0201	2
#define POSNUM_C104_R0201	0
#define BGNUM_C104_R0201	2

//OBJ_EVENT_LABEL
extern const u8	ev_gymleader_01_01[];
extern const u8	ev_tanpan_03[];
extern const u8	ev_tanpan_04[];
extern const u8	ev_danpei_01_01[];

//BG_SCRIPT
extern const u8	ev_icon_01_p01_c104_r0201[];
extern const u8	ev_icon_02_p01_c104_r0201[];

const evObjData	OBJ_c104_r0201[] =
{
	{
		TR_LEADER_01,		//OBJ ID
		TSUTSUJI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gymleader_01_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_TANPAN_03,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_tanpan_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_TANPAN_04,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_tanpan_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERM1_01_C104_R0201,		//OBJ ID
		WORKERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_danpei_01_01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0201[] =
{
	{
		0x0005,		//Xpos
		0x0012,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR02,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0012,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR02,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_BG	BG_c104_r0201[] =
{
	{
		0x0002,		//Xpos
		0x0011,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_icon_01_p01_c104_r0201,		//Script
	},

	{
		0x0008,		//Xpos
		0x0011,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_icon_02_p01_c104_r0201,		//Script
	},

};

const SXY_DATA	c104_r0201_sxy_data =
{
OBJNUM_C104_R0201,			// field obj max
EXITNUM_C104_R0201,		// exit max
POSNUM_C104_R0201,			// pos event max
BGNUM_C104_R0201,			// bg event max
OBJ_c104_r0201,			// field obj data
EXIT_c104_r0201,			// exit data
NULL,			// pos event data
BG_c104_r0201,				// bg event data
};
