//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C104_R0801	2
#define EXITNUM_C104_R0801	3
#define POSNUM_C104_R0801	0
#define BGNUM_C104_R0801	0

//OBJ_EVENT_LABEL
extern const u8	ev_eneco_01_p01_c104_r0801[];
extern const u8	ev_oldwoman2_01_p01_c104_r0801[];

const evObjData	OBJ_c104_r0801[] =
{
	{
		ENECO_01_C104_R0801,		//OBJ ID
		ENECO,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_eneco_01_p01_c104_r0801,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDWOMAN2_01_C104_R0801,		//OBJ ID
		OLDWOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman2_01_p01_c104_r0801,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c104_r0801[] =
{
	{
		0x0002,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR11,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C104_DOOR11,		//Door ID
		FIELD_C104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C104_R0802_STAIR01,		//Door ID
		C104_R0802,			//Map ID
		C104,				//Field ID
	},

};

const SXY_DATA	c104_r0801_sxy_data =
{
OBJNUM_C104_R0801,			// field obj max
EXITNUM_C104_R0801,		// exit max
POSNUM_C104_R0801,			// pos event max
BGNUM_C104_R0801,			// bg event max
OBJ_c104_r0801,			// field obj data
EXIT_c104_r0801,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
