//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_C105_R0501	3
#define EXITNUM_C105_R0501	2
#define POSNUM_C105_R0501	0
#define BGNUM_C105_R0501	0

//OBJ_EVENT_LABEL
extern const u8	ev_woman2_01_p01_c105_r0501[];
extern const u8	ev_boy3_01_p01_c105_r0501[];
extern const u8	ev_camome_01_p01_c105_r0501[];

const evObjData	OBJ_c105_r0501[] =
{
	{
		WOMAN2_01_C105_R0501,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_c105_r0501,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY3_01_C105_R0501,		//OBJ ID
		BOY3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy3_01_p01_c105_r0501,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_01_C105_R0501,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_c105_r0501,		//Event Lavel
		FV_POKE_01_C105_R0501,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c105_r0501[] =
{
	{
		0x0003,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_C105_DOOR07,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_C105_DOOR07,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c105_r0501_sxy_data =
{
OBJNUM_C105_R0501,			// field obj max
EXITNUM_C105_R0501,		// exit max
POSNUM_C105_R0501,			// pos event max
BGNUM_C105_R0501,			// bg event max
OBJ_c105_r0501,			// field obj data
EXIT_c105_r0501,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
