//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C105_R0701	4
#define EXITNUM_C105_R0701	2
#define POSNUM_C105_R0701	0
#define BGNUM_C105_R0701	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem2_01_p01_c105_r0701[];
extern const u8	ev_girl3_01_p01_c105_r0701[];
extern const u8	ev_shopm1_01_p01_c105_r0701[];
extern const u8	ev_shopm1_02_p01_c105_r0701[];

const evObjData	OBJ_c105_r0701[] =
{
	{
		MIDDLEM2_01_C105_R0701,		//OBJ ID
		MIDDLEM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem2_01_p01_c105_r0701,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL3_01_C105_R0701,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_c105_r0701,		//Event Lavel
		0,		//Event Flag
	},

	{
		SHOPM1_01_C105_R0701,		//OBJ ID
		SHOPM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shopm1_01_p01_c105_r0701,		//Event Lavel
		0,		//Event Flag
	},

	{
		SHOPM1_02_C105_0701,		//OBJ ID
		SHOPM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shopm1_02_p01_c105_r0701,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c105_r0701[] =
{
	{
		0x0003,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_C105_DOOR09,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_C105_DOOR09,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c105_r0701_sxy_data =
{
OBJNUM_C105_R0701,			// field obj max
EXITNUM_C105_R0701,		// exit max
POSNUM_C105_R0701,			// pos event max
BGNUM_C105_R0701,			// bg event max
OBJ_c105_r0701,			// field obj data
EXIT_c105_r0701,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
