//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C105_PC01	4
#define EXITNUM_C105_PC01	3
#define POSNUM_C105_PC01	0
#define BGNUM_C105_PC01	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_c105_pc01[];
extern const u8	ev_gentlem1_01_p01_c105_pc01[];
extern const u8	ev_trainerm1_01_p01_c105_pc01[];
extern const u8	ev_boy3_01_p01_c105_pc01[];

const evObjData	OBJ_c105_pc01[] =
{
	{
		PCWOMAN_01_C105_PC01,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_c105_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_C105_PC01,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_c105_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERM1_01_C105_PC01,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerm1_01_p01_c105_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY3_01_C105_PC01,		//OBJ ID
		BOY3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy3_01_p01_c105_pc01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c105_pc01[] =
{
	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_C105_DOOR01,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_C105_DOOR01,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		C105_PC02_STAIR01,		//Door ID
		C105_PC02,			//Map ID
		C105,				//Field ID
	},

};

const SXY_DATA	c105_pc01_sxy_data =
{
OBJNUM_C105_PC01,			// field obj max
EXITNUM_C105_PC01,		// exit max
POSNUM_C105_PC01,			// pos event max
BGNUM_C105_PC01,			// bg event max
OBJ_c105_pc01,			// field obj data
EXIT_c105_pc01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
