//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C105_R0101	3
#define EXITNUM_C105_R0101	2
#define POSNUM_C105_R0101	0
#define BGNUM_C105_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_girl4_01_p01_c105_r0101[];
extern const u8	ev_jiguma_01_p01_c105_r0101[];
extern const u8	ev_oldwoman1_02_p01_c105_r0101[];

const evObjData	OBJ_c105_r0101[] =
{
	{
		GIRL4_01_C105_R0101,		//OBJ ID
		GIRL4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl4_01_p01_c105_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		JIGUMA_01_C105_R0101,		//OBJ ID
		JIGUMA,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_jiguma_01_p01_c105_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDWOMAN1_01_C105_R0101,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_02_p01_c105_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c105_r0101[] =
{
	{
		0x0003,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_C105_DOOR02,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_C105_DOOR02,		//Door ID
		FIELD_C105,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c105_r0101_sxy_data =
{
OBJNUM_C105_R0101,			// field obj max
EXITNUM_C105_R0101,		// exit max
POSNUM_C105_R0101,			// pos event max
BGNUM_C105_R0101,			// bg event max
OBJ_c105_r0101,			// field obj data
EXIT_c105_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
