//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_C106_R0201	10
#define EXITNUM_C106_R0201	3
#define POSNUM_C106_R0201	0
#define BGNUM_C106_R0201	16

//OBJ_EVENT_LABEL
extern const u8	ev_workerw2_01_p01_c106_r0201[];
extern const u8	ev_gentlem1_01_p01_c106_r0201[];
extern const u8	ev_schoolm1_01_p01_c106_r0201[];
extern const u8	ev_cook1_01_p01_c106_r0201[];
extern const u8	ev_boya1_01_p01_c106_r0201[];
extern const u8	ev_woman1_01_p01_c106_r0201[];
extern const u8	ev_woman2_01_p01_c106_r0201[];
extern const u8	ev_cook1_02_p01_c106_r0201[];
extern const u8	ev_bigman1_01_p01_c106_r0201[];
extern const u8	ev_boy5_01_p01_c106_r0201[];

//BG_SCRIPT
extern const u8	ev_picture_02_p01_c106_r0201[];
extern const u8	ev_picture_02_p01_c106_r0201[];
extern const u8	ev_picture_06_p01_c106_r0201[];
extern const u8	ev_picture_06_p01_c106_r0201[];
extern const u8	ev_picture_01_p01_c106_r0201[];
extern const u8	ev_picture_03_p01_c106_r0201[];
extern const u8	ev_picture_03_p01_c106_r0201[];
extern const u8	ev_picture_07_p01_c106_r0201[];
extern const u8	ev_picture_01_p01_c106_r0201[];
extern const u8	ev_picture_05_p01_c106_r0201[];
extern const u8	ev_picture_09_p01_c106_r0201[];
extern const u8	ev_picture_04_p01_c106_r0201[];
extern const u8	ev_picture_04_p01_c106_r0201[];
extern const u8	ev_picture_09_p01_c106_r0201[];
extern const u8	ev_picture_08_p01_c106_r0201[];
extern const u8	ev_picture_09_p01_c106_r0201[];

const evObjData	OBJ_c106_r0201[] =
{
	{
		WORKERW2_01_C106_R0201,		//OBJ ID
		WORKERW2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_workerw2_01_p01_c106_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_C106_R0201,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_c106_r0201,		//Event Lavel
		FV_GENTLEM1_01_C106_R0201,		//Event Flag
	},

	{
		SCOOLM1_01_C106_R0201,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolm1_01_p01_c106_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		COOK1_01_C106_R0201,		//OBJ ID
		ARTIST1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x2,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_cook1_01_p01_c106_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOYA1_01_C106_R0201,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya1_01_p01_c106_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_C106_R0201,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_c106_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN2_01_C106_R0201,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_c106_r0201,		//Event Lavel
		FV_GALLERY_01_C106_R0201,		//Event Flag
	},

	{
		COOK1_02_C106_R0201,		//OBJ ID
		ARTIST1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_cook1_02_p01_c106_r0201,		//Event Lavel
		FV_GALLERY_04_C106_R0201,		//Event Flag
	},

	{
		BIGMAN1_01_C106_R0201,		//OBJ ID
		BIGMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x2,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_bigman1_01_p01_c106_r0201,		//Event Lavel
		FV_GALLERY_05_C106_R0201,		//Event Flag
	},

	{
		BOY5_01_C106_R0201,		//OBJ ID
		BOY5,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy5_01_p01_c106_r0201,		//Event Lavel
		FV_GALLERY_03_C106_R0201,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r0201[] =
{
	{
		0x0009,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR04,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR14,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0010,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R0202_STAIR01,		//Door ID
		C106_R0202,			//Map ID
		C106,				//Field ID
	},

};

const SXY_BG	BG_c106_r0201[] =
{
	{
		0x0001,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_02_p01_c106_r0201,		//Script
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_02_p01_c106_r0201,		//Script
	},

	{
		0x0005,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_06_p01_c106_r0201,		//Script
	},

	{
		0x0006,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_06_p01_c106_r0201,		//Script
	},

	{
		0x0009,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_01_p01_c106_r0201,		//Script
	},

	{
		0x0003,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_03_p01_c106_r0201,		//Script
	},

	{
		0x0002,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_03_p01_c106_r0201,		//Script
	},

	{
		0x000f,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_07_p01_c106_r0201,		//Script
	},

	{
		0x000b,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_01_p01_c106_r0201,		//Script
	},

	{
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_05_p01_c106_r0201,		//Script
	},

	{
		0x0011,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_09_p01_c106_r0201,		//Script
	},

	{
		0x0013,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_04_p01_c106_r0201,		//Script
	},

	{
		0x0014,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_04_p01_c106_r0201,		//Script
	},

	{
		0x0012,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_09_p01_c106_r0201,		//Script
	},

	{
		0x0012,		//Xpos
		0x000b,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_08_p01_c106_r0201,		//Script
	},

	{
		0x0010,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_09_p01_c106_r0201,		//Script
	},

};

const SXY_DATA	c106_r0201_sxy_data =
{
OBJNUM_C106_R0201,			// field obj max
EXITNUM_C106_R0201,		// exit max
POSNUM_C106_R0201,			// pos event max
BGNUM_C106_R0201,			// bg event max
OBJ_c106_r0201,			// field obj data
EXIT_c106_r0201,			// exit data
NULL,			// pos event data
BG_c106_r0201,				// bg event data
};
