//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_C106_R1201	1
#define EXITNUM_C106_R1201	2
#define POSNUM_C106_R1201	0
#define BGNUM_C106_R1201	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman2_01_p01_c106_r1201[];

const evObjData	OBJ_c106_r1201[] =
{
	{
		PCWOMAN2_01_C106_R1201,		//OBJ ID
		PCWOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman2_01_p01_c106_r1201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r1201[] =
{
	{
		0x0001,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

};

const SXY_DATA	c106_r1201_sxy_data =
{
OBJNUM_C106_R1201,			// field obj max
EXITNUM_C106_R1201,		// exit max
POSNUM_C106_R1201,			// pos event max
BGNUM_C106_R1201,			// bg event max
OBJ_c106_r1201,			// field obj data
EXIT_c106_r1201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
