//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 14
#define PCCABLE_01_C106_R0301	1
#define PCCABLE_02_C106_R0301	2
#define CUBEOYAJI_01_C106_R0301	3
#define ARTIST_01_C106_R0301	4
#define FIGHTER1_01_C106_R0301	5
#define GIRL2_01_C106_R0301	6
#define ARTIST_02_C106_R0301	7
#define INTERVM1_01_C106_R0301	8
#define BOY1_01_C106_R0301	9
#define GIRL1_01_C106_R0301	10
#define ARTIST_03_C106_R0301	11
#define FISHING1_01_C106_R0301	12
#define BIGMAN1_01_C106_R0301	13
#define BOYA1_01_C106_R0301	14

//Exit ID = 4
#define C106_R0301_MAT01	0
#define C106_R0301_MAT02	1
#define C106_R0301_DOOR01	2
#define C106_R0301_DOOR02	3
