//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_C106_R0202	4
#define EXITNUM_C106_R0202	1
#define POSNUM_C106_R0202	0
#define BGNUM_C106_R0202	12

//OBJ_EVENT_LABEL
extern const u8	ev_gentlem1_01_p04_c106_r0202[];
extern const u8	ev_girl2_01_p01_c106_r0202[];
extern const u8	ev_oldman1_01_p01_c106_r0202[];
extern const u8	ev_boy4_01_p01_c106_r0202[];

//BG_SCRIPT
extern const u8	ev_gentlem1_01_p08_c106_r0202[];
extern const u8	ev_gentlem1_01_p08_c106_r0202[];
extern const u8	ev_gentlem1_01_p09_c106_r0202[];
extern const u8	ev_gentlem1_01_p09_c106_r0202[];
extern const u8	ev_gentlem1_01_p10_c106_r0202[];
extern const u8	ev_gentlem1_01_p10_c106_r0202[];
extern const u8	ev_gentlem1_01_p11_c106_r0202[];
extern const u8	ev_gentlem1_01_p11_c106_r0202[];
extern const u8	ev_gentlem1_01_p12_c106_r0202[];
extern const u8	ev_gentlem1_01_p12_c106_r0202[];
extern const u8	ev_picture_07_p01_c106_r0201[];
extern const u8	ev_picture_07_p01_c106_r0201[];

const evObjData	OBJ_c106_r0202[] =
{
	{
		GENTLEM1_01_C106_R0202,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p04_c106_r0202,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL2_01_C106_R0202,		//OBJ ID
		GIRL2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl2_01_p01_c106_r0202,		//Event Lavel
		FV_GALLERY_02_C106_R0201,		//Event Flag
	},

	{
		OLDMAN1_01_C106_R0202,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_c106_r0202,		//Event Lavel
		FV_GALLERY_05_C106_R0201,		//Event Flag
	},

	{
		BOY4_01_C106_R0202,		//OBJ ID
		BOY4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy4_01_p01_c106_r0202,		//Event Lavel
		FV_GALLERY_05_C106_R0201,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r0202[] =
{
	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R0201_STAIR01,		//Door ID
		C106_R0201,			//Map ID
		C106,				//Field ID
	},

};

const SXY_BG	BG_c106_r0202[] =
{
	{
		0x000e,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p08_c106_r0202,		//Script
	},

	{
		0x000f,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p08_c106_r0202,		//Script
	},

	{
		0x0003,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p09_c106_r0202,		//Script
	},

	{
		0x0002,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p09_c106_r0202,		//Script
	},

	{
		0x000a,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p10_c106_r0202,		//Script
	},

	{
		0x000b,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p10_c106_r0202,		//Script
	},

	{
		0x0013,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p11_c106_r0202,		//Script
	},

	{
		0x0012,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p11_c106_r0202,		//Script
	},

	{
		0x0006,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p12_c106_r0202,		//Script
	},

	{
		0x0007,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_gentlem1_01_p12_c106_r0202,		//Script
	},

	{
		0x000b,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_07_p01_c106_r0201,		//Script
	},

	{
		0x000f,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_07_p01_c106_r0201,		//Script
	},

};

const SXY_DATA	c106_r0202_sxy_data =
{
OBJNUM_C106_R0202,			// field obj max
EXITNUM_C106_R0202,		// exit max
POSNUM_C106_R0202,			// pos event max
BGNUM_C106_R0202,			// bg event max
OBJ_c106_r0202,			// field obj data
EXIT_c106_r0202,			// exit data
NULL,			// pos event data
BG_c106_r0202,				// bg event data
};
