//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C106_R1104	5
#define EXITNUM_C106_R1104	3
#define POSNUM_C106_R1104	0
#define BGNUM_C106_R1104	0

//OBJ_EVENT_LABEL
extern const u8	ev_gentlem1_01_p01_c106_r1104[];
extern const u8	ev_woman1_01_p01_c106_r1104[];
extern const u8	ev_capboy1_01_p01_c106_r1104[];
extern const u8	ev_shop1_01_p01_c106_r1104[];
extern const u8	ev_shop1_02_p01_c106_r1104[];

const evObjData	OBJ_c106_r1104[] =
{
	{
		GENTLEM1_01_C106_R1104,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_c106_r1104,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_C106_R1104,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_c106_r1104,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAPBOY1_01_C106_R1104,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_capboy1_01_p01_c106_r1104,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_01_C106_R1104,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shop1_01_p01_c106_r1104,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_02_C106_R1104,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shop1_02_p01_c106_r1104,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r1104[] =
{
	{
		0x0010,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R1103_STAIR02,		//Door ID
		C106_R1103,			//Map ID
		C106,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R1105_STAIR01,		//Door ID
		C106_R1105,			//Map ID
		C106,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R1201_MAT01,		//Door ID
		C106_R1201,			//Map ID
		C106,				//Field ID
	},

};

const SXY_DATA	c106_r1104_sxy_data =
{
OBJNUM_C106_R1104,			// field obj max
EXITNUM_C106_R1104,		// exit max
POSNUM_C106_R1104,			// pos event max
BGNUM_C106_R1104,			// bg event max
OBJ_c106_r1104,			// field obj data
EXIT_c106_r1104,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
