//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C106_R0101	1
#define EXITNUM_C106_R0101	3
#define POSNUM_C106_R0101	1
#define BGNUM_C106_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem1_01_p01_c106_r0101[];

//POS_SCRIPT
extern const u8	ev_c106_r0101_pos01[];

const evObjData	OBJ_c106_r0101[] =
{
	{
		MIDDLEM1_01_C106_R0101,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_c106_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r0101[] =
{
	{
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR03,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR03,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R0102_STAIR01,		//Door ID
		C106_R0102,			//Map ID
		C106,				//Field ID
	},

};

const SXY_POS	POS_c106_r0101[] =
{
	{
		0x000a,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_c106_r0101_pos01,		//Script
	},

};

const SXY_DATA	c106_r0101_sxy_data =
{
OBJNUM_C106_R0101,			// field obj max
EXITNUM_C106_R0101,		// exit max
POSNUM_C106_R0101,			// pos event max
BGNUM_C106_R0101,			// bg event max
OBJ_c106_r0101,			// field obj data
EXIT_c106_r0101,			// exit data
POS_c106_r0101,			// pos event data
NULL,				// bg event data
};
