//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 32
#define BOY1_01_C106_R0302	1
#define BOY3_01_C106_R0302	2
#define GIRL3_01_C106_R0302	3
#define WORKERW1_01_C106_R0302	4
#define WORKERM1_01_C106_R0302	5
#define FIGHTER1_01_C106_R0302	6
#define OLDMAN1_01_C106_R0302	7
#define FREAK1_01_C106_R0302	8
#define WAITRESS1_01_C106_R0302	9
#define OLDWOMAN1_01_C106_R0302	10
#define TRAINERW1_01_C106_R0302	11
#define BOY1_02_C106_R0302	12
#define WORKERW1_02_C106_R0302	13
#define WORKERM1_02_C106_R0302	14
#define WOMAN2_01_C106_R0302	15
#define OJYOU1_01_C106_R0302	16
#define BOY5_01_C106_R0302	17
#define MIDDLEW1_01_C106_R0302	18
#define WOMAN1_01_C106_R0302	19
#define GIRL4_01_C106_R0302	20
#define MIDDLEM1_01_C106_R0302	21
#define BOYSCOUT1_01_C106_R0302	22
#define WORKERW1_03_C106_R0302	23
#define WORKERM1_03_C106_R0302	24
#define BOY2_02_C106_R0302	25
#define GIRL2_01_C106_R0302	26
#define BOY3_02_C106_R0302	27
#define OLDWOMAN1_02_C106_R0302	28
#define WOMAN1_03_C106_R0302	29
#define MIDDLEM1_02_C106_R0302	30
#define OJYOU2_01_C106_R0302	31
#define SEAMAN1_01_C106_R0302	32

//Exit ID = 4
#define C106_R0302_MAT01	0
#define C106_R0302_MAT02	1
#define C106_R0302_MAT03	2
#define C106_R0302_MAT04	3
