//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C106_R1001	2
#define EXITNUM_C106_R1001	2
#define POSNUM_C106_R1001	0
#define BGNUM_C106_R1001	0

//OBJ_EVENT_LABEL
extern const u8	ev_youngm1_01_p01_c106_r1001[];
extern const u8	ev_middlem1_01_p01_c106_r1001[];

const evObjData	OBJ_c106_r1001[] =
{
	{
		YOUNGM1_01_C106_R1001,		//OBJ ID
		YOUNGM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_youngm1_01_p01_c106_r1001,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEM1_01_C106_R1001,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_c106_r1001,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r1001[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR12,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR12,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c106_r1001_sxy_data =
{
OBJNUM_C106_R1001,			// field obj max
EXITNUM_C106_R1001,		// exit max
POSNUM_C106_R1001,			// pos event max
BGNUM_C106_R1001,			// bg event max
OBJ_c106_r1001,			// field obj data
EXIT_c106_r1001,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
