//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C106_R1105	7
#define EXITNUM_C106_R1105	3
#define POSNUM_C106_R1105	0
#define BGNUM_C106_R1105	0

//OBJ_EVENT_LABEL
extern const u8	ev_ojyou2_01_p01_c106_r1105[];
extern const u8	ev_middlew1_01_p01_c106_r1105[];
extern const u8	ev_shop1_01_p01_c106_r1105[];
extern const u8	ev_shop1_02_p01_c106_r1105[];
extern const u8	ev_shop1_03_p01_c106_r1105[];
extern const u8	ev_shop1_04_p01_c106_r1105[];
extern const u8	ev_woman1_01_p01_c106_r1105[];

const evObjData	OBJ_c106_r1105[] =
{
	{
		OJYOU2_01_C106_R1105,		//OBJ ID
		OJYOU2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ojyou2_01_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEW1_01_C106_R1105,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_DL,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_01_C106_R1105,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shop1_01_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_02_C106_R1105,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shop1_02_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_03_C106_R1105,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shop1_03_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_04_C106_R1105,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shop1_04_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_C106_R1105,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_c106_r1105,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r1105[] =
{
	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R1104_STAIR02,		//Door ID
		C106_R1104,			//Map ID
		C106,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R1201_MAT01,		//Door ID
		C106_R1201,			//Map ID
		C106,				//Field ID
	},

	{
		0x0010,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C106_R1106_STAIR01,		//Door ID
		C106_R1106,			//Map ID
		C106,				//Field ID
	},

};

const SXY_DATA	c106_r1105_sxy_data =
{
OBJNUM_C106_R1105,			// field obj max
EXITNUM_C106_R1105,		// exit max
POSNUM_C106_R1105,			// pos event max
BGNUM_C106_R1105,			// bg event max
OBJ_c106_r1105,			// field obj data
EXIT_c106_r1105,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
