//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_C106_R0901	6
#define EXITNUM_C106_R0901	2
#define POSNUM_C106_R0901	0
#define BGNUM_C106_R0901	0

//OBJ_EVENT_LABEL
extern const u8	ev_agboy1_04_p01_c106_r0901[];
extern const u8	ev_middlew1_01_p01_c106_r0901[];
extern const u8	ev_agboy1_02_p01_c106_r0901[];
extern const u8	ev_agboy1_03_p01_c106_r0901[];
extern const u8	ev_agboy1_01_p01_c106_r0901[];
extern const u8	ev_middlem2_01_p01_c106_r0901[];

const evObjData	OBJ_c106_r0901[] =
{
	{
		AGBOY1_04_C106_R0901,		//OBJ ID
		AGBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_agboy1_04_p01_c106_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEW1_01_C106_R0901,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_c106_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		AGBOY1_02_C106_R0901,		//OBJ ID
		AGBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_agboy1_02_p01_c106_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		AGBOY1_03_C106_R0901,		//OBJ ID
		AGBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_agboy1_03_p01_c106_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		AGBOY1_01_C106_R0901,		//OBJ ID
		AGBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_agboy1_01_p01_c106_r0901,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEM2_01_C106_R0901,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem2_01_p01_c106_r0901,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c106_r0901[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR11,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C106_DOOR11,		//Door ID
		FIELD_C106,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c106_r0901_sxy_data =
{
OBJNUM_C106_R0901,			// field obj max
EXITNUM_C106_R0901,		// exit max
POSNUM_C106_R0901,			// pos event max
BGNUM_C106_R0901,			// bg event max
OBJ_c106_r0901,			// field obj data
EXIT_c106_r0901,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
