//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C107_FS01	4
#define EXITNUM_C107_FS01	2
#define POSNUM_C107_FS01	0
#define BGNUM_C107_FS01	0

//OBJ_EVENT_LABEL
extern const u8	ev_shopman_01_p01_c107_fs01[];
extern const u8	ev_trainerw1_01_p01_c107_fs01[];
extern const u8	ev_boy2_01_p01_c107_fs01[];
extern const u8	ev_seaman1_01_p01_c107_fs01[];

const evObjData	OBJ_c107_fs01[] =
{
	{
		SHOPMAN_01_C107_FS01,		//OBJ ID
		SHOPM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shopman_01_p01_c107_fs01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERW1_01_C107_FS01,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_01_p01_c107_fs01,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY2_01_C107_FS01,		//OBJ ID
		BOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_VON,		//Obj Mode Type
		0x0,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy2_01_p01_c107_fs01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEAMAN1_01_P01_C107_FS01,		//OBJ ID
		SEAMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_seaman1_01_p01_c107_fs01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c107_fs01[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C107_DOOR05,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C107_DOOR05,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c107_fs01_sxy_data =
{
OBJNUM_C107_FS01,			// field obj max
EXITNUM_C107_FS01,		// exit max
POSNUM_C107_FS01,			// pos event max
BGNUM_C107_FS01,			// bg event max
OBJ_c107_fs01,			// field obj data
EXIT_c107_fs01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
