//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C107_PC01	3
#define EXITNUM_C107_PC01	3
#define POSNUM_C107_PC01	0
#define BGNUM_C107_PC01	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_c107_pc01[];
extern const u8	ev_woman1_01_p01_c107_pc01[];
extern const u8	ev_girl1_01_p01_c107_pc01[];

const evObjData	OBJ_c107_pc01[] =
{
	{
		PCWOMAN_01_C107_PC01,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_c107_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_C107_PC01,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_c107_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL1_01_C107_PC01,		//OBJ ID
		GIRL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl1_01_p01_c107_pc01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c107_pc01[] =
{
	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_C107_DOOR04,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_C107_DOOR04,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		C107_PC02_STAIR01,		//Door ID
		C107_PC02,			//Map ID
		C107,				//Field ID
	},

};

const SXY_DATA	c107_pc01_sxy_data =
{
OBJNUM_C107_PC01,			// field obj max
EXITNUM_C107_PC01,		// exit max
POSNUM_C107_PC01,			// pos event max
BGNUM_C107_PC01,			// bg event max
OBJ_c107_pc01,			// field obj data
EXIT_c107_pc01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
