//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C107_R0401	1
#define EXITNUM_C107_R0401	2
#define POSNUM_C107_R0401	0
#define BGNUM_C107_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_fishing1_01_p01_c107_r0401[];

const evObjData	OBJ_c107_r0401[] =
{
	{
		FISHING1_01_C107_R0401,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_fishing1_01_p01_c107_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c107_r0401[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C107_DOOR06,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C107_DOOR06,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c107_r0401_sxy_data =
{
OBJNUM_C107_R0401,			// field obj max
EXITNUM_C107_R0401,		// exit max
POSNUM_C107_R0401,			// pos event max
BGNUM_C107_R0401,			// bg event max
OBJ_c107_r0401,			// field obj data
EXIT_c107_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
