//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C107_R0702	3
#define EXITNUM_C107_R0702	1
#define POSNUM_C107_R0702	0
#define BGNUM_C107_R0702	0

//OBJ_EVENT_LABEL
extern const u8	ev_boy4_01_p01_c107_r0702[];
extern const u8	ev_gentlem1_01_p01_c107_r0702[];
extern const u8	ev_studym1_01_p01_c107_r0702[];

const evObjData	OBJ_c107_r0702[] =
{
	{
		BOY4_01_C107_R0702,		//OBJ ID
		BOY4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy4_01_p01_c107_r0702,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_C107_R0702,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_c107_r0702,		//Event Lavel
		0,		//Event Flag
	},

	{
		STUDYM1_01_C107_R0702,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_c107_r0702,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c107_r0702[] =
{
	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		C107_R0701_STAIR01,		//Door ID
		C107_R0701,			//Map ID
		C107,				//Field ID
	},

};

const SXY_DATA	c107_r0702_sxy_data =
{
OBJNUM_C107_R0702,			// field obj max
EXITNUM_C107_R0702,		// exit max
POSNUM_C107_R0702,			// pos event max
BGNUM_C107_R0702,			// bg event max
OBJ_c107_r0702,			// field obj data
EXIT_c107_r0702,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
