//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C107_R0601	3
#define EXITNUM_C107_R0601	2
#define POSNUM_C107_R0601	0
#define BGNUM_C107_R0601	0

//OBJ_EVENT_LABEL
extern const u8	ev_woman1_01_p01_c107_r0601[];
extern const u8	ev_boya1_01_p01_c107_r0601[];
extern const u8	ev_eneco_01_p01_c107_r0601[];

const evObjData	OBJ_c107_r0601[] =
{
	{
		WOMAN1_01_C107_R0601,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_c107_r0601,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOYA1_01_C107_R0601,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya1_01_p01_c107_r0601,		//Event Lavel
		0,		//Event Flag
	},

	{
		ENECO_01_C107_R0601,		//OBJ ID
		ENECO,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_eneco_01_p01_c107_r0601,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c107_r0601[] =
{
	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C107_DOOR08,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_C107_DOOR08,		//Door ID
		FIELD_C107,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c107_r0601_sxy_data =
{
OBJNUM_C107_R0601,			// field obj max
EXITNUM_C107_R0601,		// exit max
POSNUM_C107_R0601,			// pos event max
BGNUM_C107_R0601,			// bg event max
OBJ_c107_r0601,			// field obj data
EXIT_c107_r0601,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
