//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_C108_R0501	3
#define EXITNUM_C108_R0501	2
#define POSNUM_C108_R0501	0
#define BGNUM_C108_R0501	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem1_01_p01_c108_r0501[];
extern const u8	ev_woman2_01_p01_c108_r0501[];
extern const u8	ev_mariruri_01_p01_c108_r0501[];

const evObjData	OBJ_c108_r0501[] =
{
	{
		MIDDLEM1_01_C108_R0501,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_c108_r0501,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN2_01_C108_R0501,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_c108_r0501,		//Event Lavel
		0,		//Event Flag
	},

	{
		MARIRURI_01_C108_R0501,		//OBJ ID
		MARIRURI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_mariruri_01_p01_c108_r0501,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c108_r0501[] =
{
	{
		0x0003,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR08,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR08,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c108_r0501_sxy_data =
{
OBJNUM_C108_R0501,			// field obj max
EXITNUM_C108_R0501,		// exit max
POSNUM_C108_R0501,			// pos event max
BGNUM_C108_R0501,			// bg event max
OBJ_c108_r0501,			// field obj data
EXIT_c108_r0501,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
