//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C108_R0401	2
#define EXITNUM_C108_R0401	2
#define POSNUM_C108_R0401	0
#define BGNUM_C108_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_woman2_01_p01_c108_r0401[];
extern const u8	ev_girl2_01_p01_c108_r0401[];

const evObjData	OBJ_c108_r0401[] =
{
	{
		WOMAN2_01_C108_R0401,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_c108_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL2_01_C108_R0401,		//OBJ ID
		GIRL2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl2_01_p01_c108_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c108_r0401[] =
{
	{
		0x0003,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR07,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR07,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c108_r0401_sxy_data =
{
OBJNUM_C108_R0401,			// field obj max
EXITNUM_C108_R0401,		// exit max
POSNUM_C108_R0401,			// pos event max
BGNUM_C108_R0401,			// bg event max
OBJ_c108_r0401,			// field obj data
EXIT_c108_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
