//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C108_R0901	2
#define EXITNUM_C108_R0901	2
#define POSNUM_C108_R0901	0
#define BGNUM_C108_R0901	2

//OBJ_EVENT_LABEL
extern const u8	ev_fishing1_01_size_oyaji[];
extern const u8	ev_hill1_01_size_oyaji[];

//BG_SCRIPT
extern const u8	ev_panel1_01_p02_c108_r0901[];
extern const u8	ev_panel1_02_p02_c108_r0901[];

const evObjData	OBJ_c108_r0901[] =
{
	{
		FISHING1_01_C108_R0901,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_fishing1_01_size_oyaji,		//Event Lavel
		0,		//Event Flag
	},

	{
		HILL1_01_C108_R0901,		//OBJ ID
		HILL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_hill1_01_size_oyaji,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c108_r0901[] =
{
	{
		0x0003,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR12,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR12,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_BG	BG_c108_r0901[] =
{
	{
		0x0005,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_panel1_01_p02_c108_r0901,		//Script
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_panel1_02_p02_c108_r0901,		//Script
	},

};

const SXY_DATA	c108_r0901_sxy_data =
{
OBJNUM_C108_R0901,			// field obj max
EXITNUM_C108_R0901,		// exit max
POSNUM_C108_R0901,			// pos event max
BGNUM_C108_R0901,			// bg event max
OBJ_c108_r0901,			// field obj data
EXIT_c108_r0901,			// exit data
NULL,			// pos event data
BG_c108_r0901,				// bg event data
};
