//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C108_R0601	2
#define EXITNUM_C108_R0601	2
#define POSNUM_C108_R0601	0
#define BGNUM_C108_R0601	0

//OBJ_EVENT_LABEL
extern const u8	ev_freak1_01_p01_c108_r0601[];
extern const u8	ev_girl3_01_p01_c108_r0601[];

const evObjData	OBJ_c108_r0601[] =
{
	{
		FREAK1_01_C108_R0601,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_freak1_01_p01_c108_r0601,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL3_01_C108_R0601,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_c108_r0601,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c108_r0601[] =
{
	{
		0x0003,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR09,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR09,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	c108_r0601_sxy_data =
{
OBJNUM_C108_R0601,			// field obj max
EXITNUM_C108_R0601,		// exit max
POSNUM_C108_R0601,			// pos event max
BGNUM_C108_R0601,			// bg event max
OBJ_c108_r0601,			// field obj data
EXIT_c108_r0601,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
