//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_C108_R0101	2
#define EXITNUM_C108_R0101	3
#define POSNUM_C108_R0101	0
#define BGNUM_C108_R0101	2

//OBJ_EVENT_LABEL
extern const u8	ev_gymleader_08_01[];
extern const u8	ev_danpei_08_01[];

//BG_SCRIPT
extern const u8	ev_icon_01_p01_c108_r0101[];
extern const u8	ev_icon_02_p01_c108_r0101[];

const evObjData	OBJ_c108_r0101[] =
{
	{
		TR_LEADER_08,		//OBJ ID
		MIKURI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gymleader_08_01,		//Event Lavel
		FV_LEADER08_01_C108_R0101,		//Event Flag
	},

	{
		WORKERM1_01_C108_R0101,		//OBJ ID
		WORKERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_danpei_08_01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c108_r0101[] =
{
	{
		0x0008,		//Xpos
		0x0019,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR03,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0019,		//Ypos
		0x00,		//Height
		FIELD_C108_DOOR03,		//Door ID
		FIELD_C108,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		C108_R0102_STAIR01,		//Door ID
		C108_R0102,			//Map ID
		C108,				//Field ID
	},

};

const SXY_BG	BG_c108_r0101[] =
{
	{
		0x0006,		//Xpos
		0x0018,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_icon_01_p01_c108_r0101,		//Script
	},

	{
		0x000a,		//Xpos
		0x0018,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_icon_02_p01_c108_r0101,		//Script
	},

};

const SXY_DATA	c108_r0101_sxy_data =
{
OBJNUM_C108_R0101,			// field obj max
EXITNUM_C108_R0101,		// exit max
POSNUM_C108_R0101,			// pos event max
BGNUM_C108_R0101,			// bg event max
OBJ_c108_r0101,			// field obj data
EXIT_c108_r0101,			// exit data
NULL,			// pos event data
BG_c108_r0101,				// bg event data
};
