//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_C109_R0103	1
#define EXITNUM_C109_R0103	2
#define POSNUM_C109_R0103	0
#define BGNUM_C109_R0103	0

//OBJ_EVENT_LABEL
extern const u8	ev_shiten3_01_p01_c109_r0103[];

const evObjData	OBJ_c109_r0103[] =
{
	{
		SHITEN3_01_C109_R0103,		//OBJ ID
		PURIMU,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shiten3_01_p01_c109_r0103,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c109_r0103[] =
{
	{
		0x0006,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		C109_R0202_DOOR01,		//Door ID
		C109_R0202,			//Map ID
		C109,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		C109_R0203_MAT01,		//Door ID
		C109_R0203,			//Map ID
		C109,				//Field ID
	},

};

const SXY_DATA	c109_r0103_sxy_data =
{
OBJNUM_C109_R0103,			// field obj max
EXITNUM_C109_R0103,		// exit max
POSNUM_C109_R0103,			// pos event max
BGNUM_C109_R0103,			// bg event max
OBJ_c109_r0103,			// field obj data
EXIT_c109_r0103,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
