//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_C109_R0206	4
#define EXITNUM_C109_R0206	4
#define POSNUM_C109_R0206	0
#define BGNUM_C109_R0206	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_c109_r0206[];
extern const u8	ev_shopman_01_p01_c109_r0206[];
extern const u8	ev_trainerm1_01_p01_c109_r0206[];
extern const u8	ev_trainerm1_01_p01_c109_r0206[];

const evObjData	OBJ_c109_r0206[] =
{
	{
		PCWOMAN1_01_C109_R0206,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_c109_r0206,		//Event Lavel
		0,		//Event Flag
	},

	{
		SHOPM1_01_C109_R0206,		//OBJ ID
		SHOPM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shopman_01_p01_c109_r0206,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERM1_01_C109_R0206,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerm1_01_p01_c109_r0206,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERM1_02_C109_R0206,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerm1_01_p01_c109_r0206,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_c109_r0206[] =
{
	{
		0x0009,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		FIELD_C109_DOOR01,		//Door ID
		FIELD_C109,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		FIELD_C109_DOOR01,		//Door ID
		FIELD_C109,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		C109_R0205_MAT01,		//Door ID
		C109_R0205,			//Map ID
		C109,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		C109_R0205_MAT01,		//Door ID
		C109_R0205,			//Map ID
		C109,				//Field ID
	},

};

const SXY_DATA	c109_r0206_sxy_data =
{
OBJNUM_C109_R0206,			// field obj max
EXITNUM_C109_R0206,		// exit max
POSNUM_C109_R0206,			// pos event max
BGNUM_C109_R0206,			// bg event max
OBJ_c109_r0206,			// field obj data
EXIT_c109_r0206,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
