//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_C109_R0201	0
#define EXITNUM_C109_R0201	4
#define POSNUM_C109_R0201	0
#define BGNUM_C109_R0201	0

const SXY_CONNECT	EXIT_c109_r0201[] =
{
	{
		0x0005,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		C109_R0101_DOOR01,		//Door ID
		C109_R0101,			//Map ID
		C109,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		C109_R0102_MAT01,		//Door ID
		C109_R0102,			//Map ID
		C109,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		C109_R0101_DOOR01,		//Door ID
		C109_R0101,			//Map ID
		C109,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		C109_R0101_DOOR01,		//Door ID
		C109_R0101,			//Map ID
		C109,				//Field ID
	},

};

const SXY_DATA	c109_r0201_sxy_data =
{
OBJNUM_C109_R0201,			// field obj max
EXITNUM_C109_R0201,		// exit max
POSNUM_C109_R0201,			// pos event max
BGNUM_C109_R0201,			// bg event max
NULL,			// field obj data
EXIT_c109_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
