//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1712	0
#define EXITNUM_CAVE_D1712	6
#define POSNUM_CAVE_D1712	0
#define BGNUM_CAVE_D1712	4

//BG_SCRIPT
extern const u8	ev_door_01_p01_cave_d1712[];
extern const u8	ev_door_02_p01_cave_d1712[];
extern const u8	ev_door_03_p01_cave_d1712[];
extern const u8	ev_door_04_p01_cave_d1712[];

const SXY_CONNECT	EXIT_cave_d1712[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		CAVE_D1713_MAT01,		//Door ID
		CAVE_D1713,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		CAVE_D1713_MAT03,		//Door ID
		CAVE_D1713,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		CAVE_D1713_MAT05,		//Door ID
		CAVE_D1713,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1713_DOOR01,		//Door ID
		CAVE_D1713,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1713_DOOR02,		//Door ID
		CAVE_D1713,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1713_DOOR03,		//Door ID
		CAVE_D1713,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_cave_d1712[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_door_01_p01_cave_d1712,		//Script
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_door_02_p01_cave_d1712,		//Script
	},

	{
		0x0003,		//Xpos
		0x0004,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_door_03_p01_cave_d1712,		//Script
	},

	{
		0x0009,		//Xpos
		0x0004,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_door_04_p01_cave_d1712,		//Script
	},

};

const SXY_DATA	cave_d1712_sxy_data =
{
OBJNUM_CAVE_D1712,			// field obj max
EXITNUM_CAVE_D1712,		// exit max
POSNUM_CAVE_D1712,			// pos event max
BGNUM_CAVE_D1712,			// bg event max
NULL,			// field obj data
EXIT_cave_d1712,			// exit data
NULL,			// pos event data
BG_cave_d1712,				// bg event data
};
