//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2305	0
#define EXITNUM_CAVE_D2305	3
#define POSNUM_CAVE_D2305	0
#define BGNUM_CAVE_D2305	0

const SXY_CONNECT	EXIT_cave_d2305[] =
{
	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D2304_STAIR02,		//Door ID
		CAVE_D2304,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D2306_STAIR01,		//Door ID
		CAVE_D2306,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D2306_STAIR02,		//Door ID
		CAVE_D2306,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d2305_sxy_data =
{
OBJNUM_CAVE_D2305,			// field obj max
EXITNUM_CAVE_D2305,		// exit max
POSNUM_CAVE_D2305,			// pos event max
BGNUM_CAVE_D2305,			// bg event max
NULL,			// field obj data
EXIT_cave_d2305,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
