//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0808	6
#define EXITNUM_CAVE_D0808	3
#define POSNUM_CAVE_D0808	6
#define BGNUM_CAVE_D0808	2

//OBJ_EVENT_LABEL
extern const u8	ev_oldman2_01_p01_cave_d0808[];
extern const u8	ev_oldwoman1_01_p01_cave_d0808[];
extern const u8	ev_aquam_26[];
extern const u8	ev_aquam_27[];
extern const u8	ev_aquam_28[];

//POS_SCRIPT
extern const u8	ev_cave_d0808_pos01[];
extern const u8	ev_cave_d0808_pos02[];
extern const u8	ev_cave_d0808_pos03[];
extern const u8	ev_cave_d0808_pos04[];
extern const u8	ev_cave_d0808_pos05[];
extern const u8	ev_cave_d0808_pos06[];

const evObjData	OBJ_cave_d0808[] =
{
	{
		OLDMAN2_01_CAVE_D0808,		//OBJ ID
		OLDMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0016,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman2_01_p01_cave_d0808,		//Event Lavel
		0,		//Event Flag
	},

	{
		AQUABOSS_01_CAVE_D0808S,		//OBJ ID
		WKOBJCODE7,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0017,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_AQUABOSS_01_CAVE_D0808S,		//Event Flag
	},

	{
		OLDWOMAN1_01_CAVE_D0808,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0017,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_01_p01_cave_d0808,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_AQUAM_26,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0015,		//Xpos
		0x0012,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_aquam_26,		//Event Lavel
		FV_AQUA_ALL_CAVE_D0808S,		//Event Flag
	},

	{
		TR_AQUAM_27,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_aquam_27,		//Event Lavel
		FV_AQUA_ALL_CAVE_D0808S,		//Event Flag
	},

	{
		TR_AQUAM_28,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0015,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_aquam_28,		//Event Lavel
		FV_AQUA_ALL_CAVE_D0808S,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0808[] =
{
	{
		0x0016,		//Xpos
		0x001f,		//Ypos
		0x03,		//Height
		CAVE_D0807_STAIR01,		//Door ID
		CAVE_D0807,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0017,		//Xpos
		0x001f,		//Ypos
		0x03,		//Height
		CAVE_D0807_STAIR01,		//Door ID
		CAVE_D0807,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0018,		//Xpos
		0x001f,		//Ypos
		0x03,		//Height
		CAVE_D0807_STAIR01,		//Door ID
		CAVE_D0807,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_cave_d0808[] =
{
	{
		0x0016,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		WK_SCENE_CAVE_D0808,		//Event Type
		0x00,		//Scene
		ev_cave_d0808_pos01,		//Script
	},

	{
		0x0017,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		WK_SCENE_CAVE_D0808,		//Event Type
		0x00,		//Scene
		ev_cave_d0808_pos02,		//Script
	},

	{
		0x0018,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		WK_SCENE_CAVE_D0808,		//Event Type
		0x00,		//Scene
		ev_cave_d0808_pos03,		//Script
	},

	{
		0x0016,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		WK_SCENE_CAVE_D0808,		//Event Type
		0x02,		//Scene
		ev_cave_d0808_pos04,		//Script
	},

	{
		0x0017,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		WK_SCENE_CAVE_D0808,		//Event Type
		0x02,		//Scene
		ev_cave_d0808_pos05,		//Script
	},

	{
		0x0018,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		WK_SCENE_CAVE_D0808,		//Event Type
		0x02,		//Scene
		ev_cave_d0808_pos06,		//Script
	},

};

const SXY_BG	BG_cave_d0808[] =
{
	{
		0x0009,		//Xpos
		0x0019,		//Ypos
		0x00,		//Height
		BG_ITEMPICK,		//Event Type
		kitosan_79,		//Script
	},

	{
		0x0025,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		husiginaame_80,		//Script
	},

};

const SXY_DATA	cave_d0808_sxy_data =
{
OBJNUM_CAVE_D0808,			// field obj max
EXITNUM_CAVE_D0808,		// exit max
POSNUM_CAVE_D0808,			// pos event max
BGNUM_CAVE_D0808,			// bg event max
OBJ_cave_d0808,			// field obj data
EXIT_cave_d0808,			// exit data
POS_cave_d0808,			// pos event data
BG_cave_d0808,				// bg event data
};
