//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1302	19
#define EXITNUM_CAVE_D1302	7
#define POSNUM_CAVE_D1302	0
#define BGNUM_CAVE_D1302	0

//OBJ_EVENT_LABEL
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	ev_elitem_11[];
extern const u8	ev_elitew_09[];
extern const u8	ev_elitew_10[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	ev_ball1_86[];
extern const u8	ev_ball1_87[];

const evObjData	OBJ_cave_d1302[] =
{
	{
		PUSHROCK1_03_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		PUSHROCK1_04_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0015,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ03,		//Event Flag
	},

	{
		PUSHROCK1_01_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		PUSHROCK1_02_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		PUSHROCK1_07_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x001a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ06,		//Event Flag
	},

	{
		PUSHROCK1_06_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0015,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ05,		//Event Flag
	},

	{
		PUSHROCK1_09_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0023,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ13,		//Event Flag
	},

	{
		CRUSHROCK1_01_CAVE_D1302,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ08,		//Event Flag
	},

	{
		CRUSHROCK1_02_CAVE_D1302,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ09,		//Event Flag
	},

	{
		CRUSHROCK1_03_CAVE_D1302,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ10,		//Event Flag
	},

	{
		CRUSHROCK1_04_CAVE_D1302,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ11,		//Event Flag
	},

	{
		CRUSHROCK1_05_CAVE_D1302,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0015,		//Xpos
		0x001a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ12,		//Event Flag
	},

	{
		PUSHROCK1_10_CAVE_D1302,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0022,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ14,		//Event Flag
	},

	{
		TR_ELITEM_11,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_elitem_11,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEW_09,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001a,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_elitew_09,		//Event Lavel
		0,		//Event Flag
	},

	{
		EV_ELITEW_10,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_elitew_10,		//Event Lavel
		0,		//Event Flag
	},

	{
		CRUSHROCK1_06_CAVE_D1302,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0022,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ15,		//Event Flag
	},

	{
		BALL1_86,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x002a,		//Xpos
		0x0008,		//Ypos
		0x04,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_86,		//Event Lavel
		FV_BALL1_86,		//Event Flag
	},

	{
		BALL1_87,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0020,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_87,		//Event Lavel
		FV_BALL1_87,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1302[] =
{
	{
		0x001e,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		CAVE_D1303_STAIR01,		//Door ID
		CAVE_D1303,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0011,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		CAVE_D1303_STAIR02,		//Door ID
		CAVE_D1303,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x002a,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		CAVE_D1301_STAIR02,		//Door ID
		CAVE_D1301,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x002a,		//Xpos
		0x0002,		//Ypos
		0x04,		//Height
		CAVE_D1303_STAIR03,		//Door ID
		CAVE_D1303,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1301_STAIR01,		//Door ID
		CAVE_D1301,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0014,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		CAVE_D1301_STAIR03,		//Door ID
		CAVE_D1301,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x001a,		//Ypos
		0x03,		//Height
		CAVE_D1303_STAIR04,		//Door ID
		CAVE_D1303,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1302_sxy_data =
{
OBJNUM_CAVE_D1302,			// field obj max
EXITNUM_CAVE_D1302,		// exit max
POSNUM_CAVE_D1302,			// pos event max
BGNUM_CAVE_D1302,			// bg event max
OBJ_cave_d1302,			// field obj data
EXIT_cave_d1302,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
