//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2101	1
#define EXITNUM_CAVE_D2101	1
#define POSNUM_CAVE_D2101	0
#define BGNUM_CAVE_D2101	0

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_79[];

const evObjData	OBJ_cave_d2101[] =
{
	{
		BALL1_79,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_79,		//Event Lavel
		FV_BALL1_79,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d2101[] =
{
	{
		0x0007,		//Xpos
		0x0010,		//Ypos
		0x01,		//Height
		FIELD_R120_DOOR02,		//Door ID
		FIELD_R120,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	cave_d2101_sxy_data =
{
OBJNUM_CAVE_D2101,			// field obj max
EXITNUM_CAVE_D2101,		// exit max
POSNUM_CAVE_D2101,			// pos event max
BGNUM_CAVE_D2101,			// bg event max
OBJ_cave_d2101,			// field obj data
EXIT_cave_d2101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
