//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0703	8
#define EXITNUM_CAVE_D0703	2
#define POSNUM_CAVE_D0703	0
#define BGNUM_CAVE_D0703	0

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_91[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	ev_ball1_111[];

const evObjData	OBJ_cave_d0703[] =
{
	{
		BALL1_91,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_91,		//Event Lavel
		FV_BALL1_91,		//Event Flag
	},

	{
		PUSHROCK1_01_CAVE_D0703,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		PUSHROCK1_02_CAVE_D0703,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		PUSHROCK1_03_CAVE_D0703,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		PUSHROCK1_04_CAVE_D0703,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ03,		//Event Flag
	},

	{
		PUSHROCK1_05_CAVE_D0703,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ04,		//Event Flag
	},

	{
		PUSHROCK1_06_CAVE_D0703,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ05,		//Event Flag
	},

	{
		BALL1_111,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0020,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_111,		//Event Lavel
		FV_BALL1_111,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0703[] =
{
	{
		0x001a,		//Xpos
		0x0024,		//Ypos
		0x03,		//Height
		FIELD_R112_DOOR05,		//Door ID
		FIELD_R112,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x001a,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		FIELD_R112_DOOR06,		//Door ID
		FIELD_R112,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	cave_d0703_sxy_data =
{
OBJNUM_CAVE_D0703,			// field obj max
EXITNUM_CAVE_D0703,		// exit max
POSNUM_CAVE_D0703,			// pos event max
BGNUM_CAVE_D0703,			// bg event max
OBJ_cave_d0703,			// field obj data
EXIT_cave_d0703,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
