//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1710	2
#define EXITNUM_CAVE_D1710	2
#define POSNUM_CAVE_D1710	0
#define BGNUM_CAVE_D1710	0

//OBJ_EVENT_LABEL
extern const u8	ev_studym1_01_p01_cave_d1710[];
extern const u8	ev_ball1_100[];

const evObjData	OBJ_cave_d1710[] =
{
	{
		STUDYM1_01_CAVE_D1710,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_cave_d1710,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_100,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_100,		//Event Lavel
		FV_BALL1_100,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1710[] =
{
	{
		0x0007,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		CAVE_D1701_DOOR03,		//Door ID
		CAVE_D1701,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		CAVE_D1701_DOOR03,		//Door ID
		CAVE_D1701,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1710_sxy_data =
{
OBJNUM_CAVE_D1710,			// field obj max
EXITNUM_CAVE_D1710,		// exit max
POSNUM_CAVE_D1710,			// pos event max
BGNUM_CAVE_D1710,			// bg event max
OBJ_cave_d1710,			// field obj data
EXIT_cave_d1710,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
