//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 8
#define TR_MAGMAM_02	1
#define TR_MAGMAM_03	2
#define TR_MAGMAW_03	3
#define BALL1_125	4
#define BALL1_126	5
#define MARUMAIN_01_D2202_CAVE	6
#define BALL1_134	7
#define MARUMAIN_02_D2202_CAVE	8

//Exit ID = 29
#define CAVE_D2202_STAIR01	0
#define CAVE_D2202_STAIR02	1
#define CAVE_D2202_STAIR03	2
#define CAVE_D2202_STAIR04	3
#define CAVE_D2202_WARP01	4
#define CAVE_D2202_WARP02	5
#define CAVE_D2202_WARP03	6
#define CAVE_D2202_WARP04	7
#define CAVE_D2202_WARP05	8
#define CAVE_D2202_WARP06	9
#define CAVE_D2202_WARP07	10
#define CAVE_D2202_WARP08	11
#define CAVE_D2202_WARP09	12
#define CAVE_D2202_WARP10	13
#define CAVE_D2202_WARP11	14
#define CAVE_D2202_WARP12	15
#define CAVE_D2202_WARP13	16
#define CAVE_D2202_WARP15	17
#define CAVE_D2202_WARP14	18
#define CAVE_D2202_WARP16	19
#define CAVE_D2202_WARP17	20
#define CAVE_D2202_WARP18	21
#define CAVE_D2202_WARP19	22
#define CAVE_D2202_WARP20	23
#define CAVE_D2202_WARP21	24
#define CAVE_D2202_WARP22	25
#define CAVE_D2202_WARP23	26
#define CAVE_D2202_WARP24	27
#define CAVE_D2202_WARP25	28
