//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1106	1
#define EXITNUM_CAVE_D1106	4
#define POSNUM_CAVE_D1106	0
#define BGNUM_CAVE_D1106	0

//OBJ_EVENT_LABEL
extern const u8	ev_aquam_08[];

const evObjData	OBJ_cave_d1106[] =
{
	{
		TR_AQUAM_08,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_SPINL,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_aquam_08,		//Event Lavel
		FV_AQUA_ALL_CAVE_D1103,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1106[] =
{
	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1104_DOOR02,		//Door ID
		CAVE_D1104,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1107_DOOR02,		//Door ID
		CAVE_D1107,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D1107_DOOR03,		//Door ID
		CAVE_D1107,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		CAVE_D1102_DOOR02,		//Door ID
		CAVE_D1102,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1106_sxy_data =
{
OBJNUM_CAVE_D1106,			// field obj max
EXITNUM_CAVE_D1106,		// exit max
POSNUM_CAVE_D1106,			// pos event max
BGNUM_CAVE_D1106,			// bg event max
OBJ_cave_d1106,			// field obj data
EXIT_cave_d1106,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
