//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1205	1
#define EXITNUM_CAVE_D1205	2
#define POSNUM_CAVE_D1205	3
#define BGNUM_CAVE_D1205	0

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_59[];

//POS_SCRIPT
extern const u8	shake_kodai_pokemon_01[];
extern const u8	shake_kodai_pokemon_02[];
extern const u8	shake_kodai_pokemon_02[];

const evObjData	OBJ_cave_d1205[] =
{
	{
		BALL1_59,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_59,		//Event Lavel
		FV_BALL1_59,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1205[] =
{
	{
		0x0007,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		CAVE_D1204_DOOR02,		//Door ID
		CAVE_D1204,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		CAVE_D1206_DOOR01,		//Door ID
		CAVE_D1206,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_cave_d1205[] =
{
	{
		0x0005,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		shake_kodai_pokemon_01,		//Script
	},

	{
		0x0008,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		LOCALWORK2,		//Event Type
		0x00,		//Scene
		shake_kodai_pokemon_02,		//Script
	},

	{
		0x0008,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		LOCALWORK2,		//Event Type
		0x00,		//Scene
		shake_kodai_pokemon_02,		//Script
	},

};

const SXY_DATA	cave_d1205_sxy_data =
{
OBJNUM_CAVE_D1205,			// field obj max
EXITNUM_CAVE_D1205,		// exit max
POSNUM_CAVE_D1205,			// pos event max
BGNUM_CAVE_D1205,			// bg event max
OBJ_cave_d1205,			// field obj data
EXIT_cave_d1205,			// exit data
POS_cave_d1205,			// pos event data
NULL,				// bg event data
};
