//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1204	0
#define EXITNUM_CAVE_D1204	2
#define POSNUM_CAVE_D1204	3
#define BGNUM_CAVE_D1204	0

//POS_SCRIPT
extern const u8	shake_kodai_pokemon_01[];
extern const u8	shake_kodai_pokemon_01[];
extern const u8	shake_kodai_pokemon_02[];

const SXY_CONNECT	EXIT_cave_d1204[] =
{
	{
		0x0005,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D1203_DOOR02,		//Door ID
		CAVE_D1203,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		CAVE_D1205_DOOR01,		//Door ID
		CAVE_D1205,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_cave_d1204[] =
{
	{
		0x000a,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		shake_kodai_pokemon_01,		//Script
	},

	{
		0x000a,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		shake_kodai_pokemon_01,		//Script
	},

	{
		0x000e,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		LOCALWORK2,		//Event Type
		0x00,		//Scene
		shake_kodai_pokemon_02,		//Script
	},

};

const SXY_DATA	cave_d1204_sxy_data =
{
OBJNUM_CAVE_D1204,			// field obj max
EXITNUM_CAVE_D1204,		// exit max
POSNUM_CAVE_D1204,			// pos event max
BGNUM_CAVE_D1204,			// bg event max
NULL,			// field obj data
EXIT_cave_d1204,			// exit data
POS_cave_d1204,			// pos event data
NULL,				// bg event data
};
