//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0805	2
#define EXITNUM_CAVE_D0805	5
#define POSNUM_CAVE_D0805	0
#define BGNUM_CAVE_D0805	0

//OBJ_EVENT_LABEL
extern const u8	ev_okaruto_05[];
extern const u8	ev_ball1_52[];

const evObjData	OBJ_cave_d0805[] =
{
	{
		TR_OKARUTO_05,		//OBJ ID
		OCCULT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_DL,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_okaruto_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_52,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_52,		//Event Lavel
		FV_BALL1_52,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0805[] =
{
	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D0806_STAIR01,		//Door ID
		CAVE_D0806,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		CAVE_D0804_STAIR02,		//Door ID
		CAVE_D0804,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D0806_MAT01,		//Door ID
		CAVE_D0806,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D0804_MAT01,		//Door ID
		CAVE_D0804,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		CAVE_D0804_MAT02,		//Door ID
		CAVE_D0804,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d0805_sxy_data =
{
OBJNUM_CAVE_D0805,			// field obj max
EXITNUM_CAVE_D0805,		// exit max
POSNUM_CAVE_D0805,			// pos event max
BGNUM_CAVE_D0805,			// bg event max
OBJ_cave_d0805,			// field obj data
EXIT_cave_d0805,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
