//Sxy Data Converter *.evt -> *.sym Convert.

//OBJ ID = 12
#define PUSHROCK1_01_CAVE_D1110	1
#define PUSHROCK1_02_CAVE_D1110	2
#define PUSHROCK1_03_CAVE_D1110	3
#define PUSHROCK1_04_CAVE_D1110	4
#define PUSHROCK1_05_CAVE_D1110	5
#define PUSHROCK1_06_CAVE_D1110	6
#define PUSHROCK1_07_CAVE_D1110	7
#define PUSHROCK1_08_CAVE_D1110	8
#define PUSHROCK1_09_CAVE_D1110	9
#define PUSHROCK1_10_CAVE_D1110	10
#define PUSHROCK1_11_CAVE_D1110	11
#define PUSHROCK1_12_CAVE_D1110	12

//Exit ID = 2
#define CAVE_D1110_DOOR02	0
#define CAVE_D1110_DOOR03	1
