//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1407	2
#define EXITNUM_CAVE_D1407	1
#define POSNUM_CAVE_D1407	0
#define BGNUM_CAVE_D1407	0

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_112[];
extern const u8	ev_ball1_113[];

const evObjData	OBJ_cave_d1407[] =
{
	{
		BALL1_112,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_112,		//Event Lavel
		FV_BALL1_112,		//Event Flag
	},

	{
		BALL1_113,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0015,		//Ypos
		0x04,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_113,		//Event Lavel
		FV_BALL1_113,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1407[] =
{
	{
		0x0011,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D1404_STAIR02,		//Door ID
		CAVE_D1404,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1407_sxy_data =
{
OBJNUM_CAVE_D1407,			// field obj max
EXITNUM_CAVE_D1407,		// exit max
POSNUM_CAVE_D1407,			// pos event max
BGNUM_CAVE_D1407,			// bg event max
OBJ_cave_d1407,			// field obj data
EXIT_cave_d1407,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
