//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 28
#define MAGMABOSS_01_CAVE_D0701	1
#define AQUABOSS_01_CAVE_D0701	2
#define TR_AQUAM_15	3
#define AQUAM1_05_CAVE_D0701	4
#define AQUAM1_04_CAVE_D0701	5
#define MAGMAM1_02_CAVE_D0701	6
#define MAGMAM1_01_CAVE_D0701	7
#define MAGMAM1_03_CAVE_D0701	8
#define OLDWOMAN2_01_CAVE_D0701	9
#define AQUAM1_06_CAVE_D0701	10
#define POKEMON1_06_CAVE_D0701	11
#define POKEMON1_07_CAVE_D0701	12
#define AQUAM1_02_CAVE_D0701	13
#define POKEMON1_05_CAVE_D0701	14
#define POKEMON1_08_CAVE_D0701	15
#define AQUAM1_03_CAVE_D0701	16
#define AQUAM1_01_CAVE_D0701	17
#define POKEMON1_03_CAVE_D0701	18
#define POKEMON1_04_CAVE_D0701	19
#define POKEMON1_02_CAVE_D0701	20
#define POKEMON1_01_CAVE_D0701	21
#define TR_AQUAM_16	22
#define POKEMON1_09_CAVE_D0701	23
#define POKEMON1_10_CAVE_D0701	24
#define TR_EXPERTW_02	25
#define TR_SEXYW_01	26
#define TR_SEXYW_02	27
#define TR_SEXYW_03	28

//Exit ID = 4
#define CAVE_D0701_DOOR01	0
#define CAVE_D0701_DOOR02	1
#define CAVE_D0701_DOOR03	2
#define CAVE_D0701_DOOR04	3
