//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0101	10
#define EXITNUM_CAVE_D0101	5
#define POSNUM_CAVE_D0101	1
#define BGNUM_CAVE_D0101	2

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_44[];
extern const u8	ev_ball1_46[];
extern const u8	ev_ball1_45[];
extern const u8	ev_ball1_47[];
extern const u8	ev_studym1_01_p01_cave_d0101[];

//POS_SCRIPT
extern const u8	ev_cave_d0101_pos01[];

//BG_SCRIPT
extern const u8	ev_kanban_02_p01_field_t105[];

const evObjData	OBJ_cave_d0101[] =
{
	{
		BALL1_44,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_44,		//Event Lavel
		FV_BALL1_44,		//Event Flag
	},

	{
		BALL1_46,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_46,		//Event Lavel
		FV_BALL1_46,		//Event Flag
	},

	{
		BALL1_45,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_45,		//Event Lavel
		FV_BALL1_45,		//Event Flag
	},

	{
		BALL1_47,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001a,		//Xpos
		0x0020,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_47,		//Event Lavel
		FV_BALL1_47,		//Event Flag
	},

	{
		AQUAM1_01_CAVE_D0101,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0014,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_AQUA_ALL_CAVE_D0101,		//Event Flag
	},

	{
		AQUAM1_02_CAVE_D0101,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_AQUA_ALL_CAVE_D0101,		//Event Flag
	},

	{
		MAGMABOSS_01_CAVE_D0101,		//OBJ ID
		WKOBJCODE8,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0014,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_MAGMA_ALL_CAVE_D0101,		//Event Flag
	},

	{
		MAGMAM1_01_CAVE_D0101,		//OBJ ID
		WKOBJCODE5,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0014,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_MAGMA_ALL_CAVE_D0101,		//Event Flag
	},

	{
		MAGMAM1_02_CAVE_D0101,		//OBJ ID
		WKOBJCODE5,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_MAGMA_ALL_CAVE_D0101,		//Event Flag
	},

	{
		STUDYM1_01_CAVE_D0101,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		MV_UH,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_cave_d0101,		//Event Lavel
		FV_SORAISI_01_CAVE_D0101,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0101[] =
{
	{
		0x001b,		//Xpos
		0x0012,		//Ypos
		0x04,		//Height
		FIELD_R114_DOOR01,		//Door ID
		FIELD_R114,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0027,		//Ypos
		0x03,		//Height
		FIELD_R115_DOOR01,		//Door ID
		FIELD_R115,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D0102_DOOR01,		//Door ID
		CAVE_D0102,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		CAVE_D0103_STAIR04,		//Door ID
		CAVE_D0103,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x001a,		//Xpos
		0x001c,		//Ypos
		0x03,		//Height
		CAVE_D0103_DOOR02,		//Door ID
		CAVE_D0103,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_cave_d0101[] =
{
	{
		0x000e,		//Xpos
		0x0012,		//Ypos
		0x04,		//Height
		WK_SCENE_CAVE_D0101,		//Event Type
		0x00,		//Scene
		ev_cave_d0101_pos01,		//Script
	},

};

const SXY_BG	BG_cave_d0101[] =
{
	{
		0x0026,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_02_p01_field_t105,		//Script
	},

	{
		0x0009,		//Xpos
		0x003a,		//Ypos
		0x00,		//Height
		0,		//Event Type
		NULL,		//Script
	},

};

const SXY_DATA	cave_d0101_sxy_data =
{
OBJNUM_CAVE_D0101,			// field obj max
EXITNUM_CAVE_D0101,		// exit max
POSNUM_CAVE_D0101,			// pos event max
BGNUM_CAVE_D0101,			// bg event max
OBJ_cave_d0101,			// field obj data
EXIT_cave_d0101,			// exit data
POS_cave_d0101,			// pos event data
BG_cave_d0101,				// bg event data
};
