//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1705	2
#define EXITNUM_CAVE_D1705	3
#define POSNUM_CAVE_D1705	0
#define BGNUM_CAVE_D1705	0

//OBJ_EVENT_LABEL
extern const u8	ev_bigman1_01_p01_cave_d1705[];
extern const u8	ev_ball1_96[];

const evObjData	OBJ_cave_d1705[] =
{
	{
		BIGMAN1_01_CAVE_D1705,		//OBJ ID
		BIGMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_bigman1_01_p01_cave_d1705,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_96,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_96,		//Event Lavel
		FV_BALL1_96,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1705[] =
{
	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1704_DOOR03,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1704_DOOR02,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0016,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1704_DOOR01,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1705_sxy_data =
{
OBJNUM_CAVE_D1705,			// field obj max
EXITNUM_CAVE_D1705,		// exit max
POSNUM_CAVE_D1705,			// pos event max
BGNUM_CAVE_D1705,			// bg event max
OBJ_cave_d1705,			// field obj data
EXIT_cave_d1705,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
