//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 9
#define BALL1_53	1
#define BALL1_54	2
#define CRUSHROCK1_01_CAVE_D0503	3
#define CRUSHROCK1_02_CAVE_D0503	4
#define CRUSHROCK1_03_CAVE_D0503	5
#define CRUSHROCK1_04_CAVE_D0503	6
#define CRUSHROCK1_05_CAVE_D0503	7
#define CRUSHROCK1_06_CAVE_D0503	8
#define CRUSHROCK1_07_CAVE_D0503	9

//Exit ID = 5
#define CAVE_D0503_STAIR01	0
#define CAVE_D0503_STAIR02	1
#define CAVE_D0503_STAIR05	2
#define CAVE_D0503_STAIR06	3
#define CAVE_D0503_STAIR07	4
