//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1103	5
#define EXITNUM_CAVE_D1103	3
#define POSNUM_CAVE_D1103	0
#define BGNUM_CAVE_D1103	0

//OBJ_EVENT_LABEL
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	ev_aquam_06[];
extern const u8	ev_aquam_07[];

const evObjData	OBJ_cave_d1103[] =
{
	{
		PUSHROCK1_01_CAVE_D1103,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		PUSHROCK1_02_CAVE_D1103,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		CRUSHROCK1_01_CAVE_D1103,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		TR_AQUAM_06,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_aquam_06,		//Event Lavel
		FV_AQUA_ALL_CAVE_D1103,		//Event Flag
	},

	{
		TR_AQUAM_07,		//OBJ ID
		WKOBJCODE2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_UR,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_aquam_07,		//Event Lavel
		FV_AQUA_ALL_CAVE_D1103,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1103[] =
{
	{
		0x0005,		//Xpos
		0x0012,		//Ypos
		0x03,		//Height
		CAVE_D1102_DOOR02,		//Door ID
		CAVE_D1102,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0011,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		CAVE_D1107_DOOR01,		//Door ID
		CAVE_D1107,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		CAVE_D1104_DOOR01,		//Door ID
		CAVE_D1104,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1103_sxy_data =
{
OBJNUM_CAVE_D1103,			// field obj max
EXITNUM_CAVE_D1103,		// exit max
POSNUM_CAVE_D1103,			// pos event max
BGNUM_CAVE_D1103,			// bg event max
OBJ_cave_d1103,			// field obj data
EXIT_cave_d1103,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
