//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2303	0
#define EXITNUM_CAVE_D2303	3
#define POSNUM_CAVE_D2303	0
#define BGNUM_CAVE_D2303	0

const SXY_CONNECT	EXIT_cave_d2303[] =
{
	{
		0x0006,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		CAVE_D2302_DOOR02,		//Door ID
		CAVE_D2302,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		CAVE_D2302_DOOR02,		//Door ID
		CAVE_D2302,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D2304_STAIR01,		//Door ID
		CAVE_D2304,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d2303_sxy_data =
{
OBJNUM_CAVE_D2303,			// field obj max
EXITNUM_CAVE_D2303,		// exit max
POSNUM_CAVE_D2303,			// pos event max
BGNUM_CAVE_D2303,			// bg event max
NULL,			// field obj data
EXIT_cave_d2303,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
