//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2301	0
#define EXITNUM_CAVE_D2301	2
#define POSNUM_CAVE_D2301	0
#define BGNUM_CAVE_D2301	0

const SXY_CONNECT	EXIT_cave_d2301[] =
{
	{
		0x0006,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		FIELD_R131_DOOR01,		//Door ID
		FIELD_R131,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		CAVE_D2302_DOOR01,		//Door ID
		CAVE_D2302,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d2301_sxy_data =
{
OBJNUM_CAVE_D2301,			// field obj max
EXITNUM_CAVE_D2301,		// exit max
POSNUM_CAVE_D2301,			// pos event max
BGNUM_CAVE_D2301,			// bg event max
NULL,			// field obj data
EXIT_cave_d2301,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
