//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1702	2
#define EXITNUM_CAVE_D1702	12
#define POSNUM_CAVE_D1702	0
#define BGNUM_CAVE_D1702	0

//OBJ_EVENT_LABEL
extern const u8	ev_capboy1_01_p01_cave_d1702[];
extern const u8	ev_ukiwam_03[];

const evObjData	OBJ_cave_d1702[] =
{
	{
		CAPBOY1_01_CAVE_D1702,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_capboy1_01_p01_cave_d1702,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_UKIWAM_03,		//OBJ ID
		BEACHBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_RTUL,		//Obj Mode Type
		0x4,		//Move Limit X
		0x7,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_ukiwam_03,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1702[] =
{
	{
		0x0009,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		CAVE_D1701_DOOR01,		//Door ID
		CAVE_D1701,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		CAVE_D1701_DOOR01,		//Door ID
		CAVE_D1701,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0000,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		CAVE_D1701_DOOR02,		//Door ID
		CAVE_D1701,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		CAVE_D1701_DOOR02,		//Door ID
		CAVE_D1701,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		CAVE_D1703_MAT01,		//Door ID
		CAVE_D1703,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		CAVE_D1703_MAT03,		//Door ID
		CAVE_D1703,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1703_DOOR01,		//Door ID
		CAVE_D1703,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1703_DOOR02,		//Door ID
		CAVE_D1703,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		CAVE_D1709_MAT01,		//Door ID
		CAVE_D1709,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0010,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		CAVE_D1704_STAIR01,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		CAVE_D1704_STAIR02,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D1709_DOOR01,		//Door ID
		CAVE_D1709,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1702_sxy_data =
{
OBJNUM_CAVE_D1702,			// field obj max
EXITNUM_CAVE_D1702,		// exit max
POSNUM_CAVE_D1702,			// pos event max
BGNUM_CAVE_D1702,			// bg event max
OBJ_cave_d1702,			// field obj data
EXIT_cave_d1702,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
