//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2308	1
#define EXITNUM_CAVE_D2308	1
#define POSNUM_CAVE_D2308	0
#define BGNUM_CAVE_D2308	0

//OBJ_EVENT_LABEL
extern const u8	ev_poke1_01_p01_cave_d2308[];

const evObjData	OBJ_cave_d2308[] =
{
	{
		POKE1_01_CAVE_D2308,		//OBJ ID
		TYCOON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_poke1_01_p01_cave_d2308,		//Event Lavel
		FV_POKE1_01_CAVE_D2308,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d2308[] =
{
	{
		0x0010,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		CAVE_D2307_STAIR02,		//Door ID
		CAVE_D2307,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d2308_sxy_data =
{
OBJNUM_CAVE_D2308,			// field obj max
EXITNUM_CAVE_D2308,		// exit max
POSNUM_CAVE_D2308,			// pos event max
BGNUM_CAVE_D2308,			// bg event max
OBJ_cave_d2308,			// field obj data
EXIT_cave_d2308,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
