//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2001	0
#define EXITNUM_CAVE_D2001	1
#define POSNUM_CAVE_D2001	0
#define BGNUM_CAVE_D2001	0

const SXY_CONNECT	EXIT_cave_d2001[] =
{
	{
		0x0008,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		CAVE_D2002_DOOR01,		//Door ID
		CAVE_D2002,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d2001_sxy_data =
{
OBJNUM_CAVE_D2001,			// field obj max
EXITNUM_CAVE_D2001,		// exit max
POSNUM_CAVE_D2001,			// pos event max
BGNUM_CAVE_D2001,			// bg event max
NULL,			// field obj data
EXIT_cave_d2001,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
