//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1402	1
#define EXITNUM_CAVE_D1402	8
#define POSNUM_CAVE_D1402	0
#define BGNUM_CAVE_D1402	6

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_82[];

//BG_SCRIPT
extern const u8	ev_sio_01_asase[];
extern const u8	ev_sio_02_asase[];
extern const u8	ev_kai_01_asase[];
extern const u8	ev_kai_02_asase[];
extern const u8	ev_kai_03_asase[];
extern const u8	ev_kai_04_asase[];

const evObjData	OBJ_cave_d1402[] =
{
	{
		BALL1_82,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001a,		//Xpos
		0x000e,		//Ypos
		0x05,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_82,		//Event Lavel
		FV_BALL1_82,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1402[] =
{
	{
		0x0022,		//Xpos
		0x001d,		//Ypos
		0x03,		//Height
		CAVE_D1401_DOOR02,		//Door ID
		CAVE_D1401,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0026,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		CAVE_D1403_STAIR01,		//Door ID
		CAVE_D1403,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x002a,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		CAVE_D1403_STAIR02,		//Door ID
		CAVE_D1403,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0013,		//Xpos
		0x000e,		//Ypos
		0x04,		//Height
		CAVE_D1404_STAIR01,		//Door ID
		CAVE_D1404,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000f,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		CAVE_D1404_DOOR01,		//Door ID
		CAVE_D1404,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x001e,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		CAVE_D1404_DOOR02,		//Door ID
		CAVE_D1404,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0021,		//Ypos
		0x05,		//Height
		CAVE_D1401_DOOR03,		//Door ID
		CAVE_D1401,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0028,		//Xpos
		0x0021,		//Ypos
		0x05,		//Height
		CAVE_D1401_DOOR04,		//Door ID
		CAVE_D1401,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_cave_d1402[] =
{
	{
		0x001f,		//Xpos
		0x0008,		//Ypos
		0x05,		//Height
		BG_ALL_SITE,		//Event Type
		ev_sio_01_asase,		//Script
	},

	{
		0x000e,		//Xpos
		0x001a,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_sio_02_asase,		//Script
	},

	{
		0x0029,		//Xpos
		0x0014,		//Ypos
		0x05,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kai_01_asase,		//Script
	},

	{
		0x0029,		//Xpos
		0x000a,		//Ypos
		0x05,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kai_02_asase,		//Script
	},

	{
		0x0006,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kai_03_asase,		//Script
	},

	{
		0x0010,		//Xpos
		0x000d,		//Ypos
		0x05,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kai_04_asase,		//Script
	},

};

const SXY_DATA	cave_d1402_sxy_data =
{
OBJNUM_CAVE_D1402,			// field obj max
EXITNUM_CAVE_D1402,		// exit max
POSNUM_CAVE_D1402,			// pos event max
BGNUM_CAVE_D1402,			// bg event max
OBJ_cave_d1402,			// field obj data
EXIT_cave_d1402,			// exit data
NULL,			// pos event data
BG_cave_d1402,				// bg event data
};
