//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1708	1
#define EXITNUM_CAVE_D1708	2
#define POSNUM_CAVE_D1708	0
#define BGNUM_CAVE_D1708	0

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_98[];

const evObjData	OBJ_cave_d1708[] =
{
	{
		BALL1_98,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_98,		//Event Lavel
		FV_BALL1_98,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1708[] =
{
	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		CAVE_D1704_DOOR06,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		CAVE_D1704_DOOR06,		//Door ID
		CAVE_D1704,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1708_sxy_data =
{
OBJNUM_CAVE_D1708,			// field obj max
EXITNUM_CAVE_D1708,		// exit max
POSNUM_CAVE_D1708,			// pos event max
BGNUM_CAVE_D1708,			// bg event max
OBJ_cave_d1708,			// field obj data
EXIT_cave_d1708,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
