//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0504	1
#define EXITNUM_CAVE_D0504	1
#define POSNUM_CAVE_D0504	0
#define BGNUM_CAVE_D0504	0

//OBJ_EVENT_LABEL
extern const u8	ev_daigo_01_p01_cave_d0504[];

const evObjData	OBJ_cave_d0504[] =
{
	{
		DAIGO_01_CAVE_D0504,		//OBJ ID
		DAIGO,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_daigo_01_p01_cave_d0504,		//Event Lavel
		FV_DAIGO_01_CAVE_D0504,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0504[] =
{
	{
		0x0007,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D0501_DOOR02,		//Door ID
		CAVE_D0501,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d0504_sxy_data =
{
OBJNUM_CAVE_D0504,			// field obj max
EXITNUM_CAVE_D0504,		// exit max
POSNUM_CAVE_D0504,			// pos event max
BGNUM_CAVE_D0504,			// bg event max
OBJ_cave_d0504,			// field obj data
EXIT_cave_d0504,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
