//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0807	2
#define EXITNUM_CAVE_D0807	3
#define POSNUM_CAVE_D0807	5
#define BGNUM_CAVE_D0807	2

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_73[];
extern const u8	ev_ball1_74[];

//POS_SCRIPT
extern const u8	mist_set_cave_d0807[];
extern const u8	mist_set_cave_d0807[];
extern const u8	shine2_set_cave_d0807[];
extern const u8	shine2_set_cave_d0807[];
extern const u8	mist_set_cave_d0807[];

const evObjData	OBJ_cave_d0807[] =
{
	{
		BALL1_73,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_73,		//Event Lavel
		FV_BALL1_73,		//Event Flag
	},

	{
		BALL1_74,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0028,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_74,		//Event Lavel
		FV_BALL1_74,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0807[] =
{
	{
		0x000a,		//Xpos
		0x002a,		//Ypos
		0x03,		//Height
		CAVE_D0801_MAT03,		//Door ID
		CAVE_D0801,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0013,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D0808_STAIR02,		//Door ID
		CAVE_D0808,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0014,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D0808_STAIR02,		//Door ID
		CAVE_D0808,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_cave_d0807[] =
{
	{
		0x0018,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		0,		//Event Type
		0x00,		//Scene
		mist_set_cave_d0807,		//Script
	},

	{
		0x0019,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		0,		//Event Type
		0x00,		//Scene
		mist_set_cave_d0807,		//Script
	},

	{
		0x0016,		//Xpos
		0x001b,		//Ypos
		0x03,		//Height
		0,		//Event Type
		0x00,		//Scene
		shine2_set_cave_d0807,		//Script
	},

	{
		0x0017,		//Xpos
		0x001c,		//Ypos
		0x03,		//Height
		0,		//Event Type
		0x00,		//Scene
		shine2_set_cave_d0807,		//Script
	},

	{
		0x001a,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		0,		//Event Type
		0x00,		//Scene
		mist_set_cave_d0807,		//Script
	},

};

const SXY_BG	BG_cave_d0807[] =
{
	{
		0x0009,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		BG_ITEMPICK,		//Event Type
		haipaabooru_29,		//Script
	},

	{
		0x0010,		//Xpos
		0x0016,		//Ypos
		0x00,		//Height
		BG_ITEMPICK,		//Event Type
		piipiirikabaa_78,		//Script
	},

};

const SXY_DATA	cave_d0807_sxy_data =
{
OBJNUM_CAVE_D0807,			// field obj max
EXITNUM_CAVE_D0807,		// exit max
POSNUM_CAVE_D0807,			// pos event max
BGNUM_CAVE_D0807,			// bg event max
OBJ_cave_d0807,			// field obj data
EXIT_cave_d0807,			// exit data
POS_cave_d0807,			// pos event data
BG_cave_d0807,				// bg event data
};
