//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 8
#define TR_AQUAM_02	1
#define TR_AQUAM_03	2
#define BALL1_71	3
#define TR_AQUAW_03	4
#define BALL1_124	5
#define MARUMAIN_01_D0902_CAVE	6
#define BALL1_132	7
#define MARUMAIN_02_D0902_CAVE	8

//Exit ID = 25
#define CAVE_D0902_DOOR01	0
#define CAVE_D0902_DOOR02	1
#define CAVE_D0902_DOOR03	2
#define CAVE_D0902_DOOR04	3
#define CAVE_D0902_WARP01	4
#define CAVE_D0902_WARP02	5
#define CAVE_D0902_WARP03	6
#define CAVE_D0902_WARP04	7
#define CAVE_D0902_WARP05	8
#define CAVE_D0902_WARP06	9
#define CAVE_D0902_WARP07	10
#define CAVE_D0902_WARP08	11
#define CAVE_D0902_WARP09	12
#define CAVE_D0902_WARP10	13
#define CAVE_D0902_WARP11	14
#define CAVE_D0902_WARP12	15
#define CAVE_D0902_WARP13	16
#define CAVE_D0902_WARP14	17
#define CAVE_D0902_WARP15	18
#define CAVE_D0902_WARP16	19
#define CAVE_D0902_WARP17	20
#define CAVE_D0902_WARP18	21
#define CAVE_D0902_WARP19	22
#define CAVE_D0902_WARP20	23
#define CAVE_D0902_WARP21	24
