//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1105	10
#define EXITNUM_CAVE_D1105	3
#define POSNUM_CAVE_D1105	0
#define BGNUM_CAVE_D1105	0

//OBJ_EVENT_LABEL
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	ev_aquaw_05[];

const evObjData	OBJ_cave_d1105[] =
{
	{
		PUSHROCK1_01_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		PUSHROCK1_02_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		PUSHROCK1_03_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		PUSHROCK1_04_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ03,		//Event Flag
	},

	{
		PUSHROCK1_05_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ04,		//Event Flag
	},

	{
		PUSHROCK1_06_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ05,		//Event Flag
	},

	{
		PUSHROCK1_07_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ06,		//Event Flag
	},

	{
		PUSHROCK1_08_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ07,		//Event Flag
	},

	{
		PUSHROCK1_09_CAVE_D1105,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ08,		//Event Flag
	},

	{
		TR_AQUAW_05,		//OBJ ID
		WKOBJCODE3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_aquaw_05,		//Event Lavel
		FV_AQUA_ALL_CAVE_D1103,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1105[] =
{
	{
		0x0008,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1110_DOOR03,		//Door ID
		CAVE_D1110,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		CAVE_D1109_DOOR02,		//Door ID
		CAVE_D1109,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		CAVE_D1108_DOOR02,		//Door ID
		CAVE_D1108,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1105_sxy_data =
{
OBJNUM_CAVE_D1105,			// field obj max
EXITNUM_CAVE_D1105,		// exit max
POSNUM_CAVE_D1105,			// pos event max
BGNUM_CAVE_D1105,			// bg event max
OBJ_cave_d1105,			// field obj data
EXIT_cave_d1105,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
