//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1104	9
#define EXITNUM_CAVE_D1104	4
#define POSNUM_CAVE_D1104	0
#define BGNUM_CAVE_D1104	0

//OBJ_EVENT_LABEL
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_kairiki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_kairiki_obj[];

const evObjData	OBJ_cave_d1104[] =
{
	{
		PUSHROCK1_01_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		PUSHROCK1_02_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		PUSHROCK1_03_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		PUSHROCK1_04_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ03,		//Event Flag
	},

	{
		PUSHROCK1_05_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ04,		//Event Flag
	},

	{
		PUSHROCK1_06_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ05,		//Event Flag
	},

	{
		CRUSHROCK1_01_CAVE_D1104,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ07,		//Event Flag
	},

	{
		CRUSHROCK1_02_CAVE_D1104,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ08,		//Event Flag
	},

	{
		PUSHROCK1_07_CAVE_D1104,		//OBJ ID
		PUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_kairiki_obj,		//Event Lavel
		FH_OBJ06,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d1104[] =
{
	{
		0x000c,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		CAVE_D1103_DOOR03,		//Door ID
		CAVE_D1103,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		CAVE_D1106_DOOR01,		//Door ID
		CAVE_D1106,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		CAVE_D1108_DOOR01,		//Door ID
		CAVE_D1108,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		CAVE_D1109_DOOR01,		//Door ID
		CAVE_D1109,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1104_sxy_data =
{
OBJNUM_CAVE_D1104,			// field obj max
EXITNUM_CAVE_D1104,		// exit max
POSNUM_CAVE_D1104,			// pos event max
BGNUM_CAVE_D1104,			// bg event max
OBJ_cave_d1104,			// field obj data
EXIT_cave_d1104,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
