//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0503	9
#define EXITNUM_CAVE_D0503	5
#define POSNUM_CAVE_D0503	0
#define BGNUM_CAVE_D0503	2

//OBJ_EVENT_LABEL
extern const u8	ev_ball1_53[];
extern const u8	ev_ball1_54[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	talk_iwakudaki_obj[];

const evObjData	OBJ_cave_d0503[] =
{
	{
		BALL1_53,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_53,		//Event Lavel
		FV_BALL1_53,		//Event Flag
	},

	{
		BALL1_54,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_54,		//Event Lavel
		FV_BALL1_54,		//Event Flag
	},

	{
		CRUSHROCK1_01_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		CRUSHROCK1_02_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		CRUSHROCK1_03_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		CRUSHROCK1_04_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ03,		//Event Flag
	},

	{
		CRUSHROCK1_05_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ04,		//Event Flag
	},

	{
		CRUSHROCK1_06_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ05,		//Event Flag
	},

	{
		CRUSHROCK1_07_CAVE_D0503,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ06,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0503[] =
{
	{
		0x001d,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		CAVE_D0502_STAIR03,		//Door ID
		CAVE_D0502,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x001c,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		CAVE_D0502_STAIR04,		//Door ID
		CAVE_D0502,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		CAVE_D0502_STAIR05,		//Door ID
		CAVE_D0502,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		CAVE_D0502_STAIR06,		//Door ID
		CAVE_D0502,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x001d,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		CAVE_D0502_STAIR07,		//Door ID
		CAVE_D0502,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_cave_d0503[] =
{
	{
		0x001c,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		kawarazunoisi_48,		//Script
	},

	{
		0x000f,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		kawarazunoisi_49,		//Script
	},

};

const SXY_DATA	cave_d0503_sxy_data =
{
OBJNUM_CAVE_D0503,			// field obj max
EXITNUM_CAVE_D0503,		// exit max
POSNUM_CAVE_D0503,			// pos event max
BGNUM_CAVE_D0503,			// bg event max
OBJ_cave_d0503,			// field obj data
EXIT_cave_d0503,			// exit data
NULL,			// pos event data
BG_cave_d0503,				// bg event data
};
