//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D1711	0
#define EXITNUM_CAVE_D1711	1
#define POSNUM_CAVE_D1711	0
#define BGNUM_CAVE_D1711	0

const SXY_CONNECT	EXIT_cave_d1711[] =
{
	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D1707_DOOR01,		//Door ID
		CAVE_D1707,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d1711_sxy_data =
{
OBJNUM_CAVE_D1711,			// field obj max
EXITNUM_CAVE_D1711,		// exit max
POSNUM_CAVE_D1711,			// pos event max
BGNUM_CAVE_D1711,			// bg event max
NULL,			// field obj data
EXIT_cave_d1711,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
