//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0702	4
#define EXITNUM_CAVE_D0702	4
#define POSNUM_CAVE_D0702	5
#define BGNUM_CAVE_D0702	2

//OBJ_EVENT_LABEL
extern const u8	ev_mount_07[];
extern const u8	ev_campb_06[];
extern const u8	ev_ball1_70[];
extern const u8	ev_picnicg_06[];

const evObjData	OBJ_cave_d0702[] =
{
	{
		TR_MOUNT_07,		//OBJ ID
		HILL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0012,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_mount_07,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_CAMPB_06,		//OBJ ID
		BOYSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_H,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_campb_06,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_70,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0017,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_70,		//Event Lavel
		FV_BALL1_70,		//Event Flag
	},

	{
		TR_PICNICG_06,		//OBJ ID
		GIRLSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0023,		//Ypos
		0x03,		//Height
		MV_UL,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_picnicg_06,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0702[] =
{
	{
		0x000e,		//Xpos
		0x0028,		//Ypos
		0x03,		//Height
		FIELD_R112_DOOR03,		//Door ID
		FIELD_R112,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000f,		//Xpos
		0x0028,		//Ypos
		0x03,		//Height
		FIELD_R112_DOOR04,		//Door ID
		FIELD_R112,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		CAVE_D0701_DOOR03,		//Door ID
		CAVE_D0701,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		CAVE_D0701_DOOR04,		//Door ID
		CAVE_D0701,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_cave_d0702[] =
{
	{
		0x000d,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0015,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		ASH_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x000e,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0012,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0016,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

};

const SXY_BG	BG_cave_d0702[] =
{
	{
		0x0008,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		nandemonaosi_77,		//Script
	},

	{
		0x0007,		//Xpos
		0x001d,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		suupaabooru_76,		//Script
	},

};

const SXY_DATA	cave_d0702_sxy_data =
{
OBJNUM_CAVE_D0702,			// field obj max
EXITNUM_CAVE_D0702,		// exit max
POSNUM_CAVE_D0702,			// pos event max
BGNUM_CAVE_D0702,			// bg event max
OBJ_cave_d0702,			// field obj data
EXIT_cave_d0702,			// exit data
POS_cave_d0702,			// pos event data
BG_cave_d0702,				// bg event data
};
