//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D2304	0
#define EXITNUM_CAVE_D2304	2
#define POSNUM_CAVE_D2304	0
#define BGNUM_CAVE_D2304	0

const SXY_CONNECT	EXIT_cave_d2304[] =
{
	{
		0x000a,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D2303_STAIR01,		//Door ID
		CAVE_D2303,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D2305_STAIR01,		//Door ID
		CAVE_D2305,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d2304_sxy_data =
{
OBJNUM_CAVE_D2304,			// field obj max
EXITNUM_CAVE_D2304,		// exit max
POSNUM_CAVE_D2304,			// pos event max
BGNUM_CAVE_D2304,			// bg event max
NULL,			// field obj data
EXIT_cave_d2304,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
