//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_CAVE_D0804	2
#define EXITNUM_CAVE_D0804	6
#define POSNUM_CAVE_D0804	0
#define BGNUM_CAVE_D0804	0

//OBJ_EVENT_LABEL
extern const u8	ev_karate_12[];
extern const u8	ev_ball1_130[];

const evObjData	OBJ_cave_d0804[] =
{
	{
		TR_KARATE_12,		//OBJ ID
		FIGHTER1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_SPINR,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_karate_12,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_130,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_130,		//Event Lavel
		FV_BALL1_130,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_cave_d0804[] =
{
	{
		0x000a,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		CAVE_D0805_STAIR01,		//Door ID
		CAVE_D0805,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		CAVE_D0803_STAIR02,		//Door ID
		CAVE_D0803,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D0805_MAT02,		//Door ID
		CAVE_D0805,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		CAVE_D0805_MAT03,		//Door ID
		CAVE_D0805,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		CAVE_D0803_MAT01,		//Door ID
		CAVE_D0803,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		CAVE_D0803_MAT02,		//Door ID
		CAVE_D0803,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	cave_d0804_sxy_data =
{
OBJNUM_CAVE_D0804,			// field obj max
EXITNUM_CAVE_D0804,		// exit max
POSNUM_CAVE_D0804,			// pos event max
BGNUM_CAVE_D0804,			// bg event max
OBJ_cave_d0804,			// field obj data
EXIT_cave_d0804,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
