//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 19
#define PUSHROCK1_03_CAVE_D1302	1
#define PUSHROCK1_04_CAVE_D1302	2
#define PUSHROCK1_01_CAVE_D1302	3
#define PUSHROCK1_02_CAVE_D1302	4
#define PUSHROCK1_07_CAVE_D1302	5
#define PUSHROCK1_06_CAVE_D1302	6
#define PUSHROCK1_09_CAVE_D1302	7
#define CRUSHROCK1_01_CAVE_D1302	8
#define CRUSHROCK1_02_CAVE_D1302	9
#define CRUSHROCK1_03_CAVE_D1302	10
#define CRUSHROCK1_04_CAVE_D1302	11
#define CRUSHROCK1_05_CAVE_D1302	12
#define PUSHROCK1_10_CAVE_D1302	13
#define TR_ELITEM_11	14
#define TR_ELITEW_09	15
#define EV_ELITEW_10	16
#define CRUSHROCK1_06_CAVE_D1302	17
#define BALL1_86	18
#define BALL1_87	19

//Exit ID = 7
#define CAVE_D1302_STAIR04	0
#define CAVE_D1302_STAIR05	1
#define CAVE_D1302_STAIR02	2
#define CAVE_D1302_STAIR06	3
#define CAVE_D1302_STAIR01	4
#define CAVE_D1302_STAIR03	5
#define CAVE_D1302_STAIR07	6
