//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 11
#define WORKERW2_01_FIELD_C108	1
#define WORKERW2_02_FIELD_C108	2
#define OLDMAN1_01_FIELD_C108	3
#define WOMAN2_01_FIELD_C108	4
#define MIKURI_01_FIELD_C108	5
#define GIRL2_01_FIELD_C108	6
#define BOYA1_01_FIELD_C108	7
#define BOY1_01_FIELD_C108	8
#define MIDDLEM1_01_FIELD_C108	9
#define DAIGO_01_FIELD_C108	10
#define TRAINERW_01_FIELD_C108	11

//Exit ID = 12
#define FIELD_C108_DOOR01	0
#define FIELD_C108_DOOR02	1
#define FIELD_C108_DOOR03	2
#define FIELD_C108_DOOR04	3
#define FIELD_C108_DOOR05	4
#define FIELD_C108_DOOR06	5
#define FIELD_C108_DOOR07	6
#define FIELD_C108_DOOR08	7
#define FIELD_C108_DOOR09	8
#define FIELD_C108_DOOR10	9
#define FIELD_C108_DOOR11	10
#define FIELD_C108_DOOR12	11
