//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_T107	3
#define EXITNUM_FIELD_T107	6
#define POSNUM_FIELD_T107	0
#define BGNUM_FIELD_T107	3

//OBJ_EVENT_LABEL
extern const u8	ev_girl1_01_p01_field_t107[];
extern const u8	ev_fishing1_01_p01_field_t107[];
extern const u8	ev_boya1_01_p01_field_t107[];

//BG_SCRIPT
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_01_p01_field_t107[];
extern const u8	ev_kanban_pc_01[];

const evObjData	OBJ_field_t107[] =
{
	{
		GILR1_01_FIELD_T107,		//OBJ ID
		GIRL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl1_01_p01_field_t107,		//Event Lavel
		0,		//Event Flag
	},

	{
		FISHING1_01_FIELD_T107,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_fishing1_01_p01_field_t107,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOYA1_01_FIELD_T107,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya1_01_p01_field_t107,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_t107[] =
{
	{
		0x0008,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		T107_PC01_MAT01,		//Door ID
		T107_PC01,			//Map ID
		T107,				//Field ID
	},

	{
		0x0010,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		T107_R0101_MAT01,		//Door ID
		T107_R0101,			//Map ID
		T107,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0016,		//Ypos
		0x00,		//Height
		T107_R0201_MAT01,		//Door ID
		T107_R0201,			//Map ID
		T107,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x0018,		//Ypos
		0x00,		//Height
		T107_R0301_MAT01,		//Door ID
		T107_R0301,			//Map ID
		T107,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		T107_R0401_MAT01,		//Door ID
		T107_R0401,			//Map ID
		T107,				//Field ID
	},

	{
		0x0011,		//Xpos
		0x0015,		//Ypos
		0x00,		//Height
		T107_R0501_MAT01,		//Door ID
		T107_R0501,			//Map ID
		T107,				//Field ID
	},

};

const SXY_BG	BG_field_t107[] =
{
	{
		0x0009,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0007,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_t107,		//Script
	},

	{
		0x000a,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

};

const SXY_DATA	field_t107_sxy_data =
{
OBJNUM_FIELD_T107,			// field obj max
EXITNUM_FIELD_T107,		// exit max
POSNUM_FIELD_T107,			// pos event max
BGNUM_FIELD_T107,			// bg event max
OBJ_field_t107,			// field obj data
EXIT_field_t107,			// exit data
NULL,			// pos event data
BG_field_t107,				// bg event data
};
