//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_C105	7
#define EXITNUM_FIELD_C105	9
#define POSNUM_FIELD_C105	0
#define BGNUM_FIELD_C105	6

//OBJ_EVENT_LABEL
extern const u8	ev_workerm1_01_p01_field_c105[];
extern const u8	ev_girl1_01_p01_field_c105[];
extern const u8	ev_trainerw1_01_p01_field_c105[];
extern const u8	ev_boy1_01_p01_field_c105[];
extern const u8	ev_oldman2_01_p01_field_c105[];
extern const u8	ev_agboy1_01_p01_field_c105[];
extern const u8	ev_kakure_01_p01_field_c105[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_field_c105[];
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_fdshop_01[];
extern const u8	ev_kanban_02_p01_field_c105[];
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_fdshop_01[];

const evObjData	OBJ_field_c105[] =
{
	{
		WORKERM1_01_FIELD_C105,		//OBJ ID
		WORKERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0003,		//Ypos
		0x04,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_workerm1_01_p01_field_c105,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL1_01_FIELD_C105,		//OBJ ID
		GIRL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0020,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl1_01_p01_field_c105,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERW1_01_FIELD_CITY105,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0020,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_VON,		//Obj Mode Type
		0x0,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_01_p01_field_c105,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY1_01_FIELD_C105,		//OBJ ID
		BOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x000e,		//Ypos
		0x04,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy1_01_p01_field_c105,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDMAN2_01_FIELD_C105,		//OBJ ID
		OLDMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman2_01_p01_field_c105,		//Event Lavel
		0,		//Event Flag
	},

	{
		AGBOY1_01_FIELD_C105,		//OBJ ID
		AGBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_agboy1_01_p01_field_c105,		//Event Lavel
		0,		//Event Flag
	},

	{
		KAKURE_01_FIELD_C105,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_01_p01_field_c105,		//Event Lavel
		FV_KAKURE_01_FIELD_C105,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_c105[] =
{
	{
		0x0005,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		C105_PC01_MAT01,		//Door ID
		C105_PC01,			//Map ID
		C105,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		C105_R0101_MAT01,		//Door ID
		C105_R0101,			//Map ID
		C105,				//Field ID
	},

	{
		0x0016,		//Xpos
		0x000b,		//Ypos
		0x00,		//Height
		C105_R0201_MAT01,		//Door ID
		C105_R0201,			//Map ID
		C105,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		C105_FS01_MAT01,		//Door ID
		C105_FS01,			//Map ID
		C105,				//Field ID
	},

	{
		0x0011,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		C105_R0301_MAT01,		//Door ID
		C105_R0301,			//Map ID
		C105,				//Field ID
	},

	{
		0x0019,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		C105_R0401_MAT01,		//Door ID
		C105_R0401,			//Map ID
		C105,				//Field ID
	},

	{
		0x0020,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		C105_R0501_MAT01,		//Door ID
		C105_R0501,			//Map ID
		C105,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		C105_R0601_MAT01,		//Door ID
		C105_R0601,			//Map ID
		C105,				//Field ID
	},

	{
		0x0025,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		C105_R0701_MAT01,		//Door ID
		C105_R0701,			//Map ID
		C105,				//Field ID
	},

};

const SXY_BG	BG_field_c105[] =
{
	{
		0x0006,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_c105,		//Script
	},

	{
		0x0007,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0005,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_fdshop_01,		//Script
	},

	{
		0x001a,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_c105,		//Script
	},

	{
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0006,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_fdshop_01,		//Script
	},

};

const SXY_DATA	field_c105_sxy_data =
{
OBJNUM_FIELD_C105,			// field obj max
EXITNUM_FIELD_C105,		// exit max
POSNUM_FIELD_C105,			// pos event max
BGNUM_FIELD_C105,			// bg event max
OBJ_field_c105,			// field obj data
EXIT_field_c105,			// exit data
NULL,			// pos event data
BG_field_c105,				// bg event data
};
