//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 41
#define SEED_10_FIELD_R120	1
#define SEED_09_FIELD_R120	2
#define SEED_08_FIELD_R120	3
#define SEED_07_FIELD_R120	4
#define SEED_01_FIELD_R120	5
#define SEED_02_FIELD_R120	6
#define SEED_03_FIELD_R120	7
#define SEED_04_FIELD_R120	8
#define SEED_05_FIELD_R120	9
#define SEED_06_FIELD_R120	10
#define TR_BIRD_08	11
#define TR_BIRD_09	12
#define TR_RANGERM_02	13
#define TR_RANGERW_02	14
#define TR_MUSHIMASTER_04	15
#define BALL1_30	16
#define CAMERA1_01_FIELD_R120	17
#define INTERVW1_01_FIELD_R120	18
#define INTERVW1_02_FIELD_R120	19
#define CAMERA1_02_FIELD_R120	20
#define TREE1_01_FIELD_R120	21
#define BALL1_31	22
#define WORKERW2_01_KINOMI	23
#define TR_ELITEW_07	24
#define TR_ISEKI_02	25
#define TR_PARASOL_02	26
#define TR_PARASOL_03	27
#define BALL1_108	28
#define BALL1_107	29
#define KAKURE_01_FIELD_R120	30
#define DAIGO_01_FIELD_R120	31
#define TREE1_04_FIELD_R120	32
#define TREE1_02_FIELD_R120	33
#define TR_SHINOBI_12	34
#define TR_SHINOBI_13	35
#define KAKUREONB_01_FIELD_R120	36
#define KAKURE_02_FIELD_R120	37
#define KAKURE_03_FIELD_R120	38
#define KAKURE_04_FIELD_R120	39
#define KAKURE_06_FIELD_R120	40
#define KAKURE_05_FIELD_R120	41

//Exit ID = 2
#define FIELD_R120_DOOR01	0
#define FIELD_R120_DOOR02	1
