//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R131	6
#define EXITNUM_FIELD_R131	1
#define POSNUM_FIELD_R131	0
#define BGNUM_FIELD_R131	0

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_16[];
extern const u8	ev_swimmerm_17[];
extern const u8	ev_swimmerw_16[];
extern const u8	ev_swimmerw_17[];
extern const u8	ev_aneotouto_01_01[];
extern const u8	ev_aneotouto_01_02[];

const evObjData	OBJ_field_r131[] =
{
	{
		TR_SWIMMERM_16,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0019,		//Ypos
		0x01,		//Height
		MV_RTURLD,		//Obj Mode Type
		0x5,		//Move Limit X
		0x7,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_16,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERM_17,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0024,		//Xpos
		0x001a,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_17,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_16,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0021,		//Xpos
		0x001c,		//Ypos
		0x01,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_swimmerw_16,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_17,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x002d,		//Xpos
		0x0017,		//Ypos
		0x01,		//Height
		MV_RTLD,		//Obj Mode Type
		0x1,		//Move Limit X
		0x4,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_17,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ANEOTOUTO_01_01,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0010,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_aneotouto_01_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ANEOTOUTO_01_02,		//OBJ ID
		BEACHBOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0010,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_aneotouto_01_02,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r131[] =
{
	{
		0x0024,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		CAVE_D2301_DOOR01,		//Door ID
		CAVE_D2301,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_DATA	field_r131_sxy_data =
{
OBJNUM_FIELD_R131,			// field obj max
EXITNUM_FIELD_R131,		// exit max
POSNUM_FIELD_R131,			// pos event max
BGNUM_FIELD_R131,			// bg event max
OBJ_field_r131,			// field obj data
EXIT_field_r131,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
