//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R132	5
#define EXITNUM_FIELD_R132	0
#define POSNUM_FIELD_R132	0
#define BGNUM_FIELD_R132	0

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_19[];
extern const u8	ev_swimmerw_18[];
extern const u8	ev_ball1_36[];
extern const u8	ev_karate_03[];
extern const u8	ev_fishing_15[];

const evObjData	OBJ_field_r132[] =
{
	{
		TR_SWIMMERM_19,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0003,		//Ypos
		0x01,		//Height
		MV_RTDR,		//Obj Mode Type
		0x3,		//Move Limit X
		0x3,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_swimmerm_19,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_18,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0029,		//Xpos
		0x0010,		//Ypos
		0x01,		//Height
		MV_RTUR,		//Obj Mode Type
		0x4,		//Move Limit X
		0x4,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_swimmerw_18,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_36,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_36,		//Event Lavel
		FV_BALL1_36,		//Event Flag
	},

	{
		TR_KARATE_03,		//OBJ ID
		FIGHTER1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x002e,		//Xpos
		0x001c,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_karate_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_FISHING_15,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0001,		//work area
		ev_fishing_15,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_DATA	field_r132_sxy_data =
{
OBJNUM_FIELD_R132,			// field obj max
EXITNUM_FIELD_R132,		// exit max
POSNUM_FIELD_R132,			// pos event max
BGNUM_FIELD_R132,			// bg event max
OBJ_field_r132,			// field obj data
NULL,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
