//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R104	32
#define EXITNUM_FIELD_R104	8
#define POSNUM_FIELD_R104	0
#define BGNUM_FIELD_R104	10

//OBJ_EVENT_LABEL
extern const u8	ev_capboy2_01_p01_field_r104[];
extern const u8	ev_girl2_01_p01_field_r104[];
extern const u8	ev_mini_02[];
extern const u8	ev_boy1_01_p01_field_r104[];
extern const u8	ev_woman1_01_p01_field_r104[];
extern const u8	ev_girl3_01_p01_field_r104[];
extern const u8	ev_fishing_02[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_oldwoman1_01_p01_field_r104[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_ball1_2[];
extern const u8	ev_trainerw1_01_p01_field_r104[];
extern const u8	ev_futago_03_01[];
extern const u8	ev_futago_03_02[];
extern const u8	ev_prince_01[];
extern const u8	ev_princess_01[];
extern const u8	ev_ball1_57[];
extern const u8	ev_tanpan_02[];
extern const u8	ev_ball1_115[];
extern const u8	talk_iai_tree[];
extern const u8	ev_ball1_135[];
extern const u8	ev_boy2_02_p01_field_r104[];

//BG_SCRIPT
extern const u8	ev_kanban_02_p01_field_r104[];
extern const u8	ev_kanban_03_p01_field_r104[];
extern const u8	ev_kanban_04_p01_field_r104[];
extern const u8	ev_kanban_05_p01_field_r104[];
extern const u8	ev_kanban_06_p01_field_r104[];

const evObjData	OBJ_field_r104[] =
{
	{
		CAPBOY2_01_FIELD_R104,		//OBJ ID
		CAPBOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x003c,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_capboy2_01_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL2_01_FIELD_R104,		//OBJ ID
		GIRL2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x0031,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl2_01_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_MINI_02,		//OBJ ID
		SCHOOLW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0007,		//work area
		ev_mini_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY1_01_FIELD_R104,		//OBJ ID
		BOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x003f,		//Ypos
		0x03,		//Height
		MV_VON,		//Obj Mode Type
		0x0,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy1_01_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_FIELD_R104,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001e,		//Xpos
		0x0032,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL3_01_FIELD_R104,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001c,		//Xpos
		0x004a,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

	{
		FUNE_01_FIELD_R104,		//OBJ ID
		SHIP1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0036,		//Ypos
		0x01,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_FUNE_01_FIELD_R104,		//Event Flag
	},

	{
		OLDMAN1_01_FIELD_R104,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0033,		//Ypos
		0x04,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_HAGI_01_FIELD_R104,		//Event Flag
	},

	{
		TR_FISHING_02,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_fishing_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_01_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0022,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0008,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_02_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0023,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0009,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_03_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0024,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x000a,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_04_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0016,		//Xpos
		0x0029,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x000b,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_05_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0017,		//Xpos
		0x0029,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x000c,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_06_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0018,		//Xpos
		0x0029,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x000d,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDWOMAN1_01_FIELD_R104,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_01_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_07_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0003,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_08_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0004,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_09_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x004b,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_10_FIELD_R104,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x004c,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_2,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0027,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_2,		//Event Lavel
		FV_BALL1_2,		//Event Flag
	},

	{
		TRAINERW1_01_FIELD_R104,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_01_p01_field_r104,		//Event Lavel
		FV_TRAINERW1_01_FIELD_R104,		//Event Flag
	},

	{
		TR_FUTAGO_03_01,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_futago_03_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_FUTAGO_03_02,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001c,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_futago_03_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_PRINCE_01,		//OBJ ID
		BOY4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x002c,		//Ypos
		0x03,		//Height
		MV_UR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_prince_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_PRINCESS_01,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0016,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		MV_SPINL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_princess_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_57,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x0035,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_57,		//Event Lavel
		FV_BALL1_57,		//Event Flag
	},

	{
		TR_TANPAN_02,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0043,		//Ypos
		0x03,		//Height
		MV_RTDR,		//Obj Mode Type
		0x5,		//Move Limit X
		0x6,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_tanpan_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_115,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_115,		//Event Lavel
		FV_BALL1_115,		//Event Flag
	},

	{
		TREE1_01_FIELD_R104,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0023,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		BALL1_135,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_135,		//Event Lavel
		FV_BALL1_135,		//Event Flag
	},

	{
		BOY2_02_FIELD_R104,		//OBJ ID
		BOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x001a,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy2_02_p01_field_r104,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r104[] =
{
	{
		0x0011,		//Xpos
		0x0032,		//Ypos
		0x00,		//Height
		R104_R0101_MAT01,		//Door ID
		R104_R0101,			//Map ID
		R104,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0012,		//Ypos
		0x00,		//Height
		R104_R0201_MAT01,		//Door ID
		R104_R0201,			//Map ID
		R104,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x001e,		//Ypos
		0x03,		//Height
		CAVE_D0601_DOOR01,		//Door ID
		CAVE_D0601,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x001e,		//Ypos
		0x03,		//Height
		CAVE_D0601_DOOR02,		//Door ID
		CAVE_D0601,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0026,		//Ypos
		0x03,		//Height
		CAVE_D0601_DOOR03,		//Door ID
		CAVE_D0601,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x0026,		//Ypos
		0x03,		//Height
		CAVE_D0601_DOOR04,		//Door ID
		CAVE_D0601,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0020,		//Xpos
		0x002a,		//Ypos
		0x03,		//Height
		CAVE_D0601_DOOR05,		//Door ID
		CAVE_D0601,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0021,		//Xpos
		0x002a,		//Ypos
		0x03,		//Height
		CAVE_D0601_DOOR06,		//Door ID
		CAVE_D0601,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_field_r104[] =
{
	{
		0x0014,		//Xpos
		0x0032,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_r104,		//Script
	},

	{
		0x001b,		//Xpos
		0x0042,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_03_p01_field_r104,		//Script
	},

	{
		0x0017,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_04_p01_field_r104,		//Script
	},

	{
		0x0007,		//Xpos
		0x0014,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_05_p01_field_r104,		//Script
	},

	{
		0x0011,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_06_p01_field_r104,		//Script
	},

	{
		0x0007,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		iikizugusuri_44,		//Script
	},

	{
		0x0003,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		monsutaabooru_62,		//Script
	},

	{
		0x000e,		//Xpos
		0x0037,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		kizugusuri_37,		//Script
	},

	{
		0x0010,		//Xpos
		0x0048,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		dokukesi_85,		//Script
	},

	{
		0x0010,		//Xpos
		0x0040,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_88,		//Script
	},

};

const SXY_DATA	field_r104_sxy_data =
{
OBJNUM_FIELD_R104,			// field obj max
EXITNUM_FIELD_R104,		// exit max
POSNUM_FIELD_R104,			// pos event max
BGNUM_FIELD_R104,			// bg event max
OBJ_field_r104,			// field obj data
EXIT_field_r104,			// exit data
NULL,			// pos event data
BG_field_r104,				// bg event data
};
