//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_T104	9
#define EXITNUM_FIELD_T104	6
#define POSNUM_FIELD_T104	1
#define BGNUM_FIELD_T104	8

//OBJ_EVENT_LABEL
extern const u8	ev_oldwoman1_01_p01_field_t104[];
extern const u8	ev_oldman1_01_p01_field_t104[];
extern const u8	ev_oldman2_01_p01_field_t104[];
extern const u8	ev_ojyou1_01_p01_field_t104[];
extern const u8	ev_onsenw1_01_p01_field_t104[];
extern const u8	ev_onsenw1_02_p01_field_t104[];
extern const u8	ev_support_01_p01_field_t104[];
extern const u8	ev_oldwoman1_02_p01_field_t104[];

//POS_SCRIPT
extern const u8	ev_field_t104_pos04[];

//BG_SCRIPT
extern const u8	ev_kanban_04_p01_field_t104[];
extern const u8	ev_kanban_02_p01_field_t104[];
extern const u8	ev_kanban_fdshop_01[];
extern const u8	ev_kanban_01_p01_field_t104[];
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_fdshop_01[];
extern const u8	ev_kanban_pc_01[];

const evObjData	OBJ_field_t104[] =
{
	{
		OLDWOMAN1_01_FIELD_T104,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_01_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDMAN1_01_FIELD_T104,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDMAN2_01_FIELD_T104,		//OBJ ID
		OLDMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman2_01_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

	{
		OJYOU1_01_FIELD_T104,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_VON,		//Obj Mode Type
		0x0,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ojyou1_01_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

	{
		ONSENW1_01_P01_FIELD_T104,		//OBJ ID
		ONSENW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_onsenw1_01_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

	{
		ONSENW1_02_FIELD_T104,		//OBJ ID
		ONSENW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_onsenw1_02_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

	{
		SUPPORT_02_FIELD_T104,		//OBJ ID
		WKOBJCODE4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_SUPPORT_02_FIELD_T104,		//Event Flag
	},

	{
		SUPPORT_01_FIELD_T104,		//OBJ ID
		WKOBJCODE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_support_01_p01_field_t104,		//Event Lavel
		FV_SUPPORT_01_FIELD_T104,		//Event Flag
	},

	{
		OLDWOMAN1_02_FIELD_T104,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_02_p01_field_t104,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_t104[] =
{
	{
		0x000c,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		T104_R0101_MAT01,		//Door ID
		T104_R0101,			//Map ID
		T104,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		T104_R0201_MAT01,		//Door ID
		T104_R0201,			//Map ID
		T104,				//Field ID
	},

	{
		0x000f,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		T104_FS01_MAT01,		//Door ID
		T104_FS01,			//Map ID
		T104,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		T104_PC01_MAT01,		//Door ID
		T104_PC01,			//Map ID
		T104,				//Field ID
	},

	{
		0x0010,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		T104_R0301_MAT01,		//Door ID
		T104_R0301,			//Map ID
		T104,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		T104_PC01_DOOR01,		//Door ID
		T104_PC01,			//Map ID
		T104,				//Field ID
	},

};

const SXY_POS	POS_field_t104[] =
{
	{
		0x0006,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		0,		//Event Type
		0x00,		//Scene
		ev_field_t104_pos04,		//Script
	},

};

const SXY_BG	BG_field_t104[] =
{
	{
		0x000e,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_04_p01_field_t104,		//Script
	},

	{
		0x0007,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_t104,		//Script
	},

	{
		0x0011,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_fdshop_01,		//Script
	},

	{
		0x000d,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_t104,		//Script
	},

	{
		0x000a,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0010,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_fdshop_01,		//Script
	},

	{
		0x000b,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		koorinaosi_0,		//Script
	},

};

const SXY_DATA	field_t104_sxy_data =
{
OBJNUM_FIELD_T104,			// field obj max
EXITNUM_FIELD_T104,		// exit max
POSNUM_FIELD_T104,			// pos event max
BGNUM_FIELD_T104,			// bg event max
OBJ_field_t104,			// field obj data
EXIT_field_t104,			// exit data
POS_field_t104,			// pos event data
BG_field_t104,				// bg event data
};
