//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R126	5
#define EXITNUM_FIELD_R126	0
#define POSNUM_FIELD_R126	0
#define BGNUM_FIELD_R126	0

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_13[];
extern const u8	ev_swimmerm_14[];
extern const u8	ev_swimmerw_13[];
extern const u8	ev_swimmerw_14[];
extern const u8	ev_ball1_105[];

const evObjData	OBJ_field_r126[] =
{
	{
		TR_SWIMMERM_13,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0037,		//Xpos
		0x0016,		//Ypos
		0x01,		//Height
		MV_RTLU,		//Obj Mode Type
		0xa,		//Move Limit X
		0x3,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_13,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERM_14,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0021,		//Xpos
		0x003f,		//Ypos
		0x01,		//Height
		MV_RTR,		//Obj Mode Type
		0x9,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_14,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_13,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0031,		//Ypos
		0x01,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_13,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_14,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0040,		//Xpos
		0x002c,		//Ypos
		0x01,		//Height
		MV_SPINR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_14,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_105,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_105,		//Event Lavel
		FV_BALL1_105,		//Event Flag
	},

};

const SXY_DATA	field_r126_sxy_data =
{
OBJNUM_FIELD_R126,			// field obj max
EXITNUM_FIELD_R126,		// exit max
POSNUM_FIELD_R126,			// pos event max
BGNUM_FIELD_R126,			// bg event max
OBJ_field_r126,			// field obj data
NULL,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
