//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 14
#define TRAINERW1_01_FIELD_C104	1
#define BIGMAN1_01_FIELD_C104	2
#define BOYA1_01_FIELD_C104	3
#define OJYOU1_01_FIELD_C104	4
#define BOY2_01_FIELD_C104	5
#define TRAINERM1_01_FIELD_C104	6
#define BOYA2_01_FIELD_C104	7
#define OJYOU2_01_FIELD_C104	8
#define WORKERM1_04_FIELD_C104	9
#define SEAMAN1_02_FIELD_C104	10
#define DEVON1_03_P01_FIELD_C104	11
#define BALL1_41	12
#define YOUNGM1_01_FIELD_C104	13
#define SUPPORT_01_FIELD_C104	14

//Exit ID = 12
#define FIELD_C104_DOOR02	0
#define FIELD_C104_DOOR01	1
#define FIELD_C104_DOOR03	2
#define FIELD_C104_DOOR04	3
#define FIELD_C104_DOOR05	4
#define FIELD_C104_DOOR06	5
#define FIELD_C104_DOOR07	6
#define FIELD_C104_DOOR08	7
#define FIELD_C104_DOOR09	8
#define FIELD_C104_DOOR10	9
#define FIELD_C104_DOOR11	10
#define FIELD_C104_DOOR12	11
