//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R128	8
#define EXITNUM_FIELD_R128	0
#define POSNUM_FIELD_R128	0
#define BGNUM_FIELD_R128	3

//OBJ_EVENT_LABEL
extern const u8	ev_athletesm_03[];
extern const u8	ev_athletesw_04[];
extern const u8	ev_fishing_19[];
extern const u8	ev_elitem_20[];
extern const u8	ev_elitew_17[];

const evObjData	OBJ_field_r128[] =
{
	{
		TR_ATHLETESM_03,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x004d,		//Xpos
		0x0018,		//Ypos
		0x01,		//Height
		MV_RTRU,		//Obj Mode Type
		0x5,		//Move Limit X
		0x5,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_athletesm_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ATHLETESW_04,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0023,		//Xpos
		0x0022,		//Ypos
		0x01,		//Height
		MV_RTR,		//Obj Mode Type
		0x5,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0007,		//work area
		ev_athletesw_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		DAIGO_01_FIELD_R128,		//OBJ ID
		DAIGO,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0028,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_DAIGO_01_FIELD_R128,		//Event Flag
	},

	{
		AQUABOSS_01_FIELD_R128,		//OBJ ID
		WKOBJCODE7,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_AQUABOSS_01_FIELD_R128,		//Event Flag
	},

	{
		MAGMABOSS_01_FIELD_R128,		//OBJ ID
		WKOBJCODE8,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0026,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_MAGMABOSS_01_FIELD_R128,		//Event Flag
	},

	{
		TR_FISHING_19,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x003f,		//Xpos
		0x001c,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_fishing_19,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEM_20,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0018,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_DL,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_elitem_20,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEW_17,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x002f,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_elitew_17,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_BG	BG_field_r128[] =
{
	{
		0x0031,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_92,		//Script
	},

	{
		0x0039,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_93,		//Script
	},

	{
		0x001f,		//Xpos
		0x0021,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_94,		//Script
	},

};

const SXY_DATA	field_r128_sxy_data =
{
OBJNUM_FIELD_R128,			// field obj max
EXITNUM_FIELD_R128,		// exit max
POSNUM_FIELD_R128,			// pos event max
BGNUM_FIELD_R128,			// bg event max
OBJ_field_r128,			// field obj data
NULL,			// exit data
NULL,			// pos event data
BG_field_r128,				// bg event data
};
