//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 32
#define CAPBOY2_01_FIELD_R104	1
#define GIRL2_01_FIELD_R104	2
#define TR_MINI_02	3
#define BOY1_01_FIELD_R104	4
#define WOMAN1_01_FIELD_R104	5
#define GIRL3_01_FIELD_R104	6
#define FUNE_01_FIELD_R104	7
#define OLDMAN1_01_FIELD_R104	8
#define TR_FISHING_02	9
#define SEED_01_FIELD_R104	10
#define SEED_02_FIELD_R104	11
#define SEED_03_FIELD_R104	12
#define SEED_04_FIELD_R104	13
#define SEED_05_FIELD_R104	14
#define SEED_06_FIELD_R104	15
#define OLDWOMAN1_01_FIELD_R104	16
#define SEED_07_FIELD_R104	17
#define SEED_08_FIELD_R104	18
#define SEED_09_FIELD_R104	19
#define SEED_10_FIELD_R104	20
#define BALL1_2	21
#define TRAINERW1_01_FIELD_R104	22
#define TR_FUTAGO_03_01	23
#define TR_FUTAGO_03_02	24
#define TR_PRINCE_01	25
#define TR_PRINCESS_01	26
#define BALL1_57	27
#define TR_TANPAN_02	28
#define BALL1_115	29
#define TREE1_01_FIELD_R104	30
#define BALL1_135	31
#define BOY2_02_FIELD_R104	32

//Exit ID = 8
#define FIELD_R104_DOOR01	0
#define FIELD_R104_DOOR02	1
#define FIELD_R104_DOOR03	2
#define FIELD_R104_DOOR04	3
#define FIELD_R104_DOOR05	4
#define FIELD_R104_DOOR06	5
#define FIELD_R104_DOOR07	6
#define FIELD_R104_DOOR08	7
