//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R106	5
#define EXITNUM_FIELD_R106	1
#define POSNUM_FIELD_R106	0
#define BGNUM_FIELD_R106	4

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_03[];
extern const u8	ev_swimmerw_03[];
extern const u8	ev_fishing_04[];
extern const u8	ev_fishing_05[];
extern const u8	ev_ball1_4[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_field_r106[];

const evObjData	OBJ_field_r106[] =
{
	{
		TR_SWIMMERM_03,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x000b,		//Ypos
		0x01,		//Height
		MV_RTL,		//Obj Mode Type
		0x4,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_03,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_FISHING_04,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0033,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_fishing_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_FISHING_05,		//OBJ ID
		FISHING1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0041,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_fishing_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_4,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_4,		//Event Lavel
		FV_BALL1_4,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r106[] =
{
	{
		0x0030,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		CAVE_D0501_DOOR01,		//Door ID
		CAVE_D0501,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_field_r106[] =
{
	{
		0x0029,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		monsutaabooru_63,		//Script
	},

	{
		0x0035,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		BG_ITEMPICK,		//Event Type
		hosinosuna_46,		//Script
	},

	{
		0x0044,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_47,		//Script
	},

	{
		0x003b,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_r106,		//Script
	},

};

const SXY_DATA	field_r106_sxy_data =
{
OBJNUM_FIELD_R106,			// field obj max
EXITNUM_FIELD_R106,		// exit max
POSNUM_FIELD_R106,			// pos event max
BGNUM_FIELD_R106,			// bg event max
OBJ_field_r106,			// field obj data
EXIT_field_r106,			// exit data
NULL,			// pos event data
BG_field_r106,				// bg event data
};
