//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_C109	0
#define EXITNUM_FIELD_C109	4
#define POSNUM_FIELD_C109	11
#define BGNUM_FIELD_C109	5

//POS_SCRIPT
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];
extern const u8	ev_field_c109_pos01[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_field_c109[];
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_02_p01_field_c109[];
extern const u8	ev_kanban_04_p01_field_c109[];
extern const u8	ev_kanban_pc_01[];

const SXY_CONNECT	EXIT_field_c109[] =
{
	{
		0x0012,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		C109_R0206_MAT01,		//Door ID
		C109_R0206,			//Map ID
		C109,				//Field ID
	},

	{
		0x001b,		//Xpos
		0x0030,		//Ypos
		0x00,		//Height
		C109_PC01_MAT01,		//Door ID
		C109_PC01,			//Map ID
		C109,				//Field ID
	},

	{
		0x0012,		//Xpos
		0x0029,		//Ypos
		0x00,		//Height
		CAVE_D1301_DOOR01,		//Door ID
		CAVE_D1301,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0012,		//Xpos
		0x001b,		//Ypos
		0x00,		//Height
		CAVE_D1301_DOOR02,		//Door ID
		CAVE_D1301,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_field_c109[] =
{
	{
		0x0011,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0010,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0012,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0013,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0014,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0015,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0016,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0017,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0018,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x0019,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

	{
		0x001a,		//Xpos
		0x003a,		//Ypos
		0x01,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_field_c109_pos01,		//Script
	},

};

const SXY_BG	BG_field_c109[] =
{
	{
		0x0013,		//Xpos
		0x002b,		//Ypos
		0x05,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_c109,		//Script
	},

	{
		0x001d,		//Xpos
		0x0030,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0012,		//Xpos
		0x0034,		//Ypos
		0x05,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_c109,		//Script
	},

	{
		0x0017,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_04_p01_field_c109,		//Script
	},

	{
		0x001c,		//Xpos
		0x0030,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

};

const SXY_DATA	field_c109_sxy_data =
{
OBJNUM_FIELD_C109,			// field obj max
EXITNUM_FIELD_C109,		// exit max
POSNUM_FIELD_C109,			// pos event max
BGNUM_FIELD_C109,			// bg event max
NULL,			// field obj data
EXIT_field_c109,			// exit data
POS_field_c109,			// pos event data
BG_field_c109,				// bg event data
};
