//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R107	6
#define EXITNUM_FIELD_R107	0
#define POSNUM_FIELD_R107	0
#define BGNUM_FIELD_R107	0

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_04[];
extern const u8	ev_swimmerm_05[];
extern const u8	ev_swimmerw_04[];
extern const u8	ev_swimmerw_05[];
extern const u8	ev_aneotouto_07_01[];
extern const u8	ev_aneotouto_07_02[];

const evObjData	OBJ_field_r107[] =
{
	{
		TR_SWIMMERM_04,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x000a,		//Ypos
		0x01,		//Height
		MV_SPINR,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERM_05,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0026,		//Xpos
		0x000b,		//Ypos
		0x01,		//Height
		MV_RTRD,		//Obj Mode Type
		0x6,		//Move Limit X
		0x2,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_swimmerm_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_04,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0032,		//Xpos
		0x0006,		//Ypos
		0x01,		//Height
		MV_H,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_05,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x000b,		//Ypos
		0x01,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_swimmerw_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ANEOTOUTO_07_01,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0021,		//Xpos
		0x0004,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_aneotouto_07_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ANEOTOUTO_07_02,		//OBJ ID
		BEACHBOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0020,		//Xpos
		0x0004,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_aneotouto_07_02,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_DATA	field_r107_sxy_data =
{
OBJNUM_FIELD_R107,			// field obj max
EXITNUM_FIELD_R107,		// exit max
POSNUM_FIELD_R107,			// pos event max
BGNUM_FIELD_R107,			// bg event max
OBJ_field_r107,			// field obj data
NULL,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
