//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R105	6
#define EXITNUM_FIELD_R105	1
#define POSNUM_FIELD_R105	0
#define BGNUM_FIELD_R105	1

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_01[];
extern const u8	ev_swimmerm_02[];
extern const u8	ev_swimmerw_01[];
extern const u8	ev_swimmerw_02[];
extern const u8	ev_ball1_3[];
extern const u8	ev_iseki_03[];

const evObjData	OBJ_field_r105[] =
{
	{
		TR_SWIMMERM_01,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x003c,		//Ypos
		0x01,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0006,		//work area
		ev_swimmerm_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERM_02,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x002c,		//Ypos
		0x01,		//Height
		MV_RTL,		//Obj Mode Type
		0x7,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_01,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001a,		//Xpos
		0x0024,		//Ypos
		0x01,		//Height
		MV_RTU,		//Obj Mode Type
		0x0,		//Move Limit X
		0x7,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_02,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0009,		//Ypos
		0x01,		//Height
		MV_SPINR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x5,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_3,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0049,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_3,		//Event Lavel
		FV_BALL1_3,		//Event Flag
	},

	{
		TR_ISEKI_03,		//OBJ ID
		HILL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0033,		//Ypos
		0x03,		//Height
		MV_V,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_iseki_03,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r105[] =
{
	{
		0x0009,		//Xpos
		0x0014,		//Ypos
		0x00,		//Height
		CAVE_D1801_DOOR01,		//Door ID
		CAVE_D1801,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_field_r105[] =
{
	{
		0x000f,		//Xpos
		0x0044,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_89,		//Script
	},

};

const SXY_DATA	field_r105_sxy_data =
{
OBJNUM_FIELD_R105,			// field obj max
EXITNUM_FIELD_R105,		// exit max
POSNUM_FIELD_R105,			// pos event max
BGNUM_FIELD_R105,			// bg event max
OBJ_field_r105,			// field obj data
EXIT_field_r105,			// exit data
NULL,			// pos event data
BG_field_r105,				// bg event data
};
