//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R120	41
#define EXITNUM_FIELD_R120	2
#define POSNUM_FIELD_R120	19
#define BGNUM_FIELD_R120	14

//OBJ_EVENT_LABEL
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_bird_08[];
extern const u8	ev_bird_09[];
extern const u8	ev_rangerm_02[];
extern const u8	ev_rangerw_02[];
extern const u8	ev_mushimaster_04[];
extern const u8	ev_ball1_30[];
extern const u8	ev_interviewer_03_2[];
extern const u8	ev_interviewer_03_1[];
extern const u8	ev_interviewer_06_1[];
extern const u8	ev_interviewer_06_2[];
extern const u8	talk_iai_tree[];
extern const u8	ev_ball1_31[];
extern const u8	ev_workerw2_01_p01_kinomi[];
extern const u8	ev_elitew_07[];
extern const u8	ev_iseki_02[];
extern const u8	ev_parasol_02[];
extern const u8	ev_parasol_03[];
extern const u8	ev_ball1_108[];
extern const u8	ev_ball1_107[];
extern const u8	ev_kakure_01_p01_field_r120[];
extern const u8	ev_daigo_01_p01_field_r120[];
extern const u8	talk_iai_tree[];
extern const u8	talk_iai_tree[];
extern const u8	ev_shinobi_12[];
extern const u8	ev_shinobi_13[];
extern const u8	ev_kakure_02_p01_field_r120[];
extern const u8	ev_kakure_03_p01_field_r120[];
extern const u8	ev_kakure_04_p01_field_r120[];
extern const u8	ev_kakure_06_p01_field_r120[];
extern const u8	ev_kakure_05_p01_field_r120[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_field_r120[];
extern const u8	ev_kanban_02_p01_field_r120[];

const evObjData	OBJ_field_r120[] =
{
	{
		SEED_10_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x004f,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x002e,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_09_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x004f,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x002d,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_08_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x004f,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x002c,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_07_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x004f,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x002b,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_01_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0022,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0025,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_02_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0023,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0026,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_03_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0024,		//Xpos
		0x0018,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0027,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_04_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x005c,		//Ypos
		0x05,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0028,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_05_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x005c,		//Ypos
		0x05,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0029,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_06_FIELD_R120,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x005c,		//Ypos
		0x05,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x002a,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_BIRD_08,		//OBJ ID
		YOUNGM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0016,		//Ypos
		0x03,		//Height
		MV_H,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_bird_08,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_BIRD_09,		//OBJ ID
		YOUNGM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0020,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_bird_09,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_RANGERM_02,		//OBJ ID
		BOYSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x0033,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0007,		//work area
		ev_rangerm_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_RANGERW_02,		//OBJ ID
		GIRLSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0024,		//Xpos
		0x002d,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_rangerw_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_MUSHIMASTER_04,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0050,		//Ypos
		0x05,		//Height
		MV_UL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_mushimaster_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_30,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x0037,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_30,		//Event Lavel
		FV_BALL1_30,		//Event Flag
	},

	{
		CAMERA1_01_FIELD_R120,		//OBJ ID
		CAMERA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_interviewer_03_2,		//Event Lavel
		FV_INTERVW1_03_CAMERA,		//Event Flag
	},

	{
		INTERVW1_01_FIELD_R120,		//OBJ ID
		INTERVW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0024,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_interviewer_03_1,		//Event Lavel
		FV_INTERVW1_03_CAMERA,		//Event Flag
	},

	{
		INTERVW1_02_FIELD_R120,		//OBJ ID
		INTERVW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0024,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_interviewer_06_1,		//Event Lavel
		FV_INTERVW1_06_CAMERA,		//Event Flag
	},

	{
		CAMERA1_02_FIELD_R120,		//OBJ ID
		CAMERA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_interviewer_06_2,		//Event Lavel
		FV_INTERVW1_06_CAMERA,		//Event Flag
	},

	{
		TREE1_01_FIELD_R120,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0023,		//Xpos
		0x0020,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		BALL1_31,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0059,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_31,		//Event Lavel
		FV_BALL1_31,		//Event Flag
	},

	{
		WORKERW2_01_KINOMI,		//OBJ ID
		WORKERW2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x005c,		//Ypos
		0x05,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_workerw2_01_p01_kinomi,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEW_07,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001c,		//Xpos
		0x0023,		//Ypos
		0x03,		//Height
		MV_UL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_elitew_07,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ISEKI_02,		//OBJ ID
		HILL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x003c,		//Ypos
		0x03,		//Height
		MV_UH,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_iseki_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_PARASOL_02,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_SPINL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_parasol_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_PARASOL_03,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0022,		//Ypos
		0x03,		//Height
		MV_DL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_parasol_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_108,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0016,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_108,		//Event Lavel
		FV_BALL1_108,		//Event Flag
	},

	{
		BALL1_107,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0017,		//Xpos
		0x0052,		//Ypos
		0x05,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_107,		//Event Lavel
		FV_BALL1_107,		//Event Flag
	},

	{
		KAKURE_01_FIELD_R120,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0010,		//Ypos
		0x04,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_01_p01_field_r120,		//Event Lavel
		FV_KAKURE_01_FIELD_R120,		//Event Flag
	},

	{
		DAIGO_01_FIELD_R120,		//OBJ ID
		DAIGO,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x000f,		//Ypos
		0x04,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_daigo_01_p01_field_r120,		//Event Lavel
		FV_DAIGO_01_FIELD_R120,		//Event Flag
	},

	{
		TREE1_04_FIELD_R120,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ03,		//Event Flag
	},

	{
		TREE1_02_FIELD_R120,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		TR_SHINOBI_12,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0048,		//Ypos
		0x03,		//Height
		MV_HIDER,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_shinobi_12,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SHINOBI_13,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x001c,		//Ypos
		0x03,		//Height
		MV_HIDEW,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_shinobi_13,		//Event Lavel
		0,		//Event Flag
	},

	{
		KAKUREONB_01_FIELD_R120,		//OBJ ID
		KAKUREONB,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_KAKUREONB_01_FIELD_R120,		//Event Flag
	},

	{
		KAKURE_02_FIELD_R120,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_02_p01_field_r120,		//Event Lavel
		FV_KAKURE_02_FIELD_R120,		//Event Flag
	},

	{
		KAKURE_03_FIELD_R120,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_03_p01_field_r120,		//Event Lavel
		FV_KAKURE_03_FIELD_R120,		//Event Flag
	},

	{
		KAKURE_04_FIELD_R120,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x004d,		//Ypos
		0x03,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_04_p01_field_r120,		//Event Lavel
		FV_KAKURE_04_FIELD_R120,		//Event Flag
	},

	{
		KAKURE_06_FIELD_R120,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0033,		//Ypos
		0x03,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_06_p01_field_r120,		//Event Lavel
		FV_KAKURE_06_FIELD_R120,		//Event Flag
	},

	{
		KAKURE_05_FIELD_R120,		//OBJ ID
		KAKUREON,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0030,		//Ypos
		0x03,		//Height
		MV_VANISH,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_kakure_05_p01_field_r120,		//Event Lavel
		FV_KAKURE_05_FIELD_R120,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r120[] =
{
	{
		0x0007,		//Xpos
		0x0037,		//Ypos
		0x00,		//Height
		CAVE_D1901_DOOR01,		//Door ID
		CAVE_D1901,			//Map ID
		CAVE,				//Field ID
	},

	{
		0x0013,		//Xpos
		0x0017,		//Ypos
		0x01,		//Height
		CAVE_D2101_DOOR01,		//Door ID
		CAVE_D2101,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_POS	POS_field_r120[] =
{
	{
		0x0007,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		RAIN_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0007,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		RAIN_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0016,		//Xpos
		0x003d,		//Ypos
		0x03,		//Height
		RAIN_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x000c,		//Xpos
		0x0040,		//Ypos
		0x03,		//Height
		RAIN_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0023,		//Xpos
		0x003f,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0024,		//Xpos
		0x003f,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0025,		//Xpos
		0x003f,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0026,		//Xpos
		0x003f,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0020,		//Xpos
		0x0058,		//Ypos
		0x05,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x001c,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x001c,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x001c,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0020,		//Xpos
		0x0059,		//Ypos
		0x05,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0020,		//Xpos
		0x005a,		//Ypos
		0x05,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0020,		//Xpos
		0x005b,		//Ypos
		0x05,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x000a,		//Xpos
		0x004b,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x000b,		//Xpos
		0x004b,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x000c,		//Xpos
		0x004b,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x000d,		//Xpos
		0x004b,		//Ypos
		0x03,		//Height
		SHINE_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

};

const SXY_BG	BG_field_r120[] =
{
	{
		0x001b,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_r120,		//Script
	},

	{
		0x0026,		//Xpos
		0x0058,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_r120,		//Script
	},

	{
		0x001c,		//Xpos
		0x003e,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)101,		//Script
	},

	{
		0x001e,		//Xpos
		0x003e,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)111,		//Script
	},

	{
		0x001a,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)222,		//Script
	},

	{
		0x001d,		//Xpos
		0x0055,		//Ypos
		0x05,		//Height
		BG_BASE,		//Event Type
		(u8 *)232,		//Script
	},

	{
		0x0012,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)93,		//Script
	},

	{
		0x0026,		//Xpos
		0x0036,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)203,		//Script
	},

	{
		0x001f,		//Xpos
		0x0017,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)213,		//Script
	},

	{
		0x0009,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		husiginaame_71,		//Script
	},

	{
		0x001f,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		genkinokakera_84,		//Script
	},

	{
		0x0000,		//Xpos
		0x0056,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		husiginaame_69,		//Script
	},

	{
		0x0018,		//Xpos
		0x002a,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		kitosan_70,		//Script
	},

	{
		0x0005,		//Xpos
		0x004c,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)204,		//Script
	},

};

const SXY_DATA	field_r120_sxy_data =
{
OBJNUM_FIELD_R120,			// field obj max
EXITNUM_FIELD_R120,		// exit max
POSNUM_FIELD_R120,			// pos event max
BGNUM_FIELD_R120,			// bg event max
OBJ_field_r120,			// field obj data
EXIT_field_r120,			// exit data
POS_field_r120,			// pos event data
BG_field_r120,				// bg event data
};
