//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 31
#define BOYSCOUT1_01_FIELD_R110	1
#define CYCLEM1_02_FIELD_R110	2
#define OLDWOMAN1_01_FIELD_R110	3
#define CYCLEM1_01_FIELD_R110	4
#define OLDMAN1_01_FIELD_R110	5
#define CYCLEW1_01_FIELD_R110	6
#define BOY3_01_FIELD_R110	7
#define TR_ATHLETEBW_02	8
#define TR_ATHLETEBM_02	9
#define TR_ATHLETEBW_01	10
#define TR_ATHLETEBM_03	11
#define TR_ESPM_01	12
#define TR_ESPW_01	13
#define TR_COLLECTOR_01	14
#define TR_FISHING_06	15
#define SEED_01_FIELD_R110	16
#define SEED_02_FIELD_R110	17
#define SEED_03_FIELD_R110	18
#define BALL1_7	19
#define BALL1_6	20
#define CYCLEM1_03_FIELD_R110	21
#define EVILM1_01_FIELD_R110	22
#define EVILM1_02_FIELD_R110	23
#define EVILM1_03_FIELD_R110	24
#define EVILM1_04_FIELD_R110	25
#define EVILM1_05_FIELD_R110	26
#define TR_ATHLETEBM_01	27
#define SUPPORT_01_FIELD_R110	28
#define SUPPORT_02_FIELD_R110	29
#define TR_TANPAN_17	30
#define TR_DAISUKIW_04	31

//Exit ID = 6
#define FIELD_R110_DOOR01	0
#define FIELD_R110_DOOR02	1
#define FIELD_R110_DOOR05	2
#define FIELD_R110_DOOR06	3
#define FIELD_R110_DOOR03	4
#define FIELD_R110_DOOR04	5
