//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 21
#define GIRL4_01_FIELD_R117	1
#define BOYA2_01_FIELD_R117	2
#define OLDMAN2_01_SODATEYA	3
#define GOODS4_01_FIELD_R117	4
#define GOODS1_01_FIELD_R117	5
#define GOODS3_01_FIELD_R117	6
#define GOODS5_01_FIELD_R117	7
#define TR_ATHLETERM_01	8
#define TR_BREEDERW_01	9
#define TR_BREEDERM_01	10
#define SEED_03_FIELD_R117	11
#define SEED_02_FIELD_R117	12
#define SEED_01_FIELD_R117	13
#define BALL1_22	14
#define TREE1_01_FIELD_R117	15
#define BALL1_23	16
#define TR_ATHLETERW_01	17
#define TR_MUSHIMASTER_05	18
#define TR_SENPAIKOUHAI_02_02	19
#define TR_SENPAIKOUHAI_02_01	20
#define GIRL2_01_FIELD_R117	21

//Exit ID = 1
#define FIELD_R117_DOOR01	0
