//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 9
#define SEAMAN1_01_FIELD_C107	1
#define OLDMAN1_01_FIELD_C107	2
#define MIDDLEW1_01_FIELD_C107	3
#define BOYA1_01_FIELD_C107	4
#define GIRL1_01_FIELD_C107	5
#define BALL1_43	6
#define MIDDLEM1_01_FIELD_C107	7
#define GIRL4_01_FIELD_C107	8
#define BOY2_01_FIELD_C107	9

//Exit ID = 10
#define FIELD_C107_DOOR02	0
#define FIELD_C107_DOOR01	1
#define FIELD_C107_DOOR04	2
#define FIELD_C107_DOOR03	3
#define FIELD_C107_DOOR05	4
#define FIELD_C107_DOOR06	5
#define FIELD_C107_DOOR07	6
#define FIELD_C107_DOOR08	7
#define FIELD_C107_DOOR09	8
#define FIELD_C107_DOOR10	9
