//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R123	34
#define EXITNUM_FIELD_R123	1
#define POSNUM_FIELD_R123	22
#define BGNUM_FIELD_R123	9

//OBJ_EVENT_LABEL
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_elitew_04[];
extern const u8	ev_elitem_05[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	talk_iai_tree[];
extern const u8	talk_iai_tree[];
extern const u8	talk_iai_tree[];
extern const u8	ev_ball1_32[];
extern const u8	ev_ball1_33[];
extern const u8	ev_girl3_01_p01_field_r123[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_aroma_04[];
extern const u8	ev_futago_04_02[];
extern const u8	ev_futago_04_01[];
extern const u8	ev_espm_07[];
extern const u8	ev_espw_07[];
extern const u8	ev_okaruto_02[];
extern const u8	ev_ball1_104[];
extern const u8	ev_ball1_109[];

//BG_SCRIPT
extern const u8	ev_kanban_02_p01_field_r123[];
extern const u8	ev_kanban_01_p01_field_r123[];
extern const u8	ev_kanban_03_p01_field_r123[];

const evObjData	OBJ_field_r123[] =
{
	{
		SEED_01_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x003a,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_02_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x003b,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_03_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x003c,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_04_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x003d,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_05_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0051,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x003e,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_06_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0052,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x003f,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_07_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0053,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0040,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEW_04,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0046,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_SPINR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0001,		//work area
		ev_elitew_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEM_05,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x003a,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_DL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_elitem_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_12_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0041,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_13_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0048,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_14_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0049,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_15_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x004a,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_08_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x004f,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_09_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x000e,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_10_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x000f,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_11_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x001e,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		TREE1_01_FIELD_R123,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0065,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		TREE1_02_FIELD_R123,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0081,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ01,		//Event Flag
	},

	{
		TREE1_03_FIELD_R123,		//OBJ ID
		TREE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x005c,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iai_tree,		//Event Lavel
		FH_OBJ02,		//Event Flag
	},

	{
		BALL1_32,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_32,		//Event Lavel
		FV_BALL1_32,		//Event Flag
	},

	{
		BALL1_33,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x008b,		//Xpos
		0x0012,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_33,		//Event Lavel
		FV_BALL1_33,		//Event Flag
	},

	{
		GIRL3_01_FIELD_R123,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x006c,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_UL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_field_r123,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_16_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x006d,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0057,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_17_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x006e,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0058,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_18_FIELD_R123,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x006f,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0059,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_AROMA_04,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_SPINL,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_aroma_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_FUTAGO_04_02,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0026,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_futago_04_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_FUTAGO_04_01,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_futago_04_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ESPM_07,		//OBJ ID
		BOY5,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x008a,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0006,		//work area
		ev_espm_07,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ESPW_07,		//OBJ ID
		SCHOOLW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0032,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0001,		//work area
		ev_espw_07,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_OKARUTO_02,		//OBJ ID
		OCCULT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0057,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_okaruto_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_104,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x0012,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_104,		//Event Lavel
		FV_BALL1_104,		//Event Flag
	},

	{
		BALL1_109,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x004b,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_109,		//Event Lavel
		FV_BALL1_109,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r123[] =
{
	{
		0x0016,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		R123_R0201_MAT01,		//Door ID
		R123_R0201,			//Map ID
		R123,				//Field ID
	},

};

const SXY_POS	POS_field_r123[] =
{
	{
		0x005a,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x005c,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x005d,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x005c,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x005b,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0013,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0013,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0022,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0013,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0013,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0013,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x006c,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x006d,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x006e,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x006f,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0070,		//Xpos
		0x0012,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0009,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0009,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0009,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0009,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x0009,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		SHINE2_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

	{
		0x005e,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		SSRS_CTRL,		//Event Type
		0x00,		//Scene
		NULL,		//Script
	},

};

const SXY_BG	BG_field_r123[] =
{
	{
		0x0075,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_r123,		//Script
	},

	{
		0x002f,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)82,		//Script
	},

	{
		0x0031,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)92,		//Script
	},

	{
		0x000a,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_r123,		//Script
	},

	{
		0x004b,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		sirubaasupuree_7,		//Script
	},

	{
		0x0014,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_03_p01_field_r123,		//Script
	},

	{
		0x0039,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)83,		//Script
	},

	{
		0x000c,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		genkinokakera_41,		//Script
	},

	{
		0x005b,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		sugoikizugusuri_74,		//Script
	},

};

const SXY_DATA	field_r123_sxy_data =
{
OBJNUM_FIELD_R123,			// field obj max
EXITNUM_FIELD_R123,		// exit max
POSNUM_FIELD_R123,			// pos event max
BGNUM_FIELD_R123,			// bg event max
OBJ_field_r123,			// field obj data
EXIT_field_r123,			// exit data
POS_field_r123,			// pos event data
BG_field_r123,				// bg event data
};
