//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_C103	9
#define EXITNUM_FIELD_C103	7
#define POSNUM_FIELD_C103	0
#define BGNUM_FIELD_C103	8

//OBJ_EVENT_LABEL
extern const u8	ev_boy3_01_p01_field_c103[];
extern const u8	ev_boy4_01_p01_field_c103[];
extern const u8	ev_freak1_01_p01_field_c103[];
extern const u8	ev_woman2_01_p01_field_c103[];
extern const u8	ev_schoolm1_01_p01_field_c103[];
extern const u8	ev_mitsuru_01_p01_field_c103[];
extern const u8	ev_middlem2_01_p01_field_c103[];
extern const u8	ev_tettsusen_01_p01_field_c103[];
extern const u8	ev_ball1_116[];

//BG_SCRIPT
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_02_p01_field_c103[];
extern const u8	ev_kanban_fdshop_01[];
extern const u8	ev_kanban_fdshop_01[];
extern const u8	ev_kanban_pc_01[];
extern const u8	ev_kanban_01_p01_field_c103[];
extern const u8	ev_kanban_03_p01_field_c103[];
extern const u8	ev_kanban_05_p01_field_c103[];

const evObjData	OBJ_field_c103[] =
{
	{
		BOY3_01_FIELD_C103,		//OBJ ID
		BOY3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy3_01_p01_field_c103,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY4_01_FIELD_C103,		//OBJ ID
		BOY4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0018,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy4_01_p01_field_c103,		//Event Lavel
		0,		//Event Flag
	},

	{
		FREAK1_01_FIELD_C103,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_freak1_01_p01_field_c103,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN2_01_FIELD_C103,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_field_c103,		//Event Lavel
		0,		//Event Flag
	},

	{
		SCHOOLM1_01_FIELD_C103,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolm1_01_p01_field_c103,		//Event Lavel
		0,		//Event Flag
	},

	{
		MITSURU_01_FIELD_C103,		//OBJ ID
		MITSURU,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_mitsuru_01_p01_field_c103,		//Event Lavel
		FV_MITSURU_01_FIELD_C103,		//Event Flag
	},

	{
		MIDDLEM2_01_FIELD_C103,		//OBJ ID
		MIDDLEM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem2_01_p01_field_c103,		//Event Lavel
		FV_MIDDLEM2_01_FIELD_C103,		//Event Flag
	},

	{
		TETTSUSEN_01_FIELD_C103,		//OBJ ID
		TETTSUSEN,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_tettsusen_01_p01_field_c103,		//Event Lavel
		FV_TETTSUSEN_01_FIELD_C103,		//Event Flag
	},

	{
		BALL1_116,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001c,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_116,		//Event Lavel
		FV_BALL1_116,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_c103[] =
{
	{
		0x0008,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		C103_R0101_MAT01,		//Door ID
		C103_R0101,			//Map ID
		C103,				//Field ID
	},

	{
		0x0016,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		C103_PC01_MAT01,		//Door ID
		C103_PC01,			//Map ID
		C103,				//Field ID
	},

	{
		0x0023,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		C103_R0201_MAT01,		//Door ID
		C103_R0201,			//Map ID
		C103,				//Field ID
	},

	{
		0x0017,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		C103_FS01_MAT01,		//Door ID
		C103_FS01,			//Map ID
		C103,				//Field ID
	},

	{
		0x0020,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		C103_R0301_MAT01,		//Door ID
		C103_R0301,			//Map ID
		C103,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		C103_R0401_MAT01,		//Door ID
		C103_R0401,			//Map ID
		C103,				//Field ID
	},

	{
		0x0013,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		C103_R0501_MAT01,		//Door ID
		C103_R0501,			//Map ID
		C103,				//Field ID
	},

};

const SXY_BG	BG_field_c103[] =
{
	{
		0x0017,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x000b,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_c103,		//Script
	},

	{
		0x0018,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_fdshop_01,		//Script
	},

	{
		0x0019,		//Xpos
		0x000e,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_fdshop_01,		//Script
	},

	{
		0x0018,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_kanban_pc_01,		//Script
	},

	{
		0x0013,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_c103,		//Script
	},

	{
		0x0021,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_03_p01_field_c103,		//Script
	},

	{
		0x000b,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_05_p01_field_c103,		//Script
	},

};

const SXY_DATA	field_c103_sxy_data =
{
OBJNUM_FIELD_C103,			// field obj max
EXITNUM_FIELD_C103,		// exit max
POSNUM_FIELD_C103,			// pos event max
BGNUM_FIELD_C103,			// bg event max
OBJ_field_c103,			// field obj data
EXIT_field_c103,			// exit data
NULL,			// pos event data
BG_field_c103,				// bg event data
};
