//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 31
#define BIGMAN1_01_FIELD_C102	1
#define MIDDLEM1_01_FIELD_C102	2
#define BOY4_01_FIELD_C102	3
#define WOMAN2_01_FIELD_C102	4
#define EVILW1_01_FIELD_C102	5
#define COOK1_01_FIELD_C102	6
#define OLDWOMAN2_01_FIELD_C102	7
#define GIRL1_01_FIELD_C102	8
#define CAMERA1_01_FIELD_C102	9
#define INTERVW1_01_FIELD_C102	10
#define KUSUNOKI_01_FIELD_C102	11
#define SEAMAN1_03_FIELD_C102	12
#define SEAMAN1_01_FIELD_C102	13
#define MIDDLEW1_01_FIELD_C102	14
#define TRAINERM1_01_FIELD_C102	15
#define SCHOOLM1_01_FIELD_C102	16
#define FREAK1_01_FIELD_C102	17
#define TRAINERW1_01_FIELD_C102	18
#define EVILM1_01_FIELD_C102	19
#define EVILM1_02_FIELD_C102	20
#define SHOPM1_02_FIELD_C102	21
#define SHOPM1_01_FIELD_C102	22
#define YOUNGM2_01_FIELD_C102	23
#define GANBARIYA_01_FIELD_C102	24
#define SHOPM1_04_FIELD_C102	25
#define GANBARIYA_02_FIELD_C102	26
#define EVILM1_03_FIELD_C102	27
#define EVILM1_04_FIELD_C102	28
#define EVILM1_05_FIELD_C102	29
#define EVILM1_06_FIELD_C102	30
#define EVILM1_07_FIELD_C102	31

//Exit ID = 11
#define FIELD_C102_DOOR01	0
#define FIELD_C102_DOOR02	1
#define FIELD_C102_DOOR03	2
#define FIELD_C102_DOOR04	3
#define FIELD_C102_DOOR06	4
#define FIELD_C102_DOOR07	5
#define FIELD_C102_DOOR05	6
#define FIELD_C102_DOOR08	7
#define FIELD_C102_DOOR09	8
#define FIELD_C102_DOOR10	9
#define FIELD_C102_DOOR11	10
