//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 36
#define MIDDLEM1_01_FIELD_R111	1
#define MIDDLEW1_01_FIELD_R111	2
#define SCHOOLW1_01_FIELD_R111	3
#define OLDWOMAN1_01_FIELD_R111	4
#define TR_PICNICG_01	5
#define SEED_01_FIELD_R111	6
#define SEED_02_FIELD_R111	7
#define TRAINERM1_01_FIELD_R111	8
#define TR_CAMPB_01	9
#define TR_ISEKI_01	10
#define TR_CAMPB_02	11
#define TR_PICNICG_02	12
#define CAMERA1_01_FIELD_R111	13
#define INTERVW1_01_FIELD_R111	14
#define CRUSHROCK1_01_FIELD_R111	15
#define CRUSHROCK1_02_FIELD_R111	16
#define GIRL1_01_FIELD_R111	17
#define BALL1_8	18
#define SEED_03_FIELD_R111	19
#define SEED_04_FIELD_R111	20
#define INTERVW1_02_FIELD_R111	21
#define CAMERA1_02_FIELD_R111	22
#define INTERVW1_03_FIELD_R111	23
#define CAMERA1_03_FIELD_R111	24
#define BALL1_9	25
#define BALL1_10	26
#define TREE1_01_FIELD_R111	27
#define TR_PICNICG_08	28
#define TR_CAMPB_08	29
#define TR_KARATE_11	30
#define TR_ELITEW_06	31
#define TR_ELITEM_08	32
#define BOY1_01_FIELD_R111	33
#define KASEKI_01_FIELD_R111	34
#define KASEKI_02_FIELD_R111	35
#define YOUNGM1_01_FIELD_R111	36

//Exit ID = 3
#define FIELD_R111_DOOR01	0
#define FIELD_R111_DOOR02	1
#define FIELD_R111_DOOR03	2
