//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R102	9
#define EXITNUM_FIELD_R102	0
#define POSNUM_FIELD_R102	0
#define BGNUM_FIELD_R102	2

//OBJ_EVENT_LABEL
extern const u8	ev_boya2_01_p01_field_r102[];
extern const u8	ev_tanpan_01[];
extern const u8	ev_mushi_01[];
extern const u8	ev_mini_01[];
extern const u8	ev_boy1_01_p01_field_r102[];
extern const u8	ev_ball1_0[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_tanpan_16[];

//BG_SCRIPT
extern const u8	ev_kanban_02_p01_field_r102[];
extern const u8	ev_kanban_01_p01_field_r102[];

const evObjData	OBJ_field_r102[] =
{
	{
		BOYA2_01_FIELD_R102,		//OBJ ID
		BOYA2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya2_01_p01_field_r102,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_TANPAN_01,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0021,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_tanpan_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_MUSHI_01,		//OBJ ID
		CAPBOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_mushi_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_MINI_01,		//OBJ ID
		SCHOOLW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_DR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_mini_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY1_01_FIELD_R102,		//OBJ ID
		BOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0025,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy1_01_p01_field_r102,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_0,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_0,		//Event Lavel
		FV_BALL1_0,		//Event Flag
	},

	{
		SEED_02_FIELD_R102,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0018,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0002,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_01_FIELD_R102,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0001,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_TANPAN_16,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_tanpan_16,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_BG	BG_field_r102[] =
{
	{
		0x0011,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_r102,		//Script
	},

	{
		0x0028,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_r102,		//Script
	},

};

const SXY_DATA	field_r102_sxy_data =
{
OBJNUM_FIELD_R102,			// field obj max
EXITNUM_FIELD_R102,		// exit max
POSNUM_FIELD_R102,			// pos event max
BGNUM_FIELD_R102,			// bg event max
OBJ_field_r102,			// field obj data
NULL,			// exit data
NULL,			// pos event data
BG_field_r102,				// bg event data
};
