//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 20
#define SEED_01_FIELD_R118	1
#define SEED_02_FIELD_R118	2
#define SEED_03_FIELD_R118	3
#define TR_BIRD_01	4
#define INTERVW1_01_FIELD_R118	5
#define CAMERA1_01_FIELD_R118	6
#define GIRL2_01_FIELD_R118	7
#define INTERVW1_02_FIELD_R118	8
#define CAMERA1_02_FIELD_R118	9
#define INTERVW1_03_FIELD_R118	10
#define CAMERA1_03_FIELD_R118	11
#define TREE1_01_FIELD_R118	12
#define FISHING1_01_FIELD_R118	13
#define TR_AROMA_02	14
#define TR_FISHING_09	15
#define TR_BIRD_11	16
#define TR_FISHING_08	17
#define TR_GUITARIST_06	18
#define DAIGO_01_FIELD_R118	19
#define BALL1_121	20

//Exit ID = 0
