//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R124	10
#define EXITNUM_FIELD_R124	1
#define POSNUM_FIELD_R124	0
#define BGNUM_FIELD_R124	1

//OBJ_EVENT_LABEL
extern const u8	ev_swimmerm_09[];
extern const u8	ev_swimmerm_10[];
extern const u8	ev_swimmerw_09[];
extern const u8	ev_swimmerw_10[];
extern const u8	ev_swimmerm_24[];
extern const u8	ev_ball1_92[];
extern const u8	ev_ball1_93[];
extern const u8	ev_ball1_66[];
extern const u8	ev_aneotouto_02_01[];
extern const u8	ev_aneotouto_02_02[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_field_r124[];

const evObjData	OBJ_field_r124[] =
{
	{
		TR_SWIMMERM_09,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x003a,		//Xpos
		0x003b,		//Ypos
		0x01,		//Height
		MV_OFF,		//Obj Mode Type
		0x5,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_09,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERM_10,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0021,		//Xpos
		0x0019,		//Ypos
		0x01,		//Height
		MV_RTRD,		//Obj Mode Type
		0x5,		//Move Limit X
		0x3,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerm_10,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_09,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x001b,		//Ypos
		0x01,		//Height
		MV_SPINR,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_09,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERW_10,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0031,		//Xpos
		0x002d,		//Ypos
		0x01,		//Height
		MV_SPINR,		//Obj Mode Type
		0x6,		//Move Limit X
		0x8,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_swimmerw_10,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SWIMMERM_24,		//OBJ ID
		SWIMERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x003c,		//Xpos
		0x004a,		//Ypos
		0x01,		//Height
		MV_RTR,		//Obj Mode Type
		0x7,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_swimmerm_24,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_92,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001c,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_92,		//Event Lavel
		FV_BALL1_92,		//Event Flag
	},

	{
		BALL1_93,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0035,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_93,		//Event Lavel
		FV_BALL1_93,		//Event Flag
	},

	{
		BALL1_66,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x003a,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_66,		//Event Lavel
		FV_BALL1_66,		//Event Flag
	},

	{
		TR_ANEOTOUTO_02_01,		//OBJ ID
		SWIMERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x002c,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_aneotouto_02_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ANEOTOUTO_02_02,		//OBJ ID
		BEACHBOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x002c,		//Ypos
		0x01,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_aneotouto_02_02,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r124[] =
{
	{
		0x0046,		//Xpos
		0x0030,		//Ypos
		0x03,		//Height
		R124_R0101_MAT01,		//Door ID
		R124_R0101,			//Map ID
		R124,				//Field ID
	},

};

const SXY_BG	BG_field_r124[] =
{
	{
		0x0049,		//Xpos
		0x0030,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_r124,		//Script
	},

};

const SXY_DATA	field_r124_sxy_data =
{
OBJNUM_FIELD_R124,			// field obj max
EXITNUM_FIELD_R124,		// exit max
POSNUM_FIELD_R124,			// pos event max
BGNUM_FIELD_R124,			// bg event max
OBJ_field_r124,			// field obj data
EXIT_field_r124,			// exit data
NULL,			// pos event data
BG_field_r124,				// bg event data
};
