//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_FIELD_R115	16
#define EXITNUM_FIELD_R115	1
#define POSNUM_FIELD_R115	0
#define BGNUM_FIELD_R115	14

//OBJ_EVENT_LABEL
extern const u8	ev_woman1_01_p01_field_r115[];
extern const u8	ev_expertm_01[];
extern const u8	ev_karate_05[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	ev_battleg_03[];
extern const u8	ev_karate_04[];
extern const u8	ev_collector_02[];
extern const u8	ev_ball1_16[];
extern const u8	ev_ball1_17[];
extern const u8	ev_ball1_18[];
extern const u8	seed_script[];
extern const u8	seed_script[];
extern const u8	talk_iwakudaki_obj[];
extern const u8	ev_ball1_118[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_field_r115[];
extern const u8	ev_kanban_02_p01_field_r115[];

const evObjData	OBJ_field_r115[] =
{
	{
		WOMAN1_01_FIELD_R115,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0012,		//Xpos
		0x0044,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_field_r115,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_EXPERTM_01,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x000f,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0006,		//work area
		ev_expertm_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_KARATE_05,		//OBJ ID
		FIGHTER1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001b,		//Xpos
		0x0035,		//Ypos
		0x03,		//Height
		MV_UL,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0004,		//work area
		ev_karate_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_01_FIELD_R115,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0045,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_02_FIELD_R115,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0046,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_03_FIELD_R115,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0047,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_BATTLEG_03,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0032,		//Ypos
		0x03,		//Height
		MV_STAYWALK1D,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_battleg_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_KARATE_04,		//OBJ ID
		FIGHTER1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		MV_RTDL,		//Obj Mode Type
		0x3,		//Move Limit X
		0x3,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_karate_04,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_COLLECTOR_02,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0019,		//Xpos
		0x003d,		//Ypos
		0x03,		//Height
		MV_H,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_collector_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_16,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0014,		//Xpos
		0x003c,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_16,		//Event Lavel
		FV_BALL1_16,		//Event Flag
	},

	{
		BALL1_17,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0013,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_17,		//Event Lavel
		FV_BALL1_17,		//Event Flag
	},

	{
		BALL1_18,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0017,		//Xpos
		0x001d,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_18,		//Event Lavel
		FV_BALL1_18,		//Event Flag
	},

	{
		SEED_04_FIELD_R115,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0040,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0037,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEED_05_FIELD_R115,		//OBJ ID
		SEED,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0041,		//Ypos
		0x03,		//Height
		MV_SEED,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0038,		//work area
		seed_script,		//Event Lavel
		0,		//Event Flag
	},

	{
		CRUSHROCK1_01_FIELD_R115,		//OBJ ID
		CRUSHROCK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001d,		//Xpos
		0x0032,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		talk_iwakudaki_obj,		//Event Lavel
		FH_OBJ00,		//Event Flag
	},

	{
		BALL1_118,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001f,		//Xpos
		0x0038,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_118,		//Event Lavel
		FV_BALL1_118,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_field_r115[] =
{
	{
		0x001b,		//Xpos
		0x0025,		//Ypos
		0x00,		//Height
		CAVE_D0101_DOOR02,		//Door ID
		CAVE_D0101,			//Map ID
		CAVE,				//Field ID
	},

};

const SXY_BG	BG_field_r115[] =
{
	{
		0x0020,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)72,		//Script
	},

	{
		0x0015,		//Xpos
		0x0012,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)62,		//Script
	},

	{
		0x0010,		//Xpos
		0x0040,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_field_r115,		//Script
	},

	{
		0x0019,		//Xpos
		0x0026,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_02_p01_field_r115,		//Script
	},

	{
		0x0008,		//Xpos
		0x001e,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)133,		//Script
	},

	{
		0x0020,		//Xpos
		0x0027,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)42,		//Script
	},

	{
		0x001a,		//Xpos
		0x000f,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)52,		//Script
	},

	{
		0x0017,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)43,		//Script
	},

	{
		0x0020,		//Xpos
		0x002e,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)53,		//Script
	},

	{
		0x0007,		//Xpos
		0x0014,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)174,		//Script
	},

	{
		0x0008,		//Xpos
		0x0014,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)183,		//Script
	},

	{
		0x0019,		//Xpos
		0x0018,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)63,		//Script
	},

	{
		0x0014,		//Xpos
		0x0035,		//Ypos
		0x00,		//Height
		BG_BASE,		//Event Type
		(u8 *)21,		//Script
	},

	{
		0x000f,		//Xpos
		0x0031,		//Ypos
		0x03,		//Height
		BG_ITEMPICK,		//Event Type
		haatonouroko_97,		//Script
	},

};

const SXY_DATA	field_r115_sxy_data =
{
OBJNUM_FIELD_R115,			// field obj max
EXITNUM_FIELD_R115,		// exit max
POSNUM_FIELD_R115,			// pos event max
BGNUM_FIELD_R115,			// bg event max
OBJ_field_r115,			// field obj data
EXIT_field_r115,			// exit data
NULL,			// pos event data
BG_field_r115,				// bg event data
};
