//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 23
#define SEED_01_FIELD_R114	1
#define SEED_02_FIELD_R114	2
#define TR_MOUNT_03	3
#define TR_MOUNT_04	4
#define TR_CAMPBOY_04	5
#define TR_PICNICG_04	6
#define TR_MONSTERM_01	7
#define SEED_03_FIELD_R114	8
#define BALL1_14	9
#define BALL1_15	10
#define CRUSHROCK1_01_FIELD_R114	11
#define GENTLEM1_01_FIELD_R114	12
#define ATTACK1_01_FIELD_R114	13
#define YOUNGM1_01_KINOMI	14
#define TR_FISHING_07	15
#define TR_FISHING_03	16
#define TR_CAMPF_06	17
#define CRUSHROCK1_02_FIELD_R114	18
#define CRUSHROCK1_03_FIELD_R114	19
#define CRUSHROCK1_04_FIELD_R114	20
#define CRUSHROCK1_05_FIELD_R114	21
#define TR_SENPAIKOUHAI_08_02	22
#define TR_SENPAIKOUHAI_08_01	23

//Exit ID = 3
#define FIELD_R114_DOOR01	0
#define FIELD_R114_DOOR02	1
#define FIELD_R114_DOOR03	2
