//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 9
#define OLDWOMAN1_01_FIELD_T104	1
#define OLDMAN1_01_FIELD_T104	2
#define OLDMAN2_01_FIELD_T104	3
#define OJYOU1_01_FIELD_T104	4
#define ONSENW1_01_P01_FIELD_T104	5
#define ONSENW1_02_FIELD_T104	6
#define SUPPORT_02_FIELD_T104	7
#define SUPPORT_01_FIELD_T104	8
#define OLDWOMAN1_02_FIELD_T104	9

//Exit ID = 6
#define FIELD_T104_DOOR01	0
#define FIELD_T104_DOOR02	1
#define FIELD_T104_DOOR03	2
#define FIELD_T104_DOOR04	3
#define FIELD_T104_DOOR05	4
#define FIELD_T104_DOOR06	5
