//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 22
#define WORKERW1_01_FIELD_R121	1
#define SEED_01_FIELD_R121	2
#define SEED_02_FIELD_R121	3
#define SEED_03_FIELD_R121	4
#define SEED_04_FIELD_R121	5
#define SEED_05_FIELD_R121	6
#define SEED_06_FIELD_R121	7
#define SEED_07_FIELD_R121	8
#define SEED_08_FIELD_R121	9
#define TR_SENPAIKOUHAI_01_02	10
#define TR_SENPAIKOUHAI_01_01	11
#define EVILM1_01_FIELD_R121	12
#define EVILM1_02_FIELD_R121	13
#define EVILM1_03_FIELD_R121	14
#define TREE1_01_FIELD_R121	15
#define TREE1_02_FIELD_R121	16
#define TR_DAISUKIW_02	17
#define TR_GENTLEMAN_01	18
#define TR_OKARUTO_03	19
#define TR_SEXYW_04	20
#define BALL1_103	21
#define TREE1_03_FIELD_R121	22

//Exit ID = 1
#define FIELD_R121_DOOR01	0
