//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 7
#define WORKERM1_01_FIELD_C105	1
#define GIRL1_01_FIELD_C105	2
#define TRAINERW1_01_FIELD_CITY105	3
#define BOY1_01_FIELD_C105	4
#define OLDMAN2_01_FIELD_C105	5
#define AGBOY1_01_FIELD_C105	6
#define KAKURE_01_FIELD_C105	7

//Exit ID = 9
#define FIELD_C105_DOOR01	0
#define FIELD_C105_DOOR02	1
#define FIELD_C105_DOOR04	2
#define FIELD_C105_DOOR03	3
#define FIELD_C105_DOOR05	4
#define FIELD_C105_DOOR06	5
#define FIELD_C105_DOOR07	6
#define FIELD_C105_DOOR08	7
#define FIELD_C105_DOOR09	8
