//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 17
#define SEAMAN1_01_FIELD_C106	1
#define GIRL1_01_FIELD_C106	2
#define MIDDLEM1_01_FIELD_C106	3
#define BOY4_01_FIELD_C106	4
#define WORKERM1_01_FIELD_C106	5
#define WOMAN1_01_FIELD_C106	6
#define OLDMAN1_01_FIELD_C106	7
#define OLDWOMAN1_01_FIELD_C106	8
#define OLDMAN1_02_FIELD_C106	9
#define EVILM1_01_FIELD_C106	10
#define BALL1_42	11
#define AQUAM1_04_FIELD_C106	12
#define AQUAM1_01_FIELD_C106	13
#define AQUAM1_02_FIELD_C106	14
#define AQUAM1_03_FIELD_C106	15
#define GENTLEM1_01_KINOMI	16
#define SUPPORT_01_FIELD_C106	17

//Exit ID = 15
#define FIELD_C106_DOOR02	0
#define FIELD_C106_DOOR03	1
#define FIELD_C106_DOOR01	2
#define FIELD_C106_DOOR04	3
#define FIELD_C106_DOOR05	4
#define FIELD_C106_DOOR06	5
#define FIELD_C106_DOOR07	6
#define FIELD_C106_DOOR08	7
#define FIELD_C106_DOOR09	8
#define FIELD_C106_DOOR10	9
#define FIELD_C106_DOOR11	10
#define FIELD_C106_DOOR12	11
#define FIELD_C106_DOOR13	12
#define FIELD_C106_DOOR14	13
#define FIELD_C106_DOOR15	14
