//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 9
#define BOY3_01_FIELD_C103	1
#define BOY4_01_FIELD_C103	2
#define FREAK1_01_FIELD_C103	3
#define WOMAN2_01_FIELD_C103	4
#define SCHOOLM1_01_FIELD_C103	5
#define MITSURU_01_FIELD_C103	6
#define MIDDLEM2_01_FIELD_C103	7
#define TETTSUSEN_01_FIELD_C103	8
#define BALL1_116	9

//Exit ID = 7
#define FIELD_C103_DOOR01	0
#define FIELD_C103_DOOR02	1
#define FIELD_C103_DOOR03	2
#define FIELD_C103_DOOR04	3
#define FIELD_C103_DOOR05	4
#define FIELD_C103_DOOR06	5
#define FIELD_C103_DOOR07	6
