//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_PARK_KOKORO01	2
#define EXITNUM_PARK_KOKORO01	2
#define POSNUM_PARK_KOKORO01	0
#define BGNUM_PARK_KOKORO01	1

//OBJ_EVENT_LABEL
extern const u8	ev_seaman1_01_p01_park_kokoro01[];

//BG_SCRIPT
extern const u8	ev_kanban_01_p01_park_kokoro01[];

const evObjData	OBJ_park_kokoro01[] =
{
	{
		SEAMAN1_01_PARK_KOKORO01,		//OBJ ID
		SEAMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_seaman1_01_p01_park_kokoro01,		//Event Lavel
		0,		//Event Flag
	},

	{
		HISHIP1_01_PARK_KOKORO01,		//OBJ ID
		HISHIP1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0019,		//Ypos
		0x01,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_park_kokoro01[] =
{
	{
		0x000e,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		PARK_KOKORO02_DOOR01,		//Door ID
		PARK_KOKORO02,			//Map ID
		PARK,				//Field ID
	},

	{
		0x000f,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		PARK_KOKORO02_DOOR02,		//Door ID
		PARK_KOKORO02,			//Map ID
		PARK,				//Field ID
	},

};

const SXY_BG	BG_park_kokoro01[] =
{
	{
		0x0010,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kanban_01_p01_park_kokoro01,		//Script
	},

};

const SXY_DATA	park_kokoro01_sxy_data =
{
OBJNUM_PARK_KOKORO01,			// field obj max
EXITNUM_PARK_KOKORO01,		// exit max
POSNUM_PARK_KOKORO01,			// pos event max
BGNUM_PARK_KOKORO01,			// bg event max
OBJ_park_kokoro01,			// field obj data
EXIT_park_kokoro01,			// exit data
NULL,			// pos event data
BG_park_kokoro01,				// bg event data
};
