//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_PARK_SAFARI04	4
#define EXITNUM_PARK_SAFARI04	1
#define POSNUM_PARK_SAFARI04	0
#define BGNUM_PARK_SAFARI04	0

//OBJ_EVENT_LABEL
extern const u8	ev_safari_deguti_01[];
extern const u8	ev_safari1_05_p01[];
extern const u8	ev_safari1_06_p01[];
extern const u8	ev_safari1_11_p01[];

const evObjData	OBJ_park_safari04[] =
{
	{
		SAFARI_DEGUTI_01,		//OBJ ID
		BOYSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0020,		//Xpos
		0x0022,		//Ypos
		0x04,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari_deguti_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SAFARI1_05_P01,		//OBJ ID
		BOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001a,		//Xpos
		0x001c,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari1_05_p01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SAFARI1_06_P01,		//OBJ ID
		YOUNGM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0006,		//Ypos
		0x05,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari1_06_p01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SAFARI1_11_P01,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x001f,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari1_11_p01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_park_safari04[] =
{
	{
		0x0020,		//Xpos
		0x0021,		//Ypos
		0x00,		//Height
		R121_R0101_MAT03,		//Door ID
		R121_R0101,			//Map ID
		R121,				//Field ID
	},

};

const SXY_DATA	park_safari04_sxy_data =
{
OBJNUM_PARK_SAFARI04,			// field obj max
EXITNUM_PARK_SAFARI04,		// exit max
POSNUM_PARK_SAFARI04,			// pos event max
BGNUM_PARK_SAFARI04,			// bg event max
OBJ_park_safari04,			// field obj data
EXIT_park_safari04,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
