//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_PARK_SAFARI01	2
#define EXITNUM_PARK_SAFARI01	0
#define POSNUM_PARK_SAFARI01	0
#define BGNUM_PARK_SAFARI01	0

//OBJ_EVENT_LABEL
extern const u8	ev_safari1_08_p01[];
extern const u8	ev_ball1_94[];

const evObjData	OBJ_park_safari01[] =
{
	{
		SAFARI1_08_P01,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0008,		//Ypos
		0x05,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari1_08_p01,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL_94,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0021,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_94,		//Event Lavel
		FV_BALL1_94,		//Event Flag
	},

};

const SXY_DATA	park_safari01_sxy_data =
{
OBJNUM_PARK_SAFARI01,			// field obj max
EXITNUM_PARK_SAFARI01,		// exit max
POSNUM_PARK_SAFARI01,			// pos event max
BGNUM_PARK_SAFARI01,			// bg event max
OBJ_park_safari01,			// field obj data
NULL,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
