//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_R104_R0201	3
#define EXITNUM_R104_R0201	2
#define POSNUM_R104_R0201	0
#define BGNUM_R104_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_woman1_01_p01_r104_r0201[];
extern const u8	ev_girl3_01_p01_r104_r0201[];
extern const u8	ev_girl1_01_p01_r104_r0201[];

const evObjData	OBJ_r104_r0201[] =
{
	{
		WOMAN1_01_R104_R0201,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_r104_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL3_01_R104_R0201,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_r104_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL1_01_R104_R0201,		//OBJ ID
		GIRL1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		MV_ON,		//Obj Mode Type
		0x2,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl1_01_p01_r104_r0201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r104_r0201[] =
{
	{
		0x0002,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R104_DOOR02,		//Door ID
		FIELD_R104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R104_DOOR02,		//Door ID
		FIELD_R104,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r104_r0201_sxy_data =
{
OBJNUM_R104_R0201,			// field obj max
EXITNUM_R104_R0201,		// exit max
POSNUM_R104_R0201,			// pos event max
BGNUM_R104_R0201,			// bg event max
OBJ_r104_r0201,			// field obj data
EXIT_r104_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
