//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_R110_R0201	1
#define EXITNUM_R110_R0201	4
#define POSNUM_R110_R0201	2
#define BGNUM_R110_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_shopm1_01_p01_r110_r0201[];

//POS_SCRIPT
extern const u8	ev_r110_r0201_pos01[];
extern const u8	ev_r110_r0201_pos02[];

const evObjData	OBJ_r110_r0201[] =
{
	{
		SHOPM1_01_P01_R110_R0201,		//OBJ ID
		SHOPM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_shopm1_01_p01_r110_r0201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r110_r0201[] =
{
	{
		0x0001,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_R110_DOOR03,		//Door ID
		FIELD_R110,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_R110_DOOR03,		//Door ID
		FIELD_R110,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000c,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_R110_DOOR04,		//Door ID
		FIELD_R110,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		FIELD_R110_DOOR04,		//Door ID
		FIELD_R110,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_POS	POS_r110_r0201[] =
{
	{
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_r110_r0201_pos01,		//Script
	},

	{
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x01,		//Scene
		ev_r110_r0201_pos02,		//Script
	},

};

const SXY_DATA	r110_r0201_sxy_data =
{
OBJNUM_R110_R0201,			// field obj max
EXITNUM_R110_R0201,		// exit max
POSNUM_R110_R0201,			// pos event max
BGNUM_R110_R0201,			// bg event max
OBJ_r110_r0201,			// field obj data
EXIT_r110_r0201,			// exit data
POS_r110_r0201,			// pos event data
NULL,				// bg event data
};
