//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_R110_R0105	5
#define EXITNUM_R110_R0105	3
#define POSNUM_R110_R0105	4
#define BGNUM_R110_R0105	1

//OBJ_EVENT_LABEL
extern const u8	ev_schoolm_02[];
extern const u8	ev_schoolm_03[];
extern const u8	ev_schoolw_02[];
extern const u8	ev_ball1_62[];
extern const u8	ev_ball1_61[];

//POS_SCRIPT
extern const u8	ev_r110_r0105_pos01[];
extern const u8	ev_r110_r0105_pos02[];
extern const u8	ev_r110_r0105_pos03[];
extern const u8	ev_r110_r0105_pos04[];

//BG_SCRIPT
extern const u8	ev_karakuri_01_p01_r110_r0105[];

const evObjData	OBJ_r110_r0105[] =
{
	{
		TR_SCHOOLM_02,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000d,		//Xpos
		0x0010,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0001,		//work area
		ev_schoolm_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SCHOOLM_03,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_schoolm_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_SCHOOLW_02,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_schoolw_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_62,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_62,		//Event Lavel
		FV_BALL1_62,		//Event Flag
	},

	{
		BALL1_61,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_61,		//Event Lavel
		FV_BALL1_61,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r110_r0105[] =
{
	{
		0x0000,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		R110_R0101_DOOR01,		//Door ID
		R110_R0101,			//Map ID
		R110,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		R110_R0101_DOOR01,		//Door ID
		R110_R0101,			//Map ID
		R110,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		R110_R0102_DOOR01,		//Door ID
		R110_R0102,			//Map ID
		R110,				//Field ID
	},

};

const SXY_POS	POS_r110_r0105[] =
{
	{
		0x000e,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_r110_r0105_pos01,		//Script
	},

	{
		0x0008,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		LOCALWORK2,		//Event Type
		0x00,		//Scene
		ev_r110_r0105_pos02,		//Script
	},

	{
		0x0004,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		LOCALWORK3,		//Event Type
		0x00,		//Scene
		ev_r110_r0105_pos03,		//Script
	},

	{
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		LOCALWORK4,		//Event Type
		0x00,		//Scene
		ev_r110_r0105_pos04,		//Script
	},

};

const SXY_BG	BG_r110_r0105[] =
{
	{
		0x000e,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_karakuri_01_p01_r110_r0105,		//Script
	},

};

const SXY_DATA	r110_r0105_sxy_data =
{
OBJNUM_R110_R0105,			// field obj max
EXITNUM_R110_R0105,		// exit max
POSNUM_R110_R0105,			// pos event max
BGNUM_R110_R0105,			// bg event max
OBJ_r110_r0105,			// field obj data
EXIT_r110_r0105,			// exit data
POS_r110_r0105,			// pos event data
BG_r110_r0105,				// bg event data
};
