//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_R110_R0111	4
#define EXITNUM_R110_R0111	3
#define POSNUM_R110_R0111	0
#define BGNUM_R110_R0111	1

//OBJ_EVENT_LABEL
extern const u8	ev_elitem_06[];
extern const u8	ev_elitem_07[];
extern const u8	ev_elitew_05[];
extern const u8	ev_ball1_69[];

//BG_SCRIPT
extern const u8	ev_karakuri_01_p01_r110_r0111[];

const evObjData	OBJ_r110_r0111[] =
{
	{
		TR_ELITEM_06,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_elitem_06,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEM_07,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0002,		//work area
		ev_elitem_07,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEW_05,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0001,		//work area
		ev_elitew_05,		//Event Lavel
		0,		//Event Flag
	},

	{
		BALL1_69,		//OBJ ID
		CAPSULE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ball1_69,		//Event Lavel
		FV_BALL1_69,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r110_r0111[] =
{
	{
		0x0000,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		R110_R0101_DOOR01,		//Door ID
		R110_R0101,			//Map ID
		R110,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		R110_R0101_DOOR01,		//Door ID
		R110_R0101,			//Map ID
		R110,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		R110_R0102_DOOR01,		//Door ID
		R110_R0102,			//Map ID
		R110,				//Field ID
	},

};

const SXY_BG	BG_r110_r0111[] =
{
	{
		0x0007,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_karakuri_01_p01_r110_r0111,		//Script
	},

};

const SXY_DATA	r110_r0111_sxy_data =
{
OBJNUM_R110_R0111,			// field obj max
EXITNUM_R110_R0111,		// exit max
POSNUM_R110_R0111,			// pos event max
BGNUM_R110_R0111,			// bg event max
OBJ_r110_r0111,			// field obj data
EXIT_r110_r0111,			// exit data
NULL,			// pos event data
BG_r110_r0111,				// bg event data
};
