//MapEditNH Ver.3.55 *.evt -> *.sym Convert.

//OBJ ID = 15
#define TR_BATTLEG_04	1
#define TR_BATTLEG_05	2
#define TR_KARATE_10	3
#define BALL1_65	4
#define PUSHROCK1_01_R110_R0107	5
#define PUSHROCK1_02_R110_R0107	6
#define PUSHROCK1_03_R110_R0107	7
#define PUSHROCK1_04_R110_R0107	8
#define PUSHROCK1_05_R110_R0107	9
#define PUSHROCK1_06_R110_R0107	10
#define PUSHROCK1_07_R110_R0107	11
#define PUSHROCK1_08_R110_R0108	12
#define PUSHROCK1_09_R110_R0107	13
#define PUSHROCK1_10_R110_R0107	14
#define PUSHROCK1_11_R110_R0107	15

//Exit ID = 3
#define R110_R0107_MAT01	0
#define R110_R0107_MAT02	1
#define R110_R0107_DOOR01	2
