//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_R111_R0101	4
#define EXITNUM_R111_R0101	2
#define POSNUM_R111_R0101	0
#define BGNUM_R111_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_schoolw1_01_p01_r111_r0101[];
extern const u8	ev_middlem1_01_p01_r111_r0101[];
extern const u8	ev_middlew1_01_p01_r111_r0101[];
extern const u8	ev_oldwoman1_01_p01_r111_r0101[];

const evObjData	OBJ_r111_r0101[] =
{
	{
		SCHOOLW1_01_R111_R0101,		//OBJ ID
		SCHOOLW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolw1_01_p01_r111_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEM1_01_R111_R0101,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_r111_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEW1_01_R111_R0101,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_r111_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDWOMAN1_01_R111_R0101,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_01_p01_r111_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r111_r0101[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R111_DOOR01,		//Door ID
		FIELD_R111,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R111_DOOR01,		//Door ID
		FIELD_R111,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r111_r0101_sxy_data =
{
OBJNUM_R111_R0101,			// field obj max
EXITNUM_R111_R0101,		// exit max
POSNUM_R111_R0101,			// pos event max
BGNUM_R111_R0101,			// bg event max
OBJ_r111_r0101,			// field obj data
EXIT_r111_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
