//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_R111_R0201	1
#define EXITNUM_R111_R0201	2
#define POSNUM_R111_R0201	0
#define BGNUM_R111_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_oldwoman1_01_p01_r111_r0201[];

const evObjData	OBJ_r111_r0201[] =
{
	{
		OLDWOMAN1_01_P01_R111_R0201,		//OBJ ID
		OLDWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman1_01_p01_r111_r0201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r111_r0201[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R111_DOOR03,		//Door ID
		FIELD_R111,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R111_DOOR03,		//Door ID
		FIELD_R111,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r111_r0201_sxy_data =
{
OBJNUM_R111_R0201,			// field obj max
EXITNUM_R111_R0201,		// exit max
POSNUM_R111_R0201,			// pos event max
BGNUM_R111_R0201,			// bg event max
OBJ_r111_r0201,			// field obj data
EXIT_r111_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
