//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_R113_R0101	2
#define EXITNUM_R113_R0101	2
#define POSNUM_R113_R0101	0
#define BGNUM_R113_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlem1_01_p01_r113_r0101[];
extern const u8	ev_boya1_01_p01_r113_r0101[];

const evObjData	OBJ_r113_r0101[] =
{
	{
		MIDDLEM1_01_R113_R0101,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_r113_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOYA1_01_R113_R0101,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya1_01_p01_r113_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r113_r0101[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R113_DOOR01,		//Door ID
		FIELD_R113,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R113_DOOR01,		//Door ID
		FIELD_R113,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r113_r0101_sxy_data =
{
OBJNUM_R113_R0101,			// field obj max
EXITNUM_R113_R0101,		// exit max
POSNUM_R113_R0101,			// pos event max
BGNUM_R113_R0101,			// bg event max
OBJ_r113_r0101,			// field obj data
EXIT_r113_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
