//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_R114_R0102	1
#define EXITNUM_R114_R0102	2
#define POSNUM_R114_R0102	0
#define BGNUM_R114_R0102	0

//OBJ_EVENT_LABEL
extern const u8	ev_freak1_01_p01_r114_r0102[];

const evObjData	OBJ_r114_r0102[] =
{
	{
		FREAK1_01_R114_R0102,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_freak1_01_p01_r114_r0102,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r114_r0102[] =
{
	{
		0x0006,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		R114_R0101_DOOR01,		//Door ID
		R114_R0101,			//Map ID
		R114,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x0019,		//Ypos
		0x03,		//Height
		R114_R0101_DOOR01,		//Door ID
		R114_R0101,			//Map ID
		R114,				//Field ID
	},

};

const SXY_DATA	r114_r0102_sxy_data =
{
OBJNUM_R114_R0102,			// field obj max
EXITNUM_R114_R0102,		// exit max
POSNUM_R114_R0102,			// pos event max
BGNUM_R114_R0102,			// bg event max
OBJ_r114_r0102,			// field obj data
EXIT_r114_r0102,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
