//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_R114_R0101	1
#define EXITNUM_R114_R0101	3
#define POSNUM_R114_R0101	0
#define BGNUM_R114_R0101	4

//OBJ_EVENT_LABEL
extern const u8	ev_boya1_01_p01_r114_r0101[];

//BG_SCRIPT
extern const u8	ev_case_01_p01_r114_r0101[];
extern const u8	ev_case_01_p01_r114_r0101[];
extern const u8	ev_hondana1_01_p01_r114_r0101[];
extern const u8	ev_hondana1_01_p01_r114_r0101[];

const evObjData	OBJ_r114_r0101[] =
{
	{
		BOYA1_01_R114_R0101,		//OBJ ID
		BOYA1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya1_01_p01_r114_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r114_r0101[] =
{
	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R114_DOOR02,		//Door ID
		FIELD_R114,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R114_DOOR02,		//Door ID
		FIELD_R114,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		R114_R0102_DOOR01,		//Door ID
		R114_R0102,			//Map ID
		R114,				//Field ID
	},

};

const SXY_BG	BG_r114_r0101[] =
{
	{
		0x0005,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_case_01_p01_r114_r0101,		//Script
	},

	{
		0x0006,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_case_01_p01_r114_r0101,		//Script
	},

	{
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_hondana1_01_p01_r114_r0101,		//Script
	},

	{
		0x0008,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_hondana1_01_p01_r114_r0101,		//Script
	},

};

const SXY_DATA	r114_r0101_sxy_data =
{
OBJNUM_R114_R0101,			// field obj max
EXITNUM_R114_R0101,		// exit max
POSNUM_R114_R0101,			// pos event max
BGNUM_R114_R0101,			// bg event max
OBJ_r114_r0101,			// field obj data
EXIT_r114_r0101,			// exit data
NULL,			// pos event data
BG_r114_r0101,				// bg event data
};
