//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_R114_R0201	1
#define EXITNUM_R114_R0201	2
#define POSNUM_R114_R0201	0
#define BGNUM_R114_R0201	3

//OBJ_EVENT_LABEL
extern const u8	ev_mayumi_01_p01_r114_r0201[];

//BG_SCRIPT
extern const u8	ev_note1_01_p01_r114_r0201[];
extern const u8	ev_pasokon1_01_p01_r114_r0201[];
extern const u8	ev_pasokon1_01_p01_r114_r0201[];

const evObjData	OBJ_r114_r0201[] =
{
	{
		MAYUMI_01_R114_R0201,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_mayumi_01_p01_r114_r0201,		//Event Lavel
		FV_MAYUMI_01_R114_R0201,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r114_r0201[] =
{
	{
		0x0005,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R114_DOOR03,		//Door ID
		FIELD_R114,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R114_DOOR03,		//Door ID
		FIELD_R114,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_BG	BG_r114_r0201[] =
{
	{
		0x0005,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_note1_01_p01_r114_r0201,		//Script
	},

	{
		0x0008,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_pasokon1_01_p01_r114_r0201,		//Script
	},

	{
		0x0007,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_pasokon1_01_p01_r114_r0201,		//Script
	},

};

const SXY_DATA	r114_r0201_sxy_data =
{
OBJNUM_R114_R0201,			// field obj max
EXITNUM_R114_R0201,		// exit max
POSNUM_R114_R0201,			// pos event max
BGNUM_R114_R0201,			// bg event max
OBJ_r114_r0201,			// field obj data
EXIT_r114_r0201,			// exit data
NULL,			// pos event data
BG_r114_r0201,				// bg event data
};
