//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_R117_R0101	1
#define EXITNUM_R117_R0101	2
#define POSNUM_R117_R0101	0
#define BGNUM_R117_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_sodateya_w[];

const evObjData	OBJ_r117_r0101[] =
{
	{
		OLDWOMAN2_01_SODATEYA,		//OBJ ID
		OLDWOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_sodateya_w,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r117_r0101[] =
{
	{
		0x0002,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R117_DOOR01,		//Door ID
		FIELD_R117,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R117_DOOR01,		//Door ID
		FIELD_R117,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r117_r0101_sxy_data =
{
OBJNUM_R117_R0101,			// field obj max
EXITNUM_R117_R0101,		// exit max
POSNUM_R117_R0101,			// pos event max
BGNUM_R117_R0101,			// bg event max
OBJ_r117_r0101,			// field obj data
EXIT_r117_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
