//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_R119_R0201	7
#define EXITNUM_R119_R0201	2
#define POSNUM_R119_R0201	0
#define BGNUM_R119_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_woman2_01_p01_r119_r0201[];
extern const u8	ev_camome_01_p01_r119_r0201[];
extern const u8	ev_camome_01_p01_r119_r0201[];
extern const u8	ev_camome_01_p01_r119_r0201[];
extern const u8	ev_camome_01_p01_r119_r0201[];
extern const u8	ev_camome_01_p01_r119_r0201[];
extern const u8	ev_camome_01_p01_r119_r0201[];

const evObjData	OBJ_r119_r0201[] =
{
	{
		WOMAN2_01_R119_R0201,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_01_R119_R0201,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x2,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_02_R119_R0201,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x3,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_04_R119_R0201,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_05_R119_R0201,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x3,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_03_R119_R0201,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x2,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAMOME_06_R119_R0201,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x3,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_r119_r0201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r119_r0201[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R119_DOOR02,		//Door ID
		FIELD_R119,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_R119_DOOR02,		//Door ID
		FIELD_R119,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r119_r0201_sxy_data =
{
OBJNUM_R119_R0201,			// field obj max
EXITNUM_R119_R0201,		// exit max
POSNUM_R119_R0201,			// pos event max
BGNUM_R119_R0201,			// bg event max
OBJ_r119_r0201,			// field obj data
EXIT_r119_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
