//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_R121_R0101	3
#define EXITNUM_R121_R0101	4
#define POSNUM_R121_R0101	1
#define BGNUM_R121_R0101	1

//OBJ_EVENT_LABEL
extern const u8	ev_safari_onesan1_01[];
extern const u8	ev_safari_onisan1_01[];

//POS_SCRIPT
extern const u8	ev_r121_r0101_pos01[];

//BG_SCRIPT
extern const u8	ev_safari_kanban_01_r121_r0101[];

const evObjData	OBJ_r121_r0101[] =
{
	{
		SAFARI_ONESAN1_01,		//OBJ ID
		GIRLSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0011,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari_onesan1_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SAFARI_ONISAN1_01,		//OBJ ID
		BOYSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_safari_onisan1_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SAFARI_UKETUKE_01,		//OBJ ID
		BOYSCOUT1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r121_r0101[] =
{
	{
		0x0002,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		PARK_SAFARI04_DOOR01,		//Door ID
		PARK_SAFARI04,			//Map ID
		PARK,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		PARK_SAFARI04_DOOR01,		//Door ID
		PARK_SAFARI04,			//Map ID
		PARK,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		FIELD_R121_DOOR01,		//Door ID
		FIELD_R121,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x000f,		//Xpos
		0x000d,		//Ypos
		0x00,		//Height
		FIELD_R121_DOOR01,		//Door ID
		FIELD_R121,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_POS	POS_r121_r0101[] =
{
	{
		0x0008,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		LOCALWORK1,		//Event Type
		0x00,		//Scene
		ev_r121_r0101_pos01,		//Script
	},

};

const SXY_BG	BG_r121_r0101[] =
{
	{
		0x000f,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_safari_kanban_01_r121_r0101,		//Script
	},

};

const SXY_DATA	r121_r0101_sxy_data =
{
OBJNUM_R121_R0101,			// field obj max
EXITNUM_R121_R0101,		// exit max
POSNUM_R121_R0101,			// pos event max
BGNUM_R121_R0101,			// bg event max
OBJ_r121_r0101,			// field obj data
EXIT_r121_r0101,			// exit data
POS_r121_r0101,			// pos event data
BG_r121_r0101,				// bg event data
};
