//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_R123_R0201	2
#define EXITNUM_R123_R0201	2
#define POSNUM_R123_R0201	0
#define BGNUM_R123_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_oldman1_01_p01_kinomi[];
extern const u8	ev_oldwoman2_01_p01_kinomi[];

const evObjData	OBJ_r123_r0201[] =
{
	{
		OLDMAN1_01_KINOMI,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_kinomi,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDWOMAN2_01_KONOMI,		//OBJ ID
		OLDWOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldwoman2_01_p01_kinomi,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_r123_r0201[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R123_DOOR02,		//Door ID
		FIELD_R123,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_R123_DOOR02,		//Door ID
		FIELD_R123,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	r123_r0201_sxy_data =
{
OBJNUM_R123_R0201,			// field obj max
EXITNUM_R123_R0201,		// exit max
POSNUM_R123_R0201,			// pos event max
BGNUM_R123_R0201,			// bg event max
OBJ_r123_r0201,			// field obj data
EXIT_r123_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
