//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 15
#define WORKERM1_01_SP_CONTEST	1
#define WORKERW1_01_SP_CONTEST	2
#define STUDYM1_01_SP_CONTEST	3
#define FIGHTER1_01_SP_CONTEST	4
#define GENTLEM1_01_SP_CONTEST	5
#define BOY1_01_SP_CONTEST	6
#define BOYA2_01_SP_CONTEST	7
#define OJYOU2_01_SP_CONTEST	8
#define BOY4_01_SP_CONTEST	9
#define BIGMAN1_01_SP_CONTEST	10
#define MIDDLEW1_01_SP_CONTEST	11
#define GIRL1_01_SP_CONTEST	12
#define BALL_01_SP_CONTEST	13
#define HERO_01_SP_CONTEST	14
#define ARTIST1_01_SP_CONTEST	15

//Exit ID = 0
