//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_SP_PC03	1
#define EXITNUM_SP_PC03	2
#define POSNUM_SP_PC03	2
#define BGNUM_SP_PC03	0

//OBJ_EVENT_LABEL
extern const u8	ev_comm_talk_battle_guide[];

//POS_SCRIPT
extern const u8	ev_comm_battle0_start[];
extern const u8	ev_comm_battle1_start[];

const evObjData	OBJ_sp_pc03[] =
{
	{
		WAITRESS1_01_SP_PC03,		//OBJ ID
		WAITRESS1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_comm_talk_battle_guide,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_sp_pc03[] =
{
	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

};

const SXY_POS	POS_sp_pc03[] =
{
	{
		0x0003,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		LOCALWORK0,		//Event Type
		0x00,		//Scene
		ev_comm_battle0_start,		//Script
	},

	{
		0x000a,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		LOCALWORK0,		//Event Type
		0x00,		//Scene
		ev_comm_battle1_start,		//Script
	},

};

const SXY_DATA	sp_pc03_sxy_data =
{
OBJNUM_SP_PC03,			// field obj max
EXITNUM_SP_PC03,		// exit max
POSNUM_SP_PC03,			// pos event max
BGNUM_SP_PC03,			// bg event max
OBJ_sp_pc03,			// field obj data
EXIT_sp_pc03,			// exit data
POS_sp_pc03,			// pos event data
NULL,				// bg event data
};
