//MapEditNH Ver.3.53 *.evt -> *.sxy Convert.
#define OBJNUM_SP_PC05	1
#define EXITNUM_SP_PC05	4
#define POSNUM_SP_PC05	4
#define BGNUM_SP_PC05	0

//OBJ_EVENT_LABEL
extern const u8	ev_comm_talk_record_guide[];

//POS_SCRIPT
extern const u8	ev_comm_record0_start[];
extern const u8	ev_comm_record2_start[];
extern const u8	ev_comm_record1_start[];
extern const u8	ev_comm_record3_start[];

const evObjData	OBJ_sp_pc05[] =
{
	{
		WAITRESS1_01_SP_PC05,		//OBJ ID
		WAITRESS1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_comm_talk_record_guide,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_sp_pc05[] =
{
	{
		0x0008,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x000b,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

};

const SXY_POS	POS_sp_pc05[] =
{
	{
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		LOCALWORK0,		//Event Type
		0x00,		//Scene
		ev_comm_record0_start,		//Script
	},

	{
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		LOCALWORK0,		//Event Type
		0x00,		//Scene
		ev_comm_record2_start,		//Script
	},

	{
		0x000d,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		LOCALWORK0,		//Event Type
		0x00,		//Scene
		ev_comm_record1_start,		//Script
	},

	{
		0x000d,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		LOCALWORK0,		//Event Type
		0x00,		//Scene
		ev_comm_record3_start,		//Script
	},

};

const SXY_DATA	sp_pc05_sxy_data =
{
OBJNUM_SP_PC05,			// field obj max
EXITNUM_SP_PC05,		// exit max
POSNUM_SP_PC05,			// pos event max
BGNUM_SP_PC05,			// bg event max
OBJ_sp_pc05,			// field obj data
EXIT_sp_pc05,			// exit data
POS_sp_pc05,			// pos event data
NULL,				// bg event data
};
