//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_SP_SHIP03	8
#define EXITNUM_SP_SHIP03	12
#define POSNUM_SP_SHIP03	0
#define BGNUM_SP_SHIP03	2

//OBJ_EVENT_LABEL
extern const u8	ev_daisukim_03[];
extern const u8	ev_gentleman_02[];
extern const u8	ev_gentleman_03[];
extern const u8	ev_lovelove_02_01[];
extern const u8	ev_lovelove_02_02[];
extern const u8	ev_prince_03[];
extern const u8	ev_princess_06[];
extern const u8	ev_freak1_01_p01_sp_ship03[];

//BG_SCRIPT
extern const u8	ev_bed_01_p01_sp_ship03[];
extern const u8	ev_bed_01_p01_sp_ship03[];

const evObjData	OBJ_sp_ship03[] =
{
	{
		TR_DAISUKIM_03,		//OBJ ID
		MIDDLEM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_daisukim_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_GENTLEMAN_02,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0022,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_gentleman_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_GENTLEMAN_03,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0015,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_gentleman_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_LOVELOVE_02_01,		//OBJ ID
		YOUNGM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_lovelove_02_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_LOVELOVE_02_02,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x000d,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_lovelove_02_02,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_PRINCE_03,		//OBJ ID
		BOY4,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0016,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0003,		//work area
		ev_prince_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_PRINCESS_06,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER,		//Event Type
		0x0000,		//work area
		ev_princess_06,		//Event Lavel
		0,		//Event Flag
	},

	{
		FREAK1_01_SP_SHIP03,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x001c,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_freak1_01_p01_sp_ship03,		//Event Lavel
		FV_FREAK1_01_SP_SHIP03,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_sp_ship03[] =
{
	{
		0x0004,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR01,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR01,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR02,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x000e,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR02,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x0016,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR03,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x0017,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR03,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x001f,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR04,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x0020,		//Xpos
		0x0010,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR04,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR05,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR06,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x0016,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR07,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

	{
		0x001f,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		SP_SHIP01_DOOR08,		//Door ID
		SP_SHIP01,			//Map ID
		SP,				//Field ID
	},

};

const SXY_BG	BG_sp_ship03[] =
{
	{
		0x000f,		//Xpos
		0x000b,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bed_01_p01_sp_ship03,		//Script
	},

	{
		0x000f,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bed_01_p01_sp_ship03,		//Script
	},

};

const SXY_DATA	sp_ship03_sxy_data =
{
OBJNUM_SP_SHIP03,			// field obj max
EXITNUM_SP_SHIP03,		// exit max
POSNUM_SP_SHIP03,			// pos event max
BGNUM_SP_SHIP03,			// bg event max
OBJ_sp_ship03,			// field obj data
EXIT_sp_ship03,			// exit data
NULL,			// pos event data
BG_sp_ship03,				// bg event data
};
