//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_SP_SHIP01	4
#define EXITNUM_SP_SHIP01	9
#define POSNUM_SP_SHIP01	0
#define BGNUM_SP_SHIP01	12

//OBJ_EVENT_LABEL
extern const u8	ev_seaman1_01_p01_sp_ship01[];
extern const u8	ev_seaman_02_p01_sp_ship01[];
extern const u8	ev_oldman1_01_p01_sp_ship01[];
extern const u8	ev_camome_01_p01_sp_ship01[];

//BG_SCRIPT
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_window_01_p01_sp_ship01[];
extern const u8	ev_plate_01_p01_sp_ship01[];
extern const u8	ev_plate_02_p01_sp_ship01[];
extern const u8	ev_plate_03_p01_sp_ship01[];
extern const u8	ev_plate_04_p01_sp_ship01[];

const evObjData	OBJ_sp_ship01[] =
{
	{
		SEAMAN1_01_SP_SHIP01,		//OBJ ID
		SEAMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_seaman1_01_p01_sp_ship01,		//Event Lavel
		0,		//Event Flag
	},

	{
		SEAMAN_02_SP_SHIP01,		//OBJ ID
		SEAMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0010,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_VON,		//Obj Mode Type
		0x0,		//Move Limit X
		0x2,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_seaman_02_p01_sp_ship01,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDMAN1_01_SP_SHIP01,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_sp_ship01,		//Event Lavel
		FV_HAGI_01_SP_SHIP01,		//Event Flag
	},

	{
		CAMOME_01_SP_SHP01,		//OBJ ID
		CAMOME,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_camome_01_p01_sp_ship01,		//Event Lavel
		FV_HAGI_01_SP_SHIP01,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_sp_ship01[] =
{
	{
		0x0004,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SP_SHIP03_MAT01,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SP_SHIP03_MAT03,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SP_SHIP03_MAT05,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		SP_SHIP03_MAT07,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		SP_SHIP03_DOOR01,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		SP_SHIP03_DOOR02,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		SP_SHIP03_DOOR03,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x000d,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		SP_SHIP03_DOOR04,		//Door ID
		SP_SHIP03,			//Map ID
		SP,				//Field ID
	},

	{
		0x0010,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		SP_SHIP02_STAIR01,		//Door ID
		SP_SHIP02,			//Map ID
		SP,				//Field ID
	},

};

const SXY_BG	BG_sp_ship01[] =
{
	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x0006,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x0008,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x000a,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x000c,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x000e,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x0010,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_window_01_p01_sp_ship01,		//Script
	},

	{
		0x0005,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_plate_01_p01_sp_ship01,		//Script
	},

	{
		0x0008,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_plate_02_p01_sp_ship01,		//Script
	},

	{
		0x000b,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_plate_03_p01_sp_ship01,		//Script
	},

	{
		0x000e,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_plate_04_p01_sp_ship01,		//Script
	},

};

const SXY_DATA	sp_ship01_sxy_data =
{
OBJNUM_SP_SHIP01,			// field obj max
EXITNUM_SP_SHIP01,		// exit max
POSNUM_SP_SHIP01,			// pos event max
BGNUM_SP_SHIP01,			// bg event max
OBJ_sp_ship01,			// field obj data
EXIT_sp_ship01,			// exit data
NULL,			// pos event data
BG_sp_ship01,				// bg event data
};
