//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_SP_TRUCK	3
#define EXITNUM_SP_TRUCK	3
#define POSNUM_SP_TRUCK	3
#define BGNUM_SP_TRUCK	5

//OBJ_EVENT_LABEL
extern const u8	ev_cargo1_01_sp_truck[];
extern const u8	ev_cargo1_02_sp_truck[];
extern const u8	ev_cargo1_03_sp_truck[];

//POS_SCRIPT
extern const u8	ev_sp_truck_pos01[];
extern const u8	ev_sp_truck_pos01[];
extern const u8	ev_sp_truck_pos01[];

//BG_SCRIPT
extern const u8	ev_nimotsu1_01_p01_sp_truck[];
extern const u8	ev_nimotsu1_01_p01_sp_truck[];
extern const u8	ev_nimotsu1_01_p01_sp_truck[];
extern const u8	ev_nimotsu1_01_p01_sp_truck[];
extern const u8	ev_nimotsu1_01_p01_sp_truck[];

const evObjData	OBJ_sp_truck[] =
{
	{
		CARGO1_01_SP_TRUCK,		//OBJ ID
		CARGO1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0000,		//Ypos
		0x08,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_cargo1_01_sp_truck,		//Event Lavel
		0,		//Event Flag
	},

	{
		CARGO1_02_SP_TRUCK,		//OBJ ID
		CARGO1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0003,		//Ypos
		0x08,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_cargo1_02_sp_truck,		//Event Lavel
		0,		//Event Flag
	},

	{
		CARGO1_03_SP_TRUCK,		//OBJ ID
		CARGO1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x08,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_cargo1_03_sp_truck,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_sp_truck[] =
{
	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		SPFIELD_MAP_EXIT01,		//Door ID
		SPFIELD_MAP,			//Map ID
		SPFIELD,				//Field ID
	},

};

const SXY_POS	POS_sp_truck[] =
{
	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		WK_SCENE_SP_OPENING,		//Event Type
		0x00,		//Scene
		ev_sp_truck_pos01,		//Script
	},

	{
		0x0003,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		WK_SCENE_SP_OPENING,		//Event Type
		0x00,		//Scene
		ev_sp_truck_pos01,		//Script
	},

	{
		0x0003,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		WK_SCENE_SP_OPENING,		//Event Type
		0x00,		//Scene
		ev_sp_truck_pos01,		//Script
	},

};

const SXY_BG	BG_sp_truck[] =
{
	{
		0x0001,		//Xpos
		0x0000,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_nimotsu1_01_p01_sp_truck,		//Script
	},

	{
		0x0003,		//Xpos
		0x0004,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_nimotsu1_01_p01_sp_truck,		//Script
	},

	{
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_nimotsu1_01_p01_sp_truck,		//Script
	},

	{
		0x0000,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_nimotsu1_01_p01_sp_truck,		//Script
	},

	{
		0x0000,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_nimotsu1_01_p01_sp_truck,		//Script
	},

};

const SXY_DATA	sp_truck_sxy_data =
{
OBJNUM_SP_TRUCK,			// field obj max
EXITNUM_SP_TRUCK,		// exit max
POSNUM_SP_TRUCK,			// pos event max
BGNUM_SP_TRUCK,			// bg event max
OBJ_sp_truck,			// field obj data
EXIT_sp_truck,			// exit data
POS_sp_truck,			// pos event data
BG_sp_truck,				// bg event data
};
