//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_T101_R0101	5
#define EXITNUM_T101_R0101	3
#define POSNUM_T101_R0101	1
#define BGNUM_T101_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_opening_mama_talk[];
extern const u8	ev_poke1_02_opening_room01[];
extern const u8	ev_poke1_01_opening_room01[];
extern const u8	ev_woman2_01_tonari_room01[];

//POS_SCRIPT
extern const u8	ev_t101_r0101_pos01[];

const evObjData	OBJ_t101_r0101[] =
{
	{
		MAMA_01_T101_R0101,		//OBJ ID
		MYMAM,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_opening_mama_talk,		//Event Lavel
		FV_MAMA_01_T101_R0101,		//Event Flag
	},

	{
		POKE1_02_T101_R0101,		//OBJ ID
		MOVER1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RTR,		//Obj Mode Type
		0x3,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_poke1_02_opening_room01,		//Event Lavel
		FV_POKE1_02_OPENING_ROOM01,		//Event Flag
	},

	{
		POKE1_01_T101_R0101,		//OBJ ID
		MOVER2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_STAYWALK1U,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_poke1_01_opening_room01,		//Event Lavel
		FV_POKE1_01_OPENING_ROOM01,		//Event Flag
	},

	{
		WOMAN2_01_T101_R0101,		//OBJ ID
		WOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman2_01_tonari_room01,		//Event Lavel
		FV_WOMAN2_01_T101_R0101,		//Event Flag
	},

	{
		SENRI_01_T101_R0101,		//OBJ ID
		SENRI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		NULL,		//Event Lavel
		FV_SENRI_01_T101_R0101,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t101_r0101[] =
{
	{
		0x0009,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T101_DOOR02,		//Door ID
		FIELD_T101,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T101_DOOR02,		//Door ID
		FIELD_T101,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x0002,		//Ypos
		0x00,		//Height
		T101_R0102_STAIR01,		//Door ID
		T101_R0102,			//Map ID
		T101,				//Field ID
	},

};

const SXY_POS	POS_t101_r0101[] =
{
	{
		0x0008,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		WK_SCENE_SP_OPENING,		//Event Type
		0x04,		//Scene
		ev_t101_r0101_pos01,		//Script
	},

};

const SXY_DATA	t101_r0101_sxy_data =
{
OBJNUM_T101_R0101,			// field obj max
EXITNUM_T101_R0101,		// exit max
POSNUM_T101_R0101,			// pos event max
BGNUM_T101_R0101,			// bg event max
OBJ_t101_r0101,			// field obj data
EXIT_t101_r0101,			// exit data
POS_t101_r0101,			// pos event data
NULL,				// bg event data
};
