//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T101_R0301	3
#define EXITNUM_T101_R0301	2
#define POSNUM_T101_R0301	0
#define BGNUM_T101_R0301	15

//OBJ_EVENT_LABEL
extern const u8	ev_studym1_01_p01_t101_r0301[];
extern const u8	ev_odamaki_01_p01_t101_r0301[];
extern const u8	ev_support_01_p01_t101_r0301[];

//BG_SCRIPT
extern const u8	ev_machine_01_p01_t101_r0301[];
extern const u8	ev_machine_01_p01_t101_r0301[];
extern const u8	ev_books_01_p01_t101_r0301[];
extern const u8	ev_books_01_p01_t101_r0301[];
extern const u8	ev_bookshelf_01_p01_t101_r0301[];
extern const u8	ev_bookshelf_01_p01_t101_r0301[];
extern const u8	ev_bookshelf_01_p01_t101_r0301[];
extern const u8	ev_bookshelf_01_p01_t101_r0301[];
extern const u8	ev_bookshelf_01_p01_t101_r0301[];
extern const u8	ev_paso_01_p01_t101_r0301[];
extern const u8	ev_paso_01_p01_t101_r0301[];
extern const u8	ev_paso_01_p01_t101_r0301[];
extern const u8	ev_paso_01_p01_t101_r0301[];
extern const u8	ev_paso_01_p01_t101_r0301[];
extern const u8	ev_paso_01_p01_t101_r0301[];

const evObjData	OBJ_t101_r0301[] =
{
	{
		STUDYM1_01_T101_R0301,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_t101_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		ODAMAKI_01_T101_R0301,		//OBJ ID
		ODAMAKI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_odamaki_01_p01_t101_r0301,		//Event Lavel
		FV_ODAMAKI_01_T101_R0301,		//Event Flag
	},

	{
		SUPPORT_01_T101_R0301,		//OBJ ID
		WKOBJCODE1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_support_01_p01_t101_r0301,		//Event Lavel
		FV_SUPPORT_01_T101_R0301,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t101_r0301[] =
{
	{
		0x0006,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		FIELD_T101_DOOR03,		//Door ID
		FIELD_T101,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0007,		//Xpos
		0x000c,		//Ypos
		0x00,		//Height
		FIELD_T101_DOOR03,		//Door ID
		FIELD_T101,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_BG	BG_t101_r0301[] =
{
	{
		0x000a,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_machine_01_p01_t101_r0301,		//Script
	},

	{
		0x000b,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_machine_01_p01_t101_r0301,		//Script
	},

	{
		0x0007,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_books_01_p01_t101_r0301,		//Script
	},

	{
		0x0008,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_books_01_p01_t101_r0301,		//Script
	},

	{
		0x0001,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bookshelf_01_p01_t101_r0301,		//Script
	},

	{
		0x0000,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bookshelf_01_p01_t101_r0301,		//Script
	},

	{
		0x0001,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bookshelf_01_p01_t101_r0301,		//Script
	},

	{
		0x0002,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bookshelf_01_p01_t101_r0301,		//Script
	},

	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_bookshelf_01_p01_t101_r0301,		//Script
	},

	{
		0x0004,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_paso_01_p01_t101_r0301,		//Script
	},

	{
		0x0003,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_paso_01_p01_t101_r0301,		//Script
	},

	{
		0x0001,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_paso_01_p01_t101_r0301,		//Script
	},

	{
		0x0001,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_paso_01_p01_t101_r0301,		//Script
	},

	{
		0x000b,		//Xpos
		0x000a,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_paso_01_p01_t101_r0301,		//Script
	},

	{
		0x000b,		//Xpos
		0x0009,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_paso_01_p01_t101_r0301,		//Script
	},

};

const SXY_DATA	t101_r0301_sxy_data =
{
OBJNUM_T101_R0301,			// field obj max
EXITNUM_T101_R0301,		// exit max
POSNUM_T101_R0301,			// pos event max
BGNUM_T101_R0301,			// bg event max
OBJ_t101_r0301,			// field obj data
EXIT_t101_r0301,			// exit data
NULL,			// pos event data
BG_t101_r0301,				// bg event data
};
