//MapEditNH Ver.3.55 *.evt -> *.sxy Convert.
#define OBJNUM_T102_PC01	4
#define EXITNUM_T102_PC01	3
#define POSNUM_T102_PC01	0
#define BGNUM_T102_PC01	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_t102_pc01[];
extern const u8	ev_gentlem1_01_p01_t102_pc01[];
extern const u8	ev_boy1_01_p01_t102_pc01[];
extern const u8	ev_girl3_01_p01_t102_pc01[];

const evObjData	OBJ_t102_pc01[] =
{
	{
		PCWOMAN_01_T102_PC01,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_t102_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_T102_PC01,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_t102_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY1_01_C101_PC01,		//OBJ ID
		BOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy1_01_p01_t102_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		GIRL3_01_T102_PC01,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl3_01_p01_t102_pc01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t102_pc01[] =
{
	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_T102_DOOR03,		//Door ID
		FIELD_T102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_T102_DOOR03,		//Door ID
		FIELD_T102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		T102_PC02_STAIR01,		//Door ID
		T102_PC02,			//Map ID
		T102,				//Field ID
	},

};

const SXY_DATA	t102_pc01_sxy_data =
{
OBJNUM_T102_PC01,			// field obj max
EXITNUM_T102_PC01,		// exit max
POSNUM_T102_PC01,			// pos event max
BGNUM_T102_PC01,			// bg event max
OBJ_t102_pc01,			// field obj data
EXIT_t102_pc01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
