//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T102_R0101	1
#define EXITNUM_T102_R0101	2
#define POSNUM_T102_R0101	0
#define BGNUM_T102_R0101	0

//OBJ_EVENT_LABEL
extern const u8	ev_woman1_01_p01_t102_r0101[];

const evObjData	OBJ_t102_r0101[] =
{
	{
		WOMAN1_01_T102_R0101,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_t102_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t102_r0101[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T102_DOOR01,		//Door ID
		FIELD_T102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T102_DOOR01,		//Door ID
		FIELD_T102,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t102_r0101_sxy_data =
{
OBJNUM_T102_R0101,			// field obj max
EXITNUM_T102_R0101,		// exit max
POSNUM_T102_R0101,			// pos event max
BGNUM_T102_R0101,			// bg event max
OBJ_t102_r0101,			// field obj data
EXIT_t102_r0101,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
