//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T102_R0201	2
#define EXITNUM_T102_R0201	2
#define POSNUM_T102_R0201	0
#define BGNUM_T102_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_middlew1_01_p01_t102_r0201[];
extern const u8	ev_schoolm1_01_p01_t102_r0201[];

const evObjData	OBJ_t102_r0201[] =
{
	{
		MIDDLEW1_01_T102_R0201,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_t102_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		SCHOOLM1_01_T102_R0201,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolm1_01_p01_t102_r0201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t102_r0201[] =
{
	{
		0x0003,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_T102_DOOR02,		//Door ID
		FIELD_T102,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_T102_DOOR02,		//Door ID
		FIELD_T102,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t102_r0201_sxy_data =
{
OBJNUM_T102_R0201,			// field obj max
EXITNUM_T102_R0201,		// exit max
POSNUM_T102_R0201,			// pos event max
BGNUM_T102_R0201,			// bg event max
OBJ_t102_r0201,			// field obj data
EXIT_t102_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
