//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_T103_R0401	2
#define EXITNUM_T103_R0401	2
#define POSNUM_T103_R0401	0
#define BGNUM_T103_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_trainerm1_01_p01_t103_r0401[];
extern const u8	ev_boy2_01_p01_t103_r0401[];

const evObjData	OBJ_t103_r0401[] =
{
	{
		TRAINERM1_01_T103_R0401,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerm1_01_p01_t103_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY2_01_T103_R0401,		//OBJ ID
		BOY2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_OFF,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy2_01_p01_t103_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t103_r0401[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T103_DOOR05,		//Door ID
		FIELD_T103,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T103_DOOR05,		//Door ID
		FIELD_T103,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t103_r0401_sxy_data =
{
OBJNUM_T103_R0401,			// field obj max
EXITNUM_T103_R0401,		// exit max
POSNUM_T103_R0401,			// pos event max
BGNUM_T103_R0401,			// bg event max
OBJ_t103_r0401,			// field obj data
EXIT_t103_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
