//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_T103_R0301	9
#define EXITNUM_T103_R0301	2
#define POSNUM_T103_R0301	0
#define BGNUM_T103_R0301	2

//OBJ_EVENT_LABEL
extern const u8	ev_girl2_01_p01_t103_r0301[];
extern const u8	ev_woman1_01_p01_t103_r0301[];
extern const u8	ev_middlem1_01_p01_t103_r0301[];
extern const u8	ev_oldman1_01_p01_t103_r0301[];
extern const u8	ev_ojyou1_01_p01_t103_r0301[];
extern const u8	ev_boya2_01_p01_t103_r0301[];
extern const u8	ev_schoolm1_01_p01_t103_r0301[];
extern const u8	ev_boy5_01_p01_t103_r0301[];
extern const u8	ev_freak1_01_p01_t103_r0301[];

//BG_SCRIPT
extern const u8	ev_hon_01_p01_t103_r0301[];
extern const u8	ev_kaiga_01_p01_t103_r0301[];

const evObjData	OBJ_t103_r0301[] =
{
	{
		GIRL2_01_T103_R0301,		//OBJ ID
		GIRL2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_girl2_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_T103_R0301,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		MIDDLEM1_01_T103_R0301,		//OBJ ID
		MIDDLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x00,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem1_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDMAN1_01_T103_R0301,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		OJYOU1_01_T103_R0301,		//OBJ ID
		OJYOU1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_ojyou1_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOYA2_01_T103_R0301,		//OBJ ID
		BOYA2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya2_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		SCHOOLM1_01_T103_R0301,		//OBJ ID
		SCHOOLM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolm1_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOY5_01_T103_R0301,		//OBJ ID
		BOY5,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000f,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boy5_01_p01_t103_r0301,		//Event Lavel
		0,		//Event Flag
	},

	{
		FREAK1_01_T103_R0301,		//OBJ ID
		FREAK1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_freak1_01_p01_t103_r0301,		//Event Lavel
		FV_FREAK1_01_T103_R0301,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t103_r0301[] =
{
	{
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T103_DOOR04,		//Door ID
		FIELD_T103,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T103_DOOR04,		//Door ID
		FIELD_T103,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_BG	BG_t103_r0301[] =
{
	{
		0x0000,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_hon_01_p01_t103_r0301,		//Script
	},

	{
		0x0007,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_kaiga_01_p01_t103_r0301,		//Script
	},

};

const SXY_DATA	t103_r0301_sxy_data =
{
OBJNUM_T103_R0301,			// field obj max
EXITNUM_T103_R0301,		// exit max
POSNUM_T103_R0301,			// pos event max
BGNUM_T103_R0301,			// bg event max
OBJ_t103_r0301,			// field obj data
EXIT_t103_r0301,			// exit data
NULL,			// pos event data
BG_t103_r0301,				// bg event data
};
