//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_T104_R0201	7
#define EXITNUM_T104_R0201	22
#define POSNUM_T104_R0201	0
#define BGNUM_T104_R0201	2

//OBJ_EVENT_LABEL
extern const u8	ev_gymleader_04_01[];
extern const u8	ev_campf_01[];
extern const u8	ev_elitem_19[];
extern const u8	ev_campf_03[];
extern const u8	ev_battleg_10[];
extern const u8	ev_danpei_04_01[];
extern const u8	ev_campf_05[];

//BG_SCRIPT
extern const u8	ev_icon_01_p01_t104_r0201[];
extern const u8	ev_icon_02_p01_t104_r0201[];

const evObjData	OBJ_t104_r0201[] =
{
	{
		TR_LEADER_04,		//OBJ ID
		AIRI,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0008,		//Xpos
		0x000a,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gymleader_04_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_CAMPF_01,		//OBJ ID
		YOUNGM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER_EYEALL,		//Event Type
		0x0001,		//work area
		ev_campf_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_ELITEM_19,		//OBJ ID
		TRAINERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER_EYEALL,		//Event Type
		0x0001,		//work area
		ev_elitem_19,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_CAMPF_03,		//OBJ ID
		YOUNGM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER_EYEALL,		//Event Type
		0x0001,		//work area
		ev_campf_03,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_BATTLEG_10,		//OBJ ID
		GIRL3,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER_EYEALL,		//Event Type
		0x0001,		//work area
		ev_battleg_10,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERM1_01_T104_R0201,		//OBJ ID
		WORKERM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_danpei_04_01,		//Event Lavel
		0,		//Event Flag
	},

	{
		TR_CAMPF_05,		//OBJ ID
		YOUNGM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		OTYPE_TRAINER_EYEALL,		//Event Type
		0x0001,		//work area
		ev_campf_05,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t104_r0201[] =
{
	{
		0x0008,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		FIELD_T104_DOOR02,		//Door ID
		FIELD_T104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		FIELD_T104_DOOR02,		//Door ID
		FIELD_T104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0003,		//Xpos
		0x0015,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR01,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR02,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR05,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR03,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0009,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR06,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0014,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR04,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0000,		//Xpos
		0x0017,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR07,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0000,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR08,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0011,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR09,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0000,		//Xpos
		0x000b,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR10,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x000c,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR11,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0009,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR12,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0000,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR13,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR14,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR15,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0013,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR16,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x000e,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR17,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR18,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR19,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

	{
		0x000a,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		T104_R0202_STAIR20,		//Door ID
		T104_R0202,			//Map ID
		T104,				//Field ID
	},

};

const SXY_BG	BG_t104_r0201[] =
{
	{
		0x0006,		//Xpos
		0x0011,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_icon_01_p01_t104_r0201,		//Script
	},

	{
		0x000a,		//Xpos
		0x0011,		//Ypos
		0x00,		//Height
		BG_D_SITE,		//Event Type
		ev_icon_02_p01_t104_r0201,		//Script
	},

};

const SXY_DATA	t104_r0201_sxy_data =
{
OBJNUM_T104_R0201,			// field obj max
EXITNUM_T104_R0201,		// exit max
POSNUM_T104_R0201,			// pos event max
BGNUM_T104_R0201,			// bg event max
OBJ_t104_r0201,			// field obj data
EXIT_t104_r0201,			// exit data
NULL,			// pos event data
BG_t104_r0201,				// bg event data
};
