//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T104_PC01	4
#define EXITNUM_T104_PC01	4
#define POSNUM_T104_PC01	0
#define BGNUM_T104_PC01	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_t104_pc01[];
extern const u8	ev_capboy1_01_p01_t104_pc01[];
extern const u8	ev_workerw1_01_p01_t104_pc01[];
extern const u8	ev_gentlem1_01_p01_t104_pc01[];

const evObjData	OBJ_t104_pc01[] =
{
	{
		PCWOMAN_01_T104_PC01,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_t104_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		CAPBOY1_01_T104_PC01,		//OBJ ID
		CAPBOY1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_capboy1_01_p01_t104_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		WORKERW1_01_T104_PC01,		//OBJ ID
		WORKERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000a,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_workerw1_01_p01_t104_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_T104_PC01,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0001,		//Xpos
		0x0003,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_t104_pc01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t104_pc01[] =
{
	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_T104_DOOR04,		//Door ID
		FIELD_T104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_T104_DOOR04,		//Door ID
		FIELD_T104,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		T104_PC02_STAIR01,		//Door ID
		T104_PC02,			//Map ID
		T104,				//Field ID
	},

	{
		0x0002,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		FIELD_T104_DOOR06,		//Door ID
		FIELD_T104,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t104_pc01_sxy_data =
{
OBJNUM_T104_PC01,			// field obj max
EXITNUM_T104_PC01,		// exit max
POSNUM_T104_PC01,			// pos event max
BGNUM_T104_PC01,			// bg event max
OBJ_t104_pc01,			// field obj data
EXIT_t104_pc01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
