//Sxy Data Converter *.evt -> *.sym Convert.

//OBJ ID = 0

//Exit ID = 20
#define T104_R0202_STAIR01	0
#define T104_R0202_STAIR06	1
#define T104_R0202_STAIR02	2
#define T104_R0202_STAIR03	3
#define T104_R0202_STAIR05	4
#define T104_R0202_STAIR04	5
#define T104_R0202_STAIR07	6
#define T104_R0202_STAIR08	7
#define T104_R0202_STAIR09	8
#define T104_R0202_STAIR10	9
#define T104_R0202_STAIR11	10
#define T104_R0202_STAIR12	11
#define T104_R0202_STAIR13	12
#define T104_R0202_STAIR14	13
#define T104_R0202_STAIR15	14
#define T104_R0202_STAIR16	15
#define T104_R0202_STAIR17	16
#define T104_R0202_STAIR18	17
#define T104_R0202_STAIR19	18
#define T104_R0202_STAIR20	19
