//MapEditNH Ver.3.58 *.evt -> *.sym Convert.

//OBJ ID = 7
#define TR_LEADER_04	1
#define TR_CAMPF_01	2
#define TR_ELITEM_19	3
#define TR_CAMPF_03	4
#define TR_BATTLEG_10	5
#define WORKERM1_01_T104_R0201	6
#define TR_CAMPF_05	7

//Exit ID = 22
#define T104_R0201_MAT01	0
#define T104_R0201_MAT02	1
#define T104_R0201_STAIR01	2
#define T104_R0201_STAIR02	3
#define T104_R0201_STAIR05	4
#define T104_R0201_STAIR03	5
#define T104_R0201_STAIR06	6
#define T104_R0201_STAIR04	7
#define T104_R0201_STAIR07	8
#define T104_R0201_STAIR08	9
#define T104_R0201_STAIR09	10
#define T104_R0201_STAIR10	11
#define T104_R0201_STAIR11	12
#define T104_R0201_STAIR12	13
#define T104_R0201_STAIR13	14
#define T104_R0201_STAIR14	15
#define T104_R0201_STAIR15	16
#define T104_R0201_STAIR16	17
#define T104_R0201_STAIR17	18
#define T104_R0201_STAIR18	19
#define T104_R0201_STAIR19	20
#define T104_R0201_STAIR20	21
