//MapEditNH Ver.3.50 *.evt -> *.sxy Convert.
#define OBJNUM_T105_R0201	2
#define EXITNUM_T105_R0201	2
#define POSNUM_T105_R0201	0
#define BGNUM_T105_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_studym1_01_p01_t105_r0201[];
extern const u8	ev_woman1_01_p01_t105_r0201[];

const evObjData	OBJ_t105_r0201[] =
{
	{
		STUDYM1_01_T105_R0201,		//OBJ ID
		STUDYM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0006,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_studym1_01_p01_t105_r0201,		//Event Lavel
		FV_SORAISI_01_T105_R0201,		//Event Flag
	},

	{
		WOMAN1_01_T105_R0201,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_t105_r0201,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t105_r0201[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T105_DOOR03,		//Door ID
		FIELD_T105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T105_DOOR03,		//Door ID
		FIELD_T105,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t105_r0201_sxy_data =
{
OBJNUM_T105_R0201,			// field obj max
EXITNUM_T105_R0201,		// exit max
POSNUM_T105_R0201,			// pos event max
BGNUM_T105_R0201,			// bg event max
OBJ_t105_r0201,			// field obj data
EXIT_t105_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
