//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T105_R0101	6
#define EXITNUM_T105_R0101	3
#define POSNUM_T105_R0101	0
#define BGNUM_T105_R0101	4

//OBJ_EVENT_LABEL
extern const u8	ev_pccable_01_p01_t105_r0101[];
extern const u8	ev_boya2_01_p01_t105_r0101[];
extern const u8	ev_schoolw1_01_p01_t105_r0101[];
extern const u8	ev_cube_oyaji_01_p01_t105_r0101[];
extern const u8	letter_contest_script[];
extern const u8	ev_artist_01_p01_t105_r0101[];

//BG_SCRIPT
extern const u8	ev_tane_blender_comm_01_t105_r0101[];
extern const u8	ev_tane_blender_01_t105_r0101[];
extern const u8	ev_picture_01_p01_t105_r0101[];
extern const u8	ev_score_01_p01_t105_r0101[];

const evObjData	OBJ_t105_r0101[] =
{
	{
		PCCABLE_01_T105_R0101,		//OBJ ID
		PCWOMAN2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pccable_01_p01_t105_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		BOYA2_01_T105_R0101,		//OBJ ID
		BOYA2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0006,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_boya2_01_p01_t105_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		SCHOOLW1_01_T105_R0101,		//OBJ ID
		SCHOOLW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0000,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_schoolw1_01_p01_t105_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		CUBEOYAJI_01_T105_R0101,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000b,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_cube_oyaji_01_p01_t105_r0101,		//Event Lavel
		0,		//Event Flag
	},

	{
		INTERVM1_01_T105_R0101,		//OBJ ID
		INTERVM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		letter_contest_script,		//Event Lavel
		FV_INTERVM1_01_T105_R0101,		//Event Flag
	},

	{
		ARTIST_01_T105_R0101,		//OBJ ID
		ARTIST1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_artist_01_p01_t105_r0101,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t105_r0101[] =
{
	{
		0x0005,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_T105_DOOR02,		//Door ID
		FIELD_T105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0006,		//Ypos
		0x00,		//Height
		FIELD_T105_DOOR02,		//Door ID
		FIELD_T105,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		T105_R0102_MAT01,		//Door ID
		T105_R0102,			//Map ID
		T105,				//Field ID
	},

};

const SXY_BG	BG_t105_r0101[] =
{
	{
		0x000a,		//Xpos
		0x0003,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_tane_blender_comm_01_t105_r0101,		//Script
	},

	{
		0x000c,		//Xpos
		0x0005,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_tane_blender_01_t105_r0101,		//Script
	},

	{
		0x000b,		//Xpos
		0x0001,		//Ypos
		0x03,		//Height
		BG_ALL_SITE,		//Event Type
		ev_picture_01_p01_t105_r0101,		//Script
	},

	{
		0x000d,		//Xpos
		0x0001,		//Ypos
		0x00,		//Height
		BG_ALL_SITE,		//Event Type
		ev_score_01_p01_t105_r0101,		//Script
	},

};

const SXY_DATA	t105_r0101_sxy_data =
{
OBJNUM_T105_R0101,			// field obj max
EXITNUM_T105_R0101,		// exit max
POSNUM_T105_R0101,			// pos event max
BGNUM_T105_R0101,			// bg event max
OBJ_t105_r0101,			// field obj data
EXIT_t105_r0101,			// exit data
NULL,			// pos event data
BG_t105_r0101,				// bg event data
};
