//MapEditNH Ver.3.58 *.evt -> *.sxy Convert.
#define OBJNUM_T106_R0201	5
#define EXITNUM_T106_R0201	2
#define POSNUM_T106_R0201	0
#define BGNUM_T106_R0201	0

//OBJ_EVENT_LABEL
extern const u8	ev_mitsuru_01_p01_t106_r0201[];
extern const u8	ev_fighter1_01_p01_t106_r0201[];
extern const u8	ev_middlem2_01_p01_t106_r0201[];
extern const u8	ev_middlew1_01_p01_t106_r0201[];
extern const u8	ev_woman1_01_p01_t106_r0201[];

const evObjData	OBJ_t106_r0201[] =
{
	{
		MITSURU_01_T106_R0201,		//OBJ ID
		MITSURU,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000e,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_ON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x1,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_mitsuru_01_p01_t106_r0201,		//Event Lavel
		FV_MITSURU_01_T106_R0201,		//Event Flag
	},

	{
		FIGHTER1_01_T106_R0201,		//OBJ ID
		FIGHTER1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_fighter1_01_p01_t106_r0201,		//Event Lavel
		FV_FIGHTER1_01_T106_R0201,		//Event Flag
	},

	{
		MIDDLEM2_01_T106_R0201,		//OBJ ID
		MIDDLEM2,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlem2_01_p01_t106_r0201,		//Event Lavel
		FV_MIDDLEM2_01_T106_R0201,		//Event Flag
	},

	{
		MIDDLEW1_01_T106_R0201,		//OBJ ID
		MIDDLEW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0002,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_middlew1_01_p01_t106_r0201,		//Event Lavel
		0,		//Event Flag
	},

	{
		WOMAN1_01_T106_R0201,		//OBJ ID
		WOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0005,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_LEFT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_woman1_01_p01_t106_r0201,		//Event Lavel
		FV_WOMAN1_01_T106_R0201,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t106_r0201[] =
{
	{
		0x0007,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_T106_DOOR04,		//Door ID
		FIELD_T106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0008,		//Xpos
		0x0007,		//Ypos
		0x00,		//Height
		FIELD_T106_DOOR04,		//Door ID
		FIELD_T106,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t106_r0201_sxy_data =
{
OBJNUM_T106_R0201,			// field obj max
EXITNUM_T106_R0201,		// exit max
POSNUM_T106_R0201,			// pos event max
BGNUM_T106_R0201,			// bg event max
OBJ_t106_r0201,			// field obj data
EXIT_t106_r0201,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
