//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T106_R0401	2
#define EXITNUM_T106_R0401	2
#define POSNUM_T106_R0401	0
#define BGNUM_T106_R0401	0

//OBJ_EVENT_LABEL
extern const u8	ev_trainerw1_01_p01_t106_r0401[];
extern const u8	ev_trainerw1_02_p01_t106_r0401[];

const evObjData	OBJ_t106_r0401[] =
{
	{
		TRAINERW1_01_T106_R0401,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_01_p01_t106_r0401,		//Event Lavel
		0,		//Event Flag
	},

	{
		TRAINERW1_02_T106_R0401,		//OBJ ID
		TRAINERW1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_trainerw1_02_p01_t106_r0401,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t106_r0401[] =
{
	{
		0x0003,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T106_DOOR07,		//Door ID
		FIELD_T106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T106_DOOR07,		//Door ID
		FIELD_T106,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t106_r0401_sxy_data =
{
OBJNUM_T106_R0401,			// field obj max
EXITNUM_T106_R0401,		// exit max
POSNUM_T106_R0401,			// pos event max
BGNUM_T106_R0401,			// bg event max
OBJ_t106_r0401,			// field obj data
EXIT_t106_r0401,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
