//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T106_PC01	3
#define EXITNUM_T106_PC01	3
#define POSNUM_T106_PC01	0
#define BGNUM_T106_PC01	0

//OBJ_EVENT_LABEL
extern const u8	ev_pcwoman_01_p01_t106_pc01[];
extern const u8	ev_gentlem1_01_p01_t106_pc01[];
extern const u8	ev_oldman1_01_p01_t106_pc01[];

const evObjData	OBJ_t106_pc01[] =
{
	{
		PCWOMAN_01_T106_PC01,		//OBJ ID
		PCWOMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0007,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_DOWN,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_pcwoman_01_p01_t106_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_T106_PC01,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0004,		//Xpos
		0x0005,		//Ypos
		0x03,		//Height
		MV_HON,		//Obj Mode Type
		0x1,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_t106_pc01,		//Event Lavel
		0,		//Event Flag
	},

	{
		OLDMAN1_01_T106_PC01,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x000c,		//Xpos
		0x0002,		//Ypos
		0x03,		//Height
		MV_UP,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_t106_pc01,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t106_pc01[] =
{
	{
		0x0007,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_T106_DOOR03,		//Door ID
		FIELD_T106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0006,		//Xpos
		0x0008,		//Ypos
		0x03,		//Height
		FIELD_T106_DOOR03,		//Door ID
		FIELD_T106,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0001,		//Xpos
		0x0006,		//Ypos
		0x04,		//Height
		T106_PC02_STAIR01,		//Door ID
		T106_PC02,			//Map ID
		T106,				//Field ID
	},

};

const SXY_DATA	t106_pc01_sxy_data =
{
OBJNUM_T106_PC01,			// field obj max
EXITNUM_T106_PC01,		// exit max
POSNUM_T106_PC01,			// pos event max
BGNUM_T106_PC01,			// bg event max
OBJ_t106_pc01,			// field obj data
EXIT_t106_pc01,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
