//Sxy Data Converter *.evt -> *.sxy Convert.
#define OBJNUM_T107_R0501	2
#define EXITNUM_T107_R0501	2
#define POSNUM_T107_R0501	0
#define BGNUM_T107_R0501	0

//OBJ_EVENT_LABEL
extern const u8	ev_oldman1_01_p01_t107_r0501[];
extern const u8	ev_gentlem1_01_p01_t107_r0501[];

const evObjData	OBJ_t107_r0501[] =
{
	{
		OLDMAN1_01_T107_R0501,		//OBJ ID
		OLDMAN1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0009,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_oldman1_01_p01_t107_r0501,		//Event Lavel
		0,		//Event Flag
	},

	{
		GENTLEM1_01_T107_R0501,		//OBJ ID
		GENTLEM1,		//OBJ Char Code
		EVOBJ_DMY_PAL,		//OBJ Color Code
		0x0003,		//Xpos
		0x0004,		//Ypos
		0x03,		//Height
		MV_RIGHT,		//Obj Mode Type
		0x0,		//Move Limit X
		0x0,		//Move Limit Y
		0,		//Event Type
		0x0000,		//work area
		ev_gentlem1_01_p01_t107_r0501,		//Event Lavel
		0,		//Event Flag
	},

};

const SXY_CONNECT	EXIT_t107_r0501[] =
{
	{
		0x0004,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T107_DOOR06,		//Door ID
		FIELD_T107,			//Map ID
		FIELD,				//Field ID
	},

	{
		0x0005,		//Xpos
		0x0008,		//Ypos
		0x00,		//Height
		FIELD_T107_DOOR06,		//Door ID
		FIELD_T107,			//Map ID
		FIELD,				//Field ID
	},

};

const SXY_DATA	t107_r0501_sxy_data =
{
OBJNUM_T107_R0501,			// field obj max
EXITNUM_T107_R0501,		// exit max
POSNUM_T107_R0501,			// pos event max
BGNUM_T107_R0501,			// bg event max
OBJ_t107_r0501,			// field obj data
EXIT_t107_r0501,			// exit data
NULL,			// pos event data
NULL,				// bg event data
};
