/TMAPBG.ach/1.1/Thu Jun 14 11:11:06 2001//Tver20021013
/TMAPBG.acl/1.1/Thu Jun 14 11:11:06 2001//Tver20021013
/asase.ach/1.4/Fri Apr 19 10:47:16 2002//Tver20021013
/b_r.asc/1.1/Sat Jul 20 11:25:52 2002//Tver20021013
/ballani.ach/1.1/Tue Apr 30 07:49:50 2002//Tver20021013
/ballani.acl/1.1/Tue Apr 30 07:49:36 2002//Tver20021013
/blend01.asc/1.1/Wed Dec 19 06:46:24 2001//Tver20021013
/blend02.ach/1.1/Wed Dec 19 06:45:52 2001//Tver20021013
/blend02.acl/1.1/Wed Dec 19 06:45:40 2001//Tver20021013
/blend_r.acl/1.4/Fri May 31 08:09:12 2002//Tver20021013
/blendba2.ach/1.1/Wed Dec 19 06:47:02 2001//Tver20021013
/blendba2.asc/1.1/Wed Dec 19 06:47:20 2001//Tver20021013
/blendbak.acl/1.3/Tue Apr 16 09:51:10 2002//Tver20021013
/blendpat.ach/1.9/Fri Jun 28 13:01:46 2002//Tver20021013
/blendpat.acl/1.6/Thu May  2 07:35:30 2002//Tver20021013
/ef_30b.ach/1.2/Thu Nov  8 12:00:38 2001//Tver20021013
/ef_30b.asc/1.2/Thu Nov  8 12:00:38 2001//Tver20021013
/font8x16.dat/1.1/Thu Feb 14 11:37:28 2002//Tver20021013
/font8x16s.ach/1.10/Sat Aug 31 16:16:26 2002//Tver20021013
/font8x8.dat/1.1/Thu Feb 14 11:37:28 2002//Tver20021013
/font8x8s.ach/1.5/Sat Aug 31 16:16:26 2002//Tver20021013
/gauge5b.ach/1.11/Mon Apr 29 09:04:24 2002//Tver20021013
/gym03_1.ach/1.1/Tue Aug 13 09:32:22 2002//Tver20021013
/gym08_1.ach/1.1/Wed Apr 17 09:04:12 2002//Tver20021013
/gym08_2.ach/1.2/Tue Jul 23 04:20:26 2002//Tver20021013
/hana.ach/1.2/Tue Aug 13 08:52:00 2002//Tver20021013
/hana2.ach/1.3/Tue Jul 23 04:20:26 2002//Tver20021013
/hana3.ach/1.2/Thu Aug  8 12:10:50 2002//Tver20021013
/hatsuden.ach/1.1/Sat Aug 17 11:56:34 2002//Tver20021013
/hunsui.ach/1.2/Tue Jul 23 04:20:26 2002//Tver20021013
/itemicon.ach/1.2/Fri Jul 12 07:31:56 2002//Tver20021013
/itemicon.acl/1.2/Fri Jul 12 07:31:56 2002//Tver20021013
/kaisou.ach/1.3/Tue Jul 23 04:20:26 2002//Tver20021013
/kekka_w.ach/1.3/Sat Jun 29 11:14:58 2002//Tver20021013
/kekka_w.acl/1.3/Sat Jun 29 11:14:58 2002//Tver20021013
/kk_bg.ach/1.4/Mon Aug 26 11:44:34 2002//Tver20021013
/kk_bg.acl/1.4/Wed Sep 11 09:12:34 2002//Tver20021013
/kk_bg2.asc/1.4/Fri Jun 28 10:22:04 2002//Tver20021013
/kk_bg2a.asc/1.4/Fri Jun 28 10:22:04 2002//Tver20021013
/kk_bg2a2.asc/1.4/Fri Jun 28 10:22:04 2002//Tver20021013
/kk_bg2b.asc/1.1/Mon Oct 15 09:47:42 2001//Tver20021013
/kk_bg3b.asc/1.1/Mon Oct 15 09:47:42 2001//Tver20021013
/kk_bg4.asc/1.1/Tue Oct 23 10:51:44 2001//Tver20021013
/kk_cusor.ach/1.4/Wed Sep 11 09:12:34 2002//Tver20021013
/koukan0.acl/1.1/Wed Jul  3 14:45:54 2002//Tver20021013
/koukan0.asc/1.1/Wed Jul  3 14:45:54 2002//Tver20021013
/koukan1.asc/1.2/Fri Jul  5 11:16:46 2002//Tver20021013
/koukan2.asc/1.1/Wed Jul  3 14:45:54 2002//Tver20021013
/koukan3.asc/1.2/Fri Jul  5 11:16:46 2002//Tver20021013
/koukan4.asc/1.2/Fri Jul  5 11:17:06 2002//Tver20021013
/koukan_o.ach/1.1/Wed Jul  3 14:45:54 2002//Tver20021013
/koukan_o.acl/1.1/Wed Jul  3 14:45:54 2002//Tver20021013
/koukanb1.ach/1.1/Wed Jul  3 14:45:54 2002//Tver20021013
/koukanb2.ach/1.2/Fri Jul  5 11:16:46 2002//Tver20021013
/koukanb3.ach/1.2/Fri Jul  5 11:24:32 2002//Tver20021013
/kurabo.ach/1.3/Tue Jul 16 11:21:54 2002//Tver20021013
/kurabo.acl/1.1/Wed Jun  5 07:57:40 2002//Tver20021013
/kwindow1a.ach/1.2/Thu Oct 25 04:00:10 2001//Tver20021013
/kwindow1b.ach/1.1/Mon Aug 12 06:55:58 2002//Tver20021013
/l1_wing_s.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/l2_wing.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/l3_wing.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/l4_wing.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/light.ach/1.2/Tue Jul 30 13:12:18 2002//Tver20021013
/maruta.ach/1.3/Tue May 14 09:02:54 2002//Tver20021013
/minig_r.acl/1.15/Wed Aug 21 11:35:36 2002//Tver20021013
/moyojiki.ach/1.1/Wed Jul 10 11:46:38 2002//Tver20021013
/moyojiki.acl/1.1/Wed Jul 10 11:46:38 2002//Tver20021013
/nami.ach/1.6/Tue Jul 23 04:20:26 2002//Tver20021013
/nami1.ach/1.3/Tue Jul 23 04:20:26 2002//Tver20021013
/nami2.ach/1.4/Tue Jul 23 04:20:26 2002//Tver20021013
/nami3.ach/1.6/Tue Jul 23 04:20:26 2002//Tver20021013
/nami4.ach/1.2/Wed Jan  9 12:01:40 2002//Tver20021013
/nami5.ach/1.3/Fri Apr 19 09:00:28 2002//Tver20021013
/nami_h.ach/1.2/Sat Apr 27 08:28:44 2002//Tver20021013
/nami_hk.ach/1.2/Sat Apr 27 08:28:44 2002//Tver20021013
/nami_k.ach/1.2/Wed Apr 17 09:04:14 2002//Tver20021013
/nwin2.ach/1.1/Fri Feb  1 11:54:52 2002//Tver20021013
/nwin2.acl/1.1/Fri Feb  1 11:54:52 2002//Tver20021013
/nwindow1.acl/1.1/Fri Jun 22 08:25:26 2001//Tver20021013
/nwindow1a.ach/1.2/Mon Jul  9 03:34:36 2001//Tver20021013
/p_icon.acl/1.1/Fri Apr 26 03:42:28 2002//Tver20021013
/recordpiko.ach/1.1/Sat Jul 27 09:06:04 2002//Tver20021013
/recordpiko.acl/1.1/Sat Jul 27 09:06:04 2002//Tver20021013
/rlt_ball.ach/1.8/Fri Aug 30 06:23:16 2002//Tver20021013
/rlt_bg01.asc/1.8/Wed Aug 21 11:36:26 2002//Tver20021013
/rlt_ev00.ach/1.11/Wed Sep 11 12:47:22 2002//Tver20021013
/rlt_obj.acl/1.18/Wed Sep 11 12:47:46 2002//Tver20021013
/rlt_shadow.ach/1.8/Wed Sep 25 06:14:48 2002//Tver20021013
/saka.ach/1.1/Tue Jun 25 04:01:30 2002//Tver20021013
/skip_cur.ach/1.3/Wed Jan 23 09:57:48 2002//Tver20021013
/suiryu.ach/1.5/Tue Jul 23 04:20:26 2002//Tver20021013
/t1_wing_s.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/t2_wing.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/t3_wing.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/t4_wing.ach/1.2/Fri Aug  9 12:32:42 2002//Tver20021013
/taki.ach/1.6/Tue Jul 23 04:20:26 2002//Tver20021013
/tamago.acl/1.1/Thu Jul 25 10:09:40 2002//Tver20021013
/tamago_o.ach/1.1/Thu Jul 25 10:09:40 2002//Tver20021013
/tamagoan.ach/1.1/Thu Jul 25 10:09:40 2002//Tver20021013
/teachcur.ach/1.2/Wed Jun 19 17:24:22 2002//Tver20021013
/teachcur.acl/1.1/Wed Jun 19 02:52:16 2002//Tver20021013
/tenji.dat/1.4/Thu Aug 22 18:00:26 2002//Tver20021013
/tower.ach/1.1/Tue May 21 11:20:32 2002//Tver20021013
/window01.ach/1.4/Sat Aug 31 09:03:00 2002//Tver20021013
/window01.acl/1.4/Sat Aug 31 09:03:00 2002//Tver20021013
/window02.ach/1.3/Thu Aug 15 04:51:14 2002//Tver20021013
/window02.acl/1.3/Thu Aug 15 04:51:14 2002//Tver20021013
/window03.ach/1.6/Thu Aug 29 17:23:42 2002//Tver20021013
/window03.acl/1.3/Fri Aug 23 11:05:02 2002//Tver20021013
/window04.ach/1.4/Fri Aug 23 11:05:02 2002//Tver20021013
/window04.acl/1.4/Fri Aug 23 11:05:02 2002//Tver20021013
/window05.ach/1.2/Thu Aug 15 04:51:14 2002//Tver20021013
/window05.acl/1.2/Thu Aug 15 04:51:14 2002//Tver20021013
/window06.ach/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window06.acl/1.3/Thu Aug 29 17:23:42 2002//Tver20021013
/window07.ach/1.3/Sun Sep  1 19:42:38 2002//Tver20021013
/window07.acl/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window08.ach/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window08.acl/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window09.ach/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window09.acl/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window10.ach/1.3/Sat Aug 31 09:03:00 2002//Tver20021013
/window10.acl/1.3/Sat Aug 31 09:03:00 2002//Tver20021013
/window11.ach/1.5/Sat Aug 31 09:03:00 2002//Tver20021013
/window11.acl/1.4/Fri Aug 23 11:38:38 2002//Tver20021013
/window12.ach/1.2/Thu Aug 15 04:51:14 2002//Tver20021013
/window12.acl/1.2/Thu Aug 15 04:51:14 2002//Tver20021013
/window13.ach/1.4/Sat Aug 31 09:03:00 2002//Tver20021013
/window13.acl/1.3/Thu Aug 29 17:23:42 2002//Tver20021013
/window14.ach/1.2/Thu Aug 15 04:51:14 2002//Tver20021013
/window14.acl/1.2/Thu Aug 15 04:51:14 2002//Tver20021013
/window15.ach/1.3/Fri Aug 23 11:38:38 2002//Tver20021013
/window15.acl/1.3/Fri Aug 23 11:38:38 2002//Tver20021013
/window16.ach/1.4/Fri Aug 23 11:05:02 2002//Tver20021013
/window16.acl/1.4/Fri Aug 23 11:05:02 2002//Tver20021013
/window17.ach/1.3/Fri Aug 23 11:38:38 2002//Tver20021013
/window17.acl/1.3/Fri Aug 23 11:38:38 2002//Tver20021013
/window18.ach/1.3/Thu Aug 22 11:02:48 2002//Tver20021013
/window18.acl/1.2/Thu Aug 22 03:56:54 2002//Tver20021013
/window19.ach/1.4/Thu Aug 29 17:23:42 2002//Tver20021013
/window19.acl/1.3/Thu Aug 29 17:23:42 2002//Tver20021013
/window20.ach/1.4/Thu Aug 29 17:23:42 2002//Tver20021013
/window20.acl/1.5/Thu Aug 29 17:23:42 2002//Tver20021013
/yougan.ach/1.2/Tue Jul 30 13:12:18 2002//Tver20021013
/yuge.ach/1.4/Tue Jun 18 06:41:56 2002//Tver20021013
D
