const u16 PokeAiueoSortTable[]={
//	        ？	        ？	        ？	        ？	        ？	
	       387,	       388,	       389,	       390,	       391,	
//	        ？	        ？	        ？	        ？	        ？	
	       392,	       393,	       394,	       395,	       396,	
//	        ？	        ？	        ？	        ？	        ？	
	       397,	       398,	       399,	       400,	       401,	
//	        ？	        ？	        ？	        ？	        ？	
	       402,	       403,	       404,	       405,	       406,	
//	        ？	        ？	        ？	        ？	        ？	
	       407,	       408,	       409,	       410,	       411,	
//	    アーボ	アーボック	アーマルド	アゲハント	  アサナン	
	        23,	        24,	       348,	       267,	       307,	
//	アズマオウ	  アチャモ	  アノプス	  アブソル	  アメタマ	
	       119,	       255,	       347,	       359,	       283,	
//	アメモース	アリアドス	アリゲイツ	アンノーン	  イーブイ	
	       284,	       168,	       159,	       201,	       133,	
//	イシツブテ	  イトマル	  イノムー	イルミーゼ	  イワーク	
	        74,	       167,	       221,	       314,	        95,	
//	ウインディ	ウソッキー	  ウツドン	ウツボット	    ウパー	
	        59,	       185,	        70,	        71,	       194,	
//	  ウリムー	エアームド	  エイパム	  エーフィ	    エネコ	
	       220,	       227,	       190,	       196,	       300,	
//	エネコロロ	エビワラー	エレキッド	  エレブー	  エンテイ	
	       301,	       107,	       239,	       125,	       244,	
//	オオスバメ	オーダイル	  オオタチ	  オクタン	オコリザル	
	       277,	       160,	       162,	       224,	        57,	
//	    オタチ	  オドシシ	オニゴーリ	オニスズメ	オニドリル	
	       161,	       234,	       362,	        21,	        22,	
//	オムスター	オムナイト	  ガーディ	カイオーガ	カイリキー	
	       139,	       138,	        58,	       382,	        68,	
//	カイリュー	  カイロス	カクレオン	カゲボウズ	  カビゴン	
	       149,	       127,	       352,	       353,	       143,	
//	    カブト	カブトプス	カポエラー	  カメール	カメックス	
	       140,	       141,	       237,	         8,	         9,	
//	  カモネギ	  カラカラ	  ガラガラ	カラサリス	  ガルーラ	
	        83,	       104,	       105,	       266,	       115,	
//	キノガッサ	  キノココ	  キバニア	  キマワリ	    キモリ	
	       286,	       285,	       318,	       192,	       252,	
//	キャタピー	  キャモメ	ギャラドス	ギャロップ	キュウコン	
	        10,	       278,	       130,	        78,	        38,	
//	キリンリキ	  キルリア	キレイハナ	キングドラ	キングラー	
	       203,	       281,	       182,	       230,	        99,	
//	クサイハナ	  クチート	クヌギダマ	グラードン	グライガー	
	        44,	       303,	       204,	       383,	       207,	
//	  グラエナ	    クラブ	グランブル	クロバット	  ケーシィ	
	       262,	        98,	       210,	       169,	        63,	
//	ケッキング	  ケムッソ	  ゲンガー	ケンタロス	コイキング	
	       289,	       265,	        94,	       128,	       129,	
//	    コイル	    ゴース	  ゴースト	  コータス	ゴーリキー	
	        81,	        92,	        93,	       324,	        67,	
//	  コクーン	  ゴクリン	  ココドラ	  コダック	    コドラ	
	        14,	       316,	       304,	        54,	       305,	
//	ゴニョニョ	  コノハナ	  ゴマゾウ	  コモルー	  コラッタ	
	       293,	       274,	       231,	       372,	        19,	
//	ゴルダック	ゴルバット	ゴローニャ	  ゴローン	  コンパン	
	        55,	        42,	        76,	        75,	        48,	
//	サーナイト	  サイドン	サイホーン	サクラビス	サナギラス	
	       282,	       112,	       111,	       368,	       247,	
//	  サニーゴ	  サボネア	サマヨール	サメハダー	サワムラー	
	       222,	       331,	       356,	       319,	       106,	
//	ザングース	  サンダー	サンダース	    サンド	サンドパン	
	       335,	       145,	       135,	        27,	        28,	
//	  シードラ	ジーランス	シェルダー	ジグザグマ	シザリガー	
	       117,	       369,	        90,	       263,	       342,	
//	シャワーズ	ジュカイン	  ジュゴン	ジュプトル	ジュペッタ	
	       134,	       254,	        87,	       253,	       354,	
//	  ジラーチ	  スイクン	スターミー	ストライク	  ズバット	
	       385,	       245,	       121,	       123,	        41,	
//	    スバメ	  スピアー	スリーパー	  スリープ	  ゼニガメ	
	       276,	        15,	        97,	        96,	         7,	
//	  セレビィ	  ソーナノ	ソーナンス	ソルロック	ダーテング	
	       251,	       360,	       202,	       338,	       275,	
//	ダグトリオ	  タッツー	  タツベイ	  タネボー	タマザラシ	
	        51,	       116,	       371,	       273,	       363,	
//	  タマタマ	  ダンバル	チコリータ	チャーレム	チョンチー	
	       102,	       374,	       152,	       308,	       170,	
//	  チリーン	チルタリス	  チルット	  ツチニン	  ツボツボ	
	       358,	       334,	       333,	       290,	       213,	
//	  ディグダ	デオキシス	テッカニン	テッポウオ	デリバード	
	        50,	       386,	       291,	       223,	       225,	
//	  デルビル	デンリュウ	  ドードー	ドードリオ	  ドーブル	
	       228,	       181,	        84,	        85,	       235,	
//	  ドガース	ドククラゲ	ドクケイル	トゲチック	  トゲピー	
	       109,	        73,	       269,	       176,	       175,	
//	  ドゴーム	トサキント	ドジョッチ	トドグラー	トドゼルガ	
	       294,	       118,	       339,	       364,	       365,	
//	トランセル	トロピウス	ドンファン	  ドンメル	ナゾノクサ	
	        11,	       357,	       232,	       322,	        43,	
//	ナックラー	  ナッシー	  ナマケロ	  ナマズン	ニドキング	
	       328,	       103,	       287,	       340,	        34,	
//	ニドクイン	ニドラン♀	ニドラン♂	ニドリーナ	ニドリーノ	
	        31,	        29,	        32,	        30,	        33,	
//	  ニャース	  ニューラ	  ニョロゾ	ニョロトノ	ニョロボン	
	        52,	       215,	        61,	       186,	        62,	
//	  ニョロモ	    ヌオー	  ヌケニン	ヌマクロー	  ネイティ	
	        60,	       195,	       292,	       259,	       177,	
//	ネイティオ	ネンドール	  ノクタス	  ノコッチ	  ノズパス	
	       178,	       344,	       332,	       206,	       299,	
//	  パールル	  パウワウ	ハガネール	  バクーダ	バクオング	
	       366,	        86,	       208,	       323,	       295,	
//	バクフーン	ハクリュー	バシャーモ	ハスブレロ	  ハスボー	
	       157,	       148,	       257,	       271,	       270,	
//	バタフリー	  ハッサム	パッチール	  ハネッコ	  バネブー	
	        12,	       212,	       327,	       187,	       325,	
//	  ハピナス	ハブネーク	    パラス	パラセクト	ハリーセン	
	       242,	       336,	        46,	        47,	       211,	
//	ハリテヤマ	バリヤード	  バルキー	パルシェン	バルビート	
	       297,	       122,	       236,	        91,	       313,	
//	バンギラス	ハンテール	      ピィ	  ビードル	ピカチュウ	
	       248,	       367,	       173,	        13,	        25,	
//	  ピクシー	ピジョット	  ピジョン	  ピチュー	    ピッピ	
	        36,	        18,	        17,	       172,	        35,	
//	  ヒトカゲ	ヒトデマン	ヒノアラシ	ビブラーバ	ヒマナッツ	
	         4,	       120,	       155,	       329,	       191,	
//	  ヒメグマ	ビリリダマ	  ヒンバス	ファイヤー	ブースター	
	       216,	       100,	       349,	       146,	       136,	
//	フーディン	  ブーバー	ブーピッグ	フォレトス	  プクリン	
	        65,	       126,	       326,	       205,	        40,	
//	フシギソウ	フシギダネ	フシギバナ	    プテラ	    ブビィ	
	         2,	         1,	         3,	       142,	       240,	
//	  ププリン	フライゴン	  プラスル	ブラッキー	フリーザー	
	       174,	       330,	       311,	       197,	       144,	
//	    プリン	    ブルー	  ヘイガニ	ベイリーフ	ベトベター	
	        39,	       209,	       341,	       153,	        88,	
//	ベトベトン	ヘラクロス	ペリッパー	  ヘルガー	ペルシアン	
	        89,	       214,	       279,	       229,	        53,	
//	ベロリンガ	  ホウオウ	ホエルオー	  ホエルコ	  ホーホー	
	       108,	       250,	       321,	       320,	       163,	
//	ボーマンダ	ボスゴドラ	  ポチエナ	    ポッポ	  ポニータ	
	       373,	       306,	       261,	        16,	        77,	
//	  ポポッコ	  ポリゴン	ポリゴン２	  ポワルン	  マイナン	
	       188,	       137,	       233,	       351,	       312,	
//	マグカルゴ	マクノシタ	マグマッグ	マグマラシ	マダツボミ	
	       219,	       296,	       218,	       156,	        69,	
//	マタドガス	マッスグマ	  マユルド	    マリル	  マリルリ	
	       110,	       264,	       268,	       183,	       184,	
//	マルノーム	マルマイン	  マンキー	マンタイン	ミズゴロウ	
	       317,	       101,	        56,	       226,	       258,	
//	ミニリュウ	    ミュウ	ミュウツー	ミルタンク	ミロカロス	
	       147,	       151,	       150,	       241,	       350,	
//	    ムウマ	ムチュール	メガニウム	メタグロス	  メタモン	
	       200,	       238,	       154,	       376,	       132,	
//	  メタング	メノクラゲ	  メリープ	    モココ	モルフォン	
	       375,	        72,	       179,	       180,	        49,	
//	モンジャラ	  ヤジロン	ヤドキング	  ヤドラン	    ヤドン	
	       114,	       343,	       199,	        80,	        79,	
//	ヤミカラス	  ヤミラミ	ヤルキモノ	ヤンヤンマ	ユキワラシ	
	       198,	       302,	       288,	       193,	       361,	
//	ユレイドル	ユンゲラー	ヨーギラス	  ヨマワル	ヨルノズク	
	       346,	        64,	       246,	       355,	       164,	
//	  ライコウ	ライチュウ	ライボルト	ラグラージ	  ラクライ	
	       243,	        26,	       310,	       260,	       309,	
//	  ラッキー	    ラッタ	ラティアス	ラティオス	  ラブカス	
	       113,	        20,	       380,	       381,	       370,	
//	  ラプラス	ラフレシア	  ラルトス	ランターン	  リザード	
	       131,	        45,	       280,	       171,	         5,	
//	リザードン	  リリーラ	  リングマ	ルージュラ	    ルギア	
	         6,	       345,	       217,	       124,	       249,	
//	ルナトーン	    ルリリ	ルンパッパ	レアコイル	レジアイス	
	       337,	       298,	       272,	        82,	       378,	
//	レジスチル	レジロック	レックウザ	レディアン	  レディバ	
	       379,	       377,	       384,	       166,	       165,	
//	    ロコン	  ロゼリア	ワカシャモ	  ワタッコ	  ワニノコ	
	        37,	       315,	       256,	       189,	       158,	
//	ワンリキー	          	          	          	          	
	        66,
};
