
const u16 alphabet_Palette[16] = {
0x2F1F,0x7FFF,0x6F7B,0x5EF7,0x5EF7,0x398C,0x20E5,0x45A7,
0x3945,0x7FFF,0x2F1F,0x109F,0x6ACD,0x51E5,0x2E77,0x0000,
};

const u8 alphabet_LZ[0x1764] = {
0x10,0x00,0x80,0x00,

0x30,0x00,0x00,0xf0,0x01,0x90,0x01,0xf0,0x04,0x00,0x00,0x29,0x4f,0x4f,0x70,0x03,
0xff,0x80,0x0b,0x44,0x44,0x00,0x0f,0xb5,0x80,0x1f,0xff,0x00,0x0f,0x90,0x0b,0x44,
0x00,0x1b,0xf0,0x10,0x0f,0xeb,0x10,0x17,0x00,0x4b,0x90,0x03,0xf4,0x00,0x04,0x40,
0xc0,0x3f,0xa0,0x67,0xff,0x40,0x3f,0x20,0x6f,0x40,0x3f,0xd0,0x0b,0x20,0x7f,0xf0,
0x1f,0x60,0x63,0x00,0x0a,0xff,0xb0,0x7f,0x80,0x5f,0x50,0x7f,0xf0,0xdb,0xb0,0xdf,
0x10,0xff,0xf0,0x03,0x30,0x03,0x57,0x40,0x40,0xdf,0x40,0xc0,0xdc,0x0f,0x90,0x5f,
0x80,0x77,0x91,0x1f,0xff,0x50,0x5f,0xd1,0x17,0x50,0x03,0x50,0xdf,0x50,0x97,0xd0,
0x9b,0xf1,0x7f,0xf0,0x03,0xff,0x50,0xbf,0xf0,0x1b,0x00,0x9f,0x00,0x1b,0x10,0xbf,
0xe1,0xbf,0x10,0x0f,0x91,0x3f,0xfb,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,
0x7f,0xf4,0x11,0x33,0x40,0x5c,0xff,0x91,0xdf,0x10,0x8b,0xf1,0x5f,0x30,0x9f,0xf0,
0xbb,0xf1,0xbf,0xf0,0x03,0x70,0xdf,0xff,0xe2,0x57,0x80,0xc3,0x51,0x5f,0x90,0x33,
0xe1,0x9f,0xc0,0x3b,0x90,0xab,0x21,0x3f,0xdf,0x10,0x27,0x40,0xd3,0xf0,0x81,0x3f,
0x91,0xbf,0xd1,0x87,0xd0,0x7f,0xf1,0xa7,0xff,0xb0,0xbf,0xd0,0x87,0x90,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x85,0x53,0xff,0xf0,0x04,0x4f,0x4f,
0x70,0x01,0xff,0x00,0x01,0x80,0x50,0x0b,0x44,0x44,0x44,0x44,0xf0,0x04,0xff,0x96,
0x80,0x1f,0xff,0x44,0x70,0x1d,0xff,0x10,0x1e,0x00,0x3d,0xf0,0xec,0x20,0x2a,0x00,
0x03,0x00,0xb7,0x4f,0x00,0xfb,0x30,0x07,0x4f,0x4f,0x5f,0xf4,0x00,0x3f,0x40,0xc0,
0x3f,0x10,0x5f,0xd0,0x3f,0x20,0x11,0x40,0x3f,0xff,0x20,0x7d,0x60,0x0b,0x40,0x7f,
0xf0,0x1f,0x40,0x63,0x00,0x1e,0x10,0xbf,0x90,0x7f,0xfd,0x80,0x5f,0x50,0x7f,0xf0,
0xdd,0xb0,0xdf,0x10,0x21,0x70,0x03,0xff,0x80,0x0b,0xdd,0x00,0x3f,0x40,0xdf,0x40,
0x50,0x72,0x00,0x3f,0x10,0x07,0x0f,0x90,0x5f,0xff,0x20,0x77,0xf1,0x1f,0x50,0x5f,
0x51,0x0f,0xd1,0x1f,0x50,0xdf,0x50,0xb5,0x30,0x39,0xff,0xf0,0x3f,0xf1,0x3f,0xf0,
0xbf,0xf0,0x1f,0x00,0x9f,0x00,0x1d,0x10,0xbf,0xe1,0xbf,0xfe,0x10,0x0f,0x91,0x3f,
0xf1,0x21,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,0x7f,0xf4,0xef,0x01,0x3f,0x51,0x2b,
0x91,0xdf,0xf4,0x00,0x1f,0xf1,0x5f,0x30,0x9f,0x90,0x7d,0xff,0xf1,0xbf,0xf0,0x1f,
0xd0,0xdf,0xd0,0x1f,0x71,0x4b,0x71,0x5f,0x70,0x33,0xf0,0xbf,0xf6,0xd0,0x3d,0x70,
0xab,0x41,0x3f,0x82,0x5e,0xf0,0x81,0x3f,0x91,0xbf,0x44,0xff,0x40,0x33,0xb1,0xc5,
0xf0,0x1f,0xf0,0xbf,0x70,0x1f,0xf0,0xff,0x10,0xff,0xf3,0xb1,0xfa,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,0xff,0x81,0x41,0xff,0xeb,0x20,0x85,0x40,0xc1,
0x00,0x0b,0x44,0x01,0x01,0xff,0x81,0xff,0x01,0xfd,0xfe,0x70,0xa7,0x00,0x0b,0x00,
0x1f,0x00,0x1d,0x71,0xff,0x00,0x1d,0x72,0xe7,0x44,0x9f,0x00,0xbf,0x04,0x40,0xc0,
0x3f,0xa2,0x49,0x40,0x3f,0x73,0xdf,0x42,0x5d,0xff,0x60,0x0b,0x40,0x7f,0xf0,0x1f,
0x40,0x6b,0x00,0x1f,0x10,0xbf,0x90,0x13,0x80,0x5f,0xff,0x50,0x7f,0xf2,0xbd,0xb0,
0xdf,0x83,0xfb,0x21,0xad,0x70,0x0b,0x00,0x3f,0x40,0xdf,0xef,0x32,0xd3,0x06,0xd3,
0x40,0xde,0x0f,0x90,0x5f,0x63,0xff,0xb1,0x1f,0x50,0x5f,0xff,0x91,0x13,0x90,0x0b,
0x50,0xdf,0x73,0xff,0xb0,0xbf,0xf1,0x7f,0xf0,0x1f,0x50,0xbf,0xff,0xf0,0x1f,0x00,
0x9f,0x01,0x5f,0x10,0xbf,0xe1,0xbf,0x22,0xbf,0x81,0x3f,0xf1,0xff,0xf7,0xa1,0x3f,
0xf1,0xff,0xc0,0x7f,0x81,0x7f,0xf4,0x00,0x2b,0x51,0x2b,0x91,0xdf,0xff,0x33,0x53,
0xf1,0x5f,0x10,0x9f,0xb0,0xd3,0xf1,0xbf,0xf0,0x1f,0xb0,0xdf,0xd0,0x1f,0xff,0x71,
0x4b,0x71,0x5f,0x70,0x33,0xf0,0xbf,0xd2,0x1f,0x70,0xab,0x41,0x3f,0x63,0xff,0xff,
0x00,0x13,0x81,0x3f,0x91,0xbf,0x33,0xdf,0x81,0x1d,0xc0,0x5f,0xd0,0x1f,0xd0,0xbf,
0xff,0x33,0xff,0xf0,0xff,0xf3,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x67,
0xff,0xed,0x11,0x8f,0x67,0x51,0x76,0xa1,0xf4,0x12,0xf5,0x14,0xbf,0x4f,0x00,0xa1,
0xde,0x77,0xdd,0x62,0xc1,0xf4,0x00,0xa1,0x00,0x1f,0x01,0xfd,0x01,0xff,0x44,0xeb,
0x00,0x01,0x09,0x15,0x90,0x01,0xf4,0x00,0x21,0x40,0x15,0xbf,0xa0,0x3f,0xff,0x70,
0x03,0x70,0x3f,0x27,0xd1,0x40,0x3f,0x20,0x7b,0x20,0x0b,0x00,0x1f,0x50,0x7f,0xdf,
0xf0,0x1f,0x20,0x1f,0x4f,0x09,0x1f,0x06,0xbf,0xb0,0x7f,0x80,0x5f,0x50,0x7f,0xfb,
0xf8,0x9d,0xb0,0xdf,0x10,0xff,0x17,0xa5,0xb0,0x03,0xf4,0x00,0x17,0x00,0x3f,0xef,
0x40,0xdf,0x02,0xd3,0xa9,0x9e,0x0f,0x90,0x5f,0x10,0x91,0xf1,0x1f,0x60,0x5f,0xff,
0x50,0xb1,0xd1,0x1f,0x50,0xdf,0x10,0x9f,0x10,0x97,0x70,0x9b,0xf1,0x7f,0xf1,0x3f,
0xff,0xb0,0xbf,0xf0,0x1f,0x00,0x9f,0x00,0x9d,0x10,0xbf,0xe1,0xbf,0x14,0x91,0x91,
0x3f,0xff,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,0x7f,0x03,0xff,0x0c,0x01,
0x11,0x23,0xff,0xb1,0xdf,0x03,0x53,0xf1,0x5f,0x41,0x5f,0x91,0x9f,0xf1,0xbf,0xf0,
0x1f,0xd0,0xdf,0xff,0xd0,0x1f,0x31,0x4b,0x81,0x7f,0x80,0x1f,0x10,0x87,0xe1,0x9f,
0xc2,0x1f,0x30,0xab,0xff,0x70,0x9f,0x10,0xbf,0x00,0x20,0x21,0xf7,0x03,0xff,0x61,
0x3f,0x91,0xbf,0x00,0x20,0xff,0x20,0xd7,0x70,0x47,0xb0,0x5f,0xd0,0x1f,0xd0,0xbf,
0x10,0x1f,0xf0,0xff,0x10,0xff,0xff,0xf3,0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf7,0xff,0x98,0x81,0xf6,0x7f,0xff,0xb4,0xa1,0xf7,0xff,0xca,0xe7,0xf6,0x3f,
0xb0,0x65,0xf7,0xff,0x29,0x53,0xf7,0xff,0xff,0xf0,0x1f,0xf7,0xff,0x7b,0xff,0xf6,
0x3f,0xf0,0xdb,0xf7,0x3f,0xf0,0x03,0xf7,0xff,0xff,0x90,0xde,0xf7,0xff,0xf1,0x1f,
0xf7,0xff,0xb1,0x1f,0xf7,0xff,0xb0,0xbf,0xf1,0x7f,0xff,0xf0,0x1f,0xb7,0xff,0xc0,
0xff,0xe7,0xff,0x40,0x9f,0xf7,0xff,0xf1,0xff,0xf7,0xff,0xff,0xf0,0xdf,0xe7,0xff,
0x1b,0xff,0xf7,0xff,0xbb,0xff,0xf1,0x5f,0xf0,0xbb,0xf1,0xbf,0xff,0xf0,0x01,0xf7,
0xff,0x90,0xbf,0xf7,0xff,0x5b,0x73,0xf0,0xbf,0xd0,0x3b,0xf7,0xff,0xff,0x9b,0xff,
0xf7,0xff,0xbb,0xdf,0xf7,0xff,0xf0,0x1f,0xf0,0xbf,0x7b,0xff,0xf7,0xff,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x23,0xff,0x85,0xff,0x33,0x5d,0xff,
0x35,0xff,0x20,0xf5,0x04,0x97,0x00,0xc9,0x80,0x1f,0x00,0xd5,0x80,0x0b,0x1d,0xdf,
0xff,0x00,0x3f,0x65,0xff,0x77,0x9d,0x35,0x01,0x1c,0xbf,0xb0,0x3f,0xaf,0xc9,0x40,
0x3f,0xff,0x77,0xdf,0xd0,0x0b,0x40,0x7f,0xf0,0x1f,0x40,0x6b,0x1e,0xbf,0xc0,0x7f,
0x80,0x5f,0xff,0x50,0x7f,0xa0,0x73,0xa4,0x49,0x30,0x5f,0x77,0xff,0xd0,0x0b,0x1d,
0x9f,0x30,0x5f,0xff,0x36,0xd3,0x2f,0xfb,0x1c,0x03,0x07,0xff,0x80,0x5f,0x67,0xff,
0xb1,0x1f,0x50,0x5f,0xff,0x91,0x13,0x90,0x0b,0x50,0xdf,0x77,0xff,0xd4,0xe9,0xf1,
0x7f,0xf0,0x1f,0xf1,0xbf,0xff,0x60,0xff,0x2e,0x5f,0xf1,0xbf,0x36,0xbf,0x81,0x3f,
0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xff,0xc0,0x7f,0x81,0x7f,0x03,0xff,0x61,0x2b,0x91,
0xdf,0x37,0x53,0xf1,0x5f,0x10,0x9f,0xff,0xf5,0xdd,0xf1,0xbf,0xf0,0x1f,0x70,0xdf,
0xd0,0x1f,0x71,0x4b,0x71,0x5f,0x70,0x33,0xff,0xf0,0xbf,0xd2,0x1f,0x70,0xab,0x41,
0x3f,0x67,0xff,0x00,0x13,0x81,0x3f,0x91,0xbf,0xff,0x37,0xdf,0x86,0x9d,0xc0,0x5f,
0xd0,0x1f,0xd0,0xbf,0x37,0xff,0xf0,0xff,0xf3,0xff,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf3,0xff,0xb1,0xff,0x32,0xea,0xf3,0xff,0xff,0x9a,0x0b,0x00,0x1f,
0xf3,0xff,0x6a,0xeb,0x00,0xbf,0x0a,0x61,0xf2,0xbf,0xd0,0x3f,0xff,0xf3,0xdf,0x53,
0x21,0x40,0x7f,0xf0,0x1f,0x40,0x61,0x00,0x1f,0xf3,0xff,0x79,0xeb,0xff,0x40,0x7f,
0xf3,0xff,0xb0,0xdf,0xf3,0xff,0x5a,0xa3,0x00,0x3f,0xf3,0xff,0x43,0xff,0xff,0x80,
0x5f,0xf3,0xff,0xa0,0x5f,0xf3,0xff,0xb0,0xdf,0xf3,0xff,0xf1,0x7f,0xf1,0x3f,0xff,
0xb0,0xbf,0xf0,0x1f,0x1a,0xc7,0x30,0xbf,0xf3,0xff,0xc1,0x3f,0xf1,0xff,0xa1,0x3f,
0xff,0xf1,0xff,0xc0,0x7f,0xf3,0xff,0x2b,0x2b,0x91,0xdf,0xf3,0xff,0x71,0x5f,0xf3,
0xdf,0xff,0xf1,0xbf,0xf0,0x1f,0x70,0xdf,0xf3,0xff,0x5c,0xc3,0x71,0x5f,0xf3,0xff,
0xf0,0x1f,0xff,0xb3,0xff,0x70,0x9f,0xf3,0xff,0xf1,0xbf,0xf3,0xff,0xb0,0x5f,0xf3,
0xff,0xb0,0xbf,0xff,0xf3,0xff,0x50,0xff,0xf3,0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xff,0xff,0x99,0xff,0xfe,0x7f,0xb9,0xff,0xff,0xff,0xba,0xdf,0xfe,
0x3f,0xb8,0xdf,0xff,0xff,0xff,0xb1,0x01,0xff,0xff,0xd0,0x1f,0xff,0xff,0xb0,0x5f,
0xfe,0x3f,0x9b,0x63,0xff,0xff,0xff,0xba,0x9f,0xff,0xff,0xbb,0xff,0xff,0xff,0xd1,
0x1f,0xff,0xff,0xb1,0x1f,0xff,0xff,0xff,0xb0,0xbf,0xf1,0x7f,0xf0,0x1f,0xcf,0xff,
0xb0,0xff,0xff,0xff,0x8b,0xff,0xff,0xff,0xff,0xd1,0xff,0xf1,0xbf,0xf0,0xdf,0xcf,
0xff,0x8b,0xff,0xff,0xff,0xf1,0x5f,0xef,0xbf,0xff,0xf1,0xbf,0xc1,0xbf,0xf0,0xdf,
0xf0,0x1f,0x3b,0xff,0xff,0xdf,0xbb,0xff,0xf0,0x1f,0xff,0xbb,0xff,0xff,0xff,0xbb,
0xff,0xff,0xff,0xbb,0xff,0xff,0xff,0xbb,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x70,0x01,0x9c,0x97,0xff,0x4d,0xf9,0x60,
0x83,0x18,0xbf,0x00,0x0f,0x80,0x1f,0x71,0xff,0x12,0x0b,0x19,0xdf,0xff,0x00,0x3f,
0xc4,0xf5,0x50,0x03,0x38,0xbf,0xb0,0x3f,0xbc,0xe1,0x30,0x3f,0xd9,0x35,0xff,0x75,
0x8d,0x40,0x7f,0xf0,0x1f,0x40,0x63,0x1a,0xbf,0xc0,0x7f,0xa1,0x41,0x30,0x7f,0xff,
0xad,0x95,0xa0,0x21,0x30,0x5f,0x8e,0x93,0xce,0xa3,0x19,0x9f,0x30,0x5f,0x4e,0xd3,
0xff,0x83,0xff,0x80,0x5f,0x82,0x79,0x91,0x1f,0x50,0x5f,0x8f,0xf3,0xa1,0x1f,0x50,
0xdf,0xff,0x8e,0xb3,0xce,0x03,0xf1,0x7f,0xf0,0x1f,0xf1,0xbf,0x7e,0xeb,0x30,0xbf,
0xe1,0xbf,0xff,0x22,0xbf,0x81,0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,
0x7f,0x73,0xff,0xff,0xb1,0xdf,0x4f,0x53,0xf1,0x5f,0xef,0x7d,0xf1,0xbf,0xf0,0x1f,
0xb0,0xdf,0xd0,0x1f,0xff,0x31,0x4b,0x81,0x7f,0x93,0x95,0xf0,0xbf,0xe2,0x1f,0x30,
0xab,0x70,0x9f,0x7f,0xff,0xff,0x27,0xff,0x61,0x3f,0x91,0xbf,0x31,0x87,0x70,0x9f,
0xd0,0x7f,0xd0,0x1f,0xd0,0xbf,0xff,0x30,0x27,0xf0,0xff,0xf3,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x67,0xff,0x77,0x04,0x10,0x01,0xf3,0x05,0x10,0x03,0x40,
0x01,0x01,0x00,0x0f,0x80,0x1f,0x7f,0xff,0x17,0x29,0x60,0x0b,0x00,0x1f,0x10,0x3d,
0xc9,0xd5,0x50,0x03,0x04,0xbf,0xff,0x05,0x41,0xb0,0x3f,0xa0,0x67,0x40,0x3f,0xfb,
0x81,0x50,0x0b,0x40,0x7f,0xf0,0x1f,0xff,0x40,0x63,0x00,0x1f,0x10,0xbf,0xf7,0xc1,
0x46,0x61,0x30,0x7f,0xf0,0xdb,0xb0,0xdf,0xf5,0xf0,0x01,0x50,0x01,0x00,0x3f,0x40,
0xdf,0x40,0x00,0x03,0x00,0x80,0x03,0x7f,0x0f,0x90,0x5f,0x80,0x77,0x91,0x1f,0x50,
0x5f,0xd1,0x17,0x50,0x03,0x50,0xdf,0xff,0x50,0x97,0xd3,0x1d,0xf1,0x7f,0xf0,0x1f,
0x50,0xbf,0xf0,0x1b,0x00,0x9f,0x01,0x5f,0xff,0x10,0xbf,0xe1,0xbf,0x10,0x0f,0x91,
0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xbb,0x81,0x7f,0xf4,0x11,0x35,0x41,
0x23,0x91,0xdf,0xf4,0xf1,0x67,0x61,0x5f,0xff,0xf0,0xbb,0xf1,0xbf,0xf0,0x03,0x70,
0xdf,0xe2,0x57,0x60,0xc3,0x71,0x5f,0x70,0x33,0xfd,0xf0,0xbf,0xd0,0x3b,0x70,0xab,
0x41,0x3f,0x14,0x09,0x40,0xd3,0xf0,0x81,0x3f,0xff,0x91,0xbf,0xd1,0x87,0xd0,0x7f,
0xf1,0xa7,0xb0,0xbf,0xd0,0x87,0x70,0xff,0xf3,0xb1,0xfe,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x7b,0xff,0x55,0xb1,0x30,0x03,0xff,0xef,0x46,0xdd,0x7a,0x7f,0x70,
0x1f,0xff,0x16,0x30,0x40,0x1f,0x7b,0xff,0x00,0x1f,0xff,0x2f,0x15,0x50,0x03,0x3f,
0x1d,0x7a,0x3f,0xb0,0x5f,0xd0,0x3f,0x01,0x47,0x60,0x3f,0xff,0x3f,0x61,0x30,0x3f,
0x7b,0xff,0xf0,0x1f,0xbb,0xff,0x80,0x7f,0x80,0x5f,0x7a,0x3f,0xfb,0x80,0xbf,0x80,
0x1f,0x7b,0x3f,0xf3,0xdd,0xbb,0xff,0x40,0x00,0x01,0x4f,0x32,0xbf,0x20,0x01,0x0f,
0xcb,0xff,0xf1,0x1f,0xbb,0xff,0x5f,0x11,0xb1,0x1f,0x7a,0x3f,0x7f,0x40,0x20,0x97,
0xd8,0x5d,0xf1,0x7f,0xf0,0x1f,0x50,0xbf,0xf0,0x1f,0x9b,0xff,0xff,0xc0,0x9f,0x00,
0xdf,0xbb,0xff,0xf1,0xff,0xbb,0xff,0xf0,0xdf,0xbb,0xff,0x71,0x7f,0x5b,0xf4,0x01,
0x3f,0x40,0x00,0x1f,0xbb,0xff,0x40,0x00,0x8b,0xf1,0x5f,0xff,0x7b,0xff,0xf0,0xbf,
0xf1,0xbf,0xf0,0x1f,0x7b,0x3f,0xf0,0xbf,0xbb,0x7f,0x70,0x1f,0xed,0x10,0x87,0xe1,
0x9f,0xc2,0x1f,0xf4,0x02,0x5f,0xbb,0xff,0x40,0x6d,0xc0,0x7f,0xf0,0x81,0x3f,0x91,
0xbf,0x19,0x48,0x10,0xdb,0x50,0x9f,0xd0,0x7f,0xd0,0x1f,0xff,0xd0,0xbf,0x29,0x88,
0xf0,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf5,0x7b,0xff,0x8c,
0x97,0x39,0xdd,0xcb,0xff,0x00,0x89,0xff,0x44,0xfb,0xff,0xff,0x00,0x3f,0x79,0xff,
0x3c,0xc5,0xbb,0xff,0xa0,0x3f,0xfb,0xff,0x4b,0xb5,0x40,0x3f,0xff,0xfb,0xff,0xf0,
0x1f,0xcb,0xff,0xb0,0x7f,0xfa,0x3f,0x8d,0x57,0x40,0x3f,0xc0,0xdf,0xff,0xf6,0xdd,
0xa9,0xff,0x20,0x5f,0x4b,0xff,0x61,0xa5,0x8b,0xff,0x3f,0xd7,0xf1,0x1f,0xff,0x60,
0x5f,0x8b,0xff,0xa1,0x1f,0x50,0xdf,0x8b,0xff,0xa0,0x3d,0xf1,0x7f,0xf0,0x1f,0xff,
0xbe,0x57,0xc0,0xff,0x3a,0x5f,0xf1,0xbf,0xbb,0xff,0xf1,0xff,0xc1,0x3f,0xf1,0xff,
0xff,0xc0,0x7f,0x81,0x7f,0xfb,0xff,0x31,0xbf,0x4b,0xff,0xf1,0x5f,0x00,0x1f,0x91,
0x9f,0xff,0xf1,0xbf,0xf0,0x1f,0xd0,0xdf,0xd0,0x1f,0xcb,0xff,0xa0,0x1f,0xfb,0xff,
0xf2,0x1f,0xef,0xcb,0xff,0x20,0xbf,0x4b,0xff,0x44,0xfb,0xff,0x30,0x3f,0x4b,0xdf,
0x60,0x5d,0xff,0xd0,0x7f,0xd0,0x1f,0xd0,0xbf,0x4b,0xff,0xf0,0xff,0xf3,0xff,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0x93,0xff,0x94,0x7c,0x4e,0xa5,0x20,0xf5,
0x52,0x7f,0xf2,0xc1,0xdf,0x22,0xad,0x63,0xff,0x00,0x65,0x20,0x60,0x01,0x15,0x01,
0x62,0x3f,0xa0,0x5f,0xff,0xd0,0x3f,0x20,0x6f,0x40,0x3f,0x70,0x0b,0x1d,0x8b,0x63,
0xff,0xf0,0x1f,0x20,0x09,0xff,0x63,0xff,0x70,0x7f,0x80,0x5f,0x82,0x3f,0xff,0x81,
0x80,0xdf,0xfb,0x99,0x5c,0x69,0xff,0x63,0xff,0xf7,0xc1,0x90,0x5f,0xf3,0xe1,0xa0,
0x5f,0xf0,0x01,0xb0,0xdf,0x50,0x97,0xff,0x70,0x9b,0xf1,0x7f,0xf1,0x3f,0xb0,0xbf,
0xf0,0x1f,0x1e,0xeb,0x63,0xff,0xb0,0x9f,0xff,0x10,0x0f,0x91,0x3f,0xf1,0xff,0xa1,
0x3f,0xf1,0xff,0xc0,0x7f,0x81,0x7f,0x03,0xff,0xff,0x41,0x2b,0xb1,0xdf,0x03,0x53,
0xf1,0x5f,0x73,0xff,0xf0,0x03,0xf1,0xbf,0xf0,0x1f,0xff,0x73,0x3f,0xe0,0xbf,0x3f,
0xc9,0x71,0x5f,0x50,0x03,0x10,0x87,0xe1,0x9f,0xc0,0x3b,0xff,0x30,0xab,0x70,0x9f,
0x21,0x29,0x41,0xf7,0x03,0xff,0x61,0x3f,0x91,0xbf,0xd1,0x87,0xff,0xd0,0x7f,0xf1,
0xa7,0xb0,0xbf,0xd0,0x87,0x70,0xff,0xf3,0xb1,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0x43,0xff,0x2c,0xad,0x97,0xf5,0xc7,0xff,0x09,0xff,0x70,0x1f,0xff,0xf7,
0xff,0x00,0x3f,0x10,0x1b,0x15,0x39,0xc0,0xc1,0x41,0xbf,0xa0,0x3f,0xf7,0xff,0xff,
0x24,0x09,0x60,0x3f,0xf7,0xff,0xf0,0x1f,0xc7,0xff,0xb0,0x7f,0xf6,0x3f,0xa6,0x11,
0xff,0xf7,0xff,0xff,0x7d,0xc6,0x9f,0x20,0x5f,0x3b,0xa1,0xd9,0xa1,0x40,0x5f,0x26,
0x21,0xff,0xf1,0x1f,0x50,0x5f,0xf3,0xdd,0xb0,0xdf,0x30,0xe1,0x32,0x31,0xf7,0xdf,
0xf1,0x3f,0xff,0xf0,0xbf,0xf0,0x1f,0x86,0x5f,0xf1,0xbf,0xb7,0xff,0xf1,0xff,0xc1,
0x3f,0xf1,0xff,0xf7,0xc0,0x7f,0x81,0x7f,0xf7,0xff,0x30,0xdd,0xf4,0x00,0x1f,0xf1,
0x5f,0x30,0x9f,0xff,0x91,0x9f,0xf1,0xbf,0xf0,0x1f,0xd0,0xdf,0xd0,0x1f,0xc7,0xff,
0xa0,0x11,0xf7,0xff,0xee,0xf2,0x1f,0xc7,0xff,0x20,0xbf,0x44,0x41,0xff,0xf7,0xff,
0x30,0x35,0x44,0xff,0x40,0xdf,0xf7,0xff,0xf0,0x1f,0xf0,0xbf,0x30,0x1f,0xf0,0xff,
0xf3,0xff,0xf0,0x01,0xf3,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x70,0x01,0xff,0x04,0xd0,
0x97,0xb3,0xff,0xff,0x01,0xfd,0x90,0xd7,0xe3,0xff,0x00,0x3f,0xa3,0x93,0xd3,0xff,
0xb0,0x3f,0xf3,0xff,0xff,0x32,0x5d,0x73,0xf3,0xd3,0xff,0xf0,0x1f,0xb3,0xff,0xc0,
0x7f,0xe1,0x3f,0xb0,0x7d,0xff,0xf3,0xff,0x30,0xff,0xf0,0x03,0x51,0xff,0x30,0x5f,
0xfe,0x81,0x80,0x5f,0xfa,0xa1,0xff,0xa0,0x5f,0xf6,0xa1,0xb0,0xdf,0xf2,0xc1,0xf1,
0x7f,0xf0,0x01,0xb0,0xbf,0xf0,0x01,0xff,0x52,0x5f,0xf1,0xbf,0xb3,0xff,0xf0,0x3f,
0xb3,0xff,0xf0,0x3f,0xe0,0x7f,0x81,0x7f,0xff,0xf3,0xff,0x31,0xbf,0x73,0x53,0xf1,
0x5f,0xf0,0xb9,0xf1,0xbf,0xf0,0x01,0x70,0xdf,0xff,0xe2,0x57,0xa3,0x7f,0xb0,0x1f,
0xf3,0xff,0xf2,0x1f,0xb3,0xff,0x30,0xbf,0x52,0x5e,0xff,0xf3,0xff,0x30,0x3f,0x35,
0x87,0xf3,0xff,0xf0,0x1f,0xf0,0xbf,0x7b,0xff,0xf0,0xff,0xfd,0xf3,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0xf0,0xf1,0xff,0xbd,0x61,0x29,0x40,0x01,
0x01,0x06,0x1d,0xf1,0xff,0x20,0x1f,0xff,0x00,0xbd,0x75,0x44,0x00,0x3d,0xf3,0xff,
0x39,0x69,0xf4,0x00,0x3f,0x40,0xc0,0x3f,0xff,0x90,0xfd,0x50,0x3f,0xf3,0xdf,0x30,
0x3f,0x07,0x75,0x30,0x7f,0xf0,0x1f,0x49,0xa5,0xff,0x00,0x1f,0x10,0xbf,0xf3,0xff,
0x20,0x5f,0x50,0x7f,0xf0,0xdb,0xb0,0xdf,0xf2,0x97,0xbf,0x10,0x03,0xf4,0x00,0x19,
0x00,0x3f,0x40,0xdf,0xf3,0xff,0x80,0x5f,0xf3,0xff,0xff,0xa0,0x5f,0xf3,0xfb,0xb0,
0xdf,0xf3,0xff,0xf1,0x7f,0xf0,0x01,0xb0,0xbf,0xf0,0x01,0xff,0x00,0x9f,0x01,0x5f,
0x10,0xbf,0xf3,0xff,0xc1,0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xff,0xc0,0x7f,0xf3,
0xff,0x00,0x0a,0xb1,0xdf,0xf3,0xff,0x71,0x5f,0xf0,0xbb,0xf1,0xbf,0xff,0xf0,0x01,
0x70,0xdf,0xf3,0xff,0x3b,0x5d,0x61,0x7f,0xf3,0xff,0xb1,0x9f,0xf3,0xff,0xff,0xa0,
0x9f,0xf3,0xff,0xf1,0xbf,0xf3,0xff,0xb0,0x5f,0xf3,0xff,0xb0,0xbf,0xf3,0xff,0xff,
0x50,0xff,0xf3,0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0x32,0x1d,
0xb7,0x7a,0xa9,0x44,0x06,0x21,0x95,0xff,0xff,0x01,0xd3,0x76,0x3d,0x05,0xdf,0x7f,
0x00,0xb7,0xff,0x7e,0x5d,0x2e,0x0b,0x00,0x3f,0xb6,0x3f,0xb6,0x7d,0x50,0x3f,0xff,
0x73,0xd3,0x00,0x5f,0x10,0x1f,0x6f,0xeb,0x40,0x7f,0xf0,0x1f,0x40,0x61,0x00,0x1f,
0xfe,0xa7,0xff,0xb0,0x5f,0x50,0x7f,0x92,0xbd,0x20,0x3f,0xc0,0xdf,0x72,0x93,0xff,
0xfa,0x11,0xad,0x10,0x0f,0x4e,0xa3,0x00,0x3f,0xa7,0xff,0xff,0x1b,0x2e,0x04,0xff,
0x3f,0xff,0x80,0x5f,0x63,0xff,0xb1,0x1f,0x50,0x5f,0xff,0x7d,0xb0,0xdf,0x72,0xb3,
0xff,0xb0,0xbf,0xf1,0x7f,0xf0,0x1f,0xb7,0xff,0xc0,0xff,0x01,0x5f,0xb7,0xff,0x40,
0x9f,0xff,0x60,0x81,0x41,0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,0x7f,
0x03,0xff,0x7f,0x04,0x3f,0xff,0xb1,0xdf,0x33,0x53,0xf1,0x5f,0xb7,0xbf,0xf1,0xbf,
0xd1,0xbf,0xff,0xf0,0xdf,0xf0,0x1f,0x7d,0x6d,0x71,0x5f,0x50,0x1f,0x00,0x87,0xf1,
0x9f,0xc2,0x1f,0xff,0x3f,0xff,0x70,0x9f,0x73,0xff,0x00,0xbf,0x81,0x3f,0x91,0xbf,
0x4d,0x87,0x60,0x9f,0xff,0xd0,0x7f,0xd0,0x1f,0xd0,0xbf,0x4c,0x27,0xf0,0xff,0xf3,
0xff,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf7,0xff,0x44,0xb9,0x45,0xff,
0x12,0xf5,0x08,0xa1,0xd5,0xff,0xff,0x7a,0x1d,0x05,0xdf,0x09,0xdf,0xd7,0xff,0x72,
0x3d,0x04,0xbf,0x00,0x21,0xd6,0xbf,0xff,0xf0,0x3f,0xb7,0xdf,0x1e,0x4b,0x30,0x3f,
0x05,0x5f,0x30,0x7f,0xf0,0x1f,0x20,0x1f,0xff,0x06,0xbf,0x01,0x41,0xd7,0xff,0x70,
0x5f,0x50,0x7f,0xf0,0xdd,0xb0,0xdf,0xb6,0x97,0xbf,0x5e,0xa7,0xf4,0x00,0x03,0x00,
0x3f,0xe7,0xff,0x3e,0x07,0x07,0xff,0x70,0x5f,0xff,0xa7,0xff,0xf0,0x5f,0xb7,0xf7,
0x71,0x1f,0x50,0xdf,0xfe,0x81,0xf1,0x7f,0xf1,0x3f,0xff,0xb0,0xbf,0xf0,0x1f,0x00,
0x9f,0x00,0x9d,0xf7,0xff,0x55,0x01,0x81,0x3f,0xf1,0x21,0xff,0xa1,0x3f,0xf1,0xff,
0xc0,0x7f,0xa7,0xff,0x00,0xd5,0x37,0xff,0xa1,0xdf,0x77,0xff,0xff,0xf1,0x5f,0xf7,
0xbd,0xf1,0xbf,0xf0,0x1f,0x70,0xdf,0xd0,0x1f,0x47,0xff,0x71,0x7f,0xff,0xba,0x75,
0xf1,0x9f,0xc0,0x3d,0x47,0xff,0x60,0x9f,0xb7,0xff,0x71,0x3f,0x91,0xbf,0xff,0x77,
0xdf,0x51,0xc5,0xb0,0x5f,0xd0,0x1f,0xd0,0xbf,0x77,0xff,0xd0,0xff,0xf3,0xb1,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0x39,0xdd,0xff,0xff,0xa5,0xff,
0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xc0,0x5f,0xff,0xff,0xa7,0xdf,0xff,0xff,0xf0,
0x1f,0xff,0xff,0xff,0x77,0xff,0xfe,0x3f,0xf2,0xbd,0xff,0xff,0x77,0xff,0xff,0xff,
0xb7,0xff,0xff,0xff,0xff,0xb7,0xff,0xfe,0x5f,0xb7,0xff,0xff,0xff,0xb7,0xff,0xff,
0xff,0xf1,0x3f,0xff,0xff,0xff,0xf0,0x1f,0xff,0xff,0x50,0x9f,0xff,0xff,0xf1,0xff,
0xff,0xff,0xf0,0xdf,0xff,0xef,0xff,0x27,0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xfc,
0x5d,0xf1,0xbf,0xf0,0x1f,0xff,0xff,0xff,0x80,0xbf,0xff,0xff,0x67,0xff,0xf1,0x9f,
0xc2,0x1f,0xff,0xff,0xa7,0xff,0xff,0xff,0xff,0xb7,0xdf,0xff,0xff,0xf0,0x1f,0xff,
0xff,0x77,0xff,0xff,0xff,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x17,0xff,0x10,0xeb,0xad,0xbd,0x36,0xe1,0xad,0x10,0x8b,0x44,0x1c,0xbf,0x4f,0x00,
0xa1,0x75,0xdd,0x44,0x71,0xdd,0xd6,0x01,0xdf,0x1d,0xdf,0x4f,0x01,0xff,0x44,0x3b,
0x93,0x00,0x3f,0x00,0xff,0x79,0xfd,0x00,0xbf,0x1d,0xbf,0xa0,0x3f,0x92,0x1d,0x50,
0x3f,0x27,0xd1,0x40,0x3f,0xff,0x26,0x3d,0x13,0x65,0x23,0xeb,0x40,0x7f,0xf0,0x1f,
0x43,0x4b,0x00,0x1f,0x10,0xbf,0xfe,0x90,0x7f,0x80,0x5f,0x50,0x7f,0xf6,0x9d,0xb0,
0xdf,0x10,0xff,0x39,0xef,0xf4,0xaf,0x03,0x0b,0x40,0x00,0x0f,0x00,0x42,0xab,0x00,
0x3f,0x40,0xdf,0x30,0xd5,0x55,0xf4,0x00,0x19,0x40,0x29,0xfc,0x0f,0x90,0x5f,0x00,
0xf1,0x1f,0xff,0x90,0x5f,0x20,0x1f,0x3d,0x11,0xa1,0x1f,0x50,0xdf,0x10,0x9f,0x3a,
0xb3,0xb0,0xbf,0xff,0xf1,0x7f,0xf0,0x1f,0x50,0xbf,0xf0,0x1f,0x12,0xeb,0x30,0xbf,
0xe1,0xbf,0x2c,0xc1,0xfd,0x81,0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,
0x7f,0xf4,0x01,0x3f,0xff,0x31,0x21,0xb1,0xdf,0x3b,0x53,0xf1,0x5f,0x10,0x9f,0x91,
0x9f,0xf1,0xbf,0xf0,0x1f,0xff,0xd0,0xdf,0xd0,0x1f,0x10,0xbf,0x35,0x4b,0x71,0x5f,
0x50,0x1f,0x07,0x73,0xf1,0x9f,0xbe,0xc2,0x1f,0xf4,0x02,0x5f,0x90,0x9f,0x10,0xbf,
0x00,0x20,0x21,0xff,0xf0,0xff,0x81,0x3f,0x91,0xbf,0x00,0x20,0x20,0xdf,0x66,0x29,
0xc0,0x5f,0xd0,0x1f,0xd0,0xbf,0xff,0x10,0x1f,0xf0,0xff,0x10,0xff,0xf3,0xb1,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0x47,0xff,0x18,0xeb,0x64,0xf1,0x99,0xa1,
0x00,0x8b,0x00,0xbf,0x00,0xc9,0x80,0x1f,0xff,0x95,0xc1,0x02,0x0b,0x01,0x21,0x00,
0x2d,0x15,0x31,0x43,0x41,0x90,0x03,0x08,0xbf,0xff,0x00,0xbf,0xb0,0x3f,0xa0,0x67,
0x40,0x3f,0x29,0x71,0x40,0x3f,0x20,0x7b,0x60,0x0b,0xff,0x40,0x7f,0xf0,0x1f,0x40,
0x63,0x00,0x1f,0x10,0xbf,0x90,0x7f,0x80,0x5f,0x50,0x7f,0xff,0xfa,0x7d,0xb0,0xdf,
0x10,0xff,0x1b,0x05,0xf0,0x01,0x00,0x3f,0x40,0xdf,0x52,0xb5,0xbf,0x50,0x03,0x0f,
0x90,0x5f,0x0d,0xc9,0xf1,0x1f,0x70,0x5f,0x20,0x1f,0xc1,0x1b,0xff,0x90,0xdf,0x3a,
0x95,0xd0,0x9b,0xf1,0x7f,0xf0,0x03,0x70,0xbf,0xf0,0x1b,0x10,0x15,0xff,0x30,0xbf,
0xe1,0xbf,0x6f,0x81,0x41,0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xff,0x81,
0x7f,0xb3,0xe1,0x71,0xdf,0xf1,0x61,0x71,0x5f,0x91,0x9f,0xf1,0xbf,0xf0,0x1f,0xff,
0xd0,0xdf,0xd0,0x1f,0x71,0x4b,0x71,0x5f,0x70,0x33,0xf0,0xbf,0xd2,0x1f,0x70,0xab,
0xef,0x41,0x3f,0x17,0xa9,0x40,0xd3,0xf0,0x81,0x3f,0x91,0xbf,0x3d,0x87,0xd1,0x43,
0xff,0xf0,0x1f,0xf0,0xbf,0x70,0x1f,0xf0,0xff,0x10,0xff,0xf3,0xb1,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0x30,0x01,0x5c,0x97,0xdd,0x61,0x5c,0xbf,0x00,0x0f,
0xf9,0x81,0xff,0x8f,0xbf,0x00,0x3f,0xab,0x93,0x50,0x03,0x5c,0xbf,0xb0,0x3f,0x98,
0xdd,0x50,0x3f,0xff,0xbb,0xf3,0x50,0x0b,0x5d,0x5f,0xf0,0x1f,0xbf,0xff,0xc0,0x7f,
0x80,0x5f,0x50,0x7f,0xff,0xf0,0xdb,0xb0,0xdf,0xf1,0x79,0x9d,0xff,0x30,0x5f,0x7f,
0xff,0x5b,0xff,0x80,0x5f,0xff,0xaf,0xff,0xf0,0x5f,0xb1,0x17,0x71,0x1f,0x50,0xdf,
0xba,0xb3,0xf0,0x3f,0xf1,0x3f,0xff,0xf0,0xbf,0xf0,0x01,0x5e,0x5f,0xf1,0xbf,0xbf,
0xff,0xf0,0x3f,0xbf,0xff,0xf0,0x3f,0xff,0xe0,0x7f,0xf7,0xa1,0x8f,0xff,0x30,0x4f,
0xf3,0xc1,0x71,0x5f,0xf0,0x01,0xf1,0xbf,0xff,0xf0,0x01,0x70,0xdf,0xd0,0x01,0xbf,
0xff,0xc0,0x35,0xf0,0xbf,0xe0,0x3b,0xbf,0xff,0xff,0x30,0x13,0x7f,0xff,0x71,0x3f,
0x91,0xbf,0xd1,0x87,0xd0,0x7f,0xf1,0xa7,0xb0,0xbf,0xff,0xd0,0x87,0xff,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf3,0xff,0xf1,0xff,0xff,0x51,0x29,0x14,0xbf,
0xf1,0xff,0x51,0x49,0x35,0xdf,0xf3,0xff,0x42,0xdf,0x08,0xbf,0xff,0x14,0xbf,0xf2,
0xbf,0xd0,0x3f,0xf3,0xdf,0x30,0x3f,0x35,0x5f,0xf0,0x1f,0x50,0x1f,0xff,0x36,0xbf,
0xf3,0xff,0x50,0x5f,0x50,0x7f,0xf0,0xdb,0xb0,0xdf,0xf3,0xfb,0x56,0x29,0xff,0x15,
0x9f,0xf3,0xff,0x43,0xff,0x70,0x5f,0xf3,0xff,0xa0,0x5f,0xf3,0xfb,0xb0,0xdf,0xff,
0xf3,0xff,0xf1,0x7f,0xf0,0x01,0xb0,0xbf,0xf0,0x01,0x17,0x73,0x30,0xbf,0xf3,0xff,
0xff,0xc1,0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xf3,0xff,0x13,0xff,0xa1,
0xdf,0xff,0xf3,0xff,0x71,0x5f,0xf0,0x01,0xf1,0xbf,0xf0,0x01,0x70,0xdf,0xf3,0xff,
0x23,0x7f,0xff,0x71,0x7f,0xf3,0xff,0xb1,0x9f,0xf3,0xff,0xa0,0x9f,0xf3,0xff,0xf1,
0xbf,0xf3,0xff,0xff,0xb0,0x5f,0xf1,0xa7,0xb0,0xbf,0xf3,0xff,0x50,0xff,0xf3,0xb1,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf3,0xff,0x30,0xb9,0x10,0x01,0x50,
0x95,0xf3,0xff,0x72,0xa9,0xfb,0x0d,0xdf,0xf7,0xff,0x0a,0x4f,0x30,0x03,0x14,0xc1,
0x44,0xf7,0xff,0x82,0xe9,0xff,0x50,0x3f,0xb3,0xdf,0x1d,0x6d,0x30,0x3f,0x0d,0x5f,
0xf7,0xff,0x80,0x1f,0x0e,0xbf,0xff,0xf7,0xff,0x80,0x5f,0x50,0x7f,0xd0,0xdd,0x73,
0x69,0x30,0x5f,0xcc,0x95,0x8b,0x01,0xef,0x00,0x3f,0xe3,0xff,0x3e,0x5d,0x0f,0x90,
0x5f,0xa3,0xff,0xf0,0x5f,0xb3,0xf7,0xff,0x71,0x1f,0x50,0xdf,0xc1,0x15,0xe0,0x3f,
0xf1,0x3f,0xf0,0xbf,0xf0,0x1f,0x3a,0x55,0xff,0xf3,0xff,0x00,0x1b,0x1a,0x73,0x91,
0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xff,0xef,0x41,0x11,0x23,0xb1,0xdf,
0xbb,0x61,0xb1,0x5f,0xf3,0x81,0xf1,0xbf,0xf0,0x1f,0xff,0x70,0xdf,0xf1,0xe1,0x50,
0xc1,0x71,0x5f,0x86,0x75,0xf1,0x9f,0xc0,0x3d,0x3d,0x8d,0xff,0x70,0x9f,0xb3,0xff,
0x71,0x3f,0x91,0xbf,0x71,0x87,0x30,0x5f,0xd0,0x7f,0xd0,0x1f,0xff,0xd0,0xbf,0x70,
0x87,0xd0,0xff,0xf3,0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf3,0xff,
0x35,0x1d,0x76,0x87,0xd2,0x7f,0x15,0xd3,0x92,0x0b,0xd3,0xff,0x16,0x53,0xff,0x72,
0xeb,0xf2,0x3f,0x75,0x7d,0xf3,0xff,0x55,0x53,0x93,0xeb,0xd3,0xff,0xb0,0x1f,0xff,
0xf3,0xff,0xb0,0x5f,0xf2,0x3f,0x40,0x3f,0xc0,0xdf,0xb6,0x93,0x90,0x0f,0xd3,0xff,
0x7f,0xf4,0x10,0x6e,0x47,0xff,0xf3,0xff,0xd1,0x1f,0xf3,0xff,0xb1,0x1f,0xf3,0xff,
0xff,0xb0,0xbf,0xf1,0x7f,0xf0,0x1f,0xb3,0xff,0xc0,0xff,0xe3,0xff,0x40,0x9f,0x26,
0xbf,0xff,0xf3,0xff,0xd1,0xff,0xf1,0xbf,0xf0,0xdf,0xb3,0xff,0x06,0xb3,0x67,0xff,
0xf3,0xff,0xff,0xf1,0x5f,0xd3,0xbf,0xf1,0xbf,0xd1,0xbf,0xf0,0xdf,0xf0,0x1f,0x73,
0x41,0xd3,0xdf,0xff,0x17,0x73,0xf0,0xbf,0xd2,0x1f,0x74,0xab,0xd3,0xff,0x00,0xbf,
0x81,0x3f,0xf3,0xff,0xff,0x70,0x5d,0xf3,0xff,0xb0,0x1f,0xf3,0xff,0xf0,0xdf,0xf3,
0xff,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf3,0xff,0x98,0xfd,0x54,0xfd,
0xfa,0x7f,0x04,0xd7,0x21,0x41,0xff,0x45,0xc9,0xeb,0xff,0x15,0x17,0x12,0xe3,0x00,
0x1f,0x00,0x03,0xfa,0x3f,0xc6,0x09,0xdf,0xeb,0xff,0x35,0x7d,0x4f,0x12,0x25,0x00,
0x3f,0xfb,0xff,0xb0,0x1f,0xfb,0xff,0xff,0xb0,0x5f,0xfa,0x3f,0x40,0x3f,0xc0,0xdf,
0xb7,0xfb,0x12,0xa3,0x50,0x01,0xdb,0xff,0xc7,0x16,0xd7,0x14,0x03,0xf0,0x04,0x0f,
0x90,0x5f,0x63,0xff,0xb1,0x1f,0xff,0xfb,0xff,0xb1,0x1f,0xfb,0xff,0xdb,0x29,0xf1,
0x7f,0xf0,0x1f,0xf1,0xbf,0x74,0xcd,0xff,0xdb,0xff,0x40,0x9f,0x00,0xd9,0xa1,0x3f,
0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xbf,0x81,0x7f,0xf4,0x10,0x75,0x00,0x1b,
0x11,0x23,0xfb,0xff,0xf1,0x5f,0xb3,0xbf,0xff,0xf1,0xbf,0xd1,0xbf,0xf0,0xdf,0xf0,
0x1f,0x78,0x61,0xdb,0xdf,0x11,0xfd,0xf0,0xbf,0xff,0xd2,0x1f,0x70,0xa1,0xdb,0xff,
0x00,0x55,0x81,0x3f,0xfb,0xff,0xb0,0xe9,0xfb,0xff,0xff,0xf0,0xbf,0xb3,0xff,0xf0,
0xff,0xf3,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0x50,0x01,0x10,0xa9,
0xbc,0xdd,0x58,0xdd,0x34,0xbf,0x01,0x13,0x80,0x1f,0x05,0xff,0xfa,0x64,0xfd,0x35,
0xdf,0x00,0x3f,0x11,0x1d,0x12,0x48,0x00,0x00,0x3f,0x00,0xbf,0x00,0x1f,0x00,0x10,
0x01,0x01,0x49,0x24,0xbf,0xb0,0x3f,0x95,0x3d,0x50,0x3f,0xff,0x05,0x47,0x60,0x3f,
0x19,0x5d,0x00,0x0e,0x20,0x3f,0x35,0x5f,0xf0,0x1f,0x50,0x1f,0xff,0x36,0xbf,0xc0,
0x7f,0x80,0x5f,0x50,0x7f,0xd9,0xbd,0x50,0x1f,0x50,0xdf,0x10,0xff,0xbd,0x32,0xb1,
0xf0,0x14,0x59,0x61,0xdd,0x35,0xff,0x30,0x5f,0x40,0x20,0xd4,0x62,0xf0,0x10,0x65,
0x00,0x29,0x4f,0x00,0x0f,0x90,0x5f,0x00,0xff,0xf1,0x1f,0x90,0x5f,0x20,0x1f,0x15,
0x68,0xc1,0x1f,0x50,0xdf,0x10,0x9f,0x3c,0x55,0xff,0xb0,0xbf,0xf1,0x7f,0xf0,0x1f,
0x50,0xbf,0xf0,0x1f,0x12,0xc9,0x30,0xbf,0xe1,0xbf,0xff,0x20,0x81,0x81,0x3f,0xf1,
0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0x81,0x7f,0x07,0xff,0x7f,0x04,0x05,0x2b,0x00,
0xed,0xb1,0xdf,0x35,0x35,0xf1,0x5f,0x10,0x9f,0xff,0x5d,0xff,0xf1,0xbf,0xf0,0x1f,
0x70,0xdf,0xd0,0x1f,0x3d,0x61,0x81,0x7f,0x80,0x1f,0x13,0xbd,0xff,0xe1,0x9f,0xc2,
0x1f,0x35,0xa1,0x70,0x9f,0x10,0xbf,0x22,0x72,0x00,0x1f,0x00,0x61,0xff,0x61,0x3f,
0x91,0xbf,0x19,0x48,0x10,0xdf,0x50,0x9f,0xd0,0x7f,0xd0,0x1f,0xd0,0xbf,0xff,0x29,
0x88,0xf0,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa7,0xff,0xff,
0xd6,0x45,0xde,0x7f,0x8c,0xbd,0x8a,0x21,0x7b,0xff,0x00,0x1f,0x27,0x93,0x96,0xe7,
0xff,0x9a,0x3f,0xde,0xa5,0xdf,0xff,0x70,0x3f,0x37,0xeb,0xdf,0xff,0xf0,0x1f,0xbb,
0xff,0xfb,0x80,0x7f,0x80,0x5f,0x7a,0x3f,0xbd,0x7d,0xff,0x3f,0x44,0x45,0xf1,0x98,
0x07,0xff,0x9b,0xff,0x00,0x07,0x24,0x21,0x57,0xca,0xdf,0xff,0xf1,0x1f,0xbb,0xff,
0x00,0x05,0xff,0x27,0x6f,0xb1,0x1f,0x7a,0x3f,0x33,0xc5,0x7c,0x9b,0xf1,0x7f,0xf1,
0x3f,0xb0,0xbf,0xff,0xf0,0x1f,0x9b,0xff,0xc0,0x9f,0xef,0xff,0xf1,0xff,0xbb,0xff,
0xf0,0xdf,0xbb,0xff,0xef,0x71,0x7f,0x3b,0xff,0xdf,0xff,0x44,0x47,0x53,0xf1,0x5f,
0x36,0xff,0xf0,0xbf,0xff,0xf1,0xbf,0xf0,0x1f,0x7b,0x3f,0xf0,0xbf,0xbb,0x7f,0x70,
0x1f,0xbc,0xe1,0xf0,0x1f,0xff,0xb9,0x01,0x5b,0xff,0x10,0x26,0x31,0xff,0xb5,0x21,
0x70,0x3f,0x32,0x41,0xd1,0x41,0xff,0xf0,0x1f,0xf0,0xbf,0x70,0x1f,0xf0,0xff,0xf3,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf3,0xff,0xf0,0x9d,0x7a,0x7f,
0xd1,0xff,0x5e,0x0b,0x5b,0xff,0xd3,0xff,0xff,0x4e,0x0b,0x6a,0x3f,0xd1,0xbf,0xb0,
0x3f,0xf3,0xdf,0x5f,0xeb,0x5b,0xff,0xf0,0x1f,0xff,0x3b,0x47,0x5b,0xff,0xd3,0xff,
0x4d,0xeb,0x6a,0x3f,0xd3,0xff,0xb0,0xdf,0xf3,0xff,0xff,0x5e,0xab,0x5b,0xff,0xd3,
0xff,0x1f,0xff,0x80,0x5f,0xe3,0xff,0xb0,0x5f,0xf3,0xff,0xff,0xb0,0xdf,0xf3,0xff,
0xf1,0x7f,0xf1,0x3f,0xb0,0xbf,0xf0,0x1f,0x1a,0xc7,0x5b,0xff,0xff,0xd3,0xff,0xc1,
0x3f,0xf1,0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xe3,0xff,0x3f,0x2b,0xff,0x91,0xdf,
0xb3,0xff,0xb1,0x5f,0xf3,0xdf,0xf1,0xbf,0xf0,0x1f,0x70,0xdf,0xf3,0xff,0xff,0x37,
0x5d,0x7b,0x7f,0xd3,0xff,0xc1,0x9f,0xe3,0xff,0xb0,0x9f,0xf3,0xff,0xf1,0xbf,0xff,
0xb3,0xdf,0xf0,0x7f,0xd0,0x1f,0xd0,0xbf,0xb3,0xff,0x90,0xff,0xf3,0xb1,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb3,0xff,0xf4,0x7d,0x00,0xbf,0x86,0x7f,0x40,
0x1b,0xfe,0x71,0x3f,0x00,0x0b,0x00,0x1f,0x63,0xff,0x92,0xdb,0x21,0x1f,0x00,0x21,
0x40,0xff,0x86,0x3f,0xd0,0x01,0x70,0x3f,0x33,0xdf,0x79,0x95,0x43,0xdf,0x00,0x0b,
0x40,0x7f,0xff,0xf0,0x1f,0x20,0x1f,0x02,0xbf,0x87,0xff,0x9f,0x87,0x30,0x5f,0x50,
0x7f,0x5d,0x5d,0xff,0xc3,0xff,0x60,0xdf,0x33,0xff,0x92,0x9b,0x3d,0x7d,0x01,0xff,
0x87,0xff,0xb0,0xde,0xff,0x03,0xff,0x70,0x5f,0x23,0xff,0xf1,0x1f,0x50,0x5f,0x33,
0xff,0xf1,0x1f,0x50,0xdf,0xff,0x33,0xff,0x90,0x9b,0xf1,0x7f,0xf1,0x3f,0xb0,0xbf,
0xf0,0x1f,0x00,0x9f,0x00,0x9d,0xff,0x73,0xff,0x80,0x9f,0x32,0xbf,0x71,0x3f,0xf1,
0xff,0xa1,0x3f,0xf1,0xff,0xc0,0x7f,0xff,0x81,0x7f,0x83,0xff,0xa1,0xdf,0x9f,0x75,
0xd1,0x5f,0x91,0x9f,0xf1,0xbf,0xf0,0x1f,0xff,0xd0,0xdf,0xd0,0x1f,0x43,0xff,0x71,
0x7f,0x80,0x1f,0x83,0xff,0xf0,0x1f,0xb3,0xff,0xff,0x60,0x9f,0x33,0xff,0xdc,0x81,
0xb1,0xbf,0xf8,0xa1,0xb0,0x5f,0xf4,0xc1,0xb0,0xbf,0xff,0xf0,0xe1,0x50,0xff,0xf3,
0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x87,0xf0,0x01,0x00,0x00,0xaa,0xaa,0xf0,0x01,0x90,0x01,
0xf0,0x31,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x1e,0xf7,0x16,
0xcb,0xc0,0x14,0x0c,0x00,0xf0,0x44,0xf4,0x2d,0x5f,0x90,0x01,0x40,0xff,0x20,0x4f,
0x04,0x09,0x18,0x00,0x00,0xf0,0x4f,0x00,0x29,0x00,0x40,0x00,0x03,0x00,0xf0,0x03,
0x00,0x00,0x00,0x1f,0xe4,0x80,0x3f,0x20,0x13,0x50,0x06,0xff,0xff,0x07,0x9f,0x44,
0x04,0xbf,0xa0,0x1f,0xf0,0x00,0x53,0x00,0x20,0xe0,0x5f,0x07,0xaf,0x10,0x03,0x07,
0xbd,0xf6,0x40,0x37,0x10,0x27,0x30,0x5f,0x10,0x0f,0xf0,0x00,0x47,0x10,0x56,0xf0,
0xbc,0x00,0x4b,0x40,0x10,0x4b,0x00,0x43,0x60,0x3f,0x60,0x5f,0x40,0x04,0xf7,0x10,
0x1f,0x50,0x6b,0x50,0x1f,0x30,0x4f,0xf4,0x10,0x4f,0x00,0x7f,0x10,0x6f,0xdf,0x20,
0x82,0x30,0x03,0x40,0x00,0x03,0x90,0x9f,0x00,0x33,0xd0,0x3f,0x90,0x1f,0x50,0x40,
0x00,0x4b,0x00,0xc0,0x7f,0x3f,0xf0,0x03,0x00,0x09,0xff,0xf3,0xf3,0xff,0x00,0x03,
0xf3,0x3f,0x00,0x04,0xc0,0x20,0x03,0x10,0x0b,0xf0,0xf3,0xff,0x33,0x30,0x33,0x00,
0x33,0xaa,0xff,0xaf,0xaa,0xfa,0xbb,0xfb,0x00,0xaa,0xbf,0xff,0xbb,0xaf,0xff,0x1f,
0xff,0x00,0xaf,0x1f,0xf1,0x1f,0xaf,0xfa,0x11,0xf1,0x60,0xaa,0x10,0x17,0x11,0xff,
};



