/*********************************************************************/
/*  統合版ボックスの画像データ（ＢＧ）                               */
/*********************************************************************/

/*********************************************************************/
/*  背景                                                             */
/*********************************************************************/
static const u16 box_bg_Palette[16] = {
0x0000 ,0x6fff ,0x5fdf ,0x4bdf ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,
0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,
};

static const u8 box_bg_Character[8*8/2*1] = {
/*  0  */
0x33 ,0x33 ,0x33 ,0x33 ,0x33 ,0x33 ,0x33 ,0x33 ,
0x33 ,0x33 ,0x33 ,0x22 ,0x33 ,0x33 ,0x12 ,0x11 ,
0x33 ,0x23 ,0x23 ,0x11 ,0x33 ,0x13 ,0x32 ,0x12 ,
0x33 ,0x12 ,0x21 ,0x33 ,0x33 ,0x12 ,0x11 ,0x33 ,
};

// 32 x 32 map
static const u8 box_bg_Map[0xfc] = {
0x10,0x00,0x08,0x00,

0x3f,0x00,0xd1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x90,0x01,0x00,0x00,0x00,
};

/*********************************************************************/
/*  ステータスウィンドウ                                             */
/*********************************************************************/
static const u16 status_Palette[16] = {
0x1d60 ,0x7fff ,0x3dce ,0x61f9 ,0x7b7b ,0x76eb ,0x5a94 ,0x398c ,
0x0000 ,0x2d4a ,0x33b7 ,0x2774 ,0x2794 ,0x3b96 ,0x1f32 ,0x5652 ,
};
// 輝度ダウン 4/16
static const u16 status_off_Palette[16] = {
0x9500 ,0x5ef7 ,0x3dce ,0x4972 ,0x5a94 ,0x5628 ,0x41ef ,0x398c ,
0x0000 ,0x2d4a ,0xa6b1 ,0x1a8f ,0x1aaf ,0x2ab0 ,0x964d ,0x5652 ,
};

// 47 chars
static const u8 status_Character[0x21c] = {
0x10,0xe0,0x05,0x00,

0x24,0x00,0x00,0x30,0x01,0xff,0xff,0x30,0x01,0x22,0x22,0xea,0xb0,0x01,0xf0,0x1f,
0x60,0x01,0x33,0x00,0x03,0x13,0xe0,0x1f,0x32,0x00,0x33,0x23,0x33,0x33,0x44,0x33,
0x43,0x34,0x06,0x44,0x43,0x11,0x11,0x33,0xf0,0x1f,0x00,0x34,0x23,0x01,0x22,0x33,
0x33,0x33,0x33,0x43,0x44,0xf0,0x1f,0xc1,0x30,0x1f,0x10,0x1d,0x44,0x34,0x43,0x44,
0x31,0x00,0x07,0xd1,0xf0,0x1f,0x10,0x01,0x32,0x00,0x19,0x32,0x44,0x13,0x00,0x20,
0xc0,0xd0,0x1f,0x00,0x19,0x22,0x33,0x34,0x34,0x22,0x34,0xf0,0x00,0x03,0x10,0x47,
0xf0,0x3f,0x30,0x60,0x22,0x43,0x44,0x44,0x0d,0x33,0x13,0x31,0x43,0xf0,0x1f,0x30,
0xd8,0x34,0x00,0x03,0x57,0x31,0xb0,0xff,0x0f,0x40,0x1e,0x77,0x90,0x03,0x50,0x1f,
0xf0,0x01,0xfa,0x30,0x01,0xd1,0x4f,0xf0,0x01,0x31,0x47,0x40,0x03,0x43,0x40,0x0f,
0x22,0x0a,0x22,0x97,0x99,0x99,0x00,0x02,0x99,0x00,0xe3,0x31,0x08,0x13,0x31,0x31,
0x23,0x00,0x03,0x32,0x43,0x34,0x78,0x34,0x20,0xf8,0x10,0x1e,0x00,0x1a,0x20,0x01,
0x13,0x31,0x13,0x40,0x11,0x00,0x23,0x13,0x13,0x31,0x22,0x13,0x44,0x8a,0x00,0xfa,
0x33,0x23,0x22,0xa0,0x1f,0x11,0x00,0xc4,0x31,0x89,0x00,0x51,0x31,0x33,0x32,0x01,
0x53,0x32,0x44,0x00,0x3e,0xc0,0x20,0x5f,0xd0,0x3f,0x11,0x23,0x32,0x13,0x34,0x22,
0xe7,0x00,0x1f,0x01,0x5b,0xb0,0x3f,0x13,0x11,0x11,0x87,0x11,0x0b,0x10,0x18,0x79,
0x23,0x40,0xb4,0x50,0x1f,0x00,0x1e,0x01,0xc5,0x31,0x13,0x00,0x79,0x9e,0x00,0xbf,
0x43,0x44,0x11,0x5c,0xa0,0x1f,0x41,0x47,0xf0,0x3f,0x79,0xb2,0x10,0x23,0x79,0xd1,
0x4f,0xf0,0x03,0x22,0x72,0x00,0x03,0x92,0xe0,0x11,0x11,0x10,0x36,0xd0,0x03,0x99,
0x29,0xee,0xbb,0x29,0x00,0xbb,0xee,0xbb,0xb9,0xee,0xaa,0xbb,0xb2,0x15,0xbe,0xaa,
0xbb,0x00,0x06,0xaa,0x10,0x03,0xbb,0x10,0x02,0xbe,0x00,0x03,0xee,0x40,0x01,0x10,
0x12,0x40,0x16,0x20,0x01,0x50,0x0f,0xee,0x15,0xbb,0x92,0x99,0x00,0x1f,0x22,0x00,
0x0b,0xfb,0x10,0x03,0xac,0xd0,0x1f,0x27,0x40,0x87,0x26,0x00,0x03,0x01,0xfd,0x77,
0x6f,0xf9,0xc0,0x03,0xf0,0x93,0xb0,0x03,0xe0,0x8f,0xc0,0x0f,0xcc,0xaa,0x30,0x01,
0xbe,0x40,0x06,0xcc,0xd0,0x0f,0xd0,0x8f,0xd0,0x0f,0xd0,0x8f,0xd0,0x03,0xdd,0x6f,
0xaa,0x30,0x01,0x40,0x06,0xdd,0xd0,0x0f,0xf0,0xb3,0x21,0x6b,0x10,0x03,0xd5,0x20,
0x01,0xd0,0xaf,0xb7,0x00,0x0b,0xb9,0x00,0x03,0x79,0x00,0x0b,0x35,0x62,0x6f,0xf0,
0x8f,0x00,0x02,0x6a,0x00,0x03,0xfa,0x00,0x0b,0x07,0xf6,0xaa,0xbb,0xf6,0x6f,0xd0,
0x8f,0x11,0x43,0x11,0x4b,0xd2,0x10,0x03,0x21,0xdf,0xf6,0x13,0x54,0x6f,0x66,0xf3,
0x16,0x22,0x46,0x22,0x53,0x93,0x66,0x66,0x66,0xf0,0x1f,0x60,0x1f,0x6f,0x0e,0x26,
0x66,0x66,0x2f,0xf0,0x1c,0x40,0x1f,0x00,0x06,0xf2,0xfd,0xf0,0x03,0x70,0x03,0x50,
0x63,0xf0,0x01,0x30,0x01,0x00,0x59,0x77,0xf0,0x03,0xff,0x70,0x03,0xd0,0x73,0x52,
0xf7,0x94,0x57,0xf0,0x1f,0x70,0x1f,0xd2,0xef,0x00,0x1a,0xb4,0x10,0x03,0x09,0xd4,
0x97,0x50,0x01,0x81,0xe0,0x03,0x81,0x81,0x80,0x50,0x03,0x11,0x11,0x18,0x88,0x88,
0x88,0x88,0x40,0xf8,0x90,0x2f,0x00,0x00,
};


// 32x20 map
static const u8 status_Map[0x138] = {
0x10,0x00,0x05,0x00,

0x00,0x80,0x12,0x81,0x12,0x82,0x12,0x83,0x12,0x00,0x84,0x12,0x85,0x12,0x86,0x12,
0x87,0x12,0x07,0x88,0x12,0x89,0x12,0x8a,0xf0,0x01,0xf0,0x01,0x40,0x01,0x00,0x8b,
0x12,0x8c,0x12,0x8d,0x12,0x8e,0x12,0x00,0x8f,0x12,0x90,0x12,0x91,0x12,0x92,0x12,
0x1c,0x93,0x12,0x94,0xf0,0x25,0xf0,0x01,0x60,0x01,0x95,0x12,0x11,0x96,0x12,0x97,
0x80,0x01,0x98,0x12,0x99,0xf0,0x25,0xc1,0xf0,0x01,0x60,0x01,0x9a,0x12,0x9b,0x12,
0x9c,0x80,0x01,0x1d,0x9d,0x12,0x9e,0xf0,0x25,0xf0,0x01,0xc0,0x3f,0x9f,0x40,0x01,
0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,
0x3f,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x25,0xf0,0x01,0xf1,0x3f,0xf1,0x3f,
0xf0,0x01,0x8c,0xf0,0x01,0xa0,0x12,0xa1,0x00,0x33,0x70,0x01,0xa2,0x12,0x71,0xa3,
0xf0,0x25,0xf0,0x01,0x82,0x3f,0xa4,0x12,0xa5,0x80,0x01,0x70,0xa6,0xf2,0x3f,0xf0,
0x01,0x80,0x01,0xa7,0x12,0xaf,0x12,0x00,0xb0,0x12,0xb1,0x12,0xb2,0x12,0xb3,0x12,
0x01,0xb4,0x12,0xb5,0x12,0xb6,0x12,0xa9,0xf0,0x25,0xc0,0xf0,0x01,0x80,0x3f,0xb7,
0x12,0xb8,0x12,0xb9,0x12,0x00,0xba,0x12,0xbb,0x12,0xbc,0x12,0xbd,0x12,0x70,0xbe,
0xf0,0x3f,0xf0,0x01,0xa0,0x3f,0xbf,0x12,0xc0,0x12,0x00,0xc1,0x12,0xc2,0x12,0xc3,
0x12,0xc4,0x12,0x1c,0xc5,0x12,0xc6,0xf0,0x3f,0xf0,0x01,0xa0,0x3f,0xc7,0x12,0x00,
0xc8,0x12,0xc9,0x12,0xca,0x12,0xcb,0x12,0x07,0xcc,0x12,0xcd,0x12,0xce,0xf0,0x3f,
0xf0,0x01,0xa0,0x3f,0x7f,0xa8,0xc0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,
0x01,0xf0,0x01,0x10,0x01,0x17,0xaa,0x12,0xab,0xc0,0x01,0xac,0xf0,0x25,0xf0,0x01,
0x60,0x01,0x00,0x00,
};

static const u16 status_on_Map[8*2] = {
0x1281 ,0x1282 ,0x1283 ,0x1284 ,0x1285 ,0x1286 ,0x1287 ,0x1288 ,
0x128c ,0x128d ,0x128e ,0x128f ,0x1290 ,0x1291 ,0x1292 ,0x1293 ,
};
static const u16 status_off_Map[8*2] = {
0x0281 ,0x0282 ,0x0283 ,0x0284 ,0x0285 ,0x0286 ,0x0287 ,0x0288 ,
0x028c ,0x028d ,0x028e ,0x028f ,0x0290 ,0x0291 ,0x0292 ,0x0293 ,
};

static const u16 status_lv_on_Map[] = {
0x12ad,
0x12ae,
};

static const u16 status_lv_off_Map[] = {
0x12a8,
0x12a8,
};
/*********************************************************************/
/*  てもちボックス・とじるボタン                                     */
/*********************************************************************/
static const u16 close_Palette[16] = {
0x7f1f ,0x7fff ,0x5652 ,0x3dce ,0x2d4a ,0x3b96 ,0x33b7 ,0x1f32 ,
0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,
};

static const u16 mine_Palette[16] = {
0x0018 ,0x3130 ,0x250a ,0x2557 ,0x4ed0 ,0x3a6f ,0x7de0 ,0x7eef ,
0x5165 ,0x4bb5 ,0x7fff ,0x5ef7 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,
};

// 85 chars （0〜48 てもちウィンドウ,  49〜84とじるボタン）
static const u8 mine_Character[0x46c] = {
0x10,0xa0,0x0a,0x00,

0x0c,0x00,0x21,0x32,0x33,0xf0,0x03,0x70,0x03,0x44,0x44,0x03,0x44,0x44,0x55,0x55,
0x55,0x55,0xf0,0x07,0x40,0x07,0x0e,0x33,0x23,0x12,0x55,0x00,0x03,0xf0,0x07,0x30,
0x07,0x24,0x00,0x22,0x22,0x22,0x25,0x88,0x88,0x88,0x24,0x01,0x48,0x44,0x44,0x25,
0x58,0x55,0x55,0xd0,0x07,0xae,0x00,0x1e,0x22,0x00,0x1e,0x88,0xf0,0x5f,0x30,0x07,
0x00,0x1e,0x42,0xaf,0x00,0x1e,0x52,0x00,0x0e,0x42,0x00,0x0e,0xe0,0x07,0xf0,0x57,
0xb0,0x07,0xff,0xf0,0x37,0xf0,0x3f,0xf0,0x37,0x00,0x07,0x00,0x78,0xf0,0x8f,0xa0,
0x97,0x50,0x1f,0xf8,0xf0,0x57,0x00,0x07,0x10,0xb7,0x10,0x1f,0x20,0xff,0x77,0x77,
0x77,0x07,0x24,0x67,0x66,0x66,0x25,0x00,0x03,0xd0,0x07,0x10,0x47,0x8e,0x00,0x1e,
0x77,0x66,0x66,0xf0,0x01,0x10,0x01,0x10,0x47,0x77,0x01,0x77,0x67,0x52,0x66,0x66,
0x86,0x42,0x00,0x03,0xff,0xe0,0x07,0xe0,0x57,0x00,0x4b,0x20,0x6f,0x40,0x07,0xd0,
0x4f,0x10,0x6b,0x90,0x01,0xff,0xd0,0x4f,0x00,0x6b,0x20,0x6f,0x50,0x07,0xd0,0x4f,
0x20,0x07,0x00,0x47,0x51,0x1f,0xff,0xd0,0x4f,0x50,0xcb,0x51,0x1f,0xd0,0x4f,0x10,
0x07,0x00,0x1e,0x61,0x1f,0x71,0x57,0x00,0x99,0x99,0x55,0x95,0x99,0x99,0x44,0x94,
0x00,0x99,0x5a,0x55,0x99,0xa9,0xaa,0x44,0x99,0x49,0x59,0x00,0x07,0x99,0x5a,0x50,
0x1f,0x99,0x99,0x50,0x01,0x00,0xa9,0x95,0xaa,0x95,0xa9,0x95,0x55,0x95,0x39,0xa9,
0xaa,0x00,0x0b,0x60,0x3f,0x10,0x19,0x5a,0x5a,0x10,0x03,0x02,0xa9,0xaa,0xaa,0x55,
0x59,0xa5,0x00,0x4b,0xaa,0x60,0x95,0xa0,0x1f,0x10,0x61,0x59,0x55,0x5a,0x99,0x49,
0x60,0x44,0x00,0x0c,0x00,0x07,0x99,0x44,0xa5,0x95,0x99,0x2d,0x55,0x44,0x00,0x6b,
0x55,0x00,0x6b,0x00,0x1c,0x5a,0x00,0x33,0x58,0xa5,0x00,0x7f,0x59,0x30,0x2d,0x30,
0x37,0xaa,0x95,0x5a,0xcb,0x00,0x6b,0x10,0x58,0xa5,0x99,0x00,0x57,0xaa,0x00,0x23,
0x20,0x6b,0xa9,0x70,0x57,0x5a,0x00,0xb5,0x55,0x20,0x8b,0xaa,0x95,0xf0,0x1f,0x0a,
0x99,0x5a,0x99,0x44,0x00,0x03,0x55,0x00,0x64,0x44,0x2e,0x5a,0x95,0x10,0x5a,0x49,
0x10,0xe9,0x60,0x97,0xb3,0x6f,0x22,0x4f,0x22,0xd0,0x03,0x33,0x33,0x70,0x01,0x11,
0x53,0xd0,0x01,0xf0,0x1f,0x83,0x70,0x01,0x11,0x11,0x11,0x11,0x33,0x03,0x83,0x50,
0x03,0xee,0x00,0x12,0x90,0x03,0x10,0x1e,0x01,0xf0,0x73,0xb0,0x03,0xd0,0x01,0xaa,
0x00,0xaa,0xaa,0x2a,0xb2,0xbb,0xaa,0xbb,0x22,0x02,0xa2,0xb2,0x2b,0x22,0x2a,0x2b,
0xf0,0x20,0x2a,0x83,0x10,0x23,0x2a,0x22,0xb2,0xba,0xbb,0x20,0x07,0xf0,0x1f,0x81,
0x20,0x43,0x22,0xa2,0xbb,0xbb,0x2b,0xa2,0x00,0x07,0x81,0xb0,0x19,0xa2,0xab,0x22,
0xa2,0x22,0xba,0x20,0x63,0x0d,0xab,0xbb,0xbb,0xa2,0x00,0x0e,0xd0,0x3e,0xa2,0x10,
0x03,0x80,0x00,0x1f,0xa2,0xbb,0xab,0xbb,0x2a,0x2b,0xa2,0xfc,0xe0,0x80,0x10,0x5b,
0x00,0x7b,0x00,0x9b,0x30,0xab,0xe0,0x1f,0x2a,0x22,0x99,0x00,0xbf,0x22,0xba,0x00,
0x0a,0x20,0x03,0x00,0x00,0xf0,0x01,0xe8,0xa0,0x01,0xf1,0x13,0x30,0x03,0x11,0x00,
0x03,0x10,0x11,0x11,0xdf,0x20,0x45,0x10,0x94,0x22,0x10,0xcb,0x01,0x13,0xc1,0x7f,
0x11,0x07,0x00,0x23,0x47,0x2a,0x00,0xb4,0xb2,0x22,0x22,0x00,0x97,0xc0,0x1f,0x01,
0x07,0x1c,0x2a,0x22,0x2b,0x00,0x21,0xf0,0x1f,0x30,0x1f,0xab,0x2b,0x48,0x2a,0x00,
0x03,0xba,0x2a,0x00,0x03,0xb2,0x22,0x2b,0xdf,0x00,0x23,0xc0,0x5f,0x22,0x11,0x03,
0x01,0x88,0x10,0x3e,0xb0,0x7e,0x50,0x7f,0x7e,0xbb,0x11,0x0b,0x00,0x5f,0x00,0x05,
0x00,0x0b,0xc0,0x1f,0x31,0x07,0xa2,0x4f,0xb2,0x01,0x2a,0x2b,0xb2,0xb0,0x1e,0x20,
0x1f,0x21,0x03,0x00,0x0b,0x40,0x20,0x02,0x5f,0x20,0x33,0x77,0x77,0x20,0x73,0x2e,
0x55,0x55,0x70,0x03,0x15,0x20,0x1f,0x52,0x87,0x13,0xfb,0x15,0x40,0x16,0x02,0xd4,
0x61,0x51,0x55,0x51,0x75,0x75,0x1f,0x55,0x11,0x11,0x02,0xdf,0xc0,0x1f,0x12,0xf3,
0x40,0x01,0x00,0x1d,0x30,0x55,0x71,0xf0,0x1f,0x40,0x1c,0x51,0x15,0x11,0x77,0x18,
0x71,0x55,0x77,0xf0,0x1f,0x50,0x1f,0x55,0x15,0x77,0x6c,0x71,0xf0,0x7f,0x80,0x5f,
0x51,0x00,0x23,0xf0,0x5f,0x55,0x55,0x53,0x15,0x30,0x1e,0x15,0x00,0x80,0x15,0x57,
0xd0,0x1f,0x10,0xbe,0x01,0x51,0x51,0x55,0x55,0x75,0x75,0x15,0x10,0x9f,0x50,0x17,
0x40,0x1f,0x00,0x00,0x1e,0x04,0x77,0x77,0x33,0x0a,0x04,0x55,0x55,0x36,0x20,0x03,
0x51,0x00,0x03,0x77,0xea,0x00,0x03,0x01,0x07,0x11,0x13,0x51,0x00,0x03,0x71,0x01,
0x0f,0x75,0x82,0x00,0x07,0x57,0x20,0x33,0x66,0x66,0x11,0x2f,0x00,0x82,0x03,0xe3,
0x71,0x77,0x57,0x15,0x71,0x00,0xab,0x71,0x80,0x00,0x75,0x71,0x15,0x57,0x55,0x75,
0x55,0x57,0x70,0x55,0x15,0x1f,0x10,0x6f,0x14,0x03,0x15,0x15,0x15,0x75,0x00,0x17,
0x17,0x57,0x57,0x57,0x17,0x57,0x55,0x06,0x15,0x51,0x57,0x15,0x55,0x00,0xa1,0x90,
0x1f,0x55,0x6a,0x71,0x11,0x25,0x00,0xad,0x75,0x20,0x1e,0x51,0x00,0x1e,0x75,0xe8,
0xa0,0x3f,0x01,0x66,0x00,0x17,0x15,0x00,0x5e,0x51,0x57,0x51,0xb8,0x00,0xd2,0x75,
0xb0,0x1f,0x00,0xf1,0x01,0x86,0x15,0x75,0x71,0x16,0x57,0x15,0x57,0x01,0x0f,0x11,
0x00,0x0f,0xa0,0x1f,0x75,0xdf,0x00,0x17,0x00,0x79,0x57,0x00,0x61,0xf0,0x1f,0x24,
0xa3,0x11,0x07,0x00,0x76,0x0b,0x51,0x75,0x11,0x11,0x00,0x6b,0x77,0x00,0xc2,0x90,
0x1f,0x50,0x11,0x11,0x07,0x51,0x01,0x13,0x71,0x36,0x04,0x11,0x44,0x75,0x00,0x0b,
0x57,0x36,0x04,0x00,0x1d,0x04,0x33,0x1e,0x33,0x43,0x04,0x00,0x1e,0x33,0x43,0x62,
0x3f,0x01,0x17,0x63,0xd9,0x02,0x37,0x60,0x03,0x75,0xa1,0xdf,0x10,0x57,0x75,0x76,
0x00,0xef,0x3f,0x67,0x57,0x01,0x25,0x16,0x3b,0xb2,0x3f,0x10,0x1f,0x81,0xdf,0x11,
0xcb,0xc3,0xa1,0xbf,0x90,0x1f,0x77,0x57,0x75,0x77,0x10,0x44,0xf0,0x1f,0xf7,0x50,
0x1f,0x11,0x8a,0xf0,0x7f,0x80,0x5f,0x57,0x00,0x23,0xf0,0x5f,0x01,0x7f,0xaf,0x30,
0x1e,0x75,0x00,0x80,0x75,0xe0,0x5f,0x10,0xbe,0x01,0x50,0x10,0x1f,0xb1,0x10,0x9f,
0x75,0x92,0x3f,0x11,0x17,0x55,0x55,0x37,0x20,0x03,0x6b,0x57,0x40,0x07,0x41,0x0b,
0x57,0x30,0x03,0x75,0x31,0x17,0x13,0x67,0xd3,0x42,0x3f,0x00,0x4a,0x75,0x00,0x4f,
0x75,0x57,0x00,0x75,0x10,0x03,0xfb,0x57,0x73,0x61,0xbf,0x03,0x67,0x00,0x02,0x20,
0x95,0x75,0x10,0xd3,0xc0,0x1f,0xff,0x21,0x48,0x10,0x44,0x30,0x1e,0x20,0x99,0xa0,
0x3f,0x31,0x0a,0x10,0x42,0x11,0x74,0xff,0x23,0x3f,0xa0,0x3f,0x21,0x86,0x12,0xb5,
0x00,0xef,0xf0,0x1f,0x00,0x1f,0x40,0x7c,0xfe,0xf0,0x1f,0x50,0x1f,0x00,0x13,0x00,
0x76,0x00,0x1b,0x00,0x08,0xe0,0x1f,0x77,0xbe,0x11,0x07,0x57,0x30,0x03,0x20,0x0b,
0x00,0x03,0x13,0x67,0x52,0x3f,0x00,0x00,
};


// 12 * 22, 0x2340〜
static const u8 mine_Map[0xac] = {
0x10,0x10,0x02,0x00,

0x11,0x40,0x23,0x41,0xf0,0x01,0x23,0x42,0x23,0xb0,0x17,0x15,0x43,0x23,0x44,0x00,
0x01,0x45,0xe0,0x17,0x46,0x20,0x05,0x45,0x47,0xe0,0x17,0x48,0x23,0x49,0x00,0x01,
0x4a,0xf0,0x47,0xf1,0xf0,0x47,0xf0,0x47,0xf0,0x47,0x20,0x17,0x4b,0x23,0x4c,0x00,
0x01,0x45,0x4d,0xe0,0x47,0x4e,0x23,0x4f,0x00,0x01,0x50,0xe0,0x47,0x17,0x51,0x23,
0x52,0x00,0x01,0x53,0xf0,0x8f,0xf0,0x8f,0xf0,0x8f,0xff,0xf0,0x8f,0xf0,0x47,0xf0,
0x47,0xf0,0x47,0xf0,0x47,0xf0,0x47,0xf0,0x01,0xe0,0x17,0x01,0x54,0x23,0x55,0x23,
0x56,0x23,0x57,0xe0,0x17,0x01,0x58,0x23,0x59,0x23,0x5a,0x23,0x5b,0x00,0x17,0x14,
0x5c,0x23,0x5d,0xc0,0x01,0x5e,0x00,0x01,0x5f,0x23,0x00,0x60,0x23,0x61,0x23,0x62,
0x23,0x63,0x23,0x00,0x64,0x23,0x65,0x23,0x66,0x23,0x67,0x23,0x08,0x60,0x27,0x68,
0x23,0x10,0x01,0x69,0x23,0x6a,0x00,0x23,0x6b,0x23,0x6c,0x23,0x6d,0x23,0x6e,0x02,
0x23,0x6f,0x23,0x70,0x23,0x69,0x40,0x17,
};


static const u16 close_on_Map[9*2] = {
0x3371,0x3372,0x3373,0x3374,0x3375,0x3376,0x3377,0x3378,0x3379,
0x337a,0x337b,0x337c,0x337d,0x337e,0x337f,0x3380,0x3381,0x3382,
};
static const u16 close_off_Map[9*2] = {
0x3383,0x3384,0x3385,0x3386,0x3387,0x3388,0x3389,0x338a,0x338b,
0x338c,0x338d,0x338e,0x338f,0x3390,0x3391,0x3392,0x3393,0x3394,
};

static const u16 mine_icon_on_map[4*3] = {
0x234b,0x234c,0x234c,0x234d,
0x234e,0x234f,0x234f,0x2350,
0x2351,0x2352,0x2352,0x2353,
};

static const u16 mine_icon_off_map[4*3] = {
0x2343,0x2344,0x2344,0x2345,
0x2346,0x2341,0x2341,0x2347,
0x2348,0x2349,0x2349,0x234a,
};

/*********************************************************************/
/*  オブジェ                                                         */
/*********************************************************************/
// マーキング、波形、矢印の共有パレット
static const u16 box_objcom_Palette[16] = {
0x0000, 0x5652, 0x2d4a, 0x7fff, 0x7ff9 ,0x76eb ,0x668b ,0x520a ,
0x3daa ,0x2d4a ,0x0000 ,0x0000 ,0x0000 ,0x5652 ,0x3dce ,0x2d4a ,
};
//0x2d4a ,0x398c
// 波形キャラデータ
static const u8 wave_Character[8*4*14] = {
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x50 ,0x00 ,0x00 ,0x05 ,0x05 ,
0x00 ,0x50 ,0x50 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x00 ,0x00 ,0x00 ,0x00 ,0x05 ,0x00 ,0x00 ,0x00 ,
0x50 ,0x00 ,0x00 ,0x00 ,0x00 ,0x05 ,0x05 ,0x00 ,
0x00 ,0x50 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x60 ,
0x00 ,0x00 ,0x07 ,0x46 ,0x00 ,0x80 ,0x64 ,0x64 ,
0x00 ,0x48 ,0x47 ,0x06 ,0x00 ,0x80 ,0x60 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x07 ,0x00 ,0x00 ,0x00 ,0x64 ,0x00 ,0x00 ,0x00 ,
0x47 ,0x06 ,0x08 ,0x00 ,0x60 ,0x74 ,0x84 ,0x00 ,
0x00 ,0x46 ,0x08 ,0x00 ,0x00 ,0x70 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x78 ,0x67 ,0x67 ,
0x00 ,0x47 ,0x44 ,0x44 ,0x00 ,0x78 ,0x67 ,0x67 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x66 ,0x67 ,0x87 ,0x00 ,
0x44 ,0x44 ,0x74 ,0x00 ,0x66 ,0x67 ,0x87 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x80 ,0x70 ,0x00 ,0x00 ,0x48 ,0x47 ,0x06 ,
0x00 ,0x80 ,0x74 ,0x64 ,0x00 ,0x00 ,0x07 ,0x46 ,
0x00 ,0x00 ,0x00 ,0x60 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x70 ,0x00 ,0x00 ,0x00 ,0x47 ,0x08 ,0x00 ,
0x60 ,0x74 ,0x84 ,0x00 ,0x47 ,0x07 ,0x08 ,0x00 ,
0x64 ,0x00 ,0x00 ,0x00 ,0x07 ,0x00 ,0x00 ,0x00 ,
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x50 ,0x00 ,
0x00 ,0x00 ,0x05 ,0x05 ,0x00 ,0x00 ,0x00 ,0x50 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x05 ,0x00 ,0x00 ,0x50 ,0x50 ,0x00 ,0x00 ,
0x05 ,0x00 ,0x05 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x70 ,0x00 ,0x00 ,0x00 ,0x47 ,0x07 ,
0x00 ,0x80 ,0x84 ,0x84 ,0x00 ,0x00 ,0x07 ,0x46 ,
0x00 ,0x00 ,0x00 ,0x60 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x06 ,0x00 ,0x00 ,
0x60 ,0x74 ,0x00 ,0x00 ,0x46 ,0x48 ,0x07 ,0x00 ,
0x64 ,0x70 ,0x84 ,0x00 ,0x06 ,0x00 ,0x07 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*---------- 2 x 1 characters ----------*/
/*  0  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x60 ,0x00 ,0x00 ,0x07 ,0x46 ,
0x00 ,0x80 ,0x84 ,0x84 ,0x00 ,0x00 ,0x47 ,0x06 ,
0x00 ,0x00 ,0x70 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
/*  1  */
0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
0x00 ,0x00 ,0x00 ,0x00 ,0x06 ,0x00 ,0x06 ,0x00 ,
0x64 ,0x60 ,0x84 ,0x00 ,0x46 ,0x48 ,0x07 ,0x00 ,
0x60 ,0x74 ,0x00 ,0x00 ,0x00 ,0x07 ,0x00 ,0x00 ,
};



/*********************************************************************/
/*  性別表示用ﾊﾟﾚｯﾄ                                                  */
/*********************************************************************/
static const u16 MalePalette[] = {
0x0000, 0x7f28, 0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,
0x5e20, 0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x5652 ,
};
static const u16 FemalePalette[] = {
0x0000, 0x4a7f, 0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,
0x2977, 0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x0000 ,0x5652 ,
};


