/*------boxwaku.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 8  					*/
/*  8 x 4 x 1 x 8= 256 (0x100)			*/

const u8 boxwaku_Character[256]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0xff,0xff,0x00,0x00,0x3f,0x33,
	0x00,0xf0,0x33,0x33,0x00,0x3f,0x33,0x33,
	0x00,0x3f,0x33,0x33,0x00,0x3f,0x33,0x33,
	0x00,0x3f,0x33,0x33,0x00,0x3f,0x33,0x33,
                                                        /*  1  =  32(0x20)  */
	0xff,0x0f,0x00,0x00,0x33,0x0f,0x00,0x00,
	0x33,0xf3,0x00,0x00,0x33,0xf3,0x00,0x00,
	0x33,0x33,0x0f,0x00,0x33,0x33,0xf3,0x00,
	0x33,0x33,0xf3,0x00,0x33,0x33,0xf3,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0x3f,0x33,0x33,0x00,0xf0,0x33,0x33,
	0x00,0xf0,0x33,0x3f,0x00,0xf0,0x33,0xff,
	0x00,0xf0,0x33,0x0f,0x00,0xf0,0x33,0x0f,
	0x00,0xf0,0x33,0x0f,0x00,0x00,0xff,0x00,
                                                        /*  3  =  96(0x60)  */
	0x33,0x33,0x0f,0x00,0x33,0xf3,0x0f,0x00,
	0xf3,0x0f,0x00,0x00,0x0f,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0xff,0xff,0x00,0x00,0x3f,0x33,
	0x00,0x00,0x3f,0x33,0x00,0x00,0x3f,0x33,
	0x00,0xff,0x33,0x33,0xf0,0x33,0x33,0xff,
	0x3f,0x33,0xff,0x00,0x3f,0xf3,0x00,0x00,
                                                        /*  5  =  160(0xa0)  */
	0xff,0xff,0x00,0x00,0x33,0xf3,0x00,0x00,
	0x33,0xf3,0x00,0x00,0x33,0xf3,0x00,0x00,
	0x33,0x33,0xff,0x00,0xff,0x33,0x33,0x0f,
	0x00,0xff,0x33,0xf3,0x00,0x00,0x3f,0xf3,
                                                        /*  6  =  192(0xc0)  */
	0x3f,0xf3,0x00,0x00,0x3f,0x33,0x0f,0x00,
	0xf0,0x33,0x0f,0x00,0x00,0xff,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  7  =  224(0xe0)  */
	0x00,0x00,0x3f,0xf3,0x00,0xf0,0x33,0xf3,
	0x00,0xf0,0x33,0x0f,0x00,0x00,0xff,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
