const	BattleTowerPokemonData	BTPD50[]={
	{
		MONSNO_PIKATYUU,
		3,0x42,
		{WAZANO_DENKOUSEKKA,WAZANO_DENZIHA,WAZANO_DENKISYOKKU,WAZANO_NAKIGOE,},
		0x0c,0,0,
	},
	{
		MONSNO_AGEHANTO,
		8,0x41,
		{WAZANO_SUITORU,WAZANO_SIBIREGONA,WAZANO_KAZEOKOSI,WAZANO_SINPINOMAMORI,},
		0x3f,2,0,
	},
	{
		MONSNO_OOSUBAME,
		23,0x07,
		{WAZANO_TUTUKU,WAZANO_TUBASADEUTU,WAZANO_TUBAMEGAESI,WAZANO_KOUSOKUIDOU,},
		0x02,21,0,
	},
	{
		MONSNO_TODOZERUGA,
		34,0x0b,
		{WAZANO_ARARE,WAZANO_ANKOORU,WAZANO_AISUBOORU,WAZANO_DOKUDOKU,},
		0x15,3,0,
	},
	{
		MONSNO_AZUMAOU,
		22,0x07,
		{WAZANO_TUTUKU,WAZANO_ZITABATA,WAZANO_MIDAREDUKI,WAZANO_NAMINORI,},
		0x08,11,0,
	},
	{
		MONSNO_ATYAMO,
		1,0x42,
		{WAZANO_HONOONOUZU,WAZANO_MAMORU,WAZANO_SUNAKAKE,WAZANO_KIRISAKU,},
		0x30,7,0,
	},
	{
		MONSNO_AMEMOOSU,
		19,0x41,
		{WAZANO_SIBIREGONA,WAZANO_MIZUASOBI,WAZANO_DENKOUSEKKA,WAZANO_KAZEOKOSI,},
		0x21,8,0,
	},
	{
		MONSNO_IRUMIIZE,
		0,0x41,
		{WAZANO_ODATERU,WAZANO_HOSIGARU,WAZANO_NEGAIGOTO,WAZANO_KARAGENKI,},
		0x0c,0,0,
	},
	{
		MONSNO_ENEKORORO,
		18,0x42,
		{WAZANO_MEROMERO,WAZANO_SIPPOWOHURU,WAZANO_DAMASIUTI,WAZANO_ANAWOHORU,},
		0x25,1,0,
	},
	{
		MONSNO_KAKUREON,
		7,0x0b,
		{WAZANO_SIPPOWOHURU,WAZANO_KIRISAKU,WAZANO_SITADENAMERU,WAZANO_IYANAOTO,},
		0x24,2,0,
	},
	{
		MONSNO_GURAENA,
		39,0x05,
		{WAZANO_KAMITUKU,WAZANO_TOSSIN,WAZANO_HOERU,WAZANO_TOOBOE,},
		0x12,6,0,
	},
	{
		MONSNO_KEKKINGU,
		13,0x05,
		{WAZANO_DAMASIUTI,WAZANO_KAUNTAA,WAZANO_HIKKAKU,WAZANO_TYOUHATU,},
		0x05,9,0,
	},
	{
		MONSNO_GOORIKII,
		4,0x05,
		{WAZANO_NIRAMITUKERU,WAZANO_ANAWOHORU,WAZANO_KETAGURI,WAZANO_KIAIPANTI,},
		0x08,10,0,
	},
	{
		MONSNO_SAIDON,
		7,0x05,
		{WAZANO_KAIRIKI,WAZANO_GANSEKIHUUZI,WAZANO_HUMITUKE,WAZANO_IWAKUDAKI,},
		0x09,24,0,
	},
	{
		MONSNO_NOKUTASU,
		28,0x0b,
		{WAZANO_DOKUBARI,WAZANO_SEITYOU,WAZANO_SUITORU,WAZANO_SOORAABIIMU,},
		0x10,0,0,
	},
	{
		MONSNO_ZIGUZAGUMA,
		1,0x0a,
		{WAZANO_ZITABATA,WAZANO_SUNAKAKE,WAZANO_NEMURU,WAZANO_NAMINORI,},
		0x0a,22,0,
	},
	{
		MONSNO_DOODORIO,
		23,0x03,
		{WAZANO_OIUTI,WAZANO_TORAIATAKKU,WAZANO_NAKIGOE,WAZANO_KOUSOKUIDOU,},
		0x3f,12,0,
	},
	{
		MONSNO_NAMAZUN,
		24,0x0b,
		{WAZANO_MIZUDEPPOU,WAZANO_DOWASURE,WAZANO_MAGUNITYUUDO,WAZANO_DOROKAKE,},
		0x06,9,0,
	},
	{
		MONSNO_TEKKANIN,
		11,0x41,
		{WAZANO_SUNAKAKE,WAZANO_RENZOKUGIRI,WAZANO_KOUSOKUIDOU,WAZANO_KATAKUNARU,},
		0x2d,17,0,
	},
	{
		MONSNO_SAMAYOORU,
		39,0x01,
		{WAZANO_MAMORU,WAZANO_NAITOHEDDO,WAZANO_ODOROKASU,WAZANO_ONIBI,},
		0x01,0,0,
	},
	{
		MONSNO_BAKUUDA,
		38,0x07,
		{WAZANO_ANAWOHORU,WAZANO_HINOKO,WAZANO_NAKIGOE,WAZANO_IWAKUDAKI,},
		0x12,5,0,
	},
	{
		MONSNO_PATTIIRU,
		12,0x4a,
		{WAZANO_HURAHURADANSU,WAZANO_ZITABATA,WAZANO_ZIKOANZI,WAZANO_SUTEMITAKKURU,},
		0x09,20,0,
	},
	{
		MONSNO_HABUNEEKU,
		28,0x09,
		{WAZANO_IYANAOTO,WAZANO_HEBINIRAMI,WAZANO_ANAWOHORU,WAZANO_DOKUDOKUNOKIBA,},
		0x0c,0,0,
	},
	{
		MONSNO_HURAIGON,
		24,0x49,
		{WAZANO_SUNAKAKE,WAZANO_SUNAZIGOKU,WAZANO_KARAGENKI,WAZANO_DOKUDOKU,},
		0x05,0,0,
	},
	{
		MONSNO_MARIRURI,
		19,0x42,
		{WAZANO_BABURUKOUSEN,WAZANO_SIPPOWOHURU,WAZANO_AMAGOI,WAZANO_KOROGARU,},
		0x06,0,0,
	},
	{
		MONSNO_ZANGUUSU,
		37,0x07,
		{WAZANO_KAIRIKI,WAZANO_TYOUHATU,WAZANO_BUREIKUKUROO,WAZANO_MIKIRI,},
		0x03,0,0,
	},
	{
		MONSNO_TYAAREMU,
		34,0x07,
		{WAZANO_KISIKAISEI,WAZANO_YOGANOPOOZU,WAZANO_NENRIKI,WAZANO_KARAGENKI,},
		0x0c,11,0,
	},
	{
		MONSNO_ROZERIA,
		8,0x0a,
		{WAZANO_SEITYOU,WAZANO_MEGADOREIN,WAZANO_DOKUDOKU,WAZANO_IAIGIRI,},
		0x30,4,0,
	},
	{
		MONSNO_MARUNOOMU,
		41,0x0b,
		{WAZANO_TAKUWAERU,WAZANO_HAKIDASU,WAZANO_HEDOROKOUGEKI,WAZANO_DOKUGASU,},
		0x3e,0,0,
	},
	{
		MONSNO_REAKOIRU,
		17,0x0b,
		{WAZANO_TYOUONPA,WAZANO_DENZIHA,WAZANO_IYANAOTO,WAZANO_TORAIATAKKU,},
		0x08,0,0,
	},
	{
		MONSNO_SAANAITO,
		35,0x09,
		{WAZANO_NENRIKI,WAZANO_DOKUDOKU,WAZANO_ITYAMON,WAZANO_MAMORU,},
		0x09,5,0,
	},
	{
		MONSNO_ZIIRANSU,
		22,0x01,
		{WAZANO_NAMINORI,WAZANO_GENSINOTIKARA,WAZANO_GANSEKIHUUZI,WAZANO_KATAKUNARU,},
		0x14,10,0,
	},
	{
		MONSNO_KYUUKON,
		26,0x03,
		{WAZANO_AYASIIHIKARI,WAZANO_HONOONOUZU,WAZANO_DENKOUSEKKA,WAZANO_KAENHOUSYA,},
		0x0e,11,0,
	},
	{
		MONSNO_SAMEHADAA,
		13,0x05,
		{WAZANO_KAMITUKU,WAZANO_ROKETTOZUTUKI,WAZANO_AMAGOI,WAZANO_NAMINORI,},
		0x1a,7,0,
	},
	{
		MONSNO_KIRINRIKI,
		1,0x03,
		{WAZANO_KAIRIKI,WAZANO_SAIKEKOUSEN,WAZANO_KOUSOKUIDOU,WAZANO_ZISIN,},
		0x03,8,0,
	},
	{
		MONSNO_PERIPPAA,
		2,0x0b,
		{WAZANO_SIROIKIRI,WAZANO_TAKUWAERU,WAZANO_NOMIKOMU,WAZANO_HAKIDASU,},
		0x04,24,0,
	},
	{
		MONSNO_YAMIRAMI,
		12,0x09,
		{WAZANO_SYADOOBOORU,WAZANO_NAITOHEDDO,WAZANO_YOKODORI,WAZANO_NEKODAMASI,},
		0x12,0,0,
	},
	{
		MONSNO_RUNATOON,
		5,0x0b,
		{WAZANO_KOSUMOPAWAA,WAZANO_SUNAARASI,WAZANO_SAIKOKINESISU,WAZANO_IWAOTOSI,},
		0x0c,21,0,
	},
	{
		MONSNO_RUNPAPPA,
		0,0x0b,
		{WAZANO_DOROBOU,WAZANO_NEKODAMASI,WAZANO_NAMINORI,WAZANO_AMAGOI,},
		0x22,0,0,
	},
	{
		MONSNO_BUUPIGGU,
		48,0x0b,
		{WAZANO_KAGIWAKERU,WAZANO_AYASIIHIKARI,WAZANO_MAZIKKUKOOTO,WAZANO_SAIKOKINESISU,},
		0x0c,0,0,
	},
	{
		MONSNO_KINOGASSA,
		24,0x0b,
		{WAZANO_IAIGIRI,WAZANO_YADORIGINOTANE,WAZANO_MEGADOREIN,WAZANO_SIBIREGONA,},
		0x0c,22,0,
	},
	{
		MONSNO_HOERUOO,
		22,0x03,
		{WAZANO_SIOHUKI,WAZANO_KOROGARU,WAZANO_SIROIKIRI,WAZANO_AMAGOI,},
		0x24,21,0,
	},
	{
		MONSNO_MATADOGASU,
		28,0x05,
		{WAZANO_SUMOGGU,WAZANO_ZIBAKU,WAZANO_DOKUDOKU,WAZANO_HEDOROBAKUDAN,},
		0x0c,18,0,
	},
	{
		MONSNO_YUNGERAA,
		33,0x0b,
		{WAZANO_MIRAIYOTI,WAZANO_KIAIPANTI,WAZANO_SUKIRUSUWAPPU,WAZANO_YOKODORI,},
		0x14,23,0,
	},
	{
		MONSNO_RAIBORUTO,
		17,0x07,
		{WAZANO_DENZIHA,WAZANO_KAMITUKU,WAZANO_SUPAAKU,WAZANO_DENKOUSEKKA,},
		0x10,19,0,
	},
	{
		MONSNO_RAITYUU,
		30,0x03,
		{WAZANO_DENKOUSEKKA,WAZANO_KOUSOKUIDOU,WAZANO_HIKARINOKABE,WAZANO_10MANBORUTO,},
		0x09,17,0,
	},
	{
		MONSNO_NEITHIO,
		35,0x03,
		{WAZANO_NAITOHEDDO,WAZANO_TUTUKU,WAZANO_AYASIIHIKARI,WAZANO_MIRAIYOTI,},
		0x3c,0,0,
	},
	{
		MONSNO_DOGOOMU,
		2,0x05,
		{WAZANO_SAWAGU,WAZANO_HUMITUKE,WAZANO_IYANAOTO,WAZANO_ZISIN,},
		0x03,15,0,
	},
	{
		MONSNO_SORUROKKU,
		25,0x03,
		{WAZANO_IWAOTOSI,WAZANO_NIHONBARE,WAZANO_SOORAABIIMU,WAZANO_SUNAARASI,},
		0x0c,16,0,
	},
	{
		MONSNO_NENDOORU,
		32,0x03,
		{WAZANO_SUNAARASI,WAZANO_RIHUREKUTAA,WAZANO_GANSEKIHUUZI,WAZANO_KAIRIKI,},
		0x03,12,0,
	},
	{
		MONSNO_SIZARIGAA,
		34,0x03,
		{WAZANO_MIZUNOHADOU,WAZANO_HATAKIOTOSU,WAZANO_KATAKUNARU,WAZANO_IAIGIRI,},
		0x01,13,0,
	},
	{
		MONSNO_GORUBATTO,
		19,0x09,
		{WAZANO_AYASIIHIKARI,WAZANO_TUBASADEUTU,WAZANO_KUROIMANAZASI,WAZANO_KAMITUKU,},
		0x28,2,0,
	},
	{
		MONSNO_KIREIHANA,
		8,0x0a,
		{WAZANO_SOORAABIIMU,WAZANO_HANABIRANOMAI,WAZANO_AMAIKAORI,WAZANO_TANEMASINGAN,},
		0x3f,14,0,
	},
	{
		MONSNO_DONFAN,
		1,0x05,
		{WAZANO_IWAKUDAKI,WAZANO_KOUSOKUSUPIN,WAZANO_ZITABATA,WAZANO_TUNODETUKU,},
		0x07,8,0,
	},
	{
		MONSNO_NOZUPASU,
		7,0x0b,
		{WAZANO_SUNAARASI,WAZANO_IWANADARE,WAZANO_TOOSENBOU,WAZANO_DENZIHA,},
		0x2c,13,0,
	},
	{
		MONSNO_KAIROSU,
		4,0x05,
		{WAZANO_TURUGINOMAI,WAZANO_KATAKUNARU,WAZANO_IAIGIRI,WAZANO_TIKYUUNAGE,},
		0x0c,6,0,
	},
	{
		MONSNO_GORUDAKKU,
		32,0x0b,
		{WAZANO_KANASIBARI,WAZANO_ZIKOANZI,WAZANO_MIZUNOHADOU,WAZANO_KAWARAWARI,},
		0x1c,0,0,
	},
	{
		MONSNO_DAATENGU,
		37,0x07,
		{WAZANO_ITYAMON,WAZANO_ZINTUURIKI,WAZANO_SOORAABIIMU,WAZANO_TUBAMEGAESI,},
		0x04,14,0,
	},
	{
		MONSNO_DOKUKEIRU,
		11,0x01,
		{WAZANO_NENRIKI,WAZANO_GINIRONOKAZE,WAZANO_SAIKEKOUSEN,WAZANO_HUKITOBASI,},
		0x08,12,0,
	},
	{
		MONSNO_KAGEBOUZU,
		34,0x03,
		{WAZANO_ONIBI,WAZANO_NAITOHEDDO,WAZANO_DAMASIUTI,WAZANO_NOROI,},
		0x24,0,0,
	},
	{
		MONSNO_AZUMAOU,
		22,0x07,
		{WAZANO_AMAGOI,WAZANO_NAMINORI,WAZANO_TUNODETUKU,WAZANO_TUNODORIRU,},
		0x20,1,0,
	},
	{
		MONSNO_EAAMUDO,
		2,0x07,
		{WAZANO_HAGANENOTUBASA,WAZANO_SUNAKAKE,WAZANO_SUPIIDOSUTAA,WAZANO_KOUSOKUIDOU,},
		0x0c,7,0,
	},
	{
		MONSNO_KOOTASU,
		6,0x43,
		{WAZANO_KAENHOUSYA,WAZANO_TEPPEKI,WAZANO_NOSIKAKARI,WAZANO_MAMORU,},
		0x06,4,0,
	},
	{
		MONSNO_GOROONYA,
		40,0x05,
		{WAZANO_MAGUNITYUUDO,WAZANO_DAIBAKUHATU,WAZANO_KAIRIKI,WAZANO_SUNAARASI,},
		0x22,6,0,
	},
	{
		MONSNO_SAANAITO,
		35,0x41,
		{WAZANO_RIHUREKUTAA,WAZANO_SAIKOKINESISU,WAZANO_HUUIN,WAZANO_DOKUDOKU,},
		0x24,11,0,
	},
	{
		MONSNO_SANDOPAN,
		32,0x07,
		{WAZANO_SUNAARASI,WAZANO_KIRISAKU,WAZANO_ZISIN,WAZANO_SUPIIDOSUTAA,},
		0x24,3,0,
	},
	{
		MONSNO_SOONANSU,
		48,0x0b,
		{WAZANO_KAUNTAA,WAZANO_MIRAAKOOTO,WAZANO_SINPINOMAMORI,WAZANO_MITIDURE,},
		0x05,20,0,
	},
	{
		MONSNO_DOKUKURAGE,
		12,0x05,
		{WAZANO_KARAMITUKU,WAZANO_NAMINORI,WAZANO_HAKAIKOUSEN,WAZANO_IYANAOTO,},
		0x03,8,0,
	},
	{
		MONSNO_TOROPIUSU,
		25,0x05,
		{WAZANO_NIHONBARE,WAZANO_SOORAABIIMU,WAZANO_KOUGOUSEI,WAZANO_HAPPAKATTAA,},
		0x14,6,0,
	},
	{
		MONSNO_KUTIITO,
		36,0x43,
		{WAZANO_TEPPEKI,WAZANO_HEDOROBAKUDAN,WAZANO_KAMIKUDAKU,WAZANO_KAIRIKI,},
		0x02,20,0,
	},
	{
		MONSNO_BETOBETON,
		26,0x09,
		{WAZANO_HEDOROKOUGEKI,WAZANO_TOKERU,WAZANO_GIGADOREIN,WAZANO_KANASIBARI,},
		0x26,0,0,
	},
	{
		MONSNO_MAGUKARUGO,
		38,0x0d,
		{WAZANO_KAENHOUSYA,WAZANO_IWAOTOSI,WAZANO_KATAKUNARU,WAZANO_DOWASURE,},
		0x30,4,0,
	},
	{
		MONSNO_MASSUGUMA,
		39,0x07,
		{WAZANO_ZUTUKI,WAZANO_SIPPOWOHURU,WAZANO_NAMINORI,WAZANO_ANAWOHORU,},
		0x26,24,0,
	},
	{
		MONSNO_MARUMAIN,
		30,0x05,
		{WAZANO_HIKARINOKABE,WAZANO_10MANBORUTO,WAZANO_SUPIIDOSUTAA,WAZANO_KOROGARU,},
		0x08,12,0,
	},
	{
		MONSNO_SAMAYOORU,
		31,0x09,
		{WAZANO_KUROIMANAZASI,WAZANO_NAITOHEDDO,WAZANO_SUKIRUSUWAPPU,WAZANO_SYADOOBOORU,},
		0x29,14,0,
	},
	{
		MONSNO_RAHURESIA,
		8,0x0a,
		{WAZANO_DOKUDOKU,WAZANO_TUKINOHIKARI,WAZANO_GIGADOREIN,WAZANO_SIBIREGONA,},
		0x01,6,0,
	},
	{
		MONSNO_KUROBATTO,
		33,0x05,
		{WAZANO_KAMITUKU,WAZANO_KUROIKIRI,WAZANO_TUBASADEUTU,WAZANO_HAGANENOTUBASA,},
		0x03,10,0,
	},
	{
		MONSNO_SANIIGO,
		34,0x0a,
		{WAZANO_ZIKOSAISEI,WAZANO_MIRAAKOOTO,WAZANO_ARARE,WAZANO_NAMINORI,},
		0x0c,0,0,
	},
	{
		MONSNO_SUTAAMII,
		22,0x0b,
		{WAZANO_KOUSOKUSUPIN,WAZANO_MIZUNOHADOU,WAZANO_RIHUREKUTAA,WAZANO_SUKIRUSUWAPPU,},
		0x38,0,0,
	},
	{
		MONSNO_BAKUONGU,
		25,0x41,
		{WAZANO_HAKAIKOUSEN,WAZANO_TOOBOE,WAZANO_SAWAGU,WAZANO_ZISIN,},
		0x03,0,0,
	},
	{
		MONSNO_HUUDHIN,
		35,0x0b,
		{WAZANO_SAIKEKOUSEN,WAZANO_YOKODORI,WAZANO_RIHUREKUTAA,WAZANO_HAKAIKOUSEN,},
		0x0d,7,0,
	},
	{
		MONSNO_HERAKUROSU,
		24,0x05,
		{WAZANO_TUNODETUKU,WAZANO_KAUNTAA,WAZANO_KISIKAISEI,WAZANO_NIRAMITUKERU,},
		0x23,5,0,
	},
	{
		MONSNO_POWARUN,
		2,0x0b,
		{WAZANO_WHEZAABOORU,WAZANO_NIHONBARE,WAZANO_AMAGOI,WAZANO_ARARE,},
		0x25,9,0,
	},
	{
		MONSNO_YARUKIMONO,
		6,0x05,
		{WAZANO_KIAIPANTI,WAZANO_KISIKAISEI,WAZANO_KAUNTAA,WAZANO_TYOUHATU,},
		0x0b,0,0,
	},
	{
		MONSNO_YOMAWARU,
		32,0x09,
		{WAZANO_DOKUDOKU,WAZANO_AYASIIHIKARI,WAZANO_SYADOOBOORU,WAZANO_ONIBI,},
		0x25,0,0,
	},
	{
		MONSNO_RANTAAN,
		24,0x07,
		{WAZANO_ZITABATA,WAZANO_NAMINORI,WAZANO_SUPAAKU,WAZANO_TOSSIN,},
		0x08,22,0,
	},
	{
		MONSNO_HARITEYAMA,
		1,0x05,
		{WAZANO_KAIRIKI,WAZANO_NEKODAMASI,WAZANO_KARAGENKI,WAZANO_SUNAKAKE,},
		0x08,0,0,
	},
	{
		MONSNO_KINGUDORA,
		22,0x43,
		{WAZANO_KOUSOKUIDOU,WAZANO_DAIBINGU,WAZANO_REITOUBIIMU,WAZANO_MAMORU,},
		0x12,0,0,
	},
	{
		MONSNO_GYARADOSU,
		43,0x41,
		{WAZANO_AMAGOI,WAZANO_NAMINORI,WAZANO_MIZUNOHADOU,WAZANO_HAKAIKOUSEN,},
		0x3f,8,0,
	},
	{
		MONSNO_BOSUGODORA,
		36,0x45,
		{WAZANO_ZISIN,WAZANO_KAWARAWARI,WAZANO_METARUKUROO,WAZANO_HOERU,},
		0x0c,7,0,
	},
	{
		MONSNO_ABUSORU,
		1,0xc7,
		{WAZANO_TURUGINOMAI,WAZANO_AIANTEERU,WAZANO_KIRISAKU,WAZANO_KARAGENKI,},
		0x02,9,0,
	},
	{
		MONSNO_OOSUBAME,
		23,0x0f,
		{WAZANO_KAGEBUNSIN,WAZANO_SORAWOTOBU,WAZANO_DOKUDOKU,WAZANO_HAGANENOTUBASA,},
		0x00,11,0,
	},
	{
		MONSNO_KAIRIKII,
		14,0x05,
		{WAZANO_KAIRIKI,WAZANO_KUROSUTYOPPU,WAZANO_ZISIN,WAZANO_KAENHOUSYA,},
		0x24,11,0,
	},
	{
		MONSNO_RAGURAAZI,
		29,0x41,
		{WAZANO_MAMORU,WAZANO_REITOUBIIMU,WAZANO_HAKAIKOUSEN,WAZANO_NAMINORI,},
		0x3f,6,0,
	},
	{
		MONSNO_ZYUKAIN,
		8,0x41,
		{WAZANO_RIIHUBUREEDO,WAZANO_DORAGONKUROO,WAZANO_KOUSOKUIDOU,WAZANO_MAMORU,},
		0x3f,6,0,
	},
	{
		MONSNO_BASYAAMO,
		38,0x41,
		{WAZANO_BUREIZUKIKKU,WAZANO_OUMUGAESI,WAZANO_ZISIN,WAZANO_MAMORU,},
		0x3f,6,0,
	},
	{
		MONSNO_TIRUTARISU,
		43,0x43,
		{WAZANO_DORAGONKUROO,WAZANO_RYUUNOMAI,WAZANO_DOKUDOKU,WAZANO_KAGEBUNSIN,},
		0x03,6,0,
	},
	{
		MONSNO_RUNPAPPA,
		14,0x43,
		{WAZANO_KAWARAWARI,WAZANO_MIZUNOHADOU,WAZANO_AMAGOI,WAZANO_KIAIPANTI,},
		0x03,11,0,
	},
	{
		MONSNO_YAMIRAMI,
		31,0x49,
		{WAZANO_SYADOOBOORU,WAZANO_YOKODORI,WAZANO_ANAWOHORU,WAZANO_AYASIIHIKARI,},
		0x0c,0,0,
	},
	{
		MONSNO_ZANGUUSU,
		13,0x0f,
		{WAZANO_KARAGENKI,WAZANO_10MANBORUTO,WAZANO_BUREIKUKUROO,WAZANO_MIKIRI,},
		0x09,20,0,
	},
	{
		MONSNO_MASSUGUMA,
		4,0x0f,
		{WAZANO_AIANTEERU,WAZANO_ZUTUKI,WAZANO_MEROMERO,WAZANO_REITOUBIIMU,},
		0x06,0,0,
	},
	{
		MONSNO_NAMAZUN,
		40,0x07,
		{WAZANO_DOROKAKE,WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_DOWASURE,},
		0x29,5,0,
	},
	{
		MONSNO_SORUROKKU,
		5,0x43,
		{WAZANO_ZISIN,WAZANO_HIKARINOKABE,WAZANO_IWANADARE,WAZANO_NENRIKI,},
		0x23,18,0,
	},
	{
		MONSNO_SUTAAMII,
		32,0x03,
		{WAZANO_ZIKOSAISEI,WAZANO_AMAGOI,WAZANO_NAMINORI,WAZANO_AYASIIHIKARI,},
		0x07,14,0,
	},
	{
		MONSNO_NOKUTASU,
		25,0x0f,
		{WAZANO_NEWOHARU,WAZANO_YADORIGINOTANE,WAZANO_MAMORU,WAZANO_YATUATARI,},
		0x00,0,0,
	},
	{
		MONSNO_DAATENGU,
		6,0x05,
		{WAZANO_YATUATARI,WAZANO_HAKAIKOUSEN,WAZANO_GIGADOREIN,WAZANO_ITYAMON,},
		0x1c,3,0,
	},
	{
		MONSNO_RAIBORUTO,
		17,0x0f,
		{WAZANO_KAMINARI,WAZANO_DENZIHA,WAZANO_AIANTEERU,WAZANO_HOERU,},
		0x31,3,0,
	},
	{
		MONSNO_KAKUREON,
		32,0xc3,
		{WAZANO_10MANBORUTO,WAZANO_KIAIPANTI,WAZANO_AIANTEERU,WAZANO_KAENHOUSYA,},
		0x11,17,0,
	},
	{
		MONSNO_KAIROSU,
		40,0x8d,
		{WAZANO_HASAMIGIROTIN,WAZANO_ZIGOKUGURUMA,WAZANO_ZISIN,WAZANO_GANSEKIHUUZI,},
		0x03,0,0,
	},
	{
		MONSNO_METANGU,
		36,0x05,
		{WAZANO_ZISIN,WAZANO_SYADOOBOORU,WAZANO_SAIKOKINESISU,WAZANO_KOMETTOPANTI,},
		0x26,8,0,
	},
	{
		MONSNO_NENDOORU,
		39,0x43,
		{WAZANO_ZISIN,WAZANO_ZIBAKU,WAZANO_SUNAARASI,WAZANO_MAMORU,},
		0x07,9,0,
	},
	{
		MONSNO_AMEMOOSU,
		7,0x0a,
		{WAZANO_DOKUDOKU,WAZANO_GINIRONOKAZE,WAZANO_MEROMERO,WAZANO_REITOUBIIMU,},
		0x30,17,0,
	},
	{
		MONSNO_ZIIRANSU,
		52,0xc5,
		{WAZANO_GANSEKIHUUZI,WAZANO_SUTEMITAKKURU,WAZANO_NAMINORI,WAZANO_ZISIN,},
		0x12,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		48,0x0d,
		{WAZANO_NAMINORI,WAZANO_ANKOORU,WAZANO_HUBUKI,WAZANO_HAKAIKOUSEN,},
		0x12,0,0,
	},
	{
		MONSNO_HOERUOO,
		50,0x0b,
		{WAZANO_SIOHUKI,WAZANO_NEMURU,WAZANO_DOWASURE,WAZANO_ARARE,},
		0x24,11,0,
	},
	{
		MONSNO_KIRINRIKI,
		62,0x4f,
		{WAZANO_KAGEBUNSIN,WAZANO_KAMIKUDAKU,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,},
		0x0e,0,0,
	},
	{
		MONSNO_TYAAREMU,
		50,0x4b,
		{WAZANO_MEISOU,WAZANO_KISIKAISEI,WAZANO_GANSEKIHUUZI,WAZANO_SAIKOKINESISU,},
		0x3f,7,0,
	},
	{
		MONSNO_TOROPIUSU,
		37,0xc7,
		{WAZANO_ZISIN,WAZANO_KOUGOUSEI,WAZANO_HAPPAKATTAA,WAZANO_HAKAIKOUSEN,},
		0x2a,5,0,
	},
	{
		MONSNO_TEKKANIN,
		34,0x05,
		{WAZANO_KAGEBUNSIN,WAZANO_KIRISAKU,WAZANO_TURUGINOMAI,WAZANO_KYUUKETU,},
		0x23,9,0,
	},
	{
		MONSNO_BAKUUDA,
		38,0x0d,
		{WAZANO_ZISIN,WAZANO_OOBAAHIITO,WAZANO_NIHONBARE,WAZANO_IWANADARE,},
		0x31,23,0,
	},
	{
		MONSNO_SAMEHADAA,
		1,0x05,
		{WAZANO_KAMIKUDAKU,WAZANO_NAMINORI,WAZANO_ZISIN,WAZANO_MAMORU,},
		0x1a,0,0,
	},
	{
		MONSNO_PUKURIN,
		48,0x0e,
		{WAZANO_MAMORU,WAZANO_DOKUDOKU,WAZANO_KAGEBUNSIN,WAZANO_ANAWOHORU,},
		0x24,9,0,
	},
	{
		MONSNO_HABUNEEKU,
		28,0x05,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KUROIKIRI,WAZANO_KAMIKUDAKU,WAZANO_KAENHOUSYA,},
		0x12,14,0,
	},
	{
		MONSNO_YUREIDORU,
		25,0xc1,
		{WAZANO_GANSEKIHUUZI,WAZANO_AYASIIHIKARI,WAZANO_NEWOHARU,WAZANO_ZISIN,},
		0x03,0,0,
	},
	{
		MONSNO_AAMARUDO,
		26,0xc1,
		{WAZANO_ZISIN,WAZANO_SUNAARASI,WAZANO_MAMORU,WAZANO_KIRISAKU,},
		0x27,0,0,
	},
	{
		MONSNO_REAKOIRU,
		7,0x0d,
		{WAZANO_DENZIHOU,WAZANO_TYOUONPA,WAZANO_DOKUDOKU,WAZANO_MAMORU,},
		0x18,3,0,
	},
	{
		MONSNO_RANTAAN,
		24,0x06,
		{WAZANO_KAMINARI,WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_AMAGOI,},
		0x14,3,0,
	},
	{
		MONSNO_MARUNOOMU,
		12,0x8b,
		{WAZANO_HEDOROBAKUDAN,WAZANO_YOKODORI,WAZANO_ANKOORU,WAZANO_NOSIKAKARI,},
		0x0a,0,0,
	},
	{
		MONSNO_EAAMUDO,
		36,0x81,
		{WAZANO_HAGANENOTUBASA,WAZANO_KOUSOKUIDOU,WAZANO_ITYAMON,WAZANO_KARAGENKI,},
		0x21,9,0,
	},
	{
		MONSNO_DONFAN,
		19,0x0d,
		{WAZANO_ZISIN,WAZANO_ZITABATA,WAZANO_HOERU,WAZANO_AIANTEERU,},
		0x21,0,0,
	},
	{
		MONSNO_HERAKUROSU,
		6,0x41,
		{WAZANO_KARAGENKI,WAZANO_KISIKAISEI,WAZANO_MEGAHOON,WAZANO_ZISIN,},
		0x06,0,0,
	},
	{
		MONSNO_ZYUPETTA,
		60,0x83,
		{WAZANO_SYADOOBOORU,WAZANO_HAKAIKOUSEN,WAZANO_10MANBORUTO,WAZANO_SUKIRUSUWAPPU,},
		0x24,23,0,
	},
	{
		MONSNO_SANDOPAN,
		32,0x0f,
		{WAZANO_SUNAARASI,WAZANO_DOKUDOKU,WAZANO_KIRISAKU,WAZANO_ZISIN,},
		0x21,9,0,
	},
	{
		MONSNO_SIZARIGAA,
		34,0x05,
		{WAZANO_HASAMIGIROTIN,WAZANO_KURABUHANMAA,WAZANO_HUBUKI,WAZANO_HEDOROBAKUDAN,},
		0x3f,6,0,
	},
	{
		MONSNO_BUUPIGGU,
		35,0x8b,
		{WAZANO_MAZIKKUKOOTO,WAZANO_SAIKOKINESISU,WAZANO_RIHUREKUTAA,WAZANO_AYASIIHIKARI,},
		0x11,1,0,
	},
	{
		MONSNO_SAIDON,
		16,0x45,
		{WAZANO_AIANTEERU,WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_DAIMONZI,},
		0x30,19,0,
	},
	{
		MONSNO_HUUDHIN,
		60,0x8b,
		{WAZANO_SAIKOKINESISU,WAZANO_RIHUREKUTAA,WAZANO_ZIKOSAISEI,WAZANO_SUKIRUSUWAPPU,},
		0x0c,11,0,
	},
	{
		MONSNO_SAMAYOORU,
		2,0x41,
		{WAZANO_SYADOOBOORU,WAZANO_ONIBI,WAZANO_HUBUKI,WAZANO_SAIKOKINESISU,},
		0x12,23,0,
	},
	{
		MONSNO_KOOTASU,
		25,0x09,
		{WAZANO_KAENHOUSYA,WAZANO_DOWASURE,WAZANO_AIANTEERU,WAZANO_NEMURU,},
		0x30,14,0,
	},
	{
		MONSNO_MARUMAIN,
		41,0x09,
		{WAZANO_IYANAOTO,WAZANO_DAIBAKUHATU,WAZANO_MIRAAKOOTO,WAZANO_MAMORU,},
		0x09,19,0,
	},
	{
		MONSNO_KINOGASSA,
		52,0x0b,
		{WAZANO_AIANTEERU,WAZANO_KIAIPANTI,WAZANO_KAGEBUNSIN,WAZANO_YADORIGINOTANE,},
		0x25,9,0,
	},
	{
		MONSNO_BETOBETON,
		28,0x05,
		{WAZANO_HEDOROBAKUDAN,WAZANO_10MANBORUTO,WAZANO_KAENHOUSYA,WAZANO_KIAIPANTI,},
		0x25,14,0,
	},
	{
		MONSNO_MATADOGASU,
		24,0x05,
		{WAZANO_DAIBAKUHATU,WAZANO_HEDOROBAKUDAN,WAZANO_SYADOOBOORU,WAZANO_KAENHOUSYA,},
		0x21,14,0,
	},
	{
		MONSNO_RAITYUU,
		34,0x4e,
		{WAZANO_10MANBORUTO,WAZANO_KAGEBUNSIN,WAZANO_KIAIPANTI,WAZANO_MEROMERO,},
		0x3f,13,0,
	},
	{
		MONSNO_DOKUKURAGE,
		22,0x09,
		{WAZANO_KAGEBUNSIN,WAZANO_DOKUDOKU,WAZANO_NAMINORI,WAZANO_HEDOROBAKUDAN,},
		0x21,5,0,
	},
	{
		MONSNO_BAKUONGU,
		16,0x05,
		{WAZANO_HUBUKI,WAZANO_KAENHOUSYA,WAZANO_ZISIN,WAZANO_ONGAESI,},
		0x13,18,0,
	},
	{
		MONSNO_NEITHIO,
		19,0x43,
		{WAZANO_SAIKOKINESISU,WAZANO_NEMURU,WAZANO_AYASIIHIKARI,WAZANO_DOKUDOKU,},
		0x18,2,0,
	},
	{
		MONSNO_GOROONYA,
		48,0x05,
		{WAZANO_DAIBAKUHATU,WAZANO_ZISIN,WAZANO_GANSEKIHUUZI,WAZANO_KAENHOUSYA,},
		0x23,8,0,
	},
	{
		MONSNO_GORUDAKKU,
		39,0x83,
		{WAZANO_NAMINORI,WAZANO_MEROMERO,WAZANO_MEISOU,WAZANO_HUBUKI,},
		0x3d,11,0,
	},
	{
		MONSNO_KYUUKON,
		38,0x4a,
		{WAZANO_KAENHOUSYA,WAZANO_MEROMERO,WAZANO_DOKUDOKU,WAZANO_AYASIIHIKARI,},
		0x24,17,0,
	},
	{
		MONSNO_KINGUDORA,
		4,0x13,
		{WAZANO_KAGEBUNSIN,WAZANO_NEMURU,WAZANO_NAMINORI,WAZANO_RYUUNOIBUKI,},
		0x24,3,0,
	},
	{
		MONSNO_KEKKINGU,
		25,0x03,
		{WAZANO_NOROI,WAZANO_DOWASURE,WAZANO_AKUBI,WAZANO_KIAIPANTI,},
		0x24,9,0,
	},
	{
		MONSNO_GYARADOSU,
		12,0x03,
		{WAZANO_KAMINARI,WAZANO_ZISIN,WAZANO_HAIDOROPONPU,WAZANO_AMAGOI,},
		0x30,4,0,
	},
	{
		MONSNO_HARITEYAMA,
		48,0x21,
		{WAZANO_HARADAIKO,WAZANO_KORAERU,WAZANO_ZISIN,WAZANO_KISIKAISEI,},
		0x28,22,0,
	},
	{
		MONSNO_ABUSORU,
		1,0xc3,
		{WAZANO_DAMASIUTI,WAZANO_SUTEMITAKKURU,WAZANO_SYADOOBOORU,WAZANO_KAENHOUSYA,},
		0x2c,7,0,
	},
	{
		MONSNO_TIRUTARISU,
		2,0x83,
		{WAZANO_RYUUNOMAI,WAZANO_OUMUGAESI,WAZANO_DORAGONKUROO,WAZANO_ZISIN,},
		0x18,19,0,
	},
	{
		MONSNO_KAIRIKII,
		14,0x11,
		{WAZANO_KUROSUTYOPPU,WAZANO_KIAIPANTI,WAZANO_GANSEKIHUUZI,WAZANO_ANKOORU,},
		0x28,22,0,
	},
	{
		MONSNO_HURAIGON,
		43,0x43,
		{WAZANO_KAMIKUDAKU,WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAENHOUSYA,},
		0x35,14,0,
	},
	{
		MONSNO_BASYAAMO,
		60,0x33,
		{WAZANO_KAUNTAA,WAZANO_IWANADARE,WAZANO_KIAIPANTI,WAZANO_KAENHOUSYA,},
		0x12,21,0,
	},
	{
		MONSNO_ONIGOORI,
		29,0x81,
		{WAZANO_HUBUKI,WAZANO_KAMIKUDAKU,WAZANO_KOGOERUKAZE,WAZANO_KAGEBUNSIN,},
		0x3f,13,0,
	},
	{
		MONSNO_HANTEERU,
		22,0xa1,
		{WAZANO_AMAGOI,WAZANO_HAIDOROPONPU,WAZANO_KAMIKUDAKU,WAZANO_HUBUKI,},
		0x21,17,0,
	},
	{
		MONSNO_MIROKAROSU,
		62,0xd3,
		{WAZANO_NAMINORI,WAZANO_MEROMERO,WAZANO_ZIKOSAISEI,WAZANO_DOKUDOKU,},
		0x05,11,0,
	},
	{
		MONSNO_SAKURABISU,
		39,0x83,
		{WAZANO_SAIKOKINESISU,WAZANO_NAMINORI,WAZANO_HUBUKI,WAZANO_SYADOOBOORU,},
		0x21,3,0,
	},
	{
		MONSNO_ZYUKAIN,
		34,0x53,
		{WAZANO_RIIHUBUREEDO,WAZANO_GAMUSYARA,WAZANO_ZISIN,WAZANO_GANSEKIHUUZI,},
		0x28,18,0,
	},
	{
		MONSNO_RAGURAAZI,
		25,0x53,
		{WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_MADDOSYOTTO,WAZANO_HUBUKI,},
		0x21,14,0,
	},
	{
		MONSNO_BOSUGODORA,
		37,0x41,
		{WAZANO_SUTEMITAKKURU,WAZANO_KAENHOUSYA,WAZANO_AIANTEERU,WAZANO_HUBUKI,},
		0x21,5,0,
	},
	{
		MONSNO_YUREIDORU,
		32,0xe1,
		{WAZANO_TAKUWAERU,WAZANO_HAKIDASU,WAZANO_NOMIKOMU,WAZANO_KAGEBUNSIN,},
		0x21,9,0,
	},
	{
		MONSNO_AAMARUDO,
		24,0xc1,
		{WAZANO_ZISIN,WAZANO_HAKAIKOUSEN,WAZANO_KIRISAKU,WAZANO_TURUGINOMAI,},
		0x21,9,0,
	},
	{
		MONSNO_KINOGASSA,
		47,0x82,
		{WAZANO_KIAIPANTI,WAZANO_KAUNTAA,WAZANO_MAHHAPANTI,WAZANO_YOKODORI,},
		0x21,9,0,
	},
	{
		MONSNO_RUNPAPPA,
		60,0x83,
		{WAZANO_AMAGOI,WAZANO_NAMINORI,WAZANO_MAMORU,WAZANO_DOKUDOKU,},
		0x05,11,0,
	},
	{
		MONSNO_DAATENGU,
		34,0x03,
		{WAZANO_ITYAMON,WAZANO_DAMASIUTI,WAZANO_SYADOOBOORU,WAZANO_DAIBAKUHATU,},
		0x25,14,0,
	},
	{
		MONSNO_TOROPIUSU,
		50,0xc3,
		{WAZANO_NIHONBARE,WAZANO_KOUGOUSEI,WAZANO_SOORAABIIMU,WAZANO_YADORIGINOTANE,},
		0x24,17,0,
	},
	{
		MONSNO_BUUPIGGU,
		10,0x23,
		{WAZANO_TORIKKU,WAZANO_SUKIRUSUWAPPU,WAZANO_SAIKOKINESISU,WAZANO_NEMURU,},
		0x11,0,0,
	},
	{
		MONSNO_KOOTASU,
		41,0x81,
		{WAZANO_TEPPEKI,WAZANO_DOKUDOKU,WAZANO_NEMURU,WAZANO_KAENHOUSYA,},
		0x21,14,0,
	},
	{
		MONSNO_RAIBORUTO,
		0,0x03,
		{WAZANO_10MANBORUTO,WAZANO_KAMIKUDAKU,WAZANO_HOERU,WAZANO_DOROBOU,},
		0x05,11,0,
	},
	{
		MONSNO_KAIROSU,
		33,0x61,
		{WAZANO_HASAMIGIROTIN,WAZANO_ZISIN,WAZANO_KAGEBUNSIN,WAZANO_GANSEKIHUUZI,},
		0x21,9,0,
	},
	{
		MONSNO_SUTAAMII,
		4,0x93,
		{WAZANO_HIKARINOKABE,WAZANO_10MANBORUTO,WAZANO_NAMINORI,WAZANO_NEMURU,},
		0x21,3,0,
	},
	{
		MONSNO_HERAKUROSU,
		48,0x51,
		{WAZANO_MEGAHOON,WAZANO_KISIKAISEI,WAZANO_ZISIN,WAZANO_KAUNTAA,},
		0x03,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		29,0x83,
		{WAZANO_HUBUKI,WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_IWANADARE,},
		0x25,23,0,
	},
	{
		MONSNO_HUUDHIN,
		2,0x13,
		{WAZANO_SAIKOKINESISU,WAZANO_ZIKOSAISEI,WAZANO_ANKOORU,WAZANO_YOKODORI,},
		0x05,11,0,
	},
	{
		MONSNO_MIROKAROSU,
		50,0x93,
		{WAZANO_NAMINORI,WAZANO_HUBUKI,WAZANO_ZIKOSAISEI,WAZANO_KAGEBUNSIN,},
		0x09,17,0,
	},
	{
		MONSNO_REZIAISU,
		4,0x11,
		{WAZANO_NEMURU,WAZANO_NOROI,WAZANO_HUBUKI,WAZANO_ZISIN,},
		0x05,16,0,
	},
	{
		MONSNO_REZISUTIRU,
		41,0x11,
		{WAZANO_NEMURU,WAZANO_TEPPEKI,WAZANO_10MANBORUTO,WAZANO_ZISIN,},
		0x12,16,0,
	},
	{
		MONSNO_REZIROKKU,
		24,0x91,
		{WAZANO_GANSEKIHUUZI,WAZANO_ZISIN,WAZANO_10MANBORUTO,WAZANO_DAIBAKUHATU,},
		0x09,22,0,
	},
	{
		MONSNO_SAMAYOORU,
		31,0x20,
		{WAZANO_SYADOOBOORU,WAZANO_ZISIN,WAZANO_HUBUKI,WAZANO_MITIDURE,},
		0x18,4,0,
	},
	{
		MONSNO_AZUMAOU,
		33,0xb2,
		{WAZANO_TUNODORIRU,WAZANO_KOUSOKUIDOU,WAZANO_NEGOTO,WAZANO_NEMURU,},
		0x25,2,0,
	},
	{
		MONSNO_BAKUUDA,
		32,0x00,
		{WAZANO_ZISIN,WAZANO_HUNKA,WAZANO_IWANADARE,WAZANO_KAENHOUSYA,},
		0x25,14,0,
	},
	{
		MONSNO_RANTAAN,
		48,0x82,
		{WAZANO_10MANBORUTO,WAZANO_NAMINORI,WAZANO_DENZIHA,WAZANO_HUBUKI,},
		0x19,2,0,
	},
	{
		MONSNO_MATADOGASU,
		48,0x20,
		{WAZANO_HEDOROBAKUDAN,WAZANO_10MANBORUTO,WAZANO_DAIMONZI,WAZANO_DAIBAKUHATU,},
		0x09,12,0,
	},
	{
		MONSNO_NAMAZUN,
		60,0x41,
		{WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_GANSEKIHUUZI,WAZANO_MEROMERO,},
		0x36,7,0,
	},
	{
		MONSNO_BOSUGODORA,
		52,0x11,
		{WAZANO_SUTEMITAKKURU,WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_DORAGONKUROO,},
		0x03,21,0,
	},
	{
		MONSNO_NOKUTASU,
		34,0x63,
		{WAZANO_BAKURETUPANTI,WAZANO_KAUNTAA,WAZANO_DAMASIUTI,WAZANO_GIGADOREIN,},
		0x12,7,0,
	},
	{
		MONSNO_SAMEHADAA,
		1,0x01,
		{WAZANO_KAMIKUDAKU,WAZANO_SUTEMITAKKURU,WAZANO_NAMINORI,WAZANO_IBARU,},
		0x0a,22,0,
	},
	{
		MONSNO_ABUSORU,
		48,0x82,
		{WAZANO_SUTEMITAKKURU,WAZANO_KARAGENKI,WAZANO_TURUGINOMAI,WAZANO_DENKOUSEKKA,},
		0x0d,0,0,
	},
	{
		MONSNO_HOERUOO,
		33,0x23,
		{WAZANO_HAIDOROPONPU,WAZANO_ZISIN,WAZANO_MEROMERO,WAZANO_ZIWARE,},
		0x09,10,0,
	},
	{
		MONSNO_DOKUKURAGE,
		2,0x21,
		{WAZANO_HAIDOROPONPU,WAZANO_HEDOROBAKUDAN,WAZANO_GIGADOREIN,WAZANO_MIRAAKOOTO,},
		0x09,19,0,
	},
	{
		MONSNO_RUNPAPPA,
		25,0xa2,
		{WAZANO_AMAGOI,WAZANO_NAMINORI,WAZANO_DOKUDOKU,WAZANO_KAGEBUNSIN,},
		0x21,0,0,
	},
	{
		MONSNO_SOONANSU,
		25,0x23,
		{WAZANO_ANKOORU,WAZANO_KAUNTAA,WAZANO_MIRAAKOOTO,WAZANO_MITIDURE,},
		0x09,12,0,
	},
	{
		MONSNO_SAIDON,
		24,0x21,
		{WAZANO_ZISIN,WAZANO_MEGAHOON,WAZANO_TUNODORIRU,WAZANO_IWANADARE,},
		0x03,21,0,
	},
	{
		MONSNO_ONIGOORI,
		48,0x21,
		{WAZANO_KAMIKUDAKU,WAZANO_HUBUKI,WAZANO_ARARE,WAZANO_ZISIN,},
		0x09,12,0,
	},
	{
		MONSNO_ZYUKAIN,
		34,0x13,
		{WAZANO_RIIHUBUREEDO,WAZANO_ZISIN,WAZANO_DORAGONKUROO,WAZANO_KAMIKUDAKU,},
		0x28,2,0,
	},
	{
		MONSNO_BASYAAMO,
		52,0x17,
		{WAZANO_BUREIZUKIKKU,WAZANO_GANSEKIHUUZI,WAZANO_KORAERU,WAZANO_KISIKAISEI,},
		0x09,19,0,
	},
	{
		MONSNO_RAGURAAZI,
		47,0x17,
		{WAZANO_NAMINORI,WAZANO_ZISIN,WAZANO_MADDOSYOTTO,WAZANO_HUBUKI,},
		0x0a,12,0,
	},
	{
		MONSNO_SAANAITO,
		48,0x19,
		{WAZANO_SAIKOKINESISU,WAZANO_10MANBORUTO,WAZANO_MITIDURE,WAZANO_ONIBI,},
		0x18,2,0,
	},
	{
		MONSNO_KINOGASSA,
		48,0xf6,
		{WAZANO_KINOKONOHOUSI,WAZANO_KIAIPANTI,WAZANO_KAWARAWARI,WAZANO_HEDOROBAKUDAN,},
		0x0a,22,0,
	},
	{
		MONSNO_HUUDHIN,
		62,0x1b,
		{WAZANO_SAIKOKINESISU,WAZANO_KAMINARIPANTI,WAZANO_RIHUREKUTAA,WAZANO_ZIKOSAISEI,},
		0x09,11,0,
	},
	{
		MONSNO_DAATENGU,
		4,0x89,
		{WAZANO_DAMASIUTI,WAZANO_SYADOOBOORU,WAZANO_KAGEBUNSIN,WAZANO_NEMURU,},
		0x0a,12,0,
	},
	{
		MONSNO_HARITEYAMA,
		34,0x85,
		{WAZANO_KUROSUTYOPPU,WAZANO_ZISIN,WAZANO_KARAGENKI,WAZANO_NEKODAMASI,},
		0x03,21,0,
	},
	{
		MONSNO_KUROBATTO,
		32,0x49,
		{WAZANO_MEROMERO,WAZANO_AYASIIHIKARI,WAZANO_KAMITUKU,WAZANO_KAGEBUNSIN,},
		0x0a,22,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x15,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAENHOUSYA,WAZANO_ZISIN,WAZANO_IWANADARE,},
		0x09,0,0,
	},
	{
		MONSNO_RAIBORUTO,
		60,0x0b,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_HOERU,WAZANO_KAMIKUDAKU,},
		0x18,2,0,
	},
	{
		MONSNO_MARUMAIN,
		41,0x27,
		{WAZANO_10MANBORUTO,WAZANO_MAMORU,WAZANO_MIRAAKOOTO,WAZANO_DAIBAKUHATU,},
		0x05,18,0,
	},
	{
		MONSNO_BETOBETON,
		24,0x05,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KAENHOUSYA,WAZANO_10MANBORUTO,WAZANO_DAIBAKUHATU,},
		0x03,21,0,
	},
	{
		MONSNO_HURAIGON,
		60,0x4d,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAENHOUSYA,WAZANO_KAMIKUDAKU,},
		0x18,12,0,
	},
	{
		MONSNO_SUTAAMII,
		50,0x1b,
		{WAZANO_NAMINORI,WAZANO_10MANBORUTO,WAZANO_ZIKOSAISEI,WAZANO_AYASIIHIKARI,},
		0x18,2,0,
	},
	{
		MONSNO_DOODORIO,
		52,0x2b,
		{WAZANO_DORIRUKUTIBASI,WAZANO_TORAIATAKKU,WAZANO_KOUSOKUIDOU,WAZANO_KARAGENKI,},
		0x0a,0,0,
	},
	{
		MONSNO_RAITYUU,
		6,0x0a,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_KISIKAISEI,WAZANO_MEROMERO,},
		0x18,12,0,
	},
	{
		MONSNO_GORUDAKKU,
		52,0x0a,
		{WAZANO_NAMINORI,WAZANO_KUROSUTYOPPU,WAZANO_REITOUBIIMU,WAZANO_HAKAIKOUSEN,},
		0x0a,12,0,
	},
	{
		MONSNO_HERAKUROSU,
		52,0x54,
		{WAZANO_MEGAHOON,WAZANO_GANSEKIHUUZI,WAZANO_KORAERU,WAZANO_KISIKAISEI,},
		0x0a,22,0,
	},
	{
		MONSNO_TODOZERUGA,
		4,0x06,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZISIN,WAZANO_NEMURU,},
		0x21,14,0,
	},
	{
		MONSNO_KINGUDORA,
		4,0x1d,
		{WAZANO_NAMINORI,WAZANO_DOKUDOKU,WAZANO_MAMORU,WAZANO_NEMURU,},
		0x21,3,0,
	},
	{
		MONSNO_BOOMANDA,
		41,0x9c,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAMIKUDAKU,WAZANO_NEMURU,},
		0x21,3,0,
	},
	{
		MONSNO_METAGUROSU,
		47,0x15,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_HIKARINOKABE,},
		0x23,0,0,
	},
	{
		MONSNO_REZIROKKU,
		32,0xb5,
		{WAZANO_ZISIN,WAZANO_GENSINOTIKARA,WAZANO_KIAIPANTI,WAZANO_DAIBAKUHATU,},
		0x22,21,0,
	},
	{
		MONSNO_REZIAISU,
		4,0x96,
		{WAZANO_REITOUBIIMU,WAZANO_10MANBORUTO,WAZANO_KAGEBUNSIN,WAZANO_NEMURU,},
		0x05,11,0,
	},
	{
		MONSNO_REZISUTIRU,
		24,0x94,
		{WAZANO_METARUKUROO,WAZANO_ZISIN,WAZANO_10MANBORUTO,WAZANO_DAIBAKUHATU,},
		0x22,21,0,
	},
	{
		MONSNO_RATHIASU,
		41,0x96,
		{WAZANO_MISUTOBOORU,WAZANO_10MANBORUTO,WAZANO_NEMURU,WAZANO_DORAGONKUROO,},
		0x05,16,0,
	},
	{
		MONSNO_RATHIOSU,
		50,0x95,
		{WAZANO_RASUTAAPAAZI,WAZANO_RIHUREKUTAA,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x18,2,0,
	},
	{
		MONSNO_MIROKAROSU,
		25,0x96,
		{WAZANO_NAMINORI,WAZANO_DOKUDOKU,WAZANO_ZIKOSAISEI,WAZANO_MIRAAKOOTO,},
		0x2c,2,0,
	},
	{
		MONSNO_KEKKINGU,
		16,0x05,
		{WAZANO_HAKAIKOUSEN,WAZANO_ZISIN,0,0,},
		0x0a,12,0,
	},
	{
		MONSNO_ZYUKAIN,
		25,0x1f,
		{WAZANO_GIGADOREIN,WAZANO_KAGEBUNSIN,WAZANO_YADORIGINOTANE,WAZANO_MEROMERO,},
		0x11,17,0,
	},
	{
		MONSNO_BASYAAMO,
		4,0x17,
		{WAZANO_BUREIZUKIKKU,WAZANO_ZISIN,WAZANO_IWANADARE,WAZANO_NEMURU,},
		0x18,2,0,
	},
	{
		MONSNO_RAGURAAZI,
		47,0x17,
		{WAZANO_DAKURYUU,WAZANO_MADDOSYOTTO,WAZANO_MIRAAKOOTO,WAZANO_REITOUBIIMU,},
		0x11,0,0,
	},
	{
		MONSNO_SAANAITO,
		48,0x7b,
		{WAZANO_SAIKOKINESISU,WAZANO_SYADOOBOORU,WAZANO_MITIDURE,WAZANO_YOKODORI,},
		0x1c,7,0,
	},
	{
		MONSNO_KINOGASSA,
		48,0x56,
		{WAZANO_KINOKONOHOUSI,WAZANO_KAUNTAA,WAZANO_AIANTEERU,WAZANO_GIGADOREIN,},
		0x0a,22,0,
	},
	{
		MONSNO_HUUDHIN,
		32,0x0a,
		{WAZANO_SAIKOKINESISU,WAZANO_KAMINARIPANTI,WAZANO_HONOONOPANTI,WAZANO_ZIKOSAISEI,},
		0x05,11,0,
	},
	{
		MONSNO_HARITEYAMA,
		6,0x05,
		{WAZANO_KUROSUTYOPPU,WAZANO_GANSEKIHUUZI,WAZANO_KORAERU,WAZANO_KISIKAISEI,},
		0x25,22,0,
	},
	{
		MONSNO_GYARADOSU,
		47,0x0c,
		{WAZANO_HAKAIKOUSEN,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_REITOUBIIMU,},
		0x22,5,0,
	},
	{
		MONSNO_KUROBATTO,
		32,0x49,
		{WAZANO_DOKUDOKU,WAZANO_AYASIIHIKARI,WAZANO_MEROMERO,WAZANO_MAMORU,},
		0x28,0,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x15,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAUNTAA,WAZANO_ZISIN,WAZANO_KARAGENKI,},
		0x09,12,0,
	},
	{
		MONSNO_RAIBORUTO,
		4,0x63,
		{WAZANO_KAMINARI,WAZANO_DENZIHA,WAZANO_NEMURU,WAZANO_KAMIKUDAKU,},
		0x09,2,0,
	},
	{
		MONSNO_MARUMAIN,
		48,0x07,
		{WAZANO_10MANBORUTO,WAZANO_IYANAOTO,WAZANO_MIRAAKOOTO,WAZANO_DAIBAKUHATU,},
		0x05,15,0,
	},
	{
		MONSNO_BETOBETON,
		52,0x45,
		{WAZANO_HEDOROBAKUDAN,WAZANO_GIGADOREIN,WAZANO_GANSEKIHUUZI,WAZANO_DAIBAKUHATU,},
		0x09,19,0,
	},
	{
		MONSNO_HURAIGON,
		41,0x4d,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_AIANTEERU,WAZANO_GANSEKIHUUZI,},
		0x22,8,0,
	},
	{
		MONSNO_SUTAAMII,
		4,0x1b,
		{WAZANO_HIKARINOKABE,WAZANO_10MANBORUTO,WAZANO_NAMINORI,WAZANO_NEMURU,},
		0x18,17,0,
	},
	{
		MONSNO_KYUUKON,
		2,0x0a,
		{WAZANO_AYASIIHIKARI,WAZANO_OOBAAHIITO,WAZANO_KAENHOUSYA,WAZANO_AIANTEERU,},
		0x18,17,0,
	},
	{
		MONSNO_GOROONYA,
		48,0x25,
		{WAZANO_ZISIN,WAZANO_HOERU,WAZANO_DAIMONZI,WAZANO_DAIBAKUHATU,},
		0x28,12,0,
	},
	{
		MONSNO_GORUDAKKU,
		60,0x27,
		{WAZANO_HAIDOROPONPU,WAZANO_KUROSUTYOPPU,WAZANO_HUBUKI,WAZANO_ZIKOANZI,},
		0x12,0,0,
	},
	{
		MONSNO_HERAKUROSU,
		48,0x55,
		{WAZANO_MEGAHOON,WAZANO_ZISIN,WAZANO_KAUNTAA,WAZANO_KISIKAISEI,},
		0x0a,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		48,0x36,
		{WAZANO_NAMINORI,WAZANO_HUBUKI,WAZANO_IWANADARE,WAZANO_ZETTAIREIDO,},
		0x09,12,0,
	},
	{
		MONSNO_KINGUDORA,
		25,0x5c,
		{WAZANO_HAIDOROPONPU,WAZANO_MAMORU,WAZANO_RYUUNOIBUKI,WAZANO_KAGEBUNSIN,},
		0x21,3,0,
	},
	{
		MONSNO_BOOMANDA,
		1,0x9d,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAENHOUSYA,WAZANO_GANSEKIHUUZI,},
		0x18,12,0,
	},
	{
		MONSNO_METAGUROSU,
		24,0x15,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_HAKAIKOUSEN,},
		0x32,0,0,
	},
	{
		MONSNO_REZIROKKU,
		24,0x95,
		{WAZANO_ZISIN,WAZANO_GANSEKIHUUZI,WAZANO_KARAGENKI,WAZANO_DAIBAKUHATU,},
		0x22,21,0,
	},
	{
		MONSNO_REZIAISU,
		47,0x96,
		{WAZANO_HUBUKI,WAZANO_10MANBORUTO,WAZANO_ARARE,WAZANO_DAIBAKUHATU,},
		0x14,23,0,
	},
	{
		MONSNO_REZISUTIRU,
		24,0x94,
		{WAZANO_METARUKUROO,WAZANO_ZISIN,WAZANO_GENSINOTIKARA,WAZANO_DAIBAKUHATU,},
		0x22,21,0,
	},
	{
		MONSNO_RATHIASU,
		50,0x96,
		{WAZANO_MISUTOBOORU,WAZANO_RIHUREKUTAA,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x09,2,0,
	},
	{
		MONSNO_RATHIOSU,
		47,0x95,
		{WAZANO_RASUTAAPAAZI,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x18,17,0,
	},
	{
		MONSNO_MIROKAROSU,
		50,0xd6,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_KAGEBUNSIN,},
		0x25,3,0,
	},
	{
		MONSNO_KAKUREON,
		16,0x69,
		{WAZANO_TORIKKU,WAZANO_NEMURU,WAZANO_AIANTEERU,WAZANO_KANASIBARI,},
		0x05,24,0,
	},
	{
		MONSNO_ZYUKAIN,
		4,0x5f,
		{WAZANO_RIIHUBUREEDO,WAZANO_ZISIN,WAZANO_NEMURU,WAZANO_KAMIKUDAKU,},
		0x2c,2,0,
	},
	{
		MONSNO_BASYAAMO,
		41,0x7f,
		{WAZANO_KIAIPANTI,WAZANO_KAUNTAA,WAZANO_IBARU,WAZANO_GANSEKIHUUZI,},
		0x09,22,0,
	},
	{
		MONSNO_RAGURAAZI,
		41,0x57,
		{WAZANO_AIANTEERU,WAZANO_NOROI,WAZANO_KAGEBUNSIN,WAZANO_NEMURU,},
		0x21,9,0,
	},
	{
		MONSNO_SAANAITO,
		4,0x3b,
		{WAZANO_SYADOOBOORU,WAZANO_SAIKOKINESISU,WAZANO_NEMURU,WAZANO_HUUIN,},
		0x09,2,0,
	},
	{
		MONSNO_KINOGASSA,
		48,0x56,
		{WAZANO_KINOKONOHOUSI,WAZANO_KIAIPANTI,WAZANO_HEDOROBAKUDAN,WAZANO_AIANTEERU,},
		0x0a,22,0,
	},
	{
		MONSNO_HUUDHIN,
		16,0x1a,
		{WAZANO_SAIKOKINESISU,WAZANO_TORIKKU,WAZANO_ZIKOSAISEI,WAZANO_YOKODORI,},
		0x05,11,0,
	},
	{
		MONSNO_HARITEYAMA,
		48,0x65,
		{WAZANO_RIBENZI,WAZANO_KAUNTAA,WAZANO_KIAIPANTI,WAZANO_KISIKAISEI,},
		0x09,22,0,
	},
	{
		MONSNO_RUNPAPPA,
		25,0x54,
		{WAZANO_AMAGOI,WAZANO_MAMORU,WAZANO_DOKUDOKU,WAZANO_NAMINORI,},
		0x21,17,0,
	},
	{
		MONSNO_KUROBATTO,
		32,0x4b,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KAMITUKU,WAZANO_EAKATTAA,WAZANO_SYADOOBOORU,},
		0x18,2,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x75,
		{WAZANO_KUROSUTYOPPU,WAZANO_IWANADARE,WAZANO_BAKURETUPANTI,WAZANO_GANSEKIHUUZI,},
		0x03,0,0,
	},
	{
		MONSNO_RAIBORUTO,
		60,0x0a,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_MEROMERO,WAZANO_KAMIKUDAKU,},
		0x11,17,0,
	},
	{
		MONSNO_MARUMAIN,
		52,0x64,
		{WAZANO_KAMINARI,WAZANO_KAGEBUNSIN,WAZANO_MIRAAKOOTO,WAZANO_DAIBAKUHATU,},
		0x09,18,0,
	},
	{
		MONSNO_BETOBETON,
		48,0x49,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KAENHOUSYA,WAZANO_10MANBORUTO,WAZANO_SYADOOPANTI,},
		0x03,21,0,
	},
	{
		MONSNO_HURAIGON,
		32,0xcd,
		{WAZANO_MAMORU,WAZANO_ANAWOHORU,WAZANO_DOKUDOKU,WAZANO_SUNAARASI,},
		0x25,9,0,
	},
	{
		MONSNO_SUTAAMII,
		1,0x5b,
		{WAZANO_NAMINORI,WAZANO_10MANBORUTO,WAZANO_HUBUKI,WAZANO_SAIKOKINESISU,},
		0x18,2,0,
	},
	{
		MONSNO_RUNPAPPA,
		25,0x1a,
		{WAZANO_AMAGOI,WAZANO_YADORIGINOTANE,WAZANO_DAIBINGU,WAZANO_MAMORU,},
		0x28,2,0,
	},
	{
		MONSNO_RAITYUU,
		52,0x4a,
		{WAZANO_KAMINARI,WAZANO_KISIKAISEI,WAZANO_KARAGENKI,WAZANO_AIANTEERU,},
		0x0e,10,0,
	},
	{
		MONSNO_GORUDAKKU,
		48,0x0a,
		{WAZANO_NAMINORI,WAZANO_SAIKOKINESISU,WAZANO_REITOUBIIMU,WAZANO_AIANTEERU,},
		0x18,6,0,
	},
	{
		MONSNO_HERAKUROSU,
		52,0x15,
		{WAZANO_MEGAHOON,WAZANO_ZISIN,WAZANO_KARAGENKI,WAZANO_GANSEKIHUUZI,},
		0x27,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		33,0x26,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZIWARE,WAZANO_ZETTAIREIDO,},
		0x11,0,0,
	},
	{
		MONSNO_KINGUDORA,
		47,0x4d,
		{WAZANO_HAIDOROPONPU,WAZANO_HUBUKI,WAZANO_HAKAIKOUSEN,WAZANO_KANASIBARI,},
		0x31,17,0,
	},
	{
		MONSNO_BOOMANDA,
		60,0x9c,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_DAIMONZI,WAZANO_HAIDOROPONPU,},
		0x18,4,0,
	},
	{
		MONSNO_METAGUROSU,
		52,0xb5,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_OIUTI,WAZANO_GANSEKIHUUZI,},
		0x28,2,0,
	},
	{
		MONSNO_REZIROKKU,
		50,0x95,
		{WAZANO_ZISIN,WAZANO_DOKUDOKU,WAZANO_BAKADIKARA,WAZANO_NEMURU,},
		0x09,12,0,
	},
	{
		MONSNO_REZIAISU,
		54,0x96,
		{WAZANO_REITOUBIIMU,WAZANO_10MANBORUTO,WAZANO_GENSINOTIKARA,WAZANO_DAIBAKUHATU,},
		0x0c,19,0,
	},
	{
		MONSNO_REZISUTIRU,
		25,0xb4,
		{WAZANO_NOROI,WAZANO_DOWASURE,WAZANO_ONGAESI,WAZANO_NEMURU,},
		0x25,9,0,
	},
	{
		MONSNO_RATHIASU,
		47,0x92,
		{WAZANO_MISUTOBOORU,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_REITOUBIIMU,},
		0x18,17,0,
	},
	{
		MONSNO_RATHIOSU,
		47,0x91,
		{WAZANO_RASUTAAPAAZI,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_NAMINORI,},
		0x18,17,0,
	},
	{
		MONSNO_MIROKAROSU,
		32,0xb2,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_MEROMERO,},
		0x18,2,0,
	},
	{
		MONSNO_KEKKINGU,
		48,0x65,
		{WAZANO_AKUBI,WAZANO_KIRISAKU,WAZANO_KAUNTAA,WAZANO_HAKAIKOUSEN,},
		0x03,6,0,
	},
	{
		MONSNO_ZYUKAIN,
		47,0xdf,
		{WAZANO_RIIHUBUREEDO,WAZANO_MIKIRI,WAZANO_DORAGONKUROO,WAZANO_KAMIKUDAKU,},
		0x18,0,0,
	},
	{
		MONSNO_BASYAAMO,
		48,0xd7,
		{WAZANO_BUREIZUKIKKU,WAZANO_SUKAIAPPAA,WAZANO_ZISIN,WAZANO_IWANADARE,},
		0x12,6,0,
	},
	{
		MONSNO_RAGURAAZI,
		60,0x5f,
		{WAZANO_NAMINORI,WAZANO_ZISIN,WAZANO_REITOUBIIMU,WAZANO_GANSEKIHUUZI,},
		0x19,22,0,
	},
	{
		MONSNO_NUKENIN,
		32,0xdb,
		{WAZANO_AYASIIHIKARI,WAZANO_SYADOOBOORU,WAZANO_DOKUDOKU,WAZANO_HAKAIKOUSEN,},
		0x0a,0,0,
	},
	{
		MONSNO_METAGUROSU,
		24,0x94,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_SYADOOBOORU,WAZANO_ZISIN,},
		0x22,0,0,
	},
	{
		MONSNO_BUUPIGGU,
		10,0x4b,
		{WAZANO_SAIKOKINESISU,WAZANO_AYASIIHIKARI,WAZANO_TORIKKU,WAZANO_RIHUREKUTAA,},
		0x11,17,0,
	},
	{
		MONSNO_RATHIASU,
		41,0x92,
		{WAZANO_MISUTOBOORU,WAZANO_ZIKOSAISEI,WAZANO_MEROMERO,WAZANO_DORAGONKUROO,},
		0x25,3,0,
	},
	{
		MONSNO_RATHIOSU,
		1,0x91,
		{WAZANO_RASUTAAPAAZI,WAZANO_10MANBORUTO,WAZANO_REITOUBIIMU,WAZANO_DORAGONKUROO,},
		0x18,0,0,
	},
	{
		MONSNO_SUTAAMII,
		41,0x1a,
		{WAZANO_NAMINORI,WAZANO_10MANBORUTO,WAZANO_SAIKOKINESISU,WAZANO_REITOUBIIMU,},
		0x18,17,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x14,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAUNTAA,WAZANO_GANSEKIHUUZI,WAZANO_KAENHOUSYA,},
		0x21,0,0,
	},
};
