const	BattleTowerTrainerData	BTTD[]={
	{
		TR_TANPAN,
		{U_,SA_,O_,},
		0x01,
		0,
		{0x0603,0x1405,0x0c02,0x0e0e,0x0803,0x0c01,},
	},
	{
		TR_BIRD,
		{YO_,RI_,TO_,},
		0x01,
		0,
		{0x0c38,0x1210,0x100e,0x0c10,0x0c01,0xffff,},
	},
	{
		TR_PRINCESS,
		{YU_,KA_,KO_,},
		0x02,
		0,
		{0x063b,0x1026,0x1032,0x0e0e,0x1c21,0x1039,},
	},
	{
		TR_KARATE,
		{MA_,HI_,RO_,},
		0x05,
		0,
		{0x060d,0x0e11,0x0c00,0x0c11,0x0c1d,0x0c34,},
	},
	{
		TR_SHINOBI,
		{KA_,SU_,KE_,},
		0x05,
		0,
		{0x0c3a,0x0618,0x1016,0x0601,0x0a3a,0x020e,},
	},
	{
		TR_SCHOOLW,
		{A_,SA_,E_,},
		0x0a,
		0,
		{0x1822,0x1c00,0x1010,0x0618,0x100d,0x103f,},
	},
	{
		TR_MUSHIMASTER,
		{SE_,N_,GO_,},
		0x41,
		0,
		{0x0822,0x0c01,0x0620,0x0a39,0x2690,0x0c01,},
	},
	{
		TR_FISHING,
		{MI_,NA_,TO_,},
		0x01,
		0,
		{0x1a34,0x1203,0x081a,0x1a31,0x1236,0x081a,},
	},
	{
		TR_UKIWAW,
		{KA_,YA_,EOM_,},
		0x02,
		0,
		{0x0a0d,0x0a22,0x0a3d,0x020e,0x1228,0x102b,},
	},
	{
		TR_DAISUKIW,
		{NU_,MA_,E_,},
		0x42,
		0,
		{0x0418,0x0a11,0x101f,0x0c13,0x0c04,0xffff,},
	},
	{
		TR_GENTLEMAN,
		{KO_,RI_,N_,},
		0x01,
		0,
		{0x1e12,0x1023,0x081a,0x1c21,0x1038,0x1002,},
	},
	{
		TR_CAMPB,
		{KI_,MI_,O_,},
		0x01,
		0,
		{0x1c0d,0x0e08,0x0a33,0x1017,0xffff,0xffff,},
	},
	{
		TR_ATHLETERW,
		{NA_,RI_,SU_,},
		0x0a,
		0,
		{0x0a49,0x2481,0x103e,0x0a06,0x1e22,0x1004,},
	},
	{
		TR_MOUNT,
		{TA_,I_,GA_,},
		0x01,
		0,
		{0x0c3e,0x0805,0xffff,0x1405,0x0e09,0x100b,},
	},
	{
		TR_BATTLEG,
		{A_,KI_,HO_,},
		0x0a,
		0,
		{0x0c04,0x0a02,0x0620,0x1021,0x164c,0x1044,},
	},
	{
		TR_ESPM,
		{NA_,O_,ZI_,},
		0x05,
		0,
		{0x0c2b,0xffff,0xffff,0x0a1e,0x060a,0x0c05,},
	},
	{
		TR_MINI,
		{HA_,I_,NE_,},
		0x02,
		0,
		{0x0a02,0x1800,0x1034,0x1a00,0x1616,0x1041,},
	},
	{
		TR_GUITARIST,
		{KA_,I_,RI_,},
		0x01,
		0,
		{0x0a14,0x141c,0x0c01,0x0a1e,0x0c33,0x0c33,},
	},
	{
		TR_PRINCE,
		{RI_,MA_,bou_,},
		0x01,
		0,
		{0x0422,0x100b,0x081c,0x0c02,0x0403,0x0403,},
	},
	{
		TR_MUSHI,
		{E_,I_,TA_,},
		0x01,
		0,
		{0x200f,0x0c00,0xffff,0x0a37,0x060b,0x1005,},
	},
	{
		TR_PICNICG,
		{KO_,MA_,KI_,},
		0x02,
		0,
		{0x020e,0x1a14,0x1a05,0x122a,0x103f,0x0c00,},
	},
	{
		TR_COLLECTOR,
		{SU_,MI_,TO_,},
		0x09,
		0,
		{0x1c07,0x0e08,0x1421,0x020e,0x0802,0x0c01,},
	},
	{
		TR_UKIWAM,
		{KA_,I_,EOM_,},
		0x01,
		0,
		{0x0a37,0x0624,0x020b,0x1012,0x0606,0x103d,},
	},
	{
		TR_CAMPF,
		{O_,TO_,KI_,},
		0x05,
		0,
		{0x045a,0x2020,0x0c04,0x0c31,0x045a,0x2020,},
	},
	{
		TR_ESPW,
		{NO_,N_,EOM_,},
		0x0a,
		0,
		{0x0e1b,0x143a,0x1423,0x1e19,0x0618,0x1000,},
	},
	{
		TR_SWIMMERW,
		{NA_,O_,KA_,},
		0x02,
		0,
		{0x0e2c,0x080d,0x0c01,0x0a06,0x0a47,0x060a,},
	},
	{
		TR_ATHLETEBW,
		{HI_,TO_,E_,},
		0x06,
		0,
		{0x0620,0x0a15,0x0e28,0x0620,0x020e,0x1032,},
	},
	{
		TR_MONSTERM,
		{NA_,RU_,O_,},
		0x40,
		0,
		{0x0a3a,0x020e,0x0415,0x0a1d,0x020e,0x1625,},
	},
	{
		TR_SAILOR,
		{SA_,N_,ZI_,},
		0x09,
		0,
		{0x1c1b,0x0a0a,0x1034,0x0a00,0x102c,0x0c00,},
	},
	{
		TR_BREEDERW,
		{MI_,NE_,KO_,},
		0x06,
		0,
		{0x1e23,0x122c,0x081a,0x26bb,0x1621,0x1623,},
	},
	{
		TR_OKARUTO,
		{HI_,I_,NA_,},
		0x42,
		0,
		{0x24b4,0x24cb,0xffff,0x141e,0x061d,0x0c06,},
	},
	{
		TR_ISEKI,
		{TO_,KI_,O_,},
		0x41,
		0,
		{0x1a2b,0x0c05,0x0618,0x0c05,0x0c0f,0x2023,},
	},
	{
		TR_ATHLETESM,
		{O_,U_,KI_,},
		0x09,
		0,
		{0x1e10,0x0a22,0x0a00,0x0609,0x0e21,0x1015,},
	},
	{
		TR_SCHOOLM,
		{SU_,GU_,RU_,},
		0x08,
		0,
		{0x1806,0x0e1f,0x1811,0x0e1f,0x1c25,0x020e,},
	},
	{
		TR_RANGERW,
		{NA_,TU_,RU_,},
		0x04,
		0,
		{0x081c,0x0a05,0x020e,0x1616,0x140f,0x0c03,},
	},
	{
		TR_SWIMMERM,
		{TO_,YO_,ZI_,},
		0x09,
		0,
		{0x0a14,0x1034,0x061d,0x0e2e,0x040b,0x100e,},
	},
	{
		TR_ATHLETERM,
		{DE_,I_,BU_,},
		0x09,
		0,
		{0x2013,0x0c06,0xffff,0x142a,0x1a1c,0x0c07,},
	},
	{
		TR_SEXYW,
		{KO_,TO_,E_,},
		0x06,
		0,
		{0x0a1a,0x103b,0x020b,0x200f,0x1628,0x0c3d,},
	},
	{
		TR_AROMA,
		{KI_,RI_,E_,},
		0x06,
		0,
		{0x0a06,0x24e6,0x0c03,0x0401,0x0c03,0x0c13,},
	},
	{
		TR_COLLECTOR,
		{HI_,DA_,KA_,},
		0x81,
		0,
		{0x0a1d,0x020e,0x0c06,0x0c06,0x0c06,0x1236,},
	},
	{
		TR_ATHLETESW,
		{KU_,RE_,A_,},
		0x04,
		0,
		{0x0e0e,0x060d,0x140c,0x120f,0x0804,0x0c01,},
	},
	{
		TR_RANGERM,
		{TE_,TU_,SI_,},
		0x0c,
		0,
		{0x0c0a,0x0c16,0x0c19,0x0c06,0x0c25,0x2539,},
	},
	{
		TR_DAISUKIM,
		{SU_,GI_,O_,},
		0x80,
		0,
		{0x1213,0x0c03,0x0a48,0x1421,0x1a01,0x1a02,},
	},
	{
		TR_ATHLETEBM,
		{TO_,U_,A_,},
		0x04,
		0,
		{0x0618,0x0e16,0x1a17,0x0e16,0x1440,0x142f,},
	},
	{
		TR_BREEDERM,
		{NO_,N_,KI_,},
		0x41,
		0,
		{0x0a1a,0x140a,0x0c03,0x200d,0x1a31,0x102a,},
	},
	{
		TR_PARASOL,
		{SO_,YO_,GI_,},
		0x08,
		0,
		{0x1e00,0x24ea,0xffff,0x0620,0x1026,0x0c04,},
	},
	{
		TR_CAMPB,
		{HI_,BI_,KI_,},
		0x0c,
		0,
		{0x1405,0x0618,0x1621,0x2023,0x100d,0x100e,},
	},
	{
		TR_SCHOOLW,
		{NI_,NA_,EOM_,},
		0x42,
		0,
		{0x1434,0x0e0c,0x0a0d,0x0a0f,0x244a,0x121d,},
	},
	{
		TR_SEXYW,
		{KA_,NA_,KO_,},
		0x04,
		0,
		{0x0c09,0x0a22,0x1240,0x120b,0x081a,0x0c07,},
	},
	{
		TR_SHINOBI,
		{TO_,I_,TI_,},
		0x0c,
		0,
		{0x0418,0x0a39,0x0e02,0x1622,0x1021,0xffff,},
	},
	{
		TR_ATHLETEBM,
		{RU_,I_,EOM_,},
		0x01,
		0,
		{0x0a3a,0x26ed,0x0c01,0x160c,0x103e,0xffff,},
	},
	{
		TR_RANGERW,
		{RI_,RI_,KO_,},
		0x02,
		0,
		{0x220c,0x122a,0x1033,0x0829,0x1032,0x0c00,},
	},
	{
		TR_ISEKI,
		{ZA_,TTU_,KU_,},
		0x41,
		0,
		{0x0402,0x046a,0xffff,0x0447,0x0c01,0xffff,},
	},
	{
		TR_SWIMMERM,
		{TU_,KA_,SA_,},
		0x81,
		0,
		{0x201a,0x0c06,0x1c1c,0x1219,0x0a0f,0x1013,},
	},
	{
		TR_OKARUTO,
		{MA_,YA_,EOM_,},
		0x42,
		0,
		{0x121a,0x0618,0x121d,0x122a,0x0618,0x121e,},
	},
	{
		TR_ATHLETERM,
		{SO_,U_,KI_,},
		0x01,
		0,
		{0x1410,0x045f,0x2008,0x0c04,0x2805,0x0c01,},
	},
	{
		TR_DAISUKIM,
		{SI_,GE_,EOM_,},
		0x80,
		0,
		{0x0803,0x0c01,0x0a3a,0x2021,0x020e,0x0a32,},
	},
	{
		TR_ESPW,
		{SI_,O_,EOM_,},
		0x82,
		0,
		{0x1400,0x0618,0xffff,0x1c17,0x1628,0x1034,},
	},
	{
		TR_GUITARIST,
		{NA_,MI_,O_,},
		0x01,
		0,
		{0x1a08,0x0c26,0x0c01,0x0a14,0x1034,0x182c,},
	},
	{
		TR_CAMPF,
		{TI_,KA_,SI_,},
		0x41,
		0,
		{0x1405,0x0c05,0xffff,0x0c35,0x1405,0x0c05,},
	},
	{
		TR_AROMA,
		{HU_,MI_,KA_,},
		0x82,
		0,
		{0x0408,0x0408,0x020b,0x140f,0x1034,0x081c,},
	},
	{
		TR_ATHLETESM,
		{TO_,bou_,MA_,},
		0x10,
		0,
		{0x0822,0x0a1a,0x0c01,0x0a45,0x062e,0x1625,},
	},
	{
		TR_DRAGON,
		{TO_,NI_,bou_,},
		0x10,
		0,
		{0x043e,0x043e,0x0c00,0x0415,0x0c00,0x0c3a,},
	},
	{
		TR_MINI,
		{RU_,RI_,EOM_,},
		0x82,
		0,
		{0x0a02,0x0621,0x1022,0x0e2e,0x123d,0x100c,},
	},
	{
		TR_MONSTERM,
		{KI_,HA_,TI_,},
		0x40,
		0,
		{0x1a24,0x0c04,0x1400,0x0e1f,0x121c,0x0c08,},
	},
	{
		TR_ATHLETESW,
		{MI_,I_,NA_,},
		0x10,
		0,
		{0x0804,0x0a45,0x0c01,0x275a,0x1a00,0x0c01,},
	},
	{
		TR_DAISUKIW,
		{U_,KI_,KO_,},
		0x20,
		0,
		{0x142e,0x0618,0x1012,0x0a3e,0x1234,0x102e,},
	},
	{
		TR_GENTLEMAN,
		{KE_,N_,TO_,},
		0x20,
		0,
		{0x0a45,0x1034,0x0a00,0x1611,0x1032,0x0c07,},
	},
	{
		TR_SWIMMERW,
		{TO_,U_,KO_,},
		0x82,
		0,
		{0x1e0b,0x040b,0x0a47,0x0a02,0x060b,0x0c03,},
	},
	{
		TR_ELITEM,
		{MO_,RI_,YA_,},
		0x10,
		0,
		{0x1c25,0x061d,0x1641,0x0e14,0x0a38,0x0606,},
	},
	{
		TR_BIRD,
		{KO_,DA_,MA_,},
		0x11,
		0,
		{0x0c06,0x2005,0xffff,0xffff,0xffff,0xffff,},
	},
	{
		TR_ATHLETEBW,
		{A_,MA_,NE_,},
		0x12,
		0,
		{0x1027,0xffff,0xffff,0x1c0f,0x1034,0x0a02,},
	},
	{
		TR_MUSHIMASTER,
		{HI_,RO_,EOM_,},
		0x40,
		0,
		{0x045f,0x0461,0x0c3a,0x045f,0x0461,0x0c20,},
	},
	{
		TR_BATTLEG,
		{E_,RE_,NA_,},
		0x20,
		0,
		{0x0e24,0x0454,0x0c01,0x0c06,0x0431,0x0c03,},
	},
	{
		TR_FISHING,
		{KA_,ZU_,HO_,},
		0x10,
		0,
		{0x0a22,0x1034,0x0a1b,0x0a47,0x060b,0x1005,},
	},
	{
		TR_SAILOR,
		{NA_,N_,RI_,},
		0x20,
		0,
		{0x0825,0x0825,0x0825,0x0e2e,0x123d,0x1025,},
	},
	{
		TR_EXPERTW,
		{KI_,SA_,EOM_,},
		0x20,
		0,
		{0x1440,0x1619,0x101e,0x0827,0x100b,0x0c01,},
	},
	{
		TR_MUSHIMASTER,
		{KO_,U_,EOM_,},
		0x11,
		0,
		{0x2491,0x2491,0x0a1a,0x0620,0x0c02,0x2001,},
	},
	{
		TR_BREEDERW,
		{KO_,SU_,ZU_,},
		0x12,
		0,
		{0x1c06,0x062e,0x200d,0x1c0d,0x0e0b,0x0c05,},
	},
	{
		TR_PARASOL,
		{I_,RI_,SU_,},
		0x10,
		0,
		{0x1e19,0x24b8,0x1622,0x0e1f,0x1405,0x1021,},
	},
	{
		TR_ATHLETERW,
		{ME_,RI_,EOM_,},
		0x04,
		0,
		{0x1637,0x101b,0x103e,0x201e,0x142a,0x142f,},
	},
	{
		TR_RANGERM,
		{KE_,I_,MA_,},
		0x08,
		0,
		{0x1c06,0x141b,0x1011,0x020e,0x122a,0x0c00,},
	},
	{
		TR_KARATE,
		{TA_,SU_,KU_,},
		0x04,
		0,
		{0x0808,0x0c01,0x0e2e,0x060d,0x1019,0x0c01,},
	},
	{
		TR_ELITEW,
		{MI_,WA_,KO_,},
		0x02,
		0,
		{0x0a01,0x0e28,0x060c,0x1044,0x0c13,0x0c04,},
	},
	{
		TR_COLLECTOR,
		{SE_,O_,EOM_,},
		0x80,
		0,
		{0x020e,0x0c01,0x020e,0x140c,0x0c2b,0x0c2f,},
	},
	{
		TR_ATHLETESM,
		{NA_,TU_,O_,},
		0x01,
		0,
		{0x1a17,0x100b,0x081c,0x1e0f,0x0618,0x1011,},
	},
	{
		TR_GENTLEMAN,
		{YU_,bou_,RI_,},
		0x20,
		0,
		{0x0a0a,0x1c10,0x1210,0x1012,0x0a1a,0x0630,},
	},
	{
		TR_BATTLEG,
		{KO_,U_,KO_,},
		0x02,
		0,
		{0x201f,0x200f,0x1628,0x0c1a,0x0829,0xffff,},
	},
	{
		TR_SEXYW,
		{I_,KA_,HO_,},
		0x20,
		0,
		{0x24af,0x1e11,0x0e1d,0x0626,0x164a,0x1044,},
	},
	{
		TR_MOUNT,
		{HO_,KU_,TO_,},
		0x04,
		0,
		{0x0826,0x0c00,0x0c06,0x0c26,0x0826,0x0c01,},
	},
	{
		TR_EXPERTM,
		{HI_,HU_,MI_,},
		0x10,
		0,
		{0x1426,0x061d,0x121d,0x103c,0x100b,0x0c05,},
	},
	{
		TR_BREEDERM,
		{BA_,N_,RI_,},
		0x40,
		0,
		{0x0a1a,0x1034,0x063e,0x0e24,0x1a06,0x1011,},
	},
	{
		TR_GUITARIST,
		{TI_,KA_,O_,},
		0x01,
		0,
		{0x0a32,0x0a32,0x0a32,0x1002,0x0a32,0x1002,},
	},
	{
		TR_ESPM,
		{MI_,NO_,BU_,},
		0x08,
		0,
		{0x0443,0x0c01,0xffff,0x1221,0x0425,0x0616,},
	},
	{
		TR_ELITEW,
		{SA_,TO_,HI_,},
		0x02,
		0,
		{0x0620,0x020b,0x161d,0x101e,0x1034,0x0c05,},
	},
	{
		TR_EXPERTM,
		{TA_,MO_,N_,},
		0x10,
		0,
		{0x0a05,0x020e,0x1627,0x1210,0x1034,0x100b,},
	},
	{
		TR_DRAGON,
		{NI_,NO_,EOM_,},
		0x0c,
		0,
		{0x0a49,0x042f,0x1034,0x0a0f,0x1228,0x1e24,},
	},
	{
		TR_ELITEM,
		{SO_,U_,MA_,},
		0x01,
		0,
		{0x0610,0x0a3a,0x061e,0x140c,0x1034,0x0612,},
	},
	{
		TR_EXPERTW,
		{TI_,DU_,KO_,},
		0x10,
		0,
		{0x020b,0x1e1d,0x1440,0x120f,0x140f,0x0c01,},
	},
	{
		TR_PRINCESS,
		{YU_,KI_,NO_,},
		0x02,
		0,
		{0x0e0e,0x141c,0x1034,0x061d,0x0821,0x103e,},
	},
};
