const	BattleTowerPokemonData	BTPD100[]={
	{
		MONSNO_MASSUGUMA,
		26,0x42,
		{WAZANO_KIRISAKU,WAZANO_NAKIGOE,WAZANO_SIPPOWOHURU,WAZANO_SUNAKAKE,},
		0x08,12,0,
	},
	{
		MONSNO_GURAENA,
		2,0x41,
		{WAZANO_KAMITUKU,WAZANO_TOOBOE,WAZANO_KAGIWAKERU,WAZANO_KOWAIKAO,},
		0x02,14,0,
	},
	{
		MONSNO_AGEHANTO,
		7,0x41,
		{WAZANO_GIGADOREIN,WAZANO_KAZEOKOSI,WAZANO_SIBIREGONA,WAZANO_MAMORU,},
		0x0a,23,0,
	},
	{
		MONSNO_DOKUKEIRU,
		39,0x41,
		{WAZANO_SAIKEKOUSEN,WAZANO_KAZEOKOSI,WAZANO_KAGEBUNSIN,WAZANO_GINIRONOKAZE,},
		0x0c,7,0,
	},
	{
		MONSNO_HASUBURERO,
		4,0x03,
		{WAZANO_ODOROKASU,WAZANO_NAKIGOE,WAZANO_MEGADOREIN,WAZANO_NAMINORI,},
		0x11,1,0,
	},
	{
		MONSNO_KONOHANA,
		19,0x01,
		{WAZANO_TANEMASINGAN,WAZANO_KAMAITATI,WAZANO_DAMASIUTI,WAZANO_SEITYOU,},
		0x12,6,0,
	},
	{
		MONSNO_OOSUBAME,
		23,0x42,
		{WAZANO_TUBAMEGAESI,WAZANO_NAKIGOE,WAZANO_GAMUSYARA,WAZANO_KIAIDAME,},
		0x02,21,0,
	},
	{
		MONSNO_PERIPPAA,
		22,0x02,
		{WAZANO_NAMINORI,WAZANO_MIZUASOBI,WAZANO_MAMORU,WAZANO_TYOUONPA,},
		0x10,16,0,
	},
	{
		MONSNO_KINOGASSA,
		1,0x42,
		{WAZANO_MAHHAPANTI,WAZANO_MEGADOREIN,WAZANO_ZUTUKI,WAZANO_SIBIREGONA,},
		0x02,21,0,
	},
	{
		MONSNO_TEKKANIN,
		26,0x41,
		{WAZANO_HIKKAKU,WAZANO_IYANAOTO,WAZANO_KYUUKETU,WAZANO_HURASSYU,},
		0x06,12,0,
	},
	{
		MONSNO_KUROBATTO,
		2,0x01,
		{WAZANO_KAMITUKU,WAZANO_SORAWOTOBU,WAZANO_TYOUONPA,WAZANO_KUROIKIRI,},
		0x07,8,0,
	},
	{
		MONSNO_KUTIITO,
		36,0x03,
		{WAZANO_HASAMU,WAZANO_AMAIKAORI,WAZANO_ODOROKASU,WAZANO_KAIRIKI,},
		0x02,0,0,
	},
	{
		MONSNO_NOZUPASU,
		2,0x01,
		{WAZANO_IWAOTOSI,WAZANO_SUNAARASI,WAZANO_KATAKUNARU,WAZANO_MAMORU,},
		0x02,8,0,
	},
	{
		MONSNO_ENEKORORO,
		2,0x42,
		{WAZANO_OUHUKUBINTA,WAZANO_SIPPOWOHURU,WAZANO_MEROMERO,WAZANO_AMAERU,},
		0x24,5,0,
	},
	{
		MONSNO_BAKUUDA,
		38,0x01,
		{WAZANO_HINOKO,WAZANO_TOSSIN,WAZANO_NAKIGOE,WAZANO_SUNAARASI,},
		0x20,19,0,
	},
	{
		MONSNO_BETOBETON,
		3,0x01,
		{WAZANO_DOKUGASU,WAZANO_TIISAKUNARU,WAZANO_HEDOROKOUGEKI,WAZANO_IYANAOTO,},
		0x01,20,0,
	},
	{
		MONSNO_SANDOPAN,
		40,0x03,
		{WAZANO_KIRISAKU,WAZANO_SUNAKAKE,WAZANO_MARUKUNARU,WAZANO_SUPIIDOSUTAA,},
		0x06,6,0,
	},
	{
		MONSNO_PATTIIRU,
		18,0x42,
		{WAZANO_SAWAGU,WAZANO_MIZUNOHADOU,WAZANO_ABARERU,WAZANO_SINPINOMAMORI,},
		0x08,10,0,
	},
	{
		MONSNO_NAMAZUN,
		4,0x01,
		{WAZANO_KUSUGURU,WAZANO_DOROASOBI,WAZANO_MIZUDEPPOU,WAZANO_MIZUASOBI,},
		0x0c,11,0,
	},
	{
		MONSNO_NOKUTASU,
		28,0x01,
		{WAZANO_DOKUBARI,WAZANO_MISAIRUBARI,WAZANO_SUITORU,WAZANO_WATAHOUSI,},
		0x12,14,0,
	},
	{
		MONSNO_PURIN,
		32,0x42,
		{WAZANO_UTAU,WAZANO_KOROGARU,WAZANO_HATAKU,WAZANO_HIKARINOKABE,},
		0x01,0,0,
	},
	{
		MONSNO_MARIRU,
		22,0x42,
		{WAZANO_BABURUKOUSEN,WAZANO_MARUKUNARU,WAZANO_AMAGOI,WAZANO_AIANTEERU,},
		0x20,17,0,
	},
	{
		MONSNO_REAKOIRU,
		26,0x01,
		{WAZANO_DENKISYOKKU,WAZANO_TYOUONPA,WAZANO_HURASSYU,WAZANO_IYANAOTO,},
		0x08,23,0,
	},
	{
		MONSNO_KIBANIA,
		1,0x01,
		{WAZANO_KAMITUKU,WAZANO_IKARI,WAZANO_KOWAIKAO,WAZANO_NIRAMITUKERU,},
		0x02,24,0,
	},
	{
		MONSNO_KAKUREON,
		7,0x03,
		{WAZANO_DOROBOU,WAZANO_SITADENAMERU,WAZANO_SIMETUKERU,WAZANO_MIDAREHIKKAKI,},
		0x04,13,0,
	},
	{
		MONSNO_KYUUKON,
		38,0x02,
		{WAZANO_HINOKO,WAZANO_AYASIIHIKARI,WAZANO_HONOONOUZU,WAZANO_SINPINOMAMORI,},
		0x10,1,0,
	},
	{
		MONSNO_RAITYUU,
		7,0x42,
		{WAZANO_DENGEKIHA,WAZANO_NAKIGOE,WAZANO_KAGEBUNSIN,WAZANO_HIKARINOKABE,},
		0x04,14,0,
	},
	{
		MONSNO_TODOGURAA,
		29,0x01,
		{WAZANO_AISUBOORU,WAZANO_MIZUDEPPOU,WAZANO_ANKOORU,WAZANO_ARARE,},
		0x12,9,0,
	},
	{
		MONSNO_GOROON,
		5,0x01,
		{WAZANO_IWAOTOSI,WAZANO_DOROASOBI,WAZANO_SUNAARASI,WAZANO_GANSEKIHUUZI,},
		0x03,21,0,
	},
	{
		MONSNO_KAGEBOUZU,
		31,0x03,
		{WAZANO_NAITOHEDDO,WAZANO_ONIBI,WAZANO_IYANAOTO,WAZANO_HATAKIOTOSU,},
		0x10,17,0,
	},
	{
		MONSNO_RABUKASU,
		2,0x0a,
		{WAZANO_MEROMERO,WAZANO_ZITABATA,WAZANO_TENSINOKISSU,WAZANO_MIZUNOHADOU,},
		0x10,3,0,
	},
	{
		MONSNO_RANTAAN,
		12,0x0a,
		{WAZANO_DENZIHA,WAZANO_TYOUONPA,WAZANO_MIZUDEPPOU,WAZANO_SUPAAKU,},
		0x11,5,0,
	},
	{
		MONSNO_SANIIGO,
		2,0x0a,
		{WAZANO_MIRAAKOOTO,WAZANO_AWA,WAZANO_KATAKUNARU,WAZANO_HIKARINOKABE,},
		0x24,10,0,
	},
	{
		MONSNO_HOERUKO,
		2,0x05,
		{WAZANO_NAMINORI,WAZANO_HOERU,WAZANO_NAKIGOE,WAZANO_SIROIKIRI,},
		0x1a,22,0,
	},
	{
		MONSNO_SAIDON,
		6,0x05,
		{WAZANO_TOSSIN,WAZANO_KOWAIKAO,WAZANO_SIPPOWOHURU,WAZANO_HOERU,},
		0x03,0,0,
	},
	{
		MONSNO_DOODORIO,
		23,0x05,
		{WAZANO_MIDAREDUKI,WAZANO_OIUTI,WAZANO_TUBAMEGAESI,WAZANO_KOUSOKUIDOU,},
		0x0a,0,0,
	},
	{
		MONSNO_GORUDAKKU,
		24,0x05,
		{WAZANO_MIDAREHIKKAKI,WAZANO_SIPPOWOHURU,WAZANO_KANASIBARI,WAZANO_ZIKOANZI,},
		0x02,7,0,
	},
	{
		MONSNO_KIREIHANA,
		8,0x0a,
		{WAZANO_GIGADOREIN,WAZANO_DOKUNOKONA,WAZANO_SIBIREGONA,WAZANO_YOUKAIEKI,},
		0x10,5,0,
	},
	{
		MONSNO_TOROPIUSU,
		1,0x05,
		{WAZANO_HUMITUKE,WAZANO_HAPPAKATTAA,WAZANO_KAZEOKOSI,WAZANO_KOUGOUSEI,},
		0x02,0,0,
	},
	{
		MONSNO_YAMIRAMI,
		31,0x0a,
		{WAZANO_NAITOHEDDO,WAZANO_NEKODAMASI,WAZANO_ZIKOANZI,WAZANO_MIKIRI,},
		0x08,0,0,
	},
	{
		MONSNO_MARUMAIN,
		6,0x03,
		{WAZANO_SONIKKUBUUMU,WAZANO_IYANAOTO,WAZANO_SUPAAKU,WAZANO_ZIBAKU,},
		0x14,24,0,
	},
	{
		MONSNO_DOKUKURAGE,
		28,0x01,
		{WAZANO_YOUKAIEKI,WAZANO_MIZUNOHADOU,WAZANO_BARIAA,WAZANO_MAKITUKU,},
		0x08,11,0,
	},
	{
		MONSNO_NENDOORU,
		40,0x05,
		{WAZANO_GENSINOTIKARA,WAZANO_DOROKAKE,WAZANO_KOUSOKUSUPIN,WAZANO_NENRIKI,},
		0x0c,17,0,
	},
	{
		MONSNO_BUUPIGGU,
		2,0x0a,
		{WAZANO_SAIKEKOUSEN,WAZANO_ZIKOANZI,WAZANO_TOBIHANERU,WAZANO_MAZIKKUKOOTO,},
		0x14,4,0,
	},
	{
		MONSNO_SIZARIGAA,
		37,0x05,
		{WAZANO_KURABUHANMAA,WAZANO_BABURUKOUSEN,WAZANO_KAWARAWARI,WAZANO_MAMORU,},
		0x02,20,0,
	},
	{
		MONSNO_HABUNEEKU,
		28,0x01,
		{WAZANO_POIZUNTEERU,WAZANO_HEBINIRAMI,WAZANO_MAKITUKU,WAZANO_DOROBOU,},
		0x24,23,0,
	},
	{
		MONSNO_ZANGUUSU,
		2,0x05,
		{WAZANO_RENZOKUGIRI,WAZANO_NIRAMITUKERU,WAZANO_DENKOUSEKKA,WAZANO_MIKIRI,},
		0x0a,0,0,
	},
	{
		MONSNO_TIRUTARISU,
		43,0x03,
		{WAZANO_RYUUNOIBUKI,WAZANO_UTAU,WAZANO_SINPINOMAMORI,WAZANO_TOSSIN,},
		0x0a,0,0,
	},
	{
		MONSNO_ROZERIA,
		4,0x0a,
		{WAZANO_YADORIGINOTANE,WAZANO_MEGADOREIN,WAZANO_SEITYOU,WAZANO_SIBIREGONA,},
		0x30,4,0,
	},
	{
		MONSNO_BARUBIITO,
		32,0x09,
		{WAZANO_SIGUNARUBIIMU,WAZANO_AYASIIHIKARI,WAZANO_KAGEBUNSIN,WAZANO_HIKARINOKABE,},
		0x24,0,0,
	},
	{
		MONSNO_IRUMIIZE,
		2,0x09,
		{WAZANO_AMAERU,WAZANO_ANKOORU,WAZANO_SOORAABIIMU,WAZANO_MEROMERO,},
		0x18,17,0,
	},
	{
		MONSNO_RAIBORUTO,
		17,0x03,
		{WAZANO_KAMITUKU,WAZANO_TOOBOE,WAZANO_DENZIHA,WAZANO_SUPAAKU,},
		0x18,12,0,
	},
	{
		MONSNO_KUTIITO,
		2,0x0a,
		{WAZANO_KAMIKUDAKU,WAZANO_TEPPEKI,WAZANO_ITYAMON,WAZANO_SUNAARASI,},
		0x06,19,0,
	},
	{
		MONSNO_HARITEYAMA,
		1,0x05,
		{WAZANO_TUPPARI,WAZANO_NEKODAMASI,WAZANO_HUKITOBASI,WAZANO_KISIKAISEI,},
		0x02,21,0,
	},
	{
		MONSNO_EAAMUDO,
		36,0x01,
		{WAZANO_HAGANENOTUBASA,WAZANO_KOUSOKUIDOU,WAZANO_TYOUHATU,WAZANO_SORAWOTOBU,},
		0x18,14,0,
	},
	{
		MONSNO_KOOTASU,
		39,0x03,
		{WAZANO_HONOONOUZU,WAZANO_ENMAKU,WAZANO_NOSIKAKARI,WAZANO_DOWASURE,},
		0x03,16,0,
	},
	{
		MONSNO_GYARADOSU,
		7,0x05,
		{WAZANO_ABARERU,WAZANO_RYUUNOIKARI,WAZANO_TATUMAKI,WAZANO_HAIDOROPONPU,},
		0x13,24,0,
	},
	{
		MONSNO_GURAENA,
		2,0x05,
		{WAZANO_KAMIKUDAKU,WAZANO_TOOBOE,WAZANO_AIANTEERU,WAZANO_ITYAMON,},
		0x10,24,0,
	},
	{
		MONSNO_MASSUGUMA,
		12,0x06,
		{WAZANO_KIRISAKU,WAZANO_MEROMERO,WAZANO_DENGEKIHA,WAZANO_DOKUDOKU,},
		0x02,0,0,
	},
	{
		MONSNO_AMEMOOSU,
		2,0x0a,
		{WAZANO_DOKUDOKU,WAZANO_SIBIREGONA,WAZANO_NIHONBARE,WAZANO_SOORAABIIMU,},
		0x06,9,0,
	},
	{
		MONSNO_ZYUKAIN,
		41,0x06,
		{WAZANO_TANEMASINGAN,WAZANO_TATAKITUKERU,WAZANO_IYANAOTO,WAZANO_MIKIRI,},
		0x18,7,0,
	},
	{
		MONSNO_BASYAAMO,
		1,0x06,
		{WAZANO_NIDOGERI,WAZANO_KAENHOUSYA,WAZANO_KAGEBUNSIN,WAZANO_HOERU,},
		0x12,21,0,
	},
	{
		MONSNO_RAGURAAZI,
		2,0x49,
		{WAZANO_NAMINORI,WAZANO_MADDOSYOTTO,WAZANO_DOROASOBI,WAZANO_AMAGOI,},
		0x30,0,0,
	},
	{
		MONSNO_BOOMANDA,
		43,0x49,
		{WAZANO_RYUUNOIBUKI,WAZANO_SORAWOTOBU,WAZANO_DOKUDOKU,WAZANO_KARAGENKI,},
		0x23,20,0,
	},
	{
		MONSNO_KINGUDORA,
		7,0x49,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ENMAKU,WAZANO_AMAGOI,},
		0x18,12,0,
	},
	{
		MONSNO_SANIIGO,
		7,0x03,
		{WAZANO_GENSINOTIKARA,WAZANO_MIRAAKOOTO,WAZANO_SINPINOMAMORI,WAZANO_RIHUREKUTAA,},
		0x24,5,0,
	},
	{
		MONSNO_SAIDON,
		6,0x41,
		{WAZANO_ZISIN,WAZANO_AIANTEERU,WAZANO_HOERU,WAZANO_10MANBORUTO,},
		0x03,11,0,
	},
	{
		MONSNO_HERAKUROSU,
		1,0x06,
		{WAZANO_MEGAHOON,WAZANO_KAUNTAA,WAZANO_MAMORU,WAZANO_NIRAMITUKERU,},
		0x0a,21,0,
	},
	{
		MONSNO_KIRINRIKI,
		41,0x09,
		{WAZANO_SAIKOKINESISU,WAZANO_KAMIKUDAKU,WAZANO_BATONTATTI,WAZANO_KOUSOKUIDOU,},
		0x19,3,0,
	},
	{
		MONSNO_NEITHIO,
		41,0x09,
		{WAZANO_SAIKOKINESISU,WAZANO_SORAWOTOBU,WAZANO_AYASIIHIKARI,WAZANO_DOKUDOKU,},
		0x08,18,0,
	},
	{
		MONSNO_DOODORIO,
		23,0x03,
		{WAZANO_DORIRUKUTIBASI,WAZANO_TORAIATAKKU,WAZANO_OIUTI,WAZANO_ITYAMON,},
		0x0a,12,0,
	},
	{
		MONSNO_RAHURESIA,
		2,0x89,
		{WAZANO_DOKUNOKONA,WAZANO_SIBIREGONA,WAZANO_NEMURIGONA,WAZANO_HANABIRANOMAI,},
		0x15,15,0,
	},
	{
		MONSNO_TYAAREMU,
		35,0x06,
		{WAZANO_KIAIPANTI,WAZANO_HIKARINOKABE,WAZANO_BIRUDOAPPU,WAZANO_SAIKOKINESISU,},
		0x1c,13,0,
	},
	{
		MONSNO_ABUSORU,
		2,0x06,
		{WAZANO_KIRISAKU,WAZANO_TURUGINOMAI,WAZANO_KAGEBUNSIN,WAZANO_MEROMERO,},
		0x09,0,0,
	},
	{
		MONSNO_SAMAYOORU,
		31,0x4b,
		{WAZANO_AYASIIHIKARI,WAZANO_ONIBI,WAZANO_NAITOHEDDO,WAZANO_KANASIBARI,},
		0x24,9,0,
	},
	{
		MONSNO_KAGEBOUZU,
		31,0x43,
		{WAZANO_ONNEN,WAZANO_SYADOOBOORU,WAZANO_NOROI,WAZANO_HATAKIOTOSU,},
		0x10,8,0,
	},
	{
		MONSNO_POWARUN,
		41,0x82,
		{WAZANO_WHEZAABOORU,WAZANO_ARARE,WAZANO_NIHONBARE,WAZANO_AMAGOI,},
		0x08,15,0,
	},
	{
		MONSNO_MIROKAROSU,
		43,0x02,
		{WAZANO_NAMINORI,WAZANO_RIHURESSYU,WAZANO_ZIKOSAISEI,WAZANO_AMAGOI,},
		0x30,3,0,
	},
	{
		MONSNO_SAMEHADAA,
		7,0x01,
		{WAZANO_KAMIKUDAKU,WAZANO_KIAIDAME,WAZANO_KOWAIKAO,WAZANO_IYANAOTO,},
		0x0a,9,0,
	},
	{
		MONSNO_HURAIGON,
		12,0x06,
		{WAZANO_ZISIN,WAZANO_SUNAKAKE,WAZANO_RYUUNOIBUKI,WAZANO_SUNAZIGOKU,},
		0x0a,4,0,
	},
	{
		MONSNO_NAKKURAA,
		2,0x09,
		{WAZANO_DOKUDOKU,WAZANO_SUNAZIGOKU,WAZANO_KAMIKUDAKU,WAZANO_KAGEBUNSIN,},
		0x02,6,0,
	},
	{
		MONSNO_RUNATOON,
		32,0x43,
		{WAZANO_SAIKOKINESISU,WAZANO_IWAOTOSI,WAZANO_SAIMINZYUTU,WAZANO_HIKARINOKABE,},
		0x30,0,0,
	},
	{
		MONSNO_SORUROKKU,
		39,0x43,
		{WAZANO_SOORAABIIMU,WAZANO_NIHONBARE,WAZANO_KOSUMOPAWAA,WAZANO_MEISOU,},
		0x24,17,0,
	},
	{
		MONSNO_YAZIRON,
		2,0x43,
		{WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_RIHUREKUTAA,WAZANO_ZIBAKU,},
		0x11,18,0,
	},
	{
		MONSNO_SIZARIGAA,
		24,0x06,
		{WAZANO_KURABUHANMAA,WAZANO_NAMINORI,WAZANO_MAMORU,WAZANO_KAWARAWARI,},
		0x21,19,0,
	},
	{
		MONSNO_NAMAZUN,
		30,0x06,
		{WAZANO_ZISIN,WAZANO_KUSUGURU,WAZANO_DOWASURE,WAZANO_NAMINORI,},
		0x09,0,0,
	},
	{
		MONSNO_HABUNEEKU,
		2,0x09,
		{WAZANO_POIZUNTEERU,WAZANO_KAMIKUDAKU,WAZANO_GIGADOREIN,WAZANO_KUROIKIRI,},
		0x12,7,0,
	},
	{
		MONSNO_MAGUKARUGO,
		32,0x89,
		{WAZANO_KAENHOUSYA,WAZANO_HIKARINOKABE,WAZANO_DOWASURE,WAZANO_IWANADARE,},
		0x02,22,0,
	},
	{
		MONSNO_KAIRIKII,
		14,0x09,
		{WAZANO_KARATETYOPPU,WAZANO_TIKYUUNAGE,WAZANO_KAWARAWARI,WAZANO_KETAGURI,},
		0x03,21,0,
	},
	{
		MONSNO_MARUNOOMU,
		2,0x86,
		{WAZANO_AKUBI,WAZANO_MIZUNOHADOU,WAZANO_SYADOOBOORU,WAZANO_HEDOROBAKUDAN,},
		0x25,4,0,
	},
	{
		MONSNO_ZYUKAIN,
		2,0x0c,
		{WAZANO_RIIHUBUREEDO,WAZANO_GIGADOREIN,WAZANO_RENZOKUGIRI,WAZANO_MIKIRI,},
		0x19,14,0,
	},
	{
		MONSNO_BASYAAMO,
		34,0x0c,
		{WAZANO_BUREIZUKIKKU,WAZANO_KAENHOUSYA,WAZANO_MAMORU,WAZANO_DENKOUSEKKA,},
		0x1a,6,0,
	},
	{
		MONSNO_RAGURAAZI,
		32,0x4c,
		{WAZANO_NAMINORI,WAZANO_MADDOSYOTTO,WAZANO_DOROKAKE,WAZANO_KAGEBUNSIN,},
		0x19,0,0,
	},
	{
		MONSNO_GURAENA,
		13,0x04,
		{WAZANO_KAMIKUDAKU,WAZANO_TOOBOE,WAZANO_IBARU,WAZANO_SYADOOBOORU,},
		0x03,20,0,
	},
	{
		MONSNO_MASSUGUMA,
		4,0x04,
		{WAZANO_KIRISAKU,WAZANO_NEMURU,WAZANO_HARADAIKO,WAZANO_10MANBORUTO,},
		0x0a,16,0,
	},
	{
		MONSNO_AGEHANTO,
		41,0x08,
		{WAZANO_GIGADOREIN,WAZANO_MEROMERO,WAZANO_ASANOHIZASI,WAZANO_SIBIREGONA,},
		0x13,11,0,
	},
	{
		MONSNO_DOKUKEIRU,
		2,0x08,
		{WAZANO_SAIKOKINESISU,WAZANO_GINIRONOKAZE,WAZANO_TUKINOHIKARI,WAZANO_DOKUDOKU,},
		0x25,23,0,
	},
	{
		MONSNO_RUNPAPPA,
		41,0x0c,
		{WAZANO_NEKODAMASI,WAZANO_HAIDOROPONPU,WAZANO_REITOUBIIMU,WAZANO_SAWAGU,},
		0x31,17,0,
	},
	{
		MONSNO_DAATENGU,
		7,0x0c,
		{WAZANO_YATUATARI,WAZANO_GIGADOREIN,WAZANO_ITYAMON,WAZANO_IBARU,},
		0x1a,7,0,
	},
	{
		MONSNO_OOSUBAME,
		41,0x88,
		{WAZANO_SORAWOTOBU,WAZANO_GAMUSYARA,WAZANO_TUBAMEGAESI,WAZANO_DOKUDOKU,},
		0x0a,0,0,
	},
	{
		MONSNO_SAANAITO,
		13,0x4a,
		{WAZANO_SAIMINZYUTU,WAZANO_YUMEKUI,WAZANO_SAIKOKINESISU,WAZANO_KAGEBUNSIN,},
		0x38,23,0,
	},
	{
		MONSNO_KINOGASSA,
		32,0x0c,
		{WAZANO_BAKURETUPANTI,WAZANO_KOKORONOME,WAZANO_YOKODORI,WAZANO_MEGADOREIN,},
		0x0b,3,0,
	},
	{
		MONSNO_YARUKIMONO,
		24,0x04,
		{WAZANO_KIRISAKU,WAZANO_SAWAGU,WAZANO_ANKOORU,WAZANO_KARAGENKI,},
		0x0f,20,0,
	},
	{
		MONSNO_TEKKANIN,
		11,0x04,
		{WAZANO_RENZOKUGIRI,WAZANO_GIGADOREIN,WAZANO_TURUGINOMAI,WAZANO_KAGEBUNSIN,},
		0x25,22,0,
	},
	{
		MONSNO_NUKENIN,
		24,0xca,
		{WAZANO_AYASIIHIKARI,WAZANO_SOORAABIIMU,WAZANO_NIHONBARE,WAZANO_ONNEN,},
		0x3c,13,0,
	},
	{
		MONSNO_DOGOOMU,
		39,0x04,
		{WAZANO_HAIPAABOISU,WAZANO_TOOBOE,WAZANO_SYADOOBOORU,WAZANO_ITYAMON,},
		0x13,0,0,
	},
	{
		MONSNO_HARITEYAMA,
		1,0x04,
		{WAZANO_TUPPARI,WAZANO_BIRUDOAPPU,WAZANO_KAWARAWARI,WAZANO_MEZAMERUPAWAA,},
		0x26,18,0,
	},
	{
		MONSNO_HUUDHIN,
		35,0x88,
		{WAZANO_SAIKOKINESISU,WAZANO_SYADOOBOORU,WAZANO_MIRAIYOTI,WAZANO_KANASIBARI,},
		0x19,17,0,
	},
	{
		MONSNO_KUROBATTO,
		12,0x88,
		{WAZANO_AYASIIHIKARI,WAZANO_DOKUDOKU,WAZANO_KUROIMANAZASI,WAZANO_YOKODORI,},
		0x25,0,0,
	},
	{
		MONSNO_KUTIITO,
		36,0x04,
		{WAZANO_KAMIKUDAKU,WAZANO_TEPPEKI,WAZANO_USONAKI,WAZANO_DOKUDOKUNOKIBA,},
		0x12,14,0,
	},
	{
		MONSNO_BOSUGODORA,
		36,0x45,
		{WAZANO_METARUKUROO,WAZANO_KAENHOUSYA,WAZANO_KINZOKUON,WAZANO_REITOUBIIMU,},
		0x07,0,0,
	},
	{
		MONSNO_GOROONYA,
		40,0xc5,
		{WAZANO_KOROGARU,WAZANO_MARUKUNARU,WAZANO_KAGEBUNSIN,WAZANO_ZIBAKU,},
		0x03,0,0,
	},
	{
		MONSNO_RAIBORUTO,
		17,0x04,
		{WAZANO_KAMINARI,WAZANO_AMAGOI,WAZANO_DENZIHA,WAZANO_ZYUUDEN,},
		0x09,23,0,
	},
	{
		MONSNO_BARUBIITO,
		11,0x08,
		{WAZANO_AYASIIHIKARI,WAZANO_SIGUNARUBIIMU,WAZANO_TUKINOHIKARI,WAZANO_HOTARUBI,},
		0x09,6,0,
	},
	{
		MONSNO_IRUMIIZE,
		11,0x08,
		{WAZANO_10MANBORUTO,WAZANO_ODATERU,WAZANO_NEGAIGOTO,WAZANO_ANKOORU,},
		0x09,17,0,
	},
	{
		MONSNO_AMEMOOSU,
		7,0x88,
		{WAZANO_GIGADOREIN,WAZANO_GINIRONOKAZE,WAZANO_SIBIREGONA,WAZANO_DOKUDOKU,},
		0x30,14,0,
	},
	{
		MONSNO_ROZERIA,
		8,0x08,
		{WAZANO_HANABIRANOMAI,WAZANO_SEITYOU,WAZANO_KOUGOUSEI,WAZANO_KUSABUE,},
		0x11,8,0,
	},
	{
		MONSNO_ENEKORORO,
		2,0x08,
		{WAZANO_UTAU,WAZANO_MEROMERO,WAZANO_OUHUKUBINTA,WAZANO_IYASINOSUZU,},
		0x0b,10,0,
	},
	{
		MONSNO_AZUMAOU,
		22,0x88,
		{WAZANO_AMAGOI,WAZANO_NAMINORI,WAZANO_MEROMERO,WAZANO_REITOUBIIMU,},
		0x30,2,0,
	},
	{
		MONSNO_GYARADOSU,
		43,0x8c,
		{WAZANO_HAIDOROPONPU,WAZANO_ZISIN,WAZANO_RYUUNOIKARI,WAZANO_MAMORU,},
		0x11,20,0,
	},
	{
		MONSNO_MARUNOOMU,
		25,0x42,
		{WAZANO_TAKUWAERU,WAZANO_NOMIKOMU,WAZANO_HAKIDASU,WAZANO_AKUBI,},
		0x25,4,0,
	},
	{
		MONSNO_MAGUKARUGO,
		30,0x41,
		{WAZANO_IWANADARE,WAZANO_DAIMONZI,WAZANO_NOSIKAKARI,WAZANO_HIKARINOKABE,},
		0x13,1,0,
	},
	{
		MONSNO_BETOBETON,
		28,0xc3,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KAENHOUSYA,WAZANO_TOKERU,WAZANO_KANASIBARI,},
		0x03,14,0,
	},
	{
		MONSNO_PATTIIRU,
		18,0x42,
		{WAZANO_PIYOPIYOPANTI,WAZANO_HURAHURADANSU,WAZANO_ZIKOANZI,WAZANO_KARAGENKI,},
		0x0b,15,0,
	},
	{
		MONSNO_TIRUTARISU,
		43,0x03,
		{WAZANO_DORAGONKUROO,WAZANO_RYUUNOIBUKI,WAZANO_RYUUNOMAI,WAZANO_RIHURESSYU,},
		0x25,19,0,
	},
	{
		MONSNO_ZANGUUSU,
		2,0x03,
		{WAZANO_BUREIKUKUROO,WAZANO_TYOUHATU,WAZANO_TURUGINOMAI,WAZANO_MIKIRI,},
		0x0b,24,0,
	},
	{
		MONSNO_HABUNEEKU,
		41,0x41,
		{WAZANO_IBARU,WAZANO_TYOUHATU,WAZANO_HEBINIRAMI,WAZANO_POIZUNTEERU,},
		0x0b,23,0,
	},
	{
		MONSNO_BUUPIGGU,
		2,0x42,
		{WAZANO_DOKUDOKU,WAZANO_TOBIHANERU,WAZANO_AYASIIHIKARI,WAZANO_MEROMERO,},
		0x09,2,0,
	},
	{
		MONSNO_NOKUTASU,
		8,0x41,
		{WAZANO_NIIDORUAAMU,WAZANO_NEWOHARU,WAZANO_MAKIBISI,WAZANO_WATAHOUSI,},
		0x25,22,0,
	},
	{
		MONSNO_NENDOORU,
		4,0x03,
		{WAZANO_ZISIN,WAZANO_SUNAARASI,WAZANO_KOSUMOPAWAA,WAZANO_DAIBAKUHATU,},
		0x25,9,0,
	},
	{
		MONSNO_DOKUKURAGE,
		37,0xc1,
		{WAZANO_HEDOROBAKUDAN,WAZANO_HAIDOROPONPU,WAZANO_BARIAA,WAZANO_TYOUONPA,},
		0x29,0,0,
	},
	{
		MONSNO_PUKURIN,
		26,0xc3,
		{WAZANO_UTAU,WAZANO_KIAIPANTI,WAZANO_KANASIBARI,WAZANO_KARAGENKI,},
		0x03,3,0,
	},
	{
		MONSNO_MARIRURI,
		12,0xc2,
		{WAZANO_NAMINORI,WAZANO_MEROMERO,WAZANO_MARUKUNARU,WAZANO_KOROGARU,},
		0x25,19,0,
	},
	{
		MONSNO_MARUMAIN,
		12,0xc3,
		{WAZANO_10MANBORUTO,WAZANO_MIRAAKOOTO,WAZANO_HIKARINOKABE,WAZANO_ZIBAKU,},
		0x2c,0,0,
	},
	{
		MONSNO_MIROKAROSU,
		32,0x42,
		{WAZANO_HAIDOROPONPU,WAZANO_MEROMERO,WAZANO_ZIKOSAISEI,WAZANO_RIHURESSYU,},
		0x31,13,0,
	},
	{
		MONSNO_KAKUREON,
		2,0x43,
		{WAZANO_SUKIRUSUWAPPU,WAZANO_GENSINOTIKARA,WAZANO_MIZUNOHADOU,WAZANO_10MANBORUTO,},
		0x05,4,0,
	},
	{
		MONSNO_SAMAYOORU,
		25,0x43,
		{WAZANO_AYASIIHIKARI,WAZANO_NOROI,WAZANO_NEMURU,WAZANO_KUROIMANAZASI,},
		0x25,18,0,
	},
	{
		MONSNO_ABUSORU,
		41,0x41,
		{WAZANO_KIRISAKU,WAZANO_TURUGINOMAI,WAZANO_KAGEBUNSIN,WAZANO_YOKODORI,},
		0x25,6,0,
	},
	{
		MONSNO_KYUUKON,
		50,0xc2,
		{WAZANO_KAENHOUSYA,WAZANO_AYASIIHIKARI,WAZANO_KAGEBUNSIN,WAZANO_ONIBI,},
		0x05,10,0,
	},
	{
		MONSNO_PIKATYUU,
		27,0xc2,
		{WAZANO_DENZIHA,WAZANO_KAMINARI,WAZANO_AMAGOI,WAZANO_MEROMERO,},
		0x05,11,0,
	},
	{
		MONSNO_RAHURESIA,
		30,0xc3,
		{WAZANO_GIGADOREIN,WAZANO_NEMURIGONA,WAZANO_TUKINOHIKARI,WAZANO_HEDOROBAKUDAN,},
		0x27,0,0,
	},
	{
		MONSNO_DONFAN,
		7,0x41,
		{WAZANO_ZISIN,WAZANO_SUTEMITAKKURU,WAZANO_AIANTEERU,WAZANO_ZIWARE,},
		0x23,24,0,
	},
	{
		MONSNO_SUTAAMII,
		12,0xc3,
		{WAZANO_AYASIIHIKARI,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_KAGEBUNSIN,},
		0x2c,11,0,
	},
	{
		MONSNO_TODOZERUGA,
		29,0x43,
		{WAZANO_REITOUBIIMU,WAZANO_NOSIKAKARI,WAZANO_ANKOORU,WAZANO_ARARE,},
		0x13,9,0,
	},
	{
		MONSNO_ZIIRANSU,
		25,0x41,
		{WAZANO_AKUBI,WAZANO_DOROASOBI,WAZANO_SUTEMITAKKURU,WAZANO_SUNAARASI,},
		0x23,1,0,
	},
	{
		MONSNO_KINGUDORA,
		32,0x43,
		{WAZANO_AMAGOI,WAZANO_REITOUBIIMU,WAZANO_HAIDOROPONPU,WAZANO_KOUSOKUIDOU,},
		0x11,0,0,
	},
	{
		MONSNO_YUREIDORU,
		25,0x43,
		{WAZANO_AYASIIHIKARI,WAZANO_NEWOHARU,WAZANO_GENSINOTIKARA,WAZANO_GIGADOREIN,},
		0x05,16,0,
	},
	{
		MONSNO_AAMARUDO,
		2,0x43,
		{WAZANO_KIRISAKU,WAZANO_IWANADARE,WAZANO_ZISIN,WAZANO_MIZUNOHADOU,},
		0x23,14,0,
	},
	{
		MONSNO_METAGUROSU,
		36,0x41,
		{WAZANO_METARUKUROO,WAZANO_SAIKOKINESISU,WAZANO_HIKARINOKABE,WAZANO_KOUSOKUIDOU,},
		0x33,21,0,
	},
	{
		MONSNO_BOOMANDA,
		41,0x42,
		{WAZANO_RYUUNOIBUKI,WAZANO_KAMIKUDAKU,WAZANO_KAENHOUSYA,WAZANO_TUBAMEGAESI,},
		0x2c,11,0,
	},
	{
		MONSNO_GURAENA,
		52,0x01,
		{WAZANO_KAMIKUDAKU,WAZANO_AKUBI,WAZANO_KARAGENKI,WAZANO_TOOBOE,},
		0x0b,21,0,
	},
	{
		MONSNO_MASSUGUMA,
		48,0x02,
		{WAZANO_HAKAIKOUSEN,WAZANO_KARAGENKI,WAZANO_MEROMERO,WAZANO_TORIKKU,},
		0x0b,0,0,
	},
	{
		MONSNO_RUNPAPPA,
		41,0x03,
		{WAZANO_NAMINORI,WAZANO_KIAIPANTI,WAZANO_NEKODAMASI,WAZANO_KOUGOUSEI,},
		0x0f,10,0,
	},
	{
		MONSNO_BAKUONGU,
		52,0x01,
		{WAZANO_SAWAGU,WAZANO_ZISIN,WAZANO_REITOUBIIMU,WAZANO_KAENHOUSYA,},
		0x12,6,0,
	},
	{
		MONSNO_OOSUBAME,
		49,0x02,
		{WAZANO_KARAGENKI,WAZANO_TYOUONPA,WAZANO_TUBASADEUTU,WAZANO_GAMUSYARA,},
		0x25,14,0,
	},
	{
		MONSNO_PERIPPAA,
		24,0x82,
		{WAZANO_TAKUWAERU,WAZANO_NOMIKOMU,WAZANO_HAKIDASU,WAZANO_MEROMERO,},
		0x21,0,0,
	},
	{
		MONSNO_KINOGASSA,
		6,0x01,
		{WAZANO_BAKURETUPANTI,WAZANO_KAUNTAA,WAZANO_BIRUDOAPPU,WAZANO_KOKORONOME,},
		0x03,0,0,
	},
	{
		MONSNO_NUKENIN,
		41,0x01,
		{WAZANO_ONGAESI,WAZANO_KAGEBUNSIN,WAZANO_DOKUDOKU,WAZANO_SYADOOBOORU,},
		0x0a,0,0,
	},
	{
		MONSNO_BAKUONGU,
		2,0x01,
		{WAZANO_HAKAIKOUSEN,WAZANO_TYOUONPA,WAZANO_KAENHOUSYA,WAZANO_REITOUBIIMU,},
		0x12,21,0,
	},
	{
		MONSNO_HARITEYAMA,
		34,0x01,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAUNTAA,WAZANO_KARAGENKI,WAZANO_NEKODAMASI,},
		0x03,21,0,
	},
	{
		MONSNO_HUUDHIN,
		60,0x83,
		{WAZANO_SAIKOKINESISU,WAZANO_ANKOORU,WAZANO_KANASIBARI,WAZANO_ZIKOSAISEI,},
		0x18,17,0,
	},
	{
		MONSNO_KUROBATTO,
		34,0x81,
		{WAZANO_AYASIIHIKARI,WAZANO_EAKATTAA,WAZANO_ITYAMON,WAZANO_KAGEBUNSIN,},
		0x0a,0,0,
	},
	{
		MONSNO_YAMIRAMI,
		25,0x83,
		{WAZANO_DOKUDOKU,WAZANO_MIKIRI,WAZANO_ZIKOSAISEI,WAZANO_ITYAMON,},
		0x25,7,0,
	},
	{
		MONSNO_KUTIITO,
		4,0x02,
		{WAZANO_KAMIKUDAKU,WAZANO_TURUGINOMAI,WAZANO_TEPPEKI,WAZANO_NEMURU,},
		0x26,21,0,
	},
	{
		MONSNO_BOSUGODORA,
		2,0x01,
		{WAZANO_SUTEMITAKKURU,WAZANO_TEPPEKI,WAZANO_HOERU,WAZANO_ZISIN,},
		0x03,21,0,
	},
	{
		MONSNO_GOROONYA,
		48,0x01,
		{WAZANO_ZISIN,WAZANO_IWANADARE,WAZANO_KAENHOUSYA,WAZANO_KARAGENKI,},
		0x23,21,0,
	},
	{
		MONSNO_NOZUPASU,
		2,0x81,
		{WAZANO_DENZIHA,WAZANO_IWANADARE,WAZANO_ITYAMON,WAZANO_MEROMERO,},
		0x15,14,0,
	},
	{
		MONSNO_RAIBORUTO,
		60,0x02,
		{WAZANO_KAMINARI,WAZANO_KAMIKUDAKU,WAZANO_DENZIHA,WAZANO_DENKOUSEKKA,},
		0x1a,13,0,
	},
	{
		MONSNO_ROZERIA,
		25,0x82,
		{WAZANO_KUSABUE,WAZANO_YADORIGINOTANE,WAZANO_GIGADOREIN,WAZANO_SEITYOU,},
		0x19,17,0,
	},
	{
		MONSNO_ENEKORORO,
		51,0x02,
		{WAZANO_NEKONOTE,WAZANO_UTAU,WAZANO_MEROMERO,WAZANO_MIGAWARI,},
		0x25,6,0,
	},
	{
		MONSNO_TOROPIUSU,
		34,0xc2,
		{WAZANO_HAPPAKATTAA,WAZANO_ZISIN,WAZANO_MEROMERO,WAZANO_KOUGOUSEI,},
		0x12,13,0,
	},
	{
		MONSNO_MARUNOOMU,
		52,0x03,
		{WAZANO_AKUBI,WAZANO_HEDOROBAKUDAN,WAZANO_MEROMERO,WAZANO_REITOUBIIMU,},
		0x13,21,0,
	},
	{
		MONSNO_KAIRIKII,
		14,0x01,
		{WAZANO_KUROSUTYOPPU,WAZANO_BIRUDOAPPU,WAZANO_KETAGURI,WAZANO_KAWARAWARI,},
		0x25,18,0,
	},
	{
		MONSNO_BAKUUDA,
		2,0x40,
		{WAZANO_HUNKA,WAZANO_ZISIN,WAZANO_IWANADARE,WAZANO_OOBAAHIITO,},
		0x21,14,0,
	},
	{
		MONSNO_MAGUKARUGO,
		32,0x03,
		{WAZANO_KAENHOUSYA,WAZANO_IWANADARE,WAZANO_ZISIN,WAZANO_RIHUREKUTAA,},
		0x25,0,0,
	},
	{
		MONSNO_MATADOGASU,
		48,0x81,
		{WAZANO_ONIBI,WAZANO_HAKAIKOUSEN,WAZANO_10MANBORUTO,WAZANO_MITIDURE,},
		0x1b,9,0,
	},
	{
		MONSNO_PATTIIRU,
		16,0x82,
		{WAZANO_TORIKKU,WAZANO_HURAHURADANSU,WAZANO_KIAIPANTI,WAZANO_KARAGENKI,},
		0x2c,10,0,
	},
	{
		MONSNO_EAAMUDO,
		48,0x01,
		{WAZANO_DORIRUKUTIBASI,WAZANO_HAGANENOTUBASA,WAZANO_ITYAMON,WAZANO_MAMORU,},
		0x0b,0,0,
	},
	{
		MONSNO_TIRUTARISU,
		24,0x02,
		{WAZANO_UTAU,WAZANO_DORAGONKUROO,WAZANO_REITOUBIIMU,WAZANO_ZISIN,},
		0x0b,0,0,
	},
	{
		MONSNO_BUUPIGGU,
		41,0x82,
		{WAZANO_SAIKOKINESISU,WAZANO_AYASIIHIKARI,WAZANO_MEISOU,WAZANO_NEMURU,},
		0x19,17,0,
	},
	{
		MONSNO_DAATENGU,
		24,0x20,
		{WAZANO_IBARU,WAZANO_YATUATARI,WAZANO_MEROMERO,WAZANO_DAIBAKUHATU,},
		0x0b,0,0,
	},
	{
		MONSNO_NENDOORU,
		52,0x20,
		{WAZANO_KOSUMOPAWAA,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_DAIBAKUHATU,},
		0x12,7,0,
	},
	{
		MONSNO_HARITEYAMA,
		4,0x33,
		{WAZANO_ZISIN,WAZANO_KAUNTAA,WAZANO_HARADAIKO,WAZANO_NEMURU,},
		0x0a,22,0,
	},
	{
		MONSNO_NOZUPASU,
		52,0x20,
		{WAZANO_IWANADARE,WAZANO_DENZIHA,WAZANO_ZISIN,WAZANO_DAIBAKUHATU,},
		0x21,9,0,
	},
	{
		MONSNO_SAMAYOORU,
		48,0x33,
		{WAZANO_SYADOOPANTI,WAZANO_ONIBI,WAZANO_AYASIIHIKARI,WAZANO_MITIDURE,},
		0x09,22,0,
	},
	{
		MONSNO_AZUMAOU,
		33,0x20,
		{WAZANO_TUNODORIRU,WAZANO_KOUSOKUIDOU,WAZANO_NEGOTO,WAZANO_NEMURU,},
		0x25,2,0,
	},
	{
		MONSNO_BAKUUDA,
		32,0x73,
		{WAZANO_ZISIN,WAZANO_HUNKA,WAZANO_IWANADARE,WAZANO_ZIWARE,},
		0x25,14,0,
	},
	{
		MONSNO_RANTAAN,
		41,0x13,
		{WAZANO_10MANBORUTO,WAZANO_NAMINORI,WAZANO_DENZIHA,WAZANO_AYASIIHIKARI,},
		0x15,17,0,
	},
	{
		MONSNO_MATADOGASU,
		48,0x33,
		{WAZANO_HEDOROBAKUDAN,WAZANO_10MANBORUTO,WAZANO_DAIMONZI,WAZANO_DAIBAKUHATU,},
		0x23,0,0,
	},
	{
		MONSNO_NAMAZUN,
		33,0x20,
		{WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_SUPAAKU,WAZANO_ZIWARE,},
		0x2a,7,0,
	},
	{
		MONSNO_BOSUGODORA,
		52,0x51,
		{WAZANO_SUTEMITAKKURU,WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_DORAGONKUROO,},
		0x03,21,0,
	},
	{
		MONSNO_KAKUREON,
		16,0x12,
		{WAZANO_TORIKKU,WAZANO_KIAIPANTI,WAZANO_MEROMERO,WAZANO_YOKODORI,},
		0x05,16,0,
	},
	{
		MONSNO_SAMEHADAA,
		1,0x11,
		{WAZANO_KAMIKUDAKU,WAZANO_SUTEMITAKKURU,WAZANO_NAMINORI,WAZANO_IBARU,},
		0x0a,0,0,
	},
	{
		MONSNO_ABUSORU,
		48,0x12,
		{WAZANO_SUTEMITAKKURU,WAZANO_KARAGENKI,WAZANO_TURUGINOMAI,WAZANO_DENKOUSEKKA,},
		0x0d,0,0,
	},
	{
		MONSNO_HOERUOO,
		33,0x72,
		{WAZANO_HAIDOROPONPU,WAZANO_ZISIN,WAZANO_MEROMERO,WAZANO_ZIWARE,},
		0x09,10,0,
	},
	{
		MONSNO_DOKUKURAGE,
		25,0x20,
		{WAZANO_HAIDOROPONPU,WAZANO_HEDOROBAKUDAN,WAZANO_BARIAA,WAZANO_MIRAAKOOTO,},
		0x06,13,0,
	},
	{
		MONSNO_YAMIRAMI,
		25,0x32,
		{WAZANO_SYADOOBOORU,WAZANO_DOKUDOKU,WAZANO_ZIKOSAISEI,WAZANO_KAGEBUNSIN,},
		0x25,0,0,
	},
	{
		MONSNO_SOONANSU,
		25,0x20,
		{WAZANO_ANKOORU,WAZANO_KAUNTAA,WAZANO_MIRAAKOOTO,WAZANO_MITIDURE,},
		0x25,16,0,
	},
	{
		MONSNO_SAIDON,
		24,0x71,
		{WAZANO_ZISIN,WAZANO_MEGAHOON,WAZANO_KAWARAWARI,WAZANO_TUNODORIRU,},
		0x23,21,0,
	},
	{
		MONSNO_ONIGOORI,
		48,0x31,
		{WAZANO_KAMIKUDAKU,WAZANO_HUBUKI,WAZANO_ARARE,WAZANO_ZETTAIREIDO,},
		0x05,18,0,
	},
	{
		MONSNO_ZYUKAIN,
		34,0x8c,
		{WAZANO_RIIHUBUREEDO,WAZANO_ZISIN,WAZANO_DORAGONKUROO,WAZANO_KAMIKUDAKU,},
		0x34,17,0,
	},
	{
		MONSNO_BASYAAMO,
		48,0x8c,
		{WAZANO_BUREIZUKIKKU,WAZANO_KAUNTAA,WAZANO_KORAERU,WAZANO_KISIKAISEI,},
		0x19,6,0,
	},
	{
		MONSNO_RAGURAAZI,
		47,0x8c,
		{WAZANO_NAMINORI,WAZANO_ZISIN,WAZANO_MIRAAKOOTO,WAZANO_HUBUKI,},
		0x13,23,0,
	},
	{
		MONSNO_SAANAITO,
		48,0x1a,
		{WAZANO_SAIKOKINESISU,WAZANO_10MANBORUTO,WAZANO_MITIDURE,WAZANO_YOKODORI,},
		0x1c,2,0,
	},
	{
		MONSNO_KINOGASSA,
		41,0x15,
		{WAZANO_KINOKONOHOUSI,WAZANO_KIAIPANTI,WAZANO_MAHHAPANTI,WAZANO_MEROMERO,},
		0x0a,0,0,
	},
	{
		MONSNO_HUUDHIN,
		32,0x58,
		{WAZANO_SAIKOKINESISU,WAZANO_HONOONOPANTI,WAZANO_REITOUPANTI,WAZANO_ZIKOSAISEI,},
		0x18,11,0,
	},
	{
		MONSNO_HARITEYAMA,
		34,0x15,
		{WAZANO_KUROSUTYOPPU,WAZANO_ZISIN,WAZANO_KARAGENKI,WAZANO_NEKODAMASI,},
		0x03,21,0,
	},
	{
		MONSNO_GYARADOSU,
		47,0x55,
		{WAZANO_HAKAIKOUSEN,WAZANO_ZISIN,WAZANO_NAMINORI,WAZANO_REITOUBIIMU,},
		0x22,5,0,
	},
	{
		MONSNO_KUROBATTO,
		32,0x58,
		{WAZANO_HEDOROBAKUDAN,WAZANO_AYASIIHIKARI,WAZANO_EAKATTAA,WAZANO_KAGEBUNSIN,},
		0x2a,0,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x5d,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAENHOUSYA,WAZANO_ZISIN,WAZANO_IWANADARE,},
		0x0b,0,0,
	},
	{
		MONSNO_RAIBORUTO,
		41,0x1a,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_HOERU,WAZANO_KAMIKUDAKU,},
		0x18,17,0,
	},
	{
		MONSNO_MARUMAIN,
		41,0x60,
		{WAZANO_10MANBORUTO,WAZANO_MAMORU,WAZANO_MIRAAKOOTO,WAZANO_DAIBAKUHATU,},
		0x0e,18,0,
	},
	{
		MONSNO_BETOBETON,
		24,0x64,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KAENHOUSYA,WAZANO_10MANBORUTO,WAZANO_DAIBAKUHATU,},
		0x07,21,0,
	},
	{
		MONSNO_HURAIGON,
		41,0x1c,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAENHOUSYA,WAZANO_KAMIKUDAKU,},
		0x1a,10,0,
	},
	{
		MONSNO_SUTAAMII,
		41,0x5c,
		{WAZANO_NAMINORI,WAZANO_10MANBORUTO,WAZANO_ZIKOSAISEI,WAZANO_AYASIIHIKARI,},
		0x19,17,0,
	},
	{
		MONSNO_KYUUKON,
		41,0x4a,
		{WAZANO_AYASIIHIKARI,WAZANO_DOKUDOKU,WAZANO_HONOONOUZU,WAZANO_NEPPUU,},
		0x18,17,0,
	},
	{
		MONSNO_RAITYUU,
		6,0x5a,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_KISIKAISEI,WAZANO_AIANTEERU,},
		0x1c,10,0,
	},
	{
		MONSNO_GORUDAKKU,
		52,0x55,
		{WAZANO_NAMINORI,WAZANO_KUROSUTYOPPU,WAZANO_REITOUBIIMU,WAZANO_ANAWOHORU,},
		0x12,13,0,
	},
	{
		MONSNO_HERAKUROSU,
		48,0x5d,
		{WAZANO_MEGAHOON,WAZANO_ZISIN,WAZANO_KORAERU,WAZANO_KISIKAISEI,},
		0x0a,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		24,0x26,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZISIN,WAZANO_ZETTAIREIDO,},
		0x37,23,0,
	},
	{
		MONSNO_KINGUDORA,
		4,0x5b,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_RYUUNOIBUKI,WAZANO_NEMURU,},
		0x30,17,0,
	},
	{
		MONSNO_BOOMANDA,
		41,0x0d,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAMIKUDAKU,WAZANO_DAIMONZI,},
		0x18,4,0,
	},
	{
		MONSNO_METAGUROSU,
		48,0x3d,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_GANSEKIHUUZI,},
		0x22,0,0,
	},
	{
		MONSNO_REZIROKKU,
		32,0x3c,
		{WAZANO_ZISIN,WAZANO_GENSINOTIKARA,WAZANO_10MANBORUTO,WAZANO_DAIBAKUHATU,},
		0x23,21,0,
	},
	{
		MONSNO_REZIAISU,
		54,0x3c,
		{WAZANO_REITOUBIIMU,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_DAIBAKUHATU,},
		0x15,23,0,
	},
	{
		MONSNO_REZISUTIRU,
		24,0x3c,
		{WAZANO_METARUKUROO,WAZANO_ZISIN,WAZANO_10MANBORUTO,WAZANO_DAIBAKUHATU,},
		0x13,21,0,
	},
	{
		MONSNO_RATHIASU,
		41,0x0e,
		{WAZANO_MISUTOBOORU,WAZANO_10MANBORUTO,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x18,17,0,
	},
	{
		MONSNO_RATHIOSU,
		60,0x0d,
		{WAZANO_RASUTAAPAAZI,WAZANO_10MANBORUTO,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x18,17,0,
	},
	{
		MONSNO_MIROKAROSU,
		25,0x1a,
		{WAZANO_NAMINORI,WAZANO_DOKUDOKU,WAZANO_ZIKOSAISEI,WAZANO_MIRAAKOOTO,},
		0x19,2,0,
	},
	{
		MONSNO_KEKKINGU,
		41,0x15,
		{WAZANO_AKUBI,WAZANO_KIAIPANTI,WAZANO_KAUNTAA,WAZANO_NAMAKERU,},
		0x03,6,0,
	},
	{
		MONSNO_ZYUKAIN,
		25,0x8c,
		{WAZANO_GIGADOREIN,WAZANO_KAGEBUNSIN,WAZANO_YADORIGINOTANE,WAZANO_MEROMERO,},
		0x11,17,0,
	},
	{
		MONSNO_BASYAAMO,
		34,0x8c,
		{WAZANO_BUREIZUKIKKU,WAZANO_ZISIN,WAZANO_IWANADARE,WAZANO_DENKOUSEKKA,},
		0x1a,6,0,
	},
	{
		MONSNO_RAGURAAZI,
		25,0x8c,
		{WAZANO_DAKURYUU,WAZANO_MADDOSYOTTO,WAZANO_MIRAAKOOTO,WAZANO_REITOUBIIMU,},
		0x30,23,0,
	},
	{
		MONSNO_SAANAITO,
		48,0x0a,
		{WAZANO_SAIKOKINESISU,WAZANO_10MANBORUTO,WAZANO_SAIMINZYUTU,WAZANO_YUMEKUI,},
		0x0d,7,0,
	},
	{
		MONSNO_KINOGASSA,
		48,0x05,
		{WAZANO_KINOKONOHOUSI,WAZANO_KAUNTAA,WAZANO_SUKAIAPPAA,WAZANO_GIGADOREIN,},
		0x0b,6,0,
	},
	{
		MONSNO_HUUDHIN,
		32,0x58,
		{WAZANO_SAIKOKINESISU,WAZANO_KAMINARIPANTI,WAZANO_HONOONOPANTI,WAZANO_ZIKOSAISEI,},
		0x34,11,0,
	},
	{
		MONSNO_HARITEYAMA,
		6,0x04,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAUNTAA,WAZANO_KORAERU,WAZANO_KISIKAISEI,},
		0x0b,21,0,
	},
	{
		MONSNO_GYARADOSU,
		47,0x44,
		{WAZANO_HAKAIKOUSEN,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_REITOUBIIMU,},
		0x22,5,0,
	},
	{
		MONSNO_KUROBATTO,
		32,0x48,
		{WAZANO_DOKUDOKU,WAZANO_AYASIIHIKARI,WAZANO_MEROMERO,WAZANO_SORAWOTOBU,},
		0x28,0,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x5d,
		{WAZANO_KUROSUTYOPPU,WAZANO_KAUNTAA,WAZANO_ZISIN,WAZANO_KARAGENKI,},
		0x03,0,0,
	},
	{
		MONSNO_RAIBORUTO,
		60,0x0a,
		{WAZANO_KAMINARI,WAZANO_DENZIHA,WAZANO_DENKOUSEKKA,WAZANO_KAMIKUDAKU,},
		0x18,17,0,
	},
	{
		MONSNO_MARUMAIN,
		48,0x60,
		{WAZANO_10MANBORUTO,WAZANO_HIKARINOKABE,WAZANO_MIRAAKOOTO,WAZANO_DAIBAKUHATU,},
		0x07,18,0,
	},
	{
		MONSNO_BETOBETON,
		24,0x64,
		{WAZANO_HEDOROBAKUDAN,WAZANO_GIGADOREIN,WAZANO_KAENHOUSYA,WAZANO_DAIBAKUHATU,},
		0x03,21,0,
	},
	{
		MONSNO_HURAIGON,
		47,0x1c,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_AIANTEERU,WAZANO_KAMIKUDAKU,},
		0x0a,10,0,
	},
	{
		MONSNO_SUTAAMII,
		50,0x5c,
		{WAZANO_HUBUKI,WAZANO_10MANBORUTO,WAZANO_SAIKOKINESISU,WAZANO_ZIKOSAISEI,},
		0x38,17,0,
	},
	{
		MONSNO_DOODORIO,
		52,0x5a,
		{WAZANO_DORIRUKUTIBASI,WAZANO_TORAIATAKKU,WAZANO_KOUSOKUIDOU,WAZANO_KARAGENKI,},
		0x0a,0,0,
	},
	{
		MONSNO_RAITYUU,
		60,0x4a,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_MEROMERO,WAZANO_KIAIPANTI,},
		0x1c,10,0,
	},
	{
		MONSNO_GORUDAKKU,
		60,0x45,
		{WAZANO_HAIDOROPONPU,WAZANO_KUROSUTYOPPU,WAZANO_HUBUKI,WAZANO_MEROMERO,},
		0x1a,0,0,
	},
	{
		MONSNO_HERAKUROSU,
		52,0x5d,
		{WAZANO_MEGAHOON,WAZANO_ZISIN,WAZANO_KAUNTAA,WAZANO_KISIKAISEI,},
		0x0a,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		25,0x26,
		{WAZANO_NAMINORI,WAZANO_HUBUKI,WAZANO_IWANADARE,WAZANO_ZETTAIREIDO,},
		0x35,23,0,
	},
	{
		MONSNO_KINGUDORA,
		25,0x5c,
		{WAZANO_HAIDOROPONPU,WAZANO_REITOUBIIMU,WAZANO_RYUUNOIBUKI,WAZANO_MEROMERO,},
		0x35,17,0,
	},
	{
		MONSNO_BOOMANDA,
		1,0x1d,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_KAMIKUDAKU,WAZANO_GANSEKIHUUZI,},
		0x0a,7,0,
	},
	{
		MONSNO_METAGUROSU,
		24,0x3d,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_SYADOOBOORU,},
		0x22,0,0,
	},
	{
		MONSNO_REZIROKKU,
		24,0x3c,
		{WAZANO_ZISIN,WAZANO_10MANBORUTO,WAZANO_KIAIPANTI,WAZANO_DAIBAKUHATU,},
		0x23,21,0,
	},
	{
		MONSNO_REZIAISU,
		32,0x3c,
		{WAZANO_REITOUBIIMU,WAZANO_10MANBORUTO,WAZANO_ARARE,WAZANO_DAIBAKUHATU,},
		0x14,23,0,
	},
	{
		MONSNO_REZISUTIRU,
		48,0x3c,
		{WAZANO_METARUKUROO,WAZANO_ZISIN,WAZANO_GENSINOTIKARA,WAZANO_DAIBAKUHATU,},
		0x26,21,0,
	},
	{
		MONSNO_RATHIASU,
		32,0x1e,
		{WAZANO_MISUTOBOORU,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x15,17,0,
	},
	{
		MONSNO_RATHIOSU,
		54,0x1d,
		{WAZANO_RASUTAAPAAZI,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_DORAGONKUROO,},
		0x15,17,0,
	},
	{
		MONSNO_MIROKAROSU,
		60,0x1a,
		{WAZANO_HAIDOROPONPU,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_MIRAAKOOTO,},
		0x31,2,0,
	},
	{
		MONSNO_KEKKINGU,
		41,0x15,
		{WAZANO_AKUBI,WAZANO_KIAIPANTI,WAZANO_KAUNTAA,WAZANO_OIUTI,},
		0x03,6,0,
	},
	{
		MONSNO_ZYUKAIN,
		60,0x8c,
		{WAZANO_RIIHUBUREEDO,WAZANO_GANSEKIHUUZI,WAZANO_DORAGONKUROO,WAZANO_KAMIKUDAKU,},
		0x38,0,0,
	},
	{
		MONSNO_BASYAAMO,
		62,0x8c,
		{WAZANO_KIAIPANTI,WAZANO_KAUNTAA,WAZANO_IBARU,WAZANO_GANSEKIHUUZI,},
		0x0a,0,0,
	},
	{
		MONSNO_RAGURAAZI,
		47,0x8c,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_MEROMERO,WAZANO_NEMURU,},
		0x03,23,0,
	},
	{
		MONSNO_SAANAITO,
		54,0x0a,
		{WAZANO_SAIKOKINESISU,WAZANO_10MANBORUTO,WAZANO_MEROMERO,WAZANO_ONIBI,},
		0x18,0,0,
	},
	{
		MONSNO_KINOGASSA,
		41,0x05,
		{WAZANO_KINOKONOHOUSI,WAZANO_KIAIPANTI,WAZANO_MAHHAPANTI,WAZANO_KAUNTAA,},
		0x2a,0,0,
	},
	{
		MONSNO_HUUDHIN,
		16,0x58,
		{WAZANO_SAIKOKINESISU,WAZANO_TORIKKU,WAZANO_ZIKOSAISEI,WAZANO_YOKODORI,},
		0x25,11,0,
	},
	{
		MONSNO_HARITEYAMA,
		6,0x05,
		{WAZANO_RIBENZI,WAZANO_KAUNTAA,WAZANO_KIAIPANTI,WAZANO_KISIKAISEI,},
		0x03,21,0,
	},
	{
		MONSNO_RUNPAPPA,
		25,0x0a,
		{WAZANO_AMAGOI,WAZANO_YADORIGINOTANE,WAZANO_GIGADOREIN,WAZANO_DAIBINGU,},
		0x21,17,0,
	},
	{
		MONSNO_KUROBATTO,
		32,0x48,
		{WAZANO_HEDOROBAKUDAN,WAZANO_AYASIIHIKARI,WAZANO_SYADOOBOORU,WAZANO_YOKODORI,},
		0x0a,0,0,
	},
	{
		MONSNO_KAIRIKII,
		34,0x5d,
		{WAZANO_KUROSUTYOPPU,WAZANO_DAIMONZI,WAZANO_KETAGURI,WAZANO_GANSEKIHUUZI,},
		0x0a,0,0,
	},
	{
		MONSNO_RAIBORUTO,
		41,0x08,
		{WAZANO_10MANBORUTO,WAZANO_DENZIHA,WAZANO_MEROMERO,WAZANO_KAMIKUDAKU,},
		0x1a,17,0,
	},
	{
		MONSNO_MARUMAIN,
		52,0x60,
		{WAZANO_KAMINARI,WAZANO_SUPIIDOSUTAA,WAZANO_MIRAAKOOTO,WAZANO_DAIBAKUHATU,},
		0x0c,18,0,
	},
	{
		MONSNO_BETOBETON,
		48,0x64,
		{WAZANO_HEDOROBAKUDAN,WAZANO_KAENHOUSYA,WAZANO_10MANBORUTO,WAZANO_SYADOOPANTI,},
		0x15,21,0,
	},
	{
		MONSNO_HURAIGON,
		54,0x0c,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_DAIMONZI,WAZANO_SUNAARASI,},
		0x3d,10,0,
	},
	{
		MONSNO_SUTAAMII,
		60,0x4c,
		{WAZANO_NAMINORI,WAZANO_10MANBORUTO,WAZANO_REITOUBIIMU,WAZANO_SAIKOKINESISU,},
		0x39,17,0,
	},
	{
		MONSNO_RUNPAPPA,
		25,0x4a,
		{WAZANO_YADORIGINOTANE,WAZANO_MEROMERO,WAZANO_KAGEBUNSIN,WAZANO_MAMORU,},
		0x21,17,0,
	},
	{
		MONSNO_EAAMUDO,
		25,0x4b,
		{WAZANO_DORIRUKUTIBASI,WAZANO_HAGANENOTUBASA,WAZANO_MEROMERO,WAZANO_OIUTI,},
		0x28,22,0,
	},
	{
		MONSNO_GORUDAKKU,
		34,0x49,
		{WAZANO_NAMINORI,WAZANO_SAIKOKINESISU,WAZANO_REITOUBIIMU,WAZANO_KUROSUTYOPPU,},
		0x35,13,0,
	},
	{
		MONSNO_HERAKUROSU,
		24,0x5d,
		{WAZANO_MEGAHOON,WAZANO_ZISIN,WAZANO_KIAIPANTI,WAZANO_GANSEKIHUUZI,},
		0x27,0,0,
	},
	{
		MONSNO_TODOZERUGA,
		33,0x26,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZIWARE,WAZANO_ZETTAIREIDO,},
		0x25,0,0,
	},
	{
		MONSNO_KINGUDORA,
		48,0x5c,
		{WAZANO_NAMINORI,WAZANO_HUBUKI,WAZANO_HAKAIKOUSEN,WAZANO_ZITABATA,},
		0x18,2,0,
	},
	{
		MONSNO_BOOMANDA,
		60,0x1d,
		{WAZANO_DORAGONKUROO,WAZANO_ZISIN,WAZANO_DAIMONZI,WAZANO_HAIDOROPONPU,},
		0x18,4,0,
	},
	{
		MONSNO_METAGUROSU,
		52,0x3d,
		{WAZANO_KOMETTOPANTI,WAZANO_SAIKOKINESISU,WAZANO_ZISIN,WAZANO_HAKAIKOUSEN,},
		0x30,0,0,
	},
	{
		MONSNO_REZIROKKU,
		48,0x3c,
		{WAZANO_ZISIN,WAZANO_10MANBORUTO,WAZANO_BAKADIKARA,WAZANO_DAIBAKUHATU,},
		0x22,21,0,
	},
	{
		MONSNO_REZIAISU,
		54,0x3c,
		{WAZANO_REITOUBIIMU,WAZANO_10MANBORUTO,WAZANO_GENSINOTIKARA,WAZANO_DAIBAKUHATU,},
		0x16,23,0,
	},
	{
		MONSNO_REZISUTIRU,
		25,0x3c,
		{WAZANO_METARUKUROO,WAZANO_10MANBORUTO,WAZANO_HAKAIKOUSEN,WAZANO_DAIBAKUHATU,},
		0x03,21,0,
	},
	{
		MONSNO_RATHIASU,
		50,0x1e,
		{WAZANO_MISUTOBOORU,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_REITOUBIIMU,},
		0x1a,17,0,
	},
	{
		MONSNO_RATHIOSU,
		62,0x1d,
		{WAZANO_RASUTAAPAAZI,WAZANO_10MANBORUTO,WAZANO_ZISIN,WAZANO_REITOUBIIMU,},
		0x1a,17,0,
	},
	{
		MONSNO_MIROKAROSU,
		50,0x1a,
		{WAZANO_NAMINORI,WAZANO_REITOUBIIMU,WAZANO_ZIKOSAISEI,WAZANO_MEROMERO,},
		0x35,2,0,
	},
	{
		MONSNO_TIRUTARISU,
		62,0x0a,
		{WAZANO_DORAGONKUROO,WAZANO_REITOUBIIMU,WAZANO_UTAU,WAZANO_KAENHOUSYA,},
		0x1c,17,0,
	},
	{
		MONSNO_ZYUKAIN,
		32,0x9c,
		{WAZANO_RIIHUBUREEDO,WAZANO_MIKIRI,WAZANO_DORAGONKUROO,WAZANO_KAMIKUDAKU,},
		0x18,0,0,
	},
	{
		MONSNO_BASYAAMO,
		48,0x9c,
		{WAZANO_BUREIZUKIKKU,WAZANO_SUKAIAPPAA,WAZANO_ZISIN,WAZANO_IWANADARE,},
		0x12,6,0,
	},
	{
		MONSNO_RAGURAAZI,
		60,0x9c,
		{WAZANO_NAMINORI,WAZANO_ZISIN,WAZANO_REITOUBIIMU,WAZANO_GANSEKIHUUZI,},
		0x11,0,0,
	},
	{
		MONSNO_NUKENIN,
		32,0x20,
		{WAZANO_AYASIIHIKARI,WAZANO_SYADOOBOORU,WAZANO_DOKUDOKU,WAZANO_ONNEN,},
		0x0a,0,0,
	},
	{
		MONSNO_METAGUROSU,
		25,0x1d,
		{WAZANO_KOMETTOPANTI,WAZANO_ZISIN,WAZANO_KAGEBUNSIN,WAZANO_MAMORU,},
		0x25,14,0,
	},
	{
		MONSNO_HUUDHIN,
		25,0x58,
		{WAZANO_SAIKOKINESISU,WAZANO_KAMINARIPANTI,WAZANO_REITOUPANTI,WAZANO_HONOONOPANTI,},
		0x18,11,0,
	},
	{
		MONSNO_RATHIASU,
		25,0x1e,
		{WAZANO_MISUTOBOORU,WAZANO_10MANBORUTO,WAZANO_REITOUBIIMU,WAZANO_DORAGONKUROO,},
		0x18,17,0,
	},
	{
		MONSNO_RATHIOSU,
		47,0x1d,
		{WAZANO_RASUTAAPAAZI,WAZANO_10MANBORUTO,WAZANO_REITOUBIIMU,WAZANO_DORAGONKUROO,},
		0x18,0,0,
	},
	{
		MONSNO_BOOMANDA,
		47,0x1d,
		{WAZANO_DORAGONKUROO,WAZANO_KAENHOUSYA,WAZANO_ZISIN,WAZANO_TUBAMEGAESI,},
		0x34,7,0,
	},
	{
		MONSNO_KAIRIKII,
		52,0x5d,
		{WAZANO_KUROSUTYOPPU,WAZANO_ZISIN,WAZANO_KETAGURI,WAZANO_IWANADARE,},
		0x0a,0,0,
	},
};
