typedef struct{
	u8	posx;
	u8	posy;
	u16	dotdata[16];
}BUCHI_TABLE;

const BUCHI_TABLE BuchiData[4]={
	{
		16,14,
		{
			0x0070,
			0x01fc,
			0x03fe,
			0x07fe,
			0x07ff,
			0x0fff,
			0x0fff,
			0x0fff,
			0x07fe,
			0x07fe,
			0x03fc,
			0x01e0,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
		}
	},
	{
		40,15,
		{
			0x01e0,
			0x03f8,
			0x07fc,
			0x0ffe,
			0x0ffe,
			0x1fff,
			0x1fff,
			0x1fff,
			0x0ffe,
			0x0ffe,
			0x07fc,
			0x07f8,
			0x00e0,
			0x0000,
			0x0000,
			0x0000,
		}
	},
	{
		22,32,
		{
			0x001c,
			0x003e,
			0x007f,
			0x007f,
			0x007f,
			0x007f,
			0x007f,
			0x003e,
			0x001c,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
		}
	},
	{
		34,33,
		{
			0x003c,
			0x007e,
			0x00ff,
			0x00ff,
			0x00ff,
			0x00ff,
			0x00ff,
			0x007e,
			0x003c,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
			0x0000,
		}
	},
};

