/******************************************************************************/
/* ポケモン分布図画像データ                                                   */
/*                                                                            */
/*                                                                      taya  */
/******************************************************************************/

static const u16 bunpu_Palette[16]={
	0x0000,0x463f,0x39df,0x2d7f,0x211f,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};



static const u8 bunpu_Character[0x134] = {
0x10,0x00,0x06,0x00,

0x37,0x00,0x00,0xf0,0x01,0x90,0x01,0x32,0xf0,0x03,0xa0,0x03,0x00,0x01,0x7c,0x23,
0xf0,0x03,0x70,0x03,0x00,0x23,0xf0,0x03,0x80,0x03,0x22,0x22,0x03,0x22,0x22,0x33,
0x33,0x33,0x33,0xf0,0x79,0x30,0x01,0xce,0x10,0x1f,0x10,0x20,0x32,0x03,0xf0,0x7b,
0x10,0x03,0x40,0x1e,0x22,0x1c,0x00,0x00,0x30,0xf0,0x7f,0x40,0x5f,0x00,0x20,0x22,
0x32,0x3f,0x03,0x30,0xf0,0x7f,0x30,0x23,0xf0,0x01,0x00,0x01,0x10,0x93,0x10,0x3a,
0xfe,0xf0,0x73,0x00,0x03,0x00,0x8b,0x20,0x74,0x00,0x1f,0xf0,0x73,0x10,0x03,0x30,
0x7f,0x23,0x40,0x1e,0x10,0x3f,0xf0,0x77,0x00,0x8b,0x10,0x93,0x20,0x20,0xf0,0xff,
0xff,0xa0,0x7f,0xf0,0xff,0xb0,0x7f,0xf0,0xff,0xb0,0x7f,0x20,0x83,0x10,0x0b,0x90,
0xff,0x9e,0x80,0x7f,0x11,0x11,0xf0,0x01,0x90,0x01,0xf1,0x19,0x60,0x01,0x30,0xff,
0x80,0xf3,0x10,0x0b,0xf0,0x01,0x72,0x1f,0xf0,0x1f,0x70,0x3f,0xf0,0x01,0x00,0x01,
0xf7,0x00,0xe2,0x52,0x5f,0xf0,0x01,0x30,0x1f,0x30,0x41,0xbf,0xf0,0x5f,0xb0,0x3f,
0xff,0xf0,0x1f,0x80,0x3f,0x10,0x23,0x10,0x2b,0xf0,0x01,0x72,0xff,0xf0,0x1f,0x70,
0xbf,0xff,0x10,0x43,0x10,0x4b,0xf0,0x1e,0x60,0x3f,0xf0,0x1f,0xb0,0x3f,0xf0,0x5f,
0x80,0xbf,0xff,0xf0,0x1f,0xe0,0xbf,0xf0,0x5f,0xb0,0x3f,0xf0,0x1f,0xc0,0xff,0xf0,
0x03,0x20,0x03,0xff,0x60,0x5f,0x40,0x0b,0xf0,0x23,0x40,0x5f,0xf0,0x1f,0x70,0x3f,
0xf3,0x1b,0x30,0x03,0xff,0x00,0x7f,0x62,0x8f,0x10,0x0b,0xf0,0x23,0x74,0x3f,0xf0,
0x1f,0x70,0x3f,0xf3,0x3f,0xff,0xb0,0xff,0xf0,0x1f,0xb1,0x7f,0xf0,0x1f,0xf1,0x1f,
0xf1,0x7f,0x73,0x9f,0xf2,0x5f,0xff,0xe4,0x3f,0xf1,0x7f,0xc3,0xdf,0xf3,0xbf,0xb0,
0xdf,0xf4,0xff,0xf1,0x9f,0xf4,0x9f,0xe0,0xa0,0x7f,0xf4,0x9f,0x40,0x7e,0x00,0x00,
};
