const	s8	SeikakuAbiTbl[][5]={
	{0,0,0,0,0,},		//‚ª‚ñ‚Î‚è‚â
	{1,-1,0,0,0,},		//‚³‚Ý‚µ‚ª‚è
	{1,0,-1,0,0,},		//‚ä‚¤‚©‚ñ
	{1,0,0,-1,0,},		//‚¢‚¶‚Á‚Ï‚è
	{1,0,0,0,-1,},		//‚â‚ñ‚¿‚á
	{-1,1,0,0,0,},		//‚¸‚Ô‚Æ‚¢
	{0,0,0,0,0,},		//‚·‚È‚¨
	{0,1,-1,0,0,},		//‚Ì‚ñ‚«
	{0,1,0,-1,0,},		//‚í‚ñ‚Ï‚­
	{0,1,0,0,-1,},		//‚Ì‚¤‚Ä‚ñ‚«
	{-1,0,1,0,0,},		//‚¨‚­‚Ñ‚å‚¤
	{0,-1,1,0,0,},		//‚¹‚Á‚©‚¿
	{0,0,0,0,0,},		//‚Ü‚¶‚ß
	{0,0,1,-1,0,},		//‚æ‚¤‚«
	{0,0,1,0,-1,},		//‚Þ‚¶‚á‚«
	{-1,0,0,1,0,},		//‚Ð‚©‚¦‚ß
	{0,-1,0,1,0,},		//‚¨‚Á‚Æ‚è
	{0,0,-1,1,0,},		//‚ê‚¢‚¹‚¢
	{0,0,0,0,0,},		//‚Ä‚ê‚â
	{0,0,0,1,-1,},		//‚¤‚Á‚©‚è‚â
	{-1,0,0,0,1,},		//‚¨‚¾‚â‚©
	{0,-1,0,0,1,},		//‚¨‚Æ‚È‚µ‚¢
	{0,0,-1,0,1,},		//‚È‚Ü‚¢‚«
	{0,0,0,-1,1,},		//‚µ‚ñ‚¿‚å‚¤
	{0,0,0,0,0,},		//‚«‚Ü‚®‚ê
};
