const Conv8x8 ConvTo8x8Table[] = {

{spc_8x8         ,spc_8x8         }, /* "Å@" */
{spc_8x8         ,a_8x8           }, /* "Ç†" */
{spc_8x8         ,i_8x8           }, /* "Ç¢" */
{spc_8x8         ,u_8x8           }, /* "Ç§" */
{spc_8x8         ,e_8x8           }, /* "Ç¶" */
{spc_8x8         ,o_8x8           }, /* "Ç®" */
{spc_8x8         ,ka_8x8          }, /* "Ç©" */
{spc_8x8         ,ki_8x8          }, /* "Ç´" */
{spc_8x8         ,ku_8x8          }, /* "Ç≠" */
{spc_8x8         ,ke_8x8          }, /* "ÇØ" */
{spc_8x8         ,ko_8x8          }, /* "Ç±" */
{spc_8x8         ,sa_8x8          }, /* "Ç≥" */
{spc_8x8         ,si_8x8          }, /* "Çµ" */
{spc_8x8         ,su_8x8          }, /* "Ç∑" */
{spc_8x8         ,se_8x8          }, /* "Çπ" */
{spc_8x8         ,so_8x8          }, /* "Çª" */
{spc_8x8         ,ta_8x8          }, /* "ÇΩ" */
{spc_8x8         ,ti_8x8          }, /* "Çø" */
{spc_8x8         ,tu_8x8          }, /* "Ç¬" */
{spc_8x8         ,te_8x8          }, /* "Çƒ" */
{spc_8x8         ,to_8x8          }, /* "Ç∆" */
{spc_8x8         ,na_8x8          }, /* "Ç»" */
{spc_8x8         ,ni_8x8          }, /* "Ç…" */
{spc_8x8         ,nu_8x8          }, /* "Ç " */
{spc_8x8         ,ne_8x8          }, /* "ÇÀ" */
{spc_8x8         ,no_8x8          }, /* "ÇÃ" */
{spc_8x8         ,ha_8x8          }, /* "ÇÕ" */
{spc_8x8         ,hi_8x8          }, /* "Ç–" */
{spc_8x8         ,hu_8x8          }, /* "Ç”" */
{spc_8x8         ,he_8x8          }, /* "Ç÷" */
{spc_8x8         ,ho_8x8          }, /* "ÇŸ" */
{spc_8x8         ,ma_8x8          }, /* "Ç‹" */
{spc_8x8         ,mi_8x8          }, /* "Ç›" */
{spc_8x8         ,mu_8x8          }, /* "Çﬁ" */
{spc_8x8         ,me_8x8          }, /* "Çﬂ" */
{spc_8x8         ,mo_8x8          }, /* "Ç‡" */
{spc_8x8         ,ya_8x8          }, /* "Ç‚" */
{spc_8x8         ,yu_8x8          }, /* "Ç‰" */
{spc_8x8         ,yo_8x8          }, /* "ÇÊ" */
{spc_8x8         ,ra_8x8          }, /* "ÇÁ" */
{spc_8x8         ,ri_8x8          }, /* "ÇË" */
{spc_8x8         ,ru_8x8          }, /* "ÇÈ" */
{spc_8x8         ,re_8x8          }, /* "ÇÍ" */
{spc_8x8         ,ro_8x8          }, /* "ÇÎ" */
{spc_8x8         ,wa_8x8          }, /* "ÇÌ" */
{spc_8x8         ,wo_8x8          }, /* "Ç" */
{spc_8x8         ,n_8x8           }, /* "ÇÒ" */
{spc_8x8         ,aa_8x8          }, /* "Çü" */
{spc_8x8         ,ii_8x8          }, /* "Ç°" */
{spc_8x8         ,uu_8x8          }, /* "Ç£" */
{spc_8x8         ,ee_8x8          }, /* "Ç•" */
{spc_8x8         ,oo_8x8          }, /* "Çß" */
{spc_8x8         ,yya_8x8         }, /* "Ç·" */
{spc_8x8         ,yyu_8x8         }, /* "Ç„" */
{spc_8x8         ,yyo_8x8         }, /* "ÇÂ" */
{daku_8x8        ,ka_8x8          }, /* "Ç™" */
{daku_8x8        ,ki_8x8          }, /* "Ç¨" */
{daku_8x8        ,ku_8x8          }, /* "ÇÆ" */
{daku_8x8        ,ke_8x8          }, /* "Ç∞" */
{daku_8x8        ,ko_8x8          }, /* "Ç≤" */
{daku_8x8        ,sa_8x8          }, /* "Ç¥" */
{daku_8x8        ,si_8x8          }, /* "Ç∂" */
{daku_8x8        ,su_8x8          }, /* "Ç∏" */
{daku_8x8        ,se_8x8          }, /* "Ç∫" */
{daku_8x8        ,so_8x8          }, /* "Çª" */
{daku_8x8        ,ta_8x8          }, /* "Çæ" */
{daku_8x8        ,ti_8x8          }, /* "Ç¿" */
{daku_8x8        ,tu_8x8          }, /* "Ç√" */
{daku_8x8        ,te_8x8          }, /* "Ç≈" */
{daku_8x8        ,to_8x8          }, /* "Ç«" */
{daku_8x8        ,ha_8x8          }, /* "ÇŒ" */
{daku_8x8        ,hi_8x8          }, /* "Ç—" */
{daku_8x8        ,hu_8x8          }, /* "Ç‘" */
{daku_8x8        ,he_8x8          }, /* "Ç◊" */
{daku_8x8        ,ho_8x8          }, /* "Ç⁄" */
{handaku_8x8     ,ha_8x8          }, /* "Çœ" */
{handaku_8x8     ,hi_8x8          }, /* "Ç“" */
{handaku_8x8     ,hu_8x8          }, /* "Ç’" */
{handaku_8x8     ,he_8x8          }, /* "Çÿ" */
{handaku_8x8     ,ho_8x8          }, /* "Ç€" */
{spc_8x8         ,ttu_8x8         }, /* "Ç¡" */
{spc_8x8         ,A_8x8           }, /* "ÉA" */
{spc_8x8         ,I_8x8           }, /* "ÉC" */
{spc_8x8         ,U_8x8           }, /* "ÉE" */
{spc_8x8         ,E_8x8           }, /* "ÉG" */
{spc_8x8         ,O_8x8           }, /* "ÉI" */
{spc_8x8         ,KA_8x8          }, /* "ÉJ" */
{spc_8x8         ,KI_8x8          }, /* "ÉL" */
{spc_8x8         ,KU_8x8          }, /* "ÉN" */
{spc_8x8         ,KE_8x8          }, /* "ÉP" */
{spc_8x8         ,KO_8x8          }, /* "ÉR" */
{spc_8x8         ,SA_8x8          }, /* "ÉT" */
{spc_8x8         ,SI_8x8          }, /* "ÉV" */
{spc_8x8         ,SU_8x8          }, /* "ÉX" */
{spc_8x8         ,SE_8x8          }, /* "ÉZ" */
{spc_8x8         ,SO_8x8          }, /* "É\" */
{spc_8x8         ,TA_8x8          }, /* "É^" */
{spc_8x8         ,TI_8x8          }, /* "É`" */
{spc_8x8         ,TU_8x8          }, /* "Éc" */
{spc_8x8         ,TE_8x8          }, /* "Ée" */
{spc_8x8         ,TO_8x8          }, /* "Ég" */
{spc_8x8         ,NA_8x8          }, /* "Éi" */
{spc_8x8         ,NI_8x8          }, /* "Éj" */
{spc_8x8         ,NU_8x8          }, /* "Ék" */
{spc_8x8         ,NE_8x8          }, /* "Él" */
{spc_8x8         ,NO_8x8          }, /* "Ém" */
{spc_8x8         ,HA_8x8          }, /* "Én" */
{spc_8x8         ,HI_8x8          }, /* "Éq" */
{spc_8x8         ,HU_8x8          }, /* "Ét" */
{spc_8x8         ,HE_8x8          }, /* "Éw" */
{spc_8x8         ,HO_8x8          }, /* "Éz" */
{spc_8x8         ,MA_8x8          }, /* "É}" */
{spc_8x8         ,MI_8x8          }, /* "É~" */
{spc_8x8         ,MU_8x8          }, /* "ÉÄ" */
{spc_8x8         ,ME_8x8          }, /* "ÉÅ" */
{spc_8x8         ,MO_8x8          }, /* "ÉÇ" */
{spc_8x8         ,YA_8x8          }, /* "ÉÑ" */
{spc_8x8         ,YU_8x8          }, /* "ÉÜ" */
{spc_8x8         ,YO_8x8          }, /* "Éà" */
{spc_8x8         ,RA_8x8          }, /* "Éâ" */
{spc_8x8         ,RI_8x8          }, /* "Éä" */
{spc_8x8         ,RU_8x8          }, /* "Éã" */
{spc_8x8         ,RE_8x8          }, /* "Éå" */
{spc_8x8         ,RO_8x8          }, /* "Éç" */
{spc_8x8         ,WA_8x8          }, /* "Éè" */
{spc_8x8         ,WO_8x8          }, /* "Éí" */
{spc_8x8         ,N_8x8           }, /* "Éì" */
{spc_8x8         ,AA_8x8          }, /* "É@" */
{spc_8x8         ,II_8x8          }, /* "ÉB" */
{spc_8x8         ,UU_8x8          }, /* "ÉD" */
{spc_8x8         ,EE_8x8          }, /* "ÉF" */
{spc_8x8         ,OO_8x8          }, /* "ÉH" */
{spc_8x8         ,YYA_8x8         }, /* "ÉÉ" */
{spc_8x8         ,YYU_8x8         }, /* "ÉÖ" */
{spc_8x8         ,YYO_8x8         }, /* "Éá" */
{daku_8x8        ,KA_8x8          }, /* "ÉK" */
{daku_8x8        ,KI_8x8          }, /* "ÉM" */
{daku_8x8        ,KU_8x8          }, /* "ÉO" */
{daku_8x8        ,KE_8x8          }, /* "ÉQ" */
{daku_8x8        ,KO_8x8          }, /* "ÉS" */
{daku_8x8        ,SA_8x8          }, /* "ÉU" */
{daku_8x8        ,SI_8x8          }, /* "ÉW" */
{daku_8x8        ,SU_8x8          }, /* "ÉY" */
{daku_8x8        ,SE_8x8          }, /* "É[" */
{daku_8x8        ,SO_8x8          }, /* "É]" */
{daku_8x8        ,TA_8x8          }, /* "É_" */
{daku_8x8        ,TI_8x8          }, /* "Éa" */
{daku_8x8        ,TU_8x8          }, /* "Éd" */
{daku_8x8        ,TE_8x8          }, /* "Éf" */
{daku_8x8        ,TO_8x8          }, /* "Éh" */
{daku_8x8        ,HA_8x8          }, /* "Éo" */
{daku_8x8        ,HI_8x8          }, /* "Ér" */
{daku_8x8        ,HU_8x8          }, /* "Éu" */
{daku_8x8        ,HE_8x8          }, /* "Éx" */
{daku_8x8        ,HO_8x8          }, /* "É{" */
{handaku_8x8     ,HA_8x8          }, /* "Ép" */
{handaku_8x8     ,HI_8x8          }, /* "És" */
{handaku_8x8     ,HU_8x8          }, /* "Év" */
{handaku_8x8     ,HE_8x8          }, /* "Éy" */
{handaku_8x8     ,HO_8x8          }, /* "É|" */
{spc_8x8         ,TTU_8x8         }, /* "Éb" */
{spc_8x8         ,n0_8x8          }, /* "ÇO" */
{spc_8x8         ,n1_8x8          }, /* "ÇP" */
{spc_8x8         ,n2_8x8          }, /* "ÇQ" */
{spc_8x8         ,n3_8x8          }, /* "ÇR" */
{spc_8x8         ,n4_8x8          }, /* "ÇS" */
{spc_8x8         ,n5_8x8          }, /* "ÇT" */
{spc_8x8         ,n6_8x8          }, /* "ÇU" */
{spc_8x8         ,n7_8x8          }, /* "ÇV" */
{spc_8x8         ,n8_8x8          }, /* "ÇW" */
{spc_8x8         ,n9_8x8          }, /* "ÇX" */
{spc_8x8         ,gyoe_8x8        }, /* "ÅI" */
{spc_8x8         ,hate_8x8        }, /* "ÅH" */
{spc_8x8         ,kten_8x8        }, /* "ÅB" */
{spc_8x8         ,bou_8x8         }, /* "Å[" */
{spc_8x8         ,nakag_8x8       }, /* "ÅE" */
{spc_8x8         ,tenten_8x8      }, /* "Åc" */
{spc_8x8         ,kako2_8x8       }, /* "Åw" */
{spc_8x8         ,kakot2_8x8      }, /* "Åx" */
{spc_8x8         ,kako_8x8        }, /* "Åu" */
{spc_8x8         ,kakot_8x8       }, /* "Åv" */
{spc_8x8         ,osu_8x8         }, /* "Åâ" */
{spc_8x8         ,mesu_8x8        }, /* "Åä" */
{spc_8x8         ,yen_8x8         }, /* "â~" */
{spc_8x8         ,ten_8x8         }, /* "ÅD" */
{spc_8x8         ,batu_8x8        }, /* "Å~" */
{spc_8x8         ,sura_8x8        }, /* "Å^" */
{spc_8x8         ,A__8x8          }, /* "Ç`" */
{spc_8x8         ,B__8x8          }, /* "Ça" */
{spc_8x8         ,C__8x8          }, /* "Çb" */
{spc_8x8         ,D__8x8          }, /* "Çc" */
{spc_8x8         ,E__8x8          }, /* "Çd" */
{spc_8x8         ,F__8x8          }, /* "Çe" */
{spc_8x8         ,G__8x8          }, /* "Çf" */
{spc_8x8         ,H__8x8          }, /* "Çg" */
{spc_8x8         ,I__8x8          }, /* "Çh" */
{spc_8x8         ,J__8x8          }, /* "Çi" */
{spc_8x8         ,K__8x8          }, /* "Çj" */
{spc_8x8         ,L__8x8          }, /* "Çk" */
{spc_8x8         ,M__8x8          }, /* "Çl" */
{spc_8x8         ,N__8x8          }, /* "Çm" */
{spc_8x8         ,O__8x8          }, /* "Çn" */
{spc_8x8         ,P__8x8          }, /* "Ço" */
{spc_8x8         ,Q__8x8          }, /* "Çp" */
{spc_8x8         ,R__8x8          }, /* "Çq" */
{spc_8x8         ,S__8x8          }, /* "Çr" */
{spc_8x8         ,T__8x8          }, /* "Çs" */
{spc_8x8         ,U__8x8          }, /* "Çt" */
{spc_8x8         ,V__8x8          }, /* "Çu" */
{spc_8x8         ,W__8x8          }, /* "Çv" */
{spc_8x8         ,X__8x8          }, /* "Çw" */
{spc_8x8         ,Y__8x8          }, /* "Çx" */
{spc_8x8         ,Z__8x8          }, /* "Çy" */
{spc_8x8         ,a__8x8          }, /* "ÇÅ" */
{spc_8x8         ,b__8x8          }, /* "ÇÇ" */
{spc_8x8         ,c__8x8          }, /* "ÇÉ" */
{spc_8x8         ,d__8x8          }, /* "ÇÑ" */
{spc_8x8         ,e__8x8          }, /* "ÇÖ" */
{spc_8x8         ,f__8x8          }, /* "ÇÜ" */
{spc_8x8         ,g__8x8          }, /* "Çá" */
{spc_8x8         ,h__8x8          }, /* "Çà" */
{spc_8x8         ,i__8x8          }, /* "Çâ" */
{spc_8x8         ,j__8x8          }, /* "Çä" */
{spc_8x8         ,k__8x8          }, /* "Çã" */
{spc_8x8         ,l__8x8          }, /* "Çå" */
{spc_8x8         ,m__8x8          }, /* "Çç" */
{spc_8x8         ,n__8x8          }, /* "Çé" */
{spc_8x8         ,o__8x8          }, /* "Çè" */
{spc_8x8         ,p__8x8          }, /* "Çê" */
{spc_8x8         ,q__8x8          }, /* "Çë" */
{spc_8x8         ,r__8x8          }, /* "Çí" */
{spc_8x8         ,s__8x8          }, /* "Çì" */
{spc_8x8         ,t__8x8          }, /* "Çî" */
{spc_8x8         ,u__8x8          }, /* "Çï" */
{spc_8x8         ,v__8x8          }, /* "Çñ" */
{spc_8x8         ,w__8x8          }, /* "Çó" */
{spc_8x8         ,x__8x8          }, /* "Çò" */
{spc_8x8         ,y__8x8          }, /* "Çô" */
{spc_8x8         ,z__8x8          }, /* "Çö" */
{spc_8x8         ,cursor_8x8      }, /* ÉJÅ[É\Éã */
{spc_8x8         ,colon_8x8       }, /* "ÅF" */
{spc_8x8         ,Auml_8x8        }, /* ÉEÉÄÉâÉEÉgëÂï∂éöA */
{spc_8x8         ,Ouml_8x8        }, /* ÉEÉÄÉâÉEÉgëÂï∂éöO */
{spc_8x8         ,Uuml_8x8        }, /* ÉEÉÄÉâÉEÉgëÂï∂éöU */
{spc_8x8         ,auml_8x8        }, /* ÉEÉÄÉâÉEÉgëÂï∂éöa */
{spc_8x8         ,ouml_8x8        }, /* ÉEÉÄÉâÉEÉgëÂï∂éöo */
{spc_8x8         ,uuml_8x8        }, /* ÉEÉÄÉâÉEÉgëÂï∂éöu */
};
