//******************************************************************
//          cyc_demo.dat                                                  
//                                                                  
//          自転車デモ用データ
//          Copyright (C) 2001 GAME FREAK inc.
//******************************************************************
//******************************************************************
//			丘
//******************************************************************
const u16 hill_bcl_Palette[16] = {
0x0000,0x2949,0x3DEB,0x6339,0x7FFF,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x328D,0x330E,0x2F94,
};
const u16 hill2_bcl_Palette[16] = {
0x0000,0x2949,0x3DEB,0x6339,0x7FFF,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x328D,0x330D,0x4314,
};
const u16 hill3_bcl_Palette[16] = {
0x0000,0x2949,0x3DEB,0x6339,0x7FFF,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x328D,0x330D,0x5310,
};
const u8 hill_bch_LZ[0x480] = {
0x10,0x00,0x20,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0xdd,0xdd,0xf0,0x01,0x90,0x01,0x80,0x40,0x26,
0x01,0x11,0x10,0x10,0x1f,0xff,0xf1,0x18,0xf1,0xff,0xff,0xc0,0x01,0x90,0x4b,0x11,
0x01,0x01,0x0c,0x11,0xff,0x1f,0x1f,0xf0,0x1f,0x50,0x44,0x01,0x01,0x04,0x00,0x1f,
0x1f,0x1f,0x11,0xf0,0x1f,0x01,0x00,0xb0,0x00,0x5e,0x10,0x00,0x5e,0x70,0x60,0xef,
0xef,0xef,0xfd,0x12,0xfd,0xfe,0xfe,0x80,0x3c,0x00,0x11,0xc0,0x3b,0xfe,0x14,0xfd,
0xfd,0xfd,0x30,0x1c,0x10,0x00,0x01,0xf1,0x11,0x29,0xf1,0x21,0x90,0x1c,0xfe,0x00,
0x42,0xdf,0xdf,0x20,0x1d,0x03,0x10,0x00,0x00,0xf1,0xf1,0x11,0xa0,0x3b,0x50,0x01,
0x87,0x30,0x1b,0x01,0x01,0xff,0xfe,0xc0,0xb8,0xb0,0xbf,0xf0,0xff,0xdb,0xf0,0xdf,
0x30,0xff,0x1e,0xf0,0xff,0x90,0xff,0x1e,0xf0,0xff,0xf0,0xff,0xdf,0x20,0xff,0x10,
0xc2,0xfd,0x70,0x3f,0xf0,0xff,0x80,0x3f,0x40,0xff,0x80,0x1d,0x7e,0xef,0x30,0x3f,
0x21,0x1f,0xf0,0xff,0xf0,0xff,0xf0,0xff,0x80,0x01,0xef,0x00,0xff,0xef,0xfe,0xdf,
0xfe,0xde,0xfd,0xdd,0x71,0xed,0xe2,0x1f,0x11,0x69,0x00,0x20,0xfd,0xdf,0xff,0x20,
0x1e,0xe8,0xe0,0x20,0x21,0x8a,0x00,0x03,0xed,0x00,0x24,0xdd,0xfe,0xfe,0x60,0xde,
0xd0,0x21,0x60,0x61,0xfe,0xef,0xdf,0xff,0xfd,0xf0,0xe0,0x1e,0x50,0x1f,0x00,0x1e,
0x00,0x43,0xdf,0xff,0xfe,0xdd,0x1c,0xde,0xef,0xfd,0xf0,0x1f,0x31,0xf0,0x02,0x31,
0xed,0xde,0xe1,0xf0,0x3f,0x60,0x20,0x01,0x14,0xfd,0xfe,0xed,0xdf,0x10,0x3f,0xf0,
0x10,0x03,0x20,0x6a,0xa2,0x4f,0x00,0x86,0xfd,0xfe,0xdf,0xdf,0x1f,0xed,0xfd,0xdd,
0x60,0x46,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xff,0xf0,0xff,0xf0,0xff,0xf0,
0xff,0xf0,0xff,0xf0,0xff,0xf0,0xff,0xf0,0x1f,0xf0,0xff,0xff,0xf0,0xff,0xf0,0xff,
0x83,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x20,0x01,0x00,0x00,0x00,
};
const u8 hill_bsc_LZ[0x13c] = {
0x10,0x00,0x08,0x00,

0x3f,0x00,0xf0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x70,0x01,0x02,0xf0,
0x03,0x00,0xf0,0x04,0xf0,0x05,0xf0,0x06,0xf0,0x07,0x00,0xf0,0x08,0xf0,0x09,0xf0,
0x0a,0xf0,0x0b,0x00,0xf0,0x0c,0xf0,0x0d,0xf0,0x0e,0xf0,0x0f,0x0c,0xf0,0x10,0xf0,
0x11,0xf0,0x1f,0xc0,0x1f,0x12,0xf0,0x00,0x13,0xf0,0x14,0xf0,0x15,0xf0,0x16,0xf0,
0x00,0x17,0xf0,0x18,0xf0,0x19,0xf0,0x1a,0xf0,0x00,0x1b,0xf0,0x1c,0xf0,0x1d,0xf0,
0x1e,0xf0,0x06,0x1f,0xf0,0x20,0xf0,0x21,0xf0,0x1f,0xc0,0x1f,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xe0,0x01,0x00,0x00,0x00,
};





//******************************************************************
//			海
//******************************************************************
const u16 sea_bcl_Palette[48] = {
0x0000,0x2949,0x3DEB,0x6339,0x7FFF,0x7A0A,0x7A8E,0x7B11,
0x7376,0x73D8,0x7B94,0x7E90,0x7F17,0x7F13,0x7F96,0x7F17,
0x0000,0x7FFF,0x7FDC,0x7FB9,0x7F96,0x7F74,0x7F51,0x7F2E,
0x7F0C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x7FFF,0x7FDC,0x7FB9,0x7F96,0x7F74,0x7F51,0x7F2E,
0x7F0C,0x7F9C,0x7FFE,0x7F7A,0x0000,0x0000,0x0000,0x0000,
};
const u16 sea2_bcl_Palette[48] = {
0x0000,0x2949,0x3DEB,0x6339,0x7FFF,0x299F,0x35FF,0x465F,
0x56BF,0x671F,0x777F,0x56D3,0x4F18,0x52F5,0x4F7F,0x36BB,
0x0000,0x7FFF,0x67BF,0x4F7F,0x4F7F,0x435F,0x371F,0x32BF,
0x2E7F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x7FFF,0x67BF,0x4F7F,0x4F7F,0x435F,0x371F,0x32BF,
0x2E7F,0x67BF,0x7FFE,0x4F7F,0x0000,0x0000,0x0000,0x0000,
};
const u8 sea_bch_LZ[0x5dc] = {
0x10,0x00,0x20,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0x88,0x88,0xf0,0x01,0x90,0x01,0x40,0x78,0x00,
0x01,0x87,0x87,0x87,0x87,0x78,0x78,0x21,0x78,0x78,0xe0,0x07,0x77,0x87,0x77,0x77,
0xf0,0x01,0xa0,0xa0,0x01,0x67,0x00,0x01,0x76,0x76,0x76,0x76,0x67,0x10,0x67,0x67,
0x67,0xe0,0x07,0x66,0x76,0x66,0x66,0xd0,0xf0,0x01,0xa0,0x01,0x56,0x00,0x01,0x65,
0x65,0x65,0x65,0x08,0x56,0x56,0x56,0x56,0xe0,0x07,0x55,0x65,0x55,0x60,0x55,0xf0,
0x01,0xb0,0x01,0x45,0x45,0x55,0x54,0x54,0x02,0x54,0x54,0x45,0x45,0x45,0x45,0xe0,
0x07,0x44,0x1c,0x54,0x44,0x44,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x33,0x33,0x00,0x33,
0x33,0x22,0x22,0x22,0x22,0x11,0x11,0x0f,0x11,0x11,0xdd,0xdd,0xf0,0x01,0x90,0x01,
0xf0,0x90,0xb0,0x01,0xfc,0xf1,0x91,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,
0x01,0x98,0x88,0x3e,0x99,0x88,0x11,0x87,0x51,0x4f,0xd0,0x7f,0xf0,0x1f,0xb0,0x01,
0x88,0x0d,0x98,0x89,0x98,0xaa,0xf0,0x1f,0x90,0x1f,0x89,0xf0,0x3f,0x81,0x80,0x5f,
0x89,0x88,0x98,0x77,0x77,0xaa,0xf0,0x1f,0x93,0x50,0x3f,0x99,0x88,0x00,0x7f,0x7a,
0xaa,0xf0,0x1f,0x60,0x3f,0xef,0x10,0x9f,0xf0,0x1f,0x60,0x1f,0x98,0xf0,0xbf,0xa0,
0x1f,0x60,0x9f,0x20,0x23,0xc6,0x40,0x16,0x62,0x38,0x98,0x99,0x88,0x20,0x1f,0x50,
0x43,0x55,0x8f,0xb0,0x47,0x65,0x98,0x99,0x30,0x5f,0x20,0x1f,0xa0,0x67,0x30,0x07,
0xec,0x00,0x7f,0x60,0x3f,0x20,0x23,0x76,0x70,0x23,0x20,0x1f,0x88,0x88,0x3c,0x98,
0x87,0x03,0x47,0xa0,0x23,0x10,0x18,0x40,0x07,0x89,0x89,0xc7,0x01,0x00,0x40,0x01,
0x77,0x77,0x87,0x50,0x27,0x23,0x58,0x00,0x4a,0x6e,0x77,0x00,0xbf,0xa3,0x8f,0x77,
0x50,0x07,0x00,0x54,0x00,0x1e,0x88,0x1b,0x98,0x98,0x99,0x70,0x40,0xf0,0x01,0x88,
0xd0,0xef,0xf0,0x01,0x3f,0x55,0x65,0xf1,0x37,0x70,0x01,0x00,0x1a,0x23,0xa4,0xf0,
0x19,0x30,0x01,0xff,0x61,0x37,0x40,0x2c,0xf0,0x1f,0xd1,0x37,0xf0,0x1f,0xf1,0xbf,
0xf3,0x1f,0xf0,0x01,0xc8,0xf0,0x01,0xf0,0x01,0x00,0x90,0xf0,0x0f,0x90,0xaa,0x00,
0x16,0x00,0xa9,0xaa,0x00,0x06,0xaa,0x10,0x01,0x60,0x18,0xaa,0x3a,0xaa,0x9a,0x30,
0x11,0x20,0x01,0x10,0x0b,0x99,0x00,0x06,0x99,0xa0,0x90,0x3c,0x9a,0x00,0x03,0xaa,
0x09,0x00,0x00,0x99,0x8f,0x00,0x15,0x99,0x99,0x09,0x20,0x03,0xf0,0x72,0x50,0x01,
0x00,0x63,0x7f,0xa9,0x70,0x5f,0xd0,0x01,0x20,0x4b,0x10,0x04,0xf0,0x01,0x20,0x3c,
0x30,0x03,0xf8,0x10,0xab,0xb0,0x01,0x10,0x7b,0x10,0x96,0x00,0x03,0x09,0xaa,0x99,
0xff,0x10,0x0d,0x50,0xc0,0x00,0x0c,0x60,0x01,0xf0,0x97,0xf0,0x01,0xf0,0x01,0x81,
0x33,0x6f,0xa0,0x40,0x83,0xa0,0x7f,0x90,0x00,0xb0,0x31,0x17,0x50,0x03,0xb1,0x1f,
0xd7,0x60,0xa3,0x21,0x23,0x0b,0x00,0x03,0xb9,0xf0,0x1c,0xf0,0x01,0xf0,0x01,0xfe,
0xf0,0x01,0xf0,0x01,0x80,0x95,0x00,0xae,0x31,0xd3,0x00,0x9d,0x30,0x07,0x99,0xb6,
0x00,0x03,0x90,0x21,0xa5,0x71,0xce,0x9a,0x01,0x8d,0x00,0x0f,0x9a,0x3f,0x99,0x99,
0x00,0x02,0x60,0x01,0x10,0xc3,0x50,0x17,0xc0,0x01,0x10,0x15,0xff,0x21,0x62,0x00,
0x03,0xa1,0x5d,0x40,0x1c,0x20,0x1d,0x00,0x54,0x60,0x01,0x00,0x0b,0x00,0xa9,0x99,
0x9a,0x9a,0x9a,0x99,0xa9,0xa9,0x8b,0x80,0x5f,0x0b,0x00,0xaa,0x01,0x10,0x9a,0x01,
0x0b,0x40,0x4b,0xe1,0x40,0x03,0x10,0x0f,0x01,0x28,0xa9,0x99,0xa9,0x90,0x00,0x47,
0x81,0x10,0x60,0xbb,0xbb,0xbb,0xbb,0x00,0x00,0x10,0x03,0xe7,0x82,0x27,0x81,0xd4,
0x00,0x1e,0x0b,0x00,0x00,0x02,0xf1,0x03,0xf0,0x01,0xe7,0xf0,0x01,0x20,0x01,0x01,
0xd7,0x9b,0xaa,0x11,0x16,0x10,0x9a,0x00,0x73,0xff,0x32,0x67,0x20,0xc6,0x51,0x0b,
0x43,0x07,0x00,0x20,0x10,0x7b,0x11,0x17,0x10,0x0b,0xbd,0x30,0xf2,0xa9,0x40,0x03,
0x10,0x1e,0x60,0x99,0x10,0xcf,0x09,0x00,0x0d,0xdf,0x22,0x8f,0x40,0x15,0x09,0x40,
0x03,0xf0,0x81,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa1,0x50,0x01,0xb0,0x00,0xbf,0x9b,
0x00,0xb0,0xb0,0x02,0x58,0x74,0x0b,0x41,0x27,0x00,0x64,0x00,0xc8,0xb0,0xc1,0x9f,
0x9b,0x99,0x3f,0xb9,0x9b,0x11,0x51,0x91,0xe9,0x20,0xe5,0x10,0xda,0x10,0xc2,0x20,
0x23,0xf7,0x00,0x04,0x40,0x13,0x93,0xfc,0x21,0x0c,0xa9,0x30,0xc9,0x71,0x17,0x30,
0x03,0xee,0xe2,0x25,0xf0,0x01,0x80,0x01,0xb9,0x00,0x7f,0x00,0xa1,0x01,0xb3,0x99,
0x7f,0xb9,0x13,0x0f,0x54,0x37,0x32,0x0b,0x00,0x9d,0xd0,0xde,0x20,0x21,0x00,0x18,
0xd7,0x10,0xdb,0xa2,0x07,0x9b,0x64,0x77,0xb9,0x20,0x1e,0xb2,0x25,0xf0,0x01,0xff,
0x94,0x17,0x00,0x4a,0x01,0x33,0x20,0x34,0xe0,0x57,0x30,0xa7,0x12,0x79,0xb0,0x01,
0xfb,0xb0,0x1f,0x00,0xc8,0xb0,0x1b,0x01,0x87,0x50,0x1f,0x09,0x20,0x8b,0x22,0x9a,
0xfd,0x20,0x03,0xc0,0x60,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x91,0x13,0xb0,0x80,0xbb,
0xf1,0xf4,0x6b,0x80,0x99,0xd3,0x3b,0x10,0x01,0xbb,0xbb,0x9b,0xe0,0xdd,0xc9,0xa0,
0x3f,0x90,0x18,0x0b,0xb0,0x00,0x1b,0x0b,0x0b,0x00,0x72,0xf3,0x60,0xdf,0x02,0x23,
0xa0,0xfb,0x10,0x01,0xb0,0xb0,0x73,0x83,0xd0,0x1b,0xff,0x00,0x42,0xa3,0xa0,0x00,
0x7f,0x41,0xaf,0xf3,0xba,0xf0,0x01,0x05,0x7b,0x21,0xaf,0xff,0x14,0xbb,0xf0,0x01,
0x10,0x14,0x22,0x03,0xf0,0x1a,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,
0xf0,0x01,0xf0,0x01,0xc0,0x01,0x00,0x00,
};
const u8 sea_bsc_LZ[0x2d0] = {
0x10,0x00,0x10,0x00,

0x3d,0x01,0x10,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x02,0xf0,0x01,0xef,0xf0,
0x01,0xf0,0x01,0x60,0x01,0x03,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x7b,0x04,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x05,0xf0,0x01,0xf0,0x01,0xde,0xf0,0x01,
0x60,0x01,0x06,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x07,0xf7,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x60,0x01,0x08,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xbc,0x60,0x01,0x0a,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x10,0x00,0x00,0x11,0x00,0x12,0x00,0x13,
0x00,0x14,0x00,0x00,0x15,0x00,0x16,0x00,0x17,0x00,0x18,0x00,0x00,0x19,0x00,0x1a,
0x00,0x1b,0x00,0x1c,0x00,0x00,0x1d,0x00,0x1e,0x00,0x1f,0x00,0x1f,0x04,0x00,0x1e,
0x04,0x1d,0x04,0x1c,0x04,0x1b,0x04,0x00,0x1a,0x04,0x19,0x04,0x18,0x04,0x17,0x04,
0x00,0x16,0x04,0x15,0x04,0x14,0x04,0x13,0x04,0x12,0x12,0x04,0x11,0x01,0x80,0x0c,
0x00,0xf0,0x01,0x20,0x00,0x00,0x21,0x00,0x22,0x00,0x23,0x00,0x24,0x00,0x00,0x25,
0x00,0x25,0x04,0x24,0x04,0x23,0x03,0x04,0x22,0x04,0x21,0x04,0x20,0xf0,0x2b,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0xf0,0x01,0xc0,0x01,0x00,
0xe0,0x01,0x30,0x20,0x31,0x20,0x00,0x32,0x20,0x33,0x20,0x00,0x00,0x27,0x20,0x00,
0x28,0x20,0x29,0x20,0x2a,0x20,0x2b,0x20,0x78,0x2c,0x00,0x0d,0xf0,0x01,0x50,0x01,
0xb0,0x27,0x40,0x20,0x41,0x00,0x20,0x42,0x20,0x43,0x20,0x36,0x20,0x37,0x00,0x20,
0x38,0x20,0x39,0x20,0x3a,0x20,0x3b,0x3c,0x20,0x3c,0x20,0x3f,0x70,0x59,0x90,0x01,
0xd0,0x27,0x50,0x20,0x00,0x51,0x20,0x52,0x20,0x53,0x20,0x46,0x20,0x00,0x47,0x20,
0x48,0x20,0x49,0x20,0x4a,0x20,0x1e,0x4b,0x20,0x4c,0x20,0x33,0x50,0x59,0xb0,0x3f,
0xb0,0x27,0x2d,0x02,0x20,0x2e,0x20,0x4d,0x20,0x4e,0x00,0x23,0x56,0x00,0x20,0x57,
0x20,0x58,0x20,0x59,0x20,0x5a,0x0f,0x20,0x5b,0x20,0x5c,0x20,0x33,0x50,0x59,0xb0,
0x87,0xb0,0x27,0x11,0x3d,0x20,0x3e,0x80,0x5f,0x5d,0x20,0x5e,0x20,0x0d,0xff,0x10,
0x55,0x70,0x15,0xf0,0x87,0x30,0x71,0xd0,0x35,0x70,0x01,0x50,0x55,0x30,0x27,0xfd,
0x50,0x87,0xf1,0x49,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0x01,0x26,0x80,0x59,0xff,
0x90,0x0b,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x00,0x00,
};
const u16 sea_ocl_Palette[16] = {
0x0000,0x7FFF,0x7FDC,0x7FB9,0x7F96,0x7F74,0x7F51,0x7F2E,
0x7F0C,0x7F9C,0x7FFE,0x7F7A,0x0000,0x0000,0x0000,0x0000,
};
const u16 sea2_ocl_Palette[16] = {
0x0000,0x7FFF,0x67BF,0x4F7F,0x4F7F,0x435F,0x371F,0x32BF,
0x2E7F,0x67BF,0x7FFE,0x4F7F,0x0000,0x0000,0x0000,0x0000,
};
const u8 sea_och_LZ[0x13c] = {
0x10,0x00,0x04,0x00,

0x3e,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x90,0x3d,0xaa,
0x9a,0xf0,0x14,0xf0,0x01,0xf0,0x01,0x70,0x01,0xa0,0x10,0x46,0xa8,0x40,0x07,0xa9,
0x00,0x03,0xaa,0x20,0x07,0x99,0x99,0xa9,0x01,0xaa,0xaa,0x99,0x99,0xaa,0xaa,0x9a,
0x00,0x03,0x69,0xaa,0x80,0x03,0x00,0x0f,0x9a,0x00,0x17,0x99,0x99,0x10,0x01,0xa2,
0x00,0x06,0xa9,0x10,0x2f,0x00,0x99,0x09,0x00,0x03,0x99,0x55,0x0b,0x00,0x03,0xb9,
0x00,0x03,0x99,0x10,0x03,0x09,0x00,0x26,0x43,0x09,0x10,0x27,0x00,0x00,0x9b,0xaa,
0x00,0x10,0x10,0x0a,0x28,0xaa,0x90,0x00,0x30,0x00,0x00,0x04,0x00,0x00,0xbb,0x00,
0x9b,0x00,0xb0,0xbb,0xbb,0x00,0xbb,0xbb,0x5b,0xbb,0x00,0x57,0x9a,0x00,0x03,0x10,
0x6e,0x99,0x00,0x33,0x40,0x01,0xfd,0x00,0x18,0x40,0x01,0x10,0x63,0x10,0x89,0x90,
0x1d,0x00,0x01,0xb9,0x50,0x1f,0xb6,0x40,0x15,0x09,0x40,0x03,0x00,0x6a,0x09,0x00,
0x56,0x00,0x61,0xbb,0x7f,0x0b,0x20,0x03,0x00,0x9e,0x00,0x0d,0xf0,0x01,0x50,0x01,
0x50,0x47,0xf0,0x19,0xdf,0x70,0x1f,0x00,0x06,0xb0,0xf0,0x19,0x50,0x1f,0xf0,0x60,
0xf0,0x01,0xe0,0x01,0xdf,0x11,0x6b,0x00,0x03,0x90,0x21,0x3f,0x90,0x01,0x11,0x1d,
0x01,0x63,0x10,0x03,0x87,0x31,0x3f,0xa9,0x99,0xa9,0x90,0x00,0x08,0x01,0x36,0x21,
0x15,0xef,0x30,0x71,0x70,0x01,0x81,0x15,0x09,0x00,0x1e,0x00,0xf4,0x20,0xf3,0xf0,
0x01,0xbd,0x20,0x01,0xb0,0x00,0x5d,0x00,0x53,0x30,0xd3,0xa0,0x47,0x9b,0x21,0xc3,
0xbd,0x10,0x03,0xb9,0x20,0x1e,0xf1,0x11,0x32,0x72,0x31,0xbf,0x90,0x00,0x03,0xff,
0xf0,0x01,0x10,0x14,0x20,0x43,0xf0,0x1a,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xc0,0xf0,0x01,0xc0,0x01,0x00,0x00,
};





//******************************************************************
//			山
//******************************************************************
const u16 moun_bcl_Palette[16] = {
0x0000,0x7AF3,0x7B35,0x7F98,0x7FDA,0x7FFD,0x56D3,0x4F18,
0x52F5,0x322C,0x1E6C,0x428F,0x2B53,0x0000,0x0000,0x0000,
};
const u16 moun2_bcl_Palette[16] = {
0x0000,0x1DBF,0x2A1F,0x371F,0x435F,0x4F7F,0x56D3,0x4F18,
0x52F5,0x1E2E,0x1E6C,0x1EB0,0x1B17,0x0000,0x0000,0x0000,
};
const u8 moun_bch_LZ[0x688] = {
0x10,0x00,0x20,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x34,
0x33,0x33,0xf0,0x01,0x90,0x01,0x43,0x00,0x01,0x34,0x34,0x02,0x34,0x34,0x43,0x43,
0x43,0x43,0xd0,0x07,0x44,0x0d,0x34,0x34,0x44,0x44,0xf0,0x01,0xa0,0x01,0x54,0x00,
0x01,0x00,0x45,0x45,0x45,0x45,0x54,0x54,0x54,0x54,0x83,0xd0,0x07,0x55,0x45,0x45,
0x55,0x55,0xf0,0x01,0xa0,0x01,0xff,0xf0,0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe6,0xf0,0x01,0xf0,0x01,0x90,0x01,0x99,0x99,
0xf0,0x01,0x90,0x01,0xbb,0x7e,0xbb,0xf0,0x01,0x90,0x01,0xf1,0x11,0xf0,0x01,0xf0,
0x01,0xe0,0x01,0x75,0xa8,0x00,0x03,0x77,0x00,0x06,0x77,0x00,0x02,0x77,0x55,0x77,
0x30,0x77,0x77,0x00,0x06,0x20,0x01,0x75,0x77,0x66,0x57,0x02,0x77,0x77,0x66,0x66,
0x77,0x87,0x40,0x03,0x67,0x8a,0x40,0x03,0x68,0x66,0x66,0x00,0x0e,0x66,0x10,0x3c,
0x57,0xab,0x00,0x03,0x76,0x00,0x03,0x66,0x00,0x08,0x66,0x00,0x04,0x00,0x16,0x5f,
0x57,0x00,0x03,0x76,0x00,0x03,0x20,0x1f,0xf0,0x01,0x30,0x01,0x10,0x37,0xfb,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0xd1,0x67,0x20,0xb7,0xf0,0x18,0xff,0xf0,
0x7f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,0x01,0x87,0x75,0x66,0x79,0x86,
0x11,0x9d,0x30,0x01,0x91,0xd3,0x00,0x01,0x68,0x77,0x11,0xc4,0x93,0x80,0x01,0x77,
0x86,0x00,0x14,0x66,0x78,0xb0,0x14,0x80,0x01,0xf9,0x60,0x48,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x12,0x0e,0x55,0x66,0x00,0x94,0xf9,0x02,0x0e,0x12,0x17,0xe0,0x01,0xb1,
0x8f,0x02,0x6d,0x66,0x76,0x00,0x03,0xe3,0xa0,0x1f,0x20,0xbf,0x40,0x01,0x87,0x77,
0x87,0xb0,0x91,0x22,0x8b,0xcf,0xf0,0xa7,0xa0,0x40,0x66,0x56,0xa2,0x97,0xf0,0x7f,
0xb1,0x3f,0x40,0xaf,0xea,0x30,0x2b,0xf1,0x61,0x12,0x5b,0x77,0x02,0x5b,0x77,0x11,
0x3a,0x87,0x9c,0xf0,0x1c,0x55,0x67,0x00,0x02,0x20,0x97,0xd0,0x3f,0x67,0x57,0x70,
0x55,0x13,0x49,0x10,0xae,0x60,0xe3,0x55,0x55,0x87,0x66,0x7f,0x55,0x00,0x2c,0x11,
0x85,0x23,0x5f,0x00,0xc8,0x90,0xcb,0x12,0xa3,0xc3,0x57,0xff,0xf0,0x01,0xf0,0x01,
0x60,0x01,0xf4,0x71,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x90,0x01,0xf1,0xf1,0x50,0x01,0x75,
0xb6,0x40,0x03,0xf0,0x01,0x40,0x18,0xbb,0x00,0x06,0xbb,0x20,0x25,0x5a,0x6b,0x30,
0x03,0xbb,0x00,0x11,0x30,0x03,0x6b,0x00,0x03,0xbb,0xff,0x10,0x03,0x00,0x15,0xf0,
0x01,0xf2,0x5f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xee,0xf0,0x01,
0x01,0xad,0x11,0xb9,0x6b,0x01,0xca,0x21,0xb0,0x00,0x06,0xbb,0xff,0x20,0x0b,0x40,
0x0f,0x31,0xd1,0x11,0xeb,0x70,0x24,0x20,0x06,0x50,0x0f,0x30,0x01,0xff,0x61,0xef,
0x88,0x5a,0xf1,0xff,0x40,0x01,0x90,0x14,0xf0,0x91,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0x41,0xff,0x41,0xf3,0x91,0xc4,0x10,0x0f,0x50,0x13,0x23,
0xc9,0xff,0x40,0x0c,0xa2,0x28,0xf0,0x01,0x61,0xf3,0xa0,0x10,0x41,0xef,0x20,0x08,
0xc2,0x03,0xff,0x10,0x13,0xf0,0x91,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xea,0xf0,0x01,0xf0,0x01,0x10,0x01,0xbc,0x00,0x03,0x9c,
0x00,0x03,0x9b,0x00,0x00,0x00,0xc0,0x9b,0x09,0x00,0xc0,0x99,0x00,0x09,0x00,0xbc,
0x99,0x99,0xc0,0x9c,0x99,0x7f,0x99,0xf0,0x2b,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xb4,0xc0,0x9f,0xc0,0x10,0x9f,0x20,0x9b,0x09,0x10,0x9b,
0xc0,0x9b,0xff,0xf0,0x9f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0x70,0x01,0x44,0xac,0x70,0x03,0xc0,0xac,0x0a,0x20,0x03,0xcc,0xac,0x07,0xaa,
0xc0,0xcc,0xaa,0xaa,0xf0,0x2b,0xf0,0x01,0xf0,0x01,0xfa,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xa0,0x01,0xc0,0x40,0x03,0xcc,0xc0,0x00,0x06,0x00,0x03,0xcc,0xcb,
0x00,0xc0,0xbc,0xcc,0xb7,0x11,0x43,0xcc,0x0e,0x67,0x01,0xee,0x99,0x01,0x52,0x20,
0x03,0x10,0x0b,0xdd,0x10,0x13,0x10,0x0b,0x09,0x00,0x30,0x10,0x03,0x11,0x68,0xb9,
0x00,0x08,0x57,0x9b,0x01,0x82,0xb9,0x00,0x08,0x99,0x00,0x08,0xf1,0x7d,0xf0,0x01,
0xe6,0xf0,0x01,0xf0,0x01,0xf0,0x9b,0xcc,0xcc,0x00,0x06,0x00,0x07,0xa0,0x1d,0x99,
0xcc,0xbb,0x00,0x8f,0x00,0x88,0x90,0xa3,0x9a,0x8f,0x1f,0xd0,0x90,0x9f,0x10,0x0c,
0x99,0x40,0x9f,0x9b,0x9b,0x9b,0x0b,0x1f,0xb9,0xb9,0xb9,0xf0,0x69,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0xa3,0x15,0x00,0xcc,0xbc,0x00,0x06,0xcb,0x11,0xe3,0xcc,0x10,
0x03,0x4e,0xac,0x70,0x03,0xcb,0xaa,0x00,0x07,0x00,0x03,0x00,0x0a,0xaa,0x78,0x0a,
0x00,0x30,0x10,0x03,0x12,0x08,0x10,0x0c,0xab,0xab,0x00,0x0b,0x00,0xba,0xba,0x0a,
0x00,0x07,0xaa,0x20,0x0f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x60,0x01,0x11,0x1a,0x13,0x3c,0x03,0x44,0x8f,0x81,0x5b,0xcc,0xcc,0xbc,0x00,0xbe,
0x11,0x4e,0x20,0x01,0x51,0xfb,0xe2,0x02,0x0e,0xb0,0x01,0x01,0x42,0x99,0x99,0x0b,
0x00,0x03,0xbb,0x9b,0x00,0x03,0xb9,0x0b,0x00,0x03,0x01,0x91,0x99,0x10,0x03,0x00,
0x0f,0xdf,0x21,0x7e,0xa0,0x01,0x0b,0xf0,0x7f,0xf0,0x01,0xf0,0x9f,0xf0,0x9f,0x10,
0x9f,0x3b,0xbc,0xcc,0x60,0x9f,0xf0,0x01,0x40,0x01,0xa9,0x10,0x9f,0x10,0x03,0x77,
0x0a,0x10,0x8f,0x10,0xa3,0x50,0x9f,0xb9,0x00,0x02,0xe0,0x9f,0x10,0x01,0x7c,0xbb,
0xf0,0xa7,0xf0,0x01,0x70,0x01,0x00,0x93,0x11,0xbe,0xa0,0xca,0xaf,0xc0,0x9f,0xac,
0x00,0x06,0xac,0x11,0xe3,0x10,0x01,0x10,0x07,0x50,0x0b,0xef,0xb0,0x01,0x00,0x3c,
0x20,0x03,0x0a,0x00,0x03,0x01,0xf3,0x00,0x08,0x50,0x18,0xff,0x42,0x1e,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf2,0x9b,0xf0,0x01,0x10,0xbc,0x01,0x43,0x09,0xcc,0xbb,0xcc,
0x9b,0x00,0xb3,0x99,0x00,0x15,0xcf,0xff,0x03,0x48,0x00,0xb7,0x20,0x03,0x01,0x62,
0xf1,0x4f,0xf0,0x01,0x52,0x08,0x10,0x04,0xff,0x21,0xf3,0x40,0x03,0x20,0x01,0x10,
0x63,0x53,0x7f,0xf0,0x01,0xf0,0x9f,0xe0,0x9f,0x03,0xcb,0xcc,0x9b,0x0c,0xcc,0xcb,
0x00,0x3e,0x00,0x9f,0xb7,0x41,0xc9,0x00,0x05,0xdc,0x20,0x03,0xcc,0xe2,0x8d,0xf0,
0x01,0x04,0x88,0xef,0x00,0x9b,0x10,0x9c,0x90,0x2c,0xa9,0x40,0x03,0xa0,0x9f,0x20,
0x5d,0x82,0x11,0xf0,0x81,0x7c,0xf0,0x9f,0x50,0x9f,0x03,0xdc,0xcc,0xcc,0xcb,0xaa,
0x1b,0x00,0xa0,0xac,0x00,0x03,0x01,0xb4,0xca,0x00,0x07,0x00,0x14,0xff,0x03,0x3b,
0x01,0x3e,0x13,0xed,0xf0,0x01,0xf0,0x01,0xb2,0x10,0x82,0x03,0xf6,0x1f,0xf1,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xe4,0x97,0x00,0xcc,0x0c,0x12,0xb7,0xaf,0x00,0xa9,0x9c,
0x01,0xe7,0x9b,0x00,0x03,0x05,0x43,0x01,0xee,0x13,0x51,0xff,0x20,0x03,0x45,0xf7,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb5,0x7f,0x65,0x7b,0x10,0x03,0xf9,0x21,0xc1,0x06,
0x1f,0xf4,0x1f,0xa6,0x77,0x11,0xf8,0xc0,0x0c,0x11,0x47,0xfe,0xf0,0x97,0x10,0x97,
0x55,0xef,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa4,0x1e,0x00,0x50,0xa9,0x01,0xe8,0x99,
0x03,0x6a,0x99,0xa9,0xaa,0x0a,0xc3,0x34,0x2f,0x14,0x2b,0xa9,0x00,0x99,0x90,0x00,
0x08,0xf1,0xfb,0xef,0x81,0x53,0x03,0x25,0x11,0xf7,0xc0,0x01,0xa7,0x11,0xfb,0x27,
0xd3,0x12,0x0f,0x7f,0xac,0x40,0x03,0xf1,0xdc,0xf0,0x01,0xf0,0x01,0x90,0x01,0x96,
0x1b,0x20,0x03,0xed,0xc4,0x2b,0xf0,0x96,0xe0,0x01,0x90,0xb1,0xff,0x62,0x03,0x9c,
0x01,0xfd,0xff,0x63,0x13,0xf5,0xdb,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0x01,0xe1,
0xfb,0x51,0xff,0xff,0x32,0x03,0x45,0x3f,0x00,0x08,0x29,0xbc,0x05,0xe7,0x00,0x97,
0x03,0xd8,0x24,0x8f,0xff,0x01,0xf8,0xf5,0xe0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x9f,0xf0,0x9f,0xff,0xf4,0xb5,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0x00,0x00,0x00,
};
const u8 moun_bsc_LZ[0x304] = {
0x10,0x00,0x10,0x00,

0x3d,0x03,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x04,0xf0,0x01,0xef,0xf0,
0x01,0xf0,0x01,0x60,0x01,0x05,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x7b,0x06,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x07,0xf0,0x01,0xf0,0x01,0xc0,0xf0,0x01,
0x60,0x01,0x10,0x00,0x11,0x00,0x12,0x00,0x00,0x13,0x00,0x14,0x00,0x15,0x00,0x16,
0x00,0x00,0x17,0x00,0x18,0x00,0x19,0x00,0x1a,0x00,0x00,0x1b,0x00,0x1c,0x00,0x1d,
0x00,0x1e,0x00,0x60,0x1f,0xf0,0x1f,0xc0,0x1f,0x20,0x00,0x21,0x00,0x22,0x00,0x00,
0x23,0x00,0x24,0x00,0x25,0x00,0x26,0x00,0x00,0x27,0x00,0x28,0x00,0x29,0x00,0x2a,
0x00,0x00,0x2b,0x00,0x2c,0x00,0x2d,0x00,0x2e,0x37,0x00,0x2f,0xf0,0x1f,0xc0,0x1f,
0x30,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,0x01,0x01,0x40,0x00,0x41,0x00,0x42,0x00,0x43,
0xf0,0x07,0xe0,0xf0,0x07,0xf0,0x07,0x00,0x07,0x50,0x00,0x51,0x00,0x52,0x3c,0x00,
0x53,0xf0,0x07,0xf0,0x07,0xf0,0x07,0x00,0x07,0x60,0x00,0x07,0x61,0x00,0x62,0x00,
0x63,0xf0,0x07,0xf0,0x07,0xf0,0x07,0xbf,0x00,0x07,0x0f,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x00,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,
0x01,0x00,0x70,0x00,0x71,0x00,0x72,0x00,0x73,0x00,0x40,0x74,0x00,0x0b,0x75,0x00,
0x76,0x00,0x77,0x00,0x1c,0x78,0x00,0x79,0xf0,0x1f,0xf0,0x1f,0x40,0x01,0x80,0x00,
0x01,0x81,0x00,0x82,0x00,0x83,0x00,0x84,0x00,0x0b,0x00,0x85,0x00,0x86,0x00,0x87,
0x00,0x88,0x00,0x00,0x89,0x00,0x7a,0x00,0x7b,0x00,0x7c,0x00,0x18,0x7d,0x00,0x7e,
0xf0,0x1f,0xc0,0x1f,0x90,0x00,0x91,0x02,0x00,0x92,0x00,0x93,0x00,0x94,0x00,0x1f,
0x95,0x00,0x00,0x96,0x00,0x97,0x00,0x98,0x00,0x99,0x00,0x00,0x8a,0x00,0x8b,0x00,
0x8c,0x00,0x8d,0x30,0x00,0x8e,0xf0,0x1f,0xc0,0x1f,0xa0,0x00,0xa1,0x00,0x04,0xa2,
0x00,0xa3,0x00,0xa4,0x00,0x1f,0xa5,0x00,0x00,0xa6,0x00,0xa7,0x00,0xa8,0x00,0xa9,
0x00,0x00,0x9a,0x00,0x9b,0x00,0x9c,0x00,0x9d,0x00,0x60,0x9e,0xf0,0x1f,0xc0,0x1f,
0xb0,0x00,0xb1,0x00,0xb2,0x08,0x00,0xb3,0x00,0xb4,0x00,0x1f,0xb5,0x00,0xb6,0x00,
0x00,0xb7,0x00,0xb8,0x00,0xb9,0x00,0xaa,0x00,0x00,0xab,0x00,0xac,0x00,0xad,0x00,
0xae,0xc0,0xf0,0x1f,0xc0,0x1f,0xc0,0x00,0xc1,0x00,0xc2,0x00,0x10,0xc3,0x00,0xc4,
0x00,0x1f,0xc5,0x00,0xc6,0x00,0x00,0xc7,0x00,0xc8,0x00,0xc9,0x00,0xba,0x00,0x01,
0xbb,0x00,0xbc,0x00,0xbd,0x00,0xbe,0xf0,0x1f,0xbf,0xc0,0x1f,0x0e,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x00,0x00,0x00,
};
const u16 moun_ocl_Palette[16] = {
0x0000,0x7AF3,0x7B35,0x7F98,0x7FDA,0x7FFD,0x56D3,0x4F18,
0x52F5,0x322C,0x1E6C,0x428F,0x2B53,0x0000,0x0000,0x0000,
};
const u8 moun_och_LZ[0x14c] = {
0x10,0x00,0x04,0x00,

0x35,0x00,0x00,0xf0,0x01,0xc0,0x01,0xc0,0x80,0x03,0xcc,0x30,0x03,0x4a,0xc0,0x00,
0x03,0xcc,0xbc,0x00,0x06,0xbc,0x10,0x20,0x0b,0xb7,0xc0,0x03,0xbb,0x10,0x03,0x00,
0x08,0xbb,0x10,0x08,0xf0,0x01,0xf0,0x01,0xf2,0xf0,0x01,0x60,0x7b,0x00,0x62,0x00,
0x45,0xcc,0xcb,0x00,0x03,0xcc,0x80,0x20,0x6f,0xcc,0xcc,0xbc,0xc0,0xcc,0xcc,0xbb,
0x97,0x00,0x06,0xbb,0xcb,0x00,0x07,0xbb,0x00,0x64,0x20,0x6b,0x40,0x6f,0x7f,0xbb,
0x00,0x08,0x20,0x13,0x00,0x08,0x20,0x1c,0xf0,0x53,0xd0,0x01,0x20,0xc3,0xdf,0xf0,
0x01,0x30,0xef,0xcc,0x00,0x68,0x10,0x73,0x40,0x77,0x60,0x7b,0x10,0x7a,0xff,0x30,
0x7e,0x10,0x01,0x10,0x73,0x60,0x77,0x60,0x7b,0x30,0x19,0xf0,0x58,0x50,0x01,0xaf,
0x30,0x1b,0xc0,0x00,0xdb,0xbc,0x11,0x57,0xf1,0x63,0x30,0x7e,0x70,0x6f,0x7f,0xbc,
0x00,0x03,0x00,0x53,0x00,0x06,0x60,0x03,0xf0,0x01,0xc0,0x01,0x11,0x8b,0xfc,0x21,
0x05,0x30,0x6d,0xa1,0xa3,0xf1,0x1d,0x60,0xf7,0x70,0x83,0x00,0x00,0x7f,0x0c,0xc0,
0x03,0x20,0x3b,0x41,0xe3,0x22,0x07,0x32,0x0b,0xb2,0x17,0x00,0xb0,0xe8,0x10,0xbe,
0x51,0x93,0x10,0x08,0xbc,0xf1,0xa3,0x00,0xc0,0x0c,0xdf,0x10,0x37,0x10,0x33,0xbc,
0x00,0x33,0x00,0x10,0x00,0x03,0x11,0xf3,0x00,0x17,0x8f,0x20,0x53,0xbc,0xbb,0xb0,
0x01,0x4b,0xb0,0x33,0x31,0x5f,0x10,0x17,0xf7,0x00,0x50,0x10,0x2b,0x41,0x8b,0x20,
0x73,0xc0,0x02,0x2f,0x50,0x13,0x31,0x20,0xff,0x91,0x8f,0x20,0x33,0xf2,0x1f,0xf0,
0x01,0x81,0x0b,0xa0,0x01,0x91,0x07,0x42,0x38,0xdf,0x11,0x23,0x00,0x0a,0xc0,0x11,
0x07,0x00,0x7f,0xb1,0x07,0x20,0xf3,0x80,0xf7,0xfe,0x21,0x07,0x80,0xcf,0x51,0x27,
0x31,0x07,0x10,0x43,0x01,0x07,0x10,0xc3,0xc0,0xcd,0x31,0x0b,0x40,0xa7,0x0b,0xbc,
0x20,0x06,0xe2,0xdf,0x0b,0x91,0x2b,0xfe,0x50,0xf7,0x10,0x03,0x00,0x0f,0x10,0x68,
0x70,0xf6,0xc2,0x97,0x50,0x0f,0x00,0x00,
};





//******************************************************************
//			街
//******************************************************************
const u16 city_bcl_Palette[32] = {
0x0000,0x79C6,0x3D27,0x3D27,0x3D27,0x30E6,0x28C6,0x1C86,
0x1466,0x0000,0x0000,0x0000,0x3D27,0x3D27,0x3FDE,0x2D05,
0x0000,0x0000,0x0000,0x496A,0x5212,0x3D27,0x4DB0,0x3D6C,
0x6293,0x5651,0x460B,0x6B17,0x51CB,0x2B9C,0x5210,0x3FDE,
};
const u8 city_bch_LZ[0x1ec] = {
0x10,0x00,0x06,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0x77,0x77,0xf0,0x01,0x90,0x01,0x40,0x67,0x00,
0x01,0x76,0x76,0x76,0x76,0x67,0x67,0x21,0x67,0x67,0xe0,0x07,0x66,0x76,0x66,0x66,
0xf0,0x01,0xa0,0xa0,0x01,0x56,0x00,0x01,0x65,0x65,0x65,0x65,0x56,0x10,0x56,0x56,
0x56,0xe0,0x07,0x55,0x65,0x55,0x55,0xc0,0xf0,0x01,0xb0,0x01,0x45,0x45,0x55,0x54,
0x54,0x54,0x04,0x54,0x45,0x45,0x45,0x45,0xe0,0x07,0x44,0x54,0x3b,0x44,0x44,0xf0,
0x01,0xa0,0x01,0xa0,0x3f,0xc4,0xf0,0x3f,0xa0,0xac,0x6d,0xd6,0xf0,0xbf,0xa0,0xbf,
0xd5,0xf0,0xbf,0xa0,0xab,0xd5,0xf0,0xbe,0xa4,0xa0,0x7f,0xd4,0xf0,0x7f,0xff,0xff,
0x70,0x01,0xef,0xfe,0xe0,0xf0,0x09,0xf1,0xb1,0xa0,0x01,0x60,0xf7,0x77,0x67,0x66,
0x80,0x30,0x03,0x66,0x76,0xf7,0x67,0x66,0x77,0xf7,0x25,0x66,0x66,0x00,0x0d,0x76,
0x77,0x00,0x06,0x97,0x00,0x06,0x5b,0xaa,0xa1,0x0c,0xc4,0xf1,0x1f,0xa0,0x01,0xd4,
0xf0,0x12,0xf0,0x72,0xda,0x30,0x77,0x00,0x03,0x66,0x40,0x03,0x60,0x01,0x40,0x00,
0x2f,0x46,0xbf,0x80,0x03,0x76,0x02,0x3f,0x90,0x1f,0xd0,0x5b,0x12,0x5f,0xf0,0x1f,
0xb0,0x1f,0xfa,0x31,0x0d,0x31,0x0f,0xd1,0x1f,0x10,0x17,0x30,0x83,0x60,0x00,0x03,
0x66,0xab,0x10,0x03,0x76,0x00,0x0a,0x76,0x00,0x0a,0x77,0x00,0x06,0x00,0x03,0x20,
0x77,0xa7,0x01,0x06,0x99,0x76,0x77,0x99,0x89,0x80,0x00,0x06,0x88,0x77,0x99,0x99,
0x99,0x97,0x99,0x00,0xbb,0xbb,0x97,0x89,0x88,0x88,0x99,0x88,0x10,0x88,0x88,0xaa,
0x00,0x0f,0xbb,0xbb,0xbb,0xbb,0xff,0x00,0x0a,0x20,0x01,0x00,0x0e,0x60,0x0f,0x11,
0xfb,0x10,0x7f,0xf0,0x1f,0xf0,0x1f,0xfa,0xf0,0x1f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,
0xf0,0x0f,0x99,0x10,0xbb,0xb9,0x88,0x30,0xbb,0x89,0x88,0x97,0x10,0x10,0xb9,0xbb,
0xbb,0xff,0x00,0x0a,0xf0,0xbf,0xf0,0x3f,0x20,0x0f,0x92,0x5f,0xf0,0x01,0xf2,0x5f,
0x11,0xc3,0x63,0x70,0x00,0xdb,0x13,0xd9,0xe6,0x77,0x77,0x51,0x5b,0x11,0x57,0x4a,
0x77,0x00,0x06,0x77,0x64,0x72,0x5b,0x99,0x01,0x5e,0xaa,0xfe,0x24,0x24,0x21,0x57,
0x00,0x04,0x40,0x97,0x00,0x06,0x60,0x7f,0x10,0x1e,0x9a,0xdf,0x00,0x07,0x10,0x03,
0xb9,0x00,0x13,0xa0,0x03,0x40,0x1f,0x10,0x27,0x10,0x01,0x50,0x98,0x00,0x73,0x98,
0x02,0x34,0x98,0xe6,0xee,0xee,0x90,0x10,0x03,0x99,0xe6,0x10,0x9f,0xb0,0xbb,0x00,
0x00,0x26,0x80,0x88,0x30,0x03,0x00,0x99,0xe0,0x0f,0x00,0x87,0x00,0x3e,0x70,0x97,
0x00,0x17,0xf0,0x1f,0x10,0x0f,0xf1,0x1f,0xb0,0x0f,0xe9,0x0f,0xee,0xee,0xee,0xe9,
0x02,0x4d,0xf0,0x03,0x30,0x03,0x00,0x1e,0x5b,0xbe,0x00,0x06,0xbf,0xf0,0x03,0x20,
0x03,0x9f,0xf0,0x5f,0xf0,0x0f,0xfb,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0x30,0x0f,0x01,
0xee,0xbb,0x91,0x2f,0x90,0x0f,0xaf,0x11,0x53,0x9b,0x01,0x23,0x98,0x40,0x03,0x11,
0x2f,0xa0,0x0f,0x01,0x4f,0x00,0x00,0x00,
};
const u16 city_ocl_Palette[16] = {
0x0000,0x0000,0x0000,0x496A,0x5212,0x3D27,0x4DB0,0x3D6C,
0x6293,0x5651,0x460B,0x6B17,0x51CB,0x2B9C,0x5210,0x3FDE,
};
const u8 city_bsc_LZ[0x2ac] = {
0x10,0x00,0x10,0x00,

0x3d,0x01,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x02,0xf0,0x01,0xeb,0xf0,
0x01,0xf0,0x01,0x60,0x01,0x03,0x40,0x01,0x09,0x60,0x09,0xd0,0x11,0xc5,0x70,0x19,
0xf0,0x11,0x03,0x00,0x04,0xc0,0x01,0x0a,0xc0,0x07,0xc7,0xd0,0x17,0xd0,0x13,0x0b,
0x00,0x05,0x20,0x01,0x50,0x07,0xf0,0x01,0xd5,0x90,0x01,0xf0,0x25,0x06,0xa0,0x01,
0x08,0xa0,0x0d,0x0c,0xf0,0x19,0x8d,0xe0,0x19,0x11,0x00,0x07,0x60,0x01,0x70,0x0b,
0x10,0x80,0x15,0xff,0xd0,0x01,0x70,0x1b,0x90,0x25,0xf0,0x31,0xd0,0x53,0xf0,0x25,
0xf0,0x01,0xb0,0x2d,0xf1,0x90,0x33,0xf0,0xa7,0xf0,0x01,0x70,0x01,0x16,0x00,0x0d,
0x00,0x03,0xfe,0xf0,0x17,0xf0,0x01,0x10,0x2b,0x70,0x29,0x10,0x35,0x10,0x0d,0x10,
0x07,0x0d,0xff,0x20,0x1b,0xf0,0x2b,0x70,0x2f,0x30,0x09,0x50,0x05,0x70,0x1f,0x70,
0x07,0x30,0x43,0xff,0x50,0x55,0xf0,0x3f,0x70,0x3f,0x30,0xaf,0x70,0x37,0x10,0x01,
0x50,0x3b,0x90,0x3f,0xef,0x10,0x17,0x50,0x6f,0x10,0x15,0x20,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfb,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,
0x01,0x00,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0xf0,
0x01,0xe0,0x01,0x12,0x10,0x13,0x10,0x14,0x10,0x00,0x15,0x10,0x15,0x14,0x14,0x14,
0x13,0x14,0x38,0x12,0x14,0xf0,0x1f,0xf0,0x1f,0x70,0x01,0x21,0x10,0x22,0x00,0x10,
0x23,0x10,0x24,0x10,0x25,0x10,0x25,0x00,0x14,0x24,0x14,0x23,0x14,0x22,0x14,0x21,
0xe0,0xa0,0x21,0xf0,0x1f,0x90,0x1f,0x0e,0x10,0x0f,0x10,0x1e,0x00,0x10,0x1f,0x10,
0x2e,0x10,0x2f,0x10,0x2f,0x00,0x14,0x2e,0x14,0x1f,0x14,0x1e,0x14,0x0f,0x38,0x14,
0x0e,0x60,0x21,0xf0,0x1f,0xb0,0x1f,0x17,0x10,0x18,0x00,0x10,0x19,0x10,0x1a,0x10,
0x1b,0x10,0x1c,0x00,0x10,0x1c,0x14,0x1b,0x14,0x1a,0x14,0x19,0x0e,0x14,0x18,0x14,
0x17,0xf0,0x1f,0xf0,0x1f,0x20,0x01,0x27,0x00,0x10,0x28,0x10,0x29,0x10,0x2a,0x10,
0x2b,0x00,0x10,0x2c,0x10,0x2c,0x14,0x2b,0x14,0x2a,0x03,0x14,0x29,0x14,0x28,0x14,
0x27,0xf0,0x1f,0xf0,0x1f,0xb6,0x20,0x01,0x26,0xf0,0x1f,0x00,0x1f,0x26,0xf0,0x1f,
0xf0,0x1f,0x00,0x3f,0x2c,0x14,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xb0,0x01,0xf3,0x49,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0x90,0x01,0x00,0x00,
};
const u8 city_och_LZ[0x84] = {
0x10,0x00,0x02,0x00,

0x3c,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,0xcc,0xcc,0xfb,0xf0,0x13,
0xf0,0x1d,0xf0,0x01,0xf0,0x01,0xc0,0x01,0xc0,0x10,0x3e,0x00,0x06,0x57,0xcc,0x00,
0x02,0xcc,0x00,0x48,0xcc,0x00,0x06,0x20,0x03,0xf0,0x01,0x6e,0x0c,0x10,0x1e,0x10,
0x03,0x0c,0x40,0x03,0xa0,0x01,0xf0,0x5a,0x00,0x2f,0x00,0x0c,0x30,0x5c,0x00,0x00,
0x3a,0x10,0x6a,0x00,0x0a,0x00,0x27,0xc1,0x80,0x67,0xb0,0x01,0xdc,0xcd,0xcc,0xcc,
0xdd,0x80,0x03,0xe7,0x10,0x01,0x70,0x0b,0x10,0x1d,0xdc,0xdd,0x70,0x03,0x20,0x13,
0x80,0x0b,0xff,0x10,0x63,0x10,0x85,0xc0,0xa7,0x60,0x01,0x50,0xd7,0xf0,0x03,0xf0,
0x8b,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,0x61,0x17,0xf0,0x03,0x00,0x03,0x00,0x00,
};





//******************************************************************
//			主人公（男）
//******************************************************************
const u16 cyc0_cl_Palette[16] = {
0x0000,0x252A,0x3E31,0x6EF8,0x7FFF,0x00DC,0x025E,0x0000,
0x4B5F,0x469B,0x0000,0x40FE,0x38F7,0x0B3D,0x0AB7,0x2290,
};
const u8 cyc01_ch_LZ[0xb9c] = {
0x10,0x00,0x38,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xfd,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x01,0x20,0x40,0x03,
0x80,0x10,0x01,0x22,0x00,0x20,0x22,0x44,0x20,0x12,0x00,0x44,0x44,0x22,0xbb,0x22,
0x41,0xbb,0x2b,0x00,0x22,0x11,0x11,0x21,0x12,0x11,0x88,0x88,0x21,0x11,0x11,0x30,
0x1c,0x00,0x00,0x44,0x01,0x00,0x03,0x00,0x14,0x11,0x11,0x44,0x44,0x32,0x33,0x44,
0x00,0x34,0x33,0x13,0x31,0x33,0x33,0x01,0x11,0x1f,0x33,0x33,0x13,0xd0,0x54,0x00,
0x26,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x50,0xe7,0x50,0xeb,0xa0,0x01,0x00,0x28,0x11,0x98,0x11,0x88,0x41,0x98,
0x19,0x80,0x00,0x03,0x29,0x89,0x88,0x98,0x89,0x81,0x88,0x00,0x99,0x29,0x10,0x92,
0x99,0x99,0x00,0x12,0x90,0x20,0xfb,0x11,0x11,0x00,0xe8,0x98,0x31,0x33,0x12,0x04,
0x88,0x21,0x11,0x02,0x98,0x00,0x11,0x11,0x11,0x80,0x10,0x01,0xee,0xee,0xb1,0x1b,
0x11,0xee,0xbb,0x1c,0xcb,0x11,0xd1,0xf0,0xef,0x00,0x23,0x00,0x14,0xde,0x1d,0x1f,
0x00,0x00,0xdd,0x00,0x03,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xea,0xf0,0x01,
0xf0,0x01,0x80,0xef,0xd2,0x00,0x03,0x10,0xe0,0x19,0x12,0x00,0x11,0x12,0x21,0xdd,
0xee,0x11,0xd1,0x1d,0x05,0x11,0x11,0xe1,0x41,0x14,0x00,0x03,0x33,0x00,0xd1,0x02,
0x10,0x12,0x00,0x00,0x21,0xc1,0x00,0xd8,0x1c,0x00,0x11,0x11,0xc1,0x01,0x11,0xc1,
0x11,0x00,0x1b,0xcc,0x1c,0x01,0x20,0xc3,0x10,0x31,0xcc,0x00,0x15,0x10,0x1a,0x10,
0xed,0xc1,0xcc,0x00,0xf6,0xbb,0x11,0x00,0xe1,0x02,0xbe,0x11,0x00,0x11,0xe1,0xee,
0x00,0x2f,0xe1,0x82,0x10,0x19,0xde,0xd2,0x01,0x00,0x2e,0x00,0xe8,0xe1,0x00,0xdd,
0x1e,0x00,0xe1,0xee,0x1e,0x00,0x11,0x0d,0x22,0x12,0x00,0xee,0x00,0x07,0x10,0x03,
0x11,0x40,0x44,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xd0,0x01,0x10,0x41,0x1e,0x10,0xe3,0x11,0x55,0x00,0x00,0x51,0x00,0x03,0xe2,0x32,
0xcf,0xa1,0xab,0x01,0x14,0x66,0x01,0x11,0x20,0x03,0x51,0x00,0x15,0x11,0x11,0x10,
0x15,0x11,0x01,0x10,0x5d,0x55,0x00,0xb8,0x51,0x10,0x03,0x00,0x10,0x10,0x01,0x21,
0x40,0x03,0x08,0x12,0x11,0xe1,0x10,0x02,0x17,0x20,0x11,0x11,0x4f,0x22,0x30,0x0e,
0x51,0x15,0x10,0xe1,0x10,0xe6,0x00,0xee,0x20,0x03,0xff,0x10,0x0b,0xf0,0xf5,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe8,0xf0,0x01,0xf0,0x01,
0x91,0x20,0x15,0x01,0xcf,0x55,0x11,0x00,0x28,0xc1,0x51,0x10,0x03,0x15,0x01,0x22,
0x15,0x00,0x10,0x03,0x13,0x2c,0x00,0x10,0x01,0x31,0x00,0x1c,0x10,0xe3,0xc0,0x11,
0x19,0x00,0x03,0x1e,0x01,0xd1,0xed,0xee,0x01,0x00,0xd1,0xdd,0xee,0x01,0x13,0xdd,
0x1e,0x01,0x00,0x13,0x11,0xc1,0x1c,0x11,0xb1,0xcb,0x1c,0xff,0xf0,0x50,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe9,0xf0,0x01,0xf0,
0x01,0xc1,0x00,0x02,0x30,0x03,0x00,0x21,0xf3,0x33,0x80,0x11,0x01,0xc1,0x1c,0x10,
0xbb,0x11,0x11,0xb1,0x43,0xbb,0x00,0xee,0x1b,0x43,0x14,0x10,0xf2,0xd4,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x96,
0x23,0xb0,0x15,0xdf,0x80,0x80,0x12,0x12,0x00,0x22,0x42,0x44,0x22,0x41,0x00,0x44,
0x44,0xb2,0x2b,0x12,0x44,0xbb,0x22,0x1e,0x12,0x41,0x11,0x08,0x06,0x75,0x27,0x07,
0xff,0x02,0xfa,0x44,0x0a,0x24,0x13,0x00,0x44,0x07,0xfb,0x44,0x07,0xfa,0x33,0xff,
0x00,0x07,0xf0,0x5a,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xca,0xf0,0x01,0xf0,0x01,0x00,0x92,0x00,0x03,0x82,0x80,0x03,0x90,0x90,0x93,0xe7,
0x88,0x18,0x05,0xc7,0x81,0x19,0x11,0x18,0x10,0x84,0x99,0x81,0x00,0x03,0x82,0x88,
0x88,0x99,0x81,0x08,0x06,0x99,0x12,0x21,0x99,0x99,0x19,0x05,0xe7,0x80,0x17,0xfe,
0x03,0x11,0x33,0x23,0x01,0x19,0x13,0x16,0x21,0x00,0x18,0x00,0xed,0x19,0x00,0x03,
0x26,0x13,0xe1,0x0e,0xee,0xee,0xbb,0x1b,0x07,0x07,0xf0,0x6f,0x21,0x2b,0xdd,0x9f,
0x00,0x04,0xde,0xdd,0xf1,0x1e,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf0,
0x01,0xf7,0xff,0xf7,0xff,0x11,0x10,0x21,0xed,0xee,0x39,0x11,0xe1,0xa7,0xff,0x20,
0x27,0x04,0xfb,0x11,0x13,0x00,0xd5,0x5b,0xc1,0x17,0xec,0xcc,0x08,0x00,0x54,0xe6,
0xc1,0x04,0xf7,0x17,0xfa,0x81,0x00,0x02,0x1c,0x11,0xee,0xc1,0xcc,0x00,0x08,0x04,
0xf2,0x05,0x14,0x00,0xf7,0x02,0x1b,0x05,0x0c,0xee,0x2d,0x07,0xfb,0xd2,0x02,0xdd,
0x01,0x11,0xde,0xed,0x01,0x09,0x16,0x01,0x1f,0x11,0x21,0x22,0x20,0x07,0xf7,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,
0xff,0x71,0xab,0x66,0x01,0x28,0x00,0x10,0x00,0x03,0x21,0x16,0xfd,0x10,0x15,0x10,
0x59,0x11,0x07,0xff,0x11,0x07,0xff,0x00,0x03,0x15,0x21,0x00,0xe2,0xf9,0x00,0xd2,
0x17,0xeb,0x39,0xf8,0x08,0x21,0x00,0x06,0x10,0x22,0x10,0x09,0x3f,0xdd,0xee,0xf7,
0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfb,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf7,0xff,0x00,0x00,0xf0,0x01,0x1f,0xa8,0x10,0x03,0x15,0x00,
0x10,0xb1,0x17,0xf6,0x00,0xc0,0x1c,0x44,0x22,0x00,0x03,0x11,0xdd,0x1e,0x07,0xfb,
0xc1,0x1c,0x63,0x01,0x07,0xea,0x00,0x07,0xcc,0x11,0xbb,0x12,0x09,0x01,0xd8,0x1f,
0x12,0x43,0x14,0x62,0x23,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x87,0xe0,0x02,0xde,0x08,0xef,
0x07,0xff,0x11,0xf7,0xff,0x23,0x33,0x00,0xe3,0x05,0x25,0x22,0xff,0x13,0xf7,0xf0,
0x3d,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xfa,0xf6,0x27,0x38,0x03,0x90,0x12,0xe8,0x03,0xdf,0xdb,0x14,0x03,0x04,0x44,
0x13,0x34,0x11,0x21,0x08,0x03,0x13,0x34,0xf7,0xff,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x23,0xc1,0xf1,0xc7,0xff,
0xa8,0x03,0x18,0xe3,0xe8,0x03,0x98,0x99,0x88,0x58,0x03,0xa4,0x00,0xe6,0x00,0x08,
0x03,0x01,0x11,0x00,0x08,0x19,0x12,0x3f,0x11,0x02,0x28,0x03,0x10,0x37,0x48,0x03,
0xf0,0x6e,0x46,0x57,0x01,0x27,0x7f,0xdd,0x18,0x04,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf7,0xff,0xf7,0xff,0xcf,0xff,0x18,0xe3,0x37,
0xff,0x1e,0xd9,0xf7,0xff,0xbc,0x14,0x1b,0x11,0xe1,0x27,0xff,0x1c,0x10,0x1a,0xcc,
0x1c,0x0e,0x10,0xee,0xc1,0xbb,0x2f,0xff,0x07,0x06,0x17,0x09,0xee,0x03,0xde,0xd2,
0x01,0x11,0x2e,0xdd,0x08,0x04,0x0e,0x14,0x02,0xe1,0xee,0x1e,0x01,0x11,0x22,0x0f,
0x25,0xee,0x7f,0x1e,0x20,0x0a,0xf6,0x1f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf9,0xf0,0x01,0xf7,0xff,0xf7,0xff,0x15,0xd3,0x0f,0xfb,0x10,0x22,0x00,
0x03,0xef,0x0f,0xcd,0x07,0xfb,0xb7,0xff,0xdd,0x17,0xfb,0x60,0x01,0x00,0xe0,0x28,
0xf4,0x63,0x00,0x07,0xff,0x00,0x2f,0xed,0x01,0x51,0x07,0x3c,0x37,0xf3,0x7f,0xe1,
0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf4,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x37,0xff,0xdd,0x20,0x03,0x00,0x11,0x0c,0x1b,0x00,0x10,
0xbb,0x30,0x03,0x21,0x27,0x11,0x43,0xc0,0x10,0xea,0x00,0xe3,0x01,0xee,0x1e,0x52,
0x01,0x1c,0x01,0x11,0x22,0x01,0xc1,0x1c,0x12,0x00,0x30,0x03,0x4f,0x11,0x24,0x07,
0x11,0x33,0xf0,0x4e,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0x01,0xc0,0x29,0x1c,0x02,0x20,0x03,0x10,
0x17,0xff,0x31,0x13,0x01,0x10,0xff,0xb1,0xbe,0x14,0x3d,0xf7,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xff,0xff,0xf7,0xfb,0xff,0xff,0xff,0xff,0xf7,0xff,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x29,0xf7,0x6d,0xf0,0x01,0xf0,0x01,
0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,0xff,0x6f,0xff,0x12,
0x16,0x66,0x01,0x20,0x97,0xff,0x21,0x47,0xff,0x3f,0xf7,0x21,0xee,0x00,0x03,0x00,
0x08,0x00,0x06,0xe1,0x20,0x0f,0x1f,0xff,0x07,0xff,0x11,0xff,0x07,0xff,0xff,0xff,
0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xff,0x18,0xc6,0x11,0x1b,0xd1,0xed,0xc1,0x40,0x03,0x11,0xdf,
0xc1,0x00,0x00,0xb1,0xcb,0x01,0x04,0x88,0x02,0x0b,0x52,0x01,0x1e,0x07,0xff,0x1e,
0x21,0x12,0x60,0x00,0x20,0x03,0x07,0x0c,0x1c,0x21,0x01,0x00,0xcc,0xff,0xf1,0xdf,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf0,
0x01,0xf0,0x01,0xff,0xff,0xc1,0x00,0x11,0xbb,0x11,0x2e,0x00,0xb1,0x00,0x03,0x10,
0x08,0xf3,0xc7,0xe6,0x10,0xe3,0xcc,0xdf,0x13,0xf3,0x00,0x03,0x14,0x4d,0x03,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xa6,0x27,0x10,0x03,0x10,0x06,0x22,0x17,0xfb,0x41,0x20,0x07,0xfb,0x22,
0x44,0x44,0x44,0x11,0x00,0x03,0x46,0x1b,0x10,0x07,0x41,0x44,0x34,0x67,0xfb,0x02,
0xf8,0x44,0xc7,0x03,0x00,0x20,0x03,0x34,0x11,0x00,0x1f,0xfb,0x07,0xff,0x0b,0x2f,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xe0,0xf0,0xe7,0xb0,0xeb,0xb0,0x01,0x18,0x41,0x33,0x33,0x18,0x00,0x11,0x33,
0x12,0x88,0x11,0x31,0x23,0x82,0x00,0x91,0x11,0x33,0x81,0x82,0x11,0x21,0x10,0x3a,
0x99,0x19,0x3d,0xe6,0x1c,0xe2,0x20,0xe7,0x23,0x0e,0xd6,0x11,0x03,0x00,0x33,0x11,
0x02,0x00,0x22,0x05,0xf9,0x06,0xf5,0x00,0x1e,0xc1,0x1b,0x11,0xee,0xbc,0xcb,0x11,
0x67,0xd1,0xf0,0x51,0x34,0x2b,0xde,0x1d,0x08,0x03,0x00,0x03,0xf0,0x01,0xfe,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xe7,0xff,0x12,0xf8,0xdf,
0xff,0x1f,0xf7,0x07,0xfe,0x05,0x03,0x07,0xdf,0x11,0xc1,0x01,0xbb,0x08,0x01,0x00,
0x07,0xfe,0x20,0xc3,0x10,0x31,0xcc,0x00,0x15,0x10,0x1a,0x53,0xed,0x18,0x04,0xee,
0x05,0x23,0xe1,0xbe,0x07,0xd8,0x08,0xf7,0xea,0x00,0x42,0x10,0x19,0x0f,0xfe,0x00,
0x4f,0xfe,0x00,0x0f,0xf3,0x00,0x9f,0x0f,0xfe,0x00,0xee,0x00,0x07,0x10,0x03,0xff,
0xff,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,
0xf7,0xff,0x12,0xdb,0x12,0xbd,0x0f,0xff,0x11,0x20,0x03,0x07,0xee,0x07,0xff,0x07,
0xd9,0x55,0x00,0xb8,0x79,0x51,0x10,0x03,0x00,0x10,0x57,0xff,0x38,0x03,0xe1,0x10,
0x08,0x00,0xbf,0x0a,0x17,0x22,0x30,0x0e,0xf7,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0x01,
0x1e,0x11,0x14,0x00,0xc1,0x51,0x10,0x03,0x15,0x01,0x22,0x15,0x00,0x17,0x10,0x13,
0x2c,0x0f,0x06,0x31,0x17,0x1c,0x00,0xe3,0x11,0x19,0x80,0x00,0x03,0x1e,0x01,0xd1,
0xed,0xee,0x01,0xd1,0x00,0xdd,0xee,0x01,0x13,0xdd,0x1e,0x01,0x13,0x01,0x11,0xc1,
0x1c,0x11,0xb1,0xcb,0x1c,0xf0,0x50,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xde,0xf0,0x01,0xc1,0x00,0x02,0x30,0x03,
0x1b,0x03,0xf3,0x33,0x08,0x1e,0x1c,0x04,0x10,0xbb,0x11,0x11,0xb1,0x0b,0x07,0xb1,
0x1b,0x3f,0x43,0x14,0x19,0xf5,0xf0,0x43,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf4,0xf0,0x01,0xf0,0x01,0x72,0xda,0x72,0xef,0x22,0x07,0xff,
0x44,0x44,0x7a,0x20,0x07,0xf3,0x17,0xff,0x08,0x06,0x10,0x03,0x34,0x00,0x02,0x33,
0xb1,0x50,0x2c,0x22,0x18,0x03,0x00,0x04,0x44,0x13,0x02,0x0f,0xff,0x7f,0x01,0x0f,
0xfb,0x30,0x03,0xf0,0x56,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf3,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x91,0x40,0x03,0xf7,0x0f,0xc2,0x10,0xd3,0x00,
0xe4,0x43,0x44,0x44,0x33,0x0f,0xe7,0x33,0x06,0x10,0x33,0x12,0x11,0x00,0x00,0x08,
0x37,0xfb,0x10,0x88,0x47,0xff,0x19,0x00,0x23,0x00,0x03,0x12,0x13,0x01,0x34,0x00,
0x32,0x2d,0x25,0x1e,0xd7,0xee,0x00,0x06,0xe1,0xde,0xff,0x07,0x12,0xf7,0xff,0x46,
0x0f,0x17,0xfb,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf7,0xff,0xf0,0xef,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xff,0xf7,0xff,0xf7,
0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xff,0xf0,
0xf5,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,
0xff,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe6,0xf0,0x01,0xe0,0x01,0x07,0xc9,0x20,0x44,0x30,
0x03,0x2f,0xfe,0x01,0x06,0x20,0x42,0x44,0x24,0x42,0x07,0x0b,0x00,0x03,0x44,0x6c,
0x33,0x00,0x03,0x30,0x01,0x33,0x2f,0xff,0x35,0x27,0x00,0x00,0x5a,0x23,0x02,0xf9,
0x33,0x06,0x2d,0x1f,0xf5,0x33,0x07,0x0f,0x33,0x7f,0x12,0xf3,0x0a,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xef,0xf0,0x01,0xf0,0x01,0x00,0x01,
0x42,0x00,0xe0,0x18,0xc7,0x18,0xc2,0x17,0x1b,0xb0,0xb7,0xff,0x34,0x07,0xf8,0x10,
0x01,0x12,0x21,0x33,0x11,0x5c,0x32,0x08,0x03,0x22,0x08,0x03,0x17,0xe4,0x26,0x2b,
0x10,0x11,0x35,0x33,0x91,0x00,0xe7,0x00,0x03,0x23,0x00,0x03,0x11,0x00,0xfb,0xdf,
0x05,0x10,0x67,0xff,0xcc,0xff,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,
0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf5,0x2a,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,
0xf7,0xff,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,0x01,
};





//******************************************************************
//			主人公（女）
//******************************************************************
const u16 cyc1_cl_Palette[256] = {
0x0000,0x252A,0x3E31,0x6EF8,0x7FFF,0x030A,0x33D2,0x418C,
0x4B5F,0x469B,0x3AB6,0x2D7E,0x38F7,0x0B3D,0x0AB7,0x2290,
};
const u8 cyc11_ch_LZ[0xc98] = {
0x10,0x00,0x38,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb0,0x01,0x20,0x22,0x00,
0x00,0x20,0xc2,0xbb,0x00,0x22,0xbb,0xbb,0x00,0x00,0xaa,0x12,0xb1,0xa0,0x1a,0x29,
0x1a,0x00,0xa0,0x91,0x88,0xa2,0x2a,0x29,0x83,0x21,0x80,0x10,0x1d,0x11,0x01,0x00,
0x00,0xbb,0x14,0x01,0x00,0x00,0xbb,0x4b,0x13,0x00,0xbb,0xcb,0x13,0x00,0x00,0xc1,
0xcc,0x3c,0x11,0x12,0xc1,0xcc,0x06,0xc1,0x22,0x12,0xc1,0xc1,0xd0,0x49,0x20,0x2b,
0x1b,0x00,0x01,0x00,0xbc,0xbb,0x1b,0x00,0xcc,0x1c,0xff,0x00,0x0c,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc4,0xf0,0x01,0xd0,0x01,
0x81,0x41,0x18,0x00,0x03,0x98,0x00,0x00,0x89,0x88,0x98,0x00,0x81,0x88,0x99,0x00,
0x02,0x10,0x92,0x99,0x00,0x00,0x12,0x50,0xd7,0x10,0x00,0x22,0x22,0x11,0x10,0x21,
0x22,0x12,0x00,0x00,0x19,0x22,0xa2,0x01,0x99,0x21,0x2a,0x1a,0x00,0x11,0x11,0xa1,
0xaa,0xcc,0x11,0x11,0xaa,0x00,0x11,0x11,0x01,0xa1,0xbb,0xcb,0x11,0x10,0xc0,0x10,
0xef,0x90,0x01,0x21,0x02,0x00,0x00,0xaa,0x1a,0xdf,0x00,0x03,0x00,0x17,0x11,0xf0,
0x6d,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x12,0x11,0x71,0x20,0x33,0x00,0x77,0x11,0x31,0x13,0x11,0x11,0x71,0x41,0x50,0x14,
0x00,0x03,0x33,0x00,0xa2,0x70,0x81,0x00,0x70,0x28,0x87,0x88,0x00,0x02,0x19,0x00,
0x02,0x01,0x99,0x19,0x28,0x01,0x00,0x00,0x02,0x00,0x40,0xd6,0x10,0xbc,0xbb,0x00,
0x11,0x00,0xc9,0xcb,0xcc,0x01,0xc1,0xcc,0x00,0xcc,0x01,0xb1,0xbb,0xcc,0x1c,0x10,
0xb1,0x00,0xcb,0xcc,0x00,0x10,0xcb,0xcc,0x10,0xd1,0x03,0xed,0xc2,0x41,0x34,0x11,
0xe2,0xa1,0xfb,0x00,0x03,0x40,0xde,0x00,0x04,0xd1,0xd2,0x01,0x00,0xe1,0xe2,0x1f,
0x01,0x00,0xee,0x00,0x03,0xf0,0x84,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf4,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0x00,0xc0,0x17,0x10,0xe3,0x11,0x55,0x14,0x00,0x00,0x51,0x00,
0x03,0x11,0xe1,0x92,0x11,0x00,0x00,0x10,0x71,0x66,0x01,0x81,0x77,0x66,0x11,0x00,
0x88,0x78,0x51,0x15,0x88,0x19,0x10,0x15,0x00,0x99,0x01,0x10,0x55,0x91,0x09,0x00,
0x51,0x00,0x91,0x19,0x00,0x51,0x15,0x19,0x17,0x43,0x00,0x34,0x1c,0x11,0x71,0x34,
0x13,0x11,0x77,0x40,0x37,0x10,0x03,0xe1,0x10,0x99,0x77,0x11,0x91,0x10,0x99,0x19,
0x22,0x00,0x03,0x11,0x89,0x99,0x51,0x67,0x15,0x10,0xe3,0x10,0x55,0xee,0x1e,0x30,
0x03,0x12,0x0f,0xf0,0xf5,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa0,0x91,0x20,0x15,0x01,0x02,0x55,0x11,0x00,0xc1,
0x51,0xa0,0x10,0x03,0x15,0x00,0xcc,0x15,0x00,0x10,0x13,0x2c,0x08,0x00,0x10,0x01,
0x31,0x00,0x1c,0x11,0x89,0x98,0x08,0x51,0x01,0x91,0x99,0x10,0x03,0x11,0x01,0x11,
0xe0,0x40,0x03,0x02,0x3e,0x00,0x03,0xc1,0x11,0x11,0xb1,0xcb,0x7f,0x1c,0xf0,0x50,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xc1,0x00,0x03,0xb1,0x10,0x03,0x00,0x14,0xeb,0x40,0x10,0xe0,0x1d,
0x44,0xc3,0x1c,0x10,0xbb,0x3c,0x00,0x11,0xb1,0xbb,0x1c,0x11,0xc1,0x1c,0x33,0x3f,
0x13,0x10,0x00,0xfb,0xf0,0x43,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xe4,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x00,0x06,0xe0,0x22,0xbc,0x00,
0xbb,0x20,0xb2,0xbb,0xbb,0xa0,0x2a,0x11,0x80,0x00,0x03,0xa1,0x11,0xaa,0x92,0x18,
0x2a,0x2a,0x14,0x32,0x18,0xaa,0x55,0xd7,0x4b,0x00,0x04,0xbb,0x33,0x00,0x01,0x00,
0xcb,0x3c,0x01,0x17,0xcc,0xcc,0x81,0x04,0x01,0xcc,0x1c,0xcc,0x22,0x11,0x1c,0xa7,
0xff,0x60,0x17,0x40,0x2b,0x15,0x0f,0xbb,0xcb,0x01,0x00,0xcc,0xff,0xf7,0x00,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,0xf0,0x01,
0x00,0x1a,0x18,0x84,0xa1,0x10,0x18,0x00,0x84,0x19,0x90,0x88,0x88,0x99,0x10,0x88,
0x00,0x98,0x99,0x00,0x21,0x99,0x99,0x00,0x20,0x74,0x11,0x10,0xd7,0x14,0x0b,0x07,
0xff,0x01,0x00,0x03,0x12,0x00,0x44,0x21,0x00,0x08,0x19,0x21,0x22,0x07,0xff,0xa2,
0xaa,0x27,0xcc,0x01,0x17,0xff,0x00,0x11,0x07,0xff,0xa7,0xe3,0xf7,0xfb,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xae,
0x07,0xff,0x23,0x07,0xff,0x12,0xf7,0xff,0xf7,0xff,0x30,0x32,0xbc,0xb3,0x00,0xe3,
0xc9,0x07,0xfb,0x77,0xff,0xcc,0x1c,0x07,0xff,0x00,0x03,0x06,0xe1,0x2e,0x00,0x41,
0x14,0x2a,0x1f,0x97,0xff,0xdd,0xbf,0x00,0x04,0xde,0x07,0xff,0x17,0x17,0xf7,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,
0xff,0x30,0xb3,0x66,0x01,0x28,0x00,0x10,0x00,0x03,0x91,0x06,0xfd,0x81,0x10,0x15,
0x32,0x10,0x91,0x07,0xff,0x07,0xfb,0x91,0x99,0x07,0xff,0x99,0x00,0x10,0x77,0x33,
0x13,0x81,0x77,0x31,0x13,0x00,0x88,0x19,0x31,0xe1,0x98,0x19,0x11,0xee,0x40,0x99,
0x09,0xf2,0x99,0x19,0x10,0x22,0x91,0xa9,0x1f,0x11,0x11,0x22,0xf7,0xff,0xf7,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf7,0xff,0x0a,0xf3,0x55,0x71,0x91,0x01,0x1f,0x00,0xc5,0x01,0x01,0x00,0x21,
0xb1,0x07,0xf6,0x04,0x12,0x00,0xc0,0x1c,0x22,0x00,0x03,0x11,0x11,0xb0,0x07,0xfb,
0x11,0x06,0xf3,0x02,0x2e,0x01,0xbb,0x3b,0xcc,0x63,0x11,0x10,0x03,0x10,0x0f,0x12,
0x44,0x14,0x00,0x17,0xf0,0xe9,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xcd,0xf0,0x01,0xd0,0xff,0x11,0x02,0x08,0xef,
0x03,0xb9,0x11,0xf7,0xff,0xdf,0x23,0x33,0x00,0xe3,0x12,0x05,0x21,0xf3,0xd3,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf7,0xff,0x37,0xff,0xaa,0x11,0x00,0xbb,0xa2,0x9a,0xaa,0x11,0xaa,0x89,
0xa1,0x04,0xaa,0x9a,0x32,0x18,0xa1,0xa7,0xff,0x34,0x01,0x18,0x00,0xbb,0x3c,0x07,
0xd7,0x47,0xff,0xaa,0x11,0x1c,0x77,0xcc,0xf0,0x4b,0x35,0x03,0x10,0x33,0xbc,0xf4,
0x1e,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x17,0xff,0x11,0xa0,0x47,0xff,0x19,0xf7,0xff,0x00,0x10,0xaa,0x2a,0x11,
0x00,0xc1,0xa1,0x22,0x12,0x10,0x19,0x22,0x22,0x10,0x11,0x19,0x11,0x00,0x04,0x01,
0x11,0x22,0xcc,0xe4,0x15,0xf2,0x00,0xe4,0x17,0xff,0xbc,0x1b,0x30,0xef,0x21,0x22,
0xff,0x21,0x45,0xf4,0x27,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xfa,0xf0,0x01,0xf7,0xff,0xff,0xff,0xf7,0xff,0x76,0xc3,0x20,0xaf,0xff,0xcb,
0xc0,0x47,0xff,0x10,0x03,0x11,0xe1,0x2e,0x11,0x77,0x33,0xdf,0xe7,0xff,0x1f,0xff,
0xee,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,
0xf7,0xff,0xf7,0xff,0x90,0xb3,0x81,0x66,0x01,0x21,0x10,0x88,0x10,0x03,0x51,0x15,
0x10,0x99,0x07,0xff,0x54,0x92,0x0f,0x0e,0x92,0x07,0x0e,0x91,0x07,0x0e,0x91,0x98,
0x80,0x0f,0xf7,0x98,0x79,0x37,0x13,0x99,0x79,0x11,0x02,0xe1,0x19,0x11,0xe1,0xee,
0x19,0x07,0xff,0x19,0xff,0x0a,0x12,0x00,0x03,0x00,0x07,0xf7,0xff,0xf7,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xff,0x00,0x03,0x12,0xc5,0x06,0x44,0x00,0x10,0xbb,0xbb,0x20,0x03,0x20,0xd1,
0x11,0x70,0x43,0x07,0x1b,0x02,0xe6,0x17,0xff,0x55,0x01,0xcc,0x11,0x01,0x22,0x01,
0xc4,0x1c,0x12,0x00,0xc3,0x00,0x03,0x05,0xc1,0x1c,0x11,0x00,0x14,0x10,0x21,0x33,
0xf0,0x4e,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xc5,0xf0,0x01,0xc0,0x01,0xc0,0x1c,0xc2,0x20,0x03,0x10,0x17,0xff,
0x3f,0x31,0x13,0x01,0x10,0xb1,0xbe,0x03,0xd3,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x20,0x22,0x02,0x00,0x20,0xc2,0xbb,0x00,0x22,0x03,0xfb,0x2a,0x00,0x12,0xb1,0xa0,
0x22,0xaa,0x1a,0x2a,0x82,0x06,0x98,0xaa,0x02,0x21,0x83,0x37,0xff,0x02,0xfb,0xbb,
0x40,0x14,0x06,0xef,0x3b,0x13,0x00,0xbb,0xcc,0x13,0x00,0x00,0xc1,0xcc,0x3c,0x11,
0x1a,0xc1,0xcc,0x0c,0xc1,0xaa,0x1a,0xc1,0xf3,0x12,0x2f,0xff,0x01,0x00,0x1f,0xbc,
0xbb,0x1b,0x08,0x27,0xf5,0x09,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x81,0x41,0x40,0x18,0x20,0x03,0x89,0x88,
0x98,0x00,0x81,0x88,0x9e,0x0d,0x0b,0x92,0x99,0x03,0xf0,0x17,0xff,0x25,0x1d,0x07,
0xff,0x00,0x24,0xa2,0x2a,0x1f,0xff,0x12,0x00,0x18,0x03,0x11,0x21,0x33,0x22,0xa2,
0x05,0x0b,0x0f,0xff,0x11,0x22,0x07,0xff,0x00,0x06,0xdf,0x89,0x45,0x00,0x03,0xaa,
0x0c,0x49,0xff,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xff,0xf7,0xff,0xf7,0xff,0x5f,0xff,0x2a,0x1c,0x01,0x4f,0xff,
0x1c,0x4f,0xff,0xcc,0x0f,0xff,0xcc,0x00,0x00,0xd1,0xed,0x2e,0x11,0x44,0x14,0xe1,
0xc0,0xa6,0x4a,0x00,0x34,0xe1,0x1e,0x01,0x00,0xe1,0x2e,0x17,0x1e,0x00,0xee,0x00,
0x03,0xe1,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf7,0xff,0xf7,0xff,0x11,0xa7,0x1f,0xfb,0xd5,0x28,0x03,0x07,0xff,0x98,0x07,
0xff,0x19,0x07,0xff,0x81,0x07,0xff,0x40,0x88,0x07,0xff,0x89,0x77,0x47,0x33,0x13,
0x77,0x00,0x71,0x37,0x33,0x19,0x77,0x77,0x13,0x91,0x00,0x77,0x77,0xe1,0x99,0x79,
0x17,0x11,0x98,0xaf,0x0a,0x08,0x88,0x07,0xff,0x18,0x00,0x20,0x10,0xe3,0xf7,0xff,
0xf0,0x87,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x9b,0xbf,0xff,0x15,0x92,0x00,0xb9,0x10,0x03,0x91,0x40,0x03,0x11,
0x33,0x81,0x00,0x03,0xb1,0xcb,0x19,0x00,0x51,0x01,0x01,0x10,0x87,0x00,0x03,0x22,
0x01,0x19,0x21,0x03,0x03,0x00,0x03,0x08,0x0a,0xff,0x0f,0x2d,0x0c,0x07,0xf2,0xe4,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xe0,0xff,0x41,0xc4,0x00,0x1f,0xb1,0xbb,0x33,0x00,0x03,0x09,0x07,
0x28,0xd1,0xa0,0xd5,0x10,0xe3,0xdf,0x14,0xc6,0x11,0xd7,0x14,0x00,0x0f,0xf1,0xdb,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xe7,0xff,0xaa,0xbb,0xbb,0x00,0xa0,0x2a,0x11,0x1b,0xa0,0x22,0x1a,
0xb1,0x0a,0x2a,0x29,0x2a,0xb1,0x57,0xff,0x4b,0x07,0xff,0x44,0x40,0x34,0x0c,0x0a,
0xcb,0x13,0xbb,0xbb,0xb1,0xcc,0x01,0xbc,0xcc,0x1c,0x1c,0xcc,0xcc,0xcc,0xb4,0x01,
0xb7,0x13,0x1b,0x1b,0x18,0x2b,0x0c,0x4d,0x1c,0xf5,0x07,0xf0,0x01,0xf0,0x01,0xfe,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,0x21,0x30,
0x22,0x11,0x47,0xdc,0x00,0x03,0xa2,0x22,0x00,0x10,0x03,0xa1,0x2a,0x00,0x00,0xa1,
0xaa,0x17,0xfa,0x28,0xca,0x00,0xc1,0x1c,0x01,0x22,0x11,0x21,0x1a,0x11,0x01,0x22,
0xa1,0xaa,0x91,0x11,0x1a,0xaa,0x0d,0xf4,0x2b,0xa1,0xaa,0x04,0x29,0x1a,0x01,0x14,
0xb1,0x0f,0xff,0x60,0x46,0xbf,0x17,0xf7,0x1a,0xf7,0xfb,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,0x01,0xf7,0xff,0xff,0xff,0xf7,0xff,
0x87,0xff,0x10,0xaf,0xff,0xe0,0x27,0xff,0x07,0xfb,0x07,0xff,0x10,0xd1,0xed,0xc2,
0x41,0x11,0x34,0x11,0xe2,0xff,0xff,0x00,0x00,0xd1,0x0f,0xff,0xff,0x17,0x17,0xff,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf7,0xff,
0xf7,0xff,0x10,0xb3,0x10,0x71,0x66,0x01,0x81,0x00,0x77,0x66,0x11,0x88,0x78,0x51,
0x15,0x88,0x40,0x19,0x07,0x0e,0x01,0x10,0x55,0x91,0x09,0x00,0x20,0x51,0x91,0x06,
0xfa,0x15,0x19,0x17,0x43,0x34,0x00,0x1c,0x11,0x71,0x34,0x13,0x11,0x77,0x37,0x80,
0x10,0x03,0xe1,0x10,0x99,0x77,0x11,0x91,0x99,0x23,0x19,0x22,0x00,0x03,0x11,0x89,
0x99,0xff,0xff,0xf7,0xff,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa2,0xff,0xff,0x00,0x08,0xf0,0x00,0xc1,0x51,0x10,
0x03,0x15,0x82,0x00,0xcc,0x15,0x00,0x10,0x13,0x2c,0x09,0xcc,0x31,0x80,0x00,0x1c,
0x11,0x89,0x98,0x51,0x01,0x91,0x99,0x8e,0x10,0x03,0x11,0x01,0x11,0x40,0x03,0x02,
0x3e,0x00,0x03,0xc1,0x07,0x11,0x11,0xb1,0xcb,0x1c,0xf0,0x50,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc1,
0x00,0xd2,0x03,0xb9,0x10,0x03,0x00,0x0f,0xff,0x00,0x10,0xe0,0x1d,0x44,0x00,0xc3,
0x1c,0x10,0xbb,0x3c,0x11,0xb1,0xbb,0x47,0x1c,0x04,0x0a,0x33,0x13,0x10,0x1c,0xdc,
0xf0,0x44,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x22,0xd6,0x00,0x03,0x17,0xdb,0xc0,0x42,0xef,0x47,0xff,0x20,0x4b,
0x44,0x11,0xb1,0x44,0x00,0x44,0xbb,0x1c,0x44,0x34,0xcc,0xcc,0xb1,0xaa,0x07,0xe0,
0xc1,0x67,0xff,0xbb,0x07,0xd8,0xbb,0x0b,0x08,0xc3,0x29,0xcc,0x1c,0x04,0x22,0x1c,
0x00,0x0b,0x11,0x0c,0x07,0xff,0xff,0xf3,0x0b,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0x40,0xe0,0x40,0x03,0x0f,0xa2,
0x00,0xeb,0x0f,0xd1,0x00,0x22,0x00,0xaa,0xaa,0x00,0x20,0xa2,0x12,0x11,0xcc,0x00,
0xbb,0xcb,0xa2,0x11,0xb1,0x1b,0xaa,0x12,0x00,0x11,0xbb,0x22,0x11,0x22,0x11,0x12,
0x01,0x75,0x11,0x08,0x08,0x20,0xf2,0x11,0x1b,0x10,0x08,0xe2,0x01,0x0f,0xf3,0x00,
0x12,0x11,0x22,0x21,0x22,0x22,0x12,0xa1,0x00,0x22,0x12,0x01,0x10,0x2a,0x91,0x01,
0x00,0x00,0xa1,0x19,0x11,0x01,0xa1,0xc1,0xcc,0x11,0xf0,0x64,0x2f,0x11,0x08,0x00,
0x37,0x27,0xff,0xaa,0x1a,0x01,0x00,0x07,0xaa,0x2a,0x01,0x00,0x2a,0xf8,0x08,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x8f,0x95,0xf7,0xff,
0xf7,0xff,0xf7,0xff,0xff,0x27,0xff,0x09,0xe2,0x4f,0xff,0xf7,0xff,0xf7,0xff,0xf7,
0xff,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf7,0xff,0xf7,0xff,0xf7,0xff,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x77,0x22,0x38,0x03,0x02,
0xb1,0x4b,0x44,0x00,0xb1,0x44,0x02,0xe7,0x44,0x07,0xb1,0xb1,0x1b,0xc1,0xcb,0x65,
0x27,0x88,0x03,0x03,0x08,0x01,0x00,0xcb,0x1c,0x21,0x02,0xcc,0xcc,0x13,0x32,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xcc,0xf3,0xe0,0xf8,0x0b,0x00,0xa2,0x08,0x0a,0x0f,0xdf,0x20,0x12,0x00,0xcb,0xcc,
0x1c,0xcc,0xc1,0xcc,0xbc,0x1c,0x0c,0x10,0x11,0xbc,0xcc,0x07,0xe5,0x08,0x01,0x22,
0x22,0x18,0x1a,0x00,0x10,0x07,0xe2,0x20,0x37,0x11,0xcc,0x1c,0x20,0x11,0x00,0x18,
0x11,0x1c,0x22,0x22,0x01,0x22,0x40,0xa1,0x00,0x03,0x11,0x2a,0x1a,0x19,0x10,0xaa,
0x07,0xaa,0xc1,0x01,0x21,0x22,0x08,0x1b,0xf7,0xe1,0x48,0x07,0xff,0xf4,0x24,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xdd,0xf7,0xff,
0x67,0xff,0x11,0xf7,0xff,0x77,0xff,0x00,0xe3,0x00,0x19,0xe7,0xff,0xf7,0xff,0xf7,
0xff,0xf7,0xff,0xf1,0x05,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf7,0xff,0xf1,0xaf,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xff,0xf7,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf7,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x70,0x01,
};





//******************************************************************
//			自転車
//******************************************************************
const u8 cyc02_ch_LZ[0x42c] = {
0x10,0x00,0x10,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf5,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,0x01,0x10,0x00,0x02,0x11,0x00,0x07,0x82,
0x00,0x03,0x11,0x55,0x00,0x00,0x51,0x00,0x03,0x11,0x90,0x00,0x0b,0x10,0x33,0x00,
0x03,0x22,0x12,0x12,0x41,0x04,0x13,0x11,0x11,0x31,0x13,0x10,0x20,0x66,0x01,0x98,
0x30,0x03,0x51,0x15,0x00,0x21,0x10,0x03,0x55,0x01,0x00,0x3c,0x01,0x51,0x10,0x03,
0x00,0x0c,0x30,0x4a,0x00,0x26,0xe1,0xee,0xcd,0x30,0x03,0x10,0x0b,0x10,0x22,0x30,
0x07,0x30,0x20,0x11,0x00,0x3b,0x3c,0xee,0x1e,0x30,0x03,0x10,0x0b,0x00,0x02,0x30,
0x01,0x11,0x12,0x60,0x12,0xf0,0x96,0x40,0x01,0x20,0x02,0x00,0x00,0x41,0x7c,0x24,
0xf0,0x17,0xf0,0x01,0xf0,0x01,0xa0,0x01,0x00,0xd3,0x10,0x11,0x08,0xde,0x00,0x10,
0xe1,0x00,0x0a,0xd1,0x30,0x00,0x01,0x11,0x0d,0x44,0x00,0x12,0x0d,0x04,0x00,0x07,
0x42,0x04,0x00,0x07,0x00,0xdd,0x1d,0x34,0x00,0x1f,0x31,0x00,0x11,0x33,0x03,0x13,
0xe1,0x03,0x10,0x13,0x00,0xd0,0x10,0x31,0x01,0x00,0x21,0x23,0x01,0x04,0x00,0x31,
0x31,0x01,0x03,0x00,0x07,0x03,0x01,0x00,0x10,0x15,0x00,0x11,0x10,0x55,0x01,0x11,
0xc8,0x00,0xf0,0x00,0x03,0x15,0x1d,0x00,0x10,0x1d,0x02,0x10,0x3c,0x22,0x1d,0x00,
0x26,0x00,0x07,0x00,0xa4,0x01,0x08,0x10,0x55,0x82,0x00,0x43,0x22,0x11,0x00,0x21,
0x12,0x00,0x03,0x22,0x00,0x11,0x11,0x22,0x11,0xd1,0x12,0x21,0x21,0x01,0x11,0x00,
0x11,0x33,0x33,0x11,0x11,0x00,0x01,0x00,0xd1,0xdd,0x1d,0xe1,0x0d,0x00,0x10,0x0e,
0x00,0x30,0x03,0x31,0x0d,0x04,0x10,0x33,0x40,0x20,0x00,0x31,0x00,0x17,0x22,0x13,
0x33,0x12,0x22,0x08,0x01,0x11,0x33,0x14,0x00,0x0d,0x01,0x00,0x33,0x0a,0x13,0x00,
0x00,0x33,0x01,0x31,0x13,0x01,0x20,0x01,0x43,0x1e,0x01,0x21,0x1d,0x02,0x00,0x03,
0x00,0x64,0xf0,0xcf,0xee,0xf0,0x01,0xf0,0x01,0x90,0xfe,0x0d,0x10,0xf7,0x01,0x8e,
0x10,0x03,0x11,0x72,0xdd,0x41,0xe3,0x01,0xfb,0x51,0xb9,0x30,0x03,0x00,0x79,0xd0,
0x00,0x00,0x33,0x03,0xe0,0x00,0x00,0xd0,0x1e,0x01,0xdd,0xdd,0x1d,0x11,0x10,0x11,
0x01,0x00,0xcf,0xc9,0x30,0x1f,0x00,0xef,0x02,0x11,0x10,0x03,0x00,0x00,0x00,0xd0,
0x29,0x00,0x10,0x10,0x91,0xff,0x10,0x03,0x0f,0xff,0x10,0x06,0x10,0x00,0x00,0x12,
0x00,0x4f,0x12,0x10,0x11,0x22,0x73,0x01,0x20,0x58,0x12,0x2e,0x20,0x39,0xff,0xff,
0x30,0x1f,0x00,0xfd,0x41,0x00,0x00,0x81,0x30,0x0e,0x00,0x30,0x03,0x01,0x03,0x4d,
0xd0,0x11,0x0b,0x11,0x10,0x10,0x46,0x30,0x60,0x03,0x00,0xe7,0x56,0xd0,0x00,0xf3,
0xe0,0x00,0x39,0x1e,0x10,0x40,0x00,0x19,0x11,0x7f,0x0f,0x20,0x40,0xf0,0xcb,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x83,0x61,0xf3,0xff,0x73,0xff,0x3f,0x21,0x11,0xf3,0xff,
0xf3,0xff,0xf3,0xff,0xf3,0xff,0xf3,0xff,0x62,0xd5,0xfe,0x13,0x23,0xf0,0x97,0xf3,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x93,0xff,0xdd,0xc0,0x22,0xff,0x33,0xff,0x33,
0x00,0x11,0x0e,0x03,0x00,0x26,0x12,0x0e,0x00,0x0f,0x0e,0x03,0xf3,0xff,0x63,0xff,
0x04,0xa0,0x00,0x07,0x04,0xe3,0xff,0x02,0x10,0x15,0x1e,0x01,0x03,0x10,0x22,0x1e,
0x02,0x00,0x21,0x00,0x07,0xf3,0xff,0x8e,0x00,0x03,0x11,0x22,0x21,0x03,0xff,0x00,
0x77,0x63,0xff,0xee,0x28,0x1d,0xd1,0x03,0xff,0x0d,0x13,0xff,0x03,0x10,0x33,0x7b,
0x30,0xf3,0xff,0xc3,0xff,0x00,0x56,0x03,0xfb,0x04,0x03,0x1b,0xf0,0xcf,0xf3,0xf0,
0x01,0xf0,0x01,0x80,0x01,0x24,0xeb,0xd1,0x40,0xc3,0xff,0x63,0xa7,0x08,0x10,0x11,
0x40,0x04,0x13,0xff,0x03,0x33,0x03,0x51,0xd0,0x03,0xff,0x1d,0x13,0xff,0x01,0x11,
0x11,0x00,0x1b,0xcf,0x31,0xa5,0xf3,0xff,0x00,0x00,0x33,0x9e,0xf3,0xff,0xf3,0xff,
0x43,0xff,0x01,0x04,0x00,0x30,0x0d,0x40,0x30,0x03,0x01,0x03,0xb6,0x03,0xff,0xee,
0x10,0x60,0x64,0x7f,0x04,0x00,0xe7,0x13,0xff,0xd0,0xab,0x00,0x39,0x1d,0x43,0xff,
0x01,0x20,0x60,0x0f,0x10,0x05,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf7,
0xff,0xf7,0xff,0xf3,0xff,0xf3,0xff,0xf3,0xff,0xf3,0xff,0xff,0xf3,0xff,0x97,0xff,
0xf3,0xff,0xf3,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf3,0xff,0x9f,0x83,0xff,0x0d,
0x03,0x20,0x03,0xf7,0xff,0xf7,0xff,0xf7,0xff,0x77,0xff,0xf7,0xf3,0xff,0x43,0xff,
0x17,0xff,0x93,0xff,0xdd,0xf3,0xff,0xf3,0xff,0xf7,0xff,0xff,0xf7,0xff,0xf0,0x01,
0xf0,0x01,0xf7,0xff,0x10,0xf7,0x18,0xff,0x19,0x07,0x31,0xe3,0xcf,0x60,0x58,0x57,
0xff,0x44,0x30,0x73,0xff,0x14,0x00,0x00,0x1a,0x20,0x23,0xfa,0xf3,0xff,0x37,0xff,
0x07,0xfe,0xf3,0xff,0x93,0xff,0xf0,0xb7,0xff,0x0d,0x3d,0x00,0x44,0x43,0xff,0xd7,
0xff,0xf3,0xff,0x27,0xff,0x0f,0xf7,0xff,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfb,0xf0,0x01,0xf0,0x01,0xf3,
0xff,0xf3,0xff,0x13,0xbf,0x11,0xf3,0xff,0xf3,0xff,0xff,0xf3,0xff,0xf3,0xff,0xf3,
0xff,0x83,0xff,0x22,0x67,0xf0,0x01,0xf3,0xff,0xf0,0x01,0xec,0xf0,0x01,0xf0,0x01,
0xf3,0xff,0x40,0xa3,0xff,0x03,0x1b,0xed,0x1e,0x82,0x33,0xff,0x44,0x04,0x13,0xe1,
0x04,0x23,0xff,0x31,0xfe,0x93,0xff,0xf7,0xff,0x13,0xff,0x07,0xff,0xf3,0xff,0xf3,
0xff,0xe3,0xff,0x40,0x7f,0x04,0x2b,0xff,0xf3,0xff,0xf3,0xff,0x37,0xff,0xf3,0xff,
0xf0,0x01,0xf0,0x01,0xe0,0xf3,0xff,0xeb,0xff,0xc7,0xff,0x44,0xd0,0x00,0x43,0x04,
0xbf,0x23,0xff,0xed,0x27,0x9e,0xf7,0xff,0xf7,0xff,0x43,0xa0,0xf3,0xff,0x47,0xff,
0xcf,0x30,0x1f,0x43,0xff,0x40,0x0d,0x0b,0xff,0x63,0xff,0xf7,0xff,0xf7,0xff,0x60,
0xff,0xf7,0xfe,0xf0,0x01,0x00,0x00,0x00,
};





//******************************************************************
//			ラティオス
//******************************************************************
const u16 ratio_cl_Palette[16] = {
0x0000,0x35AF,0x520E,0x775B,0x7FFF,0x720D,0x7F11,0x59CB,
0x7271,0x62B6,0x115D,0x0CBD,0x0000,0x0000,0x0000,0x0000,
};
const u8 ratio_ch_LZ[0x4a4] = {
0x10,0x00,0x10,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xea,0xf0,0x01,0xf0,0x01,0xa0,0x01,0x90,0x00,0x03,0x49,0x30,0x03,0x90,
0x68,0x44,0x30,0x03,0x60,0x1a,0x01,0x00,0x16,0x01,0x01,0x90,0x00,0x44,0x11,0x11,
0x91,0x34,0x31,0x49,0x49,0x03,0x34,0x93,0x44,0x49,0x33,0x13,0xd0,0x40,0x00,0x24,
0xbf,0x20,0x03,0x09,0xf0,0x5b,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xe1,0xf0,0x01,0xf0,0x01,0xb0,0x01,0x93,0x00,0x00,0x30,0x00,0xdb,0x50,0x43,0x40,
0xe3,0x49,0x30,0x03,0x70,0x77,0x77,0x77,0x00,0x68,0x66,0x16,0x64,0x66,0x66,0x16,
0x54,0x08,0x55,0x55,0x31,0x55,0x00,0x03,0x94,0x44,0x33,0x00,0x13,0x94,0x34,0x33,
0x99,0x41,0x34,0x33,0x00,0x01,0x41,0x33,0x33,0x01,0x34,0x33,0x93,0x04,0x09,0x33,
0x33,0x13,0x99,0x00,0x03,0x44,0x33,0x35,0x33,0x99,0x81,0x1f,0xb0,0x01,0x99,0x00,
0x03,0x44,0x10,0x04,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x10,0xe6,0x00,0x15,0x00,0x39,0x55,0xb1,0x00,0x51,0x15,0x30,0xaa,
0x10,0x00,0xd0,0x10,0x03,0x00,0x21,0x33,0x33,0x08,0x00,0x00,0x29,0x22,0x10,0x1e,
0x11,0x51,0x55,0x20,0x33,0x33,0x00,0x03,0x54,0x55,0x35,0x33,0x55,0x02,0x55,0x38,
0x33,0x88,0x33,0x33,0x20,0x01,0x22,0x10,0x22,0x92,0x39,0x00,0x1e,0x19,0x33,0x33,
0x31,0xe0,0x00,0x0d,0x10,0x03,0xf0,0x01,0x11,0x91,0x33,0x33,0x44,0x10,0x44,0x99,
0x89,0x00,0x04,0x84,0x33,0x33,0x43,0x60,0x66,0xf0,0x21,0x10,0x67,0x00,0x00,0x88,
0x88,0x00,0x00,0x00,0x66,0x66,0x86,0x88,0x63,0x66,0x66,0xb9,0x00,0x23,0x83,0x50,
0x62,0x60,0x1f,0x30,0x23,0x88,0x88,0x00,0x1e,0x22,0x66,0x68,0x00,0x03,0x83,0x88,
0x55,0x00,0x94,0x33,0x62,0x83,0x90,0x1f,0x20,0x23,0x77,0x77,0x11,0x10,0x23,0x55,
0xa1,0x00,0x24,0x58,0x00,0xc7,0x33,0x33,0x88,0x55,0xf0,0xf0,0xf9,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x52,0xf6,0x11,0x91,0x43,0x17,0xe9,0xf0,0x01,0x00,0x01,
0x21,0x07,0x39,0x00,0xa7,0x19,0x91,0x00,0xab,0x3a,0x90,0x11,0xf0,0x1f,0x70,0x01,
0x00,0x26,0x33,0x00,0x26,0x33,0xf8,0x00,0x26,0x21,0x5b,0xd0,0x1f,0x90,0x01,0x00,
0x26,0x33,0x90,0x11,0xc0,0xf0,0x17,0x20,0x01,0x93,0x11,0x11,0x33,0x11,0x68,0x07,
0x56,0x13,0x68,0x66,0x56,0xf0,0x91,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb0,0x01,0x2a,0x11,0x38,0x00,
0x04,0x81,0x00,0x03,0x10,0xf0,0x1b,0x00,0x20,0x00,0x13,0x01,0xee,0x38,0x51,0x55,
0x55,0x57,0x00,0x98,0x51,0x55,0x17,0x8a,0x93,0x11,0x00,0x00,0xa1,0x5a,0x98,0x00,
0x10,0xa1,0xaa,0x00,0x3f,0x00,0x70,0xe1,0x6b,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x41,
0x93,0x01,0x8d,0x16,0x1e,0x00,0x00,0x77,0x00,0x03,0xf0,0x01,0xf0,0x01,0xb0,0x01,
0x70,0x80,0x00,0x02,0x67,0x00,0x00,0x67,0x56,0x00,0x70,0x55,0x66,0x63,0x9f,0x70,
0x06,0x14,0x67,0x00,0x03,0x56,0x00,0x03,0xbf,0x10,0x14,0x15,0x10,0x03,0xf1,0xc1,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xea,0xf0,0x01,0x70,0x01,0x12,0x67,0x51,
0x00,0x03,0x61,0x00,0x0a,0x55,0x04,0x00,0x61,0x16,0x11,0x10,0x02,0x63,0x77,0x66,
0x00,0x55,0x15,0x61,0x66,0x11,0x00,0x65,0x55,0x00,0x55,0x05,0x56,0x56,0x11,0x01,
0x65,0x55,0x1f,0x01,0x00,0x55,0x00,0x03,0x10,0x30,0x10,0xab,0x00,0x09,0x00,0xd7,
0x48,0x00,0x00,0xd7,0x70,0x66,0x00,0x06,0x66,0x00,0x77,0x00,0x66,0x56,0x70,0x66,
0x56,0x55,0x70,0x67,0x02,0x56,0x55,0x67,0x66,0x55,0x55,0x00,0x0a,0x55,0xb2,0x00,
0x06,0x55,0x00,0x06,0x40,0x01,0x15,0x11,0x10,0x3f,0x55,0x24,0x55,0x11,0x00,0x03,
0x55,0x15,0x00,0x0e,0x00,0x11,0xdf,0x00,0x44,0x10,0x4b,0x55,0x00,0x04,0x30,0x59,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe9,0xf0,0x01,0xf0,0x01,0x70,0x01,0x77,0x01,0x6e,
0x51,0x55,0x00,0xea,0x5d,0x55,0x00,0x0a,0x55,0x00,0x0a,0x26,0x03,0x00,0x0a,0x55,
0x00,0x0a,0x44,0x15,0x20,0xa3,0x15,0x00,0x70,0x00,0x03,0x67,0x55,0x6f,0x15,0x11,
0x05,0x00,0xc9,0x61,0x60,0x06,0xf0,0xdb,0xe0,0x01,0x20,0x3f,0xff,0x30,0x03,0x11,
0xdb,0x40,0xe3,0x41,0x33,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xdd,0xf0,0x01,
0xb1,0xcf,0x77,0x31,0xd3,0x01,0xcf,0x70,0xef,0x15,0x00,0x0a,0x6f,0x61,0x00,0xa0,
0x00,0x03,0x15,0x00,0xbe,0x70,0xd4,0x50,0xdb,0x10,0xd3,0xf5,0xf0,0xd7,0xf0,0x01,
0x21,0xbf,0x30,0x03,0x01,0x30,0x03,0x15,0x01,0xd3,0xbf,0x10,0x03,0x01,0xf0,0xe3,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc3,0xf0,0x01,0x10,0x01,0x51,
0x15,0x66,0x10,0x00,0xcd,0x00,0x06,0x3f,0x56,0x11,0x90,0xdb,0x40,0xd4,0xf0,0xdb,
0xf0,0x01,0xf0,0x01,0x80,0x01,0x72,0x65,0x41,0xdf,0x04,0x0a,0x00,0x0a,0x00,0x66,
0x00,0x03,0x16,0x00,0x76,0x07,0x00,0x15,0x66,0x76,0x07,0x55,0x18,0x66,0x66,0x76,
0xf0,0x90,0x62,0x77,0x67,0x77,0x67,0xdf,0xf6,0x9f,0x20,0x19,0x07,0x00,0x47,0x00,
0x03,0x12,0x23,0xf0,0x01,0xf0,0x01,0xde,0xf0,0x01,0x70,0x01,0x83,0x08,0x08,0x07,
0x11,0xa8,0x53,0x17,0x8f,0x55,0x2d,0x17,0x91,0x08,0xcf,0x75,0x19,0xc3,0x20,0x01,
0x33,0x00,0x28,0xdf,0x58,0x53,0x30,0x07,0x83,0x10,0x0f,0x18,0x46,0x60,0x01,0x28,
0x53,0x00,0x04,0x9f,0xa0,0x14,0x55,0x65,0x12,0x22,0x04,0x16,0xf0,0x01,0x10,0x01,
0x13,0x1f,0x5c,0x16,0x10,0x20,0x57,0xf0,0x1b,0x10,0x01,0x14,0xe2,0x66,0x11,0x03,
0x07,0x00,0x55,0x66,0x17,0x07,0x01,0x95,0x02,0x43,0x35,0x15,0x01,0x00,0x02,0x02,
0x3b,0x17,0x14,0x17,0x71,0xf0,0xd1,0xf0,0xf0,0x01,0xf0,0x01,0x70,0x01,0x72,0x9b,
0x17,0x91,0x11,0x11,0x06,0x99,0x39,0x99,0x99,0x89,0x20,0xbe,0x10,0x8e,0x17,0x27,
0x11,0x57,0x80,0xf3,0x83,0x58,0x09,0x2e,0xf0,0xa0,0x40,0xf7,0xe3,0xf0,0x01,0xf0,
0x01,0xb3,0x0f,0x17,0x01,0x75,0x10,0xd7,0x80,0x14,0x63,0x75,0x34,0x53,0x24,0x5b,
0x00,0x10,0x11,0x15,0xe6,0x14,0x6a,0xbe,0x20,0x89,0x55,0x00,0x2b,0x11,0x0b,0x24,
0xff,0x14,0x27,0x00,0x08,0x11,0xfb,0x00,0x10,0xf3,0x3f,0xf0,0x01,0xf0,0x01,0x90,
0x01,0x17,0xf6,0x45,0x80,0x01,0x4e,0x71,0x00,0x7d,0x70,0x11,0x10,0x69,0xf0,0x01,
0x31,0x3f,0x17,0xff,0x00,0x1d,0x02,0x8c,0xf0,0x01,0x30,0x3f,0xf0,0x12,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x00,
};





//******************************************************************
//			ラティアス
//******************************************************************
const u16 ratia_cl_Palette[16] = {
0x0000,0x35AF,0x520E,0x775B,0x7FFF,0x1D1A,0x11BD,0x2135,
0x217F,0x62B6,0x1E37,0x1597,0x59CB,0x0000,0x0000,0x0000,
};
const u8 ratia_ch_LZ[0x424] = {
0x10,0x00,0x10,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,
0x01,0x99,0x00,0x00,0x90,0x30,0x94,0x00,0x49,0x30,0x34,0x02,0x90,0x34,0x43,0x34,
0x49,0x33,0x90,0x1a,0x90,0x10,0x09,0x00,0x00,0x10,0x11,0x34,0x03,0x00,0x00,0x07,
0x33,0x01,0x00,0x00,0x93,0xf0,0x3d,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x30,0xa0,0x00,0x03,0x77,0x00,
0x06,0x67,0x00,0x00,0x43,0x54,0x00,0x00,0x30,0x44,0x55,0x00,0x30,0x54,0x11,0x00,
0x00,0x49,0x15,0x3b,0x43,0x94,0x44,0x33,0x00,0x44,0x49,0x34,0x33,0x36,0x43,0x34,
0x33,0x02,0x55,0x44,0x33,0x33,0x55,0x35,0x00,0x03,0x55,0x80,0x00,0x03,0x65,0x33,
0x33,0x51,0x36,0x33,0x33,0x6e,0x13,0x00,0x38,0x00,0xee,0x00,0x00,0xee,0x20,0x03,
0x10,0xf3,0x43,0x00,0x99,0x39,0x00,0x33,0x44,0x44,0x93,0x33,0x1c,0x43,0x44,0x44,
0xf0,0x6a,0x41,0x46,0x00,0x34,0x44,0x34,0x3f,0x99,0x99,0xf0,0x19,0xa0,0x01,0x00,
0x93,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf0,0x01,0xf0,0x01,0x20,0x01,0x57,0x15,
0x4a,0x70,0x55,0x00,0x15,0x4a,0x10,0x33,0x33,0x33,0x00,0x11,0x4b,0x31,0x01,0xbd,
0x10,0x11,0x90,0x1e,0x64,0x00,0x17,0x90,0x01,0x25,0x11,0x91,0x00,0x27,0x00,0x19,
0x60,0x23,0x33,0x00,0xe4,0x91,0xc0,0x22,0x33,0x39,0x00,0x03,0x90,0x11,0x39,0x00,
0x27,0x03,0x90,0x11,0x44,0x44,0x44,0x44,0x01,0x06,0xe0,0x23,0x85,0x50,0x27,0x93,
0x99,0x79,0x57,0x00,0x1e,0x64,0x10,0x27,0xaf,0xc0,0x1e,0x19,0x01,0x5d,0x49,0xf0,
0xb0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xa3,0x13,0x41,0x07,0xc0,0xf0,0x19,0x51,0x3f,0x41,0x84,0x51,
0x33,0x41,0x66,0x00,0x10,0x58,0x13,0x55,0x00,0x51,0x93,0x19,0x12,0x00,0x10,0x55,
0x02,0x42,0xc1,0x5c,0x00,0x1a,0xc1,0xff,0xf0,0x2d,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,0x01,0x70,0xa0,0xa0,0x0d,0x17,
0x00,0x10,0x16,0x00,0x00,0x67,0x16,0x00,0x11,0x00,0x67,0x66,0x66,0x01,0x66,0x56,
0xdc,0xf0,0x30,0xb0,0x3b,0x70,0x06,0x0f,0x20,0x01,0x00,0x07,0x77,0x56,0x00,0x00,
0x70,0x66,0x15,0x00,0x67,0x55,0x15,0x00,0x77,0x56,0x55,0x11,0x66,0x55,0x55,0x55,
0x1e,0x56,0x55,0x15,0x20,0x1c,0x55,0xfb,0x50,0x01,0x13,0xec,0x55,0xff,0x90,0x10,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,0x9b,0x10,0x03,0x32,0x70,
0x65,0x05,0xcc,0x00,0xd1,0x51,0x55,0x04,0x43,0x55,0x21,0x00,0x71,0x00,0x03,0x51,
0x55,0x55,0x66,0x00,0xa3,0x96,0x00,0xb5,0x00,0x65,0x00,0x03,0x56,0x00,0x03,0x00,
0x0e,0x77,0x00,0x55,0x15,0x70,0x66,0x55,0x71,0x61,0x56,0x08,0x15,0x61,0x66,0x55,
0x00,0x3a,0x56,0x00,0x77,0x00,0x66,0x55,0x70,0x66,0x56,0x55,0x67,0x56,0xf5,0x10,
0x2f,0x10,0xd7,0x00,0x04,0x30,0x01,0x15,0x30,0x03,0x05,0x10,0x37,0xff,0x20,0xd3,
0x10,0xf1,0xd0,0xef,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa0,0xa0,
0x01,0x10,0x40,0x03,0x71,0x00,0x70,0x77,0x17,0x76,0x77,0x01,0xc0,0x10,0x01,0x00,
0xea,0x55,0x00,0xe6,0x10,0xa7,0x61,0x40,0x55,0x11,0x96,0x11,0x66,0x56,0x11,0x66,
0x66,0x3b,0x55,0x66,0x00,0xcf,0x10,0xc7,0x00,0x0e,0x55,0x00,0x02,0x20,0xd7,0xd3,
0xf0,0x01,0x20,0x01,0x01,0x30,0x03,0x15,0x00,0x00,0x06,0x30,0x03,0xff,0x40,0xeb,
0xf1,0xc3,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0x30,
0x01,0x00,0xe2,0x55,0x55,0x65,0x56,0x55,0x84,0xd0,0x00,0xa4,0x07,0x13,0x58,0x67,
0x87,0x31,0x33,0x33,0x44,0x32,0x13,0x91,0x08,0x8b,0xb0,0x01,0x33,0x58,0x10,0x27,
0x83,0xb4,0x40,0x2b,0x53,0xf0,0xed,0xc0,0x01,0x15,0x03,0x13,0x55,0x66,0x9e,0x10,
0xf7,0x66,0x11,0xf0,0x1d,0x02,0x43,0xc2,0xd7,0x51,0xff,0x76,0xbf,0x00,0x03,0x65,
0x10,0x04,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,0x30,0xff,0x35,
0x93,0x31,0x56,0x55,0x38,0x13,0xc0,0x00,0x8a,0x00,0x03,0x15,0x91,0x19,0x11,0x99,
0x39,0x9f,0x09,0x82,0x53,0x5c,0x11,0xdb,0x01,0xf8,0x39,0x8d,0x10,0xeb,0x00,0xf3,
0x78,0x83,0x00,0x0b,0xf0,0xc2,0xf0,0x01,0x30,0x01,0x75,0x55,0x55,0x60,0x77,0x40,
0xf3,0x03,0x2c,0x55,0x17,0x57,0x55,0x75,0x08,0x77,0x71,0x55,0x17,0x02,0x5b,0x01,
0x71,0x77,0x11,0x11,0x00,0x71,0x09,0x7b,0x10,0x77,0x55,0x00,0xe4,0xab,0x01,0x80,
0x76,0x00,0x20,0x65,0x10,0x29,0x77,0x10,0x2d,0x00,0x29,0x2e,0x17,0x77,0x10,0x2d,
0x57,0x61,0x1f,0x21,0x0f,0x00,0x31,0x55,0x00,0x66,0x17,0x00,0x57,0x55,0x16,0x00,
0x70,0xbe,0x01,0x57,0x07,0x12,0xad,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x82,0xf5,0x11,
0xf0,0x10,0x63,0xf8,0x3f,0x40,0x01,0x10,0x93,0x11,0x71,0x77,0x77,0xf7,0x00,0x27,
0xf0,0x23,0x10,0x1f,0x00,0xc9,0x17,0xf0,0x19,0x90,0x60,0x1a,0x63,0x62,0x71,0xf0,
0x63,0x30,0x01,0x07,0x11,0x77,0x03,0x06,0x71,0xbf,0x01,0xf6,0x10,0x00,0xd1,0xf0,
0x23,0x12,0x0f,0xf0,0x38,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,0x30,0x01,0x00,0x00,
};




