//d_ropeway.dat
///////////////////////////////////////////////////////////////////////
//
//		ロープウェイデモ用データ
//
//////////////////////////////////////////////////////////////////////

//リテラル
#define RWD_CLEAR	(0)					//初期化の識別子
#define RWD_START	(1)
#define RWD_UP		(0)
#define RWD_DOWN	(1)
#define RWD_SHINE	(0)					//天候の識別子
#define RWD_ASH		(1)
#define RWD_TIME_END		(570)		//タイム設定
#define RWD_WEATHER_CHANGE	(350)		//天候変化の時間
#define RWD_RND_MAX			(4)			//ランダムのマックス値

#define RWD_BG_MT	(0)			//BG番号割り当て
#define RWD_BG_TREE	(1)
#define RWD_BG_SKY	(2)
#define RWD_BG_POLE	(3)

#define RWD_U_G1_X		(176)	//ゴンドラ本体OBJの初期位置
#define RWD_U_G1_Y		(43)
#define RWD_D_G1_X		(104)
#define RWD_D_G1_Y		(9)
#define RWD_U_TREE_X	(0)		//森林のスクロール初期位置
#define RWD_U_TREE_Y	(10*8)
#define RWD_D_TREE_X	(0)
#define RWD_D_TREE_Y	(4)
#define RWD_U_POLE_X	(-80)	//支柱のスクロール初期位置
#define RWD_U_POLE_Y	(16)
#define RWD_D_POLE_X	(-160)
#define RWD_D_POLE_Y	(-24)
#define RWD_U_POLE_RETX	(16)	//支柱のスクロールリセット位置
#define RWD_U_POLE_RETY	(32)
#define RWD_D_POLE_RETX	(-240)
#define RWD_D_POLE_RETY	(-32)
#define RWD_CABLE_X		(96)	//ケーブルOBJの初期位置
#define RWD_CABLE_Y		(-8)
#define RWD_U_MAN_X		(0)
#define RWD_U_MAN_Y		(80)
#define RWD_D_MAN_X		(240)
#define RWD_D_MAN_Y		(146)
#define RWD_HERO_OFSX	(24)	//自機のゴンドラOBJからのオフセット位置
#define RWD_HERO_OFSY	(30)
#define RWD_G2_OFSX		(24)	//ゴンドラ下部OBJの本体からのオフセット位置
#define RWD_G2_OFSY		(56)


//////////////////////////////////////////////////////////
//	スクリーンデータ
/////////////////////////////////////////////////////////
/*------rwd_bgMt.ssc--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ﾏｯﾌﾟﾌｧｲﾙ							*/
/* 96x120map = 360byte = 0x168 					*/
const u8 rwd_bgMt_LZ[0x158] = {
0x10,0x68,0x01,0x00,
0x00,0x40,0x00,0x41,0x00,0x42,0x00,0x43,0x00,0x00,0x44,0x00,0x45,0x00,0x46,0x00,
0x47,0x00,0x00,0x48,0x00,0x49,0x00,0x4a,0x00,0x4b,0x00,0x00,0x50,0x00,0x51,0x00,
0x52,0x00,0x53,0x00,0x00,0x54,0x00,0x55,0x00,0x56,0x00,0x57,0x00,0x00,0x58,0x00,
0x59,0x00,0x5a,0x00,0x5b,0x00,0x00,0x60,0x00,0x61,0x00,0x62,0x00,0x63,0x00,0x00,
0x64,0x00,0x65,0x00,0x66,0x00,0x67,0x00,0x01,0x68,0x00,0x69,0x00,0x6a,0x00,0x6b,
0x20,0x17,0xfe,0x30,0x1b,0x50,0x07,0xd0,0x05,0x30,0x09,0xf0,0x17,0x70,0x1d,0x10,
0x03,0x10,0x00,0x00,0x11,0x00,0x12,0x00,0x13,0x00,0x14,0x00,0x00,0x15,0x00,0x16,
0x00,0x17,0x00,0x18,0x00,0x00,0x19,0x00,0x1a,0x00,0x1b,0x00,0x20,0x00,0x00,0x21,
0x00,0x22,0x00,0x23,0x00,0x24,0x00,0x00,0x25,0x00,0x26,0x00,0x27,0x00,0x28,0x00,
0x00,0x29,0x00,0x2a,0x00,0x2b,0x00,0x30,0x00,0x00,0x31,0x00,0x32,0x00,0x33,0x00,
0x34,0x00,0x00,0x35,0x00,0x36,0x00,0x37,0x00,0x38,0x00,0x00,0x39,0x00,0x3a,0x00,
0x3b,0x00,0x70,0x00,0x00,0x71,0x00,0x72,0x00,0x73,0x00,0x74,0x00,0x00,0x75,0x00,
0x76,0x00,0x77,0x00,0x78,0x00,0x00,0x79,0x00,0x7a,0x00,0x7b,0x00,0x80,0x00,0x00,
0x81,0x00,0x82,0x00,0x83,0x00,0x84,0x00,0x00,0x85,0x00,0x86,0x00,0x87,0x00,0x88,
0x00,0x00,0x89,0x00,0x8a,0x00,0x8b,0x00,0x90,0x00,0x00,0x91,0x00,0x92,0x00,0x93,
0x00,0x94,0x00,0x00,0x95,0x00,0x96,0x00,0x97,0x00,0x98,0x00,0x00,0x99,0x00,0x9a,
0x00,0x9b,0x00,0xa0,0x00,0x00,0xa1,0x00,0xa2,0x00,0xa3,0x00,0xa4,0x00,0x00,0xa5,
0x00,0xa6,0x00,0xa7,0x00,0xa8,0x00,0x00,0xa9,0x00,0xaa,0x00,0xab,0x00,0xb0,0x00,
0x00,0xb1,0x00,0xb2,0x00,0xb3,0x00,0xb4,0x00,0x00,0xb5,0x00,0xb6,0x00,0xb7,0x00,
0xb8,0x00,0x00,0xb9,0x00,0xba,0x00,0xbb,0x00,0xc0,0x00,0x00,0xc1,0x00,0xc2,0x00,
0xc3,0x00,0xc4,0x00,0x00,0xc5,0x00,0xc6,0x00,0xc7,0x00,0xc8,0x00,0x00,0xc9,0x00,
0xca,0x00,0xcb,0x00,
};

/*------rwd_bgTree.ssc--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ﾏｯﾌﾟﾌｧｲﾙ							*/
/* 256x120map  = 960byte = 0x3C0				*/
const u8 rwd_bgTree_LZ[0x184] = {
0x10,0xc0,0x03,0x00,
0x00,0x56,0x11,0xd1,0x10,0xd2,0x10,0xd3,0x10,0x00,0xd4,0x10,0xd5,0x10,0xd6,0x10,
0xd7,0x10,0x00,0xd8,0x10,0xd9,0x10,0xda,0x10,0xdb,0x10,0x00,0xdc,0x10,0xdd,0x10,
0xde,0x10,0xdf,0x10,0xc0,0xf0,0x1f,0xb0,0x1f,0xe0,0x10,0xe1,0x10,0xe2,0x10,0x00,
0xe3,0x10,0xe4,0x10,0xe5,0x10,0xe6,0x10,0x00,0xe7,0x10,0xe8,0x10,0xe9,0x10,0xea,
0x10,0x00,0xeb,0x10,0xec,0x10,0xed,0x10,0xee,0x10,0x60,0xef,0xf0,0x1f,0xc0,0x1f,
0xf0,0x10,0xf1,0x10,0xf2,0x00,0x10,0xf3,0x10,0xf4,0x10,0xf5,0x10,0xf6,0x00,0x10,
0xf7,0x10,0xf8,0x10,0xf9,0x10,0xfa,0x00,0x10,0xfb,0x10,0xfc,0x10,0xfd,0x10,0xfe,
0x30,0x10,0xff,0xf0,0x1f,0xc0,0x1f,0x00,0x11,0x01,0x11,0x00,0x02,0x11,0x03,0x11,
0x04,0x11,0x05,0x11,0x00,0x06,0x11,0x07,0x11,0x08,0x11,0x09,0x11,0x00,0x0a,0x11,
0x0b,0x11,0x0c,0x11,0x0d,0x11,0x0c,0x0e,0x11,0x0f,0x11,0xf0,0x1f,0xb0,0x1f,0x10,
0x11,0x00,0x11,0x11,0x12,0x11,0x13,0x11,0x14,0x11,0x00,0x15,0x11,0x16,0x11,0x17,
0x11,0x18,0x11,0x00,0x19,0x11,0x1a,0x11,0x1b,0x11,0x1c,0x11,0x06,0x1d,0x11,0x1e,
0x11,0x1f,0xf0,0x1f,0xc0,0x1f,0x20,0x00,0x11,0x21,0x11,0x22,0x11,0x23,0x11,0x24,
0x00,0x11,0x25,0x11,0x26,0x11,0x27,0x11,0x28,0x00,0x11,0x29,0x11,0x2a,0x11,0x2b,
0x11,0x2c,0x03,0x11,0x2d,0x11,0x2e,0x11,0x2f,0xf0,0x1f,0xc0,0x1f,0x00,0x30,0x11,
0x31,0x11,0x32,0x11,0x33,0x11,0x00,0x34,0x11,0x35,0x11,0x36,0x11,0x37,0x11,0x00,
0x38,0x11,0x39,0x11,0x3a,0x11,0x3b,0x11,0x01,0x3c,0x11,0x3d,0x11,0x3e,0x11,0x3f,
0xf0,0x1f,0x80,0xc0,0x1f,0x40,0x11,0x41,0x11,0x42,0x11,0x43,0x00,0x11,0x44,0x11,
0x45,0x11,0x46,0x11,0x47,0x00,0x11,0x48,0x11,0x49,0x11,0x4a,0x11,0x4b,0x00,0x11,
0x4c,0x11,0x4d,0x11,0x4e,0x11,0x4f,0xc7,0xf0,0x1f,0xc0,0x1f,0x50,0x11,0x51,0xf0,
0x03,0xf0,0x03,0xf0,0x03,0xbc,0x40,0x03,0x52,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,
0x01,0x53,0x11,0x7b,0x54,0xf0,0x03,0xf0,0x03,0xf0,0x03,0x40,0x03,0x55,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x01,0x00,0x00,
};

/*------rwd_bgSky.ssc--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ﾏｯﾌﾟﾌｧｲﾙ							*/
/* 240x160map = 30*20 = 1200byte = 0x4B0		*/
const u8 rwd_bgSky_LZ[0x1c4] = {
0x10,0xb0,0x04,0x00,
0x3f,0xf0,0x21,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0x01,0xf1,0x21,0xf2,0xf0,0x03,0xe3,0xf0,0x03,
0xf0,0x03,0x00,0x03,0xf3,0x21,0xf4,0xf0,0x03,0xf0,0x03,0xc7,0xf0,0x03,0x00,0x03,
0xf5,0x21,0xf6,0xf0,0x03,0xf0,0x03,0xf0,0x03,0x8f,0x00,0x03,0xf7,0x21,0xf8,0xf0,
0x03,0xf0,0x03,0xf0,0x03,0x00,0x03,0x78,0xf9,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x20,
0x01,0x61,0x21,0x62,0x00,0x21,0x63,0x21,0x64,0x21,0x65,0x21,0x66,0x00,0x21,0x67,
0x21,0x68,0x21,0x69,0x21,0x6a,0x00,0x21,0x6b,0x21,0x6c,0x21,0x6d,0x21,0x6e,0x00,
0x21,0x6f,0x21,0xa1,0x21,0xa2,0x21,0xa3,0x00,0x21,0xa4,0x21,0xa5,0x21,0xa6,0x21,
0xa7,0x00,0x21,0xa8,0x21,0xa9,0x21,0xaa,0x21,0xab,0x00,0x21,0xac,0x21,0xad,0x21,
0xae,0x21,0xaf,0x00,0x21,0x71,0x21,0x72,0x21,0x73,0x21,0x74,0x00,0x21,0x75,0x21,
0x76,0x21,0x77,0x21,0x78,0x00,0x21,0x79,0x21,0x7a,0x21,0x7b,0x21,0x7c,0x00,0x21,
0x7d,0x21,0x7e,0x21,0x7f,0x21,0xb1,0x00,0x21,0xb2,0x21,0xb3,0x21,0xb4,0x21,0xb5,
0x00,0x21,0xb6,0x21,0xb7,0x21,0xb8,0x21,0xb9,0x00,0x21,0xba,0x21,0xbb,0x21,0xbc,
0x21,0xbd,0x00,0x21,0xbe,0x21,0xbf,0x21,0x81,0x21,0x82,0x00,0x21,0x83,0x21,0x84,
0x21,0x85,0x21,0x86,0x00,0x21,0x87,0x21,0x88,0x21,0x89,0x21,0x8a,0x00,0x21,0x8b,
0x21,0x8c,0x21,0x8d,0x21,0x8e,0x00,0x21,0x8f,0x21,0xc1,0x21,0xc2,0x21,0xc3,0x00,
0x21,0xc4,0x21,0xc5,0x21,0xc6,0x21,0xc7,0x00,0x21,0xc8,0x21,0xc9,0x21,0xca,0x21,
0xcb,0x00,0x21,0xcc,0x21,0xcd,0x21,0xce,0x21,0xcf,0x00,0x21,0x91,0x21,0x92,0x21,
0x93,0x21,0x94,0x00,0x21,0x95,0x21,0x96,0x21,0x97,0x21,0x98,0x00,0x21,0x99,0x21,
0x9a,0x21,0x9b,0x21,0x9c,0x00,0x21,0x9d,0x21,0x9e,0x21,0x9f,0x21,0xd1,0x00,0x21,
0xd2,0x21,0xd3,0x21,0xd4,0x21,0xd5,0x00,0x21,0xd6,0x21,0xd7,0x21,0xd8,0x21,0xd9,
0x00,0x21,0xda,0x21,0xdb,0x21,0xdc,0x21,0xdd,0x00,0x21,0xde,0x21,0xdf,0x21,0xb0,
0x21,0xc0,0xf1,0xf0,0x03,0xf0,0x03,0xf0,0x03,0x00,0x03,0xd0,0x21,0xe0,0xf0,0x03,
0xe3,0xf0,0x03,0xf0,0x03,0x00,0x03,0xe1,0x21,0xe2,0xf0,0x03,0xf0,0x03,0xc7,0xf0,
0x03,0x00,0x03,0xe3,0x21,0xe4,0xf0,0x03,0xf0,0x03,0xf0,0x03,0x8f,0x00,0x03,0xe5,
0x21,0xe6,0xf0,0x03,0xf0,0x03,0xf0,0x03,0x00,0x03,0x1e,0xe7,0x21,0xe8,0xf0,0x03,
0xf0,0x03,0xf0,0x03,0x00,0x03,0xe9,0x3c,0x21,0xea,0xf0,0x03,0xf0,0x03,0xf0,0x03,
0x00,0x03,0xeb,0x21,0x78,0xec,0xf0,0x03,0xf0,0x03,0xf0,0x03,0x00,0x03,0x00,0x00,
};
/*------rwd_bgPole01.ssc--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ﾏｯﾌﾟﾌｧｲﾙ							*/
/* 40x16map = 5*2 = 20byte = 0x14				*/	
const u16 rwd_bgPole01_LZ[10]={
	0x3000,0x3001,0x3002,0x3003,0x3004,
	0x3005,0x3006,0x3007,0x3008,0x3009,
};
/*------rwd_bgPole02.ssc--------------------------------------------*/
/* 16色ﾓｰﾄﾞ ﾏｯﾌﾟﾌｧｲﾙ							*/
/* 2*30map = 120byte = 0x78 					*/
const u8 rwd_bgPole02_LZ[0x24] = {
0x10,0x78,0x00,0x00,
0x00,0x0a,0x30,0x0b,0x30,0x0c,0x30,0x0d,0x30,0x01,0x0e,0x30,0x0f,0x30,0x1e,0x30,
0x1f,0xf0,0x03,0xfc,0x00,0x03,0xf0,0x1b,0xf0,0x1b,0xf0,0x03,0xf0,0x1b,0x90,0x03,
};

/////////////////////////////////////////////////////////////////
//データアドレスの定義
/////////////////////////////////////////////////////////////////
//スクリーンデータサイズ定義
#define RWD_MtScr_SIZ		(12*15*2)
#define RWD_TreeScr_SIZ		(32*15*2)
#define RWD_SkyScr_SIZ		(30*20*2)
#define RWD_Pole1Scr_SIZ	(4*2*2)
#define RWD_Pole2Scr_SIZ	(2*22*2)
#define RWD_MtScr_AREA		(RWD_WORK1_AREA)
#define RWD_TreeScr_AREA	(RWD_MtScr_AREA+RWD_MtScr_SIZ)	
#define RWD_SkyScr_AREA		(RWD_TreeScr_AREA+RWD_TreeScr_SIZ)
#define RWD_Pole2Scr_AREA	(RWD_SkyScr_AREA+RWD_SkyScr_SIZ)

#define GD_BG01_PAL			(rwd_bg01_pcl_ADRS)
#define GD_BG01_CHAR		(rwd_bg01_pch_ADRS)

#define GD_OBJ01_PAL		(rwd_obj01_pcl_ADRS)
#define GD_OBJ_ROPE1		(rwd_objRope00_pch_ADRS)
#define GD_OBJ_ROPE2		(rwd_objRope01_pch_ADRS)
#define GD_OBJ_ROPE3		(rwd_objRope02_pch_ADRS)

#define GD_BG_MT_MAP		(&(UserWork[RWD_MtScr_AREA]))
#define GD_BG_TREE_MAP		(&(UserWork[RWD_TreeScr_AREA]))
#define GD_BG_SKY_MAP		(&(UserWork[RWD_SkyScr_AREA]))
#define GD_BG_POLE1_MAP		(rwd_bgPole01_LZ)	
#define GD_BG_POLE2_MAP		(&(UserWork[RWD_Pole2Scr_AREA]))

#define GD_BG_MT_MAPSRC		(rwd_bgMt_LZ)		//スクリーン圧縮データ
#define GD_BG_TREE_MAPSRC	(rwd_bgTree_LZ)
#define GD_BG_SKY_MAPSRC	(rwd_bgSky_LZ)
#define GD_BG_POLE1_MAPSRC	(rwd_bgPole01_LZ)
#define GD_BG_POLE2_MAPSRC	(rwd_bgPole02_LZ)

