/********************************************************************/
/*                                                                  */
/*				グラフィックデータ									*/
/*                                                                  */
/********************************************************************/
static	const u16 dendou_Palette[16] = {
0x7FFF,0x0000,0x735F,0x109F,0x72DF,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2108,0x7FFF,
};

static	const u8 den_ch_LZ[0x1cc] = {
0x10,0xa0,0x03,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0x11,0x11,0xf0,0x01,0x90,0x01,0x00,0x22,0x22,
0x22,0x22,0x44,0x44,0x44,0x44,0xe0,0xf0,0x07,0x30,0x07,0x70,0x29,0x33,0x11,0x11,
0x31,0x33,0x03,0x13,0x11,0x33,0x33,0x33,0x31,0x00,0x03,0xf0,0x49,0x80,0x10,0x01,
0xff,0xff,0x11,0x11,0xee,0xee,0x13,0x49,0xf1,0x00,0x07,0xe1,0xee,0x00,0x0b,0x11,
0xef,0x90,0x1d,0x00,0x1e,0xf1,0xff,0x1e,0x1e,0xe1,0xee,0x1e,0x4a,0xef,0x00,0x15,
0xee,0xef,0x00,0x0b,0xff,0x90,0x1f,0xf1,0x01,0xfe,0xf1,0xff,0xe1,0xee,0xe1,0xee,
0x00,0x12,0x21,0xf1,0xee,0x00,0x03,0x1e,0x11,0xef,0xe1,0x10,0x29,0xd0,0x40,0x3b,
0x00,0x7c,0x1e,0x00,0x78,0x11,0x33,0xf3,0xef,0x00,0x11,0x33,0xef,0xfe,0x31,0x33,
0xef,0xf3,0xe8,0x10,0x03,0x90,0x5f,0x10,0x94,0x33,0x00,0x7c,0x3e,0x13,0xe1,0x3a,
0xee,0x3e,0x00,0x0c,0x10,0x03,0x80,0x01,0xf1,0x10,0x8f,0xef,0x81,0x00,0xa3,0xfe,
0x1e,0xee,0xfe,0xe1,0xef,0x00,0xa3,0x33,0xef,0xee,0x00,0x68,0x30,0x01,0xfe,0x1e,
0x00,0x93,0x00,0x03,0x0a,0xff,0x1e,0xf1,0x1e,0x10,0xa1,0xff,0x00,0x03,0xef,0x17,
0xfe,0xee,0xfe,0x80,0x3f,0x31,0x11,0x00,0x00,0x61,0x00,0xd7,0x2f,0x33,0xef,0x00,
0x0a,0xff,0x00,0x8f,0x60,0x9f,0x20,0x7b,0x00,0x04,0x44,0xef,0x01,0x22,0xfe,0x3e,
0x13,0x00,0x07,0x33,0xf1,0x50,0xfe,0xc0,0x80,0xef,0x10,0x01,0xf1,0xee,0xf1,0xfe,
0x00,0xff,0xef,0xf1,0xff,0xee,0xfe,0xf1,0xf1,0xeb,0x21,0x09,0xa0,0x20,0x11,0x11,
0xee,0x01,0x26,0xf1,0x00,0x7d,0x10,0x01,0xeb,0x00,0x91,0x81,0x5d,0x00,0x2d,0xfe,
0x00,0xb1,0xff,0x10,0xab,0x10,0x39,0xfe,0x10,0xb4,0x10,0x98,0x11,0x8f,0x10,0x03,
0x11,0x9f,0x20,0x89,0xa0,0xf6,0xef,0xa0,0x00,0x8d,0xfe,0x01,0x53,0xf1,0x11,0xe1,
0x1e,0xe1,0xaf,0xf1,0xb3,0x11,0x10,0x64,0xef,0x10,0x91,0x01,0x7c,0xa0,0x6f,0x40,
0xb3,0xcb,0x00,0xa4,0x00,0x03,0xff,0xee,0x01,0x2d,0x1e,0x61,0x2f,0x61,0x14,0x63,
0x33,0x01,0x47,0x11,0x87,0x33,0xee,0xe3,0x10,0x88,0x31,0x23,0xf7,0x70,0x01,0x21,
0x87,0x00,0x95,0x00,0x03,0xff,0x00,0x0a,0xe0,0x3f,0x12,0x01,0x41,0xf1,0x00,0xcc,
0xef,0x1e,0xfe,0xff,0xee,0x02,0x34,0x8f,0xd0,0x1e,0xee,0xf1,0x1e,0x20,0xb7,0x10,
0xee,0xf0,0x3c,0x02,0x17,0xef,0x01,0x83,0x02,0x10,0x01,0x1a,0x33,0x01,0xcc,0x20,
0x7b,0x01,0xa7,0x70,0x01,0x57,0xf3,0x00,0x80,0xef,0x00,0x7c,0xee,0x22,0xba,0xf1,
0x1d,0x01,0xed,0xdc,0x21,0x96,0x00,0x01,0xfe,0x00,0x60,0xe1,0x1f,0x00,0xf9,0xf1,
0xfe,0xa5,0x42,0x0b,0xee,0xf1,0x3f,0x11,0xff,0x02,0xa7,0xfe,0x01,0x41,0xe0,0x00,
0xbc,0x22,0x3f,0xd0,0x01,0x00,0x00,0x00,
};


