/*====================================================================*/
/*                                                                    */
/*  âÊëúÉfÅ[É^                                                        */
/*                                                                    */
/*====================================================================*/

static const u16 frame_Palette[16]={
	0x0000,0x7fb9,0x7f58,0x318c,0x6739,0x01f7,0x0000,0x6acf,
	0x55c0,0x4524,0x0abf,0x08ff,0x1575,0x0000,0x0000,0x7fff,
};

// 6 chars
static const u8 frame_Character[0x38] = {
0x10,0xc0,0x00,0x00,

0x32,0x00,0x00,0xf0,0x01,0x90,0x01,0x33,0x33,0xd0,0x01,0xf3,0x0b,0xff,0x33,0x33,
0xff,0x10,0x03,0x0f,0x00,0x03,0xe0,0x1f,0x3f,0xff,0xff,0x30,0x01,0x70,0x3f,0x10,
0x23,0xf0,0x03,0x50,0x03,0x50,0x2f,0xce,0xf0,0x01,0x30,0x01,0x44,0x44,0x30,0x01,
0xf0,0x19,0x30,0x01,
};

// 32x20 map
static const u8 frame_Map[0xb8] = {
0x10,0x00,0x05,0x00,

0x1c,0x01,0x10,0x02,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x03,0x14,0x00,0x10,
0x00,0x10,0x03,0x00,0x03,0xf0,0x01,0xdf,0xf0,0x01,0xf0,0x01,0x03,0xf0,0x3f,0xf0,
0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,
0xf0,0x01,0xf0,0x3f,0xf0,0x19,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,
0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x19,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0x8e,0x80,0x3f,
0x01,0x18,0x02,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x18,0x2f,0x01,0x1c,0x10,0x3f,0x04,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x20,0x01,0xf0,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xb0,
0x3f,0x00,0x00,0x00,
};


static const u16 mapobj_Palette[16]={
	0x0000,0x001f,0x0000,0x0000,0x6739,0x0000,0x0000,0x6f5f,
	0x629f,0x3998,0x3e10,0x2d6c,0x20c6,0x0000,0x0000,0x7fff,
};

static const u8 mapobj_Character[0xd4] = {
0x10,0xc0,0x01,0x00,

0x20,0x00,0x00,0x00,0x01,0x77,0x98,0x00,0x70,0xff,0x20,0x87,0x09,0x10,0x03,0x80,
0x77,0x88,0x09,0x90,0x03,0x88,0x98,0x09,0x00,0x99,0x99,0x20,0x1a,0x30,0x1f,0x02,
0x77,0x88,0x70,0xff,0x7f,0x87,0x10,0x03,0x80,0x86,0x00,0x0b,0x90,0x88,0x88,0x88,
0x00,0x1f,0x60,0x20,0x88,0x01,0x98,0x99,0x00,0x88,0x88,0x99,0x09,0x60,0x03,0x1d,
0x98,0x99,0x09,0x80,0x1e,0xa0,0x5f,0x60,0x03,0x77,0x30,0x6b,0x31,0x80,0x88,0x70,
0x03,0x10,0x77,0x90,0x99,0x99,0x20,0x03,0x80,0xa0,0x7f,0xaa,0xcb,0x00,0xa0,0x44,
0xba,0x0c,0x80,0x10,0x03,0xb0,0xaa,0xbb,0x0c,0xc0,0xbb,0xcb,0x08,0x0c,0x00,0xcc,
0xcc,0x80,0x1f,0xaa,0xbb,0xa0,0x14,0x44,0xa4,0xba,0x10,0x03,0xb0,0x00,0x0b,0xc0,
0xbb,0x30,0xbb,0xbb,0x00,0x1f,0x60,0x20,0xbb,0xcb,0xcc,0x00,0x08,0xbb,0xbb,0xcc,
0x0c,0x60,0x03,0xcb,0xcc,0x0c,0xda,0x80,0x1e,0x00,0x3f,0xbb,0x60,0x5f,0x60,0x03,
0xaa,0x30,0x6b,0xb0,0x63,0xbb,0x70,0x03,0x10,0x77,0xc0,0xcc,0xcc,0x20,0x03,0xa0,
0x7f,0x8f,0x10,0x01,0x11,0x11,0x11,0x30,0x03,0x10,0x0b,0x80,0x03,0xc0,0x1e,0xfe,
0xb0,0x1c,0x00,0x03,0xe0,0x12,0x60,0x28,0x50,0x39,0xa0,0x03,0xd0,0x1e,0x00,0x00,
};

