/********************************************************************/
/*                                                                  */
/*				グラフィックデータ									*/
/*                                                                  */
/********************************************************************/
/*==================================================================*/
/*				パレット											*/
/*==================================================================*/
static	const u16 syoujou_Palette[32]={
0x28A3,0x6FFF,0x5FFF,0x2FBC,0x037A,0x6FBD,0x739B,0x637F,
0x5F7B,0x5BDE,0x5B9D,0x4F5A,0x479C,0x3FFF,0x37BD,0x573F,
0x28A3,0x6FFF,0x73BE,0x4799,0x1B75,0x6FBD,0x739B,0x637F,
0x5F7B,0x5BDE,0x5B9D,0x4F5A,0x479C,0x3FFF,0x37BD,0x573F,
};
/*==================================================================*/
/*				スクリーン											*/
/*==================================================================*/
static	const u8 syoujou_sc_LZ[0x73c] = {
0x10,0x00,0x10,0x00,

0x00,0x84,0x10,0x85,0x10,0x86,0x10,0x87,0x10,0x10,0x80,0x10,0x81,0xa0,0x03,0x60,
0x10,0x61,0x10,0x00,0x62,0x10,0x62,0x14,0x61,0x14,0x60,0x14,0x10,0x81,0x14,0x80,
0xa0,0x03,0x87,0x14,0x86,0x14,0x00,0x85,0x14,0x84,0x14,0x00,0x00,0x00,0x00,0x00,
0x94,0x10,0x95,0x10,0x96,0x10,0x97,0x10,0x10,0x90,0x10,0x91,0xa0,0x03,0x70,0x10,
0x71,0x10,0x00,0x72,0x10,0x72,0x14,0x71,0x14,0x70,0x14,0x10,0x91,0x14,0x90,0xa0,
0x03,0x97,0x14,0x96,0x14,0x10,0x95,0x14,0x94,0x20,0x3f,0x88,0x10,0x89,0x10,0x07,
0x8a,0x10,0x8b,0x10,0x01,0xf0,0x01,0xf0,0x01,0x40,0x01,0x01,0x8b,0x14,0x8a,0x14,
0x89,0x14,0x88,0x20,0x3f,0x01,0x8c,0x10,0x8d,0x10,0x8e,0x10,0x8f,0xc0,0x21,0x00,
0x02,0x10,0x03,0x10,0x04,0x10,0x05,0x10,0x00,0x05,0x14,0x04,0x14,0x03,0x14,0x02,
0x14,0x20,0x01,0x14,0x90,0x1d,0x8f,0x14,0x8e,0x14,0x8d,0x22,0x14,0x8c,0x20,0x3f,
0x82,0x10,0x83,0xc0,0x3b,0x10,0x00,0x10,0x11,0x10,0x12,0x10,0x13,0x10,0x14,0x00,
0x10,0x15,0x10,0x15,0x14,0x14,0x14,0x13,0x02,0x14,0x12,0x14,0x11,0x14,0x10,0xa0,
0x41,0x01,0x08,0x10,0x83,0x14,0x82,0x20,0x3f,0x92,0x10,0x93,0x80,0xc0,0x3f,0x20,
0x10,0x21,0x10,0x22,0x10,0x23,0x00,0x10,0x24,0x10,0x25,0x10,0x25,0x14,0x24,0x00,
0x14,0x23,0x14,0x22,0x14,0x21,0x14,0x20,0x8c,0xc0,0x3f,0x93,0x14,0x92,0xf0,0x7f,
0x20,0x01,0x30,0x10,0x00,0x31,0x10,0x32,0x10,0x33,0x10,0x34,0x10,0x00,0x35,0x10,
0x35,0x14,0x34,0x14,0x33,0x14,0x07,0x32,0x14,0x31,0x14,0x30,0xf0,0x7f,0xf0,0x7f,
0x20,0x01,0x00,0x40,0x10,0x41,0x10,0x42,0x10,0x43,0x10,0x00,0x44,0x10,0x45,0x10,
0x45,0x14,0x44,0x14,0x01,0x43,0x14,0x42,0x14,0x41,0x14,0x40,0xf0,0x7f,0xc0,0xf0,
0x7f,0x20,0x01,0x50,0x10,0x51,0x10,0x52,0x10,0x00,0x53,0x10,0x54,0x10,0x55,0x10,
0x55,0x14,0x00,0x54,0x14,0x53,0x14,0x52,0x14,0x51,0x14,0x70,0x50,0xf0,0x7f,0xf0,
0x7f,0x30,0x3f,0x18,0x51,0x18,0x52,0x00,0x18,0x53,0x18,0x54,0x18,0x55,0x18,0x55,
0x00,0x1c,0x54,0x1c,0x53,0x1c,0x52,0x1c,0x51,0x1c,0x1c,0x50,0x1c,0xf0,0x7f,0xf0,
0x7f,0x20,0xbf,0x18,0x41,0x00,0x18,0x42,0x18,0x43,0x18,0x44,0x18,0x45,0x00,0x18,
0x45,0x1c,0x44,0x1c,0x43,0x1c,0x42,0x08,0x1c,0x41,0x1c,0x40,0x20,0x3f,0x0b,0x10,
0x0c,0x02,0x10,0x0d,0x10,0x0e,0x10,0x0f,0xa0,0x7f,0x9f,0x02,0x14,0x9e,0x14,0x9d,
0x14,0x9c,0x40,0xa1,0x30,0x00,0x18,0x31,0x18,0x32,0x18,0x33,0x18,0x34,0x00,0x18,
0x35,0x18,0x35,0x1c,0x34,0x1c,0x33,0x00,0x1c,0x32,0x1c,0x31,0x1c,0x98,0x10,0x99,
0x00,0x10,0x9a,0x10,0x9b,0x10,0x9c,0x10,0x9d,0x0c,0x10,0x9e,0x10,0x9f,0xf0,0x7f,
0x71,0xbf,0x18,0x21,0x00,0x18,0x22,0x18,0x23,0x18,0x24,0x18,0x25,0x00,0x18,0x25,
0x1c,0x24,0x1c,0x23,0x1c,0x22,0x00,0x1c,0x21,0x1c,0xa8,0x10,0xa9,0x10,0xaa,0x00,
0x10,0xab,0x10,0xac,0x10,0xad,0x10,0xae,0x30,0x10,0xaf,0xf0,0xff,0x80,0x01,0x11,
0x18,0x12,0x18,0x00,0x13,0x18,0x14,0x18,0x15,0x18,0x15,0x1c,0x00,0x14,0x1c,0x13,
0x1c,0x12,0x1c,0x11,0x1c,0x00,0xb8,0x10,0xb9,0x10,0xba,0x10,0xbb,0x10,0x01,0xbc,
0x10,0xbd,0x10,0xbe,0x10,0xbf,0xf0,0x7f,0x80,0x90,0x01,0x18,0x02,0x18,0x03,0x18,
0x04,0x18,0x00,0x05,0x18,0x05,0x1c,0x04,0x1c,0x03,0x1c,0x00,0x02,0x1c,0x01,0x1c,
0xc8,0x10,0xc9,0x10,0x00,0xca,0x10,0xcb,0x10,0xcc,0x10,0xcd,0x10,0x1c,0xce,0x10,
0xcf,0xf0,0x7f,0xf0,0x01,0xa0,0x01,0xa0,0x10,0x00,0xa1,0x10,0xa2,0x10,0xa3,0x10,
0xa4,0x10,0x04,0xa5,0x10,0xa6,0x10,0xa7,0x60,0x7f,0x8c,0x18,0x30,0x8d,0x18,0xf0,
0x2d,0xf0,0x01,0xb0,0x10,0xb1,0x10,0x00,0xb2,0x10,0xb3,0x10,0xb4,0x10,0xb5,0x10,
0x00,0xb6,0x10,0xb7,0x10,0x8d,0x1c,0x8c,0x1c,0x86,0x23,0xbf,0x18,0x89,0x18,0x8a,
0xf0,0x41,0xa0,0x01,0x76,0x00,0x10,0x77,0x10,0xc0,0x10,0xc1,0x10,0xc2,0x00,0x10,
0xc3,0x10,0xc4,0x10,0xc5,0x10,0xc6,0x02,0x10,0xc7,0x10,0x89,0x1c,0x88,0x20,0x3f,
0x94,0x00,0x18,0x95,0x18,0x96,0x18,0x97,0x18,0x90,0x20,0x18,0x91,0xa0,0x03,0x63,
0x10,0x64,0x10,0x65,0x00,0x10,0x65,0x14,0x64,0x14,0x63,0x14,0x91,0x10,0x1c,0x90,
0x1c,0x90,0x03,0x97,0x1c,0x96,0x1c,0x10,0x95,0x1c,0x94,0x20,0x3f,0x84,0x18,0x85,
0x18,0x01,0x86,0x18,0x87,0x18,0x80,0x18,0x81,0xa0,0x03,0x00,0x73,0x10,0x74,0x10,
0x75,0x10,0x75,0x14,0x00,0x74,0x14,0x73,0x14,0x81,0x1c,0x80,0x1c,0x80,0x90,0x03,
0x87,0x1c,0x86,0x1c,0x85,0x1c,0x84,0xdf,0x20,0x3f,0xa0,0x01,0x08,0xf0,0x01,0xf0,
0x01,0x00,0x01,0xe0,0x38,0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb0,0x01,0x84,0x00,0x00,0x85,0x00,0x86,0x00,0x87,
0x00,0x80,0x00,0x40,0x81,0xa0,0x03,0x60,0x00,0x61,0x00,0x62,0x00,0x00,0x62,0x04,
0x61,0x04,0x60,0x04,0x81,0x04,0x40,0x80,0xa0,0x03,0x87,0x04,0x86,0x04,0x85,0x04,
0x20,0x84,0x04,0x23,0xbf,0x00,0x95,0x00,0x96,0x00,0x04,0x97,0x00,0x90,0x00,0x91,
0xa0,0x03,0x70,0x00,0x00,0x71,0x00,0x72,0x00,0x72,0x04,0x71,0x04,0x04,0x70,0x04,
0x91,0x04,0x90,0xa0,0x03,0x97,0x04,0x04,0x96,0x04,0x95,0x04,0x94,0x20,0x3f,0x88,
0x00,0x01,0x89,0x00,0x8a,0x00,0x8b,0x00,0x01,0xf0,0x01,0xc0,0xf0,0x01,0x40,0x01,
0x8b,0x04,0x8a,0x04,0x89,0x04,0x40,0x88,0x20,0x3f,0x8c,0x00,0x8d,0x00,0x8e,0x00,
0x40,0x8f,0xc0,0x21,0x02,0x00,0x03,0x00,0x04,0x00,0x00,0x05,0x00,0x05,0x04,0x04,
0x04,0x03,0x04,0x08,0x02,0x04,0x01,0x04,0x90,0x1d,0x8f,0x04,0x8e,0x08,0x04,0x8d,
0x04,0x8c,0x20,0x3f,0x82,0x00,0x83,0x80,0xc0,0x3b,0x10,0x00,0x11,0x00,0x12,0x00,
0x13,0x00,0x00,0x14,0x00,0x15,0x00,0x15,0x04,0x14,0x00,0x04,0x13,0x04,0x12,0x04,
0x11,0x04,0x10,0x82,0xa0,0x41,0x01,0x00,0x83,0x04,0x82,0x20,0x3f,0x92,0x20,0x00,
0x93,0xc0,0x3f,0x20,0x00,0x21,0x00,0x22,0x00,0x00,0x23,0x00,0x24,0x00,0x25,0x00,
0x25,0x00,0x04,0x24,0x04,0x23,0x04,0x22,0x04,0x21,0x23,0x04,0x20,0xc0,0x3f,0x93,
0x04,0x92,0xf0,0x7f,0x20,0x01,0x00,0x30,0x00,0x31,0x00,0x32,0x00,0x33,0x00,0x00,
0x34,0x00,0x35,0x00,0x35,0x04,0x34,0x04,0x01,0x33,0x04,0x32,0x04,0x31,0x04,0x30,
0xf0,0x7f,0xc0,0xf0,0x7f,0x20,0x01,0x40,0x00,0x41,0x00,0x42,0x00,0x00,0x43,0x00,
0x44,0x00,0x45,0x00,0x45,0x04,0x00,0x44,0x04,0x43,0x04,0x42,0x04,0x41,0x04,0x70,
0x40,0xf0,0x7f,0xf0,0x7f,0x20,0x01,0x50,0x00,0x51,0x00,0x00,0x52,0x00,0x53,0x00,
0x54,0x00,0x55,0x00,0x00,0x55,0x04,0x54,0x04,0x53,0x04,0x52,0x04,0x1c,0x51,0x04,
0x50,0xf0,0x7f,0xf0,0x7f,0x30,0x3f,0x08,0x51,0x00,0x08,0x52,0x08,0x53,0x08,0x54,
0x08,0x55,0x00,0x08,0x55,0x0c,0x54,0x0c,0x53,0x0c,0x52,0x07,0x0c,0x51,0x0c,0x50,
0x0c,0xf0,0x7f,0xf0,0x7f,0x20,0xbf,0x00,0x08,0x41,0x08,0x42,0x08,0x43,0x08,0x44,
0x00,0x08,0x45,0x08,0x45,0x0c,0x44,0x0c,0x43,0x08,0x0c,0x06,0x00,0x07,0x05,0x34,
0x09,0x00,0x0a,0x00,0x00,0x0b,0x00,0x0c,0x00,0x0d,0x00,0x0e,0x20,0x00,0x0f,0xa0,
0x7f,0x9f,0x04,0x9e,0x04,0x9d,0x00,0x04,0x9c,0x04,0x9b,0x04,0x9a,0x04,0x99,0x00,
0x04,0x98,0x04,0x31,0x08,0x32,0x08,0x33,0x00,0x08,0x34,0x08,0x35,0x08,0x35,0x0c,
0x34,0x00,0x0c,0x33,0x0c,0x16,0x00,0x17,0x00,0x18,0x00,0x00,0x19,0x00,0x1a,0x00,
0x1b,0x00,0x1c,0x02,0x00,0x1d,0x00,0x1e,0x00,0x1f,0xa0,0x7f,0xaf,0x00,0x04,0xae,
0x04,0xad,0x04,0xac,0x04,0xab,0x00,0x04,0xaa,0x04,0xa9,0x04,0xa8,0x04,0x21,0x00,
0x08,0x22,0x08,0x23,0x08,0x24,0x08,0x25,0x00,0x08,0x25,0x0c,0x24,0x0c,0x23,0x0c,
0x26,0x00,0x00,0x27,0x00,0x28,0x00,0x29,0x00,0x2a,0x00,0x00,0x2b,0x00,0x2c,0x00,
0x2d,0x00,0x2e,0x20,0x00,0x2f,0xa0,0x7f,0xbf,0x04,0xbe,0x04,0xbd,0x00,0x04,0xbc,
0x04,0xbb,0x04,0xba,0x04,0xb9,0x00,0x04,0xb8,0x04,0x11,0x08,0x12,0x08,0x13,0x00,
0x08,0x14,0x08,0x15,0x08,0x15,0x0c,0x14,0x00,0x0c,0x13,0x0c,0x36,0x00,0x37,0x00,
0x38,0x00,0x00,0x39,0x00,0x3a,0x00,0x3b,0x00,0x3c,0x02,0x00,0x3d,0x00,0x3e,0x00,
0x3f,0xa0,0x7f,0xcf,0x00,0x04,0xce,0x04,0xcd,0x04,0xcc,0x04,0xcb,0x00,0x04,0xca,
0x04,0xc9,0x04,0xc8,0x04,0x01,0x00,0x08,0x02,0x08,0x03,0x08,0x04,0x08,0x05,0x00,
0x08,0x05,0x0c,0x04,0x0c,0x03,0x0c,0x46,0x00,0x00,0x47,0x00,0x48,0x00,0x49,0x00,
0x4a,0x00,0x00,0x4b,0x00,0x4c,0x00,0x4d,0x00,0x4e,0x20,0x00,0x4f,0xa0,0x7f,0xa7,
0x04,0xa6,0x04,0xa5,0x00,0x04,0xa4,0x04,0xa3,0x04,0xa2,0x04,0xa1,0x20,0x04,0xa0,
0xc1,0xa9,0x01,0x00,0x56,0x00,0x57,0x00,0x00,0x58,0x00,0x59,0x00,0x5a,0x00,0x5b,
0x00,0x00,0x5c,0x00,0x5d,0x00,0x5e,0x00,0x5f,0x80,0x60,0x7f,0x8c,0x08,0x8d,0x08,
0xb7,0x04,0xb6,0x00,0x04,0xb5,0x04,0xb4,0x04,0xb3,0x04,0xb2,0x08,0x04,0xb1,0x04,
0xb0,0xe0,0x3f,0x66,0x00,0x67,0x00,0x00,0x68,0x00,0x69,0x00,0x6a,0x00,0x6b,0x00,
0x00,0x6c,0x00,0x6d,0x00,0x6e,0x00,0x6f,0x04,0x00,0x8d,0x0c,0x8c,0x0c,0x23,0xbf,
0x08,0x89,0x00,0x08,0xc7,0x04,0xc6,0x04,0xc5,0x04,0xc4,0x00,0x04,0xc3,0x04,0xc2,
0x04,0xc1,0x04,0xc0,0x80,0xe0,0x3f,0x76,0x00,0x77,0x00,0x78,0x00,0x79,0x00,0x00,
0x7a,0x00,0x7b,0x00,0x7c,0x00,0x7d,0x00,0x00,0x7e,0x00,0x7f,0x00,0x89,0x0c,0x88,
0x80,0x20,0x3f,0x94,0x08,0x95,0x08,0x96,0x08,0x97,0x08,0x08,0x90,0x08,0x91,0xa0,
0x03,0x63,0x00,0x64,0x00,0x00,0x65,0x00,0x65,0x04,0x64,0x04,0x63,0x04,0x04,0x91,
0x0c,0x90,0x0c,0x90,0x03,0x97,0x0c,0x04,0x96,0x0c,0x95,0x0c,0x94,0x20,0x3f,0x84,
0x08,0x00,0x85,0x08,0x86,0x08,0x87,0x08,0x80,0x08,0x40,0x81,0xa0,0x03,0x73,0x00,
0x74,0x00,0x75,0x00,0x00,0x75,0x04,0x74,0x04,0x73,0x04,0x81,0x0c,0x20,0x80,0x0c,
0x90,0x03,0x87,0x0c,0x86,0x0c,0x85,0x3f,0x0c,0x84,0x20,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x90,0x01,0x00,
};
/*==================================================================*/
/*				キャラクター										*/
/*==================================================================*/
static	const u8 syoujou_ch_LZ[0x9f8] = {
0x10,0x00,0x1a,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0x22,0x22,0xf0,0x01,0xf0,0x01,0xd3,0xf0,0x01,
0x40,0x01,0x11,0xf0,0x0f,0x11,0x11,0x00,0x02,0x60,0x01,0x9f,0x40,0x16,0x11,0x12,
0x80,0x13,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xee,0xf0,0x01,0xf0,0x01,0x00,
0x01,0x21,0xf0,0x03,0x60,0x03,0x00,0x9b,0xb2,0x05,0x2b,0x22,0x22,0xbb,0xbb,0x20,
0x03,0xa2,0x00,0x03,0x40,0xb2,0x20,0x03,0xdc,0x22,0xb2,0xcb,0xdd,0x22,0x1d,0xb2,
0xdb,0xdd,0x90,0xdc,0x00,0x28,0x20,0x03,0xad,0x00,0x03,0x7f,0xbd,0x40,0x03,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa0,0x01,0x12,0x31,0xc7,0x7f,0x12,0x31,0xcb,0x10,
0x03,0x01,0xbc,0xf1,0xbf,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x52,0x82,0x70,0x03,0x6a,0x21,0x40,0x03,
0x40,0xd9,0x21,0x11,0xfe,0xdc,0x01,0xe7,0xdd,0xa0,0xf0,0x03,0xa2,0x00,0x03,0x22,
0xdb,0xdd,0xdd,0x2a,0x1d,0x22,0x22,0xdd,0x01,0xf4,0x20,0x03,0x01,0xf8,0xdd,0x01,
0xf4,0x83,0x20,0x03,0xcd,0xbb,0xbb,0xcd,0xdc,0x10,0x23,0xf0,0x01,0x97,0x10,0x01,
0xbb,0xab,0x00,0x23,0xdd,0x10,0x05,0xf0,0x01,0x80,0x01,0x60,0xa2,0xf0,0x12,0x20,
0x16,0xbb,0x22,0xba,0xdb,0xdd,0x30,0xbb,0xdd,0xf0,0x5f,0x02,0xa2,0xbb,0xdb,0xbc,
0xbb,0x1e,0xbb,0xdd,0xbd,0x30,0x03,0xe0,0x77,0x00,0xaf,0x42,0xcd,0x22,0x7f,0xbb,
0x12,0xac,0xf0,0x01,0xb1,0xe3,0x01,0xd8,0x11,0x1c,0xf1,0xdf,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x95,
0xf0,0x01,0x11,0xb1,0x00,0x03,0x2a,0x00,0x03,0x2b,0x00,0x0a,0x08,0x22,0x11,0xa1,
0xbb,0x21,0xe3,0x11,0xba,0x2b,0x05,0x22,0xba,0x11,0xb1,0x2b,0x03,0xf1,0xb2,0x11,
0xf1,0x05,0xa2,0xaa,0x22,0x22,0xba,0x01,0x28,0xba,0x23,0xcd,0x21,0xdb,0xcd,0x00,
0x03,0xdb,0x22,0x22,0xbc,0x21,0xef,0x00,0x22,0xb2,0xbd,0xcb,0x2b,0xdb,0xbb,0x22,
0x9e,0x10,0x03,0xbb,0xdd,0x01,0x63,0x01,0x83,0xd0,0x01,0x01,0xf6,0xdd,0xf3,0x02,
0x19,0x20,0x03,0xf0,0x01,0x90,0x01,0xbc,0xcb,0x61,0xc8,0xf0,0x01,0xfc,0xf0,0x01,
0xb0,0x01,0x11,0xdf,0x02,0x6b,0x00,0x83,0x11,0xef,0xbb,0xbb,0x37,0x2b,0xcd,0x01,
0xd0,0x00,0x12,0x22,0x91,0xf4,0x10,0x0b,0xc1,0xe6,0xaf,0x10,0x21,0xbd,0x00,0xbc,
0xbd,0x00,0x76,0x02,0xa9,0xb3,0xc7,0x51,0xef,0xff,0xf1,0xf3,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x53,0x97,0xf5,0x10,0x95,0xa0,0x12,0xf6,
0x50,0x70,0x1c,0xa1,0x31,0xdb,0xa1,0x00,0x13,0x60,0x2a,0x01,0xdb,0x00,0x1b,0x9a,
0x22,0x22,0xa1,0x2b,0x3c,0xb2,0x22,0x02,0xf2,0x13,0x67,0x11,0x0a,0xe3,0x4f,0xba,
0x29,0x80,0x01,0xfb,0x9a,0xa9,0x22,0xab,0xaa,0xb9,0x22,0x04,0xaa,0xaa,0xba,0x22,
0xa9,0x00,0x03,0x92,0xaa,0x00,0xba,0xa2,0x22,0xa9,0xba,0xb2,0x22,0xa2,0x16,0xba,
0xb2,0xba,0x01,0x5c,0xba,0x03,0xcc,0x01,0xa5,0xdd,0x20,0xba,0xb9,0x00,0x08,0x99,
0xdb,0xbd,0x1b,0x9b,0x00,0xdb,0xdd,0x11,0xb1,0xb9,0xdd,0x12,0xb2,0x58,0xb9,0x71,
0xe3,0xbd,0x11,0xf5,0x21,0x95,0xdd,0xbb,0xfb,0x8b,0x00,0x04,0xfb,0xff,0xbb,0x00,
0x03,0xdb,0x00,0x31,0x11,0xa3,0xee,0x31,0xa7,0x04,0x13,0x11,0xf3,0xcd,0x82,0x1b,
0x92,0x2b,0x40,0x41,0xdd,0x01,0xfd,0xff,0xdd,0xdd,0xff,0xff,0xdf,0x20,0x03,0x60,
0xbd,0x01,0xbc,0x36,0x4b,0x2b,0x2b,0xbd,0xb2,0xbd,0x2f,0xbd,0xbd,0x04,0x7b,0xbd,
0x00,0x2c,0x12,0x32,0x00,0x06,0x10,0x1a,0x80,0x02,0xb3,0xb2,0xdb,0x22,0xa2,0xdb,
0xdd,0x2b,0xf5,0x10,0x10,0x40,0x4b,0x50,0x07,0x00,0x01,0xad,0x00,0x03,0x2b,0xf0,
0x03,0x3f,0xdd,0x2a,0x10,0x3e,0x11,0xe3,0x50,0x03,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf7,0x73,0x65,0x73,0x13,0x7f,0x00,0xc4,0x15,0x6a,0xf4,
0x7f,0xe2,0x12,0x9b,0x88,0x3b,0xf6,0x67,0x11,0x21,0x9b,0x01,0xd4,0x99,0x04,0x29,
0x22,0xb2,0x29,0x99,0x00,0x03,0x22,0x22,0x00,0x9a,0x29,0xaa,0x22,0x9b,0xa2,0x99,
0x2a,0x0f,0x9b,0x9a,0x99,0xa9,0x10,0x03,0xf4,0xda,0x30,0x01,0x00,0x2a,0x77,0x22,
0x00,0x36,0x12,0x01,0x40,0x03,0xb2,0x02,0x26,0x22,0x27,0x14,0x03,0x80,0x60,0x01,
0x2a,0xb2,0x99,0xda,0x22,0xb2,0x92,0x00,0xdb,0x22,0xba,0x92,0xdb,0xba,0x2b,0x92,
0x02,0xa9,0xab,0x22,0x92,0xb9,0x22,0x20,0x03,0x22,0x00,0xb9,0xa2,0xaa,0x2a,0xb9,
0xdd,0xfb,0xbf,0xf0,0x01,0xeb,0x00,0x03,0x11,0x94,0x50,0x01,0xee,0xde,0xdd,0xdd,
0x5d,0xed,0x10,0x04,0xee,0xf3,0xb5,0xc0,0x01,0x01,0xe3,0xbd,0x00,0x03,0x7a,0xdb,
0x11,0xf3,0xf0,0x01,0x32,0x59,0x72,0x22,0xbd,0x00,0x53,0xbd,0x08,0xed,0xdd,0xdd,
0xeb,0x00,0x07,0xeb,0xed,0xdd,0x78,0xbd,0x10,0x63,0xf0,0x01,0x10,0x01,0x00,0x24,
0xbb,0xde,0xdd,0xe3,0x02,0x77,0x01,0xe3,0x70,0x03,0xad,0x22,0xdd,0x04,0x23,0xe6,
0x14,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfa,0x22,
0xb4,0x7b,0xfa,0x84,0x7f,0xc3,0xfc,0xf0,0x01,0x00,0x01,0x11,0xe3,0xab,0x01,0xef,
0xaa,0x00,0xaa,0xaa,0x99,0xb2,0xaa,0x9a,0x99,0xa2,0xc2,0x00,0x07,0x03,0xcc,0x9a,
0x22,0xb2,0xaa,0x05,0xc5,0xab,0x49,0xaa,0x11,0xe3,0x99,0x99,0x10,0x03,0x99,0x29,
0x00,0x03,0xa3,0x60,0x01,0x9a,0x00,0x03,0xaa,0x9a,0xa9,0x00,0x19,0x24,0x13,0xdb,
0x01,0xfb,0x30,0x06,0x99,0x00,0x06,0x12,0x35,0x99,0x00,0x11,0x00,0x24,0xac,0x00,
0x11,0xa2,0x02,0x1c,0x92,0x10,0x03,0x41,0xf7,0x92,0xeb,0x81,0x20,0x03,0xa2,0xba,
0xeb,0xa2,0x2a,0x22,0x01,0x63,0xff,0x31,0xe5,0xe0,0x03,0x00,0x18,0x17,0x8a,0xf1,
0x99,0xf0,0x01,0xf0,0x01,0x91,0xfd,0x41,0xee,0x11,0xef,0xee,0xdd,0xbd,0xeb,0xbe,
0x15,0xe3,0x88,0x17,0xd2,0xdd,0xdd,0xbe,0x03,0xbf,0xbe,0xbe,0xde,0x0e,0xee,0xbb,
0xee,0xed,0xc5,0xef,0x62,0xb7,0x00,0x03,0xbe,0xe0,0xf0,0x16,0xf0,0x01,0x40,0x01,
0x43,0x44,0x34,0x22,0x44,0x00,0x44,0x44,0x24,0x34,0x33,0x43,0x44,0x22,0x2d,0x22,
0x32,0x00,0x03,0x22,0x50,0x03,0x10,0x1d,0x34,0x00,0x12,0x04,0x44,0x22,0x42,0x22,
0x43,0x00,0x03,0x42,0x24,0x13,0x22,0x22,0x42,0x00,0x18,0x44,0x42,0x00,0x30,0x00,
0x1c,0x57,0x42,0x10,0x0e,0x23,0x00,0x3d,0x34,0x00,0x10,0x20,0x03,0x00,0x47,0x07,
0x24,0x24,0x22,0x24,0x23,0x00,0x2b,0xf0,0x68,0x40,0x4a,0x78,0x23,0x00,0x01,0x20,
0x4a,0xf0,0x01,0x00,0x4e,0x34,0x32,0x34,0x77,0x23,0x10,0x54,0xf0,0x1b,0x40,0x01,
0x24,0x00,0x5a,0x00,0x7c,0x00,0x3f,0x70,0xb2,0x01,0xe7,0xf1,0x02,0x50,0x01,0xaa,
0xaa,0x9a,0x9a,0x97,0x02,0x1b,0xa9,0xbb,0x00,0x04,0x22,0x00,0x04,0x03,0xeb,0x13,
0xe3,0x80,0x66,0x07,0x9a,0x9a,0x9a,0x9a,0xa9,0xa9,0xa9,0x02,0xa9,0xba,0xaa,0x9a,
0xba,0xba,0x06,0x00,0xaa,0x1c,0xab,0xaa,0xba,0x01,0xb7,0x67,0x32,0x01,0x47,0xb2,
0xab,0x00,0x22,0xa2,0x2b,0xaa,0x2a,0x1a,0x11,0xaa,0x00,0xba,0x11,0x11,0xaa,0x2b,
0x22,0xa2,0xab,0xcf,0x06,0x32,0x5c,0x0c,0xab,0x22,0x06,0x30,0x00,0x66,0x10,0x0e,
0x00,0x02,0x6b,0xab,0x00,0x3b,0x90,0x03,0xaa,0x12,0x00,0xba,0xf0,0x03,0x20,0x03,
0xd3,0xb2,0x1c,0x14,0x40,0xeb,0x06,0x23,0xeb,0xeb,0x01,0xeb,0x00,0x03,0x40,0xee,
0x01,0xf3,0xee,0xee,0xed,0xbd,0xbb,0xeb,0x00,0xdd,0xde,0xee,0xeb,0xed,0xed,0xee,
0xeb,0x00,0xde,0xee,0xee,0xeb,0xeb,0xee,0xee,0xbb,0x00,0xdb,0xee,0xee,0x2b,0xeb,
0xee,0xbe,0x22,0x9f,0x00,0x03,0x2a,0xee,0x00,0xa9,0x10,0x03,0x11,0xeb,0xf9,0xce,
0xf0,0x01,0xf7,0xf0,0x01,0x01,0xc7,0x01,0x94,0x01,0x93,0x23,0x11,0x9b,0xd0,0x1c,
0x00,0x17,0x16,0x44,0x22,0x32,0xa0,0x17,0x32,0xa1,0x87,0x01,0xe1,0x34,0xd6,0x01,
0x86,0x01,0xd1,0x24,0x00,0x25,0x42,0xf1,0xb2,0x22,0x2a,0x44,0xd7,0x12,0x1e,0x00,
0x4a,0x23,0x10,0x66,0x32,0x80,0x24,0x10,0x59,0x20,0x0e,0x5e,0x32,0x00,0x01,0x43,
0x00,0x01,0x12,0x1c,0x02,0x8d,0x42,0x83,0x22,0x10,0x44,0x24,0x42,0x10,0x37,0x34,
0x44,0x43,0x44,0x07,0x24,0x44,0x32,0x44,0x23,0x10,0x2f,0x60,0x33,0xf0,0x01,0xfc,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfb,0x73,0x12,0x53,0x22,0x23,0xab,0x2a,0x0f,0xba,
0xbb,0xab,0xaa,0x01,0xcc,0x10,0x03,0x02,0x19,0x30,0x03,0x9e,0x12,0x28,0xaa,0xaa,
0x1b,0x6b,0x11,0xe3,0x30,0x15,0x02,0x37,0xab,0x25,0xaa,0xeb,0x12,0x3e,0xaa,0xba,
0x00,0x2d,0xab,0x00,0x20,0x2c,0xaa,0x2a,0x1c,0x21,0xdd,0x64,0x23,0x00,0x04,0xbb,
0xee,0x03,0xee,0xde,0xaa,0xbb,0xeb,0xee,0x00,0x41,0x02,0xb3,0x27,0xa2,0xaa,0x51,
0xe7,0xdd,0xec,0x00,0x03,0x01,0xd0,0x10,0x03,0x45,0xee,0x00,0x03,0xbb,0xeb,0xde,
0x10,0x72,0xaa,0x00,0x0a,0xf3,0x00,0x03,0x00,0x58,0x00,0x03,0x00,0x0a,0xaa,0xbe,
0x00,0x57,0x20,0x5a,0xff,0x12,0xca,0x43,0xe7,0x10,0x09,0x00,0x6a,0x70,0x03,0xf0,
0xd3,0x61,0x8c,0xa0,0x03,0x2f,0x42,0x44,0x63,0x7f,0x43,0x23,0xc1,0x11,0x9f,0x04,
0x08,0x01,0x7b,0xf0,0x20,0x20,0xf2,0x0e,0x01,0xfb,0x01,0x84,0x22,0x43,0x23,0x24,
0xbf,0x12,0x13,0x43,0x00,0x3e,0x10,0x03,0x01,0x9a,0x11,0xa8,0x00,0x03,0x01,0xc3,
0xff,0x10,0x13,0x20,0x42,0x10,0x55,0x20,0x34,0x11,0xab,0x10,0x4a,0x24,0x50,0x00,
0x0c,0xfe,0x10,0x75,0x50,0x03,0x50,0x7e,0x00,0x30,0x14,0x56,0x00,0x03,0x00,0x38,
0x43,0x4b,0x23,0x01,0xea,0x44,0x32,0x00,0x50,0x33,0x43,0xec,0x50,0xb1,0x5f,0x43,
0x02,0xad,0x24,0x04,0x5e,0x50,0xaf,0x52,0xa3,0x00,0x0f,0x22,0x5f,0x97,0x00,0x10,
0x42,0x44,0x00,0x49,0x44,0x00,0x50,0x00,0x41,0xb4,0x41,0xf8,0x00,0x0c,0x02,0x7a,
0x30,0xbf,0x22,0xd3,0x20,0xab,0x22,0x43,0x32,0xb5,0x00,0x28,0x42,0x00,0xf1,0x02,
0xa9,0x32,0x00,0x03,0x42,0x01,0x16,0x6f,0x42,0x00,0x53,0x15,0x10,0x23,0x20,0x59,
0x00,0x71,0x10,0x13,0x40,0xbc,0x7f,0x32,0x40,0xeb,0x20,0xc0,0x11,0x42,0x10,0x9e,
0x90,0x03,0xf0,0x01,0xf0,0x01,0xff,0x71,0x51,0x30,0xe2,0x43,0x57,0x11,0x07,0x10,
0x98,0x30,0x9f,0x00,0xc8,0x35,0x59,0xff,0x31,0x2b,0xf1,0x8e,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xe3,0xdf,0x00,0xe2,0x33,0x73,0xff,0xf0,0x01,0x13,0xaf,0x12,0x11,0xf0,
0x7b,0x60,0x41,0x50,0xf2,0x50,0xbf,0x10,0x4b,0xff,0x01,0x28,0x30,0xbf,0x21,0x26,
0x11,0x36,0xf3,0xb7,0x52,0x92,0x00,0x33,0x11,0x7d,0xfe,0x24,0x23,0x11,0xbf,0x00,
0x0f,0x01,0x5f,0x22,0x0e,0x10,0x7f,0x11,0x83,0x42,0xbf,0x06,0x4e,0x22,0x50,0x03,
0x20,0x4b,0x50,0xad,0x22,0x53,0x26,0x90,0x30,0x3f,0x7f,0x43,0x12,0x05,0x60,0x17,
0x06,0xae,0x81,0x3f,0x10,0x13,0xd0,0x7f,0xaa,0x8b,0xf0,0xff,0xff,0xda,0x97,0xf0,
0x01,0xff,0x80,0xbb,0xa2,0x5b,0x55,0x00,0x55,0x5a,0x15,0x11,0x15,0x5b,0x11,0x11,
0x69,0x51,0xf0,0x20,0x36,0xac,0x55,0x06,0x85,0x51,0x55,0xf5,0xb1,0xfe,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,0xb0,0x66,0xb0,0x00,0x04,
0x6b,0xfd,0x1b,0x30,0x01,0x66,0x66,0x66,0xb6,0x87,0x00,0x03,0x2b,0xbb,0x66,0xb6,
0x00,0xb8,0x14,0x6d,0xb0,0x01,0x00,0xb2,0x55,0xfb,0xff,0x22,0x5b,0xb5,0xff,0x09,
0x22,0x5a,0xb5,0xbf,0x00,0x0c,0x7b,0x22,0x00,0x0c,0xc1,0x10,0x15,0x4b,0x54,0x22,
0xbf,0x7b,0x77,0x77,0x00,0x02,0xc2,0x60,0x01,0x00,0x0b,0xb7,0xb5,0xbb,0xbb,0x01,
0x21,0x55,0x00,0x55,0xbb,0x88,0x55,0x65,0x77,0xb7,0x55,0x35,0x55,0x77,0x00,0x0d,
0x00,0x03,0xb5,0x00,0x0a,0xb5,0x00,0x0a,0x40,0x2b,0x00,0x06,0x22,0x55,0xb5,0x6b,
0x2b,0xb8,0x01,0x6b,0x66,0xb6,0x2b,0xb2,0x56,0x65,0x0a,0xb1,0xf3,0x10,0xa3,0xe7,
0xe3,0x10,0x8d,0x30,0x9f,0xbb,0x2a,0x07,0x88,0x61,0x80,0xa1,0x00,0x2a,0xab,0x07,
0xb5,0x11,0x22,0xbb,0xb1,0xde,0x2e,0xff,0x20,0x33,0x5e,0x0c,0x10,0x03,0xfc,0x7f,
0xf1,0x20,0x4c,0x13,0xac,0x17,0x50,0x01,0x00,0x55,0x11,0x11,0x15,0x55,0x15,0x51,
0x51,0x40,0x65,0x00,0xcf,0x5b,0x56,0x55,0x55,0x6b,0x65,0x00,0x65,0x55,0xb2,0x66,
0x56,0x56,0x22,0x6b,0x02,0x66,0x66,0x22,0xb2,0x6b,0x66,0x20,0xcb,0x55,0x33,0x55,
0x2a,0x00,0x03,0x00,0xd7,0x55,0xb5,0x10,0xf7,0x10,0x01,0x8f,0x10,0x2f,0x56,0x56,
0x56,0x11,0x27,0xe0,0x9f,0x12,0x15,0x11,0x6a,0x3f,0x55,0xb5,0xf1,0x6f,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xc0,0x01,0x11,0x07,0x5b,0x66,0x03,0x66,0xa2,0x55,0x55,0x66,0xb2,0x00,0xf3,
0x10,0x03,0x78,0x5a,0x11,0x2b,0x40,0x03,0x01,0xbf,0x50,0x01,0x56,0x65,0x65,0xe2,
0x01,0x3c,0x11,0x14,0x51,0x24,0x55,0xbb,0x55,0x02,0x75,0x22,0x50,0x66,0x01,0x10,
0x56,0x00,0x08,0x65,0x55,0x2b,0xba,0x08,0x56,0x55,0xbb,0xbb,0x00,0x02,0xbb,0xb5,
0xb6,0x10,0xbb,0xab,0xb5,0x00,0x18,0xa2,0x1b,0xab,0xb1,0x1b,0xb2,0x1a,0x11,0x27,
0x85,0x00,0x01,0x2a,0x00,0x02,0xa2,0xa6,0xff,0x11,0xeb,0xf3,0x65,0xf0,0x01,0xf0,
0x01,0x11,0xf1,0x62,0x54,0xf0,0x01,0x70,0x24,0x98,0x02,0x46,0xb2,0x68,0x02,0xf7,
0x01,0xef,0x55,0x55,0x22,0xc0,0x00,0xd4,0x03,0x02,0x5b,0xb2,0x55,0x8b,0xb8,0xbb,
0x00,0xb5,0x58,0x85,0x66,0x66,0x65,0x55,0xbb,0x0f,0x68,0x56,0x55,0x66,0x00,0xd5,
0x02,0x0c,0xa0,0x01,0x00,0x2a,0xbc,0x02,0x0f,0xa5,0x12,0x1f,0xa2,0x1b,0x20,0xf9,
0x00,0x1c,0x58,0xb8,0xd7,0x00,0x4b,0xf2,0x1b,0x22,0x03,0x60,0x22,0x14,0x3a,0x02,
0x5a,0xf0,0x8e,0xff,0xa0,0x01,0x2a,0xeb,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xc2,0xf4,0xeb,0x03,0xd7,0x22,0xb2,0xb5,0x6b,0x03,0x0b,0x56,
0x23,0x22,0xba,0x00,0xcf,0xaa,0x5b,0x55,0x0d,0x3b,0x63,0xcb,0x02,0x5b,0xb5,0x66,
0xbb,0xb6,0xbb,0x01,0x1b,0xb6,0x83,0x03,0x13,0xab,0xbb,0x55,0xb5,0xaa,0x39,0x3a,
0x72,0x3e,0x40,0x2b,0x03,0xe3,0xaa,0xaa,0x65,0xb6,0xaa,0xaa,0x7f,0xb6,0x38,0xfb,
0x28,0xe3,0xf3,0x37,0xf0,0x13,0xf0,0x01,0xf8,0xff,0x01,0xaf,0x7e,0xbb,0x21,0xb3,
0x11,0xbb,0x10,0x03,0x02,0xa8,0x00,0x95,0x00,0x03,0x6a,0x9e,0x00,0x03,0xb2,0x56,
0x1b,0xff,0x03,0x86,0x00,0xc5,0x00,0x1c,0xb5,0x24,0x5b,0x65,0x01,0xb4,0x66,0x85,
0x02,0xb5,0x55,0x65,0xf0,0x00,0x03,0x02,0xb4,0x11,0xb4,0x42,0xcb,0xbb,0x5b,0xb5,
0xb5,0x03,0xff,0x5b,0x85,0xfb,0xff,0x5b,0x05,0x13,0x10,0x03,0x68,0xbb,0x00,0x03,
0x00,0x1a,0x8b,0x71,0xef,0xbb,0x5b,0xbf,0x06,0xbb,0xff,0xbf,0xff,0xff,0x10,0x01,
0x10,0x09,0x7b,0x15,0x77,0x55,0x85,0x10,0x3d,0x58,0x10,0x1e,0x85,0x30,0x45,0xbf,
0x00,0x02,0xbf,0x00,0x03,0x00,0x07,0x15,0x1b,0x02,0x1a,0x02,0x1f,0x24,0x43,0x74,
0x2b,0x00,0x25,0x15,0x1f,0x12,0x28,0xb5,0x00,0x08,0x58,0x2b,0x84,0x50,0xb7,0x5b,
0x65,0x65,0xb2,0x03,0x38,0xba,0x65,0x1f,0x65,0x66,0x5b,0x40,0x97,0x00,0x06,0x20,
0x01,0x26,0x6b,0x13,0x3f,0x7e,0xa5,0x03,0x47,0x02,0x2f,0x15,0xc6,0x13,0x4f,0x13,
0x57,0x12,0x4b,0x00,
};


/********************************************************************/
/*                                                                  */
/*				メッセージ											*/
/*                                                                  */
/********************************************************************/
static	const u8 hyousyou_msg1[] = {CTRL_,C_BCOL_,0,PU_,RE_,I_,YA_,bou_,EOM_};
static	const u8 hyousyou_msg2[] = {CTRL_,C_BCOL_,0,sa_,ma_,EOM_};
static	const u8 hyousyou_msg3[] = {CTRL_,C_BCOL_,0,HO_,U_,E_,N_,EOM_};
static	const u8 hyousyou_msg4[] = {CTRL_,C_BCOL_,0,ze_,n_,ko_,ku_,EOM_};
static	const u8 hyousyou_msg5[] = {CTRL_,C_BCOL_,0,
	spc_,spc_,spc_,spc_,spc_,PO_,KE_,MO_,N_,zu_,ka_,n_,wo_,
	CR_,
	mi_,go_,to_,spc_,ka_,n_,se_,i_,spc_,sa_,se_,ta_,
	CR_,
	i_,da_,i_,na_,ko_,u_,se_,ki_,wo_,spc_,ta_,ta_,e_,
	CR_,
	ko_,ko_,ni_,spc_,si_,yyo_,u_,me_,i_,spc_,si_,ma_,su_,
	EOM_
};
static	const u8 hyousyou_msg6[] = 
{CTRL_,C_FCOL_,2,CTRL_,C_BCOL_,0,GE_,bou_,MU_,HU_,RI_,bou_,KU_,EOM_};
	
static	const u8 colchg_msg[] = 
{CTRL_,C_FCOL_,2,CTRL_,C_BCOL_,0,EOM_};



