//========================================================================================
//					bag,fd_shop,base,f_pmlistなどで使用している便利な関数
//									2002/01/09 by nakahiro
//========================================================================================
#define	MARK_OBJ_PAL	6		// マークのOBJパレット番号

static void ScrCurActAnm( actWork * act );

static const u8 mark_Character[]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
	0x00,0x00,0x00,0x1d,0x00,0x00,0xd0,0x71,
	0x00,0x00,0x1d,0x77,0x00,0xd0,0x71,0x77,
	0x00,0xd0,0x77,0x77,0x00,0xd0,0xdd,0xdd,
                                                        /*  1  =  32(0x20)  */
	0x00,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,
	0xd1,0x00,0x00,0x00,0x17,0x0d,0x00,0x00,
	0x77,0xd1,0x00,0x00,0x77,0x17,0x0d,0x00,
	0x77,0x77,0x0d,0x00,0xdd,0xdd,0x0d,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0xd0,0xdd,0xdd,0x00,0xd0,0x11,0x11,
	0x00,0xd0,0x71,0x77,0x00,0x00,0x7d,0x77,
	0x00,0x00,0xd0,0x77,0x00,0x00,0x00,0x7d,
	0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
                                                        /*  3  =  96(0x60)  */
	0xdd,0xdd,0x0d,0x00,0x11,0x11,0x0d,0x00,
	0x77,0x17,0x0d,0x00,0x77,0xd7,0x00,0x00,
	0x77,0x0d,0x00,0x00,0xd7,0x00,0x00,0x00,
	0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  4  =  128(0x80)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0xdd,
	0x00,0x00,0x1d,0xd1,0x00,0xd0,0x71,0xd7,
	0x00,0x1d,0x77,0xd7,0xd0,0x71,0x77,0xd7,
                                                        /*  5  =  160(0xa0)  */
	0xd0,0x77,0x77,0xd7,0x00,0x7d,0x77,0xd7,
	0x00,0xd0,0x77,0xd7,0x00,0x00,0x7d,0xd7,
	0x00,0x00,0xd0,0xdd,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  6  =  192(0xc0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xdd,0x0d,0x00,0x00,
	0x1d,0xd1,0x00,0x00,0x1d,0x77,0x0d,0x00,
	0x1d,0x77,0xd7,0x00,0x1d,0x77,0x77,0x0d,
                                                        /*  7  =  224(0xe0)  */
	0x1d,0x77,0x77,0x0d,0x1d,0x77,0xd7,0x00,
	0x1d,0x77,0x0d,0x00,0x1d,0xd7,0x00,0x00,
	0xdd,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  8  =  256(0x100)  */
	0x00,0x88,0x88,0x00,0x80,0x77,0x77,0x08,
	0x78,0x89,0x88,0x87,0x78,0x38,0x83,0x88,
	0x86,0x53,0x35,0x68,0x65,0x53,0x35,0x56,
	0x50,0x34,0x43,0x05,0x00,0x55,0x55,0x00,
                                                        /*  9  =  288(0x120)  */
	0x00,0xbb,0xbb,0x00,0xb0,0xaa,0xaa,0x0b,
	0xab,0xbc,0xbb,0xba,0xab,0x3b,0xb3,0xbb,
	0xb6,0x53,0x35,0x6b,0x65,0x53,0x35,0x56,
	0x50,0x34,0x43,0x05,0x00,0x55,0x55,0x00,
};

static const u16 mark_Palette[16]={
	0x4308,0x2dff,0x0010,0x0000,0x77bd,0x6318,0x4a52,0x001f,
	0x0016,0x631f,0x7d4a,0x58c6,0x7f18,0x316b,0x0000,0x0000,
};

static const PalData MarkPal = { mark_Palette, MARK_OBJ_PAL };

static const ActOamData oam_8x8 =
{
	0,		//Vﾎﾟｼﾞｼｮﾝ
	0,		//拡大縮小ﾓｰﾄﾞ設定
	0,		//OBJﾓｰﾄﾞ設定(NORMAL)
	0,		//ﾓｻﾞｲｸ設定(OFF)
	0,		//ｶﾗｰﾓｰﾄﾞ設定(16色)
	0,		//OBJ形状設定(正方形)
	0,		//Hﾎﾟｼﾞｼｮﾝ
	0,		//拡大縮小ﾊﾟﾗﾒｰﾀﾅﾝﾊﾞｰ設定
	0,		//OBJサイズ設定	8x8
	1,		//ｷｬﾗｸﾀｰ数
	0,		//表示ﾌﾟﾗｲｵﾘﾃｨｰ設定(第1優先)
	0,		//ﾊﾟﾚｯﾄﾅﾝﾊﾞｰ
	0,		//AffineParam
};
static const ActOamData oam_16x8 =
{
	0,		//Vﾎﾟｼﾞｼｮﾝ
	0,		//拡大縮小ﾓｰﾄﾞ設定
	0,		//OBJﾓｰﾄﾞ設定(NORMAL)
	0,		//ﾓｻﾞｲｸ設定(OFF)
	0,		//ｶﾗｰﾓｰﾄﾞ設定(16色)
	1,		//OBJ形状設定(長方形)
	0,		//Hﾎﾟｼﾞｼｮﾝ
	0,		//拡大縮小ﾊﾟﾗﾒｰﾀﾅﾝﾊﾞｰ設定
	0,		//OBJサイズ設定	16x8
	1,		//ｷｬﾗｸﾀｰ数
	0,		//表示ﾌﾟﾗｲｵﾘﾃｨｰ設定(第1優先)
	0,		//ﾊﾟﾚｯﾄﾅﾝﾊﾞｰ
	0,		//AffineParam
};
static const ActOamData oam_8x16 =
{
	0,		//Vﾎﾟｼﾞｼｮﾝ
	0,		//拡大縮小ﾓｰﾄﾞ設定
	0,		//OBJﾓｰﾄﾞ設定(NORMAL)
	0,		//ﾓｻﾞｲｸ設定(OFF)
	0,		//ｶﾗｰﾓｰﾄﾞ設定(16色)
	2,		//OBJ形状設定(長方形)
	0,		//Hﾎﾟｼﾞｼｮﾝ
	0,		//拡大縮小ﾊﾟﾗﾒｰﾀﾅﾝﾊﾞｰ設定
	0,		//OBJサイズ設定	8x16
	1,		//ｷｬﾗｸﾀｰ数
	0,		//表示ﾌﾟﾗｲｵﾘﾃｨｰ設定(第1優先)
	0,		//ﾊﾟﾚｯﾄﾅﾝﾊﾞｰ
	0,		//AffineParam
};
static const actAnm anm00[] =
{
	{ 0, 0, 0, 0 },
	{ ACT_ANMEND, 0, 0, 0 },
};
static const actAnm anm01[] =
{
	{ 1, 0, 0, 0 },
	{ ACT_ANMEND, 0, 0, 0 },
};
static const actAnm * const AnmTbl[] = 
{
	anm00,
	anm01,
};

static const actAnmData celltrans[] =
{
	{ (const u8 *)mark_Character,         0x20 * 2 },	// 上矢印
	{ (const u8 *)mark_Character + 0x40,  0x20 * 2 },	// 下矢印
	{ (const u8 *)mark_Character + 0x80,  0x20 * 2 },	// 左矢印
	{ (const u8 *)mark_Character + 0xc0,  0x20 * 2 },	// 右矢印
	{ (const u8 *)mark_Character + 0x100, 0x20 },		// 赤ボール
	{ (const u8 *)mark_Character + 0x120, 0x20 },		// 青ボール
};

// 上下矢印
static const actHeader ActHScrHeader =
{
	ACT_TMODE,
	MARK_OBJ_PAL,
	&oam_16x8,
	AnmTbl,
	celltrans,
	DummyActAffTbl,
	ScrCurActAnm,
};

// 左右矢印
static const actHeader ActVScrHeader =
{
	ACT_TMODE,
	MARK_OBJ_PAL,
	&oam_8x16,
	AnmTbl,
	&celltrans[2],
	DummyActAffTbl,
	ScrCurActAnm,
};

// マーク
static const actHeader ActMarkHeader =
{
	ACT_TMODE,
	MARK_OBJ_PAL,
	&oam_8x8,
	AnmTbl,
	&celltrans[4],
	DummyActAffTbl,
	DummyActMove,
};

u8	ScrActNo[ MARK_ACT_R_CURSOR+1 ] = {};	// スクロールアクター番号
