typedef struct{
	u32	machinebit1;
	u32	machinebit2;
}MACHINE_BIT;

const MACHINE_BIT MachineBitTable[]={
	{0x00000000,0x00000000},		//ダミー（0オリジン）
	{0x84350720,0x00e41e08},		//フシギダネ
	{0x84350720,0x00e41e08},		//フシギソウ
	{0x86354730,0x00e41e08},		//フシギバナ
	{0xcc510623,0x00a61ea4},		//ヒトカゲ
	{0xcc510623,0x00a61ea4},		//リザード
	{0xce514633,0x00ae5ea4},		//リザードン
	{0xcc533265,0x03b01e00},		//ゼニガメ
	{0xcc533265,0x03b01e00},		//カメール
	{0xce537275,0x03b01e00},		//カメックス
	{0x00000000,0x00000000},		//キャタピー
	{0x00000000,0x00000000},		//トランセル
	{0xb43f4620,0x0040be80},		//バタフリー
	{0x00000000,0x00000000},		//ビードル
	{0x00000000,0x00000000},		//コクーン
	{0xc4354620,0x00843e88},		//スピアー
	{0x84130620,0x00087e80},		//ポッポ
	{0x84130620,0x00087e80},		//ピジョン
	{0x84134620,0x00087e80},		//ピジョット
	{0xadd33e20,0x00843e02},		//コラッタ
	{0xadd37e30,0x00a43e02},		//ラッタ
	{0x84130620,0x00087e80},		//オニスズメ
	{0x84134620,0x00087e80},		//オニドリル
	{0x8e570620,0x00213f08},		//アーボ
	{0x8e574620,0x00213f08},		//アーボック
	{0xcdd38221,0x00e01e02},		//ピカチュウ
	{0xcdd3c221,0x00e03e02},		//ライチュウ
	{0xce510621,0x00a43ed0},		//サンド
	{0xce514621,0x00a43ed0},		//サンドパン
	{0x8dd33624,0x00a43e8a},		//ニドラン♀
	{0x8dd33624,0x00a43e8a},		//ニドリーナ
	{0xefd37e35,0x00b43ffe},		//ニドクイン
	{0x8dd33624,0x00a43e0a},		//ニドラン♂
	{0x8dd33624,0x00a43e0a},		//ニドリーノ
	{0xefd37e35,0x00b43f7e},		//ニドキング
	{0xfdfbb62d,0x00611e27},		//ピッピ
	{0xfdfbf62d,0x00611e27},		//ピクシー
	{0x8c590630,0x00021e24},		//ロコン
	{0x8c594630,0x00021e24},		//キュウコン
	{0xfdbbb625,0x00611e27},		//プリン
	{0xfdbbf625,0x00611e27},		//プクリン
	{0xa4170e20,0x00017f88},		//ズバット
	{0xa4174e20,0x00017f88},		//ゴルバット
	{0x84350720,0x00441e08},		//ナゾノクサ
	{0x84350720,0x00441e08},		//クサイハナ
	{0x84354720,0x00441e08},		//ラフレシア
	{0x8c350720,0x00c43e88},		//パラス
	{0x8c354720,0x00c43e88},		//パラセクト
	{0x94350620,0x0040be08},		//コンパン
	{0x94354620,0x0040be88},		//モルフォン
	{0x8e110620,0x00843ec8},		//ディグダ
	{0x8e114620,0x00843ec8},		//ダグトリオ
	{0xadd30e24,0x00453f82},		//ニャース
	{0xadd34e34,0x00453f82},		//ペルシアン
	{0xcc53326d,0x03f01e80},		//コダック
	{0xcc53726d,0x03f01e80},		//ゴルダック
	{0xcfd30ea1,0x00a23ec0},		//マンキー
	{0xcfd34ea1,0x00a23ec0},		//オコリザル
	{0x8c510630,0x00a23ea4},		//ガーディ
	{0x8c514630,0x00a23ea4},		//ウインディ
	{0x9c133264,0x03103e00},		//ニョロモ
	{0xde133265,0x03b03e00},		//ニョロゾ
	{0xde1372e5,0x03b03e40},		//ニョロボン
	{0xb45b8e29,0x0041bf03},		//ケーシィ
	{0xb45b8e29,0x0041bf03},		//ユンゲラー
	{0xb45bce29,0x0041bf03},		//フーディン
	{0xce1306a1,0x00a03e64},		//ワンリキー
	{0xce1306a1,0x00a03e64},		//ゴーリキー
	{0xce1346a1,0x00a03e64},		//カイリキー
	{0x84350720,0x00443e08},		//マダツボミ
	{0x84350720,0x00443e08},		//ウツドン
	{0x84354720,0x00443e08},		//ウツボット
	{0x84173264,0x03143e08},		//メノクラゲ
	{0x84177264,0x03143e08},		//ドククラゲ
	{0xce110621,0x00a01e74},		//イシツブテ
	{0xce110621,0x00a01e74},		//ゴローン
	{0xce114631,0x00a01e74},		//ゴローニャ
	{0x84710620,0x00221e24},		//ポニータ
	{0x84714620,0x00221e24},		//ギャロップ
	{0xbe5b366c,0x02709e24},		//ヤドン
	{0xfe5b766d,0x02f09e24},		//ヤドラン
	{0x85930620,0x00400e03},		//コイル
	{0x85934620,0x00400e03},		//レアコイル
	{0x84510620,0x000c7e80},		//カモネギ
	{0x84110620,0x00087e80},		//ドードー
	{0x84114e20,0x00087f80},		//ドードリオ
	{0x841b3264,0x03103e00},		//パウワウ
	{0x841b7264,0x03103e00},		//ジュゴン
	{0x8d970e20,0x00003f6e},		//ベトベター
	{0xcd974e21,0x00a03f6e},		//ベトベトン
	{0x84133264,0x02101e00},		//シェルダー
	{0x84137264,0x02101f00},		//パルシェン
	{0xb4970e20,0x0001bf08},		//ゴース
	{0xb4970e20,0x0001bf08},		//ゴースト
	{0xf5974e21,0x00a1bf08},		//ゲンガー
	{0x8e510e30,0x00a01f50},		//イワーク
	{0xf41b8e29,0x0041bf01},		//スリープ
	{0xf41bce29,0x0041bf01},		//スリーパー
	{0x8c133264,0x02b43e40},		//クラブ
	{0x8c137264,0x02b43e40},		//キングラー
	{0x85938a20,0x00402f02},		//ビリリダマ
	{0x8593ca20,0x00402f02},		//マルマイン
	{0x94358720,0x0060be09},		//タマタマ
	{0x9435c720,0x0060be09},		//ナッシー
	{0xce513621,0x00a03ef4},		//カラカラ
	{0xce517621,0x00a03ef4},		//ガラガラ
	{0xc61306a1,0x00a03e40},		//サワムラー
	{0xc61306a1,0x00a03e40},		//エビワラー
	{0xeff37625,0x00b43e76},		//ベロリンガ
	{0xa5930e20,0x00403f2e},		//ドガース
	{0xa5934e20,0x00403f2e},		//マタドガス
	{0x8fd33630,0x00a03e76},		//サイホーン
	{0xcfd37631,0x00b43e76},		//サイドン
	{0xf7fbf66d,0x00e19e76},		//ラッキー
	{0x84354720,0x00c43e08},		//モンジャラ
	{0xeff37675,0x00b43ef6},		//ガルーラ
	{0x84133264,0x03101e00},		//タッツー
	{0x84137264,0x03101e00},		//シードラ
	{0x84133264,0x03101e00},		//トサキント
	{0x84137264,0x03101e00},		//アズマオウ
	{0x9593b264,0x03500e01},		//ヒトデマン
	{0x9593f264,0x03508e01},		//スターミー
	{0xf5bbce29,0x0041bf03},		//バリヤード
	{0x84134620,0x00847e80},		//ストライク
	{0xf413fa6d,0x0040bf01},		//ルージュラ
	{0xd5d3c221,0x00e03e02},		//エレブー
	{0xd4514621,0x00a03e24},		//ブーバー
	{0xce1346a1,0x00a43e40},		//カイロス
	{0x87f37624,0x00b01e76},		//ケンタロス
	{0x00000000,0x00000000},		//コイキング
	{0x87937a74,0x03b01f34},		//ギャラドス
	{0x95db7274,0x03b01e02},		//ラプラス
	{0x00000000,0x00000000},		//メタモン
	{0xac530620,0x00001e00},		//イーブイ
	{0xac537674,0x03101e00},		//シャワーズ
	{0xadd34630,0x00401e02},		//サンダース
	{0xac534630,0x00021e24},		//ブースター
	{0xb5f37620,0x00402e82},		//ポリゴン
	{0x84133264,0x03903e50},		//オムナイト
	{0x84137264,0x03903e50},		//オムスター
	{0x8c173264,0x01903ed0},		//カブト
	{0xcc177264,0x03943ed0},		//カブトプス
	{0x86534e32,0x00a87ff4},		//プテラ
	{0xf7b37625,0x00301e76},		//カビゴン
	{0x84137674,0x00884e91},		//フリーザー
	{0x8593c630,0x00c84e92},		//サンダー
	{0x841b4630,0x008a4eb4},		//ファイヤー
	{0x85db7664,0x01101e26},		//ミニリュウ
	{0x85db7664,0x01101e26},		//ハクリュー
	{0xc7db7677,0x03bc5ef6},		//カイリュー
	{0xf7fbfeed,0x00e18ff7},		//ミュウツー
	{0xffffffff,0x03ffffff},		//ミュウ
	{0x847d8720,0x00441e01},		//チコリータ
	{0x847d8720,0x00e41e01},		//ベイリーフ
	{0x867dc720,0x00e41e01},		//メガニウム
	{0x8c110620,0x00061ea4},		//ヒノアラシ
	{0xcc110631,0x00a61ea4},		//マグマラシ
	{0xce114631,0x00a61ea4},		//バクフーン
	{0xcc533265,0x03141e80},		//ワニノコ
	{0xcc533275,0x03b41e80},		//アリゲイツ
	{0xce537277,0x03b41e80},		//オーダイル
	{0xecf31625,0x00143e06},		//オタチ
	{0xedf37625,0x00b43e06},		//オオタチ
	{0xb4130620,0x00487e81},		//ホーホー
	{0xb4134620,0x00487e81},		//ヨルノズク
	{0xcc3d8621,0x00403e81},		//レディバ
	{0xcc3dc621,0x00403e81},		//レディアン
	{0x9c350620,0x00403e08},		//イトマル
	{0x9c354620,0x00403e08},		//アリアドス
	{0xa4174e20,0x00097f88},		//クロバット
	{0x85933264,0x03501e02},		//チョンチー
	{0x85937264,0x03501e02},		//ランターン
	{0x85d38220,0x00401e02},		//ピチュー
	{0xbc7b8624,0x00401e27},		//ピィ
	{0xbc3b8624,0x00401e27},		//ププリン
	{0xb43b8624,0x00c01e27},		//トゲピー
	{0xf43bc625,0x00c85ea7},		//トゲチック
	{0xb4378628,0x0040fe81},		//ネイティ
	{0xb437c628,0x0048fe81},		//ネイティオ
	{0x85d38220,0x00401e02},		//メリープ
	{0xc5d38221,0x00e01e02},		//モココ
	{0xc5d3c221,0x00e01e02},		//デンリュウ
	{0x843d4720,0x00441e08},		//キレイハナ
	{0xcc533265,0x03b01e00},		//マリル
	{0xcc537265,0x03b01e00},		//マリルリ
	{0xce110e29,0x00a03e50},		//ウソッキー
	{0xde137265,0x03b03e00},		//ニョロトノ
	{0x84350720,0x00401e80},		//ハネッコ
	{0x84350720,0x00401e80},		//ポポッコ
	{0x84354720,0x00401e80},		//ワタッコ
	{0xedf30e25,0x00a53e82},		//エイパム
	{0x843d8720,0x00441e08},		//ヒマナッツ
	{0x843dc720,0x00441e08},		//キマワリ
	{0xb4350620,0x00407e80},		//ヤンヤンマ
	{0x8e533264,0x03d01e18},		//ウパー
	{0xce537265,0x03f01e58},		//ヌオー
	{0xbc53c628,0x00449e01},		//エーフィ
	{0xbc534e20,0x00451f00},		//ブラッキー
	{0xa4130e28,0x00097f80},		//ヤミカラス
	{0xfe5b766d,0x02f09e24},		//ヤドキング
	{0xb5930e28,0x0041bf82},		//ムウマ
	{0x00000000,0x00000000},		//アンノーン
	{0x00000000,0x00000000},		//ソーナンス
	{0xb7d38628,0x00e0be03},		//キリンリキ
	{0x8e358620,0x00a01e11},		//クヌギダマ
	{0x8e35c620,0x00a01e11},		//フォレトス
	{0xaff3362c,0x00a03e66},		//ノコッチ
	{0x8e530620,0x00a47ed8},		//グライガー
	{0x8e514e30,0x00a41f50},		//ハガネール
	{0xefb30eb5,0x00a23f2e},		//ブルー
	{0xeff34eb5,0x00a23f6e},		//グランブル
	{0xa4133264,0x03101e0a},		//ハリーセン
	{0x84134620,0x00a47e90},		//ハッサム
	{0x8e190620,0x00e01e58},		//ツボツボ
	{0xce1346a1,0x00a43e40},		//ヘラクロス
	{0xec533e69,0x00b53f80},		//ニューラ
	{0xce130eb1,0x00a43f80},		//ヒメグマ
	{0xce134eb1,0x00a43fc0},		//リングマ
	{0x84118620,0x00821e25},		//マグマッグ
	{0x8611c620,0x00a21e75},		//マグカルゴ
	{0x8e13b270,0x00a01e51},		//ウリムー
	{0x8e13f270,0x00a01e51},		//イノムー
	{0xbe1bb66c,0x00b01e51},		//サニーゴ
	{0x94137624,0x03103e24},		//テッポウオ
	{0x94137724,0x03103e2c},		//オクタン
	{0x84133265,0x00083e80},		//デリバード
	{0x86133264,0x03101e80},		//マンタイン
	{0x84110e30,0x008c7f90},		//エアームド
	{0xa4710e30,0x00833f2c},		//デルビル
	{0xa4714e30,0x00a33f2c},		//ヘルガー
	{0x84137264,0x03101e00},		//キングドラ
	{0x86510630,0x00a01e50},		//ゴマゾウ
	{0x86514630,0x00a01e50},		//ドンファン
	{0xb5f37620,0x00402e82},		//ポリゴン２
	{0xb7f38638,0x0040be03},		//オドシシ
	{0x00000000,0x00000000},		//ドーブル
	{0xc61306a0,0x00a03e00},		//バルキー
	{0xce1306a0,0x00a03e10},		//カポエラー
	{0xb413b26c,0x0040be01},		//ムチュール
	{0xd5938221,0x00c03e02},		//エレキッド
	{0xd4510621,0x00803e24},		//ブビィ
	{0xe7f37625,0x00b01e52},		//ミルタンク
	{0xf7fbf66d,0x00e19e76},		//ハピナス
	{0x8dd34638,0x00e40e13},		//ライコウ
	{0x8c734638,0x00e40e35},		//エンテイ
	{0x8c53767c,0x03940e11},		//スイクン
	{0xce134e20,0x00801f10},		//ヨーギラス
	{0xce134e20,0x00801f10},		//サナギラス
	{0xcfd37e37,0x00b41ff6},		//バンギラス
	{0xb7dff67c,0x03b8ce93},		//ルギア
	{0xb7bfc638,0x00ea4eb7},		//ホウオウ
	{0xb43fc62c,0x00448e93},		//セレビィ
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0x00000000,0x00000000},		//？
	{0xcc7d0721,0x00e41ec0},		//キモリ
	{0xcc7d0721,0x00e41ec0},		//ジュプトル
	{0xce7d4733,0x00e41ec0},		//ジュカイン
	{0x8c110620,0x00a61ee4},		//アチャモ
	{0xcc1106a1,0x00a61ee4},		//ワカシャモ
	{0xce1146b1,0x00a61ee4},		//バシャーモ
	{0x8c533264,0x03b01e40},		//ミズゴロウ
	{0x8e533264,0x03b01e40},		//ヌマクロー
	{0xce537275,0x03b01e40},		//ラグラージ
	{0xac530e30,0x00813f00},		//ポチエナ
	{0xac534e30,0x00a13f00},		//グラエナ
	{0xadd33624,0x00943e02},		//ジグザグマ
	{0xadd37634,0x00b43e02},		//マッスグマ
	{0x00000000,0x00000000},		//ケムッソ
	{0x00000000,0x00000000},		//カラサリス
	{0xb43d4620,0x00403e80},		//アゲハント
	{0x00000000,0x00000000},		//マユルド
	{0xb435c620,0x00403e88},		//ドクケイル
	{0x84373764,0x00503e00},		//ハスボー
	{0xc4373764,0x03f03e00},		//ハスブレロ
	{0xc4377765,0x03f03e00},		//ルンパッパ
	{0xac350720,0x00c01e00},		//タネボー
	{0xec354720,0x00e43f40},		//コノハナ
	{0xec354720,0x00e43fc0},		//ダーテング
	{0xac350620,0x00440e90},		//ツチニン
	{0xac354620,0x00443e90},		//テッカニン
	{0xac354620,0x00442e90},		//ヌケニン
	{0x84130620,0x00087e80},		//スバメ
	{0x84134620,0x00087e80},		//オオスバメ
	{0x843d0720,0x00411e08},		//キノココ
	{0xc47d47a1,0x00e51e08},		//キノガッサ
	{0xfc1b062d,0x00e1be42},		//パッチール
	{0x84133264,0x00087e82},		//キャモメ
	{0x84137264,0x00187e82},		//ペリッパー
	{0xa4373624,0x00403e00},		//アメタマ
	{0xa4377624,0x00403e80},		//アメモース
	{0x86133274,0x03b01e40},		//ホエルコ
	{0x86137274,0x03b01e40},		//ホエルオー
	{0xadfb362c,0x00401e02},		//エネコ
	{0xadfb762c,0x00e01e02},		//エネコロロ
	{0xedf33625,0x00e5bee6},		//カクレオン
	{0xbe339620,0x00408e51},		//ヤジロン
	{0xbe33d620,0x00e08e51},		//ネンドール
	{0x87910e20,0x00a01f52},		//ノズパス
	{0x84510620,0x00a21e2c},		//コータス
	{0xfc130e2d,0x00c53fc2},		//ヤミラミ
	{0x86133264,0x03101e50},		//ドジョッチ
	{0x86137264,0x03b01e50},		//ナマズン
	{0x841b3264,0x03101e00},		//ラブカス
	{0xcc133a64,0x01b41ec8},		//ヘイガニ
	{0xcc137a64,0x03b41ec8},		//シザリガー
	{0x84133264,0x03101e00},		//ヒンバス
	{0x845b7264,0x03101e00},		//ミロカロス
	{0x84133a64,0x03103f00},		//キバニア
	{0x86137a74,0x03b03f40},		//サメハダー
	{0x8e354620,0x00a01e50},		//ナックラー
	{0x8e354620,0x00a85e50},		//ビブラーバ
	{0x8e754622,0x00a85e74},		//フライゴン
	{0xce1306a1,0x00b01e40},		//マクノシタ
	{0xce1346a1,0x00b01e40},		//ハリテヤマ
	{0x85d30230,0x00603e02},		//ラクライ
	{0x85d34230,0x00603e02},		//ライボルト
	{0x8e110620,0x00a21e74},		//ドンメル
	{0x8e114630,0x00a21e74},		//バクーダ
	{0x86533264,0x03b01e40},		//タマザラシ
	{0x86533274,0x03b01e40},		//トドグラー
	{0x86537274,0x03b01e40},		//トドゼルガ
	{0x84350721,0x00441e10},		//サボネア
	{0x84354721,0x00641e10},		//ノクタス
	{0xa41bb264,0x00401e00},		//ユキワラシ
	{0xa61bfa64,0x00401f00},		//オニゴーリ
	{0xb61bd228,0x00408e51},		//ルナトーン
	{0xb639c628,0x00428e75},		//ソルロック
	{0x84533264,0x01101e00},		//ルリリ
	{0xb4538e28,0x0041bf03},		//バネブー
	{0xb453ce29,0x0041bf03},		//ブーピッグ
	{0x85d38220,0x00401e02},		//プラスル
	{0x85d38220,0x00401e02},		//マイナン
	{0xc4335e21,0x00a01f7c},		//クチート
	{0xf41386a9,0x00e01e41},		//アサナン
	{0xf413c6a9,0x00e01e41},		//チャーレム
	{0x843b1620,0x00087e80},		//チルット
	{0x867b5632,0x00887ea4},		//チルタリス
	{0x00000000,0x00000000},		//ソーナノ
	{0xb4133e28,0x0041bf00},		//ヨマワル
	{0xb6137e29,0x00e1bf40},		//サマヨール
	{0xa4350720,0x00441e08},		//ロゼリア
	{0xe5b336a5,0x00a41ea6},		//ナマケロ
	{0xe7b33eb5,0x00a41ea6},		//ヤルキモノ
	{0xe7b37eb5,0x00a41ea6},		//ケッキング
	{0xa4371724,0x00a11e0a},		//ゴクリン
	{0xa4375724,0x00a11e0a},		//マルノーム
	{0x863d4730,0x00ec5e80},		//トロピウス
	{0xa4333634,0x00001e26},		//ゴニョニョ
	{0xe6333e34,0x00a21f26},		//ドゴーム
	{0xe6337e34,0x00a21f26},		//バクオング
	{0x84133264,0x03101e00},		//パールル
	{0x84137264,0x03111e40},		//ハンテール
	{0xb41b7264,0x03101e00},		//サクラビス
	{0xa5d37e6c,0x00e53fb6},		//アブソル
	{0xb5930e28,0x0041bf02},		//カゲボウズ
	{0xb5934e28,0x0041bf02},		//ジュペッタ
	{0x8e570e20,0x00a13e0c},		//ハブネーク
	{0xedf73e35,0x00a03ea6},		//ザングース
	{0x861b726c,0x03901e50},		//ジーランス
	{0x8e530634,0x00a41ed2},		//ココドラ
	{0x8e530634,0x00a41ed2},		//コドラ
	{0xcff37e37,0x00b41ef6},		//ボスゴドラ
	{0xa5b33664,0x00403e36},		//ポワルン
	{0xe5b78625,0x00403e82},		//バルビート
	{0xe5b78625,0x00403e82},		//イルミーゼ
	{0x84350720,0x00001e18},		//リリーラ
	{0x86354720,0x00a01e58},		//ユレイドル
	{0xcc110624,0x00841ed0},		//アノプス
	{0xce514624,0x00a41ed0},		//アーマルド
	{0xb49b8e28,0x0041bf03},		//ラルトス
	{0xb49b8e28,0x0041bf03},		//キルリア
	{0xb49bce28,0x0041bf03},		//サーナイト
	{0xc4130632,0x00a41ee4},		//タツベイ
	{0xc4130632,0x00a41ee4},		//コモルー
	{0xc6534632,0x00ac5ee4},		//ボーマンダ
	{0x00000000,0x00000000},		//ダンバル
	{0xf613c620,0x00e40ed9},		//メタング
	{0xf613c620,0x00e40ed9},		//メタグロス
	{0xcf994621,0x00a00e52},		//レジロック
	{0xc79b7261,0x00a00e02},		//レジアイス
	{0xc79b4621,0x00a00ed2},		//レジスチル
	{0xc79b727c,0x03b00e42},		//カイオーガ
	{0xcff946b2,0x00a60ef6},		//グラードン
	{0xc7f376b6,0x03ba0eb6},		//レックウザ
	{0xb7bbd63e,0x035c5e93},		//ラティアス
	{0xb7bbd63e,0x035c5e93},		//ラティオス
	{0xb59bc62c,0x00408e93},		//ジラーチ
	{0xf5bbde2d,0x00e58fc3},		//デオキシス
	{0xb41b8e28,0x00419f03},		//チリーン
};
