/* MAP NAME DATA DEFINE */
static const u8 str_mapname000[] = {MI_,SI_,RO_,TA_,U_,N_,EOM_};
static const u8 str_mapname001[] = {KO_,TO_,KI_,TA_,U_,N_,EOM_};
static const u8 str_mapname002[] = {MU_,RO_,TA_,U_,N_,EOM_};
static const u8 str_mapname003[] = {HU_,E_,N_,TA_,U_,N_,EOM_};
static const u8 str_mapname004[] = {HA_,ZI_,TU_,GE_,TA_,U_,N_,EOM_};
static const u8 str_mapname005[] = {SI_,DA_,KE_,TA_,U_,N_,EOM_};
static const u8 str_mapname006[] = {KI_,NA_,GI_,TA_,U_,N_,EOM_};
static const u8 str_mapname007[] = {TO_,U_,KA_,SI_,TE_,II_,EOM_};
static const u8 str_mapname008[] = {KA_,I_,NA_,SI_,TE_,II_,EOM_};
static const u8 str_mapname009[] = {KI_,N_,SE_,TU_,SI_,TE_,II_,EOM_};
static const u8 str_mapname010[] = {KA_,NA_,ZU_,MI_,SI_,TE_,II_,EOM_};
static const u8 str_mapname011[] = {HI_,WA_,MA_,KI_,SI_,TE_,II_,EOM_};
static const u8 str_mapname012[] = {MI_,NA_,MO_,SI_,TE_,II_,EOM_};
static const u8 str_mapname013[] = {TO_,KU_,SA_,NE_,SI_,TE_,II_,EOM_};
static const u8 str_mapname014[] = {RU_,NE_,SI_,TE_,II_,EOM_};
static const u8 str_mapname015[] = {SA_,I_,YU_,U_,SI_,TE_,II_,EOM_};
static const u8 str_mapname016[] = {n1_,n0_,n1_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname017[] = {n1_,n0_,n2_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname018[] = {n1_,n0_,n3_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname019[] = {n1_,n0_,n4_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname020[] = {n1_,n0_,n5_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname021[] = {n1_,n0_,n6_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname022[] = {n1_,n0_,n7_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname023[] = {n1_,n0_,n8_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname024[] = {n1_,n0_,n9_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname025[] = {n1_,n1_,n0_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname026[] = {n1_,n1_,n1_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname027[] = {n1_,n1_,n2_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname028[] = {n1_,n1_,n3_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname029[] = {n1_,n1_,n4_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname030[] = {n1_,n1_,n5_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname031[] = {n1_,n1_,n6_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname032[] = {n1_,n1_,n7_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname033[] = {n1_,n1_,n8_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname034[] = {n1_,n1_,n9_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname035[] = {n1_,n2_,n0_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname036[] = {n1_,n2_,n1_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname037[] = {n1_,n2_,n2_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname038[] = {n1_,n2_,n3_,ba_,n_,spc_,do_,u_,ro_,EOM_};
static const u8 str_mapname039[] = {n1_,n2_,n4_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname040[] = {n1_,n2_,n5_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname041[] = {n1_,n2_,n6_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname042[] = {n1_,n2_,n7_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname043[] = {n1_,n2_,n8_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname044[] = {n1_,n2_,n9_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname045[] = {n1_,n3_,n0_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname046[] = {n1_,n3_,n1_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname047[] = {n1_,n3_,n2_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname048[] = {n1_,n3_,n3_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname049[] = {n1_,n3_,n4_,ba_,n_,spc_,su_,i_,do_,u_,EOM_};
static const u8 str_mapname050[] = {su_,i_,ti_,yyu_,u_,EOM_};
static const u8 str_mapname051[] = {i_,si_,no_,do_,u_,ku_,tu_,EOM_};
static const u8 str_mapname052[] = {e_,n_,to_,tu_,ya_,ma_,EOM_};
static const u8 str_mapname053[] = {SA_,HU_,AA_,RI_,ZO_,bou_,N_,EOM_};
static const u8 str_mapname054[] = {BA_,TO_,RU_,TA_,WA_,bou_,EOM_};
static const u8 str_mapname055[] = {TO_,U_,KA_,no_,mo_,ri_,EOM_};
static const u8 str_mapname056[] = {KA_,NA_,SI_,DA_,TO_,N_,NE_,RU_,EOM_};
static const u8 str_mapname057[] = {su_,te_,ra_,re_,bu_,ne_,EOM_};
static const u8 str_mapname058[] = {NI_,YYU_,bou_,KI_,N_,SE_,TU_,EOM_};
static const u8 str_mapname059[] = {ri_,yyu_,u_,se_,i_,no_,ta_,ki_,EOM_};
static const u8 str_mapname060[] = {o_,ku_,ri_,bi_,ya_,ma_,EOM_};
static const u8 str_mapname061[] = {I_MSG_,STR_ENE_GROUP,da_,n_,spc_,A_,ZI_,TO_,EOM_};
static const u8 str_mapname062[] = {a_,sa_,se_,no_,ho_,ra_,a_,na_,EOM_};
static const u8 str_mapname063[] = {ka_,i_,te_,i_,do_,u_,ku_,tu_,EOM_};
static const u8 str_mapname064[] = {TI_,YYA_,N_,PI_,O_,N_,RO_,bou_,DO_,EOM_};
static const u8 str_mapname065[] = {ma_,bo_,ro_,si_,zi_,ma_,EOM_};
static const u8 str_mapname066[] = {me_,za_,me_,no_,ho_,ko_,ra_,EOM_};
static const u8 str_mapname067[] = {mi_,na_,mi_,no_,spc_,ko_,to_,u_,EOM_};
static const u8 str_mapname068[] = {ho_,no_,o_,no_,nu_,ke_,mi_,ti_,EOM_};
static const u8 str_mapname069[] = {DE_,KO_,BO_,KO_,sa_,n_,do_,u_,EOM_};
static const u8 str_mapname070[] = {o_,hu_,re_,no_,se_,ki_,si_,tu_,EOM_};
static const u8 str_mapname071[] = {hi_,de_,ri_,no_,i_,wa_,to_,EOM_};
static const u8 str_mapname072[] = {ko_,zi_,ma_,no_,yo_,ko_,a_,na_,EOM_};
static const u8 str_mapname073[] = {sa_,ba_,ku_,i_,se_,ki_,EOM_};
static const u8 str_mapname074[] = {ko_,da_,i_,du_,ka_,EOM_};
static const u8 str_mapname075[] = {TO_,RA_,TTU_,KU_,no_,na_,ka_,EOM_};
static const u8 str_mapname076[] = {so_,ra_,no_,ha_,si_,ra_,EOM_};
static const u8 str_mapname077[] = {hi_,mi_,tu_,ki_,ti_,EOM_};
static const u8 str_mapname078[] = {to_,ku_,si_,yyu_,EOM_};
