/*------numfont.sch--------------------------------------------*/
/* 16êF”∞ƒﬁ ∑¨◊∏¿êî: 17  					*/
/*  8 x 4 x 1 x 17= 544 (0x220)			*/

const u8 numfont_Character[544]={
                                                        /*  0  =  0(0x0)  */
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                                                        /*  1  =  32(0x20)  */
	0x00,0xe0,0x00,0x00,0x00,0xfe,0x0e,0x00,
	0xe0,0xef,0xef,0x00,0xfe,0x0e,0xfe,0x0e,
	0xfe,0x0e,0xfe,0x0e,0xe0,0xef,0xef,0x00,
	0x00,0xfe,0x0e,0x00,0x00,0xe0,0x00,0x00,
                                                        /*  2  =  64(0x40)  */
	0x00,0x00,0x0e,0x00,0x00,0xe0,0xef,0x00,
	0x00,0xe0,0xef,0x00,0x00,0xe0,0xef,0x00,
	0x00,0xe0,0xef,0x00,0x00,0xe0,0xef,0x00,
	0x00,0xe0,0xef,0x00,0x00,0x00,0x0e,0x00,
                                                        /*  3  =  96(0x60)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xe0,0xee,0xfe,0x0e,0x00,0xe0,0xef,0x00,
	0x00,0xfe,0x0e,0x00,0xe0,0xef,0xee,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  4  =  128(0x80)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xe0,0xee,0xfe,0x0e,0x00,0xfe,0xff,0x0e,
	0x00,0xee,0xfe,0x0e,0xe0,0xee,0xfe,0x0e,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  5  =  160(0xa0)  */
	0xe0,0x00,0x0e,0x00,0xfe,0xee,0xef,0x00,
	0xfe,0xee,0xef,0x00,0xfe,0xee,0xef,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xef,0x00,
	0x00,0xe0,0xef,0x00,0x00,0x00,0x0e,0x00,
                                                        /*  6  =  192(0xc0)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xe0,0xee,0xfe,0x0e,0xe0,0xee,0xfe,0x0e,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  7  =  224(0xe0)  */
	0xe0,0x00,0x00,0x00,0xfe,0x0e,0x00,0x00,
	0xfe,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0xee,0xfe,0x0e,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  8  =  256(0x100)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0x0e,0xfe,0x0e,
	0xe0,0x00,0xfe,0x0e,0x00,0x00,0xfe,0x0e,
	0x00,0x00,0xfe,0x0e,0x00,0x00,0xe0,0x00,
                                                        /*  9  =  288(0x120)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0xee,0xfe,0x0e,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  10  =  320(0x140)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0xee,0xfe,0x0e,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xfe,0x0e,
	0x00,0x00,0xfe,0x0e,0x00,0x00,0xee,0x00,
                                                        /*  11  =  352(0x160)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0x0e,0xfe,0x0e,
	0xfe,0x0e,0xfe,0x0e,0xe0,0x0e,0xee,0x00,
                                                        /*  12  =  384(0x180)  */
	0xe0,0xee,0x00,0x00,0xfe,0xff,0x0e,0x00,
	0xfe,0xfe,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xfe,0x0e,0xfe,0xee,0xfe,0x0e,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  13  =  416(0x1a0)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x00,0xfe,0x0e,0x00,0x00,
	0xfe,0x0e,0x00,0x00,0xfe,0xee,0xee,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  14  =  448(0x1c0)  */
	0xe0,0xee,0x00,0x00,0xfe,0xff,0x0e,0x00,
	0xfe,0xee,0xef,0x00,0xfe,0x0e,0xfe,0x0e,
	0xfe,0x0e,0xfe,0x0e,0xfe,0xee,0xef,0x00,
	0xfe,0xff,0x0e,0x00,0xe0,0xee,0x00,0x00,
                                                        /*  15  =  480(0x1e0)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x00,0xfe,0xee,0xee,0x00,
	0xfe,0xff,0xff,0x0e,0xe0,0xee,0xee,0x00,
                                                        /*  16  =  512(0x200)  */
	0xe0,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x00,0xfe,0xff,0xff,0x0e,
	0xfe,0xee,0xee,0x00,0xfe,0x0e,0x00,0x00,
	0xfe,0x0e,0x00,0x00,0xe0,0x00,0x00,0x00,
};
