//******************************************************************
//          op_demo.dat                                                  
//                                                                  
//          Copyright (C) 2001 GAME FREAK inc.
//******************************************************************
const u16 cp_light_Palette[16] = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x1080,0x1CE3,
0x2946,0x35AA,0x420D,0x4E71,0x5AD4,0x6738,0x739B,0x7FFF,
};

const u8 cp_light_LZ[0x28c] = {
0x10,0x60,0x05,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0x11,0x11,0xf0,0x01,0xa0,0x01,0x00,0xfd,0xdf,
0x11,0xf1,0x11,0x11,0x1f,0x1d,0x01,0xf9,0xaf,0xd1,0x1f,0x1f,0x11,0xf1,0x10,0x03,
0xf0,0x10,0x0b,0x10,0x13,0x10,0x1b,0x10,0x22,0xa1,0xff,0x1a,0xfa,0x30,0xf1,0x11,
0x00,0x19,0x10,0x03,0xf1,0x1a,0x1f,0x11,0x04,0xaf,0x11,0x1f,0xf1,0x1a,0x00,0x03,
0xff,0x1f,0x57,0xfa,0x10,0x1f,0xaf,0x00,0x20,0xf1,0x00,0x20,0xd0,0x03,0x10,0x17,
0x9f,0x10,0x1f,0xfa,0xaf,0x00,0x39,0x00,0x50,0x10,0x68,0x00,0x3b,0x00,0x42,0x88,
0x20,0x06,0x11,0xff,0xff,0x30,0x82,0xf1,0xff,0xff,0x1f,0x19,0xf1,0x1f,0x80,0x01,
0x20,0x0f,0x00,0x17,0x00,0x03,0x40,0x01,0x80,0x20,0x3d,0xf9,0xff,0x9f,0xf1,0xff,
0x11,0xff,0xf0,0x60,0x03,0x10,0x0f,0x10,0x1c,0x50,0x2a,0x1f,0xf9,0x1f,0xf9,0x43,
0x9f,0x00,0x18,0xff,0x1f,0x11,0xff,0x10,0x07,0x10,0x0f,0x4f,0xf9,0x00,0x63,0xff,
0x19,0x30,0x44,0x00,0x2e,0x00,0x19,0x00,0x5d,0x70,0xff,0x30,0x5d,0x20,0x0f,0x81,
0x0a,0x9f,0xf1,0x19,0xf9,0xef,0x00,0x3c,0x10,0x1e,0x50,0x03,0xf9,0x90,0x1f,0x50,
0x3f,0x00,0x03,0x10,0x07,0xdc,0xe0,0x3f,0x10,0x67,0xf9,0x40,0x8c,0x30,0x03,0x40,
0x1e,0x1f,0xfa,0x73,0xaf,0x00,0x0b,0x11,0x42,0x00,0x03,0xfa,0xff,0x00,0xb0,0x00,
0x07,0x06,0x11,0xfa,0x11,0x1f,0xff,0x11,0x06,0x11,0x5f,0xff,0x9b,0x40,0x1c,0x1f,
0xa1,0x00,0x7f,0x20,0xd1,0xa1,0x00,0x24,0x00,0x17,0xe6,0x20,0x57,0x00,0x0d,0x41,
0x03,0x11,0xaf,0x00,0x7e,0x41,0x4a,0xf1,0xdf,0x11,0x4a,0x20,0x1f,0x1a,0x01,0x61,
0x40,0x5f,0x01,0x9e,0x00,0x17,0x61,0x9e,0xff,0x50,0x5f,0x21,0xbf,0x10,0x74,0x40,
0x03,0x51,0x9e,0x20,0x5f,0x10,0x24,0x81,0x9e,0x75,0x11,0x21,0xb4,0x30,0x77,0x31,
0x7c,0x9f,0x10,0xf5,0x19,0x00,0x03,0x0a,0x9f,0xff,0xf1,0xdf,0x11,0x16,0xfd,0x00,
0x03,0xd1,0xe7,0x21,0x05,0x20,0x1f,0x61,0xab,0xff,0xf1,0x31,0x15,0x00,0xa3,0x40,
0x03,0xff,0x81,0x1d,0x01,0x5f,0x10,0xdc,0xb0,0x01,0x91,0x3f,0x61,0xdf,0x00,0x62,
0x00,0x19,0xc8,0x61,0xdf,0x50,0x01,0x1f,0xff,0x01,0x9f,0xf9,0x1f,0xff,0xf9,0x02,
0x22,0x50,0x03,0x31,0x9f,0x10,0x46,0x11,0xe7,0xff,0x91,0x61,0x9b,0xfa,0x21,0x9f,
0x10,0x0f,0xc1,0x9f,0x71,0x9b,0x72,0x17,0x91,0x12,0x6f,0x19,0xfc,0x72,0xa2,0x20,
0x03,0x00,0x0f,0x10,0x17,0xb0,0x7f,0x20,0x29,0x11,0x9f,0xef,0x01,0x99,0x31,0x49,
0xb0,0x5f,0x19,0x22,0x10,0x00,0x17,0x12,0x74,0x00,0x4d,0xfb,0x00,0xad,0x70,0x3b,
0x21,0x1d,0x51,0xa5,0x40,0x03,0x91,0x00,0x46,0xf0,0x5f,0xf3,0xf0,0x5f,0x50,0x5f,
0x00,0x4f,0x23,0x85,0xf9,0x9f,0x20,0xa5,0x00,0x6f,0xc7,0x73,0x1c,0x10,0x03,0xf1,
0xf1,0x19,0x01,0x80,0xa3,0x83,0xa1,0x5f,0xf5,0x00,0x2e,0x10,0xe4,0x23,0x2b,0x00,
0x07,0xf9,0x41,0x5e,0x91,0x00,0x47,0xfe,0x00,0x39,0x40,0x47,0x12,0x5f,0x00,0x01,
0x00,0x49,0x00,0x8d,0x20,0x20,0xf1,0x61,0x1d,0x00,0x2e,0x01,0x51,0x1f,0xd9,0x11,
0xdf,0x10,0xb7,0x03,0xff,0xff,0x1d,0x1f,0x19,0x91,0x44,0x0f,0x20,0x20,0x81,0x21,
0xb6,0x11,0xff,0xfd,0xf1,0x11,0xdd,0x10,0x0b,0xf9,0x00,0x78,0x40,0x03,0x20,0xbf,
0x00,0x3a,0x01,0x48,0x1f,0x91,0x10,0x09,0xfb,0x10,0x0b,0x10,0x07,0x00,0x0f,0x20,
0x01,0x33,0xff,0x9f,0x00,0x2d,0x00,0xbd,0xee,0x10,0x03,0x20,0x0b,0x10,0xba,0xf9,
0x10,0x0f,0x21,0xdf,0x01,0x0c,0xdf,0xf1,0x00,0x30,0x12,0x12,0x01,0x31,0x20,0xa5,
0xff,0x11,0x19,0x02,0x94,0xa1,0x53,0x5f,0xf1,0x00,0x1f,0xf1,0xf1,0x1d,0x1d,0x00,
0x16,0x00,0x1f,0xf1,0xf9,0x1d,0xdf,0xf1,0x91,0x1f,0x7f,0xf9,0x00,0x13,0x10,0x44,
0x61,0x20,0x30,0xa7,0x10,0x62,0x01,0x5a,0x60,0x9f,0xbc,0xa2,0x7f,0x19,0x01,0x20,
0x31,0x98,0x10,0xd9,0x11,0xc7,0x9f,0xf1,
};





const u16 opdemo1_Palette[16] = {
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x04E1,0x1124,
0x1D87,0x2DEB,0x3A2E,0x4691,0x56F5,0x6338,0x6F9B,0x7FFF,
};
const u16 opdemo2_Palette[16] = {
0x0000,0x03D3,0x4D68,0x7DC6,0x294A,0x318C,0x39CE,0x4210,
0x4A52,0x5294,0x5AD6,0x6318,0x6B5A,0x739C,0x7FFF,0x7FFF,
};

const u8 opdemo1_LZ[0x5f4] = {
0x10,0x00,0x14,0x00,

0x38,0x00,0x00,0xf0,0x01,0xf0,0x01,0xc0,0x01,0xb0,0xbb,0x00,0x00,0xb0,0xfb,0xff,
0x0b,0xfb,0xff,0xff,0x0b,0xfa,0xf0,0x1c,0xf0,0x01,0xf0,0x01,0xb0,0x4d,0x00,0x03,
0xfb,0x30,0x03,0xb0,0x4a,0xff,0x70,0x03,0x00,0xbb,0x10,0x1c,0xff,0x00,0x63,0xff,
0x32,0xff,0xbf,0x00,0x07,0x10,0x03,0x0b,0x00,0x00,0x06,0x00,0x7f,0xbf,0x00,0x75,
0xf0,0x78,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa0,0x01,0xc6,0x00,0x10,0x00,0x60,0xfc,
0xc0,0x12,0xff,0x60,0xfc,0xbf,0x00,0xbb,0xfc,0xbf,0xab,0xaa,0xbf,0xaa,0xaa,0x04,
0x99,0xab,0xaa,0x89,0x88,0x90,0x1d,0xff,0x6c,0x80,0x01,0xb4,0xfb,0xcf,0x06,0xaa,
0xba,0xfb,0xcf,0x00,0x99,0xaa,0xaa,0xfb,0x88,0x98,0xaa,0xba,0xe2,0xf0,0x56,0x30,
0x01,0x00,0x2a,0x00,0xcf,0x06,0x10,0x09,0xc0,0x81,0x01,0xd1,0xf6,0xab,0x00,0x00,
0xfc,0xaa,0x01,0xd9,0x00,0xaa,0x00,0x60,0xbf,0x9a,0x00,0xc0,0xab,0x04,0x8a,0x00,
0xf0,0xab,0x89,0x10,0x03,0xaa,0x89,0x00,0x68,0x66,0x9a,0x68,0x56,0x03,0x89,0x56,
0x00,0x03,0x00,0x68,0x35,0x00,0x00,0x68,0x03,0x16,0x00,0x00,0x56,0x00,0x35,0x36,
0x00,0x03,0x10,0x3e,0x66,0x00,0x86,0x98,0xaa,0x30,0x65,0x86,0xa9,0x00,0x00,0x30,
0x65,0x98,0x00,0x00,0x53,0x86,0x00,0x25,0x00,0x30,0x00,0x03,0x00,0x65,0x00,0x03,
0x63,0x00,0x03,0x00,0x60,0xfb,0x0c,0x00,0x00,0xba,0x6f,0x00,0x18,0x00,0xaa,0xcf,
0x00,0x03,0x02,0x61,0xa9,0xfb,0x06,0x00,0x00,0xa8,0xba,0x0c,0x00,0x98,0xba,0x0f,
0xff,0x20,0x03,0xf0,0x99,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x20,0x01,0xfc,0x41,0x67,0x21,0x73,0x11,0x7b,0x11,0x83,0x21,0x8b,0x11,0x93,0xc0,
0xbf,0xff,0x11,0x63,0x11,0x6b,0x11,0x73,0x11,0x7b,0x11,0x83,0x11,0x8b,0x11,0x93,
0x11,0x9b,0xff,0x11,0x63,0x41,0x6b,0x01,0x73,0x11,0x7b,0x01,0x83,0x01,0x8b,0x11,
0x93,0x11,0x9b,0xff,0x51,0x67,0x11,0x73,0x11,0x7b,0x11,0x83,0x11,0x8b,0x11,0x93,
0x11,0x9b,0x42,0x63,0xff,0x02,0x6b,0xf0,0x01,0x10,0x01,0x12,0x63,0x12,0x6b,0x12,
0x73,0x12,0x7b,0x12,0x83,0xff,0x90,0x1f,0x12,0x63,0x12,0x6b,0x12,0x73,0x12,0x7b,
0x12,0x83,0x90,0x01,0x12,0x63,0xff,0xc0,0x12,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,
0x01,0xc9,0xff,0x90,0xfc,0x64,0xff,0x01,0xc9,0xf0,0x18,0xc9,0xfc,0x05,0xb5,0xff,
0xcf,0x2f,0x9c,0x09,0xf0,0x1b,0x00,0x20,0x1a,0x00,0x01,0xf0,0x19,0x44,0x43,0xe9,
0x00,0x38,0xf0,0x1f,0x70,0x01,0x9c,0x20,0x23,0xcf,0x9c,0x10,0x63,0xbf,0x00,0x0a,
0x90,0xf0,0x21,0x40,0x47,0x00,0x28,0x00,0x9e,0xf0,0x82,0xf0,0x01,0x50,0xf9,0x00,
0x02,0xff,0x00,0xce,0x9c,0x90,0xfc,0x0f,0x2b,0x00,0xc0,0x00,0xd1,0xf9,0x04,0x16,
0xfc,0x02,0x9b,0x10,0x60,0xff,0x10,0x42,0xf0,0xe4,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xa0,0x01,0x01,0x84,0x11,0x56,0xf0,
0x18,0x30,0x01,0x9f,0x10,0xc3,0xfb,0x00,0x04,0x00,0xde,0x03,0xeb,0x11,0x0f,0x10,
0xd9,0xf0,0x00,0x11,0x10,0xe9,0xff,0x01,0x4a,0x10,0x3c,0x00,0x11,0x10,0xf3,0x10,
0x11,0x11,0x03,0x30,0x2c,0x01,0x13,0xff,0x21,0x1b,0xf0,0x01,0x23,0x57,0x41,0x1b,
0xf0,0x19,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0x92,0x6a,0x41,0x1b,0x00,0x03,0x10,0xd9,0xff,0x10,0xf3,0x00,0xe9,0x01,0x03,
0x10,0xde,0x11,0x13,0x11,0x1b,0xf0,0x01,0xe1,0x5e,0xbd,0x00,0x3b,0xc9,0xf2,0x8f,
0x40,0x01,0x11,0x01,0x82,0x8f,0xc9,0xf0,0x21,0xbe,0x62,0xd7,0xff,0x12,0xfb,0xf0,
0x19,0x70,0x1f,0x12,0xfb,0xf0,0x19,0x00,0x73,0x90,0x53,0x4f,0x12,0xfb,0xf3,0x4f,
0xcf,0x09,0x11,0xad,0xf0,0x01,0xec,0xf0,0x01,0xf0,0x01,0xa0,0x01,0xfa,0x01,0x23,
0x00,0x9f,0xff,0x0f,0x0e,0x00,0xa0,0xff,0x0a,0x20,0x0a,0x10,0x03,0x50,0x9f,0xaa,
0xbf,0x02,0x17,0xfa,0x17,0x2f,0x87,0x33,0x10,0xce,0x10,0x23,0x10,0x2f,0x10,0x37,
0xef,0x30,0x30,0x00,0x47,0x90,0x55,0xaf,0x00,0x16,0x10,0x1a,0x00,0x07,0x00,0x2f,
0x1b,0xff,0xaf,0x04,0xf0,0x79,0x30,0x01,0xa0,0x31,0xab,0x10,0x03,0x6f,0xa0,0x10,
0x30,0x00,0x53,0xf0,0x70,0x6a,0x50,0x03,0x40,0x69,0x10,0x8a,0xff,0x10,0x52,0x30,
0x6e,0x10,0x88,0x10,0x10,0x00,0x03,0xc1,0x62,0x20,0xd1,0x80,0x38,0x77,0xf0,0xf1,
0x82,0x40,0x60,0x40,0x54,0xf4,0x10,0xaf,0x20,0xd7,0x01,0x03,0xf1,0x20,0xf0,0x50,
0x48,0x10,0x3c,0x11,0x17,0x04,0x00,0xaa,0x10,0x6e,0xa0,0x40,0x03,0xf0,0x00,0x85,
0xf0,0xa0,0xff,0x00,0xf4,0x03,0x04,0xff,0x00,0xfa,0x0a,0xfa,0x00,0x47,0x70,0xb4,
0x98,0x10,0xd4,0x0a,0xff,0x00,0xc5,0x00,0xf7,0x40,0xff,0x04,0x5d,0xaf,0x01,0x27,
0x0f,0x10,0x47,0xf0,0x7d,0x10,0x5f,0xff,0x01,0x47,0x1d,0x0f,0x00,0x40,0x10,0x1f,
0x60,0x03,0x60,0xac,0xff,0x10,0xeb,0xbf,0x81,0x59,0x40,0x00,0x0b,0x30,0x1d,0x40,
0x2b,0x10,0x37,0x10,0x3f,0xc0,0xe0,0x65,0x40,0x00,0xf6,0x60,0x01,0xa4,0x0f,0x00,
0x33,0x0a,0x00,0x26,0xfd,0xf0,0x7e,0xf0,0x7f,0xf0,0x7f,0x10,0x3f,0xf0,0x7f,0x60,
0x7f,0x4f,0x00,0x3f,0xf9,0x01,0x0b,0xf0,0x7f,0xf0,0x01,0xf0,0x01,0x13,0x00,0x00,
0xfa,0x00,0x3a,0x7f,0xf4,0x42,0x53,0x30,0x03,0x70,0x7f,0x00,0x47,0x22,0x4a,0x40,
0x1a,0x11,0x99,0xd5,0x21,0xfe,0x50,0x10,0xf4,0x01,0x97,0xfa,0x00,0x25,0xff,0xb1,
0x5f,0xe7,0x22,0x90,0x12,0x49,0x42,0x2f,0xa0,0xff,0x00,0xb8,0x81,0xd6,0x80,0x7f,
0x77,0x0f,0x20,0x3f,0x10,0x47,0x30,0x53,0xf0,0x90,0x7f,0x11,0x1a,0x32,0x3f,0xff,
0x30,0x8b,0x60,0x41,0x30,0x27,0xf0,0x7f,0x40,0x01,0x10,0x0c,0x20,0x83,0xf0,0x7f,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,
0x01,0x00,0x11,0x11,0x81,0x00,0x11,0x00,0x10,0x01,0xfa,0x20,0x03,0x20,0x0b,0x00,
0x13,0xf0,0x1f,0x40,0x1f,0x11,0x00,0x0b,0x18,0x63,0x08,0x10,0x0b,0x70,0x1f,0x11,
0x01,0x11,0x00,0x0d,0x20,0x1b,0xeb,0x10,0x07,0x30,0x0b,0x60,0x1f,0x18,0x40,0x1f,
0x18,0x00,0x47,0x40,0x1d,0xeb,0x20,0x67,0x60,0x3f,0x50,0x5b,0x01,0x00,0x03,0x10,
0x10,0x0b,0x00,0x1f,0xff,0xc0,0x5f,0x70,0x58,0x80,0x03,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x00,0x00,0x32,0x02,0x00,0x30,0x33,0x20,0x00,0x33,0x10,
0x33,0x33,0x20,0x40,0x03,0x30,0x33,0x33,0x23,0x0a,0x32,0x33,0x33,0x03,0x00,0x0a,
0x02,0x10,0x21,0x23,0xd6,0x00,0x03,0x10,0x09,0x33,0x0c,0x1f,0x33,0x00,0x0c,0x10,
0x16,0x32,0xfa,0x00,0x0c,0x00,0x2b,0x20,0x1f,0xf0,0x01,0xe0,0x01,0x20,0x40,0x03,
0x30,0xbd,0x80,0x03,0x32,0x10,0x03,0x10,0x63,0x00,0x03,0x00,0x53,0x23,0x40,0x03,
0x5b,0x03,0x40,0x03,0x02,0x20,0x03,0x00,0x21,0x23,0x10,0x25,0x10,0x6c,0xf7,0x20,
0x03,0x00,0x9c,0x10,0x0f,0x40,0xa7,0x33,0x50,0x60,0x10,0x88,0x00,0x9e,0xfd,0x20,
0x03,0x20,0xaf,0x40,0x03,0x50,0x67,0x40,0x03,0x40,0x16,0x20,0x60,0x03,0xeb,0x30,
0x67,0x10,0xd3,0x20,0xdb,0x20,0x00,0x03,0x30,0x20,0x71,0x30,0x03,0x7f,0x33,0x10,
0xa0,0xf0,0x01,0x80,0x01,0x51,0x17,0x51,0x1b,0x21,0x1f,0x50,0x03,0xde,0x10,0x95,
0x50,0x6b,0x30,0xf0,0x03,0x10,0xcc,0x20,0xf6,0x00,0x87,0x03,0xff,0x10,0x03,0x00,
0x0f,0x20,0x03,0x11,0x7d,0x41,0x81,0x50,0x01,0x10,0xaa,0x21,0x00,0xff,0x00,0x97,
0x10,0x38,0x11,0xb5,0x10,0x03,0x41,0x27,0x71,0x37,0x50,0x03,0x31,0x4f,0xfe,0xf0,
0x73,0xc0,0x7f,0x10,0x63,0x60,0x03,0x50,0x77,0x10,0x97,0x40,0x03,0x03,0xff,0x00,
0x24,0x30,0x03,0x51,0x89,0xc1,0x00,0x51,0xb7,0x20,0x18,0xe0,0x03,0x30,0x67,0xf3,
0x71,0x6f,0x81,0x9a,0x41,0xff,0x52,0x75,0x00,0x22,0xf0,0xcb,0x10,0x57,0xbf,0x00,
0x22,0x02,0x30,0xea,0x30,0x4b,0x10,0xfe,0x10,0x03,0x31,0x61,0x70,0x7f,0xff,0x92,
0x3b,0x82,0x3f,0xb2,0x73,0x11,0x10,0x12,0x22,0x10,0x18,0x20,0x13,0x80,0xab,0xdf,
0x12,0x87,0x11,0x05,0x23,0x10,0x55,0x11,0xf7,0x20,0x1c,0x92,0x77,0x42,0x7b,0x7f,
0x02,0xa2,0x14,0x62,0x3b,0x72,0x07,0x12,0x13,0x40,0x6c,0x42,0xf7,0x50,0x87,0xdf,
0x40,0x07,0x01,0x07,0x30,0x00,0xc3,0xf2,0x5c,0xd1,0x5b,0xf0,0x21,0x80,0x01,0x7d,
0x22,0x30,0x6e,0x20,0xcc,0x52,0xff,0x63,0xab,0x00,0x08,0x32,0x00,0x08,0x00,0x00,
};










const u16 opd_bg_Palette[256]={
0x0000,0x0163,0x01C6,0x0228,0x02AB,0x7EB4,0x7F14,0x7F51,
0x0000,0x0000,0x0000,0x0000,0x0000,0x3332,0x43F6,0x33B4,
0x0000,0x0163,0x01C6,0x0228,0x02AB,0x7EB4,0x7F14,0x7F51,
0x0000,0x0000,0x0000,0x0000,0x0000,0x3332,0x43F6,0x33B4,
0x0000,0x0143,0x0164,0x0185,0x01C6,0x01E7,0x0228,0x0249,
0x026A,0x02AB,0x0040,0x00A1,0x00E2,0x0B0F,0x43F6,0x33B4,
0x0000,0x0143,0x0164,0x0185,0x01C6,0x01E7,0x0228,0x0249,
0x026A,0x02AB,0x0461,0x00A1,0x00E2,0x3332,0x26AC,0x77FD,
0x0000,0x0163,0x01C6,0x0228,0x02AB,0x7EB4,0x7F14,0x7F51,
0x0000,0x0000,0x0000,0x0000,0x0000,0x3332,0x43F6,0x33B4,
0x0000,0x7FFF,0x77DE,0x73DD,0x6FDC,0x6FB9,0x7396,0x7755,
0x7730,0x4ED6,0x735A,0x6B19,0x3B97,0x3353,0x6F9B,0x32AE,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x03D3,0x4D68,0x7DC6,0x294A,0x318C,0x39CE,0x4210,
0x4A52,0x5294,0x5AD6,0x6318,0x6B5A,0x739C,0x7FFF,0x7FFF,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
const u8 opd_s1_0_LZ[0x3b4] = {
0x10,0x00,0x08,0x00,

0x38,0x00,0x30,0xf0,0x01,0xf0,0x01,0x30,0x01,0x77,0x32,0x78,0x00,0x32,0x79,0x32,
0x7a,0x32,0x7b,0x32,0x7c,0x07,0x32,0x7d,0x32,0x7e,0x32,0xf0,0x21,0xf0,0x01,0x90,
0x01,0x00,0x87,0x32,0x88,0x32,0x89,0x32,0x8a,0x32,0x01,0x8b,0x32,0x8c,0x32,0x8d,
0x32,0x8e,0xf0,0x3f,0xc0,0xf0,0x01,0xa0,0x01,0x97,0x32,0x98,0x32,0x99,0x32,0x00,
0x9a,0x32,0x9b,0x32,0x9c,0x32,0x9d,0x32,0x40,0x9e,0x30,0x3f,0x32,0x01,0x32,0x02,
0x32,0x03,0x00,0x32,0x04,0x32,0x05,0x32,0x06,0x32,0x07,0x00,0x32,0x08,0x32,0x09,
0x32,0x1a,0x32,0x1b,0x80,0x60,0x5b,0xa1,0x32,0xa2,0x32,0xa3,0x32,0xa4,0x00,0x32,
0xa5,0x32,0xa6,0x32,0xa7,0x32,0xa8,0x00,0x32,0xa9,0x32,0xaa,0x32,0xab,0x32,0xac,
0x08,0x32,0xad,0x32,0xae,0x20,0x23,0x10,0x32,0x11,0x00,0x32,0x12,0x32,0x13,0x32,
0x14,0x32,0x15,0x00,0x32,0x16,0x32,0x17,0x32,0x18,0x32,0x19,0x80,0x80,0x97,0xb0,
0x32,0xb1,0x32,0xb2,0x32,0xb3,0x00,0x32,0xb4,0x32,0xb5,0x32,0xb6,0x32,0xb7,0x00,
0x32,0xb8,0x32,0xb9,0x32,0xba,0x32,0xbb,0x02,0x32,0xbc,0x32,0xbd,0x32,0xbe,0x20,
0x27,0x20,0x00,0x32,0x21,0x32,0x22,0x32,0x23,0x32,0x24,0x00,0x32,0x25,0x32,0x26,
0x32,0x27,0x32,0x28,0x20,0x32,0x29,0x80,0x3f,0xc0,0x32,0xc1,0x32,0xc2,0x00,0x32,
0xc3,0x32,0xc4,0x32,0xc5,0x32,0xc6,0x00,0x32,0xc7,0x32,0xc8,0x32,0xc9,0x32,0xca,
0x00,0x32,0xcb,0x32,0xcc,0x32,0xcd,0x32,0xce,0x80,0x20,0x27,0x30,0x32,0x31,0x32,
0x32,0x32,0x33,0x00,0x32,0x34,0x32,0x35,0x32,0x36,0x32,0x37,0x0a,0x32,0x38,0x32,
0x39,0x00,0x17,0x3b,0x40,0x43,0xd0,0x00,0x32,0xd1,0x32,0xd2,0x32,0xd3,0x32,0xd4,
0x00,0x32,0xd5,0x32,0xd6,0x32,0xd7,0x32,0xd8,0x00,0x32,0xd9,0x32,0xda,0x32,0xdb,
0x32,0xdc,0x08,0x32,0xdd,0x32,0xde,0x20,0x23,0x40,0x32,0x41,0x00,0x32,0x42,0x32,
0x43,0x32,0x44,0x32,0x45,0x00,0x32,0x46,0x32,0x47,0x32,0x48,0x32,0x49,0x08,0x32,
0x4a,0x32,0x4b,0x40,0x3f,0xe0,0x32,0xe1,0x00,0x32,0xe2,0x32,0xe3,0x32,0xe4,0x32,
0xe5,0x00,0x32,0xe6,0x32,0xe7,0x32,0xe8,0x32,0xe9,0x00,0x32,0xea,0x32,0xeb,0x32,
0xec,0x32,0xed,0x20,0x32,0xee,0x20,0x23,0x50,0x32,0x51,0x32,0x52,0x00,0x32,0x53,
0x32,0x54,0x32,0x55,0x32,0x56,0x00,0x32,0x57,0x32,0x58,0x32,0x59,0x32,0x5a,0x20,
0x32,0x5b,0x40,0x3f,0xf0,0x32,0xf1,0x32,0xf2,0x00,0x32,0xf3,0x32,0xf4,0x32,0xf5,
0x32,0xf6,0x00,0x32,0xf7,0x32,0xf8,0x32,0xf9,0x32,0xfa,0x00,0x32,0xfb,0x32,0xfc,
0x32,0xfd,0x32,0xfe,0x80,0x20,0x23,0x60,0x32,0x61,0x32,0x62,0x32,0x63,0x08,0x32,
0x64,0x32,0x65,0xf1,0xcf,0x30,0x00,0x33,0x00,0x01,0x33,0x02,0x33,0x03,0x33,0x04,
0x33,0x00,0x05,0x33,0x06,0x33,0x07,0x33,0x08,0x33,0x00,0x09,0x33,0x0a,0x33,0x0b,
0x33,0x0c,0x33,0x08,0x0d,0x33,0x0e,0x33,0x10,0x21,0x70,0x32,0x71,0x00,0x32,0x72,
0x32,0x73,0x32,0x74,0x32,0x75,0x80,0xf0,0x3f,0x30,0x10,0x33,0x11,0x33,0x12,0x33,
0x00,0x13,0x33,0x14,0x33,0x15,0x33,0x16,0x33,0x00,0x17,0x33,0x18,0x33,0x19,0x33,
0x1a,0x33,0x01,0x1b,0x33,0x1c,0x33,0x1d,0x33,0x1e,0x20,0x3f,0x00,0x80,0x32,0x81,
0x32,0x82,0x32,0x83,0x32,0x04,0x84,0x32,0x85,0x32,0x86,0xe0,0x41,0x20,0x33,0x00,
0x21,0x33,0x22,0x33,0x23,0x33,0x24,0x33,0x00,0x25,0x33,0x26,0x33,0x27,0x33,0x28,
0x33,0x00,0x29,0x33,0x2a,0x33,0x2b,0x33,0x2c,0x33,0x1c,0x2d,0x33,0x2e,0x20,0x3f,
0xf0,0x01,0x90,0x01,0x30,0x33,0x00,0x31,0x33,0x32,0x33,0x33,0x33,0x34,0x33,0x00,
0x35,0x33,0x36,0x33,0x37,0x33,0x38,0x33,0x00,0x39,0x33,0x3a,0x33,0x3b,0x33,0x3c,
0x33,0x1f,0x3d,0x33,0x3e,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x20,0x01,0xcd,0x37,0xcc,0x37,0x38,
0xcb,0x37,0xf0,0x17,0xf0,0x01,0x90,0x01,0xcb,0x33,0xcc,0x20,0x33,0xcd,0x22,0x7f,
0xdd,0x37,0xdc,0x37,0xdb,0x02,0x37,0xda,0x37,0xd9,0x37,0xd8,0x00,0x45,0xd6,0x30,
0x37,0xd5,0xf0,0x4b,0x20,0x01,0xd4,0x33,0xd5,0x33,0x00,0xd6,0x33,0xd7,0x33,0xd8,
0x33,0xd9,0x33,0x01,0xda,0x33,0xdb,0x33,0xdc,0x33,0xdd,0x20,0x3f,0x00,0xed,0x37,
0xec,0x37,0xeb,0x37,0xea,0x37,0x00,0xe9,0x37,0xe8,0x37,0xe7,0x37,0xe6,0x37,0x00,
0xe5,0x37,0xe4,0x37,0xe3,0x37,0xe2,0x37,0x00,0xe1,0x37,0xe0,0x37,0xef,0x35,0xef,
0x31,0x00,0xe0,0x33,0xe1,0x33,0xe2,0x33,0xe3,0x33,0x00,0xe4,0x33,0xe5,0x33,0xe6,
0x33,0xe7,0x33,0x00,0xe8,0x33,0xe9,0x33,0xea,0x33,0xeb,0x33,0x12,0xec,0x33,0xed,
0x20,0x3f,0xfa,0x37,0x30,0x01,0xf9,0x00,0x37,0xf8,0x37,0xf7,0x37,0xf6,0x37,0xf5,
0x00,0x37,0xf4,0x37,0xf3,0x37,0xf2,0x37,0xf1,0x00,0x37,0xf0,0x37,0xff,0x35,0xff,
0x31,0xf0,0x00,0x33,0xf1,0x33,0xf2,0x33,0xf3,0x33,0xf4,0x00,0x33,0xf5,0x33,0xf6,
0x33,0xf7,0x33,0xf8,0x00,0x33,0xf9,0x33,0xfa,0x33,0xfb,0x33,0xfc,0x3f,0x33,0xfd,
0xa0,0x3f,0xf0,0x01,0xf0,0x01,0xd0,0x01,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x3f,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0x00,0x00,
};
const u8 opd_s1_1_LZ[0x334] = {
0x10,0x00,0x08,0x00,

0x2c,0x00,0x20,0x40,0x01,0x28,0x60,0x09,0x80,0x01,0x2a,0x05,0x00,0x29,0x05,0x28,
0x05,0x27,0x05,0x26,0x05,0x30,0x2a,0x01,0x50,0x01,0x80,0x1f,0x00,0x00,0x00,0x26,
0x03,0x01,0x27,0x01,0x28,0x01,0x29,0xa0,0x17,0x50,0x13,0x00,0x3a,0x21,0x3b,0x21,
0x39,0x05,0x38,0x05,0x0e,0x37,0x05,0x36,0x05,0x70,0x27,0x70,0x53,0x10,0x3f,0x36,
0x00,0x01,0x37,0x01,0x38,0x01,0x39,0x01,0x3a,0x18,0x31,0x3b,0x21,0x50,0x17,0x50,
0x13,0x4b,0x25,0x4a,0x00,0x25,0x49,0x25,0x48,0x05,0x47,0x05,0x46,0x70,0x25,0x60,
0x27,0x80,0x53,0x10,0x3f,0x46,0x21,0x47,0x01,0x01,0x48,0x01,0x49,0x31,0x4a,0x31,
0x4b,0x60,0x17,0x80,0x40,0x13,0x21,0x4a,0x21,0x5a,0x25,0x59,0x25,0x07,0x58,0x05,
0x57,0x05,0x56,0x80,0x13,0x70,0x53,0x10,0x3f,0x00,0x56,0x01,0x57,0x01,0x58,0x01,
0x59,0x31,0x30,0x5a,0x31,0x70,0x17,0x40,0x13,0x21,0x5a,0x21,0x6a,0x00,0x25,0x69,
0x25,0x68,0x35,0x67,0x35,0x66,0x70,0x35,0x70,0x13,0x70,0x53,0x10,0x3f,0x66,0x31,
0x67,0x31,0x06,0x68,0x31,0x69,0x21,0x6a,0x80,0x17,0x70,0x13,0x7a,0x00,0x25,0x79,
0x25,0x78,0x25,0x77,0x25,0x76,0x4c,0x25,0x40,0x13,0x31,0x6a,0x80,0x53,0x10,0x3f,
0x76,0x31,0x01,0x77,0x21,0x78,0x21,0x79,0x21,0x7a,0x30,0x17,0x60,0x25,0x10,0x17,
0x70,0x13,0x8a,0x35,0x89,0x35,0x88,0x0e,0x35,0x87,0x35,0x86,0x80,0x13,0x70,0x53,
0x10,0x3f,0x86,0x00,0x31,0x87,0x31,0x88,0x31,0x89,0x31,0x8a,0x00,0x31,0x7a,0x35,
0x79,0x35,0x78,0x35,0x77,0x10,0x35,0x76,0x35,0x70,0x13,0x9a,0x35,0x99,0x35,0x06,
0x98,0x35,0x97,0x35,0x96,0x80,0x13,0x70,0x53,0x00,0x00,0x30,0x00,0x00,0x96,0x31,
0x97,0x31,0x98,0x0c,0x31,0x99,0x31,0x9a,0x80,0x17,0x70,0x13,0xaa,0x25,0x00,0xa9,
0x25,0xa8,0x25,0xa7,0x25,0xa6,0x25,0xe0,0x70,0x13,0x70,0x53,0x10,0x3f,0xa6,0x21,
0xa7,0x31,0xa8,0x08,0x31,0xa9,0x31,0xaa,0x80,0x17,0xaa,0x35,0xa9,0x00,0x35,0xa8,
0x35,0xa7,0x35,0xa6,0x35,0xba,0x00,0x35,0xb9,0x35,0xb8,0x35,0xb7,0x35,0xb6,0x1c,
0x35,0xa6,0x31,0x50,0x27,0x70,0x1d,0x10,0xbf,0xb6,0x21,0x00,0xb7,0x31,0xb8,0x31,
0xb9,0x31,0xba,0x31,0xc0,0x70,0x21,0x70,0x35,0xc6,0x31,0xc7,0x31,0xc8,0x31,0x03,
0xc9,0x31,0xca,0x31,0xb6,0x31,0x50,0x27,0x70,0x1d,0x90,0x10,0x3f,0xc6,0x21,0xf0,
0x21,0xda,0x35,0xd9,0x35,0x00,0xd8,0x35,0xd7,0x35,0xd6,0x35,0xd6,0x31,0x01,0xd7,
0x31,0xd8,0x31,0xd9,0x31,0xda,0x80,0x13,0xc9,0x70,0x53,0x10,0x3f,0xd6,0x21,0x50,
0x21,0x4c,0x33,0x50,0x01,0x00,0xea,0x35,0xe9,0x35,0xe8,0x35,0xe7,0x35,0x00,0xe6,
0x35,0xe6,0x31,0xe7,0x31,0xe8,0x31,0x0e,0xe9,0x31,0xea,0x31,0x70,0x13,0x70,0x53,
0x10,0x3f,0xe6,0x40,0x21,0x50,0x21,0x48,0x37,0x47,0x37,0x46,0x37,0x00,0x45,0x37,
0x44,0x37,0x43,0x37,0x42,0x37,0x00,0x41,0x37,0x40,0x37,0x4f,0x35,0x4f,0x31,0x00,
0x40,0x33,0x41,0x33,0x42,0x33,0x43,0x33,0x00,0x44,0x33,0x45,0x33,0x46,0x33,0x47,
0x33,0x30,0x48,0x33,0x70,0x53,0x10,0x3f,0x5d,0x27,0x5c,0x37,0x00,0x5b,0x37,0x5a,
0x37,0x59,0x37,0x58,0x37,0x00,0x57,0x37,0x56,0x37,0x55,0x37,0x54,0x37,0x00,0x53,
0x37,0x52,0x37,0x51,0x37,0x50,0x37,0x00,0x5f,0x35,0x5f,0x31,0x50,0x33,0x51,0x33,
0x00,0x52,0x33,0x53,0x33,0x54,0x33,0x55,0x33,0x00,0x56,0x33,0x57,0x33,0x58,0x33,
0x59,0x33,0x00,0x5a,0x33,0x5b,0x33,0x5c,0x33,0x5d,0x33,0x80,0x10,0x3f,0x6d,0x27,
0x6c,0x37,0x6b,0x37,0x7a,0x00,0x37,0x79,0x37,0x78,0x37,0x77,0x37,0x76,0x00,0x37,
0x75,0x37,0x74,0x37,0x73,0x37,0x72,0x00,0x37,0x71,0x37,0x70,0x37,0x7f,0x35,0x7f,
0x00,0x31,0x70,0x33,0x71,0x33,0x72,0x33,0x73,0x00,0x33,0x74,0x33,0x75,0x33,0x76,
0x33,0x77,0x00,0x33,0x78,0x33,0x79,0x33,0x7a,0x33,0x6b,0x08,0x33,0x6c,0x33,0x6d,
0x20,0x3f,0x8d,0x27,0x8c,0x01,0x37,0x8b,0x37,0x8a,0x37,0x8f,0x35,0xf0,0x01,0xa0,
0x00,0x01,0x31,0xf0,0x01,0x8f,0x31,0x8a,0x33,0x8b,0x09,0x33,0x8c,0x33,0x8d,0x20,
0x3f,0x9d,0x27,0xf0,0x1f,0xe9,0x60,0x01,0xf0,0x3f,0x80,0x01,0x9d,0x20,0x3f,0x8f,
0x21,0xf0,0x19,0xff,0xf0,0x01,0xf0,0x01,0x10,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,
0x3f,0xf0,0x17,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,
0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,
0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x3f,
0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,
0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x17,0xf0,0x01,0xc0,0xf0,0x01,0x50,0x3f,0x00,0x00,
};
const u8 opd_s1_2_LZ[0x2f0] = {
0x10,0x00,0x08,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x98,
0xf0,0x01,0xc4,0x20,0xf0,0x01,0x10,0x01,0xc0,0x20,0xc1,0x00,0x20,0xc2,0x20,0xc3,
0x20,0xcd,0x24,0xcc,0x00,0x24,0xcb,0x24,0xca,0x24,0xc9,0x24,0xc8,0x00,0x24,0xc7,
0x24,0xc6,0x24,0xc5,0x24,0xc4,0x00,0x24,0xc3,0x24,0xc2,0x24,0xc1,0x24,0xc0,0x44,
0x24,0xd0,0x3f,0xc9,0x20,0xca,0x20,0x03,0xcb,0x20,0x00,0xcc,0x20,0xd0,0x20,0xd1,
0x20,0xd2,0x20,0x00,0xd3,0x20,0xdd,0x24,0xdc,0x24,0xdb,0x24,0x00,0xda,0x24,0xd9,
0x24,0xd8,0x24,0xd7,0x24,0x00,0xd6,0x24,0xd5,0x24,0xd4,0x24,0xd3,0x24,0x04,0xd2,
0x24,0xd1,0x24,0xd0,0x20,0x3f,0xc6,0x20,0x10,0xc7,0x20,0xc8,0x20,0x35,0xd4,0x24,
0xd9,0x20,0x20,0xda,0x20,0x10,0x03,0xdb,0x20,0xdc,0x20,0xe0,0x00,0x20,0xe1,0x20,
0xe2,0x20,0xe3,0x20,0xed,0x00,0x24,0xec,0x24,0xeb,0x24,0xea,0x24,0xe9,0x00,0x24,
0xe8,0x24,0xe7,0x24,0x0a,0x20,0xe5,0x00,0x24,0xe4,0x24,0xe3,0x24,0xe2,0x24,0xe1,
0x20,0x24,0xe0,0x20,0x3f,0xd6,0x20,0xd7,0x20,0xd8,0x81,0x20,0x35,0xe4,0x24,0xe9,
0x20,0xea,0x20,0x10,0x03,0x01,0xeb,0x20,0xec,0x20,0xf0,0x20,0x0a,0x00,0x01,0x62,
0xf3,0x20,0x05,0xb0,0x01,0xf4,0x24,0xf3,0x00,0x47,0x0a,0x30,0x20,0xf0,0x20,0x3f,
0x90,0x19,0x00,0x21,0x01,0x21,0x0f,0x01,0x25,0x00,0x25,0x10,0x07,0x30,0x03,0xf0,
0x3d,0xa0,0x2f,0x82,0x10,0x40,0x21,0x00,0x25,0x01,0x25,0x30,0x2f,0x45,0x00,0x25,
0x44,0x25,0x43,0x25,0x42,0x25,0x41,0x07,0x25,0x40,0x25,0x02,0x21,0x10,0x01,0x50,
0x47,0x10,0x03,0xf0,0x70,0x27,0x20,0x03,0x10,0x0b,0x00,0x3e,0x40,0x21,0x41,0x21,
0x00,0x42,0x21,0x43,0x21,0x44,0x21,0x45,0x21,0x00,0x55,0x25,0x54,0x25,0x53,0x25,
0x52,0x25,0x0f,0x51,0x25,0x50,0x25,0xf0,0x4b,0x30,0x01,0x90,0x2f,0x10,0x3f,0x00,
0x50,0x21,0x51,0x21,0x52,0x21,0x53,0x21,0x00,0x54,0x21,0x55,0x21,0x65,0x25,0x64,
0x25,0x00,0x63,0x25,0x62,0x25,0x61,0x25,0x60,0x25,0xf0,0xf0,0x4b,0x30,0x4b,0x90,
0x2f,0x10,0x3f,0x60,0x21,0x61,0x21,0x00,0x62,0x21,0x63,0x21,0x64,0x21,0x65,0x21,
0x00,0x75,0x25,0x74,0x25,0x73,0x25,0x72,0x25,0x0f,0x71,0x25,0x70,0x25,0xf0,0x4b,
0x30,0x4b,0x90,0x2f,0x10,0x3f,0x00,0x70,0x21,0x71,0x21,0x72,0x21,0x73,0x21,0x00,
0x74,0x21,0x75,0x21,0x85,0x25,0x84,0x25,0x00,0x83,0x25,0x82,0x25,0x81,0x25,0x80,
0x25,0xf0,0xf0,0x4b,0x30,0x4b,0x90,0x2f,0x10,0x3f,0x80,0x21,0x81,0x21,0x00,0x82,
0x21,0x83,0x21,0x84,0x21,0x85,0x21,0x00,0x95,0x25,0x94,0x25,0x93,0x25,0x92,0x25,
0x0f,0x91,0x25,0x90,0x25,0xf0,0x4b,0x30,0x4b,0x90,0x2f,0x10,0x3f,0x00,0x90,0x21,
0x91,0x21,0x92,0x21,0x93,0x21,0x00,0x94,0x21,0x95,0x21,0xa5,0x25,0xa4,0x25,0x00,
0xa3,0x25,0xa2,0x25,0xa1,0x25,0xa0,0x25,0xf0,0xf0,0x4b,0x30,0x4b,0x90,0x2f,0x10,
0x3f,0xa0,0x21,0xa1,0x21,0x00,0xa2,0x21,0xa3,0x21,0xa4,0x21,0xa5,0x21,0x00,0xb5,
0x25,0xb4,0x25,0xb3,0x25,0xb2,0x25,0x0f,0xb1,0x25,0xb0,0x25,0xf0,0x4b,0x30,0x4b,
0x90,0x2f,0x10,0x3f,0x00,0xb0,0x21,0xb1,0x21,0xb2,0x21,0xb3,0x21,0x00,0xb4,0x21,
0xb5,0x21,0xc5,0x25,0xc4,0x25,0x00,0xc3,0x25,0xc2,0x25,0xc1,0x25,0xc0,0x25,0xf0,
0xf0,0x4b,0x30,0x4b,0x90,0x2f,0x10,0x3f,0xc0,0x21,0xc1,0x21,0x00,0xc2,0x21,0xc3,
0x21,0xc4,0x21,0xc5,0x21,0x00,0xd5,0x25,0xd4,0x25,0xd3,0x25,0xd2,0x25,0x0f,0xd1,
0x25,0xd0,0x25,0xf0,0x4b,0x30,0x4b,0x90,0x2f,0x10,0x3f,0x00,0xd0,0x21,0xd1,0x21,
0xd2,0x21,0xd3,0x21,0x03,0xd4,0x21,0xd5,0x21,0x4b,0x23,0x70,0x01,0xf0,0x4b,0xe7,
0x30,0x4b,0x90,0x2f,0x10,0x3f,0x4b,0x27,0x80,0x01,0x80,0x3f,0xf0,0x4b,0xff,0x10,
0x4b,0x00,0x0d,0x80,0x2f,0xf0,0x3f,0xf0,0x01,0xe0,0x01,0xf0,0x3f,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x17,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,
0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,
0xf0,0x17,0xf0,0x01,0xc0,0xf0,0x01,0x60,0x3f,0x00,0x00,0x00,
};
const u8 opd_s1_3_LZ[0x218] = {
0x10,0x00,0x08,0x00,

0x3c,0x05,0x50,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x00,0x00,0x0f,0x00,0x00,
0x04,0x50,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x9f,0x10,0x3f,0x03,0x50,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x10,0x3f,0x3e,0x02,0x50,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x10,0x01,0x10,0x3f,0x01,0x40,0x50,0x50,0x01,0x15,0x50,0x16,0x50,0x17,
0x50,0x1e,0x18,0x50,0x19,0x60,0x11,0xf0,0x01,0xb0,0x01,0x70,0x3f,0x23,0x02,0x50,
0x24,0x50,0x25,0x50,0x07,0x00,0x01,0x28,0x00,0x50,0x29,0x50,0x2a,0x50,0x71,0x50,
0x73,0x8b,0x40,0x23,0x71,0x50,0x72,0x00,0x0b,0x74,0x20,0x09,0x30,0x07,0x88,0x10,
0x01,0x7c,0x50,0x7d,0x40,0x3f,0x30,0x50,0x31,0x30,0x50,0x32,0x20,0x39,0x70,0x01,
0x3a,0x50,0x3b,0x50,0x04,0x3c,0x50,0x81,0x50,0x84,0x00,0x23,0x81,0x50,0x10,0x82,
0x50,0x83,0x00,0x09,0x85,0x50,0x86,0x50,0x00,0x87,0x50,0x88,0x50,0x89,0x50,0x8a,
0x50,0x01,0x8b,0x50,0x8c,0x50,0x8d,0x50,0x8e,0x20,0x3f,0xc0,0xb0,0x39,0x90,0x01,
0x4d,0x50,0x4e,0x50,0x90,0x50,0x00,0x91,0x50,0x92,0x50,0x93,0x50,0x94,0x50,0x00,
0x95,0x50,0x96,0x50,0x97,0x50,0x98,0x50,0x70,0x99,0x80,0x21,0xf0,0x3f,0xf0,0x01,
0x07,0x50,0xa2,0x50,0x00,0xa3,0x50,0xa4,0x50,0xa5,0x50,0xa6,0x50,0x60,0xa7,0xc0,
0x19,0x10,0x3f,0x50,0x50,0x51,0x50,0x52,0x00,0x50,0x53,0x50,0x54,0x50,0x55,0x50,
0x56,0x00,0x50,0x57,0x50,0x58,0x50,0x59,0x50,0x5a,0x00,0x50,0x5b,0x50,0x5c,0x50,
0x5d,0x50,0x5e,0x00,0x50,0x5e,0x54,0x5d,0x54,0x5c,0x54,0x5b,0x00,0x54,0x5a,0x54,
0x59,0x54,0x58,0x54,0x57,0x00,0x54,0x56,0x54,0x55,0x54,0x54,0x54,0x53,0x01,0x54,
0x52,0x54,0x51,0x54,0x50,0x54,0x10,0x3f,0x00,0xb0,0x50,0xb1,0x50,0xb2,0x50,0xb3,
0x50,0x00,0xb4,0x50,0xb5,0x50,0xb6,0x50,0xb7,0x50,0x00,0xb8,0x50,0xb9,0x50,0xba,
0x50,0xbb,0x50,0x00,0xbc,0x50,0xbd,0x50,0xbe,0x50,0xbe,0x54,0x00,0xbd,0x54,0xbc,
0x54,0xbb,0x54,0xba,0x54,0x00,0xb9,0x54,0xb8,0x54,0xb7,0x54,0xb6,0x54,0x00,0xb5,
0x54,0xb4,0x54,0xb3,0x54,0xb2,0x54,0x13,0xb1,0x54,0xb0,0x20,0x3f,0x09,0x50,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0x10,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x15,
0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,
0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf3,0x3f,0xf0,0x01,
0xf0,0x01,0xf3,0x7f,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,
0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x3f,0xf0,0x15,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xc0,0xf0,0x01,0x30,
0x3f,0x00,0x00,0x00,
};
const u8 opd_gimg_LZ[0x2170] = {
0x10,0x00,0x80,0x00,

0x33,0x00,0x00,0xf0,0x01,0x90,0x01,0x44,0x44,0xf0,0x01,0x90,0x01,0x20,0x55,0x55,
0xc0,0x01,0x45,0x45,0x45,0x54,0x54,0x31,0x54,0x54,0x00,0x06,0x10,0x07,0x44,0x66,
0x66,0xc0,0x01,0x01,0x56,0x56,0x56,0x65,0x65,0x65,0x65,0x00,0x06,0x88,0x10,0x07,
0x55,0x77,0x77,0xc0,0x01,0x67,0x67,0x67,0x0c,0x76,0x76,0x76,0x76,0x00,0x06,0x10,
0x07,0x66,0x88,0x40,0x88,0xc0,0x01,0x78,0x78,0x78,0x87,0x87,0x87,0x6c,0x87,0x00,
0x06,0x10,0x07,0x77,0xe0,0x1f,0xc0,0x01,0x99,0x99,0xcc,0xf0,0x01,0x90,0x01,0xcc,
0xcc,0xf0,0x01,0x90,0x01,0xdd,0xdd,0xff,0xf0,0x01,0x90,0x01,0xf0,0x71,0xb0,0x01,
0xf1,0x51,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf2,0x7f,0xf0,0x01,0x60,0x01,0x52,0xa4,0xc0,0x0e,0x99,0x00,
0x02,0x99,0x44,0x01,0xd7,0x94,0xc0,0x41,0xdf,0x20,0x16,0xba,0x99,0xab,0x9a,0x99,
0x99,0x74,0xb9,0xf1,0xfd,0x40,0x1f,0x00,0x01,0xab,0x00,0x03,0xbb,0xbb,0x40,0x4a,
0x00,0x03,0xbb,0x44,0xb9,0xbb,0xbb,0x4b,0x5f,0x99,0x00,0x08,0x99,0x00,0x08,0xf0,
0x72,0x70,0x01,0x10,0x33,0xf0,0xb1,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0x35,0x20,0x44,0x9b,0x00,0x02,0x99,0x44,
0xb4,0x99,0x99,0xff,0x00,0x02,0x61,0x7f,0x10,0x01,0x10,0x0f,0xf1,0x9f,0x31,0xd3,
0x01,0xbf,0xf0,0x01,0xff,0x00,0x01,0xf0,0x71,0xf0,0x01,0xf0,0x01,0x70,0x01,0x11,
0xe3,0x20,0x03,0x01,0xf0,0xcf,0x02,0x22,0x00,0x03,0x9b,0x9b,0x00,0x07,0x12,0x2b,
0x00,0x07,0x00,0x15,0xb7,0x01,0xe4,0xbb,0x00,0x04,0x02,0x0e,0xab,0x00,0x03,0x20,
0x01,0x00,0x2e,0xf0,0x10,0x01,0x00,0x1c,0xb0,0xbf,0x22,0x43,0x4a,0x44,0x44,0x99,
0x25,0xb9,0x4a,0x02,0x82,0xbb,0x4a,0x00,0x47,0xab,0xf0,0x71,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0x9f,0xe7,0xf0,0x01,
0x91,0x90,0xf0,0x14,0x44,0xb4,0x11,0xbf,0x21,0x1c,0x31,0xbf,0xbf,0x00,0x0f,0xb4,
0x61,0xcf,0xf1,0x9f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0x42,0x3f,
0x22,0x05,0xf4,0x5b,0x50,0x01,0x02,0x0e,0x22,0x13,0xb9,0x00,0x04,0xff,0x02,0x5e,
0x02,0x13,0xb0,0x2b,0xd1,0x5c,0x10,0x2f,0x10,0x34,0x10,0x39,0x10,0x3e,0xff,0xf0,
0x71,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xfa,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0xa9,0x12,0x0f,0x99,
0x58,0x4b,0x12,0x0b,0xa9,0xf2,0x5d,0x82,0x3f,0x33,0x33,0x33,0x0f,0x99,0x2a,0x22,
0x22,0x00,0x26,0x00,0x03,0xf3,0x7f,0xf0,0x01,0x93,0x30,0x01,0x9c,0x9c,0x19,0x03,
0xc9,0xc9,0xf8,0xf9,0x30,0x01,0xb8,0x00,0x1e,0x99,0xf0,0x23,0x70,0x01,0x10,0x63,
0x9c,0x99,0xc9,0xbf,0x00,0x23,0xcc,0xf0,0x1f,0x40,0x1f,0x20,0x01,0x00,0x43,0x00,
0x22,0xe0,0x23,0xbf,0xc0,0x1e,0x9c,0xf0,0x1f,0x70,0x01,0xf0,0x23,0xb0,0x1f,0x00,
0x86,0x00,0x20,0xe7,0x00,0x89,0xf0,0x1f,0x50,0x3f,0x99,0xcc,0x00,0x23,0x00,0xd5,
0x60,0x23,0xff,0xd1,0x4f,0x20,0x42,0x80,0x63,0xe1,0x70,0x20,0x20,0x00,0x02,0xf0,
0x1f,0x90,0x22,0x0f,0x99,0xc9,0x9c,0x9c,0x20,0xeb,0xf0,0x1d,0x61,0x2f,0x20,0x43,
0xff,0xf0,0x1d,0xb1,0x2e,0xf0,0x19,0x80,0x67,0x00,0x64,0xf0,0x15,0xb0,0x40,0xf1,
0xf1,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x1d,0xe2,0x00,0x44,0x44,0xa5,0xaa,0x44,0xa4,0xaa,0xaa,0x28,0x44,
0xaa,0x00,0x03,0xa2,0x00,0x03,0x24,0x42,0xaa,0x0c,0x44,0x44,0x22,0x22,0x2d,0xff,
0x00,0x03,0xaa,0x5a,0x68,0x54,0x00,0x19,0x70,0x01,0x2a,0x00,0x2b,0x22,0x42,0xaa,
0x09,0xaa,0x24,0x22,0x22,0x10,0x1e,0x44,0x5a,0x10,0x23,0x63,0x45,0x00,0x03,0x00,
0x35,0xaa,0xaa,0x5a,0x00,0x2f,0x30,0x37,0xc2,0xf0,0x01,0x00,0x01,0xa5,0xaa,0x45,
0xa5,0x00,0x24,0x22,0xff,0x00,0x47,0x00,0x3f,0xfb,0x5f,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf9,0x7f,0x6c,0xc2,0x00,0xbb,0x99,0x44,0xba,0x9b,0x99,0xa4,0xbb,0x1d,
0x9b,0x99,0xba,0xca,0x5f,0xb8,0x1f,0x10,0x03,0xa9,0xf1,0x1f,0xf8,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x9f,0xe4,0x44,0x44,0x0e,0xee,0xee,0x44,0xe4,0x00,
0x03,0x00,0x08,0xd0,0x97,0xee,0x75,0xee,0x00,0x18,0xa0,0x01,0x50,0x18,0x4e,0x10,
0x32,0x4e,0x90,0x19,0x7d,0x4e,0x10,0x47,0xd0,0x3f,0x20,0x43,0x10,0x19,0x00,0x2b,
0x4e,0xf2,0x16,0x9e,0x70,0x85,0xee,0x4e,0x10,0x69,0xf0,0x42,0xb0,0x25,0x00,0x02,
0xaa,0xe5,0x00,0x02,0x02,0x71,0xc0,0x18,0xaa,0x4e,0x12,0xc6,0x4e,0x52,0xab,0xf6,
0xf0,0x3a,0x30,0x01,0x10,0x82,0x00,0x2a,0xae,0xf0,0x19,0x10,0x44,0xea,0xb1,0x10,
0x5a,0xea,0xf0,0x3f,0x5e,0x93,0xa4,0xbb,0x44,0x0c,0xb0,0xeb,0x1b,0x23,0x1e,0x7d,
0x00,0x02,0xbb,0x00,0x02,0xbb,0x01,0xcf,0x1c,0x60,0xff,0xa0,0x01,0x2c,0x46,0x00,
0x28,0x10,0x17,0x5b,0x53,0xc0,0x01,0xf7,0xf7,0xc7,0xff,0xfe,0x28,0x23,0x12,0x13,
0x00,0x08,0x12,0x13,0x90,0x33,0xf1,0xd1,0xf1,0xdf,0x33,0x88,0x38,0x3e,0x33,0x22,
0x22,0x30,0x01,0xaa,0x11,0x11,0x5f,0x11,0x00,0x42,0x1a,0x98,0x5f,0x90,0x1f,0x00,
0x1e,0x20,0x01,0x0c,0xde,0xcf,0x60,0xff,0xf0,0x1f,0x21,0xee,0x91,0x1f,0xa0,0x1f,
0x30,0x1a,0xa1,0x7f,0x86,0x30,0x1f,0xe2,0xae,0xe2,0xae,0xa4,0x4a,0x40,0x1f,0xe4,
0x3f,0xaa,0x33,0xc0,0x17,0x50,0x01,0xf0,0x16,0xf0,0x01,0xf0,0x01,0x60,0x01,0x67,
0xbb,0xf0,0x12,0x20,0x01,0x9b,0xaa,0x03,0x83,0x10,0xff,0x20,0x0b,0x0b,0xaa,0x9b,
0x99,0xaa,0x01,0xcf,0xba,0xf1,0x7e,0xf1,0x5f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x20,0x01,0x02,0x02,0xaa,0xff,0xf1,0x15,0x70,0x01,0x51,
0x64,0x4d,0x27,0xf0,0x1f,0x41,0x70,0x00,0x46,0xf0,0x47,0x9f,0x80,0x1f,0xaa,0xaa,
0x15,0x0d,0xf0,0x01,0x41,0xc6,0xf0,0x18,0x53,0x5f,0xff,0xf0,0x12,0xf1,0xbf,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0x01,0x00,0xcd,0xcd,0xcc,
0xcc,0xdd,0xdd,0xdc,0xdc,0x3b,0xdd,0xdd,0xf0,0x01,0x10,0x01,0x00,0x1e,0xcc,0xf0,
0x23,0x70,0x01,0x8b,0x1a,0xc3,0xcd,0xcc,0xdc,0x00,0x23,0xdd,0xf0,0x1f,0x40,0x1f,
0xfb,0x20,0x01,0x00,0x43,0x00,0x22,0xe0,0x23,0xc0,0x1e,0xcd,0xf0,0x1f,0x70,0x01,
0xfe,0xf0,0x23,0xb0,0x1f,0x00,0x86,0x00,0x20,0x00,0x89,0xf0,0x1f,0x50,0x3f,0xcc,
0x7f,0xdd,0x00,0x23,0x00,0xd5,0x60,0x23,0xdc,0x6f,0x20,0x42,0x80,0x63,0xec,0xd0,
0xe1,0x30,0x20,0xf0,0x1f,0xb0,0x22,0xcc,0xdc,0xcd,0xcd,0x20,0xeb,0xff,0xf0,0x1d,
0x61,0x2f,0x20,0x43,0xf0,0x1d,0xb1,0x2e,0xf0,0x19,0x80,0x67,0x00,0x64,0xff,0xf0,
0x15,0xb0,0x40,0xf1,0xf1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,
0x54,0xd0,0x00,0x03,0x80,0x00,0x03,0x8d,0x00,0x03,0x88,0x00,0x76,0x0d,0xf0,0x20,
0x40,0x01,0x10,0x19,0x08,0xf0,0x16,0x10,0x3a,0xd0,0xed,0xa0,0x44,0xc0,0x01,0x10,
0x33,0x88,0x10,0x03,0x00,0x08,0x8d,0x10,0x08,0xfd,0xf0,0x01,0xb0,0x88,0xf0,0x01,
0xf0,0x7f,0xf0,0xba,0x00,0x59,0xd0,0x00,0x03,0x68,0x80,0xf0,0x61,0x30,0x28,0xd0,
0x00,0x3c,0x8d,0x00,0xd8,0xff,0x00,0x01,0xf0,0x1e,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x70,0x83,0xb0,0x7f,0x21,0x11,0xd7,0xd0,0xf5,0x00,0x17,0x0d,0x00,0x03,0x08,0x10,
0x23,0xf0,0x01,0x10,0x2d,0xba,0x00,0x98,0x0d,0x00,0x1c,0x20,0xe2,0xa0,0x42,0x8d,
0x00,0xf9,0x80,0xdd,0x00,0x1d,0x20,0x3a,0x88,0x21,0xa0,0x10,0x04,0x00,0x74,0x80,
0x00,0x23,0x10,0x88,0x00,0x88,0x00,0x1c,0x8d,0x88,0x08,0x08,0x0d,0x80,0x88,0x08,
0x88,0x00,0x03,0x60,0x97,0xd0,0x00,0x46,0x8c,0x10,0x01,0x8d,0x0d,0x8d,0x00,0x86,
0x00,0x27,0x08,0x88,0x0e,0xd0,0x88,0x88,0x88,0x00,0x84,0x00,0x45,0x10,0x03,0xd8,
0xab,0x50,0x16,0x0d,0x00,0x15,0x08,0x00,0x03,0xd8,0x10,0x1e,0x11,0x20,0xed,0x50,
0x69,0x10,0x4d,0x00,0x10,0x80,0x00,0x03,0x00,0x19,0x80,0x10,0x1e,0xd0,0x00,0x4b,
0x60,0xe9,0x0d,0x00,0x17,0x08,0x88,0x08,0xd0,0x65,0xd8,0x30,0x03,0x00,0x1f,0x08,
0x8d,0x00,0x25,0x0d,0x00,0x1b,0x7a,0x08,0x00,0x23,0x00,0x49,0x00,0x6d,0x00,0x03,
0x0d,0x00,0x03,0x08,0xf8,0x00,0x64,0x10,0x03,0x00,0xab,0x00,0x99,0x11,0x25,0x88,
0x00,0x8d,0xde,0x00,0x47,0x00,0x2f,0xd0,0x00,0x03,0x20,0x5b,0x20,0x01,0x10,0xc0,
0x08,0x10,0x0d,0x00,0x08,0x20,0x03,0x08,0x00,0xd8,0x08,0x66,0xd8,0x00,0x4d,0x10,
0x03,0x88,0x8d,0x00,0xa0,0x11,0x4b,0x8d,0xb7,0x10,0x58,0xd8,0x00,0x60,0x10,0x64,
0x08,0x10,0x6c,0x00,0xbc,0x10,0xbf,0x8f,0x20,0x01,0x00,0x8d,0x8d,0x61,0x0b,0x00,
0x03,0x20,0xd3,0x90,0x01,0xff,0xf1,0x7d,0xf0,0x01,0xf0,0x01,0x90,0x01,0x00,0x43,
0x10,0xe0,0x00,0x73,0x20,0xf1,0xf5,0x01,0x7b,0x10,0x9e,0x10,0x73,0x00,0xfe,0x08,
0x11,0x93,0xd0,0x01,0x2f,0xff,0x01,0x1f,0x11,0x0b,0x00,0xb1,0x10,0x03,0x10,0x9e,
0x40,0xa2,0x21,0x0d,0x01,0x89,0xdf,0x00,0x34,0x31,0x53,0x8d,0xc0,0x9f,0x20,0xd3,
0x70,0xd0,0x21,0x94,0x10,0x37,0xff,0x10,0x1c,0x20,0x32,0xe0,0xd3,0x90,0x01,0x30,
0x55,0x10,0x22,0x80,0x73,0xf0,0xff,0xff,0xf0,0x01,0x60,0xdd,0x10,0x42,0x10,0x9c,
0xf0,0x3f,0x31,0xa0,0x00,0xaf,0x50,0x1a,0xff,0x10,0x66,0xc0,0x8d,0x90,0x1a,0xf0,
0x01,0xd0,0x01,0x00,0x4b,0x20,0x6a,0x40,0x03,0xff,0x82,0x07,0xd0,0xfe,0xa0,0x8d,
0x91,0x0f,0x10,0x03,0xf0,0x01,0x60,0x5e,0x41,0x10,0xff,0xf0,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x02,0xf0,0x01,0xef,0xf0,0x69,0xf0,0x5f,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x13,0xd0,0xf0,0x54,0xf0,0xd3,0xf1,0x2a,0xf0,0x7f,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0xf0,
0x01,0xf0,0x01,0xf1,0x9f,0x91,0x6c,0x86,0x88,0x88,0x68,0x00,0x86,0x88,0x68,0x68,
0x66,0x68,0x66,0x66,0xe4,0x40,0x01,0x00,0x0f,0x10,0x13,0x88,0x66,0x00,0x17,0x66,
0x66,0xff,0x20,0x03,0x10,0x15,0x60,0x1f,0xf0,0x01,0xb0,0x01,0xf0,0x71,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf2,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x00,0x30,0x00,0x02,0x33,0x94,0x30,0x03,0x33,0x43,0x00,0x03,0x44,0x30,
0x16,0x33,0x33,0x8d,0x20,0x01,0x43,0x44,0x44,0x00,0x02,0x50,0x01,0x11,0x00,0x02,
0x80,0x10,0x1c,0x40,0x03,0x00,0x00,0x44,0x33,0x33,0x00,0x40,0x34,0x34,0x33,0x13,
0x01,0x34,0x13,0x01,0x11,0x00,0x11,0x00,0x10,0x01,0x01,0x00,0x03,0x9e,0x00,0x1b,
0x01,0x44,0x00,0x41,0x00,0x2b,0x00,0x49,0x00,0x08,0x31,0x34,0x44,0x04,0x00,0x04,
0x00,0x03,0x30,0x00,0x5b,0x00,0x31,0xff,0x10,0x3b,0xf0,0x82,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x51,0xf1,0x01,0xe3,0x00,0x30,0x43,0x44,0x00,0x40,
0x44,0x14,0x00,0x05,0x43,0x13,0x01,0x00,0x33,0x01,0xb6,0x13,0x11,0xb9,0x4e,0x10,
0x01,0xdc,0x11,0x11,0x11,0xe2,0x21,0xe5,0x30,0x2c,0x13,0xa8,0x00,0x2f,0x13,0x12,
0x0e,0x30,0x01,0xf1,0x43,0x44,0x34,0xa0,0x11,0xc7,0x01,0x00,0x20,0x11,0x11,0x11,
0x01,0x11,0x81,0x10,0x06,0x33,0x03,0x10,0x11,0x33,0x33,0x10,0x03,0x01,0x13,0x01,
0x44,0x34,0x33,0x00,0x10,0x10,0x15,0xc2,0x32,0x42,0x10,0x66,0x03,0x13,0x31,0x43,
0x12,0x03,0x34,0xf6,0x10,0x11,0x32,0x6f,0x22,0x42,0x10,0x7f,0x44,0x22,0x28,0x20,
0x03,0x04,0xfa,0x00,0x0e,0x00,0x03,0x00,0x29,0x90,0x01,0x10,0x0e,0x04,0x00,0x1e,
0x41,0x0b,0x44,0x44,0x04,0x01,0x00,0x20,0x01,0x00,0x2c,0xf0,0xd0,0xfc,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x00,0xd0,0xf7,0xb1,0x70,
0x01,0x99,0xf0,0x12,0x66,0x66,0x96,0x69,0xd5,0x10,0x19,0x00,0x04,0x99,0x00,0x1e,
0x96,0xc0,0x22,0x96,0x20,0x20,0x21,0x69,0x56,0x00,0x17,0x55,0x55,0x99,0x69,0x00,
0x03,0xe8,0x80,0x1c,0x10,0x38,0x30,0x20,0x55,0x00,0x38,0x55,0x65,0x66,0x0e,0x99,
0x55,0x55,0x22,0x50,0x19,0x10,0x56,0x00,0x51,0x99,0x18,0x99,0x69,0x96,0x00,0x5c,
0x10,0x3a,0x62,0x66,0x52,0x3e,0x25,0x22,0x30,0x1f,0x40,0x8b,0x10,0x40,0x10,0x03,
0x70,0x6e,0x99,0x7f,0x56,0x31,0xa0,0x41,0xe4,0x13,0xb1,0xc0,0x01,0x01,0xe3,0x01,
0x91,0x13,0xf5,0xb8,0x33,0xf9,0x40,0x00,0x0e,0x10,0x03,0x41,0xab,0x14,0x44,0x44,
0x61,0x33,0x00,0x06,0x10,0x03,0x03,0x00,0x44,0x34,0x00,0x03,0x0f,0x33,0x01,0x11,
0x34,0x12,0x0d,0x13,0xfe,0x52,0x38,0x00,0x63,0xfb,0x00,0x02,0x60,0x01,0x12,0x2d,
0xd0,0x67,0x10,0x10,0x11,0x10,0x32,0x22,0x75,0xed,0x10,0x03,0x30,0x8c,0x10,0x05,
0x41,0x44,0x43,0x00,0x03,0x04,0x04,0x50,0x83,0x21,0xfb,0x11,0x00,0x44,0x00,0x10,
0x22,0x11,0xf0,0x01,0xf9,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0xcc,
0xcc,0xb0,0x01,0x42,0xbc,0x00,0x03,0xbb,0xcc,0xcc,0xcb,0x00,0x03,0xbb,0x0c,0xbb,
0xbc,0xbc,0xbb,0x11,0xc5,0x00,0x03,0x96,0x95,0x00,0x99,0x69,0x99,0x57,0x99,0x59,
0x25,0x27,0x00,0x52,0x55,0x22,0x77,0x22,0x72,0x22,0x97,0x03,0x99,0x22,0x92,0x99,
0x59,0x22,0x11,0x76,0x00,0x1e,0x00,0x55,0x77,0x99,0x59,0x55,0x75,0x95,0x29,0x00,
0x22,0x52,0x22,0x75,0x77,0x22,0x22,0x72,0x00,0x57,0x22,0x29,0x22,0x22,0x22,0x99,
0x77,0x00,0x77,0x25,0x99,0x25,0x55,0x95,0x99,0x75,0x01,0x22,0x55,0x77,0x75,0x27,
0x52,0x57,0x00,0x13,0x50,0x77,0x00,0x22,0x52,0x00,0x05,0x22,0x22,0x79,0x92,0x00,
0x92,0x79,0x99,0x77,0x99,0x29,0x25,0x52,0xa9,0x10,0x37,0x25,0x11,0xcc,0x77,0x00,
0x55,0x72,0x99,0x00,0x59,0x10,0x59,0x25,0x59,0x10,0x3f,0x25,0x52,0x57,0x25,0x00,
0x22,0x55,0x25,0x55,0x27,0x55,0x52,0x55,0x48,0x75,0x00,0x74,0x77,0x92,0x10,0x75,
0x99,0x22,0x99,0x30,0x99,0x27,0x00,0x1e,0x20,0x01,0x62,0x99,0x79,0x55,0x04,0x27,
0x99,0x27,0x55,0x77,0x00,0x28,0x77,0x72,0x02,0x99,0x72,0x29,0x72,0x99,0x79,0x00,
0x50,0x75,0x23,0x22,0x22,0x00,0xa8,0x52,0x57,0x55,0x33,0x87,0x33,0x9c,0x80,0x11,
0x60,0x30,0x44,0x14,0x11,0x40,0x14,0x01,0x60,0x00,0x13,0xd8,0x23,0xb6,0x41,0x44,
0x01,0x33,0x13,0x60,0x14,0x11,0xd7,0x00,0x03,0x00,0x30,0x11,0x41,0x04,0xdc,0x05,
0xb7,0x21,0xbf,0x10,0x20,0x03,0x01,0xa0,0x11,0xea,0x30,0x33,0x30,0x03,0x11,0x03,
0xef,0x03,0x9e,0x33,0x01,0x33,0x44,0x18,0x43,0x01,0x11,0x04,0x26,0x22,0x03,0x30,
0x33,0x43,0xf3,0x04,0x0c,0x00,0x14,0x10,0x63,0x00,0x03,0x00,0x10,0x15,0xf7,0xb2,
0x63,0xd2,0x00,0x03,0x36,0x27,0x04,0x26,0x27,0x11,0x43,0x00,0x08,0x31,0x5f,0x33,
0x01,0xdc,0x10,0xf3,0xdf,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf3,0xf0,0x01,
0xf0,0x01,0x00,0x01,0x01,0xe4,0xbb,0xbb,0xf0,0x01,0x60,0x01,0x00,0x57,0x55,0x75,
0x97,0x77,0x52,0x25,0x72,0xb8,0x11,0x6b,0x77,0x01,0x75,0x01,0xa1,0x01,0x85,0x29,
0x52,0x27,0xd0,0x01,0x86,0x10,0x13,0x79,0x20,0x05,0x55,0x25,0x97,0x29,0x26,0x55,
0x92,0x01,0x9d,0x72,0x55,0x01,0xf8,0x01,0xdd,0x27,0x8a,0x01,0xcd,0x22,0x22,0x25,
0x01,0xa9,0x79,0x01,0xb0,0x79,0x2b,0x75,0x99,0x00,0x27,0x99,0x01,0xf8,0x72,0x01,
0xe9,0x02,0x1e,0x88,0x01,0xd6,0x77,0x77,0x27,0x20,0x41,0x72,0x72,0x77,0x00,0x27,
0x75,0x79,0x27,0x27,0x97,0x29,0x52,0x3c,0x22,0x97,0x01,0xb3,0x00,0x4c,0x00,0x35,
0x01,0xe6,0x77,0x22,0x10,0x99,0x79,0x27,0x00,0x42,0x55,0x72,0x92,0x29,0x02,0x75,
0x27,0x95,0x29,0x72,0x27,0x00,0x5b,0x77,0xd0,0x00,0x20,0x00,0x1c,0x29,0x00,0x23,
0x29,0x55,0x52,0x99,0x00,0x75,0x52,0x22,0x55,0x75,0x55,0x77,0x27,0x80,0x00,0x79,
0x97,0x99,0x99,0x99,0x95,0x99,0x55,0x86,0x22,0x87,0x22,0x25,0x72,0x25,0x00,0x12,
0x00,0x13,0x29,0x0d,0x00,0x00,0xc0,0xcc,0x12,0xe5,0x00,0x06,0xcc,0x12,0xec,0x03,
0x00,0xcc,0x0c,0x00,0xc0,0x0c,0x50,0xfd,0x10,0x1b,0x30,0x00,0x11,0x00,0x0e,0x00,
0x03,0x30,0x33,0xcc,0x40,0x22,0x44,0x34,0x12,0x23,0x40,0x44,0xe1,0x00,0x05,0x14,
0x60,0xdd,0x05,0x87,0x51,0x9f,0x11,0x33,0x00,0x33,0x03,0xab,0x18,0x22,0x34,0x06,
0x15,0x1e,0x01,0xc4,0x41,0x00,0x03,0x14,0x3a,0xc9,0x23,0xee,0x23,0xd9,0x00,0x11,
0x08,0x27,0x11,0x34,0x06,0x57,0x43,0x34,0x06,0x23,0x44,0x13,0x10,0x01,0x00,0x03,
0x24,0x1d,0xef,0x36,0x69,0x08,0x31,0x93,0xfc,0x10,0x20,0x03,0xf1,0x90,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x21,0xff,0xf0,0x01,0x90,
0x01,0x21,0xde,0x0e,0xdd,0x22,0x72,0x2d,0x01,0x91,0x01,0x7a,0x13,0x9f,0x79,0x18,
0x2d,0x72,0x55,0x00,0x12,0x00,0x17,0xd2,0x2d,0x22,0x14,0x72,0x77,0x55,0x03,0xe6,
0x27,0x22,0x1b,0x99,0x52,0x2b,0x75,0x92,0x04,0x1f,0x52,0x01,0x9e,0x25,0x03,0x85,
0x22,0x1b,0xe2,0x13,0xaa,0x10,0x1b,0x02,0x19,0x22,0x79,0x55,0x02,0x10,0x27,0x20,
0x22,0x55,0x02,0x3e,0x55,0x92,0x29,0x22,0x5d,0x00,0x22,0xd2,0x22,0xd2,0x79,0x77,
0x52,0xd5,0x40,0x27,0x13,0xab,0x77,0x27,0x55,0x22,0x97,0x77,0x00,0xd2,0x22,0x92,
0x79,0x22,0xd5,0x75,0x99,0x00,0x52,0xd5,0x2d,0x22,0x55,0xdd,0x25,0x72,0x02,0x55,
0x92,0x59,0xd2,0x2d,0x2d,0x00,0x28,0x5d,0x80,0x30,0x86,0x77,0xdd,0x2d,0x99,0x99,
0x55,0x92,0x28,0x99,0x79,0x00,0x60,0x77,0x02,0x43,0x77,0x55,0x25,0x37,0x95,0x59,
0x06,0x26,0x10,0x01,0x22,0x10,0x66,0x10,0x6b,0x00,0x45,0x00,0x77,0x22,0x2d,0x77,
0x99,0xd2,0x2d,0x77,0x7c,0x29,0x11,0xf3,0x01,0xfa,0x01,0xe7,0x11,0xeb,0x00,0x03,
0xc0,0x0c,0x6a,0xcc,0x01,0xff,0x10,0x03,0xc0,0x10,0x11,0x31,0x01,0xc6,0x10,0xdb,
0x11,0xe7,0x00,0x08,0x0c,0x03,0x99,0x00,0x12,0x10,0x02,0x22,0x10,0x03,0xf0,0x22,
0x27,0x26,0x1e,0x30,0x03,0x06,0x0b,0x44,0x14,0x33,0x34,0x08,0x14,0x00,0x01,0x33,
0x18,0x3c,0x10,0x11,0x1c,0x87,0x01,0xcb,0x44,0x01,0x10,0x00,0x04,0x4e,0x76,0x5a,
0x02,0x43,0xbf,0x0a,0x38,0x44,0x05,0xc7,0x36,0x43,0x35,0xf9,0x66,0x7c,0x02,0x23,
0x02,0x49,0x00,0x00,0x00,0x34,0x33,0xc0,0xcc,0x44,0x33,0xff,0x10,0x65,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x03,0xab,0xaa,0xab,
0xbb,0xaa,0xaa,0xf0,0x01,0x50,0x01,0xe0,0x01,0xa7,0x01,0x75,0x13,0xd4,0x97,0x22,
0x2d,0x72,0x77,0x90,0x01,0x83,0x77,0x27,0x01,0x87,0x27,0x1d,0x11,0x22,0x07,0x22,
0x11,0x11,0x21,0x72,0x12,0x03,0x01,0x99,0x00,0x04,0x3a,0xd2,0x2d,0x22,0x13,0x01,
0x80,0x03,0xd1,0x52,0x02,0x13,0x52,0x09,0x97,0x77,0x23,0x55,0x10,0x1f,0x52,0xd5,
0x24,0x0d,0xd8,0x01,0xe5,0x03,0xcd,0x55,0x05,0xcf,0x06,0x23,0x75,0x77,0x27,0x52,
0x32,0x06,0x1e,0x33,0x20,0x17,0x99,0x99,0x00,0x18,0x99,0x38,0x99,0xdd,0x00,0x21,
0x00,0x22,0x00,0x23,0x22,0x22,0x53,0x4e,0x25,0x00,0x05,0x12,0x77,0x01,0xc7,0x00,
0x20,0x00,0x3f,0x29,0x2a,0xd2,0x2d,0x00,0x10,0x52,0x02,0x83,0x95,0x12,0x87,0x55,
0x04,0x22,0x33,0x23,0x62,0x57,0x03,0x8f,0x52,0x7d,0x02,0x97,0x29,0xd5,0x7d,0x99,
0x11,0x00,0x2c,0x11,0x40,0x69,0x03,0x8c,0x15,0x61,0x96,0x29,0x66,0x11,0x81,0x16,
0xb1,0x51,0x15,0x63,0x99,0x19,0x21,0x11,0xef,0x83,0x73,0xff,0x0c,0x30,0xc0,0x0c,
0x30,0x01,0x93,0x09,0x8f,0xfd,0x07,0xf9,0x35,0x95,0x00,0x1d,0x4b,0xff,0x01,0xe4,
0x30,0x03,0x34,0x13,0xe7,0x3d,0x33,0x44,0x13,0xe2,0x12,0x39,0x1a,0x2e,0x05,0xd9,
0xc0,0x15,0xe2,0xf0,0x4c,0x29,0x20,0x23,0x06,0x0b,0x05,0xef,0x44,0x44,0xc0,0xcc,
0x71,0x0c,0x00,0x27,0x20,0x66,0x02,0x55,0xcc,0x0c,0x01,0x00,0x74,0x47,0xc1,0x00,
0x76,0xc1,0xcc,0xcc,0x00,0x22,0x48,0x37,0x19,0xef,0x58,0x34,0x0a,0x16,0x40,0x1a,
0x16,0x1a,0x1e,0x30,0x00,0x14,0xff,0x10,0x7a,0xf1,0x92,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x79,0x00,0xf1,0xf1,0xb0,0x01,0x01,0xe3,0x03,
0x73,0x72,0x77,0x03,0xe9,0x00,0x97,0x22,0x92,0x72,0x99,0x32,0x33,0x77,0x00,0x99,
0x21,0x22,0x97,0x39,0x11,0x22,0x97,0x20,0x23,0x11,0x07,0xe5,0x97,0x99,0x23,0x75,
0x99,0x22,0x39,0x22,0x07,0xc7,0x22,0x77,0x39,0x03,0x82,0x23,0xf0,0x21,0xe9,0x02,
0x28,0x07,0xfd,0x00,0x03,0x27,0x77,0x57,0x32,0x60,0x23,0x17,0xed,0x02,0x34,0x73,
0x72,0xd2,0x32,0x73,0x9c,0x00,0x19,0x32,0x27,0x01,0xd6,0x04,0x15,0x00,0x09,0x33,
0x23,0x00,0x72,0x97,0x32,0x75,0x77,0x97,0x21,0x33,0x00,0x77,0x17,0x21,0x22,0x17,
0x11,0x22,0x11,0x00,0x13,0x11,0x12,0x11,0x22,0x12,0x91,0x19,0x00,0x11,0xd1,0x11,
0x11,0xd1,0xdd,0x11,0x11,0x00,0x77,0x35,0x33,0x33,0x75,0x27,0x77,0x37,0x06,0x33,
0x73,0x77,0x77,0x72,0x03,0xef,0x20,0x01,0x97,0x14,0x99,0x79,0x91,0x05,0xee,0x11,
0x00,0x04,0x22,0x13,0x05,0x11,0x21,0x92,0x99,0x11,0x04,0x67,0x99,0x06,0x68,0x00,
0x99,0x29,0xe7,0x99,0x9d,0x19,0x97,0xde,0x30,0x99,0x21,0x06,0x0e,0x00,0x03,0x19,
0x22,0x00,0x3c,0x00,0x44,0x33,0xc0,0x4c,0x34,0x43,0xcc,0x4c,0x0f,0x34,0x44,0xcc,
0x43,0x01,0xf3,0x17,0x80,0x09,0xea,0x20,0x03,0xc7,0x03,0x98,0x29,0xf4,0x91,0x44,
0x19,0x45,0xee,0x50,0x01,0x03,0xeb,0xfb,0x2b,0xf0,0x01,0xb7,0x22,0x13,0x00,0x27,
0x08,0x23,0x44,0x08,0x23,0x15,0xbe,0xc0,0x03,0xca,0x04,0x1b,0x11,0xc0,0x0c,0xc0,
0x1c,0x11,0x1e,0x10,0x41,0x22,0x07,0xc6,0x09,0xac,0x17,0xd8,0x02,0x57,0x11,0x30,
0x00,0x41,0x29,0xe7,0x41,0x5f,0x44,0xc4,0xcc,0x0c,0x06,0x42,0x44,0xcc,0x00,0x34,
0x12,0x6d,0x0c,0x1a,0x44,0x7f,0x34,0x30,0x03,0x27,0xf9,0xfe,0x1d,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf4,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x03,
0xe6,0x22,0x11,0x00,0x21,0x22,0x12,0x12,0xd1,0x1d,0x11,0x66,0x80,0x03,0x5f,0x96,
0x19,0x22,0x12,0x9c,0x99,0x22,0x04,0xcc,0x2c,0x99,0x29,0x7c,0x02,0xf3,0x9c,0x11,
0x0d,0x92,0x29,0x72,0x21,0x03,0xf5,0x01,0xc1,0x77,0x03,0xd0,0x20,0x77,0x7c,0x11,
0x9e,0x79,0x77,0x77,0x99,0x99,0xae,0x11,0xa5,0x97,0x06,0x1b,0x77,0x00,0x19,0xb0,
0x01,0x08,0x10,0x77,0x00,0xe9,0x99,0x9d,0x77,0x99,0xde,0x99,0x23,0x50,0x13,0x00,
0x53,0x33,0x00,0x03,0x37,0x13,0x77,0x99,0x09,0x77,0x73,0x77,0x97,0x00,0x03,0x77,
0x27,0x00,0x03,0x00,0x22,0x33,0x72,0x77,0x32,0x23,0x22,0x72,0x0d,0x11,0x22,0x91,
0x99,0x00,0x1e,0x11,0xed,0x71,0x10,0x04,0x81,0x30,0x03,0x32,0x13,0x99,0x27,0x32,
0x43,0x04,0x3c,0x21,0x42,0x97,0x00,0x1d,0x99,0x59,0x21,0x29,0x02,0x9c,0x82,0x04,
0x17,0x92,0x39,0x22,0x32,0x23,0x02,0x97,0x22,0x0b,0x22,0x44,0x22,0xc2,0x03,0x7c,
0x14,0x33,0x5f,0x23,0x96,0x40,0xcc,0x03,0xa3,0x4c,0x34,0xcc,0xcc,0x34,0x33,0x04,
0xcc,0x3c,0x33,0x13,0xcc,0x00,0x02,0x3c,0xc3,0xf0,0x13,0xb4,0x21,0xe3,0x05,0x8f,
0x33,0xd7,0x13,0xcc,0x1c,0x31,0x83,0x00,0xd7,0x1c,0x1c,0x11,0xc1,0xcc,0x00,0x77,
0x06,0x27,0xca,0x00,0x01,0x33,0xdb,0xcc,0x03,0x00,0x08,0xc3,0x00,0x3c,0x33,0x80,
0x00,0x02,0xc1,0x33,0x33,0x31,0x3c,0x43,0x14,0x73,0x33,0x38,0x4f,0x04,0x5e,0x2b,
0x4b,0x33,0x33,0x00,0x02,0x30,0x01,0x4c,0x31,0x04,0x3f,0x13,0x31,0x38,0x3f,0x38,
0x82,0x0c,0x33,0xd1,0x00,0x43,0x14,0x51,0x33,0x02,0x14,0x34,0x43,0x44,0x05,0xff,
0xff,0x02,0x18,0xf1,0x72,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xd0,0xf0,0x01,0xfc,0x1f,0x99,0x10,0x03,0x2c,0x22,0x9c,0x79,0x89,0x00,0x03,
0x97,0x22,0x32,0x11,0xfd,0xcc,0xcc,0x01,0x5e,0xac,0x10,0x03,0x2c,0x01,0xe2,0x99,
0x19,0x7a,0x00,0x01,0x39,0x99,0x25,0x99,0x23,0x09,0x9c,0x22,0x22,0x04,0x03,0x52,
0x19,0xc7,0x10,0x24,0x42,0x54,0x05,0xd5,0x33,0x22,0x99,0x33,0x26,0x23,0xc2,0x00,
0x13,0xcc,0x22,0x00,0x30,0x10,0x03,0x55,0x51,0x55,0x70,0x03,0x22,0x01,0xc4,0x2c,
0x33,0x33,0x04,0x0a,0x2b,0x33,0x33,0x00,0x03,0x53,0x00,0x03,0x55,0x10,0x03,0x00,
0x13,0xf4,0x20,0x03,0x24,0x4f,0x16,0x38,0x06,0x1a,0x35,0x50,0x03,0x2c,0x52,0x03,
0x55,0x35,0xcc,0x2c,0x22,0xc5,0x00,0x87,0x03,0xc6,0x41,0xc1,0x09,0x92,0x14,0x55,
0x22,0x54,0x15,0x06,0x5b,0x92,0x0e,0x35,0x56,0x55,0x0c,0x93,0x56,0x62,0x00,0x04,
0x2c,0x0e,0x22,0x22,0x32,0x31,0x05,0x84,0xc0,0x01,0x01,0x86,0x3c,0x44,0x43,0x10,
0x39,0xcc,0x4c,0x44,0x17,0xc3,0x11,0xcc,0xe0,0x11,0xec,0x10,0x18,0x01,0x9b,0x44,
0x44,0xc4,0x3c,0x44,0x14,0x11,0xc1,0x4c,0x00,0x11,0x3c,0x10,0x14,0x3c,0x44,0x1b,
0x41,0x44,0x4c,0x6e,0x1d,0x16,0x12,0x33,0x17,0xb7,0x02,0x07,0x20,0xcc,0x11,0x00,
0x1e,0x11,0x33,0xc3,0x1c,0x44,0x8f,0x02,0x54,0x41,0x34,0xcc,0x00,0x4a,0x00,0x47,
0x30,0x50,0x30,0x54,0x85,0x12,0x47,0x44,0x34,0x43,0xc4,0x02,0x5f,0xc4,0x14,0x5c,
0x6f,0x1c,0x04,0x45,0x00,0x32,0x41,0x00,0x18,0x20,0x1c,0x10,0x03,0xf1,0x71,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0x01,
0x00,0x2c,0x22,0xcc,0x42,0x2c,0x22,0xc2,0x42,0xa1,0x01,0xb8,0x44,0x01,0x72,0x55,
0xcc,0xcc,0x2c,0x80,0x03,0x04,0x22,0x55,0x44,0x44,0x54,0x00,0x03,0x55,0x55,0xa3,
0x00,0x06,0x55,0x00,0x06,0x55,0x55,0x56,0x00,0x03,0x01,0x83,0x00,0x65,0x66,0x66,
0x26,0x66,0x66,0x36,0xc3,0xb1,0x01,0xa8,0xcc,0x20,0x03,0x2c,0x0e,0x44,0x44,0x24,
0x01,0x07,0x98,0x00,0x06,0x44,0x2c,0x00,0x2c,0x10,0x03,0xcc,0x32,0x33,0x04,0x55,
0xcc,0x2c,0x33,0x35,0x02,0x09,0xc3,0x24,0x85,0x02,0x53,0x44,0x24,0xc2,0x2c,0x00,
0x25,0xc2,0x00,0x57,0x07,0xc2,0x45,0x44,0x54,0x25,0x01,0x67,0x00,0x6a,0x02,0x23,
0x0e,0x42,0x44,0x44,0x52,0x10,0x3b,0x00,0x5e,0x01,0xfe,0x75,0xe2,0x10,0x13,0x91,
0xd4,0x12,0x8f,0x44,0x24,0x22,0x01,0xbf,0x25,0x00,0xcc,0x66,0x56,0x25,0xc2,0x22,
0x67,0x66,0x7b,0xc2,0x00,0x22,0x00,0x15,0xf0,0x01,0xc0,0x01,0x3c,0x23,0xb7,0x03,
0xd3,0x03,0xcc,0x33,0x43,0x34,0xcc,0x41,0x01,0xce,0x21,0xd2,0x40,0x11,0x00,0x03,
0xcc,0x41,0x33,0x11,0x33,0xc1,0x07,0x13,0x33,0x33,0xc3,0x31,0x02,0x9f,0x02,0x03,
0x10,0x03,0x80,0x06,0x1b,0x14,0x11,0x44,0x14,0xc1,0x1c,0x14,0x10,0xc1,0xcc,0x1c,
0x21,0xc4,0x31,0x33,0xcc,0x1c,0x08,0x43,0x44,0xc3,0x11,0x02,0x1d,0xc1,0x4c,0x44,
0x22,0x34,0xc1,0x02,0x58,0xc1,0x11,0xc1,0x00,0x03,0xcc,0x7f,0xcc,0xd2,0x7e,0x10,
0xcf,0x10,0x03,0x10,0x5c,0x14,0x0f,0xf1,0x71,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe3,0xff,0x11,0xf3,0xd8,0x03,0x81,0x01,
0x60,0x2c,0x02,0x0b,0xe1,0x3c,0x66,0x26,0xc2,0x33,0xcc,0x66,0x00,0x17,0x21,0x8d,
0x22,0xc2,0x13,0xe4,0x40,0x0d,0xad,0x31,0x7b,0x2c,0x02,0x17,0xcc,0x03,0xb3,0x00,
0x42,0x66,0x00,0x1e,0x69,0x66,0x04,0x32,0x10,0x29,0x2c,0x50,0x3f,0x55,0x45,0x00,
0x20,0x20,0x55,0x54,0x03,0xb3,0x55,0x55,0xe6,0x66,0x6d,0x02,0x55,0x66,0xde,0x66,
0x57,0x22,0x03,0xbb,0xcc,0x1a,0x22,0x62,0x66,0x11,0xf8,0x10,0x44,0x25,0x00,0x4c,
0x25,0x32,0xcc,0x2c,0x01,0xd9,0x02,0x31,0xc2,0x42,0x04,0x36,0x52,0x1d,0x25,0x56,
0xc2,0x00,0x4d,0x14,0x83,0x02,0x12,0x45,0x00,0x15,0xb3,0x02,0x4a,0xc2,0x0a,0x3c,
0x02,0x67,0xcc,0xcc,0xf1,0xf4,0x60,0x01,0xb7,0x46,0x03,0x44,0x03,0xff,0x08,0x0f,
0x4c,0x04,0x03,0x22,0x01,0x39,0xcf,0x38,0x34,0x43,0x1d,0xdd,0x29,0xf6,0x00,0x03,
0x11,0x11,0x14,0xe4,0x11,0xdb,0x53,0xe7,0x10,0x03,0x13,0x1c,0x05,0xf6,0x1c,0xc1,
0x13,0x11,0x31,0x13,0x13,0xe2,0x31,0x3c,0x02,0x1c,0xf0,0x62,0xbf,0x20,0x4e,0xc3,
0x30,0x51,0x14,0x51,0xf0,0x01,0x52,0x07,0x12,0x03,0xf1,0x71,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xea,0xf0,
0x01,0xf0,0x01,0x82,0xbf,0x4c,0x08,0x04,0x43,0x03,0xa9,0x43,0xf5,0x03,0x89,0x11,
0x74,0xc3,0x90,0x00,0x0e,0x4c,0x72,0x17,0x4c,0x01,0xcf,0x60,0x33,0x24,0x72,0x50,
0x01,0x34,0xc3,0x11,0x31,0x33,0xae,0x08,0xa4,0x33,0x05,0xd7,0xc3,0x00,0x03,0x02,
0x06,0x55,0xbe,0x1c,0xc8,0x10,0x1f,0x42,0x2f,0x44,0x3c,0x1c,0x2b,0x3c,0x43,0x44,
0xb8,0x00,0x4f,0x33,0x10,0x62,0x50,0x66,0x14,0x49,0x33,0x44,0xc3,0xff,0x04,0x97,
0x07,0xef,0x00,0x07,0xb0,0x5d,0xf1,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf8,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x90,0x01,0xbb,0x00,0x00,0x3f,0xb0,0x0b,0xf0,
0x16,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xd8,0xbf,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0xff,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0x01,0x11,0xe3,0xbb,0x0b,0x4f,0x0b,0x10,0x03,
0xbb,0xbb,0xf0,0x01,0xf0,0x30,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x8c,0x99,0x09,0x64,0x1d,0x69,0xe3,0xf0,0x01,0x20,0x1d,
0x1f,0x60,0x00,0x10,0x31,0x80,0x12,0x00,0x0f,0xdf,0x8f,0xc0,0x03,0xd4,0x33,0x03,
0xda,0x50,0x1c,0x3f,0xd4,0x39,0xe7,0x10,0x03,0xfd,0x17,0xef,0x10,0x0f,0x90,0x53,
0x0f,0xca,0x0c,0x2b,0x1f,0xcb,0x34,0x00,0x03,0x3f,0x44,0x04,0x0e,0x19,0x1f,0xc8,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xdb,0xd0,0x01,0x01,0x3f,0x30,0x01,
0x2f,0x01,0x43,0x30,0x31,0x47,0x00,0x06,0xdf,0x20,0x0f,0x00,0x07,0x44,0x19,0x1d,
0x30,0x03,0x05,0x10,0x90,0x03,0x2d,0x5f,0x71,0x44,0x10,0x03,0xf0,0x01,0x10,0x18,
0x10,0x11,0x11,0x00,0x02,0xdf,0x07,0x6b,0x0f,0x5b,0x04,0x10,0x2b,0x0f,0x1f,0x00,
0x04,0x50,0x1f,0xf1,0xe1,0xc4,0x30,0x01,0x00,0x2a,0x30,0x44,0x04,0x10,0x7f,0x13,
0x11,0xcf,0x10,0x43,0x00,0x03,0x33,0x00,0x11,0xcf,0x07,0x97,0x10,0x4f,0x51,0xe5,
0xbf,0x40,0x08,0x43,0x90,0x03,0x11,0xdb,0x2e,0x77,0x00,0x3e,0xf0,0x91,0x30,0x01,
0x38,0x31,0x33,0x3f,0xc1,0x45,0xde,0x80,0x01,0x13,0x01,0x13,0xdb,0x80,0x93,0x02,
0x12,0x00,0x12,0x24,0x10,0xbb,0x13,0xf0,0xa6,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xb1,
0xf4,0x63,0x2f,0x60,0x01,0xc1,0xe7,0x21,0x5e,0xe1,0x25,0x50,0x01,0xf8,0x43,0x46,
0xf0,0x01,0x90,0x23,0x4d,0x5c,0xd1,0x68,0x44,0x34,0x11,0xcb,0x0d,0x31,0x0f,0x48,
0x44,0x14,0x10,0x43,0x31,0x00,0x03,0x0b,0x7b,0xff,0x03,0x7d,0x23,0xfa,0x01,0xa1,
0x81,0xe7,0x7f,0x76,0x70,0x0b,0x00,0x22,0x50,0xb2,0xfb,0x20,0x63,0x49,0xd8,0x30,
0x03,0x4b,0xcc,0x11,0xbf,0x34,0x02,0x45,0x43,0xd3,0x7f,0x03,0x10,0x5e,0xa2,0x9f,
0xc1,0x0f,0x21,0xef,0x74,0x07,0x10,0x0e,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x34,0xf3,0x41,0x27,0x60,0x03,0x61,0xf7,0x43,0x1f,0x44,0x11,0x31,0x11,
0x03,0xf0,0x01,0x11,0xa1,0x11,0xa3,0x13,0x87,0x8b,0x61,0xcb,0x44,0x13,0x11,0x00,
0x02,0x11,0x13,0x77,0x90,0x01,0xff,0xd0,0x0f,0x11,0xd8,0x21,0xdb,0x01,0xbb,0x11,
0xbe,0x70,0x16,0x63,0xcb,0xa0,0x01,0xf8,0x42,0x02,0xf0,0x1a,0xf2,0xa7,0x13,0xfb,
0x2d,0xc4,0x44,0x44,0xfd,0x07,0xdf,0x44,0xe4,0xff,0x55,0x20,0x03,0x92,0x87,0x22,
0xaf,0x10,0x44,0x44,0xed,0x05,0xd8,0xe5,0x4e,0x34,0x33,0x3f,0x15,0x4e,0x22,0x0b,
0xa2,0x0f,0x90,0x01,0x10,0x4a,0x21,0x23,0x52,0x13,0xff,0x06,0x0d,0x86,0x1f,0x22,
0x4b,0xf1,0x51,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x10,0xff,0x80,0x03,0x15,0x18,0x60,
0x03,0xf1,0xbe,0xf0,0x01,0x31,0xd3,0x07,0x6e,0x60,0x03,0xff,0x13,0xbb,0x30,0x03,
0xf1,0xb6,0xf0,0x01,0xf0,0x01,0xa1,0xe6,0x72,0x9b,0x41,0xc3,0xd3,0x57,0xc3,0x30,
0x01,0xed,0x02,0x83,0x84,0xee,0xf1,0xbd,0x30,0x01,0x04,0xe1,0x1e,0x44,0x44,0xee,
0x00,0x21,0x11,0x41,0xff,0xf0,0x1b,0x22,0xc9,0x10,0x48,0x24,0xc1,0x22,0x39,0xf2,
0x0b,0xc2,0x0f,0xd0,0x01,0xd2,0x24,0x5f,0x52,0x1f,0x55,0x10,0x03,0x35,0x00,0x0e,
0xf1,0x03,0x87,0x00,0x03,0x35,0x55,0x55,0x34,0xf6,0xdd,0xf0,0x01,0xf0,0x01,0xfe,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x21,0xe7,0x11,0x7a,
0x31,0x79,0x37,0x40,0x01,0x0f,0xe7,0x00,0x05,0x23,0x45,0x83,0x13,0x80,0xb0,0x1c,
0x9d,0x39,0x33,0xd3,0x3f,0x7c,0x22,0x1f,0x92,0xc3,0x7c,0x51,0xf3,0x13,0xa9,0xd0,
0x42,0x0f,0x27,0xb3,0xcb,0xff,0x23,0xf0,0x63,0xce,0x90,0x57,0xa7,0xbf,0x53,0xcb,
0x37,0x9f,0xf0,0x01,0x21,0xad,0x7f,0x13,0x38,0x39,0xf0,0x19,0x10,0x1c,0x08,0x2f,
0x40,0xdc,0xf1,0xf0,0x08,0x4f,0xf5,0x80,0xfc,0xc0,0x37,0xe1,0xaf,0x00,0x15,0x54,
0x14,0xdf,0x34,0xa0,0x35,0xbf,0x70,0x01,0x45,0x00,0x17,0xf1,0xe4,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xab,0x17,0xf0,0x01,0x82,0x07,0x2e,0x77,0xc7,0x00,0x04,0xcc,0x10,0x09,0xf0,0x1c,
0x71,0xe3,0x32,0xff,0x10,0x20,0x20,0x04,0x20,0x34,0x50,0x12,0x33,0xbf,0xc3,0xb7,
0x53,0x72,0x10,0x03,0xdf,0xa3,0x3f,0xb5,0x5f,0x01,0x1a,0x27,0xf0,0xb1,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf1,0xff,0xff,0xf0,0x01,0xa9,0x6b,0x13,0x8f,0xb7,0x6f,0x45,
0x93,0x45,0x96,0xf0,0x01,0x89,0xfb,0xff,0x07,0x6e,0x80,0x08,0x75,0x71,0xf0,0x01,
0xb7,0xab,0x10,0x04,0x59,0x93,0x12,0x08,0xff,0x2b,0x87,0x12,0x27,0x2c,0x47,0x3c,
0x4b,0xf0,0xd1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x86,0xf0,0x01,0x30,0x44,0x00,0x40,
0xfa,0x1f,0x11,0x32,0x30,0xff,0xfa,0x3f,0x91,0x4f,0xa4,0x53,0xf0,0x3e,0x52,0xe3,
0xf0,0x1f,0xa0,0x23,0x2a,0x83,0xff,0x2d,0x5e,0xf0,0x01,0x50,0x6b,0xf0,0x12,0xf0,
0x01,0xf0,0x01,0xb7,0xf8,0x01,0xe4,0xf7,0x10,0x04,0x47,0xef,0xf0,0x63,0x87,0x77,
0x10,0x07,0x47,0x00,0x31,0xf5,0x3f,0x9f,0xd9,0x33,0x11,0x43,0x10,0xd7,0x20,0x27,
0xf1,0xd9,0x4d,0x7f,0x00,0x28,0xff,0x10,0x4b,0x71,0xe9,0xf0,0x01,0x4c,0x37,0xae,
0x2f,0xd5,0xcd,0x90,0x8b,0x24,0x47,0x20,0x35,0x00,0x07,0x7f,0x35,0x00,0x55,0x55,
0x55,0x73,0x14,0xf5,0xce,0xf0,0x01,0x10,0x5c,0x40,0x44,0x4a,0xa7,0xf0,0x1d,0xff,
0xa9,0x00,0x2e,0x87,0x39,0x23,0xa0,0xff,0x1b,0x05,0x1b,0x0a,0x50,0x27,0x1b,0x17,
0xf7,0x30,0x2b,0x6b,0x1f,0x20,0x01,0x18,0x82,0x11,0x08,0x88,0x90,0x53,0xf0,0xd2,
0xc0,0xb0,0x27,0x13,0x78,0x34,0x34,0x34,0x34,0x44,0x43,0x1b,0x43,0x33,0x44,0x10,
0x07,0x8a,0xf1,0x11,0x1a,0xf5,0xf3,0xc3,0xff,0xa0,0x01,0xf0,0xd1,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfb,0x31,0xd0,0x10,0x04,0xf2,
0xef,0x30,0x01,0x12,0x31,0x11,0x02,0x37,0x61,0xc7,0xff,0xf0,0x22,0xa0,0x2b,0xf0,
0x47,0xf2,0x3f,0x72,0x0f,0xb3,0x3b,0xd2,0x5f,0xc2,0x67,0xff,0xf0,0x1f,0xd0,0x27,
0x00,0x1d,0x4d,0x23,0xf0,0x01,0x60,0x23,0xf0,0x01,0xf0,0x01,0xf3,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf4,0x82,0x00,0x30,0x30,0x13,0x02,0x77,0xef,0x08,0x02,0x18,0x05,
0x40,0x16,0x33,0xf2,0xa4,0x42,0x9f,0xf0,0x12,0xf0,0x01,0xfb,0xf0,0x01,0x60,0x01,
0x16,0x1b,0xf0,0x46,0x60,0x01,0x13,0x9f,0xd7,0x10,0x2c,0x8f,0x10,0x31,0x13,0x11,
0x33,0x11,0x57,0x21,0x37,0x72,0x0f,0x21,0x9b,0xfa,0xa3,0xdb,0x06,0x5d,0x24,0x42,
0x42,0x0f,0x10,0x03,0x01,0x41,0xcf,0x31,0x7f,0x30,0xf3,0x5f,0x50,0xea,0xf3,0x7f,
0xf7,0x6b,0xe0,0x1f,0xc0,0x36,0xe0,0x1f,0xff,0xf0,0x19,0x40,0x1f,0x42,0x2b,0x10,
0x29,0xf0,0x1d,0xf0,0x9f,0xf0,0x01,0xe1,0xbf,0x5d,0x43,0x26,0xfb,0x00,0x05,0xc3,
0x06,0xe8,0x00,0x55,0x23,0x00,0x58,0xaf,0x09,0xcb,0x23,0x34,0x77,0x34,0x05,0x95,
0x17,0xc7,0x46,0x18,0x99,0xe3,0xff,0xf0,0x01,0xf0,0x01,0xf5,0xe4,0x10,0x3d,0x28,
0x18,0xf0,0x01,0x10,0x18,0x80,0xcb,0xd7,0x10,0x0c,0x20,0x2f,0x34,0x04,0xfa,0x34,
0x3e,0x77,0x3c,0x47,0x01,0xd1,0xef,0x1c,0x7f,0x32,0xf2,0x2c,0x67,0x31,0x05,0x2f,
0x05,0x2e,0x83,0x1b,0xa8,0xcf,0xbe,0x60,0x01,0x41,0xf1,0x78,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x70,0x01,0x23,0x00,0x33,0x33,0x12,0x21,0x33,0x12,0x32,0x33,0x76,0x13,
0x4b,0x01,0x70,0x19,0x00,0x86,0x21,0xf0,0x30,0x40,0x1a,0x21,0xfb,0xf0,0x1a,0xad,
0x8e,0xfb,0x7f,0x80,0x01,0x10,0x6a,0x23,0x30,0x22,0xa0,0x27,0xf7,0xf1,0xe2,0xc0,
0x01,0x17,0x87,0x00,0x03,0x30,0x10,0x03,0x01,0x70,0x10,0x03,0x9f,0x6b,0xab,0x54,
0x54,0x29,0xad,0x20,0x03,0x4f,0x1c,0x9b,0xc3,0xf0,0x01,0xbf,0xe0,0x01,0x13,0x91,
0xcb,0x00,0x02,0x21,0xb7,0x31,0xba,0x03,0x4f,0x27,0x3f,0x7f,0x13,0x50,0x0f,0x61,
0xa8,0x01,0xd6,0x02,0x7b,0x02,0x7f,0x00,0x64,0x00,0x0b,0x5f,0x43,0x00,0x02,0x44,
0x08,0x52,0xf0,0x73,0x10,0x87,0x17,0x17,0x4a,0x58,0xfc,0xf0,0x1d,0x52,0x9f,0xe2,
0x3f,0x60,0x03,0xf0,0x01,0x51,0xc3,0x23,0x31,0x35,0x33,0x12,0x22,0x31,0x00,0x0b,
0x33,0x01,0x9a,0x12,0x02,0x66,0x7f,0x32,0x10,0x15,0xa2,0x47,0xf2,0x53,0x60,0x01,
0x39,0x37,0xf0,0x16,0xa0,0xc7,0xff,0x60,0x99,0xf0,0xbf,0xf0,0xbf,0x50,0xbb,0x4b,
0x51,0xd0,0x1f,0xf0,0x01,0xf1,0xff,0x90,0xf1,0xfe,0x45,0x45,0x01,0xe7,0x45,0x43,
0x45,0x55,0x00,0x45,0x33,0x55,0x55,0x45,0x30,0x55,0x55,0x4f,0x44,0x10,0x03,0x00,
0x53,0x30,0x03,0xd3,0x8f,0x3d,0x9b,0x0a,0xbf,0xfe,0x1d,0xab,0x2a,0xa3,0x00,0x0b,
0x05,0x28,0xa9,0x88,0xf0,0x01,0x44,0x57,0x40,0xff,0x34,0x53,0x42,0x6b,0x11,0x07,
0x9b,0x4b,0xf0,0x01,0xf0,0x01,0x7c,0x1e,0x41,0x35,0xd0,0xc4,0x2e,0x31,0x10,0x43,
0x71,0x63,0x34,0x33,0x23,0x44,0xdf,0x1e,0x99,0x33,0x15,0x43,0xd2,0x43,0x27,0x40,
0x4c,0xe3,0xf0,0x66,0x21,0x5f,0x7f,0x43,0xf0,0x19,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xd5,0x20,0x32,0x13,0xa2,0x17,0x53,
0x0f,0xf1,0x96,0xe1,0x99,0x01,0xe7,0x2f,0x00,0x53,0x00,0x27,0x30,0x17,0x22,0xe0,
0x01,0xfd,0x61,0xf0,0x41,0xff,0xe6,0x33,0x81,0xdf,0xf0,0x01,0x61,0xbf,0x5b,0xe0,
0x10,0xa7,0x30,0x0c,0x30,0x02,0xff,0xc3,0x1f,0xf0,0x47,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x00,0x01,0x54,0x03,0x68,0xdf,0xf0,0x15,0x20,0x19,0x44,0x0c,0xc0,0x10,
0x01,0xd0,0x30,0x50,0x17,0x40,0x01,0x5c,0x35,0x00,0x14,0x55,0x10,0x47,0x00,0x02,
0x90,0x01,0x13,0x55,0x3e,0x35,0x13,0x2c,0xd3,0xf1,0xae,0xf0,0x01,0xf0,0x01,0xe1,
0xdf,0x41,0xe6,0x31,0xdf,0x03,0xbf,0x1f,0x79,0x30,0x45,0x00,0x03,0x0d,0x64,0x53,
0x7d,0x55,0x51,0x9a,0x14,0x17,0x48,0x17,0x36,0x2f,0x00,0x02,0x54,0x10,0xaf,0xfb,
0xd1,0xcf,0x50,0xf7,0x50,0x01,0xc0,0x19,0x90,0xc3,0x44,0x07,0xd6,0xad,0x1f,0xff,
0x90,0x1c,0x10,0x1b,0xbd,0x3f,0xb1,0x00,0x18,0x1a,0x90,0x1f,0xb0,0x1d,0x00,0x3f,
0xfb,0x4b,0x37,0xf0,0x91,0x50,0x1f,0x70,0x5f,0xd0,0x1b,0x55,0x88,0x55,0xf0,0x1d,
0xff,0x01,0x78,0x86,0xcc,0xf0,0x1b,0xb0,0x01,0x50,0x18,0x90,0x53,0xb0,0x1f,0x31,
0xc7,0xeb,0xf0,0x01,0xf0,0x01,0x00,0x01,0xc1,0x00,0x03,0x0c,0x2a,0xaf,0x0a,0xb7,
0xe0,0xfe,0xfd,0xf0,0x01,0xb1,0xe7,0x30,0x53,0x00,0x30,0x65,0x08,0x66,0x30,0x66,
0x66,0x00,0x01,0x56,0x33,0x30,0xa4,0x00,0x44,0x50,0x01,0xe2,0x53,0x43,0x70,0xe4,
0x66,0x56,0x06,0x55,0x33,0x56,0x35,0x13,0x6c,0xf4,0x41,0x38,0x35,0xbf,0x01,0x14,
0x01,0x00,0x16,0xe0,0x73,0x22,0x87,0xf0,0x88,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0x1a,0xfe,0xf2,0xe3,0xfd,0x7f,0xf0,0x23,0xcd,0x5f,0xf0,0x23,0xfe,0xfd,
0x7f,0xdc,0x1f,0xfd,0x9f,0xf0,0x43,0xf0,0x1f,0xf0,0x1f,0x70,0x1c,0xc0,0x2b,0xcc,
0x00,0x20,0x03,0x00,0x10,0x03,0xc0,0x10,0x03,0x41,0xd6,0x37,0xcc,0xcc,0xf0,0x01,
0x20,0x01,0x0c,0x40,0x2c,0x20,0x03,0x00,0x0c,0x77,0xcc,0x00,0x08,0x00,0x16,0x10,
0x03,0x0c,0x10,0x1f,0xf0,0xd1,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0x4e,0xe3,0x0c,
0x3b,0xa3,0x3f,0x00,0x0f,0x4c,0x4e,0x11,0x4b,0x8b,0xfb,0x40,0x1f,0x9e,0x91,0x5c,
0x8d,0x79,0x9f,0x03,0xfa,0x01,0x10,0x17,0x9f,0xc9,0xef,0x10,0x26,0x10,0x2c,0x11,
0xc3,0xc0,0x00,0x03,0x10,0x08,0x12,0x07,0x00,0x16,0xff,0x10,0x03,0x60,0x01,0xf2,
0x11,0x30,0x01,0x12,0x31,0x10,0x03,0xf0,0xba,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc6,0xe7,0xeb,0x2f,0xbc,0x9e,0x1e,
0x22,0xf4,0x21,0xaf,0x73,0xf0,0x1d,0xb0,0x1f,0x11,0x21,0x7d,0x32,0x10,0x23,0xa0,
0x45,0x12,0x11,0x40,0x03,0x60,0x01,0x10,0x0c,0x54,0xff,0x00,0x26,0x10,0x2b,0x14,
0x96,0xa0,0x01,0x12,0x17,0x50,0x03,0x54,0x1a,0x12,0x05,0xff,0x32,0x1b,0x62,0x1f,
0x16,0x07,0x20,0x03,0xf0,0x91,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf6,0x80,0x16,0x33,0xf6,0x37,0xf6,0x3f,0xfc,
0x00,0x23,0x02,0x2d,0xf0,0x21,0xf0,0x01,0x90,0x01,0xf4,0x39,0xcc,0xbc,0x00,0xbb,
0xcc,0xcb,0xbc,0xbb,0xbc,0xcb,0xbb,0xe7,0x10,0x03,0xe0,0x1d,0x00,0x11,0xbc,0xbb,
0x00,0x1f,0x00,0x1d,0x00,0x03,0xaf,0x70,0x1f,0xcb,0x20,0x1b,0xcb,0x00,0x31,0x50,
0x1a,0x20,0x01,0xf0,0x5e,0xce,0x00,0x3f,0x30,0x01,0xcb,0xbb,0x00,0x01,0xf0,0x1c,
0x10,0x03,0xcb,0x1f,0xcc,0xbc,0xbc,0x00,0x4a,0x00,0x68,0xf0,0x3d,0x70,0x71,0x00,
0x2a,0xff,0xf0,0x5f,0xf0,0x4d,0xf0,0x01,0x90,0xb3,0xf0,0x01,0xf0,0x21,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,
0x01,0xf1,0xd1,0xff,0xf0,0x01,0xf0,0x01,0x70,0x01,0x61,0xa8,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xb0,0x01,0x02,0x68,0xf0,0x01,0x72,
0x40,0x12,0x87,0xf0,0x16,0xff,0x60,0x3c,0x42,0x48,0xf0,0x19,0x30,0x01,0x02,0x46,
0x02,0x45,0xf0,0x17,0x82,0x9f,0xff,0x22,0xee,0xf0,0x23,0x40,0x3f,0x12,0x67,0x00,
0x01,0xf0,0x84,0x82,0xdf,0x12,0x65,0xfb,0x20,0x45,0xb2,0xfb,0xe2,0xff,0x00,0x27,
0x00,0x23,0xbc,0x10,0x03,0x10,0xb9,0xff,0x10,0x74,0xf1,0xd1,0x72,0xdc,0x10,0x03,
0xf0,0x01,0x62,0x97,0x20,0xfa,0xf1,0xd1,0xfb,0xf0,0x01,0xf0,0x01,0xf1,0xff,0xf0,
0x01,0x00,0x01,0xba,0xf0,0x12,0xf0,0x01,0xdb,0xf0,0x01,0x60,0x01,0xab,0xf0,0x12,
0xa0,0x5b,0xaa,0xf0,0x16,0xc0,0x3f,0xff,0xf0,0x81,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf2,0xde,0xf0,
0x01,0x80,0x1d,0xf2,0xe0,0xb2,0xbf,0x15,0x8a,0xfd,0xf2,0x9f,0x50,0x01,0xf1,0xd1,
0xf0,0x01,0xf0,0x01,0x70,0x01,0xaa,0x01,0x83,0x30,0xaa,0xaa,0xf0,0x01,0x50,0x01,
0xab,0xaa,0xba,0xab,0xc7,0xf0,0x15,0x70,0x01,0xba,0xaa,0xba,0xf0,0x3f,0xd0,0x22,
0xf0,0x13,0xb7,0x70,0x1c,0xab,0xf0,0x1e,0xb0,0x1f,0xbb,0x00,0x20,0xf0,0x23,0x50,
0x01,0xff,0x42,0x28,0xf0,0x20,0xa0,0x1f,0x32,0x6a,0x20,0xce,0xf0,0x1f,0x60,0x01,
0x20,0x23,0x7f,0xba,0x20,0xef,0x60,0x27,0xf1,0x71,0x52,0xba,0x20,0xf7,0xf2,0x9f,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0xff,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0x73,0x3f,0x02,0xa0,0xf2,0x75,
0xc2,0x5f,0x33,0x63,0x22,0x2f,0xff,0xf0,0x1f,0xc2,0x7f,0x05,0x33,0x12,0xf5,0xf0,
0x1f,0xf0,0x01,0x10,0x1c,0xf0,0x91,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf5,0x9f,0xf2,
0x3b,0x50,0x01,0xf0,0x31,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xfb,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x0b,0xf0,0x12,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x21,0xb1,0x17,0xb5,0xd6,0x20,0x03,0x27,0xbe,0xb0,0x80,0x1b,0x0b,0x00,0x17,0x00,
0x03,0xb0,0x8c,0x00,0x05,0xb0,0xbb,0xb0,0x00,0x03,0x00,0x2e,0x0b,0xbb,0x49,0xb0,
0x00,0x0d,0xb0,0x0b,0x10,0x0d,0xbb,0x00,0x40,0x03,0x7f,0xb0,0x07,0xfb,0x10,0x03,
0xf0,0x60,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xf0,0x01,0xf2,0xff,
0x60,0x01,0x11,0x53,0xb0,0x00,0x1c,0xf1,0x1f,0x40,0x34,0xff,0x51,0x86,0xf0,0x01,
0x30,0x17,0x01,0x81,0xf0,0x20,0x50,0x5c,0x00,0x5d,0x01,0x8f,0xff,0x20,0x03,0x70,
0x50,0x00,0x14,0x01,0xa8,0x10,0x03,0x01,0x99,0x1f,0x57,0x2f,0x5b,0xf7,0x00,0x04,
0x01,0xcf,0x70,0x03,0x01,0xb3,0xb0,0x11,0xb7,0x60,0x01,0x10,0x11,0xff,0x20,0x03,
0xf9,0xdf,0x10,0x01,0xa0,0x2b,0xf0,0x01,0xf0,0xa1,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xa1,0x37,0x20,0x03,0x80,0xde,0xf2,0xbe,0x00,0x03,0x11,0x5c,0xe0,0x7d,0xff,
0x51,0x76,0x11,0x3d,0x12,0xbb,0x60,0x21,0x60,0x53,0x20,0x03,0x41,0x27,0x02,0xc5,
0x7f,0xb0,0x90,0x2e,0x12,0xe0,0x22,0xe4,0x30,0x03,0x13,0x06,0x63,0x29,0x30,0x03,
0xff,0x30,0x28,0x00,0x99,0x00,0x03,0x00,0x0f,0x10,0x26,0x20,0x49,0x03,0x2b,0x10,
0x03,0xef,0x21,0x59,0x23,0x15,0x91,0x20,0x0b,0x10,0xaa,0x11,0x62,0xf1,0x4c,0x10,
0x12,0xff,0x20,0x19,0xf0,0x01,0x50,0x1f,0x20,0x6e,0x20,0xec,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0xff,0xf0,
0x01,0xf0,0x01,0xff,0xd1,0xb1,0x41,0x7e,0xf0,0xdf,0x51,0x1f,0x00,0x1e,0xf0,0x16,
0xa2,0xbe,0xf0,0x01,0xff,0x80,0x9f,0xf1,0x76,0xe0,0x3f,0xf2,0xfa,0xb0,0x3f,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,0x30,0x01,0x00,0x00,
};
















const u16 opdemo3_Palette[256] = {
0x7FFF,0x0000,0x0CA6,0x1D6D,0x2E34,0x1D9B,0x5E10,0x7FFF,
0x0889,0x1112,0x1CA5,0x3D4A,0x294A,0x5294,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const u8 opd_s3_LZ[0x130] = {
0x10,0x00,0x04,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x80,0xb0,0x01,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x60,0x0b,0xf0,0x19,0x10,0x01,
0x12,0x13,0x14,0x15,0x15,0x88,0x10,0x01,0x1b,0x1c,0x1d,0xf0,0x1d,0x00,0x21,0x22,
0x41,0x23,0x30,0x1e,0x15,0x15,0x2c,0x2d,0x2e,0xf0,0x1f,0x21,0x31,0x32,0x50,0x1e,
0x15,0x15,0x3d,0x3e,0xe0,0x1e,0x21,0x40,0x41,0x10,0x18,0x46,0x47,0x48,0x49,0x10,
0x07,0x28,0x4e,0x4f,0xd0,0x1f,0x50,0x10,0x16,0x55,0x56,0x57,0x15,0x58,0x59,0x5a,
0x10,0x09,0x5f,0xd0,0x1f,0x60,0x00,0x14,0x00,0x64,0x65,0x66,0x67,0x67,0x69,0x6a,
0x6b,0xa0,0x00,0x0a,0x6f,0xd0,0x1f,0x70,0x71,0x71,0x71,0x74,0x01,0x75,0x67,0x67,
0x67,0x67,0x7a,0x7b,0x00,0x0a,0x40,0x7f,0xd0,0x1f,0x80,0x81,0x81,0x81,0x84,0x85,
0x94,0x10,0x1f,0x8a,0x8b,0x00,0x0a,0x8f,0xd0,0x1f,0x90,0x91,0x00,0x91,0x91,0x94,
0x95,0x96,0x67,0x67,0x99,0x29,0x9a,0x9b,0x00,0x0a,0x9f,0xd0,0x1f,0xa0,0xa1,0x00,
0x15,0x02,0xa5,0xa6,0xa7,0xa8,0xa9,0xaa,0x00,0x08,0x91,0x48,0xaf,0xd0,0x1f,0xb0,
0xb1,0x10,0x16,0xb6,0xb7,0xb8,0x49,0xb9,0x10,0x07,0xbe,0xbf,0xe1,0x00,0xc1,0xc2,
0x10,0x18,0x91,0x30,0x01,0xcd,0xce,0xf1,0x3f,0xd1,0xd2,0xd3,0x50,0x1e,0x10,0xdc,
0xdd,0xde,0xf0,0x1f,0x00,0xe2,0xe3,0xe4,0x8c,0x30,0x1e,0xeb,0xec,0xed,0xf0,0x1d,
0x10,0x01,0xf4,0xf5,0x03,0xf6,0xf7,0xf8,0xf9,0xfa,0xfb,0xf0,0x19,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0x01,0x00,
};

const u8 opdemo3_LZ[0xb54] = {
0x10,0x00,0x40,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xe4,0xf0,0x01,0xf0,0x01,0x90,0x01,0x0d,0x0c,0x30,0x05,0x01,0x01,0x9e,0x30,0x05,
0x01,0x08,0xf0,0x23,0x60,0x27,0x20,0x20,0x20,0x04,0x01,0x27,0x08,0x09,0x30,0x05,
0x05,0x05,0x20,0x04,0x00,0x01,0x30,0x05,0x3f,0x05,0x05,0x90,0x33,0x10,0x23,0x70,
0x01,0x40,0x28,0xf0,0x01,0xa0,0x01,0xf9,0xf0,0x35,0xf0,0x23,0xf0,0x01,0x70,0x01,
0x30,0x35,0x0c,0x0d,0x50,0x3f,0x9f,0x30,0x15,0x09,0x08,0xf0,0x29,0xf0,0x01,0x90,
0xbf,0x30,0x45,0x30,0x07,0x9f,0x50,0x47,0x09,0x08,0x50,0x4f,0xf0,0x01,0xd0,0x3f,
0x50,0x01,0x10,0x43,0xff,0x40,0x4f,0x20,0x0a,0x10,0x43,0x10,0x0a,0x30,0x4d,0x40,
0x4f,0x00,0x0a,0x40,0x3e,0x7f,0x09,0xf1,0x7b,0xf0,0x01,0xb0,0x57,0x30,0x09,0x10,
0x4c,0x50,0x13,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x13,0x2c,0xff,0x93,0x8f,0xd3,0x9f,0x13,0x4a,0x21,
0xf3,0x23,0x9f,0x00,0x0c,0x03,0x14,0x20,0x0c,0xfb,0x02,0x30,0x20,0x0c,0x12,0xf7,
0x43,0x28,0x33,0xc5,0x09,0x13,0x07,0x20,0x11,0xff,0xd3,0x9f,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf2,0xff,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x3f,0x00,0x00,0x34,
0x16,0x14,0x1f,0x30,0x09,0xd4,0x1f,0xf1,0x71,0xf1,0x7f,0xff,0xa4,0x1f,0x40,0x08,
0x00,0x4b,0x22,0x4b,0x10,0x4b,0x10,0x12,0x00,0x2a,0x20,0x12,0xbf,0x40,0x5e,0x0c,
0x50,0x67,0xf0,0x91,0xf0,0x01,0xf2,0xb8,0x70,0x6f,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0x06,0xd3,0xaf,0x13,0xa9,0x43,0xb6,0xcf,0x01,
0x97,0x33,0xa9,0x00,0x0d,0x33,0x91,0x00,0x1b,0x21,0xcb,0x00,0x15,0xff,0x36,0xb7,
0x46,0xa1,0xf6,0xef,0xf0,0x01,0xf0,0x01,0xf1,0xff,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf8,0xef,0xf0,0x01,0xf0,0x01,0x89,0x3f,0x64,0x2f,
0x30,0x08,0xfb,0x34,0x25,0x10,0x57,0x14,0x25,0x20,0x5f,0x00,0x08,0x0d,0x34,0x37,
0x34,0xa7,0xff,0x14,0x49,0x34,0x3f,0x00,0x08,0xf0,0x91,0xf0,0x01,0xf3,0x38,0xf4,
0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x33,0xbf,0x13,0xb2,0xff,0x20,0xa3,0x03,0xb2,0x30,0x0e,0x07,0x77,0x20,0x15,0x13,
0x67,0x00,0x15,0x13,0x6f,0xff,0x43,0xc8,0x30,0x15,0x01,0x01,0xf5,0xa8,0xf0,0x01,
0xf0,0x01,0xf3,0xbf,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0x44,
0x3f,0xf2,0xc6,0xf0,0x01,0xf0,0x01,0x34,0x3f,0x30,0x47,0xff,0x24,0x2c,0x3c,0xef,
0x34,0x47,0x04,0x2c,0x30,0x5f,0x30,0x19,0x24,0x2c,0x38,0x87,0xff,0x14,0x46,0x20,
0x77,0x50,0x33,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf4,0x66,0x5f,0x00,0x40,
0x60,0x0d,0x44,0xa7,0x43,0xe7,0x0e,0x2d,0x53,0xef,0x00,0x0a,0xff,0xb7,0x97,0x30,
0x0e,0x67,0x9f,0x40,0x0e,0xf1,0x20,0xf3,0xbf,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf2,0x3f,0xf0,0x01,0xf0,0x01,0x71,0x3e,0x3f,0x57,0xff,
0x16,0x69,0x36,0x4f,0xf0,0x01,0x90,0x32,0x2f,0x37,0x20,0x04,0x4f,0xeb,0xf0,0x7f,
0xff,0xf0,0x01,0x62,0x9f,0x4d,0x18,0x40,0x3c,0x35,0xdf,0x09,0xa1,0xf0,0x3f,0xf0,
0x01,0xff,0xf0,0xb8,0x10,0x47,0x32,0x09,0x10,0x43,0x26,0x0f,0xf1,0x12,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x41,0x3f,0x09,0x01,0x01,0xb8,
0x17,0xfe,0x00,0x10,0x58,0x1f,0x41,0x3d,0x5c,0xcf,0xe3,0x46,0xf3,0xb8,0xa3,0xb8,
0x00,0xff,0x34,0x4d,0x1c,0xd7,0x40,0x07,0x40,0x10,0x94,0x3b,0x13,0xc3,0x43,0xce,
0x20,0x4f,0xff,0x13,0xc3,0x30,0x16,0x20,0x5f,0x47,0xbf,0x20,0x16,0x27,0xc7,0x10,
0x8c,0x37,0xdd,0xff,0xf0,0x7f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf2,0xff,0x71,0x97,0xfd,0x41,0xb7,0x41,0xcf,0x49,0xff,0x45,0xbf,0x35,0xe0,
0x45,0xdf,0x0c,0x33,0xc5,0xfe,0x11,0x5c,0x31,0x8f,0x31,0x9e,0x35,0x67,0x03,0x22,
0x00,0x07,0x01,0x6f,0x02,0x33,0x03,0x04,0x00,0x0c,0x00,0x05,0x04,0x04,0x00,0x06,
0x00,0x05,0x1d,0x04,0x04,0x01,0x10,0x0c,0x00,0x01,0x43,0x8e,0x01,0x10,0x03,0xdf,
0x30,0x01,0x20,0x26,0x04,0x40,0x1e,0xf0,0x01,0xc0,0x01,0x54,0x10,0x54,0x1c,0x8f,
0x20,0x3b,0x02,0x01,0x01,0x40,0x1e,0xf0,0x46,0xc0,0x01,0x30,0x7e,0xff,0x32,0x37,
0x20,0xb0,0x20,0xc6,0x00,0xb3,0x40,0x09,0x20,0x4c,0x00,0x60,0x30,0x56,0x4f,0x0c,
0x10,0x07,0x04,0x04,0x00,0x08,0x40,0x5e,0x52,0xd7,0x74,0x1f,0xff,0x42,0xe1,0x56,
0x4f,0x4a,0x36,0x7a,0x3f,0x40,0x08,0x21,0x3c,0x32,0xa7,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfb,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x14,0x3b,0x4c,0x77,0xff,0x38,
0x2f,0x00,0x10,0x32,0x97,0x30,0x18,0x78,0x3f,0x30,0x18,0x25,0x82,0x68,0x47,0xff,
0x33,0xed,0x31,0x5f,0x40,0x07,0x51,0x6f,0x4f,0x6f,0x40,0x16,0xf0,0x07,0x50,0x07,
0xff,0xf0,0x92,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf3,0xbf,0xf0,0x01,0xb5,0x6f,0xc5,0x8f,0x65,0xa7,
0x0d,0xe2,0x01,0x4d,0x35,0x22,0x11,0x54,0x0c,0x01,0x03,0x11,0x53,0x0d,0xf9,0x03,
0xa3,0x10,0x15,0x13,0xaa,0x00,0x0e,0x00,0x15,0x04,0x04,0x13,0xe2,0xff,0x13,0xb9,
0x40,0x0e,0x00,0x07,0x33,0x63,0xf3,0x60,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x24,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,0x01,0xfe,
0xf4,0x27,0xf0,0x01,0xf0,0x01,0x84,0x7f,0x12,0x83,0x02,0x4b,0x41,0x38,0x08,0xff,
0x04,0x1b,0x21,0x48,0x14,0x24,0x10,0x19,0x14,0x23,0x11,0x43,0x24,0x35,0x00,0x21,
0xfe,0x24,0x34,0x00,0x10,0x34,0xbb,0xf1,0xbf,0xf1,0xb8,0xd4,0x57,0x30,0x07,0x0d,
0xff,0x4a,0x98,0xf0,0xd1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd2,0xbf,0x51,0x07,0x50,0x07,0x46,0x6f,
0x23,0xe0,0xff,0x49,0x74,0xf0,0x07,0x40,0x07,0x43,0xee,0x01,0x17,0x4b,0xb7,0x52,
0xe1,0xe0,0x07,0xff,0xb0,0x01,0xf3,0x3f,0xf0,0x01,0xda,0x47,0xf0,0x3f,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xfb,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0xbf,0x08,
0xb1,0x17,0x51,0x37,0xfd,0x51,0x47,0x10,0xad,0x50,0xb5,0x37,0x25,0x80,0x40,0x33,
0xce,0x04,0x43,0xce,0xdf,0x00,0x07,0x37,0x9f,0x0d,0x47,0xa0,0x12,0xc9,0x32,0xab,
0xf0,0x07,0xf3,0x7f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0x94,0x3f,0x13,0xd0,0x41,0x14,0xcf,0x58,0x1f,0x30,0x07,0x03,0x01,0x13,0xef,0x24,
0x25,0xf1,0x3d,0x40,0x30,0xff,0x58,0x27,0x56,0x8f,0x56,0xb7,0x68,0x37,0x76,0xdf,
0x31,0xc1,0x39,0x29,0xf0,0x89,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0x62,0xbf,0x3c,0x3f,
0x02,0xb8,0xf3,0xbd,0xf3,0x7d,0xf0,0xff,0xcc,0x69,0xff,0x80,0x01,0x06,0x06,0x10,
0x01,0xd0,0x07,0x0c,0x01,0x47,0x0b,0x20,0x07,0x0d,0x01,0x0a,0x20,0x07,0xf0,0x3f,
0x90,0x3d,0xff,0xf0,0x01,0xd0,0x01,0xf0,0xd1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xfd,0xf0,0x01,0xc0,0xff,0x03,0xd7,0x51,0x1d,0x30,0xf3,0x30,0x07,
0x0a,0x04,0x07,0xbb,0x10,0x07,0x0b,0x00,0x20,0x41,0x0c,0x30,0x07,0x0a,0x02,0x7e,
0xf3,0xd7,0xff,0xa3,0xf7,0x54,0x07,0x54,0x17,0x64,0x27,0x54,0x37,0xf0,0x8a,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x68,0x3f,0xf1,0x45,0xa3,
0xf7,0x54,0x07,0x54,0x17,0xff,0x44,0x27,0x28,0x08,0x85,0x88,0x85,0xa1,0x20,0x07,
0x22,0x5f,0x42,0xa8,0x00,0x1e,0xff,0x22,0xb8,0x40,0x16,0x00,0x07,0xb2,0xbf,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf3,0xbf,0xf3,0xbd,0xef,0xf0,0x07,0x32,0xc8,0x42,0xbf,0x0d,
0x71,0x0f,0xf0,0x07,0xa1,0x37,0x51,0x47,0xff,0x51,0x57,0x50,0x20,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf3,0xff,0xf0,0x01,0xf0,0x01,0xfd,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0x80,0x01,0x41,0x0f,0x0d,0x41,0x1f,0xff,0x31,0x17,0x01,0x18,0x40,0x9e,
0x50,0x07,0x32,0x2c,0xf0,0x01,0x21,0x07,0x33,0xc7,0xff,0x33,0xd0,0x5b,0xe7,0x5b,
0xf7,0x5c,0x07,0x5c,0x17,0x11,0x72,0x10,0x19,0x24,0x5c,0xff,0x2a,0xe7,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0x5b,0x70,0xf0,0xd1,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x6b,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0x40,0xc6,
0x11,0x0a,0x8b,0xd7,0x4b,0xe7,0x5b,0xf7,0x4c,0x07,0x4c,0x17,0x4c,0x27,0x77,0x0a,
0x4c,0x37,0x06,0x87,0x36,0x8f,0x0c,0x52,0xe1,0x41,0xa9,0xf1,0xb8,0xff,0xf0,0x01,
0xf2,0x7f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf2,0xbf,0x86,0x8f,0xf0,0x07,0xa6,0xb7,0x56,0xc7,0xff,
0x96,0xdf,0x11,0x53,0x11,0x41,0x11,0x54,0x11,0x33,0x21,0x55,0x00,0x10,0x20,0x18,
0xf7,0x01,0x3c,0x00,0x07,0x20,0x18,0x34,0x63,0x0b,0x20,0x07,0x10,0x18,0x10,0x07,
0xff,0x00,0x18,0x31,0x7c,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0x7f,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf1,0x7f,0xff,0x11,0x5c,0x01,0x12,0x31,0x5d,0x21,0x57,0x20,0x08,0x91,0x6f,0x00,
0x08,0xd4,0x57,0xff,0x61,0x37,0x48,0x1e,0x08,0x2f,0x48,0x1f,0x00,0x08,0x10,0x12,
0x21,0x5d,0x00,0x09,0xf9,0x66,0xd9,0x10,0x5c,0x20,0x09,0x36,0xf3,0x00,0x4a,0x01,
0x0c,0x00,0x13,0xfd,0xf3,0x52,0xf3,0x60,0x33,0x63,0x20,0x56,0x00,0x67,0x69,0xff,
0x0d,0x10,0x0b,0xe7,0xf0,0x31,0xf0,0x01,0x50,0x46,0x03,0x02,0x66,0x5e,0x20,0x88,
0x10,0x92,0xdf,0x40,0x1e,0x30,0x47,0x02,0x27,0xaf,0x00,0x26,0x0b,0xcf,0x10,0x2c,
0x15,0x0c,0xdc,0x40,0xb0,0x30,0x05,0x0d,0x3a,0x77,0x00,0x3d,0x30,0x7e,0x0a,0x06,
0xff,0x21,0x3c,0x32,0x57,0x26,0x61,0x40,0x06,0x66,0x6f,0x22,0x84,0x83,0xd7,0xd2,
0x70,0xff,0xf1,0x91,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x43,
0xff,0x22,0x81,0xdf,0x23,0xce,0x22,0x77,0x0b,0x21,0xdc,0x22,0x74,0x20,0x07,0x32,
0x3a,0x40,0x16,0xfb,0x12,0x37,0x21,0x89,0x00,0x0e,0x22,0x51,0x41,0x8f,0x0a,0x20,
0x07,0x02,0x72,0xff,0x50,0x10,0x30,0x07,0x41,0xaf,0x00,0x10,0x40,0x07,0x70,0x33,
0x94,0x7f,0x81,0x97,0xff,0x55,0x6f,0x54,0x19,0x65,0x8f,0x65,0xa7,0x30,0x10,0x54,
0x3b,0xf0,0xd1,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x41,
0x3f,0x23,0xc9,0x44,0x1e,0xe4,0x1f,0xf6,0xf0,0x01,0xf2,0xff,0x35,0x9b,0x23,0x8e,
0x00,0x00,0x42,0x49,0xff,0x0b,0xfe,0x20,0x0a,0xf0,0x31,0xf0,0x3f,0x50,0x01,0x24,
0x10,0x30,0x01,0x20,0x3b,0x0a,0xff,0xf0,0x85,0xe0,0x01,0x33,0xc5,0x11,0xdf,0x31,
0xd7,0xf0,0x32,0xf0,0x01,0xf0,0x7f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf1,0xff,0xa0,0x01,0xc3,0x46,0x7f,0x0b,0x41,0xbf,0x46,0x37,0x03,
0xb4,0x96,0x4f,0x13,0xc3,0x43,0xce,0x01,0xff,0xff,0x33,0x9a,0x5d,0x12,0x53,0xdd,
0xf3,0xb8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0x74,0x3b,0x3c,0x1f,0x78,
0x47,0x25,0xbf,0x78,0x3f,0x55,0xdf,0x10,0x19,0x0b,0xff,0xa4,0x6f,0x00,0x08,0xf2,
0x11,0xf0,0x01,0xf1,0x20,0x74,0x67,0xf0,0x90,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x01,0xf3,0xbf,0xf0,0x01,0xf0,0x01,0xf2,0xc6,0x32,0xc6,0x13,0xc3,0x37,0xc7,
0xf7,0x2a,0x2f,0x4a,0x3f,0x47,0xbf,0x3a,0x5f,0x00,0x05,0xcd,0x45,0xdf,0x43,0xef,
0xff,0x53,0xd8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0x66,0x39,0xf4,0x66,0xf0,0x01,0xf0,0x01,0x00,0xc7,0x43,0xc8,0x68,0x17,
0x34,0x46,0xff,0x29,0xff,0x34,0x4f,0x00,0x19,0x5c,0x8f,0x5c,0x77,0x68,0xaf,0xf4,
0x3f,0xf0,0x01,0xff,0xf0,0x01,0x21,0x73,0x41,0x81,0xf0,0x91,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf3,0xbf,0xff,0xf0,0x01,0xf0,0x01,0xe3,0xc6,0x42,0xbd,
0x47,0x9f,0x67,0x97,0x29,0xcf,0x23,0xb2,0xfd,0x20,0x06,0x1b,0x9f,0x19,0xe5,0x33,
0xbf,0x23,0x23,0x40,0x06,0x00,0x40,0x06,0xff,0xf3,0x38,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf4,0x3f,0xf0,0x01,0xff,0xf0,0x01,0x64,0x3f,0x6c,
0x57,0x34,0x37,0x4a,0x8f,0x34,0x25,0x38,0x77,0x10,0x12,0xff,0x54,0x2f,0xc0,0x6f,
0xf1,0xff,0xf5,0xa8,0x4c,0xc7,0x30,0x09,0x5b,0x16,0x2b,0x2b,0xff,0x40,0x5f,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0xbf,0xf0,0x01,0xff,
0x81,0xc6,0x03,0x8a,0x30,0x05,0x0b,0x47,0x20,0x05,0x4d,0x77,0x30,0x17,0x23,0xa9,
0xff,0x4d,0x8f,0x07,0x77,0x33,0xa9,0x43,0xb6,0xe3,0xaf,0x6a,0xfe,0xf3,0xbf,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf4,0x7b,0x23,0xc9,0xff,0x50,0x09,0xd4,0x1f,0xf0,0x01,0xb0,0x01,0xf4,0x1f,0x34,
0x20,0x3f,0x4b,0x2c,0xef,0xff,0x20,0x0a,0xf0,0x57,0xf2,0xbf,0xf0,0x01,0x2f,0x57,
0x20,0x58,0x5f,0x98,0x5f,0xa5,0xff,0xf0,0x3f,0xf0,0x01,0xf8,0xef,0x70,0x47,0x5f,
0xeb,0xf0,0x29,0xf0,0x01,0x96,0xef,0xff,0x50,0x3f,0x30,0x01,0x43,0x3f,0xf0,0x01,
0xf0,0x35,0xa0,0x35,0xe0,0xff,0x83,0x9f,0xcf,0x30,0x2d,0x30,0x05,0x0c,0x0d,0x50,
0x2e,0xd3,0x77,0x50,0x01,0x33,0xc5,0xff,0x1e,0xff,0x30,0x21,0xf0,0x27,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf0,0x01,0xf0,0x01,0xd0,0x01,
};

const u16 opdemo4_Palette[16] = {
0x7FFF,0x0000,0x279F,0x339F,0x3FBF,0x4BBF,0x57DF,0x63FF,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x7FFF,
};

const u8 opd_ch4_LZ[0x6c] = {
0x10,0x00,0x01,0x00,

0x3c,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x01,0x76,0x00,0x10,0x50,0x76,
0x06,0x40,0x0b,0x02,0x00,0x00,0x33,0x02,0x00,0x00,0x50,0x00,0x00,0x60,0x00,0x11,
0x07,0x80,0x80,0x24,0x33,0x65,0x67,0x00,0x65,0x77,0x56,0x04,0x00,0x77,0x67,0x03,
0x00,0x00,0x06,0x00,0x67,0x07,0x35,0x00,0x00,0x56,0x03,0x20,0x2d,0xf0,0x01,0xb0,
0x01,0x7a,0x60,0x00,0x02,0x90,0x4a,0x30,0x01,0x00,0x3b,0x55,0xa0,0x25,0x57,0x89,
0x00,0x86,0x05,0x00,0x76,0x00,0x5b,0x77,0x05,0x00,0x5b,0xf8,0x00,0x12,0x00,0x06,
0xf0,0x01,0xf0,0x01,0x20,0x01,0x00,0x00,
};

const u8 opd_s4_LZ[0x13c] = {
0x10,0x00,0x08,0x00,

0x22,0x00,0x00,0x90,0x01,0x04,0x00,0x05,0x80,0x0d,0x01,0x38,0x00,0x02,0xb0,0x1e,
0xc0,0x1f,0xb0,0x0d,0x00,0x00,0x06,0x23,0x0c,0x06,0x80,0x0d,0x03,0x0c,0x03,0xc0,
0x3d,0xb0,0x1f,0xc2,0x90,0x0d,0x10,0x69,0x05,0x0c,0x04,0x0c,0x70,0x1d,0x02,0x3f,
0x0c,0x01,0x80,0x0d,0x10,0x01,0x50,0x1f,0x30,0x95,0x90,0x2d,0xb0,0x69,0xff,0xd0,
0x95,0xb0,0xc7,0xf0,0x95,0xb0,0x69,0xb0,0xa3,0xd0,0x31,0xf0,0x95,0xf0,0xa3,0xff,
0xb0,0x73,0xf0,0x31,0xf0,0xa3,0xf0,0xb1,0xf0,0xa5,0xf1,0x47,0xf0,0x0d,0xf0,0xa5,
0xff,0xf0,0x01,0xb1,0x39,0xf0,0xb1,0xf1,0x37,0xf0,0x0d,0xf0,0x0d,0xf0,0xb1,0xd0,
0x11,0xff,0xf0,0x0d,0xf0,0xb1,0xf0,0x11,0xd0,0x0d,0x31,0x29,0xf0,0x2d,0xf0,0x01,
0xf1,0x59,0xff,0xf1,0x29,0xf0,0x25,0xb0,0xd9,0xb0,0x2f,0xb1,0x37,0xf0,0x55,0x30,
0x45,0x70,0xd9,0xff,0xf0,0x2f,0xf0,0x71,0x70,0x25,0x30,0x45,0xf0,0xd9,0xf0,0x95,
0xf0,0xc7,0xf0,0x6b,0xff,0xf2,0xf5,0x71,0x6f,0x70,0x2b,0x50,0x85,0xf2,0x7f,0xf2,
0xf5,0xf0,0x91,0x50,0x85,0xff,0xf0,0x8d,0xf0,0x31,0xf2,0x31,0x50,0x85,0xb3,0xd5,
0xf0,0x01,0xf0,0x8f,0xf0,0x2b,0xff,0xf2,0x4f,0xf0,0x8f,0x70,0x8f,0xf0,0x2b,0xd0,
0xad,0x71,0x0f,0xf0,0x69,0xf0,0xd9,0xff,0xf1,0x17,0x51,0x0f,0xf0,0x69,0xf0,0x65,
0xd1,0x21,0x71,0x9d,0xb0,0x69,0xf5,0x6b,0xff,0xf4,0xa7,0xf0,0x6d,0xf0,0x2d,0xf2,
0x2f,0xf0,0x6d,0xd0,0x6d,0x90,0x2d,0xf1,0x11,0xff,0xf0,0x01,0xf0,0x9b,0xf0,0xa3,
0xf1,0x09,0xf0,0x6d,0xd0,0x6d,0xd1,0x7b,0x30,0x1d,0xff,0xf0,0x6d,0xf0,0x6d,0xf0,
0x01,0x50,0x1d,0xf2,0x7f,0xf0,0x6d,0xf0,0x8d,0xd0,0x1d,0xff,0xf6,0x81,0xf0,0x0d,
0x90,0x23,0xb0,0x21,0xf6,0x81,0xf0,0x0d,0x90,0x23,0xf0,0xf1,0xf0,0xf1,0x3d,0xf0,
0x0d,0xf0,0x13,0x10,0x01,0x00,0x00,0x00,
};

const u16 opdemo5_1_Palette[16] = {
0x7fff,0x0000,0x03FF,0x035F,0x02DF,0x025F,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x437F,0x579F,0x6BBF,0x7FFF,
};
const u16 opdemo5_2_Palette[16] = {
0x7fff,0x0000,0x2CCC,0x51AE,0x7691,0x7EAD,0x7F10,0x7F73,
0x1F7F,0x1EBF,0x1DBC,0x18C6,0x318C,0x4A52,0x6318,0x7FFF,
};

const u8 opdemo5_LZ[0x37c] = {
0x10,0x00,0x0a,0x00,

0x32,0x00,0x00,0xf0,0x01,0xa0,0x01,0x20,0x03,0x30,0x03,0x22,0x00,0x33,0x00,0x22,
0x22,0x33,0x33,0x33,0x33,0x00,0x44,0x44,0x00,0x33,0x44,0x00,0x00,0x30,0x44,0x04,
0x30,0x03,0x00,0x00,0x70,0x00,0x03,0x67,0x00,0x00,0x70,0x07,0x67,0x00,0x67,0x76,
0x56,0x00,0x00,0x67,0x65,0x56,0x00,0x70,0x56,0x55,0x70,0x00,0x67,0x56,0x65,0x67,
0x55,0x55,0x76,0x07,0xa0,0x00,0x1c,0x76,0x10,0x03,0x70,0x07,0x00,0x65,0x67,0x00,
0x76,0x00,0x65,0x56,0x76,0x00,0x55,0x65,0x03,0x07,0x00,0x56,0x65,0x76,0x07,0x10,
0x1f,0x10,0x03,0xff,0x10,0x2b,0x10,0x33,0x20,0x3b,0x10,0x43,0x10,0x4b,0x10,0x53,
0x00,0x5b,0x10,0x1f,0xff,0x10,0x2b,0x10,0x33,0x10,0x3b,0x10,0x43,0x10,0x4b,0x10,
0x53,0x10,0x5b,0x00,0x01,0x64,0x40,0x00,0x03,0x00,0x90,0x00,0x34,0x00,0x06,0x33,
0x00,0x10,0x40,0x34,0x33,0x00,0x06,0x33,0x00,0x34,0x33,0x5c,0x23,0x00,0x0a,0x22,
0x10,0xa1,0x20,0x03,0x00,0x21,0x44,0x43,0x03,0x00,0x00,0x33,0x43,0x04,0x00,0x00,
0xc3,0x00,0x03,0x40,0x43,0x00,0xd2,0x43,0x04,0x40,0x33,0x23,0x22,0x10,0x40,0x33,
0x22,0x10,0x03,0x44,0x00,0x34,0x42,0x94,0x30,0x03,0x40,0x23,0x00,0x2d,0x40,0x10,
0x53,0x00,0x22,0x12,0x32,0x33,0x04,0x00,0xf7,0x04,0x44,0x10,0x03,0x24,0x21,0x43,
0x00,0x20,0x03,0x32,0x04,0x00,0x44,0x20,0xfa,0xaa,0x20,0x01,0x80,0x00,0x03,0x88,
0x00,0x03,0x98,0x00,0x06,0x99,0x08,0x00,0x80,0x98,0x99,0x00,0x06,0x99,0x00,0x98,
0x27,0x99,0xa9,0x00,0x0a,0xaa,0x08,0x00,0x18,0x20,0x03,0x00,0x21,0x00,0x88,0x89,
0x00,0x00,0x99,0x89,0x08,0x00,0x11,0x99,0x99,0x88,0x00,0x03,0x89,0x00,0xaa,0x00,
0x0c,0x01,0x80,0x99,0xa9,0xaa,0x80,0x99,0xaa,0x10,0x03,0x09,0x88,0x00,0x98,0x8a,
0x30,0x03,0x80,0xa9,0x00,0x2d,0x40,0x80,0x10,0x53,0x00,0xaa,0x9a,0x99,0x08,0xaa,
0x08,0xaa,0x99,0x08,0x88,0x10,0x03,0xa8,0x89,0x00,0x86,0x20,0x03,0x9a,0x08,0x00,
0x88,0x10,0x54,0x10,0x01,0xb0,0x00,0x0b,0x00,0xc0,0xcd,0x1b,0x0b,0xd0,0xde,0x00,
0x1b,0x01,0xcb,0xcd,0x1b,0xb1,0xbb,0xbb,0x00,0x11,0xb1,0x10,0x11,0x11,0x01,0xb0,
0x11,0x3f,0x11,0x0b,0x10,0x1b,0xf1,0xd0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0x01,
0x00,0xcc,0x00,0x00,0xc0,0xdd,0x00,0x00,0xdc,0x48,0xed,0x70,0x0f,0xcc,0xdd,0x00,
0x02,0xed,0xcc,0xdd,0x03,0xee,0xfe,0xdd,0xee,0xff,0xff,0x00,0x02,0x20,0x01,0x00,
0x00,0xcc,0xcc,0xcc,0xcc,0xdd,0xdd,0xdd,0x03,0xdd,0xed,0xee,0xee,0xee,0xfe,0x40,
0x14,0x80,0x01,0xa0,0x00,0x1d,0x00,0x00,0x1d,0xcc,0xee,0xee,0xde,0xdd,0x1c,0xff,
0xff,0xef,0x50,0x36,0x60,0x01,0x40,0x5c,0x00,0xdd,0xa1,0x00,0x04,0xde,0x00,0x04,
0xef,0xee,0xdd,0xcc,0x00,0x5d,0xf5,0x00,0x2b,0x30,0x62,0xf0,0x9a,0x40,0x2f,0x0c,
0x00,0x2f,0xcd,0xf0,0x1b,0xd4,0xf0,0x01,0xe0,0x01,0xc0,0x00,0x03,0xdc,0x30,0xdf,
0xc0,0xed,0x04,0x00,0xcc,0xed,0xfe,0xc0,0x00,0xd0,0xdc,0xed,0x1f,0xff,0xff,0xdc,
0x00,0xbf,0x00,0x06,0x20,0x03,0xf0,0xca,0xf0,0x01,0xfc,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x70,0x01,0xef,0xde,0x20,0xcc,0x00,0x01,0x0e,0x0c,0xff,
0xff,0xde,0xcd,0xca,0x00,0x0d,0x00,0x03,0xff,0xde,0x40,0x03,0xef,0xf1,0x1f,0x00,
0x5c,0x00,0x01,0x16,0x00,0x11,0x16,0x21,0x1f,0x10,0x0c,0x00,0xdc,0x47,0xfe,0x20,
0x03,0xc0,0xed,0xff,0x20,0x03,0x00,0xe4,0x10,0x03,0x3f,0xc0,0xdd,0x00,0x03,0x10,
0xe8,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x91,0x1f,0x00,0xec,0xbe,0x10,0x03,0xff,0x00,0xec,
0x20,0x03,0x00,0x0c,0x30,0x03,0x21,0x33,0x0c,0xff,0x10,0xe3,0x10,0x03,0x51,0xdf,
0xd0,0x03,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfe,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb0,0x01,0xde,0xff,0x20,0xe7,0x72,0x1f,0xb0,
0x03,0xf0,0xf3,0x31,0x0b,0x51,0x17,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xd2,0x01,0xf0,
0x03,0x11,0x0b,0x31,0x17,0x20,0xe7,0x02,0xeb,0x52,0xf7,0x63,0x07,0xff,0x43,0x17,
0xf0,0x4f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xe1,0xff,0x12,0xeb,0x52,0xf7,0x43,0x07,0x53,0x17,0xff,
0x24,0xe3,0x24,0xeb,0x14,0xf3,0x24,0xfb,0xa0,0x01,0x10,0x41,0x11,0x04,0x54,0xf7,
0xff,0x62,0x1f,0x05,0x13,0x15,0x1b,0xf0,0x6f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0x71,0xe4,0x74,0xf7,0x41,0xdf,0x05,0x13,0x15,0x1b,
0x14,0xe3,0xff,0x14,0xeb,0x10,0xea,0x24,0xee,0xf0,0x01,0xf0,0x01,0xa0,0x01,0x16,
0xe3,0x21,0x1f,0xff,0x16,0x56,0xe0,0x01,0x10,0x7c,0x16,0x88,0x16,0xf3,0x16,0xfb,
0x17,0x03,0x27,0x0b,0xfe,0x40,0x2f,0xd0,0xa8,0x17,0x03,0x17,0x0b,0x17,0x13,0x17,
0x1b,0xf0,0xca,0xef,0xbd,0x07,0x28,0xde,0x17,0x31,0x17,0x39,0x50,0x3f,0x17,0x51,
0xdd,0x16,0xfb,0xff,0x17,0x03,0x17,0x0b,0x50,0x8c,0x16,0xe3,0x10,0xdf,0xf0,0x9c,
0xf0,0x01,0xf0,0x01,0x00,0x00,0x00,0x00,
};











const u16 rat_s_cl_Palette[16] = {
0x0000,0x2929,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const u8 rat_s_ch_LZ[0xec] = {
0x10,0x00,0x04,0x00,

0x28,0x00,0x00,0x70,0x01,0x11,0x00,0x03,0x10,0x11,0x01,0x8f,0x10,0x04,0x11,0x00,
0x11,0x00,0x03,0x00,0x04,0x90,0x1f,0xa0,0x2b,0xff,0x00,0x26,0x20,0x22,0xf0,0x01,
0xf0,0x01,0x00,0x01,0x00,0x2e,0x30,0x5f,0x10,0x5e,0x4d,0x01,0x00,0x0a,0x11,0x10,
0x40,0x63,0x60,0x01,0x10,0x30,0x22,0x1f,0x10,0x01,0x11,0x10,0x03,0x00,0x05,0xf0,
0x5f,0xf0,0x01,0xf0,0x01,0xf7,0x60,0x4e,0xf0,0x40,0x10,0x5f,0x00,0xe0,0x11,0x00,
0xbc,0x10,0x1a,0x40,0x1d,0xff,0x10,0x77,0xf0,0x01,0x50,0x30,0x00,0x28,0x01,0x0e,
0x10,0x37,0x10,0x9b,0x20,0xc2,0xff,0xe0,0xd7,0x21,0x29,0x10,0x57,0x30,0x01,0xa0,
0x2f,0x20,0x07,0x40,0x21,0x10,0x18,0xff,0xe0,0x01,0x10,0x8b,0x50,0x21,0x60,0x42,
0x60,0x01,0x30,0x6f,0xe0,0x3a,0x30,0xc3,0xff,0x31,0x83,0xa0,0x0f,0x10,0x8f,0xd0,
0x9f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0x52,0x36,0x11,0x17,
0x50,0x03,0x21,0xe6,0x51,0x27,0xf0,0xee,0xf0,0x01,0xff,0xf0,0x01,0xc1,0x00,0x20,
0xe7,0x50,0x03,0x40,0x5c,0x52,0x4f,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x42,0x67,0x32,0x49,0x50,0x03,0xff,0xe2,0x3f,0x61,
0xe7,0x40,0xbf,0x91,0x93,0x60,0xe6,0x72,0x5f,0xa2,0x63,0x31,0xe3,0xf8,0xf0,0x5c,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
};

