/********************************************************************/
/*                                                                  */
/*				”wŒi‰æ‘œÃÞ°À										*/
/*                                                                  */
/********************************************************************/
static	const u16 op_back_Palette[32] = {
0x0000,0x53FF,0x37FF,0x2F7B,0x26F7,0x1E73,0x19EF,0x116B,
0x08E7,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x0000,
0x3686,0x53FF,0x37FF,0x2F7B,0x26F7,0x1E73,0x19EF,0x116B,
0x08E7,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x0000,
};

static	const u8 spotch_LZ[0x1a8] = {
0x10,0x00,0x06,0x00,

0x32,0x00,0x00,0xf0,0x01,0x90,0x01,0x11,0x11,0xb0,0x01,0x22,0x49,0x22,0xb0,0x01,
0x33,0x33,0xb0,0x01,0x44,0x44,0xb0,0x01,0x24,0x55,0x55,0xb0,0x01,0x66,0x66,0xb0,
0x01,0x77,0x77,0x93,0xb0,0x01,0x88,0x88,0xb0,0x01,0xff,0xff,0xf0,0x01,0x90,0x01,
0xff,0xf0,0xb1,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xfc,0xf0,0x01,0xb0,0x01,0xf1,0x51,0xf0,0x01,0xf0,0x01,0x10,0x01,0x8f,
0x78,0x08,0xff,0x88,0x57,0x44,0xf0,0x17,0x88,0x78,0x88,0x00,0x78,0x45,0x44,0x45,
0x34,0x12,0x11,0x13,0xc0,0x02,0x2f,0x90,0x18,0x8f,0x88,0x78,0x57,0x57,0x45,0x18,
0x34,0x22,0x23,0x82,0x4f,0x50,0x1b,0x88,0x88,0x78,0x06,0x77,0x45,0x34,0x23,0x22,
0xd2,0x6f,0x40,0x1c,0x88,0x06,0x55,0x44,0x34,0x33,0x12,0xd0,0x1c,0x00,0x01,0x8f,
0xd9,0x00,0x1b,0x02,0x36,0x67,0x12,0x8b,0xf0,0x1d,0x11,0x11,0x10,0x3b,0xe0,0x12,
0x67,0xf0,0x1f,0x30,0x01,0x78,0x45,0x23,0x11,0x78,0x00,0x55,0x34,0x12,0x8f,0x57,
0x45,0x24,0xff,0x01,0x78,0x55,0x45,0xff,0x8f,0x77,0x55,0x00,0x71,0x5d,0x67,0x00,
0x76,0x78,0x10,0x7b,0x50,0x27,0x10,0x7b,0x23,0x00,0x04,0x40,0x45,0x00,0x04,0x55,
0x55,0x34,0x22,0x67,0x55,0x03,0x55,0x45,0x78,0x77,0x56,0x55,0xf0,0x51,0x40,0x2b,
0x4f,0x22,0x00,0x27,0x44,0x33,0xf0,0x73,0x93,0x4b,0xf0,0x12,0xf0,0x01,0xfe,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x91,0x7f,0x00,0xeb,0x58,0x00,0x35,
0xff,0x8f,0x35,0x12,0xff,0x58,0x24,0x0a,0x11,0x8f,0x45,0x13,0x01,0x17,0x12,0x40,
0x03,0x13,0x7f,0x11,0x01,0xca,0x20,0xd3,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0xff,0xf0,0x01,0xdc,0xa2,0xce,0x02,0x0b,0x8f,0xf4,0x87,0x40,0x01,0x04,0xd2,0x45,
0x77,0xfa,0x02,0x0c,0x02,0xbe,0x00,0x27,0xf4,0xaf,0x02,0xd2,0x22,0x00,0x22,0x34,
0x6b,0x56,0x00,0x28,0x02,0xa6,0x66,0x03,0x03,0x77,0x10,0x55,0x50,0x1f,0xe4,0x10,
0x83,0x00,0x22,0x00,0x23,0x44,0x34,0x15,0x1f,0x77,0x77,0x3a,0x66,0x66,0x13,0x0b,
0x50,0x23,0x52,0x4f,0x33,0x20,0x23,0x55,0x7e,0x55,0x30,0x47,0x35,0x27,0x92,0x9f,
0x12,0xdf,0x55,0x6f,0x12,0xef,0x78,0xf8,0x00,0x23,0x13,0x38,0xf0,0x1f,0x30,0x1f,
0x50,0x43,0x00,0x00,
};

static	const u8 spotsc_LZ[0x128] = {
0x10,0x00,0x05,0x00,

0x3d,0x01,0x10,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x02,0xf0,0x01,0xef,0xf0,
0x01,0xf0,0x01,0x60,0x01,0x03,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x7b,0x04,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x60,0x01,0x05,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x80,
0x60,0x01,0x10,0x00,0x11,0x00,0x12,0x00,0x13,0x00,0x00,0x14,0x00,0x15,0x00,0x16,
0x00,0x17,0x00,0x00,0x17,0x04,0x16,0x04,0x15,0x04,0x14,0x03,0x04,0x13,0x04,0x12,
0x04,0x11,0x01,0x6e,0xf0,0x31,0x80,0xb0,0x01,0x20,0x00,0x21,0x00,0x22,0x00,0x23,
0x00,0x00,0x24,0x00,0x25,0x00,0x26,0x00,0x27,0x00,0x00,0x27,0x04,0x26,0x04,0x25,
0x04,0x24,0x00,0x04,0x23,0x04,0x22,0x04,0x21,0x04,0x20,0xc0,0xf0,0x3f,0xc0,0x01,
0x18,0x00,0x19,0x00,0x1a,0x00,0x00,0x1b,0x00,0x1c,0x00,0x1d,0x00,0x1e,0x00,0x00,
0x1f,0x00,0x1f,0x04,0x1e,0x04,0x1d,0x04,0x00,0x1c,0x04,0x1b,0x04,0x1a,0x04,0x19,
0x04,0x60,0x18,0xf0,0x3f,0xc0,0x01,0x28,0x00,0x29,0x00,0x2a,0x00,0x00,0x2b,0x00,
0x2c,0x00,0x2d,0x00,0x2e,0x00,0x00,0x2f,0x00,0x2f,0x04,0x2e,0x04,0x2d,0x00,0x04,
0x2c,0x04,0x2b,0x04,0x2a,0x04,0x29,0x3f,0x04,0x28,0xf0,0x3f,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,
0x01,0x00,0x00,0x00,
};

/********************************************************************/
/*                                                                  */
/*				•\Ž¦Ò¯¾°¼ÞÃÞ°À										*/
/*                                                                  */
/********************************************************************/
static	const	u8 count_msg[] = { ko_, EOM_ };



