/********************************************************************/
/*                                                                  */
/*				グラフィックデータ									*/
/*                                                                  */
/********************************************************************/
/*==================================================================*/
/*				パレット											*/
/*==================================================================*/
const u16 opball_Palette[32] = {
0x530E,0x4B5F,0x2F1F,0x2EBB,0x2E77,0x29D2,0x2550,0x3167,
0x1CC9,0x4580,0x20C0,0x6F5A,0x4A73,0x398C,0x3940,0x0000,
0x3B71,0x4B98,0x3B71,0x03FF,0x32EE,0x2A6C,0x21E9,0x1967,
0x10E4,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x21CA,
};

const u16 op_bobj_Palette[16] = {
0x530E,0x195C,0x1918,0x18D4,0x18B0,0x6F5A,0x5AB5,0x4A10,
0x398C,0x5ABF,0x20E3,0x3167,0x0000,0x0000,0x7FFF,0x0000,
};

const u16 op_wobj_Palette[16] = {
0x60E9,0x0842,0x1084,0x18C6,0x2108,0x294A,0x318C,0x39CE,
0x4210,0x4A52,0x5294,0x5AD6,0x6318,0x6B5A,0x739C,0x7FFF,
};
/*==================================================================*/
/*				スクリーン											*/
/*==================================================================*/
const u8 opselsc1_LZ[0x18c] = {
0x10,0x00,0x05,0x00,

0x2c,0x10,0x00,0xb0,0x01,0x00,0xf0,0x01,0x40,0x01,0x1e,0x00,0x70,0x1f,0xf0,0x2b,
0xc0,0x11,0x10,0x13,0x01,0x00,0x02,0x00,0x00,0x03,0x00,0x04,0x00,0x05,0x00,0x06,
0x00,0x00,0x07,0x00,0x08,0x00,0x09,0x00,0x0a,0x00,0x01,0x0b,0x00,0x0c,0x00,0x0d,
0x00,0x2f,0xf0,0x3f,0x80,0xe0,0x3f,0x10,0x00,0x11,0x00,0x12,0x00,0x13,0x00,0x00,
0x14,0x00,0x15,0x00,0x16,0x00,0x17,0x00,0x00,0x18,0x00,0x19,0x00,0x1a,0x00,0x1b,
0x03,0x00,0x1c,0x00,0x1d,0x00,0x3f,0xf0,0x3f,0xe0,0x3d,0x00,0x20,0x00,0x21,0x00,
0x22,0x00,0x23,0x00,0x00,0x24,0x00,0x25,0x00,0x26,0x00,0x27,0x00,0x00,0x28,0x00,
0x29,0x00,0x2a,0x00,0x2b,0x00,0x06,0x2c,0x00,0x2d,0x00,0x4f,0xf0,0x3f,0xe0,0x3f,
0x30,0x00,0x00,0x31,0x00,0x32,0x00,0x33,0x00,0x34,0x00,0x00,0x35,0x00,0x36,0x00,
0x37,0x00,0x38,0x00,0x00,0x39,0x00,0x3a,0x00,0x3b,0x00,0x3c,0x0c,0x00,0x3d,0x00,
0x5f,0xf0,0x3f,0xe0,0x3f,0x40,0x00,0x00,0x41,0x00,0x42,0x00,0x43,0x00,0x44,0x00,
0x00,0x45,0x00,0x46,0x00,0x47,0x00,0x48,0x00,0x00,0x49,0x00,0x4a,0x00,0x4b,0x00,
0x4c,0x00,0x18,0x4d,0x00,0x6f,0xf0,0x3f,0xe0,0x3f,0x50,0x00,0x51,0x00,0x00,0x52,
0x00,0x53,0x00,0x54,0x00,0x55,0x00,0x00,0x56,0x00,0x57,0x00,0x58,0x00,0x59,0x00,
0x00,0x5a,0x00,0x5b,0x00,0x5c,0x00,0x5d,0x30,0x00,0x7f,0xf0,0x3f,0xe0,0x3f,0x60,
0x00,0x61,0x00,0x00,0x62,0x00,0x63,0x00,0x64,0x00,0x65,0x00,0x00,0x66,0x00,0x67,
0x00,0x68,0x00,0x69,0x00,0x01,0x6a,0x00,0x6b,0x00,0x6c,0x00,0x6d,0xe0,0x2d,0xc0,
0xf0,0x3f,0x30,0x13,0x72,0x00,0x73,0x00,0x74,0x00,0x00,0x75,0x00,0x76,0x00,0x77,
0x00,0x78,0x00,0x00,0x79,0x00,0x7a,0x00,0x7b,0x00,0x7c,0x00,0x7f,0x7d,0xf0,0x2b,
0xc0,0x3f,0xf2,0x33,0xb0,0x01,0xf0,0x3f,0xf0,0x13,0xf0,0x45,0xff,0xf0,0x3b,0xf0,
0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x17,0xf0,0x3f,0xf0,0x3f,0xff,0xf0,0x3f,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x15,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,
0xc0,0xf0,0x01,0x90,0x3f,0x00,0x00,0x00,
};

const u8 opselsc2_LZ[0x1f8] = {
0x10,0x00,0x08,0x00,

0x2e,0x70,0x10,0x10,0x01,0x80,0xf0,0x01,0xf0,0x01,0xe0,0x01,0x00,0x1e,0x00,0x00,
0x00,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0x80,0xd3,0xf0,0x45,0x10,0x01,0x14,
0xd0,0x01,0x70,0x14,0xf0,0x3f,0x50,0x39,0x00,0x81,0x10,0x82,0x10,0x83,0x10,0x84,
0x10,0x00,0x85,0x10,0x86,0x10,0x87,0x10,0x88,0x10,0x00,0x89,0x10,0x89,0x14,0x88,
0x14,0x87,0x14,0x00,0x86,0x14,0x85,0x14,0x84,0x14,0x83,0x14,0x1c,0x82,0x14,0x81,
0x10,0x41,0x60,0x2f,0xb0,0x3f,0x90,0x10,0x00,0x91,0x10,0x92,0x10,0x93,0x10,0x94,
0x10,0x50,0x71,0x70,0x01,0x14,0x50,0x01,0x94,0x14,0x93,0x14,0x06,0x92,0x14,0x91,
0x14,0x90,0xf0,0x3f,0x40,0x0f,0xa0,0x0e,0x10,0xa1,0x10,0xa2,0x90,0x3b,0xa0,0x3f,
0x10,0x01,0xa2,0x0c,0x14,0xa1,0x14,0xa0,0xf0,0x3f,0x40,0x0f,0xb0,0x10,0x18,0xb1,
0x10,0x8b,0xf0,0x3f,0x80,0x01,0x8b,0x14,0xb1,0x31,0x14,0xb0,0xf0,0x3f,0x40,0x0f,
0xc0,0x10,0xc1,0xd0,0x3d,0x83,0xc0,0x3f,0x71,0x14,0xc1,0x14,0xc0,0xf0,0x3f,0x40,
0x0f,0x41,0x8a,0x00,0x7d,0x8c,0x10,0x8d,0x10,0x8e,0x20,0x39,0xe0,0x40,0x89,0x20,
0x75,0x10,0x05,0x8e,0x14,0x8d,0x14,0x8c,0xb0,0x00,0x0b,0x8a,0xf0,0x3f,0x40,0x0f,
0x9a,0x10,0x9b,0x10,0x07,0x9c,0x10,0x9d,0x10,0x9e,0x70,0x3d,0x40,0x7f,0x10,0x41,
0x00,0x9e,0x14,0x9d,0x14,0x9c,0x14,0x9b,0x14,0x60,0x9a,0xf0,0x3f,0x40,0x0f,0xaa,
0x10,0xab,0x10,0xac,0x00,0x10,0xad,0x10,0xae,0x10,0xaf,0x10,0xba,0xc0,0x50,0x43,
0x20,0x3b,0xba,0x14,0xaf,0x14,0xae,0x14,0x01,0xad,0x14,0xac,0x14,0xab,0x14,0xaa,
0xf0,0x3f,0x80,0x82,0x39,0xb2,0x10,0xb3,0x10,0xb4,0x10,0xb5,0x00,0x10,0xb6,0x10,
0xb7,0x10,0xb8,0x10,0xb9,0x00,0x10,0xb9,0x14,0xb8,0x14,0xb7,0x14,0xb6,0x00,0x14,
0xb5,0x14,0xb4,0x14,0xb3,0x14,0xb2,0xe0,0x32,0x43,0xf2,0x3f,0x60,0x11,0xc2,0x10,
0xc3,0x10,0xc4,0x00,0x10,0xc5,0x10,0xc6,0x10,0xc7,0x10,0xc8,0x00,0x10,0xc9,0x10,
0xc9,0x14,0xc8,0x14,0xc7,0x00,0x14,0xc6,0x14,0xc5,0x14,0xc4,0x14,0xc3,0x3f,0x14,
0xc2,0xf0,0x3f,0xf2,0xff,0xf0,0x01,0xf0,0x01,0xe0,0x3f,0xf0,0x01,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xff,0xf0,
0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x15,0xf0,0x01,0xf0,0x01,0xf0,0x3f,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x15,0xf0,0x01,
0xf0,0x01,0xf0,0x3f,0xfe,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,
0x01,0x90,0x3f,0x00,
};
/*==================================================================*/
/*				キャラクター										*/
/*==================================================================*/
const u8 opselch_LZ[0xaa8] = {
0x10,0x00,0x20,0x00,

0x3d,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x40,0x01,0x80,0xf0,0x12,0x80,0x20,
0x16,0xf8,0x00,0x88,0x68,0x86,0xff,0x66,0x28,0x88,0x88,0x80,0x14,0x60,0x00,0x03,
0x36,0x00,0x00,0x00,0x56,0x33,0xff,0x6f,0x33,0x33,0x68,0x35,0x00,0x33,0x33,0x56,
0x33,0x33,0x33,0x00,0x60,0x03,0x66,0x00,0x60,0x36,0x33,0x65,0x00,0x0e,0xf0,0x01,
0xd0,0x10,0x1f,0x00,0x34,0x06,0x00,0x03,0x53,0x66,0x00,0x00,0x0b,0x33,0x33,0x65,
0x06,0x00,0x12,0x53,0xd0,0x1f,0x90,0x01,0xb3,0x00,0x26,0x00,0x00,0x26,0x00,0x2b,
0x53,0x66,0xf0,0x1f,0xb0,0x01,0xe0,0x00,0x26,0xf0,0x14,0x60,0x01,0xf0,0xff,0xf0,
0xff,0x6f,0xc0,0x10,0x4e,0xa0,0x14,0x00,0x00,0xff,0x6f,0xf0,0xff,0x12,0x66,0x86,
0x6f,0x00,0xdb,0x86,0x88,0xa0,0xdf,0x00,0x00,0xff,0xff,0x0f,0x00,0x66,0x66,0xf6,
0xff,0x1d,0x88,0x88,0x68,0x00,0x1d,0x30,0x01,0xd0,0x55,0x0f,0x00,0x03,0x53,0xf6,
0x00,0x27,0x68,0x20,0x27,0x58,0x55,0xf0,0x77,0x70,0x27,0x3f,0xf5,0xff,0xf0,0x17,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0xf0,0x01,0x41,0xcb,0x6f,
0x00,0x00,0x68,0x88,0x00,0x11,0x80,0x86,0x88,0x00,0x06,0x88,0x00,0x6f,0x00,0x03,
0x10,0x8f,0x88,0x88,0x00,0x0e,0x66,0xf0,0x86,0x68,0x60,0x33,0x01,0x03,0x00,0x15,
0x88,0x36,0x88,0x88,0x56,0x11,0x33,0x88,0x68,0x01,0xd7,0x36,0x33,0x33,0x00,0x02,
0x01,0x33,0x55,0x34,0x33,0x33,0x43,0x56,0x00,0x04,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x90,0x01,0x12,0x13,0x02,0x42,0xa2,0x00,0x06,0x43,0x00,
0x06,0x35,0x33,0x43,0x00,0x09,0x35,0x40,0x35,0x00,0x0f,0x55,0x54,0x66,0xff,0x33,
0x33,0x02,0x64,0x65,0x33,0x53,0x45,0x44,0x00,0x17,0x44,0xb0,0x40,0x21,0x43,0x00,
0x2f,0x10,0x03,0x33,0x6f,0x66,0x86,0xa0,0x21,0xc7,0x54,0x01,0xb1,0x44,0x44,0x65,
0x86,0x44,0x1f,0x44,0x44,0x54,0x00,0x03,0x60,0x01,0x51,0xc7,0x50,0x01,0x11,0xd8,
0xc8,0x00,0x26,0x00,0x2b,0x54,0x66,0xf0,0x1f,0xf8,0xff,0x88,0xd8,0x01,0xdb,0x51,
0xb6,0x65,0x00,0x03,0x30,0x17,0xff,0xff,0xff,0xc0,0xf1,0xcb,0x20,0x01,0x58,0x55,
0xf8,0x00,0xff,0x5f,0x9f,0x00,0x04,0x80,0x88,0x12,0x0b,0x12,0x2f,0xf3,0x53,0x52,
0x0f,0x10,0x2f,0x9f,0x00,0x08,0x58,0x08,0x00,0x24,0x00,0x0c,0x10,0x03,0xf0,0x01,
0xf0,0x01,0xea,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x46,0x03,0xae,0x44,0x00,0x06,0x44,
0x05,0xf0,0x88,0x36,0x33,0xf0,0x01,0xd7,0xf0,0x01,0xd4,0x51,0x60,0x01,0x2f,0x56,
0x01,0x3c,0x34,0x43,0x55,0x11,0x3a,0x45,0x54,0x21,0x79,0x43,0x66,0x45,0x00,0x04,
0x64,0x51,0x4f,0xc1,0x40,0x01,0x11,0x63,0xc4,0x43,0x35,0xd3,0xbb,0x10,0x0c,0x90,
0x00,0x20,0x33,0x64,0x02,0x0b,0x43,0xd4,0x56,0x34,0x00,0xd3,0xbc,0xcc,0x66,0xbd,
0xbb,0xbb,0xdc,0x17,0xbb,0xbb,0xcb,0x00,0x06,0xbd,0x20,0x1f,0x90,0x01,0x10,0x2b,
0x42,0x6c,0x00,0x2b,0xbb,0xcc,0x66,0x45,0x00,0x23,0x6c,0x94,0xf1,0xdb,0x33,0x53,
0x11,0xdb,0x34,0x00,0x0f,0x45,0x33,0xfc,0x12,0x5f,0x30,0x1a,0x50,0x06,0xf2,0x71,
0x70,0x93,0xf0,0x07,0x33,0x34,0xdf,0x91,0xeb,0x10,0x01,0x43,0x00,0x03,0x10,0x14,
0x50,0x07,0xf0,0x01,0xc0,0x01,0x8a,0x01,0xe4,0x44,0x44,0x06,0x00,0x03,0x84,0x40,
0x03,0x65,0x40,0x0f,0x02,0x1a,0x0f,0x44,0x65,0x66,0x0f,0x54,0x3e,0x66,0x66,0x11,
0xb6,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x43,0x7c,0x80,0x10,0x65,0x0f,0x00,0x30,0x03,
0x08,0x00,0x60,0x65,0x08,0xf6,0x00,0x58,0x66,0x10,0x03,0x86,0x00,0x56,0xbc,0x00,
0x5b,0x65,0xf0,0x5f,0xf0,0x01,0xf0,0x01,0xb0,0x01,0x60,0x44,0x40,0x44,0x01,0xe6,
0x44,0x00,0x56,0x44,0x44,0x80,0x20,0x55,0x55,0x00,0x03,0x65,0x55,0x80,0x55,0x56,
0x00,0x56,0x80,0x65,0x65,0x55,0x00,0x58,0x56,0x5e,0x66,0x11,0x4f,0x44,0x10,0x03,
0x00,0x08,0x01,0x11,0x00,0x03,0x44,0x22,0x34,0x55,0x00,0x04,0x66,0x55,0x45,0x00,
0xe2,0x56,0x0a,0x45,0x33,0x53,0xc5,0x01,0xc3,0xb5,0x00,0x03,0xcd,0xae,0x11,0xcb,
0xbd,0x00,0x03,0xd3,0x20,0x33,0x00,0x34,0x10,0x2b,0xbb,0x3e,0xdb,0xbb,0x01,0xc6,
0x10,0x03,0x01,0xee,0x11,0xf6,0x00,0x08,0xcd,0x80,0x00,0x08,0x33,0xbd,0xbb,0xcb,
0x33,0xd3,0xbb,0x3b,0xbb,0xbc,0x40,0x1e,0xd0,0x08,0x00,0x2d,0xbc,0x12,0x24,0x92,
0x0b,0xfd,0x10,0x1d,0x90,0x01,0x10,0x29,0x51,0xdc,0x14,0x6a,0x00,0x26,0x33,0x00,
0x26,0xb6,0x00,0x2b,0xbb,0x60,0x2b,0x31,0xe7,0x34,0x14,0x8d,0x30,0x07,0x43,0x01,
0x43,0x43,0x56,0x44,0x34,0x34,0xcc,0x00,0xef,0x0f,0xbb,0xcb,0x56,0x45,0x91,0xef,
0x51,0xff,0xf0,0x01,0x24,0x13,0x4a,0x65,0x33,0xf3,0x65,0x66,0x00,0x06,0x66,0x00,
0x06,0x66,0xbf,0x00,0x06,0x66,0x11,0x83,0x00,0x06,0xf0,0x03,0x40,0x03,0xf1,0x70,
0x60,0x01,0x0d,0x68,0x00,0x80,0x68,0x13,0xf3,0x17,0x17,0x58,0x01,0xea,0x80,0x02,
0x49,0x58,0x66,0x00,0x68,0x65,0x66,0x68,0x02,0x55,0x56,0x66,0x55,0x66,0x65,0x01,
0x5e,0x56,0xf7,0xf0,0x5f,0x01,0xfb,0x06,0x63,0x00,0x03,0xf8,0x00,0x03,0xf0,0x5e,
0xf0,0x01,0xc0,0xf0,0x01,0xb4,0x80,0x65,0x65,0x00,0xf0,0x68,0x66,0x00,0x00,0xf0,
0xda,0x68,0x00,0xf0,0xaf,0xfd,0x02,0x00,0xf0,0x86,0xaf,0x00,0xf0,0x00,0x64,0xf0,
0x57,0x66,0x06,0xfb,0x68,0x00,0x72,0x66,0x02,0x6a,0x30,0x01,0x10,0x0d,0x50,0xfd,
0x00,0x04,0xaf,0x00,0x04,0xf8,0xda,0xfa,0x88,0x05,0x66,0x86,0xdf,0xda,0x45,0x01,
0x18,0x56,0x00,0x04,0xad,0x02,0x0a,0x44,0x00,0x2a,0x55,0x50,0x2b,0x10,0x01,0x8f,
0x00,0x03,0x6b,0x44,0x02,0x17,0x00,0x22,0xbd,0x00,0x03,0xd4,0x11,0x48,0x32,0x3b,
0xe9,0x00,0x03,0x00,0x04,0x00,0x1e,0x55,0x11,0xe8,0xbb,0xdb,0x11,0xc9,0x10,0xdb,
0xbb,0xcd,0x02,0x1b,0x44,0xbd,0xbb,0xdc,0x00,0x44,0xd4,0xbb,0xcb,0x44,0x44,0xcd,
0xbb,0xbe,0x00,0x56,0xbd,0xf2,0x1b,0x72,0x1b,0x22,0x52,0xf0,0x01,0x10,0x29,0x5d,
0x82,0x00,0x4f,0x56,0xbc,0xbb,0x8d,0x48,0x02,0x6a,0x68,0x81,0x00,0x0e,0x55,0xbb,
0xdc,0x45,0x44,0xdb,0x00,0x77,0x7c,0x5d,0x00,0x54,0x10,0x83,0x10,0xb7,0x10,0x01,
0x10,0x07,0x68,0x45,0x09,0x44,0x54,0x55,0x68,0x01,0xdf,0x84,0x56,0x01,0xdf,0x51,
0x55,0x41,0xe3,0x68,0x01,0xe3,0x68,0x66,0x85,0x00,0xa4,0x40,0x86,0x27,0xeb,0x55,
0x55,0x86,0x55,0x65,0x66,0x5e,0x86,0x01,0x90,0x86,0x20,0x13,0x30,0x03,0x00,0x05,
0x05,0xdf,0x58,0x3b,0x55,0x58,0x00,0x1b,0x11,0x1f,0xd0,0x03,0x88,0x01,0x12,0x00,
0x1a,0xfb,0x91,0x16,0xc0,0x01,0x31,0xe7,0x80,0x07,0x50,0x18,0xf6,0x00,0x5b,0x01,
0xef,0xaf,0x08,0x53,0x86,0x08,0xd7,0xf6,0x00,0x03,0x01,0xee,0x00,0x06,0x26,0x0b,
0xf2,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x00,0x18,0xe3,0xf0,0xb1,0x18,
0xe7,0x8f,0xf0,0x1b,0x00,0x73,0x66,0x86,0xaf,0x30,0xea,0x00,0xf6,0xff,0x8f,0x66,
0xf6,0xfa,0x00,0x8f,0x59,0x66,0x06,0xc9,0x8f,0x10,0x86,0x16,0xd1,0xf0,0xad,0x01,
0xe4,0x40,0xff,0x00,0x04,0x86,0xf8,0xad,0x8f,0xff,0x86,0x00,0xff,0xfd,0xff,0x6f,
0x86,0x8c,0xfa,0xff,0x20,0x66,0x8b,0x00,0x03,0x8c,0xfa,0x66,0x66,0x8c,0x90,0xd2,
0x0f,0xff,0x8f,0x02,0x3b,0xff,0x8f,0x88,0x86,0x01,0xff,0xff,0xa8,0x66,0x86,0xff,
0xe8,0x02,0x36,0x55,0xd4,0x42,0x3b,0x45,0x92,0x6b,0x8a,0x00,0x03,0xee,0x00,0x04,
0x01,0xcc,0xdd,0xbb,0xbb,0xdd,0x55,0xbd,0x02,0x43,0x4c,0xd4,0x12,0x0f,0xdd,0x56,
0x82,0x3b,0x10,0x27,0xbb,0xdb,0x01,0x55,0x64,0xcb,0x5d,0x44,0x44,0x4d,0xf3,0xb3,
0xc9,0x21,0xe7,0x04,0xda,0x44,0x64,0x11,0xe4,0x54,0x45,0x03,0xc3,0x75,0x54,0xf3,
0xc3,0x01,0xa5,0xa1,0xb9,0xf6,0x00,0x03,0xf8,0x00,0x03,0x6c,0xff,0x10,0xf1,0x61,
0xe7,0x86,0x00,0x11,0x80,0x03,0xf8,0xff,0x00,0x68,0xf8,0xff,0x77,0x88,0xff,0x77,
0x77,0xe1,0x23,0x21,0x90,0x01,0x00,0xd8,0xff,0x7f,0x77,0x77,0x50,0x01,0xaa,0x90,
0x18,0xf8,0x30,0x18,0xd7,0x00,0x02,0x00,0x00,0x02,0x00,0x40,0x0d,0x11,0x5f,0x86,
0xdf,0x00,0xf8,0x7f,0x0d,0x07,0x00,0x77,0x07,0x00,0x00,0x00,0x12,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x4a,0xf3,
0x60,0x03,0x80,0xe0,0x01,0xaf,0xff,0x66,0x8d,0xaf,0xaa,0xff,0x00,0x88,0xaf,0xaa,
0xaa,0xff,0xaf,0xaa,0xfa,0x15,0xaa,0xf0,0xaf,0x08,0xe9,0xf0,0x18,0xed,0xf0,0x22,
0x1f,0xac,0x00,0xf7,0xe8,0x00,0xfc,0x98,0x10,0x03,0x01,0x4e,0x98,0xaa,0x00,0xff,
0x66,0xe8,0xff,0xaa,0xff,0xef,0xff,0x22,0xff,0xaa,0x00,0x29,0xff,0xaf,0xee,0x01,
0xe4,0xe9,0xab,0x00,0x04,0x99,0x00,0x04,0x99,0x00,0x04,0x99,0x00,0x04,0x00,0x03,
0xd5,0x60,0x01,0x54,0x77,0xae,0x00,0x04,0xee,0x00,0x04,0xee,0x00,0x04,0xa0,0x00,
0x2a,0xae,0x00,0x2a,0xae,0xee,0xaa,0xaa,0xdd,0xd0,0x16,0x87,0xd4,0x77,0x6a,0x00,
0x03,0xaa,0x88,0x66,0x66,0x0e,0xdd,0x8d,0xff,0xff,0x45,0xa3,0x03,0x4b,0x41,0xd1,
0x86,0xbe,0x02,0xc6,0xff,0x11,0xbe,0x20,0x06,0x02,0x8f,0x00,0x18,0x00,0x2b,0x8f,
0x44,0x86,0x01,0xf9,0x86,0x66,0xf8,0x01,0xec,0x7f,0x66,0x02,0x86,0xf6,0x77,0x66,
0x86,0x78,0x00,0x03,0x7f,0x35,0x77,0xf8,0x01,0xb2,0x01,0xe6,0x77,0x00,0x06,0x07,
0x00,0x06,0x5b,0x0d,0x00,0x03,0x00,0x00,0x0a,0x00,0x03,0x00,0x21,0xb3,0x00,0x12,
0xff,0xf1,0x14,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xfc,0xf0,0x01,0xf0,0x01,0x60,0x01,0x72,0xa9,0xf0,0x01,0x10,0x01,0x22,0x22,
0xf3,0xf0,0x01,0x90,0x01,0xf0,0x51,0xdd,0x45,0xff,0xaf,0x04,0x2a,0x00,0x03,0x28,
0x00,0xa0,0x80,0x03,0xe0,0x50,0x1f,0x99,0xe9,0xae,0x40,0xaa,0x01,0xc6,0xdd,0xdd,
0xdc,0xdc,0xdd,0xcd,0x62,0xcd,0x10,0x07,0x00,0x0e,0xaa,0x00,0xd0,0x50,0x1f,0xda,
0xc0,0x00,0x12,0x40,0x01,0xaa,0xad,0xaa,0xaa,0x66,0x7a,0x00,0x77,0xff,0x68,0x7d,
0x77,0x77,0xf7,0x00,0x20,0xd0,0x7d,0x01,0x81,0x00,0x00,0xdd,0xfd,0xff,0x5a,0xff,
0x10,0x03,0xaa,0x14,0x30,0x86,0xa7,0xf7,0x01,0xd7,0xdd,0x7c,0xdd,0x02,0x61,0x00,
0x0c,0x83,0xa3,0x13,0xca,0x01,0xdf,0xff,0x77,0x30,0x86,0xf8,0x01,0xd7,0x05,0x48,
0x66,0xf6,0x77,0x77,0xff,0x01,0xe6,0x21,0xe3,0x40,0x01,0x01,0xe7,0x03,0x9f,0x41,
0xd6,0x10,0x64,0x13,0x97,0xff,0x01,0xea,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x70,0x01,
0x76,0x15,0x1c,0xf0,0x16,0x95,0x39,0x08,0x67,0x66,0x55,0x55,0xc0,0x14,0x67,0x77,
0x67,0x80,0x06,0x23,0x56,0x55,0x55,0x55,0x55,0x24,0x22,0x77,0x24,0x02,0x7f,0xb5,
0x69,0x10,0x17,0x45,0x20,0x17,0x50,0x01,0xc0,0x1a,0xf9,0xe2,0xbf,0x00,0x4f,0x14,
0x3e,0x20,0x4f,0xf0,0x1d,0x22,0x22,0x50,0x3a,0xd9,0xf0,0x19,0x30,0x01,0x56,0x90,
0x03,0x00,0x42,0x67,0x25,0x40,0x03,0xb0,0x00,0x6b,0x77,0x10,0x14,0x50,0x01,0x12,
0x21,0x22,0x11,0xbf,0x30,0x09,0x11,0x10,0x0b,0xf0,0x49,0xf0,0x01,0xa0,0x01,0xf0,
0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xd0,0xff,0xf1,0x78,0xf0,0x01,0xf0,0x01,
0xf1,0xc1,0x40,0x13,0x80,0x00,0x14,0x65,0x66,0x77,0x67,0x55,0x56,0x67,0x00,0x55,
0x24,0x56,0x56,0x25,0x22,0x76,0x56,0x08,0x76,0x67,0x66,0x45,0x08,0xd9,0x44,0x55,
0x45,0x06,0x56,0x44,0x45,0x22,0x45,0x01,0x23,0x91,0x69,0x56,0xff,0x01,0x94,0xf1,
0x7a,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0x61,0x3f,0x01,0xf4,0x77,0x66,0x25,0xaa,0x02,0x47,0x45,0x01,
0x4b,0x56,0x10,0x03,0x24,0x02,0xa6,0x25,0xb5,0x01,0x0b,0x56,0x11,0x1f,0x90,0x2b,
0x52,0x00,0x03,0x62,0x00,0x03,0x00,0x72,0x25,0x25,0x22,0x72,0x26,0x26,0x22,0x18,
0x75,0x67,0x27,0xd0,0x4e,0x60,0x22,0x22,0x22,0x25,0x07,0x75,0x22,0x22,0x26,0x76,
0xf0,0x71,0x00,0x19,0x00,0x03,0x5f,0x26,0x00,0x03,0x57,0xf2,0x1f,0xf2,0x1f,0xf0,
0x01,0xf1,0xff,0x43,0x5a,0x00,0x77,0x76,0x67,0x75,0x77,0x65,0x67,0x65,0x08,0x77,
0x56,0x54,0x54,0x00,0xc6,0x42,0x77,0x67,0xd0,0x00,0xdb,0x30,0xc7,0x46,0x00,0x1b,
0x45,0x77,0x76,0x56,0x00,0x25,0x77,0x65,0x45,0x22,0x67,0x54,0x24,0x02,0x22,0x66,
0x42,0x22,0x22,0x54,0x00,0x3f,0x45,0xff,0x00,0x8c,0xf3,0x56,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x31,0x38,0xc0,0xf0,0x01,0x63,0x10,0x67,0x57,
0x22,0x76,0x67,0x67,0x05,0x52,0x76,0x77,0x67,0x22,0x00,0x03,0x62,0x00,0x12,0x60,
0x75,0x40,0x03,0x13,0x3f,0x77,0x55,0x22,0x57,0x76,0x00,0x77,0x66,0x67,0x75,0x76,
0x77,0x76,0x72,0x02,0x52,0x77,0x67,0x65,0x22,0x75,0x02,0x4d,0x72,0x03,0x77,0x67,
0x26,0x65,0x77,0x67,0x00,0x13,0x00,0x35,0x00,0x52,0x22,0x77,0x25,0x62,0x22,0x77,
0x26,0x02,0x72,0x22,0x77,0x27,0x76,0x25,0x00,0x15,0x26,0xaf,0x00,0x3a,0x27,0x00,
0x03,0x57,0x10,0x5d,0xe2,0x19,0x12,0x41,0x12,0x75,0xbd,0x02,0x5a,0x52,0x12,0x24,
0xf2,0x5f,0x02,0x5b,0x22,0x63,0x52,0x00,0x2e,0xdf,0x00,0x72,0x02,0xbb,0x77,0x62,
0xbb,0x30,0x03,0x12,0xcb,0x12,0xd3,0x02,0xdb,0xfe,0x01,0xe6,0xf0,0x01,0xf2,0x3f,
0xf0,0x01,0x92,0x57,0x60,0x03,0xf0,0x01,0x75,0xf0,0x00,0xb2,0x12,0xe4,0x10,0xc8,
0x00,0x03,0x52,0x67,0x52,0x22,0x12,0x62,0x77,0x62,0x01,0x05,0x72,0x25,0x00,0xfe,
0x46,0x10,0x77,0x22,0x26,0x00,0xb2,0x27,0x62,0x22,0x52,0x01,0x57,0x72,0x25,0x62,
0x67,0x72,0x26,0x00,0x03,0x0b,0x57,0x72,0x77,0x52,0x02,0xa8,0x55,0x01,0x1d,0x01,
0x0a,0x00,0x25,0x52,0x22,0x76,0x26,0x72,0x25,0x75,0x08,0x57,0x72,0x27,0x75,0x30,
0x1b,0x77,0x62,0x77,0x56,0x25,0x00,0x1d,0x26,0x02,0xb8,0x57,0xb3,0x3f,0x20,0xfd,
0x25,0x00,0x22,0x25,0x62,0x26,0x22,0x27,0x52,0x57,0xff,0x03,0x3f,0xc1,0x3e,0xd3,
0x64,0xe3,0x9e,0xf0,0x01,0xf0,0x36,0x73,0x9b,0x10,0x5d,0xff,0xf7,0x71,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xe7,0xff,0x06,
0xa3,0x16,0xab,0x56,0xb7,0x16,0xc3,0x96,0xd3,0xf0,0x01,0xf1,0xff,0xff,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0x50,0x01,0x02,0xc6,0xf2,0x1b,0x80,0x01,0x02,0xea,0xcf,0xf0,
0x23,0x80,0x3d,0x67,0x75,0x00,0x19,0x53,0x4f,0x23,0x53,0xba,0xc0,0xc8,0x02,0x0c,
0x03,0x3d,0x77,0x25,0x03,0x2f,0x27,0x76,0x67,0xec,0x00,0x03,0xa0,0x4e,0x11,0xa8,
0x52,0x03,0x64,0x02,0x33,0x72,0x72,0x8e,0x20,0x03,0x56,0x75,0x75,0x03,0x64,0x03,
0x79,0x00,0x28,0x67,0xd8,0xa2,0x3f,0x31,0xdb,0x25,0x02,0x16,0x00,0x01,0x55,0x57,
0x52,0x7f,0x57,0x08,0x1b,0xf1,0x51,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0xf0,0x01,0xf0,
0x01,0x00,0x00,0x00,
};

const u8 opseloch_LZ[0x320] = {
0x10,0x00,0x08,0x00,

0x3c,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x01,0xff,0x00,0x18,0x40,0x2f,
0x11,0xf0,0x16,0x50,0x1c,0x00,0x00,0x21,0x3a,0xf2,0x04,0xf0,0x18,0xf0,0x01,0xd0,
0x01,0xf0,0x00,0x03,0x40,0xa0,0x00,0x03,0x2f,0x00,0x03,0x4f,0x00,0x24,0x11,0x11,
0x00,0xf0,0x11,0x11,0x11,0x14,0x11,0x99,0x11,0x07,0x12,0x91,0xee,0x19,0x11,0x10,
0x03,0x00,0x0b,0x00,0x12,0x80,0x30,0x01,0x22,0x42,0x00,0x11,0x21,0x22,0x0f,0xab,
0x00,0x03,0x42,0x00,0x0c,0x22,0x60,0x03,0x21,0x30,0x03,0xd0,0x5c,0x6b,0x0f,0x00,
0x03,0x10,0x95,0xf2,0x00,0x03,0xf4,0x70,0xaa,0x10,0x03,0x5d,0x68,0x00,0x03,0x80,
0x40,0x7f,0x60,0x01,0x10,0x62,0x12,0x00,0x03,0x80,0x00,0x86,0xf4,0x4f,0x22,0x42,
0x8f,0xf5,0x4f,0x00,0xf2,0x56,0x57,0xf8,0xff,0x86,0x70,0x66,0x03,0x86,0x7f,0x00,
0x7f,0x66,0xf8,0x00,0x6a,0x20,0x01,0x00,0x4f,0x22,0x22,0x42,0xf8,0x24,0x22,0xf4,
0x00,0x65,0x2f,0xf4,0x7f,0x78,0xff,0x8f,0x87,0x00,0xf7,0x78,0x77,0xa8,0x8f,0x77,
0xf7,0xaa,0xa0,0x50,0x5c,0xf8,0x00,0x03,0xa8,0x0b,0x00,0x00,0xaf,0x0f,0xba,0x00,
0x00,0xaa,0x50,0x03,0x00,0x0f,0xf0,0x01,0xd1,0x0d,0x3c,0x8f,0x77,0x00,0x04,0x10,
0x42,0xf0,0x01,0x00,0x01,0x77,0xf8,0x1f,0xaf,0xaa,0xff,0x10,0x54,0xf0,0x01,0x20,
0x01,0xf0,0x62,0xf0,0x01,0xf3,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x00,0x93,0xf4,0x12,
0xf1,0xff,0x81,0x67,0x3d,0x22,0x4f,0xf0,0x17,0xf0,0x01,0x60,0x01,0x11,0xf3,0x20,
0x00,0x03,0x54,0x1f,0x00,0x03,0x14,0x00,0x5f,0x12,0x00,0x03,0x11,0x40,0xa9,0x01,
0x7c,0x1f,0x11,0x84,0x91,0x01,0xf6,0xe9,0x9e,0x30,0x03,0xc0,0x10,0x0b,0x40,0x01,
0x21,0x22,0x04,0x00,0x11,0x22,0x4a,0xf2,0x00,0x03,0x22,0x04,0x00,0x0c,0x02,0x00,
0x03,0xf2,0xff,0x20,0x03,0x01,0x8f,0x00,0x03,0x11,0xe6,0xf0,0x01,0x40,0x9f,0x10,
0x03,0x40,0x67,0xae,0x00,0x03,0x80,0x12,0x2b,0x24,0x22,0x73,0x82,0x03,0x50,0x66,
0x11,0x00,0x11,0x41,0xff,0x12,0x11,0xf4,0x88,0x22,0x00,0x22,0x6f,0x55,0x44,0x22,
0x6f,0x88,0x88,0x01,0xff,0xf8,0x77,0xf0,0x67,0x86,0xff,0x02,0x62,0x48,0xf2,0x01,
0xfe,0x84,0x24,0x02,0x1b,0x4f,0x42,0xff,0x00,0x86,0xf8,0xff,0x68,0xf6,0xf7,0x68,
0x66,0x00,0xa7,0x8f,0x66,0x76,0xaa,0x68,0x76,0xaf,0x7f,0xaa,0x50,0x67,0x10,0x03,
0x11,0xef,0x61,0xfb,0xf1,0xff,0xf0,0x01,0x22,0x9d,0x38,0x67,0x66,0x00,0x04,0xf1,
0xff,0x40,0x01,0x76,0xff,0xaa,0x3f,0xaa,0xff,0x10,0x4c,0xf0,0x01,0xf1,0xff,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xde,0xf0,0x01,0x63,0xa7,0xf4,0x01,0x37,0xf0,0x01,0x20,
0xb6,0x00,0xf0,0x11,0xf2,0xf2,0x00,0xf0,0x01,0xf0,0x01,0x94,0x07,0xf0,0x00,0x02,
0x00,0x00,0xaa,0x02,0x00,0x40,0x01,0xf4,0x20,0x01,0xfc,0x1f,0x20,0x03,0x91,0x3d,
0x19,0x14,0x01,0x94,0x22,0x17,0x02,0x00,0x03,0xef,0xf2,0x33,0xf7,0x7a,0x21,0x80,
0x03,0x34,0x07,0x50,0x4c,0x13,0xf3,0x02,0x43,0xf7,0x42,0xfd,0x12,0x9b,0x00,0x9f,
0x10,0x03,0x60,0x67,0xc3,0xf7,0x50,0x01,0x2f,0x00,0x62,0x40,0x48,0x00,0x03,0xf8,
0x24,0x11,0x42,0x68,0xff,0x02,0x24,0xf4,0x6f,0x86,0xff,0x8f,0x03,0xfb,0x6f,0x07,
0x00,0x67,0x66,0xf8,0x00,0x02,0x00,0x14,0x63,0x00,0x02,0x02,0x22,0xff,0x24,0x22,
0x22,0x88,0x04,0x04,0x55,0x40,0xf7,0x00,0x07,0xf7,0x22,0x44,0x77,0x8f,0xff,0x33,
0x88,0xff,0x02,0x00,0x50,0x67,0x22,0x08,0x00,0x77,0x01,0x8c,0x7f,0xf4,0x01,0xaa,
0x64,0x03,0xf1,0x9c,0xf0,0x01,0x02,0x00,0x44,0x42,0xf0,0x01,0xa7,0x00,0x01,0x66,
0x02,0x00,0xff,0xff,0xf1,0xff,0xf1,0xff,0xf0,0x01,0xe2,0xf0,0x01,0xf0,0x01,0xe3,
0xf3,0x00,0xf0,0xee,0x30,0x03,0x7f,0x70,0xee,0x00,0x06,0x00,0x07,0x80,0xa9,0xff,
0xff,0xff,0xee,0x1b,0xee,0xee,0xfe,0x40,0x03,0x10,0x01,0x55,0xf0,0x43,0x75,0x74,
0x76,0x55,0x31,0x7f,0x40,0x0e,0x10,0x53,0xef,0xc0,0x03,0x00,0x13,0xef,0x18,0xee,
0xee,0x7f,0x40,0x4c,0xf0,0x01,0x6e,0x66,0xee,0x05,0x55,0x55,0x55,0xee,0x56,0xb0,
0x03,0x6e,0x00,0x13,0x80,0x00,0x06,0x55,0x55,0x75,0x57,0x77,0x55,0xf5,0xf3,0x00,
0x67,0x50,0x03,0x00,0x70,0x90,0x03,0x75,0x57,0x20,0x80,0xf1,0x5b,0x83,0xa1,0x7d,
0x56,0x55,0x00,0x5f,0x55,0xf0,0x03,0x20,0x03,0x80,0x00,0xe0,0x57,0x75,0x55,0x75,
0xee,0x6e,0xee,0x74,0x75,0x00,0x8d,0xa0,0x03,0x00,0xb4,0xf5,0x01,0x11,0x57,0x75,
0x01,0x0f,0x00,0xe6,0xee,0x0f,0x00,0xee,0x90,0x03,0x0f,0xfe,0x00,0x00,0x7e,0x00,
0x7a,0x70,0xfe,0xf0,0x01,0x60,0x01,0xff,0x00,0xff,0xa0,0x03,0x21,0x73,0x74,0x0f,
0x00,0x4a,0xa0,0x03,0xf0,0x53,0xf0,0x01,0x80,0x90,0x01,0x00,
};

const u8 opselwch_LZ[0x200] = {
0x10,0x00,0x08,0x00,

0x38,0x00,0x00,0xf0,0x01,0xf0,0x01,0xe0,0x01,0xec,0x00,0x00,0x02,0xc0,0xff,0x00,
0xc0,0xfe,0xff,0x40,0x0f,0xcb,0xac,0x00,0x12,0xff,0x00,0x02,0xff,0x00,0x02,0xa0,
0x01,0x00,0xcb,0x18,0xed,0xee,0xed,0xc0,0x13,0x90,0x01,0xee,0xde,0xbc,0x5d,0x00,
0x00,0x06,0xde,0xf0,0x19,0x40,0x3f,0x00,0x5c,0xbc,0x00,0x03,0x3b,0xff,0xce,0x00,
0x03,0x00,0x04,0x00,0x12,0xce,0xd0,0x1f,0xd0,0x01,0x8b,0x00,0x2a,0x00,0xff,0x0c,
0x00,0x03,0xef,0x00,0x04,0xf0,0x01,0xd5,0xf0,0x01,0x70,0x01,0xc0,0x00,0x03,0xe0,
0x00,0x03,0xfc,0x20,0xdf,0x2a,0x00,0xe0,0x20,0xd3,0xc0,0x00,0x67,0xfc,0x00,0x03,
0xfe,0xff,0xf0,0x9e,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xd5,0x20,0x01,0x21,0x13,0x0c,0x00,0x03,0xcf,0x00,0x03,0xef,0xf1,0x3f,
0xd6,0x70,0x01,0x11,0x0d,0x0e,0x00,0x03,0xcf,0x51,0x1f,0x10,0x0c,0x00,0x7a,0xfc,
0x00,0x23,0x01,0xc7,0x00,0xe4,0x00,0xee,0xff,0x00,0x0e,0xff,0x9f,0x00,0x0e,0xff,
0xb0,0x00,0x3b,0x10,0xf7,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xa0,0x01,0x95,0x00,0xec,0xff,
0xef,0x12,0x3b,0x0c,0x00,0x03,0x0e,0x00,0x03,0x55,0xcf,0x00,0x03,0xef,0x11,0x33,
0x0b,0x11,0x37,0xd0,0x00,0x04,0x97,0x00,0xf6,0xff,0xfb,0x41,0xe3,0xfd,0x41,0xe7,
0x50,0x03,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xd5,0xf0,0x01,0xc0,0x01,0x0d,0x00,0x03,0x0e,0x00,0x03,
0xbf,0x42,0x23,0x7f,0xdf,0x42,0x27,0x20,0x03,0x90,0xeb,0x10,0xfb,0x11,0x03,0x11,
0x0b,0x11,0x13,0xff,0x11,0x1b,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x60,0xeb,0x40,
0xfb,0x11,0x03,0x11,0x0b,0xbf,0x11,0x13,0x0d,0x12,0xe3,0x12,0xeb,0x12,0xf3,0x22,
0xfb,0x13,0x03,0x13,0x0b,0xff,0x13,0x13,0x10,0x10,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xb0,
0x01,0x14,0x1b,0x02,0xeb,0x12,0xf3,0xff,0x12,0xfb,0x13,0x03,0x03,0x0b,0x13,0x13,
0x14,0x08,0x14,0xe3,0x24,0xeb,0x14,0xf3,0xff,0x24,0xfb,0x15,0x03,0x60,0x01,0xd0,
0x4c,0x12,0x27,0x11,0x15,0x11,0x37,0x15,0x1b,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0x41,0xe7,0x11,0xe3,0x00,
0xf7,0x05,0x1b,0x04,0xe3,0x14,0xeb,0x10,0xea,0x14,0xee,0xff,0xf6,0x11,0xf0,0x01,
0xb6,0x11,0x12,0x07,0x21,0x1f,0x06,0xf3,0xf0,0x01,0x90,0x78,0xff,0x11,0x0e,0x11,
0x13,0x27,0x0b,0x27,0x13,0xf1,0x3f,0x50,0x01,0x17,0x13,0x17,0x1b,0xdf,0xf0,0x19,
0x60,0x01,0xde,0x47,0x1b,0xa5,0xec,0x20,0xd3,0x06,0xe0,0x17,0x13,0xfe,0x20,0x5f,
0x06,0xe3,0x10,0xdf,0x16,0xf3,0xf0,0x01,0xf0,0x01,0xd0,0x01,
};

