##################################################################
#
#	ポケモンAGBバージョン記述ファイル
#
#	※指定などはversion.hの記述と同じものを使うこと
#
##################################################################

#	カセットの色違い指定
#PM_VERSION	= VERSION_SAPPHIRE
PM_VERSION	= VERSION_RUBY

#	言語の指定
PM_LANG		= LANG_JAPAN

#	広報用かどうかの指定
#	※下の行の先頭の#を削除して定義を有効にすると広報用定義が追加される

#PR_VER_ROM		=	YES

#	ポケモンフェスタ２００２用
#	プレイアブルバージョンかどうかの指定
#	※下の行の先頭の#を削除して定義を有効にするとポケモンフェスタ用定義が追加される

#FESTA_VER_ROM	=	YES


#	デバッグ用バージョンの指定
#	※下記の行の先頭の#を削除して定義を有効にするとデバッグ用定義が追加される

PM_DEBUG		=	NO

