.CFILES= \
	main.c \
	version.c \
	intr.c \
	actor.c \
	actanm.c \
	oam_anm.c \
	screen.c \
	print.c \
	fcontext.c \
	pm_str.c \
	cable2.c \
	multi_sio.c \
	rtctool.c \
	opening.c \
	bss.c \
	decord.c \
	objdata.c \
	fight.c \
	fight_d.c \
	a_enemy.c \
	a_mine.c \
	server.c \
	client.c \
	client2.c \
	client_t.c \
	clientai.c \
	clientcl.c \
	poketool.c \
	calctool.c \
	ef_tool.c \
	sodateya.c \
	gauge.c \
	cli_ef.c \
	saveload.c \
	koukan.c \
	k_demo.c \
	blend_m.c \
	playtime.c \
	initgame.c \
	record.c \
	fld_tool.c \
	fld_bgm.c \
	mapparam.c \
	testmain.c \
	fld_main.c \
	mul_play.c \
	mapscrn.c \
	mapdata.c \
	fieldmap.c \
	mapchr.c \
	map_attr.c \
	mapbg.c \
	mapanm.c \
	jiki.c \
	evobj.c \
	evobjdat.c \
	evobjmv.c \
	fld_talk.c \
	window.c \
	vm.c \
	script.c \
	scrcmd.c \
	ev_check.c \
	ev_flag.c \
	ev_sub.c \
	ev_time.c \
	pokelist.c \
	d_tama.c \
	fld_menu.c \
	report.c \
	d_menu.c \
	menu.c \
	menutool.c \
	bg_anm.c \
	palanm.c \
	mus_tool.c \
	waza_eff.c \
	wazatool.c \
	sxydata.c \
	a_mvhit2.c \
	task.c \
	b_return.c \
	a_status.c \
	title.c \
	weather.c \
	weather_dat.c \
	wea_shine.c \
	wea_rain.c \
	wea_snow.c \
	wea_thunder.c \
	wea_mist.c \
	wea_ash.c \
	wea_mist2.c \
	wea_storm.c \
	wea_cloud.c \
	wea_marine.c \
	wea_ctrl.c \
	fld_task.c \
	encount.c \
	ev_fight.c \
	ev_comm.c \
	d_tomo.c \
	d_nohara.c \
	d_mori.c \
	d_taya.c \
	ev_trai.c \
	ecnt_dat.c \
	fldeff.c \
	a_laster.c \
	laster.c \
	f_pmlist.c \
	config.c \
	p_gear.c \
	zukan.c \
	zukandat.c \
	z_tool.c \
	z_sort.c \
	mystatus.c \
    pasocom.c \
	b_pmlist.c \
	boxsub.c \
	boxsel.c \
	box2.c \
	box2_icon.c \
	box2_tray.c \
	box2_cursor.c \
	box2_menu.c \
	maptrans.c \
	pokeicon.c \
	extanm.c \
	p_status.c \
	evobjcmd.c \
	fe_iai.c \
	kaga.c \
	mail.c \
	mapname.c \
	bag.c \
	bag_act.c \
	a_pokemv.c \
	item.c \
	d_matsu.c \
	contest.c \
	con_tool.c \
	fd_shop.c \
	seed.c	\
	tetsu.c \
	ev_win.c \
	namein.c \
	gold.c \
	con_waza.c \
	mazeru.c \
	sndtest.c \
	base.c \
	tv.c \
	letter.c \
	cm.c \
	tv_tool.c \
	tv_mix.c \
	tv_watch.c \
	conres.c \
	conscr.c \
	f_tool.c \
	pokescr.c \
    boxef.c \
	fe_base.c \
	ev_anm.c \
	r_door.c \
	safari.c \
    consio.c \
	item_use.c \
	a_kusa.c \
	a_normal.c \
	a_water.c \
	a_fire.c \
	a_denki.c \
	a_ice.c \
	a_grappl.c \
	a_poison.c \
	a_hikou.c \
	a_esp.c \
	a_insect.c \
	a_iwa.c \
	a_ghost.c \
	a_dragon.c \
	a_aku.c \
	a_hagane.c \
	a_jimen.c \
	a_etc.c \
	fight_ef.c \
	cycle.c \
	kaiwa.c \
	kaiwa_obj.c \
	kaiwa_bg.c \
	kaiwa_dat.c \
	tnavi.c \
	tnavi_bg.c \
	tnavi_obj.c \
	tnavi_sub.c \
	marking.c \
	oyaji.c \
	den_oyaji.c \
	mailview.c \
	itemtool.c \
	n_pmlist.c \
	popword.c \
	warpdata.c \
	townmap.c \
	flying.c \
	pic_eff.c \
	pic_chr.c \
	pic_plt.c \
	gds_main.c \
	gds_put.c \
	gds_get.c \
	gds_del.c \
	slot.c \
	con_pic.c \
	waza_ai.c \
	oyaji03.c \
	opselect.c \
	tokei.c \
	fe_extra.c \
	fe_iwa.c \
	fe_ana.c \
	cubecase.c \
	fe_flash.c \
	map_ef.c \
	scr_tool.c \
	fan.c \
	score.c \
	bunpu.c \
	shinka.c \
	roulette.c \
	rlt_obj.c \
	z_naki.c \
	coin.c \
	map_inst.c \
	fe_kai.c \
	ec_eff.c \
	clientclm.c \
	fightmsg.c \
	s_pmlist.c \
	d_iwa.c \
	d_ropeway.c \
	mitool.c \
	svld_sys.c \
	svld_ini.c \
	ex_load.c \
	evobjeff.c \
	con_ai.c \
	update.c \
	a_se.c \
	c_safari.c \
	fe_amai.c \
	a_norml2.c \
	teach.c \
	fe_milk.c \
	goods.c \
	mv_poke.c \
	b_tower.c \
	cubedemo.c \
	c_demo.c \
	my_pc.c \
	op_demo.c \
	infomap.c \
	a_fight.c \
	dendou.c \
	end_demo.c \
	pokelot.c \
	hyousyou.c \
	message.c \
	tag.c \
	husigi.c \
	buc_chk.c \
	tenji.c \
	polock_d.c \
	tit_menu.c \
	nakahiro.c \
	cyc_demo.c \
	evo_demo.c \
	s_oyaji.c \
	fe_tlpt.c \
	d_soga.c \

.ASMFILES = \
	evdata.s \
	msgdata.s \
	west.s \
	waza_seq.s \
	fld_eff.s  \
	item_seq.s \
	tr_ai.s \
	brd_ai.s \
	ex_data.s \
	pkjb_downloader.s

