static const u8 stbl0_Pal[0x824] = {
0x10,0x00,0x20,0x00,

0x12,0x00,0x00,0x02,0x80,0x01,0xe4,0xfb,0x90,0x0d,0x02,0x06,0x00,0x60,0x0c,0xe2,
0xf7,0xf0,0x1f,0x70,0x01,0x40,0x10,0x0c,0x02,0xf8,0x90,0x0f,0x04,0xfc,0x02,0x00,
0x3b,0xe2,0xff,0xf0,0x1f,0x90,0x1f,0x10,0x21,0x22,0x20,0x05,0xf0,0x1f,0xd7,0x30,
0x1f,0x70,0x23,0x20,0xc0,0x1f,0x24,0xc0,0x5f,0xf0,0x1f,0x30,0x3b,0x10,0x02,0x00,
0x22,0x20,0x05,0x20,0x0c,0x41,0xf4,0x78,0x03,0x20,0x19,0x50,0x05,0x30,0x3d,0x30,
0x21,0x02,0x00,0x00,0xff,0x60,0x1f,0x30,0x21,0x10,0x03,0x90,0x5f,0x10,0x1f,0x70,
0x3b,0x50,0x05,0x70,0x21,0xfe,0x90,0x1f,0xb0,0x27,0x30,0x23,0x30,0x1f,0x70,0x5b,
0x70,0x1f,0x30,0xe1,0xc0,0x37,0x0b,0x61,0x60,0x1f,0xf0,0x21,0x02,0x40,0x1f,0xf0,
0x5f,0xf0,0x1f,0xc5,0xb0,0x39,0x50,0x07,0xc0,0x0b,0x24,0x80,0x2d,0x01,0xa1,0xbb,
0xbe,0x30,0x11,0x22,0x61,0x71,0x21,0xdf,0x10,0xb5,0x80,0x11,0xb1,0xff,0xe3,0xc2,
0x01,0xfd,0x90,0x7d,0x41,0x08,0x21,0x04,0x90,0x1f,0x03,0xff,0x00,0x39,0x51,0x61,
0xf0,0x1f,0x50,0x1f,0x71,0x1d,0xf0,0x1f,0x70,0x1f,0x11,0x9d,0x0a,0x21,0x08,0x01,
0x04,0x91,0xdf,0x23,0xc0,0x5f,0x21,0x9c,0x20,0x3f,0x21,0xfc,0xf1,0x5d,0x30,0x61,
0x10,0x3f,0x41,0xf4,0x37,0xe2,0xff,0xd1,0xbf,0x51,0xff,0x01,0x20,0x1f,0xd1,0xdf,
0x50,0x5f,0x3f,0xe2,0xff,0x30,0x3f,0xb0,0x5b,0x90,0xbf,0x50,0x3f,0xf2,0x21,0xf0,
0x1f,0x99,0xf1,0xbf,0xe2,0xff,0xf0,0x1f,0xb1,0xdf,0xe1,0x07,0xb0,0x1f,0xcb,0xd0,
0x07,0x30,0x1f,0xe4,0x07,0x91,0xc1,0x03,0x01,0xd3,0x10,0x03,0x97,0x30,0x09,0xe1,
0x03,0x03,0x11,0x04,0xb1,0xf1,0xf1,0xff,0xc1,0xff,0xe7,0x10,0x01,0x10,0x15,0x00,
0x37,0x60,0x08,0xa1,0xff,0x00,0x1d,0x20,0x79,0xe9,0x40,0x33,0xb1,0xbf,0x41,0x19,
0xfb,0x50,0xa3,0x41,0x08,0x01,0x81,0xbf,0xe0,0x1f,0x02,0x01,0xad,0x51,0xfd,0xf0,
0x1f,0x30,0x1f,0x31,0x1d,0x70,0x1f,0xfd,0x12,0x0b,0x61,0x77,0x40,0x1f,0x11,0xdd,
0x00,0xbf,0x02,0x1f,0x21,0xb1,0x37,0xe6,0x20,0x1f,0x31,0xfd,0x10,0x1f,0x41,0xf8,
0xb1,0xff,0x70,0x3f,0x01,0xff,0x40,0x1f,0x70,0xb3,0xb2,0x21,0x40,0x3f,0xf1,0x9f,
0x61,0xdd,0xf0,0x1f,0x91,0xff,0xfa,0xf0,0x1f,0x91,0xbd,0x11,0xfd,0xd0,0x1f,0xb0,
0x07,0xe1,0x01,0xd7,0xe1,0x7f,0x03,0x13,0xdf,0x31,0xe1,0x71,0xd9,0x70,0x01,0x10,
0x1f,0xb1,0xff,0xb0,0x01,0xfe,0xd1,0xff,0x10,0x41,0x92,0x03,0xf1,0xff,0xc5,0xff,
0xf1,0xff,0x93,0xff,0x04,0xfb,0xf1,0xbf,0x51,0x6d,0x10,0x1d,0xf1,0xdf,0x54,0x47,
0x22,0x00,0x39,0x21,0xc3,0xff,0xf0,0x1f,0x34,0x07,0xa0,0x1f,0x11,0xff,0x93,0x99,
0xb0,0x1f,0xb1,0xff,0x14,0x39,0xdf,0x04,0xa7,0x60,0x1f,0x21,0x61,0xff,0x81,0x5d,
0x00,0x3f,0x02,0x39,0x10,0xff,0xfd,0x31,0xff,0xb2,0x21,0xe0,0x1f,0x30,0xf9,0xf0,
0x1f,0x41,0xbf,0x04,0x13,0x0f,0xde,0x70,0x41,0x21,0xdd,0x03,0x80,0x3f,0x10,0x1d,
0x41,0x83,0x70,0x25,0xe1,0x7f,0x03,0x90,0x1f,0xd1,0xc3,0x51,0xe7,0x32,0x1f,0xf1,
0xe1,0xf1,0xff,0x52,0x1d,0xf7,0x72,0x21,0xf3,0xff,0xf4,0x01,0xe1,0xff,0x03,0x95,
0xfd,0xe1,0xff,0x00,0x1d,0xfb,0xf1,0xff,0x60,0xb3,0x21,0x07,0xf1,0xff,0xf1,0xdf,
0xe3,0x01,0xa3,0x21,0x9f,0x1b,0x04,0x21,0x00,0xf0,0x1f,0x10,0x01,0x22,0x40,0xb3,
0xf1,0xff,0xff,0xf0,0x1f,0x51,0xff,0xa5,0xdb,0x60,0x1f,0xf1,0xff,0x20,0x01,0x80,
0x1f,0xf1,0xff,0xfe,0x70,0x1f,0xb1,0xff,0x80,0x21,0xc0,0x1f,0xd2,0x21,0xa0,0x1f,
0x01,0x81,0x03,0xff,0x11,0x3b,0xf1,0xbf,0x62,0x3f,0xf1,0xe1,0x90,0x5f,0x01,0x95,
0x82,0x15,0x94,0x03,0xbf,0x01,0xff,0xf8,0x50,0x1d,0xf0,0x01,0x43,0xff,0x60,0x8d,
0xf2,0x01,0xf1,0xff,0xff,0x45,0xfd,0x21,0xcb,0xf1,0xff,0x20,0xe1,0x60,0x31,0x61,
0xff,0x20,0x5f,0xf5,0xff,0x3d,0x02,0xfc,0xe0,0x1f,0x20,0x3b,0x61,0xff,0x51,0xdf,
0x04,0x11,0xb3,0xf8,0x90,0x59,0xc1,0xff,0x20,0x0d,0x70,0x59,0x50,0x1d,0x22,0x04,
0x01,0xbe,0x02,0x3f,0x21,0x01,0x5d,0x30,0x39,0x55,0x79,0x50,0x1f,0x12,0x5f,0x21,
0x7f,0xfc,0x01,0xdd,0x40,0x57,0xd1,0x9d,0x30,0x1f,0x90,0x59,0x40,0x07,0x60,0x1f,
0x3f,0x01,0x00,0xf1,0xff,0xf0,0x1f,0x30,0x21,0x53,0xe3,0x80,0x01,0x60,0x1f,0xff,
0xf1,0xff,0xb0,0x1f,0xb1,0xe1,0xd0,0x1f,0x90,0x1d,0xa0,0x21,0x20,0x1f,0x60,0x1d,
0xcf,0x34,0x71,0xa5,0xe1,0xe1,0xff,0x23,0xff,0xf8,0x03,0xf1,0xff,0x91,0xff,0x80,
0x50,0x01,0xfc,0x60,0x04,0xe2,0xfb,0xe1,0x03,0xef,0xf7,0x1d,0x30,0x1d,0x31,0xff,
0x01,0x11,0x7f,0xf5,0xff,0x00,0x1d,0x31,0xbf,0xf3,0x50,0x1f,0x70,0x3b,0x05,0xff,
0x83,0xff,0x21,0x04,0xc1,0x5d,0x00,0x91,0xff,0x21,0xc1,0x00,0xb7,0x23,0xdf,0x20,
0x3f,0x42,0x21,0x70,0x1d,0x00,0x1f,0x09,0xc1,0xff,0x51,0xff,0x54,0x21,0x0a,0xa1,
0x72,0x1d,0x10,0xdf,0x21,0xff,0x60,0xb1,0x20,0x09,0xff,0x61,0xbd,0x00,0x9f,0x31,
0xff,0x12,0x21,0x75,0xc5,0x60,0x1f,0x10,0x5f,0x10,0x1f,0xeb,0x21,0xff,0x85,0xc5,
0xa0,0x3f,0xf8,0x20,0x2f,0xfc,0xf1,0xff,0x10,0x17,0xf7,0x21,0xbf,0x00,0x59,0xf1,
0xff,0x60,0x1f,0xfc,0x25,0xff,0xf0,0x1d,0x70,0x3f,0xff,0x71,0xff,0x61,0xe1,0x51,
0xc1,0xa1,0xff,0x74,0x75,0x81,0xdf,0x4d,0x51,0xe2,0x9b,0xff,0x46,0x5f,0x19,0x41,
0xc6,0xbb,0xab,0xff,0x04,0x41,0xf9,0x1d,0x63,0xff,0x01,0xc5,0x73,0xe1,0x89,0x91,
0x31,0xa7,0x85,0xff,0xfc,0x21,0x16,0xe7,0xa0,0x1f,0xff,0x63,0xff,0x43,0xdf,0x01,
0xc1,0xd3,0x7d,0x11,0xbb,0x59,0xe3,0x00,0x1f,0x7a,0x31,0xdf,0x63,0xff,0x30,0xd1,
0xfc,0x13,0xff,0x30,0x1f,0x5b,0x51,0x10,0x09,0x50,0x3b,0xff,0x41,0xff,0x80,0x5f,
0x50,0x41,0x04,0x6f,0x08,0x81,0x30,0xff,0x41,0xff,0xd3,0xff,0xff,0x23,0x31,0xa1,
0xff,0xb4,0x3f,0xc0,0x1f,0x23,0xff,0x21,0xa1,0x41,0x7b,0x43,0x71,0xfd,0x22,0x1f,
0x00,0x2f,0x01,0xff,0xc9,0x59,0x30,0x1f,0x43,0xff,0x04,0x59,0x77,0xff,0x11,0xe1,
0xb7,0x9f,0x02,0x1f,0x69,0x95,0x31,0xe1,0xd0,0x1f,0x80,0x1d,0x81,0xe7,0xff,0x51,
0xdf,0x6f,0x51,0xf4,0x01,0xf1,0xff,0xe2,0x01,0x21,0xff,0xfd,0x3f,0x5b,0xff,0x1f,
0x04,0x21,0xfc,0x18,0xc7,0xf2,0x21,0x32,0x1d,0x11,0xbf,0x02,0x1f,0xff,0x81,0xa1,
0x30,0x07,0x61,0xff,0x03,0xff,0x90,0x1f,0xf1,0xff,0x21,0xff,0xe2,0x21,0x87,0x40,
0x1d,0x04,0x22,0xfc,0x01,0x31,0x6f,0x6b,0xf3,0xf1,0xff,0xfe,0x01,0xff,0xc2,0xa1,
0x10,0x21,0x0a,0x25,0x51,0xff,0xf0,0x5f,0x82,0x1f,0x41,0x1f,0x08,0xe1,0xf3,0xf1,
0xff,0x32,0x7b,0x1a,0x69,0x0e,0x21,0x2b,0xbf,0xee,0x61,0xff,0x25,0x93,0x71,0xff,
0x41,0x40,0x1f,0xf1,0xff,0x42,0x1f,0x08,0x5f,0x21,0x10,0x1f,0xfc,0xb3,0xc3,0x71,
0xe1,0x20,0x1f,0x90,0x1d,0xc0,0x1f,0x39,0x01,0x08,0x0d,0xff,0xa2,0x1d,0xc1,0xdf,
0x08,0x04,0x40,0x9f,0x9b,0x50,0x73,0x04,0x08,0x10,0x1b,0x70,0x03,0x01,0x67,0x39,
0xc1,0xbf,0x8f,0x25,0x11,0x60,0x00,0xc1,0x20,0x7b,0xf0,0x1f,0x25,0xe1,0x01,0x3d,
0xfc,0x21,0xff,0xf2,0x21,0x00,0x55,0x81,0xff,0x2f,0xd9,0x83,0xff,0x03,0x22,0xff,
0x04,0x19,0x33,0x1f,0x3b,0x07,0xd7,0xa1,0x53,0xe1,0x24,0x1f,0x11,0xd7,0xa0,0x1f,
0xf7,0x71,0xe1,0x23,0xff,0x20,0x3f,0x10,0x25,0x23,0xa1,0x61,0x00,0x25,0x80,0x1f,
0xfe,0xb0,0x5d,0x11,0xbb,0x37,0x3f,0x21,0xff,0x48,0x21,0xa0,0x1f,0x31,0xbf,0x04,
0x7f,0xe1,0x06,0x51,0x16,0xb1,0xc2,0x9f,0x20,0x1d,0x1c,0xc5,0x02,0x1f,0x26,0x39,
0xf7,0x61,0xff,0x30,0x71,0x24,0x1d,0x00,0x9f,0x04,0xf1,0xff,0x64,0x23,0x20,0x3f,
0xff,0x30,0x1f,0xd1,0xc3,0x30,0x21,0x10,0x3f,0x12,0x1f,0xa3,0xe1,0x92,0x01,0x00,
0x1f,0xfb,0xa1,0xff,0x20,0x1b,0x74,0x43,0x13,0xdd,0xe1,0xff,0x04,0x32,0xa1,0x41,
0xfd,0xff,0x41,0xff,0xf1,0xe1,0x47,0xff,0xf1,0xff,0x91,0xff,0x23,0xff,0x75,0x9b,
0xa3,0x45,0xff,0x02,0x1d,0x71,0xdf,0xd2,0x21,0x03,0x39,0x20,0x77,0x50,0x1f,0xf1,
0xa1,0x42,0xff,0xff,0x80,0x1f,0xb1,0xdd,0x41,0x1f,0x04,0x01,0x40,0x5f,0xe0,0x1f,
0x01,0xa3,0x54,0x1f,0xdf,0x20,0x3f,0x10,0x5b,0x23,0x41,0x19,0x71,0xff,0xb0,0x1f,
0x10,0x99,0x24,0x71,0xfd,0x40,0x1f,0x51,0xff,0x12,0x01,0x91,0xdf,0x12,0x5b,0x21,
0xbf,0x00,0xf0,0x1f,0xd1,0x20,0x1f,0x00,0x1d,0x23,0x12,0x5d,0x04,0xe1,0xf7,0x38,
0x57,0xdf,0x81,0xff,0x44,0x23,0x23,0x00,0x3d,0x52,0x1f,0xd1,0xe1,0x30,0x1f,0x11,
0xbf,0x9b,0xf1,0xff,0x02,0x04,0x10,0x19,0x51,0xdf,0x21,0xb1,0xff,0x10,0x07,0x7f,
0x08,0x52,0x41,0xe1,0xff,0x00,0x3b,0x01,0xff,0x40,0x5f,0x21,0xfd,0xa3,0xff,0xde,
0xd1,0xc7,0x05,0xff,0xfc,0x31,0xff,0x30,0x19,0x3a,0x7f,0x70,0x2f,0x41,0xff,0x03,
0xc5,0x50,0x1f,0xcf,0x41,0x20,0x1d,0x83,0xdf,0xdf,0x81,0x13,0x77,0xa0,0x1f,0x7f,
0x23,0xaa,0x87,0x64,0xff,0x00,0xc1,0x35,0xd7,0xf0,0x1f,0x37,0x7f,0x31,0xff,0x3f,
0xe3,0xff,0xf0,0x1f,0x11,0xc1,0x51,0xff,0x00,0xbb,0xc0,0x1f,0x41,0xff,0xff,0x42,
0x3f,0xf0,0x1f,0x32,0x81,0x01,0xff,0x00,0x7d,0x12,0xbd,0x70,0x1f,0x52,0x43,0xff,
0x43,0xff,0x44,0x19,0x34,0x21,0x52,0xdd,0x41,0xbf,0x62,0x1f,0xb0,0x1f,0x11,0x7b,
0x3f,0x23,0x04,0x14,0xbd,0x22,0x1f,0x15,0xff,0xc1,0xc3,0x3a,0xff,0x10,0x1f,0xd9,
0x12,0x1f,0xd0,0x1d,0x23,0x63,0xc3,0x00,0x61,0xf8,0xe4,0x40,0x59,0xf7,0x61,0x5b,
0x00,0x1d,0x42,0x1d,0x11,0xff,0xf0,0xb7,0xf9,0x13,0xff,0x52,0xf9,0xff,0x91,0xff,
0x11,0xd9,0xd1,0xdf,0x91,0xff,0xb1,0xc1,0xf1,0xff,0x52,0x39,0x70,0x41,0xfe,0x91,
0xff,0x2e,0x85,0xf0,0x01,0xf0,0x1f,0xf0,0x1f,0xf0,0x1f,0xe1,0xff,0xe2,0xff,0x1c,
0xe5,0xf0,0x1d,0x68,0xdf,0x00,0xf5,0x1c,0x35,0x00,0x27,0x71,0xbb,0x98,0xff,0xe2,
0x30,0x1f,0x31,0xdb,0xbb,0x3f,0x41,0x04,0xc1,0x04,0x09,0xe2,0x7f,0xff,0x50,0x1f,
0x11,0xdb,0x70,0x1f,0x23,0xff,0x22,0x1f,0x70,0x1f,0x50,0x77,0xdf,0x63,0xff,0x21,
0x9d,0x04,0x26,0x9f,0xb1,0xdf,0x00,0xbd,0x62,0x1f,0xd1,0xc3,0xff,0x20,0x1f,0x62,
0x1f,0xd0,0x1d,0x01,0xff,0x41,0xc1,0x02,0x1f,0xf1,0xff,0x4d,0x1d,0x9e,0x30,0x1f,
0xe4,0xef,0xbd,0xff,0x23,0xff,0x14,0xbd,0x20,0x1f,0x00,0xfd,0xf5,0xff,0xa1,0xe7,
0xd1,0xff,0xb2,0x21,0x07,0xff,0x25,0xff,0x44,0xf1,0x7d,0xfd,0xa1,0xbf,0xf1,0x9d,
0x6f,0x7f,0x2a,0x3f,0xf0,0x1f,0xb0,0x3f,0x44,0x41,0x3d,0xfd,0xf1,0xe1,0x11,0xbf,
0x31,0xfd,0x11,0x75,0xcf,0x3d,0x61,0xdf,0x24,0x40,0x3f,0xed,0x11,0xdd,0xf1,0xff,
0x51,0xfd,0x22,0x40,0xd9,0x90,0x21,0x41,0x2a,0xff,0xfa,0x52,0x3d,0x7a,0x5d,0x57,
0x9f,0x11,0xff,0x71,0xfd,0x23,0x28,0xab,0x22,0xff,0x21,0xf9,0x5a,0x5d,0x12,0x1f,
0xf1,0xbf,0x34,0x21,0xf0,0x1f,0x71,0xdf,0x20,0xdb,0xe7,0x42,0x3f,0xf0,0x1f,0x4f,
0xbb,0x04,0x20,0x02,0x1f,0xe1,0xff,0x48,0x43,0xb7,0x12,0x3f,0x00,0x51,0xff,0x6a,
0x71,0x04,0x50,0x09,0x02,0x01,0x01,0xfe,0xff,0xf1,0xff,0xe3,0xff,0xf1,0xdd,0xb1,
0x9f,0xf1,0xbd,0xf0,0x1f,0xf0,0x01,0xb0,0x1f,0xff,0x11,0x5d,0xf0,0x1d,0xb0,0x3f,
0xd3,0xbb,0x31,0x03,0x70,0x3f,0x31,0xdd,0xb2,0x03,0xe7,0x25,0x01,0xa3,0xdb,0xdf,
0x1f,0x01,0x04,0x12,0x1d,0x31,0xdd,0x58,0x75,0xff,0x83,0xff,0x04,0xdf,0xd0,0x3f,
0x52,0x45,0x10,0x03,0x14,0xff,0x72,0x5d,0x38,0x35,0xdf,0x74,0x43,0x21,0xdf,0x03,
0x91,0x9f,0x30,0xa7,0x54,0x21,0xf0,0x1f,0x50,0x5f,0xfd,0x44,0xbb,0x2b,0x3f,0x14,
0x3b,0x52,0x7d,0x90,0x87,0x11,0xdf,0x20,0x02,0x3f,0xc7,0xf1,0xff,0x70,0x1f,0x00,
0x00,0xe4,0x16,0x5f,0x99,0xff,0x80,0x0b,0x9b,0x11,0xff,0x64,0xfc,0xf1,0x55,0x91,
0x01,0x24,0x60,0x11,0xf3,0x5d,0xff,0x10,0x0f,0x50,0x1f,0xf3,0x59,0xb0,0x3f,0xf0,
0x23,0x30,0x0b,0xb0,0x1f,0xb1,0x9b,0xdf,0xf0,0x1f,0xf0,0x41,0x04,0x61,0xb5,0xf0,
0x23,0x2e,0xff,0x7b,0xed,0xf0,0x21,0xed,0x20,0x1f,0x7a,0x6d,0x10,0x01,0x44,0x8d,
0x1b,0x10,0x03,0xc4,0x23,0xd1,0xbf,0x70,0x41,0x24,0x47,0xdd,0x3a,0x39,0x30,0x1f,
0x96,0x71,0x10,0xaf,0x33,0xbb,0xff,0x30,0x23,0xb0,0x1f,0x04,0xab,0x20,0x25,0x30,
0x21,0xd0,0x1f,0x50,0xef,0x70,0x21,0x7f,0x00,0xe0,0x1f,0x50,0xef,0x0c,0x5d,0x21,
0xbf,0xf0,0x1f,0x70,0x8b,0x10,0x1f,0xf0,0x58,0x3b,0xd0,0x1f,0x10,0x01,0x10,0x1f,
};

static const u8 stbl1_Pal[0x7f8] = {
0x10,0x00,0x20,0x00,

0x2a,0x00,0x00,0x90,0x01,0x01,0x20,0x01,0x02,0x40,0x01,0x20,0x19,0x04,0x20,0x04,
0xf0,0x1f,0x30,0x1f,0xe2,0xff,0x10,0x1f,0x4d,0x40,0xf0,0x1f,0x00,0x21,0xf0,0x3f,
0xc0,0x3f,0x22,0xf0,0x1f,0xbd,0x40,0x01,0x21,0x20,0x01,0x10,0x1b,0x10,0x23,0xf0,
0x1f,0x21,0x20,0x5f,0x7d,0x22,0x40,0x41,0xf0,0x1f,0x10,0x3d,0x10,0x5f,0x10,0x1f,
0x22,0x20,0x1f,0x35,0x20,0x00,0x10,0x01,0x30,0x57,0x22,0x00,0x03,0x41,0x40,0x3f,
0xb7,0x10,0x21,0x00,0xc0,0x1f,0x30,0x01,0x41,0x80,0x1f,0x00,0x21,0x20,0x1f,0xb2,
0xb0,0x21,0x42,0x40,0x21,0x10,0x1f,0x40,0x00,0x30,0x01,0x41,0xb6,0x40,0x01,0x42,
0x20,0x03,0xb0,0x1f,0x41,0x40,0x03,0x90,0x25,0x22,0xff,0x00,0x03,0x10,0x7f,0x50,
0x3f,0x50,0x25,0x90,0x21,0xf0,0x1f,0x10,0x19,0x30,0x05,0x47,0x42,0x20,0x3f,0x00,
0x04,0x01,0xa0,0x01,0x50,0x0f,0x10,0x19,0xfe,0x30,0x01,0xf0,0x1b,0x90,0x1d,0x00,
0x01,0xf1,0x9f,0xf1,0xbf,0x40,0x01,0x22,0x22,0x04,0x02,0x80,0x21,0x21,0x04,0x21,
0xc0,0x1f,0x02,0xff,0x20,0x1f,0x11,0x81,0xf0,0x1f,0x70,0x1f,0xf0,0x3f,0x70,0x5f,
0x11,0xa1,0x52,0x21,0xed,0xf0,0x1f,0x30,0x7f,0x52,0x21,0x01,0x00,0x1f,0x10,0xbf,
0x41,0x02,0x85,0xb7,0x30,0x03,0x42,0x60,0x3f,0x11,0xfd,0x21,0x00,0xe9,0x11,0xdf,
0x91,0x9f,0x5f,0x42,0x62,0x09,0x22,0x20,0x3f,0xd1,0xff,0x10,0x3f,0x30,0x07,0x50,
0x7f,0xef,0xf1,0xff,0x70,0x3f,0x10,0x5f,0x40,0x40,0x1f,0x92,0x63,0x32,0x21,0x10,
0x3f,0xf3,0x72,0x1f,0xb1,0xdf,0x30,0x1f,0x11,0x89,0x40,0xfc,0xf0,0x1f,0x30,0x21,
0xbf,0x31,0xa9,0x40,0x40,0x87,0x10,0x05,0x20,0x8f,0xa0,0x07,0x11,0xd3,0x30,0x19,
0xf7,0x50,0x01,0x10,0x17,0x50,0x23,0x20,0x1f,0x08,0xf2,0x1f,0xa2,0x01,0xf1,0xff,
0xff,0x11,0x5d,0x01,0x69,0xf1,0xff,0x11,0x15,0xf1,0xbf,0x90,0x3b,0x21,0x97,0x20,
0x01,0xff,0x50,0x83,0xb3,0xbb,0x30,0x1f,0x10,0x09,0xf0,0x1f,0x51,0x77,0xf0,0x3f,
0x11,0x5b,0xeb,0x31,0x5f,0x11,0x77,0x33,0xe3,0x00,0x60,0x1f,0x41,0xa1,0x7d,0x30,
0x3f,0xff,0x00,0x2f,0x51,0x27,0xa1,0x5d,0x21,0x77,0x20,0x21,0x50,0x3f,0x10,0x3b,
0xb3,0x99,0xfe,0x30,0x5f,0x71,0x67,0x30,0x23,0xd2,0x21,0x31,0x49,0xb1,0xff,0x70,
0x25,0x41,0xff,0x20,0x5f,0x31,0xbf,0x50,0x21,0x90,0x1f,0x10,0x9f,0x32,0xbf,0x10,
0x1f,0xb1,0x97,0xff,0x50,0x07,0x32,0xbf,0x31,0xff,0xb1,0xd9,0x50,0x01,0x10,0x1f,
0xd1,0xff,0xd2,0x0d,0xff,0xb4,0x1f,0xb0,0x61,0xf1,0xff,0x20,0x23,0xf3,0xff,0x93,
0x7f,0x00,0x1f,0x41,0xff,0xff,0x00,0x99,0xa1,0xff,0x40,0x39,0x41,0xbf,0xc2,0x1f,
0x00,0xad,0x62,0x3b,0x01,0x7d,0xff,0x40,0xd5,0x50,0x1f,0x20,0x0d,0x41,0x79,0xf0,
0x1f,0x11,0x81,0x71,0x39,0x10,0x1f,0xff,0x30,0x5d,0xb1,0xff,0x50,0x23,0x10,0x99,
0x70,0x1f,0x31,0xdd,0xd0,0x3f,0x70,0x5f,0xfe,0x31,0xff,0x90,0x41,0x11,0xe1,0xb0,
0x1f,0x52,0x21,0x55,0x79,0x90,0x5f,0x40,0xff,0x10,0x21,0xa2,0x21,0x21,0xdd,0x23,
0xdd,0x71,0xff,0x53,0x59,0x30,0x07,0x41,0x0f,0xff,0x81,0xff,0xf1,0xb7,0x70,0x3f,
0xf1,0xd5,0xf1,0xff,0x72,0x1d,0x72,0x21,0x43,0xff,0xef,0xf1,0xfd,0xf3,0xff,0xb1,
0xff,0x04,0x03,0xfd,0xf3,0xff,0x33,0xff,0x30,0x47,0xff,0xf3,0xff,0x30,0xd9,0x20,
0x39,0x32,0x21,0xb3,0xdf,0x30,0xad,0x50,0x3b,0x53,0x7d,0xf9,0x13,0x05,0x70,0x1f,
0x20,0xf3,0x33,0xbd,0x60,0xc3,0x40,0x08,0x41,0xff,0xeb,0x20,0xb3,0x32,0x23,0x90,
0x1f,0x20,0x00,0x1f,0x41,0x65,0x0d,0x30,0x3f,0xff,0x12,0x97,0x70,0x1f,0x11,0xa1,
0x01,0xa3,0x22,0x41,0x31,0xa3,0x10,0xa7,0x90,0x1f,0xff,0x53,0xc3,0x72,0x41,0xc0,
0x1f,0xe2,0x21,0x90,0x1f,0x63,0xdd,0xa5,0x97,0x90,0x1f,0xe7,0x12,0x21,0x52,0x4f,
0xd1,0xbf,0x00,0x08,0x00,0x9d,0xf1,0xff,0x90,0x1f,0xfe,0x90,0xcd,0x80,0x05,0x41,
0xff,0x05,0xdd,0xf0,0x37,0x90,0x7f,0x51,0xf9,0x02,0x6f,0x08,0x06,0x09,0x00,0x01,
0x00,0x00,0x01,0x50,0x07,0x20,0x01,0xf1,0xff,0xff,0x31,0xfd,0x00,0x05,0x10,0xfb,
0xc3,0xff,0x50,0x4d,0x00,0x01,0x81,0xdf,0x62,0x5f,0xff,0x10,0x37,0x30,0x09,0x00,
0xa5,0x64,0x1f,0x00,0x05,0x41,0xfb,0x30,0x3b,0x41,0xcb,0xff,0x80,0x3f,0x10,0x2d,
0x53,0x33,0xa1,0xff,0x53,0xff,0xa0,0x15,0xb2,0x1f,0xa1,0xff,0xff,0xe0,0xff,0x29,
0x41,0x40,0x21,0x53,0x55,0xa0,0x1f,0x11,0xdd,0x87,0x57,0xf0,0x3f,0xff,0x52,0x21,
0xf0,0x1f,0x21,0xdf,0x46,0x21,0xf0,0x9b,0x50,0x1f,0x23,0xff,0xf0,0x1b,0xff,0x37,
0xbf,0x12,0x1f,0x82,0xd1,0xd0,0x5f,0x21,0xff,0xf6,0x01,0x80,0x1f,0xa0,0xcd,0xff,
0x40,0x21,0x84,0x03,0x11,0xff,0x41,0x75,0x72,0x01,0xf1,0xff,0x61,0xff,0x22,0x2f,
0xc9,0x33,0xfd,0x53,0xff,0x21,0x08,0x01,0x05,0x08,0x21,0x00,0x01,0x3f,0x22,0x08,
0x61,0xff,0x83,0xff,0x00,0x4b,0x64,0x67,0xf3,0xff,0x10,0x3f,0xef,0xaa,0x87,0x29,
0xb9,0x93,0xff,0x01,0x21,0x63,0x73,0xbf,0x60,0xd1,0x00,0x61,0xfd,0x11,0xff,0x00,
0x7f,0x62,0x2f,0x93,0xdb,0x13,0x89,0x10,0x1f,0x41,0x60,0x3f,0xdf,0xb3,0x65,0x10,
0x83,0x40,0xa3,0xff,0xc2,0x21,0x10,0xdf,0x53,0xff,0x41,0xc1,0xff,0xa1,0x5d,0x12,
0x97,0x22,0x1f,0x23,0xff,0xf1,0xbd,0x10,0xbd,0x11,0xff,0x10,0x21,0xff,0xf0,0x1d,
0x40,0x5f,0x21,0xff,0x70,0xbf,0xf0,0x1f,0x00,0xc3,0xf3,0xc3,0x90,0x5f,0xff,0x81,
0xdf,0xc4,0xa7,0x01,0x57,0x11,0xff,0x60,0xf5,0x95,0xe1,0x40,0x0b,0x73,0xff,0xff,
0xa2,0x01,0x12,0x03,0x41,0xff,0xec,0x27,0x40,0x2b,0x13,0xff,0x20,0xb9,0x30,0x27,
0xff,0x32,0x37,0x20,0x41,0x53,0xff,0x13,0xdf,0x20,0x83,0x54,0x53,0x10,0x1f,0x63,
0xff,0xff,0x48,0x1f,0x10,0xc3,0x10,0x65,0x90,0x5d,0x00,0x99,0x55,0x2f,0x31,0x83,
0x21,0xe1,0xff,0x69,0x05,0x82,0xf1,0x21,0xb9,0x00,0x3f,0x73,0xbf,0x20,0xf9,0x52,
0x09,0x01,0x3b,0xfb,0x00,0x21,0x60,0x3f,0xb2,0x21,0x21,0xff,0x11,0xdd,0x08,0x12,
0x05,0x31,0xa1,0xff,0x33,0x69,0x10,0x05,0x32,0xa3,0x00,0x19,0x22,0x21,0x20,0x1f,
0x70,0x77,0x20,0x5b,0xff,0x41,0xff,0x73,0xff,0x72,0x5d,0x80,0x1f,0x32,0x5b,0x50,
0x1d,0x68,0x05,0x20,0x1f,0xff,0x31,0xbf,0xf5,0xff,0x52,0xbd,0x42,0x1f,0x84,0xdb,
0xb8,0x47,0x32,0x1f,0x93,0xff,0xff,0xd0,0x1f,0x01,0x77,0x80,0x59,0xf7,0xe5,0xc1,
0xff,0x62,0x01,0x84,0x01,0x61,0xff,0xff,0x10,0x03,0x31,0xbd,0x11,0xc5,0x45,0xff,
0x8e,0x47,0x81,0xc3,0x20,0x1f,0x40,0x81,0xff,0xf2,0x21,0x20,0x73,0x43,0x4f,0x34,
0x43,0xa4,0x01,0x85,0xff,0x23,0x39,0x21,0xe1,0xff,0xa0,0x61,0x81,0xff,0x40,0x1f,
0xf5,0x9f,0x54,0x1f,0x70,0x3f,0xd0,0x1f,0x1a,0x25,0xff,0x21,0xff,0x40,0x3f,0x75,
0xf9,0x10,0x07,0x41,0xff,0x31,0xdd,0x84,0x81,0x72,0x1f,0xff,0x4b,0xfd,0x34,0x21,
0xe0,0x79,0x10,0x1f,0x2f,0x9f,0x4c,0x23,0x41,0xff,0x52,0x01,0xff,0x46,0xfd,0x44,
0x7d,0xf1,0xff,0x90,0x1f,0x98,0x4f,0x91,0xe1,0x21,0x7d,0xb7,0xff,0xff,0xb6,0x01,
0x10,0x7f,0xa1,0xff,0x25,0x3d,0xcc,0x4d,0x99,0xd3,0x67,0xbf,0xbe,0x05,0xff,0x50,
0x31,0x52,0x01,0x40,0x2b,0x31,0xbb,0x40,0x1f,0xb2,0x01,0x87,0xff,0xf2,0x21,0xff,
0x57,0xff,0x21,0xff,0x40,0x1d,0x66,0x6f,0x22,0x21,0x87,0xff,0x30,0x01,0x52,0x21,
0xff,0x30,0x41,0x81,0xdf,0x31,0xff,0x21,0xe1,0xf7,0x1f,0x03,0xff,0x40,0x1f,0x14,
0x21,0xff,0xf9,0x3d,0x57,0xd9,0x30,0x3f,0x71,0x65,0x21,0xff,0x3d,0x5d,0x41,0x83,
0x11,0xe5,0xff,0x90,0x39,0x21,0xdf,0x50,0x7b,0x42,0x21,0xb6,0x5b,0x52,0x1f,0x32,
0x3b,0x81,0xff,0xff,0x63,0xdd,0x10,0xcd,0x56,0x7d,0x95,0xff,0xc1,0xdf,0xb3,0xff,
0x65,0xe3,0x10,0x1f,0xff,0x30,0x3f,0x74,0x97,0xd3,0x05,0x49,0x17,0x60,0x1f,0x37,
0x79,0xb1,0xdd,0xa1,0xff,0xfb,0x69,0x9d,0x81,0xfd,0x83,0xbb,0x65,0xc3,0x73,0xff,
0x00,0xd4,0x21,0xa1,0xff,0xff,0x24,0x81,0x70,0x1b,0x93,0xe5,0x67,0xff,0x60,0x3f,
0x90,0x41,0x8d,0x5f,0x40,0x1f,0xff,0x92,0x0f,0x99,0xff,0x55,0x81,0xf7,0x1f,0x35,
0xff,0x35,0xfb,0xf0,0x1f,0x45,0xff,0x7f,0x00,0x50,0x3f,0x31,0xfd,0x64,0x61,0x46,
0xa3,0x01,0x7d,0x49,0xc1,0x30,0x1f,0xff,0x5a,0xa9,0x32,0x03,0x46,0x9d,0x80,0x7f,
0x66,0x47,0x62,0x1f,0x61,0xff,0xb0,0x1f,0xff,0x24,0x5d,0x43,0xdf,0x06,0x63,0xa1,
0xff,0x42,0x01,0x30,0xb7,0xe1,0xff,0x60,0x1f,0xff,0x10,0x1d,0x21,0xff,0x66,0xd5,
0x40,0x5d,0x41,0xd1,0x51,0xdf,0x77,0x13,0x59,0x61,0xff,0x71,0x8d,0x21,0xff,0x3f,
0x75,0x42,0x01,0xd3,0xfb,0x93,0x99,0x70,0x01,0x32,0x01,0xff,0x12,0x89,0x70,0x1d,
0xa7,0xe5,0x00,0x1f,0x37,0xff,0x17,0x9d,0x91,0xdf,0x54,0x43,0xff,0x6f,0xff,0x30,
0x1f,0x8e,0xf9,0x30,0x07,0x57,0x2f,0x30,0x3f,0xfb,0x3f,0x6b,0xff,0xff,0x27,0xa1,
0xf0,0x1f,0x70,0x1f,0xf0,0x3f,0x7f,0x1d,0x21,0xff,0x12,0x21,0xe0,0x1f,0xff,0x51,
0xff,0x30,0x1f,0xf0,0x3f,0x21,0xff,0x35,0xff,0xc0,0x1f,0x72,0x43,0x70,0x1f,0xff,
0x90,0x5f,0x52,0x43,0x23,0xcb,0x48,0x7d,0xb0,0x1f,0x7a,0xad,0x41,0xff,0xa0,0x1b,
0xdf,0x63,0xe5,0x30,0x1f,0x08,0x71,0xdf,0x72,0x7d,0x11,0x45,0x1d,0xad,0x43,0xff,
0xfe,0x56,0x93,0x62,0x01,0x76,0x2b,0x44,0x13,0x2b,0xcf,0x6b,0x9d,0xaa,0x21,0xff,
0x7f,0x07,0xd1,0xdf,0x51,0xe3,0x91,0xff,0x7e,0x37,0x50,0x1f,0x49,0xff,0x00,0x11,
0xff,0x48,0x8d,0x60,0x03,0x40,0x09,0x35,0xff,0x10,0x31,0xf1,0x9d,0x65,0x0b,0x40,
0x3f,0xff,0xf0,0x1b,0x57,0xff,0x1c,0x7b,0xf0,0x1f,0x60,0x1f,0xf0,0x3f,0xa1,0xff,
0x21,0x9f,0xff,0x49,0xf5,0x81,0xbb,0x54,0xa3,0x90,0x1f,0x31,0xdb,0x74,0xc3,0x71,
0xdf,0x99,0x81,0xff,0xf0,0x1f,0xb0,0x1f,0x70,0x21,0x33,0xc9,0x30,0x5f,0x51,0xe1,
0x91,0xdf,0x04,0x13,0xff,0x42,0x1f,0xe3,0xff,0xa2,0x1f,0x58,0x4d,0x94,0x5d,0x33,
0x51,0x21,0xdf,0x7a,0x0f,0xff,0x83,0xff,0xa2,0xab,0x11,0xef,0x31,0xff,0x15,0xff,
0xb1,0xfd,0x83,0xff,0x92,0x03,0xff,0x19,0xc5,0x51,0xff,0xde,0x7d,0x86,0x83,0xa0,
0x1f,0xfe,0xa5,0x31,0xdf,0xfc,0xdd,0xff,0x60,0xe3,0xf0,0x3f,0xf1,0xff,0x00,0x1f,
0xf0,0x41,0x91,0xff,0x9c,0xfb,0x91,0xdd,0xff,0x53,0xff,0x78,0x51,0xdc,0xe7,0x50,
0x1f,0x50,0x41,0x76,0x87,0x81,0xcd,0x60,0x5f,0xff,0x47,0x6f,0xa0,0xdd,0x11,0xdf,
0x94,0x19,0x10,0x19,0x2a,0xbf,0x23,0x05,0x30,0x1f,0xff,0xb3,0xdd,0x4e,0x59,0x45,
0x03,0x11,0xff,0xf0,0x1f,0x21,0x17,0x41,0xdf,0x23,0xff,0xff,0xe6,0x5d,0x50,0x1d,
0x10,0x47,0x44,0x1f,0x3c,0xd3,0x40,0x03,0x32,0x0d,0x12,0x25,0xff,0x58,0x11,0x5f,
0xd3,0x52,0x21,0x14,0x43,0x20,0x45,0xa0,0x01,0x60,0xb5,0x60,0x01,0xff,0x93,0x5b,
0x71,0xf9,0x84,0xa3,0xe3,0x7b,0x54,0x79,0x20,0x05,0xf0,0x1f,0xa0,0x41,0xff,0xff,
0x95,0xb2,0x21,0x9c,0xfd,0xf0,0x01,0x70,0x1f,0x47,0xb1,0x8f,0x1b,0x30,0xcb,0xff,
0x0b,0x5b,0x8f,0x1d,0x50,0x15,0x70,0x21,0x10,0x3f,0x57,0xed,0x39,0xf3,0x70,0x41,
0xff,0xd0,0xff,0x41,0x57,0xe4,0xe9,0x8c,0x55,0x21,0x6d,0x70,0x21,0x10,0x01,0xa4,
0xfb,0xff,0x40,0x1d,0x30,0x13,0x45,0x9f,0xa0,0x1f,0x50,0x01,0x64,0x2f,0x21,0xbd,
0x61,0x1f,0xff,0x40,0x3d,0x43,0xe1,0x22,0x25,0xeb,0xff,0x30,0x83,0x62,0x25,0x41,
0xff,0x37,0xff,0xef,0x11,0xff,0x60,0x11,0x51,0xff,0x22,0xf2,0x01,0xc0,0x09,0x70,
0xf5,0xf2,0x25,0xf8,0xb2,0x3f,0x70,0x1f,0xd0,0x33,0xf0,0x63,0xb1,0x8b,0x42,0x00,
0x41,0xbb,0x80,0x01,0x40,0x00,0x01,0x30,0x07,0x51,0x73,0x22,0xa0,0x21,0x10,0x1f,
0xfe,0x10,0x21,0x21,0xff,0x40,0x1f,0x50,0x21,0x50,0x39,0x30,0x01,0x31,0x73,0x01,
0xff,0x20,0x1f,0xf0,0x21,0x30,0x3f,0x37,0x1f,0x30,0x21,0x90,0xed,0x50,0x9f,0x10,
0x41,0xf7,0x11,0x3b,0x70,0x1f,0x71,0x21,0x70,0x9f,0x22,0x20,0x21,0xd0,0xe5,0x32,
0x11,0xff,0x30,0x7f,0xb0,0x1f,0x30,0x23,0x69,0x9f,0x80,0x5f,0x72,0x67,0xb0,0x1f,
0x10,0x01,0xff,0x72,0x63,0x31,0xbf,0xd0,0x1f,0x41,0xff,0x49,0x6b,0xf0,0x1f,0x72,
0x23,0x30,0x1f,0x00,
};
static const u8 stbl2_Pal[0x79c] = {
0x10,0x00,0x20,0x00,

0x22,0x00,0x00,0x90,0x01,0x01,0x00,0x02,0x00,0x01,0x01,0x81,0x20,0x01,0x00,0x00,
0x20,0x04,0x40,0x08,0xf0,0x1f,0xad,0x30,0x1f,0x21,0x20,0x1f,0x20,0xf0,0x1f,0x60,
0x3f,0x20,0xf0,0x3f,0xbb,0x00,0x35,0x22,0xa0,0x1f,0xd0,0x3f,0x30,0x1f,0x21,0xf0,
0x1f,0x80,0x1f,0x55,0x22,0x20,0x1f,0x21,0x00,0x1f,0x00,0xe0,0x1f,0x41,0x40,0x1f,
0xc7,0x10,0x01,0x00,0x0e,0x04,0x00,0x08,0x00,0x45,0x20,0x2b,0x10,0x05,0xe1,0x10,
0x01,0x70,0x1f,0x10,0x5f,0x00,0x08,0x40,0x00,0x30,0x01,0x5e,0x41,0x40,0x01,0x42,
0x40,0x1f,0x50,0x7f,0x50,0x1d,0x30,0x05,0x42,0xdf,0x20,0x03,0x70,0x3f,0x20,0x20,
0x5f,0x30,0x01,0x10,0x11,0x30,0x19,0x90,0x5f,0xfd,0xf0,0x1b,0x10,0x83,0xf0,0x9f,
0x70,0x03,0x50,0x21,0x10,0xdf,0x00,0x00,0xdf,0xf0,0x11,0x89,0x30,0x05,0xd0,0x09,
0x10,0xff,0x01,0x04,0x02,0x04,0x78,0x01,0x80,0x01,0x00,0x33,0x00,0x01,0x60,0x0b,
0x08,0x02,0x08,0x5f,0x01,0x20,0x01,0x00,0x60,0x07,0x30,0x09,0x10,0x07,0x20,0x01,
0xf1,0xbf,0xdf,0x51,0xff,0x10,0xfd,0x04,0xb0,0x1d,0x30,0x01,0x30,0x21,0x00,0xfd,
0xc1,0xdf,0xff,0xb0,0x1f,0x00,0x3f,0xc1,0x9f,0x30,0xdb,0x30,0x1f,0x00,0xdf,0xf0,
0x1f,0x41,0xd9,0xff,0x50,0x3f,0xd1,0xdf,0x51,0x3f,0x12,0x21,0x70,0x3f,0x51,0x61,
0x50,0x5d,0x31,0x3d,0xff,0x50,0x7f,0x70,0x1d,0x70,0x23,0x50,0x3f,0x20,0xe1,0x61,
0xbf,0x50,0x1f,0x12,0x43,0xff,0xf0,0x1f,0xf1,0xbf,0x10,0x7f,0x11,0xbf,0x72,0x3f,
0x52,0x45,0x32,0x21,0x30,0xbf,0xf7,0x70,0x5d,0xd2,0x05,0x10,0x9f,0x00,0x3f,0x04,
0xd1,0xff,0x50,0x23,0x30,0x1f,0xff,0x01,0x55,0x61,0xd7,0xb0,0x09,0x21,0xe9,0x01,
0xff,0xd0,0x01,0x10,0x1d,0x32,0x05,0x8e,0x10,0x7f,0x02,0x04,0x02,0xf2,0x03,0x92,
0x01,0xb1,0xff,0x04,0xff,0x61,0xff,0x01,0xf9,0x01,0xdf,0xf1,0xff,0x51,0xdf,0x11,
0x5d,0xa1,0xff,0x50,0x1d,0x9f,0x24,0x1d,0x04,0x21,0xf0,0x1f,0x43,0xd7,0x90,0x1f,
0x91,0xdf,0x51,0xbd,0xff,0x20,0x25,0x00,0x1f,0x72,0x3f,0x51,0x7d,0x60,0x1d,0xa0,
0x3f,0xf1,0xdf,0x00,0x23,0xff,0x41,0x03,0xb3,0x9f,0x80,0x01,0x20,0x5f,0xd1,0xdf,
0x80,0x23,0x40,0x7f,0x14,0x1f,0xff,0xb1,0xc1,0x32,0x21,0x50,0x7f,0x31,0xff,0xf0,
0x61,0x70,0xbf,0x20,0x17,0x00,0x09,0xff,0x70,0x03,0x30,0x01,0x11,0x3f,0x50,0x9f,
0x50,0x4d,0x30,0x19,0x50,0x09,0x41,0xff,0x7f,0x04,0x11,0x0d,0xf3,0xe1,0x20,0xbd,
0xf1,0xff,0xa0,0x1f,0x33,0xff,0x12,0x01,0xff,0x31,0xf7,0x50,0x01,0x63,0xfb,0xf1,
0xff,0x13,0xff,0x30,0x71,0x35,0xff,0xd1,0xff,0xff,0x10,0x1b,0x93,0xff,0x80,0x1f,
0x50,0x1d,0x36,0x1d,0x41,0xff,0x60,0x1f,0x11,0xb3,0xff,0x50,0x3b,0x61,0xbd,0x62,
0x1f,0x21,0x3b,0x70,0x5b,0x51,0x3d,0x61,0xff,0x41,0x35,0xff,0x53,0xbb,0x21,0x3d,
0x61,0xff,0x10,0x07,0xa5,0x39,0x61,0xfd,0x11,0x5f,0x40,0x1d,0xff,0x90,0x1f,0x51,
0xfd,0x34,0xe1,0x10,0x1f,0x35,0xe1,0x53,0xbb,0x90,0x7f,0xb4,0x1f,0xff,0x40,0x45,
0x61,0x65,0x11,0xbf,0x10,0x21,0x51,0xb5,0x50,0x03,0x10,0x1f,0x30,0x3f,0xff,0xd1,
0xdf,0xa1,0xdd,0x30,0x1f,0x20,0x2f,0xb1,0xbf,0x70,0x3f,0x53,0xf5,0xf1,0xdf,0xff,
0xf1,0xff,0xf0,0x21,0x23,0xff,0x10,0x01,0xc1,0xff,0xf3,0xff,0x61,0xff,0x04,0x01,
0xff,0x43,0xff,0x11,0x9f,0xc4,0x1d,0x41,0xff,0x22,0x21,0x27,0xdf,0x91,0xff,0x40,
0x1d,0xfe,0x43,0x9f,0xb2,0x1f,0x00,0x1b,0x41,0xdf,0x00,0x05,0x65,0xbd,0x60,0x1f,
0x20,0xff,0x60,0x39,0x48,0x1b,0x51,0xdf,0x20,0x1f,0x21,0x55,0x73,0xfb,0xc0,0x1f,
0xb1,0xff,0xff,0x48,0x3b,0x60,0x1f,0x71,0xff,0xb5,0x7b,0x42,0x1f,0x00,0x81,0x20,
0xc7,0xe0,0x1f,0xff,0x11,0x9d,0x31,0x01,0xd0,0x5f,0xb0,0x3f,0x30,0x3b,0x98,0x61,
0x10,0x07,0x81,0x81,0xff,0x52,0xdb,0xf5,0x9f,0x60,0x9b,0x21,0x19,0xf1,0xbf,0x40,
0x83,0x31,0x8d,0xf0,0x1f,0xff,0x30,0x1f,0x21,0x73,0xf1,0xff,0x60,0x01,0x41,0xff,
0x00,0x15,0x98,0x27,0x86,0x23,0xff,0xd5,0xff,0x11,0xff,0x20,0x55,0xf3,0xff,0x41,
0xdf,0x10,0x49,0x59,0xdf,0x30,0x1f,0xff,0x56,0x9b,0x62,0x03,0x51,0xe1,0x50,0x1f,
0x54,0xf3,0x16,0x5f,0xf1,0xff,0x11,0xdf,0xff,0x60,0x41,0x20,0x65,0x61,0xb9,0x33,
0xff,0x23,0x37,0xf2,0x1f,0x61,0xff,0x41,0xa3,0xff,0x51,0xfd,0x47,0xfb,0xe2,0x03,
0x72,0x21,0x70,0x1f,0x23,0xff,0x41,0xff,0x70,0x41,0xff,0x23,0x9b,0x70,0x1f,0x82,
0x03,0x10,0x03,0x48,0x9b,0x91,0xff,0xc2,0x63,0x71,0xa1,0xff,0x33,0xdf,0x34,0x93,
0xf1,0x9d,0x30,0x41,0xb3,0xff,0xb2,0x21,0xf3,0xff,0xb0,0x43,0xff,0xf1,0xfd,0xb0,
0x1f,0x71,0xff,0xf0,0x61,0xf1,0xff,0x21,0xff,0x40,0x53,0x22,0xfd,0xff,0x10,0x1f,
0xe0,0x83,0x32,0x21,0x30,0xfb,0x70,0x1f,0x91,0xc1,0x67,0xff,0x20,0x3f,0xff,0x42,
0xc7,0x30,0x3b,0x24,0x09,0x65,0xff,0x43,0xbf,0xd0,0x63,0xb1,0xdf,0x31,0x27,0xff,
0x80,0x5f,0xf3,0xff,0x20,0x01,0x3c,0xb5,0x70,0x1f,0x20,0x65,0x36,0x01,0x42,0x03,
0xff,0x11,0xbf,0xb0,0x1f,0x43,0xff,0x20,0x1d,0x5b,0x5b,0x33,0xff,0x60,0x1f,0xf4,
0x43,0xff,0x80,0x1f,0x30,0x21,0x33,0xff,0xd1,0xff,0x50,0xe5,0x48,0x91,0x61,0xa9,
0x61,0xbb,0xff,0x42,0x21,0x38,0xf1,0xf1,0xbf,0x28,0x23,0x52,0xf3,0xf0,0x1f,0x33,
0x35,0x80,0x59,0xff,0x58,0x5b,0x76,0x67,0x01,0xff,0x15,0xd1,0xe3,0xfb,0xba,0x25,
0x91,0x9b,0x26,0x2b,0xff,0x93,0xff,0xe1,0x9b,0x63,0xff,0x40,0xfb,0xb0,0x43,0x40,
0x89,0x77,0xff,0x60,0x21,0xff,0x70,0x3b,0x50,0x1d,0xb0,0x1f,0x90,0x41,0x93,0xb9,
0x51,0xfd,0x80,0x1f,0xd5,0xdf,0xff,0x60,0x29,0x20,0xd7,0xb1,0xff,0xb0,0x21,0x46,
0x9d,0xa1,0xff,0x60,0x05,0x15,0xad,0xff,0x31,0xab,0xd0,0x1f,0xb4,0x43,0x90,0x1f,
0x36,0x21,0x20,0x09,0x78,0xa7,0x40,0xb5,0xff,0x70,0x67,0x36,0xfb,0xf1,0xdf,0x63,
0xff,0xc1,0xe1,0x72,0x1f,0x45,0xe1,0xf0,0x1f,0xff,0x40,0x3f,0x90,0x1d,0x50,0x7b,
0xf1,0xff,0x71,0xff,0x10,0x09,0x41,0x27,0x4a,0x21,0xff,0x5e,0x11,0x30,0x01,0x1a,
0x2f,0x40,0x63,0x00,0xcf,0x03,0xdf,0x08,0x81,0x70,0x2f,0xff,0x70,0x43,0x43,0xff,
0x2a,0xa1,0xf2,0x21,0x83,0xff,0x30,0x1f,0x60,0x65,0x12,0x5d,0xff,0x58,0x1d,0x21,
0x5d,0x20,0x1f,0x30,0x05,0xf1,0xff,0x39,0x01,0x3b,0x07,0x96,0x65,0xff,0x90,0x1f,
0x49,0x47,0x24,0xcb,0x23,0xbf,0x81,0x57,0x63,0xff,0x4a,0x07,0x30,0x41,0x9f,0x81,
0xff,0x08,0x40,0x20,0x19,0x30,0x05,0x58,0x87,0x41,0xc1,0x22,0x27,0xff,0x10,0xa1,
0x84,0x01,0x32,0x21,0x41,0xef,0xa3,0xff,0x35,0xe9,0x82,0x01,0x50,0x1f,0xff,0x61,
0xff,0x20,0x03,0x50,0x1f,0x10,0xad,0x42,0x35,0x80,0x1d,0xa1,0xdf,0x20,0xe7,0xff,
0x67,0xe1,0x5e,0x07,0x56,0xe1,0x1d,0x31,0x97,0xff,0x60,0x5b,0xc1,0xff,0x27,0xd1,
0xff,0x93,0xff,0x30,0x0b,0x7c,0x21,0x50,0x01,0x72,0x01,0x50,0x83,0x71,0xff,0x71,
0x9b,0xff,0x68,0x49,0x24,0xed,0x91,0xff,0x91,0xbf,0x21,0xe1,0x20,0x1f,0x31,0xd9,
0xb1,0xdd,0xff,0x39,0x25,0x48,0x3f,0x80,0x1f,0x60,0x23,0x31,0x69,0x5d,0x61,0x99,
0x0b,0x40,0x23,0xf7,0x70,0x1f,0x41,0xff,0xc4,0x45,0x61,0xdf,0x00,0x41,0xd9,0xa4,
0x43,0x75,0x97,0xff,0x96,0x1f,0x76,0x65,0x53,0xc1,0x00,0x1f,0x42,0x1f,0x90,0x01,
0x54,0x41,0x41,0xbf,0xff,0x22,0x21,0x61,0xc9,0x28,0x09,0x44,0xdf,0x91,0xff,0x65,
0xc5,0x71,0xff,0x90,0x1f,0xff,0xf3,0xe1,0x32,0x1f,0x82,0xf3,0x51,0xff,0x42,0x01,
0x37,0xad,0x71,0x31,0x95,0xff,0xff,0x54,0x79,0x41,0xff,0x3d,0xd3,0xf6,0x3f,0xa0,
0x01,0xc8,0x41,0x02,0x03,0x23,0xff,0xff,0xc2,0x21,0x73,0xc3,0x4b,0xff,0x16,0xe9,
0xc1,0xe1,0x47,0xe1,0x31,0xff,0x40,0x1f,0xff,0xff,0x01,0x37,0x2d,0x10,0x1f,0x3c,
0xe3,0xb0,0x85,0x67,0x6f,0x6d,0x03,0xb0,0xab,0xff,0x60,0x1b,0x20,0x9f,0x30,0x57,
0x90,0x41,0x30,0x1d,0x41,0x5f,0x00,0x1f,0x33,0x49,0xff,0x57,0x91,0x83,0xff,0x42,
0x01,0x93,0xa9,0x75,0xc1,0x90,0x3f,0x57,0xf1,0x33,0x73,0xff,0x62,0x1f,0x44,0x3b,
0x90,0x3f,0x12,0x21,0x20,0x27,0x71,0xdf,0x6a,0x97,0x97,0xa3,0xff,0xf1,0xff,0xc5,
0xc7,0x53,0xff,0x9f,0x59,0x54,0x19,0x43,0xff,0x45,0xff,0x5b,0x75,0xff,0xa0,0xbf,
0x30,0x05,0x65,0xff,0xfa,0x27,0xe2,0x07,0xb2,0x01,0x49,0xff,0xf0,0x1d,0xff,0x81,
0xa3,0x30,0x1f,0x72,0x73,0xa0,0x7b,0x21,0xdf,0x93,0x51,0x94,0x99,0x31,0xe1,0xff,
0x50,0x3f,0x34,0x13,0x79,0x45,0x80,0x01,0x53,0xb3,0x6d,0x63,0x62,0x19,0x62,0x21,
0xff,0x20,0x75,0x6d,0x7d,0x8f,0xaf,0x93,0xd1,0xad,0xbf,0x90,0x1f,0x3b,0x7f,0x60,
0x1b,0xff,0x61,0x7d,0x89,0xbf,0x8c,0xd5,0xc2,0x1f,0x14,0xe1,0x40,0x7f,0x40,0x21,
0x83,0xe1,0xff,0xe7,0xff,0x81,0xa3,0x98,0x9d,0x62,0x1d,0x60,0x23,0x33,0xd9,0x68,
0xb1,0x8f,0x59,0xff,0x3b,0x6f,0x50,0x3f,0x69,0xff,0x20,0x05,0x70,0x9f,0x71,0xdd,
0x33,0xfd,0x43,0xff,0xff,0xf8,0x43,0x8a,0x07,0x9a,0x1d,0x47,0xff,0x33,0xdf,0xe7,
0xff,0x91,0xff,0x93,0x35,0xff,0xb0,0x09,0x63,0xff,0x44,0x0d,0xf1,0xdd,0x50,0x3f,
0x71,0x7d,0xe0,0x25,0x40,0x7d,0xff,0xd1,0xb9,0x70,0x1f,0x55,0x5f,0xf1,0xdd,0x30,
0x4b,0x50,0x7f,0xf0,0x1f,0x40,0x6b,0xff,0xf0,0x3f,0x40,0x21,0x03,0x5f,0x72,0x7f,
0xf0,0x1f,0x60,0x1f,0x79,0x83,0xb2,0x43,0xff,0x20,0x1f,0x38,0x1d,0x21,0xe1,0x51,
0xe5,0x20,0x1f,0x30,0x7d,0xf3,0xff,0x51,0xff,0xff,0x6a,0xa5,0xc3,0xff,0x3d,0xa6,
0x48,0x67,0xcd,0xff,0x70,0x7d,0x4d,0xbf,0x61,0xff,0xff,0x15,0xff,0x68,0x25,0x86,
0x49,0x4d,0xff,0x70,0x5b,0x90,0x09,0x31,0xff,0x5e,0xf3,0xff,0x50,0x03,0xb1,0x83,
0x1d,0xff,0xd1,0xb9,0x90,0x0b,0x70,0x1f,0x93,0xbf,0x70,0x0d,0xff,0x10,0x5f,0x91,
0x5b,0xf2,0x21,0x3d,0x8f,0xf1,0x7d,0x83,0xe5,0xf0,0x1f,0x70,0x89,0xff,0x21,0x85,
0xf0,0x01,0xf0,0x1f,0x50,0x01,0x77,0x5d,0x41,0xdf,0x71,0xb5,0x40,0x39,0xff,0x70,
0x21,0x70,0x0d,0x70,0x21,0x50,0xb3,0x10,0x21,0x48,0x05,0xa1,0xdb,0x74,0x79,0xff,
0x30,0x1d,0x10,0x45,0x90,0x1f,0x5f,0x87,0x55,0x41,0x70,0x5f,0x90,0x1f,0x34,0x51,
0xff,0x61,0xbb,0x51,0xff,0x32,0x17,0x24,0x3f,0x50,0x29,0x47,0xff,0x76,0x5d,0x60,
0x05,0xe3,0x50,0xe3,0xb1,0x9d,0xb1,0x41,0x40,0x00,0x41,0x81,0xdf,0xb1,0xc1,0xff,
0x30,0x1f,0xd1,0x55,0xb0,0x2d,0xb0,0x1f,0xd2,0x49,0xf0,0x1f,0xf2,0x67,0xf1,0xbb,
0xff,0xc5,0xe3,0x90,0x01,0xce,0xfd,0x49,0x8b,0xf0,0x1f,0x87,0xff,0xa2,0x5d,0xf7,
0x3f,0xff,0xb1,0xfd,0xaf,0x65,0x70,0x3f,0x83,0xd7,0x36,0x4b,0x87,0x7f,0x91,0xdd,
0x80,0x5f,0xff,0x80,0xdf,0xb7,0xfb,0xcb,0x21,0xf0,0x1f,0x46,0xcd,0x62,0x29,0xf0,
0x5f,0x44,0x4f,0xf7,0x41,0xff,0x32,0x01,0xb4,0x61,0x80,0x1f,0x42,0x01,0xe1,0x10,
0x03,0x10,0x01,0x7b,0x40,0x21,0xef,0x30,0x07,0x10,0x09,0x10,0x05,0x22,0x60,0x1d,
0x50,0x01,0xff,0x50,0x19,0x30,0x07,0x10,0x1f,0x90,0x21,0xb0,0x43,0x10,0x1f,0x10,
0x01,0xd0,0x43,0xbd,0x70,0x47,0x02,0x40,0x21,0xf2,0x03,0x30,0x01,0x30,0x1d,0x22,
0x62,0x87,0xbf,0xd2,0x05,0x22,0x40,0x41,0xf2,0x45,0xb0,0x3f,0xf0,0x3d,0x30,0x21,
0xb0,0x7f,0xff,0x90,0x65,0x30,0x3f,0x90,0x1f,0x11,0xe3,0x73,0x0f,0x70,0x7f,0x10,
0x01,0x30,0x15,0xff,0xf6,0x27,0x10,0x3b,0x10,0x43,0x72,0x45,0x94,0x29,0x30,0x5f,
0x10,0x03,0x8a,0x23,0xff,0xc0,0x1f,0x73,0xbf,0x50,0x23,0x30,0x05,0x61,0xdf,0x93,
0xdf,0xf0,0x1f,0xf0,0x1f,0x80,0xa4,0x49,
};
static const u8 stbl3_Pal[0x81c] = {
0x10,0x00,0x20,0x00,

0x22,0x00,0x00,0x90,0x01,0x02,0x00,0x01,0x60,0x01,0x20,0x7a,0x04,0x10,0x01,0xf0,
0x1f,0xf0,0x1f,0x70,0x01,0x22,0x20,0x19,0x21,0xfd,0xf0,0x1f,0x80,0x3f,0x30,0x1d,
0xf0,0x1f,0x50,0x3f,0x10,0x1f,0x21,0x00,0x01,0x1f,0x00,0x04,0x00,0xf0,0x1f,0x20,
0x19,0x30,0x23,0x10,0x1d,0xf0,0x1f,0xca,0x10,0x1f,0x90,0x7f,0x40,0x00,0x10,0x01,
0x41,0x40,0x01,0x42,0xcb,0x60,0x3f,0x50,0x5f,0x20,0x00,0x10,0x01,0x21,0x40,0x05,
0x90,0x01,0xff,0x90,0x1f,0x70,0x1b,0x50,0x61,0x30,0x1f,0x00,0x21,0x60,0x1d,0xf0,
0x3f,0x90,0x3f,0xfb,0x50,0x65,0xb0,0x1f,0x50,0x3f,0xf0,0x1d,0x50,0x1f,0x01,0x80,
0x01,0x30,0x0d,0xff,0x30,0x17,0x50,0x01,0x90,0x1f,0x50,0x21,0x90,0x23,0xf0,0x1f,
0x30,0x1d,0x60,0x23,0xe2,0xf1,0xdf,0xf1,0x9f,0x40,0x01,0xe1,0xfb,0x01,0x00,0x21,
0x02,0x99,0x00,0x07,0xe2,0xfb,0x30,0x1d,0xb0,0x1f,0x01,0xfc,0x30,0x1f,0x0f,0x01,
0xfc,0x02,0xfc,0xf0,0x1f,0x50,0x1f,0x01,0xe3,0x00,0x1f,0xd5,0x41,0x1d,0xa0,0x1f,
0x21,0x00,0x1f,0x22,0x00,0x21,0x21,0xf0,0x3f,0xf9,0x40,0x1f,0x11,0x7f,0x30,0x1f,
0x22,0x1b,0x20,0x1f,0x1f,0xfc,0x00,0x17,0xf7,0x50,0x01,0x00,0x1f,0x01,0xa1,0x80,
0x3f,0x40,0x81,0x5f,0x31,0xbf,0x10,0x1f,0x7f,0x22,0x40,0x7f,0x11,0x7f,0xd2,0x21,
0x30,0x1f,0x40,0x5d,0x40,0x1f,0x10,0x19,0xf1,0x50,0x07,0x02,0x43,0x60,0x3f,0x11,
0xdf,0x1f,0xfc,0x20,0x40,0x01,0xb8,0x30,0x83,0x22,0x20,0x03,0x40,0xbd,0x00,0x1f,
0x3f,0xfc,0x40,0xb1,0x00,0x01,0x41,0x00,0x01,0x30,0x05,0x41,0xfc,0x42,0x00,0x01,
0x9f,0x50,0xbf,0x20,0x00,0xf1,0xa1,0x30,0x03,0x30,0x1f,0xb0,0x1b,0xf1,0xdf,0xff,
0xd0,0x1f,0x50,0x3f,0xb0,0x2f,0xd0,0x43,0x82,0x41,0xf1,0xff,0xf1,0xff,0x51,0xff,
0x47,0x03,0x41,0xff,0xff,0xe2,0xff,0xf1,0x9f,0x50,0x37,0x22,0x01,0xff,0x40,0x3d,
0xf0,0x1f,0x30,0x1f,0x02,0xeb,0xe0,0x1f,0x53,0xd7,0x12,0x21,0x30,0x1f,0xfb,0x53,
0xff,0x93,0x17,0x32,0x21,0x10,0x5f,0x52,0x3f,0x1f,0xe3,0xa1,0x90,0x5f,0x7f,0x40,
0x23,0x61,0x93,0x57,0x30,0x5f,0x40,0x3d,0x21,0xdf,0xf2,0x21,0x30,0x1f,0xfb,0x31,
0x9f,0x32,0x1f,0xb2,0x21,0x54,0x7d,0x10,0x01,0x1f,0xf2,0x21,0x60,0xbf,0xff,0x21,
0xff,0x63,0xdb,0xa0,0x03,0x62,0x5f,0xf1,0xdf,0xf1,0xdf,0xb1,0xdf,0xf0,0x0d,0xdf,
0xf0,0x11,0xb0,0x0d,0x02,0xa3,0xfd,0x50,0x03,0xf1,0xff,0x20,0x27,0x10,0x91,0xdf,
0xf1,0xff,0x71,0xff,0x04,0xf1,0xff,0x21,0xdf,0x40,0x39,0x21,0xff,0x51,0x1d,0x73,
0x08,0xd1,0xfd,0x10,0x01,0x01,0xd1,0x04,0x21,0xa0,0x3f,0x11,0x11,0xff,0x55,0xf9,
0x00,0x79,0xc0,0x1f,0x71,0x9d,0x70,0x1f,0x33,0x21,0x71,0xff,0x52,0x1d,0xef,0xd0,
0x3f,0x71,0xdd,0x70,0x25,0x20,0x01,0xbd,0x50,0x1f,0x71,0xff,0x72,0x21,0xff,0x30,
0x3f,0x45,0x9f,0x02,0x41,0x10,0x21,0x95,0xe1,0x70,0x5f,0x11,0xbf,0x11,0xff,0xff,
0x30,0xdf,0x10,0x05,0x30,0x03,0x90,0x1f,0x01,0xff,0xc1,0xdf,0x10,0x07,0x60,0x5f,
0xff,0x10,0x39,0x00,0x0d,0x10,0x01,0x30,0x91,0x30,0x09,0x50,0x1f,0x41,0x55,0xf1,
0xdf,0xff,0xf1,0xff,0xf6,0x25,0x80,0x1f,0x32,0x01,0x71,0xff,0xf3,0xff,0x41,0xff,
0x30,0x6d,0xf7,0xf1,0xff,0x51,0xff,0x00,0x49,0x01,0xff,0x03,0xf1,0xff,0x81,0xff,
0x00,0x05,0xff,0xc0,0x1f,0x82,0x57,0x31,0xb9,0x40,0xed,0x42,0x1f,0x10,0x0f,0x54,
0x1d,0x10,0x19,0xfe,0x01,0xc7,0x91,0xff,0x43,0xc3,0x11,0xdd,0x32,0x5b,0x10,0x45,
0x50,0x1f,0x1f,0xff,0x10,0x1d,0x63,0xe5,0x50,0x3f,0x50,0x1f,0x23,0xff,0x84,0x03,
0x10,0x1f,0x01,0x7d,0xf7,0x20,0x25,0x31,0x7f,0x30,0x21,0x53,0xe5,0x42,0x20,0x9f,
0x00,0x6b,0x63,0xdf,0xfb,0x10,0x15,0x00,0x3d,0x41,0x95,0x40,0x03,0x80,0x3f,0x1f,
0x00,0x63,0x97,0x57,0xdf,0x30,0x3f,0x62,0x5f,0x04,0x31,0xff,0xe7,0xe7,0x50,0x3f,
0x20,0x31,0x91,0xff,0xff,0x32,0x01,0x31,0xff,0x30,0xc9,0xf3,0xe1,0x80,0x0b,0x51,
0x77,0xf4,0x43,0xf2,0x1f,0xff,0xe4,0x5d,0xf1,0xff,0x71,0xa5,0xf1,0xff,0x01,0xff,
0x01,0xfd,0x25,0xff,0xb1,0xff,0xff,0x90,0x67,0x22,0x21,0x71,0x3d,0x31,0xbf,0x60,
0x21,0x20,0xa9,0x81,0xff,0xb0,0x1f,0xff,0x00,0x1d,0xf1,0xff,0x21,0xff,0x33,0x11,
0x66,0x97,0x90,0x1f,0x01,0xff,0x23,0xc7,0xff,0x34,0x65,0x35,0x79,0x71,0xbf,0x01,
0xdd,0x39,0x85,0x62,0x03,0x20,0x7d,0x91,0xdf,0xff,0x41,0xff,0x63,0xdd,0x40,0x5f,
0x57,0xe1,0x01,0xff,0x00,0x21,0x10,0x31,0x77,0x99,0xff,0x11,0xbf,0x59,0xdf,0x01,
0xff,0x32,0xdf,0x81,0x5b,0x51,0xff,0x10,0x21,0x15,0xff,0xff,0xb1,0xff,0x20,0x01,
0x64,0x1f,0x23,0xff,0x20,0x11,0x52,0x03,0xa3,0xff,0x61,0x8f,0xff,0xd1,0xe1,0xf4,
0x1f,0xf0,0x1f,0xb1,0xff,0x11,0x97,0x75,0xfd,0x40,0x21,0xf5,0xff,0xe2,0x41,0xa9,
0x21,0x33,0x00,0x1f,0xdf,0x03,0xe0,0x00,0x01,0xe1,0xdf,0x20,0x01,0x41,0xff,0x03,
0x25,0xff,0x20,0x21,0x11,0x7f,0xd4,0x69,0x27,0x9f,0xff,0x40,0x01,0x50,0x1f,0x50,
0x55,0x10,0x03,0x35,0xef,0x50,0x5f,0x10,0x1f,0x72,0x21,0xff,0x27,0xbb,0x61,0xc7,
0x71,0xdf,0x30,0xa9,0x52,0x97,0x61,0xff,0x04,0x3f,0x41,0xff,0xff,0x22,0x1d,0x08,
0x45,0xb0,0x1f,0xa1,0xff,0x34,0xa5,0x30,0x1f,0xa1,0xff,0x36,0x27,0xff,0x63,0xdd,
0xc3,0xff,0x22,0x21,0x04,0x9f,0xa1,0xdf,0x56,0x7f,0x07,0xff,0xf1,0xff,0xff,0x64,
0x1f,0x10,0x75,0x63,0xff,0xbc,0x4b,0x66,0x7f,0x43,0xff,0x42,0x01,0x74,0x01,0xff,
0x31,0x15,0xf3,0xbd,0x91,0xdf,0xba,0x1f,0xfb,0xdf,0xd0,0x3f,0x51,0xdf,0x83,0xff,
0x0c,0x08,0x00,0x08,0x01,0x20,0x03,0x10,0x01,0x02,0x08,0xfb,0x71,0xa7,0x30,0xaf,
0x00,0x1f,0xc8,0x49,0x05,0xff,0x03,0x23,0xff,0x31,0xff,0xff,0x40,0x1f,0x90,0x63,
0x25,0xa3,0x30,0xeb,0x11,0xa1,0x41,0xdd,0x94,0x99,0x71,0xff,0xff,0x70,0x1f,0x40,
0x3d,0x11,0x19,0x31,0xff,0x40,0x1f,0x6a,0x09,0x40,0x23,0x27,0xfd,0xf0,0x71,0x3f,
0x90,0x1f,0x2a,0x45,0x81,0xff,0x00,0x20,0x08,0x40,0xff,0x20,0x1f,0x52,0x21,0x31,
0x61,0x24,0x27,0xf1,0xff,0x21,0xb5,0x21,0x77,0x84,0xff,0xff,0x47,0xff,0x36,0x9f,
0x51,0x75,0x66,0xc5,0x43,0xff,0x53,0xa7,0x63,0x4d,0x94,0x3f,0x7f,0x3f,0x20,0x8f,
0x42,0x85,0x72,0x01,0x64,0x1f,0x2f,0x31,0xc2,0x01,0x51,0xff,0xff,0x30,0x1d,0xf2,
0x01,0xc5,0xff,0x84,0x05,0x99,0xe3,0x64,0x1f,0xc6,0x23,0xe8,0x03,0xff,0xb1,0xc1,
0x42,0x03,0x5c,0xc1,0x12,0x21,0x52,0x1f,0x12,0x21,0x41,0xff,0x42,0xcf,0xff,0x20,
0x1f,0xe2,0x21,0x20,0xef,0x53,0xe1,0x20,0x1f,0xa0,0x7d,0x21,0x6b,0x40,0x1d,0xdf,
0x22,0x01,0x50,0x65,0x00,0x00,0x5f,0x11,0xc1,0x41,0xff,0x3b,0x25,0x32,0x21,0xff,
0x00,0x05,0x60,0x97,0x74,0x1f,0x22,0x61,0x30,0x65,0x63,0xbf,0xa4,0x3f,0x90,0x1f,
0xff,0x37,0x67,0x14,0x07,0x62,0x1f,0x11,0xdf,0x20,0x1f,0x10,0x05,0x35,0x81,0x16,
0x67,0xff,0x54,0x47,0x10,0x15,0x23,0xff,0x23,0xf1,0x11,0x45,0xb0,0x1f,0x10,0x5b,
0x81,0xff,0xff,0x11,0x0d,0x69,0x0d,0x21,0xbf,0x00,0x1f,0x21,0xff,0xa4,0x83,0x50,
0x3f,0x10,0xf5,0xfb,0x23,0xc1,0x10,0x55,0x30,0x03,0x68,0x67,0x42,0x1f,0x08,0x81,
0xbd,0xa6,0x03,0xff,0x41,0xbf,0x10,0x1f,0xf1,0xe1,0x90,0x1f,0xc0,0x3b,0x03,0xe1,
0x80,0x01,0xf3,0xbd,0xf3,0x70,0x01,0x51,0x9f,0x54,0x21,0x74,0x23,0xe1,0x07,0x67,
0xff,0x31,0xff,0xff,0x60,0x1d,0x10,0x05,0x12,0x21,0x63,0x3d,0x17,0x6d,0x60,0x65,
0x83,0xff,0x30,0xdf,0xff,0x54,0x21,0x61,0xbb,0x55,0x81,0x17,0x11,0x72,0x3f,0x11,
0x45,0x31,0x1d,0x44,0x37,0xff,0x27,0x31,0x90,0x1f,0x10,0x59,0x8b,0xbd,0x94,0x3f,
0x11,0x83,0x20,0x3f,0x10,0x13,0xff,0x30,0x1d,0x78,0x27,0x23,0xfd,0x20,0x1f,0x10,
0x3f,0x53,0x89,0x81,0xff,0x22,0x03,0xff,0x32,0x1b,0x3a,0x9f,0x54,0x41,0x72,0x1f,
0x79,0xff,0x31,0xff,0x21,0x79,0x54,0x3f,0xff,0x31,0xff,0x74,0x4d,0x81,0xff,0x24,
0x1f,0x10,0x79,0x53,0xff,0xc4,0x01,0x32,0xfb,0xff,0x83,0xff,0x3d,0x3d,0x81,0xdf,
0x10,0x5f,0xa0,0x1d,0xe4,0x21,0x60,0x1f,0x60,0x1d,0xfb,0x03,0x9d,0xe1,0xff,0x74,
0x2b,0x92,0x09,0x42,0xaf,0x04,0x97,0xff,0x50,0x01,0x33,0xe2,0x07,0x43,0xff,0x00,
0x31,0xff,0x03,0xf2,0x21,0x7b,0xff,0x73,0x20,0x30,0x1f,0xdd,0xff,0x85,0x7f,0xff,
0x03,0x01,0x05,0x81,0xbb,0xff,0x47,0xff,0x62,0x3f,0x90,0x1f,0x50,0x25,0x13,0xc9,
0x56,0x61,0x08,0x3f,0x20,0x5f,0xff,0x70,0x41,0xb2,0x1f,0x10,0x1f,0x32,0x11,0x09,
0xfb,0x6d,0xa7,0x72,0x1f,0x08,0x3f,0xff,0x00,0x3f,0x31,0xfd,0x79,0x09,0x32,0x1f,
0x11,0xff,0x01,0xbf,0x20,0x7f,0x50,0x1f,0xff,0x2e,0x3f,0x80,0x1f,0x01,0xff,0x60,
0xdf,0x65,0xfb,0x48,0x4d,0x12,0x1f,0x63,0xff,0xff,0xa1,0xff,0x11,0x69,0x32,0x1f,
0x7b,0xff,0x52,0x03,0x5e,0x21,0xa1,0xdf,0x81,0xe5,0xff,0x53,0x2b,0x83,0xff,0xf2,
0x03,0x93,0xff,0x84,0x1f,0x15,0x9d,0x32,0x01,0x43,0xb7,0xe1,0x83,0x99,0xb4,0x07,
0x49,0xbf,0x04,0xdf,0x07,0xe0,0x60,0x01,0x73,0xe1,0x40,0x01,0x01,0xff,0x62,0x1f,
0xff,0x07,0xb0,0x3d,0x77,0xa5,0xf1,0x50,0x1f,0x27,0x59,0xcf,0x41,0x55,0xbf,0x00,
0x04,0x1f,0x00,0x83,0xef,0x1b,0x95,0xb4,0x87,0x71,0xff,0x1f,0x13,0x7d,0x6c,0x63,
0x50,0x23,0x75,0xdf,0xff,0x20,0x7f,0x40,0x3f,0x70,0x41,0x54,0x5f,0x30,0x3f,0x70,
0x1f,0x50,0x25,0x74,0x7f,0xff,0x90,0x7f,0x75,0xbf,0x32,0x5f,0x21,0xdf,0x20,0x7f,
0x45,0x0b,0x70,0x1f,0x21,0x1d,0xff,0x22,0x1f,0x14,0x7d,0x2c,0x55,0x58,0x83,0x2c,
0xb3,0x20,0xe1,0x30,0x1f,0x67,0xff,0xff,0x6d,0x4f,0x5c,0xc7,0x12,0x1f,0x7f,0xff,
0x50,0x01,0x1b,0x3d,0x40,0xdf,0x95,0xdf,0xff,0x62,0x03,0x5c,0x8b,0x84,0x1f,0xb4,
0x25,0x91,0xff,0x50,0x1d,0x40,0x27,0x1f,0x9d,0xff,0xa2,0x01,0x83,0xfb,0xf1,0xff,
0x3b,0x0b,0x55,0x77,0x90,0x03,0x43,0x5d,0x00,0xf7,0xff,0xb3,0x99,0x5a,0xdf,0x53,
0x5d,0x40,0x1f,0x62,0xb3,0x70,0x01,0x51,0x9f,0xd4,0xf5,0xff,0x80,0x1f,0x22,0x45,
0xdd,0x1b,0xb0,0x1f,0x2b,0x8b,0x5b,0x43,0xaf,0x3f,0x70,0x3f,0xff,0x70,0x1f,0x90,
0x43,0x51,0x91,0x51,0x4f,0x90,0x23,0x50,0x1f,0x37,0xf9,0x10,0x7f,0xff,0x90,0x21,
0xb0,0x1f,0x24,0x59,0x31,0xb7,0x72,0x9b,0x44,0xe1,0x48,0x39,0x21,0xe1,0xff,0x50,
0x5d,0x36,0x27,0x34,0x11,0x30,0x3f,0x65,0xff,0x71,0xff,0x8c,0xd3,0x81,0xbf,0xff,
0x60,0xc9,0x57,0x45,0xb5,0x57,0xba,0x09,0x46,0x87,0x98,0x1f,0x2f,0x5f,0x21,0xff,
0xff,0x82,0xc7,0xb5,0x79,0xd0,0x01,0xd3,0xb7,0x90,0x13,0x11,0x5f,0x91,0xfb,0xd2,
0x07,0xff,0x8e,0xed,0x60,0x1f,0x62,0x1d,0xe0,0x1f,0xb0,0x01,0xf0,0x1f,0x90,0xa7,
0x72,0x81,0xff,0x50,0xfb,0xf0,0x67,0x50,0x3f,0xd0,0x21,0xb0,0xe9,0x25,0x6f,0xf0,
0x41,0x63,0xdf,0xfc,0x50,0x17,0xd0,0x43,0x30,0xff,0x70,0x1f,0xa0,0x21,0x52,0x21,
0x00,0x40,0xff,0xc0,0x59,0x40,0x25,0x43,0x53,0x30,0x5f,0xb0,0x1f,0x42,0xed,0x40,
0x5f,0xc1,0xdf,0xff,0x50,0x63,0x20,0x35,0x34,0x4b,0xf0,0x1d,0x51,0xe9,0x74,0x69,
0xe3,0xff,0x00,0x03,0xff,0xf1,0xff,0xb1,0x97,0xf1,0x7f,0xf1,0xdf,0x90,0x1f,0xa5,
0xd9,0xf1,0xbf,0xf0,0x67,0xff,0xf0,0x1f,0xf0,0x3d,0xf0,0x3f,0xd1,0xff,0x41,0x51,
0xf0,0x45,0x68,0x09,0x80,0x1f,0xff,0x78,0x23,0x92,0xcb,0x30,0x1f,0x30,0x1b,0x90,
0x21,0x31,0x9f,0xf1,0xfd,0x92,0x43,0xff,0x10,0x1f,0x92,0x21,0xd0,0xa9,0x11,0xff,
0xc1,0xfb,0xa8,0xa9,0x50,0x1f,0xf2,0x03,0xff,0x30,0x21,0x38,0xa9,0xc1,0xfd,0x40,
0x05,0xf1,0xdf,0xb0,0x01,0xf0,0x1f,0x10,0x01,0xff,0x41,0xff,0x88,0xe7,0xf0,0x75,
0xf1,0x7f,0xd0,0xf7,0xd4,0x0b,0xf1,0x79,0x90,0x3f,0x7f,0x41,0xf2,0x39,0xc0,0x5f,
0x50,0x21,0xf6,0x63,0xf0,0x9f,0xf0,0x5f,0x31,0x3d,0xfd,0x90,0x65,0x8c,0x29,0x80,
0x13,0x70,0x21,0x90,0x5f,0xb2,0x1d,0x42,0x00,0x25,0x77,0x41,0x01,0x97,0x50,0x01,
0xd1,0xfb,0x22,0x40,0x21,0x30,0x01,0x71,0xdf,0xbf,0x50,0x23,0x22,0x60,0x21,0x30,
0x3f,0xd1,0xb7,0x10,0x1f,0x90,0x21,0x30,0x77,0xdb,0x70,0x23,0x30,0x1f,0x22,0x61,
0x9f,0xf0,0x3f,0x22,0x01,0xbd,0xf0,0x1f,0xfc,0x50,0x01,0x30,0x1f,0x71,0xdf,0xf1,
0xff,0x30,0x01,0x50,0x1f,0x00,0x00,0x00,
};
static const u8 stbl4_Pal[0x7c8] = {
0x10,0x00,0x20,0x00,

0x28,0x00,0x00,0x90,0x01,0x01,0x40,0x01,0x02,0x00,0x20,0x01,0x04,0x40,0x08,0x40,
0x08,0x20,0x04,0xb0,0x1f,0x55,0x21,0xa0,0x1f,0x20,0xe0,0x1f,0x01,0x40,0x21,0x22,
0x00,0x1f,0xed,0x00,0x1d,0xf0,0x3f,0x20,0x1f,0x21,0xf0,0x1f,0xa0,0x3f,0x21,0x00,
0x5f,0x77,0x00,0xf0,0x1f,0xa0,0x1f,0x30,0x3f,0x00,0xf0,0x5f,0x20,0x21,0x70,0x5f,
0x3b,0x20,0x00,0x30,0x01,0x30,0x19,0x50,0x01,0x22,0x60,0x5f,0x30,0x1b,0xfb,0xf0,
0x1f,0x50,0x5f,0x30,0x19,0x90,0x05,0x50,0x1f,0x00,0xa0,0x5f,0x90,0x1b,0xc0,0x50,
0x1f,0x00,0x01,0x04,0x40,0x00,0x41,0x00,0x40,0xaa,0x00,0x01,0x41,0xa0,0x01,0x42,
0x60,0x7f,0x01,0x60,0x01,0x00,0xf1,0x60,0x05,0x00,0xd5,0x10,0x01,0x20,0x3f,0x02,
0x08,0x01,0xa0,0x01,0x7d,0x00,0x60,0x05,0xf0,0x1f,0x60,0x15,0x60,0x01,0x10,0x5f,
0x02,0xf0,0x61,0xeb,0x50,0x61,0x10,0x01,0xf1,0xff,0x04,0x01,0xdf,0x04,0x01,0xdf,
0x00,0x01,0xd1,0x01,0x01,0xa0,0x1d,0x02,0x61,0xfd,0x20,0x04,0x21,0x00,0x03,0xfb,
0xb1,0x9f,0x11,0x97,0x30,0x1f,0x00,0xdd,0x20,0x1f,0x40,0xf0,0x1f,0xf0,0x3f,0xbd,
0x80,0x5f,0x22,0x71,0xdd,0xf0,0x1f,0x21,0x57,0x70,0x1f,0x01,0x40,0x1f,0xfb,0x91,
0x7d,0x11,0x7b,0xb0,0x3f,0x00,0x83,0x81,0x7d,0x42,0x00,0x03,0x41,0xfd,0xf6,0x50,
0x1f,0x40,0x3d,0x92,0x01,0x10,0x1f,0x00,0xa0,0x1f,0xb2,0x41,0x42,0xdf,0x40,0x5f,
0x10,0x25,0x20,0x41,0xdd,0x91,0xe1,0x10,0x1f,0x31,0x65,0x10,0x7d,0xff,0x51,0x7b,
0x31,0x7d,0x51,0x7b,0x30,0xbf,0x91,0x91,0x50,0x23,0x51,0x99,0x30,0x1f,0x1f,0x02,
0x08,0x21,0x00,0x69,0x70,0x01,0x30,0xd3,0x10,0x7d,0x10,0x0b,0xff,0x00,0x1f,0xc1,
0xdd,0x70,0x61,0x50,0x45,0x90,0x01,0x50,0x6f,0x80,0x69,0xd1,0xff,0xfa,0x10,0x21,
0x33,0xdf,0x11,0xff,0xc1,0x9f,0x81,0xbf,0x00,0xd1,0x9f,0x21,0x7f,0x04,0x10,0x1d,
0x10,0x03,0x70,0x9f,0xb0,0x1f,0x11,0x9d,0x10,0x1f,0x50,0x97,0xbf,0xb0,0x1f,0x01,
0x00,0x1f,0x30,0x3f,0x31,0x1d,0x70,0x3f,0x10,0x09,0x10,0x4f,0xff,0x10,0x1f,0x10,
0x03,0x50,0x5f,0x10,0x27,0x01,0xff,0x23,0x63,0x31,0x77,0x32,0x21,0xfd,0x90,0x7f,
0x11,0x9f,0xd2,0x21,0x11,0x37,0x81,0x4b,0xc1,0xbb,0x41,0x40,0x1f,0xdf,0x30,0x9f,
0xf1,0xfd,0x21,0x42,0x3d,0x31,0x3f,0x10,0x3d,0xb1,0xdf,0x70,0x0b,0xff,0x22,0x7d,
0x01,0x4d,0xb1,0x9f,0x51,0xed,0x32,0x3f,0x10,0x11,0xf1,0xdf,0x70,0x0b,0x7e,0x02,
0x80,0x0b,0xd2,0x01,0x10,0x3f,0xf1,0xff,0xb1,0xdf,0x00,0x0f,0x08,0xff,0xd2,0x01,
0x92,0x6f,0xf3,0xff,0x65,0xdf,0xf1,0xff,0x04,0x17,0x54,0x1d,0xf3,0x9f,0xff,0x01,
0xdb,0x20,0x1b,0xf1,0xff,0x31,0xc3,0x03,0xb9,0x22,0x21,0x10,0x07,0x01,0xe3,0xff,
0xa2,0x3f,0x20,0xd9,0x42,0x01,0x01,0x61,0x10,0x43,0x00,0x0d,0x81,0xff,0x31,0x79,
0xff,0x40,0x1f,0x01,0x31,0x11,0x91,0x71,0xff,0x20,0x6b,0x52,0x21,0x10,0x27,0x70,
0x1f,0xff,0x12,0x1d,0xb2,0x21,0x70,0x3f,0x71,0xff,0xc1,0xe3,0x20,0x7f,0xd3,0xff,
0x70,0x1f,0xff,0x11,0x03,0x12,0xaf,0x50,0x5f,0x10,0xd1,0xb0,0x01,0x70,0x1f,0x01,
0xff,0x30,0x4d,0xff,0x40,0x01,0x50,0x47,0x30,0xff,0x41,0xff,0xc1,0x7d,0x10,0x3d,
0x50,0x1f,0x21,0xff,0xff,0x20,0x5f,0x51,0xff,0x72,0x23,0xb1,0xff,0x72,0x79,0x52,
0x57,0xf3,0xff,0xf1,0xff,0xff,0xc1,0xff,0x30,0x25,0x75,0xff,0xb1,0xff,0x10,0x6d,
0x32,0x1d,0x61,0x1f,0xa3,0xff,0xff,0x31,0xff,0x11,0x33,0x20,0xb5,0xb1,0xdf,0x10,
0xe7,0x30,0x3f,0x23,0x3b,0xc1,0xff,0xff,0x32,0x15,0x30,0xe5,0x12,0x41,0x90,0x1f,
0x10,0x49,0x52,0x21,0x50,0x1f,0x30,0x7f,0xff,0x16,0x5f,0x01,0xbf,0x31,0xcf,0x21,
0xb9,0x60,0x79,0x42,0x3f,0x10,0x1d,0x20,0x21,0xff,0x62,0x93,0x21,0xfd,0x64,0xbf,
0x51,0xff,0x71,0x1f,0x50,0x3f,0x61,0xff,0x40,0xcf,0xff,0x50,0x03,0x21,0xdd,0x80,
0x3f,0x31,0xff,0x51,0xe1,0x41,0xdd,0x00,0x97,0x31,0x5f,0xff,0x34,0x1d,0x70,0x5f,
0x61,0xa7,0x40,0x9f,0x14,0x1d,0x30,0x2f,0x71,0xff,0x51,0x13,0xff,0x61,0xff,0x42,
0x01,0xf1,0xff,0xd1,0xff,0xf2,0x07,0xf0,0x1b,0xc8,0x05,0xf1,0xff,0xff,0x28,0x33,
0x11,0x33,0xf1,0xff,0x30,0x6d,0x10,0x1d,0x21,0x0d,0x21,0xa7,0x31,0xdd,0xff,0x10,
0x0f,0x10,0x1d,0x41,0xff,0x43,0x83,0x30,0x1f,0x50,0x73,0x32,0x21,0x61,0xff,0xfd,
0x62,0x1f,0x61,0x57,0x21,0x79,0x31,0xe5,0xa1,0xff,0x41,0xf5,0x22,0x21,0xf9,0xe3,
0x32,0x25,0x70,0x1f,0x53,0xff,0x41,0x04,0x42,0x40,0x3f,0x20,0x19,0xff,0x61,0xbf,
0x41,0xff,0x61,0x99,0x50,0x1f,0x42,0x1f,0x40,0x21,0x71,0x37,0xd0,0x3f,0xff,0x61,
0xff,0x84,0x1f,0x51,0xff,0x57,0xe1,0x34,0x4f,0x70,0x01,0x71,0xdf,0x41,0xff,0xff,
0xf1,0x9f,0x44,0x1f,0x31,0x17,0x71,0x89,0xf3,0xff,0x91,0xfb,0x95,0x59,0x34,0xdf,
0xff,0x35,0x91,0x56,0x63,0x97,0xe1,0x40,0x05,0x50,0x19,0xf6,0x05,0xf1,0xff,0x47,
0xfd,0xff,0x21,0xe1,0x13,0xff,0x00,0xd5,0x00,0x14,0x80,0x57,0x61,0xff,0x97,0xff,
0x0a,0xa9,0xff,0x3a,0x7f,0x0a,0x8b,0x31,0xff,0xb5,0xff,0x0a,0x45,0x51,0xe1,0x30,
0x3f,0x37,0x3b,0xbf,0x71,0xbf,0x20,0x00,0x37,0x52,0x21,0x37,0x59,0x37,0x81,0x70,
0x1f,0x20,0x17,0x3d,0x08,0x22,0x00,0x27,0x58,0x19,0xa1,0xff,0x20,0x1f,0x41,0x29,
0x29,0xff,0x35,0x8b,0xa9,0xff,0x20,0x03,0x65,0x3f,0xa0,0x1f,0x10,0x1b,0x20,0x05,
0x43,0xa5,0xff,0x31,0xdd,0x30,0x1f,0x62,0x1f,0x83,0xff,0xb1,0x87,0x25,0xff,0x27,
0xff,0xb0,0x1d,0xff,0x31,0xcf,0x31,0xbf,0x25,0xff,0xf1,0xff,0x6a,0x1f,0x81,0xff,
0xa8,0x23,0x10,0x3f,0xff,0x31,0xdf,0x40,0x53,0xe4,0x01,0xa3,0xff,0x84,0x5f,0xb3,
0xdf,0xf3,0xff,0xba,0x05,0xff,0xba,0x7b,0x83,0xff,0x55,0xff,0x3c,0x87,0x81,0xe1,
0xa1,0xff,0x21,0xfd,0x90,0x3f,0xff,0xe1,0xff,0x1c,0x43,0xa2,0x21,0x81,0xff,0x24,
0x01,0x2d,0x65,0x62,0x21,0x63,0xff,0xff,0x78,0xe9,0x1d,0x65,0x62,0x21,0x11,0xa9,
0x41,0xff,0x30,0x3d,0x40,0x1f,0x84,0x43,0xff,0x30,0x39,0x75,0x9f,0x00,0x1f,0x32,
0x21,0x47,0x97,0x64,0xaf,0x50,0x3f,0x10,0xe7,0xff,0x27,0xa5,0x46,0x6d,0x70,0x1f,
0x32,0x1f,0x20,0xcf,0x94,0x03,0xa0,0x3f,0x11,0xe1,0xff,0x66,0xa1,0x81,0xa1,0x30,
0x1f,0x29,0xff,0x14,0xb5,0xc9,0xe9,0x3b,0xdf,0x45,0xff,0xff,0x8b,0xab,0x71,0x9b,
0x51,0xdf,0x60,0x33,0x42,0x01,0x50,0x59,0xdb,0xff,0xf7,0xe3,0xff,0xe1,0xff,0x84,
0x03,0xfc,0x23,0x90,0x01,0x25,0xff,0x17,0x17,0xc0,0x27,0x83,0xff,0xff,0x47,0xdf,
0xf2,0x21,0x41,0xff,0x62,0x1f,0x31,0xe1,0x90,0x69,0x37,0x41,0x21,0xff,0xff,0x20,
0x61,0x10,0x1f,0x79,0x1f,0x47,0xff,0x8a,0xe9,0x70,0x1f,0x10,0x31,0x41,0xff,0xff,
0x46,0x5f,0x52,0x01,0x35,0xdb,0x51,0x63,0x93,0xff,0x50,0x1f,0x51,0xdf,0x40,0x21,
0xff,0x77,0xff,0x22,0x21,0x31,0xa5,0x12,0x1d,0x76,0xcf,0xa0,0x3f,0x51,0x71,0x40,
0x1f,0xff,0x30,0x9f,0x34,0x5b,0xf3,0xff,0x60,0x2d,0x51,0xff,0x43,0x9f,0xf2,0x1f,
0x12,0x77,0xff,0x91,0xff,0xb3,0xbf,0x43,0xff,0x53,0xfb,0xa2,0x01,0x5c,0x1f,0xf1,
0xbd,0x90,0x3f,0xff,0x94,0x19,0x72,0x01,0x91,0xd5,0xf2,0x07,0x01,0xc5,0x65,0xff,
0x52,0x01,0xd2,0x1d,0xff,0x2f,0x33,0x51,0xff,0xc2,0x21,0x23,0x7d,0x57,0xdf,0xf0,
0x3f,0x71,0xff,0x54,0x21,0xff,0x4d,0x8f,0x73,0xc3,0x61,0xff,0x60,0x63,0x9c,0xdf,
0x41,0xff,0x60,0x3d,0x51,0xed,0xff,0xd5,0x1f,0x62,0x1f,0x45,0xcd,0x33,0x75,0x52,
0x21,0x64,0x3f,0x80,0x3f,0x88,0xcf,0xe7,0x82,0x1f,0xb0,0x1f,0xd4,0x3f,0x40,0x08,
0x1c,0x73,0xb7,0xff,0xa3,0xff,0xff,0x34,0xb5,0x27,0xa3,0xf0,0x1f,0x45,0xff,0x6f,
0x13,0x9e,0x2d,0x21,0xdf,0x29,0x49,0xff,0xb5,0xfd,0x50,0x3f,0x45,0xff,0x40,0x5b,
0xd6,0x05,0x61,0x77,0xb0,0x1d,0x64,0x03,0xfd,0xf1,0xf9,0x71,0x61,0x49,0xff,0x31,
0xfd,0x23,0xdd,0x73,0xe3,0x02,0x00,0x01,0xff,0x41,0xff,0x18,0x1f,0x00,0x1f,0x7c,
0xd5,0x53,0xa3,0x33,0x8f,0x30,0x1f,0x05,0x9b,0xff,0x81,0x31,0x57,0xe1,0x43,0xbf,
0x38,0x3d,0x43,0x01,0x90,0xf9,0x95,0xdf,0x5c,0x17,0xff,0x90,0xfd,0x96,0x1f,0x6b,
0xf7,0xd1,0xff,0x32,0x01,0xf0,0x1f,0x50,0x89,0x46,0x7f,0xff,0x39,0xd1,0xe0,0x1f,
0x20,0x1d,0x03,0xe1,0xf0,0x3f,0xf1,0xff,0xa0,0x1f,0x3c,0xcf,0xff,0x76,0x1d,0x23,
0xff,0x4e,0xf9,0x75,0xcd,0x52,0x97,0x12,0x3d,0x69,0xfb,0x42,0x2d,0xff,0x34,0xcd,
0x41,0xff,0x8a,0x77,0x4e,0x5d,0x61,0xbd,0x10,0x1f,0x20,0x35,0x8a,0x01,0xff,0xb1,
0xdf,0x60,0x17,0x30,0x25,0xf2,0x23,0x41,0xd5,0x75,0xc1,0x31,0xe3,0x45,0xff,0x7f,
0x00,0x10,0xfd,0xfe,0xbd,0x81,0xff,0x11,0x1d,0x60,0x21,0x70,0x17,0x6b,0xff,0xff,
0x20,0x1f,0x91,0xdd,0x48,0x73,0x30,0x27,0x31,0xdd,0x42,0x2f,0x82,0x3f,0x3d,0xf5,
0xff,0x40,0x1f,0x11,0x4b,0xf0,0x1f,0x40,0x09,0x30,0x7f,0x80,0x1f,0x50,0x21,0x41,
0x61,0xff,0xb0,0x1f,0x71,0xbf,0xa0,0x1f,0x66,0x7f,0xd1,0xdf,0x00,0x5f,0x2b,0x8f,
0xf0,0x1f,0xff,0x51,0xff,0xb0,0xbf,0x60,0x1f,0x5a,0x3d,0x12,0x1d,0x3c,0xb5,0x91,
0xff,0x54,0x55,0xf7,0x31,0xf3,0xaf,0xff,0x4a,0x2d,0x35,0x15,0x00,0x0f,0x31,0x40,
0x55,0x82,0x03,0xff,0x51,0x49,0x10,0x3f,0x4b,0xff,0xcc,0x05,0x9c,0x65,0x84,0x1f,
0x70,0x19,0x7f,0xb5,0xff,0xae,0xb7,0x91,0xc7,0x35,0xff,0x91,0x57,0x50,0x21,0x40,
0x03,0x46,0x05,0x32,0xfd,0xff,0xf5,0x7d,0x84,0x15,0x30,0xe7,0xae,0xdd,0x43,0xdf,
0x40,0x3f,0x9e,0xfd,0x6e,0xff,0xff,0x37,0xed,0x40,0x3f,0xff,0x1f,0x32,0x1f,0x40,
0x7f,0x42,0x11,0xc1,0xff,0xc0,0x1f,0xff,0x20,0x4b,0xc2,0xa7,0x10,0x13,0x3e,0xb1,
0x40,0x8b,0x81,0x09,0x50,0x13,0x70,0x1f,0xff,0x30,0x21,0x80,0x1f,0x41,0x75,0x10,
0x5d,0x71,0x2b,0x5a,0xa9,0x49,0xdf,0xa0,0xbf,0xff,0x52,0x8d,0x30,0x1d,0x40,0x13,
0xc0,0xdf,0x3e,0xe3,0x30,0xe7,0x23,0xff,0x94,0x79,0xff,0x60,0x91,0x32,0x35,0x03,
0xff,0x71,0xd7,0x86,0x09,0x6d,0xd1,0x74,0x1f,0x83,0xfd,0xaf,0x71,0xff,0x42,0x00,
0x01,0x41,0xa0,0x01,0x13,0xf7,0x30,0x05,0x11,0xff,0x7f,0x22,0x82,0xb3,0xb2,0xbd,
0x35,0x3f,0x30,0x1f,0xf0,0x1b,0x50,0x0b,0x50,0x3f,0xff,0xb0,0x21,0xb0,0x1f,0x57,
0x17,0x90,0x17,0xb0,0x1f,0xb0,0x21,0x80,0x1f,0x80,0x9f,0xfe,0xb0,0x21,0xf0,0x1f,
0xd7,0x7d,0x30,0x1f,0x11,0x3f,0xf0,0x1f,0x73,0xff,0x22,0xff,0x21,0x31,0xf0,0x43,
0x40,0xff,0x40,0x1f,0x70,0x23,0x20,0x07,0x62,0x83,0x25,0x9f,0xff,0xc8,0xfb,0x53,
0xcb,0x25,0x1d,0x20,0x9f,0xe9,0xbd,0x42,0x43,0x41,0xff,0xc6,0x79,0xff,0x12,0x19,
0x5a,0xcb,0x41,0xff,0x73,0x3b,0x64,0x07,0xa1,0xff,0x92,0x05,0x22,0x03,0xff,0x91,
0xff,0xb1,0xfd,0x32,0x01,0xa1,0xff,0xe4,0x01,0x94,0x25,0x70,0x1f,0x70,0x15,0xff,
0x73,0x3d,0xb0,0x1f,0x96,0x3b,0xf0,0x1f,0xb4,0x63,0x70,0x1f,0x53,0x35,0xf4,0x85,
0xff,0x10,0x01,0xa7,0x1f,0xc0,0x1b,0x70,0x5f,0xf0,0x41,0x50,0x25,0x30,0x3f,0x24,
0x05,0xff,0xf0,0x1f,0xc0,0x5f,0xd0,0x21,0x30,0x1f,0x45,0xd9,0xe0,0x21,0xb0,0x1f,
0xd0,0xc5,0xff,0x30,0x5f,0x21,0xbf,0x40,0x7d,0xb0,0x27,0x51,0x9f,0x10,0x1f,0xb0,
0xb9,0x30,0x21,0xff,0x90,0x1f,0xf0,0x01,0x83,0xff,0x92,0x1d,0x62,0x05,0xf5,0xff,
0xb4,0xf7,0x75,0x21,0x7f,0x41,0x00,0x05,0xb1,0xa3,0xb1,0x5f,0xf1,0xbd,0xb1,0xff,
0xf0,0x1f,0x83,0x1d,0xff,0xa0,0x1f,0xb2,0x49,0xf0,0x1f,0xf0,0xa7,0x66,0x1f,0xc0,
0x43,0x92,0x3f,0xd1,0xb5,0xef,0x50,0x65,0x90,0x5f,0xb1,0x9b,0x22,0xa8,0xef,0xf1,
0xd9,0xd6,0x65,0x71,0xb3,0xff,0xd0,0x23,0x30,0x9f,0xb0,0x41,0xb1,0xdd,0x93,0x9f,
0x90,0x89,0x90,0x1f,0x91,0xf7,0xf8,0x50,0x29,0xf0,0x3f,0xf1,0xfd,0xf0,0x1f,0xf0,
0x1f,0x00,0x00,0x00,
};
static const u8 stbl5_Pal[0x824] = {
0x10,0x00,0x20,0x00,

0x28,0x00,0x00,0x90,0x01,0x02,0x40,0x01,0x00,0x00,0x20,0x6b,0x04,0x30,0x01,0xd0,
0x1f,0x22,0x80,0x1f,0x40,0xf0,0x1f,0x40,0x21,0xfc,0xf0,0x3f,0x30,0x01,0x30,0x3d,
0xf0,0x1f,0x70,0x1f,0x10,0x01,0x02,0x00,0x6c,0x20,0xf0,0x1f,0x80,0x1f,0x22,0xf0,
0x1f,0xf0,0x1f,0x04,0x00,0x82,0x20,0x1f,0x40,0x00,0x40,0x00,0x41,0x60,0x01,0x42,
0xda,0x40,0x1f,0x50,0x7f,0x00,0x20,0x1f,0x70,0x23,0x42,0x40,0x21,0x20,0x3f,0x00,
0x00,0x00,0x1b,0x10,0x41,0x50,0x1d,0x90,0x23,0x30,0x1f,0x10,0x3d,0xfb,0x10,0x3f,
0x70,0x5d,0x70,0x65,0x30,0x1f,0x50,0x9f,0x01,0x00,0x01,0x10,0x05,0xe3,0x30,0x09,
0x30,0x0d,0x30,0x3d,0x00,0x04,0x01,0xa0,0x01,0x10,0x0f,0xdf,0x30,0x03,0x30,0x7d,
0x20,0xf0,0x1b,0x40,0x1b,0x50,0x01,0xb0,0x1b,0x50,0x0d,0xf3,0xd0,0x1f,0xf0,0x45,
0x60,0x49,0xf1,0xff,0x00,0x02,0x00,0x15,0xf1,0x5f,0xe3,0x10,0x1d,0x10,0xbb,0x10,
0x05,0x20,0x04,0x21,0xf0,0x1f,0xf0,0x1f,0xb7,0xe0,0x1f,0x21,0xf0,0x1f,0xa1,0xbd,
0x21,0x00,0x01,0xf0,0x1f,0xb0,0x1f,0xbf,0x10,0x05,0x00,0x80,0x1f,0x51,0x9f,0x11,
0x77,0x50,0x1f,0x11,0x37,0x30,0xff,0x7e,0x40,0x01,0x8b,0x00,0x0f,0x60,0x19,0x50,
0x1f,0x10,0x3f,0x21,0xdf,0x04,0xff,0x02,0x2b,0x40,0x1f,0x30,0x01,0x50,0x1f,0x50,
0x3f,0x92,0x1f,0x32,0x21,0x10,0x7f,0xfd,0x10,0x5f,0x32,0x5f,0x50,0x5f,0x70,0x67,
0x30,0x1f,0x41,0xe1,0x00,0x51,0x75,0xef,0x51,0x99,0x71,0x85,0x30,0x0d,0x21,0x20,
0x8b,0x30,0x03,0x50,0x05,0x10,0x01,0xef,0xf1,0xbf,0xb1,0xc7,0x40,0x1f,0x08,0x71,
0xd7,0x91,0xe1,0xf1,0xff,0x50,0x79,0xee,0x30,0x15,0x60,0x21,0xb1,0xff,0x04,0x41,
0xff,0x41,0x5d,0xe1,0xdf,0x04,0xf3,0x21,0xbf,0x40,0xaf,0xb0,0x1f,0x51,0xfb,0x01,
0x00,0x21,0x5b,0x53,0x61,0xef,0xf0,0x1f,0x20,0x1f,0x33,0xc1,0x40,0x80,0x1f,0x31,
0xfb,0x21,0x3f,0x60,0x1f,0xff,0x30,0x3f,0xd1,0xc1,0xb0,0x5f,0x11,0x81,0x51,0x77,
0x50,0x1f,0x20,0xd7,0x61,0x9f,0xfe,0xd2,0x21,0x10,0xbf,0x33,0xe1,0x30,0x1f,0xd2,
0x01,0x21,0xbb,0x44,0x41,0x40,0xff,0x61,0xe1,0x80,0x21,0x20,0x5f,0x30,0x7f,0x20,
0x1d,0x81,0xb5,0x10,0x13,0x50,0xbf,0xff,0xf1,0xff,0x71,0x7b,0x50,0x7f,0x11,0xff,
0x74,0x17,0x74,0x1f,0x10,0xbf,0xf1,0xff,0xff,0xb0,0x49,0xf0,0x1f,0x90,0x61,0xf0,
0x1f,0xf4,0x43,0xf1,0xff,0x11,0xfd,0x61,0xff,0xff,0x10,0xc3,0xa0,0x1d,0x63,0xdf,
0x23,0x23,0xc1,0xdf,0x32,0x1b,0x00,0x07,0x11,0x2d,0xff,0x94,0xff,0x51,0xfd,0x30,
0x01,0x30,0x17,0xb2,0x3f,0x31,0x5b,0x50,0x1f,0x10,0x3b,0xff,0x30,0x1f,0x32,0x1f,
0x51,0x7b,0x02,0x39,0x40,0x77,0xb3,0xff,0xb1,0xbd,0x31,0x77,0xff,0x21,0xe3,0x13,
0xbf,0x61,0xe3,0x41,0xdb,0x40,0x99,0x93,0xbf,0x50,0x1d,0x30,0x05,0xdf,0x51,0x97,
0x76,0x3f,0x20,0x21,0xc3,0x71,0x5f,0x70,0xbf,0x44,0x5f,0xe1,0x5b,0xff,0x90,0xdf,
0xb3,0xf9,0x50,0x0b,0x33,0xdf,0x41,0xff,0x62,0x3d,0x50,0x35,0xf3,0xff,0xff,0xb1,
0xdf,0x70,0x87,0xf4,0x19,0x93,0xe7,0x40,0x3f,0xa4,0x23,0xf1,0xff,0xa1,0xff,0xff,
0x22,0x01,0xf5,0xff,0x63,0xff,0x00,0x21,0x63,0xff,0xa2,0x1f,0x11,0xf9,0x32,0x21,
0xff,0x55,0x5b,0x80,0x3f,0x50,0x9d,0x33,0x7b,0x00,0x39,0xc1,0xff,0x20,0x37,0x77,
0x1b,0x87,0x31,0x09,0x40,0x08,0x40,0x08,0x30,0x1d,0x20,0x31,0x42,0x01,0xc7,0x10,
0x75,0x31,0x1f,0x20,0x08,0x20,0x00,0x1f,0x11,0xe1,0x92,0x21,0xdf,0x10,0x6d,0x30,
0x3f,0x00,0x00,0x1f,0xd1,0xff,0x30,0x3f,0x11,0x75,0x00,0x35,0xf9,0x40,0x1f,0x70,
0x3f,0x21,0xff,0x20,0x1f,0x21,0xff,0x08,0x00,0x00,0x1f,0xff,0x00,0x3d,0x10,0x0d,
0x67,0xbf,0x30,0x9f,0x21,0x43,0x10,0x3f,0x31,0xff,0x00,0xd7,0xfd,0x93,0x99,0x41,
0xc9,0x10,0x9f,0x40,0x15,0xf1,0xdf,0x10,0x3f,0x00,0x01,0x99,0xfc,0xf1,0xff,0x65,
0xff,0x00,0x3f,0xf1,0xd9,0x81,0xff,0x80,0x1f,0x02,0x08,0xff,0x01,0xe5,0x10,0x4f,
0x00,0x03,0x50,0x05,0x30,0x5f,0x32,0x01,0x70,0x1f,0xc0,0x21,0xff,0xf1,0xff,0x55,
0xff,0x39,0x45,0xb3,0xff,0x31,0xff,0x11,0x01,0x41,0x95,0x54,0xa9,0xff,0x40,0x85,
0x24,0x05,0xd1,0xff,0x10,0x0d,0x70,0xc5,0x41,0x6d,0x91,0xff,0x20,0x2f,0xff,0x70,
0xe5,0x10,0x1d,0x21,0xff,0x53,0xff,0x32,0xe9,0x24,0x1b,0x10,0x5d,0x06,0x2b,0xff,
0x54,0x1f,0x71,0xff,0x22,0x21,0x20,0x25,0xa0,0x1f,0x21,0xff,0x20,0x21,0x30,0x5b,
0xff,0x25,0xbd,0x14,0xa3,0x30,0x7f,0x51,0xff,0x92,0x43,0x43,0xb3,0x50,0x1f,0x10,
0x21,0xff,0x20,0x39,0x67,0xa5,0x10,0x5f,0x44,0x1f,0x20,0x3f,0x43,0xff,0x81,0x29,
0x42,0x7f,0xff,0x12,0x41,0x20,0x91,0x10,0xb5,0xd1,0xff,0x30,0x5f,0x35,0xff,0x71,
0xff,0x72,0x01,0xff,0x31,0xe1,0x61,0x37,0x64,0x83,0x86,0x43,0x02,0x21,0x61,0xff,
0xe5,0xe5,0x20,0x01,0xff,0x80,0x1f,0x32,0x01,0x92,0x03,0xf1,0xff,0x21,0xff,0x15,
0xff,0x93,0xff,0x42,0x2f,0xff,0x42,0x43,0x93,0xff,0x50,0x1f,0x71,0xff,0x42,0xeb,
0x91,0xff,0x11,0x03,0x84,0x8b,0xdf,0xb5,0xff,0x10,0x74,0x08,0x35,0x49,0x60,0xbd,
0x53,0xff,0x01,0xd9,0x11,0xff,0xff,0x02,0xe5,0x45,0x6b,0x10,0x77,0x33,0xe1,0x61,
0xdf,0x15,0xff,0x40,0x1f,0x32,0x21,0xff,0x13,0x8b,0x21,0x9f,0x38,0x5f,0xa1,0xff,
0x21,0xdf,0x40,0x1f,0x42,0xbf,0xa1,0xff,0xff,0x31,0x7f,0x23,0xe7,0x80,0x1f,0x41,
0xff,0x48,0x03,0x10,0x43,0x36,0xeb,0x70,0x3f,0xff,0x23,0xff,0xa1,0x47,0x10,0x5f,
0x32,0x1f,0x20,0xd7,0x20,0x97,0xc1,0xdf,0x36,0xc7,0xff,0x11,0xff,0x38,0xfb,0x20,
0xf1,0x44,0x9f,0x66,0x87,0x00,0x1f,0x35,0x15,0xf7,0xc1,0xff,0x71,0xff,0x35,0x95,
0x80,0x23,0x85,0xdf,0x50,0x1f,0x11,0xd9,0x44,0x03,0x71,0xfd,0xff,0x84,0x25,0x40,
0x01,0x10,0x23,0x47,0xff,0x4d,0x63,0x91,0xdd,0x61,0xe3,0x83,0xbf,0xff,0x11,0x9d,
0xa2,0x21,0x31,0xff,0x57,0xff,0x31,0xfd,0xa0,0x43,0x33,0xad,0x90,0x3f,0xff,0xb2,
0x21,0x37,0x3d,0x23,0xff,0x17,0x7b,0x20,0x5f,0x21,0x33,0x21,0x1b,0x73,0x2f,0xff,
0x4e,0x81,0x11,0x81,0x40,0x1f,0x3b,0x4d,0x41,0xff,0x40,0x1f,0x12,0x1d,0x32,0x21,
0xff,0x54,0x3d,0x10,0x3f,0x68,0x5f,0x75,0xff,0x65,0x77,0x52,0x81,0x53,0xdf,0x21,
0xff,0xff,0x3c,0x71,0x49,0xe9,0x36,0x61,0x81,0xff,0x34,0x5b,0x92,0x00,0x64,0x3f,
0x57,0xff,0xff,0x3a,0x37,0x71,0x9b,0x54,0x1f,0x45,0xff,0x40,0xd1,0x52,0x21,0xc3,
0xff,0xa2,0x01,0xff,0x91,0xe1,0x20,0x1f,0x57,0x79,0xf4,0x01,0x32,0x3f,0x53,0xff,
0x84,0x03,0x92,0x07,0xff,0x50,0x05,0x62,0x01,0x79,0xff,0x11,0xc7,0x41,0x9b,0x81,
0xff,0x00,0x73,0x69,0xff,0xff,0xf0,0x1f,0x20,0xeb,0x21,0xff,0x36,0x3f,0xc1,0xdb,
0x10,0x3b,0x31,0xad,0x4b,0xe1,0xff,0x11,0xdf,0xd5,0xff,0x31,0xeb,0x25,0xff,0x53,
0xfd,0x59,0xd5,0x73,0x2f,0x51,0xff,0xff,0x30,0x1b,0x3a,0x13,0x53,0xbf,0x21,0xff,
0x30,0x41,0x60,0x3f,0x6b,0xa3,0x47,0xc1,0xff,0x72,0x1f,0x90,0x1f,0x54,0x3b,0x54,
0xa7,0x61,0xff,0x5a,0x1f,0x20,0x61,0x32,0x6d,0xff,0x40,0x81,0x11,0xff,0x26,0x35,
0x7a,0xab,0x11,0xd1,0xb0,0xd7,0x5c,0x59,0x65,0xc1,0xff,0x5a,0x87,0x36,0xcf,0x4a,
0xb9,0x74,0x03,0x5b,0x5f,0x41,0xfb,0x52,0x01,0x60,0x41,0xff,0x6d,0xc9,0x44,0x1f,
0xd5,0xff,0x7d,0xe9,0x54,0x1f,0x32,0x01,0xea,0x21,0x42,0x01,0xff,0x72,0x13,0x12,
0x01,0xa3,0xff,0xe4,0x23,0x89,0xff,0x36,0x1d,0xf1,0xff,0x78,0x41,0xff,0x00,0x1f,
0x31,0xcf,0x54,0xdb,0x30,0x59,0x50,0x0b,0x18,0xe3,0x11,0x2d,0x59,0x5f,0xff,0x7c,
0x0d,0x2d,0xb7,0x29,0x03,0x21,0x4d,0x43,0x7b,0x47,0x7f,0x49,0xc7,0x24,0x1f,0xff,
0x20,0x5f,0x13,0x67,0x6e,0xdb,0x2a,0x09,0x62,0x1f,0x20,0x1f,0x10,0x3f,0x57,0xc3,
0xff,0x20,0x61,0x74,0x3f,0x00,0x1f,0x14,0xd1,0x31,0x17,0x51,0xdf,0x43,0xbf,0x2a,
0x83,0xff,0x41,0xff,0x64,0x97,0xb2,0x1f,0xb7,0xff,0x31,0xff,0x72,0x1f,0x41,0xa1,
0x42,0x79,0xff,0x81,0xbf,0x61,0xdf,0x46,0xcf,0x31,0xf5,0x4a,0xe9,0x51,0xff,0x71,
0xbf,0x92,0x01,0xff,0x9c,0x01,0x63,0xdf,0xf4,0x21,0x52,0x1f,0x20,0x35,0x57,0xd9,
0x57,0xa5,0x74,0x21,0xff,0xd1,0xdf,0x11,0xe1,0x61,0xbd,0xd7,0xbd,0x65,0xc3,0x57,
0xbf,0x21,0x5d,0xe8,0xbb,0xff,0x7d,0xff,0x37,0x01,0x40,0xd1,0x60,0x03,0x72,0xdf,
0x40,0x3f,0x8d,0x7f,0x53,0x67,0xff,0x55,0xff,0x11,0xb5,0xe7,0x5f,0x40,0x45,0x33,
0xff,0x30,0x3f,0xb0,0x1f,0x11,0xd1,0xff,0x31,0xdf,0x30,0x3f,0xb0,0x1f,0x50,0x7f,
0x30,0x3f,0x33,0x9d,0x55,0xb9,0x34,0xa3,0xff,0x5a,0xa7,0x30,0x1f,0x80,0x7f,0x58,
0x87,0x34,0xc7,0x22,0x1d,0x90,0x9f,0xa9,0xdd,0xff,0x51,0xff,0x6b,0xff,0x72,0x0b,
0x78,0xb3,0x24,0x2d,0x55,0xf7,0x20,0x3f,0x55,0x05,0xff,0xed,0xff,0xc4,0x03,0x62,
0x1f,0x5d,0x79,0xf4,0x21,0x80,0x1f,0x71,0xff,0xa8,0x21,0xff,0xaf,0x9f,0x70,0x07,
0x53,0xa7,0x54,0x9b,0x91,0x9d,0x6b,0xbf,0x4b,0x75,0xb0,0x21,0xff,0x31,0xe1,0x21,
0x09,0x20,0x29,0x28,0xfd,0x88,0xd7,0x82,0xe9,0x29,0xff,0x4d,0xb7,0xff,0xcc,0xfd,
0x4b,0xff,0x7d,0xd7,0xf0,0x1f,0x49,0xff,0x40,0x53,0xc2,0x81,0x31,0xbf,0xff,0x2f,
0xbb,0x30,0x7f,0x43,0x81,0xb0,0xbf,0x01,0xff,0x40,0x1f,0x41,0xa3,0x60,0xa9,0xff,
0x32,0x3f,0x70,0xdf,0x51,0x81,0x50,0x21,0x53,0xbf,0x10,0x1f,0x87,0x9f,0x60,0x6b,
0xff,0x7b,0x3f,0x31,0x51,0x81,0xff,0x26,0x61,0x4c,0x21,0x2a,0x69,0x81,0xff,0x21,
0x33,0xff,0x44,0x85,0x80,0x3d,0xa0,0x61,0x4b,0x61,0x28,0x21,0x60,0x1d,0x43,0xff,
0xac,0x25,0xff,0x60,0x1f,0x55,0xff,0x4d,0xc1,0x98,0xab,0x71,0xbd,0xa1,0xdd,0x65,
0xa9,0x71,0x59,0xff,0x74,0xff,0x4b,0xbf,0x60,0x1f,0x5f,0x17,0x55,0xbf,0x92,0x41,
0x11,0x39,0x5b,0x59,0xff,0xa7,0x85,0x80,0x3f,0x50,0x1f,0xb1,0xe1,0x35,0xff,0x90,
0x3f,0xd0,0x1f,0x10,0x21,0xff,0x90,0x3f,0x9f,0x1f,0x23,0x9f,0x00,0x1f,0x2e,0x8d,
0x60,0x7f,0xa0,0xc7,0x24,0x1f,0xff,0x30,0x5f,0x91,0x53,0x68,0xa7,0x67,0x9f,0x30,
0x1f,0x5e,0x03,0x5b,0x81,0x62,0x1d,0xff,0x20,0x1f,0x3e,0x11,0x30,0x15,0x56,0x9d,
0x32,0x47,0x7d,0xdf,0x41,0xb3,0x49,0xed,0xff,0x33,0x25,0xd0,0x1f,0x78,0x13,0x3f,
0x1b,0x81,0xff,0x82,0x05,0x2e,0xa5,0x30,0x1f,0xff,0x42,0x53,0x01,0xff,0x70,0x1f,
0x68,0x8d,0x80,0x1f,0x4f,0xd9,0xa4,0xcb,0xc1,0xff,0xff,0x55,0x9f,0xb7,0xa7,0xd0,
0x1f,0x92,0x1d,0x93,0xfd,0x93,0xe1,0xf0,0x1f,0xb0,0x21,0xff,0xf0,0x1f,0x90,0x79,
0x50,0x1f,0x15,0xff,0x53,0x71,0xf0,0x27,0x61,0xff,0x54,0x21,0xff,0xe0,0xa7,0x41,
0xff,0xf0,0x3d,0x70,0x1f,0x20,0xdf,0x54,0xa1,0x54,0xa7,0x90,0x41,0xff,0x50,0x19,
0x50,0x23,0xc0,0x81,0x64,0x11,0xd0,0x45,0x52,0x01,0xd0,0x7f,0x40,0x0f,0xff,0x43,
0x41,0xf1,0xdf,0x54,0x6d,0x32,0x1d,0xf0,0x1f,0x74,0x41,0x95,0xb7,0x69,0xff,0xfe,
0x52,0x03,0x61,0xdf,0x70,0x1f,0x01,0xfd,0x11,0xff,0xa0,0x1d,0x11,0xff,0x22,0xff,
0xf1,0xa1,0x80,0xff,0xf4,0x1b,0x91,0xbd,0xf1,0xdf,0xd0,0x1f,0xf1,0xbf,0xb0,0x27,
0x8b,0x51,0x11,0x42,0x00,0x41,0x01,0xad,0x41,0x40,0x05,0x11,0xf9,0xff,0x30,0x05,
0x50,0x3f,0x90,0xa5,0x70,0xa1,0x71,0xff,0xb0,0xc5,0x60,0x1f,0x62,0xbf,0x7f,0x02,
0xf0,0xc9,0x81,0xff,0xf0,0x5f,0x70,0xed,0x53,0x5f,0xf0,0xc3,0x90,0xdf,0xff,0x13,
0x7f,0xb1,0xfd,0x56,0x47,0x31,0xd5,0x10,0x5f,0x92,0x43,0x30,0x1d,0xa5,0xbf,0xff,
0x71,0xfd,0x83,0xa1,0xb0,0x1f,0x50,0x4d,0xf0,0x1f,0x90,0x1f,0xf0,0x3f,0x10,0x1f,
0xff,0x30,0x01,0xb0,0x1d,0xd5,0xff,0xd9,0xa5,0xd1,0xff,0x90,0x19,0x90,0x1f,0xd2,
0x43,0xff,0xa6,0x3f,0x60,0x21,0x78,0x1f,0x94,0x4b,0x30,0x01,0x11,0xff,0x51,0xfd,
0x70,0x05,0xdf,0x11,0xdf,0x31,0x15,0x22,0x00,0x21,0x50,0x23,0x50,0x29,0x30,0x1f,
0x31,0x31,0x7b,0x22,0x20,0x21,0xb0,0x1b,0x50,0x1f,0x10,0x41,0x02,0xc0,0x21,0x50,
0x25,0xfb,0x51,0x75,0x10,0x1d,0x10,0x01,0xf2,0xed,0x31,0x31,0x22,0x40,0x41,0xd0,
0xe3,0xd7,0x50,0x3f,0x30,0x1d,0x22,0x00,0x0d,0x41,0xa2,0x61,0x51,0xcf,0x10,0x1f,
0xff,0x10,0x03,0x30,0x3d,0x71,0x7f,0x51,0x9f,0x10,0x1d,0x30,0x1f,0xd1,0x9f,0x91,
0xbf,0xfe,0x10,0x5f,0x91,0xfd,0xb1,0xdf,0x30,0x7f,0xb0,0x3f,0xf1,0xff,0xb0,0x1f,
};



static const u8* const stbl_sabun_dat[] = {
	stbl0_Pal,
	stbl1_Pal,
	stbl2_Pal,
	stbl3_Pal,
	stbl4_Pal,
	stbl5_Pal,
};

#define STBL0_1STVAL  ((s16)(0x0421))
