static const u8 EyeMsg0_0[] = {ya_,sa_,si_,i_,spc_,ki_,mo_,ti_,ni_,spc_,si_,ti_,yya_,u_,EOM_};
static const u8 EyeMsg0_1[] = {i_,i_,spc_,ni_,o_,i_,no_,spc_,ku_,sa_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg0_2[] = {yo_,i_,spc_,ka_,o_,ri_,ga_,spc_,ko_,ko_,ro_,to_,EOM_};
static const u8 EyeMsg0_3[] = {ka_,ra_,da_,wo_,spc_,ke_,n_,ko_,u_,ni_,spc_,si_,ma_,su_,gyoe_,EOM_};
static const u8 EyeMsg1_0[] = {ti_,ka_,ra_,o_,si_,ga_,spc_,si_,n_,zi_,yyo_,u_,gyoe_,EOM_};
static const u8 EyeMsg1_1[] = {go_,ttu_,tu_,i_,spc_,i_,wa_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg1_2[] = {ko_,da_,i_,no_,spc_,RO_,MA_,N_,wo_,spc_,mo_,to_,me_,te_,EOM_};
static const u8 EyeMsg1_3[] = {to_,u_,za_,i_,na_,n_,bo_,ku_,spc_,do_,ko_,he_,de_,mo_,gyoe_,EOM_};
static const u8 EyeMsg2_0[] = {ga_,n_,ba_,ri_,ma_,bou_,su_,gyoe_,EOM_};
static const u8 EyeMsg2_1[] = {o_,yo_,gi_,ga_,spc_,zi_,yyo_,u_,zu_,na_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg2_2[] = {u_,ki_,wa_,ga_,spc_,na_,ku_,te_,mo_,EOM_};
static const u8 EyeMsg2_3[] = {o_,yo_,ge_,ru_,yo_,u_,ni_,spc_,na_,ri_,ta_,i_,na_,bou_,EOM_};
static const u8 EyeMsg3_0[] = {yo_,ku_,spc_,wa_,ka_,ra_,na_,i_,ke_,do_,spc_,ga_,n_,ba_,ru_,EOM_};
static const u8 EyeMsg3_1[] = {mi_,zu_,PO_,KE_,MO_,N_,ha_,spc_,to_,mo_,da_,ti_,gyoe_,EOM_};
static const u8 EyeMsg3_2[] = {o_,yo_,ge_,na_,i_,spc_,wa_,ke_,zi_,yya_,spc_,na_,i_,yo_,gyoe_,EOM_};
static const u8 EyeMsg3_3[] = {u_,ki_,wa_,ga_,spc_,su_,ki_,spc_,na_,n_,da_,yo_,gyoe_,EOM_};
static const u8 EyeMsg4_0[] = {ya_,ku_,wa_,ri_,spc_,bu_,n_,ta_,n_,spc_,si_,te_,ru_,wa_,EOM_};
static const u8 EyeMsg4_1[] = {na_,ka_,no_,spc_,i_,i_,spc_,PO_,KE_,MO_,N_,yo_,gyoe_,EOM_};
static const u8 EyeMsg4_2[] = {ki_,yyo_,u_,da_,i_,spc_,na_,ka_,yo_,ku_,EOM_};
static const u8 EyeMsg4_3[] = {PO_,KE_,MO_,N_,spc_,ta_,no_,si_,ku_,spc_,ne_,ttu_,gyoe_,EOM_};
static const u8 EyeMsg5_0[] = {a_,i_,te_,no_,spc_,zi_,yya_,ku_,te_,n_,wo_,spc_,se_,me_,ru_,EOM_};
static const u8 EyeMsg5_1[] = {BA_,RA_,N_,SU_,ga_,spc_,i_,no_,ti_,yo_,gyoe_,EOM_};
static const u8 EyeMsg5_2[] = {me_,za_,su_,ha_,spc_,PO_,KE_,MO_,N_,TI_,YYA_,N_,PI_,O_,N_,EOM_};
static const u8 EyeMsg5_3[] = {a_,ki_,ra_,me_,na_,i_,wa_,yo_,gyoe_,EOM_};
static const u8 EyeMsg6_0[] = {a_,i_,te_,ga_,spc_,i_,ya_,ga_,ru_,spc_,ta_,ta_,ka_,i_,EOM_};
static const u8 EyeMsg6_1[] = {TA_,I_,PU_,ni_,spc_,ko_,da_,wa_,ra_,zu_,spc_,na_,n_,de_,mo_,EOM_};
static const u8 EyeMsg6_2[] = {TO_,RE_,bou_,NA_,bou_,ZU_,spc_,SU_,KU_,bou_,RU_,no_,EOM_};
static const u8 EyeMsg6_3[] = {yu_,u_,to_,u_,se_,i_,spc_,na_,n_,da_,yo_,EOM_};
static const u8 EyeMsg7_0[] = {zi_,wa_,ri_,zi_,wa_,ri_,to_,spc_,ku_,ru_,si_,me_,ma_,su_,EOM_};
static const u8 EyeMsg7_1[] = {yo_,ru_,ni_,spc_,de_,a_,u_,to_,spc_,ko_,wa_,i_,de_,su_,EOM_};
static const u8 EyeMsg7_2[] = {ho_,ka_,no_,spc_,hi_,to_,ni_,ha_,spc_,mi_,e_,na_,i_,EOM_};
static const u8 EyeMsg7_3[] = {MO_,NO_,ga_,spc_,mi_,e_,te_,si_,ma_,u_,no_,tenten_,tenten_,EOM_};
static const u8 EyeMsg8_0[] = {ka_,te_,ba_,spc_,i_,i_,no_,de_,si_,yyo_,u_,hate_,EOM_};
static const u8 EyeMsg8_1[] = {GO_,bou_,ZI_,YYA_,SU_,TA_,I_,PU_,yo_,gyoe_,EOM_};
static const u8 EyeMsg8_2[] = {i_,e_,ni_,ha_,spc_,PO_,KE_,MO_,N_,se_,n_,yo_,u_,no_,EOM_};
static const u8 EyeMsg8_3[] = {PU_,bou_,RU_,ga_,spc_,a_,ri_,ma_,su_,no_,yo_,EOM_};
static const u8 EyeMsg9_0[] = {ma_,do_,wa_,se_,ti_,yya_,u_,wa_,yo_,EOM_};
static const u8 EyeMsg9_1[] = {ka_,wa_,i_,i_,wa_,yo_,EOM_};
static const u8 EyeMsg9_2[] = {SA_,HU_,AA_,RI_,ZO_,bou_,N_,spc_,da_,i_,su_,ki_,gyoe_,EOM_};
static const u8 EyeMsg9_3[] = {tu_,i_,spc_,a_,si_,wo_,spc_,ha_,ko_,n_,zi_,yya_,u_,EOM_};
static const u8 EyeMsg10_0[] = {sa_,ku_,se_,n_,na_,n_,te_,spc_,hi_,tu_,yo_,u_,na_,i_,ze_,EOM_};
static const u8 EyeMsg10_1[] = {o_,ka_,ne_,wo_,spc_,ka_,ke_,te_,spc_,so_,da_,te_,ta_,yo_,gyoe_,EOM_};
static const u8 EyeMsg10_2[] = {o_,ka_,ne_,mo_,ti_,no_,spc_,BO_,KU_,da_,ka_,ra_,EOM_};
static const u8 EyeMsg10_3[] = {PO_,KE_,MO_,N_,spc_,BE_,TTU_,DO_,de_,spc_,ne_,te_,ru_,no_,sa_,EOM_};
static const u8 EyeMsg11_0[] = {PA_,WA_,bou_,de_,spc_,ne_,zi_,hu_,se_,ru_,tenten_,tenten_,EOM_};
static const u8 EyeMsg11_1[] = {te_,tu_,ya_,si_,te_,spc_,te_,ni_,i_,re_,ta_,tenten_,tenten_,EOM_};
static const u8 EyeMsg11_2[] = {o_,o_,ki_,ku_,te_,spc_,ta_,ku_,ma_,si_,i_,EOM_};
static const u8 EyeMsg11_3[] = {PO_,KE_,MO_,N_,ga_,spc_,sa_,i_,ko_,u_,tenten_,tenten_,EOM_};
static const u8 EyeMsg12_0[] = {ze_,n_,ri_,yyo_,ku_,de_,spc_,bu_,tu_,ka_,ru_,gyoe_,EOM_};
static const u8 EyeMsg12_1[] = {i_,ka_,si_,ta_,spc_,mi_,zu_,TA_,I_,PU_,EOM_};
static const u8 EyeMsg12_2[] = {o_,yo_,ge_,na_,i_,spc_,to_,ki_,ni_,ha_,EOM_};
static const u8 EyeMsg12_3[] = {ki_,n_,TO_,RE_,spc_,ya_,ttu_,te_,ru_,ze_,gyoe_,EOM_};
static const u8 EyeMsg13_0[] = {da_,ge_,ki_,WA_,ZA_,de_,spc_,ga_,n_,ga_,n_,gyoe_,EOM_};
static const u8 EyeMsg13_1[] = {ka_,ku_,to_,u_,TA_,I_,PU_,EOM_};
static const u8 EyeMsg13_2[] = {zi_,ma_,n_,spc_,zi_,yya_,na_,i_,ke_,do_,EOM_};
static const u8 EyeMsg13_3[] = {ka_,wa_,ra_,n1_,n0_,ma_,i_,spc_,wa_,re_,ru_,ze_,gyoe_,EOM_};
static const u8 EyeMsg14_0[] = {BI_,RI_,BI_,RI_,spc_,si_,bi_,re_,sa_,se_,ru_,ZE_,gyoe_,EOM_};
static const u8 EyeMsg14_1[] = {de_,n_,ki_,no_,spc_,ti_,ka_,ra_,wo_,spc_,mi_,se_,ru_,ZE_,gyoe_,EOM_};
static const u8 EyeMsg14_2[] = {bo_,ku_,no_,spc_,ko_,ko_,ro_,no_,spc_,ME_,RO_,DE_,II_,de_,EOM_};
static const u8 EyeMsg14_3[] = {mi_,n_,na_,wo_,spc_,na_,ka_,se_,te_,mi_,ta_,i_,yo_,EOM_};
static const u8 EyeMsg15_0[] = {ho_,no_,o_,de_,spc_,su_,be_,te_,spc_,ya_,ki_,tu_,ku_,su_,gyoe_,EOM_};
static const u8 EyeMsg15_1[] = {ya_,ke_,do_,si_,so_,u_,na_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg15_2[] = {KI_,YYA_,N_,PU_,HU_,AA_,I_,YA_,bou_,no_,spc_,to_,ki_,ha_,EOM_};
static const u8 EyeMsg15_3[] = {hi_,wo_,spc_,ke_,su_,spc_,mi_,zu_,wo_,spc_,wa_,su_,re_,ru_,na_,EOM_};
static const u8 EyeMsg16_0[] = {ne_,ba_,ttu_,te_,spc_,ne_,ba_,ttu_,te_,spc_,ne_,ba_,ru_,gyoe_,EOM_};
static const u8 EyeMsg16_1[] = {do_,n_,na_,spc_,PO_,KE_,MO_,N_,de_,mo_,spc_,so_,da_,te_,ru_,EOM_};
static const u8 EyeMsg16_2[] = {si_,ze_,n_,no_,spc_,na_,ka_,de_,spc_,so_,da_,te_,ta_,EOM_};
static const u8 EyeMsg16_3[] = {PO_,KE_,MO_,N_,ha_,spc_,tu_,yo_,ku_,na_,ru_,yo_,gyoe_,EOM_};
static const u8 EyeMsg17_0[] = {hu_,u_,hu_,no_,spc_,a_,i_,de_,spc_,ka_,tu_,no_,yo_,EOM_};
static const u8 EyeMsg17_1[] = {na_,ga_,ne_,n_,spc_,i_,ttu_,si_,yyo_,no_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg17_2[] = {ke_,ttu_,ko_,n_,si_,te_,spc_,n5_,n0_,ne_,n_,EOM_};
static const u8 EyeMsg17_3[] = {PO_,KE_,MO_,N_,spc_,so_,da_,te_,ma_,ku_,ri_,zi_,yya_,yo_,EOM_};
static const u8 EyeMsg18_0[] = {ta_,ta_,mi_,ka_,ke_,ru_,spc_,yo_,u_,na_,spc_,ko_,u_,ge_,ki_,EOM_};
static const u8 EyeMsg18_1[] = {mu_,si_,PO_,KE_,MO_,N_,ttu_,te_,spc_,ka_,ttu_,ko_,i_,i_,ze_,EOM_};
static const u8 EyeMsg18_2[] = {ma_,i_,ni_,ti_,tenten_,tenten_,spc_,mo_,ri_,ni_,spc_,ha_,i_,ttu_,te_,EOM_};
static const u8 EyeMsg18_3[] = {mu_,si_,PO_,KE_,MO_,N_,spc_,tu_,ka_,ma_,e_,ru_,tenten_,tenten_,EOM_};
static const u8 EyeMsg19_0[] = {a_,i_,te_,wo_,spc_,ho_,n_,ro_,u_,spc_,sa_,se_,ru_,EOM_};
static const u8 EyeMsg19_1[] = {hu_,si_,gi_,na_,spc_,ti_,ka_,ra_,wo_,spc_,mo_,tu_,spc_,YA_,TU_,EOM_};
static const u8 EyeMsg19_2[] = {o_,ma_,e_,no_,spc_,ka_,n_,ga_,e_,ha_,EOM_};
static const u8 EyeMsg19_3[] = {su_,be_,te_,spc_,o_,mi_,to_,o_,si_,da_,gyoe_,EOM_};
static const u8 EyeMsg20_0[] = {HU_,RU_,PA_,WA_,bou_,de_,spc_,ta_,ta_,ka_,u_,EOM_};
static const u8 EyeMsg20_1[] = {NA_,ZO_,no_,spc_,o_,o_,i_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg20_2[] = {ho_,n_,to_,spc_,i_,u_,to_,spc_,wa_,ta_,si_,EOM_};
static const u8 EyeMsg20_3[] = {TE_,RE_,PA_,SI_,bou_,de_,spc_,ha_,na_,si_,te_,ta_,no_,EOM_};
static const u8 EyeMsg21_0[] = {a_,wa_,te_,zu_,spc_,sa_,wa_,ga_,zu_,EOM_};
static const u8 EyeMsg21_1[] = {ki_,hi_,n_,spc_,a_,hu_,re_,ru_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg21_2[] = {ga_,i_,ko_,ku_,no_,spc_,o_,mi_,ya_,ge_,de_,EOM_};
static const u8 EyeMsg21_3[] = {ma_,i_,ni_,ti_,no_,spc_,TE_,II_,bou_,TA_,I_,MU_,de_,su_,EOM_};
static const u8 EyeMsg22_0[] = {a_,ta_,ma_,wo_,spc_,tu_,ka_,ttu_,te_,spc_,ta_,ta_,ka_,u_,yo_,EOM_};
static const u8 EyeMsg22_1[] = {PO_,KE_,MO_,N_,ha_,spc_,na_,n_,de_,mo_,spc_,su_,ki_,gyoe_,EOM_};
static const u8 EyeMsg22_2[] = {TE_,SU_,TO_,de_,spc_,i_,i_,te_,n_,spc_,to_,ru_,to_,EOM_};
static const u8 EyeMsg22_3[] = {PA_,PA_,ga_,spc_,o_,ko_,du_,ka_,i_,spc_,ku_,re_,ru_,no_,gyoe_,EOM_};
static const u8 EyeMsg23_0[] = {ti_,si_,ki_,na_,ra_,spc_,ma_,ke_,na_,i_,ze_,gyoe_,EOM_};
static const u8 EyeMsg23_1[] = {ka_,si_,ko_,so_,u_,na_,spc_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg23_2[] = {si_,yyo_,u_,ra_,i_,ha_,spc_,PO_,KE_,MO_,N_,no_,EOM_};
static const u8 EyeMsg23_3[] = {ke_,n_,ki_,yyu_,u_,si_,yya_,ni_,spc_,na_,ri_,ta_,i_,gyoe_,EOM_};
static const u8 EyeMsg24_0[] = {hu_,ta_,ri_,de_,spc_,so_,u_,da_,n_,gyoe_,EOM_};
static const u8 EyeMsg24_1[] = {hu_,ta_,ri_,ga_,spc_,su_,ki_,na_,spc_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg24_2[] = {wa_,ta_,si_,ta_,ti_,spc_,PO_,KE_,MO_,N_,KU_,RA_,BU_,no_,EOM_};
static const u8 EyeMsg24_3[] = {SE_,N_,PA_,I_,to_,spc_,KO_,U_,HA_,I_,de_,bou_,su_,gyoe_,EOM_};
static const u8 EyeMsg25_0[] = {ga_,n_,ba_,re_,spc_,PO_,KE_,MO_,N_,ti_,yya_,n_,gyoe_,EOM_};
static const u8 EyeMsg25_1[] = {su_,ki_,spc_,ki_,ra_,i_,ha_,spc_,na_,si_,yo_,EOM_};
static const u8 EyeMsg25_2[] = {yu_,u_,ha_,n_,no_,spc_,ka_,i_,mo_,no_,spc_,tu_,i_,de_,ni_,EOM_};
static const u8 EyeMsg25_3[] = {hi_,to_,si_,yyo_,u_,bu_,spc_,si_,te_,ma_,su_,no_,EOM_};
static const u8 EyeMsg26_0[] = {a_,i_,zi_,yyo_,u_,de_,spc_,si_,yyo_,u_,bu_,gyoe_,EOM_};
static const u8 EyeMsg26_1[] = {a_,i_,wo_,spc_,so_,so_,i_,da_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg26_2[] = {PO_,KE_,MO_,N_,to_,spc_,si_,n_,ra_,i_,ka_,n_,ke_,i_,wo_,EOM_};
static const u8 EyeMsg26_3[] = {ki_,zu_,ku_,spc_,ko_,to_,ga_,spc_,da_,i_,zi_,da_,yo_,gyoe_,EOM_};
static const u8 EyeMsg27_0[] = {o_,nu_,si_,no_,spc_,ko_,u_,ge_,ki_,ha_,spc_,mi_,ki_,ttu_,ta_,EOM_};
static const u8 EyeMsg27_1[] = {ka_,ku_,to_,u_,no_,spc_,o_,u_,gi_,wo_,spc_,mi_,yo_,gyoe_,spc_,EOM_};
static const u8 EyeMsg27_2[] = {wa_,ka_,i_,mo_,n_,ni_,ha_,spc_,ma_,da_,ma_,da_,EOM_};
static const u8 EyeMsg27_3[] = {ma_,ke_,te_,ra_,re_,n_,wa_,gyoe_,EOM_};
static const u8 EyeMsg28_0[] = {bo_,u_,gi_,yyo_,spc_,si_,tu_,tu_,spc_,ko_,u_,ge_,ki_,gyoe_,EOM_};
static const u8 EyeMsg28_1[] = {ka_,ku_,to_,u_,TA_,I_,PU_,spc_,zi_,yya_,yo_,EOM_};
static const u8 EyeMsg28_2[] = {to_,si_,yo_,ri_,ni_,ha_,spc_,to_,si_,yo_,ri_,na_,ri_,no_,EOM_};
static const u8 EyeMsg28_3[] = {ta_,ta_,ka_,i_,ka_,ta_,ga_,spc_,a_,ru_,no_,zi_,yya_,EOM_};
static const u8 EyeMsg29_0[] = {de_,ki_,ru_,ko_,to_,spc_,ya_,ttu_,te_,ya_,ru_,ze_,gyoe_,EOM_};
static const u8 EyeMsg29_1[] = {i_,ro_,n_,na_,spc_,TA_,I_,PU_,de_,spc_,si_,yyo_,u_,bu_,EOM_};
static const u8 EyeMsg29_2[] = {ZI_,MU_,RI_,bou_,DA_,bou_,ni_,spc_,ka_,tu_,ma_,de_,EOM_};
static const u8 EyeMsg29_3[] = {ga_,n_,ba_,ru_,ze_,gyoe_,EOM_};
static const u8 EyeMsg30_0[] = {zi_,ttu_,ku_,ri_,spc_,ta_,ta_,ka_,u_,gyoe_,EOM_};
static const u8 EyeMsg30_1[] = {mi_,zu_,PO_,KE_,MO_,N_,de_,spc_,si_,yyo_,u_,bu_,gyoe_,EOM_};
static const u8 EyeMsg30_2[] = {a_,n_,na_,ni_,spc_,de_,ttu_,ka_,i_,spc_,PO_,KE_,MO_,N_,wo_,EOM_};
static const u8 EyeMsg30_3[] = {tu_,ttu_,ta_,no_,ha_,spc_,se_,ka_,i_,de_,spc_,O_,RE_,da_,ke_,EOM_};
static const u8 EyeMsg31_0[] = {bo_,u_,gi_,yyo_,wo_,spc_,da_,i_,zi_,ni_,EOM_};
static const u8 EyeMsg31_1[] = {wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,ha_,spc_,KA_,TI_,KA_,TI_,EOM_};
static const u8 EyeMsg31_2[] = {DA_,I_,E_,TTU_,TO_,no_,spc_,tu_,mo_,ri_,da_,ttu_,ta_,no_,ni_,EOM_};
static const u8 EyeMsg31_3[] = {ta_,no_,si_,ku_,te_,spc_,no_,me_,ri_,ko_,n_,zi_,yya_,ttu_,ta_,EOM_};
static const u8 EyeMsg32_0[] = {o_,si_,te_,spc_,o_,si_,ma_,ku_,ru_,spc_,sa_,ku_,se_,n_,gyoe_,EOM_};
static const u8 EyeMsg32_1[] = {ha_,ga_,ne_,no_,spc_,tu_,yo_,sa_,wo_,spc_,mi_,se_,te_,ya_,ru_,EOM_};
static const u8 EyeMsg32_2[] = {a_,se_,wo_,spc_,ka_,i_,ta_,ra_,spc_,ko_,ma_,me_,ni_,EOM_};
static const u8 EyeMsg32_3[] = {su_,i_,bu_,n_,wo_,spc_,ho_,ki_,yyu_,u_,si_,yo_,u_,gyoe_,EOM_};
static const u8 EyeMsg33_0[] = {ti_,no_,ri_,wo_,spc_,ri_,yo_,u_,su_,ru_,EOM_};
static const u8 EyeMsg33_1[] = {mi_,zu_,TA_,I_,PU_,spc_,ba_,n_,za_,i_,gyoe_,EOM_};
static const u8 EyeMsg33_2[] = {mi_,zu_,a_,so_,bi_,spc_,si_,te_,i_,ru_,EOM_};
static const u8 EyeMsg33_3[] = {ka_,i_,PA_,N_,ya_,ro_,u_,ni_,ha_,spc_,ma_,ke_,na_,i_,ze_,EOM_};
static const u8 EyeMsg34_0[] = {ga_,n_,ga_,n_,spc_,se_,me_,ma_,ku_,ru_,gyoe_,EOM_};
static const u8 EyeMsg34_1[] = {mi_,zu_,PO_,KE_,MO_,N_,spc_,sa_,i_,ko_,u_,gyoe_,EOM_};
static const u8 EyeMsg34_2[] = {ma_,i_,ni_,ti_,spc_,n1_,n0_,KI_,RO_,ha_,EOM_};
static const u8 EyeMsg34_3[] = {o_,yo_,i_,de_,i_,ru_,wa_,ne_,gyoe_,EOM_};
static const u8 EyeMsg35_0[] = {SU_,PI_,bou_,DO_,spc_,i_,no_,ti_,gyoe_,EOM_};
static const u8 EyeMsg35_1[] = {su_,ba_,ya_,i_,spc_,PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,u_,EOM_};
static const u8 EyeMsg35_2[] = {MA_,RA_,SO_,N_,ha_,spc_,zi_,bu_,n_,to_,no_,EOM_};
static const u8 EyeMsg35_3[] = {ta_,ta_,ka_,i_,spc_,na_,no_,yo_,gyoe_,EOM_};
static const u8 EyeMsg36_0[] = {a_,i_,te_,yo_,ri_,spc_,sa_,ki_,ni_,spc_,ko_,u_,ge_,ki_,gyoe_,EOM_};
static const u8 EyeMsg36_1[] = {i_,i_,spc_,ha_,si_,ri_,wo_,su_,ru_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg36_2[] = {ha_,si_,ri_,tu_,du_,ke_,te_,i_,ru_,to_,EOM_};
static const u8 EyeMsg36_3[] = {ka_,ze_,ni_,spc_,na_,re_,ru_,no_,sa_,tenten_,tenten_,gyoe_,EOM_};
static const u8 EyeMsg37_0[] = {PO_,KE_,MO_,N_,no_,spc_,PA_,WA_,bou_,ga_,spc_,su_,be_,te_,gyoe_,EOM_};
static const u8 EyeMsg37_1[] = {DO_,RA_,GO_,N_,no_,spc_,tu_,yo_,sa_,wo_,spc_,mi_,ro_,gyoe_,EOM_};
static const u8 EyeMsg37_2[] = {i_,tu_,ka_,spc_,sa_,i_,ki_,yyo_,u_,de_,n_,se_,tu_,wo_,EOM_};
static const u8 EyeMsg37_3[] = {tu_,ku_,ttu_,te_,ya_,ru_,ze_,gyoe_,EOM_};
static const u8 EyeMsg38_0[] = {o_,re_,no_,spc_,TE_,KU_,NI_,TTU_,KU_,spc_,mi_,se_,te_,ya_,ru_,EOM_};
static const u8 EyeMsg38_1[] = {to_,ri_,PO_,KE_,no_,spc_,ka_,re_,i_,na_,ru_,spc_,ma_,i_,gyoe_,EOM_};
static const u8 EyeMsg38_2[] = {to_,ri_,PO_,KE_,yo_,spc_,o_,re_,no_,spc_,ki_,mo_,ti_,EOM_};
static const u8 EyeMsg38_3[] = {a_,no_,ko_,ni_,spc_,to_,do_,ke_,te_,o_,ku_,re_,EOM_};
static const u8 EyeMsg39_0[] = {do_,ku_,spc_,ko_,u_,ge_,ki_,de_,spc_,ku_,ru_,si_,me_,ru_,EOM_};
static const u8 EyeMsg39_1[] = {do_,ku_,do_,ku_,si_,i_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg39_2[] = {ni_,n_,zi_,yya_,ni_,spc_,na_,ru_,ta_,me_,EOM_};
static const u8 EyeMsg39_3[] = {ma_,i_,ni_,ti_,spc_,si_,yyu_,gi_,yyo_,u_,de_,spc_,go_,za_,ru_,EOM_};
static const u8 EyeMsg40_0[] = {se_,n_,te_,hi_,ttu_,si_,yyo_,u_,yo_,gyoe_,EOM_};
static const u8 EyeMsg40_1[] = {su_,ba_,ya_,i_,spc_,ka_,ku_,to_,u_,TA_,I_,PU_,EOM_};
static const u8 EyeMsg40_2[] = {PO_,KE_,MO_,N_,de_,spc_,ma_,ke_,ta_,ra_,EOM_};
static const u8 EyeMsg40_3[] = {a_,ta_,si_,ga_,spc_,ta_,ta_,ka_,ttu_,ti_,yya_,u_,gyoe_,EOM_};
static const u8 EyeMsg41_0[] = {ga_,n_,ba_,re_,spc_,wa_,ta_,si_,no_,spc_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg41_1[] = {na_,n_,de_,mo_,spc_,so_,da_,te_,ru_,wa_,yo_,gyoe_,EOM_};
static const u8 EyeMsg41_2[] = {si_,ga_,i_,se_,n_,ha_,spc_,o_,ha_,da_,no_,spc_,te_,ki_,EOM_};
static const u8 EyeMsg41_3[] = {yo_,u_,zi_,n_,spc_,si_,na_,ku_,ti_,yya_,ne_,gyoe_,EOM_};
static const u8 EyeMsg42_0[] = {yo_,u_,si_,yya_,spc_,si_,na_,i_,wa_,yo_,gyoe_,EOM_};
static const u8 EyeMsg42_1[] = {ka_,wa_,i_,i_,spc_,mi_,zu_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg42_2[] = {HU_,AA_,N_,ga_,spc_,o_,o_,ku_,te_,spc_,ko_,ma_,ru_,wa_,EOM_};
static const u8 EyeMsg42_3[] = {TE_,RE_,BI_,no_,spc_,si_,yyu_,za_,i_,mo_,spc_,u_,ke_,ta_,si_,EOM_};
static const u8 EyeMsg43_0[] = {i_,ro_,i_,ro_,spc_,ka_,n_,ga_,e_,te_,ru_,no_,yo_,EOM_};
static const u8 EyeMsg43_1[] = {PO_,KE_,MO_,N_,ha_,spc_,mi_,n_,na_,spc_,su_,ki_,EOM_};
static const u8 EyeMsg43_2[] = {a_,no_,spc_,o_,ka_,no_,spc_,mu_,ko_,u_,ni_,ha_,EOM_};
static const u8 EyeMsg43_3[] = {na_,ni_,ga_,spc_,a_,ru_,no_,ka_,si_,ra_,tenten_,tenten_,hate_,EOM_};
static const u8 EyeMsg44_0[] = {i_,ttu_,si_,yyo_,ni_,spc_,ta_,ta_,ka_,u_,no_,gyoe_,EOM_};
static const u8 EyeMsg44_1[] = {i_,ttu_,si_,yyo_,ni_,spc_,so_,da_,te_,te_,ru_,no_,gyoe_,EOM_};
static const u8 EyeMsg44_2[] = {su_,ki_,na_,spc_,PO_,KE_,MO_,N_,ha_,spc_,o_,na_,zi_,de_,mo_,EOM_};
static const u8 EyeMsg44_3[] = {DE_,ZA_,bou_,TO_,no_,spc_,ko_,no_,mi_,ha_,spc_,ti_,ga_,u_,yo_,EOM_};
static const u8 EyeMsg45_0[] = {ti_,ka_,ra_,de_,spc_,o_,si_,ma_,ku_,ru_,ze_,EOM_};
static const u8 EyeMsg45_1[] = {mi_,zu_,to_,spc_,ka_,ku_,to_,u_,TA_,I_,PU_,EOM_};
static const u8 EyeMsg45_2[] = {u_,mi_,no_,spc_,o_,to_,ko_,ha_,spc_,ki_,ga_,spc_,a_,ra_,i_,EOM_};
static const u8 EyeMsg45_3[] = {mo_,n_,ku_,spc_,a_,ru_,ka_,spc_,ko_,ra_,bou_,gyoe_,EOM_};
static const u8 EyeMsg46_0[] = {PO_,KE_,MO_,N_,wo_,spc_,KI_,ZU_,tu_,ke_,na_,i_,yo_,u_,ni_,EOM_};
static const u8 EyeMsg46_1[] = {me_,zu_,ra_,si_,i_,spc_,PO_,KE_,MO_,N_,spc_,da_,i_,su_,ki_,EOM_};
static const u8 EyeMsg46_2[] = {se_,ka_,i_,zi_,yyu_,u_,no_,spc_,me_,zu_,ra_,si_,i_,EOM_};
static const u8 EyeMsg46_3[] = {PO_,KE_,MO_,N_,wo_,spc_,te_,ni_,i_,re_,ta_,i_,gyoe_,EOM_};
static const u8 EyeMsg47_0[] = {tu_,yo_,ki_,de_,spc_,ta_,ta_,ka_,i_,ma_,su_,EOM_};
static const u8 EyeMsg47_1[] = {PO_,KE_,MO_,N_,ha_,spc_,zi_,bu_,n_,no_,spc_,ko_,do_,mo_,EOM_};
static const u8 EyeMsg47_2[] = {PO_,KE_,MO_,N_,wo_,spc_,so_,da_,te_,ru_,spc_,KO_,TU_,ha_,EOM_};
static const u8 EyeMsg47_3[] = {ti_,si_,ki_,to_,spc_,a_,i_,zi_,yyo_,u_,yo_,gyoe_,EOM_};
static const u8 EyeMsg48_0[] = {ga_,n_,ga_,n_,spc_,o_,si_,ma_,su_,gyoe_,EOM_};
static const u8 EyeMsg48_1[] = {na_,n_,de_,mo_,spc_,so_,da_,te_,ru_,EOM_};
static const u8 EyeMsg48_2[] = {PO_,RO_,TTU_,KU_,wo_,spc_,ta_,ku_,sa_,n_,spc_,a_,ta_,e_,te_,EOM_};
static const u8 EyeMsg48_3[] = {KO_,N_,TE_,SU_,TO_,mo_,spc_,ne_,ra_,ttu_,te_,ma_,su_,EOM_};
static const u8 EyeMsg49_0[] = {PO_,KE_,MO_,N_,no_,spc_,ti_,ka_,ra_,wo_,spc_,si_,n_,zi_,ru_,EOM_};
static const u8 EyeMsg49_1[] = {tu_,yo_,i_,spc_,PO_,KE_,MO_,N_,ga_,spc_,su_,ki_,EOM_};
static const u8 EyeMsg49_2[] = {PO_,KE_,MO_,N_,to_,spc_,i_,ttu_,si_,yyo_,ni_,EOM_};
static const u8 EyeMsg49_3[] = {ki_,yyu_,u_,zi_,yyo_,ku_,n_,re_,n_,wo_,spc_,si_,te_,ru_,no_,EOM_};
static const u8 EyeMsg50_0[] = {ta_,ta_,mi_,ka_,ke_,ru_,spc_,yo_,u_,na_,spc_,ko_,u_,ge_,ki_,EOM_};
static const u8 EyeMsg50_1[] = {i_,ro_,n_,na_,spc_,TA_,I_,PU_,de_,spc_,si_,yyo_,u_,bu_,EOM_};
static const u8 EyeMsg50_2[] = {si_,ze_,n_,wo_,spc_,ko_,wa_,su_,spc_,ya_,ka_,ra_,ha_,EOM_};
static const u8 EyeMsg50_3[] = {ze_,ttu_,ta_,i_,ni_,spc_,yu_,ru_,sa_,na_,i_,gyoe_,EOM_};
static const u8 EyeMsg51_0[] = {ko_,n_,zi_,yyo_,u_,spc_,mi_,se_,ti_,yya_,u_,gyoe_,EOM_};
static const u8 EyeMsg51_1[] = {ka_,wa_,i_,i_,spc_,PO_,KE_,MO_,N_,spc_,da_,i_,su_,ki_,gyoe_,EOM_};
static const u8 EyeMsg51_2[] = {ta_,ta_,ka_,ttu_,ta_,spc_,a_,to_,ha_,spc_,PO_,KE_,MO_,N_,to_,EOM_};
static const u8 EyeMsg51_3[] = {o_,hu_,ro_,ni_,spc_,ha_,i_,ri_,ma_,bou_,su_,EOM_};
static const u8 EyeMsg52_0[] = {su_,ba_,ya_,ku_,spc_,ko_,u_,ge_,ki_,da_,gyoe_,EOM_};
static const u8 EyeMsg52_1[] = {mu_,si_,TA_,I_,PU_,ga_,spc_,i_,ti_,ba_,n_,gyoe_,EOM_};
static const u8 EyeMsg52_2[] = {mu_,si_,PO_,KE_,MO_,N_,wo_,spc_,tu_,ka_,ma_,e_,ru_,na_,ra_,EOM_};
static const u8 EyeMsg52_3[] = {a_,sa_,ha_,ya_,ku_,spc_,o_,ki_,na_,i_,to_,ne_,EOM_};
static const u8 EyeMsg53_0[] = {PA_,WA_,bou_,de_,spc_,si_,yyo_,u_,bu_,gyoe_,EOM_};
static const u8 EyeMsg53_1[] = {ka_,ta_,i_,spc_,ka_,ra_,da_,no_,spc_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg53_2[] = {ki_,yyo_,u_,no_,spc_,to_,za_,n_,no_,spc_,ta_,me_,ni_,EOM_};
static const u8 EyeMsg53_3[] = {hi_,to_,tu_,ki_,ma_,e_,ka_,ra_,spc_,ke_,i_,ka_,ku_,EOM_};
static const u8 EyeMsg54_0[] = {RA_,BU_,RA_,BU_,sa_,ku_,se_,n_,gyoe_,EOM_};
static const u8 EyeMsg54_1[] = {RA_,BU_,RA_,BU_,spc_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg54_2[] = {wa_,ta_,si_,ta_,ti_,spc_,RA_,BU_,RA_,BU_,gyoe_,EOM_};
static const u8 EyeMsg54_3[] = {e_,i_,e_,n_,ni_,spc_,RA_,BU_,RA_,BU_,gyoe_,EOM_};
static const u8 EyeMsg55_0[] = {ki_,mo_,ti_,wo_,spc_,su_,be_,te_,spc_,da_,si_,ki_,ri_,ma_,su_,EOM_};
static const u8 EyeMsg55_1[] = {ha_,zi_,me_,te_,spc_,tu_,ka_,ma_,e_,ta_,spc_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg55_2[] = {bo_,ku_,to_,spc_,PO_,KE_,MO_,N_,ha_,EOM_};
static const u8 EyeMsg55_3[] = {i_,ttu_,si_,yyo_,ni_,spc_,tu_,yo_,ku_,na_,ttu_,ta_,n_,de_,su_,EOM_};
static const u8 EyeMsg56_0[] = {i_,wa_,TA_,I_,PU_,spc_,PA_,WA_,bou_,de_,spc_,ko_,u_,ge_,ki_,EOM_};
static const u8 EyeMsg56_1[] = {ga_,ttu_,si_,ri_,spc_,TA_,I_,PU_,ga_,spc_,i_,i_,de_,su_,ne_,EOM_};
static const u8 EyeMsg56_2[] = {ta_,ta_,ka_,u_,ko_,to_,de_,spc_,PO_,KE_,MO_,N_,no_,EOM_};
static const u8 EyeMsg56_3[] = {su_,be_,te_,wo_,spc_,si_,ri_,ta_,i_,no_,de_,su_,EOM_};
static const u8 EyeMsg57_0[] = {ti_,yyo_,ku_,se_,tu_,spc_,da_,ge_,ki_,ga_,spc_,to_,ku_,i_,EOM_};
static const u8 EyeMsg57_1[] = {ka_,ku_,to_,u_,spc_,PO_,KE_,MO_,N_,spc_,i_,no_,ti_,gyoe_,EOM_};
static const u8 EyeMsg57_2[] = {se_,ka_,i_,no_,spc_,BI_,TTU_,GU_,U_,EE_,bou_,BU_,ga_,EOM_};
static const u8 EyeMsg57_3[] = {O_,RE_,wo_,spc_,yo_,n_,de_,i_,ru_,ze_,gyoe_,EOM_};
static const u8 EyeMsg58_0[] = {BI_,RI_,BI_,RI_,spc_,si_,bi_,re_,spc_,sa_,se_,ru_,EOM_};
static const u8 EyeMsg58_1[] = {de_,n_,ki_,no_,spc_,PA_,WA_,bou_,wo_,spc_,ku_,ra_,e_,gyoe_,EOM_};
static const u8 EyeMsg58_2[] = {wa_,ttu_,ha_,ha_,ha_,ha_,gyoe_,spc_,ke_,n_,ko_,u_,no_,EOM_};
static const u8 EyeMsg58_3[] = {hi_,ke_,tu_,ha_,spc_,to_,ni_,ka_,ku_,spc_,wa_,ra_,u_,ko_,to_,EOM_};
static const u8 EyeMsg59_0[] = {tu_,yo_,ki_,ni_,spc_,se_,me_,ru_,EOM_};
static const u8 EyeMsg59_1[] = {mo_,e_,ro_,spc_,zi_,yyo_,u_,ne_,tu_,no_,spc_,ho_,no_,o_,gyoe_,EOM_};
static const u8 EyeMsg59_2[] = {i_,ti_,ni_,ti_,no_,spc_,tu_,ka_,re_,ha_,EOM_};
static const u8 EyeMsg59_3[] = {o_,n_,se_,n_,de_,spc_,SU_,TTU_,KI_,RI_,gyoe_,EOM_};
static const u8 EyeMsg60_0[] = {ri_,n_,ki_,o_,u_,he_,n_,ni_,spc_,ta_,ta_,ka_,u_,EOM_};
static const u8 EyeMsg60_1[] = {BA_,RA_,N_,SU_,yo_,ku_,spc_,so_,da_,te_,te_,i_,ru_,EOM_};
static const u8 EyeMsg60_2[] = {PO_,KE_,MO_,N_,spc_,hi_,to_,su_,zi_,tenten_,tenten_,EOM_};
static const u8 EyeMsg60_3[] = {ko_,no_,spc_,mi_,ti_,ha_,spc_,ki_,bi_,si_,i_,tenten_,tenten_,EOM_};
static const u8 EyeMsg61_0[] = {SU_,PI_,bou_,DO_,wo_,spc_,i_,ka_,si_,te_,spc_,ta_,ta_,ka_,u_,EOM_};
static const u8 EyeMsg61_1[] = {ka_,re_,i_,ni_,spc_,so_,ra_,wo_,spc_,ma_,u_,gyoe_,EOM_};
static const u8 EyeMsg61_2[] = {wa_,ta_,si_,ni_,ha_,spc_,ka_,ze_,no_,EOM_};
static const u8 EyeMsg61_3[] = {na_,ga_,re_,ga_,spc_,mi_,e_,ru_,no_,yo_,EOM_};
static const u8 EyeMsg62_0[] = {hu_,ta_,ri_,de_,spc_,ki_,yyo_,u_,ri_,yyo_,ku_,gyoe_,EOM_};
static const u8 EyeMsg62_1[] = {i_,tu_,mo_,spc_,na_,ka_,yo_,si_,no_,spc_,PO_,KE_,MO_,N_,gyoe_,EOM_};
static const u8 EyeMsg62_2[] = {o_,ta_,ga_,i_,no_,spc_,ko_,ko_,ro_,ga_,spc_,wa_,ka_,ru_,EOM_};
static const u8 EyeMsg62_3[] = {a_,i_,te_,no_,spc_,ko_,ko_,ro_,mo_,spc_,wa_,ka_,ru_,EOM_};
static const u8 EyeMsg63_0[] = {tu_,tu_,si_,n_,de_,spc_,o_,a_,i_,te_,spc_,si_,ma_,su_,EOM_};
static const u8 EyeMsg63_1[] = {yu_,u_,ga_,na_,spc_,PO_,KE_,MO_,N_,ga_,spc_,su_,ki_,EOM_};
static const u8 EyeMsg63_2[] = {mi_,zu_,no_,spc_,I_,RI_,YYU_,bou_,ZI_,YYO_,N_,EOM_};
static const u8 EyeMsg63_3[] = {ka_,re_,i_,na_,spc_,wa_,ta_,si_,ni_,spc_,hu_,sa_,wa_,si_,i_,EOM_};
static const u8 EyeMsg64_0[] = {bo_,u_,gi_,yyo_,spc_,yo_,ri_,mo_,spc_,ko_,u_,ge_,ki_,gyoe_,EOM_};
static const u8 EyeMsg64_1[] = {a_,ku_,no_,spc_,bi_,ga_,ku_,gyoe_,EOM_};
static const u8 EyeMsg64_2[] = {na_,n_,da_,spc_,ka_,n_,da_,spc_,i_,ttu_,te_,mo_,EOM_};
static const u8 EyeMsg64_3[] = {tu_,yo_,ke_,ri_,yya_,spc_,i_,i_,da_,ro_,hate_,EOM_};
static const u8 EyeMsg65_0[] = {a_,i_,te_,wo_,spc_,ma_,do_,wa_,se_,te_,spc_,ta_,ta_,ka_,u_,EOM_};
static const u8 EyeMsg65_1[] = {tu_,ka_,mi_,do_,ko_,ro_,spc_,a_,ri_,ma_,se_,n_,EOM_};
static const u8 EyeMsg65_2[] = {o_,ku_,ri_,bi_,ya_,ma_,no_,spc_,o_,ba_,a_,ti_,yya_,n_,EOM_};
static const u8 EyeMsg65_3[] = {ge_,n_,ki_,ni_,spc_,si_,te_,i_,ru_,spc_,ka_,si_,ra_,hate_,EOM_};
static const u8 EyeMsg66_0[] = {do_,u_,gu_,wo_,spc_,ku_,si_,si_,te_,spc_,ta_,ta_,ka_,u_,EOM_};
static const u8 EyeMsg66_1[] = {hi_,yyo_,u_,te_,n_,ka_,no_,spc_,zi_,yyo_,u_,ne_,tu_,gyoe_,EOM_};
static const u8 EyeMsg66_2[] = {a_,ta_,ta_,ka_,i_,spc_,to_,ti_,spc_,da_,ka_,ra_,ko_,so_,EOM_};
static const u8 EyeMsg66_3[] = {ko_,o_,ri_,TA_,I_,PU_,ga_,spc_,ki_,ta_,e_,ra_,re_,ru_,gyoe_,EOM_};
static const u8 EyeMsg67_0[] = {ta_,ka_,i_,spc_,no_,u_,ri_,yyo_,ku_,de_,spc_,se_,me_,ru_,gyoe_,EOM_};
static const u8 EyeMsg67_1[] = {DO_,RA_,GO_,N_,TA_,I_,PU_,no_,spc_,so_,ko_,di_,ka_,ra_,gyoe_,EOM_};
static const u8 EyeMsg67_2[] = {PO_,KE_,MO_,N_,to_,spc_,wa_,ka_,ri_,a_,u_,ta_,me_,ni_,EOM_};
static const u8 EyeMsg67_3[] = {ki_,yyo_,u_,mo_,spc_,ta_,ta_,ka_,i_,tu_,du_,ke_,ru_,tenten_,tenten_,EOM_};
static const u8 EyeMsg68_0[] = {a_,i_,te_,no_,spc_,zi_,yya_,ku_,te_,n_,wo_,spc_,tu_,ku_,gyoe_,EOM_};
static const u8 EyeMsg68_1[] = {sa_,i_,ki_,yyo_,u_,no_,spc_,ha_,ga_,ne_,PO_,KE_,MO_,N_,EOM_};
static const u8 EyeMsg68_2[] = {ke_,ttu_,ki_,yyo_,ku_,spc_,BO_,KU_,ga_,spc_,i_,ti_,ba_,n_,EOM_};
static const u8 EyeMsg68_3[] = {tu_,yo_,ku_,te_,spc_,su_,go_,i_,n_,da_,yo_,ne_,EOM_};


static const u8 * const EyeMsgTbl[] = {
EyeMsg0_0,
EyeMsg1_0,
EyeMsg2_0,
EyeMsg3_0,
EyeMsg4_0,
EyeMsg5_0,
EyeMsg6_0,
EyeMsg7_0,
EyeMsg8_0,
EyeMsg9_0,
EyeMsg10_0,
EyeMsg11_0,
EyeMsg12_0,
EyeMsg13_0,
EyeMsg14_0,
EyeMsg15_0,
EyeMsg16_0,
EyeMsg17_0,
EyeMsg18_0,
EyeMsg19_0,
EyeMsg20_0,
EyeMsg21_0,
EyeMsg22_0,
EyeMsg23_0,
EyeMsg24_0,
EyeMsg25_0,
EyeMsg26_0,
EyeMsg27_0,
EyeMsg28_0,
EyeMsg29_0,
EyeMsg30_0,
EyeMsg31_0,
EyeMsg32_0,
EyeMsg33_0,
EyeMsg34_0,
EyeMsg35_0,
EyeMsg36_0,
EyeMsg37_0,
EyeMsg38_0,
EyeMsg39_0,
EyeMsg40_0,
EyeMsg41_0,
EyeMsg42_0,
EyeMsg43_0,
EyeMsg44_0,
EyeMsg45_0,
EyeMsg46_0,
EyeMsg47_0,
EyeMsg48_0,
EyeMsg49_0,
EyeMsg50_0,
EyeMsg51_0,
EyeMsg52_0,
EyeMsg53_0,
EyeMsg54_0,
EyeMsg55_0,
EyeMsg56_0,
EyeMsg57_0,
EyeMsg58_0,
EyeMsg59_0,
EyeMsg60_0,
EyeMsg61_0,
EyeMsg62_0,
EyeMsg63_0,
EyeMsg64_0,
EyeMsg65_0,
EyeMsg66_0,
EyeMsg67_0,
EyeMsg68_0,
};

