typedef struct{
	u8	trtype;
	u8	money;
}TrainerMoneyData;

const TrainerMoneyData TMD[]={
	{
	TRTYPE_AKUADAN,5
	},
	{
	TRTYPE_AKUADANKANBU,10
	},
	{
	TRTYPE_AKUADANRIIDAA,20
	},
	{
	TRTYPE_AROMANAONEESAN,10
	},
	{
	TRTYPE_ISEKIMANIA,15
	},
	{
	TRTYPE_INTABYUAA,12
	},
	{
	TRTYPE_UKIWAGAARU,1
	},
	{
	TRTYPE_UKIWABOOI,1
	},
	{
	TRTYPE_UMIKYOUDAI,3
	},
	{
	TRTYPE_ERIITOTOREENAA,12
	},
	{
	TRTYPE_OKARUTOMANIA,6
	},
	{
	TRTYPE_OZYOUSAMA,50
	},
	{
	TRTYPE_OTONANOONEESAN,20
	},
	{
	TRTYPE_OBOTTYAMA,50
	},
	{
	TRTYPE_KAIZYUUMANIA,15
	},
	{
	TRTYPE_KAIPANYAROU,2
	},
	{
	TRTYPE_KARATEOU,8
	},
	{
	TRTYPE_GITARISUTO,8
	},
	{
	TRTYPE_KYANPUFAIYAA,8
	},
	{
	TRTYPE_KYANPUBOOI,4
	},
	{
	TRTYPE_KINKONSIKI,10
	},
	{
	TRTYPE_KONTYUUMANIA,15
	},
	{
	TRTYPE_SAIKIKKAA,6
	},
	{
	TRTYPE_JENTORUMAN,20
	},
	{
	TRTYPE_SITENNOU,25
	},
	{
	TRTYPE_ZIMURIIDAA,25
	},
	{
	TRTYPE_ZYUKUGAERI,5
	},
	{
	TRTYPE_SENPAITOKOUHAI,4
	},
	{
	TRTYPE_DAISUKIKURABU,20
	},
	{
	TRTYPE_TATUZIN,10
	},
	{
	TRTYPE_TANPANKOZOU,4
	},
	{
	TRTYPE_TYANPION,50
	},
	{
	TRTYPE_TURIBITO,10
	},
	{
	TRTYPE_TORAIASURIITO,10
	},
	{
	TRTYPE_DORAGONTUKAI,12
	},
	{
	TRTYPE_TORITUKAI,8
	},
	{
	TRTYPE_NINZYAGOKKO,3
	},
	{
	TRTYPE_BATORUGAARU,6
	},
	{
	TRTYPE_PARASORUONEESAN,10
	},
	{
	TRTYPE_BIKININOONEESAN,2
	},
	{
	TRTYPE_PIKUNIKKUGAARU,4
	},
	{
	TRTYPE_HUTAGOTYAN,3
	},
	{
	TRTYPE_HUNANORI,8
	},
	{
	TRTYPE_POKEMONKOREKUTAA,15
	},
	{
	TRTYPE_POKEMONTOREENAA,15
	},
	{
	TRTYPE_POKEMONBURIIDAA,10
	},
	{
	TRTYPE_POKEMONRENZYAA,12
	},
	{
	TRTYPE_MAGUMADAN,5
	},
	{
	TRTYPE_MAGUMADANKANBU,10
	},
	{
	TRTYPE_MAGUMADANRIIDAA,20
	},
	{
	TRTYPE_MINISUKAATO,4
	},
	{
	TRTYPE_MUSITORISYOUNEN,4
	},
	{
	TRTYPE_YAMAOTOKO,10
	},
	{
	TRTYPE_RABURABUKAPPURU,8
	},
	{0xff,5},
};
