const	u8	TrainerTypeName[][11]={
	{PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,EOM_},
	{PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,EOM_},
	{A_,KU_,A_,da_,n_,RI_,bou_,DA_,bou_,EOM_},
	{A_,KU_,A_,da_,n_,EOM_},
	{A_,KU_,A_,da_,n_,ka_,n_,bu_,EOM_},
	{A_,RO_,MA_,na_,o_,ne_,e_,sa_,n_,EOM_},
	{i_,se_,ki_,MA_,NI_,A_,EOM_},
	{I_,N_,TA_,BI_,YYU_,A_,bou_,EOM_},
	{u_,ki_,wa_,GA_,bou_,RU_,EOM_},
	{u_,ki_,wa_,BO_,bou_,I_,EOM_},
	{E_,RI_,bou_,TO_,TO_,RE_,bou_,NA_,bou_,EOM_},
	{O_,KA_,RU_,TO_,MA_,NI_,A_,EOM_},
	{o_,zi_,yyo_,u_,sa_,ma_,EOM_},
	{o_,to_,na_,no_,o_,ne_,e_,sa_,n_,EOM_},
	{o_,bo_,ttu_,ti_,yya_,ma_,EOM_},
	{ka_,i_,zi_,yyu_,u_,MA_,NI_,A_,EOM_},
	{ka_,i_,PA_,N_,ya_,ro_,u_,EOM_},
	{KA_,RA_,TE_,o_,u_,EOM_},
	{GI_,TA_,RI_,SU_,TO_,EOM_},
	{KI_,YYA_,N_,PU_,HU_,AA_,I_,YA_,bou_,EOM_},
	{KI_,YYA_,N_,PU_,BO_,bou_,I_,EOM_},
	{ko_,n_,ti_,yyu_,u_,MA_,NI_,A_,EOM_},
	{SA_,I_,KI_,TTU_,KA_,bou_,EOM_},
	{ZI_,EE_,N_,TO_,RU_,MA_,N_,EOM_},
	{si_,te_,n_,no_,u_,EOM_},
	{ZI_,MU_,RI_,bou_,DA_,bou_,EOM_},
	{zi_,yyu_,ku_,ga_,e_,ri_,EOM_},
	{SE_,N_,PA_,I_,to_,KO_,U_,HA_,I_,EOM_},
	{KA_,TI_,NU_,KI_,sa_,n_,ti_,EOM_},
	{da_,i_,su_,ki_,KU_,RA_,BU_,EOM_},
	{ta_,tu_,zi_,n_,EOM_},
	{ta_,n_,pa_,n_,ko_,zo_,u_,EOM_},
	{TI_,YYA_,N_,PI_,O_,N_,EOM_},
	{tu_,ri_,bi_,to_,EOM_},
	{TO_,RA_,I_,A_,SU_,RI_,bou_,TO_,EOM_},
	{DO_,RA_,GO_,N_,tu_,ka_,i_,EOM_},
	{to_,ri_,tu_,ka_,i_,EOM_},
	{NI_,N_,ZI_,YYA_,go_,ttu_,ko_,EOM_},
	{BA_,TO_,RU_,GA_,bou_,RU_,EOM_},
	{PA_,RA_,SO_,RU_,o_,ne_,e_,sa_,n_,EOM_},
	{BI_,KI_,NI_,no_,o_,ne_,e_,sa_,n_,EOM_},
	{PI_,KU_,NI_,TTU_,KU_,GA_,bou_,RU_,EOM_},
	{hu_,ta_,go_,ti_,yya_,n_,EOM_},
	{hu_,na_,no_,ri_,EOM_},
	{BO_,bou_,DA_,bou_,EOM_},
	{PO_,KE_,MO_,N_,KO_,RE_,KU_,TA_,bou_,EOM_},
	{PO_,KE_,MO_,N_,TO_,RE_,bou_,NA_,bou_,EOM_},
	{PO_,KE_,MO_,N_,BU_,RI_,bou_,DA_,bou_,EOM_},
	{PO_,KE_,MO_,N_,RE_,N_,ZI_,YYA_,bou_,EOM_},
	{MA_,GU_,MA_,da_,n_,RI_,bou_,DA_,bou_,EOM_},
	{MA_,GU_,MA_,da_,n_,EOM_},
	{MA_,GU_,MA_,da_,n_,ka_,n_,bu_,EOM_},
	{MI_,NI_,SU_,KA_,bou_,TO_,EOM_},
	{mu_,si_,to_,ri_,si_,yyo_,u_,ne_,n_,EOM_},
	{ya_,ma_,o_,to_,ko_,EOM_},
	{RA_,BU_,RA_,BU_,KA_,TTU_,PU_,RU_,EOM_},
	{ki_,n_,ko_,n_,si_,ki_,EOM_},
	{u_,mi_,ki_,yyo_,u_,da_,i_,EOM_},
};
