const u8 TRCellTbl[]={
	CELLID_tr3_072,
	CELLID_tr3_011,
	CELLID_tr3_020,
	CELLID_tr3_055,
	CELLID_tr3_056,
	CELLID_tr3_026,
	CELLID_tr3_021,
	CELLID_tr3_027,
	CELLID_tr3_057,
	CELLID_tr3_058,
	CELLID_tr3_022,
	CELLID_tr3_009,
	CELLID_tr3_007,
	CELLID_tr3_016,
	CELLID_tr3_059,
	CELLID_tr3_037,
	CELLID_tr3_018,
	CELLID_tr3_029,
	CELLID_tr3_060,
	CELLID_tr3_061,
	CELLID_tr3_047,
	CELLID_tr3_063,
	CELLID_tr3_064,
	CELLID_tr3_030,
	CELLID_gl3_009,
	CELLID_gl3_010,
	CELLID_gl3_001,
	CELLID_gl3_002,
	CELLID_gl3_007,
	CELLID_tr3_015,
	CELLID_tr3_065,
	CELLID_tr3_017,
	CELLID_tr3_066,
	CELLID_tr3_038,
	CELLID_tr3_039,
	CELLID_tr3_040,
	CELLID_tr3_002,
	CELLID_tr3_031,
	CELLID_tr3_008,
	CELLID_tr3_010,
	CELLID_tr3_036,
	CELLID_tr3_034,
	CELLID_tr3_033,
	CELLID_tr3_041,
	CELLID_tr3_042,
	CELLID_tr3_043,
	CELLID_tr3_044,
	CELLID_tr3_045,
	CELLID_tr3_035,
	CELLID_tr3_046,
	CELLID_tr3_013,
	CELLID_tr3_062,
	CELLID_tr3_012,
	CELLID_tr3_048,
	CELLID_tr3_002,
	CELLID_tr3_002,
	CELLID_tr3_049,
	CELLID_tr3_019,
	CELLID_tr3_003,
	CELLID_tr3_003,
	CELLID_tr3_003,
	CELLID_tr3_004,
	CELLID_tr3_004,
	CELLID_tr3_004,
	CELLID_tr3_050,
	CELLID_tr3_023,
	CELLID_tr3_051,
	CELLID_tr3_052,
	CELLID_tr3_032,
	CELLID_tr3_024,
	CELLID_tr3_025,
	CELLID_tr3_001,
	CELLID_tr3_014,
	CELLID_tr3_006,
	CELLID_tr3_028,
	CELLID_tr3_068,
	CELLID_tr3_067,
};

const u8 TRTypeTbl[]={
	TRTYPE_AKUADANRIIDAA,
	TRTYPE_AKUADAN,
	TRTYPE_AKUADAN,
	TRTYPE_AROMANAONEESAN,
	TRTYPE_ISEKIMANIA,
	TRTYPE_INTABYUAA,
	TRTYPE_UKIWAGAARU,
	TRTYPE_UKIWABOOI,
	TRTYPE_ERIITOTOREENAA,
	TRTYPE_ERIITOTOREENAA,
	TRTYPE_OKARUTOMANIA,
	TRTYPE_OZYOUSAMA,
	TRTYPE_OTONANOONEESAN,
	TRTYPE_OBOTTYAMA,
	TRTYPE_KAIZYUUMANIA,
	TRTYPE_KAIPANYAROU,
	TRTYPE_KARATEOU,
	TRTYPE_GITARISUTO,
	TRTYPE_KYANPUFAIYAA,
	TRTYPE_KYANPUBOOI,
	TRTYPE_KONTYUUMANIA,
	TRTYPE_SAIKIKKAA,
	TRTYPE_SAIKIKKAA,
	TRTYPE_JENTORUMAN,
	TRTYPE_SITENNOU,
	TRTYPE_SITENNOU,
	TRTYPE_ZIMURIIDAA,
	TRTYPE_ZIMURIIDAA,
	TRTYPE_ZIMURIIDAA,
	TRTYPE_ZYUKUGAERI,
	TRTYPE_ZYUKUGAERI,
	TRTYPE_SENPAITOKOUHAI,
	TRTYPE_DAISUKIKURABU,
	TRTYPE_DAISUKIKURABU,
	TRTYPE_TATUZIN,
	TRTYPE_TATUZIN,
	TRTYPE_TANPANKOZOU,
	TRTYPE_TYANPION,
	TRTYPE_TURIBITO,
	TRTYPE_TORAIASURIITO,
	TRTYPE_TORAIASURIITO,
	TRTYPE_TORAIASURIITO,
	TRTYPE_TORAIASURIITO,
	TRTYPE_TORAIASURIITO,
	TRTYPE_TORAIASURIITO,
	TRTYPE_DORAGONTUKAI,
	TRTYPE_TORITUKAI,
	TRTYPE_NINZYAGOKKO,
	TRTYPE_BATORUGAARU,
	TRTYPE_PARASORUONEESAN,
	TRTYPE_BIKININOONEESAN,
	TRTYPE_PIKUNIKKUGAARU,
	TRTYPE_HUTAGOTYAN,
	TRTYPE_HUNANORI,
	TRTYPE_BOODAA,
	TRTYPE_BOODAA,
	TRTYPE_POKEMONKOREKUTAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONTOREENAA,
	TRTYPE_POKEMONBURIIDAA,
	TRTYPE_POKEMONBURIIDAA,
	TRTYPE_POKEMONRENZYAA,
	TRTYPE_POKEMONRENZYAA,
	TRTYPE_MAGUMADANRIIDAA,
	TRTYPE_MAGUMADAN,
	TRTYPE_MAGUMADAN,
	TRTYPE_MINISUKAATO,
	TRTYPE_MUSITORISYOUNEN,
	TRTYPE_YAMAOTOKO,
	TRTYPE_RABURABUKAPPURU,
	TRTYPE_KINKONSIKI,
	TRTYPE_UMIKYOUDAI,
};
