/* ワールドマップ上での位置指定コード */

static const u8 WarpPosition[][3]=
{
	{ FIELD,FIELD_T101, WP_BOY_START, },
	{ FIELD,FIELD_T102, WP_T102_PC01, },
	{ FIELD,FIELD_T103, WP_T103_PC01, },
	{ FIELD,FIELD_T104, WP_T104_PC01, },
	{ FIELD,FIELD_T105, WP_T105_PC01, },
	{ FIELD,FIELD_T106, WP_T106_PC01, },
	{ FIELD,FIELD_T107, WP_T107_PC01, },
	{ FIELD,FIELD_C101, WP_C101_PC01, },
	{ FIELD,FIELD_C102, WP_C102_PC01, },
	{ FIELD,FIELD_C103, WP_C103_PC01, },
	{ FIELD,FIELD_C104, WP_C104_PC01, },
	{ FIELD,FIELD_C105, WP_C105_PC01, },
	{ FIELD,FIELD_C106, WP_C106_PC01, },
	{ FIELD,FIELD_C107, WP_C107_PC01, },
	{ FIELD,FIELD_C108, WP_C108_PC01, },
	{ FIELD,FIELD_C109, WP_C109_PC01, },

	{ FIELD,FIELD_R101,0, },
	{ FIELD,FIELD_R102,0, },
	{ FIELD,FIELD_R103,0, },
	{ FIELD,FIELD_R104,0, },
	{ FIELD,FIELD_R105,0, },
	{ FIELD,FIELD_R106,0, },
	{ FIELD,FIELD_R107,0, },
	{ FIELD,FIELD_R108,0, },
	{ FIELD,FIELD_R109,0, },
	{ FIELD,FIELD_R110,0, },
	{ FIELD,FIELD_R111,0, },
	{ FIELD,FIELD_R112,0, },
	{ FIELD,FIELD_R113,0, },
	{ FIELD,FIELD_R114,0, },
	{ FIELD,FIELD_R115,0, },
	{ FIELD,FIELD_R116,0, },
	{ FIELD,FIELD_R117,0, },
	{ FIELD,FIELD_R118,0, },
	{ FIELD,FIELD_R119,0, },
	{ FIELD,FIELD_R120,0, },
	{ FIELD,FIELD_R121,0, },
	{ FIELD,FIELD_R122,0, },
	{ FIELD,FIELD_R123,0, },
	{ FIELD,FIELD_R124,0, },
	{ FIELD,FIELD_R125,0, },
	{ FIELD,FIELD_R126,0, },
	{ FIELD,FIELD_R127,0, },
	{ FIELD,FIELD_R128,0, },
	{ FIELD,FIELD_R129,0, },
	{ FIELD,FIELD_R130,0, },
	{ FIELD,FIELD_R131,0, },
	{ FIELD,FIELD_R132,0, },
	{ FIELD,FIELD_R133,0, },
	{ FIELD,FIELD_R134,0, },
};

