const u16 WazaOboeTbl_001[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|45,	//なきごえ
	(7<<9)|73,	//やどりぎのタネ
	(10<<9)|22,	//つるのムチ
	(15<<9)|77,	//どくのこな
	(15<<9)|79,	//ねむりごな
	(20<<9)|75,	//はっぱカッター
	(25<<9)|230,	//あまいかおり
	(32<<9)|74,	//せいちょう
	(39<<9)|235,	//こうごうせい
	(46<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_002[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|73,	//やどりぎのタネ
	(4<<9)|45,	//なきごえ
	(7<<9)|73,	//やどりぎのタネ
	(10<<9)|22,	//つるのムチ
	(15<<9)|77,	//どくのこな
	(15<<9)|79,	//ねむりごな
	(22<<9)|75,	//はっぱカッター
	(29<<9)|230,	//あまいかおり
	(38<<9)|74,	//せいちょう
	(47<<9)|235,	//こうごうせい
	(56<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_003[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|73,	//やどりぎのタネ
	(1<<9)|22,	//つるのムチ
	(4<<9)|45,	//なきごえ
	(7<<9)|73,	//やどりぎのタネ
	(10<<9)|22,	//つるのムチ
	(15<<9)|77,	//どくのこな
	(15<<9)|79,	//ねむりごな
	(22<<9)|75,	//はっぱカッター
	(29<<9)|230,	//あまいかおり
	(41<<9)|74,	//せいちょう
	(53<<9)|235,	//こうごうせい
	(65<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_004[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|45,	//なきごえ
	(7<<9)|52,	//ひのこ
	(13<<9)|108,	//えんまく
	(19<<9)|99,	//いかり
	(25<<9)|184,	//こわいかお
	(31<<9)|53,	//かえんほうしゃ
	(37<<9)|163,	//きりさく
	(43<<9)|82,	//りゅうのいかり
	(49<<9)|83,	//ほのおのうず
	-1,	//終端コード
};

const u16 WazaOboeTbl_005[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|45,	//なきごえ
	(1<<9)|52,	//ひのこ
	(7<<9)|52,	//ひのこ
	(13<<9)|108,	//えんまく
	(20<<9)|99,	//いかり
	(27<<9)|184,	//こわいかお
	(34<<9)|53,	//かえんほうしゃ
	(41<<9)|163,	//きりさく
	(48<<9)|82,	//りゅうのいかり
	(55<<9)|83,	//ほのおのうず
	-1,	//終端コード
};

const u16 WazaOboeTbl_006[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|45,	//なきごえ
	(1<<9)|52,	//ひのこ
	(1<<9)|108,	//えんまく
	(7<<9)|52,	//ひのこ
	(13<<9)|108,	//えんまく
	(20<<9)|99,	//いかり
	(27<<9)|184,	//こわいかお
	(34<<9)|53,	//かえんほうしゃ
	(36<<9)|17,	//つばさでうつ
	(44<<9)|163,	//きりさく
	(54<<9)|82,	//りゅうのいかり
	(64<<9)|83,	//ほのおのうず
	-1,	//終端コード
};

const u16 WazaOboeTbl_007[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|39,	//しっぽをふる
	(7<<9)|145,	//あわ
	(10<<9)|110,	//からにこもる
	(13<<9)|55,	//みずでっぽう
	(18<<9)|44,	//かみつく
	(23<<9)|229,	//こうそくスピン
	(28<<9)|182,	//まもる
	(33<<9)|240,	//あまごい
	(40<<9)|130,	//ロケットずつき
	(47<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_008[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(1<<9)|145,	//あわ
	(4<<9)|39,	//しっぽをふる
	(7<<9)|145,	//あわ
	(10<<9)|110,	//からにこもる
	(13<<9)|55,	//みずでっぽう
	(19<<9)|44,	//かみつく
	(25<<9)|229,	//こうそくスピン
	(31<<9)|182,	//まもる
	(37<<9)|240,	//あまごい
	(45<<9)|130,	//ロケットずつき
	(53<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_009[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(1<<9)|145,	//あわ
	(1<<9)|110,	//からにこもる
	(4<<9)|39,	//しっぽをふる
	(7<<9)|145,	//あわ
	(10<<9)|110,	//からにこもる
	(13<<9)|55,	//みずでっぽう
	(19<<9)|44,	//かみつく
	(25<<9)|229,	//こうそくスピン
	(31<<9)|182,	//まもる
	(42<<9)|240,	//あまごい
	(55<<9)|130,	//ロケットずつき
	(68<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_010[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|81,	//いとをはく
	-1,	//終端コード
};

const u16 WazaOboeTbl_011[]={
	(1<<9)|106,	//かたくなる
	(7<<9)|106,	//かたくなる
	-1,	//終端コード
};

const u16 WazaOboeTbl_012[]={
	(1<<9)|93,	//ねんりき
	(10<<9)|93,	//ねんりき
	(13<<9)|77,	//どくのこな
	(14<<9)|78,	//しびれごな
	(15<<9)|79,	//ねむりごな
	(18<<9)|48,	//ちょうおんぱ
	(23<<9)|18,	//ふきとばし
	(28<<9)|16,	//かぜおこし
	(34<<9)|60,	//サイケこうせん
	(40<<9)|219,	//しんぴのまもり
	-1,	//終端コード
};

const u16 WazaOboeTbl_013[]={
	(1<<9)|40,	//どくばり
	(1<<9)|81,	//いとをはく
	-1,	//終端コード
};

const u16 WazaOboeTbl_014[]={
	(1<<9)|106,	//かたくなる
	(7<<9)|106,	//かたくなる
	-1,	//終端コード
};

const u16 WazaOboeTbl_015[]={
	(1<<9)|31,	//みだれづき
	(10<<9)|31,	//みだれづき
	(15<<9)|116,	//きあいだめ
	(20<<9)|41,	//ダブルニードル
	(25<<9)|99,	//いかり
	(30<<9)|228,	//おいうち
	(35<<9)|42,	//ミサイルばり
	(40<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_016[]={
	(1<<9)|33,	//たいあたり
	(5<<9)|28,	//すなかけ
	(9<<9)|16,	//かぜおこし
	(15<<9)|98,	//でんこうせっか
	(21<<9)|18,	//ふきとばし
	(29<<9)|17,	//つばさでうつ
	(37<<9)|97,	//こうそくいどう
	(47<<9)|119,	//オウムがえし
	-1,	//終端コード
};

const u16 WazaOboeTbl_017[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|28,	//すなかけ
	(1<<9)|16,	//かぜおこし
	(5<<9)|28,	//すなかけ
	(9<<9)|16,	//かぜおこし
	(15<<9)|98,	//でんこうせっか
	(23<<9)|18,	//ふきとばし
	(33<<9)|17,	//つばさでうつ
	(43<<9)|97,	//こうそくいどう
	(55<<9)|119,	//オウムがえし
	-1,	//終端コード
};

const u16 WazaOboeTbl_018[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|28,	//すなかけ
	(1<<9)|16,	//かぜおこし
	(1<<9)|98,	//でんこうせっか
	(5<<9)|28,	//すなかけ
	(9<<9)|16,	//かぜおこし
	(15<<9)|98,	//でんこうせっか
	(23<<9)|18,	//ふきとばし
	(33<<9)|17,	//つばさでうつ
	(46<<9)|97,	//こうそくいどう
	(61<<9)|119,	//オウムがえし
	-1,	//終端コード
};

const u16 WazaOboeTbl_019[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(7<<9)|98,	//でんこうせっか
	(13<<9)|158,	//ひっさつまえば
	(20<<9)|116,	//きあいだめ
	(27<<9)|228,	//おいうち
	(34<<9)|162,	//いかりのまえば
	-1,	//終端コード
};

const u16 WazaOboeTbl_020[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(1<<9)|98,	//でんこうせっか
	(7<<9)|98,	//でんこうせっか
	(13<<9)|158,	//ひっさつまえば
	(20<<9)|184,	//こわいかお
	(30<<9)|228,	//おいうち
	(40<<9)|162,	//いかりのまえば
	-1,	//終端コード
};

const u16 WazaOboeTbl_021[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(7<<9)|43,	//にらみつける
	(13<<9)|31,	//みだれづき
	(25<<9)|228,	//おいうち
	(31<<9)|119,	//オウムがえし
	(37<<9)|65,	//ドリルくちばし
	(43<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_022[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(1<<9)|43,	//にらみつける
	(1<<9)|31,	//みだれづき
	(7<<9)|43,	//にらみつける
	(13<<9)|31,	//みだれづき
	(26<<9)|228,	//おいうち
	(32<<9)|119,	//オウムがえし
	(40<<9)|65,	//ドリルくちばし
	(47<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_023[]={
	(1<<9)|35,	//まきつく
	(1<<9)|43,	//にらみつける
	(9<<9)|40,	//どくばり
	(15<<9)|44,	//かみつく
	(23<<9)|137,	//へびにらみ
	(29<<9)|103,	//いやなおと
	(37<<9)|51,	//ようかいえき
	(43<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_024[]={
	(1<<9)|35,	//まきつく
	(1<<9)|43,	//にらみつける
	(1<<9)|40,	//どくばり
	(1<<9)|44,	//かみつく
	(9<<9)|40,	//どくばり
	(15<<9)|44,	//かみつく
	(25<<9)|137,	//へびにらみ
	(33<<9)|103,	//いやなおと
	(43<<9)|51,	//ようかいえき
	(51<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_025[]={
	(1<<9)|84,	//でんきショック
	(1<<9)|45,	//なきごえ
	(6<<9)|39,	//しっぽをふる
	(8<<9)|86,	//でんじは
	(11<<9)|98,	//でんこうせっか
	(15<<9)|104,	//かげぶんしん
	(20<<9)|21,	//たたきつける
	(26<<9)|85,	//１０まんボルト
	(33<<9)|97,	//こうそくいどう
	(41<<9)|87,	//かみなり
	(50<<9)|113,	//ひかりのかべ
	-1,	//終端コード
};

const u16 WazaOboeTbl_026[]={
	(1<<9)|84,	//でんきショック
	(1<<9)|39,	//しっぽをふる
	(1<<9)|98,	//でんこうせっか
	(1<<9)|85,	//１０まんボルト
	-1,	//終端コード
};

const u16 WazaOboeTbl_027[]={
	(1<<9)|10,	//ひっかく
	(6<<9)|111,	//まるくなる
	(11<<9)|28,	//すなかけ
	(17<<9)|40,	//どくばり
	(23<<9)|163,	//きりさく
	(30<<9)|129,	//スピードスター
	(37<<9)|154,	//みだれひっかき
	(45<<9)|201,	//すなあらし
	-1,	//終端コード
};

const u16 WazaOboeTbl_028[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|111,	//まるくなる
	(1<<9)|28,	//すなかけ
	(6<<9)|111,	//まるくなる
	(11<<9)|28,	//すなかけ
	(17<<9)|40,	//どくばり
	(24<<9)|163,	//きりさく
	(33<<9)|129,	//スピードスター
	(42<<9)|154,	//みだれひっかき
	(52<<9)|201,	//すなあらし
	-1,	//終端コード
};

const u16 WazaOboeTbl_029[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|33,	//たいあたり
	(8<<9)|10,	//ひっかく
	(12<<9)|24,	//にどげり
	(17<<9)|40,	//どくばり
	(23<<9)|39,	//しっぽをふる
	(30<<9)|44,	//かみつく
	(38<<9)|154,	//みだれひっかき
	-1,	//終端コード
};

const u16 WazaOboeTbl_030[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|33,	//たいあたり
	(8<<9)|10,	//ひっかく
	(12<<9)|24,	//にどげり
	(19<<9)|40,	//どくばり
	(27<<9)|39,	//しっぽをふる
	(36<<9)|44,	//かみつく
	(46<<9)|154,	//みだれひっかき
	-1,	//終端コード
};

const u16 WazaOboeTbl_031[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|10,	//ひっかく
	(1<<9)|24,	//にどげり
	(1<<9)|39,	//しっぽをふる
	(23<<9)|34,	//のしかかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_032[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|33,	//たいあたり
	(8<<9)|30,	//つのでつく
	(12<<9)|24,	//にどげり
	(17<<9)|40,	//どくばり
	(23<<9)|116,	//きあいだめ
	(30<<9)|31,	//みだれづき
	(38<<9)|32,	//つのドリル
	-1,	//終端コード
};

const u16 WazaOboeTbl_033[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|33,	//たいあたり
	(8<<9)|30,	//つのでつく
	(12<<9)|24,	//にどげり
	(19<<9)|40,	//どくばり
	(27<<9)|116,	//きあいだめ
	(36<<9)|31,	//みだれづき
	(46<<9)|32,	//つのドリル
	-1,	//終端コード
};

const u16 WazaOboeTbl_034[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|30,	//つのでつく
	(1<<9)|24,	//にどげり
	(1<<9)|40,	//どくばり
	(23<<9)|37,	//あばれる
	-1,	//終端コード
};

const u16 WazaOboeTbl_035[]={
	(1<<9)|1,	//はたく
	(1<<9)|45,	//なきごえ
	(4<<9)|227,	//アンコール
	(8<<9)|47,	//うたう
	(13<<9)|3,	//おうふくビンタ
	(19<<9)|107,	//ちいさくなる
	(26<<9)|111,	//まるくなる
	(34<<9)|118,	//ゆびをふる
	(43<<9)|236,	//つきのひかり
	(53<<9)|113,	//ひかりのかべ
	-1,	//終端コード
};

const u16 WazaOboeTbl_036[]={
	(1<<9)|47,	//うたう
	(1<<9)|3,	//おうふくビンタ
	(1<<9)|118,	//ゆびをふる
	(1<<9)|236,	//つきのひかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_037[]={
	(1<<9)|52,	//ひのこ
	(1<<9)|39,	//しっぽをふる
	(7<<9)|98,	//でんこうせっか
	(13<<9)|46,	//ほえる
	(19<<9)|109,	//あやしいひかり
	(25<<9)|219,	//しんぴのまもり
	(31<<9)|53,	//かえんほうしゃ
	(37<<9)|83,	//ほのおのうず
	-1,	//終端コード
};

const u16 WazaOboeTbl_038[]={
	(1<<9)|52,	//ひのこ
	(1<<9)|98,	//でんこうせっか
	(1<<9)|109,	//あやしいひかり
	(1<<9)|219,	//しんぴのまもり
	(43<<9)|83,	//ほのおのうず
	-1,	//終端コード
};

const u16 WazaOboeTbl_039[]={
	(1<<9)|47,	//うたう
	(4<<9)|111,	//まるくなる
	(9<<9)|1,	//はたく
	(14<<9)|50,	//かなしばり
	(19<<9)|205,	//ころがる
	(24<<9)|3,	//おうふくビンタ
	(29<<9)|156,	//ねむる
	(34<<9)|34,	//のしかかり
	(39<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_040[]={
	(1<<9)|47,	//うたう
	(1<<9)|50,	//かなしばり
	(1<<9)|111,	//まるくなる
	(1<<9)|3,	//おうふくビンタ
	-1,	//終端コード
};

const u16 WazaOboeTbl_041[]={
	(1<<9)|141,	//きゅうけつ
	(6<<9)|48,	//ちょうおんぱ
	(12<<9)|44,	//かみつく
	(19<<9)|109,	//あやしいひかり
	(27<<9)|17,	//つばさでうつ
	(36<<9)|212,	//くろいまなざし
	(46<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_042[]={
	(1<<9)|103,	//いやなおと
	(1<<9)|141,	//きゅうけつ
	(1<<9)|48,	//ちょうおんぱ
	(6<<9)|48,	//ちょうおんぱ
	(12<<9)|44,	//かみつく
	(19<<9)|109,	//あやしいひかり
	(30<<9)|17,	//つばさでうつ
	(42<<9)|212,	//くろいまなざし
	(55<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_043[]={
	(1<<9)|71,	//すいとる
	(7<<9)|230,	//あまいかおり
	(14<<9)|77,	//どくのこな
	(16<<9)|78,	//しびれごな
	(18<<9)|79,	//ねむりごな
	(23<<9)|51,	//ようかいえき
	(32<<9)|236,	//つきのひかり
	(39<<9)|80,	//はなびらのまい
	-1,	//終端コード
};

const u16 WazaOboeTbl_044[]={
	(1<<9)|71,	//すいとる
	(1<<9)|230,	//あまいかおり
	(1<<9)|77,	//どくのこな
	(7<<9)|230,	//あまいかおり
	(14<<9)|77,	//どくのこな
	(16<<9)|78,	//しびれごな
	(18<<9)|79,	//ねむりごな
	(24<<9)|51,	//ようかいえき
	(35<<9)|236,	//つきのひかり
	(44<<9)|80,	//はなびらのまい
	-1,	//終端コード
};

const u16 WazaOboeTbl_045[]={
	(1<<9)|71,	//すいとる
	(1<<9)|230,	//あまいかおり
	(1<<9)|78,	//しびれごな
	(1<<9)|80,	//はなびらのまい
	-1,	//終端コード
};

const u16 WazaOboeTbl_046[]={
	(1<<9)|10,	//ひっかく
	(7<<9)|78,	//しびれごな
	(13<<9)|77,	//どくのこな
	(19<<9)|141,	//きゅうけつ
	(25<<9)|147,	//キノコのほうし
	(31<<9)|163,	//きりさく
	(37<<9)|74,	//せいちょう
	(43<<9)|202,	//ギガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_047[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|78,	//しびれごな
	(1<<9)|77,	//どくのこな
	(7<<9)|78,	//しびれごな
	(13<<9)|77,	//どくのこな
	(19<<9)|141,	//きゅうけつ
	(28<<9)|147,	//キノコのほうし
	(37<<9)|163,	//きりさく
	(46<<9)|74,	//せいちょう
	(55<<9)|202,	//ギガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_048[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|50,	//かなしばり
	(1<<9)|193,	//みやぶる
	(9<<9)|48,	//ちょうおんぱ
	(17<<9)|93,	//ねんりき
	(20<<9)|77,	//どくのこな
	(25<<9)|141,	//きゅうけつ
	(28<<9)|78,	//しびれごな
	(33<<9)|60,	//サイケこうせん
	(36<<9)|79,	//ねむりごな
	(41<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_049[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|50,	//かなしばり
	(1<<9)|193,	//みやぶる
	(1<<9)|48,	//ちょうおんぱ
	(9<<9)|48,	//ちょうおんぱ
	(17<<9)|93,	//ねんりき
	(20<<9)|77,	//どくのこな
	(25<<9)|141,	//きゅうけつ
	(28<<9)|78,	//しびれごな
	(31<<9)|16,	//かぜおこし
	(36<<9)|60,	//サイケこうせん
	(42<<9)|79,	//ねむりごな
	(52<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_050[]={
	(1<<9)|10,	//ひっかく
	(5<<9)|45,	//なきごえ
	(9<<9)|222,	//マグニチュード
	(17<<9)|91,	//あなをほる
	(25<<9)|28,	//すなかけ
	(33<<9)|163,	//きりさく
	(41<<9)|89,	//じしん
	(49<<9)|90,	//じわれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_051[]={
	(1<<9)|161,	//トライアタック
	(1<<9)|10,	//ひっかく
	(1<<9)|45,	//なきごえ
	(1<<9)|222,	//マグニチュード
	(5<<9)|45,	//なきごえ
	(9<<9)|222,	//マグニチュード
	(17<<9)|91,	//あなをほる
	(25<<9)|28,	//すなかけ
	(37<<9)|163,	//きりさく
	(49<<9)|89,	//じしん
	(61<<9)|90,	//じわれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_052[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|45,	//なきごえ
	(11<<9)|44,	//かみつく
	(20<<9)|6,	//ネコにこばん
	(28<<9)|185,	//だましうち
	(35<<9)|103,	//いやなおと
	(41<<9)|154,	//みだれひっかき
	(46<<9)|163,	//きりさく
	-1,	//終端コード
};

const u16 WazaOboeTbl_053[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|45,	//なきごえ
	(1<<9)|44,	//かみつく
	(11<<9)|44,	//かみつく
	(20<<9)|6,	//ネコにこばん
	(29<<9)|185,	//だましうち
	(38<<9)|103,	//いやなおと
	(46<<9)|154,	//みだれひっかき
	(53<<9)|163,	//きりさく
	-1,	//終端コード
};

const u16 WazaOboeTbl_054[]={
	(1<<9)|10,	//ひっかく
	(5<<9)|39,	//しっぽをふる
	(10<<9)|50,	//かなしばり
	(16<<9)|93,	//ねんりき
	(23<<9)|103,	//いやなおと
	(31<<9)|244,	//じこあんじ
	(40<<9)|154,	//みだれひっかき
	(50<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_055[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|39,	//しっぽをふる
	(1<<9)|50,	//かなしばり
	(1<<9)|93,	//ねんりき
	(5<<9)|39,	//しっぽをふる
	(10<<9)|50,	//かなしばり
	(16<<9)|93,	//ねんりき
	(23<<9)|103,	//いやなおと
	(31<<9)|244,	//じこあんじ
	(44<<9)|154,	//みだれひっかき
	(58<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_056[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(9<<9)|67,	//けたぐり
	(15<<9)|2,	//からてチョップ
	(21<<9)|154,	//みだれひっかき
	(27<<9)|116,	//きあいだめ
	(33<<9)|69,	//ちきゅうなげ
	(39<<9)|238,	//クロスチョップ
	(45<<9)|103,	//いやなおと
	(51<<9)|37,	//あばれる
	-1,	//終端コード
};

const u16 WazaOboeTbl_057[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(1<<9)|67,	//けたぐり
	(1<<9)|99,	//いかり
	(9<<9)|67,	//けたぐり
	(15<<9)|2,	//からてチョップ
	(21<<9)|154,	//みだれひっかき
	(27<<9)|116,	//きあいだめ
	(28<<9)|99,	//いかり
	(36<<9)|69,	//ちきゅうなげ
	(45<<9)|238,	//クロスチョップ
	(54<<9)|103,	//いやなおと
	(63<<9)|37,	//あばれる
	-1,	//終端コード
};

const u16 WazaOboeTbl_058[]={
	(1<<9)|44,	//かみつく
	(1<<9)|46,	//ほえる
	(9<<9)|52,	//ひのこ
	(18<<9)|43,	//にらみつける
	(26<<9)|36,	//とっしん
	(34<<9)|172,	//かえんぐるま
	(42<<9)|97,	//こうそくいどう
	(50<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_059[]={
	(1<<9)|46,	//ほえる
	(1<<9)|43,	//にらみつける
	(1<<9)|36,	//とっしん
	(1<<9)|172,	//かえんぐるま
	(50<<9)|245,	//しんそく
	-1,	//終端コード
};

const u16 WazaOboeTbl_060[]={
	(1<<9)|145,	//あわ
	(7<<9)|95,	//さいみんじゅつ
	(13<<9)|55,	//みずでっぽう
	(19<<9)|3,	//おうふくビンタ
	(25<<9)|240,	//あまごい
	(31<<9)|34,	//のしかかり
	(37<<9)|187,	//はらだいこ
	(43<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_061[]={
	(1<<9)|145,	//あわ
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|55,	//みずでっぽう
	(7<<9)|95,	//さいみんじゅつ
	(13<<9)|55,	//みずでっぽう
	(19<<9)|3,	//おうふくビンタ
	(27<<9)|240,	//あまごい
	(35<<9)|34,	//のしかかり
	(43<<9)|187,	//はらだいこ
	(51<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_062[]={
	(1<<9)|55,	//みずでっぽう
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|3,	//おうふくビンタ
	(1<<9)|66,	//じごくぐるま
	(35<<9)|66,	//じごくぐるま
	(51<<9)|170,	//こころのめ
	-1,	//終端コード
};

const u16 WazaOboeTbl_063[]={
	(1<<9)|100,	//テレポート
	-1,	//終端コード
};

const u16 WazaOboeTbl_064[]={
	(1<<9)|100,	//テレポート
	(1<<9)|134,	//スプーンまげ
	(1<<9)|93,	//ねんりき
	(16<<9)|93,	//ねんりき
	(18<<9)|50,	//かなしばり
	(21<<9)|60,	//サイケこうせん
	(26<<9)|105,	//じこさいせい
	(31<<9)|248,	//みらいよち
	(38<<9)|94,	//サイコキネシス
	(45<<9)|115,	//リフレクター
	-1,	//終端コード
};

const u16 WazaOboeTbl_065[]={
	(1<<9)|100,	//テレポート
	(1<<9)|134,	//スプーンまげ
	(1<<9)|93,	//ねんりき
	(16<<9)|93,	//ねんりき
	(18<<9)|50,	//かなしばり
	(21<<9)|60,	//サイケこうせん
	(26<<9)|105,	//じこさいせい
	(31<<9)|248,	//みらいよち
	(38<<9)|94,	//サイコキネシス
	(45<<9)|115,	//リフレクター
	-1,	//終端コード
};

const u16 WazaOboeTbl_066[]={
	(1<<9)|67,	//けたぐり
	(1<<9)|43,	//にらみつける
	(7<<9)|116,	//きあいだめ
	(13<<9)|2,	//からてチョップ
	(19<<9)|69,	//ちきゅうなげ
	(25<<9)|193,	//みやぶる
	(31<<9)|233,	//あてみなげ
	(37<<9)|238,	//クロスチョップ
	(43<<9)|184,	//こわいかお
	(49<<9)|66,	//じごくぐるま
	-1,	//終端コード
};

const u16 WazaOboeTbl_067[]={
	(1<<9)|67,	//けたぐり
	(1<<9)|43,	//にらみつける
	(1<<9)|116,	//きあいだめ
	(8<<9)|116,	//きあいだめ
	(15<<9)|2,	//からてチョップ
	(19<<9)|69,	//ちきゅうなげ
	(25<<9)|193,	//みやぶる
	(34<<9)|233,	//あてみなげ
	(43<<9)|238,	//クロスチョップ
	(52<<9)|184,	//こわいかお
	(61<<9)|66,	//じごくぐるま
	-1,	//終端コード
};

const u16 WazaOboeTbl_068[]={
	(1<<9)|67,	//けたぐり
	(1<<9)|43,	//にらみつける
	(1<<9)|116,	//きあいだめ
	(8<<9)|116,	//きあいだめ
	(15<<9)|2,	//からてチョップ
	(19<<9)|69,	//ちきゅうなげ
	(25<<9)|193,	//みやぶる
	(34<<9)|233,	//あてみなげ
	(43<<9)|238,	//クロスチョップ
	(52<<9)|184,	//こわいかお
	(61<<9)|66,	//じごくぐるま
	-1,	//終端コード
};

const u16 WazaOboeTbl_069[]={
	(1<<9)|22,	//つるのムチ
	(6<<9)|74,	//せいちょう
	(11<<9)|35,	//まきつく
	(15<<9)|79,	//ねむりごな
	(17<<9)|77,	//どくのこな
	(19<<9)|78,	//しびれごな
	(23<<9)|51,	//ようかいえき
	(30<<9)|230,	//あまいかおり
	(37<<9)|75,	//はっぱカッター
	(45<<9)|21,	//たたきつける
	-1,	//終端コード
};

const u16 WazaOboeTbl_070[]={
	(1<<9)|22,	//つるのムチ
	(1<<9)|74,	//せいちょう
	(1<<9)|35,	//まきつく
	(6<<9)|74,	//せいちょう
	(11<<9)|35,	//まきつく
	(15<<9)|79,	//ねむりごな
	(17<<9)|77,	//どくのこな
	(19<<9)|78,	//しびれごな
	(24<<9)|51,	//ようかいえき
	(33<<9)|230,	//あまいかおり
	(42<<9)|75,	//はっぱカッター
	(54<<9)|21,	//たたきつける
	-1,	//終端コード
};

const u16 WazaOboeTbl_071[]={
	(1<<9)|22,	//つるのムチ
	(1<<9)|79,	//ねむりごな
	(1<<9)|230,	//あまいかおり
	(1<<9)|75,	//はっぱカッター
	-1,	//終端コード
};

const u16 WazaOboeTbl_072[]={
	(1<<9)|40,	//どくばり
	(6<<9)|48,	//ちょうおんぱ
	(12<<9)|132,	//からみつく
	(19<<9)|51,	//ようかいえき
	(25<<9)|61,	//バブルこうせん
	(30<<9)|35,	//まきつく
	(36<<9)|112,	//バリアー
	(43<<9)|103,	//いやなおと
	(49<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_073[]={
	(1<<9)|40,	//どくばり
	(1<<9)|48,	//ちょうおんぱ
	(1<<9)|132,	//からみつく
	(6<<9)|48,	//ちょうおんぱ
	(12<<9)|132,	//からみつく
	(19<<9)|51,	//ようかいえき
	(25<<9)|61,	//バブルこうせん
	(30<<9)|35,	//まきつく
	(38<<9)|112,	//バリアー
	(47<<9)|103,	//いやなおと
	(55<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_074[]={
	(1<<9)|33,	//たいあたり
	(6<<9)|111,	//まるくなる
	(11<<9)|88,	//いわおとし
	(16<<9)|222,	//マグニチュード
	(21<<9)|120,	//じばく
	(26<<9)|106,	//かたくなる
	(31<<9)|205,	//ころがる
	(36<<9)|89,	//じしん
	(41<<9)|153,	//だいばくはつ
	-1,	//終端コード
};

const u16 WazaOboeTbl_075[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|111,	//まるくなる
	(1<<9)|88,	//いわおとし
	(6<<9)|111,	//まるくなる
	(11<<9)|88,	//いわおとし
	(16<<9)|222,	//マグニチュード
	(21<<9)|120,	//じばく
	(27<<9)|106,	//かたくなる
	(34<<9)|205,	//ころがる
	(41<<9)|89,	//じしん
	(48<<9)|153,	//だいばくはつ
	-1,	//終端コード
};

const u16 WazaOboeTbl_076[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|111,	//まるくなる
	(1<<9)|88,	//いわおとし
	(1<<9)|222,	//マグニチュード
	(6<<9)|111,	//まるくなる
	(11<<9)|88,	//いわおとし
	(16<<9)|222,	//マグニチュード
	(21<<9)|120,	//じばく
	(27<<9)|106,	//かたくなる
	(34<<9)|205,	//ころがる
	(41<<9)|89,	//じしん
	(48<<9)|153,	//だいばくはつ
	-1,	//終端コード
};

const u16 WazaOboeTbl_077[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|45,	//なきごえ
	(8<<9)|39,	//しっぽをふる
	(13<<9)|52,	//ひのこ
	(19<<9)|23,	//ふみつけ
	(26<<9)|83,	//ほのおのうず
	(34<<9)|36,	//とっしん
	(43<<9)|97,	//こうそくいどう
	(53<<9)|126,	//だいもんじ
	-1,	//終端コード
};

const u16 WazaOboeTbl_078[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|39,	//しっぽをふる
	(1<<9)|52,	//ひのこ
	(4<<9)|45,	//なきごえ
	(8<<9)|39,	//しっぽをふる
	(13<<9)|52,	//ひのこ
	(19<<9)|23,	//ふみつけ
	(26<<9)|83,	//ほのおのうず
	(34<<9)|36,	//とっしん
	(40<<9)|31,	//みだれづき
	(47<<9)|97,	//こうそくいどう
	(61<<9)|126,	//だいもんじ
	-1,	//終端コード
};

const u16 WazaOboeTbl_079[]={
	(1<<9)|174,	//のろい
	(1<<9)|33,	//たいあたり
	(6<<9)|45,	//なきごえ
	(15<<9)|55,	//みずでっぽう
	(20<<9)|93,	//ねんりき
	(29<<9)|50,	//かなしばり
	(34<<9)|29,	//ずつき
	(43<<9)|133,	//ドわすれ
	(48<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_080[]={
	(1<<9)|174,	//のろい
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|55,	//みずでっぽう
	(6<<9)|45,	//なきごえ
	(15<<9)|55,	//みずでっぽう
	(20<<9)|93,	//ねんりき
	(29<<9)|50,	//かなしばり
	(34<<9)|29,	//ずつき
	(37<<9)|110,	//からにこもる
	(46<<9)|133,	//ドわすれ
	(54<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_081[]={
	(1<<9)|33,	//たいあたり
	(6<<9)|84,	//でんきショック
	(11<<9)|48,	//ちょうおんぱ
	(16<<9)|49,	//ソニックブーム
	(21<<9)|86,	//でんじは
	(27<<9)|199,	//ロックオン
	(33<<9)|129,	//スピードスター
	(39<<9)|103,	//いやなおと
	(45<<9)|192,	//でんじほう
	-1,	//終端コード
};

const u16 WazaOboeTbl_082[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|84,	//でんきショック
	(1<<9)|48,	//ちょうおんぱ
	(1<<9)|49,	//ソニックブーム
	(6<<9)|84,	//でんきショック
	(11<<9)|48,	//ちょうおんぱ
	(16<<9)|49,	//ソニックブーム
	(21<<9)|86,	//でんじは
	(27<<9)|199,	//ロックオン
	(35<<9)|161,	//トライアタック
	(43<<9)|103,	//いやなおと
	(53<<9)|192,	//でんじほう
	-1,	//終端コード
};

const u16 WazaOboeTbl_083[]={
	(1<<9)|64,	//つつく
	(7<<9)|28,	//すなかけ
	(13<<9)|43,	//にらみつける
	(19<<9)|31,	//みだれづき
	(25<<9)|14,	//つるぎのまい
	(31<<9)|97,	//こうそくいどう
	(37<<9)|163,	//きりさく
	(44<<9)|206,	//みねうち
	-1,	//終端コード
};

const u16 WazaOboeTbl_084[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(9<<9)|228,	//おいうち
	(13<<9)|31,	//みだれづき
	(21<<9)|161,	//トライアタック
	(25<<9)|99,	//いかり
	(33<<9)|65,	//ドリルくちばし
	(37<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_085[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(1<<9)|228,	//おいうち
	(1<<9)|31,	//みだれづき
	(9<<9)|228,	//おいうち
	(13<<9)|31,	//みだれづき
	(21<<9)|161,	//トライアタック
	(25<<9)|99,	//いかり
	(38<<9)|65,	//ドリルくちばし
	(47<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_086[]={
	(1<<9)|29,	//ずつき
	(5<<9)|45,	//なきごえ
	(16<<9)|62,	//オーロラビーム
	(21<<9)|156,	//ねむる
	(32<<9)|36,	//とっしん
	(37<<9)|58,	//れいとうビーム
	(48<<9)|219,	//しんぴのまもり
	-1,	//終端コード
};

const u16 WazaOboeTbl_087[]={
	(1<<9)|29,	//ずつき
	(1<<9)|45,	//なきごえ
	(1<<9)|62,	//オーロラビーム
	(5<<9)|45,	//なきごえ
	(16<<9)|62,	//オーロラビーム
	(21<<9)|156,	//ねむる
	(32<<9)|36,	//とっしん
	(43<<9)|58,	//れいとうビーム
	(60<<9)|219,	//しんぴのまもり
	-1,	//終端コード
};

const u16 WazaOboeTbl_088[]={
	(1<<9)|139,	//どくガス
	(1<<9)|1,	//はたく
	(5<<9)|106,	//かたくなる
	(10<<9)|50,	//かなしばり
	(16<<9)|124,	//ヘドロこうげき
	(23<<9)|107,	//ちいさくなる
	(31<<9)|103,	//いやなおと
	(40<<9)|151,	//とける
	(50<<9)|188,	//ヘドロばくだん
	-1,	//終端コード
};

const u16 WazaOboeTbl_089[]={
	(1<<9)|139,	//どくガス
	(1<<9)|1,	//はたく
	(1<<9)|106,	//かたくなる
	(33<<9)|106,	//かたくなる
	(37<<9)|50,	//かなしばり
	(45<<9)|124,	//ヘドロこうげき
	(23<<9)|107,	//ちいさくなる
	(31<<9)|103,	//いやなおと
	(45<<9)|151,	//とける
	(60<<9)|188,	//ヘドロばくだん
	-1,	//終端コード
};

const u16 WazaOboeTbl_090[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|110,	//からにこもる
	(9<<9)|48,	//ちょうおんぱ
	(17<<9)|62,	//オーロラビーム
	(25<<9)|182,	//まもる
	(33<<9)|43,	//にらみつける
	(41<<9)|128,	//からではさむ
	(49<<9)|58,	//れいとうビーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_091[]={
	(1<<9)|110,	//からにこもる
	(1<<9)|48,	//ちょうおんぱ
	(1<<9)|62,	//オーロラビーム
	(1<<9)|182,	//まもる
	(33<<9)|191,	//まきびし
	(41<<9)|131,	//とげキャノン
	-1,	//終端コード
};

const u16 WazaOboeTbl_092[]={
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|122,	//したでなめる
	(8<<9)|180,	//うらみ
	(13<<9)|212,	//くろいまなざし
	(16<<9)|174,	//のろい
	(21<<9)|101,	//ナイトヘッド
	(28<<9)|109,	//あやしいひかり
	(33<<9)|138,	//ゆめくい
	(36<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_093[]={
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|122,	//したでなめる
	(1<<9)|180,	//うらみ
	(8<<9)|180,	//うらみ
	(13<<9)|212,	//くろいまなざし
	(16<<9)|174,	//のろい
	(21<<9)|101,	//ナイトヘッド
	(31<<9)|109,	//あやしいひかり
	(39<<9)|138,	//ゆめくい
	(48<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_094[]={
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|122,	//したでなめる
	(1<<9)|180,	//うらみ
	(8<<9)|180,	//うらみ
	(13<<9)|212,	//くろいまなざし
	(16<<9)|174,	//のろい
	(21<<9)|101,	//ナイトヘッド
	(31<<9)|109,	//あやしいひかり
	(39<<9)|138,	//ゆめくい
	(48<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_095[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|103,	//いやなおと
	(10<<9)|20,	//しめつける
	(14<<9)|88,	//いわおとし
	(23<<9)|106,	//かたくなる
	(27<<9)|99,	//いかり
	(36<<9)|201,	//すなあらし
	(40<<9)|21,	//たたきつける
	-1,	//終端コード
};

const u16 WazaOboeTbl_096[]={
	(1<<9)|1,	//はたく
	(1<<9)|95,	//さいみんじゅつ
	(10<<9)|50,	//かなしばり
	(18<<9)|93,	//ねんりき
	(25<<9)|29,	//ずつき
	(31<<9)|139,	//どくガス
	(36<<9)|96,	//ヨガのポーズ
	(40<<9)|94,	//サイコキネシス
	(43<<9)|244,	//じこあんじ
	(45<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_097[]={
	(1<<9)|1,	//はたく
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|50,	//かなしばり
	(1<<9)|93,	//ねんりき
	(10<<9)|50,	//かなしばり
	(18<<9)|93,	//ねんりき
	(25<<9)|29,	//ずつき
	(33<<9)|139,	//どくガス
	(40<<9)|96,	//ヨガのポーズ
	(49<<9)|94,	//サイコキネシス
	(55<<9)|244,	//じこあんじ
	(60<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_098[]={
	(1<<9)|145,	//あわ
	(5<<9)|43,	//にらみつける
	(12<<9)|11,	//はさむ
	(16<<9)|106,	//かたくなる
	(23<<9)|23,	//ふみつけ
	(27<<9)|12,	//ハサミギロチン
	(34<<9)|182,	//まもる
	(41<<9)|152,	//クラブハンマー
	-1,	//終端コード
};

const u16 WazaOboeTbl_099[]={
	(1<<9)|145,	//あわ
	(1<<9)|43,	//にらみつける
	(1<<9)|11,	//はさむ
	(5<<9)|43,	//にらみつける
	(12<<9)|11,	//はさむ
	(16<<9)|106,	//かたくなる
	(23<<9)|23,	//ふみつけ
	(27<<9)|12,	//ハサミギロチン
	(38<<9)|182,	//まもる
	(49<<9)|152,	//クラブハンマー
	-1,	//終端コード
};

const u16 WazaOboeTbl_100[]={
	(1<<9)|33,	//たいあたり
	(9<<9)|103,	//いやなおと
	(17<<9)|49,	//ソニックブーム
	(23<<9)|120,	//じばく
	(29<<9)|205,	//ころがる
	(33<<9)|113,	//ひかりのかべ
	(37<<9)|129,	//スピードスター
	(39<<9)|153,	//だいばくはつ
	(41<<9)|243,	//ミラーコート
	-1,	//終端コード
};

const u16 WazaOboeTbl_101[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|103,	//いやなおと
	(1<<9)|49,	//ソニックブーム
	(1<<9)|120,	//じばく
	(9<<9)|103,	//いやなおと
	(17<<9)|49,	//ソニックブーム
	(23<<9)|120,	//じばく
	(29<<9)|205,	//ころがる
	(34<<9)|113,	//ひかりのかべ
	(40<<9)|129,	//スピードスター
	(44<<9)|153,	//だいばくはつ
	(48<<9)|243,	//ミラーコート
	-1,	//終端コード
};

const u16 WazaOboeTbl_102[]={
	(1<<9)|140,	//たまなげ
	(1<<9)|95,	//さいみんじゅつ
	(7<<9)|115,	//リフレクター
	(13<<9)|73,	//やどりぎのタネ
	(19<<9)|93,	//ねんりき
	(25<<9)|78,	//しびれごな
	(31<<9)|77,	//どくのこな
	(37<<9)|79,	//ねむりごな
	(43<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_103[]={
	(1<<9)|140,	//たまなげ
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|93,	//ねんりき
	(19<<9)|23,	//ふみつけ
	(31<<9)|121,	//タマゴばくだん
	-1,	//終端コード
};

const u16 WazaOboeTbl_104[]={
	(1<<9)|45,	//なきごえ
	(5<<9)|39,	//しっぽをふる
	(9<<9)|125,	//ホネこんぼう
	(13<<9)|29,	//ずつき
	(17<<9)|43,	//にらみつける
	(21<<9)|116,	//きあいだめ
	(25<<9)|155,	//ホネブーメラン
	(29<<9)|99,	//いかり
	(33<<9)|206,	//みねうち
	(37<<9)|37,	//あばれる
	(41<<9)|198,	//ボーンラッシュ
	-1,	//終端コード
};

const u16 WazaOboeTbl_105[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|39,	//しっぽをふる
	(1<<9)|125,	//ホネこんぼう
	(1<<9)|29,	//ずつき
	(5<<9)|39,	//しっぽをふる
	(9<<9)|125,	//ホネこんぼう
	(13<<9)|29,	//ずつき
	(17<<9)|43,	//にらみつける
	(21<<9)|116,	//きあいだめ
	(25<<9)|155,	//ホネブーメラン
	(32<<9)|99,	//いかり
	(39<<9)|206,	//みねうち
	(46<<9)|37,	//あばれる
	(53<<9)|198,	//ボーンラッシュ
	-1,	//終端コード
};

const u16 WazaOboeTbl_106[]={
	(1<<9)|24,	//にどげり
	(6<<9)|96,	//ヨガのポーズ
	(11<<9)|27,	//まわしげり
	(16<<9)|26,	//とびげり
	(21<<9)|116,	//きあいだめ
	(26<<9)|136,	//とびひざげり
	(31<<9)|170,	//こころのめ
	(36<<9)|193,	//みやぶる
	(41<<9)|203,	//こらえる
	(46<<9)|25,	//メガトンキック
	(51<<9)|179,	//きしかいせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_107[]={
	(1<<9)|4,	//れんぞくパンチ
	(7<<9)|97,	//こうそくいどう
	(13<<9)|228,	//おいうち
	(26<<9)|9,	//かみなりパンチ
	(26<<9)|8,	//れいとうパンチ
	(26<<9)|7,	//ほのおのパンチ
	(32<<9)|183,	//マッハパンチ
	(38<<9)|5,	//メガトンパンチ
	(44<<9)|197,	//みきり
	(50<<9)|68,	//カウンター
	-1,	//終端コード
};

const u16 WazaOboeTbl_108[]={
	(1<<9)|122,	//したでなめる
	(7<<9)|48,	//ちょうおんぱ
	(13<<9)|111,	//まるくなる
	(19<<9)|23,	//ふみつけ
	(25<<9)|35,	//まきつく
	(31<<9)|50,	//かなしばり
	(37<<9)|21,	//たたきつける
	(43<<9)|103,	//いやなおと
	-1,	//終端コード
};

const u16 WazaOboeTbl_109[]={
	(1<<9)|139,	//どくガス
	(1<<9)|33,	//たいあたり
	(9<<9)|123,	//スモッグ
	(17<<9)|120,	//じばく
	(21<<9)|124,	//ヘドロこうげき
	(25<<9)|108,	//えんまく
	(33<<9)|114,	//くろいきり
	(41<<9)|153,	//だいばくはつ
	(45<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_110[]={
	(1<<9)|139,	//どくガス
	(1<<9)|33,	//たいあたり
	(1<<9)|123,	//スモッグ
	(1<<9)|120,	//じばく
	(9<<9)|123,	//スモッグ
	(17<<9)|120,	//じばく
	(21<<9)|124,	//ヘドロこうげき
	(25<<9)|108,	//えんまく
	(33<<9)|114,	//くろいきり
	(44<<9)|153,	//だいばくはつ
	(51<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_111[]={
	(1<<9)|30,	//つのでつく
	(1<<9)|39,	//しっぽをふる
	(13<<9)|23,	//ふみつけ
	(19<<9)|31,	//みだれづき
	(31<<9)|184,	//こわいかお
	(37<<9)|32,	//つのドリル
	(49<<9)|36,	//とっしん
	(55<<9)|89,	//じしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_112[]={
	(1<<9)|30,	//つのでつく
	(1<<9)|39,	//しっぽをふる
	(1<<9)|23,	//ふみつけ
	(1<<9)|31,	//みだれづき
	(13<<9)|23,	//ふみつけ
	(19<<9)|31,	//みだれづき
	(31<<9)|184,	//こわいかお
	(37<<9)|32,	//つのドリル
	(54<<9)|36,	//とっしん
	(65<<9)|89,	//じしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_113[]={
	(1<<9)|1,	//はたく
	(5<<9)|45,	//なきごえ
	(9<<9)|39,	//しっぽをふる
	(13<<9)|135,	//タマゴうみ
	(17<<9)|3,	//おうふくビンタ
	(23<<9)|107,	//ちいさくなる
	(29<<9)|47,	//うたう
	(35<<9)|121,	//タマゴばくだん
	(41<<9)|111,	//まるくなる
	(49<<9)|113,	//ひかりのかべ
	(57<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_114[]={
	(1<<9)|132,	//からみつく
	(4<<9)|79,	//ねむりごな
	(10<<9)|71,	//すいとる
	(13<<9)|77,	//どくのこな
	(19<<9)|22,	//つるのムチ
	(25<<9)|20,	//しめつける
	(31<<9)|72,	//メガドレイン
	(34<<9)|78,	//しびれごな
	(40<<9)|21,	//たたきつける
	(46<<9)|74,	//せいちょう
	-1,	//終端コード
};

const u16 WazaOboeTbl_115[]={
	(1<<9)|4,	//れんぞくパンチ
	(7<<9)|43,	//にらみつける
	(13<<9)|44,	//かみつく
	(19<<9)|39,	//しっぽをふる
	(25<<9)|5,	//メガトンパンチ
	(31<<9)|99,	//いかり
	(37<<9)|203,	//こらえる
	(43<<9)|146,	//ピヨピヨパンチ
	(49<<9)|179,	//きしかいせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_116[]={
	(1<<9)|145,	//あわ
	(8<<9)|108,	//えんまく
	(15<<9)|43,	//にらみつける
	(22<<9)|55,	//みずでっぽう
	(29<<9)|239,	//たつまき
	(36<<9)|97,	//こうそくいどう
	(43<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_117[]={
	(1<<9)|145,	//あわ
	(1<<9)|108,	//えんまく
	(1<<9)|43,	//にらみつける
	(1<<9)|55,	//みずでっぽう
	(8<<9)|108,	//えんまく
	(15<<9)|43,	//にらみつける
	(22<<9)|55,	//みずでっぽう
	(29<<9)|239,	//たつまき
	(40<<9)|97,	//こうそくいどう
	(51<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_118[]={
	(1<<9)|64,	//つつく
	(1<<9)|39,	//しっぽをふる
	(10<<9)|48,	//ちょうおんぱ
	(15<<9)|30,	//つのでつく
	(24<<9)|175,	//じたばた
	(29<<9)|31,	//みだれづき
	(38<<9)|127,	//たきのぼり
	(43<<9)|32,	//つのドリル
	(52<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_119[]={
	(1<<9)|64,	//つつく
	(1<<9)|39,	//しっぽをふる
	(1<<9)|39,	//しっぽをふる
	(10<<9)|48,	//ちょうおんぱ
	(15<<9)|30,	//つのでつく
	(24<<9)|175,	//じたばた
	(29<<9)|31,	//みだれづき
	(41<<9)|127,	//たきのぼり
	(49<<9)|32,	//つのドリル
	(61<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_120[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|106,	//かたくなる
	(7<<9)|55,	//みずでっぽう
	(13<<9)|229,	//こうそくスピン
	(19<<9)|105,	//じこさいせい
	(25<<9)|129,	//スピードスター
	(31<<9)|61,	//バブルこうせん
	(37<<9)|107,	//ちいさくなる
	(43<<9)|113,	//ひかりのかべ
	(50<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_121[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|229,	//こうそくスピン
	(1<<9)|105,	//じこさいせい
	(1<<9)|61,	//バブルこうせん
	(37<<9)|109,	//あやしいひかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_122[]={
	(1<<9)|112,	//バリアー
	(6<<9)|93,	//ねんりき
	(11<<9)|164,	//みがわり
	(16<<9)|96,	//ヨガのポーズ
	(21<<9)|3,	//おうふくビンタ
	(26<<9)|113,	//ひかりのかべ
	(26<<9)|115,	//リフレクター
	(31<<9)|227,	//アンコール
	(36<<9)|60,	//サイケこうせん
	(41<<9)|226,	//バトンタッチ
	(46<<9)|219,	//しんぴのまもり
	-1,	//終端コード
};

const u16 WazaOboeTbl_123[]={
	(1<<9)|98,	//でんこうせっか
	(1<<9)|43,	//にらみつける
	(6<<9)|116,	//きあいだめ
	(12<<9)|228,	//おいうち
	(18<<9)|206,	//みねうち
	(24<<9)|97,	//こうそくいどう
	(30<<9)|17,	//つばさでうつ
	(36<<9)|163,	//きりさく
	(42<<9)|14,	//つるぎのまい
	(48<<9)|104,	//かげぶんしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_124[]={
	(1<<9)|1,	//はたく
	(1<<9)|122,	//したでなめる
	(1<<9)|142,	//あくまのキッス
	(1<<9)|181,	//こなゆき
	(9<<9)|142,	//あくまのキッス
	(13<<9)|181,	//こなゆき
	(21<<9)|3,	//おうふくビンタ
	(25<<9)|8,	//れいとうパンチ
	(35<<9)|212,	//くろいまなざし
	(41<<9)|34,	//のしかかり
	(51<<9)|195,	//ほろびのうた
	(57<<9)|59,	//ふぶき
	-1,	//終端コード
};

const u16 WazaOboeTbl_125[]={
	(1<<9)|98,	//でんこうせっか
	(1<<9)|43,	//にらみつける
	(1<<9)|9,	//かみなりパンチ
	(9<<9)|9,	//かみなりパンチ
	(17<<9)|113,	//ひかりのかべ
	(25<<9)|129,	//スピードスター
	(36<<9)|103,	//いやなおと
	(47<<9)|85,	//１０まんボルト
	(58<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_126[]={
	(1<<9)|52,	//ひのこ
	(1<<9)|43,	//にらみつける
	(1<<9)|123,	//スモッグ
	(1<<9)|7,	//ほのおのパンチ
	(7<<9)|43,	//にらみつける
	(13<<9)|123,	//スモッグ
	(19<<9)|7,	//ほのおのパンチ
	(25<<9)|108,	//えんまく
	(33<<9)|241,	//にほんばれ
	(41<<9)|53,	//かえんほうしゃ
	(49<<9)|109,	//あやしいひかり
	(57<<9)|126,	//だいもんじ
	-1,	//終端コード
};

const u16 WazaOboeTbl_127[]={
	(1<<9)|11,	//はさむ
	(7<<9)|116,	//きあいだめ
	(13<<9)|20,	//しめつける
	(19<<9)|69,	//ちきゅうなげ
	(25<<9)|106,	//かたくなる
	(31<<9)|12,	//ハサミギロチン
	(37<<9)|66,	//じごくぐるま
	(43<<9)|14,	//つるぎのまい
	-1,	//終端コード
};

const u16 WazaOboeTbl_128[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|39,	//しっぽをふる
	(8<<9)|99,	//いかり
	(13<<9)|30,	//つのでつく
	(19<<9)|184,	//こわいかお
	(26<<9)|228,	//おいうち
	(34<<9)|156,	//ねむる
	(43<<9)|37,	//あばれる
	(53<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_129[]={
	(1<<9)|150,	//はねる
	(15<<9)|33,	//たいあたり
	(30<<9)|175,	//じたばた
	-1,	//終端コード
};

const u16 WazaOboeTbl_130[]={
	(1<<9)|37,	//あばれる
	(20<<9)|44,	//かみつく
	(25<<9)|82,	//りゅうのいかり
	(30<<9)|43,	//にらみつける
	(35<<9)|239,	//たつまき
	(40<<9)|56,	//ハイドロポンプ
	(45<<9)|240,	//あまごい
	(50<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_131[]={
	(1<<9)|55,	//みずでっぽう
	(1<<9)|45,	//なきごえ
	(1<<9)|47,	//うたう
	(8<<9)|54,	//しろいきり
	(15<<9)|34,	//のしかかり
	(22<<9)|109,	//あやしいひかり
	(29<<9)|195,	//ほろびのうた
	(36<<9)|58,	//れいとうビーム
	(43<<9)|240,	//あまごい
	(50<<9)|219,	//しんぴのまもり
	(57<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_132[]={
	(1<<9)|144,	//へんしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_133[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|45,	//なきごえ
	(23<<9)|98,	//でんこうせっか
	(30<<9)|44,	//かみつく
	(36<<9)|226,	//バトンタッチ
	(42<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_134[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|55,	//みずでっぽう
	(23<<9)|98,	//でんこうせっか
	(30<<9)|44,	//かみつく
	(36<<9)|62,	//オーロラビーム
	(42<<9)|114,	//くろいきり
	(47<<9)|151,	//とける
	(52<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_135[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|84,	//でんきショック
	(23<<9)|98,	//でんこうせっか
	(30<<9)|24,	//にどげり
	(36<<9)|42,	//ミサイルばり
	(42<<9)|86,	//でんじは
	(47<<9)|97,	//こうそくいどう
	(52<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_136[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|52,	//ひのこ
	(23<<9)|98,	//でんこうせっか
	(30<<9)|44,	//かみつく
	(36<<9)|83,	//ほのおのうず
	(42<<9)|123,	//スモッグ
	(47<<9)|43,	//にらみつける
	(52<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_137[]={
	(1<<9)|176,	//テクスチャー２
	(1<<9)|33,	//たいあたり
	(1<<9)|160,	//テクスチャー
	(9<<9)|97,	//こうそくいどう
	(12<<9)|60,	//サイケこうせん
	(20<<9)|105,	//じこさいせい
	(24<<9)|159,	//かくばる
	(32<<9)|199,	//ロックオン
	(36<<9)|161,	//トライアタック
	(44<<9)|192,	//でんじほう
	-1,	//終端コード
};

const u16 WazaOboeTbl_138[]={
	(1<<9)|132,	//からみつく
	(1<<9)|110,	//からにこもる
	(13<<9)|44,	//かみつく
	(19<<9)|55,	//みずでっぽう
	(31<<9)|43,	//にらみつける
	(37<<9)|182,	//まもる
	(49<<9)|246,	//げんしのちから
	(55<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_139[]={
	(1<<9)|132,	//からみつく
	(1<<9)|110,	//からにこもる
	(1<<9)|44,	//かみつく
	(13<<9)|44,	//かみつく
	(19<<9)|55,	//みずでっぽう
	(31<<9)|43,	//にらみつける
	(37<<9)|182,	//まもる
	(40<<9)|131,	//とげキャノン
	(54<<9)|246,	//げんしのちから
	(65<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_140[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|106,	//かたくなる
	(10<<9)|71,	//すいとる
	(19<<9)|43,	//にらみつける
	(28<<9)|28,	//すなかけ
	(37<<9)|203,	//こらえる
	(46<<9)|72,	//メガドレイン
	(55<<9)|246,	//げんしのちから
	-1,	//終端コード
};

const u16 WazaOboeTbl_141[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|106,	//かたくなる
	(1<<9)|71,	//すいとる
	(10<<9)|71,	//すいとる
	(19<<9)|43,	//にらみつける
	(28<<9)|28,	//すなかけ
	(37<<9)|203,	//こらえる
	(40<<9)|163,	//きりさく
	(51<<9)|72,	//メガドレイン
	(65<<9)|246,	//げんしのちから
	-1,	//終端コード
};

const u16 WazaOboeTbl_142[]={
	(1<<9)|17,	//つばさでうつ
	(8<<9)|97,	//こうそくいどう
	(15<<9)|44,	//かみつく
	(22<<9)|48,	//ちょうおんぱ
	(29<<9)|246,	//げんしのちから
	(36<<9)|184,	//こわいかお
	(43<<9)|36,	//とっしん
	(50<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_143[]={
	(1<<9)|33,	//たいあたり
	(8<<9)|133,	//ドわすれ
	(15<<9)|111,	//まるくなる
	(22<<9)|187,	//はらだいこ
	(29<<9)|29,	//ずつき
	(36<<9)|173,	//いびき
	(36<<9)|156,	//ねむる
	(43<<9)|34,	//のしかかり
	(50<<9)|205,	//ころがる
	(57<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_144[]={
	(1<<9)|16,	//かぜおこし
	(1<<9)|181,	//こなゆき
	(13<<9)|54,	//しろいきり
	(25<<9)|97,	//こうそくいどう
	(37<<9)|170,	//こころのめ
	(49<<9)|58,	//れいとうビーム
	(61<<9)|115,	//リフレクター
	(73<<9)|59,	//ふぶき
	-1,	//終端コード
};

const u16 WazaOboeTbl_145[]={
	(1<<9)|64,	//つつく
	(1<<9)|84,	//でんきショック
	(13<<9)|86,	//でんじは
	(25<<9)|97,	//こうそくいどう
	(37<<9)|197,	//みきり
	(49<<9)|65,	//ドリルくちばし
	(61<<9)|113,	//ひかりのかべ
	(73<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_146[]={
	(1<<9)|17,	//つばさでうつ
	(1<<9)|52,	//ひのこ
	(13<<9)|83,	//ほのおのうず
	(25<<9)|97,	//こうそくいどう
	(37<<9)|203,	//こらえる
	(49<<9)|53,	//かえんほうしゃ
	(61<<9)|219,	//しんぴのまもり
	(73<<9)|143,	//ゴッドバード
	-1,	//終端コード
};

const u16 WazaOboeTbl_147[]={
	(1<<9)|35,	//まきつく
	(1<<9)|43,	//にらみつける
	(8<<9)|86,	//でんじは
	(15<<9)|239,	//たつまき
	(22<<9)|82,	//りゅうのいかり
	(29<<9)|21,	//たたきつける
	(36<<9)|97,	//こうそくいどう
	(43<<9)|219,	//しんぴのまもり
	(50<<9)|200,	//げきりん
	(57<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_148[]={
	(1<<9)|35,	//まきつく
	(1<<9)|43,	//にらみつける
	(1<<9)|86,	//でんじは
	(1<<9)|239,	//たつまき
	(8<<9)|86,	//でんじは
	(15<<9)|239,	//たつまき
	(22<<9)|82,	//りゅうのいかり
	(29<<9)|21,	//たたきつける
	(38<<9)|97,	//こうそくいどう
	(47<<9)|219,	//しんぴのまもり
	(56<<9)|200,	//げきりん
	(65<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_149[]={
	(1<<9)|35,	//まきつく
	(1<<9)|43,	//にらみつける
	(1<<9)|86,	//でんじは
	(1<<9)|239,	//たつまき
	(8<<9)|86,	//でんじは
	(15<<9)|239,	//たつまき
	(22<<9)|82,	//りゅうのいかり
	(29<<9)|21,	//たたきつける
	(38<<9)|97,	//こうそくいどう
	(47<<9)|219,	//しんぴのまもり
	(55<<9)|17,	//つばさでうつ
	(61<<9)|200,	//げきりん
	(75<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_150[]={
	(1<<9)|93,	//ねんりき
	(1<<9)|50,	//かなしばり
	(11<<9)|112,	//バリアー
	(22<<9)|129,	//スピードスター
	(33<<9)|244,	//じこあんじ
	(44<<9)|248,	//みらいよち
	(55<<9)|54,	//しろいきり
	(66<<9)|94,	//サイコキネシス
	(77<<9)|133,	//ドわすれ
	(88<<9)|105,	//じこさいせい
	(99<<9)|219,	//しんぴのまもり
	-1,	//終端コード
};

const u16 WazaOboeTbl_151[]={
	(1<<9)|1,	//はたく
	(10<<9)|144,	//へんしん
	(20<<9)|5,	//メガトンパンチ
	(30<<9)|118,	//ゆびをふる
	(40<<9)|94,	//サイコキネシス
	(50<<9)|246,	//げんしのちから
	-1,	//終端コード
};

const u16 WazaOboeTbl_152[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(8<<9)|75,	//はっぱカッター
	(12<<9)|115,	//リフレクター
	(15<<9)|77,	//どくのこな
	(22<<9)|235,	//こうごうせい
	(29<<9)|34,	//のしかかり
	(36<<9)|113,	//ひかりのかべ
	(43<<9)|219,	//しんぴのまもり
	(50<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_153[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|75,	//はっぱカッター
	(1<<9)|115,	//リフレクター
	(8<<9)|75,	//はっぱカッター
	(12<<9)|115,	//リフレクター
	(15<<9)|77,	//どくのこな
	(23<<9)|235,	//こうごうせい
	(31<<9)|34,	//のしかかり
	(39<<9)|113,	//ひかりのかべ
	(47<<9)|219,	//しんぴのまもり
	(55<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_154[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|75,	//はっぱカッター
	(1<<9)|115,	//リフレクター
	(8<<9)|75,	//はっぱカッター
	(12<<9)|115,	//リフレクター
	(15<<9)|77,	//どくのこな
	(23<<9)|235,	//こうごうせい
	(31<<9)|34,	//のしかかり
	(41<<9)|113,	//ひかりのかべ
	(51<<9)|219,	//しんぴのまもり
	(61<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_155[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|43,	//にらみつける
	(6<<9)|108,	//えんまく
	(12<<9)|52,	//ひのこ
	(19<<9)|98,	//でんこうせっか
	(27<<9)|172,	//かえんぐるま
	(36<<9)|129,	//スピードスター
	(46<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_156[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|43,	//にらみつける
	(1<<9)|108,	//えんまく
	(6<<9)|108,	//えんまく
	(12<<9)|52,	//ひのこ
	(21<<9)|98,	//でんこうせっか
	(31<<9)|172,	//かえんぐるま
	(42<<9)|129,	//スピードスター
	(54<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_157[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|43,	//にらみつける
	(1<<9)|108,	//えんまく
	(1<<9)|52,	//ひのこ
	(6<<9)|108,	//えんまく
	(12<<9)|52,	//ひのこ
	(21<<9)|98,	//でんこうせっか
	(31<<9)|172,	//かえんぐるま
	(45<<9)|129,	//スピードスター
	(60<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_158[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(7<<9)|99,	//いかり
	(13<<9)|55,	//みずでっぽう
	(20<<9)|44,	//かみつく
	(27<<9)|184,	//こわいかお
	(35<<9)|163,	//きりさく
	(43<<9)|103,	//いやなおと
	(52<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_159[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(1<<9)|99,	//いかり
	(7<<9)|99,	//いかり
	(13<<9)|55,	//みずでっぽう
	(21<<9)|44,	//かみつく
	(28<<9)|184,	//こわいかお
	(37<<9)|163,	//きりさく
	(45<<9)|103,	//いやなおと
	(55<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_160[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(1<<9)|99,	//いかり
	(1<<9)|55,	//みずでっぽう
	(7<<9)|99,	//いかり
	(13<<9)|55,	//みずでっぽう
	(21<<9)|44,	//かみつく
	(28<<9)|184,	//こわいかお
	(38<<9)|163,	//きりさく
	(47<<9)|103,	//いやなおと
	(58<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_161[]={
	(1<<9)|33,	//たいあたり
	(5<<9)|111,	//まるくなる
	(11<<9)|98,	//でんこうせっか
	(17<<9)|154,	//みだれひっかき
	(25<<9)|21,	//たたきつける
	(33<<9)|156,	//ねむる
	(41<<9)|133,	//ドわすれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_162[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|111,	//まるくなる
	(1<<9)|98,	//でんこうせっか
	(5<<9)|111,	//まるくなる
	(11<<9)|98,	//でんこうせっか
	(18<<9)|154,	//みだれひっかき
	(28<<9)|21,	//たたきつける
	(38<<9)|156,	//ねむる
	(48<<9)|133,	//ドわすれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_163[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(6<<9)|193,	//みやぶる
	(11<<9)|64,	//つつく
	(16<<9)|95,	//さいみんじゅつ
	(22<<9)|115,	//リフレクター
	(28<<9)|36,	//とっしん
	(34<<9)|93,	//ねんりき
	(48<<9)|138,	//ゆめくい
	-1,	//終端コード
};

const u16 WazaOboeTbl_164[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|193,	//みやぶる
	(1<<9)|64,	//つつく
	(6<<9)|193,	//みやぶる
	(11<<9)|64,	//つつく
	(16<<9)|95,	//さいみんじゅつ
	(25<<9)|115,	//リフレクター
	(33<<9)|36,	//とっしん
	(41<<9)|93,	//ねんりき
	(57<<9)|138,	//ゆめくい
	-1,	//終端コード
};

const u16 WazaOboeTbl_165[]={
	(1<<9)|33,	//たいあたり
	(8<<9)|48,	//ちょうおんぱ
	(15<<9)|4,	//れんぞくパンチ
	(22<<9)|113,	//ひかりのかべ
	(22<<9)|115,	//リフレクター
	(22<<9)|219,	//しんぴのまもり
	(29<<9)|226,	//バトンタッチ
	(36<<9)|129,	//スピードスター
	(43<<9)|97,	//こうそくいどう
	(50<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_166[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|48,	//ちょうおんぱ
	(8<<9)|48,	//ちょうおんぱ
	(15<<9)|4,	//れんぞくパンチ
	(24<<9)|113,	//ひかりのかべ
	(24<<9)|115,	//リフレクター
	(24<<9)|219,	//しんぴのまもり
	(33<<9)|226,	//バトンタッチ
	(42<<9)|129,	//スピードスター
	(51<<9)|97,	//こうそくいどう
	(60<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_167[]={
	(1<<9)|40,	//どくばり
	(1<<9)|81,	//いとをはく
	(6<<9)|184,	//こわいかお
	(11<<9)|132,	//からみつく
	(17<<9)|101,	//ナイトヘッド
	(23<<9)|141,	//きゅうけつ
	(30<<9)|154,	//みだれひっかき
	(37<<9)|169,	//クモのす
	(45<<9)|97,	//こうそくいどう
	(53<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_168[]={
	(1<<9)|40,	//どくばり
	(1<<9)|81,	//いとをはく
	(1<<9)|184,	//こわいかお
	(1<<9)|132,	//からみつく
	(6<<9)|184,	//こわいかお
	(11<<9)|132,	//からみつく
	(17<<9)|101,	//ナイトヘッド
	(25<<9)|141,	//きゅうけつ
	(34<<9)|154,	//みだれひっかき
	(43<<9)|169,	//クモのす
	(53<<9)|97,	//こうそくいどう
	(63<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_169[]={
	(1<<9)|103,	//いやなおと
	(1<<9)|141,	//きゅうけつ
	(1<<9)|48,	//ちょうおんぱ
	(6<<9)|48,	//ちょうおんぱ
	(12<<9)|44,	//かみつく
	(19<<9)|109,	//あやしいひかり
	(30<<9)|17,	//つばさでうつ
	(42<<9)|212,	//くろいまなざし
	(55<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_170[]={
	(1<<9)|145,	//あわ
	(1<<9)|86,	//でんじは
	(5<<9)|48,	//ちょうおんぱ
	(13<<9)|175,	//じたばた
	(17<<9)|55,	//みずでっぽう
	(25<<9)|209,	//スパーク
	(29<<9)|109,	//あやしいひかり
	(37<<9)|36,	//とっしん
	(41<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_171[]={
	(1<<9)|145,	//あわ
	(1<<9)|86,	//でんじは
	(1<<9)|48,	//ちょうおんぱ
	(5<<9)|48,	//ちょうおんぱ
	(13<<9)|175,	//じたばた
	(17<<9)|55,	//みずでっぽう
	(25<<9)|209,	//スパーク
	(33<<9)|109,	//あやしいひかり
	(45<<9)|36,	//とっしん
	(53<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_172[]={
	(1<<9)|84,	//でんきショック
	(1<<9)|204,	//あまえる
	(6<<9)|39,	//しっぽをふる
	(8<<9)|86,	//でんじは
	(11<<9)|186,	//てんしのキッス
	-1,	//終端コード
};

const u16 WazaOboeTbl_173[]={
	(1<<9)|1,	//はたく
	(1<<9)|204,	//あまえる
	(4<<9)|227,	//アンコール
	(8<<9)|47,	//うたう
	(13<<9)|186,	//てんしのキッス
	-1,	//終端コード
};

const u16 WazaOboeTbl_174[]={
	(1<<9)|47,	//うたう
	(1<<9)|204,	//あまえる
	(4<<9)|111,	//まるくなる
	(9<<9)|1,	//はたく
	(14<<9)|186,	//てんしのキッス
	-1,	//終端コード
};

const u16 WazaOboeTbl_175[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|204,	//あまえる
	(7<<9)|118,	//ゆびをふる
	(18<<9)|186,	//てんしのキッス
	(25<<9)|227,	//アンコール
	(31<<9)|219,	//しんぴのまもり
	(38<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_176[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|204,	//あまえる
	(7<<9)|118,	//ゆびをふる
	(18<<9)|186,	//てんしのキッス
	(25<<9)|227,	//アンコール
	(31<<9)|219,	//しんぴのまもり
	(38<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_177[]={
	(1<<9)|64,	//つつく
	(1<<9)|43,	//にらみつける
	(10<<9)|101,	//ナイトヘッド
	(20<<9)|100,	//テレポート
	(30<<9)|248,	//みらいよち
	(40<<9)|109,	//あやしいひかり
	(50<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_178[]={
	(1<<9)|64,	//つつく
	(1<<9)|43,	//にらみつける
	(1<<9)|101,	//ナイトヘッド
	(10<<9)|101,	//ナイトヘッド
	(20<<9)|100,	//テレポート
	(35<<9)|248,	//みらいよち
	(50<<9)|109,	//あやしいひかり
	(65<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_179[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(9<<9)|84,	//でんきショック
	(16<<9)|86,	//でんじは
	(23<<9)|178,	//わたほうし
	(30<<9)|113,	//ひかりのかべ
	(37<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_180[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|84,	//でんきショック
	(9<<9)|84,	//でんきショック
	(18<<9)|86,	//でんじは
	(27<<9)|178,	//わたほうし
	(36<<9)|113,	//ひかりのかべ
	(45<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_181[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|84,	//でんきショック
	(1<<9)|86,	//でんじは
	(9<<9)|84,	//でんきショック
	(18<<9)|86,	//でんじは
	(27<<9)|178,	//わたほうし
	(30<<9)|9,	//かみなりパンチ
	(42<<9)|113,	//ひかりのかべ
	(57<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_182[]={
	(1<<9)|71,	//すいとる
	(1<<9)|230,	//あまいかおり
	(1<<9)|78,	//しびれごな
	(1<<9)|80,	//はなびらのまい
	(55<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_183[]={
	(1<<9)|33,	//たいあたり
	(3<<9)|111,	//まるくなる
	(6<<9)|39,	//しっぽをふる
	(10<<9)|55,	//みずでっぽう
	(15<<9)|205,	//ころがる
	(21<<9)|61,	//バブルこうせん
	(28<<9)|38,	//すてみタックル
	(36<<9)|240,	//あまごい
	-1,	//終端コード
};

const u16 WazaOboeTbl_184[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|111,	//まるくなる
	(1<<9)|39,	//しっぽをふる
	(1<<9)|55,	//みずでっぽう
	(3<<9)|111,	//まるくなる
	(6<<9)|39,	//しっぽをふる
	(10<<9)|55,	//みずでっぽう
	(15<<9)|205,	//ころがる
	(25<<9)|61,	//バブルこうせん
	(36<<9)|38,	//すてみタックル
	(48<<9)|240,	//あまごい
	-1,	//終端コード
};

const u16 WazaOboeTbl_185[]={
	(1<<9)|88,	//いわおとし
	(1<<9)|102,	//ものまね
	(10<<9)|175,	//じたばた
	(19<<9)|67,	//けたぐり
	(28<<9)|157,	//いわなだれ
	(37<<9)|185,	//だましうち
	(46<<9)|21,	//たたきつける
	-1,	//終端コード
};

const u16 WazaOboeTbl_186[]={
	(1<<9)|55,	//みずでっぽう
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|3,	//おうふくビンタ
	(1<<9)|195,	//ほろびのうた
	(35<<9)|195,	//ほろびのうた
	(51<<9)|207,	//いばる
	-1,	//終端コード
};

const u16 WazaOboeTbl_187[]={
	(1<<9)|150,	//はねる
	(5<<9)|235,	//こうごうせい
	(5<<9)|39,	//しっぽをふる
	(10<<9)|33,	//たいあたり
	(13<<9)|77,	//どくのこな
	(15<<9)|78,	//しびれごな
	(17<<9)|79,	//ねむりごな
	(20<<9)|73,	//やどりぎのタネ
	(25<<9)|178,	//わたほうし
	(30<<9)|72,	//メガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_188[]={
	(1<<9)|150,	//はねる
	(1<<9)|235,	//こうごうせい
	(1<<9)|39,	//しっぽをふる
	(1<<9)|33,	//たいあたり
	(5<<9)|235,	//こうごうせい
	(5<<9)|39,	//しっぽをふる
	(10<<9)|33,	//たいあたり
	(13<<9)|77,	//どくのこな
	(15<<9)|78,	//しびれごな
	(17<<9)|79,	//ねむりごな
	(22<<9)|73,	//やどりぎのタネ
	(29<<9)|178,	//わたほうし
	(36<<9)|72,	//メガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_189[]={
	(1<<9)|150,	//はねる
	(1<<9)|235,	//こうごうせい
	(1<<9)|39,	//しっぽをふる
	(1<<9)|33,	//たいあたり
	(5<<9)|235,	//こうごうせい
	(5<<9)|39,	//しっぽをふる
	(10<<9)|33,	//たいあたり
	(13<<9)|77,	//どくのこな
	(15<<9)|78,	//しびれごな
	(17<<9)|79,	//ねむりごな
	(22<<9)|73,	//やどりぎのタネ
	(33<<9)|178,	//わたほうし
	(44<<9)|72,	//メガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_190[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|39,	//しっぽをふる
	(6<<9)|28,	//すなかけ
	(12<<9)|226,	//バトンタッチ
	(19<<9)|154,	//みだれひっかき
	(27<<9)|129,	//スピードスター
	(36<<9)|103,	//いやなおと
	(46<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_191[]={
	(1<<9)|71,	//すいとる
	(4<<9)|74,	//せいちょう
	(10<<9)|72,	//メガドレイン
	(19<<9)|241,	//にほんばれ
	(31<<9)|235,	//こうごうせい
	(46<<9)|202,	//ギガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_192[]={
	(1<<9)|71,	//すいとる
	(1<<9)|1,	//はたく
	(4<<9)|74,	//せいちょう
	(10<<9)|75,	//はっぱカッター
	(19<<9)|241,	//にほんばれ
	(31<<9)|80,	//はなびらのまい
	(46<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_193[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|193,	//みやぶる
	(7<<9)|98,	//でんこうせっか
	(13<<9)|104,	//かげぶんしん
	(19<<9)|49,	//ソニックブーム
	(25<<9)|197,	//みきり
	(31<<9)|48,	//ちょうおんぱ
	(37<<9)|17,	//つばさでうつ
	(43<<9)|103,	//いやなおと
	-1,	//終端コード
};

const u16 WazaOboeTbl_194[]={
	(1<<9)|55,	//みずでっぽう
	(1<<9)|39,	//しっぽをふる
	(11<<9)|21,	//たたきつける
	(21<<9)|133,	//ドわすれ
	(31<<9)|89,	//じしん
	(41<<9)|240,	//あまごい
	(51<<9)|54,	//しろいきり
	(51<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_195[]={
	(1<<9)|55,	//みずでっぽう
	(1<<9)|39,	//しっぽをふる
	(11<<9)|21,	//たたきつける
	(23<<9)|133,	//ドわすれ
	(35<<9)|89,	//じしん
	(47<<9)|240,	//あまごい
	(59<<9)|54,	//しろいきり
	(59<<9)|114,	//くろいきり
	-1,	//終端コード
};

const u16 WazaOboeTbl_196[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|93,	//ねんりき
	(23<<9)|98,	//でんこうせっか
	(30<<9)|129,	//スピードスター
	(36<<9)|60,	//サイケこうせん
	(42<<9)|244,	//じこあんじ
	(47<<9)|94,	//サイコキネシス
	(52<<9)|234,	//あさのひざし
	-1,	//終端コード
};

const u16 WazaOboeTbl_197[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|228,	//おいうち
	(23<<9)|98,	//でんこうせっか
	(30<<9)|109,	//あやしいひかり
	(36<<9)|185,	//だましうち
	(42<<9)|212,	//くろいまなざし
	(47<<9)|103,	//いやなおと
	(52<<9)|236,	//つきのひかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_198[]={
	(1<<9)|64,	//つつく
	(11<<9)|228,	//おいうち
	(16<<9)|114,	//くろいきり
	(26<<9)|101,	//ナイトヘッド
	(31<<9)|185,	//だましうち
	(41<<9)|212,	//くろいまなざし
	-1,	//終端コード
};

const u16 WazaOboeTbl_199[]={
	(1<<9)|174,	//のろい
	(1<<9)|33,	//たいあたり
	(6<<9)|45,	//なきごえ
	(15<<9)|55,	//みずでっぽう
	(20<<9)|93,	//ねんりき
	(29<<9)|50,	//かなしばり
	(34<<9)|29,	//ずつき
	(43<<9)|207,	//いばる
	(48<<9)|94,	//サイコキネシス
	-1,	//終端コード
};

const u16 WazaOboeTbl_200[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|149,	//サイコウェーブ
	(6<<9)|180,	//うらみ
	(12<<9)|109,	//あやしいひかり
	(19<<9)|212,	//くろいまなざし
	(27<<9)|60,	//サイケこうせん
	(36<<9)|220,	//いたみわけ
	(46<<9)|195,	//ほろびのうた
	-1,	//終端コード
};

const u16 WazaOboeTbl_201[]={
	(1<<9)|237,	//めざめるパワー
	-1,	//終端コード
};

const u16 WazaOboeTbl_202[]={
	(1<<9)|68,	//カウンター
	(1<<9)|243,	//ミラーコート
	(1<<9)|219,	//しんぴのまもり
	(1<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_203[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|93,	//ねんりき
	(1<<9)|23,	//ふみつけ
	(7<<9)|93,	//ねんりき
	(13<<9)|23,	//ふみつけ
	(20<<9)|97,	//こうそくいどう
	(30<<9)|226,	//バトンタッチ
	(41<<9)|60,	//サイケこうせん
	(54<<9)|242,	//かみくだく
	-1,	//終端コード
};

const u16 WazaOboeTbl_204[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|182,	//まもる
	(8<<9)|120,	//じばく
	(15<<9)|36,	//とっしん
	(22<<9)|229,	//こうそくスピン
	(29<<9)|117,	//がまん
	(36<<9)|153,	//だいばくはつ
	(43<<9)|191,	//まきびし
	(50<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_205[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|182,	//まもる
	(1<<9)|120,	//じばく
	(8<<9)|120,	//じばく
	(15<<9)|36,	//とっしん
	(22<<9)|229,	//こうそくスピン
	(29<<9)|117,	//がまん
	(39<<9)|153,	//だいばくはつ
	(49<<9)|191,	//まきびし
	(59<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_206[]={
	(1<<9)|99,	//いかり
	(5<<9)|111,	//まるくなる
	(13<<9)|137,	//へびにらみ
	(18<<9)|180,	//うらみ
	(26<<9)|228,	//おいうち
	(30<<9)|103,	//いやなおと
	(38<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_207[]={
	(1<<9)|40,	//どくばり
	(6<<9)|28,	//すなかけ
	(13<<9)|106,	//かたくなる
	(20<<9)|98,	//でんこうせっか
	(28<<9)|185,	//だましうち
	(36<<9)|163,	//きりさく
	(44<<9)|103,	//いやなおと
	(52<<9)|12,	//ハサミギロチン
	-1,	//終端コード
};

const u16 WazaOboeTbl_208[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|103,	//いやなおと
	(10<<9)|20,	//しめつける
	(14<<9)|88,	//いわおとし
	(23<<9)|106,	//かたくなる
	(27<<9)|99,	//いかり
	(36<<9)|201,	//すなあらし
	(40<<9)|21,	//たたきつける
	(49<<9)|242,	//かみくだく
	-1,	//終端コード
};

const u16 WazaOboeTbl_209[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|184,	//こわいかお
	(4<<9)|39,	//しっぽをふる
	(8<<9)|204,	//あまえる
	(13<<9)|44,	//かみつく
	(19<<9)|122,	//したでなめる
	(26<<9)|46,	//ほえる
	(34<<9)|99,	//いかり
	(43<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_210[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|184,	//こわいかお
	(4<<9)|39,	//しっぽをふる
	(8<<9)|204,	//あまえる
	(13<<9)|44,	//かみつく
	(19<<9)|122,	//したでなめる
	(28<<9)|46,	//ほえる
	(38<<9)|99,	//いかり
	(51<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_211[]={
	(1<<9)|191,	//まきびし
	(1<<9)|33,	//たいあたり
	(1<<9)|40,	//どくばり
	(10<<9)|106,	//かたくなる
	(10<<9)|107,	//ちいさくなる
	(19<<9)|55,	//みずでっぽう
	(28<<9)|42,	//ミサイルばり
	(37<<9)|36,	//とっしん
	(46<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_212[]={
	(1<<9)|98,	//でんこうせっか
	(1<<9)|43,	//にらみつける
	(6<<9)|116,	//きあいだめ
	(12<<9)|228,	//おいうち
	(18<<9)|206,	//みねうち
	(24<<9)|97,	//こうそくいどう
	(30<<9)|232,	//メタルクロー
	(36<<9)|163,	//きりさく
	(42<<9)|14,	//つるぎのまい
	(48<<9)|104,	//かげぶんしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_213[]={
	(1<<9)|132,	//からみつく
	(1<<9)|110,	//からにこもる
	(9<<9)|35,	//まきつく
	(14<<9)|227,	//アンコール
	(23<<9)|219,	//しんぴのまもり
	(28<<9)|117,	//がまん
	(37<<9)|156,	//ねむる
	-1,	//終端コード
};

const u16 WazaOboeTbl_214[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|43,	//にらみつける
	(6<<9)|30,	//つのでつく
	(12<<9)|203,	//こらえる
	(19<<9)|31,	//みだれづき
	(27<<9)|68,	//カウンター
	(35<<9)|36,	//とっしん
	(44<<9)|179,	//きしかいせい
	(54<<9)|224,	//メガホーン
	-1,	//終端コード
};

const u16 WazaOboeTbl_215[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(9<<9)|98,	//でんこうせっか
	(17<<9)|103,	//いやなおと
	(25<<9)|185,	//だましうち
	(33<<9)|154,	//みだれひっかき
	(41<<9)|97,	//こうそくいどう
	(49<<9)|163,	//きりさく
	(57<<9)|251,	//ふくろだたき
	(65<<9)|232,	//メタルクロー
	-1,	//終端コード
};

const u16 WazaOboeTbl_216[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(8<<9)|122,	//したでなめる
	(15<<9)|154,	//みだれひっかき
	(22<<9)|185,	//だましうち
	(29<<9)|156,	//ねむる
	(36<<9)|163,	//きりさく
	(43<<9)|173,	//いびき
	(50<<9)|37,	//あばれる
	-1,	//終端コード
};

const u16 WazaOboeTbl_217[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|43,	//にらみつける
	(1<<9)|122,	//したでなめる
	(1<<9)|154,	//みだれひっかき
	(8<<9)|122,	//したでなめる
	(15<<9)|154,	//みだれひっかき
	(22<<9)|185,	//だましうち
	(29<<9)|156,	//ねむる
	(39<<9)|163,	//きりさく
	(49<<9)|173,	//いびき
	(59<<9)|37,	//あばれる
	-1,	//終端コード
};

const u16 WazaOboeTbl_218[]={
	(1<<9)|123,	//スモッグ
	(8<<9)|52,	//ひのこ
	(15<<9)|88,	//いわおとし
	(22<<9)|106,	//かたくなる
	(29<<9)|133,	//ドわすれ
	(36<<9)|53,	//かえんほうしゃ
	(43<<9)|157,	//いわなだれ
	(50<<9)|34,	//のしかかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_219[]={
	(1<<9)|123,	//スモッグ
	(1<<9)|52,	//ひのこ
	(1<<9)|88,	//いわおとし
	(8<<9)|52,	//ひのこ
	(15<<9)|88,	//いわおとし
	(22<<9)|106,	//かたくなる
	(29<<9)|133,	//ドわすれ
	(36<<9)|53,	//かえんほうしゃ
	(48<<9)|157,	//いわなだれ
	(60<<9)|34,	//のしかかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_220[]={
	(1<<9)|33,	//たいあたり
	(10<<9)|181,	//こなゆき
	(19<<9)|203,	//こらえる
	(28<<9)|36,	//とっしん
	(37<<9)|54,	//しろいきり
	(46<<9)|59,	//ふぶき
	(55<<9)|133,	//ドわすれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_221[]={
	(1<<9)|30,	//つのでつく
	(1<<9)|181,	//こなゆき
	(1<<9)|203,	//こらえる
	(10<<9)|181,	//こなゆき
	(19<<9)|203,	//こらえる
	(28<<9)|36,	//とっしん
	(33<<9)|31,	//みだれづき
	(42<<9)|54,	//しろいきり
	(56<<9)|59,	//ふぶき
	(70<<9)|133,	//ドわすれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_222[]={
	(1<<9)|33,	//たいあたり
	(7<<9)|106,	//かたくなる
	(13<<9)|145,	//あわ
	(19<<9)|105,	//じこさいせい
	(25<<9)|61,	//バブルこうせん
	(31<<9)|131,	//とげキャノン
	(37<<9)|243,	//ミラーコート
	(43<<9)|246,	//げんしのちから
	-1,	//終端コード
};

const u16 WazaOboeTbl_223[]={
	(1<<9)|55,	//みずでっぽう
	(11<<9)|199,	//ロックオン
	(22<<9)|60,	//サイケこうせん
	(22<<9)|62,	//オーロラビーム
	(22<<9)|61,	//バブルこうせん
	(33<<9)|116,	//きあいだめ
	(44<<9)|58,	//れいとうビーム
	(55<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_224[]={
	(1<<9)|55,	//みずでっぽう
	(11<<9)|132,	//からみつく
	(22<<9)|60,	//サイケこうせん
	(22<<9)|62,	//オーロラビーム
	(22<<9)|61,	//バブルこうせん
	(25<<9)|190,	//オクタンほう
	(38<<9)|116,	//きあいだめ
	(54<<9)|58,	//れいとうビーム
	(70<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_225[]={
	(1<<9)|217,	//プレゼント
	-1,	//終端コード
};

const u16 WazaOboeTbl_226[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|145,	//あわ
	(10<<9)|48,	//ちょうおんぱ
	(18<<9)|61,	//バブルこうせん
	(25<<9)|36,	//とっしん
	(32<<9)|97,	//こうそくいどう
	(40<<9)|17,	//つばさでうつ
	(49<<9)|109,	//あやしいひかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_227[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|64,	//つつく
	(13<<9)|28,	//すなかけ
	(19<<9)|129,	//スピードスター
	(25<<9)|97,	//こうそくいどう
	(37<<9)|31,	//みだれづき
	(49<<9)|211,	//はがねのつばさ
	-1,	//終端コード
};

const u16 WazaOboeTbl_228[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|52,	//ひのこ
	(7<<9)|46,	//ほえる
	(13<<9)|123,	//スモッグ
	(20<<9)|44,	//かみつく
	(27<<9)|185,	//だましうち
	(35<<9)|53,	//かえんほうしゃ
	(43<<9)|242,	//かみくだく
	-1,	//終端コード
};

const u16 WazaOboeTbl_229[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|52,	//ひのこ
	(7<<9)|46,	//ほえる
	(13<<9)|123,	//スモッグ
	(20<<9)|44,	//かみつく
	(30<<9)|185,	//だましうち
	(41<<9)|53,	//かえんほうしゃ
	(52<<9)|242,	//かみくだく
	-1,	//終端コード
};

const u16 WazaOboeTbl_230[]={
	(1<<9)|145,	//あわ
	(1<<9)|108,	//えんまく
	(1<<9)|43,	//にらみつける
	(1<<9)|55,	//みずでっぽう
	(8<<9)|108,	//えんまく
	(15<<9)|43,	//にらみつける
	(22<<9)|55,	//みずでっぽう
	(29<<9)|239,	//たつまき
	(40<<9)|97,	//こうそくいどう
	(51<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_231[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(9<<9)|111,	//まるくなる
	(17<<9)|175,	//じたばた
	(25<<9)|36,	//とっしん
	(33<<9)|205,	//ころがる
	(41<<9)|203,	//こらえる
	(49<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_232[]={
	(1<<9)|30,	//つのでつく
	(1<<9)|45,	//なきごえ
	(9<<9)|111,	//まるくなる
	(17<<9)|175,	//じたばた
	(25<<9)|31,	//みだれづき
	(33<<9)|205,	//ころがる
	(41<<9)|229,	//こうそくスピン
	(49<<9)|89,	//じしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_233[]={
	(1<<9)|176,	//テクスチャー２
	(1<<9)|33,	//たいあたり
	(1<<9)|160,	//テクスチャー
	(9<<9)|97,	//こうそくいどう
	(12<<9)|60,	//サイケこうせん
	(20<<9)|105,	//じこさいせい
	(24<<9)|111,	//まるくなる
	(32<<9)|199,	//ロックオン
	(36<<9)|161,	//トライアタック
	(44<<9)|192,	//でんじほう
	-1,	//終端コード
};

const u16 WazaOboeTbl_234[]={
	(1<<9)|33,	//たいあたり
	(8<<9)|43,	//にらみつける
	(15<<9)|95,	//さいみんじゅつ
	(23<<9)|23,	//ふみつけ
	(31<<9)|28,	//すなかけ
	(40<<9)|36,	//とっしん
	(49<<9)|109,	//あやしいひかり
	-1,	//終端コード
};

const u16 WazaOboeTbl_235[]={
	(1<<9)|166,	//スケッチ
	(11<<9)|166,	//スケッチ
	(21<<9)|166,	//スケッチ
	(31<<9)|166,	//スケッチ
	(41<<9)|166,	//スケッチ
	(51<<9)|166,	//スケッチ
	(61<<9)|166,	//スケッチ
	(71<<9)|166,	//スケッチ
	(81<<9)|166,	//スケッチ
	(91<<9)|166,	//スケッチ
	-1,	//終端コード
};

const u16 WazaOboeTbl_236[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_237[]={
	(1<<9)|27,	//まわしげり
	(7<<9)|116,	//きあいだめ
	(13<<9)|228,	//おいうち
	(19<<9)|98,	//でんこうせっか
	(25<<9)|229,	//こうそくスピン
	(31<<9)|68,	//カウンター
	(37<<9)|97,	//こうそくいどう
	(43<<9)|197,	//みきり
	(49<<9)|167,	//トリプルキック
	-1,	//終端コード
};

const u16 WazaOboeTbl_238[]={
	(1<<9)|1,	//はたく
	(1<<9)|122,	//したでなめる
	(9<<9)|186,	//てんしのキッス
	(13<<9)|181,	//こなゆき
	(21<<9)|93,	//ねんりき
	(25<<9)|47,	//うたう
	(33<<9)|212,	//くろいまなざし
	(37<<9)|94,	//サイコキネシス
	(45<<9)|195,	//ほろびのうた
	(49<<9)|59,	//ふぶき
	-1,	//終端コード
};

const u16 WazaOboeTbl_239[]={
	(1<<9)|98,	//でんこうせっか
	(1<<9)|43,	//にらみつける
	(9<<9)|9,	//かみなりパンチ
	(17<<9)|113,	//ひかりのかべ
	(25<<9)|129,	//スピードスター
	(33<<9)|103,	//いやなおと
	(41<<9)|85,	//１０まんボルト
	(49<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_240[]={
	(1<<9)|52,	//ひのこ
	(7<<9)|43,	//にらみつける
	(13<<9)|123,	//スモッグ
	(19<<9)|7,	//ほのおのパンチ
	(25<<9)|108,	//えんまく
	(31<<9)|241,	//にほんばれ
	(37<<9)|53,	//かえんほうしゃ
	(43<<9)|109,	//あやしいひかり
	(49<<9)|126,	//だいもんじ
	-1,	//終端コード
};

const u16 WazaOboeTbl_241[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|45,	//なきごえ
	(8<<9)|111,	//まるくなる
	(13<<9)|23,	//ふみつけ
	(19<<9)|208,	//ミルクのみ
	(26<<9)|117,	//がまん
	(34<<9)|205,	//ころがる
	(43<<9)|34,	//のしかかり
	(53<<9)|215,	//いやしのすず
	-1,	//終端コード
};

const u16 WazaOboeTbl_242[]={
	(1<<9)|1,	//はたく
	(4<<9)|45,	//なきごえ
	(7<<9)|39,	//しっぽをふる
	(10<<9)|135,	//タマゴうみ
	(13<<9)|3,	//おうふくビンタ
	(18<<9)|107,	//ちいさくなる
	(23<<9)|47,	//うたう
	(28<<9)|121,	//タマゴばくだん
	(33<<9)|111,	//まるくなる
	(40<<9)|113,	//ひかりのかべ
	(47<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_243[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(11<<9)|84,	//でんきショック
	(21<<9)|46,	//ほえる
	(31<<9)|98,	//でんこうせっか
	(41<<9)|209,	//スパーク
	(51<<9)|115,	//リフレクター
	(61<<9)|242,	//かみくだく
	(71<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_244[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(11<<9)|52,	//ひのこ
	(21<<9)|46,	//ほえる
	(31<<9)|83,	//ほのおのうず
	(41<<9)|23,	//ふみつけ
	(51<<9)|53,	//かえんほうしゃ
	(61<<9)|207,	//いばる
	(71<<9)|126,	//だいもんじ
	-1,	//終端コード
};

const u16 WazaOboeTbl_245[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(11<<9)|61,	//バブルこうせん
	(21<<9)|240,	//あまごい
	(31<<9)|16,	//かぜおこし
	(41<<9)|62,	//オーロラビーム
	(51<<9)|54,	//しろいきり
	(61<<9)|243,	//ミラーコート
	(71<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_246[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(8<<9)|201,	//すなあらし
	(15<<9)|103,	//いやなおと
	(22<<9)|157,	//いわなだれ
	(29<<9)|37,	//あばれる
	(36<<9)|184,	//こわいかお
	(43<<9)|242,	//かみくだく
	(50<<9)|89,	//じしん
	(57<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_247[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(1<<9)|201,	//すなあらし
	(1<<9)|103,	//いやなおと
	(8<<9)|201,	//すなあらし
	(15<<9)|103,	//いやなおと
	(22<<9)|157,	//いわなだれ
	(29<<9)|37,	//あばれる
	(38<<9)|184,	//こわいかお
	(47<<9)|242,	//かみくだく
	(56<<9)|89,	//じしん
	(65<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_248[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(1<<9)|201,	//すなあらし
	(1<<9)|103,	//いやなおと
	(8<<9)|201,	//すなあらし
	(15<<9)|103,	//いやなおと
	(22<<9)|157,	//いわなだれ
	(29<<9)|37,	//あばれる
	(38<<9)|184,	//こわいかお
	(47<<9)|242,	//かみくだく
	(61<<9)|89,	//じしん
	(75<<9)|63,	//はかいこうせん
	-1,	//終端コード
};

const u16 WazaOboeTbl_249[]={
	(1<<9)|177,	//エアロブラスト
	(11<<9)|219,	//しんぴのまもり
	(22<<9)|16,	//かぜおこし
	(33<<9)|105,	//じこさいせい
	(44<<9)|56,	//ハイドロポンプ
	(55<<9)|240,	//あまごい
	(66<<9)|129,	//スピードスター
	(77<<9)|18,	//ふきとばし
	(88<<9)|246,	//げんしのちから
	(99<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_250[]={
	(1<<9)|221,	//せいなるほのお
	(11<<9)|219,	//しんぴのまもり
	(22<<9)|16,	//かぜおこし
	(33<<9)|105,	//じこさいせい
	(44<<9)|126,	//だいもんじ
	(55<<9)|241,	//にほんばれ
	(66<<9)|129,	//スピードスター
	(77<<9)|18,	//ふきとばし
	(88<<9)|246,	//げんしのちから
	(99<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_251[]={
	(1<<9)|73,	//やどりぎのタネ
	(1<<9)|93,	//ねんりき
	(1<<9)|105,	//じこさいせい
	(1<<9)|215,	//いやしのすず
	(10<<9)|219,	//しんぴのまもり
	(20<<9)|246,	//げんしのちから
	(30<<9)|248,	//みらいよち
	(40<<9)|226,	//バトンタッチ
	(50<<9)|195,	//ほろびのうた
	-1,	//終端コード
};

const u16 WazaOboeTbl_252[]={
	(1<<9)|1,	//はたく
	(1<<9)|95,	//さいみんじゅつ
	(1<<9)|50,	//かなしばり
	(1<<9)|93,	//ねんりき
	(10<<9)|50,	//かなしばり
	(18<<9)|93,	//ねんりき
	(25<<9)|29,	//ずつき
	(33<<9)|139,	//どくガス
	(40<<9)|96,	//ヨガのポーズ
	(49<<9)|94,	//サイコキネシス
	(55<<9)|244,	//じこあんじ
	(60<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_253[]={
	(1<<9)|145,	//あわ
	(5<<9)|43,	//にらみつける
	(12<<9)|11,	//はさむ
	(16<<9)|106,	//かたくなる
	(23<<9)|23,	//ふみつけ
	(27<<9)|12,	//ハサミギロチン
	(34<<9)|182,	//まもる
	(41<<9)|152,	//クラブハンマー
	-1,	//終端コード
};

const u16 WazaOboeTbl_254[]={
	(1<<9)|145,	//あわ
	(1<<9)|43,	//にらみつける
	(1<<9)|11,	//はさむ
	(5<<9)|43,	//にらみつける
	(12<<9)|11,	//はさむ
	(16<<9)|106,	//かたくなる
	(23<<9)|23,	//ふみつけ
	(27<<9)|12,	//ハサミギロチン
	(38<<9)|182,	//まもる
	(49<<9)|152,	//クラブハンマー
	-1,	//終端コード
};

const u16 WazaOboeTbl_255[]={
	(1<<9)|33,	//たいあたり
	(9<<9)|103,	//いやなおと
	(17<<9)|49,	//ソニックブーム
	(23<<9)|120,	//じばく
	(29<<9)|205,	//ころがる
	(33<<9)|113,	//ひかりのかべ
	(37<<9)|129,	//スピードスター
	(39<<9)|153,	//だいばくはつ
	(41<<9)|243,	//ミラーコート
	-1,	//終端コード
};

const u16 WazaOboeTbl_256[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|103,	//いやなおと
	(1<<9)|49,	//ソニックブーム
	(1<<9)|120,	//じばく
	(9<<9)|103,	//いやなおと
	(17<<9)|49,	//ソニックブーム
	(23<<9)|120,	//じばく
	(29<<9)|205,	//ころがる
	(34<<9)|113,	//ひかりのかべ
	(40<<9)|129,	//スピードスター
	(44<<9)|153,	//だいばくはつ
	(48<<9)|243,	//ミラーコート
	-1,	//終端コード
};

const u16 WazaOboeTbl_257[]={
	(1<<9)|140,	//たまなげ
	(1<<9)|95,	//さいみんじゅつ
	(7<<9)|115,	//リフレクター
	(13<<9)|73,	//やどりぎのタネ
	(19<<9)|93,	//ねんりき
	(25<<9)|78,	//しびれごな
	(31<<9)|77,	//どくのこな
	(37<<9)|79,	//ねむりごな
	(43<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_258[]={
	(1<<9)|24,	//にどげり
	(6<<9)|96,	//ヨガのポーズ
	(11<<9)|27,	//まわしげり
	(16<<9)|26,	//とびげり
	(21<<9)|116,	//きあいだめ
	(26<<9)|136,	//とびひざげり
	(31<<9)|170,	//こころのめ
	(36<<9)|193,	//みやぶる
	(41<<9)|203,	//こらえる
	(46<<9)|25,	//メガトンキック
	(51<<9)|179,	//きしかいせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_259[]={
	(1<<9)|4,	//れんぞくパンチ
	(7<<9)|97,	//こうそくいどう
	(13<<9)|228,	//おいうち
	(26<<9)|9,	//かみなりパンチ
	(26<<9)|8,	//れいとうパンチ
	(26<<9)|7,	//ほのおのパンチ
	(32<<9)|183,	//マッハパンチ
	(38<<9)|5,	//メガトンパンチ
	(44<<9)|197,	//みきり
	(50<<9)|68,	//カウンター
	-1,	//終端コード
};

const u16 WazaOboeTbl_260[]={
	(1<<9)|139,	//どくガス
	(1<<9)|33,	//たいあたり
	(9<<9)|123,	//スモッグ
	(17<<9)|120,	//じばく
	(21<<9)|124,	//ヘドロこうげき
	(25<<9)|108,	//えんまく
	(33<<9)|114,	//くろいきり
	(41<<9)|153,	//だいばくはつ
	(45<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_261[]={
	(1<<9)|139,	//どくガス
	(1<<9)|33,	//たいあたり
	(1<<9)|123,	//スモッグ
	(1<<9)|120,	//じばく
	(9<<9)|123,	//スモッグ
	(17<<9)|120,	//じばく
	(21<<9)|124,	//ヘドロこうげき
	(25<<9)|108,	//えんまく
	(33<<9)|114,	//くろいきり
	(44<<9)|153,	//だいばくはつ
	(51<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_262[]={
	(1<<9)|132,	//からみつく
	(4<<9)|79,	//ねむりごな
	(10<<9)|71,	//すいとる
	(13<<9)|77,	//どくのこな
	(19<<9)|22,	//つるのムチ
	(25<<9)|20,	//しめつける
	(31<<9)|72,	//メガドレイン
	(34<<9)|78,	//しびれごな
	(40<<9)|21,	//たたきつける
	(46<<9)|74,	//せいちょう
	-1,	//終端コード
};

const u16 WazaOboeTbl_263[]={
	(1<<9)|4,	//れんぞくパンチ
	(7<<9)|43,	//にらみつける
	(13<<9)|44,	//かみつく
	(19<<9)|39,	//しっぽをふる
	(25<<9)|5,	//メガトンパンチ
	(31<<9)|99,	//いかり
	(37<<9)|203,	//こらえる
	(43<<9)|146,	//ピヨピヨパンチ
	(49<<9)|179,	//きしかいせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_264[]={
	(1<<9)|145,	//あわ
	(8<<9)|108,	//えんまく
	(15<<9)|43,	//にらみつける
	(22<<9)|55,	//みずでっぽう
	(29<<9)|239,	//たつまき
	(36<<9)|97,	//こうそくいどう
	(43<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_265[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|106,	//かたくなる
	(7<<9)|55,	//みずでっぽう
	(13<<9)|229,	//こうそくスピン
	(19<<9)|105,	//じこさいせい
	(25<<9)|129,	//スピードスター
	(31<<9)|61,	//バブルこうせん
	(37<<9)|107,	//ちいさくなる
	(43<<9)|113,	//ひかりのかべ
	(50<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_266[]={
	(1<<9)|98,	//でんこうせっか
	(1<<9)|43,	//にらみつける
	(6<<9)|116,	//きあいだめ
	(12<<9)|228,	//おいうち
	(18<<9)|206,	//みねうち
	(24<<9)|97,	//こうそくいどう
	(30<<9)|17,	//つばさでうつ
	(36<<9)|163,	//きりさく
	(42<<9)|14,	//つるぎのまい
	(48<<9)|104,	//かげぶんしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_267[]={
	(1<<9)|1,	//はたく
	(1<<9)|122,	//したでなめる
	(1<<9)|142,	//あくまのキッス
	(1<<9)|181,	//こなゆき
	(9<<9)|142,	//あくまのキッス
	(13<<9)|181,	//こなゆき
	(21<<9)|3,	//おうふくビンタ
	(25<<9)|8,	//れいとうパンチ
	(35<<9)|212,	//くろいまなざし
	(41<<9)|34,	//のしかかり
	(51<<9)|195,	//ほろびのうた
	(57<<9)|59,	//ふぶき
	-1,	//終端コード
};

const u16 WazaOboeTbl_268[]={
	(1<<9)|98,	//でんこうせっか
	(1<<9)|43,	//にらみつける
	(1<<9)|9,	//かみなりパンチ
	(9<<9)|9,	//かみなりパンチ
	(17<<9)|113,	//ひかりのかべ
	(25<<9)|129,	//スピードスター
	(36<<9)|103,	//いやなおと
	(47<<9)|85,	//１０まんボルト
	(58<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_269[]={
	(1<<9)|52,	//ひのこ
	(1<<9)|43,	//にらみつける
	(1<<9)|123,	//スモッグ
	(1<<9)|7,	//ほのおのパンチ
	(7<<9)|43,	//にらみつける
	(13<<9)|123,	//スモッグ
	(19<<9)|7,	//ほのおのパンチ
	(25<<9)|108,	//えんまく
	(33<<9)|241,	//にほんばれ
	(41<<9)|53,	//かえんほうしゃ
	(49<<9)|109,	//あやしいひかり
	(57<<9)|126,	//だいもんじ
	-1,	//終端コード
};

const u16 WazaOboeTbl_270[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|39,	//しっぽをふる
	(8<<9)|99,	//いかり
	(13<<9)|30,	//つのでつく
	(19<<9)|184,	//こわいかお
	(26<<9)|228,	//おいうち
	(34<<9)|156,	//ねむる
	(43<<9)|37,	//あばれる
	(53<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_271[]={
	(1<<9)|150,	//はねる
	(15<<9)|33,	//たいあたり
	(30<<9)|175,	//じたばた
	-1,	//終端コード
};

const u16 WazaOboeTbl_272[]={
	(1<<9)|144,	//へんしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_273[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|45,	//なきごえ
	(23<<9)|98,	//でんこうせっか
	(30<<9)|44,	//かみつく
	(36<<9)|226,	//バトンタッチ
	(42<<9)|36,	//とっしん
	-1,	//終端コード
};

const u16 WazaOboeTbl_274[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|55,	//みずでっぽう
	(23<<9)|98,	//でんこうせっか
	(30<<9)|44,	//かみつく
	(36<<9)|62,	//オーロラビーム
	(42<<9)|114,	//くろいきり
	(47<<9)|151,	//とける
	(52<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_275[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|84,	//でんきショック
	(23<<9)|98,	//でんこうせっか
	(30<<9)|24,	//にどげり
	(36<<9)|42,	//ミサイルばり
	(42<<9)|86,	//でんじは
	(47<<9)|97,	//こうそくいどう
	(52<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_276[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(16<<9)|52,	//ひのこ
	(23<<9)|98,	//でんこうせっか
	(30<<9)|44,	//かみつく
	(36<<9)|83,	//ほのおのうず
	(42<<9)|123,	//スモッグ
	(47<<9)|43,	//にらみつける
	(52<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_277[]={
	(1<<9)|1,	//はたく
	(1<<9)|43,	//にらみつける
	(6<<9)|71,	//すいとる
	(11<<9)|122,	//したでなめる
	(16<<9)|129,	//スピードスター
	(21<<9)|103,	//いやなおと
	(26<<9)|72,	//メガドレイン
	(31<<9)|97,	//こうそくいどう
	(36<<9)|21,	//たたきつける
	(41<<9)|197,	//みきり
	(46<<9)|202,	//ギガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_278[]={
	(1<<9)|1,	//はたく
	(1<<9)|43,	//にらみつける
	(1<<9)|71,	//すいとる
	(1<<9)|122,	//したでなめる
	(6<<9)|71,	//すいとる
	(11<<9)|122,	//したでなめる
	(17<<9)|129,	//スピードスター
	(23<<9)|103,	//いやなおと
	(29<<9)|72,	//メガドレイン
	(35<<9)|97,	//こうそくいどう
	(41<<9)|21,	//たたきつける
	(47<<9)|197,	//みきり
	(53<<9)|202,	//ギガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_279[]={
	(1<<9)|1,	//はたく
	(1<<9)|43,	//にらみつける
	(1<<9)|71,	//すいとる
	(1<<9)|122,	//したでなめる
	(6<<9)|71,	//すいとる
	(11<<9)|122,	//したでなめる
	(17<<9)|129,	//スピードスター
	(23<<9)|103,	//いやなおと
	(29<<9)|72,	//メガドレイン
	(35<<9)|97,	//こうそくいどう
	(43<<9)|21,	//たたきつける
	(51<<9)|197,	//みきり
	(59<<9)|202,	//ギガドレイン
	-1,	//終端コード
};

const u16 WazaOboeTbl_280[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(7<<9)|28,	//すなかけ
	(13<<9)|52,	//ひのこ
	(19<<9)|31,	//みだれづき
	(25<<9)|98,	//でんこうせっか
	(31<<9)|119,	//オウムがえし
	(37<<9)|65,	//ドリルくちばし
	(43<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_281[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(1<<9)|28,	//すなかけ
	(1<<9)|52,	//ひのこ
	(7<<9)|28,	//すなかけ
	(13<<9)|52,	//ひのこ
	(20<<9)|31,	//みだれづき
	(27<<9)|98,	//でんこうせっか
	(34<<9)|119,	//オウムがえし
	(41<<9)|65,	//ドリルくちばし
	(48<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_282[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(1<<9)|28,	//すなかけ
	(1<<9)|52,	//ひのこ
	(7<<9)|28,	//すなかけ
	(13<<9)|52,	//ひのこ
	(20<<9)|31,	//みだれづき
	(27<<9)|98,	//でんこうせっか
	(34<<9)|119,	//オウムがえし
	(36<<9)|7,	//ほのおのパンチ
	(43<<9)|65,	//ドリルくちばし
	(52<<9)|143,	//ゴッドバード
	-1,	//終端コード
};

const u16 WazaOboeTbl_283[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(7<<9)|189,	//どろかけ
	(13<<9)|55,	//みずでっぽう
	(19<<9)|193,	//みやぶる
	(25<<9)|182,	//まもる
	(31<<9)|91,	//あなをほる
	(37<<9)|56,	//ハイドロポンプ
	(43<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_284[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|189,	//どろかけ
	(1<<9)|55,	//みずでっぽう
	(7<<9)|189,	//どろかけ
	(13<<9)|55,	//みずでっぽう
	(20<<9)|193,	//みやぶる
	(27<<9)|182,	//まもる
	(34<<9)|91,	//あなをほる
	(41<<9)|56,	//ハイドロポンプ
	(48<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_285[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|189,	//どろかけ
	(1<<9)|55,	//みずでっぽう
	(7<<9)|189,	//どろかけ
	(13<<9)|55,	//みずでっぽう
	(20<<9)|193,	//みやぶる
	(27<<9)|182,	//まもる
	(34<<9)|91,	//あなをほる
	(43<<9)|56,	//ハイドロポンプ
	(52<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_286[]={
	(1<<9)|33,	//たいあたり
	(5<<9)|43,	//にらみつける
	(10<<9)|28,	//すなかけ
	(15<<9)|44,	//かみつく
	(20<<9)|46,	//ほえる
	(25<<9)|103,	//いやなおと
	(30<<9)|168,	//どろぼう
	(35<<9)|207,	//いばる
	(40<<9)|242,	//かみくだく
	(45<<9)|184,	//こわいかお
	(50<<9)|289,	//よこどり
	-1,	//終端コード
};

const u16 WazaOboeTbl_287[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_288[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|45,	//なきごえ
	(1<<9)|39,	//しっぽをふる
	(8<<9)|28,	//すなかけ
	(15<<9)|36,	//とっしん
	(22<<9)|185,	//だましうち
	(29<<9)|175,	//じたばた
	(36<<9)|156,	//ねむる
	(43<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_289[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_290[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_291[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_292[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_293[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_294[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_295[]={
	(1<<9)|175,	//じたばた
	-1,	//終端コード
};

const u16 WazaOboeTbl_296[]={
	(1<<9)|175,	//じたばた
	(1<<9)|71,	//すいとる
	(13<<9)|55,	//みずでっぽう
	(17<<9)|154,	//みだれひっかき
	(21<<9)|103,	//いやなおと
	(25<<9)|72,	//メガドレイン
	(29<<9)|54,	//しろいきり
	(33<<9)|207,	//いばる
	(37<<9)|240,	//あまごい
	(41<<9)|202,	//ギガドレイン
	(45<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_297[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_298[]={
	(1<<9)|117,	//がまん
	-1,	//終端コード
};

const u16 WazaOboeTbl_299[]={
	(1<<9)|117,	//がまん
	(1<<9)|64,	//つつく
	(13<<9)|75,	//はっぱカッター
	(17<<9)|228,	//おいうち
	(21<<9)|259,	//いちゃもん
	(25<<9)|31,	//みだれづき
	(29<<9)|168,	//どろぼう
	(33<<9)|235,	//こうごうせい
	(37<<9)|37,	//あばれる
	(41<<9)|282,	//はたきおとす
	(45<<9)|76,	//ソーラービーム
	-1,	//終端コード
};

const u16 WazaOboeTbl_300[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_301[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|106,	//かたくなる
	(5<<9)|141,	//きゅうけつ
	(9<<9)|28,	//すなかけ
	(14<<9)|154,	//みだれひっかき
	(19<<9)|170,	//こころのめ
	(25<<9)|206,	//みねうち
	(31<<9)|189,	//どろかけ
	(38<<9)|232,	//メタルクロー
	(45<<9)|91,	//あなをほる
	-1,	//終端コード
};

const u16 WazaOboeTbl_302[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|106,	//かたくなる
	(1<<9)|141,	//きゅうけつ
	(1<<9)|28,	//すなかけ
	(5<<9)|141,	//きゅうけつ
	(9<<9)|28,	//すなかけ
	(14<<9)|154,	//みだれひっかき
	(19<<9)|170,	//こころのめ
	(20<<9)|210,	//れんぞくぎり
	(20<<9)|104,	//かげぶんしん
	(20<<9)|129,	//スピードスター
	(20<<9)|103,	//いやなおと
	(26<<9)|163,	//きりさく
	(34<<9)|14,	//つるぎのまい
	(43<<9)|226,	//バトンタッチ
	(52<<9)|97,	//こうそくいどう
	-1,	//終端コード
};

const u16 WazaOboeTbl_303[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|106,	//かたくなる
	(5<<9)|141,	//きゅうけつ
	(9<<9)|28,	//すなかけ
	(14<<9)|154,	//みだれひっかき
	(19<<9)|170,	//こころのめ
	(25<<9)|180,	//うらみ
	(31<<9)|109,	//あやしいひかり
	(38<<9)|247,	//シャドーボール
	(46<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_304[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_305[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_306[]={
	(1<<9)|71,	//すいとる
	(1<<9)|33,	//たいあたり
	(11<<9)|78,	//しびれごな
	(19<<9)|73,	//やどりぎのタネ
	(25<<9)|72,	//メガドレイン
	(29<<9)|29,	//ずつき
	(31<<9)|77,	//どくのこな
	(35<<9)|74,	//せいちょう
	(41<<9)|202,	//ギガドレイン
	(49<<9)|147,	//キノコのほうし
	-1,	//終端コード
};

const u16 WazaOboeTbl_307[]={
	(1<<9)|71,	//すいとる
	(1<<9)|78,	//しびれごな
	(1<<9)|73,	//やどりぎのタネ
	(1<<9)|183,	//マッハパンチ
	(11<<9)|78,	//しびれごな
	(19<<9)|73,	//やどりぎのタネ
	(25<<9)|72,	//メガドレイン
	(29<<9)|29,	//ずつき
	(31<<9)|77,	//どくのこな
	(33<<9)|183,	//マッハパンチ
	(37<<9)|68,	//カウンター
	(45<<9)|170,	//こころのめ
	(55<<9)|223,	//ばくれつパンチ
	-1,	//終端コード
};

const u16 WazaOboeTbl_308[]={
	(1<<9)|33,	//たいあたり
	(5<<9)|95,	//さいみんじゅつ
	(12<<9)|185,	//だましうち
	(16<<9)|60,	//サイケこうせん
	(23<<9)|253,	//さわぐ
	(27<<9)|146,	//ピヨピヨパンチ
	(34<<9)|80,	//はなびらのまい
	(38<<9)|244,	//じこあんじ
	(45<<9)|38,	//すてみタックル
	(49<<9)|175,	//じたばた
	-1,	//終端コード
};

const u16 WazaOboeTbl_309[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|55,	//みずでっぽう
	(1<<9)|16,	//かぜおこし
	(1<<9)|18,	//ふきとばし
	-1,	//終端コード
};

const u16 WazaOboeTbl_310[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|55,	//みずでっぽう
	(1<<9)|17,	//つばさでうつ
	(1<<9)|61,	//バブルこうせん
	(10<<9)|17,	//つばさでうつ
	(20<<9)|61,	//バブルこうせん
	(25<<9)|182,	//まもる
	(32<<9)|54,	//しろいきり
	(39<<9)|254,	//たくわえる
	(39<<9)|255,	//はきだす
	(39<<9)|256,	//のみこむ
	(46<<9)|18,	//ふきとばし
	-1,	//終端コード
};

const u16 WazaOboeTbl_311[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_312[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_313[]={
	(1<<9)|150,	//はねる
	(1<<9)|55,	//みずでっぽう
	(1<<9)|57,	//なみのり
	-1,	//終端コード
};

const u16 WazaOboeTbl_314[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_315[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|33,	//たいあたり
	(4<<9)|39,	//しっぽをふる
	(7<<9)|213,	//メロメロ
	(10<<9)|47,	//うたう
	(16<<9)|3,	//おうふくビンタ
	(22<<9)|129,	//スピードスター
	(28<<9)|274,	//ねこのて
	(37<<9)|215,	//いやしのすず
	(46<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_316[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_317[]={
	(1<<9)|10,	//ひっかく
	(1<<9)|185,	//だましうち
	(1<<9)|122,	//したでなめる
	-1,	//終端コード
};

const u16 WazaOboeTbl_318[]={
	(1<<9)|93,	//ねんりき
	(4<<9)|106,	//かたくなる
	(7<<9)|229,	//こうそくスピン
	(11<<9)|189,	//どろかけ
	(15<<9)|60,	//サイケこうせん
	(20<<9)|120,	//じばく
	(25<<9)|246,	//げんしのちから
	(31<<9)|201,	//すなあらし
	(37<<9)|63,	//はかいこうせん
	(44<<9)|153,	//だいばくはつ
	-1,	//終端コード
};

const u16 WazaOboeTbl_319[]={
	(1<<9)|93,	//ねんりき
	(1<<9)|106,	//かたくなる
	(1<<9)|229,	//こうそくスピン
	(1<<9)|189,	//どろかけ
	(4<<9)|106,	//かたくなる
	(7<<9)|229,	//こうそくスピン
	(11<<9)|189,	//どろかけ
	(15<<9)|60,	//サイケこうせん
	(20<<9)|120,	//じばく
	(31<<9)|246,	//げんしのちから
	(38<<9)|201,	//すなあらし
	(45<<9)|63,	//はかいこうせん
	(53<<9)|153,	//だいばくはつ
	-1,	//終端コード
};

const u16 WazaOboeTbl_320[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_321[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_322[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|10,	//ひっかく
	(7<<9)|193,	//みやぶる
	(13<<9)|101,	//ナイトヘッド
	(19<<9)|154,	//みだれひっかき
	(25<<9)|197,	//みきり
	(31<<9)|185,	//だましうち
	(37<<9)|282,	//はたきおとす
	(43<<9)|212,	//くろいまなざし
	(49<<9)|247,	//シャドーボール
	-1,	//終端コード
};

const u16 WazaOboeTbl_323[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_324[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_325[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_326[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_327[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_328[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_329[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_330[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_331[]={
	(1<<9)|44,	//かみつく
	(1<<9)|43,	//にらみつける
	(1<<9)|57,	//なみのり
	-1,	//終端コード
};

const u16 WazaOboeTbl_332[]={
	(1<<9)|44,	//かみつく
	(1<<9)|28,	//すなかけ
	(1<<9)|185,	//だましうち
	(1<<9)|91,	//あなをほる
	-1,	//終端コード
};

const u16 WazaOboeTbl_333[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_334[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_335[]={
	(1<<9)|33,	//たいあたり
	(4<<9)|116,	//きあいだめ
	(10<<9)|28,	//すなかけ
	(13<<9)|282,	//はたきおとす
	(19<<9)|233,	//あてみなげ
	(22<<9)|18,	//ふきとばし
	(28<<9)|31,	//みだれづき
	(31<<9)|187,	//はらだいこ
	(37<<9)|69,	//ちきゅうなげ
	(40<<9)|203,	//こらえる
	(46<<9)|38,	//すてみタックル
	(49<<9)|179,	//きしかいせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_336[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|116,	//きあいだめ
	(1<<9)|28,	//すなかけ
	(1<<9)|282,	//はたきおとす
	(4<<9)|116,	//きあいだめ
	(10<<9)|28,	//すなかけ
	(13<<9)|282,	//はたきおとす
	(19<<9)|233,	//あてみなげ
	(22<<9)|18,	//ふきとばし
	(28<<9)|31,	//みだれづき
	(33<<9)|187,	//はらだいこ
	(41<<9)|69,	//ちきゅうなげ
	(46<<9)|203,	//こらえる
	(54<<9)|38,	//すてみタックル
	(59<<9)|179,	//きしかいせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_337[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|86,	//でんじは
	(5<<9)|43,	//にらみつける
	(9<<9)|98,	//でんこうせっか
	(13<<9)|209,	//スパーク
	(21<<9)|46,	//ほえる
	(29<<9)|44,	//かみつく
	(37<<9)|268,	//じゅうでん
	(45<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_338[]={
	(1<<9)|86,	//でんじは
	(1<<9)|43,	//にらみつける
	(1<<9)|98,	//でんこうせっか
	(1<<9)|209,	//スパーク
	(5<<9)|43,	//にらみつける
	(9<<9)|98,	//でんこうせっか
	(13<<9)|209,	//スパーク
	(21<<9)|46,	//ほえる
	(33<<9)|44,	//かみつく
	(43<<9)|268,	//じゅうでん
	(54<<9)|87,	//かみなり
	-1,	//終端コード
};

const u16 WazaOboeTbl_339[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|33,	//たいあたり
	(11<<9)|52,	//ひのこ
	(19<<9)|222,	//マグニチュード
	(25<<9)|116,	//きあいだめ
	(29<<9)|36,	//とっしん
	(31<<9)|133,	//ドわすれ
	(35<<9)|89,	//じしん
	(41<<9)|38,	//すてみタックル
	(49<<9)|53,	//かえんほうしゃ
	-1,	//終端コード
};

const u16 WazaOboeTbl_340[]={
	(1<<9)|45,	//なきごえ
	(1<<9)|33,	//たいあたり
	(1<<9)|52,	//ひのこ
	(1<<9)|222,	//マグニチュード
	(11<<9)|52,	//ひのこ
	(19<<9)|222,	//マグニチュード
	(25<<9)|116,	//きあいだめ
	(29<<9)|36,	//とっしん
	(31<<9)|133,	//ドわすれ
	(33<<9)|157,	//いわなだれ
	(37<<9)|89,	//じしん
	(45<<9)|90,	//じわれ
	(55<<9)|284,	//ふんか
	-1,	//終端コード
};

const u16 WazaOboeTbl_341[]={
	(1<<9)|227,	//アンコール
	(1<<9)|45,	//なきごえ
	(1<<9)|55,	//みずでっぽう
	(7<<9)|156,	//ねむる
	(10<<9)|59,	//ふぶき
	-1,	//終端コード
};

const u16 WazaOboeTbl_342[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_343[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_344[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_345[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_346[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_347[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_348[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|106,	//かたくなる
	(10<<9)|93,	//ねんりき
	(14<<9)|88,	//いわおとし
	(23<<9)|106,	//かたくなる
	(27<<9)|99,	//いかり
	(36<<9)|94,	//サイコキネシス
	(40<<9)|201,	//すなあらし
	(49<<9)|153,	//だいばくはつ
	-1,	//終端コード
};

const u16 WazaOboeTbl_349[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_350[]={
	(1<<9)|145,	//あわ
	(1<<9)|39,	//しっぽをふる
	(1<<9)|21,	//たたきつける
	(15<<9)|57,	//なみのり
	-1,	//終端コード
};

const u16 WazaOboeTbl_351[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_352[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_353[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_354[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_355[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_356[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_357[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_358[]={
	(1<<9)|64,	//つつく
	(5<<9)|45,	//なきごえ
	(9<<9)|178,	//わたほうし
	(13<<9)|219,	//しんぴのまもり
	(19<<9)|31,	//みだれづき
	(25<<9)|54,	//しろいきり
	(25<<9)|114,	//くろいきり
	(31<<9)|123,	//スモッグ
	(39<<9)|65,	//ドリルくちばし
	(47<<9)|119,	//オウムがえし
	-1,	//終端コード
};

const u16 WazaOboeTbl_359[]={
	(1<<9)|64,	//つつく
	(1<<9)|45,	//なきごえ
	(1<<9)|178,	//わたほうし
	(1<<9)|219,	//しんぴのまもり
	(5<<9)|45,	//なきごえ
	(9<<9)|178,	//わたほうし
	(13<<9)|219,	//しんぴのまもり
	(19<<9)|31,	//みだれづき
	(25<<9)|114,	//くろいきり
	(25<<9)|54,	//しろいきり
	(30<<9)|225,	//りゅうのいぶき
	(36<<9)|123,	//スモッグ
	(49<<9)|65,	//ドリルくちばし
	(62<<9)|119,	//オウムがえし
	-1,	//終端コード
};

const u16 WazaOboeTbl_360[]={
	(1<<9)|204,	//あまえる
	(1<<9)|227,	//アンコール
	(15<<9)|68,	//カウンター
	(15<<9)|243,	//ミラーコート
	(15<<9)|219,	//しんぴのまもり
	(15<<9)|194,	//みちづれ
	-1,	//終端コード
};

const u16 WazaOboeTbl_361[]={
	(1<<9)|101,	//ナイトヘッド
	(1<<9)|50,	//かなしばり
	(7<<9)|193,	//みやぶる
	(13<<9)|109,	//あやしいひかり
	(19<<9)|228,	//おいうち
	(25<<9)|174,	//のろい
	(31<<9)|185,	//だましうち
	(37<<9)|212,	//くろいまなざし
	(43<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_362[]={
	(1<<9)|101,	//ナイトヘッド
	(1<<9)|50,	//かなしばり
	(1<<9)|193,	//みやぶる
	(1<<9)|109,	//あやしいひかり
	(7<<9)|193,	//みやぶる
	(13<<9)|109,	//あやしいひかり
	(19<<9)|228,	//おいうち
	(25<<9)|174,	//のろい
	(33<<9)|185,	//だましうち
	(41<<9)|212,	//くろいまなざし
	(49<<9)|248,	//みらいよち
	-1,	//終端コード
};

const u16 WazaOboeTbl_363[]={
	(1<<9)|71,	//すいとる
	(1<<9)|74,	//せいちょう
	(6<<9)|40,	//どくばり
	(11<<9)|78,	//しびれごな
	(16<<9)|72,	//メガドレイン
	(21<<9)|235,	//こうごうせい
	(26<<9)|230,	//あまいかおり
	(31<<9)|275,	//ねをはる
	(36<<9)|202,	//ギガドレイン
	(41<<9)|92,	//どくどく
	(46<<9)|80,	//はなびらのまい
	-1,	//終端コード
};

const u16 WazaOboeTbl_364[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_365[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_366[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_367[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_368[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_369[]={
	(1<<9)|43,	//にらみつける
	(1<<9)|16,	//かぜおこし
	(7<<9)|74,	//せいちょう
	(11<<9)|75,	//はっぱカッター
	(17<<9)|23,	//ふみつけ
	(21<<9)|230,	//あまいかおり
	(27<<9)|18,	//ふきとばし
	(31<<9)|235,	//こうごうせい
	(37<<9)|34,	//のしかかり
	(41<<9)|76,	//ソーラービーム
	(47<<9)|235,	//こうごうせい
	-1,	//終端コード
};

const u16 WazaOboeTbl_370[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_371[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_372[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_373[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_374[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_375[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_376[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_377[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_378[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_379[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_380[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_381[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|106,	//かたくなる
	(8<<9)|55,	//みずでっぽう
	(15<<9)|246,	//げんしのちから
	(22<<9)|36,	//とっしん
	(29<<9)|156,	//ねむる
	(36<<9)|175,	//じたばた
	(43<<9)|38,	//すてみタックル
	(50<<9)|56,	//ハイドロポンプ
	-1,	//終端コード
};

const u16 WazaOboeTbl_382[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_383[]={
	(1<<9)|106,	//かたくなる
	(1<<9)|232,	//メタルクロー
	(1<<9)|43,	//にらみつける
	(9<<9)|29,	//ずつき
	(17<<9)|46,	//ほえる
	(25<<9)|36,	//とっしん
	(33<<9)|182,	//まもる
	(41<<9)|184,	//こわいかお
	(49<<9)|231,	//アイアンテール
	-1,	//終端コード
};

const u16 WazaOboeTbl_384[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_385[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_386[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|109,	//あやしいひかり
	(6<<9)|104,	//かげぶんしん
	(15<<9)|236,	//つきのひかり
	(20<<9)|98,	//でんこうせっか
	(29<<9)|182,	//まもる
	(34<<9)|63,	//はかいこうせん
	(43<<9)|38,	//すてみタックル
	-1,	//終端コード
};

const u16 WazaOboeTbl_387[]={
	(1<<9)|33,	//たいあたり
	(1<<9)|230,	//あまいかおり
	(6<<9)|204,	//あまえる
	(15<<9)|236,	//つきのひかり
	(20<<9)|98,	//でんこうせっか
	(29<<9)|260,	//おだてる
	(34<<9)|227,	//アンコール
	(43<<9)|80,	//はなびらのまい
	-1,	//終端コード
};

const u16 WazaOboeTbl_388[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_389[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_390[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_391[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_392[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_393[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_394[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_395[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_396[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_397[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_398[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_399[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_400[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_401[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_402[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_403[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_404[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_405[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_406[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_407[]={
	(1<<9)|105,	//じこさいせい
	(1<<9)|225,	//りゅうのいぶき
	(1<<9)|109,	//あやしいひかり
	(1<<9)|149,	//サイコウェーブ
	-1,	//終端コード
};

const u16 WazaOboeTbl_408[]={
	(1<<9)|105,	//じこさいせい
	(1<<9)|225,	//りゅうのいぶき
	(1<<9)|109,	//あやしいひかり
	(1<<9)|149,	//サイコウェーブ
	-1,	//終端コード
};

const u16 WazaOboeTbl_409[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

const u16 WazaOboeTbl_410[]={
	(1<<9)|33,	//たいあたり
	-1,	//終端コード
};

