const u16 *const	WazaOboeData[]={
	WazaOboeTbl_001,	//ダミーデータ
	WazaOboeTbl_001,	//フシギダネ
	WazaOboeTbl_002,	//フシギソウ
	WazaOboeTbl_003,	//フシギバナ
	WazaOboeTbl_004,	//ヒトカゲ
	WazaOboeTbl_005,	//リザード
	WazaOboeTbl_006,	//リザードン
	WazaOboeTbl_007,	//ゼニガメ
	WazaOboeTbl_008,	//カメール
	WazaOboeTbl_009,	//カメックス
	WazaOboeTbl_010,	//キャタピー
	WazaOboeTbl_011,	//トランセル
	WazaOboeTbl_012,	//バタフリー
	WazaOboeTbl_013,	//ビードル
	WazaOboeTbl_014,	//コクーン
	WazaOboeTbl_015,	//スピアー
	WazaOboeTbl_016,	//ポッポ
	WazaOboeTbl_017,	//ピジョン
	WazaOboeTbl_018,	//ピジョット
	WazaOboeTbl_019,	//コラッタ
	WazaOboeTbl_020,	//ラッタ
	WazaOboeTbl_021,	//オニスズメ
	WazaOboeTbl_022,	//オニドリル
	WazaOboeTbl_023,	//アーボ
	WazaOboeTbl_024,	//アーボック
	WazaOboeTbl_025,	//ピカチュウ
	WazaOboeTbl_026,	//ライチュウ
	WazaOboeTbl_027,	//サンド
	WazaOboeTbl_028,	//サンドパン
	WazaOboeTbl_029,	//ニドラン♀
	WazaOboeTbl_030,	//ニドリーナ
	WazaOboeTbl_031,	//ニドクイン
	WazaOboeTbl_032,	//ニドラン♂
	WazaOboeTbl_033,	//ニドリーノ
	WazaOboeTbl_034,	//ニドキング
	WazaOboeTbl_035,	//ピッピ
	WazaOboeTbl_036,	//ピクシー
	WazaOboeTbl_037,	//ロコン
	WazaOboeTbl_038,	//キュウコン
	WazaOboeTbl_039,	//プリン
	WazaOboeTbl_040,	//プクリン
	WazaOboeTbl_041,	//ズバット
	WazaOboeTbl_042,	//ゴルバット
	WazaOboeTbl_043,	//ナゾノクサ
	WazaOboeTbl_044,	//クサイハナ
	WazaOboeTbl_045,	//ラフレシア
	WazaOboeTbl_046,	//パラス
	WazaOboeTbl_047,	//パラセクト
	WazaOboeTbl_048,	//コンパン
	WazaOboeTbl_049,	//モルフォン
	WazaOboeTbl_050,	//ディグダ
	WazaOboeTbl_051,	//ダグトリオ
	WazaOboeTbl_052,	//ニャース
	WazaOboeTbl_053,	//ペルシアン
	WazaOboeTbl_054,	//コダック
	WazaOboeTbl_055,	//ゴルダック
	WazaOboeTbl_056,	//マンキー
	WazaOboeTbl_057,	//オコリザル
	WazaOboeTbl_058,	//ガーディ
	WazaOboeTbl_059,	//ウインディ
	WazaOboeTbl_060,	//ニョロモ
	WazaOboeTbl_061,	//ニョロゾ
	WazaOboeTbl_062,	//ニョロボン
	WazaOboeTbl_063,	//ケーシィ
	WazaOboeTbl_064,	//ユンゲラー
	WazaOboeTbl_065,	//フーディン
	WazaOboeTbl_066,	//ワンリキー
	WazaOboeTbl_067,	//ゴーリキー
	WazaOboeTbl_068,	//カイリキー
	WazaOboeTbl_069,	//マダツボミ
	WazaOboeTbl_070,	//ウツドン
	WazaOboeTbl_071,	//ウツボット
	WazaOboeTbl_072,	//メノクラゲ
	WazaOboeTbl_073,	//ドククラゲ
	WazaOboeTbl_074,	//イシツブテ
	WazaOboeTbl_075,	//ゴローン
	WazaOboeTbl_076,	//ゴローニャ
	WazaOboeTbl_077,	//ポニータ
	WazaOboeTbl_078,	//ギャロップ
	WazaOboeTbl_079,	//ヤドン
	WazaOboeTbl_080,	//ヤドラン
	WazaOboeTbl_081,	//コイル
	WazaOboeTbl_082,	//レアコイル
	WazaOboeTbl_083,	//カモネギ
	WazaOboeTbl_084,	//ドードー
	WazaOboeTbl_085,	//ドードリオ
	WazaOboeTbl_086,	//パウワウ
	WazaOboeTbl_087,	//ジュゴン
	WazaOboeTbl_088,	//ベトベター
	WazaOboeTbl_089,	//ベトベトン
	WazaOboeTbl_090,	//シェルダー
	WazaOboeTbl_091,	//パルシェン
	WazaOboeTbl_092,	//ゴース
	WazaOboeTbl_093,	//ゴースト
	WazaOboeTbl_094,	//ゲンガー
	WazaOboeTbl_095,	//イワーク
	WazaOboeTbl_096,	//スリープ
	WazaOboeTbl_097,	//スリーパー
	WazaOboeTbl_098,	//クラブ
	WazaOboeTbl_099,	//キングラー
	WazaOboeTbl_100,	//ビリリダマ
	WazaOboeTbl_101,	//マルマイン
	WazaOboeTbl_102,	//タマタマ
	WazaOboeTbl_103,	//ナッシー
	WazaOboeTbl_104,	//カラカラ
	WazaOboeTbl_105,	//ガラガラ
	WazaOboeTbl_106,	//サワムラー
	WazaOboeTbl_107,	//エビワラー
	WazaOboeTbl_108,	//ベロリンガ
	WazaOboeTbl_109,	//ドガース
	WazaOboeTbl_110,	//マタドガス
	WazaOboeTbl_111,	//サイホーン
	WazaOboeTbl_112,	//サイドン
	WazaOboeTbl_113,	//ラッキー
	WazaOboeTbl_114,	//モンジャラ
	WazaOboeTbl_115,	//ガルーラ
	WazaOboeTbl_116,	//タッツー
	WazaOboeTbl_117,	//シードラ
	WazaOboeTbl_118,	//トサキント
	WazaOboeTbl_119,	//アズマオウ
	WazaOboeTbl_120,	//ヒトデマン
	WazaOboeTbl_121,	//スターミー
	WazaOboeTbl_122,	//バリヤード
	WazaOboeTbl_123,	//ストライク
	WazaOboeTbl_124,	//ルージュラ
	WazaOboeTbl_125,	//エレブー
	WazaOboeTbl_126,	//ブーバー
	WazaOboeTbl_127,	//カイロス
	WazaOboeTbl_128,	//ケンタロス
	WazaOboeTbl_129,	//コイキング
	WazaOboeTbl_130,	//ギャラドス
	WazaOboeTbl_131,	//ラプラス
	WazaOboeTbl_132,	//メタモン
	WazaOboeTbl_133,	//イーブイ
	WazaOboeTbl_134,	//シャワーズ
	WazaOboeTbl_135,	//サンダース
	WazaOboeTbl_136,	//ブースター
	WazaOboeTbl_137,	//ポリゴン
	WazaOboeTbl_138,	//オムナイト
	WazaOboeTbl_139,	//オムスター
	WazaOboeTbl_140,	//カブト
	WazaOboeTbl_141,	//カブトプス
	WazaOboeTbl_142,	//プテラ
	WazaOboeTbl_143,	//カビゴン
	WazaOboeTbl_144,	//フリーザー
	WazaOboeTbl_145,	//サンダー
	WazaOboeTbl_146,	//ファイヤー
	WazaOboeTbl_147,	//ミニリュウ
	WazaOboeTbl_148,	//ハクリュー
	WazaOboeTbl_149,	//カイリュー
	WazaOboeTbl_150,	//ミュウツー
	WazaOboeTbl_151,	//ミュウ
	WazaOboeTbl_152,	//チコリータ
	WazaOboeTbl_153,	//ベイリーフ
	WazaOboeTbl_154,	//メガニウム
	WazaOboeTbl_155,	//ヒノアラシ
	WazaOboeTbl_156,	//マグマラシ
	WazaOboeTbl_157,	//バクフーン
	WazaOboeTbl_158,	//ワニノコ
	WazaOboeTbl_159,	//アリゲイツ
	WazaOboeTbl_160,	//オーダイル
	WazaOboeTbl_161,	//オタチ
	WazaOboeTbl_162,	//オオタチ
	WazaOboeTbl_163,	//ホーホー
	WazaOboeTbl_164,	//ヨルノズク
	WazaOboeTbl_165,	//レディバ
	WazaOboeTbl_166,	//レディアン
	WazaOboeTbl_167,	//イトマル
	WazaOboeTbl_168,	//アリアドス
	WazaOboeTbl_169,	//クロバット
	WazaOboeTbl_170,	//チョンチー
	WazaOboeTbl_171,	//ランターン
	WazaOboeTbl_172,	//ピチュー
	WazaOboeTbl_173,	//ピィ
	WazaOboeTbl_174,	//ププリン
	WazaOboeTbl_175,	//トゲピー
	WazaOboeTbl_176,	//トゲチック
	WazaOboeTbl_177,	//ネイティ
	WazaOboeTbl_178,	//ネイティオ
	WazaOboeTbl_179,	//メリープ
	WazaOboeTbl_180,	//モココ
	WazaOboeTbl_181,	//デンリュウ
	WazaOboeTbl_182,	//キレイハナ
	WazaOboeTbl_183,	//マリル
	WazaOboeTbl_184,	//マリルリ
	WazaOboeTbl_185,	//ウソッキー
	WazaOboeTbl_186,	//ニョロトノ
	WazaOboeTbl_187,	//ハネッコ
	WazaOboeTbl_188,	//ポポッコ
	WazaOboeTbl_189,	//ワタッコ
	WazaOboeTbl_190,	//エイパム
	WazaOboeTbl_191,	//ヒマナッツ
	WazaOboeTbl_192,	//キマワリ
	WazaOboeTbl_193,	//ヤンヤンマ
	WazaOboeTbl_194,	//ウパー
	WazaOboeTbl_195,	//ヌオー
	WazaOboeTbl_196,	//エーフィ
	WazaOboeTbl_197,	//ブラッキー
	WazaOboeTbl_198,	//ヤミカラス
	WazaOboeTbl_199,	//ヤドキング
	WazaOboeTbl_200,	//ムウマ
	WazaOboeTbl_201,	//アンノーン
	WazaOboeTbl_202,	//ソーナンス
	WazaOboeTbl_203,	//キリンリキ
	WazaOboeTbl_204,	//クヌギダマ
	WazaOboeTbl_205,	//フォレトス
	WazaOboeTbl_206,	//ノコッチ
	WazaOboeTbl_207,	//グライガー
	WazaOboeTbl_208,	//ハガネール
	WazaOboeTbl_209,	//ブルー
	WazaOboeTbl_210,	//グランブル
	WazaOboeTbl_211,	//ハリーセン
	WazaOboeTbl_212,	//ハッサム
	WazaOboeTbl_213,	//ツボツボ
	WazaOboeTbl_214,	//ヘラクロス
	WazaOboeTbl_215,	//ニューラ
	WazaOboeTbl_216,	//ヒメグマ
	WazaOboeTbl_217,	//リングマ
	WazaOboeTbl_218,	//マグマッグ
	WazaOboeTbl_219,	//マグカルゴ
	WazaOboeTbl_220,	//ウリムー
	WazaOboeTbl_221,	//イノムー
	WazaOboeTbl_222,	//サニーゴ
	WazaOboeTbl_223,	//テッポウオ
	WazaOboeTbl_224,	//オクタン
	WazaOboeTbl_225,	//デリバード
	WazaOboeTbl_226,	//マンタイン
	WazaOboeTbl_227,	//エアームド
	WazaOboeTbl_228,	//デルビル
	WazaOboeTbl_229,	//ヘルガー
	WazaOboeTbl_230,	//キングドラ
	WazaOboeTbl_231,	//ゴマゾウ
	WazaOboeTbl_232,	//ドンファン
	WazaOboeTbl_233,	//ポリゴン２
	WazaOboeTbl_234,	//オドシシ
	WazaOboeTbl_235,	//ドーブル
	WazaOboeTbl_236,	//バルキー
	WazaOboeTbl_237,	//カポエラー
	WazaOboeTbl_238,	//ムチュール
	WazaOboeTbl_239,	//エレキッド
	WazaOboeTbl_240,	//ブビィ
	WazaOboeTbl_241,	//ミルタンク
	WazaOboeTbl_242,	//ハピナス
	WazaOboeTbl_243,	//ライコウ
	WazaOboeTbl_244,	//エンテイ
	WazaOboeTbl_245,	//スイクン
	WazaOboeTbl_246,	//ヨーギラス
	WazaOboeTbl_247,	//サナギラス
	WazaOboeTbl_248,	//バンギラス
	WazaOboeTbl_249,	//ルギア
	WazaOboeTbl_250,	//ホウオウ
	WazaOboeTbl_251,	//セレビィ
	WazaOboeTbl_252,	//？
	WazaOboeTbl_253,	//？
	WazaOboeTbl_254,	//？
	WazaOboeTbl_255,	//？
	WazaOboeTbl_256,	//？
	WazaOboeTbl_257,	//？
	WazaOboeTbl_258,	//？
	WazaOboeTbl_259,	//？
	WazaOboeTbl_260,	//？
	WazaOboeTbl_261,	//？
	WazaOboeTbl_262,	//？
	WazaOboeTbl_263,	//？
	WazaOboeTbl_264,	//？
	WazaOboeTbl_265,	//？
	WazaOboeTbl_266,	//？
	WazaOboeTbl_267,	//？
	WazaOboeTbl_268,	//？
	WazaOboeTbl_269,	//？
	WazaOboeTbl_270,	//？
	WazaOboeTbl_271,	//？
	WazaOboeTbl_272,	//？
	WazaOboeTbl_273,	//？
	WazaOboeTbl_274,	//？
	WazaOboeTbl_275,	//？
	WazaOboeTbl_276,	//？
	WazaOboeTbl_277,	//キモリ
	WazaOboeTbl_278,	//ジュプトル
	WazaOboeTbl_279,	//ジュカイン
	WazaOboeTbl_280,	//アチャモ
	WazaOboeTbl_281,	//ワカシャモ
	WazaOboeTbl_282,	//バシャーモ
	WazaOboeTbl_283,	//ミズゴロウ
	WazaOboeTbl_284,	//ヌマクロー
	WazaOboeTbl_285,	//ラグラージ
	WazaOboeTbl_286,	//ポチエナ
	WazaOboeTbl_287,	//グラエナ
	WazaOboeTbl_288,	//ジグザグマ
	WazaOboeTbl_289,	//マッスグマ
	WazaOboeTbl_290,	//ケムッソ
	WazaOboeTbl_291,	//カラサリス
	WazaOboeTbl_292,	//アゲハント
	WazaOboeTbl_293,	//マユルド
	WazaOboeTbl_294,	//ドクケイル
	WazaOboeTbl_295,	//ハスボー
	WazaOboeTbl_296,	//ハスブレロ
	WazaOboeTbl_297,	//ルンパッパ
	WazaOboeTbl_298,	//タネボー
	WazaOboeTbl_299,	//コノハナ
	WazaOboeTbl_300,	//ダーテング
	WazaOboeTbl_301,	//ツチニン
	WazaOboeTbl_302,	//テッカニン
	WazaOboeTbl_303,	//ヌケニン
	WazaOboeTbl_304,	//スバメ
	WazaOboeTbl_305,	//オオスバメ
	WazaOboeTbl_306,	//キノココ
	WazaOboeTbl_307,	//キノガッサ
	WazaOboeTbl_308,	//パッチール
	WazaOboeTbl_309,	//キャモメ
	WazaOboeTbl_310,	//ペリッパー
	WazaOboeTbl_311,	//アメタマ
	WazaOboeTbl_312,	//アメモース
	WazaOboeTbl_313,	//ホエルコ
	WazaOboeTbl_314,	//ホエルオー
	WazaOboeTbl_315,	//エネコ
	WazaOboeTbl_316,	//エネコロロ
	WazaOboeTbl_317,	//カクレオン
	WazaOboeTbl_318,	//ヤジロン
	WazaOboeTbl_319,	//ネンドール
	WazaOboeTbl_320,	//ノズパス
	WazaOboeTbl_321,	//コータス
	WazaOboeTbl_322,	//ヤミラミ
	WazaOboeTbl_323,	//ドジョッチ
	WazaOboeTbl_324,	//ナマズン
	WazaOboeTbl_325,	//ラブカス
	WazaOboeTbl_326,	//ヘイガニ
	WazaOboeTbl_327,	//シザリガー
	WazaOboeTbl_328,	//ヒンバス
	WazaOboeTbl_329,	//ミロカロス
	WazaOboeTbl_330,	//キバニア
	WazaOboeTbl_331,	//サメハダー
	WazaOboeTbl_332,	//ナックラー
	WazaOboeTbl_333,	//ビブラーバ
	WazaOboeTbl_334,	//フライゴン
	WazaOboeTbl_335,	//マクノシタ
	WazaOboeTbl_336,	//ハリテヤマ
	WazaOboeTbl_337,	//ラクライ
	WazaOboeTbl_338,	//ライボルト
	WazaOboeTbl_339,	//ドンメル
	WazaOboeTbl_340,	//バクーダ
	WazaOboeTbl_341,	//タマザラシ
	WazaOboeTbl_342,	//トドグラー
	WazaOboeTbl_343,	//トドゼルガ
	WazaOboeTbl_344,	//サボネア
	WazaOboeTbl_345,	//ノクタス
	WazaOboeTbl_346,	//ユキワラシ
	WazaOboeTbl_347,	//オニゴーリ
	WazaOboeTbl_348,	//ルナトーン
	WazaOboeTbl_349,	//ソルロック
	WazaOboeTbl_350,	//ルリリ
	WazaOboeTbl_351,	//バネブー
	WazaOboeTbl_352,	//ブーピッグ
	WazaOboeTbl_353,	//プラスル
	WazaOboeTbl_354,	//マイナン
	WazaOboeTbl_355,	//クチート
	WazaOboeTbl_356,	//アサナン
	WazaOboeTbl_357,	//チャーレム
	WazaOboeTbl_358,	//チルット
	WazaOboeTbl_359,	//チルタリス
	WazaOboeTbl_360,	//ソーナノ
	WazaOboeTbl_361,	//ヨマワル
	WazaOboeTbl_362,	//サマヨール
	WazaOboeTbl_363,	//ロゼリア
	WazaOboeTbl_364,	//ナマケロ
	WazaOboeTbl_365,	//ヤルキモノ
	WazaOboeTbl_366,	//ケッキング
	WazaOboeTbl_367,	//ゴクリン
	WazaOboeTbl_368,	//マルノーム
	WazaOboeTbl_369,	//トロピウス
	WazaOboeTbl_370,	//ゴニョニョ
	WazaOboeTbl_371,	//ドゴーム
	WazaOboeTbl_372,	//バクオング
	WazaOboeTbl_373,	//パールル
	WazaOboeTbl_374,	//ハンテール
	WazaOboeTbl_375,	//サクラビス
	WazaOboeTbl_376,	//アブソル
	WazaOboeTbl_377,	//カゲボウズ
	WazaOboeTbl_378,	//ジュペッタ
	WazaOboeTbl_379,	//ハブネーク
	WazaOboeTbl_380,	//ザングース
	WazaOboeTbl_381,	//ジーランス
	WazaOboeTbl_382,	//ココドラ
	WazaOboeTbl_383,	//コドラ
	WazaOboeTbl_384,	//ボスゴドラ
	WazaOboeTbl_385,	//ポワルン
	WazaOboeTbl_386,	//バルビート
	WazaOboeTbl_387,	//イルミーゼ
	WazaOboeTbl_388,	//リリーラ
	WazaOboeTbl_389,	//ユレイドル
	WazaOboeTbl_390,	//アノプス
	WazaOboeTbl_391,	//アーマルド
	WazaOboeTbl_392,	//ラルトス
	WazaOboeTbl_393,	//キルリア
	WazaOboeTbl_394,	//サーナイト
	WazaOboeTbl_395,	//タツベイ
	WazaOboeTbl_396,	//コモルー
	WazaOboeTbl_397,	//ボーマンダ
	WazaOboeTbl_398,	//ダンバル
	WazaOboeTbl_399,	//メタング
	WazaOboeTbl_400,	//メタグロス
	WazaOboeTbl_401,	//レジロック
	WazaOboeTbl_402,	//レジアイス
	WazaOboeTbl_403,	//レジスチル
	WazaOboeTbl_404,	//カイオーガ
	WazaOboeTbl_405,	//グラードン
	WazaOboeTbl_406,	//レックウザ
	WazaOboeTbl_407,	//ラティアス
	WazaOboeTbl_408,	//ラティオス
	WazaOboeTbl_409,	//ジラーチ
	WazaOboeTbl_410,	//デオキシス
	WazaOboeTbl_411,	//チリーン
};
