const	WazaTblDat	WTD[]={
	{
//	0,		//ダミー（1オリジンなので）
	0,		//バトル効果
	0,		//ダメージ
	0,		//技タイプ
	0,		//命中率(100パーセント)
	0,		//技ポイント
	0,		//追加効果(0パーセント)
	0,		//技効果の範囲(0:通常1:選択なし2:常に4:ランダム)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0,		//各種フラグ
	},
	{
//	1,		//はたく
	0,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	2,		//からてチョップ
	43,		//バトル効果
	50,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	3,		//おうふくビンタ
	29,		//バトル効果
	15,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	4,		//れんぞくパンチ
	29,		//バトル効果
	18,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	5,		//メガトンパンチ
	0,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	6,		//ネコにこばん
	34,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	7,		//ほのおのパンチ
	4,		//バトル効果
	75,		//ダメージ
	FIRE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	8,		//れいとうパンチ
	5,		//バトル効果
	75,		//ダメージ
	KOORI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	9,		//かみなりパンチ
	6,		//バトル効果
	75,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	10,		//ひっかく
	0,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	11,		//はさむ
	0,		//バトル効果
	55,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	12,		//ハサミギロチン
	38,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	30,		//命中率（30パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	13,		//かまいたち
	39,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	14,		//つるぎのまい
	50,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	15,		//いあいぎり
	0,		//バトル効果
	50,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	16,		//かぜおこし
	149,		//バトル効果
	40,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	17,		//つばさでうつ
	0,		//バトル効果
	60,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	18,		//ふきとばし
	28,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-6,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	19,		//そらをとぶ
	155,		//バトル効果
	70,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	20,		//しめつける
	42,		//バトル効果
	15,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	20,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	21,		//たたきつける
	0,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	22,		//つるのムチ
	0,		//バトル効果
	35,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	23,		//ふみつけ
	150,		//バトル効果
	65,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	24,		//にどげり
	44,		//バトル効果
	30,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	25,		//メガトンキック
	0,		//バトル効果
	120,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	26,		//とびげり
	45,		//バトル効果
	70,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	27,		//まわしげり
	31,		//バトル効果
	60,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	28,		//すなかけ
	23,		//バトル効果
	0,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	29,		//ずつき
	31,		//バトル効果
	70,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	30,		//つのでつく
	0,		//バトル効果
	65,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	31,		//みだれづき
	29,		//バトル効果
	15,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	32,		//つのドリル
	38,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	30,		//命中率（30パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	33,		//たいあたり
	0,		//バトル効果
	35,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	34,		//のしかかり
	6,		//バトル効果
	85,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	35,		//まきつく
	42,		//バトル効果
	15,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	36,		//とっしん
	48,		//バトル効果
	90,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	37,		//あばれる
	27,		//バトル効果
	90,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_RANDOM,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	38,		//すてみタックル
	198,		//バトル効果
	120,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	39,		//しっぽをふる
	19,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	40,		//どくばり
	2,		//バトル効果
	15,		//ダメージ
	POISON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	41,		//ダブルニードル
	77,		//バトル効果
	25,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	42,		//ミサイルばり
	29,		//バトル効果
	14,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	43,		//にらみつける
	19,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	44,		//かみつく
	31,		//バトル効果
	60,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	45,		//なきごえ
	18,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	46,		//ほえる
	28,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-6,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	47,		//うたう
	1,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	55,		//命中率（55パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	48,		//ちょうおんぱ
	49,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	55,		//命中率（55パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	49,		//ソニックブーム
	130,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	50,		//かなしばり
	86,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	55,		//命中率（55パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	51,		//ようかいえき
	69,		//バトル効果
	40,		//ダメージ
	POISON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	52,		//ひのこ
	4,		//バトル効果
	40,		//ダメージ
	FIRE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	53,		//かえんほうしゃ
	4,		//バトル効果
	95,		//ダメージ
	FIRE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	54,		//しろいきり
	46,		//バトル効果
	0,		//ダメージ
	KOORI_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	55,		//みずでっぽう
	0,		//バトル効果
	40,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	56,		//ハイドロポンプ
	0,		//バトル効果
	120,		//ダメージ
	WATER_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	57,		//なみのり
	0,		//バトル効果
	95,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	58,		//れいとうビーム
	5,		//バトル効果
	95,		//ダメージ
	KOORI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	59,		//ふぶき
	5,		//バトル効果
	120,		//ダメージ
	KOORI_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	5,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	60,		//サイケこうせん
	76,		//バトル効果
	65,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	61,		//バブルこうせん
	70,		//バトル効果
	65,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	62,		//オーロラビーム
	68,		//バトル効果
	65,		//ダメージ
	KOORI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	63,		//はかいこうせん
	80,		//バトル効果
	150,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	64,		//つつく
	0,		//バトル効果
	35,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	65,		//ドリルくちばし
	0,		//バトル効果
	80,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	66,		//じごくぐるま
	48,		//バトル効果
	80,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	67,		//けたぐり
	196,		//バトル効果
	1,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	68,		//カウンター
	89,		//バトル効果
	1,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-5,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x11,		//各種フラグ
	},
	{
//	69,		//ちきゅうなげ
	87,		//バトル効果
	1,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	70,		//かいりき
	0,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	71,		//すいとる
	3,		//バトル効果
	20,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	72,		//メガドレイン
	3,		//バトル効果
	40,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	73,		//やどりぎのタネ
	84,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	74,		//せいちょう
	13,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	75,		//はっぱカッター
	43,		//バトル効果
	55,		//ダメージ
	KUSA_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	76,		//ソーラービーム
	151,		//バトル効果
	120,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	77,		//どくのこな
	66,		//バトル効果
	0,		//ダメージ
	POISON_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	35,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	78,		//しびれごな
	67,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	79,		//ねむりごな
	1,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	80,		//はなびらのまい
	27,		//バトル効果
	70,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_RANDOM,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	81,		//いとをはく
	20,		//バトル効果
	0,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	82,		//りゅうのいかり
	41,		//バトル効果
	1,		//ダメージ
	DRAGON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	83,		//ほのおのうず
	42,		//バトル効果
	15,		//ダメージ
	FIRE_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	84,		//でんきショック
	6,		//バトル効果
	40,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	85,		//１０まんボルト
	6,		//バトル効果
	95,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	86,		//でんじは
	67,		//バトル効果
	0,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	87,		//かみなり
	152,		//バトル効果
	120,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	10,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	88,		//いわおとし
	0,		//バトル効果
	50,		//ダメージ
	IWA_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	89,		//じしん
	147,		//バトル効果
	100,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_TRIPLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	90,		//じわれ
	38,		//バトル効果
	1,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	30,		//命中率（30パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	91,		//あなをほる
	155,		//バトル効果
	60,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	92,		//どくどく
	33,		//バトル効果
	0,		//ダメージ
	POISON_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	93,		//ねんりき
	76,		//バトル効果
	50,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	94,		//サイコキネシス
	72,		//バトル効果
	90,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	95,		//さいみんじゅつ
	1,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	60,		//命中率（60パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	96,		//ヨガのポーズ
	10,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	97,		//こうそくいどう
	52,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	98,		//でんこうせっか
	103,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	1,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	99,		//いかり
	81,		//バトル効果
	20,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	100,		//テレポート
	153,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	101,		//ナイトヘッド
	87,		//バトル効果
	1,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	102,		//ものまね
	82,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	103,		//いやなおと
	59,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	104,		//かげぶんしん
	16,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	105,		//じこさいせい
	32,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	106,		//かたくなる
	11,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	107,		//ちいさくなる
	108,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	108,		//えんまく
	23,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	109,		//あやしいひかり
	49,		//バトル効果
	0,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	110,		//からにこもる
	11,		//バトル効果
	0,		//ダメージ
	WATER_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	111,		//まるくなる
	156,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	112,		//バリアー
	51,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	113,		//ひかりのかべ
	35,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	114,		//くろいきり
	25,		//バトル効果
	0,		//ダメージ
	KOORI_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	115,		//リフレクター
	65,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	116,		//きあいだめ
	47,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	117,		//がまん
	26,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x23,		//各種フラグ
	},
	{
//	118,		//ゆびをふる
	83,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	119,		//オウムがえし
	9,		//バトル効果
	0,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	120,		//じばく
	7,		//バトル効果
	200,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_TRIPLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	121,		//タマゴばくだん
	0,		//バトル効果
	100,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	122,		//したでなめる
	6,		//バトル効果
	20,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	123,		//スモッグ
	2,		//バトル効果
	20,		//ダメージ
	POISON_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	20,		//技ポイント
	40,		//追加効果（40パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	124,		//ヘドロこうげき
	2,		//バトル効果
	65,		//ダメージ
	POISON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	125,		//ホネこんぼう
	31,		//バトル効果
	65,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	126,		//だいもんじ
	4,		//バトル効果
	120,		//ダメージ
	FIRE_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	5,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	127,		//たきのぼり
	0,		//バトル効果
	80,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	128,		//からではさむ
	42,		//バトル効果
	35,		//ダメージ
	WATER_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	10,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	129,		//スピードスター
	17,		//バトル効果
	60,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	130,		//ロケットずつき
	145,		//バトル効果
	100,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	131,		//とげキャノン
	29,		//バトル効果
	20,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	132,		//からみつく
	70,		//バトル効果
	10,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	35,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	133,		//ドわすれ
	54,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	134,		//スプーンまげ
	23,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	135,		//タマゴうみ
	157,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x18,		//各種フラグ
	},
	{
//	136,		//とびひざげり
	45,		//バトル効果
	85,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	137,		//へびにらみ
	67,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	138,		//ゆめくい
	8,		//バトル効果
	100,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	139,		//どくガス
	66,		//バトル効果
	0,		//ダメージ
	POISON_TYPE,	//技タイプ
	55,		//命中率（55パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	140,		//たまなげ
	29,		//バトル効果
	15,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	141,		//きゅうけつ
	3,		//バトル効果
	20,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	142,		//あくまのキッス
	1,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	143,		//ゴッドバード
	75,		//バトル効果
	140,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	144,		//へんしん
	57,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	145,		//あわ
	70,		//バトル効果
	20,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	146,		//ピヨピヨパンチ
	76,		//バトル効果
	70,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	147,		//キノコのほうし
	1,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	148,		//フラッシュ
	23,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	149,		//サイコウェーブ
	88,		//バトル効果
	1,		//ダメージ
	SP_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	150,		//はねる
	85,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	151,		//とける
	51,		//バトル効果
	0,		//ダメージ
	POISON_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	152,		//クラブハンマー
	43,		//バトル効果
	90,		//ダメージ
	WATER_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	153,		//だいばくはつ
	7,		//バトル効果
	250,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_TRIPLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	154,		//みだれひっかき
	29,		//バトル効果
	18,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	155,		//ホネブーメラン
	44,		//バトル効果
	50,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	156,		//ねむる
	37,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	157,		//いわなだれ
	31,		//バトル効果
	75,		//ダメージ
	IWA_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	158,		//ひっさつまえば
	31,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	159,		//かくばる
	10,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	160,		//テクスチャー
	30,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	161,		//トライアタック
	36,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	162,		//いかりのまえば
	40,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	163,		//きりさく
	43,		//バトル効果
	70,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	164,		//みがわり
	79,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	165,		//わるあがき
	48,		//バトル効果
	50,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	1,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	166,		//スケッチ
	95,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	1,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	167,		//トリプルキック
	104,		//バトル効果
	10,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	168,		//どろぼう
	105,		//バトル効果
	40,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	169,		//クモのす
	106,		//バトル効果
	0,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	170,		//こころのめ
	94,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	171,		//あくむ
	107,		//バトル効果
	0,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	172,		//かえんぐるま
	125,		//バトル効果
	60,		//ダメージ
	FIRE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	173,		//いびき
	92,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	174,		//のろい
	109,		//バトル効果
	0,		//ダメージ
	HATE_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	175,		//じたばた
	99,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	176,		//テクスチャー２
	93,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	177,		//エアロブラスト
	43,		//バトル効果
	100,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	178,		//わたほうし
	60,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	179,		//きしかいせい
	99,		//バトル効果
	1,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	180,		//うらみ
	100,		//バトル効果
	0,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	181,		//こなゆき
	5,		//バトル効果
	40,		//ダメージ
	KOORI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	182,		//まもる
	111,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	3,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	183,		//マッハパンチ
	103,		//バトル効果
	40,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	1,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	184,		//こわいかお
	60,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	185,		//だましうち
	17,		//バトル効果
	60,		//ダメージ
	AKU_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	186,		//てんしのキッス
	49,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	187,		//はらだいこ
	142,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	188,		//ヘドロばくだん
	2,		//バトル効果
	90,		//ダメージ
	POISON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	189,		//どろかけ
	73,		//バトル効果
	20,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	190,		//オクタンほう
	73,		//バトル効果
	65,		//ダメージ
	WATER_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	50,		//追加効果（50パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	191,		//まきびし
	112,		//バトル効果
	0,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_FIELD,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	192,		//でんじほう
	6,		//バトル効果
	100,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	50,		//命中率（50パーセント）
	5,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	193,		//みやぶる
	113,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	194,		//みちづれ
	98,		//バトル効果
	0,		//ダメージ
	GHOST_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	195,		//ほろびのうた
	114,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	196,		//こごえるかぜ
	70,		//バトル効果
	55,		//ダメージ
	KOORI_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	197,		//みきり
	111,		//バトル効果
	0,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	3,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	198,		//ボーンラッシュ
	29,		//バトル効果
	25,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	199,		//ロックオン
	94,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	200,		//げきりん
	27,		//バトル効果
	90,		//ダメージ
	DRAGON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_RANDOM,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	201,		//すなあらし
	115,		//バトル効果
	0,		//ダメージ
	IWA_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	202,		//ギガドレイン
	3,		//バトル効果
	60,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	203,		//こらえる
	116,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	3,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	204,		//あまえる
	58,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	205,		//ころがる
	117,		//バトル効果
	30,		//ダメージ
	IWA_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	206,		//みねうち
	101,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	207,		//いばる
	118,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	208,		//ミルクのみ
	157,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x0a,		//各種フラグ
	},
	{
//	209,		//スパーク
	6,		//バトル効果
	65,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	210,		//れんぞくぎり
	119,		//バトル効果
	10,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	211,		//はがねのつばさ
	138,		//バトル効果
	70,		//ダメージ
	METAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	25,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	212,		//くろいまなざし
	106,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	213,		//メロメロ
	120,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	214,		//ねごと
	97,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	215,		//いやしのすず
	102,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	216,		//おんがえし
	121,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	217,		//プレゼント
	122,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	218,		//やつあたり
	123,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	219,		//しんぴのまもり
	124,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	220,		//いたみわけ
	91,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	221,		//せいなるほのお
	125,		//バトル効果
	100,		//ダメージ
	FIRE_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	5,		//技ポイント
	50,		//追加効果（50パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	222,		//マグニチュード
	126,		//バトル効果
	1,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_TRIPLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	223,		//ばくれつパンチ
	76,		//バトル効果
	100,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	50,		//命中率（50パーセント）
	5,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	224,		//メガホーン
	0,		//バトル効果
	120,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	225,		//りゅうのいぶき
	6,		//バトル効果
	60,		//ダメージ
	DRAGON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	226,		//バトンタッチ
	127,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	227,		//アンコール
	90,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	228,		//おいうち
	128,		//バトル効果
	40,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	229,		//こうそくスピン
	129,		//バトル効果
	20,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	230,		//あまいかおり
	24,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	231,		//アイアンテール
	69,		//バトル効果
	100,		//ダメージ
	METAL_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	232,		//メタルクロー
	139,		//バトル効果
	50,		//ダメージ
	METAL_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	35,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	233,		//あてみなげ
	78,		//バトル効果
	70,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-1,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	234,		//あさのひざし
	132,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	235,		//こうごうせい
	133,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	236,		//つきのひかり
	134,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	237,		//めざめるパワー
	135,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	238,		//クロスチョップ
	43,		//バトル効果
	100,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	239,		//たつまき
	146,		//バトル効果
	40,		//ダメージ
	DRAGON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	240,		//あまごい
	136,		//バトル効果
	0,		//ダメージ
	WATER_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	241,		//にほんばれ
	137,		//バトル効果
	0,		//ダメージ
	FIRE_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	242,		//かみくだく
	72,		//バトル効果
	80,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	243,		//ミラーコート
	144,		//バトル効果
	1,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-5,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x10,		//各種フラグ
	},
	{
//	244,		//じこあんじ
	143,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	245,		//しんそく
	103,		//バトル効果
	80,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	1,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	246,		//げんしのちから
	140,		//バトル効果
	60,		//ダメージ
	IWA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	247,		//シャドーボール
	72,		//バトル効果
	80,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	248,		//みらいよち
	148,		//バトル効果
	80,		//ダメージ
	SP_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	249,		//いわくだき
	69,		//バトル効果
	20,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	50,		//追加効果（50パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	250,		//うずしお
	42,		//バトル効果
	15,		//ダメージ
	WATER_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	251,		//ふくろだたき
	154,		//バトル効果
	10,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	252,		//ねこだまし
	158,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	1,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	253,		//さわぐ
	159,		//バトル効果
	50,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_RANDOM,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	254,		//たくわえる
	160,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	255,		//はきだす
	161,		//バトル効果
	100,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x22,		//各種フラグ
	},
	{
//	256,		//のみこむ
	162,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	257,		//ねっぷう
	4,		//バトル効果
	100,		//ダメージ
	FIRE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	258,		//あられ
	164,		//バトル効果
	0,		//ダメージ
	KOORI_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	259,		//いちゃもん
	165,		//バトル効果
	0,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	260,		//おだてる
	166,		//バトル効果
	0,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	261,		//おにび
	167,		//バトル効果
	0,		//ダメージ
	FIRE_TYPE,	//技タイプ
	75,		//命中率（75パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	262,		//おきみやげ
	168,		//バトル効果
	0,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	263,		//からげんき
	169,		//バトル効果
	70,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	264,		//きあいパンチ
	170,		//バトル効果
	150,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-3,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x03,		//各種フラグ
	},
	{
//	265,		//きつけ
	171,		//バトル効果
	60,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	266,		//このゆびとまれ
	172,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	3,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	267,		//しぜんのちから
	173,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	268,		//じゅうでん
	174,		//バトル効果
	0,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	269,		//ちょうはつ
	175,		//バトル効果
	0,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	270,		//てだすけ
	176,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	5,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	271,		//トリック
	177,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	272,		//なりきり
	178,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	273,		//ねがいごと
	179,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	274,		//ねこのて
	180,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	275,		//ねをはる
	181,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	276,		//ばかぢから
	182,		//バトル効果
	120,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	277,		//マジックコート
	183,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	4,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	278,		//リサイクル
	184,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	279,		//リベンジ
	185,		//バトル効果
	60,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	-4,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	280,		//かわらわり
	186,		//バトル効果
	75,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	281,		//あくび
	187,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	282,		//はたきおとす
	188,		//バトル効果
	20,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	283,		//がむしゃら
	189,		//バトル効果
	1,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	284,		//ふんか
	190,		//バトル効果
	150,		//ダメージ
	FIRE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	285,		//スキルスワップ
	191,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	286,		//ふういん
	192,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	287,		//リフレッシュ
	193,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	288,		//おんねん
	194,		//バトル効果
	0,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	289,		//よこどり
	195,		//バトル効果
	0,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NONE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	4,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x10,		//各種フラグ
	},
	{
//	290,		//ひみつのちから
	197,		//バトル効果
	70,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	291,		//ダイビング
	155,		//バトル効果
	60,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	292,		//つっぱり
	29,		//バトル効果
	15,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	293,		//ほごしょく
	213,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	294,		//ほたるび
	53,		//バトル効果
	0,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	295,		//ラスターパージ
	72,		//バトル効果
	70,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	50,		//追加効果（50パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	296,		//ミストボール
	71,		//バトル効果
	70,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	50,		//追加効果（50パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	297,		//フェザーダンス
	58,		//バトル効果
	0,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	298,		//フラフラダンス
	199,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_TRIPLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x02,		//各種フラグ
	},
	{
//	299,		//ブレイズキック
	200,		//バトル効果
	85,		//ダメージ
	FIRE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	10,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	300,		//どろあそび
	201,		//バトル効果
	0,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	301,		//アイスボール
	117,		//バトル効果
	30,		//ダメージ
	KOORI_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	302,		//ニードルアーム
	150,		//バトル効果
	60,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	303,		//なまける
	32,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	304,		//ハイパーボイス
	0,		//バトル効果
	90,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	305,		//どくどくのキバ
	202,		//バトル効果
	50,		//ダメージ
	POISON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	306,		//ブレイククロー
	69,		//バトル効果
	75,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	10,		//技ポイント
	50,		//追加効果（50パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	307,		//ブラストバーン
	80,		//バトル効果
	150,		//ダメージ
	FIRE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	308,		//ハイドロカノン
	80,		//バトル効果
	150,		//ダメージ
	WATER_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	309,		//コメットパンチ
	139,		//バトル効果
	100,		//ダメージ
	METAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	310,		//おどろかす
	150,		//バトル効果
	30,		//ダメージ
	GHOST_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x13,		//各種フラグ
	},
	{
//	311,		//ウェザーボール
	203,		//バトル効果
	50,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	312,		//アロマセラピー
	102,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	313,		//うそなき
	62,		//バトル効果
	0,		//ダメージ
	AKU_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	314,		//エアカッター
	43,		//バトル効果
	55,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	25,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	315,		//オーバーヒート
	204,		//バトル効果
	140,		//ダメージ
	FIRE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	316,		//かぎわける
	113,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	317,		//がんせきふうじ
	70,		//バトル効果
	50,		//ダメージ
	IWA_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	10,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	318,		//ぎんいろのかぜ
	140,		//バトル効果
	60,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	319,		//きんぞくおん
	62,		//バトル効果
	0,		//ダメージ
	METAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	320,		//くさぶえ
	1,		//バトル効果
	0,		//ダメージ
	KUSA_TYPE,	//技タイプ
	55,		//命中率（55パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	321,		//くすぐる
	205,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x36,		//各種フラグ
	},
	{
//	322,		//コスモパワー
	206,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	323,		//しおふき
	190,		//バトル効果
	150,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	324,		//シグナルビーム
	76,		//バトル効果
	75,		//ダメージ
	MUSHI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	325,		//シャドーパンチ
	17,		//バトル効果
	60,		//ダメージ
	GHOST_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	326,		//じんつうりき
	150,		//バトル効果
	80,		//ダメージ
	SP_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	327,		//スカイアッパー
	207,		//バトル効果
	85,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	328,		//すなじごく
	42,		//バトル効果
	15,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	70,		//命中率（70パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	329,		//ぜったいれいど
	38,		//バトル効果
	1,		//ダメージ
	KOORI_TYPE,	//技タイプ
	30,		//命中率（30パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	330,		//だくりゅう
	73,		//バトル効果
	95,		//ダメージ
	WATER_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	10,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_DOUBLE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	331,		//タネマシンガン
	29,		//バトル効果
	10,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	332,		//つばめがえし
	17,		//バトル効果
	60,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	333,		//つららばり
	29,		//バトル効果
	10,		//ダメージ
	KOORI_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	30,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	334,		//てっぺき
	51,		//バトル効果
	0,		//ダメージ
	METAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	335,		//とおせんぼう
	106,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x16,		//各種フラグ
	},
	{
//	336,		//とおぼえ
	10,		//バトル効果
	0,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	40,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	337,		//ドラゴンクロー
	0,		//バトル効果
	80,		//ダメージ
	DRAGON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	338,		//ハードプラント
	80,		//バトル効果
	150,		//ダメージ
	KUSA_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	339,		//ビルドアップ
	208,		//バトル効果
	0,		//ダメージ
	BATTLE_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	340,		//とびはねる
	155,		//バトル効果
	85,		//ダメージ
	HIKOU_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	5,		//技ポイント
	30,		//追加効果（30パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	341,		//マッドショット
	70,		//バトル効果
	55,		//ダメージ
	JIMEN_TYPE,	//技タイプ
	95,		//命中率（95パーセント）
	15,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	342,		//ポイズンテール
	209,		//バトル効果
	50,		//ダメージ
	POISON_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	25,		//技ポイント
	10,		//追加効果（10パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	343,		//ほしがる
	105,		//バトル効果
	40,		//ダメージ
	NORMAL_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	40,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x12,		//各種フラグ
	},
	{
//	344,		//ボルテッカー
	198,		//バトル効果
	120,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	345,		//マジカルリーフ
	17,		//バトル効果
	60,		//ダメージ
	KUSA_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	346,		//みずあそび
	210,		//バトル効果
	0,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	347,		//めいそう
	211,		//バトル効果
	0,		//ダメージ
	SP_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	348,		//リーフブレード
	43,		//バトル効果
	70,		//ダメージ
	KUSA_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	15,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x33,		//各種フラグ
	},
	{
//	349,		//りゅうのまい
	212,		//バトル効果
	0,		//ダメージ
	DRAGON_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_MINE,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x08,		//各種フラグ
	},
	{
//	350,		//ロックブラスト
	29,		//バトル効果
	25,		//ダメージ
	IWA_TYPE,	//技タイプ
	80,		//命中率（80パーセント）
	10,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	351,		//でんげきは
	17,		//バトル効果
	60,		//ダメージ
	ELECTRIC_TYPE,	//技タイプ
	0,		//命中率（0パーセント）
	20,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	352,		//みずのはどう
	76,		//バトル効果
	60,		//ダメージ
	WATER_TYPE,	//技タイプ
	100,		//命中率（100パーセント）
	20,		//技ポイント
	20,		//追加効果（20パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
	{
//	353,		//はめつのねがい
	148,		//バトル効果
	120,		//ダメージ
	METAL_TYPE,	//技タイプ
	85,		//命中率（85パーセント）
	5,		//技ポイント
	0,		//追加効果（0パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x00,		//各種フラグ
	},
	{
//	354,		//サイコブースト
	204,		//バトル効果
	140,		//ダメージ
	SP_TYPE,	//技タイプ
	90,		//命中率（90パーセント）
	5,		//技ポイント
	100,		//追加効果（100パーセント）
	RANGE_NORMAL,	//技効果の範囲(0:通常1:選択なし2:常に4:ランダム8:２体選択)
	0,		//技のプライオリティ（-128:slow 0:Normal 127:fast）
	0x32,		//各種フラグ
	},
};
