/*==================================================================*/
static	const u16 zsort_cl_Palette[64] = {
0x020F,0x0000,0x0000,0x7FFF,0x7FFF,0x398C,0x1CE7,0x25CF,
0x0393,0x01C7,0x109F,0x1090,0x4675,0x1D4A,0x109F,0x0000,
0x020F,0x0000,0x0000,0x7FFF,0x7FFF,0x398C,0x1CE7,0x25CF,
0x01C5,0x10C4,0x0011,0x0002,0x4675,0x1D4A,0x0000,0x0000,
0x020F,0x0000,0x0000,0x56B5,0x56B5,0x398C,0x1CE7,0x25CF,
0x10C4,0x1084,0x1089,0x1084,0x4675,0x1D4A,0x109F,0x0000,
0x020F,0x0000,0x0000,0x56B5,0x56B5,0x398C,0x1CE7,0x25CF,
0x10C4,0x1084,0x1089,0x1084,0x4675,0x1D4A,0x0000,0x0000,
};

static	const u8 zsort_ch_LZ[0x58c] = {
0x10,0x00,0x10,0x00,

0x30,0x00,0x00,0xf0,0x01,0x90,0x01,0xcc,0xcc,0xcc,0xcc,0x39,0xdd,0xdd,0x30,0x01,
0x10,0x0b,0xd0,0x0f,0x33,0x33,0xf0,0x01,0x99,0x90,0x01,0xaa,0xaa,0xf0,0x01,0x90,
0x01,0x77,0x77,0x60,0x01,0x56,0x67,0x00,0x03,0x66,0x00,0x03,0x56,0xc0,0x03,0x20,
0x01,0x66,0x00,0x66,0x66,0x66,0x55,0x55,0x55,0x55,0x35,0xe4,0xc0,0x5f,0xd0,0x1f,
0xd0,0x7f,0x66,0xe6,0xf0,0x03,0x66,0xe6,0x02,0x3e,0x33,0x66,0x66,0xee,0xee,0x30,
0xbf,0xce,0x9c,0x00,0x03,0xde,0xdd,0x30,0x03,0x10,0x0b,0x00,0x03,0xe3,0xde,0x19,
0xdd,0xee,0xee,0xf0,0xdf,0x90,0x01,0xee,0xee,0x40,0x3f,0x1a,0x65,0xdd,0xdd,0xf0,
0x03,0xb0,0x03,0x53,0x00,0x03,0x55,0x07,0x66,0xdd,0xdd,0x66,0xd6,0x51,0x39,0x70,
0x01,0xf0,0x59,0xff,0xf0,0x01,0x10,0x01,0x10,0xdb,0x10,0xe3,0xd0,0x3f,0xf1,0x2f,
0xb0,0x03,0xf0,0x49,0xad,0xb0,0x01,0x3d,0x70,0x0a,0xf3,0x80,0x16,0x10,0x0b,0xf3,
0x70,0x1b,0x37,0xff,0xff,0x10,0x01,0x20,0x07,0x3f,0x40,0x03,0x00,0x0b,0x80,0x1e,
0x90,0x00,0x11,0xf3,0x3f,0x00,0x08,0x3f,0xf3,0xff,0x33,0x1d,0xf3,0xf3,0xff,0x20,
0x0a,0x70,0x4d,0x00,0x1f,0xf3,0x20,0x41,0x4f,0x3f,0x50,0x35,0xf3,0x33,0x00,0x10,
0x90,0x6f,0x40,0x51,0x20,0x15,0xff,0x20,0x3e,0x80,0x1c,0x20,0x7b,0x20,0x02,0x40,
0x76,0x10,0x03,0x80,0x3f,0x10,0x56,0xff,0x30,0x65,0x90,0x33,0x70,0x42,0x50,0x32,
0x10,0x0a,0x10,0x38,0x70,0xcf,0x90,0x01,0xff,0x20,0x9e,0x10,0x1c,0x10,0xc8,0xc0,
0x01,0x30,0x2f,0x20,0x81,0x81,0x0b,0x60,0xbc,0xff,0x10,0xcd,0x00,0xf5,0x10,0x07,
0x31,0x3b,0x10,0x46,0x80,0x3d,0x40,0x5d,0x30,0xde,0xfb,0x11,0x1d,0x00,0x1f,0x80,
0x7f,0x20,0x4c,0x00,0xc3,0xf3,0x01,0x25,0x10,0x1b,0xfe,0x31,0x25,0xa0,0x1f,0x20,
0x03,0x10,0x1b,0x11,0x49,0x11,0x4c,0x80,0x1f,0xd3,0xef,0x50,0x27,0x10,0xb7,0xc0,
0xbb,0xd3,0x12,0xe7,0x22,0xef,0xf3,0x07,0x20,0x03,0x10,0xcc,0xcc,0x6c,0x12,0x99,
0xaa,0xdd,0x6d,0xa6,0x04,0xaa,0xcc,0x6c,0xaa,0x4a,0x00,0x03,0xba,0xdd,0x3c,0x6d,
0xaa,0x00,0x0f,0x30,0x0b,0x12,0x73,0x53,0xab,0x44,0x44,0x00,0x44,0xab,0x4b,0xbb,
0xbb,0xab,0x4a,0xab,0xf0,0x70,0x0b,0x90,0x1f,0x90,0x01,0x00,0x1f,0xb4,0xbb,0xbb,
0xbb,0x42,0xbb,0x90,0x1f,0x4a,0xab,0x4a,0x4b,0x30,0x03,0xba,0x2c,0xbb,0x4a,0x00,
0x20,0x4a,0x50,0x1f,0x10,0x03,0x6a,0x66,0x3f,0x66,0xab,0x00,0x08,0xd0,0x03,0xc0,
0x9f,0x20,0xa3,0x00,0x9b,0x20,0xa3,0xc2,0x10,0x0f,0x90,0x5f,0xb4,0xaa,0x44,0xab,
0x00,0x75,0xab,0x11,0xb4,0xbb,0xb4,0x00,0x0b,0xb4,0xaa,0xbb,0x00,0xa3,0xd6,0xa0,
0x7f,0x00,0x0f,0xba,0x00,0xb3,0xb4,0x10,0x2b,0x00,0x0b,0x44,0x11,0xbb,0xbb,0xb4,
0xb0,0x1f,0x4b,0x4b,0xba,0x00,0xd4,0x1f,0xaa,0xb4,0x4b,0x00,0x3e,0x20,0xab,0xf0,
0x9f,0x00,0x03,0x10,0x75,0xff,0xf0,0x9f,0xf0,0x9f,0xf0,0x9f,0xf0,0x9f,0xa1,0x3f,
0x01,0x58,0x21,0x37,0x00,0x83,0xed,0x50,0x07,0xa0,0x1f,0x00,0x2f,0xaa,0x11,0x7f,
0x00,0x1b,0xba,0x00,0x1c,0xff,0x00,0x51,0x30,0x3f,0x40,0x9f,0x10,0x6d,0xd0,0x03,
0x14,0xa5,0x14,0xcf,0xa4,0xdf,0xf2,0x84,0xef,0x10,0xa3,0x41,0xef,0x40,0xbf,0xa6,
0xaa,0x20,0xcf,0xdd,0x4f,0x6d,0x00,0xdb,0xcc,0xcc,0x11,0xeb,0x20,0x03,0x41,0x3b,
0x50,0x8a,0xfd,0x10,0x77,0x10,0x1f,0xf1,0xf9,0xb0,0x1f,0x60,0x3f,0x00,0x03,0xba,
0x60,0x3d,0xfe,0x90,0x3f,0xc0,0xb3,0x10,0xc7,0x10,0x1c,0x40,0x1f,0xf0,0x9f,0xc0,
0x9f,0xbb,0x43,0xb4,0x02,0x8f,0xb4,0xaa,0xba,0x44,0x01,0x0e,0x70,0x9e,0xf7,0x60,
0x5f,0x00,0x12,0x21,0xee,0x01,0x3b,0xbb,0x11,0x3b,0xf0,0x9f,0x30,0x01,0x1f,0xba,
0x44,0xb4,0x11,0x5b,0xf0,0x9f,0xf0,0x9f,0xf0,0x9f,0xf0,0x9f,0xf2,0xf0,0x9f,0xf0,
0x9f,0x30,0x1f,0x01,0xd2,0xb4,0x4b,0x03,0x4b,0x44,0x5e,0xbb,0x01,0xd3,0xab,0x60,
0x80,0x60,0x7f,0x30,0x20,0x02,0x89,0xba,0x7f,0x44,0x01,0x3f,0xf0,0x1f,0xc2,0x8f,
0xd0,0x9f,0x16,0xa7,0xf5,0xf5,0x70,0x01,0xf5,0xf2,0xbf,0xb0,0xcf,0xb3,0xbf,0x20,
0x03,0xb4,0x00,0x03,0x4a,0x50,0x03,0x9e,0xf3,0xff,0xaa,0xaa,0x10,0xe5,0x40,0x03,
0xa0,0x1f,0x02,0xb6,0xaa,0xff,0x42,0xb6,0x20,0x0b,0x02,0xe0,0xf2,0xbf,0xc0,0x03,
0xf0,0x9f,0x34,0x9b,0xf4,0x9f,0xd0,0x34,0x93,0x10,0x53,0x44,0x01,0x71,0xbb,0x44,
0x4b,0xab,0xe4,0x00,0x04,0xd4,0x9f,0x02,0x0b,0x4a,0xb4,0x01,0x53,0xbb,0x44,0x1f,
0xb4,0xb4,0xab,0x03,0xfe,0xb0,0xdf,0x00,0x40,0x02,0xe3,0x12,0x2f,0x5e,0x44,0x30,
0x2b,0xaa,0x34,0x1f,0x40,0x9f,0x10,0x2d,0x50,0x03,0xbb,0xc2,0x40,0x9f,0x40,0x01,
0x88,0x66,0x66,0x86,0x00,0x03,0x88,0xae,0x10,0x03,0x48,0x00,0x03,0x98,0x70,0x07,
0x10,0x15,0x30,0x01,0x94,0x80,0x00,0x03,0x44,0x44,0x89,0x88,0x94,0x99,0x89,0xc0,
0x60,0x07,0x90,0x1f,0x48,0x89,0x94,0x94,0x48,0x89,0x00,0x99,0x99,0x98,0x94,0x49,
0x94,0x88,0x44,0x06,0x94,0x99,0x48,0x99,0x99,0xa0,0x1f,0x00,0x34,0x94,0x0c,0x88,
0x99,0x49,0x99,0x00,0x49,0x10,0x40,0x94,0x48,0x11,0x94,0x99,0x49,0x40,0x7c,0x66,
0x88,0x68,0x40,0x7d,0xfc,0x80,0x03,0x10,0x5d,0xf8,0x71,0xb0,0x01,0xf2,0xbf,0xe3,
0xff,0x4a,0x4a,0x0c,0xbb,0xab,0xba,0xba,0x02,0x86,0xf2,0xbf,0xcc,0xcc,0xef,0xc3,
0xd6,0xf3,0x7f,0x42,0x35,0x4a,0x03,0x5f,0x01,0x5b,0xf3,0x5f,0xf3,0x5f,0xff,0xf3,
0x5f,0xf0,0x9f,0x60,0x9f,0x22,0x4c,0x01,0xd2,0x05,0x2d,0x93,0xbe,0x80,0x5f,0xf7,
0x33,0xfe,0x30,0x03,0xf0,0x7f,0x42,0x13,0xbb,0x00,0x40,0xf3,0xff,0xf0,0x9f,0xfb,
0xe0,0x9f,0xf1,0x75,0x12,0x07,0x21,0x92,0x20,0x1f,0x94,0x11,0xd5,0x00,0x03,0x07,
0x49,0x44,0x94,0x89,0x98,0x01,0xcf,0x51,0xca,0x60,0x1f,0x5e,0x89,0x32,0x17,0x49,
0x01,0xcf,0x00,0x1f,0x60,0x20,0x50,0x1f,0x98,0x00,0x99,0x44,0x44,0x88,0x48,0x99,
0x49,0x88,0x5f,0x98,0x01,0xfb,0x88,0xf0,0x1f,0x11,0xe3,0x50,0x03,0x20,0x81,0x12,
0x07,0xe8,0x80,0x9f,0xfb,0xd1,0xdb,0xdf,0xec,0x0a,0xe9,0xee,0x88,0xdd,0x01,0xed,
0x8e,0x88,0xcc,0xec,0x88,0x94,0x10,0x03,0x3d,0xdd,0xed,0x30,0x03,0x10,0x0b,0x14,
0x3f,0x60,0xb4,0x48,0x22,0x76,0xee,0x32,0x82,0x00,0x0b,0x00,0x03,0x44,0xb0,0x1f,
0x00,0xab,0x30,0xe4,0x48,0xf0,0x12,0xee,0x10,0xf7,0x90,0x1f,0x02,0xf2,0x88,0x94,
0x49,0x89,0x35,0x88,0x99,0x30,0x3b,0x20,0x03,0xee,0x06,0x82,0x88,0x00,0x81,0x01,
0x88,0xe8,0xde,0xdd,0x88,0x88,0xce,0x01,0x2f,0x01,0xce,0xcc,0x49,0x89,0xde,0xdd,
0x48,0x20,0x03,0x6b,0xce,0x01,0x5f,0xe3,0x5f,0x44,0x00,0x03,0x99,0x70,0x07,0x93,
0x3f,0x87,0x00,0x90,0x44,0x49,0x89,0x99,0x00,0x64,0x50,0x07,0xc3,0x5f,0xce,0x30,
0x03,0x01,0x6c,0x48,0x99,0x03,0x5f,0x00,0x0b,0xb3,0x9f,0x44,0x89,0x00,0x31,0x99,
0x99,0x49,0x11,0x8c,0x99,0x99,0x10,0xbf,0xf7,0x30,0x5f,0xc3,0x5f,0x91,0x6f,0xc0,
0x9f,0x94,0xf0,0x03,0x83,0xbf,0x71,0x3f,0x7d,0x48,0x10,0xac,0x10,0x03,0xd4,0x1f,
0x00,0x73,0x01,0x26,0x98,0x04,0x19,0xe7,0x31,0x2f,0xe4,0x3f,0x10,0xbe,0x99,0x48,
0x04,0x27,0x80,0xbf,0x40,0x9f,0xfe,0x10,0x0d,0x14,0x31,0x62,0x0b,0x70,0x9f,0xf0,
0x01,0x52,0x23,0x31,0xef,0x99,0xe4,0x00,0x03,0x11,0xff,0x00,0x03,0x8e,0x88,0x22,
0x0f,0xdd,0xed,0xd2,0x2c,0xdf,0x00,0xa3,0x99,0x20,0xb7,0x94,0x89,0x14,0x8e,0x98,
0xd0,0x50,0x8b,0x5c,0xff,0x49,0x01,0x73,0x48,0x89,0x98,0x94,0xf1,0x02,0xc7,0x12,
0x15,0xe0,0x1f,0x51,0xe7,0x94,0x98,0x44,0x00,0x48,0xe9,0x20,0xd6,0xa0,0x1f,0x11,
0xe3,0x98,0x01,0xeb,0x88,0x88,0x31,0xff,0x37,0x88,0xe8,0x00,0x03,0x12,0x91,0xde,
0x3d,0x7f,0x40,0xc9,0x11,0x4b,0xfc,0x04,0xeb,0x15,0x4f,0xb3,0x5f,0x00,0x58,0x02,
0x50,0x15,0x1a,0x88,0x44,0xef,0x00,0x9f,0xe3,0x1f,0x11,0x23,0x94,0x00,0x03,0x00,
0x1a,0x10,0x89,0x60,0x9f,0xa8,0x73,0x9f,0x44,0x05,0x74,0x94,0x15,0x6c,0x49,0x89,
0x98,0x7f,0x89,0xe0,0x1f,0x51,0x47,0x51,0x5b,0xd3,0x5f,0x40,0x9b,0x12,0x8f,0xf3,
0xff,0xcf,0x30,0xff,0x03,0xbf,0x89,0x94,0x01,0x3f,0x02,0x52,0xf0,0x9f,0x03,0x0e,
0x86,0x22,0xb7,0x98,0x44,0x99,0x44,0x01,0x1e,0xf3,0xff,0x89,0x83,0x06,0x0b,0x88,
0x98,0x49,0x44,0x84,0x42,0x14,0xf0,0x9f,0xfc,0x21,0xef,0xf0,0x9f,0x50,0x9f,0xf0,
0x01,0x61,0xfb,0x00,0x1f,0x00,0x00,0x00,
};

static	const u8 zsort_sc_LZ[0x19c] = {
0x10,0x00,0x05,0x00,

0x00,0x6a,0x10,0x6b,0x10,0x6c,0x10,0x6d,0x10,0x00,0x6e,0x10,0x6f,0x10,0x65,0x10,
0x66,0x10,0x04,0x67,0x10,0x68,0x10,0x69,0x00,0x0b,0x4a,0x10,0x00,0x4b,0x10,0x4c,
0x10,0x4d,0x10,0x4e,0x10,0x34,0x4f,0x00,0xf0,0x01,0x30,0x01,0x00,0x00,0x01,0x7a,
0x10,0x00,0x7b,0x10,0x7c,0x10,0x7d,0x10,0x7e,0x10,0x00,0x7f,0x10,0x75,0x10,0x76,
0x10,0x77,0x10,0x10,0x78,0x10,0x79,0x00,0x0b,0x5a,0x10,0x5b,0x10,0x06,0x5c,0x10,
0x5d,0x10,0x5e,0xf0,0x3f,0xa0,0x3f,0x2a,0x00,0x30,0x2b,0x30,0x2c,0x30,0x2d,0x30,
0x2e,0x08,0x30,0x1f,0x30,0x3f,0xf0,0x01,0x30,0x2f,0x30,0xc0,0xf0,0x37,0x90,0x3f,
0x3a,0x30,0x3b,0x30,0x3c,0x30,0x01,0x3d,0x30,0x3e,0x30,0x07,0x30,0x09,0xf0,0x01,
0x30,0x30,0x08,0xf0,0x3f,0xa0,0x3f,0x40,0x30,0x41,0x30,0x07,0x42,0x30,0x43,0x30,
0x44,0xf0,0x7f,0xf0,0x7f,0xf0,0x3f,0x00,0x00,0x50,0x30,0x51,0x30,0x52,0x30,0x53,
0x38,0x30,0x54,0xf0,0x7f,0xf0,0x7f,0xf0,0x3f,0x00,0x45,0x30,0x01,0x46,0x30,0x47,
0x30,0x48,0x30,0x49,0x80,0x7f,0x38,0x1f,0x34,0x70,0x0b,0xf0,0x7f,0xb0,0x3f,0x55,
0x30,0x56,0x02,0x30,0x57,0x30,0x58,0x30,0x59,0x80,0x7f,0x07,0x70,0x34,0x70,0x0b,
0xf0,0x7f,0xb0,0x3f,0x25,0x30,0x26,0x30,0x07,0x27,0x30,0x28,0x30,0x29,0xf0,0xff,
0xf0,0x7f,0xf0,0x3f,0x00,0x00,0x35,0x30,0x36,0x30,0x37,0x30,0x38,0x38,0x30,0x39,
0xf0,0xff,0xf0,0x7f,0xf0,0x3f,0x00,0x20,0x30,0x01,0x21,0x30,0x22,0x30,0x23,0x30,
0x24,0xf0,0x7f,0xc0,0xf0,0x7f,0xf0,0x3f,0x00,0x30,0x30,0x31,0x30,0x32,0x0e,0x30,
0x33,0x30,0x34,0xf0,0x7f,0xf0,0x7f,0xf0,0x3f,0x00,0x00,0x60,0x10,0x61,0x10,0x62,
0x10,0x63,0x10,0x0f,0x64,0x10,0x01,0x00,0xf0,0x01,0x10,0x01,0xf0,0x37,0x90,0x3f,
0x00,0x70,0x10,0x71,0x10,0x72,0x10,0x73,0x10,0x70,0x74,0xf0,0x3f,0xf0,0x3f,0xf0,
0x3f,0x00,0x04,0x00,0x05,0x38,0x00,0x06,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x05,0x04,
0x04,0x41,0x04,0x10,0x3f,0x0e,0x00,0x0f,0x00,0x02,0xf0,0x01,0xc7,0xf0,0x01,0xc0,
0x01,0x0f,0x04,0x0e,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf8,0xf0,0x3f,0xf0,0x1d,0xf0,
0x01,0xf0,0x3f,0x50,0x3f,0x08,0x0f,0x08,0x70,0x02,0xf0,0x01,0xf0,0x01,0xc0,0x01,
0x0f,0x0c,0x0e,0x0c,0x87,0x21,0x3f,0x08,0x05,0x08,0x06,0xf0,0x01,0xf0,0x01,0xc0,
0x01,0x10,0x05,0x0c,0x04,0x20,0x3f,0x00,
};

