/********************************************************************/
/*                                                                  */
/*				図鑑データ											*/
/*                                                                  */
/********************************************************************/
//通常パレット
const u16 zukan1_Palette[0x0060] = {
0x020F,0x7FFF,0x6F7B,0x5EF7,0x5294,0x398C,0x20E5,0x34E5,
0x1400,0x7FFF,0x2F1F,0x109F,0x6946,0x54A2,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x34E5,
0x1400,0x7FFF,0x2F1F,0x109F,0x6946,0x54A2,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x34E5,
0x1400,0x7FFF,0x2F1F,0x109F,0x0393,0x02AF,0x2E77,0x0000,
0x020F,0x7FFF,0x7E1F,0x5D3F,0x3C5F,0x398C,0x20E5,0x34E5,
0x1400,0x7FFF,0x2F1F,0x109F,0x6946,0x54A2,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x34E5,
0x1400,0x7FFF,0x2F1F,0x0017,0x028B,0x01A7,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x34E5,
0x1400,0x7FFF,0x2F1F,0x109F,0x0393,0x02AF,0x2E77,0x0000,
};

//検索パレット
const u16 zukan2_Palette[0x0060] = {
0x020F,0x7FFF,0x6F7B,0x5EF7,0x5294,0x398C,0x20E5,0x398C,
0x398C,0x7FFF,0x2F1F,0x109F,0x18C6,0x0000,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x398C,
0x398C,0x7FFF,0x2F1F,0x109F,0x18C6,0x0000,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x398C,
0x398C,0x7FFF,0x2F1F,0x109F,0x0393,0x02AF,0x2E77,0x0000,
0x020F,0x7FFF,0x7E1F,0x5D3F,0x3C5F,0x398C,0x20E5,0x398C,
0x398C,0x7FFF,0x2F1F,0x109F,0x18C6,0x0000,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x398C,
0x398C,0x7FFF,0x2F1F,0x0017,0x028B,0x01A7,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x398C,
0x398C,0x7FFF,0x2F1F,0x109F,0x0393,0x02AF,0x2E77,0x0000,
};

//全国パレット
const u16 zukan3_Palette[0x0060] = {
0x020F,0x7FFF,0x6F7B,0x5EF7,0x5294,0x398C,0x20E5,0x5294,
0x20E5,0x7FFF,0x2F1F,0x109F,0x5294,0x398C,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x5294,
0x20E5,0x7FFF,0x2F1F,0x109F,0x5294,0x398C,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x5294,
0x20E5,0x7FFF,0x2F1F,0x109F,0x0393,0x02AF,0x2E77,0x0000,
0x020F,0x7FFF,0x7E1F,0x5D3F,0x3C5F,0x398C,0x20E5,0x5294,
0x20E5,0x7FFF,0x2F1F,0x109F,0x5294,0x398C,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x5294,
0x20E5,0x7FFF,0x2F1F,0x0017,0x028B,0x01A7,0x2E77,0x0000,
0x020F,0x7FFF,0x1098,0x5EF7,0x5294,0x398C,0x20E5,0x5294,
0x20E5,0x7FFF,0x2F1F,0x109F,0x0393,0x02AF,0x2E77,0x0000,
};

const u8 zkn_sc01_LZ[0xd0] = {
0x10,0x00,0x03,0x00,

0x31,0x00,0x00,0xf0,0x01,0x90,0x01,0xb4,0x20,0xaa,0xf0,0x01,0x98,0x20,0x01,0xb4,
0x24,0xf0,0x2d,0xf0,0x01,0xba,0x20,0xb5,0x80,0x00,0x01,0xe0,0x20,0xe1,0x20,0xe2,
0x20,0xc0,0x82,0x00,0x09,0xe6,0x20,0xe7,0x20,0xe8,0x20,0x13,0xba,0xe0,0xf0,0x3f,
0xf0,0x01,0x40,0x3f,0xf0,0x20,0xf1,0x20,0xf2,0x20,0x20,0xd0,0x00,0x09,0xf6,0x20,
0xf7,0x20,0xf8,0xe4,0xf0,0x3f,0xf0,0x01,0xf0,0x7f,0x20,0xc1,0x00,0x09,0xa8,0x20,
0x07,0xc6,0x20,0xa9,0x20,0xcb,0xf0,0x3f,0xf0,0x01,0xe0,0x7f,0x40,0xd1,0x00,0x09,
0xb8,0x20,0xd6,0x20,0xb9,0x20,0x78,0xdb,0xf0,0x3f,0xf0,0x01,0xf0,0x7f,0x00,0x09,
0xc8,0x20,0xc9,0x3c,0x20,0xca,0xf0,0x7f,0xf0,0x01,0xf0,0x7f,0x20,0x7f,0xd8,0x20,
0x1c,0xd9,0x20,0xda,0xf0,0x7f,0xf0,0x01,0xa0,0x3f,0xe3,0x20,0x05,0xe4,0x20,0xe5,
0x20,0xe9,0x00,0x09,0xc5,0x00,0xff,0xe0,0xf1,0x7f,0xf0,0x01,0xb0,0x3f,0xf3,0x20,
0xf4,0x20,0xf5,0x2f,0x20,0xf9,0x00,0x09,0xd5,0x00,0xff,0xf1,0x7f,0xf0,0x01,0x62,
0x3f,0x33,0x28,0xaa,0xf0,0x01,0x20,0x01,0xb4,0x2c,0xf0,0x2d,0xf0,0x01,0xfc,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,0x00,
};

const u8 zkn_sc02_LZ[0xd4] = {
0x10,0x00,0x03,0x00,

0x31,0x00,0x00,0xf0,0x01,0x90,0x01,0xb4,0x20,0xaa,0xf0,0x01,0x98,0x20,0x01,0xb4,
0x24,0xf0,0x2d,0xf0,0x01,0xba,0x20,0xb5,0x80,0x00,0x01,0xe0,0x20,0xe1,0x20,0xe2,
0x20,0xc0,0x82,0x00,0x09,0xe6,0x20,0xe7,0x20,0xe8,0x20,0x13,0xba,0xe0,0xf0,0x3f,
0xf0,0x01,0x40,0x3f,0xf0,0x20,0xf1,0x20,0xf2,0x20,0x20,0xd0,0x00,0x09,0xf6,0x20,
0xf7,0x20,0xf8,0xe4,0xf0,0x3f,0xf0,0x01,0xf0,0x7f,0x20,0xc1,0x00,0x09,0xa8,0x20,
0x07,0xc6,0x20,0xa9,0x20,0xcb,0xf0,0x3f,0xf0,0x01,0xe0,0x7f,0x40,0xd1,0x00,0x09,
0xb8,0x20,0xd6,0x20,0xb9,0x20,0x78,0xdb,0xf0,0x3f,0xf0,0x01,0xf0,0x7f,0x00,0x09,
0xc8,0x20,0xc9,0x3c,0x20,0xca,0xf0,0x7f,0xf0,0x01,0xf0,0x7f,0x20,0x7f,0xd8,0x20,
0x1c,0xd9,0x20,0xda,0xf0,0x7f,0xf0,0x01,0xa0,0x3f,0xe3,0x20,0x1e,0xe4,0x20,0xe5,
0xf1,0x7f,0xf0,0x2e,0xf0,0x3f,0x20,0x2b,0xf3,0x0f,0x20,0xf4,0x20,0xf5,0xf1,0x7f,
0xf0,0x2e,0xf0,0x3f,0x80,0x7f,0x5e,0xe9,0x00,0x09,0xc5,0x01,0x7f,0xf0,0x7f,0xf0,
0x01,0xf0,0x7f,0xf5,0x2f,0x20,0xf9,0x00,0x09,0xd5,0x01,0x7f,0xf0,0x7f,0xf0,0x01,
0x62,0xbf,0x32,0x28,0xaa,0xf0,0x01,0x20,0x01,0xb4,0x2c,0x10,0x1f,0x00,0x00,0x00,
};

const u8 zkn_sc0_LZ[0xa4] = {
/*
0x10,0x00,0x05,0x00,

0x3f,0x00,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xfd,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x01,0x05,0xc0,0x01,0xff,
0xf0,0x21,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf2,0x3f,0xf2,0x3f,0xff,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,
0x3f,0xf0,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xe0,0xf0,0x01,0xf0,0x01,0x90,0x01,0x00,0x00,0x00,
*/
};

const u8 zkn_sc1_LZ[0x150] = {
0x10,0x00,0x05,0x00,

0x3d,0x01,0x00,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x00,0x00,0x01,0x00,0x01,
0x00,0x10,0x00,0x11,0x00,0x12,0x00,0x00,0x13,0x00,0x14,0x00,0x15,0x00,0x16,0x00,
0x00,0x17,0x00,0x18,0x00,0x19,0x00,0x1a,0x00,0x00,0x1b,0x00,0x1c,0x00,0x1d,0x00,
0x1e,0x00,0x06,0x0b,0x0c,0x0d,0x08,0x0d,0x10,0x03,0xe0,0x01,0x0b,0x62,0x08,0x30,
0x3f,0x90,0x01,0xb2,0x00,0xb0,0xc0,0x01,0xb3,0xc4,0x20,0x65,0xf0,0x01,0x09,0x00,
0x0a,0x20,0x07,0x86,0x00,0x05,0x66,0x00,0x67,0x00,0x68,0x40,0x3f,0xb1,0xe0,0x27,
0x68,0x0c,0xf0,0x3a,0xa0,0x3f,0x06,0x20,0x01,0x78,0x00,0x79,0xf0,0xf0,0x3f,0xf0,
0x3f,0xf0,0x3f,0x40,0x3f,0x06,0x00,0x89,0x00,0x74,0x8a,0xf0,0x3f,0xf0,0x3f,0xe0,
0x3f,0x95,0x60,0x41,0x9a,0x00,0x70,0x9b,0xf0,0x3f,0xf0,0x3f,0xc0,0x3f,0xa5,0x00,
0xa6,0x00,0x5c,0xa7,0x40,0x41,0xab,0xf0,0x3f,0xf0,0x3f,0xe0,0xbf,0xb6,0x00,0x5c,
0xb7,0x40,0x3f,0xbb,0xf0,0x3f,0xf0,0x3f,0xf0,0xff,0x00,0xc7,0x29,0x00,0xd7,0x20,
0x07,0x96,0xf0,0x3f,0x00,0x04,0xf0,0x3a,0x81,0xb0,0x3f,0x08,0x06,0x08,0xc7,0x08,
0xd7,0x00,0x05,0x0b,0x06,0x08,0x96,0x08,0xf0,0x3f,0x04,0x22,0x25,0xf0,0x01,0x88,
0x70,0x3f,0xb6,0x08,0xb7,0x20,0x3d,0x06,0x08,0xbb,0xe1,0xf0,0x3f,0xf0,0xbf,0xd1,
0x3f,0x08,0xa6,0x08,0xa7,0x40,0x3f,0x78,0xab,0xf0,0x3f,0xf0,0x3f,0xd1,0xbf,0x40,
0x3b,0x06,0x08,0x9a,0x3c,0x08,0x9b,0xf0,0x3f,0xf0,0x3f,0xf0,0xff,0x20,0x01,0x89,
0x08,0x1e,0x8a,0x08,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0x00,0x01,0x78,0x3c,0x08,
0x79,0x00,0x3d,0xf0,0x3f,0xf0,0x3f,0xe3,0x3f,0x08,0x66,0x0f,0x08,0x67,0x08,0x68,
0x20,0x3d,0xf0,0x3f,0xf0,0x3f,0xd0,0x3f,0x97,0xc3,0xbf,0x08,0xb0,0xc0,0x01,0xb3,
0xf1,0xbf,0xf0,0x3f,0xf0,0x01,0x86,0x60,0x01,0x0b,0x04,0x0d,0x00,0xf0,0x01,0x10,
0x01,0x0b,0xf0,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xc4,0xbf,0x00,
};
#if 0
const u8 zkn_sc1_LZ[0x13c] = {
0x10,0x00,0x05,0x00,

0x3c,0x01,0x10,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x00,0x00,0x00,0x00,0x00,
0x01,0x10,0x10,0x10,0x11,0x10,0x00,0x12,0x10,0x13,0x10,0x14,0x10,0x15,0x10,0x00,
0x16,0x10,0x17,0x10,0x18,0x10,0x19,0x10,0x00,0x1a,0x10,0x1b,0x10,0x1c,0x10,0x1d,
0x10,0x01,0x1e,0x10,0x0b,0x1c,0x0d,0x18,0x0d,0x10,0x03,0x98,0xe0,0x01,0x0b,0x18,
0x30,0x3f,0x90,0x01,0xb2,0x10,0xb0,0x8c,0xc0,0x01,0xb3,0x10,0x00,0xf0,0x01,0x00,
0x01,0x09,0x10,0x40,0x0a,0x20,0x7f,0x20,0x00,0x66,0x10,0x67,0x10,0x56,0x68,0x40,
0x3f,0xb1,0xe0,0x27,0x0c,0xf0,0x3b,0xa0,0x3f,0x06,0x8f,0x20,0x01,0x78,0x10,0x79,
0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0x40,0x3f,0xbc,0x10,0x01,0x8a,0xf0,0x3f,0xf0,0x3f,
0xf0,0x3f,0x60,0x01,0x9a,0x10,0x70,0x9b,0xf0,0x3f,0xf0,0x3f,0xc0,0x3f,0xa5,0x10,
0xa6,0x10,0x2e,0x20,0x0c,0x30,0x41,0xab,0xf0,0x3f,0xf0,0x3f,0xe0,0x7f,0xb6,0x17,
0x10,0xb7,0x10,0x30,0x3f,0xbb,0xf0,0x3f,0xf0,0x3f,0xf0,0xbf,0x25,0x00,0xc7,0x40,
0x3f,0x20,0x00,0xf0,0x3f,0x04,0xf0,0x3b,0xa9,0xf0,0x3f,0x18,0x40,0x3f,0x08,0xf0,
0x3f,0x04,0x18,0xf0,0x3b,0x93,0xc0,0xbf,0x18,0xb7,0x40,0x3f,0xbb,0x18,0xf0,0x3f,
0xf0,0xbf,0x83,0xc1,0x3f,0x18,0xa6,0x18,0x20,0x04,0x41,0x3f,0xf0,0x3f,0xe7,0xf0,
0x3f,0xf0,0xbf,0x51,0xbf,0x18,0x9b,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0x9e,0x52,0x3f,
0x18,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0x12,0xbf,0x18,0x78,0x79,0x00,0x3d,0xf0,
0x3f,0xf0,0x3f,0xe3,0x3f,0x08,0x66,0x18,0x1f,0x67,0x18,0x68,0x20,0x3d,0xf0,0x3f,
0xf0,0x3f,0xd0,0x3f,0xc3,0xbf,0x2f,0x18,0xb0,0xc0,0x01,0xb3,0xf1,0xbf,0xf0,0x3f,
0xf0,0x01,0x60,0x01,0x0d,0x0b,0x14,0x0d,0x10,0xf0,0x01,0x10,0x01,0x0b,0xf0,0x3f,
0xe0,0xf0,0x01,0xf0,0x01,0xc4,0xbf,0x00,
};
#endif

const u8 zkn_sc3_LZ[0xbc] = {
0x10,0x00,0x05,0x00,

0x2b,0x01,0x00,0xb0,0x01,0x69,0xc0,0x01,0x03,0xf0,0x01,0x60,0x01,0x7f,0x00,0x00,
0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xde,0xf0,0x3f,
0xf0,0x3f,0x77,0xc0,0x01,0xf0,0x35,0xf0,0x3f,0x90,0x01,0x87,0xf7,0xc0,0x01,0xf0,
0x35,0xf0,0x3f,0x90,0x01,0x97,0xc0,0x01,0xf0,0x35,0xf0,0x3f,0xbf,0x90,0x01,0x02,
0xc0,0x01,0xf0,0x35,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xfd,0xf0,0x3f,0xf0,
0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xb0,0x3f,0x6c,0xe0,0x13,0x1d,0x02,0x00,0x6d,
0xf0,0x3f,0xf0,0x3f,0x50,0x3f,0x08,0xf0,0x3f,0x3f,0x6d,0x08,0xf0,0x3f,0xf0,0x3f,
0xf0,0xbf,0xf0,0xbf,0xf0,0x3f,0xf0,0x3f,0xfc,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,
0x3f,0xf0,0x3f,0xf0,0x3f,0x97,0x08,0xf7,0xb0,0x01,0xf0,0x35,0xf0,0x3f,0xa2,0xbf,
0x08,0xb0,0x01,0xf0,0x35,0xf0,0x3f,0xbf,0xa3,0x3f,0x08,0xb0,0x01,0xf0,0x35,0xf0,
0x3f,0xf3,0xbf,0xf3,0xbf,0xf0,0x01,0xff,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,
0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0x50,0x3f,
};

const u8 zkn_scp_LZ[0x134] = {
0x10,0x00,0x05,0x00,

0x07,0xeb,0x30,0xec,0x30,0xdc,0xf0,0x01,0xf0,0x01,0xc0,0x01,0x00,0xec,0x34,0xeb,
0x34,0x00,0x00,0x00,0x00,0x07,0xeb,0x38,0xec,0x38,0xdc,0xf0,0x01,0xf0,0x01,0xc0,
0x01,0x08,0xec,0x3c,0xeb,0x3c,0x10,0x3f,0x01,0x00,0x2b,0x1c,0x0c,0x2a,0x08,0xf0,
0x01,0xf0,0x01,0xb0,0x01,0x2b,0x08,0x60,0x01,0x10,0x3e,0x00,0x3f,0x29,0x04,0xbf,
0x00,0x6b,0xb0,0xe0,0x01,0x1f,0xf0,0x13,0x00,0x01,0xbf,0x04,0x8d,0x08,0xb8,0x30,
0x01,0x29,0x00,0x39,0x50,0x3f,0xf0,0x27,0x6b,0x00,0x2f,0xff,0xf0,0x13,0x20,0x01,
0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x01,0x9c,0xf0,0x01,0xbf,
0x0c,0xf0,0x3f,0xf0,0x3f,0x00,0x65,0x0c,0x50,0x01,0x10,0x51,0x10,0x52,0x10,0x8d,
0x0c,0xc0,0x01,0x8e,0x00,0x39,0xde,0x00,0xde,0x01,0x05,0xf0,0x3f,0xb0,0x3f,0x53,
0x02,0x10,0x54,0x10,0x55,0x10,0x27,0xc0,0x01,0x8d,0x26,0x08,0xdd,0x20,0x1f,0xdd,
0x04,0xf0,0x3f,0xb0,0x3f,0x56,0x30,0x10,0x57,0xf0,0x7f,0x00,0x7f,0xdd,0x08,0x6b,
0x08,0x96,0x00,0x3f,0x0c,0x72,0x80,0x3f,0xbf,0x00,0x11,0xc0,0xe5,0x0c,0x18,0x58,
0x10,0x59,0xf0,0x7f,0x00,0x7f,0x8d,0x00,0xde,0x02,0x08,0xde,0x0c,0x81,0x00,0x82,
0x60,0x3f,0x2b,0x1c,0x04,0x2a,0x00,0xf0,0x01,0xf0,0x01,0x70,0x01,0x90,0x00,0x1f,
0x91,0x00,0x92,0x40,0x3f,0xf2,0xff,0xf0,0x01,0xf0,0x01,0x72,0xff,0x03,0xfb,0x30,
0xed,0x30,0x8d,0x38,0xf0,0x01,0xf0,0x01,0x8f,0xb0,0x01,0xed,0x34,0xfb,0xf0,0x3f,
0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xff,0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,
0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0xf0,0x01,
0xf0,0x01,0xf0,0x3f,0xf4,0x7f,0xf0,0x01,0xc0,0xf0,0x01,0x84,0x7f,0x00,0x00,0x00,
};

const u8 zkn_scv_LZ[0xe8] = {
0x10,0x00,0x05,0x00,

0x3c,0x01,0x10,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x00,0x00,0x3c,0x00,0x00,
0xf0,0x15,0xf0,0x01,0xf0,0x01,0x90,0x3f,0x2b,0x0c,0x39,0x2a,0x08,0xf0,0x01,0xf0,
0x01,0xb0,0x01,0x2b,0x08,0x50,0x3f,0x04,0x29,0x04,0xbf,0x00,0x6b,0x80,0x01,0xbf,
0x04,0x25,0x02,0x00,0x80,0x01,0x04,0x02,0x10,0x1f,0x04,0xb0,0x01,0x1f,0xbf,0x04,
0x29,0x00,0x39,0x50,0x3f,0x90,0x3d,0x10,0x01,0xd0,0x3f,0xff,0xd0,0x3d,0x10,0x01,
0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xff,0xf0,0x3d,0xf0,
0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xc0,0xf0,0x3f,
0xd0,0x3f,0xc2,0x10,0xc3,0x10,0xc4,0x10,0x03,0xea,0x50,0xef,0x50,0xfc,0x50,0xf0,
0x3f,0xf0,0x3f,0x80,0xd0,0x3f,0xd2,0x10,0xd3,0x10,0xd4,0x10,0xfa,0x0c,0x50,0xfe,
0x50,0xfd,0xf0,0x3f,0xc0,0x3f,0x2b,0x04,0x3b,0x2a,0x00,0xf0,0x01,0xf0,0x01,0xb0,
0x01,0x2b,0x40,0x3f,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xd0,0x01,0xf0,0xf4,0x55,0xf0,0x01,0xf0,0x01,
0x74,0x7f,0x00,0x00,
};

const u8 zkn_scc_LZ[0xf4] = {
0x10,0x00,0x05,0x00,

0x3c,0x01,0x10,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x00,0x00,0x3c,0x00,0x00,
0xf0,0x15,0xf0,0x01,0xf0,0x01,0x90,0x3f,0x2b,0x0c,0x39,0x2a,0x08,0xf0,0x01,0xf0,
0x01,0xb0,0x01,0x2b,0x08,0x50,0x3f,0x08,0x29,0x04,0x02,0x00,0x30,0x01,0xbf,0x00,
0x6b,0x07,0x00,0x6b,0x0c,0x6b,0x08,0x00,0x05,0xf0,0x01,0x10,0x01,0x2f,0x04,0xbf,
0x60,0x2b,0x29,0x00,0x39,0xd0,0x3f,0xf0,0x31,0xb0,0x3d,0xff,0x10,0x01,0xf0,0x3f,
0xf0,0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xff,0xf0,0x3f,0xf0,
0x3f,0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xf0,0x3f,0xfe,0xf0,0x3f,
0xf0,0x01,0xf0,0x3f,0xf0,0x3f,0x41,0xbf,0xf1,0xb9,0xc0,0x3f,0xbf,0x43,0x0c,0xf0,
0x3f,0x2b,0x04,0x2a,0x00,0xf0,0x01,0xf0,0x01,0xaf,0xb0,0x01,0x2b,0x40,0x3f,0x06,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x20,0x01,0xf0,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xd0,
0x3f,0xeb,0x00,0xec,0x00,0x70,0xdc,0xf0,0x01,0xf0,0x01,0x80,0x01,0xec,0x04,0xeb,
0x04,0x8f,0x50,0x3f,0xfb,0x00,0xed,0x41,0x13,0xf0,0x01,0xf0,0x01,0x30,0x01,0x1e,
0xed,0x04,0xfb,0xf0,0x3f,0xf0,0x01,0xf0,0x01,0xf0,0x3f,0x00,0x07,0xeb,0x08,0xec,
0x08,0xdc,0xf0,0x01,0xf0,0x01,0x80,0x01,0x0f,0xec,0x0c,0xeb,0x0c,0xf1,0x3f,0xf0,
0x01,0xf0,0x01,0xf1,0x3f,0xf0,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x50,0x3f,0x00,0x00,
};

const u8 zkn_scm1_LZ[0x90] = {
0x10,0xc0,0x00,0x00,

0x00,0x3f,0x20,0x30,0x20,0x31,0x20,0x32,0x20,0x10,0x33,0x20,0x34,0x00,0x07,0x30,
0x24,0x30,0x20,0x00,0x3a,0x20,0x3b,0x20,0x3c,0x20,0x3d,0x20,0x40,0x3e,0x20,0x0d,
0x35,0x20,0x36,0x20,0x37,0x20,0x10,0x38,0x20,0x39,0x00,0x0d,0x5a,0x20,0x5e,0x20,
0x04,0x5b,0x20,0x5c,0x20,0x5d,0x00,0x07,0x5a,0x24,0x00,0x3f,0x20,0x00,0x00,0x00,
0x00,0x3f,0x20,0x00,0x40,0x20,0x41,0x20,0x42,0x20,0x43,0x20,0x40,0x44,0x00,0x07,
0x40,0x24,0x40,0x20,0x4a,0x20,0x01,0x4b,0x20,0x4c,0x20,0x4d,0x20,0x4e,0x20,0x0d,
0x00,0x45,0x20,0x46,0x20,0x47,0x20,0x48,0x20,0x40,0x49,0x00,0x0d,0x2c,0x20,0x6f,
0x20,0x5f,0x20,0x14,0x2d,0x20,0x2e,0x00,0x07,0x2c,0x40,0x3f,0x4f,0x20,0xf8,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x10,0x3f,0x00,0x00,0x00,
};

const u8 zkn_scm2_LZ[0x90] = {
0x10,0xc0,0x00,0x00,

0x00,0x3f,0x20,0x30,0x20,0x31,0x20,0x32,0x20,0x10,0x33,0x20,0x34,0x00,0x07,0x30,
0x24,0x30,0x20,0x00,0x3a,0x20,0x3b,0x20,0x3c,0x20,0x3d,0x20,0x40,0x3e,0x20,0x0d,
0x35,0x20,0x36,0x20,0x37,0x20,0x10,0x38,0x20,0x39,0x00,0x0d,0x3f,0x20,0x63,0x20,
0x00,0x64,0x20,0x65,0x20,0x21,0x20,0x22,0x20,0x00,0x23,0x20,0x3f,0x20,0x00,0x00,
0x00,0x00,0x00,0x3f,0x20,0x40,0x20,0x41,0x20,0x42,0x20,0x10,0x43,0x20,0x44,0x00,
0x07,0x40,0x24,0x40,0x20,0x00,0x4a,0x20,0x4b,0x20,0x4c,0x20,0x4d,0x20,0x40,0x4e,
0x20,0x0d,0x45,0x20,0x46,0x20,0x47,0x20,0x10,0x48,0x20,0x49,0x00,0x0d,0x3f,0x20,
0x73,0x20,0x00,0x74,0x20,0x75,0x20,0x24,0x20,0x25,0x20,0x4f,0x26,0x40,0x3f,0x4f,
0x20,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x10,0x01,0x80,0x10,0x3f,
};

const u8 zkn_scb_LZ[] = {
};





const u8 zkn_tch_LZ[0x48] = {
0x10,0x80,0x00,0x00,

0x22,0x00,0x00,0xb0,0x01,0x3f,0xf0,0x03,0x20,0x03,0xff,0x13,0xf3,0xf3,0xff,0x00,
0x03,0xf3,0x3f,0x00,0x04,0x20,0x03,0x80,0x10,0x0b,0xf0,0xf3,0xff,0x33,0x30,0x33,
0x33,0xc0,0xd0,0x33,0xe0,0x01,0xff,0x0f,0x00,0xf0,0xbb,0xfb,0x00,0x00,0xbf,0xff,
0xbb,0x0f,0xff,0x1f,0xff,0x00,0x0f,0x1f,0xf1,0x1f,0x0f,0xf0,0x11,0xf1,0xc0,0x20,
0x17,0xd0,0x2a,0x00,
};


const u8 zkn_ch_LZ[0xa60] = {
0x10,0x00,0x20,0x00,

0x30,0x00,0x00,0xf0,0x01,0x90,0x01,0xcc,0xcc,0xcc,0xcc,0x39,0xdd,0xdd,0x30,0x01,
0x10,0x0b,0xd0,0x0f,0x11,0x11,0xf0,0x01,0x98,0x90,0x01,0xaa,0xaa,0xf0,0x01,0x90,
0x01,0x16,0xcc,0x56,0x15,0x00,0x11,0xdd,0x40,0x03,0xc1,0x00,0x03,0x11,0x10,0x03,
0x51,0x51,0x00,0x03,0x11,0x10,0x03,0x01,0xff,0xff,0xf0,0x01,0x9f,0x90,0x01,0x88,
0x88,0xf0,0x01,0x90,0x01,0x50,0xb3,0xf0,0x01,0x30,0x01,0xda,0xf0,0xf1,0xd0,0x01,
0xee,0xf0,0x03,0x90,0x03,0x65,0x00,0x43,0x65,0x3a,0xdd,0xdd,0x30,0x03,0x10,0x0b,
0xf0,0x0f,0x50,0x00,0x0b,0x55,0x06,0x66,0xdd,0xdd,0x66,0xc6,0xf1,0x3f,0x10,0xff,
0x16,0xf8,0x00,0xfb,0x20,0x03,0x10,0x0b,0xc0,0x0f,0x50,0x85,0x55,0x55,0x55,0x07,
0x55,0x66,0x66,0x66,0x66,0xd0,0x3f,0xf0,0xaf,0xf0,0x01,0xd6,0xf0,0x01,0x70,0x01,
0x1d,0x71,0xaa,0xf1,0x81,0xb6,0x10,0x0b,0xf1,0xef,0x70,0x1b,0x31,0x6b,0x20,0x07,
0x1f,0x40,0x03,0x00,0x0b,0x80,0x1e,0x00,0x11,0x20,0xf1,0x1f,0x00,0x08,0x1f,0xf1,
0xff,0x11,0xf1,0x3a,0xf1,0xff,0x20,0x0a,0x70,0x4d,0x00,0x1f,0xf1,0x20,0x41,0x1f,
0x9f,0x50,0x35,0xf1,0x11,0x00,0x10,0x90,0x6f,0x40,0x51,0x20,0x15,0x20,0x3e,0xfb,
0x80,0x1c,0x20,0x7b,0x20,0x02,0x40,0x76,0x10,0x03,0xf3,0x70,0x3f,0x10,0x56,0xff,
0x30,0x65,0x90,0x33,0x70,0x42,0x50,0x32,0x10,0x0a,0x10,0x6a,0x70,0xcf,0x90,0x01,
0xff,0x20,0x9e,0x10,0x1c,0x10,0xc8,0xc0,0x01,0x42,0x6c,0x10,0x07,0x81,0x0b,0x60,
0xbc,0xff,0x10,0xcd,0x00,0xf5,0x10,0x07,0x31,0x3b,0x10,0x46,0x80,0x3d,0x40,0x5d,
0x30,0xde,0xfb,0x11,0x1d,0x00,0x1f,0x80,0x7f,0x20,0x4c,0x00,0xc3,0xf1,0x01,0x25,
0x10,0x1b,0xfe,0x31,0x25,0xa0,0x1f,0x20,0x03,0x10,0x1b,0x11,0x49,0x11,0x4c,0x80,
0x1f,0xd1,0xe2,0x50,0x27,0x10,0xb7,0xc0,0xbb,0xd1,0x22,0x22,0xb0,0x01,0x4f,0x21,
0xf2,0x24,0x20,0x03,0xff,0xf4,0xf4,0xff,0x00,0x03,0x59,0xf4,0x03,0x22,0xc8,0xf3,
0x35,0x70,0x01,0x77,0x77,0xb0,0x01,0x00,0x97,0x75,0x77,0x77,0x99,0x99,0x59,0x77,
0x19,0x95,0x55,0x55,0x20,0x0b,0xf0,0x1f,0x59,0x59,0x30,0x03,0x06,0x55,0x55,0x97,
0x99,0x99,0xe0,0x21,0x10,0x12,0x55,0x43,0x95,0x00,0x16,0x59,0x75,0x77,0x97,0x00,
0x47,0x80,0x4b,0x80,0x00,0x33,0x77,0x59,0x57,0x99,0x99,0x55,0x77,0x2c,0x55,0x55,
0x60,0x37,0x97,0x00,0x0b,0x10,0x2a,0x59,0x77,0x1e,0x77,0x57,0x95,0x00,0x0f,0x00,
0x1f,0x00,0x40,0x70,0x1f,0x59,0x81,0x00,0x4c,0x55,0x77,0x95,0x75,0x95,0x79,0x00,
0x75,0x43,0x95,0x00,0x07,0x99,0x59,0x75,0x57,0x00,0x4f,0x50,0x1f,0xc3,0xf4,0x91,
0x70,0x01,0x33,0x33,0x33,0x33,0xf0,0x15,0xc0,0x01,0xbf,0x03,0xbf,0x11,0x03,0xbf,
0x30,0x03,0x10,0x0b,0xc0,0x0f,0x40,0x26,0xf3,0x9f,0xd8,0x45,0x1f,0x00,0x23,0x51,
0xf3,0xff,0x60,0x1f,0x77,0x77,0xb6,0x68,0xbb,0xf0,0x03,0x10,0x03,0x67,0x00,0x03,
0x77,0x66,0xfb,0x00,0x22,0x22,0xb2,0x2f,0xb2,0xbb,0xfb,0x2f,0x04,0xbb,0xbb,0x2b,
0xf2,0xbb,0x00,0x04,0xff,0xff,0x34,0xb2,0xbb,0x00,0x13,0x00,0x0a,0xbb,0x10,0x6f,
0x2f,0x22,0x00,0xf2,0xb2,0x22,0xbb,0xf2,0xb2,0xf2,0xbf,0x08,0xfb,0xb2,0x2f,0xf2,
0x00,0x07,0xff,0x2f,0xb2,0x1b,0x2b,0x22,0x22,0x10,0x1e,0x20,0x1f,0x4f,0x01,0xe4,
0x20,0x03,0x80,0x01,0xeb,0x4f,0xf2,0xf4,0xff,0x44,0x42,0x44,0x6d,0x44,0x92,0x0f,
0x81,0x9a,0x66,0x00,0x73,0x00,0x8f,0xc6,0xc0,0x03,0xf0,0x40,0x1c,0x40,0xdb,0xd0,
0x01,0xf0,0x1f,0xdf,0xdf,0xfc,0xff,0x09,0xdf,0xdf,0xdc,0xfd,0x00,0xdf,0xdf,0xcd,
0xf0,0x1f,0xe9,0x20,0x22,0x70,0x03,0xf0,0x1f,0xdc,0x00,0x3f,0xff,0xfd,0x00,0x3f,
0x06,0xdf,0xcc,0xdf,0xdd,0xdd,0xf0,0x1f,0x10,0x35,0xff,0x72,0xff,0x01,0x45,0x20,
0x41,0xd0,0x1f,0xfc,0xcd,0x00,0x80,0xdf,0x0f,0xff,0xff,0xdd,0xdf,0x00,0x1f,0x00,
0x81,0xf0,0x1f,0x30,0xa1,0x00,0xdd,0xdf,0xdc,0xdd,0xcc,0xdd,0xfc,0xff,0xd4,0xd0,
0x1f,0x10,0x54,0xff,0x00,0x04,0xfd,0x00,0x1b,0xff,0xff,0x7d,0xdc,0xe0,0x7f,0x50,
0xba,0x30,0x23,0xf0,0xbf,0x30,0x1e,0xfc,0x00,0x9f,0x70,0xdc,0x10,0x07,0xf0,0xbf,
0x21,0x21,0xcc,0xff,0xdd,0xfd,0x06,0xcd,0xdd,0xcc,0xdc,0xcd,0xe0,0x7f,0x10,0x9f,
0xff,0x23,0xff,0xcd,0x00,0x9f,0xcd,0xdd,0xff,0x00,0x64,0xe0,0x1f,0x20,0xfd,0xcd,
0x01,0x1d,0xcd,0xdd,0xdd,0xdf,0xfd,0x15,0xff,0xcc,0xdd,0xf0,0x9f,0xff,0x00,0x3f,
0xdd,0x10,0x43,0xfd,0xc0,0x9f,0xf0,0x01,0x50,0x01,0xd1,0xef,0x50,0x03,0x12,0x0b,
0x77,0xf1,0xf3,0xe7,0x80,0x01,0x20,0x73,0x00,0xb0,0xfc,0xcd,0x01,0x51,0x00,0x03,
0x01,0xb0,0x1d,0xdf,0xdd,0xff,0x01,0xf7,0x10,0x80,0x40,0x1f,0xfc,0x00,0x83,0x37,
0xfc,0xcf,0x20,0xb7,0x30,0x24,0xdc,0x70,0x20,0xf0,0x3f,0xf0,0x3f,0xee,0x31,0x4b,
0x00,0x1a,0x60,0x03,0xfd,0x00,0x03,0x01,0xbb,0x40,0x1f,0xff,0x78,0xcd,0x11,0xcb,
0x20,0x3a,0x20,0x03,0x01,0x58,0xdf,0xdd,0xcd,0xb6,0x90,0x1f,0xdc,0x01,0x2b,0x51,
0xb8,0xfc,0x01,0x58,0x00,0x80,0xcd,0xfb,0x02,0x19,0x40,0x1f,0x60,0x1b,0x20,0x11,
0x00,0x1f,0xcd,0xb0,0x1f,0x11,0xc5,0xf9,0x70,0x1f,0x71,0x5f,0x80,0x9f,0x00,0x0d,
0x10,0x03,0xdc,0xfd,0x10,0x40,0xf5,0x12,0xc0,0xa1,0x1f,0x02,0x85,0x11,0x8b,0xdd,
0x00,0x38,0xcd,0x00,0xa1,0x2f,0xff,0xdd,0x01,0x96,0xcd,0x30,0x23,0x20,0x7f,0x11,
0xa4,0x20,0x3e,0xbf,0x20,0x54,0xdf,0x00,0x2b,0x13,0x39,0x60,0x1f,0x81,0x6e,0x10,
0x5b,0x00,0x1f,0x7d,0xfc,0x04,0x39,0x30,0x2c,0x10,0x1f,0x03,0x62,0x62,0x93,0xfd,
0x10,0x46,0xfc,0x80,0xa0,0x10,0x1f,0x51,0xe5,0xf7,0xf9,0x30,0x01,0xd4,0xee,0xf1,
0x13,0xc3,0x30,0x03,0x02,0xfc,0x13,0xf3,0x33,0x33,0x00,0x09,0xd0,0x1f,0x80,0x10,
0x01,0x31,0x3f,0xff,0xff,0x3f,0x3f,0xf3,0x38,0x33,0xf3,0xf5,0x3f,0x40,0x40,0x10,
0x3f,0x33,0x33,0x3f,0x1a,0x13,0xf1,0xf3,0x00,0x28,0x05,0x67,0x3f,0x00,0x1a,0x3f,
0xa7,0x06,0x9c,0x3f,0x00,0x0f,0x33,0x31,0x35,0x77,0x15,0x7f,0x30,0x4f,0x24,0xf1,
0x13,0x00,0x29,0x13,0x3f,0x00,0x38,0x33,0xf1,0x0d,0x3f,0x13,0x11,0x31,0x30,0x56,
0x35,0x9f,0xf3,0x20,0x54,0x1f,0x3f,0x11,0x31,0x00,0x03,0x17,0xf6,0x00,0x09,0x45,
0xb6,0xf5,0xbf,0x94,0x10,0x64,0xf1,0x13,0x10,0x9b,0x33,0x00,0x01,0x11,0x3f,0x67,
0x11,0xe0,0x1f,0x30,0xdb,0x3f,0x11,0x00,0xdb,0x30,0xaa,0x00,0xa7,0xb1,0x10,0x2d,
0x3f,0x00,0x2d,0x10,0x03,0xf3,0x3f,0xff,0x10,0x9e,0xf0,0x20,0xf7,0x10,0x5f,0x80,
0x2b,0x00,0x59,0x11,0x3f,0x31,0xff,0x3f,0xff,0x33,0x00,0x18,0x60,0x1f,0xc5,0x3f,
0xf5,0xc7,0x83,0x9f,0x15,0x93,0x41,0xfb,0x05,0xb9,0xff,0xff,0x2f,0xbb,0xf2,0x05,
0xa3,0xc8,0x10,0x0b,0xf0,0x1f,0x2f,0x2f,0x30,0x03,0x22,0x22,0xfb,0xef,0x05,0xeb,
0xd0,0x1f,0x25,0xfe,0xf2,0x00,0x38,0x16,0x14,0x00,0x47,0xd0,0x1f,0xe5,0xd0,0x01,
0x80,0x6b,0x00,0x53,0xbb,0x2f,0x06,0x3f,0x22,0x96,0x3f,0xfe,0xf2,0x11,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0x30,0x01,0xf4,0x6f,0x77,0x54,0xf7,0x00,0x03,0xbf,
0x30,0x03,0xf7,0x60,0xbf,0x77,0xff,0x1a,0xff,0x77,0xff,0x00,0xae,0x50,0xb7,0xfb,
0x00,0xe7,0xfb,0x6a,0x22,0x70,0xdf,0x50,0x01,0x7f,0x00,0x03,0xfb,0x40,0x03,0xbb,
0xce,0x00,0x0c,0x57,0x4f,0x88,0x88,0x10,0x03,0xf0,0x01,0xd7,0x6f,0x88,0x4f,0xc8,
0x00,0x03,0x88,0xd8,0x60,0x2b,0xfc,0xdf,0x70,0x0f,0x10,0x1c,0x3f,0x44,0x44,0xf0,
0x01,0x90,0x01,0x12,0x03,0xf0,0x01,0x70,0x01,0xd9,0x7f,0xef,0xd0,0x01,0x0d,0x02,
0x0d,0x23,0x1a,0x00,0x03,0x1d,0x2b,0xf0,0x03,0x1d,0x42,0xbf,0x00,0x03,0xa1,0xf8,
0x98,0x30,0x01,0xf1,0x71,0xb0,0x01,0xf2,0x11,0x70,0x01,0xfb,0x11,0xff,0xf0,0x51,
0xf0,0x01,0xf0,0x01,0xf9,0x1f,0x41,0x10,0x03,0x04,0xad,0x41,0x51,0x08,0xe3,0x51,
0xd6,0xdd,0xdd,0x54,0x00,0x03,0x7f,0x64,0x00,0x0b,0x31,0xe3,0x50,0x03,0x51,0xf7,
0x22,0x03,0x20,0x01,0x02,0xeb,0xc7,0x61,0xeb,0x30,0x0b,0x22,0xbb,0x2b,0x02,0x9e,
0x12,0x0b,0x12,0x13,0xff,0x11,0xe3,0x50,0x03,0x51,0xf7,0x12,0x03,0xf4,0xd7,0xf0,
0x01,0x10,0x01,0xf1,0xb1,0xee,0x31,0xb3,0x50,0x0b,0x82,0x0f,0xd8,0xf2,0x3d,0xf2,
0x1f,0x00,0x2e,0xcc,0xff,0x00,0x2e,0x42,0x6f,0xfd,0x7f,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0x9f,0x7f,0xff,0xf1,0x74,0xf1,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf5,0xff,0xf0,0x01,0x20,0x01,0x55,0x41,0x00,0x03,0x51,0x00,0x03,0x54,0x00,0x0a,
0x65,0x00,0x06,0x41,0x66,0x00,0x06,0xd6,0x41,0x55,0x66,0xcc,0x01,0xfe,0x57,0xcc,
0x01,0xfa,0xdd,0x0a,0xde,0xdd,0x1a,0xde,0x10,0x03,0xfe,0x9f,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0x23,0xd3,0xf1,0xbb,0x60,0x01,0x9f,0xf3,0x8f,
0x22,0x22,0x90,0x0b,0xf0,0x51,0xb0,0x01,0x12,0x02,0xf0,0x5f,0xff,0xf2,0x1f,0x10,
0x01,0x22,0x1b,0x52,0x1f,0x22,0x23,0xf0,0xff,0xe0,0xbf,0x01,0x54,0x7f,0x1c,0xf1,
0x6f,0xf0,0x01,0xf0,0x01,0xf1,0xff,0xf0,0x01,0xf0,0x01,0xf1,0xff,0x00,0x44,0x11,
0x44,0x55,0x66,0x55,0x65,0x66,0x6b,0xd6,0x58,0x6d,0x91,0xbf,0x55,0x0c,0xb4,0x66,
0x03,0xcb,0xf5,0x1f,0xff,0xf0,0x0f,0xf0,0x0f,0xf0,0xff,0xf0,0x01,0xf0,0x01,0xc1,
0x7f,0xf0,0x01,0x61,0x7b,0x7f,0x8c,0x20,0x06,0x41,0x9f,0x10,0x03,0x1e,0xcb,0x10,
0x03,0x60,0x0f,0x51,0xef,0xfe,0x55,0x6f,0x11,0x33,0x90,0x07,0xf0,0x71,0xf0,0x01,
0xf0,0x01,0x90,0x9f,0xc8,0xff,0x10,0x7f,0x14,0x3f,0x10,0x03,0x50,0x7f,0xf2,0x1f,
0xc1,0x1f,0x02,0x1e,0x22,0x2f,0xff,0xf0,0x51,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf1,0xf1,0x3f,0x47,0xef,0x23,0x5f,0x21,
0xfb,0x88,0xdd,0x8d,0x15,0x8d,0x6d,0x8d,0x23,0x7a,0x00,0x03,0x8c,0xa7,0xef,0xf2,
0x36,0x88,0x00,0x2e,0xf0,0x21,0xac,0x12,0x3e,0x50,0x2b,0x10,0x01,0x59,0xdd,0x9d,
0xd5,0x00,0x59,0x99,0x99,0x59,0x59,0x55,0x95,0x55,0xf8,0x20,0x0b,0x00,0x03,0x90,
0x1f,0x30,0x11,0x00,0x03,0x99,0x99,0xd5,0x3f,0x59,0x59,0x30,0x01,0xd0,0xaf,0x5b,
0xb3,0x98,0x43,0x10,0x64,0x20,0x03,0xff,0x16,0x6b,0x26,0x6f,0xf6,0x3f,0xf0,0x01,
0xf0,0x01,0xf0,0x01,0xf1,0x1f,0x40,0x0f,0x42,0x6d,0x15,0x92,0xcc,0xcc,0x6c,0x56,
0x00,0x0e,0x6c,0x80,0x00,0x0a,0x66,0xdd,0x66,0x56,0x55,0x6c,0x56,0x01,0x15,0x11,
0x66,0x15,0x11,0x11,0x56,0x02,0xfb,0xfd,0x00,0x06,0x20,0x01,0xf0,0x3f,0x30,0x0f,
0x10,0x1b,0x40,0xcb,0x61,0x00,0x0e,0xfa,0x20,0x03,0x10,0x0b,0xf0,0x0f,0xf0,0x3f,
0x40,0x0e,0x1d,0x16,0xba,0xcc,0x07,0xcc,0x56,0x00,0xdd,0xdd,0x30,0x03,0x10,0x0b,
0x50,0x0f,0x5a,0xd1,0x00,0x03,0x11,0x00,0x0b,0xf0,0xd1,0x60,0x0a,0x93,0x66,0x9f,
0x01,0x17,0xc6,0xdc,0x00,0x03,0x91,0x7e,0xf0,0x01,0x51,0xe3,0x62,0x0f,0xfd,0x11,
0x5b,0x63,0x8f,0x23,0xff,0x31,0xe3,0xa2,0x1f,0x10,0x2e,0x8d,0x10,0x03,0xd4,0x12,
0x2b,0x21,0xd1,0x9d,0x11,0xcf,0x95,0x01,0xcd,0x9d,0x55,0x87,0x00,0x06,0xd5,0x55,
0x5d,0x55,0x72,0x13,0x51,0xe8,0x10,0x01,0x57,0x99,0x10,0x1e,0x95,0x00,0x1e,0x5d,
0x62,0x17,0x10,0xa3,0xf0,0x03,0xff,0x70,0x03,0x30,0x8f,0x18,0x5f,0x10,0x03,0x20,
0x9b,0x94,0x2f,0xf1,0xff,0xf0,0x01,0xc8,0xf0,0x01,0xa1,0xff,0x66,0x15,0x01,0x4f,
0x11,0xdd,0x6d,0x05,0x56,0x11,0xcc,0x6c,0x15,0x20,0x03,0xdd,0x01,0xe4,0xc7,0x00,
0x12,0x01,0x5e,0x11,0x11,0x21,0xfa,0x72,0xa0,0x01,0xd1,0x4f,0x81,0x21,0x0b,0x5d,
0x55,0x59,0x59,0xdd,0xdd,0x03,0x03,0xa9,0xf1,0x6f,0xdd,0x02,0xfb,0x9d,0x03,0x1e,
0x59,0x95,0x01,0x32,0xaa,0x01,0x3a,0x41,0x0d,0xe8,0xf4,0x02,0x27,0x6f,0x30,0x03,
0xb6,0xad,0x00,0x03,0xbb,0x30,0x03,0xb6,0x20,0x03,0x00,0x1e,0xff,0x12,0x47,0x15,
0xb6,0xbb,0x6b,0x1c,0x9f,0x6b,0x2b,0xdb,0x2f,0x0c,0xbe,0xf7,0x0c,0xc3,0x1c,0x90,
0x50,0x1f,0xd0,0x01,0x6b,0x40,0x03,0xb3,0x7f,0x50,0x03,0x83,0x00,0x83,0x99,0x55,
0xd5,0x9d,0x55,0xa3,0x9e,0x11,0xc9,0xcf,0x10,0x92,0x00,0x03,0x55,0x55,0x50,0x2b,
0xd5,0x6f,0x27,0xa3,0x53,0x8f,0xf6,0x82,0xbb,0x54,0x01,0x24,0x05,0x04,0x03,0x5d,
0x04,0x03,0x00,0x41,0x05,0xcf,0xe1,0x1f,0x54,0x27,0xdd,0x5d,0x11,0x23,0x41,0x22,
0x20,0x0a,0x01,0x3a,0x5e,0x59,0x02,0x1b,0x95,0x00,0x75,0x72,0x1f,0xe0,0x01,0x00,
0x29,0x9d,0xcf,0x00,0x22,0x02,0x69,0xdd,0x59,0x00,0x45,0xf1,0xd1,0xf0,0x01,0xf0,
0x01,0x87,0xb4,0x6f,0x55,0x55,0x55,0x55,0xf8,0x19,0x5b,0x9f,0x0b,0xe3,0xf9,0xf0,
0x1f,0x60,0x01,0x30,0xcf,0x40,0x03,0x01,0x30,0x95,0x55,0x00,0xfb,0xff,0x01,0x3f,
0x72,0x0f,0x61,0x54,0x20,0x03,0xd2,0xff,0x51,0xe7,0x71,0xf7,0x22,0x03,0x7c,0x66,
0x12,0x13,0x12,0x1b,0x31,0xe3,0x4e,0x7c,0x00,0x03,0x22,0x2b,0x3f,0xb2,0x6b,0x12,
0x0b,0x10,0xb7,0x11,0xfb,0x51,0xe7,0xf0,0x01,0x30,0x1f,0x79,0x59,0x00,0x69,0x50,
0x9f,0x21,0x59,0x02,0x7f,0xdd,0x55,0x71,0xf8,0xe0,0x72,0x13,0x00,0x1b,0x01,0x52,
0xdd,0x95,0x99,0x55,0xdd,0x7f,0x5d,0x70,0x1f,0x95,0xf7,0x18,0x2d,0x10,0x03,0x15,
0xff,0x10,0x03,0x10,0x0b,0xfc,0x20,0x35,0x30,0xfa,0x22,0x33,0xd0,0x5f,0x21,0xd8,
0x61,0xe0,0xd5,0x55,0xf8,0x04,0x1e,0x00,0x5e,0xf1,0xd6,0x50,0x8b,0xf0,0x3f,0x95,
0xd5,0x55,0xfd,0x50,0x9d,0x70,0xca,0x60,0x41,0x50,0x9b,0xf1,0x99,0xa0,0x01,0x21,
0x40,0x03,0xdf,0x18,0xb7,0x00,0x03,0x21,0x80,0x03,0xf0,0x01,0x20,0x17,0x03,0xf8,
0x13,0xfb,0xef,0x14,0x03,0x14,0x0b,0x54,0x0f,0x66,0x00,0x03,0x92,0x0d,0xe6,0xff,
0xc0,0x03,0xfe,0xa0,0xdf,0x00,0xdb,0x32,0xdf,0x51,0x71,0x11,0x9d,0xf3,0x9f,0x60,
0x03,0x99,0xc0,0x54,0x41,0x51,0x42,0x9d,0x55,0x99,0x99,0x99,0x99,0x6e,0x55,0x13,
0x5b,0x04,0x67,0xdd,0x04,0x44,0xb0,0x3f,0x10,0x01,0x5d,0xbf,0x27,0x82,0x95,0x00,
0x23,0x10,0x0d,0xf3,0x7c,0x43,0x43,0x13,0x9d,0xd3,0x65,0xde,0x10,0x17,0x10,0xa3,
0x59,0x01,0x7f,0x40,0x0b,0x80,0x1c,0x84,0x1b,0x99,0x7d,0x55,0xf4,0x3f,0x30,0xaf,
0x04,0xfa,0x30,0x5c,0x00,0x0b,0x9d,0x20,0xeb,0xc9,0xb0,0xe0,0x00,0xbe,0xd5,0x55,
0x60,0x5f,0x95,0xd5,0x12,0xa3,0xa1,0x1e,0x47,0xd4,0x00,0x1e,0xd4,0xdd,0x1d,0x11,
0x00,0x03,0xef,0x00,0x0b,0x70,0x03,0x82,0x7e,0x48,0x00,0x03,0x10,0x0f,0xd0,0x03,
0x5c,0xa7,0x7f,0x23,0xf0,0x03,0xf0,0x03,0xd0,0x03,0xf1,0xfb,0xb1,0xff,0x50,0x9f,
0x50,0xc2,0xad,0x11,0xf0,0x44,0x00,0x04,0x44,0x00,0x04,0x00,0x16,0xd1,0x32,0x9b,
0xb9,0x80,0x03,0x9d,0xd2,0xe0,0x10,0xe8,0x44,0xb4,0x59,0x55,0x07,0x02,0xff,0x00,
0x05,0x02,0xe1,0x61,0x12,0x03,0x11,0x01,0xb3,0x65,0x6f,0x22,0xe9,0x91,0x35,0xdf,
0x24,0x54,0x01,0x87,0x5d,0x42,0x37,0xc0,0x5f,0x31,0xf3,0x01,0x99,0x10,0x03,0xac,
0x00,0x0d,0x55,0xd0,0x1f,0xd9,0x20,0x7a,0x66,0x6f,0x59,0x5d,0xbf,0x02,0x3e,0xdd,
0x71,0xb8,0x51,0xeb,0x40,0x03,0xe3,0xff,0xa4,0x3f,0x10,0x2f,0xdf,0xd3,0x9f,0x12,
0x2d,0x99,0x00,0xa5,0x06,0xd2,0x30,0x5e,0x00,0x3f,0x90,0x1f,0xfb,0x18,0x0f,0x02,
0xba,0x15,0xaf,0x00,0x9d,0x10,0x3f,0x59,0x00,0x1f,0x60,0xa0,0xb7,0xd1,0xef,0xd4,
0x00,0x7c,0x12,0x0b,0x54,0x00,0x23,0x11,0x7b,0xf1,0xef,0xc0,0xb0,0x03,0x00,0x22,
0x14,0x44,0x64,0x66,0x4f,0xdd,0x1e,0x65,0x66,0xf6,0xf0,0x03,0xf0,0x03,0x50,0x03,
0x0d,0xaf,0x4f,0x80,0x20,0x3b,0x44,0x44,0xd5,0x44,0x44,0x55,0xdd,0xfc,0x00,0x02,
0x71,0x94,0x14,0x60,0x40,0x7f,0xf6,0x31,0xb0,0x01,0x00,0x00,
};


const u8 zkn_cho_LZ[0x514] = {
0x10,0x00,0x13,0x00,

0x35,0x00,0x00,0xf0,0x01,0xc0,0x01,0xf0,0x00,0x03,0xff,0x00,0x06,0x55,0xbf,0x00,
0x06,0xbb,0x00,0x06,0xbb,0x00,0x06,0xbb,0x00,0x06,0x02,0xbb,0xf0,0xff,0xff,0xff,
0x0f,0x30,0x1c,0x00,0x55,0xfb,0x00,0x08,0xbb,0x00,0x08,0xbb,0x00,0x08,0xbb,0x00,
0x08,0x60,0xbb,0x00,0x08,0x20,0x1e,0xee,0xee,0xee,0x00,0xfe,0x3d,0xff,0xef,0xf0,
0x03,0x00,0x03,0x10,0x1b,0x80,0x68,0xff,0x00,0x3f,0x56,0xbf,0x00,0x3f,0xbf,0x00,
0x3f,0xbf,0x00,0x3f,0x00,0x62,0xff,0xff,0x30,0x03,0x10,0x0b,0x00,0x13,0x00,0x1b,
0x10,0x23,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0xf0,0x01,0xa0,0x01,0x10,0x0f,0x00,
0x11,0x11,0x11,0x96,0x00,0xb3,0xf1,0x0f,0x00,0x07,0xf1,0x00,0x07,0x00,0x69,0x1f,
0xd5,0x10,0xde,0x20,0x01,0xf1,0x70,0x01,0x10,0x00,0x03,0xf0,0x10,0x09,0x10,0x1f,
0x0f,0xf1,0x60,0x3e,0xf1,0x10,0x0f,0x10,0x80,0x00,0x15,0xf0,0x11,0xf1,0xf1,0x11,
0xf1,0x1f,0xf6,0x00,0x3d,0x00,0x4f,0x10,0x03,0x50,0x1f,0x11,0x00,0x0a,0x11,0x2c,
0x11,0xb5,0x00,0x32,0x1f,0x00,0x59,0x10,0x0f,0xf1,0x20,0x1e,0x10,0x00,0x45,0x5e,
0xf0,0x20,0x49,0x1f,0x00,0x1c,0x01,0x53,0xb1,0x7c,0x20,0x19,0xf1,0x00,0x10,0x00,
0x10,0xff,0x10,0x10,0xf1,0x0f,0x36,0xf0,0xf0,0xc0,0xff,0x10,0x77,0xff,0x00,0x03,
0x00,0x01,0xf1,0xfd,0x10,0x01,0x01,0x8c,0xa0,0x21,0x20,0x57,0x00,0x67,0x10,0x03,
0xf0,0x50,0x84,0xe6,0xf0,0x01,0xf0,0x01,0x60,0x01,0xc0,0xcc,0xf0,0x03,0x70,0x03,
0xcc,0x1f,0x0c,0x00,0x00,0xf0,0x03,0x70,0x03,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xff,
0xf0,0x7f,0xf0,0x03,0xf0,0x7f,0xf0,0x03,0xf0,0x4d,0xf0,0x01,0xf0,0x01,0xf0,0x7f,
0xff,0xf0,0x03,0xf0,0x7f,0xf0,0x03,0xf0,0x7f,0xf0,0x01,0xf0,0x01,0xf0,0x7f,0xf0,
0x03,0xfe,0xf0,0x7f,0xf0,0x03,0xf0,0x7f,0xf0,0x01,0x92,0x68,0x02,0x78,0x23,0xd7,
0xff,0x09,0xfb,0xf0,0xbb,0xbf,0x40,0x03,0xff,0xfb,0x73,0x9b,0x40,0xff,0x00,0x1d,
0xbb,0xbb,0xbf,0xbf,0xfb,0xbf,0xd8,0x00,0x1a,0x00,0x08,0xfb,0x20,0x0b,0xd0,0x1f,
0xff,0xfb,0xff,0x77,0xbb,0x10,0x20,0x00,0x03,0x03,0xb7,0xbf,0x62,0x8b,0x14,0x0a,
0x14,0x17,0x74,0xff,0x03,0xc4,0x00,0x29,0x00,0x03,0xbf,0x20,0x03,0xf0,0xbb,0x7e,
0xfb,0x00,0x67,0x00,0x03,0x00,0x77,0x10,0x7f,0xd3,0x00,0x60,0x6b,0xff,0xff,0x00,
0x52,0x10,0x5f,0x00,0x67,0x90,0x1f,0x40,0x67,0x20,0x75,0xf0,0x1f,0x10,0x77,0xfd,
0x10,0x67,0x00,0x6f,0x00,0x77,0x20,0x7f,0xf2,0xff,0x64,0x00,0xf1,0x10,0x03,0x87,
0x03,0xfb,0xf1,0xff,0x1f,0xff,0x20,0x0b,0x14,0x14,0x74,0x1e,0xdf,0x50,0x03,0x03,
0x86,0x00,0x03,0xff,0x03,0xc3,0xd3,0x68,0x00,0x03,0x00,0x3e,0x77,0x00,0x00,0x3e,
0x03,0xaf,0x13,0xd6,0xf1,0x84,0x20,0x00,0x3b,0x00,0x99,0xf6,0x13,0xf3,0x10,0xa0,
0x50,0x58,0x40,0x67,0x1f,0x10,0x03,0x04,0x4f,0x1f,0x1f,0xf0,0x0f,0xff,0x15,0x6f,
0x70,0x36,0x03,0xe0,0x04,0x4c,0x00,0x1a,0x84,0x00,0x03,0x1f,0xf1,0xff,0x0f,0xd4,
0x00,0x00,0xf1,0x9e,0x03,0xda,0xff,0xf0,0x10,0x4f,0x04,0xbe,0xf0,0xdf,0x00,0x01,
0x01,0xff,0x14,0x03,0x11,0xe2,0x10,0x8d,0xf5,0x3f,0xf1,0xff,0x01,0x4b,0x30,0x03,
0x05,0xef,0x87,0xf1,0xdf,0xfb,0xbf,0xfb,0xfb,0x40,0x03,0xf2,0x1f,0x11,0xff,0xbf,
0x01,0xad,0xfb,0x11,0xb1,0xf1,0xff,0xf1,0xff,0x01,0xfb,0x00,0x67,0x00,0x03,0x7e,
0xbf,0x00,0x6b,0xf1,0xff,0x05,0xf3,0x50,0x6b,0x00,0x52,0xf1,0xdf,0x00,0xff,0x22,
0x19,0x30,0x6f,0xf1,0xff,0xf1,0xff,0xf1,0x1f,0x96,0x00,0x10,0x03,0x15,0xb4,0xff,
0x01,0x89,0x35,0x2c,0x81,0xbf,0x50,0x25,0x01,0xe0,0x16,0xf7,0xf0,0x3f,0xf0,0x01,
0x3f,0x10,0x11,0x05,0xb7,0xf0,0x16,0x76,0x13,0x10,0x62,0x01,0xbf,0x02,0x18,0x7e,
0xf0,0x62,0x58,0xc0,0x59,0x10,0x21,0x50,0xb1,0xf0,0x7b,0x11,0xb6,0xf1,0xff,0x02,
0x2f,0x32,0x7c,0xf0,0x1f,0x31,0x77,0xf0,0x79,0xf0,0x01,0xd0,0xba,0x47,0xf7,0xef,
0xf0,0x01,0x10,0xb7,0x00,0x6e,0xff,0x02,0x98,0x01,0x1e,0xf0,0x23,0x70,0x23,0x0d,
0x10,0xff,0x1f,0x0f,0xf0,0xff,0x42,0xf5,0x1f,0x47,0x6b,0xfd,0xf0,0x1b,0x31,0x89,
0x17,0x8b,0x07,0x46,0xf0,0x1f,0x77,0x8c,0x10,0x00,0xef,0xff,0x12,0xd6,0xf0,0x01,
0x03,0x4b,0x17,0xc4,0x10,0x60,0xf0,0x1b,0x71,0x53,0x80,0x5c,0xf6,0x10,0xa7,0x50,
0x03,0x50,0xd3,0x13,0xde,0xff,0x04,0x0d,0x00,0x04,0x11,0x09,0x0f,0x0f,0xf1,0xf1,
0x10,0x03,0x00,0x11,0x07,0xbc,0xd7,0x10,0x96,0x00,0x5e,0x11,0x22,0x6b,0xf0,0x11,
0xe3,0x40,0x03,0x07,0x89,0x7e,0x11,0x07,0xa3,0x11,0x81,0x50,0x1f,0x02,0x50,0x00,
0x67,0x70,0x03,0xf1,0xef,0x04,0x04,0x13,0xad,0x50,0x1f,0xf1,0x07,0xf4,0x11,0xb4,
0x21,0xc1,0x00,0x04,0xb3,0x10,0x0f,0xff,0x00,0x0f,0x50,0x1f,0xf0,0xf1,0x00,0x1a,
0x58,0x78,0x4b,0xff,0x08,0x78,0x0f,0x11,0x00,0x5d,0xff,0x10,0xde,0x30,0x5f,0xbf,
0x00,0x71,0x00,0x10,0x23,0x38,0x3c,0x12,0x04,0x00,0x93,0x70,0x1f,0xf0,0xfd,0xff,
0x80,0xdc,0xf0,0x16,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0x02,0x48,0xfd,0x14,0x5d,0xf0,0x17,0x77,0x2b,0x13,0x64,0xf0,0x1b,0x37,0x23,
0x00,0x47,0x48,0xfe,0xf0,0x1d,0x13,0x77,0x54,0xa9,0xf0,0x3f,0x30,0x1f,0x03,0x2b,
0x00,0x22,0x11,0xff,0x2b,0x83,0xf0,0x01,0x54,0x00,0x03,0x6d,0xf0,0x3f,0x37,0x6a,
0x07,0x2d,0x04,0x1c,0x7d,0xff,0xf0,0x7f,0x87,0xaa,0xf2,0xff,0xa3,0x1a,0x30,0xff,
0xf0,0x0b,0xcc,0xea,0x26,0x13,0x2b,0x68,0x1b,0x62,0xff,0x17,0xc6,0xf0,0x53,0x5f,
0x1f,0xd8,0x00,0xc3,0x07,0xa1,0x1f,0x00,0x1d,0x00,0x07,0xf1,0x1f,0xf1,0xff,0x17,
0xa4,0x00,0x37,0x50,0x1f,0x03,0xcd,0x00,0x86,0x00,0x4c,0x03,0xf2,0x07,0xc7,0x7f,
0xff,0x07,0xcc,0x28,0x01,0x50,0x1f,0x10,0x40,0x0b,0xbb,0x03,0xc7,0x10,0x62,0xfb,
0x01,0x51,0x00,0x0f,0x03,0xd5,0x70,0x3f,0x01,0x03,0xff,0x3c,0x03,0x28,0x40,0x7d,
0x11,0x03,0xda,0x04,0x54,0x60,0x1f,0x1c,0xad,0x00,0x56,0x1f,0x0c,0x79,0xff,0x38,
0x79,0x05,0x79,0x18,0x05,0x74,0x7f,0xb4,0xef,0x54,0xf3,0xf3,0xff,0xf0,0x01,0xff,
0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,
0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,
0xf0,0x01,0xff,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf7,0xb4,0x3e,0x4e,0xf0,0x01,0x10,
0x01,0x0e,0xe0,0xff,0xff,0x84,0x63,0xf8,0x02,0xa3,0x2a,0x64,0xf0,0x03,0xb0,0x03,
0xf0,0x3f,0xd0,0x7f,0x7f,0xf0,0x13,0x10,0x2b,0x2d,0x7b,0x38,0x10,0x06,0x03,0xf2,
0x17,0x60,0xf8,0x17,0xff,0xf0,0x3f,0x49,0x50,0x1e,0xf9,0x39,0xdb,0x1b,0x94,0xf0,
0xbf,0xc0,0xbf,0x27,0x84,0xff,0x10,0x47,0x5c,0x01,0x40,0x03,0x20,0x77,0x40,0x8f,
0xf0,0xbf,0x59,0x9f,0x04,0x23,0xff,0x23,0xca,0x30,0x71,0x27,0x92,0xf0,0x7f,0xf0,
0x7f,0xd0,0xbf,0x30,0xfd,0x10,0x3f,0xfd,0xd1,0x8f,0xf0,0x3f,0xb0,0x7f,0x90,0x6f,
0xa1,0x3f,0x8c,0xc0,0x00,0x2c,0x2d,0xff,0xf0,0x01,0xd1,0xff,0x10,0x6b,0xf0,0x7f,
0xf0,0x7f,0xf0,0x3f,0x90,0x2f,0x1c,0x94,0xff,0x30,0x93,0xf0,0xff,0xf0,0x01,0xf0,
0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xf0,0x01,0xc0,0xf0,0x01,0x10,0x01,0x00,0x00,
};
/*
const u8 zukanobj_Character[8192] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0xFF,
0x00,0x00,0xF0,0xBF,0x00,0x00,0xFF,0xBB,
0x00,0xF0,0xBF,0xBB,0x00,0xFF,0xBB,0xBB,
0xF0,0xBF,0xBB,0xBB,0xF0,0xFF,0xFF,0xFF,
0x0F,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
0xFB,0x0F,0x00,0x00,0xBB,0xFF,0x00,0x00,
0xBB,0xFB,0x0F,0x00,0xBB,0xBB,0xFF,0x00,
0xBB,0xBB,0xFB,0x0F,0xFF,0xFF,0xFF,0x0F,
0x00,0xEE,0xEE,0xEE,0x00,0xFE,0xFF,0xEF,
0x00,0xFE,0xFF,0xEF,0x00,0xFE,0xFF,0xEF,
0x00,0xFE,0xFF,0xEF,0x00,0xFE,0xFF,0xEF,
0x00,0xFE,0xFF,0xEF,0x00,0xEE,0xEE,0xEE,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
0xBF,0xFB,0x0F,0x00,0xBF,0xBB,0xFF,0x00,
0xBF,0xBB,0xFB,0x0F,0xBF,0xBB,0xBB,0xFF,
0xBF,0xBB,0xBB,0xFF,0xBF,0xBB,0xFB,0x0F,
0xBF,0xBB,0xFF,0x00,0xBF,0xFB,0x0F,0x00,
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x0F,
0x00,0x01,0x10,0x0F,0x00,0x1F,0xF1,0x0F,
0x00,0xF0,0x11,0x00,0x00,0x1F,0xFF,0xF1,
0x10,0xF1,0x0F,0xFF,0xF0,0xFF,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x11,0xF1,0x00,0xF0,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x11,0x11,0x0F,0xFF,0xFF,0xFF,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x11,0x0F,0x10,0xF0,0x1F,0x0F,0xF0,
0x11,0x11,0xF1,0x00,0xFF,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x11,0x0F,0x00,0xFF,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x0F,0x10,0x0F,0x00,0x00,0xF1,0x0F,
0x00,0x11,0xFF,0x00,0x00,0xFF,0x0F,0x00,
0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x0F,
0xFF,0xFF,0xF1,0x0F,0x00,0x10,0xFF,0x00,
0x00,0x11,0x0F,0x00,0x10,0xFF,0xF1,0x00,
0xF1,0x0F,0x1F,0x0F,0xFF,0x00,0xF0,0x0F,
0x00,0x00,0x00,0x00,0xF1,0x00,0x00,0x00,
0xF1,0x00,0x00,0x00,0x11,0xF1,0x00,0x00,
0xF1,0x1F,0xF1,0x00,0xF1,0xF0,0xFF,0x00,
0xF1,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0x00,0x00,0xC0,0xCC,0x00,0x00,0xC0,0xCC,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0xCC,0x0C,0x00,0x00,0xCC,0x0C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF0,0xFF,0xFF,0x00,0xFF,0xBB,0xBB,
0xF0,0xBF,0xFF,0xFB,0xF0,0xBB,0xBF,0xFB,
0xF0,0xBB,0xBF,0xFB,0xF0,0xBB,0xFF,0xFB,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xBB,0xBB,0xBB,0xBB,
0xBF,0xBF,0xFB,0xBF,0xBB,0xBF,0xFB,0xBB,
0xBB,0xBF,0xFB,0xBB,0xBF,0xBF,0xFB,0xBF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFB,0xFF,0xBB,0xBF,0xBB,0xBF,0xFB,
0xBF,0xBB,0xBF,0xFF,0xBF,0xBB,0xBF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x0F,0x00,0xBB,0xBB,0xFF,0x00,
0xFF,0xBF,0xFB,0x0F,0xFF,0xFF,0xBB,0x0F,
0xFF,0xFF,0xBF,0x0F,0xFF,0xFF,0xBF,0x0F,
0xF0,0xBB,0xFB,0xFB,0xF0,0xBB,0xFB,0xFB,
0xF0,0xBF,0xFF,0xFB,0x00,0xFF,0xBB,0xBB,
0x00,0xF0,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xBB,0xBF,0xFB,0xBB,0xBB,0xBF,0xFB,0xBB,
0xBF,0xFF,0xFB,0xBF,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xBF,0xBB,0xBF,0xFF,0xBF,0xBB,0xBF,0xFB,
0xFF,0xBB,0xBF,0xBB,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xBF,0x0F,0xFF,0xFF,0xBB,0x0F,
0xFF,0xBF,0xFB,0x0F,0xBB,0xBB,0xFF,0x00,
0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x0F,0xF1,0x00,0x10,0x0F,
0xF1,0x11,0x11,0xF1,0xF1,0xFF,0x1F,0xFF,
0xF1,0x00,0x10,0x0F,0xF1,0x00,0x10,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x10,0x0F,0x00,0x00,0x10,0x0F,0x00,0x00,
0x10,0x0F,0x00,0x10,0xF1,0x0F,0x00,0xF0,
0xF1,0x00,0x00,0x00,0x11,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF1,0x00,0x00,0x00,0xF1,0x00,0x00,
0x11,0x11,0xF1,0x00,0xFF,0x1F,0xFF,0x10,
0x00,0x10,0x0F,0xF1,0x00,0xF0,0xF1,0xF1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF1,0x00,0x00,0x10,0xFF,0x00,0x00,
0xF1,0x0F,0x00,0x00,0xFF,0x00,0x00,0x00,
0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF1,0x00,0x10,0x0F,0xF1,0x00,0x10,0x1F,
0xF1,0x00,0x10,0x1F,0x1F,0x0F,0xF1,0x1F,
0xF0,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF1,0xF1,0x10,0x0F,0xFF,0xF1,0x10,0x1F,
0x0F,0xF1,0x10,0x1F,0x0F,0x1F,0xF1,0xFF,
0x0F,0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xF1,0x1F,0x0F,0x00,0xFF,0xF0,
0x0F,0x00,0x00,0x00,0x11,0x11,0x0F,0x00,
0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x1F,0x00,0x00,0x00,0xF0,0xF1,0x00,0x00,
0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xF0,0xFF,0xFF,0x00,0xFF,0xBB,0xBB,
0xF0,0xBF,0xFF,0xFB,0xF0,0xBB,0xBF,0xBB,
0xF0,0xBB,0xBF,0xBB,0xF0,0xBB,0xFF,0xBB,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFB,0xFF,0xFB,0xBF,0xFB,0xFB,0xFB,
0xBF,0xFB,0xFB,0xFB,0xBF,0xFB,0xFF,0xFB,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xFF,0xFF,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFB,0xFF,0xBB,0xFB,0xBB,0xBF,0xFB,
0xFB,0xBB,0xBF,0xFF,0xBF,0xBB,0xBF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0x0F,0x00,0xBB,0xBB,0xFF,0x00,
0xFF,0xBF,0xFB,0x0F,0xFF,0xFF,0xBB,0x0F,
0xFF,0xFF,0xBF,0x0F,0xFF,0xFF,0xBF,0x0F,
0xF0,0xBB,0xFB,0xBB,0xF0,0xBB,0xFB,0xBB,
0xF0,0xBF,0xFF,0xBB,0x00,0xFF,0xBB,0xBB,
0x00,0xF0,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xBF,0xFB,0xFB,0xFB,0xBF,0xFB,0xFB,0xFB,
0xBF,0xFB,0xFB,0xFB,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFB,0xBB,0xBF,0xFF,0xFB,0xBB,0xBF,0xFB,
0xFB,0xBB,0xBF,0xBB,0xBB,0xBB,0xBB,0xBB,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xFF,0xFF,0xBF,0x0F,0xFF,0xFF,0xBB,0x0F,
0xFF,0xBF,0xFB,0x0F,0xBB,0xBB,0xFF,0x00,
0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x10,0x0F,0x00,0x11,0x11,0x11,0x0F,
0xFF,0xFF,0xF1,0x0F,0x11,0x11,0x11,0xF1,
0xFF,0xFF,0xF1,0xFF,0x00,0x00,0x1F,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF1,0x00,0xF1,0x00,0xF1,0x00,0xF1,0x00,
0xF1,0x00,0xF1,0x10,0xF1,0x00,0xF1,0xF0,
0xF1,0x00,0xF1,0x00,0x1F,0x0F,0xF1,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF1,0x10,0x0F,0x10,0xF1,0xF0,0xF1,0xF0,
0x11,0xF1,0xF1,0x11,0xF1,0x1F,0xFF,0xFF,
0xF1,0x10,0x0F,0x00,0xF1,0x10,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x0F,0x00,0x00,0xFF,0x0F,0x00,0x00,
0x11,0xF1,0x00,0x00,0x1F,0xFF,0x00,0x00,
0x11,0x0F,0x00,0x00,0xF1,0x0F,0x00,0x00,
0x00,0x00,0x10,0x0F,0xF1,0x00,0xF0,0x0F,
0xF1,0x00,0x00,0x00,0x1F,0x11,0xF1,0x00,
0xF0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF0,0x0F,0xF1,0x00,0x00,0x00,0xF1,0x10,
0x00,0x10,0xFF,0x10,0x10,0xF1,0x0F,0xF0,
0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF1,0x10,0x0F,0x10,0xFF,0x10,0x0F,0x10,
0x0F,0x10,0x0F,0xF1,0x0F,0xF1,0x0F,0xF1,
0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF1,0x00,0x00,0x00,0x1F,0x0F,0x00,0x00,
0x1F,0x0F,0x00,0x00,0xF0,0x11,0x0F,0x00,
0x00,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x11,0xF1,0x00,0x00,
0xFF,0xF1,0xF1,0x10,0x00,0xF1,0xF1,0xF0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0xF1,0x00,0x10,0xFF,0x1F,0x0F,0x10,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xF1,0x00,
0x1F,0x11,0x11,0x0F,0xFF,0xFF,0xF1,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x0F,0x00,0x00,
0x11,0x11,0x11,0x0F,0x1F,0xFF,0xFF,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xF1,0x00,0xF1,
0x00,0xF1,0x00,0x10,0x10,0x11,0x11,0x1F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x1F,
0x0F,0x11,0x11,0x11,0x0F,0xFF,0xFF,0xF1,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,
0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,
0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0xFF,
0x11,0xF1,0xF1,0x00,0xFF,0x11,0x11,0x0F,
0x0F,0xF1,0xF1,0x0F,0x0F,0xF1,0xF1,0x00,
0x11,0x1F,0xFF,0x00,0xFF,0xFF,0x0F,0x00,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x00,0xF0,0xF1,0x10,0x00,0x00,0xF1,0x10,
0x00,0x00,0xF1,0x10,0x00,0x10,0xFF,0x10,
0x11,0xF1,0x0F,0xF0,0xFF,0xFF,0x00,0x00,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x0F,0x00,0xF1,0x00,0x0F,0x00,0xF1,0x00,
0x0F,0x00,0xF1,0x00,0x0F,0x00,0xF1,0x00,
0xF1,0x10,0xFF,0x00,0xFF,0xF0,0x0F,0x00,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0xF1,0x1F,0x11,0xF1,0xF1,0xF0,0xFF,0xFF,
0xF1,0x00,0x00,0x00,0xF1,0xF1,0x00,0x00,
0xF1,0x1F,0x11,0xF1,0xFF,0xF0,0xFF,0xFF,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0xF0,0xF1,0xFF,0xF1,0x00,0xF1,0x00,0xF1,
0x00,0xF1,0x00,0xF1,0x10,0xFF,0x00,0xF1,
0xF0,0x0F,0x11,0xFF,0x00,0x00,0xFF,0x0F,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x0F,0x10,0x11,0xF1,0x00,0xF1,0xFF,0xF1,
0x00,0x1F,0x11,0xF1,0x00,0xF0,0xFF,0xF1,
0x00,0x10,0x11,0xFF,0x00,0xF0,0xFF,0x0F,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x10,0x11,0x00,0x00,0xF0,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x0F,
0xF1,0x00,0x10,0x0F,0x1F,0x0F,0x11,0x11,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x0F,0x00,0x10,
0x00,0xF1,0x11,0x11,0xF1,0xF1,0xFF,0x1F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0F,0x00,0x10,0x11,
0x11,0xF1,0xF0,0xFF,0xFF,0xFF,0x11,0x11,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0F,0x00,0xF1,0x00,
0x0F,0x10,0x11,0x11,0x11,0xFF,0xF1,0xFF,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xF1,0x00,
0xF1,0x00,0xF1,0x00,0xFF,0x10,0x11,0x11,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF1,0x00,0x00,0xF1,
0x10,0x1F,0x11,0x11,0x1F,0xFF,0xFF,0x1F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xF1,0x00,0x00,0x00,
0xF1,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x11,0x00,0x00,0x00,0xFF,
0x00,0x00,0x10,0x11,0x00,0x00,0xF0,0xFF,
0xF0,0xF1,0x1F,0xFF,0x00,0xF1,0x10,0x0F,
0x00,0xF1,0x10,0x0F,0x10,0xFF,0xF1,0x0F,
0xF1,0x0F,0xFF,0x10,0xFF,0x00,0x00,0xF0,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x1F,0xFF,0x11,0x11,0x10,0x0F,0xFF,0x1F,
0x10,0x0F,0x10,0x11,0x10,0x0F,0xF1,0x1F,
0xF1,0x0F,0x1F,0xF1,0xFF,0x00,0xF0,0xFF,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x11,0xF1,0xFF,0x1F,0xFF,0xFF,0x00,0x10,
0x11,0x0F,0x00,0x11,0xFF,0xF1,0x10,0xFF,
0x0F,0xFF,0xF1,0x0F,0x00,0x00,0xFF,0x00,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0xFF,0x1F,0xFF,0x11,0x0F,0x10,0x0F,0xFF,
0x0F,0x10,0x0F,0x00,0xF1,0x10,0x1F,0x0F,
0x11,0x1F,0xFF,0x11,0xFF,0xFF,0x0F,0xFF,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x11,0xFF,0xF1,0xFF,0xFF,0x0F,0xF1,0x00,
0x00,0x00,0xF1,0x00,0x00,0x10,0xFF,0x00,
0x11,0xFF,0x0F,0x11,0xFF,0x0F,0x00,0xFF,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0xF1,0x0F,0x11,0x11,0xF1,0x10,0xFF,0x1F,
0xF1,0xF0,0x11,0x11,0xF1,0x00,0xFF,0x1F,
0xFF,0x00,0x11,0xF1,0x0F,0x00,0xFF,0xFF,
0x11,0x11,0x11,0x11,0xFF,0xFF,0xFF,0xFF,
0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,
0x0F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,
0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x11,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x11,0xF1,0x0F,0x00,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x10,0xF1,0x00,
0x00,0xF0,0xF1,0x00,0x00,0x00,0xF1,0x00,
0x00,0x00,0xF1,0x00,0x00,0x00,0xF1,0x00,
0x00,0x00,0xF1,0x00,0x00,0x00,0xF1,0x00,
0x00,0x00,0xF1,0x00,0x00,0x00,0xF1,0x00,
0x00,0x00,0xF1,0x00,0x00,0x00,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x0F,0x10,0x0F,0x00,0x00,0xF1,0x0F,
0x00,0x00,0xF1,0x00,0x00,0x10,0xFF,0x00,
0x00,0xF1,0x0F,0x00,0x10,0xFF,0x00,0x00,
0x10,0x11,0x11,0x0F,0xF0,0xFF,0xFF,0x0F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x0F,0x10,0x0F,0x00,0x10,0xF1,0x0F,
0x00,0xF0,0x1F,0x0F,0x00,0x00,0x10,0x0F,
0x00,0x00,0x10,0x0F,0x10,0x00,0x10,0x0F,
0xF0,0x11,0xF1,0x0F,0x00,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x10,0xF1,0x00,
0x00,0xF1,0xF1,0x00,0x00,0xF1,0xF1,0x00,
0x10,0xFF,0xF1,0x00,0x10,0x0F,0xF1,0x00,
0x10,0x0F,0xF1,0x00,0x10,0x0F,0xF1,0x00,
0x10,0x11,0x11,0x0F,0xF0,0xFF,0xF1,0x0F,
0x00,0x00,0xF1,0x00,0x00,0x00,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x11,0x11,0x0F,
0x10,0xFF,0xFF,0x0F,0x10,0x0F,0x00,0x00,
0x10,0x0F,0x00,0x00,0x10,0x11,0xF1,0x00,
0xF0,0xFF,0x1F,0x0F,0x00,0x00,0x10,0x0F,
0x00,0x00,0x10,0x0F,0x10,0x00,0x10,0x0F,
0xF0,0x11,0xF1,0x0F,0x00,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0xF0,0x0F,
0x10,0x0F,0x00,0x00,0x10,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x11,0xF1,0x0F,0x00,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x11,0x11,0x0F,
0xF0,0xFF,0x1F,0x0F,0x00,0x00,0x10,0x0F,
0x00,0x00,0x10,0x0F,0x00,0x00,0xF1,0x0F,
0x00,0x00,0xF1,0x00,0x00,0x10,0xFF,0x00,
0x00,0x10,0x0F,0x00,0x00,0x10,0x0F,0x00,
0x00,0x10,0x0F,0x00,0x00,0xF0,0x0F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0xF0,0x11,0xF1,0x0F,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x11,0xF1,0x0F,0x00,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x11,0xF1,0x00,
0x10,0xFF,0x1F,0x0F,0x10,0x0F,0x10,0x0F,
0x10,0x0F,0x10,0x0F,0x10,0x0F,0x10,0x0F,
0xF0,0x11,0x11,0x0F,0x00,0xFF,0x1F,0x0F,
0x00,0x00,0x10,0x0F,0x10,0x00,0x10,0x0F,
0xF0,0x11,0xF1,0x0F,0x00,0xFF,0xFF,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
*/








