{{ doNotModifyHeader }}
#ifdef ENGLISH
## for item in items
{% if item.itemId != "ITEM_NONE" %}const u8 gItemDescription_{{ item.itemId }}[] = _("{{ item.description_english }}");{% endif %}
## endfor
#elif defined(GERMAN)
## for item in items
{% if item.itemId != "ITEM_NONE" %}const u8 gItemDescription_{{ item.itemId }}[] = _("{{ item.description_german }}");{% endif %}
## endfor
#endif
const u8 gItemDescription_ITEM_NONE[] = _("");

const struct Item gItems[] = {
    {% for item in items %}{
#ifdef ENGLISH
        .name = _("{{ item.english }}"),
#elif defined(GERMAN)
        .name = _("{{ item.german }}"),
#endif
        .itemId = {{ item.itemId }},
        .price = {{ item.price }},
        .holdEffect = {{ item.holdEffect }},
        .holdEffectParam = {{ item.holdEffectParam }},
        .description = gItemDescription_{{ item.itemId }},
        .importance = {{ item.importance }},
        .exitsBagOnUse = {{ item.exitsBagOnUse }},
        .pocket = {{ item.pocket }},
        .type = {{ item.type }},
        .fieldUseFunc = {{ item.fieldUseFunc }},
        .battleUsage = {{ item.battleUsage }},
        .battleUseFunc = {{ item.battleUseFunc }},
        .secondaryId = {{ item.secondaryId }}
    }, {% endfor %}
};
